// !$*UTF8*$!
{
	1B56C5B70FAEC1DF00B5D395 /* FourLines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 590}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	1B56C5B80FAEC1DF00B5D395 /* FourLines.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1135}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{539, 610}";
		};
	};
	1B56C5D40FAECED700B5D395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56C5B80FAEC1DF00B5D395 /* FourLines.m */;
		name = "FourLines.m: 40";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 610;
		vrLoc = 539;
	};
	1B56C5D80FAECED700B5D395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56C5B70FAEC1DF00B5D395 /* FourLines.h */;
		name = "FourLines.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	1B56C5D90FAECED700B5D395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56C5B80FAEC1DF00B5D395 /* FourLines.m */;
		name = "FourLines.m: 26";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	1B56C6AE0FAED6F600B5D395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56C5B70FAEC1DF00B5D395 /* FourLines.h */;
		name = "FourLines.h: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	1B56C6AF0FAED6F600B5D395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* archiveAppDelegate.h */;
		name = "archiveAppDelegate.h: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	1B56C6B00FAED6F600B5D395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* archiveAppDelegate.m */;
		name = "archiveAppDelegate.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 473;
		vrLoc = 129;
	};
	1BBAF1300FBBE6A0003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* archiveViewController.h */;
		name = "archiveViewController.h: 33";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	1BBAF1310FBBE6A0003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'archiveViewController' may not respond to '-archive:forKey:archiveToFile:'";
		fRef = 28D7ACF70DDB3853001CB0EB /* archiveViewController.m */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	1BBAF1320FBBE6A0003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* archiveViewController.m */;
		name = "archiveViewController.m: 46";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	1BBAF1330FBBE6A0003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* archiveViewController.h */;
		name = "archiveViewController.h: 12";
		rLen = 8;
		rLoc = 204;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	1BBAF1340FBBE6A0003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* archiveViewController.m */;
		name = "archiveViewController.m: 51";
		rLen = 75;
		rLoc = 1305;
		rType = 0;
		vrLen = 1028;
		vrLoc = 646;
	};
	1BBAF1350FBBE6A0003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* archiveViewController.h */;
		name = "archiveViewController.h: 33";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 873;
		vrLoc = 31;
	};
	1BBAF1360FBBE6A0003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* archiveViewController.m */;
		name = "archiveViewController.m: 53";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1120;
	};
	1BBAF1370FBBE6A0003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* archiveViewController.h */;
		name = "archiveViewController.h: 33";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 866;
		vrLoc = 31;
	};
	1BBAF1380FBBE6A0003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* archiveViewController.m */;
		name = "archiveViewController.m: 65";
		rLen = 60;
		rLoc = 1693;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1534;
	};
	1BBAF1390FBBE6A0003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* archiveViewController.h */;
		name = "archiveViewController.h: 34";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	1BBAF13A0FBBE6A0003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* archiveViewController.m */;
		name = "archiveViewController.m: 53";
		rLen = 75;
		rLoc = 1305;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1155;
	};
	1BBAF13B0FBBE6A0003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* archiveViewController.h */;
		name = "archiveViewController.h: 33";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	1BBAF13F0FBBEAA4003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* archiveViewController.m */;
		name = "archiveViewController.m: 63";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1496;
		vrLoc = 2839;
	};
	1BC4CDDB0FA9A4CA004A8B20 /* archive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = archive;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1BC4CDE70FA9A4D4004A8B20 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1BC4CDE80FA9A4D4004A8B20 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BC4CE090FA9B554004A8B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC4CE0A0FA9B554004A8B20 /* propertyListAppDelegate.h */;
		name = "propertyListAppDelegate.h: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	1BC4CE0A0FA9B554004A8B20 /* propertyListAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = propertyListAppDelegate.h;
		path = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Classes/propertyListAppDelegate.h;
		sourceTree = "<absolute>";
	};
	1BC4CE0F0FA9B554004A8B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* archiveAppDelegate.h */;
		name = "archiveAppDelegate.h: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	1BC4CE100FA9B554004A8B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* archiveAppDelegate.m */;
		name = "archiveAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 80;
	};
	1BC4CE110FA9B554004A8B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* archiveViewController.h */;
		name = "archiveViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* archiveAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843.735, 575}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	1D3623250D0F684500981E51 /* archiveAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789.727, 703}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{129, 473}";
		};
	};
	1D6058900D05DD3D006BFB54 /* archive */ = {
		activeExec = 0;
		executables = (
			1BC4CDDB0FA9A4CA004A8B20 /* archive */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* archiveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 744}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* archiveViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2601}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{1021, 269}";
			sepNavWindowFrame = "{{15, 88}, {1280, 909}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BC4CDDB0FA9A4CA004A8B20 /* archive */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* archive */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* archive */,
		);
		breakpoints = (
		);
		codeSenseManager = 1BC4CDE80FA9A4D4004A8B20 /* Code sense */;
		executables = (
			1BC4CDDB0FA9A4CA004A8B20 /* archive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263965929;
			PBXWorkspaceStateSaveDate = 263965929;
		};
		perUserProjectItems = {
			1B56C5D40FAECED700B5D395 /* PBXTextBookmark */ = 1B56C5D40FAECED700B5D395 /* PBXTextBookmark */;
			1B56C5D80FAECED700B5D395 /* PBXTextBookmark */ = 1B56C5D80FAECED700B5D395 /* PBXTextBookmark */;
			1B56C5D90FAECED700B5D395 /* PBXTextBookmark */ = 1B56C5D90FAECED700B5D395 /* PBXTextBookmark */;
			1B56C6AE0FAED6F600B5D395 /* PBXTextBookmark */ = 1B56C6AE0FAED6F600B5D395 /* PBXTextBookmark */;
			1B56C6AF0FAED6F600B5D395 /* PBXTextBookmark */ = 1B56C6AF0FAED6F600B5D395 /* PBXTextBookmark */;
			1B56C6B00FAED6F600B5D395 /* PBXTextBookmark */ = 1B56C6B00FAED6F600B5D395 /* PBXTextBookmark */;
			1BBAF1300FBBE6A0003AFB2A /* PBXTextBookmark */ = 1BBAF1300FBBE6A0003AFB2A /* PBXTextBookmark */;
			1BBAF1310FBBE6A0003AFB2A /* PBXTextBookmark */ = 1BBAF1310FBBE6A0003AFB2A /* PBXTextBookmark */;
			1BBAF1320FBBE6A0003AFB2A /* PBXTextBookmark */ = 1BBAF1320FBBE6A0003AFB2A /* PBXTextBookmark */;
			1BBAF1330FBBE6A0003AFB2A /* PBXTextBookmark */ = 1BBAF1330FBBE6A0003AFB2A /* PBXTextBookmark */;
			1BBAF1340FBBE6A0003AFB2A /* PBXTextBookmark */ = 1BBAF1340FBBE6A0003AFB2A /* PBXTextBookmark */;
			1BBAF1350FBBE6A0003AFB2A /* PBXTextBookmark */ = 1BBAF1350FBBE6A0003AFB2A /* PBXTextBookmark */;
			1BBAF1360FBBE6A0003AFB2A /* PBXTextBookmark */ = 1BBAF1360FBBE6A0003AFB2A /* PBXTextBookmark */;
			1BBAF1370FBBE6A0003AFB2A /* PBXTextBookmark */ = 1BBAF1370FBBE6A0003AFB2A /* PBXTextBookmark */;
			1BBAF1380FBBE6A0003AFB2A /* PBXTextBookmark */ = 1BBAF1380FBBE6A0003AFB2A /* PBXTextBookmark */;
			1BBAF1390FBBE6A0003AFB2A /* PBXTextBookmark */ = 1BBAF1390FBBE6A0003AFB2A /* PBXTextBookmark */;
			1BBAF13A0FBBE6A0003AFB2A /* PBXTextBookmark */ = 1BBAF13A0FBBE6A0003AFB2A /* PBXTextBookmark */;
			1BBAF13B0FBBE6A0003AFB2A /* PBXTextBookmark */ = 1BBAF13B0FBBE6A0003AFB2A /* PBXTextBookmark */;
			1BBAF13F0FBBEAA4003AFB2A /* PBXTextBookmark */ = 1BBAF13F0FBBEAA4003AFB2A /* PBXTextBookmark */;
			1BC4CE090FA9B554004A8B20 /* PBXTextBookmark */ = 1BC4CE090FA9B554004A8B20 /* PBXTextBookmark */;
			1BC4CE0F0FA9B554004A8B20 /* PBXTextBookmark */ = 1BC4CE0F0FA9B554004A8B20 /* PBXTextBookmark */;
			1BC4CE100FA9B554004A8B20 /* PBXTextBookmark */ = 1BC4CE100FA9B554004A8B20 /* PBXTextBookmark */;
			1BC4CE110FA9B554004A8B20 /* PBXTextBookmark */ = 1BC4CE110FA9B554004A8B20 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BC4CDE70FA9A4D4004A8B20 /* Source Control */;
		userBuildSettings = {
		};
	};
}
