// !$*UTF8*$!
{
	1810935910EC75120050D8AA /* pcAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 1540}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	184124FD0F1ADFF400537A1C /* Conversation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 788}}";
			sepNavSelRange = "{206, 22}";
			sepNavVisRange = "{0, 331}";
		};
	};
	184124FE0F1ADFF400537A1C /* Conversation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5280}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{3347, 881}";
		};
	};
	184125000F1AE00B00537A1C /* ConversationList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 788}}";
			sepNavSelRange = "{214, 17}";
			sepNavVisRange = "{0, 368}";
		};
	};
	184125010F1AE00B00537A1C /* ConversationList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 5280}}";
			sepNavSelRange = "{5138, 6}";
			sepNavVisRange = "{3113, 1253}";
			sepNavWindowFrame = "{{15, 67}, {1680, 956}}";
		};
	};
	186557CB0EE3B2D2008A17D6 /* ReceivedFileObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 8220}}";
			sepNavSelRange = "{3430, 0}";
			sepNavVisRange = "{2900, 1050}";
		};
	};
	18752D0D0EB076B40054FED1 /* ContactInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 660}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{35, 764}";
		};
	};
	18752D0E0EB076B40054FED1 /* ContactInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1621, 6320}}";
			sepNavSelRange = "{4134, 0}";
			sepNavVisRange = "{3555, 1284}";
		};
	};
	1876DE7E0EA9878700E01E52 /* LoginSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 3700}}";
			sepNavSelRange = "{3709, 0}";
			sepNavVisRange = "{3305, 795}";
		};
	};
	18772E8C0EBEA7B5007636DC /* LoginFlashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 700}}";
			sepNavSelRange = "{273, 7}";
			sepNavVisRange = "{0, 355}";
		};
	};
	18772E8D0EBEA7B5007636DC /* LoginFlashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 5660}}";
			sepNavSelRange = "{2006, 0}";
			sepNavVisRange = "{3389, 1169}";
		};
	};
	187739430EDB952800A19B7A /* NetWorkReachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 667}}";
			sepNavSelRange = "{309, 17}";
			sepNavVisRange = "{0, 754}";
		};
	};
	187739440EDB952800A19B7A /* NetWorkReachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2020}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{478, 523}";
		};
	};
	187748C30EDE2ECC00DDB786 /* StatusViewDatasource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	187763E30EB0174100A11649 /* ImageButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3460}}";
			sepNavSelRange = "{3058, 0}";
			sepNavVisRange = "{2809, 539}";
		};
	};
	187794E60EC8310600457C46 /* OnlineListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5560}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{851, 1101}";
		};
	};
	1878218B0EDFDF1F00A6146E /* SendFileObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1540}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{544, 655}";
		};
	};
	1878218C0EDFDF1F00A6146E /* SendFileObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 5980}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{756, 1394}";
		};
	};
	187845860F1F2A43009CC9C2 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {1680, 956}}";
		};
	};
	187914DD0EB973DB00BA15E9 /* API.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 6740}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{438, 627}";
		};
	};
	187978000E9B255E00C118B5 /* SettingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 1300}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{168, 1134}";
		};
	};
	187978010E9B255E00C118B5 /* SettingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 19760}}";
			sepNavSelRange = "{3621, 0}";
			sepNavVisRange = "{3481, 1227}";
		};
	};
	187978040E9B25AC00C118B5 /* ContactList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 1760}}";
			sepNavSelRange = "{2500, 0}";
			sepNavVisRange = "{1570, 1241}";
		};
	};
	187978050E9B25AC00C118B5 /* ContactList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 25860}}";
			sepNavSelRange = "{6621, 4}";
			sepNavVisRange = "{7065, 616}";
			sepNavWindowFrame = "{{0, 74}, {1680, 954}}";
		};
	};
	187978090E9B25AC00C118B5 /* GroupInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2580}}";
			sepNavSelRange = "{2273, 0}";
			sepNavVisRange = "{1752, 526}";
		};
	};
	1879780A0E9B25AC00C118B5 /* ListViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 748}}";
			sepNavSelRange = "{347, 24}";
			sepNavVisRange = "{0, 661}";
		};
	};
	1879780B0E9B25AC00C118B5 /* ListViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 3460}}";
			sepNavSelRange = "{2840, 0}";
			sepNavVisRange = "{2204, 850}";
			sepNavWindowFrame = "{{0, 74}, {1680, 954}}";
		};
	};
	1879780C0E9B25AC00C118B5 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 2080}}";
			sepNavSelRange = "{766, 9}";
			sepNavVisRange = "{313, 719}";
		};
	};
	1879780E0E9B25AC00C118B5 /* PersonInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2100}}";
			sepNavSelRange = "{973, 7}";
			sepNavVisRange = "{849, 723}";
		};
	};
	1879780F0E9B25AC00C118B5 /* PersonInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 15960}}";
			sepNavSelRange = "{13950, 7}";
			sepNavVisRange = "{13671, 548}";
			sepNavWindowFrame = "{{69, 72}, {1680, 956}}";
		};
	};
	187978170E9B25CC00C118B5 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 1000}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{481, 748}";
		};
	};
	187978180E9B25CC00C118B5 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 13460}}";
			sepNavSelRange = "{9294, 0}";
			sepNavVisRange = "{8729, 929}";
			sepNavWindowFrame = "{{15, 69}, {1680, 954}}";
		};
	};
	1879781B0E9B25F600C118B5 /* ChatViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 2320}}";
			sepNavSelRange = "{937, 12}";
			sepNavVisRange = "{258, 1090}";
		};
	};
	1879781C0E9B25F600C118B5 /* ChatViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 24120}}";
			sepNavSelRange = "{10238, 0}";
			sepNavVisRange = "{9871, 1068}";
			sepNavWindowFrame = "{{111, 72}, {1680, 956}}";
		};
	};
	187978200E9B263200C118B5 /* AccountResponseParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2680}}";
			sepNavSelRange = "{739, 51}";
			sepNavVisRange = "{447, 626}";
		};
	};
	187978230E9B263200C118B5 /* ClientNetWorkController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 2140}}";
			sepNavSelRange = "{956, 17}";
			sepNavVisRange = "{677, 1537}";
		};
	};
	187978240E9B263200C118B5 /* ClientNetWorkController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 36885}}";
			sepNavSelRange = "{28565, 12}";
			sepNavVisRange = "{28024, 1041}";
			sepNavWindowFrame = "{{15, 67}, {1680, 956}}";
		};
	};
	187978250E9B263200C118B5 /* ClientResponseParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	187978260E9B263200C118B5 /* ClientResponseParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 4960}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{868, 688}";
		};
	};
	187978270E9B263200C118B5 /* HttpClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1340}}";
			sepNavSelRange = "{230, 33}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{15, 67}, {1680, 956}}";
		};
	};
	187978280E9B263200C118B5 /* HttpClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 8905}}";
			sepNavSelRange = "{9074, 0}";
			sepNavVisRange = "{9418, 1169}";
			sepNavWindowFrame = "{{15, 67}, {1680, 956}}";
		};
	};
	1879782A0E9B263200C118B5 /* LoginResponseParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 14840}}";
			sepNavSelRange = "{641, 27}";
			sepNavVisRange = "{330, 717}";
		};
	};
	1879782B0E9B263200C118B5 /* MessageParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2200}}";
			sepNavSelRange = "{532, 18}";
			sepNavVisRange = "{322, 567}";
		};
	};
	1879782C0E9B263200C118B5 /* MessageParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 23800}}";
			sepNavSelRange = "{14561, 0}";
			sepNavVisRange = "{13762, 920}";
		};
	};
	1879782F0E9B263200C118B5 /* TcpClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	1879783A0E9B264600C118B5 /* define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 3420}}";
			sepNavSelRange = "{3734, 27}";
			sepNavVisRange = "{3462, 916}";
			sepNavWindowFrame = "{{15, 69}, {1680, 954}}";
		};
	};
	18798A6C0EAC5D4C0051C3BD /* ListHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 660}}";
			sepNavSelRange = "{522, 12}";
			sepNavVisRange = "{129, 610}";
		};
	};
	18798A6D0EAC5D4C0051C3BD /* ListHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3260}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{1474, 770}";
		};
	};
	1879ADDD0EA327DC0091B2A1 /* NSData+base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	1879ADDE0EA327DC0091B2A1 /* NSData+base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2360}}";
			sepNavSelRange = "{2569, 0}";
			sepNavVisRange = "{2019, 824}";
		};
	};
	187A3B110F734732001410F0 /* ZwpResponseParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 40760}}";
			sepNavSelRange = "{24575, 23}";
			sepNavVisRange = "{24245, 704}";
		};
	};
	187A69350F84836E0030CCEE /* ChatSelectController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 767}}";
			sepNavSelRange = "{456, 66}";
			sepNavVisRange = "{0, 637}";
		};
	};
	187A69360F84836E0030CCEE /* ChatSelectController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 5940}}";
			sepNavSelRange = "{3934, 0}";
			sepNavVisRange = "{3544, 1445}";
			sepNavWindowFrame = "{{15, 67}, {1680, 956}}";
		};
	};
	187AC93D0F6657CA0045BC4C /* AdvtResponseParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 3960}}";
			sepNavSelRange = "{4789, 7}";
			sepNavVisRange = "{3924, 1004}";
		};
	};
	187AC9AA0F6661420045BC4C /* Advertisement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 8900}}";
			sepNavSelRange = "{3563, 0}";
			sepNavVisRange = "{3285, 728}";
		};
	};
	187AD2970F43CF4C00136695 /* zh_CN */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 12265}}";
			sepNavSelRange = "{12358, 4}";
			sepNavVisRange = "{11899, 809}";
			sepNavWindowFrame = "{{295, 74}, {1680, 954}}";
		};
	};
	187AD2980F43CF5900136695 /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 12400}}";
			sepNavSelRange = "{12492, 0}";
			sepNavVisRange = "{12029, 787}";
			sepNavWindowFrame = "{{221, 143}, {1680, 885}}";
		};
	};
	187AD2990F43CF6400136695 /* zh_HK */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 12340}}";
			sepNavSelRange = "{12385, 0}";
			sepNavVisRange = "{12002, 766}";
			sepNavWindowFrame = "{{15, 74}, {1680, 954}}";
		};
	};
	187AD3490F43F55A00136695 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2658, 11780}}";
			sepNavSelRange = "{17841, 0}";
			sepNavVisRange = "{17070, 1155}";
			sepNavWindowFrame = "{{15, 143}, {1680, 885}}";
		};
	};
	187ADEF90F6F41D5005CB47E /* ZwpController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 13260}}";
			sepNavSelRange = "{15184, 30}";
			sepNavVisRange = "{14845, 670}";
		};
	};
	187B4CF70F70833E002254C9 /* ChatViewData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2260}}";
			sepNavSelRange = "{713, 17}";
			sepNavVisRange = "{463, 450}";
		};
	};
	187B4CF80F70833E002254C9 /* ChatViewData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 35660}}";
			sepNavSelRange = "{11869, 0}";
			sepNavVisRange = "{11732, 373}";
			sepNavWindowFrame = "{{15, 67}, {1680, 956}}";
		};
	};
	187CA7250F7B11A40057EF7D /* TcpClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 12420}}";
			sepNavSelRange = "{9093, 0}";
			sepNavVisRange = "{8650, 743}";
		};
	};
	188995271147623300DA8BB5 /* ListSelectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	18B52D7810EC9E2F000B6B3A /* pcAudioActionSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	18CA0DEE0EBAD07000F49ECC /* ImageLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	18CA0DEF0EBAD07000F49ECC /* ImageLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 6240}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{745, 881}";
		};
	};
	18D5C8EC10FD942300F99C2C /* MyUITextSwitchTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 782}}";
			sepNavSelRange = "{266, 8}";
			sepNavVisRange = "{0, 554}";
		};
	};
	18D5C8ED10FD942300F99C2C /* MyUITextSwitchTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 1080}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	18D5C8EF10FD943E00F99C2C /* MyUITextControlTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	18D5C8F010FD943E00F99C2C /* MyUITextControlTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	18D82964117BF35B000853B2 /* pcSearchContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	18DC392D1106D629009E7E8B /* MyUITextAndValueTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	18DC392E1106D629009E7E8B /* MyUITextAndValueTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 2160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	18E0A2351107E44100149224 /* pcExtSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 740}}";
			sepNavSelRange = "{621, 23}";
			sepNavVisRange = "{170, 623}";
		};
	};
	18E0A2361107E44100149224 /* pcExtSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 9228}}";
			sepNavSelRange = "{12447, 15}";
			sepNavVisRange = "{12613, 1092}";
		};
	};
	18E6060B1056411100F8BE35 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 22740}}";
			sepNavSelRange = "{19643, 30}";
			sepNavVisRange = "{19218, 863}";
			sepNavWindowFrame = "{{11, 68}, {1680, 956}}";
		};
	};
	18E6818B10C8D72900AEB200 /* pcAudioClipsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2140}}";
			sepNavSelRange = "{3187, 0}";
			sepNavVisRange = "{2610, 582}";
		};
	};
	1D3623240D0F684500981E51 /* MSNAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4340}}";
			sepNavSelRange = "{1108, 48}";
			sepNavVisRange = "{873, 916}";
		};
	};
	1D3623250D0F684500981E51 /* MSNAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 61200}}";
			sepNavSelRange = "{20990, 0}";
			sepNavVisRange = "{20788, 792}";
			sepNavWindowFrame = "{{0, 74}, {1680, 954}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Messenger */ = {
		activeExec = 0;
		executables = (
			7F2A1BC710D5CB9600099C71 /* Messenger */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution_for_sale;
		activeExecutable = 7F2A1BC710D5CB9600099C71 /* Messenger */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Messenger */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Messenger */,
		);
		breakpoints = (
			7FF5A33B11377886006C73BC /* MSNAppDelegate.m:1798 */,
			7FF5A3C71137B40E006C73BC /* ChatSelectController.m:201 */,
			7F46CE211140A1140000B45E /* ClientNetWorkController.m:840 */,
			7F04CFFA11487EB100DFD233 /* MSNAppDelegate.m:918 */,
			7F04CFFC11487EB500DFD233 /* MSNAppDelegate.m:957 */,
			7F04CFFE11487EB600DFD233 /* MSNAppDelegate.m:972 */,
			7F04D00F11487FAF00DFD233 /* MSNAppDelegate.m:929 */,
			7F04D01111487FB200DFD233 /* MSNAppDelegate.m:948 */,
			7F04D01411487FC100DFD233 /* MSNAppDelegate.m:936 */,
			7F04D01611487FC200DFD233 /* MSNAppDelegate.m:940 */,
			7F04D01811487FF400DFD233 /* MSNAppDelegate.m:920 */,
			7F04D01A11487FFF00DFD233 /* MSNAppDelegate.m:959 */,
			7F04D01C1148800000DFD233 /* MSNAppDelegate.m:964 */,
			7F04D01E1148800400DFD233 /* MSNAppDelegate.m:978 */,
			7F04D0201148800800DFD233 /* MSNAppDelegate.m:991 */,
			7F04D0221148800900DFD233 /* MSNAppDelegate.m:995 */,
			7F18A4041188120900B6F15A /* TcpClient.m:428 */,
		);
		codeSenseManager = 7F2A1BF910D5CBB700099C71 /* Code sense */;
		executables = (
			7F2A1BC710D5CB9600099C71 /* Messenger */,
			7F2A1BC810D5CB9600099C71 /* Tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					293,
					20,
					293,
					293,
					293,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Errors_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1001,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294639236;
			PBXWorkspaceStateSaveDate = 294639236;
		};
		perUserProjectItems = {
			7F4E11A0118FD7010019C4E8 /* PlistBookmark */ = 7F4E11A0118FD7010019C4E8 /* PlistBookmark */;
			7F4E11A1118FD7010019C4E8 /* PBXBookmark */ = 7F4E11A1118FD7010019C4E8 /* PBXBookmark */;
			7F4E11A2118FD7010019C4E8 /* PBXBookmark */ = 7F4E11A2118FD7010019C4E8 /* PBXBookmark */;
			7F4E11A3118FD7010019C4E8 /* PBXBookmark */ = 7F4E11A3118FD7010019C4E8 /* PBXBookmark */;
			7F4E11A4118FD7010019C4E8 /* PBXBookmark */ = 7F4E11A4118FD7010019C4E8 /* PBXBookmark */;
			7F4E11A5118FD7010019C4E8 /* PBXBookmark */ = 7F4E11A5118FD7010019C4E8 /* PBXBookmark */;
			7F4E11A6118FD7010019C4E8 /* PBXTextBookmark */ = 7F4E11A6118FD7010019C4E8 /* PBXTextBookmark */;
			7F4E11A7118FD7010019C4E8 /* PBXTextBookmark */ = 7F4E11A7118FD7010019C4E8 /* PBXTextBookmark */;
			7F4E11A8118FD7010019C4E8 /* PBXTextBookmark */ = 7F4E11A8118FD7010019C4E8 /* PBXTextBookmark */;
			7F4E11A9118FD7010019C4E8 /* PBXTextBookmark */ = 7F4E11A9118FD7010019C4E8 /* PBXTextBookmark */;
			7F4E11AA118FD7010019C4E8 /* PBXTextBookmark */ = 7F4E11AA118FD7010019C4E8 /* PBXTextBookmark */;
			7F4E11AB118FD7010019C4E8 /* PBXTextBookmark */ = 7F4E11AB118FD7010019C4E8 /* PBXTextBookmark */;
			7F4E11AC118FD7010019C4E8 /* PlistBookmark */ = 7F4E11AC118FD7010019C4E8 /* PlistBookmark */;
			7F4E11AD118FD7010019C4E8 /* PBXBookmark */ = 7F4E11AD118FD7010019C4E8 /* PBXBookmark */;
			7F4E11AE118FD7010019C4E8 /* PBXBookmark */ = 7F4E11AE118FD7010019C4E8 /* PBXBookmark */;
			7F4E11AF118FD7010019C4E8 /* PBXBookmark */ = 7F4E11AF118FD7010019C4E8 /* PBXBookmark */;
			7F4E11B0118FD7010019C4E8 /* PBXBookmark */ = 7F4E11B0118FD7010019C4E8 /* PBXBookmark */;
			7F4E11B1118FD7010019C4E8 /* PBXBookmark */ = 7F4E11B1118FD7010019C4E8 /* PBXBookmark */;
			7F4E11B2118FD7010019C4E8 /* PBXTextBookmark */ = 7F4E11B2118FD7010019C4E8 /* PBXTextBookmark */;
			7F4E11B3118FD7010019C4E8 /* PBXTextBookmark */ = 7F4E11B3118FD7010019C4E8 /* PBXTextBookmark */;
			7F4E11B4118FD7010019C4E8 /* PBXTextBookmark */ = 7F4E11B4118FD7010019C4E8 /* PBXTextBookmark */;
			7F4E11B5118FD7010019C4E8 /* PBXTextBookmark */ = 7F4E11B5118FD7010019C4E8 /* PBXTextBookmark */;
			7F4E11B6118FD7010019C4E8 /* PBXTextBookmark */ = 7F4E11B6118FD7010019C4E8 /* PBXTextBookmark */;
			7F4E11C3118FD7830019C4E8 /* PBXTextBookmark */ = 7F4E11C3118FD7830019C4E8 /* PBXTextBookmark */;
			7F7670CE118AEAB9008FE057 /* PBXTextBookmark */ = 7F7670CE118AEAB9008FE057 /* PBXTextBookmark */;
			7F7670CF118AEAB9008FE057 /* PBXTextBookmark */ = 7F7670CF118AEAB9008FE057 /* PBXTextBookmark */;
			7F7670D0118AEAB9008FE057 /* PBXTextBookmark */ = 7F7670D0118AEAB9008FE057 /* PBXTextBookmark */;
			7F7670D1118AEAB9008FE057 /* PBXTextBookmark */ = 7F7670D1118AEAB9008FE057 /* PBXTextBookmark */;
			7F7670D2118AEAB9008FE057 /* PBXTextBookmark */ = 7F7670D2118AEAB9008FE057 /* PBXTextBookmark */;
			7F7670D3118AEAB9008FE057 /* PBXTextBookmark */ = 7F7670D3118AEAB9008FE057 /* PBXTextBookmark */;
			7F7670D4118AEAB9008FE057 /* PBXTextBookmark */ = 7F7670D4118AEAB9008FE057 /* PBXTextBookmark */;
			7F7670D5118AEAB9008FE057 /* PBXTextBookmark */ = 7F7670D5118AEAB9008FE057 /* PBXTextBookmark */;
			7F7670D6118AEAB9008FE057 /* PBXTextBookmark */ = 7F7670D6118AEAB9008FE057 /* PBXTextBookmark */;
			7F7670D7118AEAB9008FE057 /* PBXTextBookmark */ = 7F7670D7118AEAB9008FE057 /* PBXTextBookmark */;
			7F7670D8118AEAB9008FE057 /* PBXTextBookmark */ = 7F7670D8118AEAB9008FE057 /* PBXTextBookmark */;
			7F7670D9118AEAB9008FE057 /* PBXBookmark */ = 7F7670D9118AEAB9008FE057 /* PBXBookmark */;
			7F7670DB118AEAB9008FE057 /* PBXTextBookmark */ = 7F7670DB118AEAB9008FE057 /* PBXTextBookmark */;
			7F7670DC118AEAB9008FE057 /* PBXTextBookmark */ = 7F7670DC118AEAB9008FE057 /* PBXTextBookmark */;
			7F7670DD118AEAB9008FE057 /* PBXTextBookmark */ = 7F7670DD118AEAB9008FE057 /* PBXTextBookmark */;
			7F7670DE118AEAB9008FE057 /* PBXTextBookmark */ = 7F7670DE118AEAB9008FE057 /* PBXTextBookmark */;
			7F7670DF118AEAB9008FE057 /* PBXTextBookmark */ = 7F7670DF118AEAB9008FE057 /* PBXTextBookmark */;
			7F7670E0118AEAB9008FE057 /* PBXTextBookmark */ = 7F7670E0118AEAB9008FE057 /* PBXTextBookmark */;
			7F7670E1118AEAB9008FE057 /* PlistBookmark */ = 7F7670E1118AEAB9008FE057 /* PlistBookmark */;
			7F7670E3118AEAB9008FE057 /* PBXTextBookmark */ = 7F7670E3118AEAB9008FE057 /* PBXTextBookmark */;
			7F7670E4118AEAB9008FE057 /* PBXTextBookmark */ = 7F7670E4118AEAB9008FE057 /* PBXTextBookmark */;
			7F7670E5118AEAB9008FE057 /* PBXTextBookmark */ = 7F7670E5118AEAB9008FE057 /* PBXTextBookmark */;
			7F7670E7118AEAB9008FE057 /* PBXTextBookmark */ = 7F7670E7118AEAB9008FE057 /* PBXTextBookmark */;
			7F7670EC118AEAB9008FE057 /* PBXTextBookmark */ = 7F7670EC118AEAB9008FE057 /* PBXTextBookmark */;
			7F7670EE118AEAB9008FE057 /* PBXBookmark */ = 7F7670EE118AEAB9008FE057 /* PBXBookmark */;
		};
		sourceControlManager = 7F2A1BF810D5CBB700099C71 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* MSN_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 658}}";
			sepNavSelRange = "{169, 9}";
			sepNavVisRange = "{0, 245}";
		};
	};
	7F04CFFA11487EB100DFD233 /* MSNAppDelegate.m:918 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-notifyH3GTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 918;
		location = Messenger;
		modificationTime = 294131139.305738;
		state = 1;
	};
	7F04CFFC11487EB500DFD233 /* MSNAppDelegate.m:957 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-checkPhoneNumber";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 957;
		location = Messenger;
		modificationTime = 294131139.305859;
		state = 1;
	};
	7F04CFFE11487EB600DFD233 /* MSNAppDelegate.m:972 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-checkH3GTime";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 972;
		location = Messenger;
		modificationTime = 294131139.305982;
		state = 1;
	};
	7F04D00F11487FAF00DFD233 /* MSNAppDelegate.m:929 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-notifyH3GTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 929;
		location = Messenger;
		modificationTime = 294131139.306165;
		state = 1;
	};
	7F04D01111487FB200DFD233 /* MSNAppDelegate.m:948 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-notifyH3GTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 948;
		location = Messenger;
		modificationTime = 294131139.306295;
		state = 1;
	};
	7F04D01411487FC100DFD233 /* MSNAppDelegate.m:936 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-notifyH3GTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 936;
		location = Messenger;
		modificationTime = 294131139.306421;
		state = 1;
	};
	7F04D01611487FC200DFD233 /* MSNAppDelegate.m:940 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-notifyH3GTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 940;
		location = Messenger;
		modificationTime = 294131139.306549;
		state = 1;
	};
	7F04D01811487FF400DFD233 /* MSNAppDelegate.m:920 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-notifyH3GTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 920;
		location = Messenger;
		modificationTime = 294131139.306669;
		state = 1;
	};
	7F04D01A11487FFF00DFD233 /* MSNAppDelegate.m:959 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-checkPhoneNumber";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 959;
		location = Messenger;
		modificationTime = 294131139.306788;
		state = 1;
	};
	7F04D01C1148800000DFD233 /* MSNAppDelegate.m:964 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-checkPhoneNumber";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 964;
		location = Messenger;
		modificationTime = 294131139.30691;
		state = 1;
	};
	7F04D01E1148800400DFD233 /* MSNAppDelegate.m:978 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-checkH3GTime";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 978;
		location = Messenger;
		modificationTime = 294131139.307031;
		state = 1;
	};
	7F04D0201148800800DFD233 /* MSNAppDelegate.m:991 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-checkH3GTime";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 991;
		location = Messenger;
		modificationTime = 294131139.307151;
		state = 1;
	};
	7F04D0221148800900DFD233 /* MSNAppDelegate.m:995 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-checkH3GTime";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 995;
		location = Messenger;
		modificationTime = 294131139.307273;
		state = 1;
	};
	7F0C10AB0F84B0150042B391 /* Tests */ = {
		activeExec = 0;
		executables = (
			7F2A1BC810D5CB9600099C71 /* Tests */,
		);
	};
	7F0C10AE0F84B0150042B391 /* Tests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {1680, 956}}";
		};
	};
	7F171D3D0F95816100B2AF88 /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	7F171D3E0F95816100B2AF88 /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 3000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1959, 1149}";
		};
	};
	7F18A4041188120900B6F15A /* TcpClient.m:428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187CA7250F7B11A40057EF7D /* TcpClient.m */;
		functionName = "-parserValidData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 428;
		location = Messenger;
		modificationTime = 294131139.3073961;
		state = 1;
	};
	7F2933690FE763BF004C8E6C /* UITabBarController+ColorManage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 767}}";
			sepNavSelRange = "{302, 13}";
			sepNavVisRange = "{0, 451}";
		};
	};
	7F29336A0FE763BF004C8E6C /* UITabBarController+ColorManage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 1820}}";
			sepNavSelRange = "{2065, 13}";
			sepNavVisRange = "{1213, 905}";
			sepNavWindowFrame = "{{14, 72}, {1680, 954}}";
		};
	};
	7F2A1BC710D5CB9600099C71 /* Messenger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Messenger;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	7F2A1BC810D5CB9600099C71 /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		sourceDirectories = (
		);
	};
	7F2A1BF810D5CBB700099C71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7F2A1BF910D5CBB700099C71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F3E11C40F92DD4700AE347B /* public.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	7F3E11C50F92DD4700AE347B /* public.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 763}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	7F46AE0C0FC4FB900046E81C /* mClubParserTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 890}}";
			sepNavSelRange = "{840, 6}";
			sepNavVisRange = "{401, 866}";
		};
	};
	7F46CE211140A1140000B45E /* ClientNetWorkController.m:840 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187978240E9B263200C118B5 /* ClientNetWorkController.m */;
		functionName = "-sendAccountRequest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 840;
		modificationTime = 294131139.305616;
		state = 2;
	};
	7F4E11A0118FD7010019C4E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dujun/workspace/MSN_iphone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7F4E11A1118FD7010019C4E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1879770D0EC1388600BC839A /* signin_1.bmp */;
	};
	7F4E11A2118FD7010019C4E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1879770E0EC1388600BC839A /* signin_2.bmp */;
	};
	7F4E11A3118FD7010019C4E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187977110EC1388600BC839A /* signin_5.bmp */;
	};
	7F4E11A4118FD7010019C4E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187977130EC1388600BC839A /* signin_7.bmp */;
	};
	7F4E11A5118FD7010019C4E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187977140EC1388600BC839A /* signin_8.bmp */;
	};
	7F4E11A6118FD7010019C4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D82964117BF35B000853B2 /* pcSearchContactsViewController.h */;
		name = "pcSearchContactsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	7F4E11A7118FD7010019C4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DC392E1106D629009E7E8B /* MyUITextAndValueTableCell.m */;
		name = "MyUITextAndValueTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	7F4E11A8118FD7010019C4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D5C8EF10FD943E00F99C2C /* MyUITextControlTableCell.h */;
		name = "MyUITextControlTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	7F4E11A9118FD7010019C4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D5C8F010FD943E00F99C2C /* MyUITextControlTableCell.m */;
		name = "MyUITextControlTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	7F4E11AA118FD7010019C4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D5C8EC10FD942300F99C2C /* MyUITextSwitchTableCell.h */;
		name = "MyUITextSwitchTableCell.h: 11";
		rLen = 8;
		rLoc = 266;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	7F4E11AB118FD7010019C4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D5C8ED10FD942300F99C2C /* MyUITextSwitchTableCell.m */;
		name = "MyUITextSwitchTableCell.m: 44";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	7F4E11AC118FD7010019C4E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dujun/workspace/MSN_iphone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7F4E11AD118FD7010019C4E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1879770D0EC1388600BC839A /* signin_1.bmp */;
	};
	7F4E11AE118FD7010019C4E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1879770E0EC1388600BC839A /* signin_2.bmp */;
	};
	7F4E11AF118FD7010019C4E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187977110EC1388600BC839A /* signin_5.bmp */;
	};
	7F4E11B0118FD7010019C4E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187977130EC1388600BC839A /* signin_7.bmp */;
	};
	7F4E11B1118FD7010019C4E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187977140EC1388600BC839A /* signin_8.bmp */;
	};
	7F4E11B2118FD7010019C4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D82964117BF35B000853B2 /* pcSearchContactsViewController.h */;
		name = "pcSearchContactsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	7F4E11B3118FD7010019C4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DC392E1106D629009E7E8B /* MyUITextAndValueTableCell.m */;
		name = "MyUITextAndValueTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	7F4E11B4118FD7010019C4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D5C8EF10FD943E00F99C2C /* MyUITextControlTableCell.h */;
		name = "MyUITextControlTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	7F4E11B5118FD7010019C4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D5C8F010FD943E00F99C2C /* MyUITextControlTableCell.m */;
		name = "MyUITextControlTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	7F4E11B6118FD7010019C4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D5C8EC10FD942300F99C2C /* MyUITextSwitchTableCell.h */;
		name = "MyUITextSwitchTableCell.h: 11";
		rLen = 8;
		rLoc = 266;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	7F4E11C3118FD7830019C4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D5C8ED10FD942300F99C2C /* MyUITextSwitchTableCell.m */;
		name = "MyUITextSwitchTableCell.m: 44";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	7F6714A20FD22D3C00044884 /* SayHiView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 430}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	7F7670CE118AEAB9008FE057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978230E9B263200C118B5 /* ClientNetWorkController.h */;
		name = "ClientNetWorkController.h: 41";
		rLen = 17;
		rLoc = 956;
		rType = 0;
		vrLen = 1537;
		vrLoc = 677;
	};
	7F7670CF118AEAB9008FE057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		name = "MSNAppDelegate.m: 738";
		rLen = 0;
		rLoc = 20990;
		rType = 0;
		vrLen = 792;
		vrLoc = 20788;
	};
	7F7670D0118AEAB9008FE057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 188995271147623300DA8BB5 /* ListSelectionViewController.h */;
		name = "ListSelectionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	7F7670D1118AEAB9008FE057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F171D3D0F95816100B2AF88 /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7F7670D2118AEAB9008FE057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F171D3E0F95816100B2AF88 /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1959;
	};
	7F7670D3118AEAB9008FE057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD3490F43F55A00136695 /* English */;
		name = "Localizable.strings: 375";
		rLen = 0;
		rLoc = 17841;
		rType = 0;
		vrLen = 1155;
		vrLoc = 17070;
	};
	7F7670D4118AEAB9008FE057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD2970F43CF4C00136695 /* zh_CN */;
		name = "Localizable.strings: 376";
		rLen = 4;
		rLoc = 12358;
		rType = 0;
		vrLen = 809;
		vrLoc = 11899;
	};
	7F7670D5118AEAB9008FE057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD2980F43CF5900136695 /* zh_TW */;
		name = "Localizable.strings: 375";
		rLen = 0;
		rLoc = 12492;
		rType = 0;
		vrLen = 787;
		vrLoc = 12029;
	};
	7F7670D6118AEAB9008FE057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD2990F43CF6400136695 /* zh_HK */;
		name = "Localizable.strings: 376";
		rLen = 0;
		rLoc = 12385;
		rType = 0;
		vrLen = 766;
		vrLoc = 12002;
	};
	7F7670D7118AEAB9008FE057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978260E9B263200C118B5 /* ClientResponseParser.m */;
		name = "ClientResponseParser.m: 58";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 688;
		vrLoc = 868;
	};
	7F7670D8118AEAB9008FE057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978240E9B263200C118B5 /* ClientNetWorkController.m */;
		name = "ClientNetWorkController.m: 882";
		rLen = 12;
		rLoc = 28565;
		rType = 0;
		vrLen = 1041;
		vrLoc = 28024;
	};
	7F7670D9118AEAB9008FE057 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1885E16F0EB82CE70084CCE3 /* Icon.png */;
	};
	7F7670DB118AEAB9008FE057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978240E9B263200C118B5 /* ClientNetWorkController.m */;
		name = "ClientNetWorkController.m: 817";
		rLen = 0;
		rLoc = 26673;
		rType = 0;
		vrLen = 869;
		vrLoc = 26459;
	};
	7F7670DC118AEAB9008FE057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978230E9B263200C118B5 /* ClientNetWorkController.h */;
		name = "ClientNetWorkController.h: 41";
		rLen = 17;
		rLoc = 956;
		rType = 0;
		vrLen = 1537;
		vrLoc = 677;
	};
	7F7670DD118AEAB9008FE057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD3490F43F55A00136695 /* English */;
		name = "Localizable.strings: 375";
		rLen = 0;
		rLoc = 17841;
		rType = 0;
		vrLen = 1155;
		vrLoc = 17070;
	};
	7F7670DE118AEAB9008FE057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD2970F43CF4C00136695 /* zh_CN */;
		name = "Localizable.strings: 376";
		rLen = 4;
		rLoc = 12358;
		rType = 0;
		vrLen = 809;
		vrLoc = 11899;
	};
	7F7670DF118AEAB9008FE057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD2980F43CF5900136695 /* zh_TW */;
		name = "Localizable.strings: 375";
		rLen = 0;
		rLoc = 12492;
		rType = 0;
		vrLen = 787;
		vrLoc = 12029;
	};
	7F7670E0118AEAB9008FE057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD2990F43CF6400136695 /* zh_HK */;
		name = "Localizable.strings: 376";
		rLen = 0;
		rLoc = 12385;
		rType = 0;
		vrLen = 766;
		vrLoc = 12002;
	};
	7F7670E1118AEAB9008FE057 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dujun/workspace/MSN_iphone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7F7670E3118AEAB9008FE057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		name = "MSNAppDelegate.m: 738";
		rLen = 0;
		rLoc = 20990;
		rType = 0;
		vrLen = 792;
		vrLoc = 20788;
	};
	7F7670E4118AEAB9008FE057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F171D3D0F95816100B2AF88 /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7F7670E5118AEAB9008FE057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 188995271147623300DA8BB5 /* ListSelectionViewController.h */;
		name = "ListSelectionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	7F7670E7118AEAB9008FE057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F171D3E0F95816100B2AF88 /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1959;
	};
	7F7670EC118AEAB9008FE057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978260E9B263200C118B5 /* ClientResponseParser.m */;
		name = "ClientResponseParser.m: 58";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 688;
		vrLoc = 868;
	};
	7F7670EE118AEAB9008FE057 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1885E16F0EB82CE70084CCE3 /* Icon.png */;
	};
	7FD5C56310214719005658DE /* DomainSelectViewDatasource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1828}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{763, 685}";
		};
	};
	7FDD5AEC114500F300FA4EBF /* info_warrning_big.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 143}, {1680, 885}}";
		};
	};
	7FE3919A0FBBC0B100EA7B75 /* tips.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {1680, 956}}";
		};
	};
	7FF5A33B11377886006C73BC /* MSNAppDelegate.m:1798 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-notifyReceivedFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1798;
		location = Messenger;
		modificationTime = 294131139.305243;
		state = 1;
	};
	7FF5A3C71137B40E006C73BC /* ChatSelectController.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187A69360F84836E0030CCEE /* ChatSelectController.m */;
		functionName = "-alertView:didDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = Messenger;
		modificationTime = 294131139.305495;
		state = 1;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{14, 67}, {1680, 956}}";
		};
	};
}
