// !$*UTF8*$!
{
	1810935810EC75120050D8AA /* pcAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 811}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	184124FD0F1ADFF400537A1C /* Conversation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 811}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	18752D0E0EB076B40054FED1 /* ContactInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 6200}}";
			sepNavSelRange = "{9158, 27}";
			sepNavVisRange = "{8669, 784}";
		};
	};
	1876DE7D0EA9878700E01E52 /* LoginSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 700}}";
			sepNavSelRange = "{384, 15}";
			sepNavVisRange = "{251, 429}";
		};
	};
	1876DE7E0EA9878700E01E52 /* LoginSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3840}}";
			sepNavSelRange = "{417, 15}";
			sepNavVisRange = "{182, 528}";
		};
	};
	18772E8D0EBEA7B5007636DC /* LoginFlashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 6440}}";
			sepNavSelRange = "{8626, 0}";
			sepNavVisRange = "{8079, 695}";
		};
	};
	187739430EDB952800A19B7A /* NetWorkReachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 620}}";
			sepNavSelRange = "{309, 17}";
			sepNavVisRange = "{232, 522}";
		};
	};
	187739440EDB952800A19B7A /* NetWorkReachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1940}}";
			sepNavSelRange = "{2665, 0}";
			sepNavVisRange = "{2355, 489}";
		};
	};
	187794E50EC8310600457C46 /* OnlineListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	187794E60EC8310600457C46 /* OnlineListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 5580}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{307, 1313}";
		};
	};
	1878F39E0EF25E1000D62963 /* ADD.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 4860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	187914DC0EB973DB00BA15E9 /* API.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	187914DD0EB973DB00BA15E9 /* API.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 8380}}";
			sepNavSelRange = "{1793, 14}";
			sepNavVisRange = "{2692, 484}";
		};
	};
	187978170E9B25CC00C118B5 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1080}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{429, 410}";
		};
	};
	187978180E9B25CC00C118B5 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 14200}}";
			sepNavSelRange = "{10251, 0}";
			sepNavVisRange = "{9993, 595}";
		};
	};
	187978230E9B263200C118B5 /* ClientNetWorkController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 2260}}";
			sepNavSelRange = "{685, 16}";
			sepNavVisRange = "{525, 1224}";
		};
	};
	187978240E9B263200C118B5 /* ClientNetWorkController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 37140}}";
			sepNavSelRange = "{30294, 0}";
			sepNavVisRange = "{29965, 662}";
		};
	};
	187978250E9B263200C118B5 /* ClientResponseParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1080}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{336, 569}";
		};
	};
	187978260E9B263200C118B5 /* ClientResponseParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4940}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{1013, 502}";
		};
	};
	187978270E9B263200C118B5 /* HttpClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1220}}";
			sepNavSelRange = "{429, 11}";
			sepNavVisRange = "{263, 405}";
		};
	};
	187978280E9B263200C118B5 /* HttpClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 9585}}";
			sepNavSelRange = "{8312, 0}";
			sepNavVisRange = "{10125, 663}";
		};
	};
	1879782A0E9B263200C118B5 /* LoginResponseParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 15260}}";
			sepNavSelRange = "{2269, 23}";
			sepNavVisRange = "{1667, 1313}";
		};
	};
	1879782F0E9B263200C118B5 /* TcpClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	1879783A0E9B264600C118B5 /* define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 4160}}";
			sepNavSelRange = "{2407, 27}";
			sepNavVisRange = "{1632, 851}";
		};
	};
	187AD2970F43CF4C00136695 /* zh_CN */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 12810}}";
			sepNavSelRange = "{1626, 25}";
			sepNavVisRange = "{1200, 834}";
		};
	};
	187AD2980F43CF5900136695 /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 12400}}";
			sepNavSelRange = "{12490, 0}";
			sepNavVisRange = "{12029, 787}";
		};
	};
	187AD2990F43CF6400136695 /* zh_HK */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 12335}}";
			sepNavSelRange = "{12339, 0}";
			sepNavVisRange = "{11878, 831}";
		};
	};
	187AD3490F43F55A00136695 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 12080}}";
			sepNavSelRange = "{2355, 23}";
			sepNavVisRange = "{1698, 1233}";
		};
	};
	187ADEF80F6F41D5005CB47E /* ZwpController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	187ADEF90F6F41D5005CB47E /* ZwpController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 13560}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	187CA7250F7B11A40057EF7D /* TcpClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 11980}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{873, 761}";
		};
	};
	188995271147623300DA8BB5 /* ListSelectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	188995281147623300DA8BB5 /* ListSelectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	18B52D7910EC9E2F000B6B3A /* pcAudioActionSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	18D5C8ED10FD942300F99C2C /* MyUITextSwitchTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	18D5C8F010FD943E00F99C2C /* MyUITextControlTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	18D727DF1165F27E0017AB81 /* PCM_GSM.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 5960}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	18D82965117BF35B000853B2 /* pcSearchContactsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 4240}}";
			sepNavSelRange = "{6611, 27}";
			sepNavVisRange = "{6080, 766}";
		};
	};
	18DC392E1106D629009E7E8B /* MyUITextAndValueTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 2180}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	1D3623240D0F684500981E51 /* MSNAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4340}}";
			sepNavSelRange = "{874, 8}";
			sepNavVisRange = "{761, 448}";
		};
	};
	1D3623250D0F684500981E51 /* MSNAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 62020}}";
			sepNavSelRange = "{20585, 18}";
			sepNavVisRange = "{20916, 472}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Messenger */ = {
		activeExec = 0;
		executables = (
			A3A1C55811901EA80056DA2F /* Messenger */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug_for_sale;
		activeExecutable = A3A1C55811901EA80056DA2F /* Messenger */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Messenger */;
		breakpoints = (
			A3E813871192CA3700EC1C26 /* LoginViewController.m:316 */,
			A3E813E51193A51500EC1C26 /* MSNAppDelegate.m:1505 */,
			A3E813E71193A66F00EC1C26 /* MSNAppDelegate.m:614 */,
			A3E813F31193B64600EC1C26 /* MSNAppDelegate.m:657 */,
			A3E813F51193B75700EC1C26 /* MSNAppDelegate.m:682 */,
			A3E8141D1193E93400EC1C26 /* MSNAppDelegate.m:711 */,
			A3E8141F1193E93E00EC1C26 /* MSNAppDelegate.m:703 */,
			A3E8143C1193F5C500EC1C26 /* MSNAppDelegate.m:692 */,
			A3E8143E1193F6BB00EC1C26 /* LoginFlashViewController.m:89 */,
			A3E814401193F6D300EC1C26 /* LoginFlashViewController.m:50 */,
			A3E814451194013700EC1C26 /* ClientNetWorkController.m:857 */,
			A3E8144A119402CE00EC1C26 /* MSNAppDelegate.m:740 */,
			A3E8144F1194076900EC1C26 /* ClientNetWorkController.m:162 */,
			A3F6C3921198F27A00C4CD0F /* MSNAppDelegate.m:2643 */,
			A3F6C3AA1198F37600C4CD0F /* MSNAppDelegate.m:878 */,
			A3F6C3D01198F6ED00C4CD0F /* LoginViewController.m:52 */,
			A3F6C4161199257200C4CD0F /* MSNAppDelegate.m:838 */,
			A3F6C4301199369300C4CD0F /* ClientNetWorkController.m:233 */,
			A3F6C435119938B200C4CD0F /* HttpClient.m:321 */,
			A3F6C437119938B800C4CD0F /* HttpClient.m:335 */,
			A3F6C43B119938DA00C4CD0F /* HttpClient.m:91 */,
			A3F6C43E11993F7500C4CD0F /* ClientResponseParser.m:58 */,
			A3F6C46111994C2400C4CD0F /* LoginFlashViewController.m:285 */,
			A3F6C46311994C4500C4CD0F /* ClientNetWorkController.m:920 */,
			A3F6C46511994C9D00C4CD0F /* HttpClient.m:424 */,
			A3F6C46711994D1300C4CD0F /* ClientNetWorkController.m:275 */,
			A3F6C48B11994E1500C4CD0F /* LoginFlashViewController.m:293 */,
			A3F6C48D11994E1600C4CD0F /* LoginFlashViewController.m:289 */,
			A3F6C48F11994E2000C4CD0F /* LoginFlashViewController.m:297 */,
			A3F6C49F119950A600C4CD0F /* HttpClient.m:395 */,
			A3F6C4A11199517700C4CD0F /* TcpClient.m:146 */,
			A3F6C4A31199523900C4CD0F /* TcpClient.m:69 */,
			A3F6C4A51199523A00C4CD0F /* TcpClient.m:75 */,
			A3F6C4A8119952C300C4CD0F /* ClientNetWorkController.m:899 */,
			A3F6C4AA119952F200C4CD0F /* TcpClient.m:221 */,
			A3F6C4AC11995F0300C4CD0F /* TcpClient.m:339 */,
			A3F6C4B011995FD900C4CD0F /* TcpClient.m:317 */,
			A3F6C4B21199614E00C4CD0F /* LoginFlashViewController.m:300 */,
			A3F6C4B6119963E500C4CD0F /* TcpClient.m:363 */,
			A3F6C4B81199650000C4CD0F /* ClientNetWorkController.m:925 */,
			A3F6C4BC1199658D00C4CD0F /* TcpClient.m:567 */,
			A3F6C4BE119965C900C4CD0F /* TcpClient.m:280 */,
		);
		codeSenseManager = A3A1C56111901EAF0056DA2F /* Code sense */;
		executables = (
			A3A1C55811901EA80056DA2F /* Messenger */,
			A3A1C55911901EA80056DA2F /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1144,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295146652;
			PBXWorkspaceStateSaveDate = 295146652;
		};
		perUserProjectItems = {
			A35996A411917B7600CF15E3 /* PBXTextBookmark */ = A35996A411917B7600CF15E3 /* PBXTextBookmark */;
			A35996A611917B7600CF15E3 /* PBXTextBookmark */ = A35996A611917B7600CF15E3 /* PBXTextBookmark */;
			A35996A911917B7600CF15E3 /* PBXBookmark */ = A35996A911917B7600CF15E3 /* PBXBookmark */;
			A35996AC11917B7600CF15E3 /* PBXTextBookmark */ = A35996AC11917B7600CF15E3 /* PBXTextBookmark */;
			A35996AF11917B7600CF15E3 /* PBXTextBookmark */ = A35996AF11917B7600CF15E3 /* PBXTextBookmark */;
			A35996B111917B7600CF15E3 /* PBXTextBookmark */ = A35996B111917B7600CF15E3 /* PBXTextBookmark */;
			A35996B311917B7600CF15E3 /* PBXTextBookmark */ = A35996B311917B7600CF15E3 /* PBXTextBookmark */;
			A35996B511917B7600CF15E3 /* PBXTextBookmark */ = A35996B511917B7600CF15E3 /* PBXTextBookmark */;
			A35996B811917B7600CF15E3 /* PBXTextBookmark */ = A35996B811917B7600CF15E3 /* PBXTextBookmark */;
			A35996B911917B7600CF15E3 /* PBXTextBookmark */ = A35996B911917B7600CF15E3 /* PBXTextBookmark */;
			A3E812B611925AB500EC1C26 /* PBXTextBookmark */ = A3E812B611925AB500EC1C26 /* PBXTextBookmark */;
			A3E8130A119293A600EC1C26 /* PBXTextBookmark */ = A3E8130A119293A600EC1C26 /* PBXTextBookmark */;
			A3E8130B119293A600EC1C26 /* PBXTextBookmark */ = A3E8130B119293A600EC1C26 /* PBXTextBookmark */;
			A3E8130C119293A600EC1C26 /* PBXTextBookmark */ = A3E8130C119293A600EC1C26 /* PBXTextBookmark */;
			A3E8130D119293A600EC1C26 /* PBXTextBookmark */ = A3E8130D119293A600EC1C26 /* PBXTextBookmark */;
			A3E8130E119293A600EC1C26 /* PBXTextBookmark */ = A3E8130E119293A600EC1C26 /* PBXTextBookmark */;
			A3E8130F119293A600EC1C26 /* PBXTextBookmark */ = A3E8130F119293A600EC1C26 /* PBXTextBookmark */;
			A3E81310119293A600EC1C26 /* PBXTextBookmark */ = A3E81310119293A600EC1C26 /* PBXTextBookmark */;
			A3E81311119293A600EC1C26 /* PBXTextBookmark */ = A3E81311119293A600EC1C26 /* PBXTextBookmark */;
			A3E81312119293A600EC1C26 /* PBXTextBookmark */ = A3E81312119293A600EC1C26 /* PBXTextBookmark */;
			A3E81313119293A600EC1C26 /* PBXTextBookmark */ = A3E81313119293A600EC1C26 /* PBXTextBookmark */;
			A3E81314119293A600EC1C26 /* PBXTextBookmark */ = A3E81314119293A600EC1C26 /* PBXTextBookmark */;
			A3E81315119293A600EC1C26 /* PBXTextBookmark */ = A3E81315119293A600EC1C26 /* PBXTextBookmark */;
			A3E81316119293A600EC1C26 /* PBXTextBookmark */ = A3E81316119293A600EC1C26 /* PBXTextBookmark */;
			A3E81317119293A600EC1C26 /* PBXTextBookmark */ = A3E81317119293A600EC1C26 /* PBXTextBookmark */;
			A3E81318119293A600EC1C26 /* PBXTextBookmark */ = A3E81318119293A600EC1C26 /* PBXTextBookmark */;
			A3E81319119293A600EC1C26 /* PBXTextBookmark */ = A3E81319119293A600EC1C26 /* PBXTextBookmark */;
			A3E8131A119293A600EC1C26 /* PBXTextBookmark */ = A3E8131A119293A600EC1C26 /* PBXTextBookmark */;
			A3E8131B119293A600EC1C26 /* PBXTextBookmark */ = A3E8131B119293A600EC1C26 /* PBXTextBookmark */;
			A3E8131C119293A600EC1C26 /* PBXTextBookmark */ = A3E8131C119293A600EC1C26 /* PBXTextBookmark */;
			A3E8131D119293A600EC1C26 /* PBXTextBookmark */ = A3E8131D119293A600EC1C26 /* PBXTextBookmark */;
			A3E8131E119293A600EC1C26 /* PBXTextBookmark */ = A3E8131E119293A600EC1C26 /* PBXTextBookmark */;
			A3E81321119293A600EC1C26 /* PBXTextBookmark */ = A3E81321119293A600EC1C26 /* PBXTextBookmark */;
			A3E81322119293A600EC1C26 /* PBXTextBookmark */ = A3E81322119293A600EC1C26 /* PBXTextBookmark */;
			A3E81323119293A600EC1C26 /* PBXTextBookmark */ = A3E81323119293A600EC1C26 /* PBXTextBookmark */;
			A3E81324119293A600EC1C26 /* PBXTextBookmark */ = A3E81324119293A600EC1C26 /* PBXTextBookmark */;
			A3E81325119293A600EC1C26 /* PBXTextBookmark */ = A3E81325119293A600EC1C26 /* PBXTextBookmark */;
			A3E81326119293A600EC1C26 /* PBXTextBookmark */ = A3E81326119293A600EC1C26 /* PBXTextBookmark */;
			A3E81329119293A600EC1C26 /* PBXTextBookmark */ = A3E81329119293A600EC1C26 /* PBXTextBookmark */;
			A3E8132A119293A600EC1C26 /* PBXTextBookmark */ = A3E8132A119293A600EC1C26 /* PBXTextBookmark */;
			A3E8132B119293A600EC1C26 /* PBXTextBookmark */ = A3E8132B119293A600EC1C26 /* PBXTextBookmark */;
			A3E8132C119293A600EC1C26 /* PBXTextBookmark */ = A3E8132C119293A600EC1C26 /* PBXTextBookmark */;
			A3E8132D119293A600EC1C26 /* PBXTextBookmark */ = A3E8132D119293A600EC1C26 /* PBXTextBookmark */;
			A3E8132E119293A600EC1C26 /* PBXTextBookmark */ = A3E8132E119293A600EC1C26 /* PBXTextBookmark */;
			A3E8132F119293A600EC1C26 /* PBXTextBookmark */ = A3E8132F119293A600EC1C26 /* PBXTextBookmark */;
			A3E81330119293A600EC1C26 /* PBXTextBookmark */ = A3E81330119293A600EC1C26 /* PBXTextBookmark */;
			A3E81331119293A600EC1C26 /* PBXTextBookmark */ = A3E81331119293A600EC1C26 /* PBXTextBookmark */;
			A3E81332119293A600EC1C26 /* PBXTextBookmark */ = A3E81332119293A600EC1C26 /* PBXTextBookmark */;
			A3E81333119293A600EC1C26 /* PBXTextBookmark */ = A3E81333119293A600EC1C26 /* PBXTextBookmark */;
			A3E81334119293A600EC1C26 /* PBXTextBookmark */ = A3E81334119293A600EC1C26 /* PBXTextBookmark */;
			A3E81335119293A600EC1C26 /* PBXTextBookmark */ = A3E81335119293A600EC1C26 /* PBXTextBookmark */;
			A3E81337119293A600EC1C26 /* PBXTextBookmark */ = A3E81337119293A600EC1C26 /* PBXTextBookmark */;
			A3E81338119293A600EC1C26 /* PBXTextBookmark */ = A3E81338119293A600EC1C26 /* PBXTextBookmark */;
			A3E813491192ABFD00EC1C26 /* PBXTextBookmark */ = A3E813491192ABFD00EC1C26 /* PBXTextBookmark */;
			A3E813731192C2E500EC1C26 /* PBXTextBookmark */ = A3E813731192C2E500EC1C26 /* PBXTextBookmark */;
			A3E813751192C2E500EC1C26 /* PBXTextBookmark */ = A3E813751192C2E500EC1C26 /* PBXTextBookmark */;
			A3E8138A1192CACA00EC1C26 /* PBXTextBookmark */ = A3E8138A1192CACA00EC1C26 /* PBXTextBookmark */;
			A3E8138C1192CACA00EC1C26 /* PBXTextBookmark */ = A3E8138C1192CACA00EC1C26 /* PBXTextBookmark */;
			A3E8138F1192CACA00EC1C26 /* PBXTextBookmark */ = A3E8138F1192CACA00EC1C26 /* PBXTextBookmark */;
			A3E813971192CACA00EC1C26 /* PBXTextBookmark */ = A3E813971192CACA00EC1C26 /* PBXTextBookmark */;
			A3E813A31192CB2B00EC1C26 /* PBXTextBookmark */ = A3E813A31192CB2B00EC1C26 /* PBXTextBookmark */;
			A3E813D31192CD0100EC1C26 /* PBXTextBookmark */ = A3E813D31192CD0100EC1C26 /* PBXTextBookmark */;
			A3E814091193E44700EC1C26 /* PBXTextBookmark */ = A3E814091193E44700EC1C26 /* PBXTextBookmark */;
			A3E8140B1193E44700EC1C26 /* PBXTextBookmark */ = A3E8140B1193E44700EC1C26 /* PBXTextBookmark */;
			A3E814111193E44700EC1C26 /* PBXTextBookmark */ = A3E814111193E44700EC1C26 /* PBXTextBookmark */;
			A3E814121193E44700EC1C26 /* PBXTextBookmark */ = A3E814121193E44700EC1C26 /* PBXTextBookmark */;
			A3E814131193E44700EC1C26 /* PBXTextBookmark */ = A3E814131193E44700EC1C26 /* PBXTextBookmark */;
			A3E814241193EC4600EC1C26 /* PBXTextBookmark */ = A3E814241193EC4600EC1C26 /* PBXTextBookmark */;
			A3E814261193EC4600EC1C26 /* PBXTextBookmark */ = A3E814261193EC4600EC1C26 /* PBXTextBookmark */;
			A3E8142F1193EE5300EC1C26 /* PBXTextBookmark */ = A3E8142F1193EE5300EC1C26 /* PBXTextBookmark */;
			A3E81453119407E900EC1C26 /* PBXTextBookmark */ = A3E81453119407E900EC1C26 /* PBXTextBookmark */;
			A3E81471119409FF00EC1C26 /* PBXTextBookmark */ = A3E81471119409FF00EC1C26 /* PBXTextBookmark */;
			A3E81473119409FF00EC1C26 /* PBXTextBookmark */ = A3E81473119409FF00EC1C26 /* PBXTextBookmark */;
			A3E8148611941AD700EC1C26 /* PBXTextBookmark */ = A3E8148611941AD700EC1C26 /* PBXTextBookmark */;
			A3E8148711941AD700EC1C26 /* PBXTextBookmark */ = A3E8148711941AD700EC1C26 /* PBXTextBookmark */;
			A3E8149A11941AD700EC1C26 /* PBXTextBookmark */ = A3E8149A11941AD700EC1C26 /* PBXTextBookmark */;
			A3E8149D11941C0000EC1C26 /* PBXTextBookmark */ = A3E8149D11941C0000EC1C26 /* PBXTextBookmark */;
			A3E814C01195B0F200EC1C26 /* PBXTextBookmark */ = A3E814C01195B0F200EC1C26 /* PBXTextBookmark */;
			A3F6C3941198F28400C4CD0F /* PBXTextBookmark */ = A3F6C3941198F28400C4CD0F /* PBXTextBookmark */;
			A3F6C3961198F28400C4CD0F /* PBXTextBookmark */ = A3F6C3961198F28400C4CD0F /* PBXTextBookmark */;
			A3F6C3981198F28400C4CD0F /* PBXTextBookmark */ = A3F6C3981198F28400C4CD0F /* PBXTextBookmark */;
			A3F6C3C01198F67D00C4CD0F /* PBXTextBookmark */ = A3F6C3C01198F67D00C4CD0F /* PBXTextBookmark */;
			A3F6C3C21198F67D00C4CD0F /* PBXTextBookmark */ = A3F6C3C21198F67D00C4CD0F /* PBXTextBookmark */;
			A3F6C3E41199204D00C4CD0F /* PBXTextBookmark */ = A3F6C3E41199204D00C4CD0F /* PBXTextBookmark */;
			A3F6C3E91199228700C4CD0F /* PBXTextBookmark */ = A3F6C3E91199228700C4CD0F /* PBXTextBookmark */;
			A3F6C3EA1199228700C4CD0F /* PBXTextBookmark */ = A3F6C3EA1199228700C4CD0F /* PBXTextBookmark */;
			A3F6C3F3119922D500C4CD0F /* PBXTextBookmark */ = A3F6C3F3119922D500C4CD0F /* PBXTextBookmark */;
			A3F6C3F5119922D500C4CD0F /* PBXTextBookmark */ = A3F6C3F5119922D500C4CD0F /* PBXTextBookmark */;
			A3F6C3F7119922D500C4CD0F /* PBXTextBookmark */ = A3F6C3F7119922D500C4CD0F /* PBXTextBookmark */;
			A3F6C45711994BF400C4CD0F /* PBXTextBookmark */ = A3F6C45711994BF400C4CD0F /* PBXTextBookmark */;
			A3F6C45B11994BF400C4CD0F /* PBXTextBookmark */ = A3F6C45B11994BF400C4CD0F /* PBXTextBookmark */;
			A3F6C46911994D1800C4CD0F /* PBXTextBookmark */ = A3F6C46911994D1800C4CD0F /* PBXTextBookmark */;
			A3F6C46A11994D1800C4CD0F /* PBXTextBookmark */ = A3F6C46A11994D1800C4CD0F /* PBXTextBookmark */;
			A3F6C46C11994D1800C4CD0F /* PBXTextBookmark */ = A3F6C46C11994D1800C4CD0F /* PBXTextBookmark */;
			A3F6C46D11994D1800C4CD0F /* PBXTextBookmark */ = A3F6C46D11994D1800C4CD0F /* PBXTextBookmark */;
			A3F6C46E11994D1800C4CD0F /* PBXTextBookmark */ = A3F6C46E11994D1800C4CD0F /* PBXTextBookmark */;
			A3F6C47111994D1800C4CD0F /* PBXTextBookmark */ = A3F6C47111994D1800C4CD0F /* PBXTextBookmark */;
			A3F6C49211994E2D00C4CD0F /* PBXTextBookmark */ = A3F6C49211994E2D00C4CD0F /* PBXTextBookmark */;
			A3F6C49411994E2D00C4CD0F /* PBXTextBookmark */ = A3F6C49411994E2D00C4CD0F /* PBXTextBookmark */;
			A3F6C4C11199663B00C4CD0F /* PBXTextBookmark */ = A3F6C4C11199663B00C4CD0F /* PBXTextBookmark */;
			A3F6C4C31199663B00C4CD0F /* PBXTextBookmark */ = A3F6C4C31199663B00C4CD0F /* PBXTextBookmark */;
			A3F6C4E21199664600C4CD0F /* PBXTextBookmark */ = A3F6C4E21199664600C4CD0F /* PBXTextBookmark */;
			A3F6C4E31199664600C4CD0F /* PBXTextBookmark */ = A3F6C4E31199664600C4CD0F /* PBXTextBookmark */;
			A3F6C4E51199664600C4CD0F /* PBXTextBookmark */ = A3F6C4E51199664600C4CD0F /* PBXTextBookmark */;
			A3F6C4EF119966B000C4CD0F /* PBXTextBookmark */ = A3F6C4EF119966B000C4CD0F /* PBXTextBookmark */;
			A3F6C4F611996C8500C4CD0F /* PBXTextBookmark */ = A3F6C4F611996C8500C4CD0F /* PBXTextBookmark */;
		};
		sourceControlManager = A3A1C56011901EAF0056DA2F /* Source Control */;
		userBuildSettings = {
		};
	};
	7F0C10AB0F84B0150042B391 /* Tests */ = {
		activeExec = 0;
		executables = (
			A3A1C55911901EA80056DA2F /* Tests */,
		);
	};
	7F171D3D0F95816100B2AF88 /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	7F171D3E0F95816100B2AF88 /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 3480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	7F2933690FE763BF004C8E6C /* UITabBarController+ColorManage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 811}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	7F29336A0FE763BF004C8E6C /* UITabBarController+ColorManage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 2000}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	7F3E11C50F92DD4700AE347B /* public.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	7F6714A20FD22D3C00044884 /* SayHiView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	7F6714A30FD22D3C00044884 /* SayHiView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 4200}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	A35996A411917B7600CF15E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1878F39E0EF25E1000D62963 /* ADD.C */;
		name = "ADD.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	A35996A611917B7600CF15E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A35996A711917B7600CF15E3 /* mach.h */;
		name = "mach.h: 132";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3178;
	};
	A35996A711917B7600CF15E3 /* mach.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mach.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/mach/mach.h;
		sourceTree = "<absolute>";
	};
	A35996A911917B7600CF15E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 182D242010EAE6CC0088679E /* Default.png */;
	};
	A35996AC11917B7600CF15E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879782A0E9B263200C118B5 /* LoginResponseParser.m */;
		name = "LoginResponseParser.m: 86";
		rLen = 23;
		rLoc = 2269;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1667;
	};
	A35996AF11917B7600CF15E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6714A20FD22D3C00044884 /* SayHiView.h */;
		name = "SayHiView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	A35996B111917B7600CF15E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187CA7250F7B11A40057EF7D /* TcpClient.m */;
		name = "TcpClient.m: 301";
		rLen = 0;
		rLoc = 7967;
		rType = 0;
		vrLen = 826;
		vrLoc = 7465;
	};
	A35996B311917B7600CF15E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879782A0E9B263200C118B5 /* LoginResponseParser.m */;
		name = "LoginResponseParser.m: 86";
		rLen = 23;
		rLoc = 2269;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1667;
	};
	A35996B511917B7600CF15E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978230E9B263200C118B5 /* ClientNetWorkController.h */;
		name = "ClientNetWorkController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	A35996B811917B7600CF15E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6714A30FD22D3C00044884 /* SayHiView.m */;
		name = "SayHiView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	A35996B911917B7600CF15E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6714A20FD22D3C00044884 /* SayHiView.h */;
		name = "SayHiView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	A3A1C55811901EA80056DA2F /* Messenger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Messenger;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A3A1C55911901EA80056DA2F /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		sourceDirectories = (
		);
	};
	A3A1C56011901EAF0056DA2F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A3A1C56111901EAF0056DA2F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3E812B611925AB500EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6714A30FD22D3C00044884 /* SayHiView.m */;
		name = "SayHiView.m: 25";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	A3E8130A119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MSNAppDelegate.h */;
		name = "MSNAppDelegate.h: 33";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	A3E8130B119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3E11C50F92DD4700AE347B /* public.m */;
		name = "public.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	A3E8130C119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187914DC0EB973DB00BA15E9 /* API.h */;
		name = "API.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	A3E8130D119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187914DD0EB973DB00BA15E9 /* API.m */;
		name = "API.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	A3E8130E119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2933690FE763BF004C8E6C /* UITabBarController+ColorManage.h */;
		name = "UITabBarController+ColorManage.h: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A3E8130F119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F29336A0FE763BF004C8E6C /* UITabBarController+ColorManage.m */;
		name = "UITabBarController+ColorManage.m: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	A3E81310119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F171D3D0F95816100B2AF88 /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	A3E81311119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F171D3E0F95816100B2AF88 /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	A3E81312119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 188995271147623300DA8BB5 /* ListSelectionViewController.h */;
		name = "ListSelectionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	A3E81313119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 188995281147623300DA8BB5 /* ListSelectionViewController.m */;
		name = "ListSelectionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	A3E81314119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DC392E1106D629009E7E8B /* MyUITextAndValueTableCell.m */;
		name = "MyUITextAndValueTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	A3E81315119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D5C8F010FD943E00F99C2C /* MyUITextControlTableCell.m */;
		name = "MyUITextControlTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	A3E81316119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D5C8ED10FD942300F99C2C /* MyUITextSwitchTableCell.m */;
		name = "MyUITextSwitchTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	A3E81317119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B52D7910EC9E2F000B6B3A /* pcAudioActionSheet.m */;
		name = "pcAudioActionSheet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	A3E81318119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1810935810EC75120050D8AA /* pcAlertView.h */;
		name = "pcAlertView.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	A3E81319119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187794E50EC8310600457C46 /* OnlineListController.h */;
		name = "OnlineListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	A3E8131A119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187794E60EC8310600457C46 /* OnlineListController.m */;
		name = "OnlineListController.m: 113";
		rLen = 0;
		rLoc = 3019;
		rType = 0;
		vrLen = 1313;
		vrLoc = 307;
	};
	A3E8131B119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D727DF1165F27E0017AB81 /* PCM_GSM.C */;
		name = "PCM_GSM.C: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	A3E8131C119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187ADEF80F6F41D5005CB47E /* ZwpController.h */;
		name = "ZwpController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	A3E8131D119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187ADEF90F6F41D5005CB47E /* ZwpController.m */;
		name = "ZwpController.m: 30";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	A3E8131E119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 184124FD0F1ADFF400537A1C /* Conversation.h */;
		name = "Conversation.h: 20";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A3E81321119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MSNAppDelegate.h */;
		name = "MSNAppDelegate.h: 33";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	A3E81322119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3E11C50F92DD4700AE347B /* public.m */;
		name = "public.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	A3E81323119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187914DC0EB973DB00BA15E9 /* API.h */;
		name = "API.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	A3E81324119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187914DD0EB973DB00BA15E9 /* API.m */;
		name = "API.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	A3E81325119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2933690FE763BF004C8E6C /* UITabBarController+ColorManage.h */;
		name = "UITabBarController+ColorManage.h: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A3E81326119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F29336A0FE763BF004C8E6C /* UITabBarController+ColorManage.m */;
		name = "UITabBarController+ColorManage.m: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	A3E81329119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F171D3D0F95816100B2AF88 /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	A3E8132A119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F171D3E0F95816100B2AF88 /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	A3E8132B119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 188995271147623300DA8BB5 /* ListSelectionViewController.h */;
		name = "ListSelectionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	A3E8132C119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 188995281147623300DA8BB5 /* ListSelectionViewController.m */;
		name = "ListSelectionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	A3E8132D119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DC392E1106D629009E7E8B /* MyUITextAndValueTableCell.m */;
		name = "MyUITextAndValueTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	A3E8132E119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D5C8F010FD943E00F99C2C /* MyUITextControlTableCell.m */;
		name = "MyUITextControlTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	A3E8132F119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D5C8ED10FD942300F99C2C /* MyUITextSwitchTableCell.m */;
		name = "MyUITextSwitchTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	A3E81330119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B52D7910EC9E2F000B6B3A /* pcAudioActionSheet.m */;
		name = "pcAudioActionSheet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	A3E81331119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1810935810EC75120050D8AA /* pcAlertView.h */;
		name = "pcAlertView.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	A3E81332119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187794E50EC8310600457C46 /* OnlineListController.h */;
		name = "OnlineListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	A3E81333119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187794E60EC8310600457C46 /* OnlineListController.m */;
		name = "OnlineListController.m: 113";
		rLen = 0;
		rLoc = 3019;
		rType = 0;
		vrLen = 1313;
		vrLoc = 307;
	};
	A3E81334119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187ADEF80F6F41D5005CB47E /* ZwpController.h */;
		name = "ZwpController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	A3E81335119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D727DF1165F27E0017AB81 /* PCM_GSM.C */;
		name = "PCM_GSM.C: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	A3E81337119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187ADEF90F6F41D5005CB47E /* ZwpController.m */;
		name = "ZwpController.m: 30";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	A3E81338119293A600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 184124FD0F1ADFF400537A1C /* Conversation.h */;
		name = "Conversation.h: 20";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A3E813491192ABFD00EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8134A1192ABFD00EC1C26 /* UIApplication.h */;
		name = "UIApplication.h: 39";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 646;
		vrLoc = 1276;
	};
	A3E8134A1192ABFD00EC1C26 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	A3E813731192C2E500EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E813741192C2E500EC1C26 /* UIApplication.h */;
		name = "UIApplication.h: 39";
		rLen = 29;
		rLoc = 1788;
		rType = 0;
		vrLen = 449;
		vrLoc = 1468;
	};
	A3E813741192C2E500EC1C26 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	A3E813751192C2E500EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E813761192C2E500EC1C26 /* UINavigationController.h */;
		name = "UINavigationController.h: 106";
		rLen = 0;
		rLoc = 5788;
		rType = 0;
		vrLen = 929;
		vrLoc = 5102;
	};
	A3E813761192C2E500EC1C26 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	A3E813871192CA3700EC1C26 /* LoginViewController.m:316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187978180E9B25CC00C118B5 /* LoginViewController.m */;
		functionName = "-signinButtonPressed:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 316;
		location = Messenger;
		modificationTime = 295264977.032314;
		state = 1;
	};
	A3E8138A1192CACA00EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8138B1192CACA00EC1C26 /* limits.h */;
		name = "limits.h: 86";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 442;
		vrLoc = 1964;
	};
	A3E8138B1192CACA00EC1C26 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/limits.h";
		sourceTree = "<absolute>";
	};
	A3E8138C1192CACA00EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8138D1192CACA00EC1C26 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 140";
		rLen = 8;
		rLoc = 4646;
		rType = 0;
		vrLen = 257;
		vrLoc = 4494;
	};
	A3E8138D1192CACA00EC1C26 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	A3E8138F1192CACA00EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E813901192CACA00EC1C26 /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 56";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 448;
		vrLoc = 1424;
	};
	A3E813901192CACA00EC1C26 /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	A3E813971192CACA00EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978180E9B25CC00C118B5 /* LoginViewController.m */;
		name = "LoginViewController.m: 316";
		rLen = 23;
		rLoc = 10312;
		rType = 0;
		vrLen = 299;
		vrLoc = 10102;
	};
	A3E813A31192CB2B00EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD2990F43CF6400136695 /* zh_HK */;
		name = "Localizable.strings: 375";
		rLen = 0;
		rLoc = 12341;
		rType = 0;
		vrLen = 831;
		vrLoc = 11878;
	};
	A3E813D31192CD0100EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD2990F43CF6400136695 /* zh_HK */;
		name = "Localizable.strings: 375";
		rLen = 0;
		rLoc = 12339;
		rType = 0;
		vrLen = 831;
		vrLoc = 11878;
	};
	A3E813E51193A51500EC1C26 /* MSNAppDelegate.m:1505 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-notifyLoginButtonPressed:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1505;
		location = Messenger;
		modificationTime = 295264980.268973;
		state = 1;
	};
	A3E813E71193A66F00EC1C26 /* MSNAppDelegate.m:614 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-login";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 614;
		location = Messenger;
		modificationTime = 295264949.484215;
		state = 2;
	};
	A3E813F31193B64600EC1C26 /* MSNAppDelegate.m:657 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-login";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 657;
		location = Messenger;
		modificationTime = 295264949.484442;
		state = 2;
	};
	A3E813F51193B75700EC1C26 /* MSNAppDelegate.m:682 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-login";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 682;
		location = Messenger;
		modificationTime = 295264949.484668;
		state = 2;
	};
	A3E814091193E44700EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8140A1193E44700EC1C26 /* NSOperation.h */;
		name = "NSOperation.h: 77";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 607;
		vrLoc = 1235;
	};
	A3E8140A1193E44700EC1C26 /* NSOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOperation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSOperation.h;
		sourceTree = "<absolute>";
	};
	A3E8140B1193E44700EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD2980F43CF5900136695 /* zh_TW */;
		name = "Localizable.strings: 375";
		rLen = 0;
		rLoc = 12490;
		rType = 0;
		vrLen = 787;
		vrLoc = 12029;
	};
	A3E814111193E44700EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD2980F43CF5900136695 /* zh_TW */;
		name = "Localizable.strings: 375";
		rLen = 0;
		rLoc = 12490;
		rType = 0;
		vrLen = 787;
		vrLoc = 12029;
	};
	A3E814121193E44700EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD2970F43CF4C00136695 /* zh_CN */;
		name = "Localizable.strings: 377";
		rLen = 0;
		rLoc = 12403;
		rType = 0;
		vrLen = 786;
		vrLoc = 11943;
	};
	A3E814131193E44700EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD3490F43F55A00136695 /* English */;
		name = "Localizable.strings: 379";
		rLen = 0;
		rLoc = 18003;
		rType = 0;
		vrLen = 1059;
		vrLoc = 17187;
	};
	A3E8141D1193E93400EC1C26 /* MSNAppDelegate.m:711 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-login";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 711;
		location = Messenger;
		modificationTime = 295264985.132866;
		state = 1;
	};
	A3E8141F1193E93E00EC1C26 /* MSNAppDelegate.m:703 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-login";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 703;
		location = Messenger;
		modificationTime = 295264982.70885;
		state = 1;
	};
	A3E814241193EC4600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187739430EDB952800A19B7A /* NetWorkReachability.h */;
		name = "NetWorkReachability.h: 16";
		rLen = 17;
		rLoc = 309;
		rType = 0;
		vrLen = 522;
		vrLoc = 232;
	};
	A3E814261193EC4600EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187739440EDB952800A19B7A /* NetWorkReachability.m */;
		name = "NetWorkReachability.m: 95";
		rLen = 0;
		rLoc = 2665;
		rType = 0;
		vrLen = 489;
		vrLoc = 2355;
	};
	A3E8142F1193EE5300EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD2970F43CF4C00136695 /* zh_CN */;
		name = "Localizable.strings: 61";
		rLen = 25;
		rLoc = 1626;
		rType = 0;
		vrLen = 834;
		vrLoc = 1200;
	};
	A3E8143C1193F5C500EC1C26 /* MSNAppDelegate.m:692 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-login";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 692;
		location = Messenger;
		modificationTime = 295264981.342148;
		state = 1;
	};
	A3E8143E1193F6BB00EC1C26 /* LoginFlashViewController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18772E8D0EBEA7B5007636DC /* LoginFlashViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = Messenger;
		modificationTime = 295264949.485727;
		state = 2;
	};
	A3E814401193F6D300EC1C26 /* LoginFlashViewController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18772E8D0EBEA7B5007636DC /* LoginFlashViewController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Messenger;
		modificationTime = 295264949.486036;
		state = 2;
	};
	A3E814451194013700EC1C26 /* ClientNetWorkController.m:857 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187978240E9B263200C118B5 /* ClientNetWorkController.m */;
		functionName = "-sendClientRequest:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 857;
		location = Messenger;
		modificationTime = 295264998.225097;
		state = 1;
	};
	A3E8144A119402CE00EC1C26 /* MSNAppDelegate.m:740 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-showLoginFlashView";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 740;
		location = Messenger;
		modificationTime = 295264994.863898;
		state = 1;
	};
	A3E8144F1194076900EC1C26 /* ClientNetWorkController.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187978240E9B263200C118B5 /* ClientNetWorkController.m */;
		functionName = "-callBackStream:dictionary:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 162;
		location = Messenger;
		modificationTime = 295265018.294816;
		state = 1;
	};
	A3E81453119407E900EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E81454119407E900EC1C26 /* NSDictionary.h */;
		name = "NSDictionary.h: 45";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 899;
		vrLoc = 1002;
	};
	A3E81454119407E900EC1C26 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	A3E81471119409FF00EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978230E9B263200C118B5 /* ClientNetWorkController.h */;
		name = "ClientNetWorkController.h: 34";
		rLen = 16;
		rLoc = 685;
		rType = 0;
		vrLen = 1224;
		vrLoc = 525;
	};
	A3E81473119409FF00EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879782F0E9B263200C118B5 /* TcpClient.h */;
		name = "TcpClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	A3E8148611941AD700EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978250E9B263200C118B5 /* ClientResponseParser.h */;
		name = "ClientResponseParser.h: 19";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 278;
		vrLoc = 146;
	};
	A3E8148711941AD700EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8148811941AD700EC1C26 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 37";
		rLen = 92;
		rLoc = 1226;
		rType = 0;
		vrLen = 807;
		vrLoc = 864;
	};
	A3E8148811941AD700EC1C26 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1668, 4840}}";
			sepNavSelRange = "{984, 5}";
			sepNavVisRange = "{640, 946}";
		};
	};
	A3E8149A11941AD700EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978260E9B263200C118B5 /* ClientResponseParser.m */;
		name = "ClientResponseParser.m: 70";
		rLen = 10;
		rLoc = 1661;
		rType = 0;
		vrLen = 598;
		vrLoc = 1194;
	};
	A3E8149D11941C0000EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8149E11941C0000EC1C26 /* CFStream.h */;
		name = "CFStream.h: 232";
		rLen = 158;
		rLoc = 10535;
		rType = 0;
		vrLen = 1320;
		vrLoc = 10030;
	};
	A3E8149E11941C0000EC1C26 /* CFStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFStream.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFStream.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5780}}";
			sepNavSelRange = "{926, 27}";
			sepNavVisRange = "{582, 477}";
		};
	};
	A3E814C01195B0F200EC1C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978260E9B263200C118B5 /* ClientResponseParser.m */;
		name = "ClientResponseParser.m: 70";
		rLen = 10;
		rLoc = 1661;
		rType = 0;
		vrLen = 733;
		vrLoc = 1172;
	};
	A3F6C3921198F27A00C4CD0F /* MSNAppDelegate.m:2643 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2643;
		location = Messenger;
		modificationTime = 295264949.489589;
		state = 2;
	};
	A3F6C3941198F28400C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F6C3951198F28400C4CD0F /* CFString.h */;
		name = "CFString.h: 74";
		rLen = 0;
		rLoc = 3252;
		rType = 0;
		vrLen = 1341;
		vrLoc = 3059;
	};
	A3F6C3951198F28400C4CD0F /* CFString.h */ = {
		isa = PBXFileReference;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	A3F6C3961198F28400C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F6C3971198F28400C4CD0F /* CFRunLoop.h */;
		name = "CFRunLoop.h: 51";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 927;
		vrLoc = 905;
	};
	A3F6C3971198F28400C4CD0F /* CFRunLoop.h */ = {
		isa = PBXFileReference;
		name = CFRunLoop.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFRunLoop.h;
		sourceTree = "<absolute>";
	};
	A3F6C3981198F28400C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978270E9B263200C118B5 /* HttpClient.h */;
		name = "HttpClient.h: 16";
		rLen = 12;
		rLoc = 308;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	A3F6C3AA1198F37600C4CD0F /* MSNAppDelegate.m:878 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-showLoginWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 878;
		location = Messenger;
		modificationTime = 295264949.489872;
		state = 2;
	};
	A3F6C3C01198F67D00C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978170E9B25CC00C118B5 /* LoginViewController.h */;
		name = "LoginViewController.h: 29";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 410;
		vrLoc = 429;
	};
	A3F6C3C21198F67D00C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F6C3C31198F67D00C4CD0F /* UINavigationController.h */;
		name = "UINavigationController.h: 105";
		rLen = 16;
		rLoc = 5521;
		rType = 0;
		vrLen = 1358;
		vrLoc = 4972;
	};
	A3F6C3C31198F67D00C4CD0F /* UINavigationController.h */ = {
		isa = PBXFileReference;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	A3F6C3D01198F6ED00C4CD0F /* LoginViewController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187978180E9B25CC00C118B5 /* LoginViewController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Messenger;
		modificationTime = 295264949.490194;
		state = 2;
	};
	A3F6C3E41199204D00C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978180E9B25CC00C118B5 /* LoginViewController.m */;
		name = "LoginViewController.m: 92";
		rLen = 17;
		rLoc = 2434;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1840;
	};
	A3F6C3E91199228700C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1876DE7D0EA9878700E01E52 /* LoginSelectViewController.h */;
		name = "LoginSelectViewController.h: 24";
		rLen = 15;
		rLoc = 384;
		rType = 0;
		vrLen = 429;
		vrLoc = 251;
	};
	A3F6C3EA1199228700C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1876DE7E0EA9878700E01E52 /* LoginSelectViewController.m */;
		name = "LoginSelectViewController.m: 19";
		rLen = 15;
		rLoc = 417;
		rType = 0;
		vrLen = 528;
		vrLoc = 182;
	};
	A3F6C3F3119922D500C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978180E9B25CC00C118B5 /* LoginViewController.m */;
		name = "LoginViewController.m: 316";
		rLen = 23;
		rLoc = 10312;
		rType = 0;
		vrLen = 797;
		vrLoc = 9894;
	};
	A3F6C3F5119922D500C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978180E9B25CC00C118B5 /* LoginViewController.m */;
		name = "LoginViewController.m: 316";
		rLen = 23;
		rLoc = 10312;
		rType = 0;
		vrLen = 797;
		vrLoc = 9894;
	};
	A3F6C3F7119922D500C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978180E9B25CC00C118B5 /* LoginViewController.m */;
		name = "LoginViewController.m: 316";
		rLen = 23;
		rLoc = 10312;
		rType = 0;
		vrLen = 797;
		vrLoc = 9894;
	};
	A3F6C4161199257200C4CD0F /* MSNAppDelegate.m:838 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-saveAccountInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 838;
		location = Messenger;
		modificationTime = 295264949.490445;
		state = 2;
	};
	A3F6C4301199369300C4CD0F /* ClientNetWorkController.m:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187978240E9B263200C118B5 /* ClientNetWorkController.m */;
		functionName = "-praseClientResponseData:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 233;
		location = Messenger;
		modificationTime = 295265047.064774;
		state = 1;
	};
	A3F6C435119938B200C4CD0F /* HttpClient.m:321 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187978280E9B263200C118B5 /* HttpClient.m */;
		functionName = "-handleNetworkEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 321;
		location = Messenger;
		modificationTime = 295265010.27508;
		state = 1;
	};
	A3F6C437119938B800C4CD0F /* HttpClient.m:335 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187978280E9B263200C118B5 /* HttpClient.m */;
		functionName = "-handleBytesAvailable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 335;
		location = Messenger;
		modificationTime = 295264949.491339;
		state = 2;
	};
	A3F6C43B119938DA00C4CD0F /* HttpClient.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187978280E9B263200C118B5 /* HttpClient.m */;
		functionName = "ReadStreamClientCallBack()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = Messenger;
		modificationTime = 295264949.49165;
		state = 2;
	};
	A3F6C43E11993F7500C4CD0F /* ClientResponseParser.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187978260E9B263200C118B5 /* ClientResponseParser.m */;
		functionName = "-praseResponseData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Messenger;
		modificationTime = 295264949.491943;
		state = 2;
	};
	A3F6C45711994BF400C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978270E9B263200C118B5 /* HttpClient.h */;
		name = "HttpClient.h: 56";
		rLen = 11;
		rLoc = 1286;
		rType = 0;
		vrLen = 464;
		vrLoc = 983;
	};
	A3F6C45B11994BF400C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978280E9B263200C118B5 /* HttpClient.m */;
		name = "HttpClient.m: 91";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 637;
		vrLoc = 9937;
	};
	A3F6C46111994C2400C4CD0F /* LoginFlashViewController.m:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18772E8D0EBEA7B5007636DC /* LoginFlashViewController.m */;
		functionName = "-notifyFindDispatch:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 285;
		location = Messenger;
		modificationTime = 295265142.277695;
		state = 1;
	};
	A3F6C46311994C4500C4CD0F /* ClientNetWorkController.m:920 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187978240E9B263200C118B5 /* ClientNetWorkController.m */;
		functionName = "-sendDisPatchRequest";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 920;
		location = Messenger;
		modificationTime = 295265112.576058;
		state = 1;
	};
	A3F6C46511994C9D00C4CD0F /* HttpClient.m:424 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187978280E9B263200C118B5 /* HttpClient.m */;
		functionName = "-handleStreamError";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 424;
		location = Messenger;
		modificationTime = 295264952.023201;
		state = 1;
	};
	A3F6C46711994D1300C4CD0F /* ClientNetWorkController.m:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187978240E9B263200C118B5 /* ClientNetWorkController.m */;
		functionName = "-praseClientResponseData:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 275;
		location = Messenger;
		modificationTime = 295265067.971177;
		state = 1;
	};
	A3F6C46911994D1800C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879783A0E9B264600C118B5 /* define.h */;
		name = "define.h: 95";
		rLen = 27;
		rLoc = 2407;
		rType = 0;
		vrLen = 851;
		vrLoc = 1632;
	};
	A3F6C46A11994D1800C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978280E9B263200C118B5 /* HttpClient.m */;
		name = "HttpClient.m: 441";
		rLen = 27;
		rLoc = 12417;
		rType = 0;
		vrLen = 1118;
		vrLoc = 11731;
	};
	A3F6C46C11994D1800C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18752D0E0EB076B40054FED1 /* ContactInfoViewController.m */;
		name = "ContactInfoViewController.m: 274";
		rLen = 27;
		rLoc = 9158;
		rType = 0;
		vrLen = 784;
		vrLoc = 8669;
	};
	A3F6C46D11994D1800C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D82965117BF35B000853B2 /* pcSearchContactsViewController.m */;
		name = "pcSearchContactsViewController.m: 179";
		rLen = 27;
		rLoc = 6611;
		rType = 0;
		vrLen = 766;
		vrLoc = 6080;
	};
	A3F6C46E11994D1800C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		name = "MSNAppDelegate.m: 703";
		rLen = 24;
		rLoc = 20114;
		rType = 0;
		vrLen = 1009;
		vrLoc = 19616;
	};
	A3F6C47111994D1800C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		name = "MSNAppDelegate.m: 703";
		rLen = 24;
		rLoc = 20114;
		rType = 0;
		vrLen = 1009;
		vrLoc = 19616;
	};
	A3F6C48B11994E1500C4CD0F /* LoginFlashViewController.m:293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18772E8D0EBEA7B5007636DC /* LoginFlashViewController.m */;
		functionName = "-notifyLoggingIn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 293;
		location = Messenger;
		modificationTime = 295264952.130715;
		state = 1;
	};
	A3F6C48D11994E1600C4CD0F /* LoginFlashViewController.m:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18772E8D0EBEA7B5007636DC /* LoginFlashViewController.m */;
		functionName = "-notifyConnectingServer:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 289;
		location = Messenger;
		modificationTime = 295265559.462392;
		state = 1;
	};
	A3F6C48F11994E2000C4CD0F /* LoginFlashViewController.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18772E8D0EBEA7B5007636DC /* LoginFlashViewController.m */;
		functionName = "-notifygetList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		location = Messenger;
		modificationTime = 295264952.240854;
		state = 1;
	};
	A3F6C49211994E2D00C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD3490F43F55A00136695 /* English */;
		name = "Localizable.strings: 61";
		rLen = 23;
		rLoc = 2355;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1698;
	};
	A3F6C49411994E2D00C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978240E9B263200C118B5 /* ClientNetWorkController.m */;
		name = "ClientNetWorkController.m: 289";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 899;
		vrLoc = 5607;
	};
	A3F6C49F119950A600C4CD0F /* HttpClient.m:395 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187978280E9B263200C118B5 /* HttpClient.m */;
		functionName = "-handleStreamComplete";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 395;
		location = Messenger;
		modificationTime = 295265014.066577;
		state = 1;
	};
	A3F6C4A11199517700C4CD0F /* TcpClient.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187CA7250F7B11A40057EF7D /* TcpClient.m */;
		functionName = "-connectSocket";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 146;
		location = Messenger;
		modificationTime = 295265095.699189;
		state = 1;
	};
	A3F6C4A31199523900C4CD0F /* TcpClient.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187CA7250F7B11A40057EF7D /* TcpClient.m */;
		functionName = "ReadStreamClientCallBack()";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 69;
		location = Messenger;
		modificationTime = 295265621.778164;
		state = 1;
	};
	A3F6C4A51199523A00C4CD0F /* TcpClient.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187CA7250F7B11A40057EF7D /* TcpClient.m */;
		functionName = "WriteStreamClientCallBack()";
		hitCount = 5;
		ignoreCount = 0;
		lineNumber = 75;
		location = Messenger;
		modificationTime = 295265687.337529;
		state = 1;
	};
	A3F6C4A8119952C300C4CD0F /* ClientNetWorkController.m:899 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187978240E9B263200C118B5 /* ClientNetWorkController.m */;
		functionName = "-sendDisPatchRequest";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 899;
		location = Messenger;
		modificationTime = 295265071.994873;
		state = 1;
	};
	A3F6C4AA119952F200C4CD0F /* TcpClient.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187CA7250F7B11A40057EF7D /* TcpClient.m */;
		functionName = "-writeString:messageType:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 221;
		location = Messenger;
		modificationTime = 295265324.053713;
		state = 1;
	};
	A3F6C4AC11995F0300C4CD0F /* TcpClient.m:339 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187CA7250F7B11A40057EF7D /* TcpClient.m */;
		functionName = "-handleNetworkEvent:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 339;
		location = Messenger;
		modificationTime = 295265624.835903;
		state = 1;
	};
	A3F6C4B011995FD900C4CD0F /* TcpClient.m:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187CA7250F7B11A40057EF7D /* TcpClient.m */;
		functionName = "-handleWriteEvent:";
		hitCount = 5;
		ignoreCount = 0;
		lineNumber = 317;
		location = Messenger;
		modificationTime = 295265689.03805;
		state = 1;
	};
	A3F6C4B21199614E00C4CD0F /* LoginFlashViewController.m:300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18772E8D0EBEA7B5007636DC /* LoginFlashViewController.m */;
		functionName = "-notifyH3G:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 300;
		location = Messenger;
		modificationTime = 295264952.724251;
		state = 1;
	};
	A3F6C4B6119963E500C4CD0F /* TcpClient.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187CA7250F7B11A40057EF7D /* TcpClient.m */;
		functionName = "-handleStreamAvailable";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 363;
		location = Messenger;
		modificationTime = 295265577.930438;
		state = 1;
	};
	A3F6C4B81199650000C4CD0F /* ClientNetWorkController.m:925 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187978240E9B263200C118B5 /* ClientNetWorkController.m */;
		functionName = "-sendAccountRequest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 925;
		location = Messenger;
		modificationTime = 295265536.876776;
		state = 1;
	};
	A3F6C4BC1199658D00C4CD0F /* TcpClient.m:567 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187CA7250F7B11A40057EF7D /* TcpClient.m */;
		functionName = "-handleStreamError";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 567;
		location = Messenger;
		modificationTime = 295265697.577222;
		state = 1;
	};
	A3F6C4BE119965C900C4CD0F /* TcpClient.m:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187CA7250F7B11A40057EF7D /* TcpClient.m */;
		functionName = "-writeRequestIfValid:messageType:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 280;
		location = Messenger;
		modificationTime = 295266009.441398;
		state = 1;
	};
	A3F6C4C11199663B00C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F6C4C21199663B00C4CD0F /* types.h */;
		name = "types.h: 126";
		rLen = 68;
		rLoc = 4791;
		rType = 0;
		vrLen = 329;
		vrLoc = 4538;
	};
	A3F6C4C21199663B00C4CD0F /* types.h */ = {
		isa = PBXFileReference;
		name = types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	A3F6C4C31199663B00C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F6C4C41199663B00C4CD0F /* in.h */;
		name = "in.h: 305";
		rLen = 9;
		rLoc = 12976;
		rType = 0;
		vrLen = 552;
		vrLoc = 12627;
	};
	A3F6C4C41199663B00C4CD0F /* in.h */ = {
		isa = PBXFileReference;
		name = in.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	A3F6C4E21199664600C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18772E8D0EBEA7B5007636DC /* LoginFlashViewController.m */;
		name = "LoginFlashViewController.m: 300";
		rLen = 0;
		rLoc = 8626;
		rType = 0;
		vrLen = 695;
		vrLoc = 8079;
	};
	A3F6C4E31199664600C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978240E9B263200C118B5 /* ClientNetWorkController.m */;
		name = "ClientNetWorkController.m: 932";
		rLen = 0;
		rLoc = 30294;
		rType = 0;
		vrLen = 1012;
		vrLoc = 29834;
	};
	A3F6C4E51199664600C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978240E9B263200C118B5 /* ClientNetWorkController.m */;
		name = "ClientNetWorkController.m: 932";
		rLen = 0;
		rLoc = 30294;
		rType = 0;
		vrLen = 1012;
		vrLoc = 29834;
	};
	A3F6C4EF119966B000C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187CA7250F7B11A40057EF7D /* TcpClient.m */;
		name = "TcpClient.m: 60";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 532;
		vrLoc = 893;
	};
	A3F6C4F611996C8500C4CD0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187CA7250F7B11A40057EF7D /* TcpClient.m */;
		name = "TcpClient.m: 60";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 761;
		vrLoc = 873;
	};
}
