// !$*UTF8*$!
{
	1BC1A4E30FEF624500586431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB853E0FEA499F00B4CAEA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 203";
		rLen = 0;
		rLoc = 7143;
		rType = 0;
		vrLen = 1146;
		vrLoc = 6969;
	};
	1BF8611F0FEB3DA600134551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB853D0FEA499F00B4CAEA /* AsyncSocket.h */;
		name = "AsyncSocket.h: 87";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 1731;
		vrLoc = 2605;
	};
	1BF861230FEB3DA600134551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AsyncSocketTestViewController.m */;
		name = "AsyncSocketTestViewController.m: 100";
		rLen = 16;
		rLoc = 2680;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2419;
	};
	1BF8613E0FEB41C400134551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AsyncSocketTestViewController.m */;
		name = "AsyncSocketTestViewController.m: 100";
		rLen = 16;
		rLoc = 2680;
		rType = 0;
		vrLen = 739;
		vrLoc = 721;
	};
	1BF8617E0FEB77EB00134551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB853E0FEA499F00B4CAEA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 38";
		rLen = 4;
		rLoc = 1231;
		rType = 0;
		vrLen = 2005;
		vrLoc = 951;
	};
	1BFB849F0FEA345900B4CAEA /* AsyncSocketTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AsyncSocketTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BFB84A80FEA347900B4CAEA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1BFB84A90FEA347900B4CAEA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BFB84FA0FEA3C9F00B4CAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AsyncSocketTestAppDelegate.h */;
		name = "AsyncSocketTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	1BFB84FB0FEA3C9F00B4CAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AsyncSocketTestAppDelegate.m */;
		name = "AsyncSocketTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1BFB84FC0FEA3C9F00B4CAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AsyncSocketTestViewController.h */;
		name = "AsyncSocketTestViewController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	1BFB853D0FEA499F00B4CAEA /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 7939}}";
			sepNavSelRange = "{3479, 0}";
			sepNavVisRange = "{2605, 1731}";
		};
	};
	1BFB853E0FEA499F00B4CAEA /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 51170}}";
			sepNavSelRange = "{7143, 0}";
			sepNavVisRange = "{6969, 1146}";
		};
	};
	1BFB85930FEA531900B4CAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AsyncSocketTestAppDelegate.h */;
		name = "AsyncSocketTestAppDelegate.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	1BFB85990FEA531900B4CAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB853E0FEA499F00B4CAEA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 982";
		rLen = 8;
		rLoc = 30514;
		rType = 0;
		vrLen = 868;
		vrLoc = 29393;
	};
	1BFB85B20FEA53EC00B4CAEA /* AsyncSocketTestViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* AsyncSocketTestViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 267019255.053834;
		state = 2;
	};
	1BFB85B50FEA53F100B4CAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AsyncSocketTestAppDelegate.m */;
		name = "AsyncSocketTestAppDelegate.m: 21";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 514;
		vrLoc = 145;
	};
	1BFB85D30FEA5A2000B4CAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AsyncSocketTestViewController.h */;
		name = "AsyncSocketTestViewController.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	1BFB85DE0FEA5A2000B4CAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB853D0FEA499F00B4CAEA /* AsyncSocket.h */;
		name = "AsyncSocket.h: 371";
		rLen = 82;
		rLoc = 15552;
		rType = 0;
		vrLen = 941;
		vrLoc = 15130;
	};
	1BFB861E0FEA601F00B4CAEA /* AsyncSocketTestViewController.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* AsyncSocketTestViewController.m */;
		functionName = "-onSocket:didWriteDataWithTag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = AsyncSocketTest;
		modificationTime = 267019277.967436;
		state = 2;
	};
	1D3623240D0F684500981E51 /* AsyncSocketTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 391}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	1D3623250D0F684500981E51 /* AsyncSocketTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 595}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{145, 514}";
			sepNavWindowFrame = "{{15, 108}, {1115, 889}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AsyncSocketTest */ = {
		activeExec = 0;
		executables = (
			1BFB849F0FEA345900B4CAEA /* AsyncSocketTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AsyncSocketTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 377}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AsyncSocketTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 2210}}";
			sepNavSelRange = "{2680, 16}";
			sepNavVisRange = "{721, 739}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BFB849F0FEA345900B4CAEA /* AsyncSocketTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AsyncSocketTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AsyncSocketTest */,
		);
		breakpoints = (
			1BFB85B20FEA53EC00B4CAEA /* AsyncSocketTestViewController.m:47 */,
			1BFB861E0FEA601F00B4CAEA /* AsyncSocketTestViewController.m:124 */,
		);
		codeSenseManager = 1BFB84A90FEA347900B4CAEA /* Code sense */;
		executables = (
			1BFB849F0FEA345900B4CAEA /* AsyncSocketTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267346469;
			PBXWorkspaceStateSaveDate = 267346469;
		};
		perUserProjectItems = {
			1BC1A4E30FEF624500586431 /* PBXTextBookmark */ = 1BC1A4E30FEF624500586431 /* PBXTextBookmark */;
			1BF8611F0FEB3DA600134551 /* PBXTextBookmark */ = 1BF8611F0FEB3DA600134551 /* PBXTextBookmark */;
			1BF861230FEB3DA600134551 /* PBXTextBookmark */ = 1BF861230FEB3DA600134551 /* PBXTextBookmark */;
			1BF8613E0FEB41C400134551 /* PBXTextBookmark */ = 1BF8613E0FEB41C400134551 /* PBXTextBookmark */;
			1BF8617E0FEB77EB00134551 /* PBXTextBookmark */ = 1BF8617E0FEB77EB00134551 /* PBXTextBookmark */;
			1BFB84FA0FEA3C9F00B4CAEA /* PBXTextBookmark */ = 1BFB84FA0FEA3C9F00B4CAEA /* PBXTextBookmark */;
			1BFB84FB0FEA3C9F00B4CAEA /* PBXTextBookmark */ = 1BFB84FB0FEA3C9F00B4CAEA /* PBXTextBookmark */;
			1BFB84FC0FEA3C9F00B4CAEA /* PBXTextBookmark */ = 1BFB84FC0FEA3C9F00B4CAEA /* PBXTextBookmark */;
			1BFB85930FEA531900B4CAEA /* PBXTextBookmark */ = 1BFB85930FEA531900B4CAEA /* PBXTextBookmark */;
			1BFB85990FEA531900B4CAEA /* PBXTextBookmark */ = 1BFB85990FEA531900B4CAEA /* PBXTextBookmark */;
			1BFB85B50FEA53F100B4CAEA /* PBXTextBookmark */ = 1BFB85B50FEA53F100B4CAEA /* PBXTextBookmark */;
			1BFB85D30FEA5A2000B4CAEA /* PBXTextBookmark */ = 1BFB85D30FEA5A2000B4CAEA /* PBXTextBookmark */;
			1BFB85DE0FEA5A2000B4CAEA /* PBXTextBookmark */ = 1BFB85DE0FEA5A2000B4CAEA /* PBXTextBookmark */;
		};
		sourceControlManager = 1BFB84A80FEA347900B4CAEA /* Source Control */;
		userBuildSettings = {
		};
	};
}
