// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 406}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{29, 584}";
		};
	};
	1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2768}}";
			sepNavSelRange = "{2225, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BabyBear */ = {
		activeExec = 0;
		executables = (
			A393A7A012129BF8004E6374 /* BabyBear */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A393A7A012129BF8004E6374 /* BabyBear */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BabyBear */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BabyBear */,
		);
		breakpoints = (
			A3DC69201213C27500241311 /* BabyBearAppDelegate.mm:148 */,
			A30A2D47121E3CE90014AAB7 /* XmlParseOperation.m:277 */,
			A30A2DFC121E51380014AAB7 /* ProductsViewController.m:428 */,
			A30A2E05121E51790014AAB7 /* ProductsViewController.m:182 */,
			A3EDE8F4121E60660017D54F /* ProductsViewController.m:246 */,
		);
		codeSenseManager = A393A7AC12129C1D004E6374 /* Code sense */;
		executables = (
			A393A7A012129BF8004E6374 /* BabyBear */,
		);
		ignoreBreakpointsInProjectsDict = {
			MSN4.0 = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					303,
					20,
					303,
					303,
					303,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					990,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1102,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1212,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1062,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304332540;
			PBXWorkspaceStateSaveDate = 304332540;
		};
		perUserProjectItems = {
			A39AE6121223BF0200CF6C85 /* PBXTextBookmark */ = A39AE6121223BF0200CF6C85 /* PBXTextBookmark */;
			A39AE68B1223D6AD00CF6C85 /* PBXTextBookmark */ = A39AE68B1223D6AD00CF6C85 /* PBXTextBookmark */;
			A39AE68C1223D6AD00CF6C85 /* PBXTextBookmark */ = A39AE68C1223D6AD00CF6C85 /* PBXTextBookmark */;
			A39AE68E1223D6AD00CF6C85 /* PBXTextBookmark */ = A39AE68E1223D6AD00CF6C85 /* PBXTextBookmark */;
			A39AE6901223D6AD00CF6C85 /* PBXTextBookmark */ = A39AE6901223D6AD00CF6C85 /* PBXTextBookmark */;
			A39AE6911223D6AD00CF6C85 /* PBXTextBookmark */ = A39AE6911223D6AD00CF6C85 /* PBXTextBookmark */;
			A39AE6921223D6AD00CF6C85 /* PBXTextBookmark */ = A39AE6921223D6AD00CF6C85 /* PBXTextBookmark */;
			A39AE6931223D6AD00CF6C85 /* PBXTextBookmark */ = A39AE6931223D6AD00CF6C85 /* PBXTextBookmark */;
			A39AE6941223D6AD00CF6C85 /* PBXTextBookmark */ = A39AE6941223D6AD00CF6C85 /* PBXTextBookmark */;
			A39AE6951223D6AD00CF6C85 /* PBXTextBookmark */ = A39AE6951223D6AD00CF6C85 /* PBXTextBookmark */;
			A39AE6961223D6AD00CF6C85 /* PBXTextBookmark */ = A39AE6961223D6AD00CF6C85 /* PBXTextBookmark */;
			A39AE6971223D6AD00CF6C85 /* PBXTextBookmark */ = A39AE6971223D6AD00CF6C85 /* PBXTextBookmark */;
			A39AE6981223D6AD00CF6C85 /* PBXTextBookmark */ = A39AE6981223D6AD00CF6C85 /* PBXTextBookmark */;
			A39AE6991223D6AD00CF6C85 /* PBXTextBookmark */ = A39AE6991223D6AD00CF6C85 /* PBXTextBookmark */;
			A39AE6D71223E09000CF6C85 /* PBXTextBookmark */ = A39AE6D71223E09000CF6C85 /* PBXTextBookmark */;
			A39AE6D81223E09000CF6C85 /* PBXTextBookmark */ = A39AE6D81223E09000CF6C85 /* PBXTextBookmark */;
			A39AE6D91223E09000CF6C85 /* PBXTextBookmark */ = A39AE6D91223E09000CF6C85 /* PBXTextBookmark */;
			A39AE6DA1223E09000CF6C85 /* PBXTextBookmark */ = A39AE6DA1223E09000CF6C85 /* PBXTextBookmark */;
			A39AE6DB1223E09000CF6C85 /* PBXTextBookmark */ = A39AE6DB1223E09000CF6C85 /* PBXTextBookmark */;
			A39AE6DC1223E09000CF6C85 /* PBXTextBookmark */ = A39AE6DC1223E09000CF6C85 /* PBXTextBookmark */;
			A39AE6DD1223E09000CF6C85 /* PBXTextBookmark */ = A39AE6DD1223E09000CF6C85 /* PBXTextBookmark */;
			A39AE6DE1223E09000CF6C85 /* PBXTextBookmark */ = A39AE6DE1223E09000CF6C85 /* PBXTextBookmark */;
			A39AE6DF1223E09000CF6C85 /* PBXTextBookmark */ = A39AE6DF1223E09000CF6C85 /* PBXTextBookmark */;
			A39AE6E01223E09000CF6C85 /* PBXTextBookmark */ = A39AE6E01223E09000CF6C85 /* PBXTextBookmark */;
			A39AE6E11223E09000CF6C85 /* PBXTextBookmark */ = A39AE6E11223E09000CF6C85 /* PBXTextBookmark */;
			A39AE6E21223E09000CF6C85 /* PBXTextBookmark */ = A39AE6E21223E09000CF6C85 /* PBXTextBookmark */;
			A39AE6E71223E0C900CF6C85 /* PBXTextBookmark */ = A39AE6E71223E0C900CF6C85 /* PBXTextBookmark */;
			A39AE6E81223E0C900CF6C85 /* PBXTextBookmark */ = A39AE6E81223E0C900CF6C85 /* PBXTextBookmark */;
			A39AE6E91223E0C900CF6C85 /* PBXTextBookmark */ = A39AE6E91223E0C900CF6C85 /* PBXTextBookmark */;
			A39AE6EE1223E0EE00CF6C85 /* PBXTextBookmark */ = A39AE6EE1223E0EE00CF6C85 /* PBXTextBookmark */;
			A39AE6F31223E16D00CF6C85 /* PBXTextBookmark */ = A39AE6F31223E16D00CF6C85 /* PBXTextBookmark */;
			A39AE6F81223E1BC00CF6C85 /* PBXTextBookmark */ = A39AE6F81223E1BC00CF6C85 /* PBXTextBookmark */;
			A39AE6F91223E1BC00CF6C85 /* PBXTextBookmark */ = A39AE6F91223E1BC00CF6C85 /* PBXTextBookmark */;
			A39AE6FA1223E1BC00CF6C85 /* XCBuildMessageTextBookmark */ = A39AE6FA1223E1BC00CF6C85 /* XCBuildMessageTextBookmark */;
			A39AE6FB1223E1BC00CF6C85 /* PBXTextBookmark */ = A39AE6FB1223E1BC00CF6C85 /* PBXTextBookmark */;
			A39AE7001223E1D000CF6C85 /* PBXTextBookmark */ = A39AE7001223E1D000CF6C85 /* PBXTextBookmark */;
			A39AE7011223E1FD00CF6C85 /* PBXTextBookmark */ = A39AE7011223E1FD00CF6C85 /* PBXTextBookmark */;
			A39AE7021223E1FD00CF6C85 /* PBXTextBookmark */ = A39AE7021223E1FD00CF6C85 /* PBXTextBookmark */;
			A39AE7051223E27300CF6C85 /* PBXTextBookmark */ = A39AE7051223E27300CF6C85 /* PBXTextBookmark */;
			A39AE7061223E27300CF6C85 /* PBXTextBookmark */ = A39AE7061223E27300CF6C85 /* PBXTextBookmark */;
			A39AE7071223E27300CF6C85 /* PBXTextBookmark */ = A39AE7071223E27300CF6C85 /* PBXTextBookmark */;
			A39AE7081223E27300CF6C85 /* PBXTextBookmark */ = A39AE7081223E27300CF6C85 /* PBXTextBookmark */;
			A39AE7091223E27300CF6C85 /* PBXTextBookmark */ = A39AE7091223E27300CF6C85 /* PBXTextBookmark */;
			A39AE70D1223E27D00CF6C85 /* PBXTextBookmark */ = A39AE70D1223E27D00CF6C85 /* PBXTextBookmark */;
			A39AE70E1223E27D00CF6C85 /* PBXTextBookmark */ = A39AE70E1223E27D00CF6C85 /* PBXTextBookmark */;
			A39AE70F1223E27D00CF6C85 /* PBXTextBookmark */ = A39AE70F1223E27D00CF6C85 /* PBXTextBookmark */;
			A39AE7101223E28400CF6C85 /* PBXTextBookmark */ = A39AE7101223E28400CF6C85 /* PBXTextBookmark */;
			A39AE7181223E2B300CF6C85 /* PBXTextBookmark */ = A39AE7181223E2B300CF6C85 /* PBXTextBookmark */;
			A39AE71A1223E36F00CF6C85 /* PBXTextBookmark */ = A39AE71A1223E36F00CF6C85 /* PBXTextBookmark */;
			A39AE71B1223E36F00CF6C85 /* PBXTextBookmark */ = A39AE71B1223E36F00CF6C85 /* PBXTextBookmark */;
			A39AE71C1223E36F00CF6C85 /* PBXTextBookmark */ = A39AE71C1223E36F00CF6C85 /* PBXTextBookmark */;
			A39AE71E1223E36F00CF6C85 /* PBXTextBookmark */ = A39AE71E1223E36F00CF6C85 /* PBXTextBookmark */;
			A39AE7201223E38B00CF6C85 /* PBXTextBookmark */ = A39AE7201223E38B00CF6C85 /* PBXTextBookmark */;
			A39AE7211223E38B00CF6C85 /* PBXTextBookmark */ = A39AE7211223E38B00CF6C85 /* PBXTextBookmark */;
			A39AE7221223E38B00CF6C85 /* PBXTextBookmark */ = A39AE7221223E38B00CF6C85 /* PBXTextBookmark */;
			A39AE7231223E38B00CF6C85 /* PBXTextBookmark */ = A39AE7231223E38B00CF6C85 /* PBXTextBookmark */;
			A39AE7251223E3C400CF6C85 /* PBXTextBookmark */ = A39AE7251223E3C400CF6C85 /* PBXTextBookmark */;
			A39AE7261223E3C400CF6C85 /* PBXTextBookmark */ = A39AE7261223E3C400CF6C85 /* PBXTextBookmark */;
			A3C12F3612224F1B0002B05F = A3C12F3612224F1B0002B05F /* PBXTextBookmark */;
			A3C12F5E122256900002B05F = A3C12F5E122256900002B05F /* PBXTextBookmark */;
			A3C12F60122256900002B05F = A3C12F60122256900002B05F /* PBXTextBookmark */;
			A3C12F61122256900002B05F = A3C12F61122256900002B05F /* PBXTextBookmark */;
			A3C12F62122256900002B05F = A3C12F62122256900002B05F /* PBXTextBookmark */;
			A3C12F6B122258650002B05F = A3C12F6B122258650002B05F /* PBXTextBookmark */;
			A3C12F8712225E6A0002B05F = A3C12F8712225E6A0002B05F /* PBXTextBookmark */;
			A3C12F9C122263090002B05F = A3C12F9C122263090002B05F /* PBXTextBookmark */;
			A3C12F9D122263090002B05F = A3C12F9D122263090002B05F /* PBXTextBookmark */;
			A3C12F9E122263090002B05F = A3C12F9E122263090002B05F /* PBXTextBookmark */;
			A3C12F9F122263090002B05F = A3C12F9F122263090002B05F /* PBXTextBookmark */;
			A3C1303E12226CA80002B05F = A3C1303E12226CA80002B05F /* PBXTextBookmark */;
			A3C1303F12226CA80002B05F = A3C1303F12226CA80002B05F /* PBXTextBookmark */;
			A3C1304012226CA80002B05F = A3C1304012226CA80002B05F /* PBXTextBookmark */;
			A3C1304112226CA80002B05F = A3C1304112226CA80002B05F /* PBXTextBookmark */;
			A3C1304212226CA80002B05F = A3C1304212226CA80002B05F /* PBXTextBookmark */;
			A3C1304312226CA80002B05F = A3C1304312226CA80002B05F /* PBXTextBookmark */;
			A3C1304412226CA80002B05F = A3C1304412226CA80002B05F /* PBXTextBookmark */;
			A3C1304512226CA80002B05F = A3C1304512226CA80002B05F /* PBXTextBookmark */;
			A3C1304612226CA80002B05F = A3C1304612226CA80002B05F /* PBXTextBookmark */;
			A3C1304B12226D3D0002B05F = A3C1304B12226D3D0002B05F /* PBXTextBookmark */;
			A3C1314D122280190002B05F = A3C1314D122280190002B05F /* PBXTextBookmark */;
		};
		sourceControlManager = A393A7AB12129C1D004E6374 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 524}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	32CA4F630368D1EE00C91783 /* BabyBear_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 489}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	A30A2C57121E21490014AAB7 /* ImageDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 832}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{119, 730}";
		};
	};
	A30A2C58121E21490014AAB7 /* ImageDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1888}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{1516, 1102}";
		};
	};
	A30A2D47121E3CE90014AAB7 /* XmlParseOperation.m:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		functionName = "-parser:parseErrorOccurred:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 277;
		location = BabyBear;
		modificationTime = 304341690.573372;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A30A2DFC121E51380014AAB7 /* ProductsViewController.m:428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		functionName = "-scrollViewDidEndDragging:willDecelerate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 428;
		location = BabyBear;
		modificationTime = 304341690.57392;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A30A2E05121E51790014AAB7 /* ProductsViewController.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = BabyBear;
		modificationTime = 304341690.574611;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A315E666121CC41600D766F2 /* rapidxml_iterators.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2864}}";
			sepNavSelRange = "{2614, 0}";
			sepNavVisRange = "{2159, 835}";
		};
	};
	A315E667121CC41600D766F2 /* rapidxml_print.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6816}}";
			sepNavSelRange = "{15625, 0}";
			sepNavVisRange = "{15033, 1059}";
		};
	};
	A315E668121CC41600D766F2 /* rapidxml_utils.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1824}}";
			sepNavSelRange = "{2337, 2}";
			sepNavVisRange = "{1009, 1189}";
		};
	};
	A315E669121CC41600D766F2 /* rapidxml.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 40320}}";
			sepNavSelRange = "{120771, 0}";
			sepNavVisRange = "{113888, 2164}";
		};
	};
	A315E6D1121CECCE00D766F2 /* SlimXml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 16048}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	A315E6D2121CECCE00D766F2 /* SlimXml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6800}}";
			sepNavSelRange = "{6577, 0}";
			sepNavVisRange = "{6114, 998}";
		};
	};
	A315E6D3121CECCE00D766F2 /* XmlSchema.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 13632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	A315E71C121D087800D766F2 /* BaseProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1520}}";
			sepNavSelRange = "{2303, 11}";
			sepNavVisRange = "{1331, 1145}";
		};
	};
	A315E71D121D087800D766F2 /* BaseProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1232}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{670, 615}";
		};
	};
	A315E71F121D08B900D766F2 /* FeatureProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{155, 24}";
			sepNavVisRange = "{0, 232}";
		};
	};
	A315E722121D090500D766F2 /* FavoriteProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	A315E723121D090500D766F2 /* FavoriteProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	A315E729121D0A1800D766F2 /* Product.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	A315E72A121D0A1800D766F2 /* Product.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	A315E736121D0A9F00D766F2 /* Store.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{302, 293}";
			sepNavVisRange = "{0, 601}";
		};
	};
	A315E737121D0A9F00D766F2 /* Store.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 544}}";
			sepNavSelRange = "{358, 91}";
			sepNavVisRange = "{3, 487}";
		};
	};
	A315E739121D0AC100D766F2 /* CartProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	A315E7C7121D23F900D766F2 /* Review.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	A315E7C8121D23F900D766F2 /* Review.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 560}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	A393A7A012129BF8004E6374 /* BabyBear */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BabyBear;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A393A7AB12129C1D004E6374 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "my-sync";
			};
		};
	};
	A393A7AC12129C1D004E6374 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A393A7E31212A479004E6374 /* InitialDefaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	A393A7E91212A775004E6374 /* FeaturedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 495}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	A393A7EA1212A775004E6374 /* FeaturedViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5491, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5542, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5592, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10158}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1280, 5744}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{744, 709}";
		};
	};
	A393A7EC1212A789004E6374 /* ProductsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 672}}";
			sepNavSelRange = "{503, 106}";
			sepNavVisRange = "{129, 1112}";
		};
	};
	A393A7ED1212A789004E6374 /* ProductsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 7312}}";
			sepNavSelRange = "{7589, 0}";
			sepNavVisRange = "{6817, 887}";
		};
	};
	A393A7EF1212A7A7004E6374 /* StoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	A393A7F01212A7A7004E6374 /* StoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1078}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{128, 798}";
		};
	};
	A393A7F21212A7E3004E6374 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	A393A7F31212A7E3004E6374 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4221, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4272, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4322, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5018}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2800}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{258, 709}";
		};
	};
	A393A7F51212A804004E6374 /* CartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	A393A7F61212A804004E6374 /* CartViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4195, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4246, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4296, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4992}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2800}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{495, 582}";
		};
	};
	A393A83C1212ADDC004E6374 /* RecommendCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	A393A83D1212ADDC004E6374 /* RecommendCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 640}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{71, 630}";
		};
	};
	A393A83F1212ADEB004E6374 /* FeatureCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{142, 42}";
			sepNavVisRange = "{0, 529}";
		};
	};
	A393A8401212ADEB004E6374 /* FeatureCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A393A8421212ADFB004E6374 /* ProductCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 667}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	A393A8431212ADFB004E6374 /* ProductCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 656}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	A393A8451212AE0B004E6374 /* FavoriteCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	A393A8461212AE0B004E6374 /* FavoriteCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	A393A8481212AE1D004E6374 /* CartCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	A393A8491212AE1D004E6374 /* CartCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 608}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	A393A84B1212AE4C004E6374 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1088}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{401, 407}";
		};
	};
	A39AE6121223BF0200CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 396";
		rLen = 0;
		rLoc = 12011;
		rType = 0;
		vrLen = 1177;
		vrLoc = 11850;
	};
	A39AE68B1223D6AD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E6D2121CECCE00D766F2 /* SlimXml.h */;
		name = "SlimXml.h: 234";
		rLen = 0;
		rLoc = 6577;
		rType = 0;
		vrLen = 998;
		vrLoc = 6114;
	};
	A39AE68C1223D6AD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39AE68D1223D6AD00CF6C85 /* NSNull.h */;
		name = "NSNull.h: 7";
		rLen = 51;
		rLoc = 107;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	A39AE68D1223D6AD00CF6C85 /* NSNull.h */ = {
		isa = PBXFileReference;
		name = NSNull.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNull.h;
		sourceTree = "<absolute>";
	};
	A39AE68E1223D6AD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39AE68F1223D6AD00CF6C85 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 226;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	A39AE68F1223D6AD00CF6C85 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 608}}";
			sepNavSelRange = "{226, 58}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	A39AE6901223D6AD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */;
		name = "ProductDetailViewConctroller.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	A39AE6911223D6AD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 18";
		rLen = 106;
		rLoc = 503;
		rType = 0;
		vrLen = 1112;
		vrLoc = 129;
	};
	A39AE6921223D6AD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 449";
		rLen = 0;
		rLoc = 13495;
		rType = 0;
		vrLen = 675;
		vrLoc = 13007;
	};
	A39AE6931223D6AD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 200";
		rLen = 13;
		rLoc = 6017;
		rType = 0;
		vrLen = 951;
		vrLoc = 4794;
	};
	A39AE6941223D6AD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C57121E21490014AAB7 /* ImageDownloader.h */;
		name = "ImageDownloader.h: 15";
		rLen = 15;
		rLoc = 233;
		rType = 0;
		vrLen = 653;
		vrLoc = 41;
	};
	A39AE6951223D6AD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 43";
		rLen = 7;
		rLoc = 798;
		rType = 0;
		vrLen = 835;
		vrLoc = 400;
	};
	A39AE6961223D6AD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 80";
		rLen = 8;
		rLoc = 1929;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1303;
	};
	A39AE6971223D6AD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 48";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 501;
		vrLoc = 334;
	};
	A39AE6981223D6AD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 195";
		rLen = 0;
		rLoc = 6143;
		rType = 0;
		vrLen = 1388;
		vrLoc = 5044;
	};
	A39AE6991223D6AD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 196";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1396;
		vrLoc = 5044;
	};
	A39AE6D71223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 200";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 1333;
		vrLoc = 5044;
	};
	A39AE6D81223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A84B1212AE4C004E6374 /* defines.h */;
		name = "defines.h: 61";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 407;
		vrLoc = 401;
	};
	A39AE6D91223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FA3122263130002B05F /* ScrollShowView.h */;
		name = "ScrollShowView.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A39AE6DA1223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */;
		name = "ProductDetailViewConctroller.h: 19";
		rLen = 38;
		rLoc = 592;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	A39AE6DB1223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C57121E21490014AAB7 /* ImageDownloader.h */;
		name = "ImageDownloader.h: 34";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 730;
		vrLoc = 119;
	};
	A39AE6DC1223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 89";
		rLen = 11;
		rLoc = 2303;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1331;
	};
	A39AE6DD1223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 63";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 615;
		vrLoc = 670;
	};
	A39AE6DE1223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39AE68F1223D6AD00CF6C85 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 226;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	A39AE6DF1223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 449";
		rLen = 0;
		rLoc = 13495;
		rType = 0;
		vrLen = 1080;
		vrLoc = 12160;
	};
	A39AE6E01223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 97";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1516;
	};
	A39AE6E11223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 113";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2372;
	};
	A39AE6E21223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 52";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 897;
		vrLoc = 640;
	};
	A39AE6E71223E0C900CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 208";
		rLen = 13;
		rLoc = 6074;
		rType = 0;
		vrLen = 1203;
		vrLoc = 5429;
	};
	A39AE6E81223E0C900CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 449";
		rLen = 0;
		rLoc = 13495;
		rType = 0;
		vrLen = 1134;
		vrLoc = 12105;
	};
	A39AE6E91223E0C900CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 388";
		rLen = 13;
		rLoc = 11787;
		rType = 0;
		vrLen = 1263;
		vrLoc = 11208;
	};
	A39AE6EE1223E0EE00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 389";
		rLen = 0;
		rLoc = 11863;
		rType = 0;
		vrLen = 1265;
		vrLoc = 11224;
	};
	A39AE6F31223E16D00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 389";
		rLen = 0;
		rLoc = 11863;
		rType = 0;
		vrLen = 979;
		vrLoc = 11502;
	};
	A39AE6F81223E1BC00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 389";
		rLen = 0;
		rLoc = 11863;
		rType = 0;
		vrLen = 1233;
		vrLoc = 11257;
	};
	A39AE6F91223E1BC00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */;
		name = "ProductDetailViewConctroller.h: 20";
		rLen = 34;
		rLoc = 630;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	A39AE6FA1223E1BC00CF6C85 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'tableView' hides instance variable";
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	A39AE6FB1223E1BC00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 107";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 984;
		vrLoc = 2304;
	};
	A39AE7001223E1D000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 109";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 950;
		vrLoc = 2342;
	};
	A39AE7011223E1FD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 389";
		rLen = 0;
		rLoc = 11863;
		rType = 0;
		vrLen = 979;
		vrLoc = 11502;
	};
	A39AE7021223E1FD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 31";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 423;
		vrLoc = 510;
	};
	A39AE7051223E27300CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 31";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1046;
		vrLoc = 296;
	};
	A39AE7061223E27300CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 137";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 875;
		vrLoc = 7274;
	};
	A39AE7071223E27300CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 458";
		rLen = 0;
		rLoc = 13785;
		rType = 0;
		vrLen = 958;
		vrLoc = 7712;
	};
	A39AE7081223E27300CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		rLen = 0;
		rLoc = 52;
		rType = 1;
	};
	A39AE7091223E27300CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 53";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1516;
	};
	A39AE70D1223E27D00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 53";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1516;
	};
	A39AE70E1223E27D00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		rLen = 0;
		rLoc = 245;
		rType = 1;
	};
	A39AE70F1223E27D00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 246";
		rLen = 0;
		rLoc = 7281;
		rType = 0;
		vrLen = 928;
		vrLoc = 6823;
	};
	A39AE7101223E28400CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 246";
		rLen = 0;
		rLoc = 7281;
		rType = 0;
		vrLen = 928;
		vrLoc = 6823;
	};
	A39AE7181223E2B300CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 246";
		rLen = 0;
		rLoc = 7281;
		rType = 0;
		vrLen = 887;
		vrLoc = 6817;
	};
	A39AE71A1223E36F00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 31";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 423;
		vrLoc = 510;
	};
	A39AE71B1223E36F00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 254";
		rLen = 0;
		rLoc = 7589;
		rType = 0;
		vrLen = 586;
		vrLoc = 7050;
	};
	A39AE71C1223E36F00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39AE71D1223E36F00CF6C85 /* asm __kill  0x91895eec */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	A39AE71D1223E36F00CF6C85 /* asm __kill  0x91895eec */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x91895eec";
		sourceTree = "<group>";
	};
	A39AE71E1223E36F00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39AE71F1223E36F00CF6C85 /* asm __kill  0x91895eec */;
		name = "asm __kill  0x91895eec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	A39AE71F1223E36F00CF6C85 /* asm __kill  0x91895eec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x91895eec";
		sourceTree = "<group>";
	};
	A39AE7201223E38B00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 254";
		rLen = 0;
		rLoc = 7589;
		rType = 0;
		vrLen = 887;
		vrLoc = 6817;
	};
	A39AE7211223E38B00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 31";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 946;
		vrLoc = 296;
	};
	A39AE7221223E38B00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */;
		name = "ProductDetailViewConctroller.h: 20";
		rLen = 34;
		rLoc = 630;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	A39AE7231223E38B00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */;
		name = "ProductDetailViewConctroller.h: 21";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	A39AE7251223E3C400CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */;
		name = "ProductDetailViewConctroller.h: 21";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	A39AE7261223E3C400CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 28";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1008;
		vrLoc = 296;
	};
	A3A874BD121A69D2006F46A9 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 804}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	A3A874BE121A69D2006F46A9 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 804}}";
			sepNavSelRange = "{155, 23}";
			sepNavVisRange = "{0, 419}";
		};
	};
	A3C12F3612224F1B0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 27";
		rLen = 32;
		rLoc = 866;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	A3C12F5E122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 48";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 625;
		vrLoc = 305;
	};
	A3C12F60122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E7C7121D23F900D766F2 /* Review.h */;
		name = "Review.h: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	A3C12F61122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E7C8121D23F900D766F2 /* Review.m */;
		name = "Review.m: 26";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	A3C12F62122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E737121D0A9F00D766F2 /* Store.m */;
		name = "Store.m: 23";
		rLen = 91;
		rLoc = 358;
		rType = 0;
		vrLen = 487;
		vrLoc = 3;
	};
	A3C12F6B122258650002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E736121D0A9F00D766F2 /* Store.h */;
		name = "Store.h: 21";
		rLen = 293;
		rLoc = 302;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A3C12F8712225E6A0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParseOperation.h: 16";
		rLen = 53;
		rLoc = 285;
		rType = 0;
		vrLen = 815;
		vrLoc = 75;
	};
	A3C12F9C122263090002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 458";
		rLen = 0;
		rLoc = 13723;
		rType = 0;
		vrLen = 666;
		vrLoc = 13330;
	};
	A3C12F9D122263090002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 246";
		rLen = 0;
		rLoc = 7915;
		rType = 0;
		vrLen = 851;
		vrLoc = 7186;
	};
	A3C12F9E122263090002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E72A121D0A1800D766F2 /* Product.m */;
		name = "Product.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	A3C12F9F122263090002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E729121D0A1800D766F2 /* Product.h */;
		name = "Product.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	A3C12FA3122263130002B05F /* ScrollShowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 960}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	A3C12FA4122263130002B05F /* ScrollShowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 4528}}";
			sepNavSelRange = "{3990, 0}";
			sepNavVisRange = "{3081, 1174}";
		};
	};
	A3C12FDB122264C70002B05F /* TapImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 608}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{18, 743}";
		};
	};
	A3C12FDC122264C70002B05F /* TapImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 576}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	A3C1303E12226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 81";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	A3C1303F12226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FDB122264C70002B05F /* TapImage.h */;
		name = "TapImage.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 743;
		vrLoc = 18;
	};
	A3C1304012226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FDC122264C70002B05F /* TapImage.m */;
		name = "TapImage.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	A3C1304112226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FA3122263130002B05F /* ScrollShowView.h */;
		name = "ScrollShowView.h: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A3C1304212226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FA4122263130002B05F /* ScrollShowView.m */;
		name = "ScrollShowView.m: 127";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3081;
	};
	A3C1304312226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 184";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 835;
		vrLoc = 4340;
	};
	A3C1304412226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */;
		name = "ProductDetailViewConctroller.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	A3C1304512226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C57121E21490014AAB7 /* ImageDownloader.h */;
		name = "ImageDownloader.h: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 781;
		vrLoc = 119;
	};
	A3C1304612226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.mm */;
		name = "FeaturedViewController.mm: 47";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 709;
		vrLoc = 744;
	};
	A3C1304B12226D3D0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 40";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1117;
		vrLoc = 129;
	};
	A3C1314D122280190002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 419";
		rLen = 0;
		rLoc = 12928;
		rType = 0;
		vrLen = 1254;
		vrLoc = 11773;
	};
	A3D82C15121BDC9700E46EE9 /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 1840}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{1122, 548}";
		};
	};
	A3D82C16121BDC9700E46EE9 /* tinystr.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 880}\";\n            s = 0;\n        },\n                {\n            r = \"{885, 521}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8783}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1368, 4512}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{333, 935}";
		};
	};
	A3D82C17121BDC9700E46EE9 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 28816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	A3D82C18121BDC9700E46EE9 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 28912}}";
			sepNavSelRange = "{1423, 22}";
			sepNavVisRange = "{1382, 1065}";
		};
	};
	A3D82C19121BDC9700E46EE9 /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	A3D82C1A121BDC9700E46EE9 /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 25872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24895, 937}";
		};
	};
	A3D82C1F121BDCE500E46EE9 /* xmltest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 22384}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	A3DA07FE1213D20C001DF575 /* xml.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 23936}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{1839, 566}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A3DA07FF1213D20C001DF575 /* xml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 2096}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1287, 1086}";
		};
	};
	A3DA08001213D20C001DF575 /* xmlgb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 1152}}";
			sepNavSelRange = "{2106, 8}";
			sepNavVisRange = "{1209, 970}";
		};
	};
	A3DA082B1213E839001DF575 /* XmlParseOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 656}}";
			sepNavSelRange = "{285, 53}";
			sepNavVisRange = "{75, 815}";
		};
	};
	A3DA082C1213E839001DF575 /* XmlParseOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 4432}}";
			sepNavSelRange = "{3981, 0}";
			sepNavVisRange = "{7274, 875}";
		};
	};
	A3DC69201213C27500241311 /* BabyBearAppDelegate.mm:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = BabyBear;
		modificationTime = 304341690.572476;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 493}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4587, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4638, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4688, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7213}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1280, 3984}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{296, 1008}";
		};
	};
	A3EDE8F4121E60660017D54F /* ProductsViewController.m:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 246;
		location = BabyBear;
		modificationTime = 304341693.32292;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
