// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 501}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 2432}}";
			sepNavSelRange = "{4388, 0}";
			sepNavVisRange = "{2650, 1160}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BabyBear */ = {
		activeExec = 0;
		executables = (
			A393A7A012129BF8004E6374 /* BabyBear */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A393A7A012129BF8004E6374 /* BabyBear */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BabyBear */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BabyBear */,
		);
		breakpoints = (
			A3DC69201213C27500241311 /* BabyBearAppDelegate.mm:117 */,
			A3DC695F1213C33400241311 /* FeaturedViewController.mm:125 */,
		);
		codeSenseManager = A393A7AC12129C1D004E6374 /* Code sense */;
		executables = (
			A393A7A012129BF8004E6374 /* BabyBear */,
		);
		ignoreBreakpointsInProjectsDict = {
			MSN4.0 = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					327,
					20,
					327,
					327,
					327,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1190,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1212,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303873611;
			PBXWorkspaceStateSaveDate = 303873611;
		};
		perUserProjectItems = {
			A315E63C121CBE8400D766F2 /* PBXTextBookmark */ = A315E63C121CBE8400D766F2 /* PBXTextBookmark */;
			A315E63D121CBE8400D766F2 /* PBXTextBookmark */ = A315E63D121CBE8400D766F2 /* PBXTextBookmark */;
			A315E63E121CBE8400D766F2 /* PBXTextBookmark */ = A315E63E121CBE8400D766F2 /* PBXTextBookmark */;
			A315E63F121CBE8400D766F2 /* PBXTextBookmark */ = A315E63F121CBE8400D766F2 /* PBXTextBookmark */;
			A315E652121CC1CD00D766F2 /* PBXTextBookmark */ = A315E652121CC1CD00D766F2 /* PBXTextBookmark */;
			A315E653121CC1CD00D766F2 /* PBXTextBookmark */ = A315E653121CC1CD00D766F2 /* PBXTextBookmark */;
			A315E654121CC1CD00D766F2 /* PBXTextBookmark */ = A315E654121CC1CD00D766F2 /* PBXTextBookmark */;
			A315E655121CC1CD00D766F2 /* PBXTextBookmark */ = A315E655121CC1CD00D766F2 /* PBXTextBookmark */;
			A315E656121CC1CD00D766F2 /* PBXTextBookmark */ = A315E656121CC1CD00D766F2 /* PBXTextBookmark */;
			A315E657121CC1CD00D766F2 /* PBXTextBookmark */ = A315E657121CC1CD00D766F2 /* PBXTextBookmark */;
			A315E663121CC3CD00D766F2 /* PBXTextBookmark */ = A315E663121CC3CD00D766F2 /* PBXTextBookmark */;
			A315E664121CC3CD00D766F2 /* PBXTextBookmark */ = A315E664121CC3CD00D766F2 /* PBXTextBookmark */;
			A315E665121CC3CD00D766F2 /* PBXTextBookmark */ = A315E665121CC3CD00D766F2 /* PBXTextBookmark */;
			A315E69A121CD7EC00D766F2 /* PBXTextBookmark */ = A315E69A121CD7EC00D766F2 /* PBXTextBookmark */;
			A315E69B121CD7EC00D766F2 /* PBXTextBookmark */ = A315E69B121CD7EC00D766F2 /* PBXTextBookmark */;
			A315E69C121CD7EC00D766F2 /* PBXTextBookmark */ = A315E69C121CD7EC00D766F2 /* PBXTextBookmark */;
			A315E69D121CD7EC00D766F2 /* PBXTextBookmark */ = A315E69D121CD7EC00D766F2 /* PBXTextBookmark */;
			A315E69E121CD7EC00D766F2 /* PBXTextBookmark */ = A315E69E121CD7EC00D766F2 /* PBXTextBookmark */;
			A315E69F121CD7EC00D766F2 /* PBXTextBookmark */ = A315E69F121CD7EC00D766F2 /* PBXTextBookmark */;
			A315E6A0121CD7EC00D766F2 /* PBXTextBookmark */ = A315E6A0121CD7EC00D766F2 /* PBXTextBookmark */;
			A315E6A1121CD7EC00D766F2 /* PBXTextBookmark */ = A315E6A1121CD7EC00D766F2 /* PBXTextBookmark */;
			A315E6A2121CD7EC00D766F2 /* PBXTextBookmark */ = A315E6A2121CD7EC00D766F2 /* PBXTextBookmark */;
			A315E6A3121CD7EC00D766F2 /* PBXTextBookmark */ = A315E6A3121CD7EC00D766F2 /* PBXTextBookmark */;
			A315E6A8121CD82500D766F2 /* PBXTextBookmark */ = A315E6A8121CD82500D766F2 /* PBXTextBookmark */;
			A315E6A9121CD82500D766F2 /* PBXTextBookmark */ = A315E6A9121CD82500D766F2 /* PBXTextBookmark */;
			A315E6AA121CD82500D766F2 /* PBXTextBookmark */ = A315E6AA121CD82500D766F2 /* PBXTextBookmark */;
			A315E6AB121CD82500D766F2 /* PBXTextBookmark */ = A315E6AB121CD82500D766F2 /* PBXTextBookmark */;
			A315E6B2121CD9DB00D766F2 /* PBXTextBookmark */ = A315E6B2121CD9DB00D766F2 /* PBXTextBookmark */;
			A315E6B3121CD9DB00D766F2 /* PBXTextBookmark */ = A315E6B3121CD9DB00D766F2 /* PBXTextBookmark */;
			A315E6B5121CD9DB00D766F2 /* XCBuildMessageTextBookmark */ = A315E6B5121CD9DB00D766F2 /* XCBuildMessageTextBookmark */;
			A315E6B6121CD9DB00D766F2 /* PBXTextBookmark */ = A315E6B6121CD9DB00D766F2 /* PBXTextBookmark */;
			A315E6C1121CE94700D766F2 /* PBXTextBookmark */ = A315E6C1121CE94700D766F2 /* PBXTextBookmark */;
			A315E6C2121CE94700D766F2 /* PBXTextBookmark */ = A315E6C2121CE94700D766F2 /* PBXTextBookmark */;
			A315E6C3121CE94700D766F2 /* PBXTextBookmark */ = A315E6C3121CE94700D766F2 /* PBXTextBookmark */;
			A315E6C4121CE94700D766F2 /* XCBuildMessageTextBookmark */ = A315E6C4121CE94700D766F2 /* XCBuildMessageTextBookmark */;
			A315E6C5121CE94700D766F2 /* PBXTextBookmark */ = A315E6C5121CE94700D766F2 /* PBXTextBookmark */;
			A315E6CF121CECB800D766F2 /* PBXTextBookmark */ = A315E6CF121CECB800D766F2 /* PBXTextBookmark */;
			A315E6D0121CECB800D766F2 /* PBXTextBookmark */ = A315E6D0121CECB800D766F2 /* PBXTextBookmark */;
			A315E73E121D0AD800D766F2 /* PBXTextBookmark */ = A315E73E121D0AD800D766F2 /* PBXTextBookmark */;
			A315E73F121D0AD800D766F2 /* PBXTextBookmark */ = A315E73F121D0AD800D766F2 /* PBXTextBookmark */;
			A315E740121D0AD800D766F2 /* PBXTextBookmark */ = A315E740121D0AD800D766F2 /* PBXTextBookmark */;
			A315E741121D0AD800D766F2 /* PBXTextBookmark */ = A315E741121D0AD800D766F2 /* PBXTextBookmark */;
			A315E742121D0AD800D766F2 /* PBXTextBookmark */ = A315E742121D0AD800D766F2 /* PBXTextBookmark */;
			A315E743121D0AD800D766F2 /* PBXTextBookmark */ = A315E743121D0AD800D766F2 /* PBXTextBookmark */;
			A315E744121D0AD800D766F2 /* PBXTextBookmark */ = A315E744121D0AD800D766F2 /* PBXTextBookmark */;
			A315E745121D0AD800D766F2 /* PBXTextBookmark */ = A315E745121D0AD800D766F2 /* PBXTextBookmark */;
			A315E746121D0AD800D766F2 /* PBXTextBookmark */ = A315E746121D0AD800D766F2 /* PBXTextBookmark */;
			A315E747121D0AD800D766F2 /* PBXTextBookmark */ = A315E747121D0AD800D766F2 /* PBXTextBookmark */;
			A315E748121D0AD800D766F2 /* PBXTextBookmark */ = A315E748121D0AD800D766F2 /* PBXTextBookmark */;
			A315E749121D0AD800D766F2 /* PBXTextBookmark */ = A315E749121D0AD800D766F2 /* PBXTextBookmark */;
			A315E74A121D0AD800D766F2 /* PBXTextBookmark */ = A315E74A121D0AD800D766F2 /* PBXTextBookmark */;
			A315E74B121D0AD800D766F2 /* PBXTextBookmark */ = A315E74B121D0AD800D766F2 /* PBXTextBookmark */;
			A315E74C121D0AD800D766F2 /* PBXTextBookmark */ = A315E74C121D0AD800D766F2 /* PBXTextBookmark */;
			A315E74D121D0AD800D766F2 /* PBXTextBookmark */ = A315E74D121D0AD800D766F2 /* PBXTextBookmark */;
			A315E74E121D0AD800D766F2 /* PBXTextBookmark */ = A315E74E121D0AD800D766F2 /* PBXTextBookmark */;
			A315E74F121D0AD800D766F2 /* PBXTextBookmark */ = A315E74F121D0AD800D766F2 /* PBXTextBookmark */;
			A315E750121D0AD800D766F2 /* PBXTextBookmark */ = A315E750121D0AD800D766F2 /* PBXTextBookmark */;
			A315E753121D0C2000D766F2 /* PBXTextBookmark */ = A315E753121D0C2000D766F2 /* PBXTextBookmark */;
			A315E754121D0C2000D766F2 /* PBXTextBookmark */ = A315E754121D0C2000D766F2 /* PBXTextBookmark */;
			A315E755121D0C2000D766F2 /* PBXTextBookmark */ = A315E755121D0C2000D766F2 /* PBXTextBookmark */;
			A315E756121D0C9F00D766F2 /* PBXTextBookmark */ = A315E756121D0C9F00D766F2 /* PBXTextBookmark */;
			A315E75B121D0CF600D766F2 /* PBXTextBookmark */ = A315E75B121D0CF600D766F2 /* PBXTextBookmark */;
			A315E75C121D0D1700D766F2 /* PBXTextBookmark */ = A315E75C121D0D1700D766F2 /* PBXTextBookmark */;
			A315E75D121D0E6D00D766F2 /* PBXTextBookmark */ = A315E75D121D0E6D00D766F2 /* PBXTextBookmark */;
			A315E75E121D0E6D00D766F2 /* PBXTextBookmark */ = A315E75E121D0E6D00D766F2 /* PBXTextBookmark */;
			A315E75F121D0E6D00D766F2 /* PBXTextBookmark */ = A315E75F121D0E6D00D766F2 /* PBXTextBookmark */;
			A315E764121D0EE500D766F2 /* PBXTextBookmark */ = A315E764121D0EE500D766F2 /* PBXTextBookmark */;
			A315E765121D10C300D766F2 /* PBXTextBookmark */ = A315E765121D10C300D766F2 /* PBXTextBookmark */;
			A315E766121D10C300D766F2 /* PBXTextBookmark */ = A315E766121D10C300D766F2 /* PBXTextBookmark */;
			A315E767121D118E00D766F2 /* PBXTextBookmark */ = A315E767121D118E00D766F2 /* PBXTextBookmark */;
			A315E768121D13CE00D766F2 /* PBXTextBookmark */ = A315E768121D13CE00D766F2 /* PBXTextBookmark */;
			A315E76D121D151C00D766F2 /* PBXTextBookmark */ = A315E76D121D151C00D766F2 /* PBXTextBookmark */;
			A315E76E121D151C00D766F2 /* PBXTextBookmark */ = A315E76E121D151C00D766F2 /* PBXTextBookmark */;
			A315E789121D1AC100D766F2 /* PBXTextBookmark */ = A315E789121D1AC100D766F2 /* PBXTextBookmark */;
			A315E78A121D1AC100D766F2 /* PBXTextBookmark */ = A315E78A121D1AC100D766F2 /* PBXTextBookmark */;
			A315E78B121D1AC100D766F2 /* PBXTextBookmark */ = A315E78B121D1AC100D766F2 /* PBXTextBookmark */;
			A315E78C121D1C0D00D766F2 /* PBXTextBookmark */ = A315E78C121D1C0D00D766F2 /* PBXTextBookmark */;
			A315E78D121D1C0D00D766F2 /* PBXTextBookmark */ = A315E78D121D1C0D00D766F2 /* PBXTextBookmark */;
			A315E78E121D1C0D00D766F2 /* PBXTextBookmark */ = A315E78E121D1C0D00D766F2 /* PBXTextBookmark */;
			A315E78F121D1C0D00D766F2 /* PBXTextBookmark */ = A315E78F121D1C0D00D766F2 /* PBXTextBookmark */;
			A315E790121D1C7800D766F2 /* PBXTextBookmark */ = A315E790121D1C7800D766F2 /* PBXTextBookmark */;
			A315E797121D1E1000D766F2 /* PBXTextBookmark */ = A315E797121D1E1000D766F2 /* PBXTextBookmark */;
			A315E798121D1E1000D766F2 /* PBXTextBookmark */ = A315E798121D1E1000D766F2 /* PBXTextBookmark */;
			A315E799121D1E1000D766F2 /* PBXTextBookmark */ = A315E799121D1E1000D766F2 /* PBXTextBookmark */;
			A315E79A121D1E1000D766F2 /* XCBuildMessageTextBookmark */ = A315E79A121D1E1000D766F2 /* XCBuildMessageTextBookmark */;
			A315E79B121D1E1000D766F2 /* PBXTextBookmark */ = A315E79B121D1E1000D766F2 /* PBXTextBookmark */;
			A315E79C121D1E4600D766F2 /* PBXTextBookmark */ = A315E79C121D1E4600D766F2 /* PBXTextBookmark */;
			A315E79D121D1E5900D766F2 /* PBXTextBookmark */ = A315E79D121D1E5900D766F2 /* PBXTextBookmark */;
			A315E7A4121D1EF500D766F2 /* PBXTextBookmark */ = A315E7A4121D1EF500D766F2 /* PBXTextBookmark */;
			A315E7A5121D1EF500D766F2 /* PBXTextBookmark */ = A315E7A5121D1EF500D766F2 /* PBXTextBookmark */;
			A315E7A6121D1EF500D766F2 /* PBXTextBookmark */ = A315E7A6121D1EF500D766F2 /* PBXTextBookmark */;
			A315E7A7121D1F0F00D766F2 /* PBXTextBookmark */ = A315E7A7121D1F0F00D766F2 /* PBXTextBookmark */;
			A315E7AC121D1F7700D766F2 /* PBXTextBookmark */ = A315E7AC121D1F7700D766F2 /* PBXTextBookmark */;
			A315E7AD121D1F7700D766F2 /* PBXTextBookmark */ = A315E7AD121D1F7700D766F2 /* PBXTextBookmark */;
			A315E7AE121D1F7700D766F2 /* PBXTextBookmark */ = A315E7AE121D1F7700D766F2 /* PBXTextBookmark */;
			A315E7AF121D1F7700D766F2 /* PBXTextBookmark */ = A315E7AF121D1F7700D766F2 /* PBXTextBookmark */;
			A315E7B0121D204600D766F2 /* PBXTextBookmark */ = A315E7B0121D204600D766F2 /* PBXTextBookmark */;
			A315E7B1121D204600D766F2 /* PBXTextBookmark */ = A315E7B1121D204600D766F2 /* PBXTextBookmark */;
			A315E7B2121D204600D766F2 /* PBXTextBookmark */ = A315E7B2121D204600D766F2 /* PBXTextBookmark */;
			A315E7B3121D204600D766F2 /* PBXTextBookmark */ = A315E7B3121D204600D766F2 /* PBXTextBookmark */;
			A315E7B4121D217B00D766F2 /* PBXTextBookmark */ = A315E7B4121D217B00D766F2 /* PBXTextBookmark */;
			A315E7B5121D217B00D766F2 /* PBXTextBookmark */ = A315E7B5121D217B00D766F2 /* PBXTextBookmark */;
			A315E7B6121D217B00D766F2 /* PBXTextBookmark */ = A315E7B6121D217B00D766F2 /* PBXTextBookmark */;
			A315E7B7121D21A200D766F2 /* PBXTextBookmark */ = A315E7B7121D21A200D766F2 /* PBXTextBookmark */;
			A315E7BE121D236200D766F2 /* PBXTextBookmark */ = A315E7BE121D236200D766F2 /* PBXTextBookmark */;
			A315E7BF121D236200D766F2 /* PBXTextBookmark */ = A315E7BF121D236200D766F2 /* PBXTextBookmark */;
			A315E7C0121D236200D766F2 /* PBXTextBookmark */ = A315E7C0121D236200D766F2 /* PBXTextBookmark */;
			A315E7C1121D236200D766F2 /* PBXTextBookmark */ = A315E7C1121D236200D766F2 /* PBXTextBookmark */;
			A315E7C2121D236200D766F2 /* PBXTextBookmark */ = A315E7C2121D236200D766F2 /* PBXTextBookmark */;
			A315E7E6121D25ED00D766F2 /* PBXTextBookmark */ = A315E7E6121D25ED00D766F2 /* PBXTextBookmark */;
			A315E7E7121D25ED00D766F2 /* PBXTextBookmark */ = A315E7E7121D25ED00D766F2 /* PBXTextBookmark */;
			A315E7E8121D25ED00D766F2 /* PBXTextBookmark */ = A315E7E8121D25ED00D766F2 /* PBXTextBookmark */;
			A315E7E9121D25ED00D766F2 /* PBXTextBookmark */ = A315E7E9121D25ED00D766F2 /* PBXTextBookmark */;
			A315E7EA121D25ED00D766F2 /* PBXTextBookmark */ = A315E7EA121D25ED00D766F2 /* PBXTextBookmark */;
			A315E7EB121D25ED00D766F2 /* PBXTextBookmark */ = A315E7EB121D25ED00D766F2 /* PBXTextBookmark */;
			A315E7EC121D25ED00D766F2 /* PBXTextBookmark */ = A315E7EC121D25ED00D766F2 /* PBXTextBookmark */;
			A315E7ED121D25ED00D766F2 /* PBXTextBookmark */ = A315E7ED121D25ED00D766F2 /* PBXTextBookmark */;
			A315E7EF121D25ED00D766F2 /* PBXTextBookmark */ = A315E7EF121D25ED00D766F2 /* PBXTextBookmark */;
			A315E7F7121D270E00D766F2 /* PBXTextBookmark */ = A315E7F7121D270E00D766F2 /* PBXTextBookmark */;
			A315E7F8121D270E00D766F2 /* PBXTextBookmark */ = A315E7F8121D270E00D766F2 /* PBXTextBookmark */;
			A315E7F9121D270E00D766F2 /* PBXTextBookmark */ = A315E7F9121D270E00D766F2 /* PBXTextBookmark */;
			A315E7FA121D270E00D766F2 /* PBXTextBookmark */ = A315E7FA121D270E00D766F2 /* PBXTextBookmark */;
			A315E7FB121D270E00D766F2 /* PBXTextBookmark */ = A315E7FB121D270E00D766F2 /* PBXTextBookmark */;
			A315E806121D30CA00D766F2 /* PBXTextBookmark */ = A315E806121D30CA00D766F2 /* PBXTextBookmark */;
			A315E807121D30CA00D766F2 /* PBXTextBookmark */ = A315E807121D30CA00D766F2 /* PBXTextBookmark */;
			A315E808121D30CA00D766F2 /* PBXTextBookmark */ = A315E808121D30CA00D766F2 /* PBXTextBookmark */;
			A315E809121D30CA00D766F2 /* PBXTextBookmark */ = A315E809121D30CA00D766F2 /* PBXTextBookmark */;
			A315E80A121D30CA00D766F2 /* PBXTextBookmark */ = A315E80A121D30CA00D766F2 /* PBXTextBookmark */;
			A393A8021212AB35004E6374 = A393A8021212AB35004E6374 /* PlistBookmark */;
			A393A80B1212AB35004E6374 = A393A80B1212AB35004E6374 /* PBXTextBookmark */;
			A393A80C1212AB35004E6374 = A393A80C1212AB35004E6374 /* PBXTextBookmark */;
			A393A81E1212AB7B004E6374 = A393A81E1212AB7B004E6374 /* PBXTextBookmark */;
			A393A87F1212B17C004E6374 = A393A87F1212B17C004E6374 /* PBXTextBookmark */;
			A393A8801212B17C004E6374 = A393A8801212B17C004E6374 /* PBXTextBookmark */;
			A3A874C6121A6D93006F46A9 = A3A874C6121A6D93006F46A9 /* PBXTextBookmark */;
			A3A874C7121A6D93006F46A9 = A3A874C7121A6D93006F46A9 /* PBXTextBookmark */;
			A3A874C8121A6D93006F46A9 = A3A874C8121A6D93006F46A9 /* PBXTextBookmark */;
			A3A8757B121A9855006F46A9 = A3A8757B121A9855006F46A9 /* PBXTextBookmark */;
			A3A8757D121A9855006F46A9 = A3A8757D121A9855006F46A9 /* PBXTextBookmark */;
			A3D534641219364000C19941 = A3D534641219364000C19941 /* PBXTextBookmark */;
			A3D82B79121BC92900E46EE9 = A3D82B79121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B7B121BC92900E46EE9 = A3D82B7B121BC92900E46EE9 /* PlistBookmark */;
			A3D82B7D121BC92900E46EE9 = A3D82B7D121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B7E121BC92900E46EE9 = A3D82B7E121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B7F121BC92900E46EE9 = A3D82B7F121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B80121BC92900E46EE9 = A3D82B80121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B81121BC92900E46EE9 = A3D82B81121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B82121BC92900E46EE9 = A3D82B82121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B83121BC92900E46EE9 = A3D82B83121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B84121BC92900E46EE9 = A3D82B84121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B85121BC92900E46EE9 = A3D82B85121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B86121BC92900E46EE9 = A3D82B86121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B88121BC92900E46EE9 = A3D82B88121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B89121BC92900E46EE9 = A3D82B89121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82C23121BDCF400E46EE9 = A3D82C23121BDCF400E46EE9 /* PBXTextBookmark */;
			A3D82CA0121BF13B00E46EE9 = A3D82CA0121BF13B00E46EE9 /* PBXTextBookmark */;
			A3D82CA2121BF13B00E46EE9 = A3D82CA2121BF13B00E46EE9 /* PBXTextBookmark */;
			A3D82CA3121BF13B00E46EE9 = A3D82CA3121BF13B00E46EE9 /* PBXTextBookmark */;
			A3D82CA5121BF13B00E46EE9 = A3D82CA5121BF13B00E46EE9 /* PBXTextBookmark */;
			A3D82CA7121BF13B00E46EE9 = A3D82CA7121BF13B00E46EE9 /* PBXTextBookmark */;
			A3D82CA8121BF13B00E46EE9 = A3D82CA8121BF13B00E46EE9 /* PBXTextBookmark */;
			A3D82CA9121BF13B00E46EE9 = A3D82CA9121BF13B00E46EE9 /* PBXTextBookmark */;
			A3D82CAA121BF13B00E46EE9 = A3D82CAA121BF13B00E46EE9 /* PBXTextBookmark */;
			A3D82CAB121BF13B00E46EE9 = A3D82CAB121BF13B00E46EE9 /* PBXTextBookmark */;
			A3D82CAC121BF13B00E46EE9 = A3D82CAC121BF13B00E46EE9 /* PBXTextBookmark */;
			A3D82CAD121BF13B00E46EE9 = A3D82CAD121BF13B00E46EE9 /* PBXTextBookmark */;
			A3D82CAE121BF13B00E46EE9 = A3D82CAE121BF13B00E46EE9 /* PBXTextBookmark */;
			A3D82CAF121BF13B00E46EE9 = A3D82CAF121BF13B00E46EE9 /* PBXTextBookmark */;
			A3D82CB0121BF13B00E46EE9 = A3D82CB0121BF13B00E46EE9 /* PBXTextBookmark */;
			A3DA082F1213FF60001DF575 = A3DA082F1213FF60001DF575 /* PBXTextBookmark */;
			A3DA08311213FF60001DF575 = A3DA08311213FF60001DF575 /* PBXTextBookmark */;
			A3DA08331213FF60001DF575 = A3DA08331213FF60001DF575 /* PBXTextBookmark */;
			A3DA08371213FF60001DF575 = A3DA08371213FF60001DF575 /* PBXTextBookmark */;
			A3DC68BA1213B04000241311 = A3DC68BA1213B04000241311 /* PBXTextBookmark */;
			A3DC68BB1213B04000241311 = A3DC68BB1213B04000241311 /* PBXTextBookmark */;
			A3DC68BC1213B04000241311 = A3DC68BC1213B04000241311 /* PBXTextBookmark */;
			A3DC68BD1213B04000241311 = A3DC68BD1213B04000241311 /* PBXTextBookmark */;
			A3DC68BE1213B04000241311 = A3DC68BE1213B04000241311 /* PBXTextBookmark */;
			A3DC68C01213B04000241311 = A3DC68C01213B04000241311 /* PBXTextBookmark */;
			A3DC68C11213B04000241311 = A3DC68C11213B04000241311 /* PBXTextBookmark */;
			A3DC68C41213B04000241311 = A3DC68C41213B04000241311 /* PBXBookmark */;
			A3DC68C61213B04000241311 = A3DC68C61213B04000241311 /* PBXTextBookmark */;
			A3DC68C71213B04000241311 = A3DC68C71213B04000241311 /* PBXTextBookmark */;
		};
		sourceControlManager = A393A7AB12129C1D004E6374 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 524}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	32CA4F630368D1EE00C91783 /* BabyBear_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 489}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	A315E63C121CBE8400D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C16121BDC9700E46EE9 /* tinystr.h */;
		name = "tinystr.h: 264";
		rLen = 0;
		rLoc = 7006;
		rType = 0;
		vrLen = 1189;
		vrLoc = 6712;
	};
	A315E63D121CBE8400D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 229;
		rLoc = 112;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	A315E63E121CBE8400D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C1F121BDCE500E46EE9 /* xmltest.cpp */;
		name = "xmltest.cpp: 8";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 770;
		vrLoc = 36;
	};
	A315E63F121CBE8400D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C1F121BDCE500E46EE9 /* xmltest.cpp */;
		name = "xmltest.cpp: 11";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	A315E652121CC1CD00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	A315E653121CC1CD00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	A315E654121CC1CD00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C1F121BDCE500E46EE9 /* xmltest.cpp */;
		name = "xmltest.cpp: 10";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	A315E655121CC1CD00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C15121BDC9700E46EE9 /* tinystr.cpp */;
		name = "tinystr.cpp: 60";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 548;
		vrLoc = 1122;
	};
	A315E656121CC1CD00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C16121BDC9700E46EE9 /* tinystr.h */;
		name = "tinystr.h: 271";
		rLen = 0;
		rLoc = 7128;
		rType = 0;
		vrLen = 1106;
		vrLoc = 6713;
	};
	A315E657121CC1CD00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C16121BDC9700E46EE9 /* tinystr.h */;
		name = "tinystr.h: 43";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 2349;
		vrLoc = 0;
	};
	A315E663121CC3CD00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C1F121BDCE500E46EE9 /* xmltest.cpp */;
		name = "xmltest.cpp: 6";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	A315E664121CC3CD00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C16121BDC9700E46EE9 /* tinystr.h */;
		name = "tinystr.h: 90";
		rLen = 14;
		rLoc = 2875;
		rType = 0;
		vrLen = 717;
		vrLoc = 2520;
	};
	A315E665121CC3CD00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C16121BDC9700E46EE9 /* tinystr.h */;
		name = "tinystr.h: 61";
		rLen = 6;
		rLoc = 2050;
		rType = 0;
		vrLen = 935;
		vrLoc = 1732;
	};
	A315E666121CC41600D766F2 /* rapidxml_iterators.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2864}}";
			sepNavSelRange = "{2614, 0}";
			sepNavVisRange = "{2159, 835}";
		};
	};
	A315E667121CC41600D766F2 /* rapidxml_print.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6816}}";
			sepNavSelRange = "{15625, 0}";
			sepNavVisRange = "{15033, 1059}";
		};
	};
	A315E668121CC41600D766F2 /* rapidxml_utils.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1824}}";
			sepNavSelRange = "{2337, 2}";
			sepNavVisRange = "{1009, 1189}";
		};
	};
	A315E669121CC41600D766F2 /* rapidxml.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 40320}}";
			sepNavSelRange = "{120771, 0}";
			sepNavVisRange = "{113888, 2164}";
		};
	};
	A315E69A121CD7EC00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C16121BDC9700E46EE9 /* tinystr.h */;
		name = "tinystr.h: 54";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 935;
		vrLoc = 1732;
	};
	A315E69B121CD7EC00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E666121CC41600D766F2 /* rapidxml_iterators.hpp */;
		name = "rapidxml_iterators.mm: 109";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 835;
		vrLoc = 2159;
	};
	A315E69C121CD7EC00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E667121CC41600D766F2 /* rapidxml_print.hpp */;
		name = "rapidxml_print.mm: 404";
		rLen = 0;
		rLoc = 15625;
		rType = 0;
		vrLen = 1059;
		vrLoc = 15033;
	};
	A315E69D121CD7EC00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E668121CC41600D766F2 /* rapidxml_utils.hpp */;
		name = "rapidxml_utils.mm: 72";
		rLen = 2;
		rLoc = 2337;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1009;
	};
	A315E69E121CD7EC00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 147";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2650;
	};
	A315E69F121CD7EC00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */;
		name = "BabyBearAppDelegate.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	A315E6A0121CD7EC00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7E91212A775004E6374 /* FeaturedViewController.h */;
		name = "FeaturedViewController.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	A315E6A1121CD7EC00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E669121CC41600D766F2 /* rapidxml.hpp */;
		name = "rapidxml.h: 11";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	A315E6A2121CD7EC00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.mm */;
		name = "FeaturedViewController.m: 226";
		rLen = 0;
		rLoc = 6069;
		rType = 0;
		vrLen = 605;
		vrLoc = 5463;
	};
	A315E6A3121CD7EC00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.mm */;
		name = "FeaturedViewController.m: 227";
		rLen = 0;
		rLoc = 9802;
		rType = 0;
		vrLen = 605;
		vrLoc = 5463;
	};
	A315E6A8121CD82500D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E668121CC41600D766F2 /* rapidxml_utils.hpp */;
		name = "rapidxml_utils.mm: 72";
		rLen = 2;
		rLoc = 2337;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1009;
	};
	A315E6A9121CD82500D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E669121CC41600D766F2 /* rapidxml.hpp */;
		name = "rapidxml.hpp: 11";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	A315E6AA121CD82500D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.mm */;
		name = "FeaturedViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	A315E6AB121CD82500D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7E91212A775004E6374 /* FeaturedViewController.h */;
		name = "FeaturedViewController.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	A315E6B2121CD9DB00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7E91212A775004E6374 /* FeaturedViewController.h */;
		name = "FeaturedViewController.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	A315E6B3121CD9DB00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E6B4121CD9DB00D766F2 /* UIView.h */;
		name = "UIView.h: 250";
		rLen = 0;
		rLoc = 12927;
		rType = 0;
		vrLen = 2490;
		vrLoc = 12065;
	};
	A315E6B4121CD9DB00D766F2 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2524, 4176}}";
			sepNavSelRange = "{12927, 0}";
			sepNavVisRange = "{12065, 2485}";
		};
	};
	A315E6B5121CD9DB00D766F2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cstdlib: No such file or directory";
		fRef = A315E669121CC41600D766F2 /* rapidxml.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	A315E6B6121CD9DB00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E669121CC41600D766F2 /* rapidxml.hpp */;
		name = "rapidxml.hpp: 11";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	A315E6C1121CE94700D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E6B4121CD9DB00D766F2 /* UIView.h */;
		name = "UIView.h: 250";
		rLen = 0;
		rLoc = 12927;
		rType = 0;
		vrLen = 2485;
		vrLoc = 12065;
	};
	A315E6C2121CE94700D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E669121CC41600D766F2 /* rapidxml.hpp */;
		name = "rapidxml.hpp: 2584";
		rLen = 0;
		rLoc = 120771;
		rType = 0;
		vrLen = 1734;
		vrLoc = 119185;
	};
	A315E6C3121CE94700D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7E91212A775004E6374 /* FeaturedViewController.h */;
		name = "FeaturedViewController.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	A315E6C4121CE94700D766F2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before '.' token";
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 320;
		rType = 1;
	};
	A315E6C5121CE94700D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.mm */;
		name = "FeaturedViewController.mm: 241";
		rLen = 0;
		rLoc = 7561;
		rType = 0;
		vrLen = 564;
		vrLoc = 5882;
	};
	A315E6CF121CECB800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.mm */;
		name = "FeaturedViewController.mm: 319";
		rLen = 0;
		rLoc = 9797;
		rType = 0;
		vrLen = 1481;
		vrLoc = 8321;
	};
	A315E6D0121CECB800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.mm */;
		name = "FeaturedViewController.mm: 319";
		rLen = 0;
		rLoc = 9797;
		rType = 0;
		vrLen = 1556;
		vrLoc = 8246;
	};
	A315E6D1121CECCE00D766F2 /* SlimXml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 16048}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	A315E6D2121CECCE00D766F2 /* SlimXml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 7040}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{707, 738}";
		};
	};
	A315E6D3121CECCE00D766F2 /* XmlSchema.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 13632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	A315E71C121D087800D766F2 /* BaseProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1072}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{874, 962}";
		};
	};
	A315E71D121D087800D766F2 /* BaseProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 736}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{143, 567}";
		};
	};
	A315E71F121D08B900D766F2 /* FeatureProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{155, 24}";
			sepNavVisRange = "{0, 232}";
		};
	};
	A315E722121D090500D766F2 /* FavoriteProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	A315E723121D090500D766F2 /* FavoriteProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	A315E729121D0A1800D766F2 /* Product.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	A315E736121D0A9F00D766F2 /* Store.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 499}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	A315E737121D0A9F00D766F2 /* Store.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 499}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	A315E739121D0AC100D766F2 /* CartProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	A315E73E121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.mm */;
		name = "FeaturedViewController.mm: 319";
		rLen = 0;
		rLoc = 9797;
		rType = 0;
		vrLen = 978;
		vrLoc = 4901;
	};
	A315E73F121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7E91212A775004E6374 /* FeaturedViewController.h */;
		name = "FeaturedViewController.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	A315E740121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E668121CC41600D766F2 /* rapidxml_utils.hpp */;
		name = "rapidxml_utils.hpp: 72";
		rLen = 2;
		rLoc = 2337;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1009;
	};
	A315E741121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E667121CC41600D766F2 /* rapidxml_print.hpp */;
		name = "rapidxml_print.hpp: 404";
		rLen = 0;
		rLoc = 15625;
		rType = 0;
		vrLen = 1059;
		vrLoc = 15033;
	};
	A315E742121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E666121CC41600D766F2 /* rapidxml_iterators.hpp */;
		name = "rapidxml_iterators.hpp: 109";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 835;
		vrLoc = 2159;
	};
	A315E743121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E669121CC41600D766F2 /* rapidxml.hpp */;
		name = "rapidxml.hpp: 2584";
		rLen = 0;
		rLoc = 120771;
		rType = 0;
		vrLen = 2164;
		vrLoc = 113888;
	};
	A315E744121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E6D2121CECCE00D766F2 /* SlimXml.h */;
		name = "SlimXml.h: 58";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 738;
		vrLoc = 707;
	};
	A315E745121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E6D3121CECCE00D766F2 /* XmlSchema.cpp */;
		name = "XmlSchema.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	A315E746121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E6D1121CECCE00D766F2 /* SlimXml.cpp */;
		name = "SlimXml.cpp: 23";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	A315E747121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParser.h: 25";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	A315E748121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E723121D090500D766F2 /* FavoriteProduct.m */;
		name = "FavoriteProduct.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	A315E749121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 17";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	A315E74A121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71F121D08B900D766F2 /* FeatureProduct.h */;
		name = "FeatureProduct.h: 9";
		rLen = 24;
		rLoc = 155;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	A315E74B121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E722121D090500D766F2 /* FavoriteProduct.h */;
		name = "FavoriteProduct.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	A315E74C121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E729121D0A1800D766F2 /* Product.h */;
		name = "Product.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A315E74D121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E736121D0A9F00D766F2 /* Store.h */;
		name = "Store.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	A315E74E121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E739121D0AC100D766F2 /* CartProduct.h */;
		name = "CartProduct.h: 8";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A315E74F121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParser.m: 17";
		rLen = 0;
		rLoc = 6607;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	A315E750121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParser.m: 15";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	A315E753121D0C2000D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParser.m: 15";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	A315E754121D0C2000D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParser.h: 25";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	A315E755121D0C2000D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParser.h: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	A315E756121D0C9F00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParser.h: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 720;
		vrLoc = 32;
	};
	A315E75B121D0CF600D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParser.h: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 764;
		vrLoc = 3;
	};
	A315E75C121D0D1700D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParser.h: 35";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 738;
		vrLoc = 35;
	};
	A315E75D121D0E6D00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParser.h: 34";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 678;
		vrLoc = 32;
	};
	A315E75E121D0E6D00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParser.m: 18";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	A315E75F121D0E6D00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParser.m: 22";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	A315E764121D0EE500D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParser.m: 26";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	A315E765121D10C300D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParser.m: 22";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	A315E766121D10C300D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParser.h: 43";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 635;
		vrLoc = 181;
	};
	A315E767121D118E00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParser.h: 34";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 762;
		vrLoc = 181;
	};
	A315E768121D13CE00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParser.h: 34";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 756;
		vrLoc = 181;
	};
	A315E76D121D151C00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParser.h: 23";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 690;
		vrLoc = 19;
	};
	A315E76E121D151C00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParser.m: 53";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 863;
		vrLoc = 663;
	};
	A315E789121D1AC100D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParseOperation.h: 35";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 773;
		vrLoc = 67;
	};
	A315E78A121D1AC100D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 32";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 965;
		vrLoc = 760;
	};
	A315E78B121D1AC100D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 156";
		rLen = 0;
		rLoc = 5469;
		rType = 0;
		vrLen = 1296;
		vrLoc = 3933;
	};
	A315E78C121D1C0D00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParseOperation.h: 35";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 805;
		vrLoc = 35;
	};
	A315E78D121D1C0D00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 25";
		rLen = 754;
		rLoc = 825;
		rType = 0;
		vrLen = 960;
		vrLoc = 638;
	};
	A315E78E121D1C0D00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 17";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	A315E78F121D1C0D00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 39";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 951;
		vrLoc = 234;
	};
	A315E790121D1C7800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 46";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1190;
		vrLoc = 234;
	};
	A315E797121D1E1000D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 46";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1590;
		vrLoc = 804;
	};
	A315E798121D1E1000D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A315E799121D1E1000D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParseOperation.h: 32";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	A315E79A121D1E1000D766F2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'kIDStr' undeclared (first use in this function)";
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 162;
		rType = 1;
	};
	A315E79B121D1E1000D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 142";
		rLen = 4;
		rLoc = 4990;
		rType = 0;
		vrLen = 1256;
		vrLoc = 3865;
	};
	A315E79C121D1E4600D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 144";
		rLen = 0;
		rLoc = 5036;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3938;
	};
	A315E79D121D1E5900D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 150";
		rLen = 7;
		rLoc = 5258;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3938;
	};
	A315E7A4121D1EF500D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParseOperation.h: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 715;
		vrLoc = 113;
	};
	A315E7A5121D1EF500D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 97";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 947;
		vrLoc = 2487;
	};
	A315E7A6121D1EF500D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 158";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 1206;
		vrLoc = 4502;
	};
	A315E7A7121D1F0F00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 160";
		rLen = 0;
		rLoc = 5584;
		rType = 0;
		vrLen = 1205;
		vrLoc = 4502;
	};
	A315E7AC121D1F7700D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 164";
		rLen = 8;
		rLoc = 5714;
		rType = 0;
		vrLen = 1201;
		vrLoc = 4502;
	};
	A315E7AD121D1F7700D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 72";
		rLen = 9;
		rLoc = 1607;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1336;
	};
	A315E7AE121D1F7700D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A315E7AF121D1F7700D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A315E7B0121D204600D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A315E7B1121D204600D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 166";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 1218;
		vrLoc = 5009;
	};
	A315E7B2121D204600D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 72";
		rLen = 9;
		rLoc = 1607;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1336;
	};
	A315E7B3121D204600D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 56";
		rLen = 2;
		rLoc = 1196;
		rType = 0;
		vrLen = 731;
		vrLoc = 909;
	};
	A315E7B4121D217B00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 56";
		rLen = 2;
		rLoc = 1196;
		rType = 0;
		vrLen = 731;
		vrLoc = 909;
	};
	A315E7B5121D217B00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 166";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 1218;
		vrLoc = 5009;
	};
	A315E7B6121D217B00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 199";
		rLen = 0;
		rLoc = 6130;
		rType = 0;
		vrLen = 968;
		vrLoc = 5919;
	};
	A315E7B7121D21A200D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 169";
		rLen = 0;
		rLoc = 6130;
		rType = 0;
		vrLen = 1180;
		vrLoc = 4869;
	};
	A315E7BE121D236200D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA07FE1213D20C001DF575 /* xml.m */;
		name = "xml.m: 291";
		rLen = 13;
		rLoc = 6145;
		rType = 0;
		vrLen = 883;
		vrLoc = 5679;
	};
	A315E7BF121D236200D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 166";
		rLen = 0;
		rLoc = 6130;
		rType = 0;
		vrLen = 879;
		vrLoc = 5098;
	};
	A315E7C0121D236200D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 74";
		rLen = 2;
		rLoc = 1674;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1378;
	};
	A315E7C1121D236200D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A315E7C2121D236200D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	A315E7C7121D23F900D766F2 /* Review.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 499}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	A315E7C8121D23F900D766F2 /* Review.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 499}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	A315E7E6121D25ED00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E7C8121D23F900D766F2 /* Review.m */;
		name = "Review.m: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	A315E7E7121D25ED00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 76";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 952;
		vrLoc = 1112;
	};
	A315E7E8121D25ED00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E736121D0A9F00D766F2 /* Store.h */;
		name = "Store.h: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A315E7E9121D25ED00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E737121D0A9F00D766F2 /* Store.m */;
		name = "Store.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	A315E7EA121D25ED00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E7C7121D23F900D766F2 /* Review.h */;
		name = "Review.h: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	A315E7EB121D25ED00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 124";
		rLen = 11;
		rLoc = 3954;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3419;
	};
	A315E7EC121D25ED00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 20";
		rLen = 5;
		rLoc = 381;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A315E7ED121D25ED00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E7EE121D25ED00D766F2 /* NSArray.h */;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	A315E7EE121D25ED00D766F2 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 2560}}";
			sepNavSelRange = "{4079, 13}";
			sepNavVisRange = "{3457, 1194}";
		};
	};
	A315E7EF121D25ED00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E7F0121D25ED00D766F2 /* NSArray.h */;
		name = "NSArray.h: 84";
		rLen = 13;
		rLoc = 4079;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3271;
	};
	A315E7F0121D25ED00D766F2 /* NSArray.h */ = {
		isa = PBXFileReference;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	A315E7F7121D270E00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E7EE121D25ED00D766F2 /* NSArray.h */;
		name = "NSArray.h: 84";
		rLen = 13;
		rLoc = 4079;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3457;
	};
	A315E7F8121D270E00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 124";
		rLen = 11;
		rLoc = 3954;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3419;
	};
	A315E7F9121D270E00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 50";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 928;
		vrLoc = 908;
	};
	A315E7FA121D270E00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 31";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 504;
		vrLoc = 34;
	};
	A315E7FB121D270E00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 37";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 473;
		vrLoc = 246;
	};
	A315E806121D30CA00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 50";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 962;
		vrLoc = 874;
	};
	A315E807121D30CA00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 30";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 567;
		vrLoc = 143;
	};
	A315E808121D30CA00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParseOperation.h: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 759;
		vrLoc = 32;
	};
	A315E809121D30CA00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 84";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1912;
	};
	A315E80A121D30CA00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 143";
		rLen = 0;
		rLoc = 4279;
		rType = 0;
		vrLen = 1073;
		vrLoc = 5342;
	};
	A393A7A012129BF8004E6374 /* BabyBear */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BabyBear;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A393A7AB12129C1D004E6374 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A393A7AC12129C1D004E6374 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A393A7E31212A479004E6374 /* InitialDefaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	A393A7E91212A775004E6374 /* FeaturedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 501}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	A393A7EA1212A775004E6374 /* FeaturedViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5135, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5186, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5236, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9802}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1368, 5120}}";
			sepNavSelRange = "{9740, 0}";
			sepNavVisRange = "{4901, 921}";
		};
	};
	A393A7EC1212A789004E6374 /* ProductsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	A393A7ED1212A789004E6374 /* ProductsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3867, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3918, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3968, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4664}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1393, 2864}}";
			sepNavSelRange = "{1797, 0}";
			sepNavVisRange = "{1589, 420}";
		};
	};
	A393A7EF1212A7A7004E6374 /* StoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	A393A7F21212A7E3004E6374 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	A393A7F31212A7E3004E6374 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3870, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3921, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3971, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4667}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1393, 2864}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{1592, 420}";
		};
	};
	A393A7F51212A804004E6374 /* CartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	A393A7F61212A804004E6374 /* CartViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3855, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3906, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3956, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4652}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2848}}";
			sepNavSelRange = "{1789, 0}";
			sepNavVisRange = "{1577, 368}";
		};
	};
	A393A8021212AB35004E6374 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A393A7E31212A479004E6374 /* InitialDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/luke/Desktop/BabyBear/InitialDefaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A393A80B1212AB35004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 80";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 420;
		vrLoc = 1589;
	};
	A393A80C1212AB35004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F31212A7E3004E6374 /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 80";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 420;
		vrLoc = 1592;
	};
	A393A81E1212AB7B004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F61212A804004E6374 /* CartViewController.m */;
		name = "CartViewController.m: 82";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1509;
	};
	A393A83C1212ADDC004E6374 /* RecommendCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{393, 48}";
			sepNavVisRange = "{0, 447}";
		};
	};
	A393A83D1212ADDC004E6374 /* RecommendCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 640}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{71, 630}";
		};
	};
	A393A83F1212ADEB004E6374 /* FeatureCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{452, 47}";
			sepNavVisRange = "{0, 505}";
		};
	};
	A393A8401212ADEB004E6374 /* FeatureCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A393A8421212ADFB004E6374 /* ProductCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	A393A8431212ADFB004E6374 /* ProductCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	A393A8451212AE0B004E6374 /* FavoriteCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	A393A8461212AE0B004E6374 /* FavoriteCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	A393A8481212AE1D004E6374 /* CartCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	A393A8491212AE1D004E6374 /* CartCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 608}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	A393A84B1212AE4C004E6374 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 1056}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{397, 433}";
		};
	};
	A393A87F1212B17C004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	A393A8801212B17C004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8811212B17C004E6374 /* MacTypes.h */;
		name = "MacTypes.h: 211";
		rLen = 5;
		rLoc = 7206;
		rType = 0;
		vrLen = 2066;
		vrLoc = 6208;
	};
	A393A8811212B17C004E6374 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	A3A874BD121A69D2006F46A9 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 804}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	A3A874BE121A69D2006F46A9 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 804}}";
			sepNavSelRange = "{155, 23}";
			sepNavVisRange = "{0, 419}";
		};
	};
	A3A874C6121A6D93006F46A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A874BE121A69D2006F46A9 /* Utils.m */;
		name = "Utils.m: 13";
		rLen = 23;
		rLoc = 155;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	A3A874C7121A6D93006F46A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A874BD121A69D2006F46A9 /* Utils.h */;
		name = "Utils.h: 16";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	A3A874C8121A6D93006F46A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D534621219364000C19941 /* UIApplication.h */;
		name = "UIApplication.h: 59";
		rLen = 26;
		rLoc = 2311;
		rType = 0;
		vrLen = 2585;
		vrLoc = 937;
	};
	A3A8757B121A9855006F46A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A84B1212AE4C004E6374 /* defines.h */;
		name = "defines.h: 48";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 433;
		vrLoc = 397;
	};
	A3A8757D121A9855006F46A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8757E121A9855006F46A9 /* err.h */;
		name = "err.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	A3A8757E121A9855006F46A9 /* err.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = err.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/err.h;
		sourceTree = "<absolute>";
	};
	A3D534621219364000C19941 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	A3D534641219364000C19941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BabyBear_Prefix.pch */;
		name = "BabyBear_Prefix.pch: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	A3D82B79121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82B7A121BC92900E46EE9 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	A3D82B7A121BC92900E46EE9 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/luke/Documents/luke/Mac/workspace/BabyBear/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	A3D82B7B121BC92900E46EE9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A3D82B7C121BC92900E46EE9 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/luke/Documents/luke/Mac/workspace/BabyBear/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A3D82B7C121BC92900E46EE9 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist;
		name = Root.plist;
		path = /Users/luke/Documents/luke/Mac/workspace/BabyBear/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	A3D82B7D121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	A3D82B7E121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7E91212A775004E6374 /* FeaturedViewController.h */;
		name = "FeaturedViewController.h: 19";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A3D82B7F121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.mm */;
		name = "FeaturedViewController.m: 120";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 952;
		vrLoc = 2939;
	};
	A3D82B80121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	A3D82B81121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EF1212A7A7004E6374 /* StoresViewController.h */;
		name = "StoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	A3D82B82121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F21212A7E3004E6374 /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	A3D82B83121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F51212A804004E6374 /* CartViewController.h */;
		name = "CartViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	A3D82B84121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A83C1212ADDC004E6374 /* RecommendCell.h */;
		name = "RecommendCell.h: 20";
		rLen = 48;
		rLoc = 393;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	A3D82B85121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A83F1212ADEB004E6374 /* FeatureCell.h */;
		name = "FeatureCell.h: 22";
		rLen = 47;
		rLoc = 452;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A3D82B86121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8481212AE1D004E6374 /* CartCell.h */;
		name = "CartCell.h: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A3D82B88121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA07FE1213D20C001DF575 /* xml.m */;
		name = "xml.m: 1415";
		rLen = 0;
		rLoc = 36509;
		rType = 0;
		vrLen = 1060;
		vrLoc = 35897;
	};
	A3D82B89121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA08001213D20C001DF575 /* xmlgb.h */;
		name = "xmlgb.h: 69";
		rLen = 8;
		rLoc = 2106;
		rType = 0;
		vrLen = 970;
		vrLoc = 1209;
	};
	A3D82C15121BDC9700E46EE9 /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 1840}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{1122, 548}";
		};
	};
	A3D82C16121BDC9700E46EE9 /* tinystr.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 880}\";\n            s = 0;\n        },\n                {\n            r = \"{885, 521}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8783}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1368, 4512}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{333, 935}";
		};
	};
	A3D82C17121BDC9700E46EE9 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 28816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	A3D82C18121BDC9700E46EE9 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 28912}}";
			sepNavSelRange = "{1423, 22}";
			sepNavVisRange = "{1382, 1065}";
		};
	};
	A3D82C19121BDC9700E46EE9 /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	A3D82C1A121BDC9700E46EE9 /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 25872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24895, 937}";
		};
	};
	A3D82C1F121BDCE500E46EE9 /* xmltest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 22384}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	A3D82C23121BDCF400E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA07FF1213D20C001DF575 /* xml.h */;
		name = "xml.h: 58";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1287;
	};
	A3D82CA0121BF13B00E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82CA1121BF13B00E46EE9 /* WinksCallLibrary.mm */;
		name = "WinksCallLibrary.mm: 74";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1277;
	};
	A3D82CA1121BF13B00E46EE9 /* WinksCallLibrary.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = WinksCallLibrary.mm;
		path = /Users/luke/Documents/luke/winks/osal_iphone/dylib_template/WinksCallLibrary.mm;
		sourceTree = "<absolute>";
	};
	A3D82CA2121BF13B00E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */;
		name = "BabyBearAppDelegate.h: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	A3D82CA3121BF13B00E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82CA4121BF13B00E46EE9 /* objc.h */;
		name = "objc.h: 38";
		rLen = 7;
		rLoc = 1239;
		rType = 0;
		vrLen = 682;
		vrLoc = 938;
	};
	A3D82CA4121BF13B00E46EE9 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	A3D82CA5121BF13B00E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82CA6121BF13B00E46EE9 /* NSObject.h */;
		name = "NSObject.h: 34";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 685;
		vrLoc = 287;
	};
	A3D82CA6121BF13B00E46EE9 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	A3D82CA7121BF13B00E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.m: 9";
		rLen = 32;
		rLoc = 127;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	A3D82CA8121BF13B00E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParser.h: 25";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	A3D82CA9121BF13B00E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C15121BDC9700E46EE9 /* tinystr.cpp */;
		name = "tinystr.cpp: 60";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 548;
		vrLoc = 1122;
	};
	A3D82CAA121BF13B00E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C17121BDC9700E46EE9 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	A3D82CAB121BF13B00E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C19121BDC9700E46EE9 /* tinyxmlerror.cpp */;
		name = "tinyxmlerror.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	A3D82CAC121BF13B00E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C1A121BDC9700E46EE9 /* tinyxmlparser.cpp */;
		name = "tinyxmlparser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 24895;
	};
	A3D82CAD121BF13B00E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C1F121BDCE500E46EE9 /* xmltest.cpp */;
		name = "xmltest.cpp: 8";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 742;
		vrLoc = 41;
	};
	A3D82CAE121BF13B00E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C18121BDC9700E46EE9 /* tinyxml.h */;
		name = "tinyxml.h: 52";
		rLen = 22;
		rLoc = 1423;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1382;
	};
	A3D82CAF121BF13B00E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before '==' token in /Users/luke/Documents/luke/Mac/workspace/BabyBear/Classes/tinystr.h";
		fRef = A3D82C16121BDC9700E46EE9 /* tinystr.h */;
		rLen = 1;
		rLoc = 268;
		rType = 1;
	};
	A3D82CB0121BF13B00E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C16121BDC9700E46EE9 /* tinystr.h */;
		name = "tinystr.h: 264";
		rLen = 0;
		rLoc = 7006;
		rType = 0;
		vrLen = 1106;
		vrLoc = 6713;
	};
	A3DA07FE1213D20C001DF575 /* xml.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 23744}}";
			sepNavSelRange = "{6145, 13}";
			sepNavVisRange = "{5679, 883}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A3DA07FF1213D20C001DF575 /* xml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 2096}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1287, 1086}";
		};
	};
	A3DA08001213D20C001DF575 /* xmlgb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 1152}}";
			sepNavSelRange = "{2106, 8}";
			sepNavVisRange = "{1209, 970}";
		};
	};
	A3DA082B1213E839001DF575 /* XmlParseOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 688}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{32, 759}";
		};
	};
	A3DA082C1213E839001DF575 /* XmlParseOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 3360}}";
			sepNavSelRange = "{4279, 0}";
			sepNavVisRange = "{5342, 1073}";
		};
	};
	A3DA082F1213FF60001DF575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA08301213FF60001DF575 /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 964;
		vrLoc = 2567;
	};
	A3DA08301213FF60001DF575 /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	A3DA08311213FF60001DF575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA08321213FF60001DF575 /* stdlib.h */;
		name = "stdlib.h: 29";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	A3DA08321213FF60001DF575 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/tr1/stdlib.h";
		sourceTree = "<absolute>";
	};
	A3DA08331213FF60001DF575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA08341213FF60001DF575 /* stdlib.h */;
		name = "stdlib.h: 169";
		rLen = 22;
		rLoc = 5501;
		rType = 0;
		vrLen = 1157;
		vrLoc = 4980;
	};
	A3DA08341213FF60001DF575 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	A3DA08371213FF60001DF575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA08381213FF60001DF575 /* string.h */;
		name = "string.h: 85";
		rLen = 35;
		rLoc = 3458;
		rType = 0;
		vrLen = 747;
		vrLoc = 2841;
	};
	A3DA08381213FF60001DF575 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	A3DC68BA1213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8401212ADEB004E6374 /* FeatureCell.m */;
		name = "FeatureCell.m: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A3DC68BB1213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8421212ADFB004E6374 /* ProductCell.h */;
		name = "ProductCell.h: 17";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	A3DC68BC1213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8431212ADFB004E6374 /* ProductCell.m */;
		name = "ProductCell.m: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	A3DC68BD1213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8451212AE0B004E6374 /* FavoriteCell.h */;
		name = "FavoriteCell.h: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	A3DC68BE1213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8461212AE0B004E6374 /* FavoriteCell.m */;
		name = "FavoriteCell.m: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	A3DC68C01213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8491212AE1D004E6374 /* CartCell.m */;
		name = "CartCell.m: 14";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	A3DC68C11213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DC68C21213B04000241311 /* wk_enfnc.h */;
		name = "wk_enfnc.h: 18";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2460;
	};
	A3DC68C21213B04000241311 /* wk_enfnc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wk_enfnc.h;
		path = /Users/luke/Documents/luke/winks/engine/wk_enfnc.h;
		sourceTree = "<absolute>";
	};
	A3DC68C41213B04000241311 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3DC68A01213996600241311 /* icon.png */;
	};
	A3DC68C61213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A83D1212ADDC004E6374 /* RecommendCell.m */;
		name = "RecommendCell.m: 36";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 630;
		vrLoc = 71;
	};
	A3DC68C71213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DC68C81213B04000241311 /* UINibLoading.h */;
		name = "UINibLoading.h: 14";
		rLen = 92;
		rLoc = 305;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	A3DC68C81213B04000241311 /* UINibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibLoading.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibLoading.h;
		sourceTree = "<absolute>";
	};
	A3DC69201213C27500241311 /* BabyBearAppDelegate.mm:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		modificationTime = 303813807.462567;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3DC695F1213C33400241311 /* FeaturedViewController.mm:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A393A7EA1212A775004E6374 /* FeaturedViewController.mm */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		modificationTime = 303813807.4619371;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
