// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 609}}";
			sepNavSelRange = "{449, 104}";
			sepNavVisRange = "{3, 610}";
		};
	};
	1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 3591}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{29, 589}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BabyBear */ = {
		activeExec = 0;
		executables = (
			A393A7A012129BF8004E6374 /* BabyBear */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A393A7A012129BF8004E6374 /* BabyBear */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BabyBear */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BabyBear */,
		);
		breakpoints = (
			A34E6B8912267C5100FE3A22 /* ProductDetailViewConctroller.m:239 */,
			A328965A122B4C7B0081D736 /* ProductDetailViewConctroller.m:55 */,
		);
		codeSenseManager = A393A7AC12129C1D004E6374 /* Code sense */;
		executables = (
			A393A7A012129BF8004E6374 /* BabyBear */,
		);
		ignoreBreakpointsInProjectsDict = {
			MSN4.0 = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					303,
					20,
					303,
					303,
					303,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					990,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1212,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1062,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305013260;
			PBXWorkspaceStateSaveDate = 305013260;
		};
		perUserProjectItems = {
			A30E0C511227610300D6D1E9 = A30E0C511227610300D6D1E9 /* PBXTextBookmark */;
			A30E0C541227610300D6D1E9 = A30E0C541227610300D6D1E9 /* PBXTextBookmark */;
			A30E0C551227610300D6D1E9 = A30E0C551227610300D6D1E9 /* PBXTextBookmark */;
			A30E0C561227610300D6D1E9 = A30E0C561227610300D6D1E9 /* PBXTextBookmark */;
			A30E0C581227610300D6D1E9 = A30E0C581227610300D6D1E9 /* PBXTextBookmark */;
			A30E0C591227610300D6D1E9 = A30E0C591227610300D6D1E9 /* PBXTextBookmark */;
			A30E0C641227665300D6D1E9 = A30E0C641227665300D6D1E9 /* PBXBookmark */;
			A30E0C651227665300D6D1E9 = A30E0C651227665300D6D1E9 /* PBXBookmark */;
			A30E0C7A122768B700D6D1E9 = A30E0C7A122768B700D6D1E9 /* PBXTextBookmark */;
			A30E0C7B122768B700D6D1E9 = A30E0C7B122768B700D6D1E9 /* PBXTextBookmark */;
			A30E0CF61227C72A00D6D1E9 = A30E0CF61227C72A00D6D1E9 /* PBXTextBookmark */;
			A30E0CF71227C72A00D6D1E9 = A30E0CF71227C72A00D6D1E9 /* PBXTextBookmark */;
			A323AD58122E220F00BD2217 /* PBXTextBookmark */ = A323AD58122E220F00BD2217 /* PBXTextBookmark */;
			A323AD59122E220F00BD2217 /* PBXTextBookmark */ = A323AD59122E220F00BD2217 /* PBXTextBookmark */;
			A323AD5A122E221D00BD2217 /* PBXTextBookmark */ = A323AD5A122E221D00BD2217 /* PBXTextBookmark */;
			A323AD5B122E221D00BD2217 /* PBXTextBookmark */ = A323AD5B122E221D00BD2217 /* PBXTextBookmark */;
			A323AD66122E225400BD2217 /* PBXTextBookmark */ = A323AD66122E225400BD2217 /* PBXTextBookmark */;
			A323AD67122E225400BD2217 /* PBXTextBookmark */ = A323AD67122E225400BD2217 /* PBXTextBookmark */;
			A323AD68122E225400BD2217 /* PBXTextBookmark */ = A323AD68122E225400BD2217 /* PBXTextBookmark */;
			A323AD69122E225400BD2217 /* PBXTextBookmark */ = A323AD69122E225400BD2217 /* PBXTextBookmark */;
			A323AD6A122E225400BD2217 /* PBXTextBookmark */ = A323AD6A122E225400BD2217 /* PBXTextBookmark */;
			A323AD6F122E228400BD2217 /* PBXTextBookmark */ = A323AD6F122E228400BD2217 /* PBXTextBookmark */;
			A323AD71122E228400BD2217 /* PBXTextBookmark */ = A323AD71122E228400BD2217 /* PBXTextBookmark */;
			A323AD72122E228400BD2217 /* PBXTextBookmark */ = A323AD72122E228400BD2217 /* PBXTextBookmark */;
			A323AD7B122E229200BD2217 /* PBXTextBookmark */ = A323AD7B122E229200BD2217 /* PBXTextBookmark */;
			A323AD80122E22B700BD2217 /* PBXTextBookmark */ = A323AD80122E22B700BD2217 /* PBXTextBookmark */;
			A323AD85122E22DB00BD2217 /* PBXTextBookmark */ = A323AD85122E22DB00BD2217 /* PBXTextBookmark */;
			A323AD8A122E235200BD2217 /* PBXTextBookmark */ = A323AD8A122E235200BD2217 /* PBXTextBookmark */;
			A323AD8F122E237700BD2217 /* PBXTextBookmark */ = A323AD8F122E237700BD2217 /* PBXTextBookmark */;
			A323AD90122E23B800BD2217 /* PBXTextBookmark */ = A323AD90122E23B800BD2217 /* PBXTextBookmark */;
			A323AD9D122E24DA00BD2217 /* PBXTextBookmark */ = A323AD9D122E24DA00BD2217 /* PBXTextBookmark */;
			A323AD9E122E24DA00BD2217 /* PBXTextBookmark */ = A323AD9E122E24DA00BD2217 /* PBXTextBookmark */;
			A323AD9F122E24DA00BD2217 /* PBXTextBookmark */ = A323AD9F122E24DA00BD2217 /* PBXTextBookmark */;
			A323ADA0122E24DA00BD2217 /* PBXTextBookmark */ = A323ADA0122E24DA00BD2217 /* PBXTextBookmark */;
			A323ADA1122E24DA00BD2217 /* PBXTextBookmark */ = A323ADA1122E24DA00BD2217 /* PBXTextBookmark */;
			A3289624122B4B2E0081D736 = A3289624122B4B2E0081D736 /* PBXTextBookmark */;
			A3289625122B4B2E0081D736 = A3289625122B4B2E0081D736 /* PBXTextBookmark */;
			A3289626122B4B2E0081D736 = A3289626122B4B2E0081D736 /* PBXTextBookmark */;
			A3289627122B4B2E0081D736 = A3289627122B4B2E0081D736 /* PBXTextBookmark */;
			A328969E122B5D280081D736 = A328969E122B5D280081D736 /* PBXTextBookmark */;
			A328969F122B5D280081D736 = A328969F122B5D280081D736 /* PBXTextBookmark */;
			A32896AF122B5DF50081D736 = A32896AF122B5DF50081D736 /* PBXTextBookmark */;
			A32896BF122B5EDA0081D736 = A32896BF122B5EDA0081D736 /* PBXTextBookmark */;
			A32897CA122BA7A20081D736 = A32897CA122BA7A20081D736 /* PBXTextBookmark */;
			A34E69DF1226619800FE3A22 = A34E69DF1226619800FE3A22 /* PBXTextBookmark */;
			A34E69E01226619800FE3A22 = A34E69E01226619800FE3A22 /* PBXTextBookmark */;
			A34E6B5512267AB500FE3A22 = A34E6B5512267AB500FE3A22 /* PBXTextBookmark */;
			A39AE68B1223D6AD00CF6C85 = A39AE68B1223D6AD00CF6C85 /* PBXTextBookmark */;
			A39AE68C1223D6AD00CF6C85 = A39AE68C1223D6AD00CF6C85 /* PBXTextBookmark */;
			A39AE6D81223E09000CF6C85 = A39AE6D81223E09000CF6C85 /* PBXTextBookmark */;
			A39AE6D91223E09000CF6C85 = A39AE6D91223E09000CF6C85 /* PBXTextBookmark */;
			A39AE6DC1223E09000CF6C85 = A39AE6DC1223E09000CF6C85 /* PBXTextBookmark */;
			A39AE6DD1223E09000CF6C85 = A39AE6DD1223E09000CF6C85 /* PBXTextBookmark */;
			A39AE7061223E27300CF6C85 = A39AE7061223E27300CF6C85 /* PBXTextBookmark */;
			A3C12F60122256900002B05F = A3C12F60122256900002B05F /* PBXTextBookmark */;
			A3C12F61122256900002B05F = A3C12F61122256900002B05F /* PBXTextBookmark */;
			A3C12F62122256900002B05F = A3C12F62122256900002B05F /* PBXTextBookmark */;
			A3C12F6B122258650002B05F = A3C12F6B122258650002B05F /* PBXTextBookmark */;
			A3C12F8712225E6A0002B05F = A3C12F8712225E6A0002B05F /* PBXTextBookmark */;
			A3C12F9E122263090002B05F = A3C12F9E122263090002B05F /* PBXTextBookmark */;
			A3C12F9F122263090002B05F = A3C12F9F122263090002B05F /* PBXTextBookmark */;
			A3C1304612226CA80002B05F = A3C1304612226CA80002B05F /* PBXTextBookmark */;
		};
		sourceControlManager = A393A7AB12129C1D004E6374 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 524}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	32CA4F630368D1EE00C91783 /* BabyBear_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 489}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	A30A2C57121E21490014AAB7 /* ImageDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1281}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	A30A2C58121E21490014AAB7 /* ImageDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2688}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{1351, 597}";
		};
	};
	A30E0C511227610300D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30E0C521227610300D6D1E9 /* NSData.h */;
		name = "NSData.h: 37";
		rLen = 87;
		rLoc = 1235;
		rType = 0;
		vrLen = 973;
		vrLoc = 703;
	};
	A30E0C521227610300D6D1E9 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	A30E0C541227610300D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C57121E21490014AAB7 /* ImageDownloader.h */;
		name = "ImageDownloader.h: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	A30E0C551227610300D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A874BD121A69D2006F46A9 /* Utils.h */;
		name = "Utils.h: 13";
		rLen = 12;
		rLoc = 177;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A30E0C561227610300D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30E0C571227610300D6D1E9 /* NSFileManager.h */;
		name = "NSFileManager.h: 108";
		rLen = 0;
		rLoc = 7467;
		rType = 0;
		vrLen = 2450;
		vrLoc = 6292;
	};
	A30E0C571227610300D6D1E9 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	A30E0C581227610300D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A874BE121A69D2006F46A9 /* Utils.m */;
		name = "Utils.m: 43";
		rLen = 21;
		rLoc = 1147;
		rType = 0;
		vrLen = 814;
		vrLoc = 526;
	};
	A30E0C591227610300D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30E0C5A1227610300D6D1E9 /* UIImage.h */;
		name = "UIImage.h: 71";
		rLen = 184;
		rLoc = 3310;
		rType = 0;
		vrLen = 2014;
		vrLoc = 1699;
	};
	A30E0C5A1227610300D6D1E9 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	A30E0C641227665300D6D1E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3EDE929121E64970017D54F /* icon.png */;
	};
	A30E0C651227665300D6D1E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3EDE92A121E64970017D54F /* Placeholder.png */;
	};
	A30E0C7A122768B700D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FDB122264C70002B05F /* TapImage.h */;
		name = "TapImage.h: 20";
		rLen = 8;
		rLoc = 306;
		rType = 0;
		vrLen = 388;
		vrLoc = 111;
	};
	A30E0C7B122768B700D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FDC122264C70002B05F /* TapImage.m */;
		name = "TapImage.m: 30";
		rLen = 8;
		rLoc = 704;
		rType = 0;
		vrLen = 547;
		vrLoc = 348;
	};
	A30E0CF61227C72A00D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 40";
		rLen = 15;
		rLoc = 751;
		rType = 0;
		vrLen = 569;
		vrLoc = 498;
	};
	A30E0CF71227C72A00D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8431212ADFB004E6374 /* ProductCell.m */;
		name = "ProductCell.m: 35";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	A315E666121CC41600D766F2 /* rapidxml_iterators.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2864}}";
			sepNavSelRange = "{2614, 0}";
			sepNavVisRange = "{2159, 835}";
		};
	};
	A315E667121CC41600D766F2 /* rapidxml_print.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6816}}";
			sepNavSelRange = "{15625, 0}";
			sepNavVisRange = "{15033, 1059}";
		};
	};
	A315E668121CC41600D766F2 /* rapidxml_utils.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1824}}";
			sepNavSelRange = "{2337, 2}";
			sepNavVisRange = "{1009, 1189}";
		};
	};
	A315E669121CC41600D766F2 /* rapidxml.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 40320}}";
			sepNavSelRange = "{120771, 0}";
			sepNavVisRange = "{113888, 2164}";
		};
	};
	A315E6D1121CECCE00D766F2 /* SlimXml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 16048}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	A315E6D2121CECCE00D766F2 /* SlimXml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6800}}";
			sepNavSelRange = "{6577, 0}";
			sepNavVisRange = "{6114, 998}";
		};
	};
	A315E6D3121CECCE00D766F2 /* XmlSchema.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 13632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	A315E71C121D087800D766F2 /* BaseProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1520}}";
			sepNavSelRange = "{2303, 11}";
			sepNavVisRange = "{1331, 1145}";
		};
	};
	A315E71D121D087800D766F2 /* BaseProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1232}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{670, 615}";
		};
	};
	A315E71F121D08B900D766F2 /* FeatureProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{155, 24}";
			sepNavVisRange = "{0, 232}";
		};
	};
	A315E722121D090500D766F2 /* FavoriteProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	A315E723121D090500D766F2 /* FavoriteProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	A315E729121D0A1800D766F2 /* Product.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	A315E72A121D0A1800D766F2 /* Product.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	A315E736121D0A9F00D766F2 /* Store.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{302, 293}";
			sepNavVisRange = "{0, 601}";
		};
	};
	A315E737121D0A9F00D766F2 /* Store.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 544}}";
			sepNavSelRange = "{358, 91}";
			sepNavVisRange = "{3, 487}";
		};
	};
	A315E739121D0AC100D766F2 /* CartProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	A315E7C7121D23F900D766F2 /* Review.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	A315E7C8121D23F900D766F2 /* Review.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 560}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	A323AD58122E220F00BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */;
		name = "ProductDetailViewConctroller.h: 20";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 590;
		vrLoc = 184;
	};
	A323AD59122E220F00BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 59";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 885;
		vrLoc = 1139;
	};
	A323AD5A122E221D00BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */;
		name = "ProductDetailViewConctroller.h: 20";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 723;
		vrLoc = 51;
	};
	A323AD5B122E221D00BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 46";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1089;
	};
	A323AD66122E225400BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */;
		name = "ProductDetailViewConctroller.h: 20";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	A323AD67122E225400BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 46";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1089;
	};
	A323AD68122E225400BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	A323AD69122E225400BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 40";
		rLen = 15;
		rLoc = 751;
		rType = 0;
		vrLen = 974;
		vrLoc = 351;
	};
	A323AD6A122E225400BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 126";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 922;
		vrLoc = 2354;
	};
	A323AD6F122E228400BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323AD70122E228400BD2217 /* CAAnimation.h */;
		name = "CAAnimation.h: 106";
		rLen = 50;
		rLoc = 3074;
		rType = 0;
		vrLen = 859;
		vrLoc = 2665;
	};
	A323AD70122E228400BD2217 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6531}}";
			sepNavSelRange = "{1912, 20}";
			sepNavVisRange = "{1483, 772}";
		};
	};
	A323AD71122E228400BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 109";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 922;
		vrLoc = 2354;
	};
	A323AD72122E228400BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	A323AD7B122E229200BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	A323AD80122E22B700BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 118";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 949;
		vrLoc = 2661;
	};
	A323AD85122E22DB00BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 116";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 949;
		vrLoc = 2661;
	};
	A323AD8A122E235200BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 116";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 948;
		vrLoc = 2661;
	};
	A323AD8F122E237700BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 123";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 948;
		vrLoc = 2661;
	};
	A323AD90122E23B800BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 122";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 955;
		vrLoc = 2611;
	};
	A323AD92122E241C00BD2217 /* Animations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 490}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	A323AD93122E241C00BD2217 /* Animations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 798}}";
			sepNavSelRange = "{429, 20}";
			sepNavVisRange = "{117, 800}";
		};
	};
	A323AD9D122E24DA00BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C57121E21490014AAB7 /* ImageDownloader.h */;
		name = "ImageDownloader.h: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	A323AD9E122E24DA00BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323AD93122E241C00BD2217 /* Animations.m */;
		name = "Animations.m: 15";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	A323AD9F122E24DA00BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323AD92122E241C00BD2217 /* Animations.h */;
		name = "Animations.h: 16";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	A323ADA0122E24DA00BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 110";
		rLen = 18;
		rLoc = 2818;
		rType = 0;
		vrLen = 613;
		vrLoc = 2500;
	};
	A323ADA1122E24DA00BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	A3289624122B4B2E0081D736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 25";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 862;
		vrLoc = 130;
	};
	A3289625122B4B2E0081D736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	A3289626122B4B2E0081D736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EF1212A7A7004E6374 /* StoresViewController.h */;
		name = "StoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	A3289627122B4B2E0081D736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F01212A7A7004E6374 /* StoresViewController.m */;
		name = "StoresViewController.m: 42";
		rLen = 20;
		rLoc = 1046;
		rType = 0;
		vrLen = 657;
		vrLoc = 563;
	};
	A328965A122B4C7B0081D736 /* ProductDetailViewConctroller.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		functionName = "-viewDidLoad";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 305013391.46638;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A328969E122B5D280081D736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */;
		name = "ProductDetailViewConctroller.h: 25";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 639;
		vrLoc = 132;
	};
	A328969F122B5D280081D736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FA4122263130002B05F /* ScrollShowView.m */;
		name = "ScrollShowView.m: 252";
		rLen = 25;
		rLoc = 8229;
		rType = 0;
		vrLen = 918;
		vrLoc = 7634;
	};
	A32896AF122B5DF50081D736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32896B0122B5DF50081D736 /* UITableView.h */;
		name = "UITableView.h: 274";
		rLen = 64;
		rLoc = 13330;
		rType = 0;
		vrLen = 1458;
		vrLoc = 12742;
	};
	A32896B0122B5DF50081D736 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	A32896BF122B5EDA0081D736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 59";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 937;
		vrLoc = 1087;
	};
	A32897CA122BA7A20081D736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */;
		name = "ProductDetailViewConctroller.h: 20";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 688;
		vrLoc = 86;
	};
	A34E69DF1226619800FE3A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 22";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 589;
		vrLoc = 29;
	};
	A34E69E01226619800FE3A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */;
		name = "BabyBearAppDelegate.h: 20";
		rLen = 104;
		rLoc = 449;
		rType = 0;
		vrLen = 610;
		vrLoc = 3;
	};
	A34E6B5512267AB500FE3A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39AE68F1223D6AD00CF6C85 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 21";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 790;
		vrLoc = 83;
	};
	A34E6B8912267C5100FE3A22 /* ProductDetailViewConctroller.m:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		functionName = "-imageDidLoadWithIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		modificationTime = 305013391.465777;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A393A7A012129BF8004E6374 /* BabyBear */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BabyBear;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A393A7AB12129C1D004E6374 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "my-sync";
			};
		};
	};
	A393A7AC12129C1D004E6374 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A393A7E31212A479004E6374 /* InitialDefaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	A393A7E91212A775004E6374 /* FeaturedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 495}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	A393A7EA1212A775004E6374 /* FeaturedViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5491, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5542, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5592, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10158}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1280, 5744}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{744, 709}";
		};
	};
	A393A7EC1212A789004E6374 /* ProductsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 882}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{130, 862}";
		};
	};
	A393A7ED1212A789004E6374 /* ProductsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648.37, 10080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	A393A7EF1212A7A7004E6374 /* StoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	A393A7F01212A7A7004E6374 /* StoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1617}}";
			sepNavSelRange = "{1046, 20}";
			sepNavVisRange = "{563, 657}";
		};
	};
	A393A7F21212A7E3004E6374 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	A393A7F31212A7E3004E6374 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4221, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4272, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4322, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5018}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2800}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{258, 709}";
		};
	};
	A393A7F51212A804004E6374 /* CartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	A393A7F61212A804004E6374 /* CartViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4195, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4246, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4296, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4992}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2800}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{495, 582}";
		};
	};
	A393A83C1212ADDC004E6374 /* RecommendCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	A393A83D1212ADDC004E6374 /* RecommendCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 640}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{71, 630}";
		};
	};
	A393A83F1212ADEB004E6374 /* FeatureCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{142, 42}";
			sepNavVisRange = "{0, 529}";
		};
	};
	A393A8401212ADEB004E6374 /* FeatureCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A393A8421212ADFB004E6374 /* ProductCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 667}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	A393A8431212ADFB004E6374 /* ProductCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 861}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	A393A8451212AE0B004E6374 /* FavoriteCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	A393A8461212AE0B004E6374 /* FavoriteCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	A393A8481212AE1D004E6374 /* CartCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	A393A8491212AE1D004E6374 /* CartCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 608}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	A393A84B1212AE4C004E6374 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1088}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{401, 407}";
		};
	};
	A39AE68B1223D6AD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E6D2121CECCE00D766F2 /* SlimXml.h */;
		name = "SlimXml.h: 234";
		rLen = 0;
		rLoc = 6577;
		rType = 0;
		vrLen = 998;
		vrLoc = 6114;
	};
	A39AE68C1223D6AD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39AE68D1223D6AD00CF6C85 /* NSNull.h */;
		name = "NSNull.h: 7";
		rLen = 51;
		rLoc = 107;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	A39AE68D1223D6AD00CF6C85 /* NSNull.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNull.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNull.h;
		sourceTree = "<absolute>";
	};
	A39AE68F1223D6AD00CF6C85 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	A39AE6D81223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A84B1212AE4C004E6374 /* defines.h */;
		name = "defines.h: 61";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 407;
		vrLoc = 401;
	};
	A39AE6D91223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FA3122263130002B05F /* ScrollShowView.h */;
		name = "ScrollShowView.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A39AE6DC1223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 89";
		rLen = 11;
		rLoc = 2303;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1331;
	};
	A39AE6DD1223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 63";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 615;
		vrLoc = 670;
	};
	A39AE7061223E27300CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 137";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 875;
		vrLoc = 7274;
	};
	A3A874BD121A69D2006F46A9 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 546}}";
			sepNavSelRange = "{177, 12}";
			sepNavVisRange = "{0, 420}";
		};
	};
	A3A874BE121A69D2006F46A9 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1323}}";
			sepNavSelRange = "{1147, 21}";
			sepNavVisRange = "{526, 814}";
		};
	};
	A3C12F60122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E7C7121D23F900D766F2 /* Review.h */;
		name = "Review.h: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	A3C12F61122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E7C8121D23F900D766F2 /* Review.m */;
		name = "Review.m: 26";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	A3C12F62122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E737121D0A9F00D766F2 /* Store.m */;
		name = "Store.m: 23";
		rLen = 91;
		rLoc = 358;
		rType = 0;
		vrLen = 487;
		vrLoc = 3;
	};
	A3C12F6B122258650002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E736121D0A9F00D766F2 /* Store.h */;
		name = "Store.h: 21";
		rLen = 293;
		rLoc = 302;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A3C12F8712225E6A0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParseOperation.h: 16";
		rLen = 53;
		rLoc = 285;
		rType = 0;
		vrLen = 815;
		vrLoc = 75;
	};
	A3C12F9E122263090002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E72A121D0A1800D766F2 /* Product.m */;
		name = "Product.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	A3C12F9F122263090002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E729121D0A1800D766F2 /* Product.h */;
		name = "Product.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	A3C12FA3122263130002B05F /* ScrollShowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 960}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	A3C12FA4122263130002B05F /* ScrollShowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594.19, 6132}}";
			sepNavSelRange = "{8229, 25}";
			sepNavVisRange = "{7634, 918}";
		};
	};
	A3C12FDB122264C70002B05F /* TapImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1008}}";
			sepNavSelRange = "{306, 8}";
			sepNavVisRange = "{111, 388}";
		};
	};
	A3C12FDC122264C70002B05F /* TapImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 903}}";
			sepNavSelRange = "{704, 8}";
			sepNavVisRange = "{348, 547}";
		};
	};
	A3C1304612226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.mm */;
		name = "FeaturedViewController.mm: 47";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 709;
		vrLoc = 744;
	};
	A3D82C15121BDC9700E46EE9 /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 1840}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{1122, 548}";
		};
	};
	A3D82C16121BDC9700E46EE9 /* tinystr.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 880}\";\n            s = 0;\n        },\n                {\n            r = \"{885, 521}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8783}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1368, 4512}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{333, 935}";
		};
	};
	A3D82C17121BDC9700E46EE9 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 28816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	A3D82C18121BDC9700E46EE9 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 28912}}";
			sepNavSelRange = "{1423, 22}";
			sepNavVisRange = "{1382, 1065}";
		};
	};
	A3D82C19121BDC9700E46EE9 /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	A3D82C1A121BDC9700E46EE9 /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 25872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24895, 937}";
		};
	};
	A3D82C1F121BDCE500E46EE9 /* xmltest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 22384}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	A3DA07FE1213D20C001DF575 /* xml.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 23936}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{1839, 566}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A3DA07FF1213D20C001DF575 /* xml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 2096}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1287, 1086}";
		};
	};
	A3DA08001213D20C001DF575 /* xmlgb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 1152}}";
			sepNavSelRange = "{2106, 8}";
			sepNavVisRange = "{1209, 970}";
		};
	};
	A3DA082B1213E839001DF575 /* XmlParseOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 656}}";
			sepNavSelRange = "{285, 53}";
			sepNavVisRange = "{75, 815}";
		};
	};
	A3DA082C1213E839001DF575 /* XmlParseOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 4432}}";
			sepNavSelRange = "{3981, 0}";
			sepNavVisRange = "{7274, 875}";
		};
	};
	A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 804}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5314, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5365, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5415, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8287}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5859}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{1139, 885}";
		};
	};
}
