// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 609}}";
			sepNavSelRange = "{449, 104}";
			sepNavVisRange = "{3, 559}";
		};
	};
	1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 3591}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{29, 589}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BabyBear */ = {
		activeExec = 0;
		executables = (
			A393A7A012129BF8004E6374 /* BabyBear */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A393A7A012129BF8004E6374 /* BabyBear */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BabyBear */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BabyBear */,
		);
		breakpoints = (
			A3C7BF0F122F599E009B3ABC /* ProductsViewController.m:256 */,
			A3C7BF16122F59E2009B3ABC /* ProductsViewController.m:124 */,
		);
		codeSenseManager = A393A7AC12129C1D004E6374 /* Code sense */;
		executables = (
			A393A7A012129BF8004E6374 /* BabyBear */,
		);
		ignoreBreakpointsInProjectsDict = {
			MSN4.0 = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					303,
					20,
					303,
					303,
					303,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					990,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1212,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1062,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305085147;
			PBXWorkspaceStateSaveDate = 305085147;
		};
		perUserProjectItems = {
			A30E0C511227610300D6D1E9 = A30E0C511227610300D6D1E9 /* PBXTextBookmark */;
			A30E0C551227610300D6D1E9 = A30E0C551227610300D6D1E9 /* PBXTextBookmark */;
			A30E0C561227610300D6D1E9 = A30E0C561227610300D6D1E9 /* PBXTextBookmark */;
			A30E0C581227610300D6D1E9 = A30E0C581227610300D6D1E9 /* PBXTextBookmark */;
			A30E0C591227610300D6D1E9 = A30E0C591227610300D6D1E9 /* PBXTextBookmark */;
			A30E0C641227665300D6D1E9 = A30E0C641227665300D6D1E9 /* PBXBookmark */;
			A30E0C651227665300D6D1E9 = A30E0C651227665300D6D1E9 /* PBXBookmark */;
			A30E0C7A122768B700D6D1E9 = A30E0C7A122768B700D6D1E9 /* PBXTextBookmark */;
			A30E0C7B122768B700D6D1E9 = A30E0C7B122768B700D6D1E9 /* PBXTextBookmark */;
			A30E0CF71227C72A00D6D1E9 = A30E0CF71227C72A00D6D1E9 /* PBXTextBookmark */;
			A323AD68122E225400BD2217 = A323AD68122E225400BD2217 /* PBXTextBookmark */;
			A323AD9D122E24DA00BD2217 = A323AD9D122E24DA00BD2217 /* PBXTextBookmark */;
			A323AD9F122E24DA00BD2217 = A323AD9F122E24DA00BD2217 /* PBXTextBookmark */;
			A323ADA2122E25D200BD2217 = A323ADA2122E25D200BD2217 /* PBXTextBookmark */;
			A323ADA3122E25D200BD2217 = A323ADA3122E25D200BD2217 /* PBXTextBookmark */;
			A323ADCA122E54C300BD2217 = A323ADCA122E54C300BD2217 /* PBXTextBookmark */;
			A323ADCB122E54C300BD2217 = A323ADCB122E54C300BD2217 /* PBXTextBookmark */;
			A323ADCD122E54C300BD2217 = A323ADCD122E54C300BD2217 /* PBXTextBookmark */;
			A323ADCE122E54C300BD2217 = A323ADCE122E54C300BD2217 /* PBXTextBookmark */;
			A323ADCF122E54C300BD2217 = A323ADCF122E54C300BD2217 /* PBXTextBookmark */;
			A323ADD0122E54C300BD2217 = A323ADD0122E54C300BD2217 /* PBXTextBookmark */;
			A323ADD1122E54C300BD2217 = A323ADD1122E54C300BD2217 /* PBXTextBookmark */;
			A323ADD2122E54C300BD2217 = A323ADD2122E54C300BD2217 /* PBXTextBookmark */;
			A323ADD3122E54C300BD2217 = A323ADD3122E54C300BD2217 /* PBXTextBookmark */;
			A323ADE8122E573700BD2217 = A323ADE8122E573700BD2217 /* PBXTextBookmark */;
			A323AE13122E5F8C00BD2217 = A323AE13122E5F8C00BD2217 /* PBXTextBookmark */;
			A323AE4D122E6ACD00BD2217 = A323AE4D122E6ACD00BD2217 /* PBXTextBookmark */;
			A323AE60122E731C00BD2217 = A323AE60122E731C00BD2217 /* PBXTextBookmark */;
			A3289624122B4B2E0081D736 = A3289624122B4B2E0081D736 /* PBXTextBookmark */;
			A3289626122B4B2E0081D736 = A3289626122B4B2E0081D736 /* PBXTextBookmark */;
			A3289627122B4B2E0081D736 = A3289627122B4B2E0081D736 /* PBXTextBookmark */;
			A33D851D122E7A310038FFDF = A33D851D122E7A310038FFDF /* PBXTextBookmark */;
			A33D8554122E7C6E0038FFDF = A33D8554122E7C6E0038FFDF /* PBXTextBookmark */;
			A33D8555122E7C6E0038FFDF = A33D8555122E7C6E0038FFDF /* PBXBookmark */;
			A33D8556122E7C6E0038FFDF = A33D8556122E7C6E0038FFDF /* PBXBookmark */;
			A33D8557122E7C6E0038FFDF = A33D8557122E7C6E0038FFDF /* PBXBookmark */;
			A33D8558122E7C6E0038FFDF = A33D8558122E7C6E0038FFDF /* PBXBookmark */;
			A34E69DF1226619800FE3A22 = A34E69DF1226619800FE3A22 /* PBXTextBookmark */;
			A34E69E01226619800FE3A22 = A34E69E01226619800FE3A22 /* PBXTextBookmark */;
			A34E6B5512267AB500FE3A22 = A34E6B5512267AB500FE3A22 /* PBXTextBookmark */;
			A39AE68B1223D6AD00CF6C85 = A39AE68B1223D6AD00CF6C85 /* PBXTextBookmark */;
			A39AE68C1223D6AD00CF6C85 = A39AE68C1223D6AD00CF6C85 /* PBXTextBookmark */;
			A39AE6D81223E09000CF6C85 = A39AE6D81223E09000CF6C85 /* PBXTextBookmark */;
			A39AE6D91223E09000CF6C85 = A39AE6D91223E09000CF6C85 /* PBXTextBookmark */;
			A39AE6DC1223E09000CF6C85 = A39AE6DC1223E09000CF6C85 /* PBXTextBookmark */;
			A39AE6DD1223E09000CF6C85 = A39AE6DD1223E09000CF6C85 /* PBXTextBookmark */;
			A39AE7061223E27300CF6C85 = A39AE7061223E27300CF6C85 /* PBXTextBookmark */;
			A3C12F60122256900002B05F = A3C12F60122256900002B05F /* PBXTextBookmark */;
			A3C12F61122256900002B05F = A3C12F61122256900002B05F /* PBXTextBookmark */;
			A3C12F62122256900002B05F = A3C12F62122256900002B05F /* PBXTextBookmark */;
			A3C12F6B122258650002B05F = A3C12F6B122258650002B05F /* PBXTextBookmark */;
			A3C12F8712225E6A0002B05F = A3C12F8712225E6A0002B05F /* PBXTextBookmark */;
			A3C12F9E122263090002B05F = A3C12F9E122263090002B05F /* PBXTextBookmark */;
			A3C12F9F122263090002B05F = A3C12F9F122263090002B05F /* PBXTextBookmark */;
			A3C1304612226CA80002B05F = A3C1304612226CA80002B05F /* PBXTextBookmark */;
			A3C7BE98122F4AD5009B3ABC /* PBXBookmark */ = A3C7BE98122F4AD5009B3ABC /* PBXBookmark */;
			A3C7BE99122F4AD5009B3ABC /* PBXTextBookmark */ = A3C7BE99122F4AD5009B3ABC /* PBXTextBookmark */;
			A3C7BE9A122F4AD5009B3ABC /* PBXTextBookmark */ = A3C7BE9A122F4AD5009B3ABC /* PBXTextBookmark */;
			A3C7BE9B122F4AD5009B3ABC /* PBXTextBookmark */ = A3C7BE9B122F4AD5009B3ABC /* PBXTextBookmark */;
			A3C7BE9C122F4AD5009B3ABC /* PBXTextBookmark */ = A3C7BE9C122F4AD5009B3ABC /* PBXTextBookmark */;
			A3C7BE9D122F4AD5009B3ABC /* PBXTextBookmark */ = A3C7BE9D122F4AD5009B3ABC /* PBXTextBookmark */;
			A3C7BE9E122F4AD5009B3ABC /* PBXTextBookmark */ = A3C7BE9E122F4AD5009B3ABC /* PBXTextBookmark */;
			A3C7BE9F122F4AD5009B3ABC /* PBXTextBookmark */ = A3C7BE9F122F4AD5009B3ABC /* PBXTextBookmark */;
			A3C7BEA2122F4AE8009B3ABC /* PBXTextBookmark */ = A3C7BEA2122F4AE8009B3ABC /* PBXTextBookmark */;
			A3C7BEA3122F4AE8009B3ABC /* XCBuildMessageTextBookmark */ = A3C7BEA3122F4AE8009B3ABC /* XCBuildMessageTextBookmark */;
			A3C7BEA4122F4AE8009B3ABC /* PBXTextBookmark */ = A3C7BEA4122F4AE8009B3ABC /* PBXTextBookmark */;
			A3C7BEA8122F4B0B009B3ABC /* PBXTextBookmark */ = A3C7BEA8122F4B0B009B3ABC /* PBXTextBookmark */;
			A3C7BEA9122F4B0B009B3ABC /* PBXTextBookmark */ = A3C7BEA9122F4B0B009B3ABC /* PBXTextBookmark */;
			A3C7BEAA122F4B4A009B3ABC /* PBXTextBookmark */ = A3C7BEAA122F4B4A009B3ABC /* PBXTextBookmark */;
			A3C7BEAB122F4B59009B3ABC /* PBXTextBookmark */ = A3C7BEAB122F4B59009B3ABC /* PBXTextBookmark */;
			A3C7BEAC122F4BB8009B3ABC /* PBXTextBookmark */ = A3C7BEAC122F4BB8009B3ABC /* PBXTextBookmark */;
			A3C7BEAD122F4BB8009B3ABC /* PBXTextBookmark */ = A3C7BEAD122F4BB8009B3ABC /* PBXTextBookmark */;
			A3C7BEB6122F4FDA009B3ABC /* PBXTextBookmark */ = A3C7BEB6122F4FDA009B3ABC /* PBXTextBookmark */;
			A3C7BEB7122F4FDA009B3ABC /* PBXTextBookmark */ = A3C7BEB7122F4FDA009B3ABC /* PBXTextBookmark */;
			A3C7BEB8122F4FDA009B3ABC /* PBXTextBookmark */ = A3C7BEB8122F4FDA009B3ABC /* PBXTextBookmark */;
			A3C7BEB9122F4FDA009B3ABC /* PBXTextBookmark */ = A3C7BEB9122F4FDA009B3ABC /* PBXTextBookmark */;
			A3C7BEBA122F4FDA009B3ABC /* PBXTextBookmark */ = A3C7BEBA122F4FDA009B3ABC /* PBXTextBookmark */;
			A3C7BEC2122F5069009B3ABC /* PBXTextBookmark */ = A3C7BEC2122F5069009B3ABC /* PBXTextBookmark */;
			A3C7BEC7122F5089009B3ABC /* PBXTextBookmark */ = A3C7BEC7122F5089009B3ABC /* PBXTextBookmark */;
			A3C7BED0122F50A1009B3ABC /* PBXTextBookmark */ = A3C7BED0122F50A1009B3ABC /* PBXTextBookmark */;
			A3C7BED1122F50B2009B3ABC /* PBXTextBookmark */ = A3C7BED1122F50B2009B3ABC /* PBXTextBookmark */;
			A3C7BED2122F50C7009B3ABC /* PBXTextBookmark */ = A3C7BED2122F50C7009B3ABC /* PBXTextBookmark */;
			A3C7BED3122F50C7009B3ABC /* PBXTextBookmark */ = A3C7BED3122F50C7009B3ABC /* PBXTextBookmark */;
			A3C7BED4122F50C7009B3ABC /* PBXTextBookmark */ = A3C7BED4122F50C7009B3ABC /* PBXTextBookmark */;
			A3C7BED5122F50C7009B3ABC /* PBXTextBookmark */ = A3C7BED5122F50C7009B3ABC /* PBXTextBookmark */;
			A3C7BEDA122F514A009B3ABC /* PBXTextBookmark */ = A3C7BEDA122F514A009B3ABC /* PBXTextBookmark */;
			A3C7BEDB122F514A009B3ABC /* PBXTextBookmark */ = A3C7BEDB122F514A009B3ABC /* PBXTextBookmark */;
			A3C7BEDC122F514A009B3ABC /* PBXTextBookmark */ = A3C7BEDC122F514A009B3ABC /* PBXTextBookmark */;
			A3C7BEDD122F514A009B3ABC /* PBXTextBookmark */ = A3C7BEDD122F514A009B3ABC /* PBXTextBookmark */;
			A3C7BEDE122F514A009B3ABC /* PBXTextBookmark */ = A3C7BEDE122F514A009B3ABC /* PBXTextBookmark */;
			A3C7BEE0122F5151009B3ABC /* PBXTextBookmark */ = A3C7BEE0122F5151009B3ABC /* PBXTextBookmark */;
			A3C7BEE3122F516A009B3ABC /* PBXTextBookmark */ = A3C7BEE3122F516A009B3ABC /* PBXTextBookmark */;
			A3C7BEE8122F51BE009B3ABC /* PBXTextBookmark */ = A3C7BEE8122F51BE009B3ABC /* PBXTextBookmark */;
			A3C7BEEE122F526E009B3ABC /* PBXTextBookmark */ = A3C7BEEE122F526E009B3ABC /* PBXTextBookmark */;
			A3C7BEF4122F52AD009B3ABC /* PBXTextBookmark */ = A3C7BEF4122F52AD009B3ABC /* PBXTextBookmark */;
			A3C7BEF8122F52D6009B3ABC /* PBXTextBookmark */ = A3C7BEF8122F52D6009B3ABC /* PBXTextBookmark */;
			A3C7BEF9122F52E1009B3ABC /* PBXTextBookmark */ = A3C7BEF9122F52E1009B3ABC /* PBXTextBookmark */;
			A3C7BEFA122F52E1009B3ABC /* PBXTextBookmark */ = A3C7BEFA122F52E1009B3ABC /* PBXTextBookmark */;
			A3C7BEFB122F52E1009B3ABC /* PBXTextBookmark */ = A3C7BEFB122F52E1009B3ABC /* PBXTextBookmark */;
			A3C7BEFC122F52E1009B3ABC /* PBXTextBookmark */ = A3C7BEFC122F52E1009B3ABC /* PBXTextBookmark */;
			A3C7BF09122F5979009B3ABC /* PBXTextBookmark */ = A3C7BF09122F5979009B3ABC /* PBXTextBookmark */;
			A3C7BF0A122F5979009B3ABC /* PBXTextBookmark */ = A3C7BF0A122F5979009B3ABC /* PBXTextBookmark */;
			A3C7BF0B122F5979009B3ABC /* PBXTextBookmark */ = A3C7BF0B122F5979009B3ABC /* PBXTextBookmark */;
			A3C7BF0C122F5979009B3ABC /* PBXTextBookmark */ = A3C7BF0C122F5979009B3ABC /* PBXTextBookmark */;
			A3C7BF0D122F5979009B3ABC /* PBXTextBookmark */ = A3C7BF0D122F5979009B3ABC /* PBXTextBookmark */;
			A3C7BF0E122F5984009B3ABC /* PBXTextBookmark */ = A3C7BF0E122F5984009B3ABC /* PBXTextBookmark */;
			A3C7BF15122F59D4009B3ABC /* PBXTextBookmark */ = A3C7BF15122F59D4009B3ABC /* PBXTextBookmark */;
			A3C7BF1C122F59E5009B3ABC /* PBXTextBookmark */ = A3C7BF1C122F59E5009B3ABC /* PBXTextBookmark */;
			A3C7BF1E122F5D7A009B3ABC /* PBXTextBookmark */ = A3C7BF1E122F5D7A009B3ABC /* PBXTextBookmark */;
			A3C7BF1F122F5D7A009B3ABC /* PBXTextBookmark */ = A3C7BF1F122F5D7A009B3ABC /* PBXTextBookmark */;
			A3C7BF20122F5D7A009B3ABC /* PBXTextBookmark */ = A3C7BF20122F5D7A009B3ABC /* PBXTextBookmark */;
			A3C7BF25122F5DB8009B3ABC /* PBXTextBookmark */ = A3C7BF25122F5DB8009B3ABC /* PBXTextBookmark */;
			A3C7BF26122F5DB8009B3ABC /* PBXTextBookmark */ = A3C7BF26122F5DB8009B3ABC /* PBXTextBookmark */;
			A3C7BF27122F5DB8009B3ABC /* PBXTextBookmark */ = A3C7BF27122F5DB8009B3ABC /* PBXTextBookmark */;
			A3C7BF2C122F5DD7009B3ABC /* PBXTextBookmark */ = A3C7BF2C122F5DD7009B3ABC /* PBXTextBookmark */;
			A3C7BF37122F5ECD009B3ABC /* PBXTextBookmark */ = A3C7BF37122F5ECD009B3ABC /* PBXTextBookmark */;
			A3C7BF38122F5ECD009B3ABC /* PBXTextBookmark */ = A3C7BF38122F5ECD009B3ABC /* PBXTextBookmark */;
			A3C7BF39122F5ECD009B3ABC /* PBXTextBookmark */ = A3C7BF39122F5ECD009B3ABC /* PBXTextBookmark */;
			A3C7BF3A122F5ECD009B3ABC /* PBXTextBookmark */ = A3C7BF3A122F5ECD009B3ABC /* PBXTextBookmark */;
			A3C7BF4B122F7DF9009B3ABC /* PBXTextBookmark */ = A3C7BF4B122F7DF9009B3ABC /* PBXTextBookmark */;
			A3C7BF4C122F7DF9009B3ABC /* PBXTextBookmark */ = A3C7BF4C122F7DF9009B3ABC /* PBXTextBookmark */;
			A3C7BF4D122F7DF9009B3ABC /* PBXTextBookmark */ = A3C7BF4D122F7DF9009B3ABC /* PBXTextBookmark */;
			A3C7BF4E122F7DF9009B3ABC /* PBXTextBookmark */ = A3C7BF4E122F7DF9009B3ABC /* PBXTextBookmark */;
			A3C7BF4F122F7DF9009B3ABC /* PBXTextBookmark */ = A3C7BF4F122F7DF9009B3ABC /* PBXTextBookmark */;
		};
		sourceControlManager = A393A7AB12129C1D004E6374 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 524}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	32CA4F630368D1EE00C91783 /* BabyBear_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 489}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	A30A2C57121E21490014AAB7 /* ImageDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1281}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	A30A2C58121E21490014AAB7 /* ImageDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2688}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{1351, 597}";
		};
	};
	A30E0C511227610300D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30E0C521227610300D6D1E9 /* NSData.h */;
		name = "NSData.h: 37";
		rLen = 87;
		rLoc = 1235;
		rType = 0;
		vrLen = 973;
		vrLoc = 703;
	};
	A30E0C521227610300D6D1E9 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	A30E0C551227610300D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A874BD121A69D2006F46A9 /* Utils.h */;
		name = "Utils.h: 13";
		rLen = 12;
		rLoc = 177;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A30E0C561227610300D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30E0C571227610300D6D1E9 /* NSFileManager.h */;
		name = "NSFileManager.h: 108";
		rLen = 0;
		rLoc = 7467;
		rType = 0;
		vrLen = 2450;
		vrLoc = 6292;
	};
	A30E0C571227610300D6D1E9 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	A30E0C581227610300D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A874BE121A69D2006F46A9 /* Utils.m */;
		name = "Utils.m: 43";
		rLen = 21;
		rLoc = 1147;
		rType = 0;
		vrLen = 814;
		vrLoc = 526;
	};
	A30E0C591227610300D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30E0C5A1227610300D6D1E9 /* UIImage.h */;
		name = "UIImage.h: 71";
		rLen = 184;
		rLoc = 3310;
		rType = 0;
		vrLen = 2014;
		vrLoc = 1699;
	};
	A30E0C5A1227610300D6D1E9 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	A30E0C641227665300D6D1E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3EDE929121E64970017D54F /* icon.png */;
	};
	A30E0C651227665300D6D1E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3EDE92A121E64970017D54F /* Placeholder.png */;
	};
	A30E0C7A122768B700D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FDB122264C70002B05F /* TapImage.h */;
		name = "TapImage.h: 20";
		rLen = 8;
		rLoc = 306;
		rType = 0;
		vrLen = 388;
		vrLoc = 111;
	};
	A30E0C7B122768B700D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FDC122264C70002B05F /* TapImage.m */;
		name = "TapImage.m: 30";
		rLen = 8;
		rLoc = 704;
		rType = 0;
		vrLen = 547;
		vrLoc = 348;
	};
	A30E0CF71227C72A00D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8431212ADFB004E6374 /* ProductCell.m */;
		name = "ProductCell.m: 35";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	A315E666121CC41600D766F2 /* rapidxml_iterators.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2864}}";
			sepNavSelRange = "{2614, 0}";
			sepNavVisRange = "{2159, 835}";
		};
	};
	A315E667121CC41600D766F2 /* rapidxml_print.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6816}}";
			sepNavSelRange = "{15625, 0}";
			sepNavVisRange = "{15033, 1059}";
		};
	};
	A315E668121CC41600D766F2 /* rapidxml_utils.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1824}}";
			sepNavSelRange = "{2337, 2}";
			sepNavVisRange = "{1009, 1189}";
		};
	};
	A315E669121CC41600D766F2 /* rapidxml.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 40320}}";
			sepNavSelRange = "{120771, 0}";
			sepNavVisRange = "{113888, 2164}";
		};
	};
	A315E6D1121CECCE00D766F2 /* SlimXml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 16048}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	A315E6D2121CECCE00D766F2 /* SlimXml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6800}}";
			sepNavSelRange = "{6577, 0}";
			sepNavVisRange = "{6114, 998}";
		};
	};
	A315E6D3121CECCE00D766F2 /* XmlSchema.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 13632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	A315E71C121D087800D766F2 /* BaseProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2499}}";
			sepNavSelRange = "{756, 27}";
			sepNavVisRange = "{572, 486}";
		};
	};
	A315E71D121D087800D766F2 /* BaseProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323.27, 1638}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{410, 525}";
		};
	};
	A315E71F121D08B900D766F2 /* FeatureProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{155, 24}";
			sepNavVisRange = "{0, 232}";
		};
	};
	A315E722121D090500D766F2 /* FavoriteProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	A315E723121D090500D766F2 /* FavoriteProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	A315E729121D0A1800D766F2 /* Product.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 804}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	A315E72A121D0A1800D766F2 /* Product.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	A315E736121D0A9F00D766F2 /* Store.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{302, 293}";
			sepNavVisRange = "{0, 601}";
		};
	};
	A315E737121D0A9F00D766F2 /* Store.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 544}}";
			sepNavSelRange = "{358, 91}";
			sepNavVisRange = "{3, 487}";
		};
	};
	A315E739121D0AC100D766F2 /* CartProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	A315E7C7121D23F900D766F2 /* Review.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	A315E7C8121D23F900D766F2 /* Review.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 560}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	A323AD68122E225400BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	A323AD70122E228400BD2217 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	A323AD92122E241C00BD2217 /* Animations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 490}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	A323AD93122E241C00BD2217 /* Animations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 798}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	A323AD9D122E24DA00BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C57121E21490014AAB7 /* ImageDownloader.h */;
		name = "ImageDownloader.h: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	A323AD9F122E24DA00BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323AD92122E241C00BD2217 /* Animations.h */;
		name = "Animations.h: 16";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	A323ADA2122E25D200BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 113";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 597;
		vrLoc = 1351;
	};
	A323ADA3122E25D200BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323AD70122E228400BD2217 /* CAAnimation.h */;
		name = "CAAnimation.h: 13";
		rLen = 11;
		rLoc = 277;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	A323ADB2122E266300BD2217 /* RateView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 966}}";
			sepNavSelRange = "{1020, 12}";
			sepNavVisRange = "{416, 688}";
		};
	};
	A323ADB3122E266300BD2217 /* RateView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 4242}}";
			sepNavSelRange = "{162, 423}";
			sepNavVisRange = "{65, 632}";
		};
	};
	A323ADB9122E4BBB00BD2217 /* ReviewDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 506}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	A323ADBC122E4C2300BD2217 /* ReviewDatasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 506}}";
			sepNavSelRange = "{199, 21}";
			sepNavVisRange = "{0, 233}";
		};
	};
	A323ADBD122E4C2300BD2217 /* ReviewDatasource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 567}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	A323ADC5122E52A200BD2217 /* ProductInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 504}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	A323ADC6122E52A200BD2217 /* ProductInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1785}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{613, 689}";
		};
	};
	A323ADCA122E54C300BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323AD93122E241C00BD2217 /* Animations.m */;
		name = "Animations.m: 20";
		rLen = 22;
		rLoc = 375;
		rType = 0;
		vrLen = 799;
		vrLoc = 203;
	};
	A323ADCB122E54C300BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323ADCC122E54C300BD2217 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 292";
		rLen = 0;
		rLoc = 10620;
		rType = 0;
		vrLen = 536;
		vrLoc = 10262;
	};
	A323ADCC122E54C300BD2217 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	A323ADCD122E54C300BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323ADB2122E266300BD2217 /* RateView.h */;
		name = "RateView.h: 44";
		rLen = 12;
		rLoc = 1020;
		rType = 0;
		vrLen = 688;
		vrLoc = 416;
	};
	A323ADCE122E54C300BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323ADB3122E266300BD2217 /* RateView.m */;
		name = "RateView.m: 12";
		rLen = 423;
		rLoc = 162;
		rType = 0;
		vrLen = 632;
		vrLoc = 65;
	};
	A323ADCF122E54C300BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7E91212A775004E6374 /* FeaturedViewController.h */;
		name = "FeaturedViewController.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	A323ADD0122E54C300BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323ADB9122E4BBB00BD2217 /* ReviewDetailController.h */;
		name = "ReviewDetailController.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	A323ADD1122E54C300BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32896B0122B5DF50081D736 /* UITableView.h */;
		name = "UITableView.h: 355";
		rLen = 42;
		rLoc = 19174;
		rType = 0;
		vrLen = 1456;
		vrLoc = 18582;
	};
	A323ADD2122E54C300BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323ADBC122E4C2300BD2217 /* ReviewDatasource.h */;
		name = "ReviewDatasource.h: 12";
		rLen = 21;
		rLoc = 199;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	A323ADD3122E54C300BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323ADBD122E4C2300BD2217 /* ReviewDatasource.m */;
		name = "ReviewDatasource.m: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	A323ADE8122E573700BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323ADE9122E573700BD2217 /* GreetView.m */;
		name = "GreetView.m: 116";
		rLen = 12;
		rLoc = 3313;
		rType = 0;
		vrLen = 512;
		vrLoc = 2954;
	};
	A323ADE9122E573700BD2217 /* GreetView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GreetView.m;
		path = /Users/luke/Documents/luke/winks/osal_iphone/dylib_template/draws/GreetView.m;
		sourceTree = "<absolute>";
	};
	A323AE13122E5F8C00BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */;
		name = "ProductDetailViewConctroller.h: 23";
		rLen = 29;
		rLoc = 689;
		rType = 0;
		vrLen = 693;
		vrLoc = 86;
	};
	A323AE4D122E6ACD00BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FA4122263130002B05F /* ScrollShowView.m */;
		name = "ScrollShowView.m: 162";
		rLen = 4;
		rLoc = 5183;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4746;
	};
	A323AE60122E731C00BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 57";
		rLen = 8;
		rLoc = 1808;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1207;
	};
	A3289624122B4B2E0081D736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 25";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 862;
		vrLoc = 130;
	};
	A3289626122B4B2E0081D736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EF1212A7A7004E6374 /* StoresViewController.h */;
		name = "StoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	A3289627122B4B2E0081D736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F01212A7A7004E6374 /* StoresViewController.m */;
		name = "StoresViewController.m: 42";
		rLen = 20;
		rLoc = 1046;
		rType = 0;
		vrLen = 657;
		vrLoc = 563;
	};
	A32896B0122B5DF50081D736 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2233.57, 8526}}";
			sepNavSelRange = "{20038, 93}";
			sepNavVisRange = "{19736, 2262}";
		};
	};
	A33D851D122E7A310038FFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323ADC5122E52A200BD2217 /* ProductInfoView.h */;
		name = "ProductInfoView.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	A33D8554122E7C6E0038FFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323ADC6122E52A200BD2217 /* ProductInfoView.m */;
		name = "ProductInfoView.m: 37";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 689;
		vrLoc = 613;
	};
	A33D8555122E7C6E0038FFDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33D8530122E7AED0038FFDF /* star_empty.png */;
	};
	A33D8556122E7C6E0038FFDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A323AE5D122E6BF900BD2217 /* star.png */;
	};
	A33D8557122E7C6E0038FFDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A323AE5C122E6BF900BD2217 /* star_half.png */;
	};
	A33D8558122E7C6E0038FFDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A323AE5C122E6BF900BD2217 /* star_half.png */;
	};
	A34E69DF1226619800FE3A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 22";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 589;
		vrLoc = 29;
	};
	A34E69E01226619800FE3A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */;
		name = "BabyBearAppDelegate.h: 20";
		rLen = 104;
		rLoc = 449;
		rType = 0;
		vrLen = 610;
		vrLoc = 3;
	};
	A34E6B5512267AB500FE3A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39AE68F1223D6AD00CF6C85 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 21";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 790;
		vrLoc = 83;
	};
	A393A7A012129BF8004E6374 /* BabyBear */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BabyBear;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A393A7AB12129C1D004E6374 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "my-sync";
			};
		};
	};
	A393A7AC12129C1D004E6374 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A393A7E31212A479004E6374 /* InitialDefaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	A393A7E91212A775004E6374 /* FeaturedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 609}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	A393A7EA1212A775004E6374 /* FeaturedViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5491, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5542, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5592, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10158}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1280, 5744}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{744, 709}";
		};
	};
	A393A7EC1212A789004E6374 /* ProductsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 945}}";
			sepNavSelRange = "{440, 7}";
			sepNavVisRange = "{126, 1219}";
		};
	};
	A393A7ED1212A789004E6374 /* ProductsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301.59, 10773}}";
			sepNavSelRange = "{4008, 0}";
			sepNavVisRange = "{3435, 1127}";
		};
	};
	A393A7EF1212A7A7004E6374 /* StoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	A393A7F01212A7A7004E6374 /* StoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1617}}";
			sepNavSelRange = "{1046, 20}";
			sepNavVisRange = "{563, 657}";
		};
	};
	A393A7F21212A7E3004E6374 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	A393A7F31212A7E3004E6374 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4221, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4272, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4322, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5018}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2800}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{258, 709}";
		};
	};
	A393A7F51212A804004E6374 /* CartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	A393A7F61212A804004E6374 /* CartViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4195, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4246, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4296, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4992}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2800}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{495, 582}";
		};
	};
	A393A83C1212ADDC004E6374 /* RecommendCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 504}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	A393A83D1212ADDC004E6374 /* RecommendCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 640}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{71, 630}";
		};
	};
	A393A83F1212ADEB004E6374 /* FeatureCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{142, 42}";
			sepNavVisRange = "{0, 529}";
		};
	};
	A393A8401212ADEB004E6374 /* FeatureCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A393A8421212ADFB004E6374 /* ProductCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 667}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	A393A8431212ADFB004E6374 /* ProductCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 861}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	A393A8451212AE0B004E6374 /* FavoriteCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	A393A8461212AE0B004E6374 /* FavoriteCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	A393A8481212AE1D004E6374 /* CartCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	A393A8491212AE1D004E6374 /* CartCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 608}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	A393A84B1212AE4C004E6374 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1088}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{401, 407}";
		};
	};
	A39AE68B1223D6AD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E6D2121CECCE00D766F2 /* SlimXml.h */;
		name = "SlimXml.h: 234";
		rLen = 0;
		rLoc = 6577;
		rType = 0;
		vrLen = 998;
		vrLoc = 6114;
	};
	A39AE68C1223D6AD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39AE68D1223D6AD00CF6C85 /* NSNull.h */;
		name = "NSNull.h: 7";
		rLen = 51;
		rLoc = 107;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	A39AE68D1223D6AD00CF6C85 /* NSNull.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNull.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNull.h;
		sourceTree = "<absolute>";
	};
	A39AE68F1223D6AD00CF6C85 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	A39AE6D81223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A84B1212AE4C004E6374 /* defines.h */;
		name = "defines.h: 61";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 407;
		vrLoc = 401;
	};
	A39AE6D91223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FA3122263130002B05F /* ScrollShowView.h */;
		name = "ScrollShowView.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A39AE6DC1223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 89";
		rLen = 11;
		rLoc = 2598;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1331;
	};
	A39AE6DD1223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 63";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 615;
		vrLoc = 670;
	};
	A39AE7061223E27300CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 137";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 875;
		vrLoc = 7274;
	};
	A3A874BD121A69D2006F46A9 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 546}}";
			sepNavSelRange = "{177, 12}";
			sepNavVisRange = "{0, 420}";
		};
	};
	A3A874BE121A69D2006F46A9 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1323}}";
			sepNavSelRange = "{1147, 21}";
			sepNavVisRange = "{526, 814}";
		};
	};
	A3C12F60122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E7C7121D23F900D766F2 /* Review.h */;
		name = "Review.h: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	A3C12F61122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E7C8121D23F900D766F2 /* Review.m */;
		name = "Review.m: 26";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	A3C12F62122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E737121D0A9F00D766F2 /* Store.m */;
		name = "Store.m: 23";
		rLen = 91;
		rLoc = 358;
		rType = 0;
		vrLen = 487;
		vrLoc = 3;
	};
	A3C12F6B122258650002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E736121D0A9F00D766F2 /* Store.h */;
		name = "Store.h: 21";
		rLen = 293;
		rLoc = 302;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A3C12F8712225E6A0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParseOperation.h: 16";
		rLen = 53;
		rLoc = 285;
		rType = 0;
		vrLen = 815;
		vrLoc = 75;
	};
	A3C12F9E122263090002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E72A121D0A1800D766F2 /* Product.m */;
		name = "Product.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	A3C12F9F122263090002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E729121D0A1800D766F2 /* Product.h */;
		name = "Product.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	A3C12FA3122263130002B05F /* ScrollShowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 960}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	A3C12FA4122263130002B05F /* ScrollShowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594.19, 5985}}";
			sepNavSelRange = "{5183, 4}";
			sepNavVisRange = "{4746, 1196}";
		};
	};
	A3C12FDB122264C70002B05F /* TapImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 903}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{65, 817}";
		};
	};
	A3C12FDC122264C70002B05F /* TapImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 903}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{31, 864}";
		};
	};
	A3C1304612226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.mm */;
		name = "FeaturedViewController.mm: 47";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 709;
		vrLoc = 744;
	};
	A3C7BE98122F4AD5009B3ABC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A323AE5C122E6BF900BD2217 /* star_half.png */;
	};
	A3C7BE99122F4AD5009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A83C1212ADDC004E6374 /* RecommendCell.h */;
		name = "RecommendCell.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	A3C7BE9A122F4AD5009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 25";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 838;
		vrLoc = 154;
	};
	A3C7BE9B122F4AD5009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32896B0122B5DF50081D736 /* UITableView.h */;
		name = "UITableView.h: 371";
		rLen = 93;
		rLoc = 20038;
		rType = 0;
		vrLen = 2262;
		vrLoc = 19736;
	};
	A3C7BE9C122F4AD5009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 161";
		rLen = 648;
		rLoc = 4561;
		rType = 0;
		vrLen = 1306;
		vrLoc = 3057;
	};
	A3C7BE9D122F4AD5009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E729121D0A1800D766F2 /* Product.h */;
		name = "Product.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	A3C7BE9E122F4AD5009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 89";
		rLen = 11;
		rLoc = 2598;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	A3C7BE9F122F4AD5009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	A3C7BEA2122F4AE8009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 4";
		rLen = 1;
		rLoc = 36;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	A3C7BEA3122F4AE8009B3ABC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 256;
		rType = 1;
	};
	A3C7BEA4122F4AE8009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 243";
		rLen = 0;
		rLoc = 7375;
		rType = 0;
		vrLen = 507;
		vrLoc = 7063;
	};
	A3C7BEA8122F4B0B009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 243";
		rLen = 0;
		rLoc = 7375;
		rType = 0;
		vrLen = 507;
		vrLoc = 7063;
	};
	A3C7BEA9122F4B0B009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 40";
		rLen = 6;
		rLoc = 737;
		rType = 0;
		vrLen = 629;
		vrLoc = 563;
	};
	A3C7BEAA122F4B4A009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 41";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 592;
		vrLoc = 447;
	};
	A3C7BEAB122F4B59009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 41";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 608;
		vrLoc = 447;
	};
	A3C7BEAC122F4BB8009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 70";
		rLen = 5;
		rLoc = 1521;
		rType = 0;
		vrLen = 543;
		vrLoc = 1291;
	};
	A3C7BEAD122F4BB8009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 48";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 500;
		vrLoc = 409;
	};
	A3C7BEB6122F4FDA009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 63";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 525;
		vrLoc = 410;
	};
	A3C7BEB7122F4FDA009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 472";
		rLen = 20;
		rLoc = 14395;
		rType = 0;
		vrLen = 510;
		vrLoc = 13898;
	};
	A3C7BEB8122F4FDA009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 51";
		rLen = 34;
		rLoc = 1058;
		rType = 0;
		vrLen = 447;
		vrLoc = 3;
	};
	A3C7BEB9122F4FDA009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 189";
		rLen = 4;
		rLoc = 5898;
		rType = 0;
		vrLen = 1180;
		vrLoc = 4823;
	};
	A3C7BEBA122F4FDA009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 189";
		rLen = 0;
		rLoc = 6197;
		rType = 0;
		vrLen = 1180;
		vrLoc = 4823;
	};
	A3C7BEC2122F5069009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 186";
		rLen = 0;
		rLoc = 5831;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4823;
	};
	A3C7BEC7122F5089009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 186";
		rLen = 0;
		rLoc = 5831;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4823;
	};
	A3C7BED0122F50A1009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 186";
		rLen = 0;
		rLoc = 5831;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4823;
	};
	A3C7BED1122F50B2009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 186";
		rLen = 0;
		rLoc = 5831;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4823;
	};
	A3C7BED2122F50C7009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 186";
		rLen = 0;
		rLoc = 5831;
		rType = 0;
		vrLen = 794;
		vrLoc = 5445;
	};
	A3C7BED3122F50C7009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 256";
		rLen = 0;
		rLoc = 7627;
		rType = 0;
		vrLen = 442;
		vrLoc = 6822;
	};
	A3C7BED4122F50C7009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		rLen = 0;
		rLoc = 62;
		rType = 1;
	};
	A3C7BED5122F50C7009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 252";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 638;
		vrLoc = 7478;
	};
	A3C7BEDA122F514A009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 252";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 1377;
		vrLoc = 7292;
	};
	A3C7BEDB122F514A009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FDB122264C70002B05F /* TapImage.h */;
		name = "TapImage.h: 43";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 817;
		vrLoc = 65;
	};
	A3C7BEDC122F514A009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FDC122264C70002B05F /* TapImage.m */;
		name = "TapImage.m: 30";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 864;
		vrLoc = 31;
	};
	A3C7BEDD122F514A009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 188";
		rLen = 3;
		rLoc = 5846;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4823;
	};
	A3C7BEDE122F514A009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 187";
		rLen = 0;
		rLoc = 5845;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4823;
	};
	A3C7BEE0122F5151009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 187";
		rLen = 0;
		rLoc = 5845;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4823;
	};
	A3C7BEE3122F516A009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 187";
		rLen = 0;
		rLoc = 5845;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4823;
	};
	A3C7BEE8122F51BE009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 187";
		rLen = 0;
		rLoc = 5845;
		rType = 0;
		vrLen = 1573;
		vrLoc = 4859;
	};
	A3C7BEEE122F526E009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 188";
		rLen = 0;
		rLoc = 5845;
		rType = 0;
		vrLen = 1626;
		vrLoc = 4886;
	};
	A3C7BEF4122F52AD009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 188";
		rLen = 0;
		rLoc = 5845;
		rType = 0;
		vrLen = 1626;
		vrLoc = 4894;
	};
	A3C7BEF8122F52D6009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 188";
		rLen = 0;
		rLoc = 5845;
		rType = 0;
		vrLen = 1573;
		vrLoc = 4894;
	};
	A3C7BEF9122F52E1009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 41";
		rLen = 27;
		rLoc = 756;
		rType = 0;
		vrLen = 486;
		vrLoc = 572;
	};
	A3C7BEFA122F52E1009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 252";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 632;
		vrLoc = 7484;
	};
	A3C7BEFB122F52E1009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 192";
		rLen = 12;
		rLoc = 6203;
		rType = 0;
		vrLen = 794;
		vrLoc = 5480;
	};
	A3C7BEFC122F52E1009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 189";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 794;
		vrLoc = 5480;
	};
	A3C7BF09122F5979009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParseOperation.h: 22";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 536;
		vrLoc = 27;
	};
	A3C7BF0A122F5979009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 192";
		rLen = 0;
		rLoc = 6048;
		rType = 0;
		vrLen = 1013;
		vrLoc = 5582;
	};
	A3C7BF0B122F5979009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 43";
		rLen = 14;
		rLoc = 1324;
		rType = 0;
		vrLen = 705;
		vrLoc = 640;
	};
	A3C7BF0C122F5979009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 243";
		rLen = 0;
		rLoc = 7374;
		rType = 0;
		vrLen = 546;
		vrLoc = 6856;
	};
	A3C7BF0D122F5979009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 256";
		rLen = 0;
		rLoc = 7627;
		rType = 0;
		vrLen = 576;
		vrLoc = 7103;
	};
	A3C7BF0E122F5984009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 256";
		rLen = 0;
		rLoc = 7627;
		rType = 0;
		vrLen = 1168;
		vrLoc = 7104;
	};
	A3C7BF0F122F599E009B3ABC /* ProductsViewController.m:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		functionName = "-sectionIndexTitlesForTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		location = BabyBear;
		modificationTime = 305093094.55216;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3C7BF15122F59D4009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 256";
		rLen = 0;
		rLoc = 7627;
		rType = 0;
		vrLen = 1118;
		vrLoc = 7238;
	};
	A3C7BF16122F59E2009B3ABC /* ProductsViewController.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 124;
		location = BabyBear;
		modificationTime = 305093097.549422;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3C7BF1C122F59E5009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 256";
		rLen = 0;
		rLoc = 7627;
		rType = 0;
		vrLen = 1118;
		vrLoc = 7238;
	};
	A3C7BF1E122F5D7A009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 190";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 834;
		vrLoc = 5318;
	};
	A3C7BF1F122F5D7A009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 124";
		rLen = 3;
		rLoc = 3224;
		rType = 0;
		vrLen = 556;
		vrLoc = 2706;
	};
	A3C7BF20122F5D7A009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 124";
		rLen = 14;
		rLoc = 3236;
		rType = 0;
		vrLen = 555;
		vrLoc = 2706;
	};
	A3C7BF25122F5DB8009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 124";
		rLen = 14;
		rLoc = 3236;
		rType = 0;
		vrLen = 934;
		vrLoc = 2418;
	};
	A3C7BF26122F5DB8009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 192";
		rLen = 0;
		rLoc = 6048;
		rType = 0;
		vrLen = 1540;
		vrLoc = 5254;
	};
	A3C7BF27122F5DB8009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 196";
		rLen = 0;
		rLoc = 6191;
		rType = 0;
		vrLen = 1518;
		vrLoc = 5254;
	};
	A3C7BF2C122F5DD7009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 196";
		rLen = 2;
		rLoc = 6163;
		rType = 0;
		vrLen = 1497;
		vrLoc = 5254;
	};
	A3C7BF37122F5ECD009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 196";
		rLen = 2;
		rLoc = 6163;
		rType = 0;
		vrLen = 1497;
		vrLoc = 5254;
	};
	A3C7BF38122F5ECD009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323AD93122E241C00BD2217 /* Animations.m */;
		name = "Animations.m: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	A3C7BF39122F5ECD009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 124";
		rLen = 14;
		rLoc = 3236;
		rType = 0;
		vrLen = 934;
		vrLoc = 2418;
	};
	A3C7BF3A122F5ECD009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 133";
		rLen = 0;
		rLoc = 3403;
		rType = 0;
		vrLen = 457;
		vrLoc = 3015;
	};
	A3C7BF3C122F5F69009B3ABC /* ProductsDatasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 468}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	A3C7BF4B122F7DF9009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */;
		name = "BabyBearAppDelegate.h: 20";
		rLen = 104;
		rLoc = 449;
		rType = 0;
		vrLen = 559;
		vrLoc = 3;
	};
	A3C7BF4C122F7DF9009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C7BF3C122F5F69009B3ABC /* ProductsDatasource.h */;
		name = "ProductsDatasource.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A3C7BF4D122F7DF9009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 18";
		rLen = 7;
		rLoc = 440;
		rType = 0;
		vrLen = 1219;
		vrLoc = 126;
	};
	A3C7BF4E122F7DF9009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 157";
		rLen = 50;
		rLoc = 3912;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3435;
	};
	A3C7BF4F122F7DF9009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 160";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3435;
	};
	A3D82C15121BDC9700E46EE9 /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 1840}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{1122, 548}";
		};
	};
	A3D82C16121BDC9700E46EE9 /* tinystr.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 880}\";\n            s = 0;\n        },\n                {\n            r = \"{885, 521}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8783}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1368, 4512}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{333, 935}";
		};
	};
	A3D82C17121BDC9700E46EE9 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 28816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	A3D82C18121BDC9700E46EE9 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 28912}}";
			sepNavSelRange = "{1423, 22}";
			sepNavVisRange = "{1382, 1065}";
		};
	};
	A3D82C19121BDC9700E46EE9 /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	A3D82C1A121BDC9700E46EE9 /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 25872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24895, 937}";
		};
	};
	A3D82C1F121BDCE500E46EE9 /* xmltest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 22384}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	A3DA07FE1213D20C001DF575 /* xml.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 23936}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{1839, 566}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A3DA07FF1213D20C001DF575 /* xml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 2096}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1287, 1086}";
		};
	};
	A3DA08001213D20C001DF575 /* xmlgb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 1152}}";
			sepNavSelRange = "{2106, 8}";
			sepNavVisRange = "{1209, 970}";
		};
	};
	A3DA082B1213E839001DF575 /* XmlParseOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 882}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{27, 536}";
		};
	};
	A3DA082C1213E839001DF575 /* XmlParseOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 6069}}";
			sepNavSelRange = "{6163, 2}";
			sepNavVisRange = "{5254, 1497}";
		};
	};
	A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 651}}";
			sepNavSelRange = "{689, 29}";
			sepNavVisRange = "{86, 693}";
		};
	};
	A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5905, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5956, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6006, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8899}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1619, 6069}}";
			sepNavSelRange = "{7898, 0}";
			sepNavVisRange = "{7427, 632}";
		};
	};
}
