// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 609}}";
			sepNavSelRange = "{449, 104}";
			sepNavVisRange = "{3, 610}";
		};
	};
	1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 3591}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{29, 589}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BabyBear */ = {
		activeExec = 0;
		executables = (
			A393A7A012129BF8004E6374 /* BabyBear */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A393A7A012129BF8004E6374 /* BabyBear */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BabyBear */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BabyBear */,
		);
		breakpoints = (
			A34E6B8912267C5100FE3A22 /* ProductDetailViewConctroller.m:227 */,
		);
		codeSenseManager = A393A7AC12129C1D004E6374 /* Code sense */;
		executables = (
			A393A7A012129BF8004E6374 /* BabyBear */,
		);
		ignoreBreakpointsInProjectsDict = {
			MSN4.0 = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					303,
					20,
					303,
					303,
					303,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					990,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1102,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1212,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1062,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304480670;
			PBXWorkspaceStateSaveDate = 304480670;
		};
		perUserProjectItems = {
			A34E69DF1226619800FE3A22 /* PBXTextBookmark */ = A34E69DF1226619800FE3A22 /* PBXTextBookmark */;
			A34E69E01226619800FE3A22 /* PBXTextBookmark */ = A34E69E01226619800FE3A22 /* PBXTextBookmark */;
			A34E6A00122663FC00FE3A22 /* PBXTextBookmark */ = A34E6A00122663FC00FE3A22 /* PBXTextBookmark */;
			A34E6A13122664D500FE3A22 /* PBXTextBookmark */ = A34E6A13122664D500FE3A22 /* PBXTextBookmark */;
			A34E6A9312266C5E00FE3A22 /* PBXTextBookmark */ = A34E6A9312266C5E00FE3A22 /* PBXTextBookmark */;
			A34E6B5512267AB500FE3A22 /* PBXTextBookmark */ = A34E6B5512267AB500FE3A22 /* PBXTextBookmark */;
			A34E6B5712267AB500FE3A22 /* PBXTextBookmark */ = A34E6B5712267AB500FE3A22 /* PBXTextBookmark */;
			A34E6B6B12267B5F00FE3A22 /* PBXTextBookmark */ = A34E6B6B12267B5F00FE3A22 /* PBXTextBookmark */;
			A34E6B7712267BBB00FE3A22 /* PBXTextBookmark */ = A34E6B7712267BBB00FE3A22 /* PBXTextBookmark */;
			A34E6B9E12267D7600FE3A22 /* PBXTextBookmark */ = A34E6B9E12267D7600FE3A22 /* PBXTextBookmark */;
			A34E6BC112267DBF00FE3A22 /* PBXTextBookmark */ = A34E6BC112267DBF00FE3A22 /* PBXTextBookmark */;
			A34E6BC512267DF100FE3A22 /* PBXTextBookmark */ = A34E6BC512267DF100FE3A22 /* PBXTextBookmark */;
			A39AE68B1223D6AD00CF6C85 /* PBXTextBookmark */ = A39AE68B1223D6AD00CF6C85 /* PBXTextBookmark */;
			A39AE68C1223D6AD00CF6C85 /* PBXTextBookmark */ = A39AE68C1223D6AD00CF6C85 /* PBXTextBookmark */;
			A39AE6D81223E09000CF6C85 /* PBXTextBookmark */ = A39AE6D81223E09000CF6C85 /* PBXTextBookmark */;
			A39AE6D91223E09000CF6C85 /* PBXTextBookmark */ = A39AE6D91223E09000CF6C85 /* PBXTextBookmark */;
			A39AE6DC1223E09000CF6C85 /* PBXTextBookmark */ = A39AE6DC1223E09000CF6C85 /* PBXTextBookmark */;
			A39AE6DD1223E09000CF6C85 /* PBXTextBookmark */ = A39AE6DD1223E09000CF6C85 /* PBXTextBookmark */;
			A39AE7061223E27300CF6C85 /* PBXTextBookmark */ = A39AE7061223E27300CF6C85 /* PBXTextBookmark */;
			A3C12F60122256900002B05F /* PBXTextBookmark */ = A3C12F60122256900002B05F /* PBXTextBookmark */;
			A3C12F61122256900002B05F /* PBXTextBookmark */ = A3C12F61122256900002B05F /* PBXTextBookmark */;
			A3C12F62122256900002B05F /* PBXTextBookmark */ = A3C12F62122256900002B05F /* PBXTextBookmark */;
			A3C12F6B122258650002B05F /* PBXTextBookmark */ = A3C12F6B122258650002B05F /* PBXTextBookmark */;
			A3C12F8712225E6A0002B05F /* PBXTextBookmark */ = A3C12F8712225E6A0002B05F /* PBXTextBookmark */;
			A3C12F9E122263090002B05F /* PBXTextBookmark */ = A3C12F9E122263090002B05F /* PBXTextBookmark */;
			A3C12F9F122263090002B05F /* PBXTextBookmark */ = A3C12F9F122263090002B05F /* PBXTextBookmark */;
			A3C1304012226CA80002B05F /* PBXTextBookmark */ = A3C1304012226CA80002B05F /* PBXTextBookmark */;
			A3C1304612226CA80002B05F /* PBXTextBookmark */ = A3C1304612226CA80002B05F /* PBXTextBookmark */;
		};
		sourceControlManager = A393A7AB12129C1D004E6374 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 524}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	32CA4F630368D1EE00C91783 /* BabyBear_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 489}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	A30A2C57121E21490014AAB7 /* ImageDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1113}}";
			sepNavSelRange = "{1139, 5}";
			sepNavVisRange = "{462, 710}";
		};
	};
	A30A2C58121E21490014AAB7 /* ImageDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2667}}";
			sepNavSelRange = "{3166, 0}";
			sepNavVisRange = "{2797, 418}";
		};
	};
	A315E666121CC41600D766F2 /* rapidxml_iterators.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2864}}";
			sepNavSelRange = "{2614, 0}";
			sepNavVisRange = "{2159, 835}";
		};
	};
	A315E667121CC41600D766F2 /* rapidxml_print.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6816}}";
			sepNavSelRange = "{15625, 0}";
			sepNavVisRange = "{15033, 1059}";
		};
	};
	A315E668121CC41600D766F2 /* rapidxml_utils.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1824}}";
			sepNavSelRange = "{2337, 2}";
			sepNavVisRange = "{1009, 1189}";
		};
	};
	A315E669121CC41600D766F2 /* rapidxml.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 40320}}";
			sepNavSelRange = "{120771, 0}";
			sepNavVisRange = "{113888, 2164}";
		};
	};
	A315E6D1121CECCE00D766F2 /* SlimXml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 16048}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	A315E6D2121CECCE00D766F2 /* SlimXml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6800}}";
			sepNavSelRange = "{6577, 0}";
			sepNavVisRange = "{6114, 998}";
		};
	};
	A315E6D3121CECCE00D766F2 /* XmlSchema.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 13632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	A315E71C121D087800D766F2 /* BaseProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1520}}";
			sepNavSelRange = "{2303, 11}";
			sepNavVisRange = "{1331, 1145}";
		};
	};
	A315E71D121D087800D766F2 /* BaseProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1232}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{670, 615}";
		};
	};
	A315E71F121D08B900D766F2 /* FeatureProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{155, 24}";
			sepNavVisRange = "{0, 232}";
		};
	};
	A315E722121D090500D766F2 /* FavoriteProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	A315E723121D090500D766F2 /* FavoriteProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	A315E729121D0A1800D766F2 /* Product.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	A315E72A121D0A1800D766F2 /* Product.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	A315E736121D0A9F00D766F2 /* Store.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{302, 293}";
			sepNavVisRange = "{0, 601}";
		};
	};
	A315E737121D0A9F00D766F2 /* Store.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 544}}";
			sepNavSelRange = "{358, 91}";
			sepNavVisRange = "{3, 487}";
		};
	};
	A315E739121D0AC100D766F2 /* CartProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	A315E7C7121D23F900D766F2 /* Review.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	A315E7C8121D23F900D766F2 /* Review.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 560}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	A34E69DF1226619800FE3A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 22";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 589;
		vrLoc = 29;
	};
	A34E69E01226619800FE3A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */;
		name = "BabyBearAppDelegate.h: 20";
		rLen = 104;
		rLoc = 449;
		rType = 0;
		vrLen = 610;
		vrLoc = 3;
	};
	A34E6A00122663FC00FE3A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 25";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 863;
		vrLoc = 129;
	};
	A34E6A13122664D500FE3A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */;
		name = "ProductDetailViewConctroller.h: 22";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A34E6A9312266C5E00FE3A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FA4122263130002B05F /* ScrollShowView.m */;
		name = "ScrollShowView.m: 236";
		rLen = 0;
		rLoc = 7659;
		rType = 0;
		vrLen = 501;
		vrLoc = 7310;
	};
	A34E6B5512267AB500FE3A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39AE68F1223D6AD00CF6C85 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 21";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 790;
		vrLoc = 83;
	};
	A34E6B5712267AB500FE3A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 466";
		rLen = 0;
		rLoc = 14113;
		rType = 0;
		vrLen = 510;
		vrLoc = 13609;
	};
	A34E6B6B12267B5F00FE3A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C57121E21490014AAB7 /* ImageDownloader.h */;
		name = "ImageDownloader.h: 47";
		rLen = 5;
		rLoc = 1139;
		rType = 0;
		vrLen = 710;
		vrLoc = 462;
	};
	A34E6B7712267BBB00FE3A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 118";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2042;
	};
	A34E6B8912267C5100FE3A22 /* ProductDetailViewConctroller.m:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		functionName = "-imageDidLoadWithIndex:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 227;
		location = BabyBear;
		modificationTime = 304512379.160336;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A34E6B9E12267D7600FE3A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FDB122264C70002B05F /* TapImage.h */;
		name = "TapImage.h: 35";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 620;
		vrLoc = 197;
	};
	A34E6BC112267DBF00FE3A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 231";
		rLen = 0;
		rLoc = 6964;
		rType = 0;
		vrLen = 565;
		vrLoc = 6421;
	};
	A34E6BC512267DF100FE3A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 231";
		rLen = 0;
		rLoc = 6964;
		rType = 0;
		vrLen = 956;
		vrLoc = 6014;
	};
	A393A7A012129BF8004E6374 /* BabyBear */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BabyBear;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A393A7AB12129C1D004E6374 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "my-sync";
			};
		};
	};
	A393A7AC12129C1D004E6374 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A393A7E31212A479004E6374 /* InitialDefaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	A393A7E91212A775004E6374 /* FeaturedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 495}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	A393A7EA1212A775004E6374 /* FeaturedViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5491, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5542, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5592, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10158}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1280, 5744}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{744, 709}";
		};
	};
	A393A7EC1212A789004E6374 /* ProductsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 903}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{129, 863}";
		};
	};
	A393A7ED1212A789004E6374 /* ProductsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 10143}}";
			sepNavSelRange = "{14113, 0}";
			sepNavVisRange = "{13609, 510}";
		};
	};
	A393A7EF1212A7A7004E6374 /* StoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	A393A7F01212A7A7004E6374 /* StoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1078}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{128, 798}";
		};
	};
	A393A7F21212A7E3004E6374 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	A393A7F31212A7E3004E6374 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4221, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4272, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4322, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5018}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2800}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{258, 709}";
		};
	};
	A393A7F51212A804004E6374 /* CartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	A393A7F61212A804004E6374 /* CartViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4195, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4246, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4296, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4992}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2800}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{495, 582}";
		};
	};
	A393A83C1212ADDC004E6374 /* RecommendCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	A393A83D1212ADDC004E6374 /* RecommendCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 640}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{71, 630}";
		};
	};
	A393A83F1212ADEB004E6374 /* FeatureCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{142, 42}";
			sepNavVisRange = "{0, 529}";
		};
	};
	A393A8401212ADEB004E6374 /* FeatureCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A393A8421212ADFB004E6374 /* ProductCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 667}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	A393A8431212ADFB004E6374 /* ProductCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 656}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	A393A8451212AE0B004E6374 /* FavoriteCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	A393A8461212AE0B004E6374 /* FavoriteCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	A393A8481212AE1D004E6374 /* CartCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	A393A8491212AE1D004E6374 /* CartCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 608}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	A393A84B1212AE4C004E6374 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1088}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{401, 407}";
		};
	};
	A39AE68B1223D6AD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E6D2121CECCE00D766F2 /* SlimXml.h */;
		name = "SlimXml.h: 234";
		rLen = 0;
		rLoc = 6577;
		rType = 0;
		vrLen = 998;
		vrLoc = 6114;
	};
	A39AE68C1223D6AD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39AE68D1223D6AD00CF6C85 /* NSNull.h */;
		name = "NSNull.h: 7";
		rLen = 51;
		rLoc = 107;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	A39AE68D1223D6AD00CF6C85 /* NSNull.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNull.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNull.h;
		sourceTree = "<absolute>";
	};
	A39AE68F1223D6AD00CF6C85 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1995.16, 798}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{83, 790}";
		};
	};
	A39AE6D81223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A84B1212AE4C004E6374 /* defines.h */;
		name = "defines.h: 61";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 407;
		vrLoc = 401;
	};
	A39AE6D91223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FA3122263130002B05F /* ScrollShowView.h */;
		name = "ScrollShowView.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A39AE6DC1223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 89";
		rLen = 11;
		rLoc = 2303;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1331;
	};
	A39AE6DD1223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 63";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 615;
		vrLoc = 670;
	};
	A39AE7061223E27300CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 137";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 875;
		vrLoc = 7274;
	};
	A3A874BD121A69D2006F46A9 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 804}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	A3A874BE121A69D2006F46A9 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 804}}";
			sepNavSelRange = "{155, 23}";
			sepNavVisRange = "{0, 419}";
		};
	};
	A3C12F60122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E7C7121D23F900D766F2 /* Review.h */;
		name = "Review.h: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	A3C12F61122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E7C8121D23F900D766F2 /* Review.m */;
		name = "Review.m: 26";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	A3C12F62122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E737121D0A9F00D766F2 /* Store.m */;
		name = "Store.m: 23";
		rLen = 91;
		rLoc = 358;
		rType = 0;
		vrLen = 487;
		vrLoc = 3;
	};
	A3C12F6B122258650002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E736121D0A9F00D766F2 /* Store.h */;
		name = "Store.h: 21";
		rLen = 293;
		rLoc = 302;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A3C12F8712225E6A0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParseOperation.h: 16";
		rLen = 53;
		rLoc = 285;
		rType = 0;
		vrLen = 815;
		vrLoc = 75;
	};
	A3C12F9E122263090002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E72A121D0A1800D766F2 /* Product.m */;
		name = "Product.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	A3C12F9F122263090002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E729121D0A1800D766F2 /* Product.h */;
		name = "Product.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	A3C12FA3122263130002B05F /* ScrollShowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 960}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	A3C12FA4122263130002B05F /* ScrollShowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6279}}";
			sepNavSelRange = "{7659, 0}";
			sepNavVisRange = "{7310, 501}";
		};
	};
	A3C12FDB122264C70002B05F /* TapImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 798}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{323, 490}";
		};
	};
	A3C12FDC122264C70002B05F /* TapImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 777}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{142, 468}";
		};
	};
	A3C1304012226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FDC122264C70002B05F /* TapImage.m */;
		name = "TapImage.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	A3C1304612226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.mm */;
		name = "FeaturedViewController.mm: 47";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 709;
		vrLoc = 744;
	};
	A3D82C15121BDC9700E46EE9 /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 1840}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{1122, 548}";
		};
	};
	A3D82C16121BDC9700E46EE9 /* tinystr.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 880}\";\n            s = 0;\n        },\n                {\n            r = \"{885, 521}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8783}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1368, 4512}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{333, 935}";
		};
	};
	A3D82C17121BDC9700E46EE9 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 28816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	A3D82C18121BDC9700E46EE9 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 28912}}";
			sepNavSelRange = "{1423, 22}";
			sepNavVisRange = "{1382, 1065}";
		};
	};
	A3D82C19121BDC9700E46EE9 /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	A3D82C1A121BDC9700E46EE9 /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 25872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24895, 937}";
		};
	};
	A3D82C1F121BDCE500E46EE9 /* xmltest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 22384}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	A3DA07FE1213D20C001DF575 /* xml.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 23936}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{1839, 566}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A3DA07FF1213D20C001DF575 /* xml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 2096}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1287, 1086}";
		};
	};
	A3DA08001213D20C001DF575 /* xmlgb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 1152}}";
			sepNavSelRange = "{2106, 8}";
			sepNavVisRange = "{1209, 970}";
		};
	};
	A3DA082B1213E839001DF575 /* XmlParseOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 656}}";
			sepNavSelRange = "{285, 53}";
			sepNavVisRange = "{75, 815}";
		};
	};
	A3DA082C1213E839001DF575 /* XmlParseOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 4432}}";
			sepNavSelRange = "{3981, 0}";
			sepNavVisRange = "{7274, 875}";
		};
	};
	A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301.59, 546}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4892, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4943, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4993, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7664}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1301.59, 5460}}";
			sepNavSelRange = "{6907, 0}";
			sepNavVisRange = "{5957, 956}";
		};
	};
}
