// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	1D3623250D0F684500981E51 /* BabyBearAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 2384}}";
			sepNavSelRange = "{127, 32}";
			sepNavVisRange = "{0, 903}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BabyBear */ = {
		activeExec = 0;
		executables = (
			A393A7A012129BF8004E6374 /* BabyBear */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A393A7A012129BF8004E6374 /* BabyBear */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BabyBear */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BabyBear */,
		);
		breakpoints = (
			A3DC69201213C27500241311 /* BabyBearAppDelegate.m:117 */,
			A3DC695F1213C33400241311 /* FeaturedViewController.m:125 */,
		);
		codeSenseManager = A393A7AC12129C1D004E6374 /* Code sense */;
		executables = (
			A393A7A012129BF8004E6374 /* BabyBear */,
		);
		ignoreBreakpointsInProjectsDict = {
			MSN4.0 = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					327,
					20,
					327,
					327,
					327,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1190,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1212,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303795794;
			PBXWorkspaceStateSaveDate = 303795794;
		};
		perUserProjectItems = {
			A393A8021212AB35004E6374 = A393A8021212AB35004E6374 /* PlistBookmark */;
			A393A8041212AB35004E6374 = A393A8041212AB35004E6374 /* PBXTextBookmark */;
			A393A8051212AB35004E6374 = A393A8051212AB35004E6374 /* PBXTextBookmark */;
			A393A8061212AB35004E6374 = A393A8061212AB35004E6374 /* PBXTextBookmark */;
			A393A8071212AB35004E6374 = A393A8071212AB35004E6374 /* PBXTextBookmark */;
			A393A80B1212AB35004E6374 = A393A80B1212AB35004E6374 /* PBXTextBookmark */;
			A393A80C1212AB35004E6374 = A393A80C1212AB35004E6374 /* PBXTextBookmark */;
			A393A81E1212AB7B004E6374 = A393A81E1212AB7B004E6374 /* PBXTextBookmark */;
			A393A87C1212B17C004E6374 = A393A87C1212B17C004E6374 /* PBXTextBookmark */;
			A393A87F1212B17C004E6374 = A393A87F1212B17C004E6374 /* PBXTextBookmark */;
			A393A8801212B17C004E6374 = A393A8801212B17C004E6374 /* PBXTextBookmark */;
			A3A874C6121A6D93006F46A9 = A3A874C6121A6D93006F46A9 /* PBXTextBookmark */;
			A3A874C7121A6D93006F46A9 = A3A874C7121A6D93006F46A9 /* PBXTextBookmark */;
			A3A874C8121A6D93006F46A9 = A3A874C8121A6D93006F46A9 /* PBXTextBookmark */;
			A3A874DB121A718E006F46A9 = A3A874DB121A718E006F46A9 /* PBXTextBookmark */;
			A3A8757B121A9855006F46A9 = A3A8757B121A9855006F46A9 /* PBXTextBookmark */;
			A3A8757C121A9855006F46A9 = A3A8757C121A9855006F46A9 /* PBXTextBookmark */;
			A3A8757D121A9855006F46A9 = A3A8757D121A9855006F46A9 /* PBXTextBookmark */;
			A3A8757F121A9855006F46A9 = A3A8757F121A9855006F46A9 /* PBXTextBookmark */;
			A3A87580121A9855006F46A9 = A3A87580121A9855006F46A9 /* PBXTextBookmark */;
			A3D534601219364000C19941 = A3D534601219364000C19941 /* PBXTextBookmark */;
			A3D534641219364000C19941 = A3D534641219364000C19941 /* PBXTextBookmark */;
			A3D82B79121BC92900E46EE9 /* PBXTextBookmark */ = A3D82B79121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B7B121BC92900E46EE9 /* PlistBookmark */ = A3D82B7B121BC92900E46EE9 /* PlistBookmark */;
			A3D82B7D121BC92900E46EE9 /* PBXTextBookmark */ = A3D82B7D121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B7E121BC92900E46EE9 /* PBXTextBookmark */ = A3D82B7E121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B7F121BC92900E46EE9 /* PBXTextBookmark */ = A3D82B7F121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B80121BC92900E46EE9 /* PBXTextBookmark */ = A3D82B80121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B81121BC92900E46EE9 /* PBXTextBookmark */ = A3D82B81121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B82121BC92900E46EE9 /* PBXTextBookmark */ = A3D82B82121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B83121BC92900E46EE9 /* PBXTextBookmark */ = A3D82B83121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B84121BC92900E46EE9 /* PBXTextBookmark */ = A3D82B84121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B85121BC92900E46EE9 /* PBXTextBookmark */ = A3D82B85121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B86121BC92900E46EE9 /* PBXTextBookmark */ = A3D82B86121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B87121BC92900E46EE9 /* PBXTextBookmark */ = A3D82B87121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B88121BC92900E46EE9 /* PBXTextBookmark */ = A3D82B88121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B89121BC92900E46EE9 /* PBXTextBookmark */ = A3D82B89121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B8A121BC92900E46EE9 /* PBXTextBookmark */ = A3D82B8A121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B8B121BC92900E46EE9 /* PBXTextBookmark */ = A3D82B8B121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82BA4121BD0B100E46EE9 /* PBXTextBookmark */ = A3D82BA4121BD0B100E46EE9 /* PBXTextBookmark */;
			A3D82BDD121BD46C00E46EE9 /* PBXTextBookmark */ = A3D82BDD121BD46C00E46EE9 /* PBXTextBookmark */;
			A3D82C23121BDCF400E46EE9 /* PBXTextBookmark */ = A3D82C23121BDCF400E46EE9 /* PBXTextBookmark */;
			A3D82C24121BDCF400E46EE9 /* PBXTextBookmark */ = A3D82C24121BDCF400E46EE9 /* PBXTextBookmark */;
			A3D82C25121BDCF400E46EE9 /* PBXTextBookmark */ = A3D82C25121BDCF400E46EE9 /* PBXTextBookmark */;
			A3DA082F1213FF60001DF575 = A3DA082F1213FF60001DF575 /* PBXTextBookmark */;
			A3DA08311213FF60001DF575 = A3DA08311213FF60001DF575 /* PBXTextBookmark */;
			A3DA08331213FF60001DF575 = A3DA08331213FF60001DF575 /* PBXTextBookmark */;
			A3DA08351213FF60001DF575 = A3DA08351213FF60001DF575 /* PBXTextBookmark */;
			A3DA08371213FF60001DF575 = A3DA08371213FF60001DF575 /* PBXTextBookmark */;
			A3DC68B91213B04000241311 = A3DC68B91213B04000241311 /* PBXTextBookmark */;
			A3DC68BA1213B04000241311 = A3DC68BA1213B04000241311 /* PBXTextBookmark */;
			A3DC68BB1213B04000241311 = A3DC68BB1213B04000241311 /* PBXTextBookmark */;
			A3DC68BC1213B04000241311 = A3DC68BC1213B04000241311 /* PBXTextBookmark */;
			A3DC68BD1213B04000241311 = A3DC68BD1213B04000241311 /* PBXTextBookmark */;
			A3DC68BE1213B04000241311 = A3DC68BE1213B04000241311 /* PBXTextBookmark */;
			A3DC68BF1213B04000241311 = A3DC68BF1213B04000241311 /* PBXTextBookmark */;
			A3DC68C01213B04000241311 = A3DC68C01213B04000241311 /* PBXTextBookmark */;
			A3DC68C11213B04000241311 = A3DC68C11213B04000241311 /* PBXTextBookmark */;
			A3DC68C41213B04000241311 = A3DC68C41213B04000241311 /* PBXBookmark */;
			A3DC68C51213B04000241311 = A3DC68C51213B04000241311 /* PBXTextBookmark */;
			A3DC68C61213B04000241311 = A3DC68C61213B04000241311 /* PBXTextBookmark */;
			A3DC68C71213B04000241311 = A3DC68C71213B04000241311 /* PBXTextBookmark */;
			A3DC69041213BE4500241311 = A3DC69041213BE4500241311 /* PBXTextBookmark */;
			A3DC69671213C85700241311 = A3DC69671213C85700241311 /* PBXTextBookmark */;
		};
		sourceControlManager = A393A7AB12129C1D004E6374 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	32CA4F630368D1EE00C91783 /* BabyBear_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 489}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	A393A7A012129BF8004E6374 /* BabyBear */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BabyBear;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A393A7AB12129C1D004E6374 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A393A7AC12129C1D004E6374 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A393A7E31212A479004E6374 /* InitialDefaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	A393A7E91212A775004E6374 /* FeaturedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	A393A7EA1212A775004E6374 /* FeaturedViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5135, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5186, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5236, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6009}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1368, 3600}}";
			sepNavSelRange = "{3150, 0}";
			sepNavVisRange = "{2939, 952}";
		};
	};
	A393A7EC1212A789004E6374 /* ProductsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	A393A7ED1212A789004E6374 /* ProductsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3867, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3918, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3968, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4664}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1393, 2864}}";
			sepNavSelRange = "{1797, 0}";
			sepNavVisRange = "{1589, 420}";
		};
	};
	A393A7EF1212A7A7004E6374 /* StoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	A393A7F21212A7E3004E6374 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	A393A7F31212A7E3004E6374 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3870, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3921, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3971, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4667}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1393, 2864}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{1592, 420}";
		};
	};
	A393A7F51212A804004E6374 /* CartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	A393A7F61212A804004E6374 /* CartViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3855, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3906, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3956, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4652}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2848}}";
			sepNavSelRange = "{1789, 0}";
			sepNavVisRange = "{1577, 368}";
		};
	};
	A393A8021212AB35004E6374 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A393A7E31212A479004E6374 /* InitialDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/luke/Desktop/BabyBear/InitialDefaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A393A8041212AB35004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	A393A8051212AB35004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EF1212A7A7004E6374 /* StoresViewController.h */;
		name = "StoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	A393A8061212AB35004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F21212A7E3004E6374 /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	A393A8071212AB35004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F51212A804004E6374 /* CartViewController.h */;
		name = "CartViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	A393A80B1212AB35004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 80";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 420;
		vrLoc = 1589;
	};
	A393A80C1212AB35004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F31212A7E3004E6374 /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 80";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 420;
		vrLoc = 1592;
	};
	A393A81E1212AB7B004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F61212A804004E6374 /* CartViewController.m */;
		name = "CartViewController.m: 82";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1509;
	};
	A393A83C1212ADDC004E6374 /* RecommendCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{393, 48}";
			sepNavVisRange = "{0, 447}";
		};
	};
	A393A83D1212ADDC004E6374 /* RecommendCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 640}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{71, 630}";
		};
	};
	A393A83F1212ADEB004E6374 /* FeatureCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{452, 47}";
			sepNavVisRange = "{0, 505}";
		};
	};
	A393A8401212ADEB004E6374 /* FeatureCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A393A8421212ADFB004E6374 /* ProductCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	A393A8431212ADFB004E6374 /* ProductCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	A393A8451212AE0B004E6374 /* FavoriteCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	A393A8461212AE0B004E6374 /* FavoriteCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	A393A8481212AE1D004E6374 /* CartCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	A393A8491212AE1D004E6374 /* CartCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 608}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	A393A84B1212AE4C004E6374 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 1056}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{397, 433}";
		};
	};
	A393A87C1212B17C004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */;
		name = "BabyBearAppDelegate.h: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	A393A87F1212B17C004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	A393A8801212B17C004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8811212B17C004E6374 /* MacTypes.h */;
		name = "MacTypes.h: 211";
		rLen = 5;
		rLoc = 7206;
		rType = 0;
		vrLen = 2066;
		vrLoc = 6208;
	};
	A393A8811212B17C004E6374 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	A3A874BD121A69D2006F46A9 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 804}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	A3A874BE121A69D2006F46A9 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 804}}";
			sepNavSelRange = "{155, 23}";
			sepNavVisRange = "{0, 419}";
		};
	};
	A3A874C6121A6D93006F46A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A874BE121A69D2006F46A9 /* Utils.m */;
		name = "Utils.m: 13";
		rLen = 23;
		rLoc = 155;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	A3A874C7121A6D93006F46A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A874BD121A69D2006F46A9 /* Utils.h */;
		name = "Utils.h: 16";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	A3A874C8121A6D93006F46A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D534621219364000C19941 /* UIApplication.h */;
		name = "UIApplication.h: 59";
		rLen = 26;
		rLoc = 2311;
		rType = 0;
		vrLen = 2585;
		vrLoc = 937;
	};
	A3A874DB121A718E006F46A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.m */;
		name = "BabyBearAppDelegate.m: 132";
		rLen = 111;
		rLoc = 4074;
		rType = 0;
		vrLen = 815;
		vrLoc = 1310;
	};
	A3A8757B121A9855006F46A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A84B1212AE4C004E6374 /* defines.h */;
		name = "defines.h: 48";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 433;
		vrLoc = 397;
	};
	A3A8757C121A9855006F46A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA07FE1213D20C001DF575 /* xml.m */;
		name = "xml.m: 1415";
		rLen = 0;
		rLoc = 36509;
		rType = 0;
		vrLen = 1086;
		vrLoc = 35871;
	};
	A3A8757D121A9855006F46A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8757E121A9855006F46A9 /* err.h */;
		name = "err.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	A3A8757E121A9855006F46A9 /* err.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = err.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/err.h;
		sourceTree = "<absolute>";
	};
	A3A8757F121A9855006F46A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA08001213D20C001DF575 /* xmlgb.h */;
		name = "xmlgb.h: 7";
		rLen = 14;
		rLoc = 143;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	A3A87580121A9855006F46A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA08001213D20C001DF575 /* xmlgb.h */;
		name = "xmlgb.h: 39";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 983;
		vrLoc = 800;
	};
	A3D534601219364000C19941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParser.h */;
		name = "XmlParser.h: 13";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	A3D534621219364000C19941 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	A3D534641219364000C19941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BabyBear_Prefix.pch */;
		name = "BabyBear_Prefix.pch: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	A3D82B79121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82B7A121BC92900E46EE9 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	A3D82B7A121BC92900E46EE9 /* Root.strings */ = {
		isa = PBXFileReference;
		name = Root.strings;
		path = /Users/luke/Documents/luke/Mac/workspace/BabyBear/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	A3D82B7B121BC92900E46EE9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A3D82B7C121BC92900E46EE9 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/luke/Documents/luke/Mac/workspace/BabyBear/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A3D82B7C121BC92900E46EE9 /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = /Users/luke/Documents/luke/Mac/workspace/BabyBear/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	A3D82B7D121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParser.m */;
		name = "XmlParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	A3D82B7E121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7E91212A775004E6374 /* FeaturedViewController.h */;
		name = "FeaturedViewController.h: 19";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A3D82B7F121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.m */;
		name = "FeaturedViewController.m: 120";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 952;
		vrLoc = 2939;
	};
	A3D82B80121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	A3D82B81121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EF1212A7A7004E6374 /* StoresViewController.h */;
		name = "StoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	A3D82B82121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F21212A7E3004E6374 /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	A3D82B83121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F51212A804004E6374 /* CartViewController.h */;
		name = "CartViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	A3D82B84121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A83C1212ADDC004E6374 /* RecommendCell.h */;
		name = "RecommendCell.h: 20";
		rLen = 48;
		rLoc = 393;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	A3D82B85121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A83F1212ADEB004E6374 /* FeatureCell.h */;
		name = "FeatureCell.h: 22";
		rLen = 47;
		rLoc = 452;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A3D82B86121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8481212AE1D004E6374 /* CartCell.h */;
		name = "CartCell.h: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A3D82B87121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParser.h */;
		name = "XmlParser.h: 25";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	A3D82B88121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA07FE1213D20C001DF575 /* xml.m */;
		name = "xml.m: 1415";
		rLen = 0;
		rLoc = 36509;
		rType = 0;
		vrLen = 1060;
		vrLoc = 35897;
	};
	A3D82B89121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA08001213D20C001DF575 /* xmlgb.h */;
		name = "xmlgb.h: 69";
		rLen = 8;
		rLoc = 2106;
		rType = 0;
		vrLen = 970;
		vrLoc = 1209;
	};
	A3D82B8A121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA07FF1213D20C001DF575 /* xml.h */;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	A3D82B8B121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA07FF1213D20C001DF575 /* xml.h */;
		name = "xml.h: 66";
		rLen = 8;
		rLoc = 1863;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1287;
	};
	A3D82BA4121BD0B100E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA07FF1213D20C001DF575 /* xml.h */;
		name = "xml.h: 66";
		rLen = 8;
		rLoc = 1863;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1287;
	};
	A3D82BDD121BD46C00E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA07FF1213D20C001DF575 /* xml.h */;
		name = "xml.h: 66";
		rLen = 8;
		rLoc = 1863;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1287;
	};
	A3D82C15121BDC9700E46EE9 /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 1856}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{1122, 548}";
		};
	};
	A3D82C16121BDC9700E46EE9 /* tinystr.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{885, 521}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8783}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1368, 5232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	A3D82C17121BDC9700E46EE9 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 28816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	A3D82C18121BDC9700E46EE9 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 28880}}";
			sepNavSelRange = "{2175, 45}";
			sepNavVisRange = "{1340, 1108}";
		};
	};
	A3D82C19121BDC9700E46EE9 /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	A3D82C1A121BDC9700E46EE9 /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 25872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24895, 937}";
		};
	};
	A3D82C1F121BDCE500E46EE9 /* xmltest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 23376}}";
			sepNavSelRange = "{31459, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	A3D82C23121BDCF400E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA07FF1213D20C001DF575 /* xml.h */;
		name = "xml.h: 58";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1287;
	};
	A3D82C24121BDCF400E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C15121BDC9700E46EE9 /* tinystr.cpp */;
		name = "tinystr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	A3D82C25121BDCF400E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C15121BDC9700E46EE9 /* tinystr.cpp */;
		name = "tinystr.cpp: 60";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 642;
		vrLoc = 1028;
	};
	A3DA07FE1213D20C001DF575 /* xml.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 23200}}";
			sepNavSelRange = "{36509, 0}";
			sepNavVisRange = "{35897, 1060}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A3DA07FF1213D20C001DF575 /* xml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 2096}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1287, 1086}";
		};
	};
	A3DA08001213D20C001DF575 /* xmlgb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 1152}}";
			sepNavSelRange = "{2106, 8}";
			sepNavVisRange = "{1209, 970}";
		};
	};
	A3DA082B1213E839001DF575 /* XmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 531}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	A3DA082C1213E839001DF575 /* XmlParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	A3DA082F1213FF60001DF575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA08301213FF60001DF575 /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 964;
		vrLoc = 2567;
	};
	A3DA08301213FF60001DF575 /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	A3DA08311213FF60001DF575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA08321213FF60001DF575 /* stdlib.h */;
		name = "stdlib.h: 29";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	A3DA08321213FF60001DF575 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/tr1/stdlib.h";
		sourceTree = "<absolute>";
	};
	A3DA08331213FF60001DF575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA08341213FF60001DF575 /* stdlib.h */;
		name = "stdlib.h: 169";
		rLen = 22;
		rLoc = 5501;
		rType = 0;
		vrLen = 1157;
		vrLoc = 4980;
	};
	A3DA08341213FF60001DF575 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	A3DA08351213FF60001DF575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA07FF1213D20C001DF575 /* xml.h */;
		name = "xml.h: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	A3DA08371213FF60001DF575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA08381213FF60001DF575 /* string.h */;
		name = "string.h: 85";
		rLen = 35;
		rLoc = 3458;
		rType = 0;
		vrLen = 747;
		vrLoc = 2841;
	};
	A3DA08381213FF60001DF575 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	A3DC68B91213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A83C1212ADDC004E6374 /* RecommendCell.h */;
		name = "RecommendCell.h: 20";
		rLen = 48;
		rLoc = 393;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	A3DC68BA1213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8401212ADEB004E6374 /* FeatureCell.m */;
		name = "FeatureCell.m: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A3DC68BB1213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8421212ADFB004E6374 /* ProductCell.h */;
		name = "ProductCell.h: 17";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	A3DC68BC1213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8431212ADFB004E6374 /* ProductCell.m */;
		name = "ProductCell.m: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	A3DC68BD1213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8451212AE0B004E6374 /* FavoriteCell.h */;
		name = "FavoriteCell.h: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	A3DC68BE1213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8461212AE0B004E6374 /* FavoriteCell.m */;
		name = "FavoriteCell.m: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	A3DC68BF1213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8481212AE1D004E6374 /* CartCell.h */;
		name = "CartCell.h: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A3DC68C01213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8491212AE1D004E6374 /* CartCell.m */;
		name = "CartCell.m: 14";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	A3DC68C11213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DC68C21213B04000241311 /* wk_enfnc.h */;
		name = "wk_enfnc.h: 18";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2460;
	};
	A3DC68C21213B04000241311 /* wk_enfnc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wk_enfnc.h;
		path = /Users/luke/Documents/luke/winks/engine/wk_enfnc.h;
		sourceTree = "<absolute>";
	};
	A3DC68C41213B04000241311 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3DC68A01213996600241311 /* icon.png */;
	};
	A3DC68C51213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A83F1212ADEB004E6374 /* FeatureCell.h */;
		name = "FeatureCell.h: 22";
		rLen = 47;
		rLoc = 452;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A3DC68C61213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A83D1212ADDC004E6374 /* RecommendCell.m */;
		name = "RecommendCell.m: 36";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 630;
		vrLoc = 71;
	};
	A3DC68C71213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DC68C81213B04000241311 /* UINibLoading.h */;
		name = "UINibLoading.h: 14";
		rLen = 92;
		rLoc = 305;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	A3DC68C81213B04000241311 /* UINibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibLoading.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibLoading.h;
		sourceTree = "<absolute>";
	};
	A3DC69041213BE4500241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7E91212A775004E6374 /* FeaturedViewController.h */;
		name = "FeaturedViewController.h: 19";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A3DC69201213C27500241311 /* BabyBearAppDelegate.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		modificationTime = 303813807.462567;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3DC695F1213C33400241311 /* FeaturedViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A393A7EA1212A775004E6374 /* FeaturedViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		modificationTime = 303813807.461937;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3DC69671213C85700241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.m */;
		name = "FeaturedViewController.m: 120";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 833;
		vrLoc = 3011;
	};
}
