// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 609}}";
			sepNavSelRange = "{449, 104}";
			sepNavVisRange = "{3, 559}";
		};
	};
	1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594.19, 3990}}";
			sepNavSelRange = "{2241, 0}";
			sepNavVisRange = "{1942, 885}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BabyBear */ = {
		activeExec = 0;
		executables = (
			A393A7A012129BF8004E6374 /* BabyBear */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A393A7A012129BF8004E6374 /* BabyBear */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BabyBear */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BabyBear */,
		);
		breakpoints = (
			A3C7BF0F122F599E009B3ABC /* ProductsViewController.m:244 */,
			A3C7BF16122F59E2009B3ABC /* ProductsViewController.m:153 */,
			A35DD6DE1234F4D9005BA08B /* ProductsSortedByTypeDatasource.m:69 */,
		);
		codeSenseManager = A393A7AC12129C1D004E6374 /* Code sense */;
		executables = (
			A393A7A012129BF8004E6374 /* BabyBear */,
		);
		ignoreBreakpointsInProjectsDict = {
			MSN4.0 = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					303,
					20,
					303,
					303,
					303,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					990,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1135,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1212,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1062,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305515237;
			PBXWorkspaceStateSaveDate = 305515237;
		};
		perUserProjectItems = {
			A30E0C511227610300D6D1E9 = A30E0C511227610300D6D1E9 /* PBXTextBookmark */;
			A30E0C551227610300D6D1E9 = A30E0C551227610300D6D1E9 /* PBXTextBookmark */;
			A30E0C561227610300D6D1E9 = A30E0C561227610300D6D1E9 /* PBXTextBookmark */;
			A30E0C581227610300D6D1E9 = A30E0C581227610300D6D1E9 /* PBXTextBookmark */;
			A30E0C591227610300D6D1E9 = A30E0C591227610300D6D1E9 /* PBXTextBookmark */;
			A30E0C641227665300D6D1E9 = A30E0C641227665300D6D1E9 /* PBXBookmark */;
			A30E0C651227665300D6D1E9 = A30E0C651227665300D6D1E9 /* PBXBookmark */;
			A30E0CF71227C72A00D6D1E9 = A30E0CF71227C72A00D6D1E9 /* PBXTextBookmark */;
			A323AD9D122E24DA00BD2217 = A323AD9D122E24DA00BD2217 /* PBXTextBookmark */;
			A323AD9F122E24DA00BD2217 = A323AD9F122E24DA00BD2217 /* PBXTextBookmark */;
			A323ADA2122E25D200BD2217 = A323ADA2122E25D200BD2217 /* PBXTextBookmark */;
			A323ADA3122E25D200BD2217 = A323ADA3122E25D200BD2217 /* PBXTextBookmark */;
			A323ADCB122E54C300BD2217 = A323ADCB122E54C300BD2217 /* PBXTextBookmark */;
			A323ADCD122E54C300BD2217 = A323ADCD122E54C300BD2217 /* PBXTextBookmark */;
			A323ADCE122E54C300BD2217 = A323ADCE122E54C300BD2217 /* PBXTextBookmark */;
			A323ADD0122E54C300BD2217 = A323ADD0122E54C300BD2217 /* PBXTextBookmark */;
			A323ADD2122E54C300BD2217 = A323ADD2122E54C300BD2217 /* PBXTextBookmark */;
			A323ADD3122E54C300BD2217 = A323ADD3122E54C300BD2217 /* PBXTextBookmark */;
			A323ADE8122E573700BD2217 = A323ADE8122E573700BD2217 /* PBXTextBookmark */;
			A323AE13122E5F8C00BD2217 = A323AE13122E5F8C00BD2217 /* PBXTextBookmark */;
			A323AE4D122E6ACD00BD2217 = A323AE4D122E6ACD00BD2217 /* PBXTextBookmark */;
			A3289626122B4B2E0081D736 = A3289626122B4B2E0081D736 /* PBXTextBookmark */;
			A3289627122B4B2E0081D736 = A3289627122B4B2E0081D736 /* PBXTextBookmark */;
			A33D851D122E7A310038FFDF = A33D851D122E7A310038FFDF /* PBXTextBookmark */;
			A33D8554122E7C6E0038FFDF = A33D8554122E7C6E0038FFDF /* PBXTextBookmark */;
			A33D8555122E7C6E0038FFDF = A33D8555122E7C6E0038FFDF /* PBXBookmark */;
			A33D8556122E7C6E0038FFDF = A33D8556122E7C6E0038FFDF /* PBXBookmark */;
			A34E6B5512267AB500FE3A22 = A34E6B5512267AB500FE3A22 /* PBXTextBookmark */;
			A35DD6631234EDBF005BA08B = A35DD6631234EDBF005BA08B /* PBXTextBookmark */;
			A35DD6921234F1BA005BA08B = A35DD6921234F1BA005BA08B /* PBXTextBookmark */;
			A35DD6CC1234F414005BA08B = A35DD6CC1234F414005BA08B /* PBXTextBookmark */;
			A35DD6CF1234F414005BA08B = A35DD6CF1234F414005BA08B /* PBXTextBookmark */;
			A35DD6D01234F414005BA08B = A35DD6D01234F414005BA08B /* PBXTextBookmark */;
			A35DD7021234F5BB005BA08B = A35DD7021234F5BB005BA08B /* PBXTextBookmark */;
			A35DD70F1234F5F9005BA08B = A35DD70F1234F5F9005BA08B /* PBXTextBookmark */;
			A35DD7101234F5F9005BA08B = A35DD7101234F5F9005BA08B /* PBXTextBookmark */;
			A35DD7111234F5F9005BA08B = A35DD7111234F5F9005BA08B /* PBXTextBookmark */;
			A35DD7171234F63D005BA08B = A35DD7171234F63D005BA08B /* PBXTextBookmark */;
			A35DD7181234F63D005BA08B = A35DD7181234F63D005BA08B /* PBXTextBookmark */;
			A35DD7191234F63D005BA08B = A35DD7191234F63D005BA08B /* PBXTextBookmark */;
			A35DD7521234F97E005BA08B = A35DD7521234F97E005BA08B /* PBXTextBookmark */;
			A39AE68B1223D6AD00CF6C85 = A39AE68B1223D6AD00CF6C85 /* PBXTextBookmark */;
			A39AE68C1223D6AD00CF6C85 = A39AE68C1223D6AD00CF6C85 /* PBXTextBookmark */;
			A39AE6D81223E09000CF6C85 = A39AE6D81223E09000CF6C85 /* PBXTextBookmark */;
			A39AE6D91223E09000CF6C85 = A39AE6D91223E09000CF6C85 /* PBXTextBookmark */;
			A3BB5DCC1234D777006F48C0 = A3BB5DCC1234D777006F48C0 /* PBXTextBookmark */;
			A3BB5DF41234E644006F48C0 = A3BB5DF41234E644006F48C0 /* PBXTextBookmark */;
			A3BB5DF81234E644006F48C0 = A3BB5DF81234E644006F48C0 /* PBXTextBookmark */;
			A3BB5DFA1234E644006F48C0 = A3BB5DFA1234E644006F48C0 /* PBXTextBookmark */;
			A3BB5E011234E644006F48C0 = A3BB5E011234E644006F48C0 /* PBXTextBookmark */;
			A3BB5E441234E927006F48C0 = A3BB5E441234E927006F48C0 /* PBXTextBookmark */;
			A3BB5E871234EAAD006F48C0 = A3BB5E871234EAAD006F48C0 /* PlistBookmark */;
			A3C12F60122256900002B05F = A3C12F60122256900002B05F /* PBXTextBookmark */;
			A3C12F61122256900002B05F = A3C12F61122256900002B05F /* PBXTextBookmark */;
			A3C12F62122256900002B05F = A3C12F62122256900002B05F /* PBXTextBookmark */;
			A3C12F6B122258650002B05F = A3C12F6B122258650002B05F /* PBXTextBookmark */;
			A3C12F9E122263090002B05F = A3C12F9E122263090002B05F /* PBXTextBookmark */;
			A3C7BE98122F4AD5009B3ABC = A3C7BE98122F4AD5009B3ABC /* PBXBookmark */;
			A3C7BE99122F4AD5009B3ABC = A3C7BE99122F4AD5009B3ABC /* PBXTextBookmark */;
			A3C7BE9D122F4AD5009B3ABC = A3C7BE9D122F4AD5009B3ABC /* PBXTextBookmark */;
			A3C7BEDA122F514A009B3ABC = A3C7BEDA122F514A009B3ABC /* PBXTextBookmark */;
			A3C7BEDB122F514A009B3ABC = A3C7BEDB122F514A009B3ABC /* PBXTextBookmark */;
			A3C7BEDC122F514A009B3ABC = A3C7BEDC122F514A009B3ABC /* PBXTextBookmark */;
			A3C7BF38122F5ECD009B3ABC = A3C7BF38122F5ECD009B3ABC /* PBXTextBookmark */;
			A3C7BF4B122F7DF9009B3ABC = A3C7BF4B122F7DF9009B3ABC /* PBXTextBookmark */;
			A3C7BF8D122FAEF3009B3ABC = A3C7BF8D122FAEF3009B3ABC /* PBXTextBookmark */;
			A3C7BF8E122FAEF3009B3ABC = A3C7BF8E122FAEF3009B3ABC /* PBXTextBookmark */;
			A3C7BF8F122FAEF3009B3ABC = A3C7BF8F122FAEF3009B3ABC /* PBXTextBookmark */;
			A3C7BF94122FAEF3009B3ABC = A3C7BF94122FAEF3009B3ABC /* PBXTextBookmark */;
			A3E4E32A1235CE2A00613DBF /* PBXTextBookmark */ = A3E4E32A1235CE2A00613DBF /* PBXTextBookmark */;
			A3E4E32B1235CE2A00613DBF /* PBXTextBookmark */ = A3E4E32B1235CE2A00613DBF /* PBXTextBookmark */;
			A3E4E32E1235CF4400613DBF /* PBXTextBookmark */ = A3E4E32E1235CF4400613DBF /* PBXTextBookmark */;
			A3E4E32F1235CF4400613DBF /* PBXTextBookmark */ = A3E4E32F1235CF4400613DBF /* PBXTextBookmark */;
			A3E4E3301235CF4400613DBF /* PBXTextBookmark */ = A3E4E3301235CF4400613DBF /* PBXTextBookmark */;
			A3E4E3311235CF4400613DBF /* PBXTextBookmark */ = A3E4E3311235CF4400613DBF /* PBXTextBookmark */;
			A3E4E3321235CF4400613DBF /* PBXTextBookmark */ = A3E4E3321235CF4400613DBF /* PBXTextBookmark */;
			A3E4E3331235CF4400613DBF /* PBXTextBookmark */ = A3E4E3331235CF4400613DBF /* PBXTextBookmark */;
			A3E4E33C1235D02800613DBF /* PBXTextBookmark */ = A3E4E33C1235D02800613DBF /* PBXTextBookmark */;
			A3E4E33D1235D02800613DBF /* PBXTextBookmark */ = A3E4E33D1235D02800613DBF /* PBXTextBookmark */;
			A3E4E33E1235D02800613DBF /* PBXTextBookmark */ = A3E4E33E1235D02800613DBF /* PBXTextBookmark */;
			A3E4E33F1235D02800613DBF /* PBXTextBookmark */ = A3E4E33F1235D02800613DBF /* PBXTextBookmark */;
			A3E4E3541235D26D00613DBF /* PBXTextBookmark */ = A3E4E3541235D26D00613DBF /* PBXTextBookmark */;
			A3E4E3551235D26D00613DBF /* PBXTextBookmark */ = A3E4E3551235D26D00613DBF /* PBXTextBookmark */;
			A3E4E3561235D26D00613DBF /* PBXTextBookmark */ = A3E4E3561235D26D00613DBF /* PBXTextBookmark */;
			A3E4E3571235D26D00613DBF /* PBXTextBookmark */ = A3E4E3571235D26D00613DBF /* PBXTextBookmark */;
			A3E4E35E1235D2B800613DBF /* PBXTextBookmark */ = A3E4E35E1235D2B800613DBF /* PBXTextBookmark */;
			A3E4E35F1235D2B800613DBF /* PBXTextBookmark */ = A3E4E35F1235D2B800613DBF /* PBXTextBookmark */;
			A3E4E3781235D60900613DBF /* PBXTextBookmark */ = A3E4E3781235D60900613DBF /* PBXTextBookmark */;
			A3E4E3791235D60900613DBF /* PBXTextBookmark */ = A3E4E3791235D60900613DBF /* PBXTextBookmark */;
			A3E4E37A1235D60900613DBF /* PBXTextBookmark */ = A3E4E37A1235D60900613DBF /* PBXTextBookmark */;
			A3E4E37B1235D60900613DBF /* PBXTextBookmark */ = A3E4E37B1235D60900613DBF /* PBXTextBookmark */;
			A3E4E37C1235D60900613DBF /* PBXTextBookmark */ = A3E4E37C1235D60900613DBF /* PBXTextBookmark */;
			A3E4E37D1235D60C00613DBF /* PBXTextBookmark */ = A3E4E37D1235D60C00613DBF /* PBXTextBookmark */;
			A3E4E37E1235D61C00613DBF /* PBXTextBookmark */ = A3E4E37E1235D61C00613DBF /* PBXTextBookmark */;
			A3E4E37F1235D61C00613DBF /* PBXTextBookmark */ = A3E4E37F1235D61C00613DBF /* PBXTextBookmark */;
			A3E4E3801235D62A00613DBF /* PBXTextBookmark */ = A3E4E3801235D62A00613DBF /* PBXTextBookmark */;
			A3E4E3811235D67E00613DBF /* PBXTextBookmark */ = A3E4E3811235D67E00613DBF /* PBXTextBookmark */;
			A3E4E3821235D67E00613DBF /* PBXTextBookmark */ = A3E4E3821235D67E00613DBF /* PBXTextBookmark */;
			A3E4E3881235D72B00613DBF /* PBXTextBookmark */ = A3E4E3881235D72B00613DBF /* PBXTextBookmark */;
			A3E4E3891235D72B00613DBF /* PBXTextBookmark */ = A3E4E3891235D72B00613DBF /* PBXTextBookmark */;
			A3E4E38A1235D72B00613DBF /* PBXTextBookmark */ = A3E4E38A1235D72B00613DBF /* PBXTextBookmark */;
		};
		sourceControlManager = A393A7AB12129C1D004E6374 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 378}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	32CA4F630368D1EE00C91783 /* BabyBear_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 489}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	A30A2C57121E21490014AAB7 /* ImageDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1281}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	A30A2C58121E21490014AAB7 /* ImageDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2688}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{1351, 597}";
		};
	};
	A30E0C511227610300D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30E0C521227610300D6D1E9 /* NSData.h */;
		name = "NSData.h: 37";
		rLen = 87;
		rLoc = 1235;
		rType = 0;
		vrLen = 973;
		vrLoc = 703;
	};
	A30E0C521227610300D6D1E9 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	A30E0C551227610300D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A874BD121A69D2006F46A9 /* Utils.h */;
		name = "Utils.h: 13";
		rLen = 12;
		rLoc = 177;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A30E0C561227610300D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30E0C571227610300D6D1E9 /* NSFileManager.h */;
		name = "NSFileManager.h: 108";
		rLen = 0;
		rLoc = 7467;
		rType = 0;
		vrLen = 2450;
		vrLoc = 6292;
	};
	A30E0C571227610300D6D1E9 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	A30E0C581227610300D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A874BE121A69D2006F46A9 /* Utils.m */;
		name = "Utils.m: 43";
		rLen = 21;
		rLoc = 1147;
		rType = 0;
		vrLen = 814;
		vrLoc = 526;
	};
	A30E0C591227610300D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30E0C5A1227610300D6D1E9 /* UIImage.h */;
		name = "UIImage.h: 71";
		rLen = 184;
		rLoc = 3310;
		rType = 0;
		vrLen = 2014;
		vrLoc = 1699;
	};
	A30E0C5A1227610300D6D1E9 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	A30E0C641227665300D6D1E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3EDE929121E64970017D54F /* icon.png */;
	};
	A30E0C651227665300D6D1E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3EDE92A121E64970017D54F /* Placeholder.png */;
	};
	A30E0CF71227C72A00D6D1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8431212ADFB004E6374 /* ProductCell.m */;
		name = "ProductCell.m: 35";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	A315E666121CC41600D766F2 /* rapidxml_iterators.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2864}}";
			sepNavSelRange = "{2614, 0}";
			sepNavVisRange = "{2159, 835}";
		};
	};
	A315E667121CC41600D766F2 /* rapidxml_print.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6816}}";
			sepNavSelRange = "{15625, 0}";
			sepNavVisRange = "{15033, 1059}";
		};
	};
	A315E668121CC41600D766F2 /* rapidxml_utils.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1824}}";
			sepNavSelRange = "{2337, 2}";
			sepNavVisRange = "{1009, 1189}";
		};
	};
	A315E669121CC41600D766F2 /* rapidxml.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 40320}}";
			sepNavSelRange = "{120771, 0}";
			sepNavVisRange = "{113888, 2164}";
		};
	};
	A315E6D1121CECCE00D766F2 /* SlimXml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 16048}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	A315E6D2121CECCE00D766F2 /* SlimXml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6800}}";
			sepNavSelRange = "{6577, 0}";
			sepNavVisRange = "{6114, 998}";
		};
	};
	A315E6D3121CECCE00D766F2 /* XmlSchema.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 13632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	A315E71C121D087800D766F2 /* BaseProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2751}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{69, 517}";
		};
	};
	A315E71D121D087800D766F2 /* BaseProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323.27, 1638}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{416, 519}";
		};
	};
	A315E71F121D08B900D766F2 /* FeatureProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{155, 24}";
			sepNavVisRange = "{0, 232}";
		};
	};
	A315E722121D090500D766F2 /* FavoriteProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	A315E723121D090500D766F2 /* FavoriteProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	A315E729121D0A1800D766F2 /* Product.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 804}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	A315E72A121D0A1800D766F2 /* Product.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	A315E736121D0A9F00D766F2 /* Store.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{302, 293}";
			sepNavVisRange = "{0, 601}";
		};
	};
	A315E737121D0A9F00D766F2 /* Store.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 544}}";
			sepNavSelRange = "{358, 91}";
			sepNavVisRange = "{3, 487}";
		};
	};
	A315E739121D0AC100D766F2 /* CartProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	A315E7C7121D23F900D766F2 /* Review.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	A315E7C8121D23F900D766F2 /* Review.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 560}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	A323AD70122E228400BD2217 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	A323AD92122E241C00BD2217 /* Animations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 490}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	A323AD93122E241C00BD2217 /* Animations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 798}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	A323AD9D122E24DA00BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C57121E21490014AAB7 /* ImageDownloader.h */;
		name = "ImageDownloader.h: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	A323AD9F122E24DA00BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323AD92122E241C00BD2217 /* Animations.h */;
		name = "Animations.h: 16";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	A323ADA2122E25D200BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 113";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 597;
		vrLoc = 1351;
	};
	A323ADA3122E25D200BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323AD70122E228400BD2217 /* CAAnimation.h */;
		name = "CAAnimation.h: 13";
		rLen = 11;
		rLoc = 277;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	A323ADB2122E266300BD2217 /* RateView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 966}}";
			sepNavSelRange = "{1020, 12}";
			sepNavVisRange = "{416, 688}";
		};
	};
	A323ADB3122E266300BD2217 /* RateView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 4242}}";
			sepNavSelRange = "{162, 423}";
			sepNavVisRange = "{65, 632}";
		};
	};
	A323ADB9122E4BBB00BD2217 /* ReviewDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 506}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	A323ADBC122E4C2300BD2217 /* ReviewDatasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 506}}";
			sepNavSelRange = "{199, 21}";
			sepNavVisRange = "{0, 233}";
		};
	};
	A323ADBD122E4C2300BD2217 /* ReviewDatasource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 567}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	A323ADC5122E52A200BD2217 /* ProductInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 504}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	A323ADC6122E52A200BD2217 /* ProductInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1785}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{613, 689}";
		};
	};
	A323ADCB122E54C300BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323ADCC122E54C300BD2217 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 292";
		rLen = 0;
		rLoc = 10620;
		rType = 0;
		vrLen = 536;
		vrLoc = 10262;
	};
	A323ADCC122E54C300BD2217 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	A323ADCD122E54C300BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323ADB2122E266300BD2217 /* RateView.h */;
		name = "RateView.h: 44";
		rLen = 12;
		rLoc = 1020;
		rType = 0;
		vrLen = 688;
		vrLoc = 416;
	};
	A323ADCE122E54C300BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323ADB3122E266300BD2217 /* RateView.m */;
		name = "RateView.m: 12";
		rLen = 423;
		rLoc = 162;
		rType = 0;
		vrLen = 632;
		vrLoc = 65;
	};
	A323ADD0122E54C300BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323ADB9122E4BBB00BD2217 /* ReviewDetailController.h */;
		name = "ReviewDetailController.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	A323ADD2122E54C300BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323ADBC122E4C2300BD2217 /* ReviewDatasource.h */;
		name = "ReviewDatasource.h: 12";
		rLen = 21;
		rLoc = 199;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	A323ADD3122E54C300BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323ADBD122E4C2300BD2217 /* ReviewDatasource.m */;
		name = "ReviewDatasource.m: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	A323ADE8122E573700BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323ADE9122E573700BD2217 /* GreetView.m */;
		name = "GreetView.m: 116";
		rLen = 12;
		rLoc = 3313;
		rType = 0;
		vrLen = 512;
		vrLoc = 2954;
	};
	A323ADE9122E573700BD2217 /* GreetView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GreetView.m;
		path = /Users/luke/Documents/luke/winks/osal_iphone/dylib_template/draws/GreetView.m;
		sourceTree = "<absolute>";
	};
	A323AE13122E5F8C00BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */;
		name = "ProductDetailViewConctroller.h: 23";
		rLen = 29;
		rLoc = 689;
		rType = 0;
		vrLen = 693;
		vrLoc = 86;
	};
	A323AE4D122E6ACD00BD2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FA4122263130002B05F /* ScrollShowView.m */;
		name = "ScrollShowView.m: 162";
		rLen = 4;
		rLoc = 5183;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4746;
	};
	A3289626122B4B2E0081D736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EF1212A7A7004E6374 /* StoresViewController.h */;
		name = "StoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	A3289627122B4B2E0081D736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F01212A7A7004E6374 /* StoresViewController.m */;
		name = "StoresViewController.m: 42";
		rLen = 20;
		rLoc = 1046;
		rType = 0;
		vrLen = 657;
		vrLoc = 563;
	};
	A32896B0122B5DF50081D736 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	A33D851D122E7A310038FFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323ADC5122E52A200BD2217 /* ProductInfoView.h */;
		name = "ProductInfoView.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	A33D8554122E7C6E0038FFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323ADC6122E52A200BD2217 /* ProductInfoView.m */;
		name = "ProductInfoView.m: 37";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 689;
		vrLoc = 613;
	};
	A33D8555122E7C6E0038FFDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33D8530122E7AED0038FFDF /* star_empty.png */;
	};
	A33D8556122E7C6E0038FFDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A323AE5D122E6BF900BD2217 /* star.png */;
	};
	A34E6B5512267AB500FE3A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39AE68F1223D6AD00CF6C85 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 21";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 790;
		vrLoc = 83;
	};
	A35DD6631234EDBF005BA08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C7BF3C122F5F69009B3ABC /* ProductsSortedByTypeDatasource.h */;
		name = "ProductsSortedByTypeDatasource.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	A35DD6921234F1BA005BA08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.mm */;
		name = "FeaturedViewController.mm: 120";
		rLen = 7;
		rLoc = 2936;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2503;
	};
	A35DD6CC1234F414005BA08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 82";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 885;
		vrLoc = 1942;
	};
	A35DD6CF1234F414005BA08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 53";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 600;
		vrLoc = 1020;
	};
	A35DD6D01234F414005BA08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParseOperation.h: 27";
		rLen = 17;
		rLoc = 599;
		rType = 0;
		vrLen = 517;
		vrLoc = 388;
	};
	A35DD6DE1234F4D9005BA08B /* ProductsSortedByTypeDatasource.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3C7BF3D122F5F69009B3ABC /* ProductsSortedByTypeDatasource.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 69;
		location = BabyBear;
		modificationTime = 305516710.742793;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A35DD7021234F5BB005BA08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 116";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 663;
		vrLoc = 3212;
	};
	A35DD70F1234F5F9005BA08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 272";
		rLen = 0;
		rLoc = 8535;
		rType = 0;
		vrLen = 586;
		vrLoc = 7442;
	};
	A35DD7101234F5F9005BA08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32896B0122B5DF50081D736 /* UITableView.h */;
		name = "UITableView.h: 364";
		rLen = 9;
		rLoc = 19652;
		rType = 0;
		vrLen = 1199;
		vrLoc = 18933;
	};
	A35DD7111234F5F9005BA08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C7BF60122F8ACA009B3ABC /* ProductsDatasourceProtocol.h */;
		name = "ProductsDatasourceProtocol.h: 36";
		rLen = 23;
		rLoc = 892;
		rType = 0;
		vrLen = 616;
		vrLoc = 226;
	};
	A35DD7171234F63D005BA08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C7BF67122F8FD5009B3ABC /* AllProducts.h */;
		name = "AllProducts.h: 17";
		rLen = 77;
		rLoc = 358;
		rType = 0;
		vrLen = 907;
		vrLoc = 153;
	};
	A35DD7181234F63D005BA08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C7BF68122F8FD5009B3ABC /* AllProducts.m */;
		name = "AllProducts.m: 23";
		rLen = 50;
		rLoc = 308;
		rType = 0;
		vrLen = 674;
		vrLoc = 308;
	};
	A35DD7191234F63D005BA08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C7BF3D122F5F69009B3ABC /* ProductsSortedByTypeDatasource.m */;
		name = "ProductsSortedByTypeDatasource.m: 96";
		rLen = 16;
		rLoc = 2488;
		rType = 0;
		vrLen = 625;
		vrLoc = 1807;
	};
	A35DD7521234F97E005BA08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C7BF3D122F5F69009B3ABC /* ProductsSortedByTypeDatasource.m */;
		name = "ProductsSortedByTypeDatasource.m: 96";
		rLen = 16;
		rLoc = 2488;
		rType = 0;
		vrLen = 626;
		vrLoc = 1806;
	};
	A393A7A012129BF8004E6374 /* BabyBear */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BabyBear;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A393A7AB12129C1D004E6374 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "my-sync";
			};
		};
	};
	A393A7AC12129C1D004E6374 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A393A7E31212A479004E6374 /* InitialDefaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	A393A7E91212A775004E6374 /* FeaturedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 609}}";
			sepNavSelRange = "{443, 7}";
			sepNavVisRange = "{129, 502}";
		};
	};
	A393A7EA1212A775004E6374 /* FeaturedViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5491, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5542, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5592, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10158}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1648.37, 7182}}";
			sepNavSelRange = "{2936, 7}";
			sepNavVisRange = "{2503, 1007}";
		};
	};
	A393A7EC1212A789004E6374 /* ProductsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 1155}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{48, 799}";
		};
	};
	A393A7ED1212A789004E6374 /* ProductsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648.37, 10122}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{1798, 773}";
		};
	};
	A393A7EF1212A7A7004E6374 /* StoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	A393A7F01212A7A7004E6374 /* StoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1617}}";
			sepNavSelRange = "{1046, 20}";
			sepNavVisRange = "{563, 657}";
		};
	};
	A393A7F21212A7E3004E6374 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	A393A7F31212A7E3004E6374 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4221, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4272, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4322, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5018}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2800}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{258, 709}";
		};
	};
	A393A7F51212A804004E6374 /* CartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	A393A7F61212A804004E6374 /* CartViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4195, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4246, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4296, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4992}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2800}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{495, 582}";
		};
	};
	A393A83C1212ADDC004E6374 /* RecommendCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 504}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	A393A83D1212ADDC004E6374 /* RecommendCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 640}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{71, 630}";
		};
	};
	A393A83F1212ADEB004E6374 /* FeatureCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{142, 42}";
			sepNavVisRange = "{0, 529}";
		};
	};
	A393A8401212ADEB004E6374 /* FeatureCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A393A8421212ADFB004E6374 /* ProductCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 525}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{34, 523}";
		};
	};
	A393A8431212ADFB004E6374 /* ProductCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 903}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{143, 557}";
		};
	};
	A393A8451212AE0B004E6374 /* FavoriteCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	A393A8461212AE0B004E6374 /* FavoriteCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	A393A8481212AE1D004E6374 /* CartCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	A393A8491212AE1D004E6374 /* CartCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 608}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	A393A84B1212AE4C004E6374 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1088}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{401, 407}";
		};
	};
	A39AE68B1223D6AD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E6D2121CECCE00D766F2 /* SlimXml.h */;
		name = "SlimXml.h: 234";
		rLen = 0;
		rLoc = 6577;
		rType = 0;
		vrLen = 998;
		vrLoc = 6114;
	};
	A39AE68C1223D6AD00CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39AE68D1223D6AD00CF6C85 /* NSNull.h */;
		name = "NSNull.h: 7";
		rLen = 51;
		rLoc = 107;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	A39AE68D1223D6AD00CF6C85 /* NSNull.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNull.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNull.h;
		sourceTree = "<absolute>";
	};
	A39AE68F1223D6AD00CF6C85 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	A39AE6D81223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A84B1212AE4C004E6374 /* defines.h */;
		name = "defines.h: 61";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 407;
		vrLoc = 401;
	};
	A39AE6D91223E09000CF6C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FA3122263130002B05F /* ScrollShowView.h */;
		name = "ScrollShowView.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A3A874BD121A69D2006F46A9 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 546}}";
			sepNavSelRange = "{177, 12}";
			sepNavVisRange = "{0, 420}";
		};
	};
	A3A874BE121A69D2006F46A9 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1323}}";
			sepNavSelRange = "{1147, 21}";
			sepNavVisRange = "{526, 814}";
		};
	};
	A3BB5DCC1234D777006F48C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 517;
		vrLoc = 69;
	};
	A3BB5DF41234E644006F48C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3BB5DF51234E644006F48C0 /* locale_classes.h */;
		name = "locale_classes.h: 433";
		rLen = 19;
		rLoc = 13111;
		rType = 0;
		vrLen = 759;
		vrLoc = 12844;
	};
	A3BB5DF51234E644006F48C0 /* locale_classes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = locale_classes.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/locale_classes.h";
		sourceTree = "<absolute>";
	};
	A3BB5DF81234E644006F48C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3BB5DF91234E644006F48C0 /* objc.h */;
		name = "objc.h: 47";
		rLen = 1049;
		rLoc = 1485;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	A3BB5DF91234E644006F48C0 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	A3BB5DFA1234E644006F48C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3BB5DFB1234E644006F48C0 /* NSObject.h */;
		name = "NSObject.h: 71";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 350;
		vrLoc = 1074;
	};
	A3BB5DFB1234E644006F48C0 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	A3BB5E011234E644006F48C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8421212ADFB004E6374 /* ProductCell.h */;
		name = "ProductCell.h: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	A3BB5E441234E927006F48C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	A3BB5E871234EAAD006F48C0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A393A7E31212A479004E6374 /* InitialDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/luke/Documents/luke/Mac/workspace/BabyBear/InitialDefaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A3C12F60122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E7C7121D23F900D766F2 /* Review.h */;
		name = "Review.h: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	A3C12F61122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E7C8121D23F900D766F2 /* Review.m */;
		name = "Review.m: 26";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	A3C12F62122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E737121D0A9F00D766F2 /* Store.m */;
		name = "Store.m: 23";
		rLen = 91;
		rLoc = 358;
		rType = 0;
		vrLen = 487;
		vrLoc = 3;
	};
	A3C12F6B122258650002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E736121D0A9F00D766F2 /* Store.h */;
		name = "Store.h: 21";
		rLen = 293;
		rLoc = 302;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A3C12F9E122263090002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E72A121D0A1800D766F2 /* Product.m */;
		name = "Product.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	A3C12FA3122263130002B05F /* ScrollShowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 960}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	A3C12FA4122263130002B05F /* ScrollShowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594.19, 5985}}";
			sepNavSelRange = "{5183, 4}";
			sepNavVisRange = "{4746, 1196}";
		};
	};
	A3C12FDB122264C70002B05F /* TapImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 903}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{65, 817}";
		};
	};
	A3C12FDC122264C70002B05F /* TapImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 903}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{31, 864}";
		};
	};
	A3C7BE98122F4AD5009B3ABC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A323AE5C122E6BF900BD2217 /* star_half.png */;
	};
	A3C7BE99122F4AD5009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A83C1212ADDC004E6374 /* RecommendCell.h */;
		name = "RecommendCell.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	A3C7BE9D122F4AD5009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E729121D0A1800D766F2 /* Product.h */;
		name = "Product.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	A3C7BEDA122F514A009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 252";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 1377;
		vrLoc = 7292;
	};
	A3C7BEDB122F514A009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FDB122264C70002B05F /* TapImage.h */;
		name = "TapImage.h: 43";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 817;
		vrLoc = 65;
	};
	A3C7BEDC122F514A009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FDC122264C70002B05F /* TapImage.m */;
		name = "TapImage.m: 30";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 864;
		vrLoc = 31;
	};
	A3C7BF0F122F599E009B3ABC /* ProductsViewController.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		functionName = "-sectionIndexTitlesForTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = BabyBear;
		modificationTime = 305516686.047436;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3C7BF16122F59E2009B3ABC /* ProductsViewController.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = BabyBear;
		modificationTime = 305516686.048119;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3C7BF38122F5ECD009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A323AD93122E241C00BD2217 /* Animations.m */;
		name = "Animations.m: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	A3C7BF3C122F5F69009B3ABC /* ProductsSortedByTypeDatasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 467}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	A3C7BF3D122F5F69009B3ABC /* ProductsSortedByTypeDatasource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2184}}";
			sepNavSelRange = "{2488, 16}";
			sepNavVisRange = "{1060, 650}";
		};
	};
	A3C7BF4B122F7DF9009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */;
		name = "BabyBearAppDelegate.h: 20";
		rLen = 104;
		rLoc = 449;
		rType = 0;
		vrLen = 559;
		vrLoc = 3;
	};
	A3C7BF60122F8ACA009B3ABC /* ProductsDatasourceProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 798}}";
			sepNavSelRange = "{892, 23}";
			sepNavVisRange = "{226, 616}";
		};
	};
	A3C7BF67122F8FD5009B3ABC /* AllProducts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 672}}";
			sepNavSelRange = "{808, 17}";
			sepNavVisRange = "{300, 760}";
		};
	};
	A3C7BF68122F8FD5009B3ABC /* AllProducts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2667}}";
			sepNavSelRange = "{2701, 0}";
			sepNavVisRange = "{2214, 598}";
		};
	};
	A3C7BF8D122FAEF3009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7E91212A775004E6374 /* FeaturedViewController.h */;
		name = "FeaturedViewController.h: 22";
		rLen = 7;
		rLoc = 443;
		rType = 0;
		vrLen = 502;
		vrLoc = 129;
	};
	A3C7BF8E122FAEF3009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C1A121BDC9700E46EE9 /* tinyxmlparser.cpp */;
		name = "tinyxmlparser.cpp: 41";
		rLen = 7;
		rLoc = 1327;
		rType = 0;
		vrLen = 579;
		vrLoc = 1039;
	};
	A3C7BF8F122FAEF3009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C7BF90122FAEF3009B3ABC /* NSDictionary.h */;
		name = "NSDictionary.h: 22";
		rLen = 22;
		rLoc = 481;
		rType = 0;
		vrLen = 909;
		vrLoc = 247;
	};
	A3C7BF90122FAEF3009B3ABC /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	A3C7BF94122FAEF3009B3ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 63";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 519;
		vrLoc = 416;
	};
	A3D82C15121BDC9700E46EE9 /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 1840}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{1122, 548}";
		};
	};
	A3D82C16121BDC9700E46EE9 /* tinystr.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 880}\";\n            s = 0;\n        },\n                {\n            r = \"{885, 521}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8783}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1368, 4512}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{333, 935}";
		};
	};
	A3D82C17121BDC9700E46EE9 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 28816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	A3D82C18121BDC9700E46EE9 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 28912}}";
			sepNavSelRange = "{1423, 22}";
			sepNavVisRange = "{1382, 1065}";
		};
	};
	A3D82C19121BDC9700E46EE9 /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	A3D82C1A121BDC9700E46EE9 /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366.61, 33453}}";
			sepNavSelRange = "{1327, 7}";
			sepNavVisRange = "{1039, 579}";
		};
	};
	A3D82C1F121BDCE500E46EE9 /* xmltest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 22384}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	A3DA07FE1213D20C001DF575 /* xml.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 23936}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{1839, 566}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A3DA07FF1213D20C001DF575 /* xml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 2096}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1287, 1086}";
		};
	};
	A3DA08001213D20C001DF575 /* xmlgb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 1152}}";
			sepNavSelRange = "{2106, 8}";
			sepNavVisRange = "{1209, 970}";
		};
	};
	A3DA082B1213E839001DF575 /* XmlParseOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 861}}";
			sepNavSelRange = "{599, 17}";
			sepNavVisRange = "{388, 517}";
		};
	};
	A3DA082C1213E839001DF575 /* XmlParseOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 6678}}";
			sepNavSelRange = "{8882, 0}";
			sepNavVisRange = "{8354, 674}";
		};
	};
	A3E4E32A1235CE2A00613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C7BF3D122F5F69009B3ABC /* ProductsSortedByTypeDatasource.m */;
		name = "ProductsSortedByTypeDatasource.m: 96";
		rLen = 16;
		rLoc = 2488;
		rType = 0;
		vrLen = 620;
		vrLoc = 1806;
	};
	A3E4E32B1235CE2A00613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C7BF3D122F5F69009B3ABC /* ProductsSortedByTypeDatasource.m */;
		name = "ProductsSortedByTypeDatasource.m: 96";
		rLen = 16;
		rLoc = 2488;
		rType = 0;
		vrLen = 552;
		vrLoc = 1192;
	};
	A3E4E32E1235CF4400613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C7BF3D122F5F69009B3ABC /* ProductsSortedByTypeDatasource.m */;
		name = "ProductsSortedByTypeDatasource.m: 96";
		rLen = 16;
		rLoc = 2488;
		rType = 0;
		vrLen = 745;
		vrLoc = 1059;
	};
	A3E4E32F1235CF4400613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8421212ADFB004E6374 /* ProductCell.h */;
		name = "ProductCell.h: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	A3E4E3301235CF4400613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.mm */;
		name = "FeaturedViewController.mm: 120";
		rLen = 7;
		rLoc = 2936;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2503;
	};
	A3E4E3311235CF4400613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 201";
		rLen = 705;
		rLoc = 6327;
		rType = 0;
		vrLen = 829;
		vrLoc = 5467;
	};
	A3E4E3321235CF4400613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8431212ADFB004E6374 /* ProductCell.m */;
		name = "ProductCell.m: 21";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 517;
		vrLoc = 115;
	};
	A3E4E3331235CF4400613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8431212ADFB004E6374 /* ProductCell.m */;
		name = "ProductCell.m: 36";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 845;
		vrLoc = 440;
	};
	A3E4E33C1235D02800613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8421212ADFB004E6374 /* ProductCell.h */;
		name = "ProductCell.h: 19";
		rLen = 8;
		rLoc = 367;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A3E4E33D1235D02800613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 201";
		rLen = 733;
		rLoc = 6327;
		rType = 0;
		vrLen = 895;
		vrLoc = 5400;
	};
	A3E4E33E1235D02800613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8431212ADFB004E6374 /* ProductCell.m */;
		name = "ProductCell.m: 22";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 383;
		vrLoc = 380;
	};
	A3E4E33F1235D02800613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8431212ADFB004E6374 /* ProductCell.m */;
		name = "ProductCell.m: 22";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 525;
		vrLoc = 174;
	};
	A3E4E3541235D26D00613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8421212ADFB004E6374 /* ProductCell.h */;
		name = "ProductCell.h: 23";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 523;
		vrLoc = 34;
	};
	A3E4E3551235D26D00613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8431212ADFB004E6374 /* ProductCell.m */;
		name = "ProductCell.m: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 557;
		vrLoc = 143;
	};
	A3E4E3561235D26D00613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C7BF3D122F5F69009B3ABC /* ProductsSortedByTypeDatasource.m */;
		name = "ProductsSortedByTypeDatasource.m: 60";
		rLen = 13;
		rLoc = 1316;
		rType = 0;
		vrLen = 749;
		vrLoc = 953;
	};
	A3E4E3571235D26D00613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C7BF3D122F5F69009B3ABC /* ProductsSortedByTypeDatasource.m */;
		name = "ProductsSortedByTypeDatasource.m: 57";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 756;
		vrLoc = 953;
	};
	A3E4E35E1235D2B800613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C7BF3D122F5F69009B3ABC /* ProductsSortedByTypeDatasource.m */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	A3E4E35F1235D2B800613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C7BF3D122F5F69009B3ABC /* ProductsSortedByTypeDatasource.m */;
		name = "ProductsSortedByTypeDatasource.m: 32";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 265;
		vrLoc = 335;
	};
	A3E4E3781235D60900613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C7BF3D122F5F69009B3ABC /* ProductsSortedByTypeDatasource.m */;
		name = "ProductsSortedByTypeDatasource.m: 71";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 780;
		vrLoc = 861;
	};
	A3E4E3791235D60900613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C7BF3C122F5F69009B3ABC /* ProductsSortedByTypeDatasource.h */;
		name = "ProductsSortedByTypeDatasource.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	A3E4E37A1235D60900613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 48";
		rLen = 12;
		rLoc = 1455;
		rType = 0;
		vrLen = 792;
		vrLoc = 129;
	};
	A3E4E37B1235D60900613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 90";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 807;
		vrLoc = 1856;
	};
	A3E4E37C1235D60900613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 90";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 785;
		vrLoc = 1856;
	};
	A3E4E37D1235D60C00613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 90";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 807;
		vrLoc = 1856;
	};
	A3E4E37E1235D61C00613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C7BF3D122F5F69009B3ABC /* ProductsSortedByTypeDatasource.m */;
		name = "ProductsSortedByTypeDatasource.m: 99";
		rLen = 16;
		rLoc = 2488;
		rType = 0;
		vrLen = 650;
		vrLoc = 1060;
	};
	A3E4E37F1235D61C00613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 90";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 650;
		vrLoc = 2013;
	};
	A3E4E3801235D62A00613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 90";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 807;
		vrLoc = 1856;
	};
	A3E4E3811235D67E00613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 85";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 809;
		vrLoc = 1856;
	};
	A3E4E3821235D67E00613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 46";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 691;
		vrLoc = 921;
	};
	A3E4E3881235D72B00613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 75";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 773;
		vrLoc = 1798;
	};
	A3E4E3891235D72B00613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 46";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 691;
		vrLoc = 921;
	};
	A3E4E38A1235D72B00613DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 799;
		vrLoc = 48;
	};
	A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 651}}";
			sepNavSelRange = "{689, 29}";
			sepNavVisRange = "{86, 693}";
		};
	};
	A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5905, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5956, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6006, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8899}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1619, 6069}}";
			sepNavSelRange = "{7898, 0}";
			sepNavVisRange = "{7427, 632}";
		};
	};
}
