// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 384}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{105, 376}";
		};
	};
	1D3623250D0F684500981E51 /* BabyBearAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 2112}}";
			sepNavSelRange = "{3280, 0}";
			sepNavVisRange = "{2553, 1222}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BabyBear */ = {
		activeExec = 0;
		executables = (
			A393A7A012129BF8004E6374 /* BabyBear */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A393A7A012129BF8004E6374 /* BabyBear */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BabyBear */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BabyBear */,
		);
		breakpoints = (
			A3DC69201213C27500241311 /* BabyBearAppDelegate.m:112 */,
			A3DC695F1213C33400241311 /* FeaturedViewController.m:125 */,
		);
		codeSenseManager = A393A7AC12129C1D004E6374 /* Code sense */;
		executables = (
			A393A7A012129BF8004E6374 /* BabyBear */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1198,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303635093;
			PBXWorkspaceStateSaveDate = 303635093;
		};
		perUserProjectItems = {
			A393A8021212AB35004E6374 = A393A8021212AB35004E6374 /* PlistBookmark */;
			A393A8041212AB35004E6374 = A393A8041212AB35004E6374 /* PBXTextBookmark */;
			A393A8051212AB35004E6374 = A393A8051212AB35004E6374 /* PBXTextBookmark */;
			A393A8061212AB35004E6374 = A393A8061212AB35004E6374 /* PBXTextBookmark */;
			A393A8071212AB35004E6374 = A393A8071212AB35004E6374 /* PBXTextBookmark */;
			A393A80B1212AB35004E6374 = A393A80B1212AB35004E6374 /* PBXTextBookmark */;
			A393A80C1212AB35004E6374 = A393A80C1212AB35004E6374 /* PBXTextBookmark */;
			A393A81E1212AB7B004E6374 = A393A81E1212AB7B004E6374 /* PBXTextBookmark */;
			A393A87C1212B17C004E6374 = A393A87C1212B17C004E6374 /* PBXTextBookmark */;
			A393A87E1212B17C004E6374 = A393A87E1212B17C004E6374 /* PBXTextBookmark */;
			A393A87F1212B17C004E6374 = A393A87F1212B17C004E6374 /* PBXTextBookmark */;
			A393A8801212B17C004E6374 = A393A8801212B17C004E6374 /* PBXTextBookmark */;
			A3CDAF31121512DF00EA3157 = A3CDAF31121512DF00EA3157 /* PBXTextBookmark */;
			A3DA082E1213FF60001DF575 = A3DA082E1213FF60001DF575 /* PBXTextBookmark */;
			A3DA082F1213FF60001DF575 = A3DA082F1213FF60001DF575 /* PBXTextBookmark */;
			A3DA08311213FF60001DF575 = A3DA08311213FF60001DF575 /* PBXTextBookmark */;
			A3DA08331213FF60001DF575 = A3DA08331213FF60001DF575 /* PBXTextBookmark */;
			A3DA08351213FF60001DF575 = A3DA08351213FF60001DF575 /* PBXTextBookmark */;
			A3DA08361213FF60001DF575 = A3DA08361213FF60001DF575 /* PBXTextBookmark */;
			A3DA08371213FF60001DF575 = A3DA08371213FF60001DF575 /* PBXTextBookmark */;
			A3DA08391213FF60001DF575 = A3DA08391213FF60001DF575 /* PBXTextBookmark */;
			A3DA083B1213FF60001DF575 = A3DA083B1213FF60001DF575 /* PBXTextBookmark */;
			A3DC68B91213B04000241311 = A3DC68B91213B04000241311 /* PBXTextBookmark */;
			A3DC68BA1213B04000241311 = A3DC68BA1213B04000241311 /* PBXTextBookmark */;
			A3DC68BB1213B04000241311 = A3DC68BB1213B04000241311 /* PBXTextBookmark */;
			A3DC68BC1213B04000241311 = A3DC68BC1213B04000241311 /* PBXTextBookmark */;
			A3DC68BD1213B04000241311 = A3DC68BD1213B04000241311 /* PBXTextBookmark */;
			A3DC68BE1213B04000241311 = A3DC68BE1213B04000241311 /* PBXTextBookmark */;
			A3DC68BF1213B04000241311 = A3DC68BF1213B04000241311 /* PBXTextBookmark */;
			A3DC68C01213B04000241311 = A3DC68C01213B04000241311 /* PBXTextBookmark */;
			A3DC68C11213B04000241311 = A3DC68C11213B04000241311 /* PBXTextBookmark */;
			A3DC68C41213B04000241311 = A3DC68C41213B04000241311 /* PBXBookmark */;
			A3DC68C51213B04000241311 = A3DC68C51213B04000241311 /* PBXTextBookmark */;
			A3DC68C61213B04000241311 = A3DC68C61213B04000241311 /* PBXTextBookmark */;
			A3DC68C71213B04000241311 = A3DC68C71213B04000241311 /* PBXTextBookmark */;
			A3DC69041213BE4500241311 = A3DC69041213BE4500241311 /* PBXTextBookmark */;
			A3DC69591213C30A00241311 = A3DC69591213C30A00241311 /* PBXTextBookmark */;
			A3DC69671213C85700241311 = A3DC69671213C85700241311 /* PBXTextBookmark */;
		};
		sourceControlManager = A393A7AB12129C1D004E6374 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	32CA4F630368D1EE00C91783 /* BabyBear_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	A393A7A012129BF8004E6374 /* BabyBear */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BabyBear;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A393A7AB12129C1D004E6374 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A393A7AC12129C1D004E6374 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A393A7E31212A479004E6374 /* InitialDefaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	A393A7E91212A775004E6374 /* FeaturedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 553}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	A393A7EA1212A775004E6374 /* FeaturedViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5135, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5186, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5236, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6009}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3408}}";
			sepNavSelRange = "{2874, 0}";
			sepNavVisRange = "{2457, 783}";
		};
	};
	A393A7EC1212A789004E6374 /* ProductsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	A393A7ED1212A789004E6374 /* ProductsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3867, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3918, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3968, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4664}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1393, 2864}}";
			sepNavSelRange = "{1797, 0}";
			sepNavVisRange = "{1589, 420}";
		};
	};
	A393A7EF1212A7A7004E6374 /* StoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	A393A7F21212A7E3004E6374 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	A393A7F31212A7E3004E6374 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3870, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3921, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3971, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4667}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1393, 2864}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{1592, 420}";
		};
	};
	A393A7F51212A804004E6374 /* CartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	A393A7F61212A804004E6374 /* CartViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3855, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3906, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3956, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4652}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2848}}";
			sepNavSelRange = "{1789, 0}";
			sepNavVisRange = "{1577, 368}";
		};
	};
	A393A8021212AB35004E6374 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A393A7E31212A479004E6374 /* InitialDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/luke/Desktop/BabyBear/InitialDefaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A393A8041212AB35004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	A393A8051212AB35004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EF1212A7A7004E6374 /* StoresViewController.h */;
		name = "StoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	A393A8061212AB35004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F21212A7E3004E6374 /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	A393A8071212AB35004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F51212A804004E6374 /* CartViewController.h */;
		name = "CartViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	A393A80B1212AB35004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 80";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 420;
		vrLoc = 1589;
	};
	A393A80C1212AB35004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F31212A7E3004E6374 /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 80";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 420;
		vrLoc = 1592;
	};
	A393A81E1212AB7B004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F61212A804004E6374 /* CartViewController.m */;
		name = "CartViewController.m: 82";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1509;
	};
	A393A83C1212ADDC004E6374 /* RecommendCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{393, 48}";
			sepNavVisRange = "{0, 447}";
		};
	};
	A393A83D1212ADDC004E6374 /* RecommendCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 640}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{71, 630}";
		};
	};
	A393A83F1212ADEB004E6374 /* FeatureCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 553}}";
			sepNavSelRange = "{452, 47}";
			sepNavVisRange = "{0, 505}";
		};
	};
	A393A8401212ADEB004E6374 /* FeatureCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A393A8421212ADFB004E6374 /* ProductCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	A393A8431212ADFB004E6374 /* ProductCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	A393A8451212AE0B004E6374 /* FavoriteCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	A393A8461212AE0B004E6374 /* FavoriteCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	A393A8481212AE1D004E6374 /* CartCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	A393A8491212AE1D004E6374 /* CartCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 608}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	A393A84B1212AE4C004E6374 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 816}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{3, 488}";
		};
	};
	A393A87C1212B17C004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */;
		name = "BabyBearAppDelegate.h: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	A393A87E1212B17C004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BabyBear_Prefix.pch */;
		name = "BabyBear_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	A393A87F1212B17C004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	A393A8801212B17C004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8811212B17C004E6374 /* MacTypes.h */;
		name = "MacTypes.h: 211";
		rLen = 5;
		rLoc = 7206;
		rType = 0;
		vrLen = 2066;
		vrLoc = 6208;
	};
	A393A8811212B17C004E6374 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	A3CDAF31121512DF00EA3157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParser.h */;
		name = "XmlParser.h: 13";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	A3DA07FE1213D20C001DF575 /* xml.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 24008}}";
			sepNavSelRange = "{36675, 8}";
			sepNavVisRange = "{35900, 1048}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A3DA07FF1213D20C001DF575 /* xml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 2192}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	A3DA08001213D20C001DF575 /* xmlgb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 1136}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	A3DA082B1213E839001DF575 /* XmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 272}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	A3DA082E1213FF60001DF575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A84B1212AE4C004E6374 /* defines.h */;
		name = "defines.h: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 488;
		vrLoc = 3;
	};
	A3DA082F1213FF60001DF575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA08301213FF60001DF575 /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 964;
		vrLoc = 2567;
	};
	A3DA08301213FF60001DF575 /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	A3DA08311213FF60001DF575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA08321213FF60001DF575 /* stdlib.h */;
		name = "stdlib.h: 29";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	A3DA08321213FF60001DF575 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/tr1/stdlib.h";
		sourceTree = "<absolute>";
	};
	A3DA08331213FF60001DF575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA08341213FF60001DF575 /* stdlib.h */;
		name = "stdlib.h: 169";
		rLen = 22;
		rLoc = 5501;
		rType = 0;
		vrLen = 1157;
		vrLoc = 4980;
	};
	A3DA08341213FF60001DF575 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	A3DA08351213FF60001DF575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA07FF1213D20C001DF575 /* xml.h */;
		name = "xml.h: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	A3DA08361213FF60001DF575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA08001213D20C001DF575 /* xmlgb.h */;
		name = "xmlgb.h: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	A3DA08371213FF60001DF575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA08381213FF60001DF575 /* string.h */;
		name = "string.h: 85";
		rLen = 35;
		rLoc = 3458;
		rType = 0;
		vrLen = 747;
		vrLoc = 2841;
	};
	A3DA08381213FF60001DF575 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	A3DA08391213FF60001DF575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA07FE1213D20C001DF575 /* xml.m */;
		name = "xml.m: 1418";
		rLen = 8;
		rLoc = 36675;
		rType = 0;
		vrLen = 1048;
		vrLoc = 35900;
	};
	A3DA083B1213FF60001DF575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParser.h */;
		name = "XmlParser.h: 13";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	A3DC68B91213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A83C1212ADDC004E6374 /* RecommendCell.h */;
		name = "RecommendCell.h: 20";
		rLen = 48;
		rLoc = 393;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	A3DC68BA1213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8401212ADEB004E6374 /* FeatureCell.m */;
		name = "FeatureCell.m: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A3DC68BB1213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8421212ADFB004E6374 /* ProductCell.h */;
		name = "ProductCell.h: 17";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	A3DC68BC1213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8431212ADFB004E6374 /* ProductCell.m */;
		name = "ProductCell.m: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	A3DC68BD1213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8451212AE0B004E6374 /* FavoriteCell.h */;
		name = "FavoriteCell.h: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	A3DC68BE1213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8461212AE0B004E6374 /* FavoriteCell.m */;
		name = "FavoriteCell.m: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	A3DC68BF1213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8481212AE1D004E6374 /* CartCell.h */;
		name = "CartCell.h: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A3DC68C01213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8491212AE1D004E6374 /* CartCell.m */;
		name = "CartCell.m: 14";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	A3DC68C11213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DC68C21213B04000241311 /* wk_enfnc.h */;
		name = "wk_enfnc.h: 18";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2460;
	};
	A3DC68C21213B04000241311 /* wk_enfnc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wk_enfnc.h;
		path = /Users/luke/Documents/luke/winks/engine/wk_enfnc.h;
		sourceTree = "<absolute>";
	};
	A3DC68C41213B04000241311 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3DC68A01213996600241311 /* icon.png */;
	};
	A3DC68C51213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A83F1212ADEB004E6374 /* FeatureCell.h */;
		name = "FeatureCell.h: 22";
		rLen = 47;
		rLoc = 452;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A3DC68C61213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A83D1212ADDC004E6374 /* RecommendCell.m */;
		name = "RecommendCell.m: 36";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 630;
		vrLoc = 71;
	};
	A3DC68C71213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DC68C81213B04000241311 /* UINibLoading.h */;
		name = "UINibLoading.h: 14";
		rLen = 92;
		rLoc = 305;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	A3DC68C81213B04000241311 /* UINibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibLoading.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibLoading.h;
		sourceTree = "<absolute>";
	};
	A3DC69041213BE4500241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7E91212A775004E6374 /* FeaturedViewController.h */;
		name = "FeaturedViewController.h: 19";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A3DC69201213C27500241311 /* BabyBearAppDelegate.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		modificationTime = 303367464.101475;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	A3DC69591213C30A00241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.m */;
		name = "BabyBearAppDelegate.m: 116";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 1042;
		vrLoc = 3054;
	};
	A3DC695F1213C33400241311 /* FeaturedViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A393A7EA1212A775004E6374 /* FeaturedViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		modificationTime = 303367464.102744;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3DC69671213C85700241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.m */;
		name = "FeaturedViewController.m: 120";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 833;
		vrLoc = 3011;
	};
}
