// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 406}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{29, 584}";
		};
	};
	1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2768}}";
			sepNavSelRange = "{2225, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BabyBear */ = {
		activeExec = 0;
		executables = (
			A393A7A012129BF8004E6374 /* BabyBear */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A393A7A012129BF8004E6374 /* BabyBear */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BabyBear */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BabyBear */,
		);
		breakpoints = (
			A3DC69201213C27500241311 /* BabyBearAppDelegate.mm:148 */,
			A30A2CFA121E38490014AAB7 /* ProductsViewController.m:458 */,
			A30A2D47121E3CE90014AAB7 /* XmlParseOperation.m:269 */,
			A30A2DCB121E4A5D0014AAB7 /* ProductsViewController.m:276 */,
			A30A2DFC121E51380014AAB7 /* ProductsViewController.m:429 */,
			A30A2E05121E51790014AAB7 /* ProductsViewController.m:182 */,
			A30A2E0B121E52080014AAB7 /* ImageDownloader.m:57 */,
			A30A2E0D121E52160014AAB7 /* ImageDownloader.m:72 */,
			A3EDE87C121E55AF0017D54F /* ImageDownloader.m:35 */,
			A3EDE8F4121E60660017D54F /* ProductsViewController.m:247 */,
			A3C12F0212223FD00002B05F /* XmlParseOperation.m:137 */,
			A3C12F0D122241D90002B05F /* XmlParseOperation.m:172 */,
			A3C12F3E122250750002B05F /* XmlParseOperation.m:217 */,
			A3C12F43122252E70002B05F /* XmlParseOperation.m:241 */,
		);
		codeSenseManager = A393A7AC12129C1D004E6374 /* Code sense */;
		executables = (
			A393A7A012129BF8004E6374 /* BabyBear */,
		);
		ignoreBreakpointsInProjectsDict = {
			MSN4.0 = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					303,
					20,
					303,
					303,
					303,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					990,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1102,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1212,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1062,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304223848;
			PBXWorkspaceStateSaveDate = 304223848;
		};
		perUserProjectItems = {
			A3C12EEA12223D400002B05F /* PBXTextBookmark */ = A3C12EEA12223D400002B05F /* PBXTextBookmark */;
			A3C12EEB12223D400002B05F /* PBXTextBookmark */ = A3C12EEB12223D400002B05F /* PBXTextBookmark */;
			A3C12EEC12223D400002B05F /* PBXTextBookmark */ = A3C12EEC12223D400002B05F /* PBXTextBookmark */;
			A3C12EED12223D400002B05F /* PBXTextBookmark */ = A3C12EED12223D400002B05F /* PBXTextBookmark */;
			A3C12EF612223D720002B05F /* PBXTextBookmark */ = A3C12EF612223D720002B05F /* PBXTextBookmark */;
			A3C12EF712223D720002B05F /* PBXTextBookmark */ = A3C12EF712223D720002B05F /* PBXTextBookmark */;
			A3C12EF812223D720002B05F /* PBXTextBookmark */ = A3C12EF812223D720002B05F /* PBXTextBookmark */;
			A3C12F06122241980002B05F /* PBXTextBookmark */ = A3C12F06122241980002B05F /* PBXTextBookmark */;
			A3C12F07122241980002B05F /* PBXTextBookmark */ = A3C12F07122241980002B05F /* PBXTextBookmark */;
			A3C12F08122241980002B05F /* PBXTextBookmark */ = A3C12F08122241980002B05F /* PBXTextBookmark */;
			A3C12F09122241980002B05F /* PBXTextBookmark */ = A3C12F09122241980002B05F /* PBXTextBookmark */;
			A3C12F11122241DD0002B05F /* PBXTextBookmark */ = A3C12F11122241DD0002B05F /* PBXTextBookmark */;
			A3C12F12122241DD0002B05F /* PBXTextBookmark */ = A3C12F12122241DD0002B05F /* PBXTextBookmark */;
			A3C12F14122241EB0002B05F /* PBXTextBookmark */ = A3C12F14122241EB0002B05F /* PBXTextBookmark */;
			A3C12F15122241EB0002B05F /* PBXTextBookmark */ = A3C12F15122241EB0002B05F /* PBXTextBookmark */;
			A3C12F16122241EB0002B05F /* PBXTextBookmark */ = A3C12F16122241EB0002B05F /* PBXTextBookmark */;
			A3C12F17122241FD0002B05F /* PBXTextBookmark */ = A3C12F17122241FD0002B05F /* PBXTextBookmark */;
			A3C12F1C122242730002B05F /* PBXTextBookmark */ = A3C12F1C122242730002B05F /* PBXTextBookmark */;
			A3C12F20122243BB0002B05F /* PBXTextBookmark */ = A3C12F20122243BB0002B05F /* PBXTextBookmark */;
			A3C12F22122244D60002B05F /* PBXTextBookmark */ = A3C12F22122244D60002B05F /* PBXTextBookmark */;
			A3C12F23122244F60002B05F /* PBXTextBookmark */ = A3C12F23122244F60002B05F /* PBXTextBookmark */;
			A3C12F261222486D0002B05F /* PBXTextBookmark */ = A3C12F261222486D0002B05F /* PBXTextBookmark */;
			A3C12F2912224BFB0002B05F /* PBXTextBookmark */ = A3C12F2912224BFB0002B05F /* PBXTextBookmark */;
			A3C12F2C12224ED10002B05F /* PBXTextBookmark */ = A3C12F2C12224ED10002B05F /* PBXTextBookmark */;
			A3C12F2D12224ED10002B05F /* PBXTextBookmark */ = A3C12F2D12224ED10002B05F /* PBXTextBookmark */;
			A3C12F2E12224ED10002B05F /* PBXTextBookmark */ = A3C12F2E12224ED10002B05F /* PBXTextBookmark */;
			A3C12F2F12224ED10002B05F /* PBXTextBookmark */ = A3C12F2F12224ED10002B05F /* PBXTextBookmark */;
			A3C12F3012224ED10002B05F /* PBXTextBookmark */ = A3C12F3012224ED10002B05F /* PBXTextBookmark */;
			A3C12F3112224ED10002B05F /* PBXTextBookmark */ = A3C12F3112224ED10002B05F /* PBXTextBookmark */;
			A3C12F3412224EF70002B05F /* PBXTextBookmark */ = A3C12F3412224EF70002B05F /* PBXTextBookmark */;
			A3C12F3512224EF70002B05F /* PBXTextBookmark */ = A3C12F3512224EF70002B05F /* PBXTextBookmark */;
			A3C12F3612224F1B0002B05F /* PBXTextBookmark */ = A3C12F3612224F1B0002B05F /* PBXTextBookmark */;
			A3C12F3712224F1B0002B05F /* PBXTextBookmark */ = A3C12F3712224F1B0002B05F /* PBXTextBookmark */;
			A3C12F3812224F1B0002B05F /* PBXTextBookmark */ = A3C12F3812224F1B0002B05F /* PBXTextBookmark */;
			A3C12F3D12224FF90002B05F /* PBXTextBookmark */ = A3C12F3D12224FF90002B05F /* PBXTextBookmark */;
			A3C12F40122251B20002B05F /* PBXTextBookmark */ = A3C12F40122251B20002B05F /* PBXTextBookmark */;
			A3C12F42122252520002B05F /* PBXTextBookmark */ = A3C12F42122252520002B05F /* PBXTextBookmark */;
			A3C12F45122253440002B05F /* PBXTextBookmark */ = A3C12F45122253440002B05F /* PBXTextBookmark */;
			A3C12F4C122253D40002B05F /* PBXTextBookmark */ = A3C12F4C122253D40002B05F /* PBXTextBookmark */;
			A3C12F4D122254C90002B05F /* PBXTextBookmark */ = A3C12F4D122254C90002B05F /* PBXTextBookmark */;
			A3C12F4E122254C90002B05F /* PBXTextBookmark */ = A3C12F4E122254C90002B05F /* PBXTextBookmark */;
			A3C12F4F122254C90002B05F /* PBXTextBookmark */ = A3C12F4F122254C90002B05F /* PBXTextBookmark */;
			A3C12F50122254C90002B05F /* PBXTextBookmark */ = A3C12F50122254C90002B05F /* PBXTextBookmark */;
			A3C12F51122254C90002B05F /* PBXTextBookmark */ = A3C12F51122254C90002B05F /* PBXTextBookmark */;
			A3C12F5E122256900002B05F /* PBXTextBookmark */ = A3C12F5E122256900002B05F /* PBXTextBookmark */;
			A3C12F5F122256900002B05F /* PBXTextBookmark */ = A3C12F5F122256900002B05F /* PBXTextBookmark */;
			A3C12F60122256900002B05F /* PBXTextBookmark */ = A3C12F60122256900002B05F /* PBXTextBookmark */;
			A3C12F61122256900002B05F /* PBXTextBookmark */ = A3C12F61122256900002B05F /* PBXTextBookmark */;
			A3C12F62122256900002B05F /* PBXTextBookmark */ = A3C12F62122256900002B05F /* PBXTextBookmark */;
			A3C12F63122256900002B05F /* PBXTextBookmark */ = A3C12F63122256900002B05F /* PBXTextBookmark */;
			A3C12F64122256900002B05F /* PBXTextBookmark */ = A3C12F64122256900002B05F /* PBXTextBookmark */;
			A3C12F67122256960002B05F /* PBXTextBookmark */ = A3C12F67122256960002B05F /* PBXTextBookmark */;
			A3C12F68122256D20002B05F /* PBXTextBookmark */ = A3C12F68122256D20002B05F /* PBXTextBookmark */;
			A3C12F69122258540002B05F /* PBXTextBookmark */ = A3C12F69122258540002B05F /* PBXTextBookmark */;
			A3C12F6A122258540002B05F /* PBXTextBookmark */ = A3C12F6A122258540002B05F /* PBXTextBookmark */;
			A3C12F6B122258650002B05F /* PBXTextBookmark */ = A3C12F6B122258650002B05F /* PBXTextBookmark */;
			A3C12F6C122258650002B05F /* PBXTextBookmark */ = A3C12F6C122258650002B05F /* PBXTextBookmark */;
			A3C12F6D122258690002B05F /* PBXTextBookmark */ = A3C12F6D122258690002B05F /* PBXTextBookmark */;
			A3C12F7212225C880002B05F /* PBXTextBookmark */ = A3C12F7212225C880002B05F /* PBXTextBookmark */;
			A3C12F7712225CF70002B05F /* PBXTextBookmark */ = A3C12F7712225CF70002B05F /* PBXTextBookmark */;
			A3C12F7812225CFB0002B05F /* PBXTextBookmark */ = A3C12F7812225CFB0002B05F /* PBXTextBookmark */;
			A3C12F7B12225D3F0002B05F /* PBXTextBookmark */ = A3C12F7B12225D3F0002B05F /* PBXTextBookmark */;
			A3C12F7C12225D440002B05F /* PBXTextBookmark */ = A3C12F7C12225D440002B05F /* PBXTextBookmark */;
			A3C12F7D12225D4E0002B05F /* PBXTextBookmark */ = A3C12F7D12225D4E0002B05F /* PBXTextBookmark */;
			A3C12F8012225D520002B05F /* PBXTextBookmark */ = A3C12F8012225D520002B05F /* PBXTextBookmark */;
			A3C12F8112225D5A0002B05F /* PBXTextBookmark */ = A3C12F8112225D5A0002B05F /* PBXTextBookmark */;
			A3C12F8212225D990002B05F /* PBXTextBookmark */ = A3C12F8212225D990002B05F /* PBXTextBookmark */;
			A3C12F8312225D990002B05F /* PBXTextBookmark */ = A3C12F8312225D990002B05F /* PBXTextBookmark */;
			A3C12F8412225D990002B05F /* PBXTextBookmark */ = A3C12F8412225D990002B05F /* PBXTextBookmark */;
			A3C12F8512225DA80002B05F /* PBXTextBookmark */ = A3C12F8512225DA80002B05F /* PBXTextBookmark */;
			A3C12F8612225DA80002B05F /* PBXTextBookmark */ = A3C12F8612225DA80002B05F /* PBXTextBookmark */;
			A3C12F8712225E6A0002B05F /* PBXTextBookmark */ = A3C12F8712225E6A0002B05F /* PBXTextBookmark */;
			A3C12F8812225E6A0002B05F /* PBXTextBookmark */ = A3C12F8812225E6A0002B05F /* PBXTextBookmark */;
			A3C12F8912225E6A0002B05F /* PBXTextBookmark */ = A3C12F8912225E6A0002B05F /* PBXTextBookmark */;
			A3C12F8A12225E6A0002B05F /* PBXTextBookmark */ = A3C12F8A12225E6A0002B05F /* PBXTextBookmark */;
			A3C12F8F12225EF10002B05F /* PBXTextBookmark */ = A3C12F8F12225EF10002B05F /* PBXTextBookmark */;
			A3C12F98122261650002B05F /* PBXTextBookmark */ = A3C12F98122261650002B05F /* PBXTextBookmark */;
			A3C12F99122261650002B05F /* PBXTextBookmark */ = A3C12F99122261650002B05F /* PBXTextBookmark */;
			A3C12F9C122263090002B05F /* PBXTextBookmark */ = A3C12F9C122263090002B05F /* PBXTextBookmark */;
			A3C12F9D122263090002B05F /* PBXTextBookmark */ = A3C12F9D122263090002B05F /* PBXTextBookmark */;
			A3C12F9E122263090002B05F /* PBXTextBookmark */ = A3C12F9E122263090002B05F /* PBXTextBookmark */;
			A3C12F9F122263090002B05F /* PBXTextBookmark */ = A3C12F9F122263090002B05F /* PBXTextBookmark */;
			A3C12FA0122263090002B05F /* PBXTextBookmark */ = A3C12FA0122263090002B05F /* PBXTextBookmark */;
			A3C12FA1122263090002B05F /* PBXTextBookmark */ = A3C12FA1122263090002B05F /* PBXTextBookmark */;
			A3C12FA2122263090002B05F /* PBXTextBookmark */ = A3C12FA2122263090002B05F /* PBXTextBookmark */;
			A3C12FA81222633D0002B05F /* PBXTextBookmark */ = A3C12FA81222633D0002B05F /* PBXTextBookmark */;
			A3C12FA91222633D0002B05F /* PBXTextBookmark */ = A3C12FA91222633D0002B05F /* PBXTextBookmark */;
			A3C12FAA1222633D0002B05F /* PBXTextBookmark */ = A3C12FAA1222633D0002B05F /* PBXTextBookmark */;
			A3C12FAB1222633D0002B05F /* PBXTextBookmark */ = A3C12FAB1222633D0002B05F /* PBXTextBookmark */;
			A3C12FD6122264BA0002B05F /* PBXTextBookmark */ = A3C12FD6122264BA0002B05F /* PBXTextBookmark */;
			A3C12FD7122264BA0002B05F /* PBXTextBookmark */ = A3C12FD7122264BA0002B05F /* PBXTextBookmark */;
			A3C12FD8122264BA0002B05F /* PBXTextBookmark */ = A3C12FD8122264BA0002B05F /* PBXTextBookmark */;
			A3C12FD9122264BA0002B05F /* PBXTextBookmark */ = A3C12FD9122264BA0002B05F /* PBXTextBookmark */;
			A3C12FDA122264BA0002B05F /* PBXTextBookmark */ = A3C12FDA122264BA0002B05F /* PBXTextBookmark */;
			A3C1303E12226CA80002B05F /* PBXTextBookmark */ = A3C1303E12226CA80002B05F /* PBXTextBookmark */;
			A3C1303F12226CA80002B05F /* PBXTextBookmark */ = A3C1303F12226CA80002B05F /* PBXTextBookmark */;
			A3C1304012226CA80002B05F /* PBXTextBookmark */ = A3C1304012226CA80002B05F /* PBXTextBookmark */;
			A3C1304112226CA80002B05F /* PBXTextBookmark */ = A3C1304112226CA80002B05F /* PBXTextBookmark */;
			A3C1304212226CA80002B05F /* PBXTextBookmark */ = A3C1304212226CA80002B05F /* PBXTextBookmark */;
			A3C1304312226CA80002B05F /* PBXTextBookmark */ = A3C1304312226CA80002B05F /* PBXTextBookmark */;
			A3C1304412226CA80002B05F /* PBXTextBookmark */ = A3C1304412226CA80002B05F /* PBXTextBookmark */;
			A3C1304512226CA80002B05F /* PBXTextBookmark */ = A3C1304512226CA80002B05F /* PBXTextBookmark */;
			A3C1304612226CA80002B05F /* PBXTextBookmark */ = A3C1304612226CA80002B05F /* PBXTextBookmark */;
			A3C1304712226CA80002B05F /* PBXTextBookmark */ = A3C1304712226CA80002B05F /* PBXTextBookmark */;
			A3C1304812226CA80002B05F /* PBXTextBookmark */ = A3C1304812226CA80002B05F /* PBXTextBookmark */;
			A3C1304B12226D3D0002B05F /* PBXTextBookmark */ = A3C1304B12226D3D0002B05F /* PBXTextBookmark */;
			A3C1304C12226D3D0002B05F /* PBXTextBookmark */ = A3C1304C12226D3D0002B05F /* PBXTextBookmark */;
			A3C1308C122275A50002B05F /* PBXTextBookmark */ = A3C1308C122275A50002B05F /* PBXTextBookmark */;
			A3C1309B1222762E0002B05F /* PBXTextBookmark */ = A3C1309B1222762E0002B05F /* PBXTextBookmark */;
			A3C130C01222773A0002B05F /* PBXTextBookmark */ = A3C130C01222773A0002B05F /* PBXTextBookmark */;
			A3C130CA122278100002B05F /* PBXTextBookmark */ = A3C130CA122278100002B05F /* PBXTextBookmark */;
			A3C130E4122279A10002B05F /* PBXTextBookmark */ = A3C130E4122279A10002B05F /* PBXTextBookmark */;
			A3C130F412227A240002B05F /* PBXTextBookmark */ = A3C130F412227A240002B05F /* PBXTextBookmark */;
			A3DDC2E3121F661300FC28E3 = A3DDC2E3121F661300FC28E3 /* PBXTextBookmark */;
			A3DDC360121F799300FC28E3 = A3DDC360121F799300FC28E3 /* PBXTextBookmark */;
			A3DDC476121FA67700FC28E3 = A3DDC476121FA67700FC28E3 /* PBXTextBookmark */;
			A3DDC477121FA67700FC28E3 = A3DDC477121FA67700FC28E3 /* PBXTextBookmark */;
			A3DDC478121FA67700FC28E3 = A3DDC478121FA67700FC28E3 /* PBXTextBookmark */;
			A3DDC479121FA67700FC28E3 = A3DDC479121FA67700FC28E3 /* PBXTextBookmark */;
			A3DDC47A121FA67700FC28E3 = A3DDC47A121FA67700FC28E3 /* PBXTextBookmark */;
			A3DDC48A121FA7D500FC28E3 = A3DDC48A121FA7D500FC28E3 /* PBXTextBookmark */;
			A3DDC49D121FA8E900FC28E3 = A3DDC49D121FA8E900FC28E3 /* PBXTextBookmark */;
			A3DDC49E121FA8E900FC28E3 = A3DDC49E121FA8E900FC28E3 /* PBXTextBookmark */;
			A3DDC4A0121FD44F00FC28E3 = A3DDC4A0121FD44F00FC28E3 /* PBXTextBookmark */;
		};
		sourceControlManager = A393A7AB12129C1D004E6374 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 524}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	32CA4F630368D1EE00C91783 /* BabyBear_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 489}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	A30A2C57121E21490014AAB7 /* ImageDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 688}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{119, 781}";
		};
	};
	A30A2C58121E21490014AAB7 /* ImageDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1600}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{928, 815}";
		};
	};
	A30A2CFA121E38490014AAB7 /* ProductsViewController.m:458 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		functionName = "-xmlDidFinishParsing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 458;
		modificationTime = 304249247.903808;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A30A2D47121E3CE90014AAB7 /* XmlParseOperation.m:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		functionName = "-parser:parseErrorOccurred:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		modificationTime = 304249247.905944;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A30A2DCB121E4A5D0014AAB7 /* ProductsViewController.m:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		functionName = "-handleLoadedProducts:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276;
		modificationTime = 304249247.908301;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A30A2DFC121E51380014AAB7 /* ProductsViewController.m:429 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		functionName = "-scrollViewDidEndDragging:willDecelerate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 429;
		location = BabyBear;
		modificationTime = 304249156.530734;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A30A2E05121E51790014AAB7 /* ProductsViewController.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = BabyBear;
		modificationTime = 304249156.53129;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A30A2E0B121E52080014AAB7 /* ImageDownloader.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 304249247.902005;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A30A2E0D121E52160014AAB7 /* ImageDownloader.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 304249247.903324;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A315E666121CC41600D766F2 /* rapidxml_iterators.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2864}}";
			sepNavSelRange = "{2614, 0}";
			sepNavVisRange = "{2159, 835}";
		};
	};
	A315E667121CC41600D766F2 /* rapidxml_print.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6816}}";
			sepNavSelRange = "{15625, 0}";
			sepNavVisRange = "{15033, 1059}";
		};
	};
	A315E668121CC41600D766F2 /* rapidxml_utils.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1824}}";
			sepNavSelRange = "{2337, 2}";
			sepNavVisRange = "{1009, 1189}";
		};
	};
	A315E669121CC41600D766F2 /* rapidxml.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 40320}}";
			sepNavSelRange = "{120771, 0}";
			sepNavVisRange = "{113888, 2164}";
		};
	};
	A315E6D1121CECCE00D766F2 /* SlimXml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 16048}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	A315E6D2121CECCE00D766F2 /* SlimXml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6912}}";
			sepNavSelRange = "{6577, 0}";
			sepNavVisRange = "{6114, 998}";
		};
	};
	A315E6D3121CECCE00D766F2 /* XmlSchema.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 13632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	A315E71C121D087800D766F2 /* BaseProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1360}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{184, 654}";
		};
	};
	A315E71D121D087800D766F2 /* BaseProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 832}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{305, 625}";
		};
	};
	A315E71F121D08B900D766F2 /* FeatureProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{155, 24}";
			sepNavVisRange = "{0, 232}";
		};
	};
	A315E722121D090500D766F2 /* FavoriteProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	A315E723121D090500D766F2 /* FavoriteProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	A315E729121D0A1800D766F2 /* Product.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	A315E72A121D0A1800D766F2 /* Product.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	A315E736121D0A9F00D766F2 /* Store.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{302, 293}";
			sepNavVisRange = "{0, 601}";
		};
	};
	A315E737121D0A9F00D766F2 /* Store.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 544}}";
			sepNavSelRange = "{358, 91}";
			sepNavVisRange = "{3, 487}";
		};
	};
	A315E739121D0AC100D766F2 /* CartProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	A315E7C7121D23F900D766F2 /* Review.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	A315E7C8121D23F900D766F2 /* Review.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 560}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	A393A7A012129BF8004E6374 /* BabyBear */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BabyBear;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A393A7AB12129C1D004E6374 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "my-sync";
			};
		};
	};
	A393A7AC12129C1D004E6374 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A393A7E31212A479004E6374 /* InitialDefaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	A393A7E91212A775004E6374 /* FeaturedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 495}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	A393A7EA1212A775004E6374 /* FeaturedViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5491, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5542, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5592, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10158}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1280, 5744}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{744, 709}";
		};
	};
	A393A7EC1212A789004E6374 /* ProductsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 672}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRange = "{129, 1117}";
		};
	};
	A393A7ED1212A789004E6374 /* ProductsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 7392}}";
			sepNavSelRange = "{12986, 0}";
			sepNavVisRange = "{11773, 1254}";
		};
	};
	A393A7EF1212A7A7004E6374 /* StoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	A393A7F01212A7A7004E6374 /* StoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1078}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{128, 798}";
		};
	};
	A393A7F21212A7E3004E6374 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	A393A7F31212A7E3004E6374 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4221, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4272, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4322, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5018}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2800}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{258, 709}";
		};
	};
	A393A7F51212A804004E6374 /* CartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	A393A7F61212A804004E6374 /* CartViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4195, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4246, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4296, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4992}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2800}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{495, 582}";
		};
	};
	A393A83C1212ADDC004E6374 /* RecommendCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	A393A83D1212ADDC004E6374 /* RecommendCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 640}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{71, 630}";
		};
	};
	A393A83F1212ADEB004E6374 /* FeatureCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{142, 42}";
			sepNavVisRange = "{0, 529}";
		};
	};
	A393A8401212ADEB004E6374 /* FeatureCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A393A8421212ADFB004E6374 /* ProductCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 667}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	A393A8431212ADFB004E6374 /* ProductCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 656}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	A393A8451212AE0B004E6374 /* FavoriteCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	A393A8461212AE0B004E6374 /* FavoriteCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	A393A8481212AE1D004E6374 /* CartCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	A393A8491212AE1D004E6374 /* CartCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 608}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	A393A84B1212AE4C004E6374 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1088}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{401, 408}";
		};
	};
	A3A874BD121A69D2006F46A9 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 804}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	A3A874BE121A69D2006F46A9 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 804}}";
			sepNavSelRange = "{155, 23}";
			sepNavVisRange = "{0, 419}";
		};
	};
	A3C12EEA12223D400002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 108";
		rLen = 0;
		rLoc = 3889;
		rType = 0;
		vrLen = 1843;
		vrLoc = 2974;
	};
	A3C12EEB12223D400002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 28";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1151;
		vrLoc = 130;
	};
	A3C12EEC12223D400002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 277";
		rLen = 19;
		rLoc = 8227;
		rType = 0;
		vrLen = 1086;
		vrLoc = 7788;
	};
	A3C12EED12223D400002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 121";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 791;
		vrLoc = 2554;
	};
	A3C12EF612223D720002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 28";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1151;
		vrLoc = 130;
	};
	A3C12EF712223D720002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 365";
		rLen = 0;
		rLoc = 11114;
		rType = 0;
		vrLen = 691;
		vrLoc = 10764;
	};
	A3C12EF812223D720002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 30";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 997;
		vrLoc = 80;
	};
	A3C12F0212223FD00002B05F /* XmlParseOperation.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		modificationTime = 304249247.907821;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3C12F06122241980002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 27";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1115;
		vrLoc = 130;
	};
	A3C12F07122241980002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 192";
		rLen = 10;
		rLoc = 5602;
		rType = 0;
		vrLen = 1249;
		vrLoc = 4734;
	};
	A3C12F08122241980002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 140";
		rLen = 0;
		rLoc = 4286;
		rType = 0;
		vrLen = 1866;
		vrLoc = 3769;
	};
	A3C12F09122241980002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 212";
		rLen = 0;
		rLoc = 7990;
		rType = 0;
		vrLen = 1373;
		vrLoc = 5347;
	};
	A3C12F0D122241D90002B05F /* XmlParseOperation.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		modificationTime = 304249247.90489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3C12F11122241DD0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 164";
		rLen = 12;
		rLoc = 4859;
		rType = 0;
		vrLen = 1851;
		vrLoc = 4299;
	};
	A3C12F12122241DD0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 166";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 1851;
		vrLoc = 4299;
	};
	A3C12F14122241EB0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 166";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 1851;
		vrLoc = 4299;
	};
	A3C12F15122241EB0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		rLen = 0;
		rLoc = 80;
		rType = 1;
	};
	A3C12F16122241EB0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 81";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 2255;
		vrLoc = 1631;
	};
	A3C12F17122241FD0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 81";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 2233;
		vrLoc = 1631;
	};
	A3C12F1C122242730002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 81";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 2255;
		vrLoc = 1631;
	};
	A3C12F20122243BB0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 81";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 2255;
		vrLoc = 1631;
	};
	A3C12F22122244D60002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 81";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 2255;
		vrLoc = 1631;
	};
	A3C12F23122244F60002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 81";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 2255;
		vrLoc = 1631;
	};
	A3C12F261222486D0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 81";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 2255;
		vrLoc = 1631;
	};
	A3C12F2912224BFB0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 81";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 2255;
		vrLoc = 1631;
	};
	A3C12F2C12224ED10002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 86";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1791;
	};
	A3C12F2D12224ED10002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 130";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 802;
		vrLoc = 9443;
	};
	A3C12F2E12224ED10002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 21";
		rLen = 30;
		rLoc = 459;
		rType = 0;
		vrLen = 624;
		vrLoc = 153;
	};
	A3C12F2F12224ED10002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 12";
		rLen = 28;
		rLoc = 145;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A3C12F3012224ED10002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 138";
		rLen = 11;
		rLoc = 4062;
		rType = 0;
		vrLen = 723;
		vrLoc = 3771;
	};
	A3C12F3112224ED10002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 213";
		rLen = 0;
		rLoc = 6617;
		rType = 0;
		vrLen = 609;
		vrLoc = 6150;
	};
	A3C12F3412224EF70002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 81";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 2255;
		vrLoc = 1631;
	};
	A3C12F3512224EF70002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 215";
		rLen = 0;
		rLoc = 6673;
		rType = 0;
		vrLen = 1016;
		vrLoc = 5798;
	};
	A3C12F3612224F1B0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 27";
		rLen = 32;
		rLoc = 636;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	A3C12F3712224F1B0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 215";
		rLen = 8;
		rLoc = 6664;
		rType = 0;
		vrLen = 1003;
		vrLoc = 5798;
	};
	A3C12F3812224F1B0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 217";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 1074;
		vrLoc = 5741;
	};
	A3C12F3D12224FF90002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 169";
		rLen = 0;
		rLoc = 4858;
		rType = 0;
		vrLen = 849;
		vrLoc = 3617;
	};
	A3C12F3E122250750002B05F /* XmlParseOperation.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		modificationTime = 304249247.906407;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3C12F40122251B20002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 169";
		rLen = 0;
		rLoc = 4858;
		rType = 0;
		vrLen = 849;
		vrLoc = 3617;
	};
	A3C12F42122252520002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 169";
		rLen = 0;
		rLoc = 4858;
		rType = 0;
		vrLen = 990;
		vrLoc = 3660;
	};
	A3C12F43122252E70002B05F /* XmlParseOperation.m:241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 241;
		modificationTime = 304249247.902688;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3C12F45122253440002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 169";
		rLen = 0;
		rLoc = 4858;
		rType = 0;
		vrLen = 990;
		vrLoc = 3810;
	};
	A3C12F4C122253D40002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 169";
		rLen = 0;
		rLoc = 4858;
		rType = 0;
		vrLen = 924;
		vrLoc = 3637;
	};
	A3C12F4D122254C90002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 30";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 654;
		vrLoc = 184;
	};
	A3C12F4E122254C90002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 12";
		rLen = 28;
		rLoc = 145;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A3C12F4F122254C90002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParseOperation.h: 28";
		rLen = 11;
		rLoc = 608;
		rType = 0;
		vrLen = 581;
		vrLoc = 196;
	};
	A3C12F50122254C90002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 257";
		rLen = 0;
		rLoc = 7990;
		rType = 0;
		vrLen = 444;
		vrLoc = 7614;
	};
	A3C12F51122254C90002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 257";
		rLen = 0;
		rLoc = 7990;
		rType = 0;
		vrLen = 528;
		vrLoc = 7539;
	};
	A3C12F5E122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 48";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 625;
		vrLoc = 305;
	};
	A3C12F5F122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E736121D0A9F00D766F2 /* Store.h */;
		name = "Store.h: 21";
		rLen = 293;
		rLoc = 302;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A3C12F60122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E7C7121D23F900D766F2 /* Review.h */;
		name = "Review.h: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	A3C12F61122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E7C8121D23F900D766F2 /* Review.m */;
		name = "Review.m: 26";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	A3C12F62122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E737121D0A9F00D766F2 /* Store.m */;
		name = "Store.m: 23";
		rLen = 91;
		rLoc = 358;
		rType = 0;
		vrLen = 487;
		vrLoc = 3;
	};
	A3C12F63122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 257";
		rLen = 0;
		rLoc = 7990;
		rType = 0;
		vrLen = 708;
		vrLoc = 7364;
	};
	A3C12F64122256900002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 263";
		rLen = 0;
		rLoc = 8039;
		rType = 0;
		vrLen = 995;
		vrLoc = 6521;
	};
	A3C12F67122256960002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 263";
		rLen = 0;
		rLoc = 8039;
		rType = 0;
		vrLen = 995;
		vrLoc = 6521;
	};
	A3C12F68122256D20002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 263";
		rLen = 0;
		rLoc = 8039;
		rType = 0;
		vrLen = 990;
		vrLoc = 6150;
	};
	A3C12F69122258540002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 233";
		rLen = 0;
		rLoc = 7247;
		rType = 0;
		vrLen = 639;
		vrLoc = 6805;
	};
	A3C12F6A122258540002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 233";
		rLen = 0;
		rLoc = 7247;
		rType = 0;
		vrLen = 639;
		vrLoc = 6805;
	};
	A3C12F6B122258650002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E736121D0A9F00D766F2 /* Store.h */;
		name = "Store.h: 21";
		rLen = 293;
		rLoc = 302;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A3C12F6C122258650002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 233";
		rLen = 0;
		rLoc = 7247;
		rType = 0;
		vrLen = 1018;
		vrLoc = 6520;
	};
	A3C12F6D122258690002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 233";
		rLen = 0;
		rLoc = 7247;
		rType = 0;
		vrLen = 1018;
		vrLoc = 6520;
	};
	A3C12F7212225C880002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 146";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 611;
		vrLoc = 3636;
	};
	A3C12F7712225CF70002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 118";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2619;
	};
	A3C12F7812225CFB0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 118";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2619;
	};
	A3C12F7B12225D3F0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 118";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 466;
		vrLoc = 3170;
	};
	A3C12F7C12225D440002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 118";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2619;
	};
	A3C12F7D12225D4E0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 118";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2619;
	};
	A3C12F8012225D520002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 118";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2619;
	};
	A3C12F8112225D5A0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 118";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 466;
		vrLoc = 3170;
	};
	A3C12F8212225D990002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 118";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2619;
	};
	A3C12F8312225D990002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		rLen = 15;
		rLoc = 7947;
		rType = 0;
	};
	A3C12F8412225D990002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 463";
		rLen = 11;
		rLoc = 13938;
		rType = 0;
		vrLen = 612;
		vrLoc = 13396;
	};
	A3C12F8512225DA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 118";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 466;
		vrLoc = 3170;
	};
	A3C12F8612225DA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 453";
		rLen = 19;
		rLoc = 13563;
		rType = 0;
		vrLen = 503;
		vrLoc = 13504;
	};
	A3C12F8712225E6A0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParseOperation.h: 16";
		rLen = 53;
		rLoc = 285;
		rType = 0;
		vrLen = 815;
		vrLoc = 75;
	};
	A3C12F8812225E6A0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 112";
		rLen = 19;
		rLoc = 3442;
		rType = 0;
		vrLen = 892;
		vrLoc = 2789;
	};
	A3C12F8912225E6A0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		rLen = 1;
		rLoc = 452;
		rType = 1;
	};
	A3C12F8A12225E6A0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 458";
		rLen = 0;
		rLoc = 13781;
		rType = 0;
		vrLen = 612;
		vrLoc = 13396;
	};
	A3C12F8F12225EF10002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 458";
		rLen = 0;
		rLoc = 13781;
		rType = 0;
		vrLen = 678;
		vrLoc = 13330;
	};
	A3C12F98122261650002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 463";
		rLen = 11;
		rLoc = 13938;
		rType = 0;
		vrLen = 503;
		vrLoc = 13504;
	};
	A3C12F99122261650002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 246";
		rLen = 0;
		rLoc = 7642;
		rType = 0;
		vrLen = 552;
		vrLoc = 7292;
	};
	A3C12F9C122263090002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 458";
		rLen = 0;
		rLoc = 13781;
		rType = 0;
		vrLen = 678;
		vrLoc = 13330;
	};
	A3C12F9D122263090002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 246";
		rLen = 0;
		rLoc = 7642;
		rType = 0;
		vrLen = 851;
		vrLoc = 7186;
	};
	A3C12F9E122263090002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E72A121D0A1800D766F2 /* Product.m */;
		name = "Product.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	A3C12F9F122263090002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E729121D0A1800D766F2 /* Product.h */;
		name = "Product.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	A3C12FA0122263090002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */;
		name = "ProductDetailViewConctroller.h: 14";
		rLen = 21;
		rLoc = 362;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	A3C12FA1122263090002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 12";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	A3C12FA2122263090002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 39";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 631;
		vrLoc = 326;
	};
	A3C12FA3122263130002B05F /* ScrollShowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 960}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	A3C12FA4122263130002B05F /* ScrollShowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 4528}}";
			sepNavSelRange = "{3990, 0}";
			sepNavVisRange = "{3081, 1174}";
		};
	};
	A3C12FA81222633D0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 39";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 631;
		vrLoc = 326;
	};
	A3C12FA91222633D0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FA4122263130002B05F /* ScrollShowView.m */;
		name = "ScrollShowView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	A3C12FAA1222633D0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FA3122263130002B05F /* ScrollShowView.h */;
		name = "ScrollShowView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	A3C12FAB1222633D0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FA3122263130002B05F /* ScrollShowView.h */;
		name = "ScrollShowView.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	A3C12FD6122264BA0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */;
		name = "ProductDetailViewConctroller.h: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	A3C12FD7122264BA0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FA4122263130002B05F /* ScrollShowView.m */;
		name = "ScrollShowView.m: 68";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	A3C12FD8122264BA0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FA3122263130002B05F /* ScrollShowView.h */;
		name = "ScrollShowView.h: 15";
		rLen = 129;
		rLoc = 253;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	A3C12FD9122264BA0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 180";
		rLen = 0;
		rLoc = 5181;
		rType = 0;
		vrLen = 880;
		vrLoc = 3768;
	};
	A3C12FDA122264BA0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 183";
		rLen = 0;
		rLoc = 5118;
		rType = 0;
		vrLen = 624;
		vrLoc = 4226;
	};
	A3C12FDB122264C70002B05F /* TapImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 608}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{18, 743}";
		};
	};
	A3C12FDC122264C70002B05F /* TapImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 576}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	A3C1303E12226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 81";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	A3C1303F12226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FDB122264C70002B05F /* TapImage.h */;
		name = "TapImage.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 743;
		vrLoc = 18;
	};
	A3C1304012226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FDC122264C70002B05F /* TapImage.m */;
		name = "TapImage.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	A3C1304112226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FA3122263130002B05F /* ScrollShowView.h */;
		name = "ScrollShowView.h: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A3C1304212226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C12FA4122263130002B05F /* ScrollShowView.m */;
		name = "ScrollShowView.m: 127";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3081;
	};
	A3C1304312226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 184";
		rLen = 0;
		rLoc = 4808;
		rType = 0;
		vrLen = 835;
		vrLoc = 4340;
	};
	A3C1304412226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */;
		name = "ProductDetailViewConctroller.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	A3C1304512226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C57121E21490014AAB7 /* ImageDownloader.h */;
		name = "ImageDownloader.h: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 781;
		vrLoc = 119;
	};
	A3C1304612226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.mm */;
		name = "FeaturedViewController.mm: 47";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 709;
		vrLoc = 744;
	};
	A3C1304712226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1115;
		vrLoc = 126;
	};
	A3C1304812226CA80002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 18";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1120;
		vrLoc = 126;
	};
	A3C1304B12226D3D0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 40";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1117;
		vrLoc = 129;
	};
	A3C1304C12226D3D0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 377";
		rLen = 0;
		rLoc = 11319;
		rType = 0;
		vrLen = 1169;
		vrLoc = 11199;
	};
	A3C1308C122275A50002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 419";
		rLen = 0;
		rLoc = 12986;
		rType = 0;
		vrLen = 1254;
		vrLoc = 11773;
	};
	A3C1309B1222762E0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 419";
		rLen = 0;
		rLoc = 12986;
		rType = 0;
		vrLen = 1254;
		vrLoc = 11773;
	};
	A3C130C01222773A0002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 419";
		rLen = 0;
		rLoc = 12986;
		rType = 0;
		vrLen = 1254;
		vrLoc = 11773;
	};
	A3C130CA122278100002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 419";
		rLen = 0;
		rLoc = 12986;
		rType = 0;
		vrLen = 1254;
		vrLoc = 11773;
	};
	A3C130E4122279A10002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 419";
		rLen = 0;
		rLoc = 12986;
		rType = 0;
		vrLen = 1254;
		vrLoc = 11773;
	};
	A3C130F412227A240002B05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 419";
		rLen = 0;
		rLoc = 12986;
		rType = 0;
		vrLen = 1254;
		vrLoc = 11773;
	};
	A3D82C15121BDC9700E46EE9 /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 1840}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{1122, 548}";
		};
	};
	A3D82C16121BDC9700E46EE9 /* tinystr.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 880}\";\n            s = 0;\n        },\n                {\n            r = \"{885, 521}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8783}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1368, 4512}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{333, 935}";
		};
	};
	A3D82C17121BDC9700E46EE9 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 28816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	A3D82C18121BDC9700E46EE9 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 28912}}";
			sepNavSelRange = "{1423, 22}";
			sepNavVisRange = "{1382, 1065}";
		};
	};
	A3D82C19121BDC9700E46EE9 /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	A3D82C1A121BDC9700E46EE9 /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 25872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24895, 937}";
		};
	};
	A3D82C1F121BDCE500E46EE9 /* xmltest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 22384}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	A3DA07FE1213D20C001DF575 /* xml.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 23936}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{1839, 566}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A3DA07FF1213D20C001DF575 /* xml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 2096}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1287, 1086}";
		};
	};
	A3DA08001213D20C001DF575 /* xmlgb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 1152}}";
			sepNavSelRange = "{2106, 8}";
			sepNavVisRange = "{1209, 970}";
		};
	};
	A3DA082B1213E839001DF575 /* XmlParseOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 656}}";
			sepNavSelRange = "{285, 53}";
			sepNavVisRange = "{75, 815}";
		};
	};
	A3DA082C1213E839001DF575 /* XmlParseOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4416}}";
			sepNavSelRange = "{7642, 0}";
			sepNavVisRange = "{7292, 552}";
		};
	};
	A3DC69201213C27500241311 /* BabyBearAppDelegate.mm:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		modificationTime = 304249247.904411;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3DDC2D9121F643C00FC28E3 /* luke.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = luke.pbxuser;
		path = "/Volumes/Data/Documents/my-sync/Mac/workspace/BabyBear/BabyBear.xcodeproj/luke.pbxuser";
		sourceTree = "<absolute>";
	};
	A3DDC2E3121F661300FC28E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DDC2D9121F643C00FC28E3 /* luke.pbxuser */;
		name = "luke.pbxuser: 3021";
		rLen = 0;
		rLoc = 92528;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	A3DDC360121F799300FC28E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 26";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 703;
		vrLoc = 51;
	};
	A3DDC476121FA67700FC28E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.mm */;
		name = "FeaturedViewController.mm: 47";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 640;
		vrLoc = 773;
	};
	A3DDC477121FA67700FC28E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 57";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 745;
		vrLoc = 1181;
	};
	A3DDC478121FA67700FC28E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EF1212A7A7004E6374 /* StoresViewController.h */;
		name = "StoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	A3DDC479121FA67700FC28E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F01212A7A7004E6374 /* StoresViewController.m */;
		name = "StoresViewController.m: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 798;
		vrLoc = 128;
	};
	A3DDC47A121FA67700FC28E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F31212A7E3004E6374 /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 34";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 709;
		vrLoc = 258;
	};
	A3DDC48A121FA7D500FC28E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F61212A804004E6374 /* CartViewController.m */;
		name = "CartViewController.m: 33";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 582;
		vrLoc = 495;
	};
	A3DDC49D121FA8E900FC28E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */;
		name = "BabyBearAppDelegate.h: 29";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 584;
		vrLoc = 29;
	};
	A3DDC49E121FA8E900FC28E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 102";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1975;
	};
	A3DDC4A0121FD44F00FC28E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 102";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2007;
	};
	A3EDE87C121E55AF0017D54F /* ImageDownloader.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		functionName = "-startDownload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 304249247.905475;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3874, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3925, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3975, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5181}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1280, 3136}}";
			sepNavSelRange = "{4751, 0}";
			sepNavVisRange = "{4283, 835}";
		};
	};
	A3EDE8F4121E60660017D54F /* ProductsViewController.m:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		modificationTime = 304249247.906922;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
