PDU编码规则

　　目前，发送短消息常用Text和PDU(Protocol Data Unit，协议数据单元)模式。使用Text模式收发短信代码简单，实现起来十分容易，但最大的缺点是不能收发中文短信；而PDU模式不仅支持中文短信，也能发送英文短信。PDU模式收发短信可以使用3种编码：7-bit、8-bit和UCS2编码。7-bit编码用于发送普通的ASCII字符，8-bit编码通常用于发送数据消息，UCS2编码用于发送Unicode字符。一般的PDU编码由A B C D E F G H I J K L M十三项组成。

A：短信息中心地址长度，2位十六进制数(1字节)。
B：短信息中心号码类型，2位十六进制数。
C：短信息中心号码，B+C的长度将由A中的数据决定。
D：文件头字节，2位十六进制数。 
E：信息类型，2位十六进制数。
F：被叫号码长度，2位十六进制数。
G：被叫号码类型，2位十六进制数，取值同B。
H：被叫号码，长度由F中的数据决定。
I：协议标识，2位十六进制数。
J：数据编码方案，2位十六进制数。
K：有效期，2位十六进制数。
L：用户数据长度，2位十六进制数。
M：用户数据，其长度由L中的数据决定。J中设定采用UCS2编码，这里是中英文的Unicode字符。

PDU编码协议简单说明

例1 发送：SMSC号码是+8613800250500，对方号码是13693092030，消息内容是“Hello!”。从手机发出的PDU串可以是
08 91 68 31 08 20 05 05 F0 11 00 0D 91 68 31 96 03 29 30 F0 00 00 00 06 C8 32 9B FD 0E 01
对照规范，具体分析：
分段 含义 说明
08 SMSC地址信息的长度 共8个八位字节(包括91)
91 SMSC地址格式(TON/NPI) 用国际格式号码(在前面加‘+’)
68 31 08 20 05 05 F0 SMSC地址 8613800250500，补‘F’凑成偶数个
11 基本参数(TP-MTI/VFP) 发送，TP-VP用相对格式
00 消息基准值(TP-MR) 0
0D 目标地址数字个数 共13个十进制数(不包括91和‘F’)
91 目标地址格式(TON/NPI) 用国际格式号码(在前面加‘+’)
68 31 96 03 29 30 F0 目标地址(TP-DA) 8613693092030，补‘F’凑成偶数个
00 协议标识(TP-PID) 是普通GSM类型，点到点方式
00 用户信息编码方式(TP-DCS) 7-bit编码
00 有效期(TP-VP) 5分钟
06 用户信息长度(TP-UDL) 实际长度6个字节
C8 32 9B FD 0E 01 用户信息(TP-UD) “Hello!”

例2 接收：SMSC号码是+8613800250500，对方号码是13693092030，消息内容是“你好!”。手机接收到的PDU串可以是
08 91 68 31 08 20 05 05 F0 84 0D 91 68 31 96 03 29 30 F0 00 08 30 30 21 80 63 54 80 06 4F 60 59 7D 00 21
对照规范，具体分析：
分段 含义 说明
08 地址信息的长度 个八位字节(包括91)
91 SMSC地址格式(TON/NPI) 用国际格式号码(在前面加‘+’)
68 31 08 20 05 05 F0 SMSC地址 8613800250500，补‘F’凑成偶数个
84 基本参数(TP-MTI/MMS/RP) 接收，无更多消息，有回复地址
0D 回复地址数字个数 共13个十进制数(不包括91和‘F’)
91 回复地址格式(TON/NPI) 用国际格式号码(在前面加‘+’)
68 31 96 03 29 30 F0 回复地址(TP-RA) 8613693092030，补‘F’凑成偶数个
00 协议标识(TP-PID) 是普通GSM类型，点到点方式
08 用户信息编码方式(TP-DCS) UCS2编码
30 30 21 80 63 54 80 时间戳(TP-SCTS) 2003-3-12 08:36:45  +8时区
06 用户信息长度(TP-UDL) 实际长度6个字节
4F 60 59 7D 00 21 用户信息(TP-UD) “你好!”


若基本参数的最高位(TP-RP)为0，则没有回复地址的三个段。从Internet上发出的短消息常常是这种情形。
注意号码和时间的表示方法，不是按正常顺序顺着来的，而且要以‘F’将奇数补成偶数。


在PDU Mode中，可以采用三种编码方式来对发送的内容进行编码，它们是7-bit、8-bit和UCS2编码。7-bit编码用于发送普通的ASCII字符，它将一串7-bit的字符(最高位为0)编码成8-bit的数据，每8个字符可“压缩”成7个；8-bit编码通常用于发送数据消息，比如图片和铃声等；而UCS2编码用于发送Unicode字符。PDU串的用户信息(TP-UD)段最大容量是140字节，所以在这三种编码方式下，可以发送的短消息的最大字符数分别是160、140和70。这里，将一个英文字母、一个汉字和一个数据字节都视为一个字符。


需要注意的是，PDU串的用户信息长度(TP-UDL)，在各种编码方式下意义有所不同。7-bit编码时，指原始短消息的字符个数，而不是编码后的字节数。8-bit编码时，就是字节数。UCS2编码时，也是字节数，等于原始短消息的字符数的两倍。如果用户信息(TP-UD)中存在一个头(基本参数的TP-UDHI为1)，在所有编码方式下，用户信息长度(TP-UDL)都等于头长度与编码后字节数之和。如果采用GSM 03.42所建议的压缩算法(TP-DCS的高3位为001)，则该长度也是压缩编码后字节数或头长度与压缩编码后字节数之和
