// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 81B28D100E9707CE009A70C2 /* dice2 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* dice2 */;
		codeSenseManager = 81B28D170E9707D8009A70C2 /* Code sense */;
		executables = (
			81B28D100E9707CE009A70C2 /* dice2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244778958;
			PBXWorkspaceStateSaveDate = 244778958;
		};
		perUserProjectItems = {
			81B28D230E970835009A70C2 /* PBXTextBookmark */ = 81B28D230E970835009A70C2 /* PBXTextBookmark */;
			81B28D250E970835009A70C2 /* PBXTextBookmark */ = 81B28D250E970835009A70C2 /* PBXTextBookmark */;
			81B28D260E970835009A70C2 /* PBXTextBookmark */ = 81B28D260E970835009A70C2 /* PBXTextBookmark */;
			81B28D280E970835009A70C2 /* PBXTextBookmark */ = 81B28D280E970835009A70C2 /* PBXTextBookmark */;
		};
		sourceControlManager = 81B28D160E9707D8009A70C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 893}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{390, 4}, {917, 1036}}";
		};
	};
	81B28D100E9707CE009A70C2 /* dice2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dice2;
		sourceDirectories = (
		);
	};
	81B28D160E9707D8009A70C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	81B28D170E9707D8009A70C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	81B28D230E970835009A70C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81B28D240E970835009A70C2 /* main.c */;
		name = "main.c: 1";
		rLen = 923;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	81B28D240E970835009A70C2 /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/08.08 - dice2/main.c";
		sourceTree = "<absolute>";
	};
	81B28D250E970835009A70C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	81B28D260E970835009A70C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81B28D270E970835009A70C2 /* main.c */;
		name = "main.c: 1";
		rLen = 923;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	81B28D270E970835009A70C2 /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/08.08 - dice2/main.c";
		sourceTree = "<absolute>";
	};
	81B28D280E970835009A70C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* dice2 */ = {
		activeExec = 0;
		executables = (
			81B28D100E9707CE009A70C2 /* dice2 */,
		);
	};
}
