// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 81B983F10E9FDEF1003C05C5 /* dvdFiler */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* dvdFiler */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* dvdFiler */,
		);
		codeSenseManager = 81B983F80E9FDEF7003C05C5 /* Code sense */;
		executables = (
			81B983F10E9FDEF1003C05C5 /* dvdFiler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					246,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245425837;
			PBXWorkspaceStateSaveDate = 245425837;
		};
		perUserProjectItems = {
			81B1FBF50EA0460500048531 /* PBXTextBookmark */ = 81B1FBF50EA0460500048531 /* PBXTextBookmark */;
			81B1FBF60EA0460500048531 /* PBXTextBookmark */ = 81B1FBF60EA0460500048531 /* PBXTextBookmark */;
			81B983FD0EA029FD003C05C5 /* PBXTextBookmark */ = 81B983FD0EA029FD003C05C5 /* PBXTextBookmark */;
			81B984000EA029FD003C05C5 /* PBXTextBookmark */ = 81B984000EA029FD003C05C5 /* PBXTextBookmark */;
			81DB7ECD0EA11429008DE9D2 /* PBXTextBookmark */ = 81DB7ECD0EA11429008DE9D2 /* PBXTextBookmark */;
			81DB7ECE0EA11429008DE9D2 /* PBXTextBookmark */ = 81DB7ECE0EA11429008DE9D2 /* PBXTextBookmark */;
			81DB7ECF0EA11429008DE9D2 /* PBXTextBookmark */ = 81DB7ECF0EA11429008DE9D2 /* PBXTextBookmark */;
			81DB7ED00EA11429008DE9D2 /* PBXTextBookmark */ = 81DB7ED00EA11429008DE9D2 /* PBXTextBookmark */;
			81DB7ED10EA11429008DE9D2 /* PBXTextBookmark */ = 81DB7ED10EA11429008DE9D2 /* PBXTextBookmark */;
			81DB7ED20EA11429008DE9D2 /* PBXTextBookmark */ = 81DB7ED20EA11429008DE9D2 /* PBXTextBookmark */;
			81DB7ED30EA11429008DE9D2 /* PBXTextBookmark */ = 81DB7ED30EA11429008DE9D2 /* PBXTextBookmark */;
			81DB7ED40EA11429008DE9D2 /* PBXTextBookmark */ = 81DB7ED40EA11429008DE9D2 /* PBXTextBookmark */;
			81DB7ED50EA11429008DE9D2 /* PBXTextBookmark */ = 81DB7ED50EA11429008DE9D2 /* PBXTextBookmark */;
			81DB7ED60EA11429008DE9D2 /* PBXTextBookmark */ = 81DB7ED60EA11429008DE9D2 /* PBXTextBookmark */;
			81DB7EED0EA11AE1008DE9D2 /* PBXTextBookmark */ = 81DB7EED0EA11AE1008DE9D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 81B983F70E9FDEF7003C05C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 2603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{-803, 325}, {801, 874}}";
		};
	};
	81B1FBD50EA040FB00048531 /* files.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1501}}";
			sepNavSelRange = "{318, 5}";
			sepNavVisRange = "{266, 309}";
			sepNavWindowFrame = "{{-801, 326}, {801, 874}}";
		};
	};
	81B1FBF50EA0460500048531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	81B1FBF60EA0460500048531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81B1FBD50EA040FB00048531 /* files.c */;
		name = "files.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	81B1FC2E0EA04A0600048531 /* dvdFiler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dvdFiler.h;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/Learn C Projects/10.02 - dvdFiler/dvdFiler.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 817}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{724, 303}";
			sepNavWindowFrame = "{{-734, 309}, {725, 891}}";
		};
	};
	81B983F10E9FDEF1003C05C5 /* dvdFiler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dvdFiler;
		sourceDirectories = (
		);
	};
	81B983F70E9FDEF7003C05C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	81B983F80E9FDEF7003C05C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	81B983FD0EA029FD003C05C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81B983FE0EA029FD003C05C5 /* main.c */;
		name = "main.c: 1";
		rLen = 2570;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	81B983FE0EA029FD003C05C5 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/10.02 - cdFiler/main.c";
		sourceTree = "<absolute>";
	};
	81B984000EA029FD003C05C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81B984010EA029FD003C05C5 /* main.c */;
		name = "main.c: 1";
		rLen = 2570;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	81B984010EA029FD003C05C5 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/10.02 - cdFiler/main.c";
		sourceTree = "<absolute>";
	};
	81DB7EB90EA0FCB8008DE9D2 /* dvdData */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {424, 232}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 148}";
			sepNavWindowFrame = "{{15, 11}, {1494, 1162}}";
		};
	};
	81DB7ECD0EA11429008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81B1FC2E0EA04A0600048531 /* dvdFiler.h */;
		name = "dvdFiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	81DB7ECE0EA11429008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81DB7EB90EA0FCB8008DE9D2 /* dvdData */;
		name = "dvdData: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	81DB7ECF0EA11429008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	81DB7ED00EA11429008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81B1FBD50EA040FB00048531 /* files.c */;
		name = "files.c: 18";
		rLen = 5;
		rLoc = 318;
		rType = 0;
		vrLen = 258;
		vrLoc = 635;
	};
	81DB7ED10EA11429008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81B1FC2E0EA04A0600048531 /* dvdFiler.h */;
		name = "dvdFiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	81DB7ED20EA11429008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	81DB7ED30EA11429008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81DB7EB90EA0FCB8008DE9D2 /* dvdData */;
		name = "dvdData: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 20;
		vrLoc = 0;
	};
	81DB7ED40EA11429008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	81DB7ED50EA11429008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81DB7EB90EA0FCB8008DE9D2 /* dvdData */;
		name = "dvdData: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	81DB7ED60EA11429008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	81DB7EED0EA11AE1008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81B1FBD50EA040FB00048531 /* files.c */;
		name = "files.c: 17";
		rLen = 5;
		rLoc = 318;
		rType = 0;
		vrLen = 309;
		vrLoc = 266;
	};
	8DD76FA90486AB0100D96B5E /* dvdFiler */ = {
		activeExec = 0;
		executables = (
			81B983F10E9FDEF1003C05C5 /* dvdFiler */,
		);
	};
}
