util.memoryReport=Informe de memoria
util.usedStorage=Memoria usada
util.freeStorage=Memoria disponible
util.buildingMemoryReport=Creando informe

global.Ok=Aceptar
global.Yes=Si
global.No=No
global.Back=Volver
global.Help=Ayuda
global.Exit=Salir
global.Stop=Parar
global.Home=Inicio
global.Cancel=Cancelar
