// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BlocksTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 738}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{194, 598}";
		};
	};
	1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 3330}}";
			sepNavSelRange = "{5962, 0}";
			sepNavVisRange = "{5471, 912}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Multitasking */ = {
		activeExec = 0;
		executables = (
			A31E1119123F09D4003CFCD1 /* Multitasking */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BlocksTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 493}}";
			sepNavSelRange = "{295, 4}";
			sepNavVisRange = "{0, 307}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BlocksTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632, 1782}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{815, 2092}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A31E1119123F09D4003CFCD1 /* Multitasking */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Multitasking */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Multitasking */,
		);
		breakpoints = (
			A31E131C123F704D003CFCD1 /* main.m:114 */,
			A3FF4BAF124068AF00EB163C /* main.m:155 */,
			A3FF4D391240BEB900EB163C /* LongRunningTask.m:22 */,
			A300D0941241E88400748AFB /* BlocksTestAppDelegate.m:64 */,
		);
		codeSenseManager = A31E112B123F09D8003CFCD1 /* Code sense */;
		executables = (
			A31E1119123F09D4003CFCD1 /* Multitasking */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					498,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306344682;
			PBXWorkspaceStateSaveDate = 306344682;
		};
		perUserProjectItems = {
			A33746D612427AB200630FD0 /* PBXTextBookmark */ = A33746D612427AB200630FD0 /* PBXTextBookmark */;
			A33746D712427AB200630FD0 /* PBXTextBookmark */ = A33746D712427AB200630FD0 /* PBXTextBookmark */;
			A33746D812427AB200630FD0 /* PBXTextBookmark */ = A33746D812427AB200630FD0 /* PBXTextBookmark */;
			A33746D912427AB200630FD0 /* PBXTextBookmark */ = A33746D912427AB200630FD0 /* PBXTextBookmark */;
			A33746DD12427AE400630FD0 /* PBXTextBookmark */ = A33746DD12427AE400630FD0 /* PBXTextBookmark */;
			A33746DE12427B8E00630FD0 /* PBXTextBookmark */ = A33746DE12427B8E00630FD0 /* PBXTextBookmark */;
			A33746DF12427BB100630FD0 /* PBXTextBookmark */ = A33746DF12427BB100630FD0 /* PBXTextBookmark */;
			A33746E412427CFD00630FD0 /* PBXTextBookmark */ = A33746E412427CFD00630FD0 /* PBXTextBookmark */;
		};
		sourceControlManager = A31E112A123F09D8003CFCD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 3744}}";
			sepNavSelRange = "{5264, 0}";
			sepNavVisRange = "{466, 589}";
		};
	};
	32CA4F630368D1EE00C91783 /* Multitasking_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 796}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	A300CFD01241C94600748AFB /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 3006}}";
			sepNavSelRange = "{814, 2383}";
			sepNavVisRange = "{3811, 813}";
		};
	};
	A300CFD11241C94600748AFB /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 30510}}";
			sepNavSelRange = "{4484, 0}";
			sepNavVisRange = "{4159, 1135}";
		};
	};
	A300CFD31241C94600748AFB /* iPhoneStreamingPlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 4110}}";
			sepNavSelRange = "{3207, 0}";
			sepNavVisRange = "{2530, 1015}";
		};
	};
	A300D0941241E88400748AFB /* BlocksTestAppDelegate.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */;
		functionName = "-applicationWillResignActive:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 64;
		location = Multitasking;
		modificationTime = 306309262.184147;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A31E1119123F09D4003CFCD1 /* Multitasking */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Multitasking;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A31E112A123F09D8003CFCD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A31E112B123F09D8003CFCD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A31E1238123F508D003CFCD1 /* NSArray+each.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 324}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	A31E1239123F508D003CFCD1 /* NSArray+each.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 493}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	A31E1272123F5273003CFCD1 /* NSArray+select.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 718}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	A31E1273123F5273003CFCD1 /* NSArray+select.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 718}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	A31E131C123F704D003CFCD1 /* main.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = BlocksTest;
		modificationTime = 306309253.101911;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A31E135D123F7D70003CFCD1 /* BlocksTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 378}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{134, 194}";
		};
	};
	A31E135E123F7D70003CFCD1 /* BlocksTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 1242}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	A33746D612427AB200630FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlocksTestAppDelegate.h */;
		name = "BlocksTestAppDelegate.h: 31";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 598;
		vrLoc = 194;
	};
	A33746D712427AB200630FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A300CFD31241C94600748AFB /* iPhoneStreamingPlayerViewController.m */;
		name = "iPhoneStreamingPlayerViewController.m: 131";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2530;
	};
	A33746D812427AB200630FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */;
		name = "BlocksTestAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A33746D912427AB200630FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */;
		name = "BlocksTestAppDelegate.m: 183";
		rLen = 0;
		rLoc = 6125;
		rType = 0;
		vrLen = 927;
		vrLoc = 5248;
	};
	A33746DD12427AE400630FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */;
		name = "BlocksTestAppDelegate.m: 183";
		rLen = 1;
		rLoc = 6022;
		rType = 0;
		vrLen = 937;
		vrLoc = 5248;
	};
	A33746DE12427B8E00630FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */;
		name = "BlocksTestAppDelegate.m: 185";
		rLen = 0;
		rLoc = 5865;
		rType = 0;
		vrLen = 989;
		vrLoc = 5382;
	};
	A33746DF12427BB100630FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */;
		name = "BlocksTestAppDelegate.m: 186";
		rLen = 0;
		rLoc = 5936;
		rType = 0;
		vrLen = 975;
		vrLoc = 5382;
	};
	A33746E412427CFD00630FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */;
		name = "BlocksTestAppDelegate.m: 187";
		rLen = 0;
		rLoc = 5962;
		rType = 0;
		vrLen = 912;
		vrLoc = 5471;
	};
	A3FF4BAF124068AF00EB163C /* main.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = Multitasking;
		modificationTime = 306309253.102846;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3FF4CD712409FF600EB163C /* Multitasking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 695}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	A3FF4CD812409FF600EB163C /* Multitasking.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 522}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	A3FF4CED1240B3A000EB163C /* LongRunningTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 718}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	A3FF4CEE1240B3A000EB163C /* LongRunningTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 576}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{43, 619}";
		};
	};
	A3FF4D391240BEB900EB163C /* LongRunningTask.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3FF4CEE1240B3A000EB163C /* LongRunningTask.m */;
		functionName = "-runTask";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = Multitasking;
		modificationTime = 306309253.1039621;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
