// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8124A22F0E8BCA0E0003B41E /* nextPrime */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* nextPrime */;
		codeSenseManager = 8124A2360E8BCA120003B41E /* Code sense */;
		executables = (
			8124A22F0E8BCA0E0003B41E /* nextPrime */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244042284;
			PBXWorkspaceStateSaveDate = 244042284;
		};
		perUserProjectItems = {
			8124A24E0E8BCAF40003B41E /* PBXTextBookmark */ = 8124A24E0E8BCAF40003B41E /* PBXTextBookmark */;
			8124A2500E8BCAF40003B41E /* PBXTextBookmark */ = 8124A2500E8BCAF40003B41E /* PBXTextBookmark */;
			8124A2510E8BCAF40003B41E /* PBXTextBookmark */ = 8124A2510E8BCAF40003B41E /* PBXTextBookmark */;
			8124A2520E8BCAF40003B41E /* PBXTextBookmark */ = 8124A2520E8BCAF40003B41E /* PBXTextBookmark */;
			8124A2610E8BDA520003B41E /* PBXTextBookmark */ = 8124A2610E8BDA520003B41E /* PBXTextBookmark */;
		};
		sourceControlManager = 8124A2350E8BCA120003B41E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1292}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{-1414, 300}, {857, 900}}";
		};
	};
	8124A22F0E8BCA0E0003B41E /* nextPrime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nextPrime;
		sourceDirectories = (
		);
	};
	8124A2350E8BCA120003B41E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8124A2360E8BCA120003B41E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8124A24E0E8BCAF40003B41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8124A24F0E8BCAF40003B41E /* main.c */;
		name = "main.c: 1";
		rLen = 1207;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	8124A24F0E8BCAF40003B41E /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/06.04 - nextPrime/main.c";
		sourceTree = "<absolute>";
	};
	8124A2500E8BCAF40003B41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	8124A2510E8BCAF40003B41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	8124A2520E8BCAF40003B41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8124A2530E8BCAF40003B41E /* main.c */;
		name = "main.c: 1";
		rLen = 1207;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	8124A2530E8BCAF40003B41E /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/06.04 - nextPrime/main.c";
		sourceTree = "<absolute>";
	};
	8124A2610E8BDA520003B41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* nextPrime */ = {
		activeExec = 0;
		executables = (
			8124A22F0E8BCA0E0003B41E /* nextPrime */,
		);
	};
}
