// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B34246F0FC2B6B700B23525 /* StreamClient */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* StreamClient */;
		breakpoints = (
			1B3A360D0FCA868800F5BED1 /* main.c:50 */,
			1BFC76FF1005BE3500A485C8 /* main.c:90 */,
		);
		codeSenseManager = 1B3424760FC2B6BA00B23525 /* Code sense */;
		executables = (
			1B34246F0FC2B6B700B23525 /* StreamClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268814678;
			PBXWorkspaceStateSaveDate = 268814678;
		};
		perUserProjectItems = {
			1B3A36110FCA869500F5BED1 /* PBXTextBookmark */ = 1B3A36110FCA869500F5BED1 /* PBXTextBookmark */;
			1B3A368B0FCA941600F5BED1 /* PBXTextBookmark */ = 1B3A368B0FCA941600F5BED1 /* PBXTextBookmark */;
			1BFC775D1005CBE700A485C8 /* PBXTextBookmark */ = 1BFC775D1005CBE700A485C8 /* PBXTextBookmark */;
			1BFC775F1005CBE700A485C8 /* PBXTextBookmark */ = 1BFC775F1005CBE700A485C8 /* PBXTextBookmark */;
			1BFC77601005CBE700A485C8 /* PBXTextBookmark */ = 1BFC77601005CBE700A485C8 /* PBXTextBookmark */;
			1BFC77621005CBE700A485C8 /* PBXTextBookmark */ = 1BFC77621005CBE700A485C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B3424750FC2B6BA00B23525 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1853}}";
			sepNavSelRange = "{1175, 459}";
			sepNavVisRange = "{763, 1233}";
		};
	};
	1B34246F0FC2B6B700B23525 /* StreamClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StreamClient;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	1B3424750FC2B6BA00B23525 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1B3424760FC2B6BA00B23525 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B3A360D0FCA868800F5BED1 /* main.c:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = StreamClient;
		modificationTime = 268813516.358088;
		state = 2;
	};
	1B3A36110FCA869500F5BED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3A36120FCA869500F5BED1 /* in6.h */;
		name = "in6.h: 140";
		rLen = 28;
		rLoc = 5785;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4945;
	};
	1B3A36120FCA869500F5BED1 /* in6.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in6.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/netinet6/in6.h;
		sourceTree = "<absolute>";
	};
	1B3A36170FCA869500F5BED1 /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	1B3A368B0FCA941600F5BED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3A36170FCA869500F5BED1 /* socket.h */;
		name = "socket.h: 560";
		rLen = 81;
		rLoc = 20473;
		rType = 0;
		vrLen = 1907;
		vrLoc = 20008;
	};
	1BFC76FF1005BE3500A485C8 /* main.c:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 90;
		location = StreamClient;
		modificationTime = 268813558.384576;
		state = 2;
	};
	1BFC775D1005CBE700A485C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFC775E1005CBE700A485C8 /* netdb.h */;
		name = "netdb.h: 157";
		rLen = 48;
		rLoc = 5992;
		rType = 0;
		vrLen = 1364;
		vrLoc = 5057;
	};
	1BFC775E1005CBE700A485C8 /* netdb.h */ = {
		isa = PBXFileReference;
		name = netdb.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/netdb.h;
		sourceTree = "<absolute>";
	};
	1BFC775F1005CBE700A485C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 63";
		rLen = 7;
		rLoc = 1511;
		rType = 0;
		vrLen = 1181;
		vrLoc = 629;
	};
	1BFC77601005CBE700A485C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFC77611005CBE700A485C8 /* netdb.h */;
		name = "netdb.h: 157";
		rLen = 48;
		rLoc = 5992;
		rType = 0;
		vrLen = 1364;
		vrLoc = 5057;
	};
	1BFC77611005CBE700A485C8 /* netdb.h */ = {
		isa = PBXFileReference;
		name = netdb.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/netdb.h;
		sourceTree = "<absolute>";
	};
	1BFC77621005CBE700A485C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 54";
		rLen = 459;
		rLoc = 1175;
		rType = 0;
		vrLen = 1233;
		vrLoc = 763;
	};
	8DD76FA90486AB0100D96B5E /* StreamClient */ = {
		activeExec = 0;
		executables = (
			1B34246F0FC2B6B700B23525 /* StreamClient */,
		);
	};
}
