// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 931AAF170CC3F74000EB8225 /* Departments */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Departments */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Departments */,
		);
		codeSenseManager = 931AAF270CC3F74600EB8225 /* Code sense */;
		executables = (
			931AAF170CC3F74000EB8225 /* Departments */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 219880213;
			PBXWorkspaceStateSaveDate = 219880213;
		};
		perUserProjectItems = {
			931AAF480CC3FF1300EB8225 /* PBXTextBookmark */ = 931AAF480CC3FF1300EB8225 /* PBXTextBookmark */;
			931AAF4C0CC3FF1300EB8225 /* PBXTextBookmark */ = 931AAF4C0CC3FF1300EB8225 /* PBXTextBookmark */;
			931AAF4E0CC3FF1300EB8225 /* PBXTextBookmark */ = 931AAF4E0CC3FF1300EB8225 /* PBXTextBookmark */;
			931AAF540CC3FF1300EB8225 /* PBXTextBookmark */ = 931AAF540CC3FF1300EB8225 /* PBXTextBookmark */;
			931AAF560CC3FF1300EB8225 /* PBXTextBookmark */ = 931AAF560CC3FF1300EB8225 /* PBXTextBookmark */;
			931AAF570CC3FF1300EB8225 /* PBXTextBookmark */ = 931AAF570CC3FF1300EB8225 /* PBXTextBookmark */;
			931AAF590CC3FF1300EB8225 /* PBXTextBookmark */ = 931AAF590CC3FF1300EB8225 /* PBXTextBookmark */;
			931AAF5B0CC3FF1300EB8225 /* PBXTextBookmark */ = 931AAF5B0CC3FF1300EB8225 /* PBXTextBookmark */;
			931AAF690CC3FF1300EB8225 /* PBXTextBookmark */ = 931AAF690CC3FF1300EB8225 /* PBXTextBookmark */;
			931AAF6B0CC3FF1300EB8225 /* PBXTextBookmark */ = 931AAF6B0CC3FF1300EB8225 /* PBXTextBookmark */;
			931AAF790CC4008C00EB8225 /* PBXTextBookmark */ = 931AAF790CC4008C00EB8225 /* PBXTextBookmark */;
			931AAFB10CC4043200EB8225 /* PBXTextBookmark */ = 931AAFB10CC4043200EB8225 /* PBXTextBookmark */;
			931AAFB60CC4043200EB8225 /* PBXTextBookmark */ = 931AAFB60CC4043200EB8225 /* PBXTextBookmark */;
			932C91C30CCFEDDC00D2F02B /* XDModelBookmark */ = 932C91C30CCFEDDC00D2F02B /* XDModelBookmark */;
			932C91C40CCFEDDC00D2F02B /* PBXTextBookmark */ = 932C91C40CCFEDDC00D2F02B /* PBXTextBookmark */;
			932C91C50CCFEDDC00D2F02B /* PBXTextBookmark */ = 932C91C50CCFEDDC00D2F02B /* PBXTextBookmark */;
			932C91C60CCFEDDC00D2F02B /* PBXTextBookmark */ = 932C91C60CCFEDDC00D2F02B /* PBXTextBookmark */;
			932C91C70CCFEDDC00D2F02B /* PBXTextBookmark */ = 932C91C70CCFEDDC00D2F02B /* PBXTextBookmark */;
			932C91C80CCFEDDC00D2F02B /* PBXTextBookmark */ = 932C91C80CCFEDDC00D2F02B /* PBXTextBookmark */;
			932C91CA0CCFEDDC00D2F02B /* PBXTextBookmark */ = 932C91CA0CCFEDDC00D2F02B /* PBXTextBookmark */;
			932C91CC0CCFEDDC00D2F02B /* XDModelBookmark */ = 932C91CC0CCFEDDC00D2F02B /* XDModelBookmark */;
			932C91D20CCFEDDC00D2F02B /* PBXTextBookmark */ = 932C91D20CCFEDDC00D2F02B /* PBXTextBookmark */;
			933DA0F60D1B2271001ECC0E /* PBXTextBookmark */ = 933DA0F60D1B2271001ECC0E /* PBXTextBookmark */;
			936FD7C00CCFD01C00795FCE /* PBXTextBookmark */ = 936FD7C00CCFD01C00795FCE /* PBXTextBookmark */;
			936FD7C30CCFD01C00795FCE /* PBXTextBookmark */ = 936FD7C30CCFD01C00795FCE /* PBXTextBookmark */;
			936FD7C40CCFD01C00795FCE /* PBXTextBookmark */ = 936FD7C40CCFD01C00795FCE /* PBXTextBookmark */;
			936FD7C50CCFD01C00795FCE /* PBXTextBookmark */ = 936FD7C50CCFD01C00795FCE /* PBXTextBookmark */;
			936FD7D80CCFD21300795FCE /* PBXTextBookmark */ = 936FD7D80CCFD21300795FCE /* PBXTextBookmark */;
			93DF73A00D1024B90009FDDE /* PBXTextBookmark */ = 93DF73A00D1024B90009FDDE /* PBXTextBookmark */;
		};
		sourceControlManager = 931AAF260CC3F74600EB8225 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2457}}";
			sepNavSelRange = "{1465, 15}";
			sepNavVisRange = "{20, 520}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 448}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {487, 218}}",
							"{{492, 0}, {256, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {748, 220}}",
							"{{0, 225}, {748, 215}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {158, 218}}",
							"{{163, 0}, {324, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-7, 0}, {733, 200}}";
			};
		};
	};
	8D15AC270486D014006FF6A4 /* Departments */ = {
		activeExec = 0;
		executables = (
			931AAF170CC3F74000EB8225 /* Departments */,
		);
	};
	931AAF170CC3F74000EB8225 /* Departments */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Departments;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	931AAF260CC3F74600EB8225 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	931AAF270CC3F74600EB8225 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	931AAF280CC3F95F00EB8225 /* DepartmentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 425}}";
			sepNavSelRange = "{235, 22}";
			sepNavVisRange = "{0, 269}";
		};
	};
	931AAF290CC3F95F00EB8225 /* DepartmentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 456}}";
			sepNavSelRange = "{241, 144}";
			sepNavVisRange = "{0, 391}";
		};
	};
	931AAF3F0CC3FE6800EB8225 /* EmployeeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 323}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{51, 208}";
		};
	};
	931AAF400CC3FE6800EB8225 /* EmployeeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 437}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{95, 285}";
		};
	};
	931AAF480CC3FF1300EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF490CC3FF1300EB8225 /* NSControl.h */;
		name = "NSControl.h: 44";
		rLen = 26;
		rLoc = 1036;
		rType = 0;
		vrLen = 499;
		vrLoc = 749;
	};
	931AAF490CC3FF1300EB8225 /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	931AAF4C0CC3FF1300EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF4D0CC3FF1300EB8225 /* NSMenu.h */;
		name = "NSMenu.h: 76";
		rLen = 13;
		rLoc = 2350;
		rType = 0;
		vrLen = 877;
		vrLoc = 1875;
	};
	931AAF4D0CC3FF1300EB8225 /* NSMenu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenu.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenu.h;
		sourceTree = "<absolute>";
	};
	931AAF4E0CC3FF1300EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF4F0CC3FF1300EB8225 /* NSMenuItem.h */;
		name = "NSMenuItem.h: 55";
		rLen = 98;
		rLoc = 1345;
		rType = 0;
		vrLen = 468;
		vrLoc = 1124;
	};
	931AAF4F0CC3FF1300EB8225 /* NSMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenuItem.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenuItem.h;
		sourceTree = "<absolute>";
	};
	931AAF540CC3FF1300EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF400CC3FE6800EB8225 /* EmployeeViewController.m */;
		name = "EmployeeViewController.m: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 285;
		vrLoc = 95;
	};
	931AAF560CC3FF1300EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 45;
		rLoc = 401;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	931AAF570CC3FF1300EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF580CC3FF1300EB8225 /* NSViewController.h */;
		name = "NSViewController.h: 15";
		rLen = 44;
		rLoc = 282;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3004;
	};
	931AAF580CC3FF1300EB8225 /* NSViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSViewController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSViewController.h;
		sourceTree = "<absolute>";
	};
	931AAF590CC3FF1300EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF290CC3F95F00EB8225 /* DepartmentViewController.m */;
		name = "DepartmentViewController.m: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	931AAF5B0CC3FF1300EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF280CC3F95F00EB8225 /* DepartmentViewController.h */;
		name = "DepartmentViewController.h: 12";
		rLen = 22;
		rLoc = 235;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	931AAF690CC3FF1300EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF3F0CC3FE6800EB8225 /* EmployeeViewController.h */;
		name = "EmployeeViewController.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	931AAF6B0CC3FF1300EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF400CC3FE6800EB8225 /* EmployeeViewController.m */;
		name = "EmployeeViewController.m: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 285;
		vrLoc = 95;
	};
	931AAF790CC4008C00EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF7A0CC4008C00EB8225 /* NSWindow.h */;
		name = "NSWindow.h: 277";
		rLen = 7;
		rLoc = 10998;
		rType = 0;
		vrLen = 1193;
		vrLoc = 10095;
	};
	931AAF7A0CC4008C00EB8225 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	931AAFB10CC4043200EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAFB20CC4043200EB8225 /* NSBox.h */;
		name = "NSBox.h: 34";
		rLen = 26;
		rLoc = 825;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	931AAFB20CC4043200EB8225 /* NSBox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBox.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBox.h;
		sourceTree = "<absolute>";
	};
	931AAFB60CC4043200EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAFB70CC4043200EB8225 /* NSBox.h */;
		name = "NSBox.h: 34";
		rLen = 26;
		rLoc = 825;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	931AAFB70CC4043200EB8225 /* NSBox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBox.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBox.h;
		sourceTree = "<absolute>";
	};
	932C91C30CCFEDDC00D2F02B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	932C91C40CCFEDDC00D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF290CC3F95F00EB8225 /* DepartmentViewController.m */;
		name = "DepartmentViewController.m: 14";
		rLen = 144;
		rLoc = 241;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	932C91C50CCFEDDC00D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936FD7AB0CCFCDDF00795FCE /* ManagingViewController.m */;
		name = "ManagingViewController.m: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	932C91C60CCFEDDC00D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936FD7AA0CCFCDDF00795FCE /* ManagingViewController.h */;
		name = "ManagingViewController.h: 12";
		rLen = 16;
		rLoc = 220;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	932C91C70CCFEDDC00D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF580CC3FF1300EB8225 /* NSViewController.h */;
		name = "NSViewController.h: 15";
		rLen = 11;
		rLoc = 312;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	932C91C80CCFEDDC00D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C91C90CCFEDDC00D2F02B /* NSResponder.h */;
		name = "NSResponder.h: 4";
		rLen = 1;
		rLoc = 92;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	932C91C90CCFEDDC00D2F02B /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	932C91CA0CCFEDDC00D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	932C91CC0CCFEDDC00D2F02B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	932C91D20CCFEDDC00D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C91D30CCFEDDC00D2F02B /* NSResponder.h */;
		name = "NSResponder.h: 4";
		rLen = 1;
		rLoc = 92;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	932C91D30CCFEDDC00D2F02B /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	933DA0F60D1B2271001ECC0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 62";
		rLen = 15;
		rLoc = 1465;
		rType = 0;
		vrLen = 520;
		vrLoc = 20;
	};
	936FD7AA0CCFCDDF00795FCE /* ManagingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 448}}";
			sepNavSelRange = "{220, 16}";
			sepNavVisRange = "{0, 370}";
		};
	};
	936FD7AB0CCFCDDF00795FCE /* ManagingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 532}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	936FD7C00CCFD01C00795FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF3F0CC3FE6800EB8225 /* EmployeeViewController.h */;
		name = "EmployeeViewController.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	936FD7C30CCFD01C00795FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 66";
		rLen = 22;
		rLoc = 1563;
		rType = 0;
		vrLen = 530;
		vrLoc = 1818;
	};
	936FD7C40CCFD01C00795FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936FD7AA0CCFCDDF00795FCE /* ManagingViewController.h */;
		name = "ManagingViewController.h: 15";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	936FD7C50CCFD01C00795FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936FD7AB0CCFCDDF00795FCE /* ManagingViewController.m */;
		name = "ManagingViewController.m: 14";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	936FD7D80CCFD21300795FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF280CC3F95F00EB8225 /* DepartmentViewController.h */;
		name = "DepartmentViewController.h: 12";
		rLen = 22;
		rLoc = 235;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	93DF73A00D1024B90009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 62";
		rLen = 15;
		rLoc = 1465;
		rType = 0;
		vrLen = 520;
		vrLoc = 20;
	};
}
