// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 9372F4FD0CC6911000E919C0 /* ImageFun */;
		activeTarget = 8D1107260486CEB800E47090 /* ImageFun */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ImageFun */,
		);
		codeSenseManager = 9372F5090CC6913F00E919C0 /* Code sense */;
		executables = (
			9372F4FD0CC6911000E919C0 /* ImageFun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					372,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 224194363;
			PBXWorkspaceStateSaveDate = 224194363;
		};
		perUserProjectItems = {
			930E04780D452BEB004D8B48 = 930E04780D452BEB004D8B48 /* PBXTextBookmark */;
			93723B630CC7E6DA006C822D = 93723B630CC7E6DA006C822D /* PBXTextBookmark */;
			93723B650CC7E6DA006C822D = 93723B650CC7E6DA006C822D /* PBXTextBookmark */;
			93723B670CC7E6DA006C822D = 93723B670CC7E6DA006C822D /* PBXTextBookmark */;
			93723B680CC7E6DA006C822D = 93723B680CC7E6DA006C822D /* PBXTextBookmark */;
			93723B690CC7E6DA006C822D = 93723B690CC7E6DA006C822D /* PBXTextBookmark */;
			93723B6B0CC7E6DA006C822D = 93723B6B0CC7E6DA006C822D /* PBXTextBookmark */;
			93723B6C0CC7E6DA006C822D = 93723B6C0CC7E6DA006C822D /* PBXTextBookmark */;
			93723B6F0CC7E6DA006C822D = 93723B6F0CC7E6DA006C822D /* PBXTextBookmark */;
			93723B780CC7E6DA006C822D = 93723B780CC7E6DA006C822D /* PBXTextBookmark */;
			9372F5250CC6A71400E919C0 = 9372F5250CC6A71400E919C0 /* PBXTextBookmark */;
			9372F52A0CC6A71400E919C0 = 9372F52A0CC6A71400E919C0 /* PBXTextBookmark */;
			9372F53D0CC6A7E200E919C0 = 9372F53D0CC6A7E200E919C0 /* PBXTextBookmark */;
			93D127AA0D5CEF3E006FABDF /* PBXTextBookmark */ = 93D127AA0D5CEF3E006FABDF /* PBXTextBookmark */;
		};
		sourceControlManager = 9372F5080CC6913F00E919C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ImageFun */ = {
		activeExec = 0;
		executables = (
			9372F4FD0CC6911000E919C0 /* ImageFun */,
		);
	};
	930E04780D452BEB004D8B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9372F50B0CC6916200E919C0 /* StretchView.m */;
		name = "StretchView.m: 88";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 474;
		vrLoc = 1383;
	};
	93723B450CC7B120006C822D /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 342}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	93723B460CC7B120006C822D /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 741}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{329, 511}";
		};
	};
	93723B630CC7E6DA006C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93723B640CC7E6DA006C822D /* NSSavePanel.h */;
		name = "NSSavePanel.h: 68";
		rLen = 3;
		rLoc = 1914;
		rType = 0;
		vrLen = 349;
		vrLoc = 1661;
	};
	93723B640CC7E6DA006C822D /* NSSavePanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSavePanel.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSavePanel.h;
		sourceTree = "<absolute>";
	};
	93723B650CC7E6DA006C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93723B660CC7E6DA006C822D /* NSOpenPanel.h */;
		name = "NSOpenPanel.h: 13";
		rLen = 11;
		rLoc = 205;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	93723B660CC7E6DA006C822D /* NSOpenPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenPanel.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenPanel.h;
		sourceTree = "<absolute>";
	};
	93723B670CC7E6DA006C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93723B450CC7B120006C822D /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 38;
		rLoc = 295;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	93723B680CC7E6DA006C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9372F50A0CC6916200E919C0 /* StretchView.h */;
		name = "StretchView.h: 20";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 402;
		vrLoc = 21;
	};
	93723B690CC7E6DA006C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93723B460CC7B120006C822D /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 511;
		vrLoc = 329;
	};
	93723B6B0CC7E6DA006C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9372F50B0CC6916200E919C0 /* StretchView.m */;
		name = "StretchView.m: 72";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 438;
		vrLoc = 600;
	};
	93723B6C0CC7E6DA006C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93723B450CC7B120006C822D /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	93723B6F0CC7E6DA006C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93723B460CC7B120006C822D /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 325;
		vrLoc = 196;
	};
	93723B780CC7E6DA006C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9372F50B0CC6916200E919C0 /* StretchView.m */;
		name = "StretchView.m: 88";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 458;
		vrLoc = 1471;
	};
	9372F4FD0CC6911000E919C0 /* ImageFun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ImageFun;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	9372F5080CC6913F00E919C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9372F5090CC6913F00E919C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9372F50A0CC6916200E919C0 /* StretchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {550, 456}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{21, 402}";
		};
	};
	9372F50B0CC6916200E919C0 /* StretchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 2667}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{1383, 473}";
		};
	};
	9372F5250CC6A71400E919C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9372F5260CC6A71400E919C0 /* NSScriptObjectSpecifiers.h */;
		name = "NSScriptObjectSpecifiers.h: 232";
		rLen = 58;
		rLoc = 10278;
		rType = 0;
		vrLen = 553;
		vrLoc = 9895;
	};
	9372F5260CC6A71400E919C0 /* NSScriptObjectSpecifiers.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScriptObjectSpecifiers.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSScriptObjectSpecifiers.h;
		sourceTree = "<absolute>";
	};
	9372F52A0CC6A71400E919C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9372F50A0CC6916200E919C0 /* StretchView.h */;
		name = "StretchView.h: 16";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	9372F53D0CC6A7E200E919C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9372F53E0CC6A7E200E919C0 /* NSBezierPath.h */;
		name = "NSBezierPath.h: 30";
		rLen = 20;
		rLoc = 556;
		rType = 0;
		vrLen = 477;
		vrLoc = 379;
	};
	9372F53E0CC6A7E200E919C0 /* NSBezierPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBezierPath.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBezierPath.h;
		sourceTree = "<absolute>";
	};
	93D127AA0D5CEF3E006FABDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9372F50B0CC6916200E919C0 /* StretchView.m */;
		name = "StretchView.m: 88";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 473;
		vrLoc = 1383;
	};
}
