// !$*UTF8*$!
{
	1B3A35EC0FCA759400F5BED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 26";
		rLen = 8;
		rLoc = 800;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	1B3A35ED0FCA759400F5BED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3A35EE0FCA759400F5BED1 /* ABAddressBook.h */;
		name = "ABAddressBook.h: 52";
		rLen = 137;
		rLoc = 1731;
		rType = 0;
		vrLen = 2274;
		vrLoc = 427;
	};
	1B3A35EE0FCA759400F5BED1 /* ABAddressBook.h */ = {
		isa = PBXFileReference;
		name = ABAddressBook.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABAddressBook.h;
		sourceTree = "<absolute>";
	};
	1B3A35EF0FCA759400F5BED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 39";
		rLen = 43;
		rLoc = 730;
		rType = 0;
		vrLen = 1067;
		vrLoc = 298;
	};
	1B3A35F00FCA759400F5BED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 26";
		rLen = 8;
		rLoc = 800;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	1B3A35F10FCA759400F5BED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3A35F20FCA759400F5BED1 /* ABAddressBook.h */;
		name = "ABAddressBook.h: 52";
		rLen = 137;
		rLoc = 1731;
		rType = 0;
		vrLen = 2274;
		vrLoc = 427;
	};
	1B3A35F20FCA759400F5BED1 /* ABAddressBook.h */ = {
		isa = PBXFileReference;
		name = ABAddressBook.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABAddressBook.h;
		sourceTree = "<absolute>";
	};
	1B3A35F30FCA759400F5BED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 53";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1067;
		vrLoc = 298;
	};
	1BB8AC570FC5043F0011CDF5 /* contactSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 1;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "root@192.168.10.135";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = contactSample;
		sourceDirectories = (
		);
	};
	1BB8AC630FC504500011CDF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1BB8AC640FC504500011CDF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BC5EADF0FC6513D0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EAE00FC6513D0020C908 /* stdbool.h */;
		name = "stdbool.h: 36";
		rLen = 5;
		rLoc = 1262;
		rType = 0;
		vrLen = 1310;
		vrLoc = 290;
	};
	1BC5EAE00FC6513D0020C908 /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	1BC5EAE10FC6513D0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EAE20FC6513D0020C908 /* ABPerson.h */;
		name = "ABPerson.h: 168";
		rLen = 258;
		rLoc = 6016;
		rType = 0;
		vrLen = 1660;
		vrLoc = 5025;
	};
	1BC5EAE20FC6513D0020C908 /* ABPerson.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABPerson.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABPerson.h;
		sourceTree = "<absolute>";
	};
	1BC5EAE70FC651ED0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EAE80FC651ED0020C908 /* CFBase.h */;
		name = "CFBase.h: 195";
		rLen = 29;
		rLoc = 6339;
		rType = 0;
		vrLen = 1659;
		vrLoc = 5567;
	};
	1BC5EAE80FC651ED0020C908 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	1BC5EAF50FC657B90020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* contactSampleAppDelegate.m */;
		name = "contactSampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	1BC5EAFC0FC657B90020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* contactSampleAppDelegate.m */;
		name = "contactSampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	1BC5EB180FC66B270020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB190FC66B270020C908 /* ABPersonViewController.h */;
		name = "ABPersonViewController.h: 57";
		rLen = 209;
		rLoc = 2448;
		rType = 0;
		vrLen = 2389;
		vrLoc = 276;
	};
	1BC5EB190FC66B270020C908 /* ABPersonViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABPersonViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/AddressBookUI.framework/Headers/ABPersonViewController.h;
		sourceTree = "<absolute>";
	};
	1BC5EB1D0FC66B270020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB1E0FC66B270020C908 /* ABPeoplePickerNavigationController.h */;
		name = "ABPeoplePickerNavigationController.h: 55";
		rLen = 42;
		rLoc = 2046;
		rType = 0;
		vrLen = 2453;
		vrLoc = 674;
	};
	1BC5EB1E0FC66B270020C908 /* ABPeoplePickerNavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABPeoplePickerNavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/AddressBookUI.framework/Headers/ABPeoplePickerNavigationController.h;
		sourceTree = "<absolute>";
	};
	1BC5EB200FC66B270020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 13";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	1BC5EB380FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB1E0FC66B270020C908 /* ABPeoplePickerNavigationController.h */;
		name = "ABPeoplePickerNavigationController.h: 67";
		rLen = 40;
		rLoc = 2813;
		rType = 0;
		vrLen = 2453;
		vrLoc = 674;
	};
	1BC5EC280FC6A5C40020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* contactSampleAppDelegate.h */;
		name = "contactSampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1BC5EC2C0FC6A5C40020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* contactSampleAppDelegate.h */;
		name = "contactSampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* contactSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	1D3623250D0F684500981E51 /* contactSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	1D6058900D05DD3D006BFB54 /* contactSample */ = {
		activeExec = 0;
		executables = (
			1BB8AC570FC5043F0011CDF5 /* contactSample */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 793}}";
			sepNavSelRange = "{800, 8}";
			sepNavVisRange = "{0, 892}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 4046}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{298, 1067}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BB8AC570FC5043F0011CDF5 /* contactSample */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* contactSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* contactSample */,
		);
		codeSenseManager = 1BB8AC640FC504500011CDF5 /* Code sense */;
		executables = (
			1BB8AC570FC5043F0011CDF5 /* contactSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					634,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264911029;
			PBXWorkspaceStateSaveDate = 264911029;
		};
		perUserProjectItems = {
			1B3A35EC0FCA759400F5BED1 /* PBXTextBookmark */ = 1B3A35EC0FCA759400F5BED1 /* PBXTextBookmark */;
			1B3A35ED0FCA759400F5BED1 /* PBXTextBookmark */ = 1B3A35ED0FCA759400F5BED1 /* PBXTextBookmark */;
			1B3A35EF0FCA759400F5BED1 /* PBXTextBookmark */ = 1B3A35EF0FCA759400F5BED1 /* PBXTextBookmark */;
			1B3A35F00FCA759400F5BED1 /* PBXTextBookmark */ = 1B3A35F00FCA759400F5BED1 /* PBXTextBookmark */;
			1B3A35F10FCA759400F5BED1 /* PBXTextBookmark */ = 1B3A35F10FCA759400F5BED1 /* PBXTextBookmark */;
			1B3A35F30FCA759400F5BED1 /* PBXTextBookmark */ = 1B3A35F30FCA759400F5BED1 /* PBXTextBookmark */;
			1BC5EADF0FC6513D0020C908 /* PBXTextBookmark */ = 1BC5EADF0FC6513D0020C908 /* PBXTextBookmark */;
			1BC5EAE10FC6513D0020C908 /* PBXTextBookmark */ = 1BC5EAE10FC6513D0020C908 /* PBXTextBookmark */;
			1BC5EAE70FC651ED0020C908 /* PBXTextBookmark */ = 1BC5EAE70FC651ED0020C908 /* PBXTextBookmark */;
			1BC5EAF50FC657B90020C908 /* PBXTextBookmark */ = 1BC5EAF50FC657B90020C908 /* PBXTextBookmark */;
			1BC5EAFC0FC657B90020C908 /* PBXTextBookmark */ = 1BC5EAFC0FC657B90020C908 /* PBXTextBookmark */;
			1BC5EB180FC66B270020C908 /* PBXTextBookmark */ = 1BC5EB180FC66B270020C908 /* PBXTextBookmark */;
			1BC5EB1D0FC66B270020C908 /* PBXTextBookmark */ = 1BC5EB1D0FC66B270020C908 /* PBXTextBookmark */;
			1BC5EB200FC66B270020C908 /* PBXTextBookmark */ = 1BC5EB200FC66B270020C908 /* PBXTextBookmark */;
			1BC5EB380FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB380FC679D80020C908 /* PBXTextBookmark */;
			1BC5EC280FC6A5C40020C908 /* PBXTextBookmark */ = 1BC5EC280FC6A5C40020C908 /* PBXTextBookmark */;
			1BC5EC2C0FC6A5C40020C908 /* PBXTextBookmark */ = 1BC5EC2C0FC6A5C40020C908 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BB8AC630FC504500011CDF5 /* Source Control */;
		userBuildSettings = {
		};
	};
}
