// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* LaunchCube */ = {
		activeExec = 0;
		executables = (
			A3C1DCCC12C318CB0020051B /* LaunchCube */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3C1DCCC12C318CB0020051B /* LaunchCube */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LaunchCube */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LaunchCube */,
		);
		codeSenseManager = A3C1DCDD12C318E20020051B /* Code sense */;
		executables = (
			A3C1DCCC12C318CB0020051B /* LaunchCube */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314852380;
			PBXWorkspaceStateSaveDate = 314852380;
		};
		perUserProjectItems = {
			A3C1E45612C443520020051B = A3C1E45612C443520020051B /* PBXTextBookmark */;
			A3C1E45712C443520020051B = A3C1E45712C443520020051B /* PBXTextBookmark */;
			A3C1E45912C443520020051B = A3C1E45912C443520020051B /* PBXTextBookmark */;
			A3C1E45A12C443520020051B = A3C1E45A12C443520020051B /* PBXTextBookmark */;
			A3C1E45B12C443520020051B = A3C1E45B12C443520020051B /* PBXTextBookmark */;
			A3C1E45C12C443520020051B = A3C1E45C12C443520020051B /* PBXTextBookmark */;
			A3C1E6CE12C4F4F30020051B /* XCBuildMessageTextBookmark */ = A3C1E6CE12C4F4F30020051B /* XCBuildMessageTextBookmark */;
			A3C1E6CF12C4F4F30020051B /* PBXTextBookmark */ = A3C1E6CF12C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6D012C4F4F30020051B /* PBXTextBookmark */ = A3C1E6D012C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6D212C4F4F30020051B /* PBXTextBookmark */ = A3C1E6D212C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6D312C4F4F30020051B /* PBXTextBookmark */ = A3C1E6D312C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6D412C4F4F30020051B /* PBXTextBookmark */ = A3C1E6D412C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6D512C4F4F30020051B /* PBXTextBookmark */ = A3C1E6D512C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6D612C4F4F30020051B /* PBXTextBookmark */ = A3C1E6D612C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6D712C4F4F30020051B /* PBXTextBookmark */ = A3C1E6D712C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6D912C4F4F30020051B /* PBXTextBookmark */ = A3C1E6D912C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6DB12C4F4F30020051B /* PBXTextBookmark */ = A3C1E6DB12C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6DC12C4F4F30020051B /* PBXTextBookmark */ = A3C1E6DC12C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6DD12C4F4F30020051B /* PBXTextBookmark */ = A3C1E6DD12C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6DE12C4F4F30020051B /* PBXTextBookmark */ = A3C1E6DE12C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6DF12C4F4F30020051B /* PBXTextBookmark */ = A3C1E6DF12C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6E012C4F4F30020051B /* PBXTextBookmark */ = A3C1E6E012C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6E112C4F4F30020051B /* PBXTextBookmark */ = A3C1E6E112C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6E212C4F4F30020051B /* PBXTextBookmark */ = A3C1E6E212C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6E312C4F4F30020051B /* PBXTextBookmark */ = A3C1E6E312C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6E412C4F4F30020051B /* PBXTextBookmark */ = A3C1E6E412C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6E512C4F4F30020051B /* PBXTextBookmark */ = A3C1E6E512C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6E612C4F4F30020051B /* PBXTextBookmark */ = A3C1E6E612C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6E712C4F4F30020051B /* PBXTextBookmark */ = A3C1E6E712C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6E812C4F4F30020051B /* PBXTextBookmark */ = A3C1E6E812C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6E912C4F4F30020051B /* PBXTextBookmark */ = A3C1E6E912C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6EA12C4F4F30020051B /* PBXTextBookmark */ = A3C1E6EA12C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6EB12C4F4F30020051B /* PBXTextBookmark */ = A3C1E6EB12C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6EC12C4F4F30020051B /* PBXTextBookmark */ = A3C1E6EC12C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6ED12C4F4F30020051B /* PBXTextBookmark */ = A3C1E6ED12C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6EE12C4F4F30020051B /* PBXTextBookmark */ = A3C1E6EE12C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6EF12C4F4F30020051B /* PBXTextBookmark */ = A3C1E6EF12C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6F012C4F4F30020051B /* PBXTextBookmark */ = A3C1E6F012C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6F112C4F4F30020051B /* PBXTextBookmark */ = A3C1E6F112C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6F212C4F4F30020051B /* PBXTextBookmark */ = A3C1E6F212C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6F312C4F4F30020051B /* PBXTextBookmark */ = A3C1E6F312C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6F412C4F4F30020051B /* PBXTextBookmark */ = A3C1E6F412C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6F512C4F4F30020051B /* PBXTextBookmark */ = A3C1E6F512C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6F612C4F4F30020051B /* PBXTextBookmark */ = A3C1E6F612C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6F712C4F4F30020051B /* PBXTextBookmark */ = A3C1E6F712C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6F812C4F4F30020051B /* PBXTextBookmark */ = A3C1E6F812C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6F912C4F4F30020051B /* PBXTextBookmark */ = A3C1E6F912C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6FA12C4F4F30020051B /* PBXTextBookmark */ = A3C1E6FA12C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6FB12C4F4F30020051B /* PBXTextBookmark */ = A3C1E6FB12C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6FC12C4F4F30020051B /* PBXTextBookmark */ = A3C1E6FC12C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6FD12C4F4F30020051B /* PBXTextBookmark */ = A3C1E6FD12C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6FE12C4F4F30020051B /* PBXTextBookmark */ = A3C1E6FE12C4F4F30020051B /* PBXTextBookmark */;
			A3C1E6FF12C4F4F30020051B /* PBXTextBookmark */ = A3C1E6FF12C4F4F30020051B /* PBXTextBookmark */;
			A3C1E70012C4F4F30020051B /* PBXTextBookmark */ = A3C1E70012C4F4F30020051B /* PBXTextBookmark */;
			A3C1E70112C4F4F30020051B /* PBXTextBookmark */ = A3C1E70112C4F4F30020051B /* PBXTextBookmark */;
			A3C1E70212C4F4F30020051B /* PBXTextBookmark */ = A3C1E70212C4F4F30020051B /* PBXTextBookmark */;
			A3C1E70312C4F4F30020051B /* PBXTextBookmark */ = A3C1E70312C4F4F30020051B /* PBXTextBookmark */;
			A3C1E70412C4F4F30020051B /* PBXTextBookmark */ = A3C1E70412C4F4F30020051B /* PBXTextBookmark */;
			A3C1E70512C4F4F30020051B /* PBXTextBookmark */ = A3C1E70512C4F4F30020051B /* PBXTextBookmark */;
			A3C1E70612C4F4F30020051B /* PBXTextBookmark */ = A3C1E70612C4F4F30020051B /* PBXTextBookmark */;
			A3C1E70712C4F4F30020051B /* PBXTextBookmark */ = A3C1E70712C4F4F30020051B /* PBXTextBookmark */;
			A3C1E70812C4F4F30020051B /* PBXTextBookmark */ = A3C1E70812C4F4F30020051B /* PBXTextBookmark */;
			A3C1E70912C4F4F30020051B /* PBXTextBookmark */ = A3C1E70912C4F4F30020051B /* PBXTextBookmark */;
			A3C1E70A12C4F4F50020051B /* PBXTextBookmark */ = A3C1E70A12C4F4F50020051B /* PBXTextBookmark */;
			A3C1E72012C4F6B00020051B /* PBXTextBookmark */ = A3C1E72012C4F6B00020051B /* PBXTextBookmark */;
			A3C1E72112C4F6B00020051B /* PBXTextBookmark */ = A3C1E72112C4F6B00020051B /* PBXTextBookmark */;
			A3C1E72212C4F6B00020051B /* PBXTextBookmark */ = A3C1E72212C4F6B00020051B /* PBXTextBookmark */;
			A3C1E72312C4F6B00020051B /* PBXTextBookmark */ = A3C1E72312C4F6B00020051B /* PBXTextBookmark */;
			A3C1E72412C4F6B00020051B /* PBXTextBookmark */ = A3C1E72412C4F6B00020051B /* PBXTextBookmark */;
			A3C1E72512C4F6B00020051B /* PBXTextBookmark */ = A3C1E72512C4F6B00020051B /* PBXTextBookmark */;
			A3C1E72612C4F6B00020051B /* PBXTextBookmark */ = A3C1E72612C4F6B00020051B /* PBXTextBookmark */;
			A3C1E72712C4F6B00020051B /* PBXTextBookmark */ = A3C1E72712C4F6B00020051B /* PBXTextBookmark */;
			A3C1E72812C4F6B00020051B /* PBXTextBookmark */ = A3C1E72812C4F6B00020051B /* PBXTextBookmark */;
			A3C1E72912C4F6B00020051B /* PBXTextBookmark */ = A3C1E72912C4F6B00020051B /* PBXTextBookmark */;
			A3C1E72A12C4F6B00020051B /* PBXTextBookmark */ = A3C1E72A12C4F6B00020051B /* PBXTextBookmark */;
			A3C1E72B12C4F6B00020051B /* PBXTextBookmark */ = A3C1E72B12C4F6B00020051B /* PBXTextBookmark */;
			A3C1E72C12C4F6B00020051B /* PBXTextBookmark */ = A3C1E72C12C4F6B00020051B /* PBXTextBookmark */;
			A3C1E72D12C4F6B00020051B /* PBXTextBookmark */ = A3C1E72D12C4F6B00020051B /* PBXTextBookmark */;
			A3C1E72E12C4F6B00020051B /* PBXTextBookmark */ = A3C1E72E12C4F6B00020051B /* PBXTextBookmark */;
			A3C1E72F12C4F6B00020051B /* PBXTextBookmark */ = A3C1E72F12C4F6B00020051B /* PBXTextBookmark */;
			A3C1E73012C4F6B00020051B /* XCBuildMessageTextBookmark */ = A3C1E73012C4F6B00020051B /* XCBuildMessageTextBookmark */;
			A3C1E73112C4F6B00020051B /* PBXTextBookmark */ = A3C1E73112C4F6B00020051B /* PBXTextBookmark */;
		};
		sourceControlManager = A3C1DCDC12C318E20020051B /* Source Control */;
		userBuildSettings = {
		};
	};
	A3C1DCCC12C318CB0020051B /* LaunchCube */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LaunchCube;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A3C1DCDC12C318E20020051B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3C1DCDD12C318E20020051B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3C1DCE512C32B8F0020051B /* LKLauncherView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 405}}";
			sepNavSelRange = "{568, 7}";
			sepNavVisRange = "{0, 583}";
		};
	};
	A3C1DCE612C32B8F0020051B /* LKLauncherView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 735}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{42, 1140}";
		};
	};
	A3C1E43F12C440100020051B /* LKLauncherScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 575}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	A3C1E44012C440100020051B /* LKLauncherScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 575}}";
			sepNavSelRange = "{195, 20}";
			sepNavVisRange = "{0, 319}";
		};
	};
	A3C1E45612C443520020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E43F12C440100020051B /* LKLauncherScrollView.h */;
		name = "LKLauncherScrollView.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	A3C1E45712C443520020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E45812C443520020051B /* UIScrollView.h */;
		name = "UIScrollView.h: 190";
		rLen = 195;
		rLoc = 10682;
		rType = 0;
		vrLen = 3474;
		vrLoc = 9397;
	};
	A3C1E45812C443520020051B /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	A3C1E45912C443520020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E44012C440100020051B /* LKLauncherScrollView.m */;
		name = "LKLauncherScrollView.m: 12";
		rLen = 20;
		rLoc = 195;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	A3C1E45A12C443520020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1DCE512C32B8F0020051B /* LKLauncherView.h */;
		name = "LKLauncherView.h: 20";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	A3C1E45B12C443520020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1DCE612C32B8F0020051B /* LKLauncherView.m */;
		name = "LKLauncherView.m: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	A3C1E45C12C443520020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1DCE612C32B8F0020051B /* LKLauncherView.m */;
		name = "LKLauncherView.m: 21";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1140;
		vrLoc = 42;
	};
	A3C1E49812C44DED0020051B /* LKPageControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 585}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{137, 662}";
		};
	};
	A3C1E49912C44DED0020051B /* LKPageControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1995}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	A3C1E4A312C45AC60020051B /* LKLauncherItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 480}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{24, 679}";
		};
	};
	A3C1E4A412C45AC60020051B /* LKLauncherItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 735}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{351, 673}";
		};
	};
	A3C1E4B712C45D6A0020051B /* LKLauncherButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 393}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	A3C1E4B812C45D6A0020051B /* LKLauncherButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 600}}";
			sepNavSelRange = "{320, 7}";
			sepNavVisRange = "{204, 597}";
		};
	};
	A3C1E4BA12C45D830020051B /* LKButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 393}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	A3C1E4BB12C45D830020051B /* LKButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	A3C1E55012C47B8A0020051B /* LKStyleContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 735}}";
			sepNavSelRange = "{812, 4}";
			sepNavVisRange = "{318, 500}";
		};
	};
	A3C1E55112C47B8A0020051B /* LKStyleContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 630}}";
			sepNavSelRange = "{174, 16}";
			sepNavVisRange = "{0, 426}";
		};
	};
	A3C1E55312C47BAF0020051B /* LKShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 510}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{130, 627}";
		};
	};
	A3C1E55412C47BAF0020051B /* LKShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 780}}";
			sepNavSelRange = "{153, 24}";
			sepNavVisRange = "{0, 526}";
		};
	};
	A3C1E55612C47BE10020051B /* LKRectangleShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 368}}";
			sepNavSelRange = "{225, 7}";
			sepNavVisRange = "{0, 274}";
		};
	};
	A3C1E55712C47BE10020051B /* LKRectangleShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1560}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{41, 448}";
		};
	};
	A3C1E55D12C47DBC0020051B /* LKStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 525}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{131, 526}";
		};
	};
	A3C1E55E12C47DBC0020051B /* LKStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1620}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{1151, 421}";
		};
	};
	A3C1E56012C47DC90020051B /* LKPartStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 393}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	A3C1E56112C47DC90020051B /* LKPartStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 705}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{291, 435}";
		};
	};
	A3C1E5C912C48FDD0020051B /* LKStyleSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 393}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	A3C1E5CA12C48FDD0020051B /* LKStyleSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1470}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{526, 520}";
		};
	};
	A3C1E5D812C4934D0020051B /* LKDefaultStyleSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 368}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	A3C1E5D912C4934D0020051B /* LKDefaultStyleSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1440}}";
			sepNavSelRange = "{3365, 0}";
			sepNavVisRange = "{2016, 1021}";
		};
	};
	A3C1E5DB12C495FB0020051B /* LKBoxStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 525}}";
			sepNavSelRange = "{515, 8}";
			sepNavVisRange = "{20, 864}";
		};
	};
	A3C1E5DC12C495FB0020051B /* LKBoxStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1335}}";
			sepNavSelRange = "{176, 27}";
			sepNavVisRange = "{0, 499}";
		};
	};
	A3C1E5DE12C4967E0020051B /* LKPosition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 393}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	A3C1E5DF12C497D30020051B /* LKRects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 540}}";
			sepNavSelRange = "{7, 9}";
			sepNavVisRange = "{0, 648}";
		};
	};
	A3C1E5E012C497D30020051B /* LKRects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 435}}";
			sepNavSelRange = "{437, 55}";
			sepNavVisRange = "{0, 680}";
		};
	};
	A3C1E5E212C49AAA0020051B /* LKTextStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1080}}";
			sepNavSelRange = "{1001, 13}";
			sepNavVisRange = "{363, 1192}";
		};
	};
	A3C1E5E312C49AAA0020051B /* LKTextStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 3990}}";
			sepNavSelRange = "{5180, 4}";
			sepNavVisRange = "{4745, 745}";
		};
	};
	A3C1E5E512C4A7AE0020051B /* LKShapeStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 368}}";
			sepNavSelRange = "{255, 5}";
			sepNavVisRange = "{0, 389}";
		};
	};
	A3C1E5E612C4A7AE0020051B /* LKShapeStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1170}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	A3C1E5E812C4A9230020051B /* LKImageStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 660}}";
			sepNavSelRange = "{623, 11}";
			sepNavVisRange = "{318, 1204}";
		};
	};
	A3C1E5E912C4A9230020051B /* LKImageStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2520}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	A3C1E5EB12C4A9B00020051B /* LKBlendStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 393}}";
			sepNavSelRange = "{243, 9}";
			sepNavVisRange = "{0, 387}";
		};
	};
	A3C1E5EC12C4A9B00020051B /* LKBlendStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 840}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	A3C1E5EE12C4AA170020051B /* LKSolidFillStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 393}}";
			sepNavSelRange = "{297, 5}";
			sepNavVisRange = "{0, 387}";
		};
	};
	A3C1E5EF12C4AA170020051B /* LKSolidFillStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 825}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	A3C1E5F112C4AA8F0020051B /* LKInsetStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 393}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	A3C1E5F212C4AA8F0020051B /* LKInsetStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 975}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	A3C1E5F512C4AAFA0020051B /* LKShadowStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 393}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	A3C1E5F612C4AAFA0020051B /* LKShadowStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1605}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	A3C1E5F812C4AB6F0020051B /* LKSolidBorderStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 375}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	A3C1E5F912C4AB6F0020051B /* LKSolidBorderStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1080}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	A3C1E67112C4EC2D0020051B /* UIViewAddition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1185}}";
			sepNavSelRange = "{192, 10}";
			sepNavVisRange = "{0, 426}";
		};
	};
	A3C1E67212C4EC2D0020051B /* UIViewAddition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1860}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{1517, 341}";
		};
	};
	A3C1E67812C4EDEA0020051B /* UIFontAddition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 405}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	A3C1E67912C4EDEA0020051B /* UIFontAddition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 393}}";
			sepNavSelRange = "{137, 27}";
			sepNavVisRange = "{0, 284}";
		};
	};
	A3C1E6AC12C4EF150020051B /* UIImageAddition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 393}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	A3C1E6AD12C4EF150020051B /* UIImageAddition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1605}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{3, 1076}";
		};
	};
	A3C1E6B912C4F0DB0020051B /* LKRoundedRectangleShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 465}}";
			sepNavSelRange = "{529, 16}";
			sepNavVisRange = "{51, 753}";
		};
	};
	A3C1E6BA12C4F0DB0020051B /* LKRoundedRectangleShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2145}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{3, 682}";
		};
	};
	A3C1E6CE12C4F4F30020051B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_buttons' undeclared (first use in this function)";
		fRef = A3C1DCE612C32B8F0020051B /* LKLauncherView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	A3C1E6CF12C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1DCE512C32B8F0020051B /* LKLauncherView.h */;
		name = "LKLauncherView.h: 24";
		rLen = 7;
		rLoc = 568;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	A3C1E6D012C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E6D112C4F4F30020051B /* LKLauncherView.m */;
		name = "LKLauncherView.m: 85";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 655;
		vrLoc = 1674;
	};
	A3C1E6D112C4F4F30020051B /* LKLauncherView.m */ = {
		isa = PBXFileReference;
		name = LKLauncherView.m;
		path = /Users/luke/Documents/luke/workspace_58/LaunchCube/Classes/LKLauncherView.m;
		sourceTree = "<absolute>";
	};
	A3C1E6D212C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E4A312C45AC60020051B /* LKLauncherItem.h */;
		name = "LKLauncherItem.h: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 679;
		vrLoc = 24;
	};
	A3C1E6D312C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E4A412C45AC60020051B /* LKLauncherItem.m */;
		name = "LKLauncherItem.m: 38";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 673;
		vrLoc = 351;
	};
	A3C1E6D412C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E4B712C45D6A0020051B /* LKLauncherButton.h */;
		name = "LKLauncherButton.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A3C1E6D512C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E4BB12C45D830020051B /* LKButton.m */;
		name = "LKButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	A3C1E6D612C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E4BA12C45D830020051B /* LKButton.h */;
		name = "LKButton.h: 15";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	A3C1E6D712C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E6D812C4F4F30020051B /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 887;
		vrLoc = 2601;
	};
	A3C1E6D812C4F4F30020051B /* assert.h */ = {
		isa = PBXFileReference;
		name = assert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	A3C1E6D912C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E6DA12C4F4F30020051B /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 302";
		rLen = 100;
		rLoc = 11222;
		rType = 0;
		vrLen = 554;
		vrLoc = 10970;
	};
	A3C1E6DA12C4F4F30020051B /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	A3C1E6DB12C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E55D12C47DBC0020051B /* LKStyle.h */;
		name = "LKStyle.h: 23";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 526;
		vrLoc = 131;
	};
	A3C1E6DC12C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E55E12C47DBC0020051B /* LKStyle.m */;
		name = "LKStyle.m: 101";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 421;
		vrLoc = 1151;
	};
	A3C1E6DD12C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E56012C47DC90020051B /* LKPartStyle.h */;
		name = "LKPartStyle.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	A3C1E6DE12C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E56112C47DC90020051B /* LKPartStyle.m */;
		name = "LKPartStyle.m: 41";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 435;
		vrLoc = 291;
	};
	A3C1E6DF12C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E55312C47BAF0020051B /* LKShape.h */;
		name = "LKShape.h: 31";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 630;
		vrLoc = 127;
	};
	A3C1E6E012C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E55612C47BE10020051B /* LKRectangleShape.h */;
		name = "LKRectangleShape.h: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	A3C1E6E112C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E55412C47BAF0020051B /* LKShape.m */;
		name = "LKShape.m: 14";
		rLen = 32;
		rLoc = 178;
		rType = 0;
		vrLen = 740;
		vrLoc = 212;
	};
	A3C1E6E212C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E55712C47BE10020051B /* LKRectangleShape.m */;
		name = "LKRectangleShape.m: 66";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 628;
		vrLoc = 1644;
	};
	A3C1E6E312C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E4B812C45D6A0020051B /* LKLauncherButton.m */;
		name = "LKLauncherButton.m: 18";
		rLen = 7;
		rLoc = 320;
		rType = 0;
		vrLen = 597;
		vrLoc = 204;
	};
	A3C1E6E412C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5DE12C4967E0020051B /* LKPosition.h */;
		name = "LKPosition.h: 17";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	A3C1E6E512C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5F812C4AB6F0020051B /* LKSolidBorderStyle.h */;
		name = "LKSolidBorderStyle.h: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	A3C1E6E612C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5F512C4AAFA0020051B /* LKShadowStyle.h */;
		name = "LKShadowStyle.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	A3C1E6E712C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5F112C4AA8F0020051B /* LKInsetStyle.h */;
		name = "LKInsetStyle.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	A3C1E6E812C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5EB12C4A9B00020051B /* LKBlendStyle.h */;
		name = "LKBlendStyle.h: 15";
		rLen = 9;
		rLoc = 243;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	A3C1E6E912C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5E812C4A9230020051B /* LKImageStyle.h */;
		name = "LKImageStyle.h: 29";
		rLen = 11;
		rLoc = 623;
		rType = 0;
		vrLen = 1204;
		vrLoc = 318;
	};
	A3C1E6EA12C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5E512C4A7AE0020051B /* LKShapeStyle.h */;
		name = "LKShapeStyle.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	A3C1E6EB12C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5E212C49AAA0020051B /* LKTextStyle.h */;
		name = "LKTextStyle.h: 42";
		rLen = 13;
		rLoc = 1001;
		rType = 0;
		vrLen = 1192;
		vrLoc = 363;
	};
	A3C1E6EC12C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5DB12C495FB0020051B /* LKBoxStyle.h */;
		name = "LKBoxStyle.h: 23";
		rLen = 8;
		rLoc = 515;
		rType = 0;
		vrLen = 864;
		vrLoc = 20;
	};
	A3C1E6ED12C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5DC12C495FB0020051B /* LKBoxStyle.m */;
		name = "LKBoxStyle.m: 10";
		rLen = 27;
		rLoc = 176;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	A3C1E6EE12C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5EC12C4A9B00020051B /* LKBlendStyle.m */;
		name = "LKBlendStyle.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A3C1E6EF12C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5F212C4AA8F0020051B /* LKInsetStyle.m */;
		name = "LKInsetStyle.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	A3C1E6F012C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5F912C4AB6F0020051B /* LKSolidBorderStyle.m */;
		name = "LKSolidBorderStyle.m: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 525;
		vrLoc = 702;
	};
	A3C1E6F112C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5EE12C4AA170020051B /* LKSolidFillStyle.h */;
		name = "LKSolidFillStyle.h: 18";
		rLen = 5;
		rLoc = 297;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	A3C1E6F212C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5EF12C4AA170020051B /* LKSolidFillStyle.m */;
		name = "LKSolidFillStyle.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 541;
		vrLoc = 328;
	};
	A3C1E6F312C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E55012C47B8A0020051B /* LKStyleContext.h */;
		name = "LKStyleContext.h: 42";
		rLen = 4;
		rLoc = 812;
		rType = 0;
		vrLen = 555;
		vrLoc = 263;
	};
	A3C1E6F412C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E55112C47B8A0020051B /* LKStyleContext.m */;
		name = "LKStyleContext.m: 13";
		rLen = 31;
		rLoc = 196;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	A3C1E6F512C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5DF12C497D30020051B /* LKRects.h */;
		name = "LKRects.h: 2";
		rLen = 9;
		rLoc = 7;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	A3C1E6F612C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5E012C497D30020051B /* LKRects.m */;
		name = "LKRects.m: 24";
		rLen = 55;
		rLoc = 437;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	A3C1E6F712C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5F612C4AAFA0020051B /* LKShadowStyle.m */;
		name = "LKShadowStyle.m: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	A3C1E6F812C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5E612C4A7AE0020051B /* LKShapeStyle.m */;
		name = "LKShapeStyle.m: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	A3C1E6F912C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E49812C44DED0020051B /* LKPageControl.h */;
		name = "LKPageControl.h: 29";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 662;
		vrLoc = 137;
	};
	A3C1E6FA12C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E67112C4EC2D0020051B /* UIViewAddition.h */;
		name = "UIViewAddition.h: 11";
		rLen = 10;
		rLoc = 192;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	A3C1E6FB12C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E67212C4EC2D0020051B /* UIViewAddition.m */;
		name = "UIViewAddition.m: 111";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 341;
		vrLoc = 1517;
	};
	A3C1E6FC12C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E49912C44DED0020051B /* LKPageControl.m */;
		name = "LKPageControl.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	A3C1E6FD12C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5C912C48FDD0020051B /* LKStyleSheet.h */;
		name = "LKStyleSheet.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	A3C1E6FE12C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E67812C4EDEA0020051B /* UIFontAddition.h */;
		name = "UIFontAddition.h: 24";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	A3C1E6FF12C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E67912C4EDEA0020051B /* UIFontAddition.m */;
		name = "UIFontAddition.m: 8";
		rLen = 27;
		rLoc = 137;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	A3C1E70012C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5E312C49AAA0020051B /* LKTextStyle.m */;
		name = "LKTextStyle.m: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	A3C1E70112C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5CA12C48FDD0020051B /* LKStyleSheet.m */;
		name = "LKStyleSheet.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 520;
		vrLoc = 526;
	};
	A3C1E70212C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5E912C4A9230020051B /* LKImageStyle.m */;
		name = "LKImageStyle.m: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	A3C1E70312C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E6AD12C4EF150020051B /* UIImageAddition.m */;
		name = "UIImageAddition.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3;
	};
	A3C1E70412C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E6AC12C4EF150020051B /* UIImageAddition.h */;
		name = "UIImageAddition.h: 23";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	A3C1E70512C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E6B912C4F0DB0020051B /* LKRoundedRectangleShape.h */;
		name = "LKRoundedRectangleShape.h: 24";
		rLen = 16;
		rLoc = 529;
		rType = 0;
		vrLen = 753;
		vrLoc = 51;
	};
	A3C1E70612C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5D812C4934D0020051B /* LKDefaultStyleSheet.h */;
		name = "LKDefaultStyleSheet.h: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	A3C1E70712C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5D912C4934D0020051B /* LKDefaultStyleSheet.m */;
		name = "LKDefaultStyleSheet.m: 93";
		rLen = 0;
		rLoc = 3365;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2016;
	};
	A3C1E70812C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E6BA12C4F0DB0020051B /* LKRoundedRectangleShape.m */;
		rLen = 2;
		rLoc = 1446;
		rType = 0;
	};
	A3C1E70912C4F4F30020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E6BA12C4F0DB0020051B /* LKRoundedRectangleShape.m */;
		name = "LKRoundedRectangleShape.m: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 682;
		vrLoc = 3;
	};
	A3C1E70A12C4F4F50020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E6BA12C4F0DB0020051B /* LKRoundedRectangleShape.m */;
		name = "LKRoundedRectangleShape.m: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 473;
		vrLoc = 183;
	};
	A3C1E71312C4F5980020051B /* NSStringAddition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 750}}";
			sepNavSelRange = "{1669, 0}";
			sepNavVisRange = "{860, 816}";
		};
	};
	A3C1E71412C4F5980020051B /* NSStringAddition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1380}}";
			sepNavSelRange = "{139, 29}";
			sepNavVisRange = "{0, 740}";
		};
	};
	A3C1E72012C4F6B00020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E6BA12C4F0DB0020051B /* LKRoundedRectangleShape.m */;
		name = "LKRoundedRectangleShape.m: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 682;
		vrLoc = 3;
	};
	A3C1E72112C4F6B00020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5E312C49AAA0020051B /* LKTextStyle.m */;
		name = "LKTextStyle.m: 170";
		rLen = 4;
		rLoc = 5180;
		rType = 0;
		vrLen = 745;
		vrLoc = 4745;
	};
	A3C1E72212C4F6B00020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5E512C4A7AE0020051B /* LKShapeStyle.h */;
		name = "LKShapeStyle.h: 15";
		rLen = 5;
		rLoc = 255;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	A3C1E72312C4F6B00020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5E612C4A7AE0020051B /* LKShapeStyle.m */;
		name = "LKShapeStyle.m: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	A3C1E72412C4F6B00020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E71312C4F5980020051B /* NSStringAddition.h */;
		name = "NSStringAddition.h: 47";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 816;
		vrLoc = 860;
	};
	A3C1E72512C4F6B00020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E71412C4F5980020051B /* NSStringAddition.m */;
		name = "NSStringAddition.m: 8";
		rLen = 29;
		rLoc = 139;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	A3C1E72612C4F6B00020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E55312C47BAF0020051B /* LKShape.h */;
		name = "LKShape.h: 31";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 627;
		vrLoc = 130;
	};
	A3C1E72712C4F6B00020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E55012C47B8A0020051B /* LKStyleContext.h */;
		name = "LKStyleContext.h: 42";
		rLen = 4;
		rLoc = 812;
		rType = 0;
		vrLen = 500;
		vrLoc = 318;
	};
	A3C1E72812C4F6B00020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5F812C4AB6F0020051B /* LKSolidBorderStyle.h */;
		name = "LKSolidBorderStyle.h: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	A3C1E72912C4F6B00020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E55412C47BAF0020051B /* LKShape.m */;
		name = "LKShape.m: 12";
		rLen = 24;
		rLoc = 153;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	A3C1E72A12C4F6B00020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E55112C47B8A0020051B /* LKStyleContext.m */;
		name = "LKStyleContext.m: 10";
		rLen = 16;
		rLoc = 174;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	A3C1E72B12C4F6B00020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E55712C47BE10020051B /* LKRectangleShape.m */;
		name = "LKRectangleShape.m: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 448;
		vrLoc = 41;
	};
	A3C1E72C12C4F6B00020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E55612C47BE10020051B /* LKRectangleShape.h */;
		name = "LKRectangleShape.h: 12";
		rLen = 7;
		rLoc = 225;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	A3C1E72D12C4F6B00020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5F612C4AAFA0020051B /* LKShadowStyle.m */;
		name = "LKShadowStyle.m: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	A3C1E72E12C4F6B00020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5F912C4AB6F0020051B /* LKSolidBorderStyle.m */;
		name = "LKSolidBorderStyle.m: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	A3C1E72F12C4F6B00020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5E912C4A9230020051B /* LKImageStyle.m */;
		name = "LKImageStyle.m: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	A3C1E73012C4F6B00020051B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-addToPath:' method found";
		fRef = A3C1E5EF12C4AA170020051B /* LKSolidFillStyle.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	A3C1E73112C4F6B00020051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C1E5EF12C4AA170020051B /* LKSolidFillStyle.m */;
		name = "LKSolidFillStyle.m: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
}
