// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 81DB7F4E0EA13132008DE9D2 /* dvdFiler2 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* dvdFiler2 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* dvdFiler2 */,
		);
		codeSenseManager = 81DB7F550EA13135008DE9D2 /* Code sense */;
		executables = (
			81DB7F4E0EA13132008DE9D2 /* dvdFiler2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					377,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245447929;
			PBXWorkspaceStateSaveDate = 245447929;
		};
		perUserProjectItems = {
			81DB7F610EA1317D008DE9D2 /* PBXTextBookmark */ = 81DB7F610EA1317D008DE9D2 /* PBXTextBookmark */;
			81DB7F890EA13CC6008DE9D2 /* PBXTextBookmark */ = 81DB7F890EA13CC6008DE9D2 /* PBXTextBookmark */;
			81DB7F8A0EA13CC6008DE9D2 /* PBXTextBookmark */ = 81DB7F8A0EA13CC6008DE9D2 /* PBXTextBookmark */;
			81DB7F8C0EA13CC6008DE9D2 /* PBXTextBookmark */ = 81DB7F8C0EA13CC6008DE9D2 /* PBXTextBookmark */;
			81DB7F8D0EA13CC6008DE9D2 /* PBXTextBookmark */ = 81DB7F8D0EA13CC6008DE9D2 /* PBXTextBookmark */;
			81DB7F960EA13CDB008DE9D2 /* PBXTextBookmark */ = 81DB7F960EA13CDB008DE9D2 /* PBXTextBookmark */;
			81DB7FA60EA13D0D008DE9D2 /* PBXTextBookmark */ = 81DB7FA60EA13D0D008DE9D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 81DB7F540EA13135008DE9D2 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 3116}}";
			sepNavSelRange = "{3331, 0}";
			sepNavVisRange = "{0, 925}";
			sepNavWindowFrame = "{{15, -1}, {909, 1174}}";
		};
	};
	81DB7F4E0EA13132008DE9D2 /* dvdFiler2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dvdFiler2;
		sourceDirectories = (
		);
	};
	81DB7F540EA13135008DE9D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	81DB7F550EA13135008DE9D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	81DB7F560EA13153008DE9D2 /* dvdData */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 326}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	81DB7F610EA1317D008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81DB7F560EA13153008DE9D2 /* dvdData */;
		name = "dvdData: 1";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	81DB7F660EA131AF008DE9D2 /* files.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1596}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 411}";
			sepNavWindowFrame = "{{562, 4}, {909, 1174}}";
		};
	};
	81DB7F890EA13CC6008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81DB7F560EA13153008DE9D2 /* dvdData */;
		name = "dvdData: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	81DB7F8A0EA13CC6008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 164";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	81DB7F8C0EA13CC6008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	81DB7F8D0EA13CC6008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81DB7F660EA131AF008DE9D2 /* files.c */;
		name = "files.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	81DB7F960EA13CDB008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81DB7F660EA131AF008DE9D2 /* files.c */;
		name = "files.c: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	81DB7FA60EA13D0D008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81DB7F660EA131AF008DE9D2 /* files.c */;
		name = "files.c: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* dvdFiler2 */ = {
		activeExec = 0;
		executables = (
			81DB7F4E0EA13132008DE9D2 /* dvdFiler2 */,
		);
	};
}
