global.Wait=Wait...
global.Home=Home
global.Info=Information
global.Language=Language
global.Search=Search
global.Searching=Searching
global.Exit=Exit
global.IrrevocableAction=This action can't be undone. Continue?
global.Continue?=Continue?
global.Progress=Progress
global.Delete=Delete
global.in=in
global.Date=Date
global.Hour=Hour
global.Name=Name
global.Tools=Tools
global.Help=Help
global.Notes=Notes
global.Yes=Yes
global.No=No

global.Help.help=Help about this screen
global.Exit.help=Exit application
global.Home.help=Return to the main menu

tableNames.passkeep_db=Database structure
tableNames.passkeep_mix=Database index
tableNames.categories=Categories
tableNames.passwords=Passwords

indexNames.si_categories_id=Categories ids
indexNames.si_passwords_id=Passwords ids
indexNames.ix_cat_parent=Category tree
indexNames.ix_pass_category=Password classification
indexNames.ix_pass_text=Password search

tableNames.sys_store_info=Filesystem map
tableNames.sys_preferences=Settings
tableNames.sys_devinfo=Device information
tableNames.sys_login_info=Login information
tableNames.sys_appstate=Application state
tableNames.sys_error_log=Error log

error.Serialization=Write error. Try again, if the problem persists contact our tech support service.
error.RemoteCall=Remote call error. Try again, if the problem persists contact our tech support service.
error.Network=Network error. Check signal, try again, and if the problem persists contact our tech support service.
error.RSFull=Memory full
error.DB=Database error. Contact our tech support service.
error.InvalidRecordId=Invalid record
error.missconfigured=Your application is not well configured. Please, ask our support service: +34911201709

error.databaseNotInitialized.title=Database not initialized
error.databaseNotInitialized.msg=The database has not been fully initialized. Retry?
error.cantStartApp=Can't start application!

warn.databaseDamaged=Please, synchronize all data to ensure integrity.
warn.lowDisk=Free space is below the recommended minimum, please, free some space. If you run out of space you can loose data.
warn.lowDisk.spaceRecover=Please, perform a full synchronization to try space recovering.

main.AskExitApplication=Exit application?
main.StartApplication=Starting application

version.noNewVersion=There are no updates available
version.newVersion=Application update
version.askInstall=Install application update now? (will exit program and connect to network)

dropingRecordStores=Erasing data

languageView.LoadingLanguage=Loading language

about.Title=About PasswordKeeper
about.text=(C) 2004-2008 Elondra S.L.\nAll rights reserved.\nhttp://www.openbasemovil.com\n\nPowered by OpenBaseMovil\n\nContains software based on work from Lapo Luchini (jzlib), Jean-loup Gailly and Mark Adler (zlib), Thibaut Regnier (tastephone) and bouncycastle.org.
about.licensedTo=Licensed to

settings.Language=Language
language.es_ES=Español
language.en=English

mainMenu.Title=PasswordKeeper 1.0
mainMenu.Language=Language
mainMenu.Language.help=Change application language
mainMenu.About=About...
mainMenu.About.help=Application and copyright information
mainMenu.Tools=Tools
mainMenu.Tools.help=Settings, diagnostics, application updates...

toolsView.Title=Tools
toolsView.preferences=Settings
toolsView.diagnostics=Diagnostics
toolsView.deleteData=Erase data

toolsView.preferences.help=Set application preferences
toolsView.diagnostics.help=Diagnosys and repair
toolsView.deleteData.help=Remove all data and download everything again

deviceInfo.speed=Speed
deviceInfo.performance=Performance
deviceInfo.memSpeed=Mem. Speed (l/e/c)
deviceInfo.rsSizeLimit=File limit
deviceInfo.allocHandling=Memory handling
deviceInfo.ah.unknown=unknown
deviceInfo.ah.ok=ok
deviceInfo.ah.freesOnRecord=frees on record
deviceInfo.ah.freesOnRS=frees on file
deviceInfo.ah.bogus=bogus
deviceInfo.hasAllocBug=Space loosing bug
deviceInfo.growingHeap=Growing memory
deviceInfo.rslimit.unknown=unknown
deviceInfo.rslimit.none=none
deviceInfo.bluetooth=Bluetooth
deviceInfo.fileApi=Files
deviceInfo.location=GSM Location

fontSizeView.Title=Font size
fontSize.Small=Small
fontSize.Medium=Medium
fontSize.Large=Large
fontSize.changing=Changing font size

sysinfo.Title=System information
sysinfo.totalMemory=Total memory
sysinfo.freeMemory=Free memory
sysinfo.databaseSize=Database size
sysinfo.freeDisk=Free disk
sysinfo.rsCache=File hits
sysinfo.avgDeleteTime=Delete
sysinfo.avgFindTime=Find
sysinfo.avgReadTime=Read
sysinfo.avgUpdateTime=Update
sysinfo.avgWriteTime=Write
sysinfo.hitRatio=Hits

preferencesView.Title=Preferences
preferences.fontSize=Font size
preferences.fontSize.help=Change font size
preferences.Language.help=Change language

diagnostics.Title=Diagnostics
diagnostics.CheckMemory=Check memory
diagnostics.deviceInfo=Device information
diagnostics.forceDeviceInfo=Force device information
diagnostics.Info.help=Basic system info
diagnostics.CheckMemory.help=
diagnostics.deviceInfo.help=
diagnostics.forceDeviceInfo.help=Regenerate device information
diagnostics.viewLog=View log
diagnostics.viewLog.help=View error log


mainMenu.Categories=Categories
mainMenu.Categories.help=Browse, create and manage passwords
mainMenu.Search=Search
mainMenu.Search.help=Search passwords by text
browseCategories.Title=Categories
browseCategories.add.help=Add category
browseCategories.remove.help=Remove category
browseCategories.edit.help=Edit category
browseCategories.addKey.help=Add password
editCategory.Title=Edit category
category.Name=Name
category.Description=Description
global.Ok=Accept
searchEntries.Title=Search
gobal.Search=Search
browseEntries.Title=Passwords
browseEntries.addEntry.help=Add password
browseEntries.removeEntry.help=Remove password
editEntry.Title=Edit password
editEntry.title=Title
editEntry.password=Password
editEntry.repeatPassword=Password (repeat)
editEntry.userName=User name
editEntry.url=URL
editEntry.comment=Comment
editEntry.expires=Expires
diagnostics.memoryReport=Memory report
pin.CreatePin=Create pin
pin.AskPin=Pin
pin.CantBeEmpty=Pin can't be empty
pin.ConfirmPin=Confirm pin
pin.DoNotMatch=Pins do not match
pin.WrongPin=Wrong pin
entries.remove.Title=Remove password?
entries.remove.message=This action can't be undone, are your sure to delete the password?
categories.remove.Title=Remove category?
categories.remove.message=This action can't be undone, are your sure to delete the cateogry AND all it's children?
tools.eraseData.Title=Erase data
tools.eraseData.Message=Erasing data
tools.eraseData.Done=Done erasing data
entries.CanCreateOnlyFromCategories=Passwords can only be created from a category
entries.MustSelectEntry=You must select a password
global.search.CantBeEmpty=Search terms can't be empty
global.search.NoResults=No search results
warn.SelectACategory=You must select a category
entries.error.TitleCantBeEmpty=The password title can't be empty
entries.error.PasswordCantBeEmpty=The password can't be empty
entries.error.RepeatPasswordCantBeEmpty=The password (repeat) can't be emtpy
entries.error.PasswordsDontMatch=Passwords do not match
