global.Wait=Espere...
global.Home=Inicio
global.Info=Información
global.Language=Idioma
global.Search=Buscar
global.Searching=Buscando
global.Exit=Salir
global.IrrevocableAction=Esta acción no puede deshacerse. ¿Desea continuar?
global.Continue?=¿Desea continuar?
global.Progress=Progreso
global.Delete=Eliminar
global.in=en
global.Date=Fecha
global.Hour=Hora
global.Name=Nombre
global.Tools=Herramientas
global.Help=Ayuda
global.Notes=Notas
global.Yes=Si
global.No=No

global.Help.help=Ayuda sobre esta pantalla
global.Exit.help=Salir de la aplicación
global.Home.help=Volver al menú principal

tableNames.passkeep_db=Estructura de datos
tableNames.passkeep_mix=Indice de datos
tableNames.categories=Categorías
tableNames.passwords=Contraseñas

indexNames.si_categories_id=Ids categorías
indexNames.si_passwords_id=Ids contraseñas
indexNames.ix_cat_parent=Arbol de categorías
indexNames.ix_pass_category=Clasifiación de contraseñas
indexNames.ix_pass_text=Búsqueda de contraseñas

tableNames.sys_store_info=Mapa de ficheros
tableNames.sys_preferences=Ajustes
tableNames.sys_devinfo=Información del dispositivo
tableNames.sys_login_info=Identificación
tableNames.sys_appstate=Estado de apliación
tableNames.sys_error_log=Registro de errores

error.Serialization=Error de escritura. Intente la operación de nuevo, si persiste contacte con nuestros técnicos de soporte.
error.RemoteCall=Error de llamada remota. Intente la operación de nuevo, si persiste contacte con nuestros técnicos de soporte.
error.Network=Error de la red. Su cobertura de datos puede ser inestable, inténtelo de nuevo. Es posible que deba cambiar de ubicación para conseguir mejor cobertura.
error.RSFull=La memoria está llena.
error.DB=Error de la base de datos. Consulte a nuestros técnicos de soporte.
error.missconfigured=Su aplicación no está correctamente configurada. Por favor, consulte a nuestro servicio técnico en el 925819576.
error.InvalidRecordId=Registro no válido

error.databaseNotInitialized.title=Base de datos no inicializada
error.databaseNotInitialized.msg=La base de datos no se ha podido inicializar completamente. ¿Quiere intentarlo de nuevo?
error.cantStartApp=¡No se puede arrancar la aplicación!

warn.databaseDamaged=Por favor, realice una sincronización para asegurar la integridad de los datos.
warn.lowDisk=El espacio disponible está por debajo del mínimo recomendado, libere espacio en el teléfono. Si se queda sin espacio puede perder información.
warn.lowDisk.spaceRecover=Por favor, realice una sincronización completa para tratar de recuperar espacio.

main.AskExitApplication=¿Desea salir de la aplicación?
main.StartApplication=Iniciando aplicacion

version.noNewVersion=No hay actualizaciones
version.newVersion=Actualización
version.askInstall=¿Desea instalar la actualización disponible? (saldrá del programa y se conectará a la red)

dropingRecordStores=Borrando datos

languageView.LoadingLanguage=Cargando idioma

about.Title=Acerca de PasswordKeeper
about.text=(C) 2004-2008 Elondra S.L.\nTodos los derechos reservados.\nhttp://www.basemovil.com\n\nPowered by OpenBaseMovil\n\nContiene software basado en trabajo de Lapo Luchini (jzlib), Jean-loup Gailly y Mark Adler (zlib), Thibaut Regnier (tastephone) y bouncycastle.org.
about.licensedTo=Licenciado a nombre de

settings.Language=Idioma
language.es_ES=Español
language.en=English

mainMenu.Title=PasswordKeeper 1.0
mainMenu.Language=Idioma
mainMenu.Language.help=Cambiar el idioma de la aplicación
mainMenu.About=Acerca de...
mainMenu.About.help=Información de la aplicación y del copyright
mainMenu.Tools=Herramientas
mainMenu.Tools.help=Ajustes, diagnóstico, actualizaciones...

toolsView.Title=Herramientas
toolsView.preferences=Preferencias
toolsView.diagnostics=Diagnóstico
toolsView.deleteData=Reiniciar datos

toolsView.preferences.help=Establecer preferencias de la aplicación
toolsView.diagnostics.help=Diagnóstico y reparación
toolsView.deleteData.help=Borrar todo y descargar de nuevo

deviceInfo.speed=Velocidad
deviceInfo.performance=Rendimiento
deviceInfo.memSpeed=Vel. Memoria (l/e/c)
deviceInfo.rsSizeLimit=Limite de fichero
deviceInfo.allocHandling=Gestión memoria
deviceInfo.ah.unknown=desconocida
deviceInfo.ah.ok=correcta
deviceInfo.ah.freesOnRecord=libera en registro
deviceInfo.ah.freesOnRS=libera en fichero
deviceInfo.ah.bogus=erronea
deviceInfo.hasAllocBug=Error de pérdida de espacio
deviceInfo.growingHeap=Memoria creciente
deviceInfo.rslimit.unknown=desconocido
deviceInfo.rslimit.none=ninguno
deviceInfo.bluetooth=Bluetooth
deviceInfo.fileApi=Ficheros
deviceInfo.location=Localización GSM

fontSizeView.Title=Tamaño letra
fontSize.Small=Pequeña
fontSize.Medium=Mediana
fontSize.Large=Grande
fontSize.changing=Cambiando tamaño letra

sysinfo.Title=Información de sistema
sysinfo.totalMemory=Memoria total
sysinfo.freeMemory=Memoria libre
sysinfo.databaseSize=Tamaño de datos
sysinfo.freeDisk=Memoria disponible
sysinfo.rsCache=Aciertos fichero
sysinfo.avgDeleteTime=Borrado
sysinfo.avgFindTime=Búsqueda
sysinfo.avgReadTime=Lectura
sysinfo.avgUpdateTime=Actualización
sysinfo.avgWriteTime=Escritura
sysinfo.hitRatio=Aciertos

preferencesView.Title=Preferencias
preferences.fontSize=Tamaño letra
preferences.fontSize.help=Cambiar tamaño de letra
preferences.Language.help=Cambiar idioma

diagnostics.Title=Diagnóstico
diagnostics.CheckMemory=Comprobar memoria
diagnostics.deviceInfo=Información del dispositivo
diagnostics.forceDeviceInfo=Forzar información del dispositivo
diagnostics.Info.help=Información básica del sistema
diagnostics.CheckMemory.help=
diagnostics.deviceInfo.help=
diagnostics.forceDeviceInfo.help=Regenerar la información del dispositivo
diagnostics.viewLog=Ver registro
diagnostics.viewLog.help=Ver registro de errores

mainMenu.Categories=Categorías
mainMenu.Categories.help=Navegar, crear y gestionar contrseñas
mainMenu.Search=Buscar
mainMenu.Search.help=Buscar contraseñas por texto
browseCategories.Title=Categorías
browseCategories.add.help=Añadir categoría
browseCategories.remove.help=Borrar categoría
browseCategories.edit.help=Editar categoría
browseCategories.addKey.help=Añadir contraseña
editCategory.Title=Editar categoría
category.Name=Nombre
category.Description=Descripción
global.Ok=Aceptar
searchEntries.Title=Buscar
gobal.Search=Buscar
browseEntries.Title=Contraseñas
browseEntries.addEntry.help=Añadir contraseña
browseEntries.removeEntry.help=Borrar contraseña
editEntry.Title=Editar contraseña
editEntry.title=Título
editEntry.password=Contraseña
editEntry.repeatPassword=Contraseña (repetir)
editEntry.userName=Nombre usuario
editEntry.url=URL
editEntry.comment=Comentario
editEntry.expires=Caduca
diagnostics.memoryReport=Informe de memoria
pin.CreatePin=Crear PIN
pin.AskPin=PIN
pin.CantBeEmpty=El PIN no puede estar vacío
pin.ConfirmPin=Confirmar PIN
pin.DoNotMatch=Los PIN no coinciden
pin.WrongPin=PIN no válido
entries.remove.Title=¿Borrar contraseña?
entries.remove.message=Esto no puede deshacerse, ¿Está seguro de borrar la contaseña?
categories.remove.Title=¿Borrar categoria?
categories.remove.message=Esto no puede deshacerse, ¿Está seguro de borrar la categoría Y TODOS sus hijos?
tools.eraseData.Title=Borrar datos
tools.eraseData.Message=Borrando datos
tools.eraseData.Done=Se borraron los datos
entries.CanCreateOnlyFromCategories=Las contaseñas sólo se crean desde una categoría
entries.MustSelectEntry=Debe seleccionar una contraseña
global.search.CantBeEmpty=Los términos de búsqueda no pueden estar vacíos
global.search.NoResults=No hay resultados de la búsqueda
warn.SelectACategory=Debe seleccionar una categoría
entries.error.TitleCantBeEmpty=El título no puede estar vacío
entries.error.PasswordCantBeEmpty=La contraseña no puede estar vacía
entries.error.RepeatPasswordCantBeEmpty=La contraseña (repetir) no puede estar vacía
entries.error.PasswordsDontMatch=Las contraseñas no coinciden