// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BFF70410F9DC6FA0085650E /* practice */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* practice */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* practice */,
		);
		breakpoints = (
		);
		codeSenseManager = 1BFF70450F9DC7190085650E /* Code sense */;
		executables = (
			1BFF70410F9DC6FA0085650E /* practice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265703711;
			PBXWorkspaceStateSaveDate = 265703711;
		};
		perUserProjectItems = {
			1B0EBFB70FD659C9005B6613 /* PBXTextBookmark */ = 1B0EBFB70FD659C9005B6613 /* PBXTextBookmark */;
			1B0EBFB80FD659C9005B6613 /* PBXTextBookmark */ = 1B0EBFB80FD659C9005B6613 /* PBXTextBookmark */;
			1B0EBFB90FD659C9005B6613 /* PBXTextBookmark */ = 1B0EBFB90FD659C9005B6613 /* PBXTextBookmark */;
			1B0EBFBA0FD659C9005B6613 /* PBXTextBookmark */ = 1B0EBFBA0FD659C9005B6613 /* PBXTextBookmark */;
			1B0EBFBB0FD659C9005B6613 /* PBXTextBookmark */ = 1B0EBFBB0FD659C9005B6613 /* PBXTextBookmark */;
			1B0EBFBD0FD659C9005B6613 /* PBXTextBookmark */ = 1B0EBFBD0FD659C9005B6613 /* PBXTextBookmark */;
			1B0EBFBF0FD659C9005B6613 /* PBXTextBookmark */ = 1B0EBFBF0FD659C9005B6613 /* PBXTextBookmark */;
			1B0EBFC00FD659C9005B6613 /* PBXTextBookmark */ = 1B0EBFC00FD659C9005B6613 /* PBXTextBookmark */;
			1B0EBFC10FD659C9005B6613 /* PBXTextBookmark */ = 1B0EBFC10FD659C9005B6613 /* PBXTextBookmark */;
			1B0EBFC20FD659C9005B6613 /* PBXTextBookmark */ = 1B0EBFC20FD659C9005B6613 /* PBXTextBookmark */;
			1B0EBFC30FD659C9005B6613 /* PBXTextBookmark */ = 1B0EBFC30FD659C9005B6613 /* PBXTextBookmark */;
			1B0EBFC40FD659C9005B6613 /* PBXTextBookmark */ = 1B0EBFC40FD659C9005B6613 /* PBXTextBookmark */;
			1B0EBFC50FD659C9005B6613 /* PBXTextBookmark */ = 1B0EBFC50FD659C9005B6613 /* PBXTextBookmark */;
			1B0EBFC70FD659C9005B6613 /* PBXTextBookmark */ = 1B0EBFC70FD659C9005B6613 /* PBXTextBookmark */;
			1B0EBFC90FD659C9005B6613 /* PBXTextBookmark */ = 1B0EBFC90FD659C9005B6613 /* PBXTextBookmark */;
			1BD54A2E0FA1912900EDF38E /* PBXTextBookmark */ = 1BD54A2E0FA1912900EDF38E /* PBXTextBookmark */;
			1BD54A2F0FA1912900EDF38E /* PBXTextBookmark */ = 1BD54A2F0FA1912900EDF38E /* PBXTextBookmark */;
			1BD54A410FA1912900EDF38E /* PBXTextBookmark */ = 1BD54A410FA1912900EDF38E /* PBXTextBookmark */;
			1BFF70570F9DCD3B0085650E /* PBXTextBookmark */ = 1BFF70570F9DCD3B0085650E /* PBXTextBookmark */;
			1BFF70590F9DCD3B0085650E /* PBXTextBookmark */ = 1BFF70590F9DCD3B0085650E /* PBXTextBookmark */;
		};
		sourceControlManager = 1BFF70440F9DC7190085650E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1734}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 804}";
			sepNavWindowFrame = "{{15, 100}, {1110, 897}}";
		};
	};
	1B0EBF9E0FD65156005B6613 /* varArgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 796}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	1B0EBF9F0FD65156005B6613 /* varArgs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 796}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	1B0EBFB70FD659C9005B6613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1015;
		vrLoc = 857;
	};
	1B0EBFB80FD659C9005B6613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0EBF9E0FD65156005B6613 /* varArgs.h */;
		name = "varArgs.h: 12";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	1B0EBFB90FD659C9005B6613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 13";
		rLen = 13;
		rLoc = 171;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	1B0EBFBA0FD659C9005B6613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 39";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	1B0EBFBB0FD659C9005B6613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0EBFBC0FD659C9005B6613 /* _types.h */;
		name = "_types.h: 96";
		rLen = 17;
		rLoc = 3729;
		rType = 0;
		vrLen = 1429;
		vrLoc = 2811;
	};
	1B0EBFBC0FD659C9005B6613 /* _types.h */ = {
		isa = PBXFileReference;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	1B0EBFBD0FD659C9005B6613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0EBFBE0FD659C9005B6613 /* stdio.h */;
		name = "stdio.h: 70";
		rLen = 16;
		rLoc = 3137;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2265;
	};
	1B0EBFBE0FD659C9005B6613 /* stdio.h */ = {
		isa = PBXFileReference;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	1B0EBFBF0FD659C9005B6613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0EBF9F0FD65156005B6613 /* varArgs.c */;
		name = "varArgs.c: 18";
		rLen = 7;
		rLoc = 296;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	1B0EBFC00FD659C9005B6613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1015;
		vrLoc = 857;
	};
	1B0EBFC10FD659C9005B6613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0EBF9E0FD65156005B6613 /* varArgs.h */;
		name = "varArgs.h: 12";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	1B0EBFC20FD659C9005B6613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 857;
		vrLoc = 492;
	};
	1B0EBFC30FD659C9005B6613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 13";
		rLen = 13;
		rLoc = 171;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	1B0EBFC40FD659C9005B6613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 39";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	1B0EBFC50FD659C9005B6613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0EBFC60FD659C9005B6613 /* _types.h */;
		name = "_types.h: 96";
		rLen = 17;
		rLoc = 3729;
		rType = 0;
		vrLen = 1429;
		vrLoc = 2811;
	};
	1B0EBFC60FD659C9005B6613 /* _types.h */ = {
		isa = PBXFileReference;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	1B0EBFC70FD659C9005B6613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0EBFC80FD659C9005B6613 /* stdio.h */;
		name = "stdio.h: 70";
		rLen = 16;
		rLoc = 3137;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2265;
	};
	1B0EBFC80FD659C9005B6613 /* stdio.h */ = {
		isa = PBXFileReference;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	1B0EBFC90FD659C9005B6613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0EBF9F0FD65156005B6613 /* varArgs.c */;
		name = "varArgs.c: 39";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	1BD549ED0FA15E4A00EDF38E /* Functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 796}}";
			sepNavSelRange = "{171, 13}";
			sepNavVisRange = "{0, 555}";
		};
	};
	1BD549EE0FA15E4A00EDF38E /* Functions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1620, 2159}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{857, 1015}";
		};
	};
	1BD54A2E0FA1912900EDF38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "FunctionsTest.h: 10";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	1BD54A2F0FA1912900EDF38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "FunctionsTest.c: 12";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	1BD54A410FA1912900EDF38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 58";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 376;
	};
	1BFF70410F9DC6FA0085650E /* practice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = practice;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BFF70440F9DC7190085650E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1BFF70450F9DC7190085650E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BFF70570F9DCD3B0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* practice.1 */;
		name = "practice.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	1BFF70590F9DCD3B0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* practice.1 */;
		name = "practice.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* practice */ = {
		activeExec = 0;
		executables = (
			1BFF70410F9DC6FA0085650E /* practice */,
		);
	};
	C6A0FF2C0290799A04C91782 /* practice.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1258}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
}
