// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BD068D0101EFA6200693E13 /* cpptest */;
		activeTarget = 8DD76F620486A84900D96B5E /* cpptest */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* cpptest */,
		);
		codeSenseManager = 1BD068D7101EFA7F00693E13 /* Code sense */;
		executables = (
			1BD068D0101EFA6200693E13 /* cpptest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270465634;
			PBXWorkspaceStateSaveDate = 270465634;
		};
		perUserProjectItems = {
			1BD0691C101F0C5900693E13 /* PBXTextBookmark */ = 1BD0691C101F0C5900693E13 /* PBXTextBookmark */;
			1BD0691D101F0C5900693E13 /* PBXTextBookmark */ = 1BD0691D101F0C5900693E13 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BD068D6101EFA7F00693E13 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	1BD068D0101EFA6200693E13 /* cpptest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cpptest;
		sourceDirectories = (
		);
	};
	1BD068D6101EFA7F00693E13 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1BD068D7101EFA7F00693E13 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BD0691C101F0C5900693E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	1BD0691D101F0C5900693E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* cpptest */ = {
		activeExec = 0;
		executables = (
			1BD068D0101EFA6200693E13 /* cpptest */,
		);
	};
}
