/ADD.C/1.1/Mon Dec 15 06:19:24 2008/-kb/
/CODE.C/1.1/Mon Dec 15 06:19:24 2008//
/CONFIG.H/1.1/Mon Dec 15 06:19:24 2008//
/Converter.h/1.2/Wed Apr  7 08:15:24 2010//
/DECODE.C/1.1/Mon Dec 15 06:19:24 2008/-kb/
/G2W.C/1.1/Mon Dec 15 06:19:24 2008/-kb/
/GETOPT.H/1.1/Mon Dec 15 06:19:24 2008//
/GSM.H/1.1/Mon Dec 15 06:19:24 2008//
/GSM_CREA.C/1.1/Mon Dec 15 06:19:24 2008/-kb/
/GSM_DECO.C/1.1/Mon Dec 15 06:19:24 2008//
/GSM_DEST.C/1.1/Mon Dec 15 06:19:24 2008//
/GSM_ENCO.C/1.1/Mon Dec 15 06:19:24 2008//
/LONG_TER.C/1.1/Mon Dec 15 06:19:24 2008/-kb/
/LPC.C/1.1/Mon Dec 15 06:19:24 2008/-kb/
/PCM_GSM.C/1.1/Sat Apr  3 01:38:39 2010//
/PREPROCE.C/1.1/Mon Dec 15 06:19:24 2008/-kb/
/PRIVATE.H/1.1/Mon Dec 15 06:19:24 2008//
/PROTO.H/1.1/Mon Dec 15 06:19:24 2008//
/RPE.C/1.1/Mon Dec 15 06:19:24 2008/-kb/
/SHORT_TE.C/1.1/Mon Dec 15 06:19:24 2008/-kb/
/TABLE.C/1.1/Mon Dec 15 06:19:24 2008//
/TOAST.H/1.1/Mon Dec 15 06:19:24 2008//
/UNPROTO.H/1.1/Mon Dec 15 06:19:24 2008//
/W2G.C/1.1/Mon Dec 15 06:19:24 2008/-kb/
/WaveHead.h/1.1/Mon Dec 15 06:19:24 2008/-kb/
D
