<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">512</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">662</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="228126257">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="263769148">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUINavigationBar" id="939632312">
						<reference key="NSNextResponder" ref="263769148"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{480, 44}</string>
						<reference key="NSSuperview" ref="263769148"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIBarStyle">2</int>
						<object class="NSArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUINavigationItem" id="830204423">
								<reference key="IBUINavigationBar" ref="939632312"/>
								<string key="IBUITitle">High Scores</string>
							</object>
						</object>
					</object>
					<object class="IBUIButton" id="389437364">
						<reference key="NSNextResponder" ref="263769148"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 58}, {440, 240}}</string>
						<reference key="NSSuperview" ref="263769148"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<float key="IBUIAlpha">5.000000e-01</float>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUIHighlightedTitle"/>
						<string key="IBUIDisabledTitle"/>
						<string key="IBUISelectedTitle"/>
						<string key="IBUINormalTitle"/>
					</object>
					<object class="IBUIView" id="803427002">
						<reference key="NSNextResponder" ref="263769148"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="389903296">
								<reference key="NSNextResponder" ref="803427002"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 20}, {297, 21}}</string>
								<reference key="NSSuperview" ref="803427002"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="887782895">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="992982261">
								<reference key="NSNextResponder" ref="803427002"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 49}, {297, 21}}</string>
								<reference key="NSSuperview" ref="803427002"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="887782895"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="234697245">
								<reference key="NSNextResponder" ref="803427002"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 78}, {297, 21}}</string>
								<reference key="NSSuperview" ref="803427002"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="887782895"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="496847390">
								<reference key="NSNextResponder" ref="803427002"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 107}, {297, 21}}</string>
								<reference key="NSSuperview" ref="803427002"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="887782895"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="293294096">
								<reference key="NSNextResponder" ref="803427002"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 136}, {297, 21}}</string>
								<reference key="NSSuperview" ref="803427002"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="887782895"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="597292716">
								<reference key="NSNextResponder" ref="803427002"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 165}, {297, 21}}</string>
								<reference key="NSSuperview" ref="803427002"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="887782895"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="423017934">
								<reference key="NSNextResponder" ref="803427002"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 194}, {297, 21}}</string>
								<reference key="NSSuperview" ref="803427002"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="887782895"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
						</object>
						<string key="NSFrame">{{20, 58}, {337, 240}}</string>
						<reference key="NSSuperview" ref="263769148"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="947612560">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					</object>
					<object class="IBUIView" id="349933024">
						<reference key="NSNextResponder" ref="263769148"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="387449435">
								<reference key="NSNextResponder" ref="349933024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 20}, {42, 21}}</string>
								<reference key="NSSuperview" ref="349933024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="887782895"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="673913982">
								<reference key="NSNextResponder" ref="349933024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 49}, {42, 21}}</string>
								<reference key="NSSuperview" ref="349933024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="887782895"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="673197013">
								<reference key="NSNextResponder" ref="349933024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 78}, {42, 21}}</string>
								<reference key="NSSuperview" ref="349933024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="887782895"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="672291496">
								<reference key="NSNextResponder" ref="349933024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 107}, {42, 21}}</string>
								<reference key="NSSuperview" ref="349933024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="887782895"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="474586464">
								<reference key="NSNextResponder" ref="349933024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 136}, {42, 21}}</string>
								<reference key="NSSuperview" ref="349933024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="887782895"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="109961996">
								<reference key="NSNextResponder" ref="349933024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 165}, {42, 21}}</string>
								<reference key="NSSuperview" ref="349933024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="887782895"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="529934637">
								<reference key="NSNextResponder" ref="349933024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 194}, {42, 21}}</string>
								<reference key="NSSuperview" ref="349933024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="887782895"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
						</object>
						<string key="NSFrame">{{365, 58}, {95, 240}}</string>
						<reference key="NSSuperview" ref="263769148"/>
						<reference key="IBUIBackgroundColor" ref="947612560"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{480, 320}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4wMTk2NzQ3ODcgMC4wMjA0MDgxNTQgMC4wMjAxODI4MjcgMC41AA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_scores</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="349933024"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_names</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="803427002"/>
					</object>
					<int key="connectionID">46</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="957960031">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="957960031"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="228126257"/>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="263769148"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="939632312"/>
							<reference ref="389437364"/>
							<reference ref="349933024"/>
							<reference ref="803427002"/>
						</object>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="939632312"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="830204423"/>
						</object>
						<reference key="parent" ref="263769148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="830204423"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="939632312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="389437364"/>
						<reference key="parent" ref="263769148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="349933024"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="387449435"/>
							<reference ref="673197013"/>
							<reference ref="672291496"/>
							<reference ref="474586464"/>
							<reference ref="109961996"/>
							<reference ref="529934637"/>
							<reference ref="673913982"/>
						</object>
						<reference key="parent" ref="263769148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="387449435"/>
						<reference key="parent" ref="349933024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="673913982"/>
						<reference key="parent" ref="349933024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="673197013"/>
						<reference key="parent" ref="349933024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="672291496"/>
						<reference key="parent" ref="349933024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="474586464"/>
						<reference key="parent" ref="349933024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="109961996"/>
						<reference key="parent" ref="349933024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="529934637"/>
						<reference key="parent" ref="349933024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="803427002"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="234697245"/>
							<reference ref="423017934"/>
							<reference ref="597292716"/>
							<reference ref="293294096"/>
							<reference ref="992982261"/>
							<reference ref="389903296"/>
							<reference ref="496847390"/>
						</object>
						<reference key="parent" ref="263769148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="234697245"/>
						<reference key="parent" ref="803427002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="423017934"/>
						<reference key="parent" ref="803427002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="597292716"/>
						<reference key="parent" ref="803427002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="293294096"/>
						<reference key="parent" ref="803427002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="992982261"/>
						<reference key="parent" ref="803427002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="389903296"/>
						<reference key="parent" ref="803427002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="496847390"/>
						<reference key="parent" ref="803427002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>HighScoresView</string>
					<string>UIResponder</string>
					<string>{{117, 154}, {480, 320}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">48</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">HighScoresView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_names</string>
							<string>_scores</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>UIView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">HighScoresView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../TouchFighter.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
