// !$*UTF8*$!
{
	1BC879FF0FB7D7F300BAA72C /* SimpleTable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleTable;
		sourceDirectories = (
		);
	};
	1BC87A020FB7D81200BAA72C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1BC87A030FB7D81200BAA72C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BC87A3E0FB8372600BAA72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleTableAppDelegate.h */;
		name = "SimpleTableAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	1BC87A3F0FB8372600BAA72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleTableViewController.h */;
		name = "SimpleTableViewController.h: 15";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	1BC87A400FB8372600BAA72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	1BC87A410FB8372600BAA72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleTableAppDelegate.h */;
		name = "SimpleTableAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	1BC87A420FB8372600BAA72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleTableViewController.h */;
		name = "SimpleTableViewController.h: 15";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	1BC87A530FB839B500BAA72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 33";
		rLen = 23;
		rLoc = 788;
		rType = 0;
		vrLen = 904;
		vrLoc = 261;
	};
	1D3623240D0F684500981E51 /* SimpleTableAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleTable */ = {
		activeExec = 0;
		executables = (
			1BC879FF0FB7D7F300BAA72C /* SimpleTable */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SimpleTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 620}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 884}}";
			sepNavSelRange = "{788, 23}";
			sepNavVisRange = "{261, 904}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BC879FF0FB7D7F300BAA72C /* SimpleTable */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleTable */;
		codeSenseManager = 1BC87A030FB7D81200BAA72C /* Code sense */;
		executables = (
			1BC879FF0FB7D7F300BAA72C /* SimpleTable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263706611;
			PBXWorkspaceStateSaveDate = 263706611;
		};
		perUserProjectItems = {
			1BC87A3E0FB8372600BAA72C /* PBXTextBookmark */ = 1BC87A3E0FB8372600BAA72C /* PBXTextBookmark */;
			1BC87A3F0FB8372600BAA72C /* PBXTextBookmark */ = 1BC87A3F0FB8372600BAA72C /* PBXTextBookmark */;
			1BC87A400FB8372600BAA72C /* PBXTextBookmark */ = 1BC87A400FB8372600BAA72C /* PBXTextBookmark */;
			1BC87A410FB8372600BAA72C /* PBXTextBookmark */ = 1BC87A410FB8372600BAA72C /* PBXTextBookmark */;
			1BC87A420FB8372600BAA72C /* PBXTextBookmark */ = 1BC87A420FB8372600BAA72C /* PBXTextBookmark */;
			1BC87A530FB839B500BAA72C /* PBXTextBookmark */ = 1BC87A530FB839B500BAA72C /* PBXTextBookmark */;
		};
		sourceControlManager = 1BC87A020FB7D81200BAA72C /* Source Control */;
		userBuildSettings = {
		};
	};
}
