// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BlocksTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 738}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{194, 598}";
		};
	};
	1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2523, 4086}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRange = "{1090, 1391}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Multitasking */ = {
		activeExec = 0;
		executables = (
			A31E1119123F09D4003CFCD1 /* Multitasking */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BlocksTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 533}}";
			sepNavSelRange = "{210, 16}";
			sepNavVisRange = "{0, 307}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BlocksTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632, 1890}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{3, 864}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A31E1119123F09D4003CFCD1 /* Multitasking */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Multitasking */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Multitasking */,
		);
		breakpoints = (
			A31E131C123F704D003CFCD1 /* main.m:114 */,
			A3FF4BAF124068AF00EB163C /* main.m:155 */,
			A3FF4D391240BEB900EB163C /* LongRunningTask.m:22 */,
			A300D0941241E88400748AFB /* BlocksTestAppDelegate.m:68 */,
		);
		codeSenseManager = A31E112B123F09D8003CFCD1 /* Code sense */;
		executables = (
			A31E1119123F09D4003CFCD1 /* Multitasking */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1183,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306381063;
			PBXWorkspaceStateSaveDate = 306381063;
		};
		perUserProjectItems = {
			A344A8E112430AF1009980BF /* PBXTextBookmark */ = A344A8E112430AF1009980BF /* PBXTextBookmark */;
			A344A8EE12431536009980BF /* PBXTextBookmark */ = A344A8EE12431536009980BF /* PBXTextBookmark */;
			A344A8F012431536009980BF /* PBXTextBookmark */ = A344A8F012431536009980BF /* PBXTextBookmark */;
			A344A8F112431536009980BF /* PBXTextBookmark */ = A344A8F112431536009980BF /* PBXTextBookmark */;
			A344A8F612431561009980BF /* XCBuildMessageTextBookmark */ = A344A8F612431561009980BF /* XCBuildMessageTextBookmark */;
			A344AAE1124375A9009980BF /* PBXTextBookmark */ = A344AAE1124375A9009980BF /* PBXTextBookmark */;
		};
		sourceControlManager = A31E112A123F09D8003CFCD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 3744}}";
			sepNavSelRange = "{5264, 0}";
			sepNavVisRange = "{466, 589}";
		};
	};
	32CA4F630368D1EE00C91783 /* Multitasking_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 796}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	A300CFD01241C94600748AFB /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 3006}}";
			sepNavSelRange = "{814, 2383}";
			sepNavVisRange = "{3811, 813}";
		};
	};
	A300CFD11241C94600748AFB /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 30510}}";
			sepNavSelRange = "{4484, 0}";
			sepNavVisRange = "{4159, 1135}";
		};
	};
	A300CFD31241C94600748AFB /* iPhoneStreamingPlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 4968}}";
			sepNavSelRange = "{2920, 0}";
			sepNavVisRange = "{2687, 858}";
		};
	};
	A300D0941241E88400748AFB /* BlocksTestAppDelegate.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */;
		functionName = "-applicationWillResignActive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 306398918.126347;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A31E1119123F09D4003CFCD1 /* Multitasking */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Multitasking;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A31E112A123F09D8003CFCD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A31E112B123F09D8003CFCD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A31E1238123F508D003CFCD1 /* NSArray+each.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 324}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	A31E1239123F508D003CFCD1 /* NSArray+each.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 493}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	A31E1272123F5273003CFCD1 /* NSArray+select.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 718}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	A31E1273123F5273003CFCD1 /* NSArray+select.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 718}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	A31E131C123F704D003CFCD1 /* main.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = BlocksTest;
		modificationTime = 306398542.559667;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A31E135D123F7D70003CFCD1 /* BlocksTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 378}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{134, 194}";
		};
	};
	A31E135E123F7D70003CFCD1 /* BlocksTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 1242}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	A344A8E112430AF1009980BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A300CFD31241C94600748AFB /* iPhoneStreamingPlayerViewController.m */;
		name = "iPhoneStreamingPlayerViewController.m: 123";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 858;
		vrLoc = 2687;
	};
	A344A8EE12431536009980BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A344A8EF12431536009980BF /* UIViewController.h */;
		name = "UIViewController.h: 45";
		rLen = 74;
		rLoc = 1327;
		rType = 0;
		vrLen = 868;
		vrLoc = 911;
	};
	A344A8EF12431536009980BF /* UIViewController.h */ = {
		isa = PBXFileReference;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	A344A8F012431536009980BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BlocksTestViewController.h */;
		name = "BlocksTestViewController.h: 11";
		rLen = 16;
		rLoc = 210;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	A344A8F112431536009980BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BlocksTestViewController.m */;
		name = "BlocksTestViewController.m: 39";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 864;
		vrLoc = 3;
	};
	A344A8F612431561009980BF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before '}' token";
		fRef = 1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	A344AAE1124375A9009980BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */;
		name = "BlocksTestAppDelegate.m: 65";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1090;
	};
	A3FF4BAF124068AF00EB163C /* main.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		modificationTime = 306398918.127175;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3FF4CD712409FF600EB163C /* Multitasking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 695}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	A3FF4CD812409FF600EB163C /* Multitasking.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 522}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	A3FF4CED1240B3A000EB163C /* LongRunningTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 718}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	A3FF4CEE1240B3A000EB163C /* LongRunningTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 576}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{43, 619}";
		};
	};
	A3FF4D391240BEB900EB163C /* LongRunningTask.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3FF4CEE1240B3A000EB163C /* LongRunningTask.m */;
		functionName = "-runTask";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 306398918.126967;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
