<?xml version="1.0"?>
<AppContent version="1.0">
    <FileSystem systemName="C:/J2MENutshell/examples/src">
        <File name="/ora/ch4/TextBoxMIDlet.java"/>
        <File name="/ora/ch4/resources/text.txt"/>
        <File name="/ora/ch4/TextBox2MIDlet.java"/>
        <File name="/ora/ch4/FormExampleMIDlet.java"/>
        <File name="/ora/ch4/ItemMIDlet.java"/>
        <File name="/ora/ch4/resources/red.png"/>
        <File name="/ora/ch4/resources/blue.png"/>
        <File name="/ora/ch4/resources/green.png"/>
    </FileSystem>
    <Filter common="Default"/>
    <Jar compress="true" compressLevel="6"/>
    <Descriptor descriptorType="jad"/>
</AppContent>
