<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A528d</string>
		<string key="IBDocument.InterfaceBuilderVersion">623</string>
		<string key="IBDocument.AppKitVersion">929</string>
		<string key="IBDocument.HIToolboxVersion">328.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="508038603">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{167, 472}, {578, 252}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="544612652">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="1002163944">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="592377127">
									<reference key="NSNextResponder" ref="1002163944"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="291026330">
											<reference key="NSNextResponder" ref="592377127"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{341, 179}</string>
											<reference key="NSSuperview" ref="592377127"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="819324822">
												<reference key="NSNextResponder" ref="756022370"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{341, 17}</string>
												<reference key="NSSuperview" ref="756022370"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="291026330"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="1070650783">
												<reference key="NSNextResponder" ref="1002163944"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{342, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="1002163944"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="612509286">
													<double key="NSWidth">2.340000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="296223900">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="939194537">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="906221815">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="647395188">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="890926189">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="740447350">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="797198186">
															<reference key="NSName" ref="296223900"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="291026330"/>
														<object class="NSColor" key="NSBackgroundColor" id="416249555">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="647395188"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="321165931">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="647395188"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="890926189"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="291026330"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey" id="569613497">personName</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">caseInsensitiveCompare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="818537613">
													<double key="NSWidth">1.010000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Raise</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="939194537"/>
														<reference key="NSTextColor" ref="906221815"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="592784498">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<real value="1.234568e+02" key="NSContents"/>
														<reference key="NSSupport" ref="797198186"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="360458390">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>allowsFloats</string>
																	<string>alwaysShowsDecimalSeparator</string>
																	<string>formatWidth</string>
																	<string>formatterBehavior</string>
																	<string>generatesDecimalNumbers</string>
																	<string>multiplier</string>
																	<string>numberStyle</string>
																	<string>paddingCharacter</string>
																	<string>paddingPosition</string>
																	<string>positiveFormat</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<integer value="1" id="9"/>
																	<integer value="0" id="8"/>
																	<reference ref="8"/>
																	<integer value="1040"/>
																	<reference ref="8"/>
																	<real value="1.000000e+00"/>
																	<integer value="3"/>
																	<string id="959794850"/>
																	<integer value="2"/>
																	<string id="747065824">#,##0.0%</string>
																</object>
															</object>
															<reference key="NS.positiveformat" ref="747065824"/>
															<string key="NS.negativeformat">#,##0.0%</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<object class="NSAttributedString" key="NS.zero">
																<nil key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nil">
																<nil key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<object class="NSDictionary" key="NSAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																	</object>
																</object>
															</object>
															<object class="NSDecimalNumberPlaceholder" key="NS.min" id="343010252">
																<int key="NS.exponent">0</int>
																<int key="NS.length">0</int>
																<bool key="NS.negative">YES</bool>
																<bool key="NS.compact">NO</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">YIR6oOgx05UAAAAAkVIblg</bytes>
															</object>
															<reference key="NS.max" ref="343010252"/>
															<object class="NSDecimalNumberHandler" key="NS.rounding">
																<int key="NS.roundingmode">3</int>
																<bool key="NS.raise.overflow">YES</bool>
																<bool key="NS.raise.underflow">YES</bool>
																<bool key="NS.raise.dividebyzero">YES</bool>
															</object>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">YES</bool>
															<bool key="NS.localized">YES</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="291026330"/>
														<reference key="NSBackgroundColor" ref="416249555"/>
														<reference key="NSTextColor" ref="321165931"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="291026330"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="647395188"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {341, 179}}</string>
									<reference key="NSSuperview" ref="1002163944"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="291026330"/>
									<reference key="NSDocView" ref="291026330"/>
									<reference key="NSBGColor" ref="416249555"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="889587563">
									<reference key="NSNextResponder" ref="1002163944"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{342, 17}, {15, 179}}</string>
									<reference key="NSSuperview" ref="1002163944"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="1002163944"/>
									<string key="NSAction" id="902919362">_doScroller:</string>
									<double key="NSCurValue">9.944134e-01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="643461666">
									<reference key="NSNextResponder" ref="1002163944"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 196}, {341, 15}}</string>
									<reference key="NSSuperview" ref="1002163944"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1002163944"/>
									<reference key="NSAction" ref="902919362"/>
									<double key="NSPercent">3.000000e-01</double>
								</object>
								<object class="NSClipView" id="756022370">
									<reference key="NSNextResponder" ref="1002163944"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="819324822"/>
									</object>
									<string key="NSFrame">{{1, 0}, {341, 17}}</string>
									<reference key="NSSuperview" ref="1002163944"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="819324822"/>
									<reference key="NSDocView" ref="819324822"/>
									<reference key="NSBGColor" ref="416249555"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="1070650783"/>
							</object>
							<string key="NSFrame">{{20, 25}, {358, 212}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="592377127"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="889587563"/>
							<reference key="NSHScroller" ref="643461666"/>
							<reference key="NSContentView" ref="592377127"/>
							<reference key="NSHeaderClipView" ref="756022370"/>
							<reference key="NSCornerView" ref="1070650783"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="58104069">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{395, 210}, {163, 23}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="310167191">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add New Employee</string>
								<reference key="NSSupport" ref="797198186"/>
								<reference key="NSControlView" ref="58104069"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<reference key="NSAlternateContents" ref="959794850"/>
								<reference key="NSKeyEquivalent" ref="959794850"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="842654444">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{397, 181}, {163, 23}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="650887567">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Delete</string>
								<reference key="NSSupport" ref="797198186"/>
								<reference key="NSControlView" ref="842654444"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<reference key="NSAlternateContents" ref="959794850"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">fw</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{578, 252}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1027}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="399851706">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="569613497"/>
					<string>expectedRaise</string>
				</object>
				<string key="NSObjectClassName">Person</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="742474984">contentArray: employees</string>
						<reference key="source" ref="399851706"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="399851706"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="742474984"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">employees</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100035</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="459326295">value: arrangedObjects.personName</string>
						<reference key="source" ref="612509286"/>
						<reference key="destination" ref="399851706"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="612509286"/>
							<reference key="NSDestination" ref="399851706"/>
							<reference key="NSLabel" ref="459326295"/>
							<string key="NSBinding" id="531129486">value</string>
							<string key="NSKeyPath">arrangedObjects.personName</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="746957734">NSAllowsEditingMultipleValuesSelection</string>
									<string id="447787747">NSAlwaysPresentsApplicationModalAlerts</string>
									<string id="213408033">NSConditionallySetsEditable</string>
									<string id="1037983064">NSConditionallySetsEnabled</string>
									<string id="160790561">NSContinuouslyUpdatesValue</string>
									<string id="642676652">NSCreatesSortDescriptor</string>
									<string id="855165431">NSMultipleValuesPlaceholder</string>
									<string id="26243274">NSNoSelectionPlaceholder</string>
									<string id="475154644">NSNotApplicablePlaceholder</string>
									<string id="578619794">NSNullPlaceholder</string>
									<string id="274712606">NSRaisesForNotApplicableKeys</string>
									<string id="715437113">NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="959794850"/>
									<reference ref="959794850"/>
									<reference ref="959794850"/>
									<reference ref="959794850"/>
									<reference ref="9"/>
									<reference ref="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100036</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="929154443">value: arrangedObjects.expectedRaise</string>
						<reference key="source" ref="818537613"/>
						<reference key="destination" ref="399851706"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="818537613"/>
							<reference key="NSDestination" ref="399851706"/>
							<reference key="NSLabel" ref="929154443"/>
							<reference key="NSBinding" ref="531129486"/>
							<string key="NSKeyPath">arrangedObjects.expectedRaise</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="746957734"/>
									<reference ref="447787747"/>
									<reference ref="213408033"/>
									<reference ref="1037983064"/>
									<reference ref="160790561"/>
									<reference ref="642676652"/>
									<reference ref="855165431"/>
									<reference ref="26243274"/>
									<reference ref="475154644"/>
									<reference ref="578619794"/>
									<reference ref="274712606"/>
									<reference ref="715437113"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="959794850"/>
									<reference ref="959794850"/>
									<reference ref="959794850"/>
									<reference ref="959794850"/>
									<reference ref="8"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100037</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="399851706"/>
						<reference key="destination" ref="58104069"/>
					</object>
					<int key="connectionID">100039</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="399851706"/>
						<reference key="destination" ref="842654444"/>
					</object>
					<int key="connectionID">100040</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="994866351">enabled: canRemove</string>
						<reference key="source" ref="842654444"/>
						<reference key="destination" ref="399851706"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="842654444"/>
							<reference key="NSDestination" ref="399851706"/>
							<reference key="NSLabel" ref="994866351"/>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100041</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="595877537">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="595877537"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="595877537"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="595877537"/>
						<reference key="objectName" ref="544612652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1002163944"/>
							<reference ref="58104069"/>
							<reference ref="842654444"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="595877537"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="1002163944"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="889587563"/>
							<reference ref="643461666"/>
							<reference ref="291026330"/>
							<reference ref="819324822"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="889587563"/>
						<reference key="parent" ref="1002163944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="643461666"/>
						<reference key="parent" ref="1002163944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="291026330"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="612509286"/>
							<reference ref="818537613"/>
						</object>
						<reference key="parent" ref="1002163944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="819324822"/>
						<reference key="parent" ref="1002163944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="612509286"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740447350"/>
						</object>
						<reference key="parent" ref="291026330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="818537613"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="592784498"/>
						</object>
						<reference key="parent" ref="291026330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="592784498"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="360458390"/>
						</object>
						<reference key="parent" ref="818537613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="740447350"/>
						<reference key="parent" ref="612509286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="58104069"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="310167191"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="310167191"/>
						<reference key="parent" ref="58104069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="842654444"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="650887567"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="650887567"/>
						<reference key="parent" ref="842654444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="399851706"/>
						<reference key="parent" ref="595877537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="360458390"/>
						<reference key="parent" ref="592784498"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100022.IBPluginDependency</string>
					<string>100023.IBPluginDependency</string>
					<string>100024.IBPluginDependency</string>
					<string>100025.IBPluginDependency</string>
					<string>100026.IBPluginDependency</string>
					<string>100027.IBPluginDependency</string>
					<string>100028.IBPluginDependency</string>
					<string>100029.IBPluginDependency</string>
					<string>100030.IBPluginDependency</string>
					<string>100031.IBPluginDependency</string>
					<string>100032.IBPluginDependency</string>
					<string>100033.IBPluginDependency</string>
					<string>100034.IBPluginDependency</string>
					<string>100038.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="508038603"/>
					<reference ref="508038603"/>
					<reference ref="508038603"/>
					<reference ref="508038603"/>
					<reference ref="508038603"/>
					<reference ref="508038603"/>
					<reference ref="508038603"/>
					<reference ref="508038603"/>
					<reference ref="508038603"/>
					<reference ref="508038603"/>
					<reference ref="508038603"/>
					<reference ref="508038603"/>
					<reference ref="508038603"/>
					<reference ref="508038603"/>
					<reference ref="508038603"/>
					<reference ref="508038603"/>
					<reference ref="508038603"/>
					<reference ref="508038603"/>
					<string id="597338835">{{287, 667}, {578, 252}}</string>
					<reference ref="9"/>
					<reference ref="597338835"/>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="508038603"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100041</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../RaiseMan.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDyAAsADAAxADUANgA8AD0A
QQBFAFAAWABwAHEAcgBzAHQAdQALAIIAiAChAKkAuAC8ANsA3ADkAO4A7wD0APoA+wD+AQMBGAEkASUB
LQEuATEBNgE5AUEBQgFDAUYBTAFWAVcBXAFhAWIBZQFqAWsBbQF1AXYBdwF6AX0BhQGLAYwBlQGWAbgB
0QHSAdMB1AHVAdYB1wHYAdkB2gDLAGwBEgHbAdwB3QHeAd8B4AHcAeQB6AHrAe4B8wH0AfgB+gIFAggC
EQIUAhUCFgIZAh0CIAIlAiYCKQIsAi0CMAI+Aj8CQAJDAkwCTQJRAlICUwJWAl8CYAJzAnQCdwJ6AoIC
gwKKAosCjAALAo0CjwKQApEClAKVApkCngKyArcCuAK5ArsCvQLCAsMCxgLQAtEC0gLTAtYC2wLcAuEC
4gLpAuoC6wLsAvUC9gL3AvgDFAMVAxYDFwMYAxkDGgMbAxwDHQMeAx8DIAMoAykDKgNGA1sDXgNfA2ED
dgOMA6IDowOkA6UDpgOnA6gDqQOqA6sDrAOtA64DrwOwA7EDsgOzA7QDtwO6A9gD9gP3A/gD+QP6A/sD
/AP9A/4D/wQABAEEAgQDBAQEBQQGBAcECAQJAT4ECgQLBAwEDQQOBA8EEAQTBBYEGVUkbnVsbN8QEgAN
AA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgAr
ACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlO
U0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdv
cmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlD
b25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVz
XxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgPGAtoDQgPCA
CIC7gAWAz4DRgLyA7oAAgAaAuoDvEgABhsuA0tIADgAyADMANFtOU0NsYXNzTmFtZYAEgANaTXlEb2N1
bWVudNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmpl
Y3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7
XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4BlqABIAEkASgBLAEwATQBOAE+ACYCKgJSAmYCbgJ2A
oYCy1AAOAFEAUgBTAFQAVQAfAFddTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgImACoACgIjc
AFkADgBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0AbgBvXE5TV2luZG93Vmll
d1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2lu
ZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dT
dHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgBCAh4CFgAwScHgAAIANgA+ACxACEA+AhoAOXxAY
e3sxNjcsIDQ3Mn0sIHs1NzgsIDI1Mn19VldpbmRvd1hOU1dpbmRvd1RWaWV3WHs5NCwgODZ91wB2AA4A
dwB4AHkAcgB6AHsAfAB9AH4AfwB7AIFfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFn
c1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4ARgISAEhEBAICCgBGAg9IADgA+AEYAhIBlowCFAIYAh4AT
gHeAfd8QDwB2AIkADgCKAIsAjACNAHcAjgB4AHIAegCPAJAAkQBkAJMAlACVAJYAlwCYAJkAmgCbAHsA
ZACeAJ8An1tOU0hTY3JvbGxlcldOU0ZyYW1lWE5Tc0ZsYWdzXE5TQ29ybmVyVmlld18QEE5TSGVhZGVy
Q2xpcFZpZXdcTlNTY3JvbGxBbXRzW05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXddTlNDb250ZW50Vmll
d4AQgHGAdoB1EDKAHYAagBRPEBBBIAAAQSAAAEGYAABBmAAAEQESgBGAEIBtgBWAFdIADgA+AEYAo4Bl
pQCfAJ4AkwCYAJeAFYBtgHGAGoAd2wB2AA4AigCqAHcAeACrAHIArAB6AJAAhQCuAK8AsACxALIAswB7
ALUAhQCzWU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNCR0NvbG9ygBOAbIBrEASAFhEJAIAXgBGAMYATgBfS
AA4APgBGALqAZaEAs4AX3xAUAHYAvQAOAL4AvwDAAMEAjADCAMMAxAB4AHkAxQByAMYAxwB6AMgAyQCf
AMsAzADNAM4AzwDQAJcA0gCwANMAfgDUANAAewDXAG0AnwDZANpfEB9OU0RyYWdnaW5nU291cmNlTWFz
a0Zvck5vbkxvY2FsWU5TVHZGbGFnc1xOU0hlYWRlclZpZXdfEBFOU0JhY2tncm91bmRDb2xvcl8QEk5T
QWxsb3dzVHlwZVNlbGVjdF8QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVz
aXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodFlOU0VuYWJsZWRbTlNHcmlkQ29sb3Jf
EBxOU0RyYWdnaW5nU291cmNlTWFza0ZvckxvY2FsXk5TVGFibGVDb2x1bW5zW05TUm93SGVpZ2h0gBUQ
AIBqE//////WQAAAgBmAZgmAHSNACAAAAAAAACNAAAAAAAAAAIAYCYARgGeAFYAgI0AxAAAAAAAAWnsz
NDEsIDE3OX3XAHYADgB4AHkAcgB6AN0AmADfAH4A4AB7AJgAs1tOU1RhYmxlVmlld4AagByAG4ARgBqA
F9sAdgAOAIoAqgB3AHgAqwByAKwAegCQAIUArgDnALAA6ACyAM4AewC1AIUAzoATgGyAdIBzgBmAEYAx
gBOAGVl7MzQxLCAxN33SADcAOADwAPGkAPEA8gDzADtfEBFOU1RhYmxlSGVhZGVyVmlld1ZOU1ZpZXdb
TlNSZXNwb25kZXLWAHYADgCKAHgAcgB6AIUA9gD3AH4AewCFgBOAH4AegBGAE18QFHt7MzQyLCAwfSwg
ezE2LCAxN3190gA3ADgA/AD9pAD9APIA8wA7XV9OU0Nvcm5lclZpZXfSAA4APgBGAQCAZaIBAQECgCGA
PNsBBAAOAQUBBgEHAQgBCQEKAQsBDADdANABDgEPARABEQESARMBFAEVANAAs15OU0lzUmVzaXplYWJs
ZVxOU0hlYWRlckNlbGxXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrXxAZTlNTb3J0RGVz
Y3JpcHRvclByb3RvdHlwZVpOU01pbldpZHRoWk5TTWF4V2lkdGhcTlNJc0VkaXRhYmxlCYA7gCIjQG1A
AAAAAACALhADgDcjQEQAAAAAAAAjQI9AAAAAAAAJgBfXARkADgDAARoBGwEcAR0BHgEfASABIQEiAMsB
I1tOU0NlbGxGbGFnc1pOU0NvbnRlbnRzWU5TU3VwcG9ydFxOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3IS
BIH+AIAtgCeAI4AkgClUTmFtZdQADgEmAScBKAEpASoBKwEsVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OA
JiNAJgAAAAAAAIAlEQwcXEx1Y2lkYUdyYW5kZdIANwA4AS8BMKIBMAA7Vk5TRm9udNMADgEyATMBNAES
ATVcTlNDb2xvclNwYWNlV05TV2hpdGWAKEswLjMzMzMzMjk5ANIANwA4ATcBOKIBOAA7V05TQ29sb3LV
AA4BOAEyAToBOwE0AT0BPgE/AUBbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAogCwQBoArgCpWU3lz
dGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOATIBMwE0ARIBRYAoQjAA0gA3ADgBRwFIpQFIAUkBSgFLADtf
EBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGxWTlNDZWxs2AEZ
AA4AwAEaARsBTQEcAR0BTgFPALUBUQFSALMBVAFVXU5TQ29udHJvbFZpZXcSFCH+QIA2gDGAL4AwgBcR
CACANFlUZXh0IENlbGzUAA4BJgEnASgBKQFZASsBW4AmI0AqAAAAAAAAgCURBBTVAA4BOAEyAToBOwE0
AV4BPgFfAUCAKIAzgDKAKl8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4BMgEzATQBEgFkgChLMC42
NjY2NjY2OQDVAA4BOAEyAToBOwE0AT0BPgFoAUCAKIAsgDWAKl8QEGNvbnRyb2xUZXh0Q29sb3LSADcA
OAFsAUmkAUkBSgFLADvUAA4BbgFvAXABcQFyAXMA0FVOU0tleVpOU1NlbGVjdG9yW05TQXNjZW5kaW5n
gDqAOIA5CVpwZXJzb25OYW1lXxAXY2FzZUluc2Vuc2l0aXZlQ29tcGFyZTrSADcAOAF4AXmiAXkAO18Q
EE5TU29ydERlc2NyaXB0b3LSADcAOAF7AXyiAXwAO11OU1RhYmxlQ29sdW1u2gEEAA4BBQEGAQcBCAEK
AQsBDADdANABDgGAAYEBggESARQBFQDQALMJgDuAPSNAWUAAAAAAAIA/CYAX1wEZAA4AwAEaARsBHAEd
AR4BHwEgAYgBIgDLASOALYAngD6AJIApVVJhaXNl2QEZAA4AwAEaARsBTQGNARwBHQFOAU8AtQGQAVIA
swGTAVQBVVtOU0Zvcm1hdHRlcoA2gDGAQIAwgBeAQYA0I0Be3TwH7gsL3xARAA4BlwGYAZkBmgGbAZwB
nQGeAZ8BoAGhAaIBowGkAaUBpgGnAagBqQGqAasBrAArAa4BrwGwANABsgArAbQBrgDQANBWTlMubmls
Wk5TLmRlY2ltYWxWTlMubmFuW05TLnJvdW5kaW5nV05TLnplcm9fEBBOUy5uZWdhdGl2ZWF0dHJzVk5T
Lm1heF1OUy5hdHRyaWJ1dGVzXxARTlMucG9zaXRpdmVmb3JtYXRfEA9OUy5hbGxvd3NmbG9hdHNfEBFO
Uy5uZWdhdGl2ZWZvcm1hdF8QEE5TLnBvc2l0aXZlYXR0cnNbTlMudGhvdXNhbmRWTlMubWluXE5TLmxv
Y2FsaXplZF8QD05TLmhhc3Rob3VzYW5kc4BkgFmAYoBagGCAV4AAgF6AQoBRCYBWgACAY4BeCQnTAA4B
uQA+AboBuwHGV05TLmtleXOAVaoBvAG9Ab4BvwHAAcEBwgHDAcQBxYBDgESARYBGgEeASIBJgEqAS4BM
qgHHAcgByQHKAbABzAHNAc4BxwHHgE2AToBPgFCAUYBSgFOAVIBNgE1fEBdnZW5lcmF0ZXNEZWNpbWFs
TnVtYmVyc18QD3BhZGRpbmdQb3NpdGlvbltudW1iZXJTdHlsZVptdWx0aXBsaWVyXnBvc2l0aXZlRm9y
bWF0XxARZm9ybWF0dGVyQmVoYXZpb3JfEBBwYWRkaW5nQ2hhcmFjdGVyXGFsbG93c0Zsb2F0c1tmb3Jt
YXRXaWR0aF8QG2Fsd2F5c1Nob3dzRGVjaW1hbFNlcGFyYXRvciM/8AAAAAAAAFgjLCMjMC4wJREEEFAQ
AdIANwA4AeEB4qMB4gHjADtfEBNOU011dGFibGVEaWN0aW9uYXJ5XE5TRGljdGlvbmFyedIADgHlAeYA
K1hOU1N0cmluZ4BYgADSADcAOAHpAeqiAeoAO18QEk5TQXR0cmlidXRlZFN0cmluZ9IADgHlAeYAK4BY
gADTAA4B7wHlAeYB8QHyXE5TQXR0cmlidXRlc4BYgFyAW1NOYU7TAA4BuQA+AfUB9gH3gF2goNIANwA4
AfkB46IB4wA71wAOAfsB/AH9Af4B/wIAAgECAgDLAd8AywIDANBaTlMuY29tcGFjdFtOUy5leHBvbmVu
dF5OUy5tYW50aXNzYS5ib1lOUy5sZW5ndGhbTlMubWFudGlzc2FbTlMubmVnYXRpdmWAXwhPEBAAAAAA
EAAAACwAAACCJbmRCdIANwA4AgYCB6ICBwA7XxAaTlNEZWNpbWFsTnVtYmVyUGxhY2Vob2xkZXLVAgkC
CgAOAgsCDAESANACDgDQANBfEA9OUy5yb3VuZGluZ21vZGVfEBJOUy5yYWlzZS51bmRlcmZsb3dfEBVO
Uy5yYWlzZS5kaXZpZGVieXplcm9fEBFOUy5yYWlzZS5vdmVyZmxvdwmAYQkJ0gA3ADgCEgITogITADtf
EBZOU0RlY2ltYWxOdW1iZXJIYW5kbGVyUS5RLNIANwA4AhcCGKMCGAGNADtfEBFOU051bWJlckZvcm1h
dHRlctIANwA4AhoCG6MCGwIcADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedMADgEyATMBNAESAh+AKEIx
ANUADgE4ATIBOgE7ATQCIgE+AiMBQIAogGmAaIAqWWdyaWRDb2xvctMADgEyATMBNAESAiiAKEQwLjUA
0gA3ADgCKgDdpQDdAisA8gDzADtZTlNDb250cm9sXxAVe3sxLCAxN30sIHszNDEsIDE3OX190gA3ADgC
LgIvpAIvAPIA8wA7Wk5TQ2xpcFZpZXfaAHYCMQAOAIoAeAByAjIAegIzAjQAhQCFAjcCOAB+AHsCOgCF
AjwCPVhOU1RhcmdldFhOU0FjdGlvblpOU0N1clZhbHVlWU5TUGVyY2VudIATgBOAcIBugBGAb4ATIz/v
0jwAAAAAIz/I7SKgAAAAXxAWe3szNDIsIDE3fSwgezE1LCAxNzl9fVxfZG9TY3JvbGxlcjrSADcAOAJB
AkKlAkICKwDyAPMAO1pOU1Njcm9sbGVy2gB2AjEADgCKAIsAeAByAjIAegI0AIUAhQI3AkcB3wB+AHsC
OgCFAkuAE4ATgHCAcoARgG+AEyM/0zMzQAAAAF8QFXt7MSwgMTk2fSwgezM0MSwgMTV9fdIADgA+AEYC
T4BloQDOgBlfEBN7ezEsIDB9LCB7MzQxLCAxN319XxAWe3syMCwgMjV9LCB7MzU4LCAyMTJ9fdIANwA4
AlQCVaQCVQDyAPMAO1xOU1Njcm9sbFZpZXfYAHYADgCKAUsAeADFAHIAegBkAlgCWQJaAlsA0AB7AGSA
EIB8gHiAeREBCQmAEYAQXxAXe3szOTUsIDIxMH0sIHsxNjMsIDIzfX3cARkADgJhAmICYwJkARoBGwFN
AmUBHAJmAmcCaAHNAmoCawHNAm0BUgCGAnACcQJyXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVy
aW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudF8QD05TUGVyaW9kaWNE
ZWxheV1OU0J1dHRvbkZsYWdzE/////+EAf4AgHuAUxBLEKKAU4B6gDCAdxEBkBIIAAAAE/////+GzED/
XxAQQWRkIE5ldyBFbXBsb3llZdIANwA4AnUCdqQCdgFKAUsAO1xOU0J1dHRvbkNlbGzSADcAOAJ4Anml
AnkCKwDyAPMAO1hOU0J1dHRvbtgAdgAOAIoBSwB4AMUAcgB6AGQCWAJ9An4CWwDQAHsAZIAQgHyAfoB/
CYARgBBfEBd7ezM5NywgMTgxfSwgezE2MywgMjN9fdwBGQAOAmECYgJjAmQBGgEbAU0CZQEcAmYCZwJo
Ac0CagJrAoYChwFSAIcCcAJxAnKAe4BTgIGAgIAwgH1WRGVsZXRlUX9aezU3OCwgMjUyfdIANwA4Ao4A
8qMA8gDzADtfEBZ7ezAsIDB9LCB7MTY4MCwgMTAyN319WXs5NCwgMTA4fdIANwA4ApICk6ICkwA7XxAQ
TlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fSADcAOAKWApejApcCmAA7XxAUTlNOaWJPdXRsZXRDb25uZWN0
b3JeTlNOaWJDb25uZWN0b3LUAA4AUQBSAFMCmgKbAIYCnYCTgIuAd4CS2gKfAA4CoAKhAqICowKkAqUC
pgKnANACqQDQAqsA0AKtAq4A0ADQANBfEBpOU0ZpbHRlclJlc3RyaWN0c0luc2VydGlvbl8QFE5TUHJl
c2VydmVzU2VsZWN0aW9uXxAPX05TTWFuYWdlZFByb3h5Wk5TRWRpdGFibGVfEBFOU09iamVjdENsYXNz
TmFtZV5OU0RlY2xhcmVkS2V5c18QIk5TQ2xlYXJzRmlsdGVyUHJlZGljYXRlT25JbnNlcnRpb25fEBhO
U1NlbGVjdHNJbnNlcnRlZE9iamVjdHNfEBZOU0F2b2lkc0VtcHR5U2VsZWN0aW9uCYCRCYCPCYCOgIwJ
CQnSAA4APgBGArSAZaIBcgK2gDiAjV1leHBlY3RlZFJhaXNlVlBlcnNvbtEADgK6gJDSADcAOAK8AqGi
AqEAO9IANwA4Ar4Cv6QCvwLAAsEAO18QEU5TQXJyYXlDb250cm9sbGVyXxASTlNPYmplY3RDb250cm9s
bGVyXE5TQ29udHJvbGxlclRhZGQ60gA3ADgCxALFowLFApgAO18QFU5TTmliQ29udHJvbENvbm5lY3Rv
ctcADgBRAscCyABSAFMCyQLKAB8CzALNApsCzwBsWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJp
bmRpbmdDb25uZWN0b3JWZXJzaW9ugJiAAoCXgJaAi4CVXxAXY29udGVudEFycmF5OiBlbXBsb3llZXNc
Y29udGVudEFycmF5WWVtcGxveWVlc9IANwA4AtQC1aMC1QKYADtfEBVOU05pYkJpbmRpbmdDb25uZWN0
b3LUAA4AUQBSAFMAVAAfAFUC2oCJgAKACoCaWGRlbGVnYXRl1AAOAFEAUgBTApoCmwCHAuCAk4CLgH2A
nFdyZW1vdmU61wAOAFECxwLIAFIAUwLJAsoCmwLlAuYAhwLoAGyAmICLgKCAn4B9gJ5fEBJlbmFibGVk
OiBjYW5SZW1vdmVXZW5hYmxlZFljYW5SZW1vdmXYAA4AUQLHAsgAUgBTAu0CyQLKApsC8ALxAQIC8wL0
AGxZTlNPcHRpb25zgJiAi4CkgKOAPICigKVfECR2YWx1ZTogYXJyYW5nZWRPYmplY3RzLmV4cGVjdGVk
UmFpc2VVdmFsdWVfEB1hcnJhbmdlZE9iamVjdHMuZXhwZWN0ZWRSYWlzZdMADgG5AD4B9QL6AweAXawC
+wL8Av0C/gL/AwADAQMCAwMDBAMFAwaApoCngKiAqYCqgKuArICtgK6Ar4CwgLGsAccBxwHHAccBzQHO
AccBzQHNAc0BzgHOgE2ATYBNgE2AU4BUgE2AU4BTgFOAVIBUXxAaTlNDb25kaXRpb25hbGx5U2V0c0Vu
YWJsZWRfEBxOU1JhaXNlc0Zvck5vdEFwcGxpY2FibGVLZXlzXxAWTlNWYWxpZGF0ZXNJbW1lZGlhdGVs
eV8QJk5TQWx3YXlzUHJlc2VudHNBcHBsaWNhdGlvbk1vZGFsQWxlcnRzXxAbTlNNdWx0aXBsZVZhbHVl
c1BsYWNlaG9sZGVyXxAXTlNDcmVhdGVzU29ydERlc2NyaXB0b3JfEBpOU0NvbnRpbnVvdXNseVVwZGF0
ZXNWYWx1ZV8QEU5TTnVsbFBsYWNlaG9sZGVyXxAaTlNOb3RBcHBsaWNhYmxlUGxhY2Vob2xkZXJfEBhO
U05vU2VsZWN0aW9uUGxhY2Vob2xkZXJfECZOU0FsbG93c0VkaXRpbmdNdWx0aXBsZVZhbHVlc1NlbGVj
dGlvbl8QG05TQ29uZGl0aW9uYWxseVNldHNFZGl0YWJsZdgADgBRAscCyABSAFMC7QLJAsoCmwMjAvEB
AQMmAycAbICYgIuAtICjgCGAs4C1XxAhdmFsdWU6IGFycmFuZ2VkT2JqZWN0cy5wZXJzb25OYW1lXxAa
YXJyYW5nZWRPYmplY3RzLnBlcnNvbk5hbWXTAA4BuQA+AfUDLAM5gF2sAvsC/AL9Av4C/wMAAwEDAgMD
AwQDBQMGgKaAp4CogKmAqoCrgKyArYCugK+AsICxrAHHAc4BzgHHAc0BzgHHAc0BzQHNAc4BzoBNgFSA
VIBNgFOAVIBNgFOAU4BTgFSAVNIADgA+A0cDSIC5rxASAloAhwJ+AZMBggCzAQEDUAECAGQAhgCeAM4A
kwBVAREAhQKbgHmAfYB/gEGAP4AXgCGAt4A8gBCAd4BtgBmAcYAKgC6AE4CL0gAOADIAMwNdgASAuF1O
U0FwcGxpY2F0aW9u0gA3ADgDYAIcogIcADvSAA4APgNHA2OAua8QEgCGAGQAhwGCAQIAhQCzAB8AswBV
AGQAhQCFAIUAHwEBAGQAH4B3gBCAfYA/gDyAE4AXgAKAF4AKgBCAE4ATgBOAAoAhgBCAAtIADgA+A0cD
eIC5rxATARECWgCHAn4AswNQAQEBggGTAQIAZACGAJ4AzgCTAFUAHwCFApuALoB5gH2Af4AXgLeAIYA/
gEGAPIAQgHeAbYAZgHGACoACgBOAi9IADgA+A0cDjoC5rxATA48DkAORA5IDkwOUA5UDlgOXA5gDmQOa
A5sDnAOdAGcDnwOgA6GAvYC+gL+AwIDBgMKAw4DEgMWAxoDHgMiAyYDKgMuADIDMgM2Azl8QG1RleHQg
RmllbGQgQ2VsbCAoVGV4dCBDZWxsKV8QHkJ1dHRvbiBDZWxsIChBZGQgTmV3IEVtcGxveWVlKV8QD1Nx
dWFyZSAoRGVsZXRlKV8QFEJ1dHRvbiBDZWxsIChEZWxldGUpXxAYVGFibGUgVmlldyAoTmFtZSwgUmFp
c2UpW0FwcGxpY2F0aW9uXxATVGFibGUgQ29sdW1uIChOYW1lKV8QG1RleHQgRmllbGQgQ2VsbCAoMTIs
MzQ1LjclKV8QEE51bWJlciBGb3JtYXR0ZXJfEBRUYWJsZSBDb2x1bW4gKFJhaXNlKVxDb250ZW50IFZp
ZXdfEBlTcXVhcmUgKEFkZCBOZXcgRW1wbG95ZWUpXxARVmVydGljYWwgU2Nyb2xsZXJfEBFUYWJsZSBI
ZWFkZXIgVmlld18QE0hvcml6b250YWwgU2Nyb2xsZXJcRmlsZSdzIE93bmVyW1Njcm9sbCBWaWV3XxAQ
QXJyYXkgQ29udHJvbGxlctIADgA+A0cDtoC5oNIADgA+A0cDuYC5oNIADgA+A0cDvIC5rxAbAloASwBJ
AEwBEQBIAFUAHwDOAE0ATwBKAIcCfgGTAYIAswEBA1ABAgBkAIYAngCTApsAhQBOgHmAmYCKgJuALoAJ
gAqAAoAZgJ2AsoCUgH2Af4BBgD+AF4AhgLeAPIAQgHeAbYBxgIuAE4Ch0gAOAD4DRwPagLmvEBsD2wPc
A90D3gPfA+AD4QPiA+MD5APlA+YD5wPoA+kD6gPrA+wD7QPuA+8D8APxA/ID8wP0A/WA04DUgNWA1oDX
gNiA2YDagNuA3IDdgN6A34DggOGA4oDjgOSA5YDmgOeA6IDpgOqA64DsgO0SAAGGvxAREgABhscSAAGG
yBIAAYa9EBIQBRIAAYbKEgABhrkSAAGGyRIAAYbEEgABhsMSAAGGwBIAAYbBEgABhsYSAAGGvBIAAYa4
EgABhroT//////////0SAAGGuxIAAYa+EgABhrYSAAGGtxIAAYbCEgABhrUSAAGGxdIADgA+AEYEEoBl
oNIADgA+A0cEFYC5oNIADgA+A0cEGIC5oNIANwA4BBoEG6IEGwA7Xk5TSUJPYmplY3REYXRhAAgAGQAi
ACcAMQA6AD8ARABSAFQAZgJNAlMCngKlAqwCugLMAugC9gMCAw4DHAMnAzUDUQNfA3IDhAOeA6gDtQO3
A7kDuwO9A78DwQPDA8UDxwPJA8sDzQPPA9ED0wPVA9oD3APlA/ED8wP1BAAECQQSBB0EIgQxBDoETQRW
BGEEYwRkBG0EdASBBIcEkASSBKMEpQSnBKkEqwStBK8EsQSzBMQE0gTbBOME5QTnBOkE6wUcBSkFNgVE
BU4FXAV1BYIFlAWoBbIFvgXABcIFxAXGBcsFzQXPBdEF0wXVBdcF2QX0BfsGBAYJBhIGLwZBBkwGVQZh
Bm0GbwZxBnMGdgZ4BnoGfAaFBocGjgaQBpIGlAbTBt8G5wbwBv0HEAcdBykHNwdFB0cHSQdLB00HTwdR
B1MHVQdoB2sHbQdvB3EHcwd1B34HgAeLB40HjweRB5MHlQfCB8wH1gfgB+IH5AfmB+gH6gftB+8H8Qfz
B/UH9wgACAIIBQgHCFoIfAiGCJMIpwi8CNYI8gkNCRcJIwlCCVEJXQlfCWEJYwlsCW4JcAlxCXMJfAmF
CYcJiAmKCYwJjgmQCZkJpAnBCc0JzwnRCdMJ1QnXCdkKBgoICgoKDAoOChAKEgoUChYKGAoiCisKNApI
Ck8KWwp0CnYKeAp6CnwKfgqVCp4Kpwq1Cr4KwArFCscKyQr2CwULEgsaCyULNAtQC1sLZgtzC3QLdgt4
C4ELgwuFC4cLkAuZC5oLnAu5C8UL0AvaC+cL8wv4C/oL/Av+DAAMAgwHDBgMHwwmDC8MMQw6DDwMPwxM
DFUMWgxhDG4MewyDDIUMkQyaDJ8Mpwy8DMgM1gzYDNoM3AzeDOAM5wz5DQYNCA0LDRQNHw0zDUUNUg1Z
DXoNiA2NDY8NkQ2TDZUNlw2aDZwNpg23DbkNwg3EDccN3A3eDeAN4g3kDf0OCg4MDhgOLQ4vDjEOMw41
DkgOUQ5aDmsOcQ58DogOig6MDo4Ojw6aDrQOvQ7CDtUO3g7jDvEPGg8bDx0PHw8oDyoPKw8tD0oPTA9O
D1APUg9UD1oPfw+LD40Pjw+RD5MPlQ+XD5kPog/pD/AP+xACEA4QFhApEDAQPhBSEGQQeBCLEJcQnhCr
EL0QvxDBEMMQxRDHEMkQyxDNEM8Q0RDSENQQ1hDYENoQ2xDcEOkQ8RDzEQgRChEMEQ4REBESERQRFhEY
ERoRHBExETMRNRE3ETkROxE9ET8RQRFDEUURXxFxEX0RiBGXEasRvhHLEdcR9RH+EgcSChILEg0SFhId
EjMSQBJJElISVBJWEl8SZBJ5EoIShBKGEpMSoBKiEqQSphKqErcSuRK6ErsSxBLJEuYS8RL9EwwTFhMi
Ey4TMBMxE0QTRRNOE1MTcBOFE5cTrBPEE9gT2RPbE9wT3RPmE+sUBBQGFAgUERQYFCwUNRQ8FEsUUxRg
FGIUZRR6FHwUfhSAFIIUjBSZFJsUoBSpFLQUvhTWFN8U6BTzFRwVJRUuFTkVQxVFFUcVSRVLFU0VTxVR
FVoVYxV8FYkVkhWdFagV0RXTFdUV1xXZFdsV3RXfFegWABYJFgsWDhYQFiYWPxZIFlEWXhZ/FoEWgxaF
FocWihaLFo0WjxapFtoW8BcFFxQXJhc4F0YXTxdRF1MXVRdXF1kXWxddF18XYhdnF3AXgxeMF5UXoher
F7YXvxfgF+IX5BfmF+gX6RfrF+0YBxg4GDoYPBg+GEAYQhhEGEsYTRhYGGEYaBiBGIsYlBiZGKwYsxi8
GMMY2hjpGPoY/Bj+GQAZAhkrGUgZXxlxGXwZkBmfGcQZ3xn4GfkZ+xn8Gf4Z/xoBGgMaBBoFGgYaDxoR
GhYaGBoaGigaLxo0GjYaPxpEGk0aVhpqGn8ajBqRGpoaoRq5GtYa4BrqGwkbCxsNGw8bERsTGxUbLxs8
G0YbTxtWG24bfxuBG4MbhRuHG5AboRujG6UbpxupG7EbzhvQG9Ib1BvWG9gb2hvvG/ccARwiHCwcLhww
HDIcNBw2HDgcOhxhHGcchxyUHJYcrxyxHLMctRy3HLkcuxy9HL8cwRzDHMUcxxzgHOIc5BzmHOgc6hzs
HO4c8BzyHPQc9hz4HRUdNB1NHXYdlB2uHcsd3x38HhceQB5eHn8egR6DHoUehx6JHosejR6xHs4e2x7d
HvYe+B76Hvwe/h8AHwIfBB8GHwgfCh8MHw4fJx8pHysfLR8vHzEfMx81HzcfOR87Hz0fPx9IH0ofcR9z
H3Ufdx95H3sffR9/H4Efgx+FH4cfiR+LH40fjx+RH5MflR+eH6Afoh+wH7kfvh/HH8kf8B/yH/Qf9h/4
H/of/B/+IAAgAiAEIAYgCCAKIAwgDiAQIBIgFCAdIB8gSCBKIEwgTiBQIFIgVCBWIFggWiBcIF4gYCBi
IGQgZiBoIGogbCBuIHcgeSCiIKQgpiCoIKogrCCuILAgsiC0ILYguCC6ILwgviDAIMIgxCDGIMgg5iEH
IRkhMCFLIVchbSGLIZ4htSHCId4h8iIGIhwiKSI1IkgiUSJTIlQiXSJfImAiaSJrIqQipiKoIqoirCKu
IrAisiK0IrYiuCK6IrwiviLAIsIixCLGIsgiyiLMIs4i0CLSItQi1iLYItoi4yLlIx4jICMiIyQjJiMo
IyojLCMuIzAjMiM0IzYjOCM6IzwjPiNAI0IjRCNGI0gjSiNMI04jUCNSI1QjWSNbI2AjZSNqI2wjbiNz
I3gjfSOCI4cjjCORI5YjmyOgI6UjriOzI7gjvSPCI8cjzCPRI9oj3CPdI+Yj6CPpI/Ij9CP1I/4kAwAA
AAAAAAICAAAAAAAABBwAAAAAAAAAAAAAAAAAACQSA</bytes>
		</object>
	</data>
</archive>
