// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8169CAE90E918692001BA91C /* nonPrimes */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* nonPrimes */;
		codeSenseManager = 8169CAF20E918697001BA91C /* Code sense */;
		executables = (
			8169CAE90E918692001BA91C /* nonPrimes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244503206;
			PBXWorkspaceStateSaveDate = 244503206;
		};
		perUserProjectItems = {
			8169CAFF0E9186F1001BA91C /* PBXTextBookmark */ = 8169CAFF0E9186F1001BA91C /* PBXTextBookmark */;
			8169CB020E9186F1001BA91C /* PBXTextBookmark */ = 8169CB020E9186F1001BA91C /* PBXTextBookmark */;
			8169CB030E9186F1001BA91C /* PBXTextBookmark */ = 8169CB030E9186F1001BA91C /* PBXTextBookmark */;
			8169CB110E92D2AA001BA91C /* PBXTextBookmark */ = 8169CB110E92D2AA001BA91C /* PBXTextBookmark */;
			8169CB120E92D2AA001BA91C /* PBXTextBookmark */ = 8169CB120E92D2AA001BA91C /* PBXTextBookmark */;
		};
		sourceControlManager = 8169CAF10E918697001BA91C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{176, 50}, {926, 976}}";
		};
	};
	8169CAE90E918692001BA91C /* nonPrimes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nonPrimes;
		sourceDirectories = (
		);
	};
	8169CAF10E918697001BA91C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8169CAF20E918697001BA91C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8169CAFF0E9186F1001BA91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8169CB000E9186F1001BA91C /* main.c */;
		name = "main.c: 1";
		rLen = 700;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	8169CB000E9186F1001BA91C /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/07.07 - nonPrimes/main.c";
		sourceTree = "<absolute>";
	};
	8169CB020E9186F1001BA91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	8169CB030E9186F1001BA91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8169CB040E9186F1001BA91C /* main.c */;
		name = "main.c: 1";
		rLen = 700;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	8169CB040E9186F1001BA91C /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/07.07 - nonPrimes/main.c";
		sourceTree = "<absolute>";
	};
	8169CB110E92D2AA001BA91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	8169CB120E92D2AA001BA91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* nonPrimes */ = {
		activeExec = 0;
		executables = (
			8169CAE90E918692001BA91C /* nonPrimes */,
		);
	};
}
