<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhflj586um-75pgy6">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V1hexuhflj586x8-6hokfd">
			<property name="bounds" value="5,5,85,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhflj586wde19q91">
			<property name="bounds" value="110,5,85,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>