// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 93C014EE0CDFA4B500C6D2C7 /* ZIPspector */;
		activeTarget = 8D15AC270486D014006FF6A4 /* ZIPspector */;
		codeSenseManager = 93C014FD0CDFA4DF00C6D2C7 /* Code sense */;
		executables = (
			93C014EE0CDFA4B500C6D2C7 /* ZIPspector */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					864,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					146,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 219886555;
			PBXWorkspaceStateSaveDate = 219886555;
		};
		perUserProjectItems = {
			933DA17B0D1B3675001ECC0E /* PBXTextBookmark */ = 933DA17B0D1B3675001ECC0E /* PBXTextBookmark */;
			93BD74890CDFAD0A005BC65F /* PBXTextBookmark */ = 93BD74890CDFAD0A005BC65F /* PBXTextBookmark */;
			93BD748B0CDFAD0A005BC65F /* PBXTextBookmark */ = 93BD748B0CDFAD0A005BC65F /* PBXTextBookmark */;
			93BD748D0CDFAD0A005BC65F /* PBXTextBookmark */ = 93BD748D0CDFAD0A005BC65F /* PBXTextBookmark */;
			93BD74A30CDFB09F005BC65F /* PBXTextBookmark */ = 93BD74A30CDFB09F005BC65F /* PBXTextBookmark */;
			93BD74A60CDFB09F005BC65F /* PBXTextBookmark */ = 93BD74A60CDFB09F005BC65F /* PBXTextBookmark */;
			93C014FF0CDFA97700C6D2C7 /* PBXTextBookmark */ = 93C014FF0CDFA97700C6D2C7 /* PBXTextBookmark */;
			93C015000CDFA97700C6D2C7 /* PBXTextBookmark */ = 93C015000CDFA97700C6D2C7 /* PBXTextBookmark */;
			93C015030CDFA97700C6D2C7 /* PBXTextBookmark */ = 93C015030CDFA97700C6D2C7 /* PBXTextBookmark */;
			93F13FEF0CE010AA00892091 /* PBXTextBookmark */ = 93F13FEF0CE010AA00892091 /* PBXTextBookmark */;
		};
		sourceControlManager = 93C014FC0CDFA4DF00C6D2C7 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1928, 2226}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{422, 385}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 488}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	8D15AC270486D014006FF6A4 /* ZIPspector */ = {
		activeExec = 0;
		executables = (
			93C014EE0CDFA4B500C6D2C7 /* ZIPspector */,
		);
	};
	933DA17B0D1B3675001ECC0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 35";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 385;
		vrLoc = 422;
	};
	93BD74890CDFAD0A005BC65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BD748A0CDFAD0A005BC65F /* NSURL.h */;
		name = "NSURL.h: 14";
		rLen = 68;
		rLoc = 348;
		rType = 0;
		vrLen = 1844;
		vrLoc = 2042;
	};
	93BD748A0CDFAD0A005BC65F /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	93BD748B0CDFAD0A005BC65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BD748C0CDFAD0A005BC65F /* NSString.h */;
		name = "NSString.h: 149";
		rLen = 64;
		rLoc = 7524;
		rType = 0;
		vrLen = 1310;
		vrLoc = 6614;
	};
	93BD748C0CDFAD0A005BC65F /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	93BD748D0CDFAD0A005BC65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BD748E0CDFAD0A005BC65F /* NSTableView.h */;
		name = "NSTableView.h: 495";
		rLen = 180;
		rLoc = 26707;
		rType = 0;
		vrLen = 1567;
		vrLoc = 26374;
	};
	93BD748E0CDFAD0A005BC65F /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	93BD74A30CDFB09F005BC65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BD74A40CDFB09F005BC65F /* NSTask.h */;
		name = "NSTask.h: 67";
		rLen = 13;
		rLoc = 1648;
		rType = 0;
		vrLen = 560;
		vrLoc = 1235;
	};
	93BD74A40CDFB09F005BC65F /* NSTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTask.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTask.h;
		sourceTree = "<absolute>";
	};
	93BD74A60CDFB09F005BC65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BD74A70CDFB09F005BC65F /* NSTask.h */;
		name = "NSTask.h: 67";
		rLen = 13;
		rLoc = 1648;
		rType = 0;
		vrLen = 560;
		vrLoc = 1235;
	};
	93BD74A70CDFB09F005BC65F /* NSTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTask.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTask.h;
		sourceTree = "<absolute>";
	};
	93C014EE0CDFA4B500C6D2C7 /* ZIPspector */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZIPspector;
		sourceDirectories = (
		);
	};
	93C014FC0CDFA4DF00C6D2C7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	93C014FD0CDFA4DF00C6D2C7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93C014FF0CDFA97700C6D2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	93C015000CDFA97700C6D2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93C015010CDFA97700C6D2C7 /* NSDocument.h */;
		name = "NSDocument.h: 201";
		rLen = 97;
		rLoc = 12990;
		rType = 0;
		vrLen = 2625;
		vrLoc = 12005;
	};
	93C015010CDFA97700C6D2C7 /* NSDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDocument.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDocument.h;
		sourceTree = "<absolute>";
	};
	93C015030CDFA97700C6D2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	93F13FEF0CE010AA00892091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 35";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 926;
		vrLoc = 422;
	};
}
