// !$*UTF8*$!
{
	1BB8AC570FC5043F0011CDF5 /* contactSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = contactSample;
		sourceDirectories = (
		);
	};
	1BB8AC630FC504500011CDF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1BB8AC640FC504500011CDF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BB8AC800FC51CF40011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 20";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	1BB8AC820FC51CF40011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 21";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	1BB8AC830FC51CF40011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 62";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1476;
		vrLoc = 733;
	};
	1BB8AC850FC51CF40011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 59";
		rLen = 34;
		rLoc = 1449;
		rType = 0;
		vrLen = 1324;
		vrLoc = 912;
	};
	1BB8AD280FC558FE0011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 101";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1647;
	};
	1D6058900D05DD3D006BFB54 /* contactSample */ = {
		activeExec = 0;
		executables = (
			1BB8AC570FC5043F0011CDF5 /* contactSample */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 794}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1904}}";
			sepNavSelRange = "{2590, 0}";
			sepNavVisRange = "{1647, 1025}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BB8AC570FC5043F0011CDF5 /* contactSample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* contactSample */;
		codeSenseManager = 1BB8AC640FC504500011CDF5 /* Code sense */;
		executables = (
			1BB8AC570FC5043F0011CDF5 /* contactSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264589249;
			PBXWorkspaceStateSaveDate = 264589249;
		};
		perUserProjectItems = {
			1BB8AC800FC51CF40011CDF5 /* PBXTextBookmark */ = 1BB8AC800FC51CF40011CDF5 /* PBXTextBookmark */;
			1BB8AC820FC51CF40011CDF5 /* PBXTextBookmark */ = 1BB8AC820FC51CF40011CDF5 /* PBXTextBookmark */;
			1BB8AC830FC51CF40011CDF5 /* PBXTextBookmark */ = 1BB8AC830FC51CF40011CDF5 /* PBXTextBookmark */;
			1BB8AC850FC51CF40011CDF5 /* PBXTextBookmark */ = 1BB8AC850FC51CF40011CDF5 /* PBXTextBookmark */;
			1BB8AD280FC558FE0011CDF5 /* PBXTextBookmark */ = 1BB8AD280FC558FE0011CDF5 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BB8AC630FC504500011CDF5 /* Source Control */;
		userBuildSettings = {
		};
	};
}
