// !$*UTF8*$!
{
	1BB8AC570FC5043F0011CDF5 /* contactSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 1;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "root@192.168.10.135";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = contactSample;
		sourceDirectories = (
		);
	};
	1BB8AC630FC504500011CDF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1BB8AC640FC504500011CDF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BB8AC800FC51CF40011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 20";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	1BB8AC820FC51CF40011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 21";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	1BB8AC830FC51CF40011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 62";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1476;
		vrLoc = 733;
	};
	1BB8AC850FC51CF40011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 59";
		rLen = 34;
		rLoc = 1463;
		rType = 0;
		vrLen = 1324;
		vrLoc = 912;
	};
	1BB8AD280FC558FE0011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 101";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1647;
	};
	1BC5EAD70FC645230020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 101";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1647;
	};
	1BC5EADA0FC645BE0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 112";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 966;
		vrLoc = 1726;
	};
	1BC5EADC0FC6498C0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 130";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2412;
	};
	1BC5EADD0FC649A00020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 115";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2518;
	};
	1BC5EADE0FC64BCE0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 148";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1340;
		vrLoc = 3443;
	};
	1BC5EADF0FC6513D0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EAE00FC6513D0020C908 /* stdbool.h */;
		name = "stdbool.h: 36";
		rLen = 5;
		rLoc = 1262;
		rType = 0;
		vrLen = 1310;
		vrLoc = 290;
	};
	1BC5EAE00FC6513D0020C908 /* stdbool.h */ = {
		isa = PBXFileReference;
		name = stdbool.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	1BC5EAE10FC6513D0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EAE20FC6513D0020C908 /* ABPerson.h */;
		name = "ABPerson.h: 168";
		rLen = 258;
		rLoc = 6016;
		rType = 0;
		vrLen = 1660;
		vrLoc = 5025;
	};
	1BC5EAE20FC6513D0020C908 /* ABPerson.h */ = {
		isa = PBXFileReference;
		name = ABPerson.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABPerson.h;
		sourceTree = "<absolute>";
	};
	1BC5EAE30FC6513D0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 152";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1297;
		vrLoc = 3229;
	};
	1BC5EAE40FC6513D0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EAE50FC6513D0020C908 /* ABPerson.h */;
		name = "ABPerson.h: 168";
		rLen = 258;
		rLoc = 6016;
		rType = 0;
		vrLen = 1660;
		vrLoc = 5025;
	};
	1BC5EAE50FC6513D0020C908 /* ABPerson.h */ = {
		isa = PBXFileReference;
		name = ABPerson.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABPerson.h;
		sourceTree = "<absolute>";
	};
	1BC5EAE60FC6513D0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 129";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1447;
		vrLoc = 2706;
	};
	1BC5EAE70FC651ED0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EAE80FC651ED0020C908 /* CFBase.h */;
		name = "CFBase.h: 195";
		rLen = 29;
		rLoc = 6339;
		rType = 0;
		vrLen = 1659;
		vrLoc = 5567;
	};
	1BC5EAE80FC651ED0020C908 /* CFBase.h */ = {
		isa = PBXFileReference;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	1BC5EAE90FC651ED0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 169";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1060;
		vrLoc = 3594;
	};
	1BC5EAEA0FC651ED0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EAEB0FC651ED0020C908 /* CFBase.h */;
		name = "CFBase.h: 195";
		rLen = 29;
		rLoc = 6339;
		rType = 0;
		vrLen = 1659;
		vrLoc = 5567;
	};
	1BC5EAEB0FC651ED0020C908 /* CFBase.h */ = {
		isa = PBXFileReference;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	1BC5EAEC0FC651ED0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 87";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1505;
	};
	1BC5EAED0FC656110020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 119";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1456;
		vrLoc = 2655;
	};
	1BC5EAEE0FC656900020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 94";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1881;
	};
	1BC5EAF10FC6577C0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'firstname' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		rLen = 0;
		rLoc = 116;
		rType = 1;
	};
	1BC5EAF20FC6577C0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 120";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 232;
		vrLoc = 2731;
	};
	1BC5EAF50FC657B90020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* contactSampleAppDelegate.m */;
		name = "contactSampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	1BC5EAF60FC657B90020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 27";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	1BC5EAF70FC657B90020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 89";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1881;
	};
	1BC5EAF80FC657B90020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 25";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	1BC5EAF90FC657B90020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 117";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1387;
		vrLoc = 2297;
	};
	1BC5EAFA0FC657B90020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 26";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	1BC5EAFB0FC657B90020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 147";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1544;
		vrLoc = 2926;
	};
	1BC5EAFC0FC657B90020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* contactSampleAppDelegate.m */;
		name = "contactSampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	1BC5EAFD0FC657B90020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 27";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1BC5EAFE0FC657B90020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 162";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1304;
		vrLoc = 3367;
	};
	1BC5EAFF0FC657B90020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 27";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	1BC5EB000FC657B90020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 120";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2634;
	};
	1BC5EB010FC659870020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 88";
		rLen = 1;
		rLoc = 5948;
		rType = 0;
		vrLen = 847;
		vrLoc = 3825;
	};
	1BC5EB040FC668D60020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 157";
		rLen = 0;
		rLoc = 5391;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3690;
	};
	1BC5EB0C0FC668FE0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 177";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 437;
		vrLoc = 2841;
	};
	1BC5EB0D0FC669020020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 164";
		rLen = 0;
		rLoc = 5544;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3690;
	};
	1BC5EB0E0FC6699B0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 164";
		rLen = 0;
		rLoc = 5544;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3690;
	};
	1BC5EB0F0FC6699B0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 164";
		rLen = 0;
		rLoc = 5544;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3690;
	};
	1BC5EB100FC6699B0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 13";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	1BC5EB110FC66A410020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 22";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	1BC5EB120FC66A410020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 164";
		rLen = 0;
		rLoc = 5544;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3597;
	};
	1BC5EB130FC66A410020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 22";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	1BC5EB140FC66A410020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 88";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1124;
	};
	1BC5EB150FC66A540020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 50";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1191;
	};
	1BC5EB160FC66B270020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB170FC66B270020C908 /* ABPeoplePickerNavigationController.h */;
		name = "ABPeoplePickerNavigationController.h: 55";
		rLen = 42;
		rLoc = 2046;
		rType = 0;
		vrLen = 2453;
		vrLoc = 674;
	};
	1BC5EB170FC66B270020C908 /* ABPeoplePickerNavigationController.h */ = {
		isa = PBXFileReference;
		name = ABPeoplePickerNavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/AddressBookUI.framework/Headers/ABPeoplePickerNavigationController.h;
		sourceTree = "<absolute>";
	};
	1BC5EB180FC66B270020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB190FC66B270020C908 /* ABPersonViewController.h */;
		name = "ABPersonViewController.h: 57";
		rLen = 209;
		rLoc = 2448;
		rType = 0;
		vrLen = 2389;
		vrLoc = 276;
	};
	1BC5EB190FC66B270020C908 /* ABPersonViewController.h */ = {
		isa = PBXFileReference;
		name = ABPersonViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/AddressBookUI.framework/Headers/ABPersonViewController.h;
		sourceTree = "<absolute>";
	};
	1BC5EB1A0FC66B270020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 13";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	1BC5EB1B0FC66B270020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 63";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1478;
		vrLoc = 755;
	};
	1BC5EB1C0FC66B270020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 58";
		rLen = 34;
		rLoc = 1402;
		rType = 0;
		vrLen = 1478;
		vrLoc = 755;
	};
	1BC5EB1D0FC66B270020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB1E0FC66B270020C908 /* ABPeoplePickerNavigationController.h */;
		name = "ABPeoplePickerNavigationController.h: 55";
		rLen = 42;
		rLoc = 2046;
		rType = 0;
		vrLen = 2453;
		vrLoc = 674;
	};
	1BC5EB1E0FC66B270020C908 /* ABPeoplePickerNavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABPeoplePickerNavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/AddressBookUI.framework/Headers/ABPeoplePickerNavigationController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 1207}}";
			sepNavSelRange = "{2813, 40}";
			sepNavVisRange = "{674, 2453}";
		};
	};
	1BC5EB1F0FC66B270020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 63";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1478;
		vrLoc = 755;
	};
	1BC5EB200FC66B270020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 13";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	1BC5EB210FC66B270020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 90";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1631;
	};
	1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ShowPropertyController.h;
		path = /Users/wangluke/Documents/Mac_/iphone/pim/contactSample/Classes/ShowPropertyController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 798}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{277, -65}, {1280, 926}}";
		};
	};
	1BC5EB270FC66CA90020C908 /* ShowPropertyController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ShowPropertyController.m;
		path = /Users/wangluke/Documents/Mac_/iphone/pim/contactSample/Classes/ShowPropertyController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1684, 546}}";
			sepNavSelRange = "{217, 275}";
			sepNavVisRange = "{0, 500}";
		};
	};
	1BC5EB2A0FC678D50020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 180";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 368;
		vrLoc = 2938;
	};
	1BC5EB2B0FC678D50020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find interface declaration for 'ABPersonViewController', superclass of 'ShowPropertyController'";
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	1BC5EB2C0FC678D50020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 180";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 368;
		vrLoc = 2938;
	};
	1BC5EB2D0FC678D50020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 93;
		rLoc = 275;
		rType = 0;
		vrLen = 223;
		vrLoc = 50;
	};
	1BC5EB2E0FC678D70020C908 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
	};
	1BC5EB330FC679D30020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 14";
		rLen = 93;
		rLoc = 275;
		rType = 0;
		vrLen = 318;
		vrLoc = 50;
	};
	1BC5EB340FC679D30020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: control reaches end of non-void function";
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		rLen = 1;
		rLoc = 114;
		rType = 1;
	};
	1BC5EB350FC679D30020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 14";
		rLen = 93;
		rLoc = 275;
		rType = 0;
		vrLen = 318;
		vrLoc = 50;
	};
	1BC5EB360FC679D30020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 98";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 360;
		vrLoc = 2467;
	};
	1BC5EB380FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB1E0FC66B270020C908 /* ABPeoplePickerNavigationController.h */;
		name = "ABPeoplePickerNavigationController.h: 67";
		rLen = 40;
		rLoc = 2813;
		rType = 0;
		vrLen = 2453;
		vrLoc = 674;
	};
	1BC5EB390FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 14";
		rLen = 30;
		rLoc = 335;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EB3A0FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 13";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	1BC5EB3B0FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB270FC66CA90020C908 /* ShowPropertyController.m */;
		name = "ShowPropertyController.m: 14";
		rLen = 275;
		rLoc = 217;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	1BC5EB3C0FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 184";
		rLen = 5;
		rLoc = 5950;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3724;
	};
	1BC5EB3D0FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 86";
		rLen = 1;
		rLoc = 3333;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1651;
	};
	1BC5EB3E0FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	1BC5EB3F0FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 13";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	1BC5EB400FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	1BC5EB410FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 13";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	1BC5EB420FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 14";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	1BC5EB430FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 87";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1631;
	};
	1BC5EB440FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB270FC66CA90020C908 /* ShowPropertyController.m */;
		name = "ShowPropertyController.m: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	1BC5EB450FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 58";
		rLen = 32;
		rLoc = 1368;
		rType = 0;
		vrLen = 1478;
		vrLoc = 755;
	};
	1BC5EB460FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB1E0FC66B270020C908 /* ABPeoplePickerNavigationController.h */;
		name = "ABPeoplePickerNavigationController.h: 67";
		rLen = 40;
		rLoc = 2813;
		rType = 0;
		vrLen = 2453;
		vrLoc = 674;
	};
	1BC5EB470FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 76";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1455;
		vrLoc = 340;
	};
	1BC5EB480FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 22;
		rLoc = 311;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	1BC5EB490FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 76";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1966;
	};
	1BC5EB4A0FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 9";
		rLen = 99;
		rLoc = 145;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	1BC5EB4B0FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EB4C0FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 76";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	1BC5EB4D0FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 9";
		rLen = 99;
		rLoc = 145;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	1BC5EB4E0FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 14";
		rLen = 30;
		rLoc = 335;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EB4F0FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 76";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	1BC5EB500FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 13";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	1BC5EB510FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 184";
		rLen = 5;
		rLoc = 5950;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3926;
	};
	1BC5EB520FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB270FC66CA90020C908 /* ShowPropertyController.m */;
		name = "ShowPropertyController.m: 14";
		rLen = 275;
		rLoc = 217;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	1BC5EB530FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 99";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1795;
	};
	1BC5EB560FC679D80020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EB580FC67A0E0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 54";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1347;
	};
	1BC5EB590FC67A0E0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EB5A0FC67A210020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 98";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 357;
		vrLoc = 2465;
	};
	1BC5EB5B0FC67A260020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 79";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1347;
	};
	1BC5EB5C0FC67A260020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EB610FC67AAC0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 85";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1516;
		vrLoc = 444;
	};
	1BC5EB620FC67AAC0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EB650FC67B0B0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 103";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1529;
	};
	1BC5EB660FC67B0B0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EB680FC67B1E0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 34";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1355;
		vrLoc = 316;
	};
	1BC5EB690FC67B1E0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EB6A0FC67D6A0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 13";
		rLen = 16;
		rLoc = 287;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	1BC5EB6B0FC67D6A0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 14";
		rLen = 22;
		rLoc = 311;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EB6C0FC67D6A0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 34";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1976;
	};
	1BC5EB6D0FC67D6A0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 34";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1976;
	};
	1BC5EB6E0FC67D6A0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 13";
		rLen = 16;
		rLoc = 287;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	1BC5EB6F0FC67D6A0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 34";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1976;
	};
	1BC5EB700FC67D6A0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 14";
		rLen = 22;
		rLoc = 311;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EB710FC67D6A0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 71";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1303;
	};
	1BC5EB720FC67D6A0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EB730FC67E0F0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 86";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1303;
	};
	1BC5EB740FC67E0F0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EB750FC6804D0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 80";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1201;
	};
	1BC5EB760FC6804D0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EB770FC680BA0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 94";
		rLen = 13;
		rLoc = 2590;
		rType = 0;
		vrLen = 1460;
		vrLoc = 1820;
	};
	1BC5EB780FC680BA0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EB7C0FC6811A0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 90";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1521;
	};
	1BC5EB7D0FC6811A0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EB7E0FC681340020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 112";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 328;
		vrLoc = 1985;
	};
	1BC5EB7F0FC681360020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 90";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1521;
	};
	1BC5EB800FC681360020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EB820FC681AA0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 23";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	1BC5EB830FC681AA0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 82";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1809;
	};
	1BC5EB840FC681AA0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 82";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1809;
	};
	1BC5EB850FC681AA0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 23";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	1BC5EB860FC681AA0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 86";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1930;
	};
	1BC5EB870FC681AA0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EB890FC681F10020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 86";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1809;
	};
	1BC5EB8A0FC681F10020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EB8D0FC682310020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 90";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1809;
	};
	1BC5EB8E0FC682310020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 23";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	1BC5EB8F0FC682310020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 90";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1809;
	};
	1BC5EB900FC682310020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 23";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	1BC5EB910FC682310020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EB920FC6823D0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 113";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 331;
		vrLoc = 1985;
	};
	1BC5EB930FC6823D0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error at 'OTHER' token";
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	1BC5EB940FC6823D0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 113";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 331;
		vrLoc = 1985;
	};
	1BC5EB950FC6823D0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 23";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 404;
		vrLoc = 482;
	};
	1BC5EB960FC6823F0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 23";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	1BC5EB970FC6823F0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EB990FC684CF0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 32";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	1BC5EB9A0FC684CF0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 90";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1783;
	};
	1BC5EB9B0FC684CF0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 32";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	1BC5EB9C0FC684CF0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 98";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 1531;
		vrLoc = 1783;
	};
	1BC5EB9D0FC684CF0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EB9E0FC684DB0020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 23";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 404;
		vrLoc = 482;
	};
	1BC5EBA00FC684F90020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 101";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1783;
	};
	1BC5EBA10FC684F90020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC5EB260FC66CA90020C908 /* ShowPropertyController.h */;
		name = "ShowPropertyController.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1BC5EBA30FC688040020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 23";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 404;
		vrLoc = 482;
	};
	1BC5EC280FC6A5C40020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* contactSampleAppDelegate.h */;
		name = "contactSampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1BC5EC290FC6A5C40020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 32";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	1BC5EC2A0FC6A5C40020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 83";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1783;
	};
	1BC5EC2B0FC6A5C40020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 83";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1783;
	};
	1BC5EC2C0FC6A5C40020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* contactSampleAppDelegate.h */;
		name = "contactSampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1BC5EC2D0FC6A5C40020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */;
		name = "contactSampleViewController.h: 32";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	1BC5EC2E0FC6A5C40020C908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */;
		name = "contactSampleViewController.m: 125";
		rLen = 19;
		rLoc = 3533;
		rType = 0;
		vrLen = 1260;
		vrLoc = 2611;
	};
	1D3623240D0F684500981E51 /* contactSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	1D3623250D0F684500981E51 /* contactSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	1D6058900D05DD3D006BFB54 /* contactSample */ = {
		activeExec = 0;
		executables = (
			1BB8AC570FC5043F0011CDF5 /* contactSample */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* contactSampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 546}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* contactSampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1684, 3587}}";
			sepNavSelRange = "{3533, 19}";
			sepNavVisRange = "{2611, 1260}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BB8AC570FC5043F0011CDF5 /* contactSample */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* contactSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* contactSample */,
		);
		codeSenseManager = 1BB8AC640FC504500011CDF5 /* Code sense */;
		executables = (
			1BB8AC570FC5043F0011CDF5 /* contactSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					634,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264652058;
			PBXWorkspaceStateSaveDate = 264652058;
		};
		perUserProjectItems = {
			1BB8AC800FC51CF40011CDF5 = 1BB8AC800FC51CF40011CDF5 /* PBXTextBookmark */;
			1BB8AC820FC51CF40011CDF5 = 1BB8AC820FC51CF40011CDF5 /* PBXTextBookmark */;
			1BB8AC830FC51CF40011CDF5 = 1BB8AC830FC51CF40011CDF5 /* PBXTextBookmark */;
			1BB8AC850FC51CF40011CDF5 = 1BB8AC850FC51CF40011CDF5 /* PBXTextBookmark */;
			1BB8AD280FC558FE0011CDF5 = 1BB8AD280FC558FE0011CDF5 /* PBXTextBookmark */;
			1BC5EAD70FC645230020C908 /* PBXTextBookmark */ = 1BC5EAD70FC645230020C908 /* PBXTextBookmark */;
			1BC5EADA0FC645BE0020C908 /* PBXTextBookmark */ = 1BC5EADA0FC645BE0020C908 /* PBXTextBookmark */;
			1BC5EADC0FC6498C0020C908 /* PBXTextBookmark */ = 1BC5EADC0FC6498C0020C908 /* PBXTextBookmark */;
			1BC5EADD0FC649A00020C908 /* PBXTextBookmark */ = 1BC5EADD0FC649A00020C908 /* PBXTextBookmark */;
			1BC5EADE0FC64BCE0020C908 /* PBXTextBookmark */ = 1BC5EADE0FC64BCE0020C908 /* PBXTextBookmark */;
			1BC5EADF0FC6513D0020C908 /* PBXTextBookmark */ = 1BC5EADF0FC6513D0020C908 /* PBXTextBookmark */;
			1BC5EAE10FC6513D0020C908 /* PBXTextBookmark */ = 1BC5EAE10FC6513D0020C908 /* PBXTextBookmark */;
			1BC5EAE30FC6513D0020C908 /* PBXTextBookmark */ = 1BC5EAE30FC6513D0020C908 /* PBXTextBookmark */;
			1BC5EAE40FC6513D0020C908 /* PBXTextBookmark */ = 1BC5EAE40FC6513D0020C908 /* PBXTextBookmark */;
			1BC5EAE60FC6513D0020C908 /* PBXTextBookmark */ = 1BC5EAE60FC6513D0020C908 /* PBXTextBookmark */;
			1BC5EAE70FC651ED0020C908 /* PBXTextBookmark */ = 1BC5EAE70FC651ED0020C908 /* PBXTextBookmark */;
			1BC5EAE90FC651ED0020C908 /* PBXTextBookmark */ = 1BC5EAE90FC651ED0020C908 /* PBXTextBookmark */;
			1BC5EAEA0FC651ED0020C908 /* PBXTextBookmark */ = 1BC5EAEA0FC651ED0020C908 /* PBXTextBookmark */;
			1BC5EAEC0FC651ED0020C908 /* PBXTextBookmark */ = 1BC5EAEC0FC651ED0020C908 /* PBXTextBookmark */;
			1BC5EAED0FC656110020C908 /* PBXTextBookmark */ = 1BC5EAED0FC656110020C908 /* PBXTextBookmark */;
			1BC5EAEE0FC656900020C908 /* PBXTextBookmark */ = 1BC5EAEE0FC656900020C908 /* PBXTextBookmark */;
			1BC5EAF10FC6577C0020C908 /* PBXTextBookmark */ = 1BC5EAF10FC6577C0020C908 /* PBXTextBookmark */;
			1BC5EAF20FC6577C0020C908 /* PBXTextBookmark */ = 1BC5EAF20FC6577C0020C908 /* PBXTextBookmark */;
			1BC5EAF50FC657B90020C908 /* PBXTextBookmark */ = 1BC5EAF50FC657B90020C908 /* PBXTextBookmark */;
			1BC5EAF60FC657B90020C908 /* PBXTextBookmark */ = 1BC5EAF60FC657B90020C908 /* PBXTextBookmark */;
			1BC5EAF70FC657B90020C908 /* PBXTextBookmark */ = 1BC5EAF70FC657B90020C908 /* PBXTextBookmark */;
			1BC5EAF80FC657B90020C908 /* PBXTextBookmark */ = 1BC5EAF80FC657B90020C908 /* PBXTextBookmark */;
			1BC5EAF90FC657B90020C908 /* PBXTextBookmark */ = 1BC5EAF90FC657B90020C908 /* PBXTextBookmark */;
			1BC5EAFA0FC657B90020C908 /* PBXTextBookmark */ = 1BC5EAFA0FC657B90020C908 /* PBXTextBookmark */;
			1BC5EAFB0FC657B90020C908 /* PBXTextBookmark */ = 1BC5EAFB0FC657B90020C908 /* PBXTextBookmark */;
			1BC5EAFC0FC657B90020C908 /* PBXTextBookmark */ = 1BC5EAFC0FC657B90020C908 /* PBXTextBookmark */;
			1BC5EAFD0FC657B90020C908 /* PBXTextBookmark */ = 1BC5EAFD0FC657B90020C908 /* PBXTextBookmark */;
			1BC5EAFE0FC657B90020C908 /* PBXTextBookmark */ = 1BC5EAFE0FC657B90020C908 /* PBXTextBookmark */;
			1BC5EAFF0FC657B90020C908 /* PBXTextBookmark */ = 1BC5EAFF0FC657B90020C908 /* PBXTextBookmark */;
			1BC5EB000FC657B90020C908 /* PBXTextBookmark */ = 1BC5EB000FC657B90020C908 /* PBXTextBookmark */;
			1BC5EB010FC659870020C908 /* PBXTextBookmark */ = 1BC5EB010FC659870020C908 /* PBXTextBookmark */;
			1BC5EB040FC668D60020C908 /* PBXTextBookmark */ = 1BC5EB040FC668D60020C908 /* PBXTextBookmark */;
			1BC5EB0C0FC668FE0020C908 /* PBXTextBookmark */ = 1BC5EB0C0FC668FE0020C908 /* PBXTextBookmark */;
			1BC5EB0D0FC669020020C908 /* PBXTextBookmark */ = 1BC5EB0D0FC669020020C908 /* PBXTextBookmark */;
			1BC5EB0E0FC6699B0020C908 /* PBXTextBookmark */ = 1BC5EB0E0FC6699B0020C908 /* PBXTextBookmark */;
			1BC5EB0F0FC6699B0020C908 /* PBXTextBookmark */ = 1BC5EB0F0FC6699B0020C908 /* PBXTextBookmark */;
			1BC5EB100FC6699B0020C908 /* PBXTextBookmark */ = 1BC5EB100FC6699B0020C908 /* PBXTextBookmark */;
			1BC5EB110FC66A410020C908 /* PBXTextBookmark */ = 1BC5EB110FC66A410020C908 /* PBXTextBookmark */;
			1BC5EB120FC66A410020C908 /* PBXTextBookmark */ = 1BC5EB120FC66A410020C908 /* PBXTextBookmark */;
			1BC5EB130FC66A410020C908 /* PBXTextBookmark */ = 1BC5EB130FC66A410020C908 /* PBXTextBookmark */;
			1BC5EB140FC66A410020C908 /* PBXTextBookmark */ = 1BC5EB140FC66A410020C908 /* PBXTextBookmark */;
			1BC5EB150FC66A540020C908 /* PBXTextBookmark */ = 1BC5EB150FC66A540020C908 /* PBXTextBookmark */;
			1BC5EB160FC66B270020C908 /* PBXTextBookmark */ = 1BC5EB160FC66B270020C908 /* PBXTextBookmark */;
			1BC5EB180FC66B270020C908 /* PBXTextBookmark */ = 1BC5EB180FC66B270020C908 /* PBXTextBookmark */;
			1BC5EB1A0FC66B270020C908 /* PBXTextBookmark */ = 1BC5EB1A0FC66B270020C908 /* PBXTextBookmark */;
			1BC5EB1B0FC66B270020C908 /* PBXTextBookmark */ = 1BC5EB1B0FC66B270020C908 /* PBXTextBookmark */;
			1BC5EB1C0FC66B270020C908 /* PBXTextBookmark */ = 1BC5EB1C0FC66B270020C908 /* PBXTextBookmark */;
			1BC5EB1D0FC66B270020C908 /* PBXTextBookmark */ = 1BC5EB1D0FC66B270020C908 /* PBXTextBookmark */;
			1BC5EB1F0FC66B270020C908 /* PBXTextBookmark */ = 1BC5EB1F0FC66B270020C908 /* PBXTextBookmark */;
			1BC5EB200FC66B270020C908 /* PBXTextBookmark */ = 1BC5EB200FC66B270020C908 /* PBXTextBookmark */;
			1BC5EB210FC66B270020C908 /* PBXTextBookmark */ = 1BC5EB210FC66B270020C908 /* PBXTextBookmark */;
			1BC5EB2A0FC678D50020C908 /* PBXTextBookmark */ = 1BC5EB2A0FC678D50020C908 /* PBXTextBookmark */;
			1BC5EB2B0FC678D50020C908 /* PBXTextBookmark */ = 1BC5EB2B0FC678D50020C908 /* PBXTextBookmark */;
			1BC5EB2C0FC678D50020C908 /* PBXTextBookmark */ = 1BC5EB2C0FC678D50020C908 /* PBXTextBookmark */;
			1BC5EB2D0FC678D50020C908 /* PBXTextBookmark */ = 1BC5EB2D0FC678D50020C908 /* PBXTextBookmark */;
			1BC5EB2E0FC678D70020C908 /* PBXBookmark */ = 1BC5EB2E0FC678D70020C908 /* PBXBookmark */;
			1BC5EB330FC679D30020C908 /* PBXTextBookmark */ = 1BC5EB330FC679D30020C908 /* PBXTextBookmark */;
			1BC5EB340FC679D30020C908 /* PBXTextBookmark */ = 1BC5EB340FC679D30020C908 /* PBXTextBookmark */;
			1BC5EB350FC679D30020C908 /* PBXTextBookmark */ = 1BC5EB350FC679D30020C908 /* PBXTextBookmark */;
			1BC5EB360FC679D30020C908 /* PBXTextBookmark */ = 1BC5EB360FC679D30020C908 /* PBXTextBookmark */;
			1BC5EB380FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB380FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB390FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB390FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB3A0FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB3A0FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB3B0FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB3B0FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB3C0FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB3C0FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB3D0FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB3D0FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB3E0FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB3E0FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB3F0FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB3F0FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB400FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB400FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB410FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB410FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB420FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB420FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB430FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB430FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB440FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB440FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB450FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB450FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB460FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB460FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB470FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB470FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB480FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB480FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB490FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB490FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB4A0FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB4A0FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB4B0FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB4B0FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB4C0FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB4C0FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB4D0FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB4D0FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB4E0FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB4E0FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB4F0FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB4F0FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB500FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB500FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB510FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB510FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB520FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB520FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB530FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB530FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB560FC679D80020C908 /* PBXTextBookmark */ = 1BC5EB560FC679D80020C908 /* PBXTextBookmark */;
			1BC5EB580FC67A0E0020C908 /* PBXTextBookmark */ = 1BC5EB580FC67A0E0020C908 /* PBXTextBookmark */;
			1BC5EB590FC67A0E0020C908 /* PBXTextBookmark */ = 1BC5EB590FC67A0E0020C908 /* PBXTextBookmark */;
			1BC5EB5A0FC67A210020C908 /* PBXTextBookmark */ = 1BC5EB5A0FC67A210020C908 /* PBXTextBookmark */;
			1BC5EB5B0FC67A260020C908 /* PBXTextBookmark */ = 1BC5EB5B0FC67A260020C908 /* PBXTextBookmark */;
			1BC5EB5C0FC67A260020C908 /* PBXTextBookmark */ = 1BC5EB5C0FC67A260020C908 /* PBXTextBookmark */;
			1BC5EB610FC67AAC0020C908 /* PBXTextBookmark */ = 1BC5EB610FC67AAC0020C908 /* PBXTextBookmark */;
			1BC5EB620FC67AAC0020C908 /* PBXTextBookmark */ = 1BC5EB620FC67AAC0020C908 /* PBXTextBookmark */;
			1BC5EB650FC67B0B0020C908 /* PBXTextBookmark */ = 1BC5EB650FC67B0B0020C908 /* PBXTextBookmark */;
			1BC5EB660FC67B0B0020C908 /* PBXTextBookmark */ = 1BC5EB660FC67B0B0020C908 /* PBXTextBookmark */;
			1BC5EB680FC67B1E0020C908 /* PBXTextBookmark */ = 1BC5EB680FC67B1E0020C908 /* PBXTextBookmark */;
			1BC5EB690FC67B1E0020C908 /* PBXTextBookmark */ = 1BC5EB690FC67B1E0020C908 /* PBXTextBookmark */;
			1BC5EB6A0FC67D6A0020C908 /* PBXTextBookmark */ = 1BC5EB6A0FC67D6A0020C908 /* PBXTextBookmark */;
			1BC5EB6B0FC67D6A0020C908 /* PBXTextBookmark */ = 1BC5EB6B0FC67D6A0020C908 /* PBXTextBookmark */;
			1BC5EB6C0FC67D6A0020C908 /* PBXTextBookmark */ = 1BC5EB6C0FC67D6A0020C908 /* PBXTextBookmark */;
			1BC5EB6D0FC67D6A0020C908 /* PBXTextBookmark */ = 1BC5EB6D0FC67D6A0020C908 /* PBXTextBookmark */;
			1BC5EB6E0FC67D6A0020C908 /* PBXTextBookmark */ = 1BC5EB6E0FC67D6A0020C908 /* PBXTextBookmark */;
			1BC5EB6F0FC67D6A0020C908 /* PBXTextBookmark */ = 1BC5EB6F0FC67D6A0020C908 /* PBXTextBookmark */;
			1BC5EB700FC67D6A0020C908 /* PBXTextBookmark */ = 1BC5EB700FC67D6A0020C908 /* PBXTextBookmark */;
			1BC5EB710FC67D6A0020C908 /* PBXTextBookmark */ = 1BC5EB710FC67D6A0020C908 /* PBXTextBookmark */;
			1BC5EB720FC67D6A0020C908 /* PBXTextBookmark */ = 1BC5EB720FC67D6A0020C908 /* PBXTextBookmark */;
			1BC5EB730FC67E0F0020C908 /* PBXTextBookmark */ = 1BC5EB730FC67E0F0020C908 /* PBXTextBookmark */;
			1BC5EB740FC67E0F0020C908 /* PBXTextBookmark */ = 1BC5EB740FC67E0F0020C908 /* PBXTextBookmark */;
			1BC5EB750FC6804D0020C908 /* PBXTextBookmark */ = 1BC5EB750FC6804D0020C908 /* PBXTextBookmark */;
			1BC5EB760FC6804D0020C908 /* PBXTextBookmark */ = 1BC5EB760FC6804D0020C908 /* PBXTextBookmark */;
			1BC5EB770FC680BA0020C908 /* PBXTextBookmark */ = 1BC5EB770FC680BA0020C908 /* PBXTextBookmark */;
			1BC5EB780FC680BA0020C908 /* PBXTextBookmark */ = 1BC5EB780FC680BA0020C908 /* PBXTextBookmark */;
			1BC5EB7C0FC6811A0020C908 /* PBXTextBookmark */ = 1BC5EB7C0FC6811A0020C908 /* PBXTextBookmark */;
			1BC5EB7D0FC6811A0020C908 /* PBXTextBookmark */ = 1BC5EB7D0FC6811A0020C908 /* PBXTextBookmark */;
			1BC5EB7E0FC681340020C908 /* PBXTextBookmark */ = 1BC5EB7E0FC681340020C908 /* PBXTextBookmark */;
			1BC5EB7F0FC681360020C908 /* PBXTextBookmark */ = 1BC5EB7F0FC681360020C908 /* PBXTextBookmark */;
			1BC5EB800FC681360020C908 /* PBXTextBookmark */ = 1BC5EB800FC681360020C908 /* PBXTextBookmark */;
			1BC5EB820FC681AA0020C908 /* PBXTextBookmark */ = 1BC5EB820FC681AA0020C908 /* PBXTextBookmark */;
			1BC5EB830FC681AA0020C908 /* PBXTextBookmark */ = 1BC5EB830FC681AA0020C908 /* PBXTextBookmark */;
			1BC5EB840FC681AA0020C908 /* PBXTextBookmark */ = 1BC5EB840FC681AA0020C908 /* PBXTextBookmark */;
			1BC5EB850FC681AA0020C908 /* PBXTextBookmark */ = 1BC5EB850FC681AA0020C908 /* PBXTextBookmark */;
			1BC5EB860FC681AA0020C908 /* PBXTextBookmark */ = 1BC5EB860FC681AA0020C908 /* PBXTextBookmark */;
			1BC5EB870FC681AA0020C908 /* PBXTextBookmark */ = 1BC5EB870FC681AA0020C908 /* PBXTextBookmark */;
			1BC5EB890FC681F10020C908 /* PBXTextBookmark */ = 1BC5EB890FC681F10020C908 /* PBXTextBookmark */;
			1BC5EB8A0FC681F10020C908 /* PBXTextBookmark */ = 1BC5EB8A0FC681F10020C908 /* PBXTextBookmark */;
			1BC5EB8D0FC682310020C908 /* PBXTextBookmark */ = 1BC5EB8D0FC682310020C908 /* PBXTextBookmark */;
			1BC5EB8E0FC682310020C908 /* PBXTextBookmark */ = 1BC5EB8E0FC682310020C908 /* PBXTextBookmark */;
			1BC5EB8F0FC682310020C908 /* PBXTextBookmark */ = 1BC5EB8F0FC682310020C908 /* PBXTextBookmark */;
			1BC5EB900FC682310020C908 /* PBXTextBookmark */ = 1BC5EB900FC682310020C908 /* PBXTextBookmark */;
			1BC5EB910FC682310020C908 /* PBXTextBookmark */ = 1BC5EB910FC682310020C908 /* PBXTextBookmark */;
			1BC5EB920FC6823D0020C908 /* PBXTextBookmark */ = 1BC5EB920FC6823D0020C908 /* PBXTextBookmark */;
			1BC5EB930FC6823D0020C908 /* PBXTextBookmark */ = 1BC5EB930FC6823D0020C908 /* PBXTextBookmark */;
			1BC5EB940FC6823D0020C908 /* PBXTextBookmark */ = 1BC5EB940FC6823D0020C908 /* PBXTextBookmark */;
			1BC5EB950FC6823D0020C908 /* PBXTextBookmark */ = 1BC5EB950FC6823D0020C908 /* PBXTextBookmark */;
			1BC5EB960FC6823F0020C908 /* PBXTextBookmark */ = 1BC5EB960FC6823F0020C908 /* PBXTextBookmark */;
			1BC5EB970FC6823F0020C908 /* PBXTextBookmark */ = 1BC5EB970FC6823F0020C908 /* PBXTextBookmark */;
			1BC5EB990FC684CF0020C908 /* PBXTextBookmark */ = 1BC5EB990FC684CF0020C908 /* PBXTextBookmark */;
			1BC5EB9A0FC684CF0020C908 /* PBXTextBookmark */ = 1BC5EB9A0FC684CF0020C908 /* PBXTextBookmark */;
			1BC5EB9B0FC684CF0020C908 /* PBXTextBookmark */ = 1BC5EB9B0FC684CF0020C908 /* PBXTextBookmark */;
			1BC5EB9C0FC684CF0020C908 /* PBXTextBookmark */ = 1BC5EB9C0FC684CF0020C908 /* PBXTextBookmark */;
			1BC5EB9D0FC684CF0020C908 /* PBXTextBookmark */ = 1BC5EB9D0FC684CF0020C908 /* PBXTextBookmark */;
			1BC5EB9E0FC684DB0020C908 /* PBXTextBookmark */ = 1BC5EB9E0FC684DB0020C908 /* PBXTextBookmark */;
			1BC5EBA00FC684F90020C908 /* PBXTextBookmark */ = 1BC5EBA00FC684F90020C908 /* PBXTextBookmark */;
			1BC5EBA10FC684F90020C908 /* PBXTextBookmark */ = 1BC5EBA10FC684F90020C908 /* PBXTextBookmark */;
			1BC5EBA30FC688040020C908 /* PBXTextBookmark */ = 1BC5EBA30FC688040020C908 /* PBXTextBookmark */;
			1BC5EC280FC6A5C40020C908 /* PBXTextBookmark */ = 1BC5EC280FC6A5C40020C908 /* PBXTextBookmark */;
			1BC5EC290FC6A5C40020C908 /* PBXTextBookmark */ = 1BC5EC290FC6A5C40020C908 /* PBXTextBookmark */;
			1BC5EC2A0FC6A5C40020C908 /* PBXTextBookmark */ = 1BC5EC2A0FC6A5C40020C908 /* PBXTextBookmark */;
			1BC5EC2B0FC6A5C40020C908 /* PBXTextBookmark */ = 1BC5EC2B0FC6A5C40020C908 /* PBXTextBookmark */;
			1BC5EC2C0FC6A5C40020C908 /* PBXTextBookmark */ = 1BC5EC2C0FC6A5C40020C908 /* PBXTextBookmark */;
			1BC5EC2D0FC6A5C40020C908 /* PBXTextBookmark */ = 1BC5EC2D0FC6A5C40020C908 /* PBXTextBookmark */;
			1BC5EC2E0FC6A5C40020C908 /* PBXTextBookmark */ = 1BC5EC2E0FC6A5C40020C908 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BB8AC630FC504500011CDF5 /* Source Control */;
		userBuildSettings = {
		};
	};
}
