// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B3424B90FC2BD9900B23525 /* server */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* server */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* server */,
		);
		codeSenseManager = 1B3424C20FC2BD9F00B23525 /* Code sense */;
		executables = (
			1B3424B90FC2BD9900B23525 /* server */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266811066;
			PBXWorkspaceStateSaveDate = 266811066;
		};
		perUserProjectItems = {
			1B3424D90FC2C28E00B23525 /* PBXTextBookmark */ = 1B3424D90FC2C28E00B23525 /* PBXTextBookmark */;
			1BC148AE0FE743FD0041A152 /* PBXTextBookmark */ = 1BC148AE0FE743FD0041A152 /* PBXTextBookmark */;
			1BC148B00FE743FD0041A152 /* PBXTextBookmark */ = 1BC148B00FE743FD0041A152 /* PBXTextBookmark */;
			1BC148B40FE743FD0041A152 /* PBXTextBookmark */ = 1BC148B40FE743FD0041A152 /* PBXTextBookmark */;
			1BC148B50FE743FD0041A152 /* PBXTextBookmark */ = 1BC148B50FE743FD0041A152 /* PBXTextBookmark */;
			1BC148B60FE743FD0041A152 /* PBXTextBookmark */ = 1BC148B60FE743FD0041A152 /* PBXTextBookmark */;
			1BC148B80FE743FD0041A152 /* PBXTextBookmark */ = 1BC148B80FE743FD0041A152 /* PBXTextBookmark */;
			1BC148B90FE743FD0041A152 /* PBXTextBookmark */ = 1BC148B90FE743FD0041A152 /* PBXTextBookmark */;
			1BC148BA0FE743FD0041A152 /* PBXTextBookmark */ = 1BC148BA0FE743FD0041A152 /* PBXTextBookmark */;
			1BC148BB0FE743FD0041A152 /* PBXTextBookmark */ = 1BC148BB0FE743FD0041A152 /* PBXTextBookmark */;
			1BC148BC0FE743FD0041A152 /* PBXTextBookmark */ = 1BC148BC0FE743FD0041A152 /* PBXTextBookmark */;
			1BC149130FE766B50041A152 /* PBXTextBookmark */ = 1BC149130FE766B50041A152 /* PBXTextBookmark */;
			1BC149140FE766B50041A152 /* PBXTextBookmark */ = 1BC149140FE766B50041A152 /* PBXTextBookmark */;
			1BC149150FE766B50041A152 /* PBXTextBookmark */ = 1BC149150FE766B50041A152 /* PBXTextBookmark */;
			1BC149160FE766B50041A152 /* PBXTextBookmark */ = 1BC149160FE766B50041A152 /* PBXTextBookmark */;
			1BC149170FE766B50041A152 /* PBXTextBookmark */ = 1BC149170FE766B50041A152 /* PBXTextBookmark */;
			1BC149180FE766B50041A152 /* PBXTextBookmark */ = 1BC149180FE766B50041A152 /* PBXTextBookmark */;
			1BC149F50FE7AA650041A152 /* PBXTextBookmark */ = 1BC149F50FE7AA650041A152 /* PBXTextBookmark */;
			1BC149F60FE7AA650041A152 /* PBXTextBookmark */ = 1BC149F60FE7AA650041A152 /* PBXTextBookmark */;
			1BC149F70FE7AA650041A152 /* PBXTextBookmark */ = 1BC149F70FE7AA650041A152 /* PBXTextBookmark */;
			1BC149F80FE7AA650041A152 /* PBXTextBookmark */ = 1BC149F80FE7AA650041A152 /* PBXTextBookmark */;
			1BC14ED40FE7B6CC0041A152 /* PBXTextBookmark */ = 1BC14ED40FE7B6CC0041A152 /* PBXTextBookmark */;
			1BD016020FE61D3B0085C484 /* PBXTextBookmark */ = 1BD016020FE61D3B0085C484 /* PBXTextBookmark */;
			1BD016070FE61D3B0085C484 /* PBXTextBookmark */ = 1BD016070FE61D3B0085C484 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B3424C10FC2BD9F00B23525 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2924}}";
			sepNavSelRange = "{2122, 0}";
			sepNavVisRange = "{2121, 1517}";
		};
	};
	1B3424B90FC2BD9900B23525 /* server */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = server;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1B3424C10FC2BD9F00B23525 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1B3424C20FC2BD9F00B23525 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B3424D50FC2BE5400B23525 /* select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 612}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{505, 232}";
		};
	};
	1B3424D90FC2C28E00B23525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 23";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	1BC148AE0FE743FD0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC148AF0FE743FD0041A152 /* time.h */;
		name = "time.h: 116";
		rLen = 43;
		rLoc = 4491;
		rType = 0;
		vrLen = 965;
		vrLoc = 3905;
	};
	1BC148AF0FE743FD0041A152 /* time.h */ = {
		isa = PBXFileReference;
		name = time.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	1BC148B00FE743FD0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC148B10FE743FD0041A152 /* select.h */;
		name = "select.h: 119";
		rLen = 0;
		rLoc = 4688;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3989;
	};
	1BC148B10FE743FD0041A152 /* select.h */ = {
		isa = PBXFileReference;
		name = select.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/select.h;
		sourceTree = "<absolute>";
	};
	1BC148B40FE743FD0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 62";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1080;
		vrLoc = 136;
	};
	1BC148B50FE743FD0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3424D50FC2BE5400B23525 /* select.c */;
		name = "select.c: 16";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	1BC148B60FE743FD0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC148B70FE743FD0041A152 /* select.h */;
		name = "select.h: 119";
		rLen = 0;
		rLoc = 4688;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3989;
	};
	1BC148B70FE743FD0041A152 /* select.h */ = {
		isa = PBXFileReference;
		name = select.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/select.h;
		sourceTree = "<absolute>";
	};
	1BC148B80FE743FD0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3424D50FC2BE5400B23525 /* select.c */;
		name = "select.c: 28";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	1BC148B90FE743FD0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 62";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1459;
		vrLoc = 235;
	};
	1BC148BA0FE743FD0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3424D50FC2BE5400B23525 /* select.c */;
		name = "select.c: 34";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	1BC148BB0FE743FD0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 62";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1434;
		vrLoc = 260;
	};
	1BC148BC0FE743FD0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3424D50FC2BE5400B23525 /* select.c */;
		name = "select.c: 1";
		rLen = 736;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	1BC149130FE766B50041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 95";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1976;
	};
	1BC149140FE766B50041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3424D50FC2BE5400B23525 /* select.c */;
		name = "select.c: 36";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	1BC149150FE766B50041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 82";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1376;
		vrLoc = 2114;
	};
	1BC149160FE766B50041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3424D50FC2BE5400B23525 /* select.c */;
		name = "select.c: 35";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	1BC149170FE766B50041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 91";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1976;
	};
	1BC149180FE766B50041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3424D50FC2BE5400B23525 /* select.c */;
		name = "select.c: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	1BC149F50FE7AA650041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3424D50FC2BE5400B23525 /* select.c */;
		name = "select.c: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	1BC149F60FE7AA650041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 61";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1112;
	};
	1BC149F70FE7AA650041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 58";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1112;
	};
	1BC149F80FE7AA650041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3424D50FC2BE5400B23525 /* select.c */;
		name = "select.c: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	1BC14ED40FE7B6CC0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 77";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1517;
		vrLoc = 2121;
	};
	1BD016020FE61D3B0085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD016030FE61D3B0085C484 /* _select.h */;
		name = "_select.h: 39";
		rLen = 59;
		rLoc = 1731;
		rType = 0;
		vrLen = 1560;
		vrLoc = 734;
	};
	1BD016030FE61D3B0085C484 /* _select.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _select.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_select.h;
		sourceTree = "<absolute>";
	};
	1BD016070FE61D3B0085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3424D50FC2BE5400B23525 /* select.c */;
		name = "select.c: 18";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* server */ = {
		activeExec = 0;
		executables = (
			1B3424B90FC2BD9900B23525 /* server */,
		);
	};
}
