// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B3424B90FC2BD9900B23525 /* server */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* server */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* server */,
		);
		codeSenseManager = 1B3424C20FC2BD9F00B23525 /* Code sense */;
		executables = (
			1B3424B90FC2BD9900B23525 /* server */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266738133;
			PBXWorkspaceStateSaveDate = 266738133;
		};
		perUserProjectItems = {
			1B3424D90FC2C28E00B23525 /* PBXTextBookmark */ = 1B3424D90FC2C28E00B23525 /* PBXTextBookmark */;
			1BD016020FE61D3B0085C484 /* PBXTextBookmark */ = 1BD016020FE61D3B0085C484 /* PBXTextBookmark */;
			1BD016040FE61D3B0085C484 /* PBXTextBookmark */ = 1BD016040FE61D3B0085C484 /* PBXTextBookmark */;
			1BD016050FE61D3B0085C484 /* PBXTextBookmark */ = 1BD016050FE61D3B0085C484 /* PBXTextBookmark */;
			1BD016060FE61D3B0085C484 /* PBXTextBookmark */ = 1BD016060FE61D3B0085C484 /* PBXTextBookmark */;
			1BD016070FE61D3B0085C484 /* PBXTextBookmark */ = 1BD016070FE61D3B0085C484 /* PBXTextBookmark */;
			1BD016080FE61D3B0085C484 /* PBXTextBookmark */ = 1BD016080FE61D3B0085C484 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B3424C10FC2BD9F00B23525 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3060}}";
			sepNavSelRange = "{1759, 0}";
			sepNavVisRange = "{1251, 1026}";
		};
	};
	1B3424B90FC2BD9900B23525 /* server */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = server;
		sourceDirectories = (
		);
	};
	1B3424C10FC2BD9F00B23525 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1B3424C20FC2BD9F00B23525 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B3424D50FC2BE5400B23525 /* select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 603}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	1B3424D90FC2C28E00B23525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 23";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	1BD016020FE61D3B0085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD016030FE61D3B0085C484 /* _select.h */;
		name = "_select.h: 39";
		rLen = 59;
		rLoc = 1731;
		rType = 0;
		vrLen = 1560;
		vrLoc = 734;
	};
	1BD016030FE61D3B0085C484 /* _select.h */ = {
		isa = PBXFileReference;
		name = _select.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_select.h;
		sourceTree = "<absolute>";
	};
	1BD016040FE61D3B0085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3424D50FC2BE5400B23525 /* select.c */;
		name = "select.c: 18";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	1BD016050FE61D3B0085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1789;
		vrLoc = 3265;
	};
	1BD016060FE61D3B0085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1789;
		vrLoc = 3265;
	};
	1BD016070FE61D3B0085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3424D50FC2BE5400B23525 /* select.c */;
		name = "select.c: 18";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	1BD016080FE61D3B0085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 65";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1251;
	};
	8DD76FA90486AB0100D96B5E /* server */ = {
		activeExec = 0;
		executables = (
			1B3424B90FC2BD9900B23525 /* server */,
		);
	};
}
