// !$*UTF8*$!
{
	1B5225AD0FAEEA90005DCA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SQLiteViewController.m */;
		name = "SQLiteViewController.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	1B56C69D0FAED56800B5D395 /* FourLines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	1B56C69E0FAED56800B5D395 /* FourLines.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1199}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	1B56C6BA0FAEDAEC00B5D395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56C69D0FAED56800B5D395 /* FourLines.h */;
		name = "FourLines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	1B56C6BB0FAEDAEC00B5D395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56C69E0FAED56800B5D395 /* FourLines.m */;
		name = "FourLines.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	1B56C6BC0FAEDAEC00B5D395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLiteAppDelegate.h */;
		name = "SQLiteAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	1B56C6BD0FAEDAEC00B5D395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLiteAppDelegate.m */;
		name = "SQLiteAppDelegate.m: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 371;
		vrLoc = 226;
	};
	1B56C6BE0FAEDAEC00B5D395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56C6BF0FAEDAEC00B5D395 /* sqlite3.h */;
		name = "sqlite3.h: 118";
		rLen = 22;
		rLoc = 4595;
		rType = 0;
		vrLen = 2003;
		vrLoc = 3278;
	};
	1B56C6BF0FAEDAEC00B5D395 /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	1B56C6C00FAEDAEC00B5D395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SQLiteViewController.h */;
		name = "SQLiteViewController.h: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	1B56C6C20FAEDAEC00B5D395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLiteAppDelegate.h */;
		name = "SQLiteAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	1B56C6C30FAEDAEC00B5D395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLiteAppDelegate.m */;
		name = "SQLiteAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	1B56C6C50FAEDAEC00B5D395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56C69D0FAED56800B5D395 /* FourLines.h */;
		name = "FourLines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	1B56C6C60FAEDAEC00B5D395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56C69E0FAED56800B5D395 /* FourLines.m */;
		name = "FourLines.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	1B56C6C90FAEDAEC00B5D395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SQLiteViewController.m */;
		name = "SQLiteViewController.m: 85";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	1B56C6CA0FAEDAEC00B5D395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SQLiteViewController.h */;
		name = "SQLiteViewController.h: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	1B56C6CF0FAEDAEC00B5D395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SQLiteViewController.m */;
		name = "SQLiteViewController.m: 40";
		rLen = 11;
		rLoc = 1055;
		rType = 0;
		vrLen = 1176;
		vrLoc = 265;
	};
	1BC4CDEE0FA9A5A3004A8B20 /* SQLite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SQLite;
		sourceDirectories = (
		);
	};
	1BC4CDF40FA9A5A7004A8B20 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1BC4CDF50FA9A5A7004A8B20 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D3623240D0F684500981E51 /* SQLiteAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* SQLiteAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 703}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{226, 371}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SQLite */ = {
		activeExec = 0;
		executables = (
			1BC4CDEE0FA9A5A3004A8B20 /* SQLite */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SQLiteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 793}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SQLiteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755.21, 2740}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BC4CDEE0FA9A5A3004A8B20 /* SQLite */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SQLite */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SQLite */,
		);
		codeSenseManager = 1BC4CDF50FA9A5A7004A8B20 /* Code sense */;
		executables = (
			1BC4CDEE0FA9A5A3004A8B20 /* SQLite */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263117563;
			PBXWorkspaceStateSaveDate = 263117563;
		};
		perUserProjectItems = {
			1B5225AD0FAEEA90005DCA2A /* PBXTextBookmark */ = 1B5225AD0FAEEA90005DCA2A /* PBXTextBookmark */;
			1B56C6BA0FAEDAEC00B5D395 /* PBXTextBookmark */ = 1B56C6BA0FAEDAEC00B5D395 /* PBXTextBookmark */;
			1B56C6BB0FAEDAEC00B5D395 /* PBXTextBookmark */ = 1B56C6BB0FAEDAEC00B5D395 /* PBXTextBookmark */;
			1B56C6BC0FAEDAEC00B5D395 /* PBXTextBookmark */ = 1B56C6BC0FAEDAEC00B5D395 /* PBXTextBookmark */;
			1B56C6BD0FAEDAEC00B5D395 /* PBXTextBookmark */ = 1B56C6BD0FAEDAEC00B5D395 /* PBXTextBookmark */;
			1B56C6BE0FAEDAEC00B5D395 /* PBXTextBookmark */ = 1B56C6BE0FAEDAEC00B5D395 /* PBXTextBookmark */;
			1B56C6C00FAEDAEC00B5D395 /* PBXTextBookmark */ = 1B56C6C00FAEDAEC00B5D395 /* PBXTextBookmark */;
			1B56C6C20FAEDAEC00B5D395 /* PBXTextBookmark */ = 1B56C6C20FAEDAEC00B5D395 /* PBXTextBookmark */;
			1B56C6C30FAEDAEC00B5D395 /* PBXTextBookmark */ = 1B56C6C30FAEDAEC00B5D395 /* PBXTextBookmark */;
			1B56C6C50FAEDAEC00B5D395 /* PBXTextBookmark */ = 1B56C6C50FAEDAEC00B5D395 /* PBXTextBookmark */;
			1B56C6C60FAEDAEC00B5D395 /* PBXTextBookmark */ = 1B56C6C60FAEDAEC00B5D395 /* PBXTextBookmark */;
			1B56C6C90FAEDAEC00B5D395 /* PBXTextBookmark */ = 1B56C6C90FAEDAEC00B5D395 /* PBXTextBookmark */;
			1B56C6CA0FAEDAEC00B5D395 /* PBXTextBookmark */ = 1B56C6CA0FAEDAEC00B5D395 /* PBXTextBookmark */;
			1B56C6CF0FAEDAEC00B5D395 /* PBXTextBookmark */ = 1B56C6CF0FAEDAEC00B5D395 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BC4CDF40FA9A5A7004A8B20 /* Source Control */;
		userBuildSettings = {
		};
	};
}
