// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B34246F0FC2B6B700B23525 /* StreamClient */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* StreamClient */;
		codeSenseManager = 1B3424760FC2B6BA00B23525 /* Code sense */;
		executables = (
			1B34246F0FC2B6B700B23525 /* StreamClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					419,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264418999;
			PBXWorkspaceStateSaveDate = 264418999;
		};
		perUserProjectItems = {
			1B3424C70FC2BE2800B23525 /* PBXTextBookmark */ = 1B3424C70FC2BE2800B23525 /* PBXTextBookmark */;
			1B3424C90FC2BE2800B23525 /* PBXTextBookmark */ = 1B3424C90FC2BE2800B23525 /* PBXTextBookmark */;
			1B3424CA0FC2BE2800B23525 /* PBXTextBookmark */ = 1B3424CA0FC2BE2800B23525 /* PBXTextBookmark */;
			1B3424CB0FC2BE2800B23525 /* PBXTextBookmark */ = 1B3424CB0FC2BE2800B23525 /* PBXTextBookmark */;
			1B3424CD0FC2BE2800B23525 /* PBXTextBookmark */ = 1B3424CD0FC2BE2800B23525 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B3424750FC2B6BA00B23525 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1615}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{595, 796}";
		};
	};
	1B34246F0FC2B6B700B23525 /* StreamClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StreamClient;
		sourceDirectories = (
		);
	};
	1B3424750FC2B6BA00B23525 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1B3424760FC2B6BA00B23525 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B3424C70FC2BE2800B23525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3424C80FC2BE2800B23525 /* client.c */;
		name = "client.c: 1";
		rLen = 1938;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 393;
	};
	1B3424C80FC2BE2800B23525 /* client.c */ = {
		isa = PBXFileReference;
		name = client.c;
		path = /Users/wangluke/Downloads/client.c;
		sourceTree = "<absolute>";
	};
	1B3424C90FC2BE2800B23525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	1B3424CA0FC2BE2800B23525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	1B3424CB0FC2BE2800B23525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3424CC0FC2BE2800B23525 /* client.c */;
		name = "client.c: 1";
		rLen = 1938;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 393;
	};
	1B3424CC0FC2BE2800B23525 /* client.c */ = {
		isa = PBXFileReference;
		name = client.c;
		path = /Users/wangluke/Downloads/client.c;
		sourceTree = "<absolute>";
	};
	1B3424CD0FC2BE2800B23525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 35";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 796;
		vrLoc = 595;
	};
	8DD76FA90486AB0100D96B5E /* StreamClient */ = {
		activeExec = 0;
		executables = (
			1B34246F0FC2B6B700B23525 /* StreamClient */,
		);
	};
}
