// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 995A867A0F9CB46C00BE6809 /* SpeakLine */;
		activeTarget = 8D1107260486CEB800E47090 /* SpeakLine */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpeakLine */,
		);
		codeSenseManager = 995A86870F9CB48B00BE6809 /* Code sense */;
		executables = (
			995A867A0F9CB46C00BE6809 /* SpeakLine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261928044;
			PBXWorkspaceStateSaveDate = 261928044;
		};
		perUserProjectItems = {
			995A86970F9CD7BB00BE6809 /* PBXTextBookmark */ = 995A86970F9CD7BB00BE6809 /* PBXTextBookmark */;
			995A86980F9CD7BB00BE6809 /* PBXBookmark */ = 995A86980F9CD7BB00BE6809 /* PBXBookmark */;
			995A86990F9CD7BB00BE6809 /* PBXTextBookmark */ = 995A86990F9CD7BB00BE6809 /* PBXTextBookmark */;
			995A869A0F9CD7BB00BE6809 /* PBXTextBookmark */ = 995A869A0F9CD7BB00BE6809 /* PBXTextBookmark */;
		};
		sourceControlManager = 995A86860F9CB48B00BE6809 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SpeakLine */ = {
		activeExec = 0;
		executables = (
			995A867A0F9CB46C00BE6809 /* SpeakLine */,
		);
	};
	995A867A0F9CB46C00BE6809 /* SpeakLine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpeakLine;
		sourceDirectories = (
		);
	};
	995A86860F9CB48B00BE6809 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	995A86870F9CB48B00BE6809 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	995A86880F9CB49500BE6809 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 595}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{123, 527}";
		};
	};
	995A86890F9CB49500BE6809 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	995A86970F9CD7BB00BE6809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995A86890F9CB49500BE6809 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	995A86980F9CD7BB00BE6809 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 995A86880F9CB49500BE6809 /* AppController.h */;
	};
	995A86990F9CD7BB00BE6809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995A86890F9CB49500BE6809 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	995A869A0F9CD7BB00BE6809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995A86880F9CB49500BE6809 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 527;
		vrLoc = 123;
	};
}
