// !$*UTF8*$!
{
	1BAC8E0B0FAF0281007A5691 /* SpeakLine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpeakLine;
		sourceDirectories = (
		);
	};
	1BAC8E0E0FAF02A0007A5691 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1BAC8E0F0FAF02A0007A5691 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BAC8E120FAF0780007A5691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	1BAC8E130FAF0780007A5691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995A86880F9CB49500BE6809 /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 493;
		vrLoc = 157;
	};
	1BAC8E140FAF0780007A5691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995A86890F9CB49500BE6809 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	1BAC8E150FAF0780007A5691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995A86880F9CB49500BE6809 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 8;
		rLoc = 313;
		rType = 0;
		vrLen = 205;
		vrLoc = 445;
	};
	1BAC8E160FAF0780007A5691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995A86890F9CB49500BE6809 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	1BAC8E170FAF0780007A5691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	1BAC8E180FAF0780007A5691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995A86880F9CB49500BE6809 /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 493;
		vrLoc = 157;
	};
	1BAC8E190FAF0780007A5691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995A86890F9CB49500BE6809 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 260;
		rLoc = 447;
		rType = 0;
		vrLen = 574;
		vrLoc = 1772;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BAC8E0B0FAF0281007A5691 /* SpeakLine */;
		activeTarget = 8D1107260486CEB800E47090 /* SpeakLine */;
		codeSenseManager = 1BAC8E0F0FAF02A0007A5691 /* Code sense */;
		executables = (
			1BAC8E0B0FAF0281007A5691 /* SpeakLine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					512,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263127681;
			PBXWorkspaceStateSaveDate = 263127681;
		};
		perUserProjectItems = {
			1BAC8E120FAF0780007A5691 /* PBXTextBookmark */ = 1BAC8E120FAF0780007A5691 /* PBXTextBookmark */;
			1BAC8E130FAF0780007A5691 /* PBXTextBookmark */ = 1BAC8E130FAF0780007A5691 /* PBXTextBookmark */;
			1BAC8E140FAF0780007A5691 /* PBXTextBookmark */ = 1BAC8E140FAF0780007A5691 /* PBXTextBookmark */;
			1BAC8E150FAF0780007A5691 /* PBXTextBookmark */ = 1BAC8E150FAF0780007A5691 /* PBXTextBookmark */;
			1BAC8E160FAF0780007A5691 /* PBXTextBookmark */ = 1BAC8E160FAF0780007A5691 /* PBXTextBookmark */;
			1BAC8E170FAF0780007A5691 /* PBXTextBookmark */ = 1BAC8E170FAF0780007A5691 /* PBXTextBookmark */;
			1BAC8E180FAF0780007A5691 /* PBXTextBookmark */ = 1BAC8E180FAF0780007A5691 /* PBXTextBookmark */;
			1BAC8E190FAF0780007A5691 /* PBXTextBookmark */ = 1BAC8E190FAF0780007A5691 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BAC8E0E0FAF02A0007A5691 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638.502, 290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	8D1107260486CEB800E47090 /* SpeakLine */ = {
		activeExec = 0;
		executables = (
			1BAC8E0B0FAF0281007A5691 /* SpeakLine */,
		);
	};
	995A86880F9CB49500BE6809 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 700}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{157, 493}";
		};
	};
	995A86890F9CB49500BE6809 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102.98, 2255}}";
			sepNavSelRange = "{447, 260}";
			sepNavVisRange = "{1772, 574}";
		};
	};
}
