d (11th)|軫:轸:[zhen3]
d (19th)|皓:皓:[hao4]
d (22nd)|禡:禡:[ma4]
d (23rd)|漾:漾:[yang4]
d (29th)|豏:豏:[xian4]
Da Yu, name of an ancient hero who successfully controlled floods|大禹:大禹:[da4 yu3]
Da'an (city in Jilin)(N)|大安:大安:[Da4 an1]
dabbler|半吊子:半吊子:[ban4 diao4 zi5]/半瓶醋:半瓶醋:[ban4 ping2 cu4]
Dabu (place in Guangdong)(N)|大埔:大埔:[Da4 bu4]
Dachaidanzhen (place in Qinghai)(N)|大柴旦鎮:大柴旦镇:[Da4 chai2 dan4 zhen4]
Dachanghuizu autonomous county (county in Beijing)(N)|大廠回族自治縣:大厂回族自治县:[Da4 chang3 hui2 zu2 zi4 zhi4 xian4]
Dacheng county (county in Tianjin)(N)|大城縣:大城县:[Da4 cheng2 xian4]
dacron(n)|的確良:的确良:[di2 que4 liang2]
dad|爸:爸:[ba4]/爹:爹:[die1]
Dafeng (place in Jiangsu)(N)|大豐:大丰:[Da4 feng1]
daffodil|喇叭水仙:喇叭水仙:[la1 ba1 shui3 xian1]
dagger|匕:匕:[bi3]/匕首:匕首:[bi3 shou3]/短劍:短剑:[duan3 jian4]
dahlia|天竺牡丹:天竺牡丹:[tian1 zhu2 mu3 dan1]
Dahua Yaozu autonomous county (county in Guangxi)(N)|大化瑤族自治縣:大化瑶族自治县:[Da4 hua4 yao2 zu2 zi4 zhi4 xian4]
Dai county (county in Shanxi)(N)|代縣:代县:[Dai4 xian4]
daily|經常:经常:[jing1 chang2]/每日:每日:[mei3 ri4]/日常:日常:[ri4 chang2]
daily expenses|日用:日用:[ri4 yong4]
daily necessities|布帛菽粟:布帛菽粟:[bu4 bo2 shu1 su4]
daily newspaper|日報:日报:[ri4 bao4]
dainty|高雅:高雅:[gao1 ya3]/纖巧:纤巧:[xian1 qiao3]
dairy|酪農業:酪农业:[lao4 nong2 ye4]
dairy cow|奶牛:奶牛:[nai3 niu2]
dairy farm|奶牛場:奶牛场:[nai3 niu2 chang3]
Daishan (place in Zhejiang)(N)|岱山:岱山:[Dai4 shan1]
daisy|雛菊:雏菊:[chu2 ju2]
Dakar (capital of Senegal)|達喀爾:达喀尔:[da2 ka4 er3]
Dalai Lama|達賴喇嘛:达赖喇嘛:[da2 lai4 la3 ma5]
Dalate qi (place in Inner Mongolia)(N)|達拉特旗:达拉特旗:[Da2 la1 te4 qi2]
Dali (place in Shaanxi)(N)|大荔:大荔:[Da4 li4]
Dali (place in Yunnan)(N)|大理:大理:[Da4 li3]
Dalian (city in Liaoning)(N)|大連:大连:[Da4 lian2]
Dallas(n)|達拉斯:达拉斯:[Da2 la1 si1]
dam|壩:坝:[ba4]/埭:埭:[dai4]/堨:堨:[e4]
dam up water with rocks|砩:砩:[fei4]
damage egg so it does not hatch|殈:殈:[xu4]
damage; harm; wreck(v)|禍害:祸害:[huo4 hai4]
damaged|破:破:[po4]
damages(be awarded)|索賠:索赔:[suo3 pei2]
damaging|有害:有害:[you3 hai4]
Damascus (capital of Syria)|大馬士革:大马士革:[da4 ma3 shi4 ge2]
damask|綾:绫:[ling2]
dame|貴婦人:贵妇人:[gui4 fu4 ren2]
Daming (place in Hebei)(N)|大名:大名:[Da4 ming2]
Damn|哎呀:哎呀:[ai1 ya1]
damn|咒罵:咒骂:[zhou4 ma4]
damp|潮:潮:[chao2]/潮濕:潮湿:[chao2 shi1]/溽:溽:[ru4]/浥:浥:[yi4]/裛:裛:[yi4]
dampen|挫:挫:[cuo4]
dampening one's spirit|大煞風景:大煞风景:[da4 sha4 feng1 jing3]
damping|阻尼:阻尼:[zu3 ni2]
Dan county (county in Hainan)(N)|儋縣:儋县:[Dan1 xian4]
Danba (place in Sichuan)(N)|丹巴:丹巴:[Dan1 ba1]
dance|舞蹈:舞蹈:[wu3 dao3]/舞會:舞会:[wu3 hui4]
dance drama|舞劇:舞剧:[wu3 ju4]
dance hall; ballroom(n)|舞廳:舞厅:[wu3 ting1]
dancer|舞蹈家:舞蹈家:[wu3 dao4 jia1]/舞妓:舞妓:[wu3 ji4]
Dancheng (place in Henan)(N)|鄲城:郸城:[Dan1 cheng2]
dandelion|蒲公英:蒲公英:[pu2 gong1 ying1]
Dandong (city in Liaoning)(N)|丹東:丹东:[Dan1 dong1]
Danfeng (place in Shaanxi)(N)|丹鳳:丹凤:[Dan1 feng4]
Dangchang (place in Gansu)(N)|宕昌:宕昌:[Dang4 chang1]
danger|患:患:[huan4]/危:危:[wei1]/危險:危险:[wei1 xian3]
danger (ous)|險:险:[xian3]
dangerous|殆:殆:[dai4]/阽:阽:[dian4]/隉:陧:[nie4]/危險:危险:[wei1 xian3]/險惡:险恶:[xian3 e4]/阽:阽:[yan2]
dangerous sea-cliff|磡:磡:[kan4]
dangle|垂:垂:[chui2]/吊著:吊着:[diao4 zhe5]/橤:橤:[rui3]/繠:繠:[rui3]
dangling ornament worn by women|步搖:步摇:[bu4 yao4]
Dangshan (place in Anhui)(N)|碭山:砀山:[Dang4 shan1]
Dangtu (place in Anhui)(N)|當涂:当涂:[Dang1 tu2]
Dangxiong (place in Tibet)(N)|當雄:当雄:[Dang1 xiong2]
Dangyang (city in Hubei)(N)|當陽:当阳:[Dang1 yang2]
Daning (place in Shanxi)(N)|大寧:大宁:[Da4 ning2]
Danjiangkou (city in Hubei)(N)|丹江口:丹江口:[Dan1 jiang1 kou3]
Danleng county (county in Sichuan)(N)|丹棱縣:丹棱县:[Dan1 leng2 xian4]
Dantu (place in Jiangsu)(N)|丹徒:丹徒:[Dan1 tu2]
Danyang (city in Jiangsu)(N)|丹陽:丹阳:[Dan1 yang2]
Danzhai (place in Guizhou)(N)|丹寨:丹寨:[Dan1 zhai4]
Dao county (county in Hunan)(N)|道縣:道县:[Dao4 xian4]
Daocheng (place in Sichuan)(N)|稻城:稻城:[Dao4 cheng2]
Daofu (place in Sichuan)(N)|道孚:道孚:[Dao4 fu2]
Daoism (Chinese system of beliefs)|道教:道教:[dao4 jiao4]
Daoist monk or nun|法號:法号:[fa3 hao4]
daphne genkwa|芫:芫:[yuan2]
Daqing (city in Heilongjiang)(N)|大慶:大庆:[Da4 qing4]
dare|敢:敢:[gan3]
dare not go one step beyond the prescribed limit|不敢越雷池一步:不敢越雷池一步:[bu4 gan3 yue4 lei2 chi2 yi1 bu4]
dare to|敢於:敢于:[gan3 yu2]
Darfur (western province of Sudan)|達爾福爾:达尔福尔:[da2 er3 fu2 er3]
Dari (place in Qinghai)(N)|達日:达日:[Da2 ri4]
daring|大膽:大胆:[da4 dan3]/膽大:胆大:[dan3 da4]
dark|暗:暗:[an4]/黯:黯:[an4]/黑:黑:[hei1]/黑暗:黑暗:[hei1 an4]/晦:晦:[hui4]/黧:黧:[li2]/昧:昧:[mei4]/冥:冥:[ming2]/暝:暝:[ming2]/窔:窔:[yao3]/緇:缁:[zi1]
dark adaptation|暗適應:暗适应:[an4 shi4 ying4]
dark and quiet|杳:杳:[yao3]
dark blue|碧藍:碧蓝:[bi4 lan2]/蒼:苍:[cang1]
dark brown horse|驖:驖:[tie3]
dark clouds|曇:昙:[tan2]
dark gray|綦:綦:[qi2]
dark green|碧綠:碧绿:[bi4 lv4]/黝:黝:[you3]
dark red|緋:绯:[fei1]/殷:殷:[yan1]
dark red color (of silk product)|綪:綪:[qian4]
dark(adj)|黝黑:黝黑:[you3 hei1]
dark-line spectrum|暗線光譜:暗线光谱:[an4 xian4 guang1 pu3]
darken|變暗:变暗:[bian4 an4]/變黑:变黑:[bian4 hei1]
darkly|黑暗:黑暗:[hei1 an4]
darkness|黑暗:黑暗:[hei1 an4]
darkroom|暗室:暗室:[an4 shi4]
darling|寶寶:宝宝:[bao3 bao3]/寶貝:宝贝:[bao3 bei4]
darn (clothing)|縫補:缝补:[feng4 bu3]
dart|鏢:镖:[biao1]/矢:矢:[shi3]/投射:投射:[tou2 she4]
darts|鑣:镳:[biao1]
Dartsendo, Dardo, ch. Kangding (town in Kham prov. of Tibet, pres. Sichuan)(N)|康定:康定:[kang1 ding4]
Darwin(Charles)|達爾文:达尔文:[da2 er3 wen2]
dash|衝撞:冲撞:[chong1 chuang2]
dash against|衝:冲:[chong1]
Dashan, Canadian celebrity in China|大山:大山:[da4 shan1]
dashing of water|濩:濩:[huo4]
dashing of waves|湱:湱:[huo4]
data|材料:材料:[cai2 liao4]/基準:基准:[ji1 zhun3]/數據:数据:[shu4 ju4]/資料:资料:[zi1 liao4]
data communication|數據通信:数据通信:[shu4 ju4 tong1 xin4]
data delivery service|資料傳送服務:资料传送服务:[zi1 liao4 chuan2 song4 fu2 wu4]
data interface|數據接口:数据接口:[shu4 ju4 jie1 kou3]/數據介面:数据介面:[shu4 ju4 jie4 mian4]/資料介面:资料介面:[zi1 liao4 jie4 mian4]
Data Link Connection Identifier|數據鏈路連接識別碼:数据链路连接识别码:[shu4 ju4 lian4 lu4 lian2 jie1 shi2 bie2 ma3]
data link layer|數據鏈路層:数据链路层:[shu4 ju4 lian4 lu4 ceng2]/資料鏈結層:资料链结层:[zi1 liao4 lian4 jie2 ceng2]
data network|數據網絡:数据网络:[shu4 ju4 wang3 luo4]
data transmission|數據傳輸:数据传输:[shu4 ju4 chuan2 shu1]/資料傳輸:资料传输:[zi1 liao4 chuan2 shu1]
data-direct (in LAN emulation)|直接數據:直接数据:[zhi2 jie1 shu4 ju4]
database|數據庫:数据库:[shu4 ju4 ku4]/資料庫:资料库:[zi1 liao4 ku4]
database software|數據庫軟件:数据库软件:[shu4 ju4 ku4 ruan3 jian4]
date|日:日:[ri4]/日期:日期:[ri4 qi1]/日子:日子:[ri4 zi5]
date from|追溯:追溯:[zhui1 su4]
date of birth|出生日期:出生日期:[chu1 sheng1 ri4 qi1]
date tree|棗樹:枣树:[zao3 shu4]
Datian (place in Fujian)(N)|大田:大田:[Da4 tian2]
Datong (place in Shanxi)(N)|大同:大同:[Da4 tong2]
daub|搠:搠:[shuo4]/塗:涂:[tu2]/涂:涂:[tu2]
daughter|女兒:女儿:[nv3 er2]/女孩兒:女孩儿:[nv3 hair2]
daughter cell|子細胞:子细胞:[zi3 xi4 bao1]
daughter in law|媳:媳:[xi2]
daughter's daughter|外孫女:外孙女:[wai4 sun1 nv3]
daughter's husband; son-in-law|女婿:女婿:[nv3 xu5]
daughter's son; grandson|外孫:外孙:[wai4 sun1]
daughter(n)|閨女:闺女:[gui1 nv3]
daughter-in-law|兒媳:儿媳:[er2 xi2]
Davis (English surname)|戴維斯:戴维斯:[dai4 wei2 si1]
Dawa (place in Liaoning)(N)|大窪:大洼:[Da4 wa1]
dawdle|捱:捱:[ai2]
dawdling|頇:顸:[han1]/顢:颟:[man1]
dawn|晨:晨:[chen2]/旦:旦:[dan4]/昉:昉:[fang3]/黎明:黎明:[li2 ming2]/沬:沬:[mei4]/曙:曙:[shu3]/曙光:曙光:[shu3 guang1]/晞:晞:[xi1]/曉:晓:[xiao3]/曉:晓:[xiao3]/昕:昕:[xin1]/旴:旴:[xu1]/旭:旭:[xu4]
Dawu (place in Hubei)(N)|大悟:大悟:[Da4 wu4]
Daxian (city in Sichuan)(N)|達縣:达县:[Da2 xian4]
Daxin (place in Guangxi)(N)|大新:大新:[Da4 xin1]
Daxing (place in Beijing)(N)|大興:大兴:[Da4 xing1]
day|白天:白天:[bai2 tian1]/旦:旦:[dan4]/日:日:[ri4]/日子:日子:[ri4 zi5]/天:天:[tian1]
day after tomorrow|後天:后天:[hou4 tian1]
day and night|日夜:日夜:[ri4 ye4]
day and night(n)|晝夜:昼夜:[zhou4 ye4]
day by day|日趨:日趋:[ri4 qu1]/日益:日益:[ri4 yi4]
day by day(keep increasing, changing, etc.)|日漸:日渐:[ri4 jian4]
day dream|白日做夢:白日做梦:[bai2 ri4 zuo4 meng4]
day lighting|採光:采光:[cai3 guang1]
day of a month|號:号:[hao4]
day of commemoration|紀念日:纪念日:[ji4 nian4 ri4]
day of the month|日:日:[ri4]
day off (work)|廠禮拜:厂礼拜:[chang3 li3 bai4]
day shift|白班兒:白班儿:[bai2 ban1 er5]
day to day|經常:经常:[jing1 chang2]
day-break|旦:旦:[dan4]
Dayao (place in Yunnan)(N)|大姚:大姚:[Da4 yao2]
daybreak|晨:晨:[chen2]/黎明:黎明:[li2 ming2]/破曉:破晓:[po4 xiao3]
daydream|夢話:梦话:[meng4 hua4]
Daye (city in Hubei)(N)|大冶:大冶:[Da4 ye3]
Dayi (place in Sichuan)(N)|大邑:大邑:[Da4 yi4]
daylight|天亮:天亮:[tian1 liang4]
Dayong (city in Hunan)(N)|大庸:大庸:[Da4 yong1]
days of (someone's) life|日子:日子:[ri4 zi5]
daytime|白天:白天:[bai2 tian1]/白晝:白昼:[bai2 zhou4]/日間:日间:[ri4 jian4]/晝:昼:[zhou4]
Dayu (place in Jiangxi)(N)|大余:大余:[Da4 yu2]
daze|暈眩:晕眩:[yun1 xuan4]
dazed; confused and not seeing straight(adj)|迷糊:迷糊:[mi2 hu5]
Dazhu (place in Sichuan)(N)|大竹:大竹:[Da4 zhu2]
Dazi (place in Tibet)(N)|達孜:达孜:[Da2 zi1]
Dazu (place in Sichuan)(N)|大足:大足:[Da4 zu2]
dazzle|晃:晃:[huang3]/熀:熀:[huang3]/炫:炫:[xuan4]/曜:曜:[yao4]/耀眼:耀眼:[yao4 yan3]
dazzled|眩:眩:[xuan4]/眴:眴:[xuan4]
dazzling|熒:荧:[ying2]
DDT|滴滴涕:滴滴涕:[di1 di1 ti4]
DE|可選擇丟棄:可选择丢弃:[ke3 xuan3 ze2 diu1 qi4]
de facto(adv)|事實上:事实上:[shi4 shi2 shang4]
De'an (place in Jiangxi)(N)|德安:德安:[De2 an1]
deacon|執事:执事:[zhi2 shi4]
dead and wounded|死傷者:死伤者:[si3 shang1 zhe3]
dead end|死衚衕:死衚衕:[si3 hu2 tong4]
deadline|截止:截止:[jie2 zhi3]/期限:期限:[qi1 xian4]/限期:限期:[xian4 qi1]
deadlock|僵:僵:[jiang1]/僵局:僵局:[jiang1 ju2]
deadly|死亡:死亡:[si3 wang2]/致命:致命:[zhi4 ming4]/致死:致死:[zhi4 si3]
deaf|聵:聩:[kui4]/聾:聋:[long2]
deafen|使耳聾:使耳聋:[shi3 er3 long2]
deal in|販:贩:[fan4]
deal with|處:处:[chu3]/待:待:[dai4]/應付:应付:[ying4 fu5]
dealer|交易者:交易者:[jiao1 yi4 zhe3]/零售商:零售商:[ling2 shou4 shang1]/自營商:自营商:[zi4 ying2 shang1]
dealing with concrete issues|務實:务实:[wu4 shi2]
dealings|往還:往还:[wang3 huan2]/往來:往来:[wang3 lai2]
dean|院長:院长:[yuan4 zhang3]
dear|親:亲:[qin1]
Dear ... (way of starting a letter)|親愛:亲爱:[qin1 ai4]
death|死亡:死亡:[si3 wang2]
death of a prince|薨:薨:[hong1]
death penalty|死刑:死刑:[si3 xing2]
deathly ill|危篤:危笃:[wei1 du3]
Debao (place in Guangxi)(N)|德保:德保:[De2 bao3]
debate|辯:辩:[bian4]/辯論:辩论:[bian4 lun4]/便難:便难:[bian4 nan4]/咯:咯:[luo4]/爭論:争论:[zheng1 lun4]
debit card|借記卡:借记卡:[jie4 ji4 ka3]
debris|瓦礫:瓦砾:[wa3 li4]
debt|債:债:[zhai4]/債務:债务:[zhai4 wu4]/帳:帐:[zhang4]
debt(n)|窟窿:窟窿:[ku1 long5]
debtor|債務人:债务人:[zhai4 wu4 ren2]
debutante|名媛:名媛:[ming2 yuan2]
decadent|腐朽:腐朽:[fu3 xiu3]/穨:穨:[tui2]/頹:颓:[tui2]
decagram|十克:十克:[shi2 ke4]
decaliter|公斗:公斗:[gong1 dou3]
decameter|公丈:公丈:[gong1 zhang4]
decapitate|砍頭:砍头:[kan3 tou2]
decay|腓:腓:[fei2]/腐:腐:[fu3]/衰敗:衰败:[shuai1 bai4]/隕落:陨落:[yun3 luo4]
decay chain|衰變鏈:衰变链:[shuai1 bian4 lian4]
decay curves|衰變曲線:衰变曲线:[shuai1 bian4 qu3 xian4]
decay heat|衰變熱:衰变热:[shuai1 bian4 re4]
decayed|腐朽:腐朽:[fu3 xiu3]
decayed teeth|齲:龋:[qu3]
deceased|故:故:[gu4]/已故:已故:[yi3 gu4]
deceased mother|妣:妣:[bi3]
deceit|詭計:诡计:[gui3 ji4]/騙術:骗术:[pian4 shu4]/諝:諝:[xu3]
deceitful|狡詐:狡诈:[jiao3 zha4]/譎:谲:[jue2]/諠:喧:[xuan1]
deceive|詿:诖:[gua4]/哄:哄:[hong3]/誑:诳:[kuang2]/謾:谩:[man2]/矇:蒙:[meng1]/朦:朦:[meng2]/諆:諆:[qi1]/罔:罔:[wang3]/迋:迋:[wang4]/譸:譸:[zhou1]
deceive, fool oneself and others; believe one's own lies(phr)|自欺欺人:自欺欺人:[zi4 qi1 qi1 ren2]
decelerate|減低速度:减低速度:[jian3 di1 su4 du4]
December|臘:腊:[la4]/十二月:十二月:[shi2 er4 yue4]
decent|合適:合适:[he2 shi4]/像樣:像样:[xiang4 yang4]
decent; proper(adj)|正經:正经:[zheng4 jing5]
Dechang (place in Sichuan)(N)|德昌:德昌:[De2 chang1]
Dechen, ch. Deqin (town in Kham prov. of Tibet, pres. Yunnan)(N)|德欽:德钦:[de2 qin1]
decide|判定:判定:[pan4 ding4]
decide by vote|表決:表决:[biao3 jue2]
decide judicially|讞:谳:[yan4]
decide(v)|作主:作主:[zuo4 zhu3]
decidedly (in negative constructions)|斷:断:[duan4]
decigram|公釐:公釐:[gong1 li2]
decigram, dg.|兝:兝:[fen1]
decimal point(n)|小數點:小数点:[xiao3 shu4 dian3]
decimal; decimal value(n)|小數:小数:[xiao3 shu4]
decimeter|公寸:公寸:[gong1 cun4]
decision|裁:裁:[cai2]/主意:主意:[zhu3 yi5]
decisive|夬:夬:[guai4]/果斷:果断:[guo3 duan4]/決定性:决定性:[jue2 ding4 xing4]
deck (of a boat, etc.)|甲板:甲板:[jia3 ban3]
deckhand|船員:船员:[chuan2 yuan2]
declaim|朗誦:朗诵:[lang3 song4]
declaration|聲明:声明:[sheng1 ming2]/聲言:声言:[sheng1 yan2]/宣言:宣言:[xuan1 yan2]
declaration form|報單:报单:[bao4 dan1]
declarative sentence|陳述句:陈述句:[chen2 shu4 ju4]
declare|聲言:声言:[sheng1 yan2]/宣布:宣布:[xuan1 bu4]/宣告:宣告:[xuan1 gao4]
declare at customs|報關:报关:[bao4 guan1]
declare dutiable goods|報稅:报税:[bao4 shui4]
declare to be at fault|歸咎:归咎:[gui1 jiu4]
declare where one stands|表態:表态:[biao3 tai4]
declare; state(v)|陳述:陈述:[chen2 shu4]
decline|辭:辞:[ci2]/衰:衰:[shuai1]/衰退:衰退:[shuai1 tui4]/衰微:衰微:[shuai1 wei1]/昃:昃:[ze4]
decline (a gift) with thanks|璧還:璧还:[bi4 huan2]/璧謝:璧谢:[bi4 xie4]
decline (in wealth and position)|敗落:败落:[bai4 luo4]
decline in fortunes|衰運:衰运:[shuai1 yun4]
decline to comment|不置可否:不置可否:[bu4 zhi4 ke3 fou3]
declining|颯:飒:[sa4]
declivity|陀:陀:[tuo2]
decode|詮釋:诠释:[quan2 shi4]
decommission|退出運行:退出运行:[tui4 chu1 yun4 xing2]
decompose|分解:分解:[fen1 jie3]/衰落:衰落:[shuai1 luo4]
decomposition|分解作用:分解作用:[fen1 jie3 zuo4 yong4]
decompression (esp. computer)|解壓縮:解压缩:[jie3 ya1 suo1]
decontaminant|洗消劑:洗消剂:[xi3 xiao1 ji4]
decontaminating agent|洗消劑:洗消剂:[xi3 xiao1 ji4]
decontaminating field|洗消場:洗消场:[xi3 xiao1 chang2]
decontamination|除沾染:除沾染:[chu2 zhan1 ran3]/洗消:洗消:[xi3 xiao1]/消除毒劑:消除毒剂:[xiao1 chu2 du2 ji4]
decorate|布置:布置:[bu4 zhi4]/裝飾:装饰:[zhuang1 shi4]
decorated archway|牌樓:牌楼:[pai2 lou5]
decoration|勛章:勋章:[xun1 zhang1]
decorative|裝飾:装饰:[zhuang1 shi4]
decorative design(n)|花紋:花纹:[hua1 wen2]
decoy|囮:囮:[e2]
decrease|煞:煞:[sha1]/縮小:缩小:[suo1 xiao3]
decrease inflammation|消炎:消炎:[xiao1 yan2]
decree|法令:法令:[fa3 ling4]/令:令:[ling4]/旨意:旨意:[zhi3 yi4]
decrepit|龍鍾:龙锺:[long2 zhong1]
decrepit house|危房:危房:[wei1 fang2]
dedicate|奉獻:奉献:[feng4 xian4]
dedicate oneself to the service of one's country|報國:报国:[bao4 guo2]
dedicated|專用:专用:[zhuan1 yong4]
dedicated network|專用網路:专用网路:[zhuan1 yong4 wang3 lu4]
dedication|題詞:题词:[ti2 ci2]
Dedu (place in Heilongjiang)(N)|德都:德都:[De2 du1]
deduct(vt)|扣除:扣除:[kou4 chu2]
deduction(Logic)|演繹法:演绎法:[yan3 yi4 fa3]
deductive(Logic)|演繹:演绎:[yan3 yi4]
deed|契據:契据:[qi4 ju4]/券:券:[quan4]
deeds|番:番:[fan1]
deem(v)|視為:视为:[shi4 wei2]
deep|沉:沉:[chen2]/大:大:[da4]/窵:窵:[diao4]/冞:冞:[mi2]/冥:冥:[ming2]/深:深:[shen1]/深厚:深厚:[shen1 hou4]/深刻:深刻:[shen1 ke4]/深深:深深:[shen1 shen1]/邃:邃:[sui4]/潭:潭:[tan2]/覃:覃:[tan2]/眑:眑:[yao3]/窅:窅:[yao3]/窈:窈:[yao3]/窔:窔:[yao3]/湛:湛:[zhan4]
deep (of water)|瀏:浏:[liu2]
deep affection(n)|恩情:恩情:[en1 qing2]
deep and long lasting; profound(adj)|深遠:深远:[shen1 yuan3]
deep basket|簍:篓:[lou3]
deep bay|澳:澳:[ao4]
deep black|黯:黯:[an4]
deep dyslexia|深層閱讀障礙:深层阅读障碍:[shen1 ceng2 yue4 du2 zhang4 ai4]
deep emotion; deep love(n)|深情:深情:[shen1 qing2]
deep green|蒼:苍:[cang1]
deep orthography|深層文字:深层文字:[shen1 ceng2 wen2 zi4]/深層正字法:深层正字法:[shen1 ceng2 zheng4 zi4 fa3]
deep red|赬:赬:[cheng1]
deep sorrow|哀痛:哀痛:[ai1 tong4]
deep space (outer space)|深空:深空:[shen1 kong1]
deep valley|嵌:嵌:[qian4]
deep, extreme(adj)|深沉:深沉:[shen1 chen2]
deep-fried pancake|油餅:油饼:[you2 bing3]
deep-going|深刻:深刻:[shen1 ke4]
deep-rooted (problem, etc)|根深蒂固:根深蒂固:[gen1 shen1 di4 gu4]
deep-sea vent|深海煙囪:深海烟囱:[shen1 hai3 yan1 cong1]
deep; fully saturated (color)(adj)|濃厚:浓厚:[nong2 hou4]
deepen|浚:浚:[jun4]/濬:濬:[jun4]/深化:深化:[shen1 hua4]
deeply|在深處:在深处:[zai4 shen1 chu4]
deepwater|深水:深水:[shen1 shui3]
deer|鹿:鹿:[lu4]
deer's skin|羯:羯:[jie2]
defame|謗:谤:[bang4]/讒:谗:[chan2]/醜化:丑化:[chou3 hua4]/詆:诋:[di3]/譭:毁:[hui3]
default (as in 'default setting')|默認:默认:[mo4 ren4]
defeat|敗仗:败仗:[bai4 zhang4]/弊:弊:[bi4]/挫敗:挫败:[cuo4 bai4]/擊敗:击败:[ji1 bai4]
defeated|敝:敝:[bi4]
defecate|屙:屙:[e1]
defect|病:病:[bing4]/疵:疵:[ci1]/過失:过失:[guo4 shi1]/毛病:毛病:[mao2 bing4]
defective|不完美:不完美:[bu4 wan2 mei3]/騫:骞:[qian1]
defective products(n)|次品:次品:[ci4 pin3]
defend|保衛:保卫:[bao3 wei4]/辯護:辩护:[bian4 hu4]/辯護:辩护:[bian4 hu4]/防守:防守:[fang2 shou3]/捍衛:捍卫:[han4 wei4]/御:御:[yu4]/禦:御:[yu4]
defend (a point of view, etc)|辯解:辩解:[bian4 jie3]
defend and preserve(v)|防護:防护:[fang2 hu4]
defend(man a post and)|駐守:驻守:[zhu4 shou3]
defendant|被告:被告:[bei4 gao4]
defender|防守者:防守者:[fang2 shou3 zhe3]
defense|防衛:防卫:[fang2 wei4]/防禦:防御:[fang2 yu4]/維護:维护:[wei2 hu4]
defense budget|國防預算:国防预算:[guo2 fang2 yu4 suan4]
Defense Department|國防部:国防部:[guo2 fang2 bu4]
defense interests(national)|國防利益:国防利益:[guo2 fang2 li4 yi4]
Defense Minister|國防部長:国防部长:[guo2 fang2 bu4 zhang3]
Defense secretary|國防部長:国防部长:[guo2 fang2 bu4 zhang3]
defense(pertaining to)|防務:防务:[fang2 wu4]
defensive|防衛:防卫:[fang2 wei4]
defensive (weapons)|防禦性:防御性:[fang2 yu4 xing4]
defensive line or perimeter(n)|防線:防线:[fang2 xian4]
defensive weapon|防衛武器:防卫武器:[fang2 wei4 wu3 qi4]
defer|延緩:延缓:[yan2 huan3]
deferent|恭順:恭顺:[gong1 shun4]
deferential or respectful form of address to sb(n)|尊稱:尊称:[zun1 cheng1]
deficiency|不足:不足:[bu4 zu2]/絀:绌:[chu4]/虧:亏:[kui1]/虧欠:亏欠:[kui1 qian4]/闕:阙:[que1]
deficient|欠:欠:[qian4]/歉:歉:[qian4]
deficit|虧:亏:[kui1]/虧欠:亏欠:[kui1 qian4]/虧損:亏损:[kui1 sun3]
deficit(financial)|赤字:赤字:[chi4 zi4]
defile|隘路:隘路:[ai4 lu4]/阨:阨:[e4]/弄髒:弄脏:[nong4 zang1]/陘:陉:[xing2]
defiled with blood|衊:衊:[mie4]
definite|具體:具体:[ju4 ti3]/肯定:肯定:[ken3 ding4]/明確:明确:[ming2 que4]/確定:确定:[que4 ding4]/確切:确切:[que4 qie4]
definite object or thing(n)|實物:实物:[shi2 wu4]
definite; conclusive; undeniable(adj)|確鑿:确凿:[que4 zao2]
definitely not|絕不:绝不:[jue2 bu4]
definitely; without any doubt(saying)|斬釘截鐵:斩钉截铁:[zhan3 ding1 jie2 tie3]
definition|定義:定义:[ding4 yi4]
deflated|癟:瘪:[bie3]
defoliant|落葉劑:落叶剂:[luo4 ye4 ji4]
deformed child|畸形兒:畸形儿:[ji1 xing2 er2]
deformity|殘廢:残废:[can2 fei4]/畸形:畸形:[ji1 xing2]
deformity on a person or animal(n)|殘疾:残疾:[can2 ji5]
defraud|訛詐:讹诈:[e2 zha4]
defy|抗拒:抗拒:[kang4 ju4]
degenerate|敗類:败类:[bai4 lei4]/墮:堕:[duo4]/腐朽:腐朽:[fu3 xiu3]/退步:退步:[tui4 bu4]
degradation|免職:免职:[mian3 zhi2]
degrade|降級:降级:[jiang4 ji2]/鐫:镌:[juan1]
degree|等級:等级:[deng3 ji2]/度:度:[du4]/度數:度数:[du4 shu4]
degree (level or extent)|程度:程度:[cheng2 du4]
degree of advancment; speed; tempo(n)|進度:进度:[jin4 du4]
degree of seriousness of an illness|病勢:病势:[bing4 shi4]
degree or possibility|得:得:[de5]
degree three, cubic (equation)(math.)|三次:三次:[san1 ci4]
degree, extent|份兒:份儿:[fen4 er5]
Dehua (place in Fujian)(N)|德化:德化:[De2 hua4]
Dehui (city in Jilin)(N)|德惠:德惠:[De2 hui4]
Dehui district (district in Jilin)(N)|德惠地區:德惠地区:[De2 hui4 di4 qu1]
dejected|懊喪:懊丧:[ao4 sang1]/沮喪:沮丧:[ju3 sang4]
Dejiang (place in Guizhou)(N)|德江:德江:[De2 jiang1]
Delaware|特拉華:特拉华:[Te4 la1 hua2]
delay|挨:挨:[ai2]/待:待:[dai1]/耽:耽:[dan1]/耽擱:耽搁:[dan1 ge5]/佻:佻:[tiao1]/延遲:延迟:[yan2 chi2]/延期:延期:[yan2 qi2]
delay(v)|耽誤:耽误:[dan1 wu5]
delayed|遲:迟:[chi2]
delayed lesion|遲發性損傷:迟发性损伤:[chi2 fa1 xing4 sun3 shang1]
delayed neutron|緩發中子:缓发中子:[huan3 fa1 zhong1 zi3]
delegate|代表:代表:[dai4 biao3]
delegation|代表團:代表团:[dai4 biao3 tuan2]/一行:一行:[yi4 xing2]
deliberate|磋:磋:[cuo1]/商討:商讨:[shang1 tao3]/蓄意:蓄意:[xu4 yi4]
deliberate; with prior intent(adj)|成心:成心:[cheng2 xin1]
deliberately|存心:存心:[cun2 xin1]/故意:故意:[gu4 yi4]
deliberately create such problems|節外生枝:节外生枝:[jie2 wai4 sheng1 zhi1]
deliberation|審議:审议:[shen3 yi4]/熟思:熟思:[shu2 si1]
delicacies|饈:馐:[xiu1]/篹:篹:[zhuan4]/饌:馔:[zhuan4]
delicacy|精致:精致:[jing1 zhi4]
delicate|婥:婥:[chuo4]/嬌:娇:[jiao1]/嬌弱:娇弱:[jiao1 ruo4]/精美:精美:[jing1 mei3]/嫋:嫋:[niao3]/嬝:嬝:[niao3]/裊:袅:[niao3]/纖:纤:[xian1]/纖巧:纤巧:[xian1 qiao3]/纖弱:纤弱:[xian1 ruo4]/纖小:纤小:[xian1 xiao3]
delicate; fine(adj)|細緻:细致:[xi4 zhi4]
delicious|好吃:好吃:[hao3 chi1]/美味:美味:[mei3 wei4]
delight|樂趣:乐趣:[le4 qu4]/喜:喜:[xi3]
delighted|忭:忭:[bian4]/愉快:愉快:[yu2 kuai4]/愉悅:愉悦:[yu2 yue4]
delightful|愉快:愉快:[yu2 kuai4]
deliquesce (absorb water from the air and dissolve)|潮解:潮解:[chao2 jie3]
deliquescense|潮解:潮解:[chao2 jie3]
deliver|交給:交给:[jiao1 gei3]/接生:接生:[jie1 sheng1]/送交:送交:[song4 jiao1]
deliver, send a letter of complaint, opinion(v)|投書:投书:[tou2 shu1]
delivery|分娩:分娩:[fen1 mian3]/運載:运载:[yun4 zai4]
delivery service|傳送服務:传送服务:[chuan2 song4 fu2 wu4]
dell|幽谷:幽谷:[you1 gu3]
delta|三角洲:三角洲:[san1 jiao3 zhou1]
deluge|洪水:洪水:[hong2 shui3]
delusion|幻想:幻想:[huan4 xiang3]
demand|要:要:[yao1]
demand exceeds supply(saying)|供不應求:供不应求:[gong1 bu2 ying4 qiu2]
demarcate|標定:标定:[biao1 ding4]
demeanor; conduct(n)|風度:风度:[feng1 du4]
dementia|痴獃:痴呆:[chi1 dai1]
democracy|民主:民主:[min2 zhu3]/民主政治:民主政治:[min2 zhu3 zheng4 zhi4]
democracy movement (abbr.)|民運:民运:[min2 yun4]
democratic|民主政治:民主政治:[min2 zhu3 zheng4 zhi4]
Democratic Party|民主黨:民主党:[min2 zhu3 dang3]
democratically elected|民選:民选:[min2 xuan3]
democrats|民主主義者:民主主义者:[min2 zhu3 zhu3 yi4 zhe3]
demolish|拆除:拆除:[chai1 chu2]
demolish sb's argument|駁倒:驳倒:[bo2 dao3]
demon|惡魔:恶魔:[e4 mo2]/魅:魅:[mei4]/妖魔:妖魔:[yao1 mo2]
demonical|邪:邪:[xie2]
demonstrate|表演:表演:[biao3 yan3]/呈現:呈现:[cheng2 xian4]/示範:示範:[shi4 fan4]
demonstrate or prove (through argument)|論證:论证:[lun4 zheng4]
demonstration|操演:操演:[cao1 yan3]/示範:示範:[shi4 fan4]/遊行:游行:[you2 xing2]
demonstrator|示威者:示威者:[shi4 wei1 zhe3]
demote|貶斥:贬斥:[bian3 chi4]
Den Haag|海牙:海牙:[hai3 ya2]
denaturation|變性:变性:[bian4 xing4]
dendric cells|樹狀細胞:树状细胞:[shu4 zhuang4 xi4 bao1]
Deng (Xiaoping)|鄧:邓:[deng4]
Deng Xiaoping|鄧小平:邓小平:[deng4 xiao3 ping2]
Dengfeng (city in Henan)(N)|登封:登封:[Deng1 feng1]
Dengkou (place in Inner Mongolia)(N)|磴口:磴口:[Deng4 kou3]
dengue fever|登革熱:登革热:[deng1 ge2 re4]/典型登革熱:典型登革热:[dian3 xing2 deng1 ge2 re4]
dengue hemorrhagic fever (DHF)|出血性登革熱:出血性登革热:[chu1 xue4 xing4 deng1 ge2 re4]
dengue vaccine|登革疫苗:登革疫苗:[deng1 ge2 yi4 miao2]
dengue virus|登革病毒:登革病毒:[deng1 ge2 bing4 du2]
Dengzhou (city in Henan)(N)|鄧州:邓州:[Deng4 zhou1]
Denmark|丹麥:丹麦:[dan1 mai4]
Dennis (a person's name)|丹尼斯:丹尼斯:[dan1 ni2 si5]
denomination|派別:派别:[pai4 bie2]
denominator(n)|分母:分母:[fen1 mu3]
denote a sound or sharp noise (gunfire, etc.)|叭:叭:[ba1]
denounce|貶斥:贬斥:[bian3 chi4]/駁斥:驳斥:[bo2 chi4]/斥責:斥责:[chi4 ze2]/公開指責:公开指责:[gong1 kai1 zhi3 ze2]/控訴:控诉:[kong4 su4]/譴責:谴责:[qian3 ze2]
dense|稠:稠:[chou2]/稠密:稠密:[chou2 mi4]/萃:萃:[cui4]/密:密:[mi4]/濃:浓:[nong2]
dense (growth)|鬱:郁:[yu4]
dense foliage|葆:葆:[bao3]
dense vegetation|簌:簌:[su4]
dense with plant growth(adj)|茂密:茂密:[mao4 mi4]
dense; thick (fog, clouds, etc)(adj)|濃厚:浓厚:[nong2 hou4]
denseness of clouds|霮:霮:[dan4]
denseness of grass-foliage|茷:茷:[fa2]
density|密度:密度:[mi4 du4]
density gauge|密度計:密度计:[mi4 du4 ji4]
dental|牙齒:牙齿:[ya2 chi3]
dental caries|齲:龋:[qu3]
dentist|牙科醫生:牙科医生:[ya2 ke1 yi1 sheng1]
denuclearization|非核化:非核化:[fei1 he2 hua4]
denude|剝蝕:剥蚀:[bo1 shi2]
deny|駁斥:驳斥:[bo2 chi4]
deoxidation|脫氧:脱氧:[tuo1 yang3]
deoxyribonucleic acid|去氧核糖核酸:去氧核糖核酸:[qu4 yang3 he2 tang2 he2 suan1]
deoxyribonucleic acid (DNA)|脫氧脫糖核酸:脱氧脱糖核酸:[tuo1 yang3 tuo1 tang2 he2 suan1]
deoxyribonucleoside monophosphate|脫氧核苷酸:脱氧核苷酸:[tuo1 yang3 he2 gan1 suan1]
deoxyribose|脫氧核糖:脱氧核糖:[tuo1 yang3 he2 tang2]
depart|別:别:[bie2]/逝:逝:[shi4]
depart from|背離:背离:[bei4 li2]
departed soul|靈:灵:[ling2]
department|部:部:[bu4]/部門:部门:[bu4 men2]/處:处:[chu4]/科系:科系:[ke1 xi4]/系:系:[xi4]
department head|院長:院长:[yuan4 zhang3]
department of gynecology and obstetrics|婦產科:妇产科:[fu4 chan3 ke1]
Department of Homeland Security(US)|國土安全部:国土安全部:[guo2 tu3 an1 quan2 bu4]
department or section in a retail store(n)|門市部:门市部:[men2 shi4 bu4]
departmental selfishness|本位主義:本位主义:[ben3 wei4 zhu3 yi4]
depend on|依:依:[yi1]/依靠:依靠:[yi1 kao4]/依托:依托:[yi1 tuo1]/在於:在于:[zai4 yu2]
depend on(v)|有賴於:有赖于:[you3 lai4 yu2]
depend upon|靠:靠:[kao4]/取決:取决:[qu3 jue2]
dependable|把穩:把稳:[ba3 wen3]
dependants|屬:属:[shu3]
dependence|依屬:依属:[yi1 shu3]
dependency|屬地:属地:[shu3 di4]
dependent(family)|家屬:家属:[jia1 shu3]
depending|不等:不等:[bu4 deng3]
depict|描:描:[miao2]
depleted uranium (D-38)|貧鈾:贫铀:[pin2 you2]
deploy|部署:部署:[bu4 shu3]
deport|遣送出境:遣送出境:[qian3 song4 chu1 jing4]/驅逐出境:驱逐出境:[qu1 zhu2 chu1 jing4]
depose|免職:免职:[mian3 zhi2]
deposit|沉積:沉积:[chen2 ji1]/儲藏:储藏:[chu3 cang2]/存:存:[cun2]
deposit money in a bank(v)|存款:存款:[cun2 kuan3]
deposit(mineral)|礦床:矿床:[kuang4 chuang2]
deposit-reserve ratio|存款准備金率:存款准备金率:[cun2 kuan3 zhun3 bei4 jin1 lv4]
depository|藏:藏:[zang4]
deposits|貯藏:贮藏:[zhu3 cang2]
deposits(oil, mineral, etc)|儲藏:储藏:[chu3 cang2]
depot|倉庫:仓库:[cang1 ku4]/廠:厂:[chang3]/廠子:厂子:[chang3 zi5]
deprecate|姍:姗:[shan1]
depreciate|貶:贬:[bian3]/貶低:贬低:[bian3 di1]/貶抑:贬抑:[bian3 yi4]
depress|壓低:压低:[ya1 di1]
depressed|凹陷:凹陷:[ao1 xian4]/懊喪:懊丧:[ao4 sang1]/悵:怅:[chang4]/憂鬱:忧郁:[you1 yu4]/鬱悶:郁闷:[yu4 men4]
depressed; not happy(adj)|沉悶:沉闷:[chen2 men4]
depressed; sulky; moody; unhappy(adj)|悶悶不樂:闷闷不乐:[men4 men4 bu2 le4]
depression|不景氣:不景气:[bu4 jing3 qi4]/盆地:盆地:[pen2 di4]/窪:洼:[wa1]
depression(economic)|蕭條:萧条:[xiao1 tiao2]
depression(psychology)|憂鬱症:忧郁症:[you1 yu4 zheng4]
deprive|剝奪:剥夺:[bo1 duo2]
deprive of|褫:褫:[chi3]
Dept. of State|外交部:外交部:[wai4 jiao1 bu4]
depth|深度:深度:[shen1 du4]
depth(n)|深淺:深浅:[shen1 qian3]
deputy|幫辦:帮办:[bang1 ban4]/丞:丞:[cheng2]/倅:倅:[cui4]/副:副:[fu4]
Deqing (place in Guangdong)(N)|德慶:德庆:[De2 qing4]
Deqing (place in Zhejiang)(N)|德清:德清:[De2 qing1]
derail|出軌:出轨:[chu1 gui3]/脫軌:脱轨:[tuo1 gui3]
dereliction of duty|玩忽職守:玩忽职守:[wan2 hu1 zhi2 shou3]
Derge (town in Kham prov. of Tibet, pres. Sichuan)(N)|德格:德格:[de2 ge2]
derision|愚弄:愚弄:[yu2 nong4]
derivative|衍生:衍生:[yan3 sheng1]
derived category(math.)|尋來範疇:寻来范畴:[xun2 lai2 fan4 chou2]
derived meaning|引申義:引申义:[yin3 shen1 yi4]
derogatory sense|貶義:贬义:[bian3 yi4]
derogatory term|貶詞:贬词:[bian3 ci2]
Derong (place in Sichuan)(N)|得榮:得荣:[De2 rong2]
descendant|後裔:后裔:[hou4 yi4]/昆:昆:[kun1]/晜:晜:[kun1]
descendants|肄:肄:[yi4]/胄:胄:[zhou4]
descendants, heirs|嗣:嗣:[si4]
descendents|裔:裔:[yi4]
describe|摹畫:摹画:[mo2 hua4]/形容:形容:[xing2 rong2]
describe something accurately|寫真:写真:[xie3 zhen1]
desert|背棄:背弃:[bei4 qi4]/不毛之地:不毛之地:[bu4 mao2 zhi1 di4]/漠:漠:[mo4]/沙漠:沙漠:[sha1 mo4]
desert the military|開小差:开小差:[kai1 xiao3 chai1]
deserted(adj)|空空盪盪:空空盪盪:[kong1 kong1 dang4 dang4]
deserve|應得:应得:[ying1 de2]
deserve to be called|不愧:不愧:[bu4 kui4]
deservedly|活該:活该:[huo2 gai1]
design|設計:设计:[she4 ji4]/圖案:图案:[tu2 an4]
designated|特定:特定:[te4 ding4]/特定:特定:[te4 ding4]/指定:指定:[zhi3 ding4]
designer|設計師:设计师:[she4 ji4 shi1]
desirable|合意:合意:[he2 yi4]
desire|渴望:渴望:[ke3 wang4]/意:意:[yi4]/意願:意愿:[yi4 yuan4]/慾:欲:[yu4]/欲:欲:[yu4]/慾望:欲望:[yu4 wang4]/願:愿:[yuan4]/願望:愿望:[yuan4 wang4]
desire(n)|欲望:欲望:[yu4 wang4]
desirous|渴望:渴望:[ke3 wang4]
desk|書桌:书桌:[shu1 zhuo1]/檯:台:[tai2]/臺:台:[tai2]/臺子:台子:[tai2 zi5]/桌子:桌子:[zhuo1 zi5]
desk lamp|檯燈:台灯:[tai2 deng1]/桌燈:桌灯:[zhuo1 deng1]
desktop|桌面:桌面:[zhuo1 mian4]/桌上型:桌上型:[zhuo1 shang4 xing2]
desktop computer|桌上型電腦:桌上型电脑:[zhuo1 shang4 xing2 dian4 nao3]
desktop system|桌面系統:桌面系统:[zhuo1 mian4 xi4 tong3]
desolate|荒涼:荒凉:[huang1 liang2]/寂寥:寂寥:[ji4 liao2]/惸:惸:[qiong2]/煢:茕:[qiong2]/惘:惘:[wang3]
desolate and uninhabited|荒無人煙:荒无人烟:[huang1 wu2 ren2 yan1]
desolate(adj)|淒涼:凄凉:[qi1 liang2]
despair|悵:怅:[chang4]
despair; feel like giving up(v)|泄氣:泄气:[xie4 qi4]
desperado|不逞之徒:不逞之徒:[bu4 cheng3 zhi1 tu2]
desperate (situation)|危急:危急:[wei1 ji2]
desperately hope(v)|奢望:奢望:[she1 wang4]
desperately serious|不得了:不得了:[bu4 de2 liao3]
desperation|絕望:绝望:[jue2 wang4]
despicable|卑鄙:卑鄙:[bei1 bi3]/卑劣:卑劣:[bei1 lie4]
despicable and filthy|卑污:卑污:[bei1 wu1]
despise|鄙薄:鄙薄:[bi3 bo4]/鄙視:鄙视:[bi3 shi4]/薄:薄:[bo4]/不齒:不齿:[bu4 chi3]/看不起:看不起:[kan4 bu5 qi3]/僇:僇:[lu4]/藐:藐:[miao3]/輕視:轻视:[qing1 shi4]
despite|儘管:尽管:[jin3 guan3]/任憑:任凭:[ren4 ping2]
despondent|懊喪:懊丧:[ao4 sang1]/侘:侘:[cha4]/傯:偬:[zong3]
despot|霸王:霸王:[ba4 wang2]/暴君:暴君:[bao4 jun1]
despotic rule|暴政:暴政:[bao4 zheng4]
dessert|甜點:甜点:[tian2 dian3]
dessication|乾燥:干燥:[gan1 zao4]
destination|終點:终点:[zhong1 dian3]
destination (location)|目的地:目的地:[mu4 di4 di4]
destination address|目標地址:目标地址:[mu4 biao1 di4 zhi3]/終點地址:终点地址:[zhong1 dian3 di4 zhi3]
destiny|命運:命运:[ming4 yun4]
destiny that ties people together|緣分:缘分:[yuan2 fen4]
destroy|殘:残:[can2]/吃:吃:[chi1]/摧:摧:[cui1]/摧毀:摧毁:[cui1 hui3]/搗毀:捣毁:[dao3 hui3]/僨:偾:[fen4]/隳:隳:[hui1]/毀滅:毁灭:[hui3 mie4]/殲滅:歼灭:[jian1 mie4]/沮:沮:[ju3]/破壞:破坏:[po4 huai4]
destroy (bandits)|剿:剿:[chao1]/勦:勦:[chao1]/剿:剿:[jiao3]/勦:勦:[jiao3]
destroy by fire|燬:毁:[hui3]
destroy with fire|焚毀:焚毁:[fen2 hui3]
destroy(v)|毀除:毁除:[hui3 chu2]
destroyed|圮:圮:[pi3]
destruction|覆滅:覆灭:[fu4 mie4]/毀壞:毁坏:[hui3 huai4]
destructive|有害:有害:[you3 hai4]
detachable stove chimney|拔火罐兒:拔火罐儿:[ba2 huo3 guan4 er5]
detailed|詳:详:[xiang2]/詳細:详细:[xiang2 xi4]
detailed; meticulous(adv)|精心:精心:[jing1 xin1]
details|內容:内容:[nei4 rong2]/細節:细节:[xi4 jie2]/詳情:详情:[xiang2 qing2]
details of a case|案情:案情:[an4 qing2]
detain|傺:傺:[chi4]/扣:扣:[kou4]/扣留:扣留:[kou4 liu2]/扣押:扣押:[kou4 ya1]
detain (prisoner)|拘留:拘留:[ju1 liu2]
detain in custody|押:押:[ya1]
detect|發覺:发觉:[fa1 jue2]/偵察:侦察:[zhen1 cha2]/偵查:侦查:[zhen1 cha2]
detection kit|檢毒盒:检毒盒:[jian3 du2 he2]
detection unit|偵毒器:侦毒器:[zhen1 du2 qi4]
detective|暗探:暗探:[an4 tan4]/偵探:侦探:[zhen1 tan4]
detector|檢測器:检测器:[jian3 ce4 qi4]/探測器:探测器:[tan4 ce4 qi4]
detector tube|偵毒管:侦毒管:[zhen1 du2 guan3]
detention|羈押:羁押:[ji1 ya1]
detergent|洗潔劑:洗洁剂:[xi3 jie2 ji4]
deteriorate|變質:变质:[bian4 zhi4]/逆轉:逆转:[ni4 zhuan3]
determination|決心:决心:[jue2 xin1]/判定:判定:[pan4 ding4]
determine|下決心:下决心:[xia4 jue2 xin1]/騭:骘:[zhi4]
determine the nature of a criminal(v)|定性:定性:[ding4 xing4]
determined|堅決:坚决:[jian1 jue2]/決心:决心:[jue2 xin1]/有決心:有决心:[you3 jue2 xin1]
deterministic effect|確定效應:确定效应:[que4 ding4 xiao4 ying4]
detest|憎:憎:[zeng1]/憎恨:憎恨:[zeng1 hen4]
detonate|發火:发火:[fa1 huo3]/引爆:引爆:[yin3 bao4]
detonator|引爆裝置:引爆装置:[yin3 bao4 zhuang1 zhi4]
detriment|弊:弊:[bi4]
detrimental|不利:不利:[bu4 li4]
Detroit (a city in the US)|底特律:底特律:[di3 te4 lv4]
deuterium|氘:氘:[dao1]
deuteron|氘核:氘核:[dao1 he2]
Deuteronomy|申命記:申命记:[shen1 ming4 ji4]
Deutsche Welle|德國之聲:德国之声:[de2 guo2 zhi1 sheng1]
devastate|摧:摧:[cui1]/毀壞:毁坏:[hui3 huai4]/蹂躪:蹂躏:[rou2 lin4]/肆虐:肆虐:[si4 nve4]
devastating|利害:利害:[li4 hai5]/厲害:厉害:[li4 hai5]
develop|發揚:发扬:[fa1 yang2]/籀:籀:[zhou4]
develop simultaneously|並舉:并举:[bing4 ju3]
develop(begin to)|開展:开展:[kai1 zhan3]
developed (country, etc.)|發達:发达:[fa1 da2]
developed nation|發達國家:发达国家:[fa1 da2 guo2 jia1]
developer|開發人員:开发人员:[kai1 fa1 ren2 yuan2]
developing country|發達國:发达国:[fa1 da2 guo2]/發展的國家:发展的国家:[fa1 zhan3 de5 guo2 jia1]/發展中國家:发展中国家:[fa1 zhan3 zhong1 guo2 jia1]
developing nation|發展的國家:发展的国家:[fa1 zhan3 de5 guo2 jia1]
development|動態:动态:[dong4 tai4]/發育:发育:[fa1 yu4]/發展:发展:[fa1 zhan3]
development cycle|開發週期:开发周期:[kai1 fa1 zhou1 qi1]
development environment (computer)|開發環境:开发环境:[kai1 fa1 huan2 jing4]
development period|開發週期:开发周期:[kai1 fa1 zhou1 qi1]
development process|開發過程:开发过程:[kai1 fa1 guo4 cheng2]
development zone|開發區:开发区:[kai1 fa1 qu1]
deviate|偏離:偏离:[pian1 li2]
deviate from|背離:背离:[bei4 li2]
deviation|偏差:偏差:[pian1 cha1]
device|電器:电器:[dian4 qi4]/具:具:[ju4]/器:器:[qi4]
devil|魔:魔:[mo2]/魔鬼:魔鬼:[mo2 gui3]/妖:妖:[yao1]/妖怪:妖怪:[yao1 guai4]
devious trick|技倆:技俩:[ji4 liang3]
devise|籌:筹:[chou2]/肇:肇:[zhao4]
devoid of content|虛:虚:[xu1]
Devonian (geological period)|泥盆紀:泥盆纪:[ni2 pen2 ji4]
devote|奉獻:奉献:[feng4 xian4]
devote one's efforts to|致力:致力:[zhi4 li4]
devoted|忠誠:忠诚:[zhong1 cheng2]
devotion|熱誠:热诚:[re4 cheng2]
devour|噬:噬:[shi4]
devout|虔:虔:[qian2]
dew|露:露:[lu4]/露水:露水:[lu4 shui5]
dewy|帶露:带露:[dai4 lu4]/瀼:瀼:[rang2]
Dexing (city in Jiangxi)(N)|德興:德兴:[De2 xing1]
Deyang (city in Sichuan)(N)|德陽:德阳:[De2 yang2]
Dezhou district (district in Shandong)(N)|德州地區:德州地区:[De2 zhou1 di4 qu1]
Dhaka (capital of Bangladesh)|達卡:达卡:[da2 ka3]
diabase (geol.)|輝綠岩:辉绿岩:[hui1 lv4 yan2]
diabetes|糖尿病:糖尿病:[tang2 niao4 bing4]
diabetes mellitus|糖尿病:糖尿病:[tang2 niao4 bing4]
diagnosis|診斷:诊断:[zhen3 duan4]
diagnosis and treatment|診療:诊疗:[zhen3 liao2]
diagnosis and treatment based on an overall analysis of the illness and the patient's condition|辯證施治:辩证施治:[bian4 zheng4 shi1 zhi4]
diagnostic function|診斷功能:诊断功能:[zhen3 duan4 gong1 neng2]
diagnostic property|特征:特征:[te4 zheng1]
diagram|圖:图:[tu2]/圖表:图表:[tu2 biao3]
dial|錶盤:錶盘:[biao3 pan2]
dial (a telephone)|撥號:拨号:[bo1 hao4]
dial plate|錶盤:錶盘:[biao3 pan2]
dialect|方言:方言:[fang1 yan2]/話:话:[hua4]/語:语:[yu3]
dialectic method of analysis(n)|辯證法:辩证法:[bian4 zheng4 fa3]
dialectical|辯證:辩证:[bian4 zheng4]
dialectical materialism|辯證唯物主義:辩证唯物主义:[bian4 zheng4 wei2 wu4 zhu3 yi4]
dialog|對話:对话:[dui4 hua4]
dialysis (separation of crystalloids by osmosis)|透析:透析:[tou4 xi1]
diameter|逕:迳:[jing4]/直徑:直径:[zhi2 jing4]
diametrical|對立:对立:[dui4 li4]
diamond|金剛:金刚:[jin1 gang1]/鑽:钻:[zuan4]/鑽石:钻石:[zuan4 shi2]
Dianbai (place in Guangdong)(N)|電白:电白:[Dian4 bai2]
Dianjiang (place in Sichuan)(N)|墊江:垫江:[Dian4 jiang1]
Dianthus superbus|蘧:蘧:[qu2]
Diaoyu Islands|釣魚島:钓鱼岛:[diao4 yu2 dao3]/釣魚臺:钓鱼台:[diao4 yu2 tai2]
diaper|褯:褯:[jie4]
diaphragm|膈:膈:[ge2]/光圈:光圈:[guang1 quan1]
diaphysis|骨幹:骨干:[gu3 gan4]
diarrhea|瀉:泻:[xie4]
diary|日記:日记:[ri4 ji4]
diatom|矽藻:矽藻:[xi1 zao3]
dice|色:色:[shai3]/摴:摴:[shu1]/骰:骰:[tou2]/骰子:骰子:[tou2 zi5]
diced meat|胾:胾:[zi4]
dichloramine|二氯胺:二氯胺:[er4 lv4 an4]
dichlorodiphenyltrichloroethane|滴滴涕:滴滴涕:[di1 di1 ti4]
dichloroethane poisoning|二氯乙烷中毒:二氯乙烷中毒:[er4 lv4 yi3 wan2 zhong1 du2]
dictate|口述:口述:[kou3 shu4]/聽寫:听写:[ting1 xie3]
dictation|聽寫:听写:[ting1 xie3]
dictator|獨裁者:独裁者:[du2 cai2 zhe3]
dictatorship|獨裁:独裁:[du2 cai2]/專政:专政:[zhuan1 zheng4]
diction|詞:词:[ci2]/辭:辞:[ci2]/用字:用字:[yong4 zi4]
dictionary|詞典:词典:[ci2 dian3]/典:典:[dian3]/字典:字典:[zi4 dian3]
did not|未:未:[wei4]
didn't find|沒找到:没找到:[mei2 zhao3 dao4]
die|不諱:不讳:[bu4 hui4]/殂:殂:[cu2]/去逝:去逝:[qu4 shi4]/身亡:身亡:[shen1 wang2]/逝:逝:[shi4]/逝世:逝世:[shi4 shi4]/殞:殒:[yun3]/卒:卒:[zu2]
die for a cause|侚:徇:[xun4]/殉:殉:[xun4]
die in accident or political incident|死難:死难:[si3 nan2]
die in battle|陣亡:阵亡:[zhen4 wang2]
die of an illness|病故:病故:[bing4 gu4]
die of hunger|殣:殣:[jin4]
die of starvation|殍:殍:[piao3]/莩:莩:[piao3]
die of sudden illness|暴卒:暴卒:[bao4 zu2]
die out|熄滅:熄灭:[xi1 mie4]
die prematurely|殤:殇:[shang1]
die stamping|凹凸印刷:凹凸印刷:[ao1 tu1 yin4 shua1]
die suddenly|暴卒:暴卒:[bao4 zu2]
die violently|斃:毙:[bi4]/獙:獙:[bi4]
Diebu (place in Gansu)(N)|迭部:迭部:[Die2 bu4]
Diemyelilus pyrogaster|螈:螈:[yuan2]
diencephalon|間腦:间脑:[jian1 nao3]
diet|國會:国会:[guo2 hui4]/飲食療養:饮食疗养:[yin3 shi2 liao2 yang3]
diet cola|健怡可樂:健怡可乐:[jian4 yi2 ke3 le4]
differ|不一:不一:[bu4 yi1]/相差:相差:[xiang1 cha4]
differ from|差:差:[cha4]
difference|差:差:[cha1]/差別:差别:[cha1 bie2]/差異:差异:[cha1 yi4]/分別:分别:[fen1 bie2]/區別:区别:[qu1 bie2]
difference (of opinion, position)|分歧:分歧:[fen1 qi2]
difference; inaccuracy; error(n)|誤差:误差:[wu4 cha1]
different|不同:不同:[bu4 tong2]/不一樣:不一样:[bu4 yi1 yang4]/異:异:[yi4]
differential geometry|微分幾何:微分几何:[wei1 fen1 ji3 he2]/微分幾何學:微分几何学:[wei1 fen1 ji3 he2 xue2]
differentiate|辨別:辨别:[bian4 bie2]
differentiate and analyze|辨析:辨析:[bian4 xi1]
differentiate; find differing aspects(v)|區分:区分:[qu1 fen1]
differentiation|分化:分化:[fen1 hua4]
difficult|別:别:[bie4]/彆:彆:[bie4]/不易:不易:[bu2 yi4]/艱:艰:[jian1]/艱苦:艰苦:[jian1 ku4]/艱難:艰难:[jian1 nan2]/難:难:[nan2]/嚴竣:严竣:[yan2 jun4]/屯:屯:[zhun1]
difficult (to...)|難:难:[nan2]
difficult and dangerous(adj)|艱險:艰险:[jian1 xian3]
difficult point; crisis(n)|難關:难关:[nan2 guan1]
difficult problem|難題:难题:[nan2 ti2]
difficult to avoid or escape from(adj)|難免:难免:[nan2 mian3]
difficult to pronounce|聱:聱:[ao2]/佶:佶:[ji2]
difficult to protect|難保:难保:[nan2 bao3]
difficult to solve; complicated(adj)|疑難:疑难:[yi2 nan2]
difficult; uncomfortable(adj)|別扭:别扭:[bie4 niu5]
difficulty|蹇:蹇:[jian3]/難:难:[nan2]
difficulty in breathing|痚:痚:[xiao1]
difficulty(financial, etc.)|困難:困难:[kun4 nan5]
diffraction|衍射:衍射:[yan3 she4]
diffuse|佈:布:[bu4]
diffused strategy|分散的策略:分散的策略:[fen1 san4 de5 ce4 lve4]
dig|搰:搰:[hu2]/抉:抉:[jue2]/掘:掘:[jue2]/穵:穵:[wa1]
dig (a pond)|洿:洿:[wu1]
dig a hole|竁:竁:[cui4]
dig into|鑽研:钻研:[zuan1 yan2]
dig out (with finger)|摳:抠:[kou1]
dig up|扒:扒:[ba1]
digest|消化:消化:[xiao1 hua4]
digestion|消化:消化:[xiao1 hua4]
digestive|消化:消化:[xiao1 hua4]
digit|碼字:码字:[ma3 zi4]/數字:数字:[shu4 zi4]
digital|數據:数据:[shu4 ju4]/數碼:数码:[shu4 ma3]/數位:数位:[shu4 wei4]
digital (electronics, etc)|數字:数字:[shu4 zi4]
digital camera|數碼照相機:数码照相机:[shu4 ma3 zhao4 xiang4 ji1]
digital communications|數字通信:数字通信:[shu4 zi4 tong1 xin4]
digital network|數位網路:数位网路:[shu4 wei4 wang3 lu4]/數位網路:数位网路:[shu4 wei4 wang3 lu4]/數字網:数字网:[shu4 zi4 wang3]
digital signal|數位信號:数位信号:[shu4 wei4 xin4 hao4]/數字信號:数字信号:[shu4 zi4 xin4 hao4]
digital subscriber line|數字訂購線路:数字订购线路:[shu4 zi4 ding4 gou4 xian4 lu4]
dignified|崇:崇:[chong2]/威嚴:威严:[wei1 yan2]/儼:俨:[yan3]/儼然:俨然:[yan3 ran2]
dignify|使高貴:使高贵:[shi3 gao1 gui4]
dignity|達:达:[da2]/威嚴:威严:[wei1 yan2]/尊嚴:尊严:[zun1 yan2]
dignity(n)|人格:人格:[ren2 ge2]
digression|閑話:闲话:[xian2 hua4]
dike|堤:堤:[di1]/隄:堤:[di1]/埽:埽:[sao4]/圩:圩:[wei2]
diked pond|埧:埧:[ju4]
dilapidated|垝:垝:[gui3]
dilate|使膨脹:使膨胀:[shi3 peng2 zhang4]
dilatory|濡:濡:[ru2]
dilemma|進退兩難:进退两难:[jin4 tui4 liang3 nan2]
diligence|勤勉:勤勉:[qin2 mian3]
diligent|劼:劼:[jie2]/勤:勤:[qin2]/勤勞:勤劳:[qin2 lao2]/勤勉:勤勉:[qin2 mian3]/用功:用功:[yong4 gong1]/孜孜:孜孜:[zi1 zi1]/孳孳:孳孳:[zi1 zi1]
diligent and attentive(adj)|勤懇:勤恳:[qin2 ken3]
diligently|用心:用心:[yong4 xin1]
diluted|淡:淡:[dan4]/稀:稀:[xi1]
dim|暗淡:暗淡:[an4 dan4]/瞀:瞀:[mao4]/焞:焞:[tun1]/陰暗:阴暗:[yin1 an4]
dim sighted|矇:蒙:[meng2]
dime|一角銀幣:一角银币:[yi1 jiao3 yin2 bi4]
dimension|尺寸:尺寸:[chi3 cun5]/大小:大小:[da4 xiao3]/維:维:[wei2]
dimension (unit)|量綱:量纲:[liang4 gang1]
dimension(math.)|維度:维度:[wei2 du4]/維數:维数:[wei2 shu4]
dimensionality|維度:维度:[wei2 du4]/維數:维数:[wei2 shu4]
dimercaprol|二硫基丙醇:二硫基丙醇:[er4 liu2 ji1 bing3 chun2]
dimethylarsenic acid|二甲基胂酸:二甲基胂酸:[er4 jia3 ji1 shen1 suan1]
dimi.|麼:麽:[mo2]
diminish|裁:裁:[cai2]
diminutive|愛稱:爱称:[ai4 cheng1]
dimple|酒窩:酒窝:[jiu3 wo1]/靨:靥:[ye4]
dine|用膳:用膳:[yong4 shan4]
diner|餐車:餐车:[can1 che1]
dinergate|兵蟻:兵蚁:[bing1 yi3]
Ding Yun (a personal name)|丁雲:丁云:[ding1 yun2]
Ding'an (place in Hainan)(N)|定安:定安:[Ding4 an1]
Dingbian (place in Shaanxi)(N)|定邊:定边:[Ding4 bian1]
Dingjie (place in Tibet)(N)|定結:定结:[Ding4 jie2]
Dingnan (place in Jiangxi)(N)|定南:定南:[Ding4 nan2]
Dingqing (place in Tibet)(N)|丁青:丁青:[Ding1 qing1]
Dingtao (place in Shandong)(N)|定陶:定陶:[Ding4 tao2]
Dingxi (place in Gansu)(N)|定西:定西:[Ding4 xi1]
Dingxi district (district in Gansu)(N)|定西地區:定西地区:[Ding4 xi1 di4 qu1]
Dingxiang (place in Shanxi)(N)|定襄:定襄:[Ding4 xiang1]
Dingxing (place in Hebei)(N)|定興:定兴:[Ding4 xing1]
Dingyuan (place in Anhui)(N)|定遠:定远:[Ding4 yuan3]
Dingzhou (city in Hebei)(N)|定州:定州:[Ding4 zhou1]
dining car|餐車:餐车:[can1 che1]
dining hall|食堂:食堂:[shi2 tang2]
dining-hall|餐廳:餐厅:[can1 ting1]
dinner|晚餐:晚餐:[wan3 can1]
dinner party|晚宴:晚宴:[wan3 yan4]/讌會:宴会:[yan4 hui4]
dinosaur|恐龍:恐龙:[kong3 long2]
diode|二極管:二极管:[er4 ji2 guan3]
dioscoreaceae|蕷:蓣:[yu4]
dioxin|二俄英:二俄英:[er4 e4 ying1]/二惡英:二恶英:[er4 e4 ying1]
dip|浸一下:浸一下:[jin4 yi1 xia4]
dip into water|淬:淬:[cui4]
dip net|抄網:抄网:[chao1 wang3]
diphenylchloroarsine|二苯氯胂:二苯氯胂:[er4 ben3 lv4 shen1]
diphosgene|雙光氣:双光气:[shuang1 guang1 qi4]
diphtheria|白喉:白喉:[bai2 hou2]
diphtheria toxin|白喉毒素:白喉毒素:[bai2 hou2 du2 su4]
Diplococcus pneumoniae|肺炎雙球菌:肺炎双球菌:[fei4 yan2 shuang1 qiu2 jun1]
diploma(n)|文憑:文凭:[wen2 ping2]
diplomacy|外交:外交:[wai4 jiao1]
diplomat|外交官:外交官:[wai4 jiao1 guan1]
diplomatic|外交:外交:[wai4 jiao1]/外交手腕:外交手腕:[wai4 jiao1 shou3 wan4]
diplomatic crisis|外交風波:外交风波:[wai4 jiao1 feng1 bo1]
diplomatic immunity|豁免權:豁免权:[huo4 mian3 quan2]
diplomatic mission|使館:使馆:[shi3 guan3]
diplomatic note|通牒:通牒:[tong1 die2]
diplomatic officer|參贊:参赞:[can1 zan4]
diplomatic relations|邦交:邦交:[bang1 jiao1]/外交關係:外交关系:[wai4 jiao1 guan1 xi4]
dipper|瓢:瓢:[piao2]
diquat|殺草快:杀草快:[sha1 cao3 kuai4]
dire straits|苦境:苦境:[ku3 jing4]
direct|朝:朝:[chao2]/持:持:[chi2]/飭:饬:[chi4]/導演:导演:[dao3 yan3]/迪:迪:[di2]/逕:迳:[jing4]/逕直:迳直:[jing4 zhi2]/正面:正面:[zheng4 mian4]/主持:主持:[zhu3 chi2]
direct (opposite of indirect)|直接:直接:[zhi2 jie1]
direct competition|直接競爭:直接竞争:[zhi2 jie1 jing4 zheng1]
direct competitor|直接競爭:直接竞争:[zhi2 jie1 jing4 zheng1]
direct effect of radiation|輻射直接效應:辐射直接效应:[fu2 she4 zhi2 jie1 xiao4 ying4]
direct influence|直接影響:直接影响:[zhi2 jie1 ying3 xiang3]
direct observation|直觀:直观:[zhi2 guan1]
directed towards|針對:针对:[zhen1 dui4]
direction|道:道:[dao4]/方:方:[fang1]/方向:方向:[fang1 xiang4]/趨向:趋向:[qu1 xiang4]/向:向:[xiang4]/針對性:针对性:[zhen1 dui4 xing4]
directions|說明:说明:[shuo1 ming2]
directions(book of)|說明書:说明书:[shuo1 ming2 shu1]
directions(give)|指導:指导:[zhi3 dao3]
directives or instructions(give)|指示:指示:[zhi3 shi4]
directly|直:直:[zhi2]/直接:直接:[zhi2 jie1]
directly governed city region (Beijing, Tianjin, Shanghai, and Chongqing)(n)|直轄市:直辖市:[zhi2 xia2 shi4]
directly perceived through the senses|直觀:直观:[zhi2 guan1]
director|董:董:[dong3]/經理:经理:[jing1 li3]/指揮者:指挥者:[zhi3 hui1 zhe3]/主任:主任:[zhu3 ren4]
director (film etc.)|導演:导演:[dao3 yan3]
Director General|總幹事:总干事:[zong3 gan4 shi5]
director general(n)|理事長:理事长:[li3 shi4 zhang3]
director-general (of a company, etc)|總裁:总裁:[zong3 cai2]
directory (computer)|目錄:目录:[mu4 lu4]
dirge|哀歌:哀歌:[ai1 ge1]/哀樂:哀乐:[ai1 yue4]/悲歌:悲歌:[bei1 ge1]
dirt|埃:埃:[ai1]/塵:尘:[chen2]/垢:垢:[gou4]/穢:秽:[hui4]/污:污:[wu1]
dirt-basket|虆:虆:[lei2]
dirty|骯:肮:[ang1]/骯髒:肮脏:[ang1 zang1]/齪:龊:[chuo4]/混:混:[hun2]/齷:龌:[wo4]/髒:脏:[zang1]/臟臟:脏脏:[zang1 zang1]
dirty book|色情小說:色情小说:[se4 qing2 xiao3 shuo1]
dirty little monster (spoken affectionately to a child who has gotten him(her)self dirty; literally "little dirty ghost")|小臟鬼:小脏鬼:[xiao3 zang1 gui3]
disabled|殘:残:[can2]/痡:痡:[pu1]
disaccustomed; out of practice(adj)|生疏:生疏:[sheng1 shu1]
disadvantage|弊病:弊病:[bi4 bing4]
disadvantaged|劣勢:劣势:[lie4 shi4]
disadvantageous|不利:不利:[bu4 li4]
disagree|不同意:不同意:[bu4 tong2 yi4]/爭執:争执:[zheng1 zhi2]
disagreeable|不愉快:不愉快:[bu4 yu2 kuai4]
disagreeable(adj)|別扭:别扭:[bie4 niu5]
disappear|不見了:不见了:[bu4 jian4 le5]/遁:遁:[dun4]/遯:遯:[dun4]/失縱:失纵:[shi1 zong1]/消失:消失:[xiao1 shi1]/杳:杳:[yao3]
disappear without trace|不翼而飛:不翼而飞:[bu4 yi4 er2 fei1]
disappear(of misgivings, misunderstandings, etc.)|冰釋:冰释:[bing1 shi4]
disappear(v)|隱沒:隐没:[yin3 mo4]
disappoint|辜負:辜负:[gu1 fu4]/使失望:使失望:[shi3 shi1 wang4]
disappointed|敗興:败兴:[bai4 xing4]/惝:惝:[chang3]/惆:惆:[chou2]/怳:怳:[huang3]/恍:恍:[huang3]/壈:壈:[lan3]/惝:惝:[tang3]/憮:怃:[wu3]
disapproval|不贊成:不赞成:[bu4 zan4 cheng2]
disapprove|不贊成:不赞成:[bu4 zan4 cheng2]
disarm|廢除軍備:废除军备:[fei4 chu2 jun1 bei4]
disarmament|裁軍:裁军:[cai2 jun1]
disaster|慘事:惨事:[can3 shi4]/禍:祸:[huo4]/難:难:[nan4]/災:灾:[zai1]/災難:灾难:[zai1 nan4]
disaster area|災區:灾区:[zai1 qu1]
disaster caused by hail|雹災:雹灾:[bao2 zai1]
disaster; harm(n)|禍害:祸害:[huo4 hai4]
disastrous|不得了:不得了:[bu4 de2 liao3]
disastrous damage|災害:灾害:[zai1 hai4]
disband|解散:解散:[jie3 san4]
disc|片:片:[pian1]
discard|擯:摈:[bin4]/擯除:摈除:[bin4 chu2]/擯棄:摈弃:[bin4 qi4]/丟棄:丢弃:[diu1 qi4]/廢棄:废弃:[fei4 qi4]/拋棄:抛弃:[pao1 qi4]/寘:寘:[zhi4]
discard as worthless|報廢:报废:[bao4 fei4]
discard eligible (Frame Relay)|可選擇丟棄:可选择丢弃:[ke3 xuan3 ze2 diu1 qi4]
discharge|拔染:拔染:[ba2 ran3]/解職:解职:[jie3 zhi2]/排出:排出:[pai2 chu1]/排放:排放:[pai2 fang4]
disciple|弟子:弟子:[di4 zi3]/教徒:教徒:[jiao4 tu2]/門徒:门徒:[men2 tu2]/徒:徒:[tu2]/徒弟:徒弟:[tu2 di4]
discipline|懲:惩:[cheng2]/規律:规律:[gui1 lv4]/紀:纪:[ji4]/紀律:纪律:[ji4 lv4]
disclaim|賴:赖:[lai4]
disclose|闡:阐:[chan3]/揭發:揭发:[jie1 fa1]/揭曉:揭晓:[jie1 xiao3]/聲張:声张:[sheng1 zhang1]
disco|迪斯科:迪斯科:[di2 si1 ke1]
discolor|變色:变色:[bian4 se4]
disconnect|掐斷:掐断:[qia1 duan4]
discontent|牢騷:牢骚:[lao2 sao1]
discontented|不滿:不满:[bu4 man3]/怏:怏:[yang4]
discontented with oneself|欿:欿:[kan3]
discord|不和:不和:[bu4 he2]/不調和:不调和:[bu4 tiao2 he2]
discotheque|迪斯科吧:迪斯科吧:[di2 si1 ke1 ba1]
discount|折扣:折扣:[zhe2 kou4]
discouraged; frustrated(adj)|洩氣:洩气:[xie4 qi4]
discourse|論述:论述:[lun4 shu4]
discourse in praise|譔:撰:[zhuan4]
discover|發覺:发觉:[fa1 jue2]
discrepancy|差:差:[cha1]/差異:差异:[cha1 yi4]
discrepancy; inconsistancy(n)|出入:出入:[chu1 ru4]
discrete|離散:离散:[li2 san4]
discrete mathematics|離散數學:离散数学:[li2 san4 shu4 xue2]
discreteness|離散性:离散性:[li2 san4 xing4]
discriminate|辨別:辨别:[bian4 bie2]/辨析:辨析:[bian4 xi1]
discrimination (against someone)|歧視:歧视:[qi2 shi4]
discuss|辯:辩:[bian4]/論:论:[lun4]/商談:商谈:[shang1 tan2]/商討:商讨:[shang1 tao3]/議:议:[yi4]
discuss a matter with sb(v)|接洽:接洽:[jie1 qia4]
discuss a matter with the opposing side(v)|交涉:交涉:[jiao1 she4]
discuss the merits of an argument(v)|講理:讲理:[jiang3 li3]
discuss the weather(v)|寒喧:寒喧:[han2 xuan1]
discuss thoroughly|深談:深谈:[shen1 tan2]
discuss(v)|洽談:洽谈:[qia4 tan2]
discuss; bring up and analyze various ideas(v)|商榷:商榷:[shang1 que4]
discussion|議論:议论:[yi4 lun4]
discussion forum|討論會:讨论会:[tao3 lun4 hui4]/研討會:研讨会:[yan2 tao3 hui4]
discussion(n)|研討:研讨:[yan2 tao3]
discussions|會談:会谈:[hui4 tan2]
disdain|鄙棄:鄙弃:[bi3 qi4]/鄙視:鄙视:[bi3 shi4]/輕蔑:轻蔑:[qing1 mie4]
disdain to do sth|不屑:不屑:[bu4 xie4]
disease|病:病:[bing4]/病症:病症:[bing4 zheng4]/瘥:瘥:[cuo2]/疾:疾:[ji2]/疾病:疾病:[ji2 bing4]/症:症:[zheng4]
disease caused by anxiety|痗:痗:[mei4]
disease prevention; epidemic prevention(n)|防疫:防疫:[fang2 yi4]
disease rate|發病率:发病率:[fa1 bing4 lv4]
diseased|癠:癠:[ji4]
diseased or infected plant|病株:病株:[bing4 zhu1]
diseases of the bladder|淋:淋:[lin4]
disequilibrium|不平衡:不平衡:[bu4 ping2 heng2]
disfigure|變醜:变丑:[bian4 chou3]
disgrace|恥:耻:[chi3]/恥辱:耻辱:[chi3 ru4]/玷:玷:[dian4]/垢:垢:[gou4]/辱:辱:[ru3]
disgrace (an official)|謫:谪:[zhe2]
disgraceful|不名譽:不名誉:[bu4 ming2 yu4]/醜:丑:[chou3]/可恥:可耻:[ke3 chi3]
disguise(v)|喬裝:乔装:[qiao2 zhuang1]
disgust|使厭煩:使厌烦:[shi3 yan4 fan2]
disgusting|惡心:恶心:[e3 xin5]/討厭:讨厌:[tao3 yan4]
dish|盎:盎:[ang4]/碟:碟:[die2]/盤:盘:[pan2]
dish (type of food)|菜:菜:[cai4]
disheveled|蓬:蓬:[peng2]/鬅:鬅:[peng2]
dishonest|不誠實:不诚实:[bu4 cheng2 shi2]/詐:诈:[zha4]
dishonor|不名譽事物:不名誉事物:[bu4 ming2 yu4 shi4 wu4]/慁:慁:[hun4]
dishonorable|不端:不端:[bu4 duan1]
disinfect|消毒:消毒:[xiao1 du2]
disintegrate|冰消瓦解:冰消瓦解:[bing1 xiao1 wa3 jie3]/解體:解体:[jie3 ti3]
disk|圓盤:圆盘:[yuan2 pan2]
disk drive|磁盤驅動器:磁盘驱动器:[ci2 pan2 qu1 dong4 qi4]
disk(computer)|磁盤:磁盘:[ci2 pan2]
dislike|憚:惮:[dan4]/憝:憝:[dui4]/懟:怼:[dui4]/譈:譈:[dui4]/看不慣:看不惯:[kan4 bu4 guan4]/嫌惡:嫌恶:[xian2 e4]/訾:訾:[zi3]
dislike(strongly)|反感:反感:[fan3 gan3]
dislodge|去除:去除:[qu4 chu2]
dismal|暗淡:暗淡:[an4 dan4]
dismantle|拆除:拆除:[chai1 chu2]
dismiss|罷:罢:[ba4]/擯斥:摈斥:[bin4 chi4]/屏除:屏除:[bing3 chu2]/褫:褫:[chi3]/黜:黜:[chu4]
dismiss and replace|撤換:撤换:[che4 huan4]
dismiss from office|罷黜:罢黜:[ba4 chu4]/罷官:罢官:[ba4 guan1]
dismiss someone from an office|解職:解职:[jie3 zhi2]
dismount a horse|下馬:下马:[xia4 ma3]
Disneyland|迪士尼樂園:迪士尼乐园:[di2 shi4 ni2 le4 yuan2]
disobedient|忤:忤:[wu3]
disobey|偝:偝:[bei4]/不聽命:不听命:[bu4 ting1 ming4]
disorder|紊:紊:[wen3]/紊亂:紊乱:[wen3 luan4]
disordered|恛:恛:[hui2]/溷:溷:[hun4]
disorderly|紛:纷:[fen1]/轕:轕:[ge2]/亂:乱:[luan4]
disparage|貶:贬:[bian3]
disparity|差別:差别:[cha1 bie2]/差距:差距:[cha1 ju4]
dispatch|牒:牒:[die2]/派出:派出:[pai4 chu1]/派遣:派遣:[pai4 qian3]/遣:遣:[qian3]/特派:特派:[te4 pai4]/檄:檄:[xi2]
dispatch an expedition against; descend upon(v)|伐:伐:[fa2]
dispatch sb to do sth(v)|打發:打发:[da3 fa5]
dispatch troops(v)|出動:出动:[chu1 dong4]
dispatch(v)|調度:调度:[diao4 du4]
dispatcher(n)|調度:调度:[diao4 du4]
dispel|闢:辟:[pi4]
dispel (doubts, misgivings, etc.)|打消:打消:[da3 xiao1]
dispel the clouds and see the sun - restore justice|撥雲見日:拨云见日:[bo1 yun2 jian4 ri4]
dispense (drugs)|配藥:配药:[pei4 yao4]
dispense with|擯除:摈除:[bin4 chu2]
disperse|分散:分散:[fen1 san4]/離散:离散:[li2 san4]/頖:頖:[pan4]/驅散:驱散:[qu1 san4]/軼:轶:[yi4]
disperse expansive (of river)|渙:涣:[huan4]
disperse in confusion(saying)|一哄而散:一哄而散:[yi1 hong1 er2 san4]
disperser|布洒器:布洒器:[bu4 sa3 qi4]
dispirited|沮喪:沮丧:[ju3 sang4]/纍:纍:[lei2]
displace|換置:换置:[huan4 zhi4]
display|搬弄:搬弄:[ban1 nong4]/表現:表现:[biao3 xian4]/陳列:陈列:[chen2 lie4]
display and sell(v)|展銷:展销:[zhan3 xiao1]
display food for show only|飣:飣:[ding4]
display one's slight skill before an expert|班門弄斧:班门弄斧:[ban1 men2 nong4 fu3]
displease|使生氣:使生气:[shi3 sheng1 qi4]
disposal|處分:处分:[chu3 fen1]
dispose|部署:部署:[bu4 shu3]/厝:厝:[cuo4]
disposition|脾氣:脾气:[pi2 qi4]/性格:性格:[xing4 ge2]/意向:意向:[yi4 xiang4]/姿:姿:[zi1]
disposition of troops|陣:阵:[zhen4]
dispute|辯:辩:[bian4]/辯駁:辩驳:[bian4 bo2]/駁:驳:[bo2]/糾紛:纠纷:[jiu1 fen1]/糾葛:纠葛:[jiu1 ge2]/爭吵:争吵:[zheng1 chao3]/爭端:争端:[zheng1 duan1]/爭議:争议:[zheng1 yi4]/爭執:争执:[zheng1 zhi2]
dispute over inheritance|世襲之爭:世袭之争:[shi4 xi2 zhi1 zheng1]
disregard|不問:不问:[bu4 wen4]/拚:拚:[pan4]/無視:无视:[wu2 shi4]/置之度外:置之度外:[zhi4 zhi1 du4 wai4]
disreputable|不名譽:不名誉:[bu4 ming2 yu4]
disrespect|謾:谩:[man4]
disrespectful|不恭:不恭:[bu4 gong1]
dissatisfied|不滿:不满:[bu4 man3]/觖:觖:[jue2]/慊:慊:[qian4]
dissect|解剖:解剖:[jie3 pou1]
dissemble|矯:矫:[jiao3]
disseminate|散佈:散布:[san4 bu4]
dissension|意見不合:意见不合:[yi4 jian4 bu4 he2]
dissent|異議:异议:[yi4 yi4]
dissenting(politically)|持不同政見:持不同政见:[chi2 bu4 tong2 zheng4 jian4]
dissident|持不同政見:持不同政见:[chi2 bu4 tong2 zheng4 jian4]/異見者:异见者:[yi4 jian4 zhe3]/異議人士:异议人士:[yi4 yi4 ren2 shi4]
dissident(political)|持不同政見者:持不同政见者:[chi2 bu4 tong2 zheng4 jian4 zhe3]
dissimilation (biol.), metabolic breaking down and disposal of waste|异化作用:异化作用:[yi4 hua4 zuo4 yong4]
dissipated|宕:宕:[dang4]/荒唐:荒唐:[huang1 tang2]/浪:浪:[lang4]
dissolute|蕩:荡:[dang4]/風流:风流:[feng1 liu2]
dissolve|冰消瓦解:冰消瓦解:[bing1 xiao1 wa3 jie3]/裁撤:裁撤:[cai2 che4]/解散:解散:[jie3 san4]/溶:溶:[rong2]/溶解:溶解:[rong2 jie3]
dissolved|糜:糜:[mi2]
distance|距:距:[ju4]/距離:距离:[ju4 li2]
distance from north to south|袤:袤:[mao4]
distant|逴:逴:[chuo4]/窵:窵:[diao4]/迥:迥:[jiong3]/緬:缅:[mian3]/邃:邃:[sui4]/遐:遐:[xia2]/遙:遥:[yao2]/遙遙:遥遥:[yao2 yao2]/遙遠:遥远:[yao2 yuan3]/逌:逌:[you2]/遠:远:[yuan3]/遠端:远端:[yuan3 duan1]
distant and indistinct|渺茫:渺茫:[miao3 mang2]
distant location(n)|遠方:远方:[yuan3 fang1]
distant, far|攸:攸:[you1]
distend|漲:涨:[zhang4]
distill|蒸餾:蒸馏:[zheng1 liu4]
distinct|不同:不同:[bu4 tong2]/楚:楚:[chu3]/獨特:独特:[du2 te4]/較:较:[jiao4]/明顯:明显:[ming2 xian3]/清:清:[qing1]/清楚:清楚:[qing1 chu5]/清晰:清晰:[qing1 xi1]/鮮明:鲜明:[xian1 ming2]
distinction|分別:分别:[fen1 bie2]/卓越:卓越:[zhuo2 yue4]
distinctive|不一樣:不一样:[bu4 yi1 yang4]
distinctive character|本色:本色:[ben3 se4]
distinctive feature|特征:特征:[te4 zheng1]
distinctly|逼真:逼真:[bi1 zhen1]
distinguish|辨:辨:[bian4]/辨別:辨别:[bian4 bie2]/別:别:[bie2]/區:区:[qu1]
distinguish between(v)|辯別:辩别:[bian4 bie2]
distinguish between; make distinctions clear(v)|分清:分清:[fen1 qing1]
distinguished and accomplished|風流:风流:[feng1 liu2]
distinguished guest|貴賓:贵宾:[gui4 bin1]
distinguished meeting|盛會:盛会:[sheng4 hui4]
distinguishing between the sexes|性別:性别:[xing4 bie2]
distinguishing feature or quality|特色:特色:[te4 se4]
distort|扭曲:扭曲:[niu3 qu1]/弄歪:弄歪:[nong4 wai1]/歪曲:歪曲:[wai1 qu1]
distract(v)|牽制:牵制:[qian1 zhi4]
distracted|愣:愣:[leng4]
distress|苦惱:苦恼:[ku3 nao3]/困:困:[kun4]/瘼:瘼:[mo4]/難:难:[nan4]/肄:肄:[yi4]
distressed|哀傷:哀伤:[ai1 shang1]/狽:狈:[bei4]/忡:忡:[chong1]/悴:悴:[cui4]/瘁:瘁:[cui4]/怛:怛:[da2]/厄:厄:[e4]/窘:窘:[jiong3]/苦惱:苦恼:[ku3 nao3]/惄:惄:[ni4]
distressed, agitated|愮:愮:[yao2]
distribute|俵:俵:[biao3]/分發:分发:[fen1 fa1]/分散:分散:[fen1 san4]/分送:分送:[fen1 song4]/散髮:散发:[san4 fa1]
distribute (alms)|施:施:[shi1]
distributed|分佈:分布:[fen1 bu4]/分佈式:分布式:[fen1 bu4 shi4]/分散式:分散式:[fen1 san4 shi4]
distributed (computing) environment|分佈式環境:分布式环境:[fen1 bu4 shi4 huan2 jing4]
distributed architecture|分佈式結構:分布式结构:[fen1 bu4 shi4 jie2 gou4]
distributed connectionist network|分布連結網絡:分布连结网络:[fen1 bu4 lian2 jie2 wang3 luo4]
distributed control|分佈控制:分布控制:[fen1 bu4 kong4 zhi4]
distributed developmental model|分布式發展模型:分布式发展模型:[fen1 bu4 shi4 fa1 zhan3 mo2 xing2]
distributed network|分佈式網絡:分布式网络:[fen1 bu4 shi4 wang3 luo4]
distribution|分發:分发:[fen1 fa1]/分銷:分销:[fen1 xiao1]
distribution according to need|按需分配:按需分配:[an4 xu1 fen1 pei4]
distribution according to work|按勞分配:按劳分配:[an4 lao2 fen1 pei4]
distribution network|分銷網絡:分销网络:[fen1 xiao1 wang3 luo4]
distributor|配送者:配送者:[pei4 song4 zhe3]
district|地段:地段:[di4 duan4]/地域:地域:[di4 yu4]/區:区:[qu1]/區域:区域:[qu1 yu4]/一帶:一带:[yi1 dai4]/禺:禺:[yu2]
distrust|不信用:不信用:[bu4 xin4 yong4]
disturb|打擾:打扰:[da3 rao3]/搗:捣:[dao3]/詿:诖:[gua4]/驚動:惊动:[jing1 dong4]/嬲:嬲:[niao3]/擾:扰:[rao3]/搔:搔:[sao1]
disturbance|風波:风波:[feng1 bo1]/嬈:娆:[rao3]/騷動:骚动:[sao1 dong4]/騷亂:骚乱:[sao1 luan4]/譟:噪:[zao4]
disturbed|不安:不安:[bu4 an1]
disturbing noises|窸:窸:[xi1]
ditch|瀆:渎:[du2]/溝:沟:[gou1]/渠:渠:[qu2]
diuretic|利尿劑:利尿剂:[li4 niao4 ji4]
dive|潛水:潜水:[qian2 shui3]
dive (through the air, down a slope, etc)(v)|俯衝:俯冲:[fu3 chong4]
diverge|岔:岔:[cha4]/偏離:偏离:[pian1 li2]
divergent|岐:岐:[qi2]/歧:歧:[qi2]
diverse|多種:多种:[duo1 zhong3]/繁雜:繁杂:[fan2 za2]/各色各樣:各色各样:[ge3 se4 ge3 yang4]
diversification|多樣化:多样化:[duo1 yang4 hua4]
diversion|另用:另用:[ling4 yong4]/他用:他用:[ta1 yong4]/消遣:消遣:[xiao1 qian3]
diversity|多樣:多样:[duo1 yang4]
divert|使轉向:使转向:[shi3 zhuan3 xiang4]
divert (investment, attention, etc.)|轉移:转移:[zhuan3 yi2]
divide|除:除:[chu2]/分給:分给:[fen1 gei3]/劈:劈:[pi3]
divide equally|平分:平分:[ping2 fen1]
divide the work|分工:分工:[fen1 gong1]
divide up|瓜分:瓜分:[gua1 fen1]
divide; separate(n)|分家:分家:[fen1 jia1]
dividend|紅利:红利:[hong2 li4]
dividing line|界線:界线:[jie4 xian4]
divination|卜筮:卜筮:[bu3 shi4]
divination by straw|扐:扐:[le4]
divinatory trigram|卦:卦:[gua4]
divine|神聖:神圣:[shen2 sheng4]
divine by stalk|筮:筮:[shi4]
divine essence|神:神:[shen2]
divine horse|騆:騆:[zhou1]
diving(n)|跳水:跳水:[tiao4 shui3]
divinity|神性:神性:[shen2 xing4]
division|部:部:[bu4]/部類:部类:[bu4 lei4]/部門:部门:[bu4 men2]/科:科:[ke1]/支:支:[zhi1]
division of labor|分工:分工:[fen1 gong1]
divorce oneself from the masses and from reality and act blindly|閉門造車:闭门造车:[bi4 men2 zao4 che1]
divulge|揭:揭:[jie1]/泄:泄:[xie4]/洩:洩:[xie4]/泄露:泄露:[xie4 lou4]
dizzy|頭暈:头晕:[tou2 yun1]/眩:眩:[xuan4]/眴:眴:[xuan4]/暈:晕:[yun1]/暈:晕:[yun4]
Djibouti|吉布提:吉布提:[ji2 bu4 ti2]
DLCI|數據鏈路連接識別碼:数据链路连接识别码:[shu4 ju4 lian4 lu4 lian2 jie1 shi2 bie2 ma3]
dm|籵:籵:[fan2]
DMZ; Demilitarized Zone|非軍事區:非军事区:[fei1 jun1 shi4 qu1]
DNA|去氧核糖核酸:去氧核糖核酸:[qu4 yang3 he2 tang2 he2 suan1]/脫氧核糖核酸:脱氧核糖核酸:[tuo1 yang3 he2 tang2 he2 suan1]
dNMP|脫氧核苷酸:脱氧核苷酸:[tuo1 yang3 he2 gan1 suan1]
do  archeology(v)|考古:考古:[kao3 gu3]
do a crash job|突擊:突击:[tu1 ji1]
do a favor|幫忙:帮忙:[bang1 mang2]
do a full somersault(v)|跟頭:跟头:[gen1 tou5]
do a good turn|幫忙:帮忙:[bang1 mang2]
do a search (for)|搜索:搜索:[sou1 suo3]
do a sum in writing|筆算:笔算:[bi3 suan4]
do all one can to|力爭:力争:[li4 zheng1]
do all one can; do one's best(v)|奮力:奋力:[fen4 li4]
do as you wish; please yourself(phr)|請便:请便:[qing3 bian4]
do at all costs|極力:极力:[ji2 li4]/全力以赴:全力以赴:[quan2 li4 yi3 fu4]
do away with|除:除:[chu2]
do by oneself(adj)|自行:自行:[zi4 xing2]
do farm work in the right season|不違農時:不违农时:[bu4 wei2 nong2 shi2]
do farming; work the land(v)|種地:种地:[zhong4 di4]
do it one's own way|獨辟蹊徑:独辟蹊径:[du2 pi4 xi1 jing4]
do manual work(v)|幹活兒:干活儿:[gan4 huo2 er5]/做工:做工:[zuo4 gong1]
do not|別:别:[bie2]/莫:莫:[mo4]/勿:勿:[wu4]
do not understand a certain thing|大惑不解:大惑不解:[da4 huo4 bu4 jie3]
do one's best|力求:力求:[li4 qiu2]
do one's best (effort)|盡力:尽力:[jin4 li4]
do one's duty as a younger brother|悌:悌:[ti4]
do one's utmost|不遺余力:不遗余力:[bu4 yi2 yu2 li4]/竭盡全力:竭尽全力:[jie2 jin4 quan2 li4]/竭力:竭力:[jie2 li4]
do over and over again(saying)|三番五次:三番五次:[san1 fan1 wu3 ci4]
do something by unofficial channels|走後門:走后门:[zou3 hou4 men2]
do something unconventional or unorthodox|標新立異:标新立异:[biao1 xin1 li4 yi4]
do something with one's back to the light|背光:背光:[bei4 guang1]
do sth|擺樣子:摆样子:[bai3 yang4 zi3]
do sth in batches or groups(adv)|分批:分批:[fen1 pi1]
do sth only for sake of show(v)|點綴:点缀:[dian3 zhui4]
do sth. for sb.|代辦:代办:[dai4 ban4]
do up|修飾:修饰:[xiu1 shi4]
do violence|戾:戾:[li4]
do whatever one pleases|為所欲為:为所欲为:[wei2 suo3 yu4 wei2]
doable|使得:使得:[shi3 de5]
docile and obedient|百依百順:百依百顺:[bai3 yi1 bai3 shun4]
docile horse|驩:驩:[huan1]
docile(adj)|溫順:温顺:[wen1 shun4]
dock|接軌:接轨:[jie1 gui3]/碼頭:码头:[ma3 tou2]/塢:坞:[wu4]
doctor|博士:博士:[bo2 shi4]/大:大:[dai4]/大夫:大夫:[dai4 fu5]/醫:医:[yi1]/醫生:医生:[yi1 sheng1]/醫師:医师:[yi1 shi1]
doctors and nurses|醫護:医护:[yi1 hu4]/醫護人員:医护人员:[yi1 hu4 ren2 yuan2]
doctrine|教義:教义:[jiao4 yi4]/學說:学说:[xue2 shuo1]
doctrine (esp. religious)|義理:义理:[yi4 li3]
Doctrine and Covenants|教義和聖約:教义和圣约:[jiao4 yi4 he2 sheng4 yue1]
document|公文:公文:[gong1 wen2]/文件:文件:[wen2 jian4]/文獻:文献:[wen2 xian4]
document(official)|牒:牒:[die2]
documents|牘:牍:[du2]
dodder|菟:菟:[tu4]
doddering|老態龍鍾:老态龙锺:[lao3 tai4 long2 zhong1]
dodge a pit only to fall into a well|避坑落井:避坑落井:[bi4 keng1 luo4 jing3]
dodger|孱:孱:[can4]
does not have to|不必:不必:[bu4 bi4]
doesn't exist|沒有:没有:[mei2 you3]
dog|狗:狗:[gou3]/犬:犬:[quan3]/獢:獢:[xiao1]
dog (dial.)|獀:獀:[sou1]
dog with short shinbone|猈:猈:[ba4]
doggy-style|狗交媾般:狗交媾般:[gou3 jiao1 gou4 ban1]
Doha (capital of Qatar)|多哈:多哈:[duo1 ha1]
Dole(Bob)|多爾:多尔:[duo1 er3]
dolerite|輝綠岩:辉绿岩:[hui1 lv4 yan2]
doll|娃:娃:[wa2]/玩偶:玩偶:[wan2 ou3]/洋娃娃:洋娃娃:[yang2 wa2 wa2]
doll shaped as a baby(n)|娃娃:娃娃:[wa2 wa5]
dollar|元:元:[yuan2]
dolomite|白雲石:白云石:[bai2 yun2 shi2]
dolphin|海豚:海豚:[hai3 tun2]
domain|版圖:版图:[ban3 tu2]/地盤:地盘:[di4 pan2]/領域:领域:[ling3 yu4]
domain (taxonomy)|域:域:[yu4]
domain name|域名:域名:[yu4 ming2]
domain name registration|域名註冊:域名注册:[yu4 ming2 zhu4 ce4]
domain name server|域名服務器:域名服务器:[yu4 ming2 fu2 wu4 qi4]
dome|圓屋頂:圆屋顶:[yuan2 wu1 ding3]
domestic|國內:国内:[guo2 nei4]
domestic and international|國內外:国内外:[guo2 nei4 wai4]
domestic animal|畜:畜:[chu4]/畜類:畜类:[chu4 lei4]/畜生:畜生:[chu4 sheng5]/牲:牲:[sheng1]
domestic fowl|家禽:家禽:[jia1 qin2]
domestic strife and foreign aggression|內懮外患:内懮外患:[nei4 you1 wai4 huan4]
domesticated animal|畜:畜:[chu4]
domesticated animal products(n)|畜產品:畜产品:[xu4 chan3 pin3]
domesticated animals; livestock(n)|牲畜:牲畜:[sheng1 chu4]
dominant|優勢:优势:[you1 shi4]
dominant (position)|龍頭老大:龙头老大:[long2 tou2 lao3 da4]
dominate|把持:把持:[ba3 chi2]/宰制:宰制:[zai3 zhi4]/支配:支配:[zhi1 pei4]/主宰:主宰:[zhu3 zai3]
domination|天下:天下:[tian1 xia4]/統治:统治:[tong3 zhi4]
domineering|跋扈:跋扈:[ba2 hu4]
Dominica|多米尼克:多米尼克:[duo1 mi3 ni2 ke4]
Dominica(n)|多米尼加:多米尼加:[Duo1 mi3 ni2 jia1]
Dominican Republic|多米尼加共和國:多米尼加共和国:[duo1 mi3 ni2 jia1 gong4 he2 guo2]/多明尼加共和國:多明尼加共和国:[duo1 ming2 ni2 jia1 gong4 he2 guo2]
Don Juan|唐璜:唐璜:[tang2 huang2]
don't bother to see me out|不送:不送:[bu4 song4]
don't mention it|不客氣:不客气:[bu2 ke4 qi4]/不謝:不谢:[bu4 xie4]
Don't mention it|不用謝:不用谢:[bu4 yong4 xie4]
don't tell me ...|難道:难道:[nan2 dao4]
don't!|不要:不要:[bu4 yao4]
donate money|捐款:捐款:[juan1 kuan3]
donation|捐助:捐助:[juan1 zhu4]
done|熟:熟:[shu2]
done in a staged manner; step by step(adv)|分期:分期:[fen1 qi1]
dong (onomat. for bell)|噹:噹:[dang1]
Dong'an (place in Hunan)(N)|東安:东安:[Dong1 an1]
Dong'e (place in Shandong)(N)|東阿:东阿:[Dong1 e1]
Dongchuan (city in Yunnan)(N)|東川:东川:[Dong1 chuan1]
Dongfang Lizu autonomous county (county in Hainan)(N)|東方黎族自治縣:东方黎族自治县:[Dong1 fang1 Li2 zu2 zi4 zhi4 xian4]
Dongfeng (place in Jilin)(N)|東豐:东丰:[Dong1 feng1]
Donggou (place in Liaoning)(N)|東溝:东沟:[Dong1 gou1]
Dongguan (city in Guangdong)(N)|東莞:东莞:[Dong1 guan3]
Dongguang (place in Hebei)(N)|東光:东光:[Dong1 guang1]
Dongkou (place in Hunan)(N)|洞口:洞口:[Dong4 kou3]
Donglan (place in Guangxi)(N)|東蘭:东兰:[Dong1 lan2]
Dongliao (place in Jilin)(N)|東遼:东辽:[Dong1 liao2]
Dongming (place in Shandong)(N)|東明:东明:[Dong1 ming2]
Dongning (place in Heilongjiang)(N)|東寧:东宁:[Dong1 ning2]
Dongping (place in Shandong)(N)|東平:东平:[Dong1 ping2]
Dongshan (place in Fujian)(N)|東山:东山:[Dong1 shan1]
Dongsheng (city in Inner Mongolia)(N)|東勝:东胜:[Dong1 sheng4]
Dongtai (city in Jiangsu)(N)|東台:东台:[Dong1 tai2]
Dongtou (place in Zhejiang)(N)|洞頭:洞头:[Dong4 tou2]
Dongwuzhumuqin qi (place in Inner Mongolia)(N)|東烏珠穆沁旗:东乌珠穆沁旗:[Dong1 wu1 zhu1 mu4 qin4 qi2]
Dongxiang (place in Jiangxi)(N)|東鄉:东乡:[Dong1 xiang1]
Dongxiangzu autonomous county (county in Gansu)(N)|東鄉族自治縣:东乡族自治县:[Dong1 xiang1 zu2 zi4 zhi4 xian4]
Dongyang (city in Zhejiang)(N)|東陽:东阳:[Dong1 yang2]
Dongying (city in Shandong)(N)|東營:东营:[Dong1 ying2]
Dongzhi (place in Anhui)(N)|東至:东至:[Dong1 zhi4]
donkey|驢:驴:[lv2]/驢子:驴子:[lv2 zi5]
donor|捐贈者:捐赠者:[juan1 zeng4 zhe3]
door|大門:大门:[da4 men2]/戶:户:[hu4]/門:门:[men2]/門戶:门户:[men2 hu4]
door frame|框:框:[kuang4]
door lock|楗:楗:[jian4]
door of an inner room|闥:闼:[ta4]
door or window in an upper story|闒:闒:[ta4]
door pivot|戺:戺:[shi4]
door post|棖:枨:[cheng2]
door screen|箔:箔:[bo2]
door sill|檻:槛:[kan3]
door to women's room|閫:阃:[kun3]/闈:闱:[wei2]
door with only one leaf|扉:扉:[fei1]
door-keeper|閽:阍:[hun1]
door-screen|闌:阑:[lan2]
doorlock(n)|門鎖:门锁:[men2 suo3]
doormat(n)|門墊:门垫:[men2 dian4]
doorway|門:门:[men2]/門口:门口:[men2 kou3]
dopamine|多巴胺:多巴胺:[duo1 ba1 an4]
dormitory|寢室:寢室:[qin3 shi4]/寢室:寝室:[qin3 shi4]/宿舍:宿舍:[su4 she4]
dorsal|舌根:舌根:[she2 gen1]
dorsal fins|鬐:鬐:[qi2]
dose|劑:剂:[ji4]/劑量:剂量:[ji4 liang2]/一服:一服:[yi1 fu2]
dose effect|劑量效應:剂量效应:[ji4 liang2 xiao4 ying4]
dose equivalent|劑量當量:剂量当量:[ji4 liang2 dang1 liang2]
dot|點:点:[dian3]
dote on|溺愛:溺爱:[ni4 ai4]
double|倍:倍:[bei4]/褔:褔:[fu4]/兼:兼:[jian1]/雙:双:[shuang1]/雙重:双重:[shuang1 chong2]
double happiness|囍:囍:[xi3]
double periodicity(math.)|雙週期性:双周期性:[shuang1 zhou1 qi1 xing4]
double room|雙人房:双人房:[shuang1 ren2 fang2]
double tactics|兩手:两手:[liang3 shou3]
doubling|併紗:并纱:[bing4 sha1]
doubt|懷疑:怀疑:[huai2 yi2]
doubt(n)|置疑:置疑:[zhi4 yi2]
doubtful|儗:儗:[ni3]
dough|生麵糰:生面团:[sheng1 mian4 tuan2]
doughnut|油炸圈餅:油炸圈饼:[you2 zha2 quan1 bing3]
Doumen (place in Guangdong)(N)|斗門:斗门:[Dou3 men2]
dove|鴿:鸽:[ge1]
Dow Jones|道瓊斯:道琼斯:[dao4 qiong2 si1]
Dow Jones Industrial Average|道指:道指:[dao4 zhi3]
down|毧:毧:[rong2]/向下:向下:[xiang4 xia4]
down or fine hair|氄:氄:[rong3]
down to|以至:以至:[yi3 zhi4]/以致:以致:[yi3 zhi4]
down to; up to(conj)|以至于:以至于:[yi3 zhi4 yu2]
down(wards)|下:下:[xia4]
downcast|悴:悴:[cui4]
downfall|倒臺:倒台:[dao3 tai2]/沒落:没落:[mo4 luo4]
downstairs|樓下:楼下:[lou2 xia4]
downtown|鬧區:闹区:[nao4 qu1]/市區:市区:[shi4 qu1]/市中心:市中心:[shi4 zhong1 xin1]
downward|向下:向下:[xiang4 xia4]
downy|綿:绵:[mian2]
Down’s syndrome|唐氏症:唐氏症:[tang2 shi4 zheng1]
Down’s syndrome child|唐氏兒:唐氏儿:[tang2 shi4 er2]
doze|盹:盹:[dun3]
doze off|瞌:瞌:[ke1]/困:困:[kun4]/睏:困:[kun4]
dozen|打:打:[da2]/一打:一打:[yi1 da3]
DPP (Democratic Progressive Party, Taiwan)|民進黨:民进党:[min2 jin4 dang3]
Draba nemerosa bebe carpa|葶:葶:[ting2]
Drabanemerosa hebecarpa|藶:苈:[li4]
draft|稿:稿:[gao3]/文稿:文稿:[wen2 gao3]/徵召:徵召:[zheng1 zhao4]
draft (a bill)|起草:起草:[qi3 cao3]
draft (legislation, proposal, etc.)|草案:草案:[cao3 an4]
draft (of a document)|草:草:[cao3]
draft of a document(n)|稿子:稿子:[gao3 zi5]
draft paper(n)|稿紙:稿纸:[gao3 zhi3]
drag|掎:掎:[ji3]/拽:拽:[ye4]/曳:曳:[ye4]/拽:拽:[zhuai4]
drag away|拖走:拖走:[tuo1 zou3]
drag out|挨:挨:[ai2]
drag-net|罭:罭:[yu4]
dragging (brush stroke in painting)|拖:拖:[tuo1]
dragon|龍:龙:[long2]
dragon boat|龍舟:龙舟:[long2 zhou1]
dragonfly|蜋:蜋:[lang2]/螂:螂:[lang2]/螞:蚂:[ma1]/蜻:蜻:[qing1]/蜻蜓:蜻蜓:[qing1 ting2]/蜓:蜓:[ting2]/蛵:蛵:[xing1]
drain|澮:浍:[kuai4]/排水:排水:[pai2 shui3]/渠:渠:[qu2]
drain a goblet|釂:釂:[jiao4]
drain dry|澌:澌:[si1]
drainage|排水渠:排水渠:[pai2 shui3 qu2]
drainage area|流域:流域:[liu2 yu4]
Dram, ch. Zhangmu (town at Tibet-Nepal border)(N)|樟木:樟木:[zhang1 mu4]
drama|劇:剧:[ju4]/戲:戏:[xi4]/戲劇:戏剧:[xi4 ju4]
dramatic|戲劇性:戏剧性:[xi4 ju4 xing4]
drapery|帳帘:帐帘:[zhang4 lian2]
draw|不分勝負:不分胜负:[bu4 fen1 sheng4 fu4]/掣:掣:[che4]/畫:画:[hua4]/領取:领取:[ling3 qu3]/挽:挽:[wan3]/輓:挽:[wan3]
draw a parallel|比擬:比拟:[bi3 ni3]
draw back|後退:后退:[hou4 tui4]
draw back corners of mouth|咧:咧:[lie3]
draw forth|楯:楯:[shun3]
draw near|逼近:逼近:[bi1 jin4]
draw near to|攏:拢:[long3]
draw open(vt)|拉開:拉开:[la1 kai1]
draw out|揄:揄:[yu2]
draw out pus by applying a plaster to the affected area|拔毒:拔毒:[ba2 du2]
draw up|編造:编造:[bian1 zao4]/編製:编制:[bian1 zhi4]
draw up (plans)|起草:起草:[qi3 cao3]
draw water from well|汲:汲:[ji2]
drawback|弊病:弊病:[bi4 bing4]
drawer|抽屜:抽屉:[chou1 ti4]/抽屜:抽屉:[chou1 ti5]/屜:屉:[ti4]
drawers|褲:裤:[ku4]
drawing|併條:并条:[bing4 tiao2]/畫兒:画儿:[huar4]/繪畫:绘画:[hui4 hua4]/圖:图:[tu2]/圖畫:图画:[tu2 hua4]
drawing brush|毫:毫:[hao2]
drawing room (room for arriving guests)|客廳:客厅:[ke4 ting1]
drawing used to convey basic meaning; sketch; schema(n)|示意圖:示意图:[shi4 yi4 tu2]
dread|憚:惮:[dan4]/非常害怕:非常害怕:[fei1 chang2 hai4 pa4]/恐懼:恐惧:[kong3 ju4]
dreadful|可怕:可怕:[ke3 pa4]
dream|夢寐:梦寐:[meng4 mei4]/做夢:做梦:[zuo4 meng4]
dreamland|夢境:梦境:[meng4 jing4]
dreary|厭倦:厌倦:[yan4 juan4]
dregs|糟:糟:[zao1]/渣:渣:[zha1]/滓:滓:[zi3]
dregs of wine|醨:醨:[li2]
drench|使濕透:使湿透:[shi3 shi1 tou4]
Drepung (monastery near Lhasa, Tibet)(N)|哲蚌寺:哲蚌寺:[zhe2 bang4 si4]
dress|服:服:[fu2]/服裝:服装:[fu2 zhuang1]/裝:装:[zhuang1]
dress and adornment|服飾:服饰:[fu2 shi4]
dress food|炊:炊:[chui1]
dress the hair|髽:髽:[zhua1]
dress up|打扮:打扮:[da3 ban4]
dress up as|裝扮:装扮:[zhuang1 ban4]
dressed food|饔:饔:[yong1]
dressed leather|靼:靼:[da2]
dressing|調味汁:调味汁:[tiao2 wei4 zhi1]
dressing room|更衣室:更衣室:[geng1 yi1 shi4]
dressmaker|裁縫:裁缝:[cai2 feng2]/女裝裁縫師:女装裁缝师:[nv3 zhuang1 cai2 feng5 shi1]
Dreyer(June Teufel)|德雷爾:德雷尔:[de2 lei2 er3]
dried fish|鱐:鱐:[su4]
dried meat|腶:腶:[duan4]/膴:膴:[hu1]
dried meat with bone|胏:胏:[zi3]
dried poultry|腒:腒:[ju1]
dried up|枯:枯:[ku1]
drift|漂游:漂游:[piao1 you2]
drift (electrical)|漂移:漂移:[piao1 yi2]
drifter|漂泊:漂泊:[piao1 bo2]
drill|操練:操练:[cao1 lian4]/練習:练习:[lian4 xi2]/訓練:训练:[xun4 lian4]/演練:演练:[yan3 lian4]
drill book|操典:操典:[cao1 dian3]
drill for sowing grain|耬:耧:[lou2]
drill rules|操法:操法:[cao1 fa3]
drill troops; train an army(v)|練兵:练兵:[lian4 bing1]
drilling|鑽探:钻探:[zuan1 tan4]
drilling machine|鑽探機:钻探机:[zuan1 tan4 ji1]
drilling platform(oil)|鑽井平台:钻井平台:[zuan1 jing3 ping2 tai2]
drink|欼:欼:[chi3]/啜:啜:[chuo4]/歃:歃:[sha4]/飲:饮:[yin3]/飲用:饮用:[yin3 yong4]
drink heavily|酺:酺:[pu2]
drink in company|酺:酺:[pu2]
drinking or drinkable (water)|飲用:饮用:[yin3 yong4]
drip|滴下:滴下:[di1 xia4]/瀝:沥:[li4]/淌:淌:[tang3]
dripping|裛:裛:[yi4]
dripping of rain from eaves|霤:霤:[liu4]
drive|逼:逼:[bi1]/駕車:驾车:[jia4 che1]/精神:精神:[jing1 shen2]/驅動器:驱动器:[qu1 dong4 qi4]
drive off|摒:摒:[bing4]
drive piles|夯:夯:[hang1]
drivel|胡說:胡说:[hu2 shuo1]
driver|開車人:开车人:[kai1 che1 ren2]/司機:司机:[si1 ji1]
driver(car, van)|駕駛人:驾驶人:[jia4 shi3 ren2]
driving force|推動力:推动力:[tui1 dong4 li4]
driving rain|潲:潲:[shao4]
drizzle|漊:漊:[lv3]/毛毛雨:毛毛雨:[mao2 mao2 yu3]/濛:濛:[meng2]/溟:溟:[ming2]/霂:霂:[mu4]/霎:霎:[sha4]/溦:溦:[wei2]
drizzling rain|霢:霢:[mo4]
drone|寄生蟲:寄生虫:[ji4 sheng1 chong2]/嗡嗡:嗡嗡:[weng1 weng1]
droop|垂:垂:[chui2]
drop|衰退:衰退:[shuai1 tui4]/水滴:水滴:[shui3 di1]
drop a hint|暗示:暗示:[an4 shi4]
drop in|上門:上门:[shang4 men2]
drop off; shed; fall off(v)|脫落:脱落:[tuo1 luo4]
drop sharply (e.g. stock prices)|猛跌:猛跌:[meng3 die1]
droplet; drop (of a liquid)(n)|點子:点子:[dian3 zi5]
dropsical|臌:臌:[gu3]/脹:胀:[zhang4]
drought|乾旱:干旱:[gan1 han4]/旱:旱:[han4]/煝:煝:[mei4]
drought demon|魃:魃:[ba2]
drought(n)|旱災:旱灾:[han4 zai1]
drown|溺:溺:[ni4]/使溺死:使溺死:[shi3 ni4 si3]/淊:淊:[yan1]/淹:淹:[yan1]
drowned|沒:没:[mo4]
drowsy|想睡:想睡:[xiang3 shui4]
drug|搖頭丸:摇头丸:[yao2 tou2 wan2]/葯:葯:[yao4]/藥:药:[yao4]/藥品:药品:[yao4 pin3]/藥物:药物:[yao4 wu4]
drug addict|癮君子:瘾君子:[yin3 jun1 zi3]
drug addiction|毒癮:毒瘾:[du2 yin3]
drug ingredients(n)|藥材:药材:[yao4 cai2]
drug prohibition|禁毒:禁毒:[jin4 du2]
druggist|藥劑師:药剂师:[yao4 ji4 shi1]/藥劑士:药剂士:[yao4 ji4 shi4]/藥商:药商:[yao4 shang1]
drugs|毒品:毒品:[du2 pin3]
drugs manufacturing factory|製藥廠:制药厂:[zhi4 yao4 chang3]
drugs trade|毒販:毒贩:[du2 fan4]
drum|鼓:鼓:[gu3]
drum carried on horseback|鼙:鼙:[pi2]
drum tower|譙:谯:[qiao2]
drum up support|游說:游说:[you2 shui4]
drunk|湎:湎:[mian3]/酗:酗:[xu4]
drunkard|酒鬼:酒鬼:[jiu3 gui3]
dry|蔋:蔋:[di2]/乾:乾:[gan1]/干:干:[gan1]/乾旱:干旱:[gan1 han4]/槁:槁:[gao3]/暵:暵:[han4]/熇:熇:[kao3]/索然:索然:[suo3 ran2]/燥:燥:[zao4]
dry clay lump|塥:塥:[ge2]
dry in the sun|晞:晞:[xi1]
dry land (as opposed to the sea)|陸地:陆地:[lu4 di4]
dry moat|隍:隍:[huang2]
dry provisions|餱:餱:[hou2]/糗:糗:[qiu3]
dry terrain|塏:垲:[kai3]
DSL|數字訂購線路:数字订购线路:[shu4 zi4 ding4 gou4 xian4 lu4]
DTP vaccination|三合一疫苗:三合一疫苗:[san1 he2 yi1 yi4 miao2]
Du'an Yaozu autonomous county (county in Guangxi)(N)|都安瑤族自治縣:都安瑶族自治县:[Du1 an1 Yao2 zu2 zi4 zhi4 xian4]
dual attachment station|雙連接站:双连接站:[shuang1 lian2 jie1 zhan4]
dual-talented|兩棲:两栖:[liang3 qi1]
dual-use|兩用:两用:[liang3 yong4]
duality(math.)|對偶性:对偶性:[dui4 ou3 xing4]
dubious|不三不四:不三不四:[bu4 san1 bu4 si4]/可疑:可疑:[ke3 yi2]
Dublin (capital of Ireland)|都柏林:都柏林:[du1 bo2 lin2]
Duchang (place in Jiangxi)(N)|都昌:都昌:[Du1 chang1]
Duchenne muscular dystrophy|裘馨氏肌肉萎縮症:裘馨氏肌肉萎缩症:[qiu2 xin1 shi4 ji1 rou4 wei1 suo1 zheng4]
duchess|公爵夫人:公爵夫人:[gong1 jue2 fu1 ren2]
duck|鴨:鸭:[ya1]/鴨子:鸭子:[ya1 zi5]
duckweed|薸:薸:[piao1]/苹:苹:[ping2]/萍:萍:[ping2]
due|會費:会费:[hui4 fei4]
due consideration|審議:审议:[shen3 yi4]
due to|承:承:[cheng2]/由:由:[you2]/由於:由于:[you2 yu2]
duel|決鬥:决斗:[jue2 dou4]
duel(v)|拚鬥:拚斗:[pan4 dou4]
Duilongdeqing (place in Tibet)(N)|堆龍德慶:堆龙德庆:[Dui1 long2 de2 qing4]
Dujiangyan (city in Sichuan)(N)|都江堰:都江堰:[Du1 jiang1 yan4]
duke|公爵:公爵:[gong1 jue2]
Dulan (place in Qinghai)(N)|都蘭:都兰:[Du1 lan2]
dull|板滯:板滞:[ban3 zhi4]/乾燥:干燥:[gan1 zao4]/索然:索然:[suo3 ran2]/拙:拙:[zhuo2]
dull, stupid, suspicious|怚:怚:[ju4]
dull; low pitched (sound)(adj)|深沉:深沉:[shen1 chen2]
dull; unenthusiastic(adj)|淡淡:淡淡:[dan4 dan4]
dumb|吧:吧:[ba1]/啞:哑:[ya3]/喑:喑:[yin1]/瘖:瘖:[yin1]
dumbstruck|目瞪口呆:目瞪口呆:[mu4 deng4 kou3 dai1]
dump|拋棄:抛弃:[pao1 qi4]
dumpling|餃子:饺子:[jiao3 zi5]/糰:团:[tuan2]
dumplings with meat filling|餃:饺:[jiao3]
dumpy|矮墩墩:矮墩墩:[ai3 dun1 dun1]/矮胖:矮胖:[ai3 pang4]
dun|逼債:逼债:[bi1 zhai4]
dung|糞:粪:[fen4]
dung beetle|蜣:蜣:[qiang1]
Dunhua (city in Jilin)(N)|敦化:敦化:[Dun1 hua4]
Dunhuang (city in Gansu)(N)|敦煌:敦煌:[Dun1 huang2]
Duolun (place in Inner Mongolia)(N)|多倫:多伦:[Duo1 lun2]
duplicate|翻版:翻版:[fan1 ban3]/副本:副本:[fu4 ben3]
duplicate (copy)|抄件:抄件:[chao1 jian4]
duplicate context|重複語境:重复语境:[chong2 fu4 yu3 jing4]
duplicate of Big Five A461|兀:兀:[wu4]
durable|耐用:耐用:[nai4 yong4]/有耐久力:有耐久力:[you3 nai4 jiu3 li4]
durable goods|耐用品:耐用品:[nai4 yong4 pin3]
duration|長短:长短:[chang2 duan3]/持久:持久:[chi2 jiu3]
duration of time(long)|久:久:[jiu3]
Durban (city in South Africa)|德班:德班:[de2 ban1]
during|當:当:[dang1]/的時候:的时候:[de5 shi2 hou4]/在﹍期間:在﹍期间:[zai4 qi2 jian1]/中:中:[zhong1]
during a trip to China|正在中國訪問:正在中国访问:[zheng4 zai4 zhong1 guo2 fang3 wen4]
during that time|當年:当年:[dang1 nian2]
during the day|白天:白天:[bai2 tian1]
during the night; at night(n)|夜里:夜裡:[ye4 li3]
during time|在這期間:在这期间:[zai4 zhe4 qi1 jian1]
during transmission|在傳輸過程中:在传输过程中:[zai4 chuan2 shu1 guo4 cheng2 zhong1]
Dushan (place in Guizhou)(N)|獨山:独山:[Du2 shan1]
Dushanbe (capital of Tajikistan)|杜尚別:杜尚别:[du4 shang4 bie2]
dusk|薄暮:薄暮:[bo2 mu4]/擦黑兒:擦黑儿:[ca1 hei1 er5]/黃昏:黄昏:[huang2 hun1]/夕:夕:[xi4]
dusky|昏暗:昏暗:[hun1 an4]
dust|埃:埃:[ai1]/壒:壒:[ai4]/坌:坌:[ben4]/塵:尘:[chen2]/塵埃:尘埃:[chen2 ai1]/塵土:尘土:[chen2 tu3]/粉:粉:[fen3]/灰塵:灰尘:[hui1 chen2]/土:土:[tu3]
dust off|撣:掸:[dan3]
dust pan|簸:簸:[bo4]
dust, earth|坋:坋:[fen4]
dust-laden|塵封:尘封:[chen2 feng1]
dust-storm|霾:霾:[mai2]
duster|笰:笰:[fu2]
dustpan|畚箕:畚箕:[ben3 ji1]/簸箕:簸箕:[bo4 ji1]
dusty|滿身塵埃:满身尘埃:[man3 shen1 chen2 ai1]
Dutch (language)|菏蘭語:菏兰语:[he2 lan2 yu3]
duties|稅:税:[shui4]
duty|任務:任务:[ren4 wu5]/義務:义务:[yi4 wu4]/責:责:[ze2]/責任:责任:[ze2 ren4]/職:职:[zhi2]/仔:仔:[zi1]
duty(customs)|關稅:关税:[guan1 shui4]
duty, responsibility, or obligation|職責:职责:[zhi2 ze2]
Duyun (city in Guizhou)(N)|都勻:都匀:[Du1 yun2]
dwarf|矮子:矮子:[ai3 zi3]/倭:倭:[wo1]/侏:侏:[zhu1]
dwarf (star)|矮星:矮星:[ai3 xing1]
dwarf bamboo|筱:筱:[xiao3]/篠:篠:[xiao3]
dwarfish|矬:矬:[cuo2]
dwelling|寓所:寓所:[yu4 suo3]
dwelling on top of wooden stakes|橧:橧:[zeng1]
dye|染:染:[ran3]/染料:染料:[ran3 liao4]
dye paper|潢:潢:[huang2]
dying|不行了:不行了:[bu4 xing2 le5]/垂死:垂死:[chui2 si3]
dying; at one's last gasp(adj)|奄奄一息:奄奄一息:[yan1 yan1 yi1 xi2]
dyke|壩:坝:[ba4]/堤防:堤防:[di1 fang2]
dynamic|沖:冲:[chong4]
dynamic state|動態:动态:[dong4 tai4]
dynamics (math.)|動力學:动力学:[dong4 li4 xue2]
dynamism|力度:力度:[li4 du4]
dynamite|爆破:爆破:[bao4 po4]
dynamo|發電機:发电机:[fa1 dian4 ji1]
dynasty|朝代:朝代:[chao2 dai4]/代:代:[dai4]/王朝:王朝:[wang2 chao2]/殷:殷:[yin1]
dysentery|痢:痢:[li4]/痢疾:痢疾:[li4 ji5]/疶:疶:[xie4]
dysentery characterized by white mucous stool|白痢:白痢:[bai2 li4]
dyslexia|閱讀障礙:阅读障碍:[yue4 du2 zhang4 ai4]
dysprosium|鏑:镝:[di1]
