fable|寓言:寓言:[yu4 yan2]
fabric made of silk(n)|綢子:绸子:[chou2 zi5]
fabricate|編:编:[bian1]/編造:编造:[bian1 zao4]/杜:杜:[du4]
fabulous|極好:极好:[ji2 hao3]
face|表面:表面:[biao3 mian4]/臉:脸:[lian3]/面:面:[mian4]/面對:面对:[mian4 dui4]/面孔:面孔:[mian4 kong3]/面貌:面貌:[mian4 mao4]/面龐:面庞:[mian4 pang2]
face a challenge|應戰:应战:[ying4 zhan4]
face an attack and meet it|應戰:应战:[ying4 zhan4]
face painting in Beijing Opera|白臉:白脸:[bai2 lian3]
face to face|覿:觌:[di2]/面對面:面对面:[mian4 dui4 mian4]
face to face; headlong(adv)|迎面:迎面:[ying2 mian4]
face upwards, the sky(v)|仰天:仰天:[yang3 tian1]
face(n)|臉龐:脸庞:[lian3 pang2]
face; dignity(n)|體面:体面:[ti3 mian4]
facial appearance; facial structure or features(n)|面容:面容:[mian4 rong2]
facial cleansing|洗面:洗面:[xi3 mian4]
facial features|面目:面目:[mian4 mu4]
facial hair|鬍子:胡子:[hu2 zi5]
facial skin disease|疕:疕:[bi3]
facilitate|便利:便利:[bian4 li4]/促成:促成:[cu4 cheng2]/使容易:使容易:[shi3 rong2 yi4]
facilities|設備:设备:[she4 bei4]/設施:设施:[she4 shi1]
facing|朝:朝:[chao2]/朝著:朝着:[chao2 zhe5]/面前:面前:[mian4 qian2]
facsimile|傳真:传真:[chuan2 zhen1]
fact (that)(the)|事實:事实:[shi4 shi2]
faction|幫派:帮派:[bang1 pai4]/門戶:门户:[men2 hu4]/派:派:[pai4]/陣營:阵营:[zhen4 ying2]
factor|成因:成因:[cheng2 yin1]/條件:条件:[tiao2 jian4]/要素:要素:[yao4 su4]/因素:因素:[yin1 su4]/因子:因子:[yin1 zi3]
factories and mines|廠礦:厂矿:[chang3 kuang4]
factory|廠:厂:[chang3]/工廠:工厂:[gong1 chang3]
factory (building)|廠房:厂房:[chang3 fang2]
factory director|廠長:厂长:[chang3 zhang3]
factory history|廠史:厂史:[chang3 shi3]
factory owner|廠主:厂主:[chang3 zhu3]
factory regulations|廠規:厂规:[chang3 gui1]
factory site|廠址:厂址:[chang3 zhi3]
factory worker|廠工:厂工:[chang3 gong1]
factory(n)|廠家:厂家:[chang3 jia1]
faculty|系:系:[xi4]/學院:学院:[xue2 yuan4]
faculty of sinology|漢學係:汉学系:[han4 xue2 xi4]
fade|面:面:[mian4]/蔫:蔫:[nian1]/褪:褪:[tun4]/褪色:褪色:[tun4 se4]
fade away|消失:消失:[xiao1 shi1]
Fagus sylvatica|椑:椑:[bei1]/椈:椈:[ju2]
fail|不及格:不及格:[bu4 ji2 ge2]/不遂:不遂:[bu4 sui4]/挫:挫:[cuo4]
fail to appreciate sb's kindness|不識抬舉:不识抬举:[bu4 shi2 tai2 ju3]
fail to grasp the main points|不得要領:不得要领:[bu4 de2 yao4 ling3]
fail to keep one's promise|背約:背约:[bei4 yue1]
fail to live up to|辜負:辜负:[gu1 fu4]
fail to live up to expectations|不爭氣:不争气:[bu4 zheng1 qi4]
fail to materialize|不遂:不遂:[bu4 sui4]
fail to see the larger issues|不識大體:不识大体:[bu4 shi2 da4 ti3]
fail to show up for an appointment(v)|失約:失约:[shi1 yue1]
fail to understand|不明:不明:[bu4 ming2]
fail-safe procedures|自動防止輻射程序:自动防止辐射程序:[zi4 dong4 fang2 zhi3 fu2 she4 cheng2 xu4]
failing|弱點:弱点:[ruo4 dian3]
failure to do one's duty|瀆職:渎职:[du2 zhi2]
faint|暗淡:暗淡:[an4 dan4]/淡薄:淡薄:[dan4 bo2]/微弱:微弱:[wei1 ruo4]/隱約:隐约:[yin3 yue1]/暈:晕:[yun1]
faint(v)|昏厥:昏厥:[hun1 jue2]
fair|公平:公平:[gong1 ping2]/公正:公正:[gong1 zheng4]/市集:市集:[shi4 ji2]/妵:妵:[tou3]/妤:妤:[yu2]/允:允:[yun3]
fair and clear(of skin)|白淨:白净:[bai2 jing4]
fair(international)|博覽會:博览会:[bo2 lan3 hui4]
fair; equitable(adj)|公道:公道:[gong1 dao5]
fairly|比較:比较:[bi3 jiao4]/相當:相当:[xiang1 dang1]
fairy|魎:魉:[liang3]/仙女:仙女:[xian1 nv3]
fairy tale|神話:神话:[shen2 hua4]
fairyland|仙境:仙境:[xian1 jing4]
faith|信念:信念:[xin4 nian4]
faith (in someone or something)|信心:信心:[xin4 xin1]
faithful|諶:谌:[chen2]/忠實:忠实:[zhong1 shi2]
faithful and unchanging; steadfast(saying)|堅貞不屈:坚贞不屈:[jian1 zhen1 bu4 qu1]
faithfully obey|遵奉:遵奉:[zun1 feng4]
fake|假:假:[jia3]/偽:伪:[wei3]
fake; imitation(adj)|冒牌:冒牌:[mao4 pai2]
faking a modern object as an ancient one|偽托:伪托:[wei3 tuo1]
Faku (place in Liaoning)(N)|法庫:法库:[Fa3 ku4]
Falce aesalon|鴥:鴥:[yu4]
falcon|鶻:鹘:[hu2]/鷹:鹰:[ying1]
fall|跌落:跌落:[die1 luo4]/墮:堕:[duo4]/落下:落下:[luo4 xia4]/秋:秋:[qiu1]/衰退:衰退:[shuai1 tui4]/下跌:下跌:[xia4 die1]/隕:陨:[yun3]/墜:坠:[zhui4]
fall (of an empire)|覆亡:覆亡:[fu4 wang2]
fall apart|崩潰:崩溃:[beng1 kui4]
fall back|後退:后退:[hou4 tui4]
fall back; go in reverse(v)|倒退:倒退:[dao4 tui4]
fall behind|落後:落后:[luo4 hou4]
fall down|隕落:陨落:[yun3 luo4]
fall down, over(v)|摔倒:摔倒:[shuai1 dao3]
fall from position of prestige(v)|下台:下台:[xia4 tai2]
fall from power|垮台:垮台:[kua3 tai2]
fall from prestige; be finished, done for(v)|完蛋:完蛋:[wan2 dan4]
fall ill|病:病:[bing4]/患病:患病:[huan4 bing4]
fall in|崩陷:崩陷:[beng1 xian4]
fall in ruins|隤:隤:[tui2]
fall into (a trap, etc.)|陷於:陷于:[xian4 yu2]
fall into ruins|崩:崩:[beng1]
fall of snow|霏:霏:[fei1]
fall on one's knees|拜倒:拜倒:[bai4 dao3]
fall prostrate|匐:匐:[fu2]/仆:仆:[pu1]
fall semester|秋季:秋季:[qiu1 ji4]
fall short by a large amount|差得多:差得多:[cha4 de2 duo1]
fall short of the best but be better than the worst|比上不足比下有余:比上不足比下有余:[bi3 shang4 bu4 zu2 bi3 xia4 you3 yu2]
fall through and stand exposed(of a plot, etc.)|敗露:败露:[bai4 lu4]
fall to enemy occupation(territory)|淪陷:沦陷:[lun2 xian4]
fallen leaves and bark|蘀:蘀:[tuo4]
falling star|隕星:陨星:[yun3 xing1]
false|訛:讹:[e2]/假:假:[jia3]/偽:伪:[wei3]/偽劣:伪劣:[wei3 lie4]/虛:虚:[xu1]/虛偽:虚伪:[xu1 wei4]/諼:谖:[xuan1]/贗:赝:[yan4]
false affirmative|假肯定句:假肯定句:[jia3 ken3 ding4 ju4]
false alert|虛警:虚警:[xu1 jing3]
false negative|假否定句:假否定句:[jia3 fou3 ding4 ju4]
false roof|偽頂:伪顶:[wei3 ding3]
false; untrue(adj)|虛假:虚假:[xu1 jia3]
falsehood|謬誤:谬误:[miu4 wu4]
falsely claim to be sth(v)|號稱:号称:[hao4 cheng1]
falter|衰退:衰退:[shuai1 tui4]/搖晃:摇晃:[yao2 huang4]
Falungong (China spiritual movement)|法輪功:法轮功:[fa3 lun2 gong1]
fame|美譽:美誉:[mei3 yu4]/聲譽:声誉:[sheng1 yu2]
fame; reputation(n)|名譽:名誉:[ming2 yu4]
familiar|密切:密切:[mi4 qie4]/昵:昵:[ni4]/暱:暱:[ni4]/親切:亲切:[qin1 qie4]/熟:熟:[shu2]
family|戶:户:[hu4]/家:家:[jia1]/家庭:家庭:[jia1 ting2]/門:门:[men2]/門戶:门户:[men2 hu4]/宗:宗:[zong1]
family (taxonomy)|科:科:[ke1]
family background|出身:出身:[chu1 shen1]
family clan|家門:家门:[jia1 men2]
family member|家屬:家属:[jia1 shu3]
family members|屬:属:[shu3]
family name|姓:姓:[xing4]
family status|門戶:门户:[men2 hu4]
family that produces a special product(n)|專業戶:专业户:[zhuan1 ye4 hu4]
family(one's)|家人:家人:[jia1 ren2]
family-run shop|夫妻店:夫妻店:[fu1 qi1 dian4]
famine|飢荒:饥荒:[ji1 huang5]
famished|惄:惄:[ni4]
famous|大明鼎鼎:大明鼎鼎:[da4 ming2 ding3 ding3]/聞名:闻名:[wen2 ming2]/有名:有名:[you3 ming2]/知名:知名:[zhi1 ming2]/著名:著名:[zhu4 ming2]
famous (for something)|美譽:美誉:[mei3 yu4]
famous brand(n)|名牌:名牌:[ming2 pai2]
famous fragrant tiny white flowers produced on a osmanthus bush(n)|桂花:桂花:[gui4 hua1]
famous person|聞人:闻人:[wen2 ren2]
famous reputation|盛名:盛名:[sheng4 ming2]
fan|愛好者:爱好者:[ai4 hao3 zhe3]/迷:迷:[mi2]/箑:箑:[sha4]/扇子:扇子:[shan1 zi5]
Fan county (county in Henan)(N)|范縣:范县:[Fan4 xian4]
fan into a flame|煽:煽:[shan1]
Fanchang (place in Anhui)(N)|繁昌:繁昌:[Fan2 chang1]
fancy|花俏:花俏:[hua1 qiao4]
fancy pattern|花:花:[hua1]
Fang county (county in Hubei)(N)|房縣:房县:[Fang2 xian4]
Fangcheng (place in Henan)(N)|方城:方城:[Fang1 cheng2]
Fangcheng Gezu autonomous county (county in Guangxi)(N)|防城各族自治縣:防城各族自治县:[Fang2 cheng2 Ge4 zu2 zi4 zhi4 xian4]
Fangchenggang (city in Guangxi)(N)|防城港:防城港:[Fang2 cheng2 gang3]
Fangliao (village in Taiwan)(N)|枋寮鄉:枋寮乡:[Fang1 liao2 xiang1]
Fangshan (place in Beijing)(N)|房山:房山:[Fang2 shan1]
Fangshan (place in Shanxi)(N)|方山:方山:[Fang1 shan1]
Fangshan (village in Taiwan)(N)|枋山鄉:枋山乡:[Fang1 shan1 xiang1]
Fangyuan (village in Taiwan)(N)|芳苑鄉:芳苑乡:[Fang1 yuan4 xiang1]
Fangzheng (place in Heilongjiang)(N)|方正:方正:[Fang1 zheng4]
Fangzi (area in Shandong)(N)|坊子區:坊子区:[Fang1 zi3 qu1]
Fanlu (village in Taiwan)(N)|番路鄉:番路乡:[Fan1 lu4 xiang1]
Fanshi (place in Shanxi)(N)|繁峙:繁峙:[Fan2 shi4]
fantastic|奇妙:奇妙:[qi2 miao4]/奇異:奇异:[qi2 yi4]/妄:妄:[wang4]
fantasy|幻:幻:[huan4]/幻想:幻想:[huan4 xiang3]
fantasy(n)|空想:空想:[kong1 xiang3]
fantisize; daydream(v)|空想:空想:[kong1 xiang3]
FAQ|常問問題:常问问题:[chang2 wen4 wen4 ti2]
far|嘏:嘏:[jia3]/逖:逖:[ti4]/遙:遥:[yao2]/遠:远:[yuan3]
far and near|四面八方:四面八方:[si4 mian4 ba1 fang1]
far away|久遠:久远:[jiu3 yuan3]/遙:遥:[yao2]
far back from the battle's front lines; the rear(n)|后方:后方:[hou4 fang1]
Far East|遠東:远东:[yuan3 dong1]
far end|遠端:远端:[yuan3 duan1]
far from civilization|偏远:偏远:[pian1 yuan3]
far from good|不妙:不妙:[bu4 miao4]
far from the center|邊遠:边远:[bian1 yuan3]
far from the city; remote(adj)|偏僻:偏僻:[pian1 pi4]
Faramita|彼岸:彼岸:[bi3 an4]
farce|趣劇:趣剧:[qu4 ju4]
fare|運費:运费:[yun4 fei4]
farewell|訣:诀:[jue2]/送別:送别:[song4 bie2]
farewell dinner|餞:饯:[jian4]
farewell presents|賮:賮:[jin4]/贐:赆:[jin4]
farm|畈:畈:[fan4]/農場:农场:[nong2 chang3]/田:田:[tian2]/庄:庄:[zhuang1]/莊:庄:[zhuang1]
farm animal|耕畜:耕畜:[geng1 chu4]
farm chemical|農藥:农药:[nong2 yao4]
farm crops(n)|莊稼:庄稼:[zhuang1 jia5]
farm fire (for clearing fields)|野火:野火:[ye3 huo3]
farm implements|農具:农具:[nong2 ju4]
farm tools|農具:农具:[nong2 ju4]
farmer|佃:佃:[dian4]/農夫:农夫:[nong2 fu1]/農人:农人:[nong2 ren2]
farmer's market|農貿市場:农贸市场:[nong2 mao4 shi4 chang3]
farmhouse|農舍:农舍:[nong2 she4]
farming|耕作:耕作:[geng1 zuo4]/農業:农业:[nong2 ye4]
farmland|農田:农田:[nong2 tian2]/田地:田地:[tian2 di4]
farmyard|農家庭院:农家庭院:[nong2 jia1 ting2 yuan4]
farsighted|睿:睿:[rui4]
farther|更遠:更远:[geng4 yuan3]
fascinate|迷住:迷住:[mi2 zhu4]
fascinated|著迷:着迷:[zhao2 mi2]
fascinating|姱:姱:[kua1]/迷人:迷人:[mi2 ren2]/有趣:有趣:[you3 qu4]
fascination|魅力:魅力:[mei4 li4]
fascist(n)|法西斯:法西斯:[fa3 xi1 si1]
fashion|時尚:时尚:[shi2 shang4]
fashionable|流行:流行:[liu2 xing2]/髦:髦:[mao2]/髳:髳:[mao2]/時興:时兴:[shi2 xing1]
fast|遽:遽:[ju4]/快:快:[kuai4]/快速:快速:[kuai4 su4]/牢:牢:[lao2]/速:速:[su4]/騖:骛:[wu4]/訊:讯:[xun4]/迅速:迅速:[xun4 su4]
fast (horse)|駃:駃:[kuai4]
fast (not eat)|禁食:禁食:[jin4 shi2]
fast (of a watch)|塊:块:[kuai4]
fast Ethernet|高速乙太網路:高速乙太网路:[gao1 su4 yi3 tai4 wang3 lu4]
Fast Ethernet|快速以太網絡:快速以太网络:[kuai4 su4 yi3 tai4 wang3 luo4]
fast food|快餐:快餐:[kuai4 can1]
fast neutrons|快中子:快中子:[kuai4 zhong1 zi3]
fast seller; very marketable(v)|暢銷:畅销:[chang4 xiao1]
fast-sailing boat|艎:艎:[huang2]
fasten|綁住:绑住:[bang3 zhu4]/絓:絓:[gua4]
FAT|檔案分配區:档案分配区:[dang4 an4 fen1 pei4 qu1]
fat|肥:肥:[fei2]/肥胖:肥胖:[fei2 pan2]/脝:脝:[heng1]/胖:胖:[pang4]/膆:嗉:[su4]/油脂:油脂:[you2 zhi1]/脂:脂:[zhi1]/奘:奘:[zhuang3]
fat (of pigs)|腯:腯:[tu2]
fat of a stock animal|膘:膘:[biao1]
fat on belly|腴:腴:[yu2]
fat on intestines|膋:膋:[liao2]
fat person|胖子:胖子:[pang4 zi5]
fat, rich|臇:臇:[juan3]
Fatah (Palestinian organization)|法塔赫:法塔赫:[fa3 ta3 he4]
fatal|致命:致命:[zhi4 ming4]
fatality|罹難:罹难:[li2 nan4]/遇難者:遇难者:[yu4 nan2 zhe3]
fate|命:命:[ming4]/命運:命运:[ming4 yun4]/緣分:缘分:[yuan2 fen4]/運:运:[yun4]
fate (which brings people together)|緣份:缘份:[yuan2 fen4]
father|爸:爸:[ba4]/椿:椿:[chun1]/父:父:[fu4]/父親:父亲:[fu4 qin1]
father and mother|父母:父母:[fu4 mu3]
father of great yeu|鯀:鲧:[gun3]
father or founder of a nation|國父:国父:[guo2 fu4]
father's brother's daughters; paternal female cousin|堂姊妹:堂姊妹:[tang2 zi3 mei4]
father's brother's sons; paternal male cousin|堂兄弟:堂兄弟:[tang2 xiong1 di4]
father's elder brother|伯:伯:[bo2]/伯伯:伯伯:[bo2 bo5]/伯父:伯父:[bo2 fu4]
father's elder brother's wife|大媽:大妈:[da4 ma1]
father's father|祖父:祖父:[zu3 fu4]
father's father's brother's wife; great aunt|伯叔祖母:伯叔祖母:[bo2 shu1 zu3 mu3]
father's father's brother; great uncle|伯叔祖父:伯叔祖父:[bo2 shu1 zu3 fu4]
father's father's father; paternal great grandfather|曾祖父:曾祖父:[zeng1 zu3 fu4]
father's father's father; paternal great grandfather(informal)|老爺爺:老爷爷:[lao3 ye2 ye5]
father's father's mother; paternal great grandmother|曾祖母:曾祖母:[zeng1 zu3 mu3]
father's father's mother; paternal great grandmother(informal)|老奶奶:老奶奶:[lao3 nai3 nai5]
father's father's sister's husband; paternal grandaunt's husband|姑爺:姑爷:[gu1 ye2]
father's father's sister; great aunt|祖姑母:祖姑母:[zu3 gu1 mu3]
father's father's sister; great aunt(informal)|姑奶奶:姑奶奶:[gu1 nai3 nai5]
father's father; paternal grandfather(informal)|爺爺:爷爷:[ye2 ye5]
father's mother; paternal grandmother|祖母:祖母:[zu3 mu3]
father's mother; paternal grandmother(informal)|奶奶:奶奶:[nai3 nai5]
father's older brother's wife; aunt(informal)|大娘:大娘:[da4 niang2]
father's older brother; elder uncle(informal)|大爺:大爷:[da4 ye2]
father's sister's daughters|表姊妹:表姊妹:[biao3 zi3 mei4]
father's sister's husband; husband of paternal aunt; uncle|姑夫:姑夫:[gu1 fu5]
father's sister's sons|表兄弟:表兄弟:[biao3 xiong1 di4]
father's sister; paternal aunt|姑母:姑母:[gu1 mu3]
father's younger brother's wife; aunt|嬸母:婶母:[shen3 mu3]
father's younger brother's wife; aunt(informal)|嬸子:婶子:[shen3 zi5]
father's younger brother; uncle|叔父:叔父:[shu1 fu4]
father's younger brother; uncle(informal)|叔叔:叔叔:[shu1 shu5]
father(informal)|爸爸:爸爸:[ba4 ba5]
father-in-law|公公:公公:[gong1 gong5]
fathom|噚:噚:[xun2]
fatigue|疲勞:疲劳:[pi2 lao2]/殢:殢:[ti4]
fatty|胖子:胖子:[pang4 zi5]
fatty liver|脂肪肝:脂肪肝:[zhi1 fang2 gan1]
fault|碴:碴:[cha2]/錯:错:[cuo4]/故障:故障:[gu4 zhang4]/過失:过失:[guo4 shi1]/毛病:毛病:[mao2 bing4]/愆:愆:[qian1]/缺點:缺点:[que1 dian3]/訧:訧:[you2]/罪:罪:[zui4]
fault resolution|故障排除:故障排除:[gu4 zhang4 pai2 chu2]
favor|德:德:[de2]/惠:惠:[hui4]/偏愛:偏爱:[pian1 ai4]
favor; good turn(n)|人情:人情:[ren2 qing2]
favorable|嘉許:嘉许:[jia1 xu3]/良好:良好:[liang2 hao3]/順:顺:[shun4]/優惠:优惠:[you1 hui4]/有利:有利:[you3 li4]/佔便宜:占便宜:[zhan4 pian2 yi5]
favorable impression|好感:好感:[hao3 gan3]
favorite|喜愛:喜爱:[xi3 ai4]/最喜愛:最喜爱:[zui4 xi3 ai4]
favorite(treat as a)|嬖:嬖:[bi4]
fawn|奉承:奉承:[feng4 cheng2]/麛:麛:[mi2]/麑:麑:[ni2]
fawn on|巴結:巴结:[ba1 jie2]
fax|傳真:传真:[chuan2 zhen1]
fax machine|傳真機:传真机:[chuan2 zhen1 ji1]
fax number|傳真號碼:传真号码:[chuan2 zhen1 hao4 ma3]
fax transmission|傳真發送:传真发送:[chuan2 zhen1 fa1 song4]
Faye Wong, Hong Kong pop star and actress|王菲:王菲:[wang2 fei1]
FBI (Federal Bureau of Investigation)|聯邦調查局:联邦调查局:[lian2 bang1 diao4 cha2 ju2]
FCC|聯邦電信交通委員會:联邦电信交通委员会:[lian2 bang1 dian4 xin4 jiao1 tong1 wei3 yuan2 hui4]
FCS|幀檢驗序列:帧检验序列:[zheng4 jian3 yan4 xu4 lie4]
FDDI|光纖分佈式數據介面:光纤分布式数据介面:[guang1 xian1 fen1 bu4 shi4 shu4 ju4 jie4 mian4]/光纖分佈數據接口:光纤分布数据接口:[guang1 xian1 fen1 bu4 shu4 ju4 jie1 kou3]/光纖分散式資料介面:光纤分散式资料介面:[guang1 xiang1 fen1 san4 shi4 zi1 liao4 jie4 mian4]
fealty(n)|忠義:忠义:[zhong1 yi4]
fear|憚:惮:[dan4]/忌憚:忌惮:[ji4 dan4]/戄:戄:[jue2]/恐懼:恐惧:[kong3 ju4]/懍:懔:[lin3]
fear; foreboding(n)|畏懼:畏惧:[wei4 ju4]
fearful|怵:怵:[chu4]/可怕:可怕:[ke3 pa4]/雒:雒:[luo4]/惕:惕:[ti4]/伈:伈:[xin3]
fearless|不怕:不怕:[bu2 pa4]/大膽:大胆:[da4 dan3]
feasibility|可行性:可行性:[ke3 xing2 xing4]
feasibility study|可行性研究:可行性研究:[ke3 xing2 xing4 yan2 jiu1]
feasible|可行:可行:[ke3 xing2]/切實:切实:[qie4 shi2]/使得:使得:[shi3 de5]
feast|觴:觞:[shang1]/盛宴:盛宴:[sheng4 yan4]/宴:宴:[yan4]/讌:宴:[yan4]/讌會:宴会:[yan4 hui4]
feast, banquet|莚:莚:[yan2]
feat|功績:功绩:[gong1 ji1]
feather|羽:羽:[yu3]/羽毛:羽毛:[yu3 mao2]
feather banner or fan|纛:纛:[dao4]/翿:翿:[dao4]
feather screen|翳:翳:[yi4]
feature|特點:特点:[te4 dian3]
feature article|特寫:特写:[te4 xie3]
features|面貌:面貌:[mian4 mao4]/特徵:特征:[te4 zheng1]
February|二月:二月:[er4 yue4]
feces|大便:大便:[da4 bian4]/屎:屎:[shi3]
FECN|前向擁塞通知:前向拥塞通知:[qian2 xiang4 yong1 sai1 tong1 zhi1]
fed up|惡心:恶心:[e3 xin5]
federal|聯邦:联邦:[lian2 bang1]
federal building|聯邦大樓:联邦大楼:[lian2 bang1 da4 lou2]
Federal Communications Commission|聯邦電信交通委員會:联邦电信交通委员会:[lian2 bang1 dian4 xin4 jiao1 tong1 wei3 yuan2 hui4]
Federal Emergency Management Agency|聯邦緊急措施署:联邦紧急措施署:[lian2 bang1 jin3 ji2 cuo4 shi1 shu3]
federal government|聯邦政府:联邦政府:[lian2 bang1 zheng4 fu3]
federalism|聯邦制:联邦制:[lian2 bang1 zhi4]
federation|聯邦:联邦:[lian2 bang1]
fee|費:费:[fei4]/收費:收费:[shou1 fei4]
feeble|軟弱:软弱:[ruan3 ruo4]/弱:弱:[ruo4]/衰:衰:[shuai1]/衰弱:衰弱:[shuai1 ruo4]/尪:尪:[wang1]/微弱:微弱:[wei1 ruo4]
feeble and old(adj)|衰老:衰老:[shuai1 lao3]
feed|哺:哺:[bu3]/哺養:哺养:[bu3 yang3]/哺育:哺育:[bu3 yu4]/料:料:[liao4]/飼料:饲料:[si4 liao4]
feed a horse with grain|秣:秣:[mo4]
feed and clothe(v)|養活:养活:[yang3 huo5]
feed pigs and dogs|豢:豢:[huan4]
feeder|飼養者:饲养者:[si4 yang3 zhe3]
feeding trough|飼槽:饲槽:[si4 cao2]
feel|感覺到:感觉到:[gan3 jue2 dao4]/感受:感受:[gan3 shou4]/覺:觉:[jue2]/挲:挲:[suo1]
feel (take) the pulse|按脈:按脉:[an4 mai4]
feel anxious|著急:着急:[zhao2 ji2]
feel apologetic|抱歉:抱歉:[bao4 qian4]/不過意:不过意:[bu4 guo4 yi4]
feel ashamed|抱愧:抱愧:[bao4 kui4]
feel at ease|安心:安心:[an1 xin1]
feel attached to|戀:恋:[lian4]
feel bad|不是味兒:不是味儿:[bu4 shi4 wei4 er5]
feel compassion for|哀憐:哀怜:[ai1 lian2]/閔:闵:[min3]
feel deeply|深感:深感:[shen1 gan3]
feel deeply attached to|愛戀:爱恋:[ai4 lian4]
feel embarrassed|不好意思:不好意思:[bu4 hao3 yi4 si5]
feel grateful to somebody|領情:领情:[ling3 qing2]
feel helpless; not know what to do(phr)|望而興嘆:望而兴叹:[wang4 er2 xing1 tan4]
feel hurt|慍:愠:[yun4]
feel inferior(adj)|自卑:自卑:[zi4 bei1]
feel injured and resentful|憋氣:憋气:[bie1 qi4]
feel insecure|葸:葸:[xi3]
feel it beneath one's dignity to do something|不屑:不屑:[bu4 xie4]
feel oppressed|憋悶:憋闷:[bie1 men1]
feel remorse|懊悔:懊悔:[ao4 hui3]/懺:忏:[chan4]
feel sorry|難過:难过:[nan2 guo4]
feel suffocated or oppressed|憋氣:憋气:[bie1 qi4]
feel under the weather|不快:不快:[bu4 kuai4]
feel unsure about something|疑惑:疑惑:[yi2 huo4]
feel unwell|難受:难受:[nan2 shou4]
feel vexed|煩:烦:[fan2]/窩囊:窝囊:[wo1 nang5]
feel with the hand|摸:摸:[mo1]
feel wronged|抱屈:抱屈:[bao4 qu1]/屈:屈:[qu1]
feel wronged(v)|委屈:委屈:[wei3 qu1]
feeler|觸角:触角:[chu4 jiao3]
feelers|觸鬚:触须:[chu4 xu1]
feeling|感覺:感觉:[gan3 jue2]/感情:感情:[gan3 qing2]/情:情:[qing2]/情感:情感:[qing2 gan3]/情緒:情绪:[qing2 xu4]
feelings|臆:臆:[yi4]
feelings; emotions(n)|面子:面子:[mian4 zi5]
Fei county (county in Shandong)(N)|費縣:费县:[Fei4 xian4]
Feicheng (city in Shandong)(N)|肥城:肥城:[Fei2 cheng2]
Feidong (place in Anhui)(N)|肥東:肥东:[Fei2 dong1]
feign|假裝:假装:[jia3 zhuang1]
Feinstein (US Senator from California)(Dianne)|范斯坦:范斯坦:[fan4 si1 tan3]
Feixi (place in Anhui)(N)|肥西:肥西:[Fei2 xi1]
Feixiang (place in Hebei)(N)|肥鄉:肥乡:[Fei2 xiang1]
felicity|祺:祺:[qi2]/禠:禠:[si1]/祉:祉:[zhi3]
fell|採伐:采伐:[cai3 fa2]
fell trees|楂:楂:[cha2]
fellow|同伴:同伴:[tong2 ban4]
fellow citizen or countryman|同胞:同胞:[tong2 bao1]
fellow-official|寮:寮:[liao2]
fellow-townsman|老鄉:老乡:[lao3 xiang1]
fellow-villager|老鄉:老乡:[lao3 xiang1]
fellowship|友誼:友谊:[you3 yi4]
felt|毛氈:毛毡:[mao2 zhan1]/毧:毧:[rong2]/旃:旃:[zhan1]/氈:毡:[zhan1]
FEMA|聯邦緊急措施署:联邦紧急措施署:[lian2 bang1 jin3 ji2 cuo4 shi1 shu3]
female|雌:雌:[ci2]/雌性:雌性:[ci2 xing4]/母:母:[mu3]/女:女:[nv3]/女子:女子:[nv3 zi3]/牝:牝:[pin4]
female connector|雌性接口:雌性接口:[ci2 xing4 jie1 kou3]
female court officials|嬙:嫱:[qiang2]
female cousin with a different surname|表妹:表妹:[biao3 mei4]
female dancer|舞妓:舞妓:[wu3 ji4]
female deer|麀:麀:[you1]
female flower|雌花:雌花:[ci2 hua1]
female friend|女朋友:女朋友:[nv3 peng2 you5]
female of domestic animals|牸:牸:[zi4]
female pig|豝:豝:[ba1]
female shaman|巫婆:巫婆:[wu1 po2]
female sheep|牂:牂:[zang1]
female unicorn|麟:麟:[lin2]
female-principle|坤:坤:[kun1]
feminine|幗:帼:[guo2]/陰:阴:[yin1]/陰性:阴性:[yin1 xing4]
fence|笆:笆:[ba1]/樊:樊:[fan2]/栫:栫:[jian4]/欄:栏:[lan2]/籬笆:篱笆:[li2 ba1]/柵:栅:[zha4]/柵欄:栅栏:[zha4 lan2]
fencing|劍術:剑术:[jian4 shu4]
fencing; railings; fence(n)|圍欄:围栏:[wei2 lan2]
Feng county (county in Jiangsu)(N)|豐縣:丰县:[Feng1 xian4]
Feng county (county in Shaanxi)(N)|鳳縣:凤县:[Feng4 xian4]
Fengcheng (city in Jiangxi)(N)|豐城:丰城:[Feng1 cheng2]
Fengcheng Manzu autonomous county (place in Liaoning)(N)|鳳城:凤城:[Feng4 cheng2]
Fengdu (place in Sichuan)(N)|豐都:丰都:[Feng1 du1]
Fengfengkuang (area in Hebei)(N)|峰峰礦區:峰峰矿区:[Feng1 feng1 kuang4 qu1]
Fenggang (place in Guizhou)(N)|鳳岡:凤冈:[Feng4 gang1]
Fenghua (city in Zhejiang)(N)|奉化:奉化:[Feng4 hua4]
Fengjie (place in Sichuan)(N)|奉節:奉节:[Feng4 jie2]
Fengkai (place in Guangdong)(N)|封開:封开:[Feng1 kai1]
Fenglin (town in Taiwan)(N)|鳳林鎮:凤林镇:[Feng4 lin2 zhen4]
Fengnan (city in Hebei)(N)|豐南:丰南:[Feng1 nan2]
Fengning Manzu autonomous county (county in Hebei)(N)|豐寧滿族自治縣:丰宁满族自治县:[Feng1 ning2 Man3 zu2 zi4 zhi4 xian4]
Fengning Manzu autonomous county (place in Hebei)(N)|豐寧:丰宁:[Feng1 ning2]
Fengpin (village in Taiwan)(N)|豐濱鄉:丰滨乡:[Feng1 bin1 xiang1]
Fengqing county (county in Yunnan)(N)|鳳慶縣:凤庆县:[Feng4 qing4 xian4]
Fengqiu (place in Henan)(N)|封丘:封丘:[Feng1 qiu1]
Fengrun (place in Hebei)(N)|豐潤:丰润:[Feng1 run4]
Fengshan (city in Taiwan)(N)|鳳山:凤山:[Feng4 shan1]
Fengshan (place in Guangxi)(N)|鳳山:凤山:[Feng4 shan1]
fengshui|風水:风水:[feng1 shui3]
Fengshun (place in Guangdong)(N)|豐順:丰顺:[Feng1 shun4]
Fengtai (place in Anhui)(N)|鳳台:凤台:[Feng4 tai2]
Fengxian (place in Shanghai)(N)|奉賢:奉贤:[Feng4 xian2]
Fengxiang (place in Shaanxi)(N)|鳳翔:凤翔:[Feng4 xiang2]
Fengxin (place in Jiangxi)(N)|奉新:奉新:[Feng4 xin1]
Fengyang (place in Anhui)(N)|鳳陽:凤阳:[Feng4 yang2]
Fengyuan (city in Taiwan)(N)|豐原:丰原:[Feng1 yuan2]
Fengzhen (city in Inner Mongolia)(N)|豐鎮:丰镇:[Feng1 zhen4]
fennel|茴:茴:[hui2]
Fenxi (place in Shanxi)(N)|汾西:汾西:[Fen2 xi1]
Fenyang (place in Shanxi)(N)|汾陽:汾阳:[Fen2 yang2]
Fenyi (place in Jiangxi)(N)|分宜:分宜:[Fen1 yi2]
Fenyuan (village in Taiwan)(N)|芬園鄉:芬园乡:[Fen1 yuan2 xiang1]
ferment|發酵:发酵:[fa1 jiao4]/酶:酶:[mei2]/釀:酿:[niang4]
fermenting grain|糱:糱:[nie4]
fermentogen|酶原:酶原:[mei2 yuan2]
fermium|鐨:鐨:[fei4]
fern|蕨類:蕨类:[jue2 lei4]
ferocious|厲害:厉害:[li4 hai4]/猛:猛:[meng3]/凶惡:凶恶:[xiong1 e4]
Ferrari|法拉利:法拉利:[fa3 la1 li4]
ferret out|查看:查看:[cha2 kan4]/揭露:揭露:[jie1 lu4]
ferry|擺渡:摆渡:[bai3 du4]/渡口:渡口:[du4 kou3]/濟:济:[ji4]/津:津:[jin1]
ferry ship|渡輪船:渡轮船:[du4 lun2 chuan2]
ferry(n)|渡船:渡船:[du4 chuan2]
fertile|肥:肥:[fei2]/肥沃:肥沃:[fei2 wo4]/沃:沃:[wo4]/腴:腴:[yu2]
fertile isotope|可轉換同位素:可转换同位素:[ke3 zhuan3 huan4 tong2 wei4 su4]
fertile soil|堉:堉:[yu4]
fertility|生育能力:生育能力:[sheng1 yu4 neng2 li4]/生殖力:生殖力:[sheng1 zhi2 li4]
fertilize|施肥:施肥:[shi1 fei2]
fertilizer|肥料:肥料:[fei2 liao4]/化肥:化肥:[hua4 fei2]
fervent|慷慨:慷慨:[kang1 kai3]/熱:热:[re4]/熱切:热切:[re4 qie4]
fervor|熱誠:热诚:[re4 cheng2]
festival|節:节:[jie2]/節慶:节庆:[jie2 qing4]/節日:节日:[jie2 ri4]
fetch|打:打:[da3]
fetishism|拜物教:拜物教:[bai4 wu4 jiao4]
fetter|腳鐐:脚镣:[jiao3 liao4]
fetters|梏:梏:[gu4]/桎:桎:[zhi4]
fettling|補爐:补炉:[bu3 lu2]
fetus|胚:胚:[pei1]/胎:胎:[tai1]/胎兒:胎儿:[tai1 er2]
feud|仇:仇:[chou2]/讎:雠:[chou2]/世仇:世仇:[shi4 chou2]
feudal|封建:封建:[feng1 jian4]
feudal chief|霸:霸:[ba4]
feudal Chinese Ministry of Revenue|戶部:户部:[hu4 bu4]
feudal estate|寀:寀:[cai4]
fever|觱:觱:[bi4]/燒:烧:[shao1]
few|寡:寡:[gua3]/堇:堇:[jin3]/少:少:[shao3]/少數:少数:[shao3 shu4]/尟:尟:[xian3]/鮮:鲜:[xian3]/小:小:[xiao3]/些:些:[xie1]
fiber|纖維:纤维:[xian1 wei2]
Fiber Distributed Data Interface|光纖分佈式數據介面:光纤分布式数据介面:[guang1 xian1 fen1 bu4 shi4 shu4 ju4 jie4 mian4]/光纖分佈數據接口:光纤分布数据接口:[guang1 xian1 fen1 bu4 shu4 ju4 jie1 kou3]
fiber distributed data interface|光纖分散式資料介面:光纤分散式资料介面:[guang1 xiang1 fen1 san4 shi4 zi1 liao4 jie4 mian4]
fiber optic|光纖:光纤:[guang1 xian1]
fibromyalgia|纖維肌痛:纤维肌痛:[xian1 wei2 ji1 tong4]
fickle|薄情:薄情:[bo2 qing2]/多變:多变:[duo1 bian4]/無常:无常:[wu2 chang2]
fiction|小說:小说:[xiao3 shuo1]/虛構小說:虚构小说:[xu1 gou4 xiao3 shuo1]
fictitious|虛擬:虚拟:[xu1 ni3]
Ficus pumila|薜:薜:[bi4]
Ficus wightiana|榕:榕:[rong2]
fiddle|小提琴:小提琴:[xiao3 ti2 qin2]
fiddle with|擺弄:摆弄:[bai3 nong4]/搬弄:搬弄:[ban1 nong4]/撥弄:拨弄:[bo1 nong4]
fidelity|保真度:保真度:[bao3 zhen1 du4]/忠誠:忠诚:[zhong1 cheng2]
fief|採邑:采邑:[cai3 yi4]
field|場:场:[chang3]/地:地:[di4]/畈:畈:[fan4]/方面:方面:[fang1 mian4]/科:科:[ke1]/領域:领域:[ling3 yu4]/平原:平原:[ping2 yuan2]/田:田:[tian2]/田地:田地:[tian2 di4]/田野:田野:[tian2 ye3]/野:野:[ye3]/域:域:[yu4]
field drains|畎:畎:[quan3]
field mint|薄荷:薄荷:[bo4 he2]
field of research|研究領域:研究领域:[yan2 jiu1 ling3 yu4]
field of view(n)|視野:视野:[shi4 ye3]
field pack|背包:背包:[bei1 bao1]
field trip; outing(n)|郊遊:郊游:[jiao1 you2]
field work|實習:实习:[shi2 xi2]
field(numeric, data)|字段:字段:[zi4 duan4]
field-path|畔:畔:[pan4]/畛:畛:[zhen3]
field; farm; farming(n)|田間:田间:[tian2 jian1]
fields divided by dikes|畾:畾:[lei2]
fiend|惡魔:恶魔:[e4 mo2]
fiendish|凶惡:凶恶:[xiong1 e4]
fierce|暴烈:暴烈:[bao4 lie4]/狠:狠:[hen3]/激:激:[ji1]/激烈:激烈:[ji1 lie4]/劇烈:剧烈:[ju4 lie4]/利害:利害:[li4 hai5]/厲害:厉害:[li4 hai5]/獠:獠:[liao2]/猛:猛:[meng3]/猛烈:猛烈:[meng3 lie4]/兇:凶:[xiong1]/凶:凶:[xiong1]/凶惡:凶恶:[xiong1 e4]/兇猛:凶猛:[xiong1 meng3]
fierce and antagonistic(adj)|兇狠:凶狠:[xiong1 hen3]
fierce battle|激戰:激战:[ji1 zhan4]
fierce dog|犺:犺:[kang4]
fierce wind|狂風:狂风:[kuang2 feng1]
fierce, cruel|趮:趮:[zao4]
fierce-looking|獰:狞:[ning2]/猙:狰:[zheng1]
fierce; frightening(adj)|兇惡:凶恶:[xiong1 e4]
fiery|煃:煃:[kui3]/如火:如火:[ru2 huo3]/爚:爚:[yue4]
fiery dragon|火龍:火龙:[huo3 long2]
fifteen|十五:十五:[shi2 wu3]
fifteen years|十五年:十五年:[shi2 wu3 nian2]
fifteenth|第十五:第十五:[di4 shi2 wu3]
fifth|第五:第五:[di4 wu3]
fifth day of a month|五號:五号:[wu3 hao4]
fifth month|五月:五月:[wu3 yue4]
fifties or sixties (years of age)(in one's)|五六十歲:五六十岁:[wu3 liu4 shi2 sui4]
fiftieth|第五十:第五十:[di4 wu3 shi2]
fifty|五十:五十:[wu3 shi2]
fifty (years of age)|半白:半白:[ban4 bai2]
fifty percent|百分之五十:百分之五十:[bai3 fen1 zhi1 wu3 shi2]
fig|無花果:无花果:[wu2 hua1 guo3]
fight|搏:搏:[bo2]/打:打:[da3]/打架:打架:[da3 jia4]/打仗:打仗:[da3 zhang4]/鬥:斗:[dou4]/鬥爭:斗争:[dou4 zheng1]/挌:挌:[ge2]/交戰:交战:[jiao1 zhan4]/戰:战:[zhan4]/爭:争:[zheng1]
fight a battle of words|唇槍舌劍:唇枪舌剑:[chun2 qiang1 she2 jian4]
fight back|回擊:回击:[hui2 ji1]
fight courageously(v)|奮戰:奋战:[fen4 zhan4]
fight for|爭取:争取:[zheng1 qu3]
fight hand to hand(v)|交手:交手:[jiao1 shou3]
fight off(v)|打跑:打跑:[da3 pao3]
fight over|搶:抢:[qiang3]/爭奪:争夺:[zheng1 duo2]
fight to the last ditch|背城借一:背城借一:[bei4 cheng2 jie4 yi1]
fight with one's back to the river - fight to win or die|背水一戰:背水一战:[bei4 shui3 yi1 zhan4]
fighter|戰鬥者:战斗者:[zhan4 dou4 zhe3]/戰士:战士:[zhan4 shi4]
fighter (aircraft)|戰鬥機:战斗机:[zhan4 dou4 ji1]/戰機:战机:[zhan4 ji1]
fighting|兵戈:兵戈:[bing1 ge1]/戰事:战事:[zhan4 shi4]
figurative: enamored with new people (e.g. new girlfriend), bored with the old|喜新厭舊:喜新厌旧:[xi3 xin1 yan4 jiu4]
figurative: given an inch, want a mile|得寸進尺:得寸进尺:[de2 cun4 jin4 chi3]
figure|揣:揣:[chuai3]/人士:人士:[ren2 shi4]/人物:人物:[ren2 wu4]/數:数:[shu4]/數字:数字:[shu4 zi4]/外形:外形:[wai4 xing2]/形象:形象:[xing2 xiang4]
figure of speech|比喻:比喻:[bi3 yu4]
figures|數碼:数码:[shu4 ma3]
Fiji|斐濟:斐济:[fei3 ji3]
filament|絲狀物:丝状物:[si1 zhuang4 wu4]
filature silk|廠絲:厂丝:[chang3 si1]
file|案:案:[an4]/檔:档:[dang4]/檔案:档案:[dang4 an4]/列:列:[lie4]/文件:文件:[wen2 jian4]
file allocation table|檔案分配區:档案分配区:[dang4 an4 fen1 pei4 qu1]
file attribute|檔案屬性:档案属性:[dang4 an4 shu3 xing4]
file creation|檔案建立:档案建立:[dang4 an4 jian4 li4]
file execution|檔案執行:档案执行:[dang4 an4 zhi2 xing2]
file server|文件服務器:文件服务器:[wen2 jian4 fu2 wu4 qi4]
file service|檔案服務:档案服务:[dang4 an4 fu2 wu4]
file transfer|檔案轉送:档案转送:[dang4 an4 zhuan3 song4]
File transfer protocol (FTP)|檔案傳輸協定:档案传输协定:[dang3 an4 chuan2 shu1 xie2 ding4]
File Transfer, Access and Management|檔案轉送存取及管理:档案转送存取及管理:[dang4 an4 zhuan3 song4 cun2 qu3 ji2 guan3 li3]
file(computer)|文檔:文档:[wen2 dang4]
file, make a complaint|投訴:投诉:[tou2 su4]
files|案卷:案卷:[an4 juan4]
filial|孝:孝:[xiao4]
filial piety|孝順:孝顺:[xiao4 shun4]
filings|屑:屑:[xie4]
fill|礡:礴:[bo2]/充:充:[chong1]
fill (a vacancy, gap, etc.)|補足:补足:[bu3 zu2]
fill (up)|添補:添补:[tian1 bu5]
fill a job vacancy(v)|填空:填空:[tian2 kong4]
fill a tooth|補牙:补牙:[bu3 ya2]
fill a vacancy|補缺:补缺:[bu3 que1]
fill a wine cup for sb|把酒:把酒:[ba3 jiu3]
fill in|窴:窴:[tian2]
fill in a gap or omission(v)|填補:填补:[tian2 bu3]
fill or write in a blank spot on a form(v)|填寫:填写:[tian2 xie3]
fill the gaps with seedlings|補苗:补苗:[bu3 miao2]
fill up|牣:牣:[ren4]/闐:阗:[tian2]
filled|滿:满:[man3]/盈:盈:[ying2]
filled with; teem with; superabound with(v)|盛產:盛产:[sheng4 chan3]
filler (in a newspaper or magazine)|補白:补白:[bu3 bai2]
filling|餡兒:馅儿:[xianr4]
film|薄膜:薄膜:[bo2 mo2]/電影:电影:[dian4 ying3]/膠卷:胶卷:[jiao1 juan1]/影片:影片:[ying3 pian4]
film badge|膠片佩章:胶片佩章:[jiao1 pian4 pei4 zhang1]
film enthusiast|影迷:影迷:[ying3 mi2]
film series|系列片:系列片:[xi4 lie4 pian1]
film(photographic)|膠片:胶片:[jiao1 pian4]
filmstrip(n)|幻燈片:幻灯片:[huan4 deng1 pian4]
filter|過濾:过滤:[guo4 lv4]/濾波器:滤波器:[lv4 bo1 qi4]/濾器:滤器:[lv4 qi4]
filter paper|濾紙:滤纸:[lv4 zhi3]
filth|穢:秽:[hui4]/污:污:[wu1]
filthy|肮:肮:[ang1]/骯:肮:[ang1]/骯髒:肮脏:[ang1 zang1]/不干不淨:不干不净:[bu4 gan1 bu4 jing4]/污穢:污秽:[wu1 hui4]/髒:脏:[zang1]
filthy; vulgar; debased(adj)|庸俗:庸俗:[yong1 su2]
filtrate|濾液:滤液:[lv4 ye4]
filtration equipment|濾毒通風裝置:滤毒通风装置:[lv4 du2 tong1 feng1 zhuang1 zhi4]
fin|魚鰭:鱼鳍:[yu2 qi2]
final|最後:最后:[zui4 hou4]/最終:最终:[zui4 zhong1]
final account(n)|決算:决算:[jue2 suan4]
final part.|矣:矣:[yi3]
final sound|韻母:韵母:[yun4 mu3]
final stage|末:末:[mo4]
finally|到底:到底:[dao4 di3]/終於:终于:[zhong1 yu2]/總算:总算:[zong3 suan4]/最後:最后:[zui4 hou4]
finals (of a competition)|決賽:决赛:[jue2 sai4]
finance|金融:金融:[jin1 rong2]
finance and accounting|財會:财会:[cai2 kuai4]
finance and economics|財經:财经:[cai2 jing1]
finance and trade|財貿:财贸:[cai2 mao4]
finances (public)|財政:财政:[cai2 zheng4]
financial|財政:财政:[cai2 zheng4]/金融:金融:[jin1 rong2]
financial affairs|財務:财务:[cai2 wu4]
financial cash flow balance; income and expense(n)|收支:收支:[shou1 zhi1]
financial credit(n)|信貸:信贷:[xin4 dai4]
financial crisis|金融風波:金融风波:[jin1 rong2 feng1 bo1]/金融危機:金融危机:[jin1 rong2 wei1 ji1]
financial group|財團:财团:[cai2 tuan2]
financial magnate|財閥:财阀:[cai2 fa2]
financial market|金融市場:金融市场:[jin1 rong2 shi4 chang2]
financial reform|金融改革:金融改革:[jin1 rong2 gai3 ge2]
financial resources|財力:财力:[cai2 li4]/財源:财源:[cai2 yuan2]
financial software|財務軟件:财务软件:[cai2 wu4 ruan3 jian4]
financial system|金融系統:金融系统:[jin1 rong2 xi4 tong3]
find|發覺:发觉:[fa1 jue2]
find (what one was searching for)|找到:找到:[zhao3 dao4]
find a place for|安頓:安顿:[an1 dun4]/安置:安置:[an1 zhi4]
find fault|謫:谪:[zhe2]
find fault with|指責:指责:[zhi3 ze2]
find it embarrassing (to do sth)|不好意思:不好意思:[bu4 hao3 yi4 si5]
find it too late|不及:不及:[bu4 ji2]
find it too much|不迭:不迭:[bu4 die2]
find out|了解:了解:[liao3 jie3]
find that|覺:觉:[jue2]
find the time to do sth(v)|抽空:抽空:[chou1 kong4]
find time in the midst of pressing affairs|撥冗:拨冗:[bo1 rong3]
finding|發現物:发现物:[fa1 xian4 wu4]
fine|不賴:不赖:[bu4 lai4]/罰金:罚金:[fa2 jin1]/精美:精美:[jing1 mei3]/精細:精细:[jing1 xi4]/良好:良好:[liang2 hao3]/美好:美好:[mei3 hao3]/細:细:[xi4]/纖:纤:[xian1]/纖細:纤细:[xian1 xi4]/纖小:纤小:[xian1 xiao3]/要得:要得:[yao4 de2]/優良:优良:[you1 liang2]/優美:优美:[you1 mei3]
fine (monetary)|罰款:罚款:[fa2 kuan3]
fine (weather)|晴:晴:[qing2]
fine and close|稹:稹:[zhen3]/縝:缜:[zhen3]/緻:致:[zhi4]
fine and loose cloth|繐:繐:[sui4]
fine animal hair|毳:毳:[cui4]
fine dust|坱:坱:[yang1]
fine example|模范:模范:[mo2 fan4]
fine fibers of hemp|絺:絺:[chi1]
fine floss-silk or cotton|絖:絖:[kuang4]/纊:纩:[kuang4]
fine hair on the human body(n)|寒毛:寒毛:[han2 mao2]
fine horse|騉:騉:[kun1]
fine instead of punishment|貲:赀:[zi1]
fine linen|緦:缌:[si1]
fine powder; dust(n)|粉末:粉末:[fen3 mo4]
fine rain|霂:霂:[mu4]
fine silk|糸:糸:[mi4]/縃:縃:[xu1]/繻:繻:[xu1]
fine silk gauze|縠:縠:[hu2]
fine steel|鑌:镔:[bin1]
fine woven grass mat|簟:簟:[dian4]
fine(impose a)|罰款:罚款:[fa2 kuan3]
fine-toothed comb|篦:篦:[bi4]
finesse|手腕:手腕:[shou3 wan4]
finest (competitors)|頂尖:顶尖:[ding3 jian1]
finger|手指:手指:[shou3 zhi3]/指頭:指头:[zhi2 tou5]/指:指:[zhi3]
finger method (in painting)|指法:指法:[zhi3 fa3]
finger-print|指紋:指纹:[zhi3 wen2]
fingernail|指甲:指甲:[zhi1 jia5]
fingerprint|指紋:指纹:[zhi3 wen2]
finicky; squeamish(adv)|嬌氣:娇气:[jiao1 qi4]
finish|成:成:[cheng2]/成:成:[cheng4]/竣:竣:[jun4]/終:终:[zhong1]
finish up or off|包園兒:包园儿:[bao1 yuan2 er2]
finished|畢:毕:[bi4]/得:得:[de2]/盡:尽:[jin4]/訖:讫:[qi4]
finished goods(n)|成品:成品:[cheng2 pin3]
Finland|芬蘭:芬兰:[fen1 lan2]
Finnish (language)|芬蘭語:芬兰语:[fen1 lan2 yu3]
fins|鰭:鳍:[qi2]
finsh a course of study(v)|結業:结业:[jie1 ye4]
fir|樅樹:枞树:[cong1 shu4]/杉:杉:[sha1]
fire|火:火:[huo3]/火力:火力:[huo3 li4]/煚:煚:[jiong3]/燧:燧:[sui4]/燨:燨:[xi1]
fire (alarm)|失火:失火:[shi1 huo3]
fire (ammunition)|射擊:射击:[she4 ji1]
fire (that burns buildings, etc.)|火災:火灾:[huo3 zai1]
fire a gun|開槍:开枪:[kai1 qiang1]
fire control|消防:消防:[xiao1 fang2]
fire engine|消防車:消防车:[xiao1 fang2 che1]
fire hydrant|消防栓:消防栓:[xiao1 fang2 shuan1]
fire-fight|交火:交火:[jiao1 huo3]
fire-fighting|消防:消防:[xiao1 fang2]
fire-resistant|耐火:耐火:[nai4 huo3]
firearm|槍:枪:[qiang1]
firebird|鵷:鵷:[yuan1]
firebrick|耐火磚:耐火砖:[nai4 huo3 zhuan1]
firecracker|爆竹:爆竹:[bao4 zhu2]/炮:炮:[pao4]
firecrackers|鞭砲:鞭炮:[bian1 pao4]
firefly|螢:萤:[ying2]/螢火蟲:萤火虫:[ying2 huo3 chong2]
fireman|消防隊員:消防队员:[xiao1 fang2 dui4 yuan2]
fireplace|壁爐:壁炉:[bi4 lu2]
firepower|火力:火力:[huo3 li4]
fireside|爐邊:炉边:[lu2 bian1]
firewall|火牆:火墙:[huo3 qiang2]
firewood|柴:柴:[chai2]/樵:樵:[qiao2]
fireworks|煙火:烟火:[yan1 huo3]/焰火:焰火:[yan4 huo3]
firing pin|撞針:撞针:[zhuang4 zhen1]
firing range|射程:射程:[she4 cheng2]
firm|賁臨:贲临:[bi4 lin2]/廠商:厂商:[chang3 shang1]/剛:刚:[gang1]/剛強:刚强:[gang1 qiang2]/公司:公司:[gong1 si1]/果斷:果断:[guo3 duan4]/堅:坚:[jian1]/監:监:[jian1]/堅定:坚定:[jian1 ding4]/堅固:坚固:[jian1 gu4]/堅決:坚决:[jian1 jue2]/劼:劼:[jie2]/牢:牢:[lao2]/牢固:牢固:[lao2 gu4]/磐:磐:[pan2]/企業:企业:[qi3 ye4]/确:确:[que4]/確:确:[que4]/碻:碻:[que4]/穩健:稳健:[wen3 jian4]/硬:硬:[ying4]
firm and resolute|決心:决心:[jue2 xin1]
firm and substantial; solid(adj)|堅實:坚实:[jian1 shi2]
firm belief|信仰:信仰:[xin4 yang3]
firm, strong(adj)|扎實:扎实:[zha1 shi5]
firmament|蒼天:苍天:[cang1 tian1]/霄:霄:[xiao1]
firmly|堅固:坚固:[jian1 gu4]/牢牢:牢牢:[lao2 lao2]
firmly believe without any doubt(v)|堅信:坚信:[jian1 xin4]
firmness|堅固性:坚固性:[jian1 gu4 xing4]
firmware|固件:固件:[gu4 jian4]/韌體:韧体:[ren4 ti3]
first|初:初:[chu1]/第一:第一:[di4 yi1]/第一次:第一次:[di4 yi1 ci4]/先:先:[xian1]/一次:一次:[yi1 ci4]/元:元:[yuan2]/原始:原始:[yuan2 shi3]/最初:最初:[zui4 chu1]
first (occasion)|首:首:[shou3]
first (of all)|首先:首先:[shou3 xian1]
first (of two parts)|上:上:[shang4]/上個:上个:[shang4 ge4]
first (thing)|首:首:[shou3]
first aid|急救:急救:[ji2 jiu4]
first begin to do sth; initiate(v)|發起:发起:[fa1 qi3]
first case|第一例:第一例:[di4 yi1 li4]/首例:首例:[shou3 li4]
first class|頂尖級:顶尖级:[ding3 jian1 ji2]
first day of lunar month|初一:初一:[chu1 yi1]/朔:朔:[shuo4]
first day of the month|一號:一号:[yi1 hao4]
first fixation duration|首次注視時間:首次注视时间:[shou3 ci4 zhu4 shi4 shi2 jian1]
first half|上半:上半:[shang4 ban4]
first half (of a year)|上半年:上半年:[shang4 ban4 nian2]
first instance|第一例:第一例:[di4 yi1 li4]/首例:首例:[shou3 li4]
first issue|創刊號:创刊号:[chuang4 kan1 hao4]
First Lady (wife of US president)|第一夫人:第一夫人:[di4 yi1 fu1 ren2]
first meal of the day|饔:饔:[yong1]
first month|孟:孟:[meng4]/一月:一月:[yi1 yue4]
first month of the lunar new year(n)|正月:正月:[zheng1 yue4]
first person to be appointed to a post|首任:首任:[shou3 ren4]
first rate|頂呱呱:顶呱呱:[ding3 gua1 gua1]
first round (of a match or election)|一輪:一轮:[yi1 lun2]
first round (of match, or election)|第一輪:第一轮:[di4 yi1 lun2]
first secretary|一秘:一秘:[yi2 mi4]
first start going to school as a child(v)|入學:入学:[ru4 xue2]
first step|第一步:第一步:[di4 yi1 bu4]
first third of a month|上旬:上旬:[shang4 xun2]
first time|第一次:第一次:[di4 yi1 ci4]/一次:一次:[yi1 ci4]
first time (sth is done)|第一例:第一例:[di4 yi1 li4]
first transaction of a business day|開張:开张:[kai1 zhang1]
first wife|嫡:嫡:[di2]
first wives of xiong-nu chiefs|閼:阏:[yan1]
first-class|第一流:第一流:[di4 yi1 liu2]
fish|捕魚:捕鱼:[bu3 yu2]/魚:鱼:[yu2]
fish basket|罶:罶:[liu3]
fish bones|骾:骾:[geng3]/鯁:鲠:[geng3]
fish eagle|鶚:鹗:[e4]
fish for (aquatic animals and plants)|捕撈:捕捞:[bu3 lao1]
fish glue|鰾膠:鳔胶:[biao4 jiao1]
fish hawk|鶚:鹗:[e4]
fish out (from pocket)|掏:掏:[tao1]/搯:掏:[tao1]
fish roe|鮞:鲕:[er2]
fish steak|魚排:鱼排:[yu2 pai2]
fish trap (basket)|罩:罩:[zhao4]
fish up|撈:捞:[lao1]
fish-spear|銛:銛:[xian1]
fisher|魚夫:鱼夫:[yu2 fu1]
fisher folk|漁民:渔民:[yu2 min2]
fisherman|漁:渔:[yu2]/漁夫:渔夫:[yu2 fu1]/魚夫:鱼夫:[yu2 fu1]/漁民:渔民:[yu2 min2]
fisherwoman|漁婦:渔妇:[yu2 fu4]
fishing boat|漁船:渔船:[yu2 chuan2]
fishing cormorant|鸕:鸬:[lu2]
fishing industry; fishery(n)|漁業:渔业:[yu2 ye4]
fishing net|魚網:鱼网:[yu2 wang3]
fishing rod|魚竿:鱼竿:[yu2 gan1]
fishing(n)|釣魚:钓鱼:[diao4 yu2]
fishing-line|緡:缗:[min2]
fishy|不是味兒:不是味儿:[bu4 shi4 wei4 er5]
fishy (smell)|腥:腥:[xing1]
fissile isotope|裂變同位素:裂变同位素:[lie4 bian4 tong2 wei4 su4]
fissile material|可裂變材料:可裂变材料:[ke3 lie4 bian4 cai2 liao4]
fission|分裂:分裂:[fen1 lie4]/核裂變:核裂变:[he2 lie4 bian4]
fission bomb|裂變炸彈:裂变炸弹:[lie4 bian4 zha4 dan4]
fission fragment|裂變碎片:裂变碎片:[lie4 bian4 sui4 pian4]
fission products|裂變產物:裂变产物:[lie4 bian4 chan3 wu4]
fission weapon|裂變武器:裂变武器:[lie4 bian4 wu3 qi4]
fissionable material|裂變材料:裂变材料:[lie4 bian4 cai2 liao4]
fist|拳:拳:[quan2]/拳頭:拳头:[quan2 tou2]/拳頭:拳头:[quan2 tou5]
fistula|瘺:瘺:[lou4]
fit|合:合:[he2]/合適:合适:[he2 shi4]/適應:适应:[shi4 ying4]
fit in|融合:融合:[rong2 he2]
fit snugly|帖:帖:[tie1]
fitting|錩:錩:[chang1]/當:当:[dang4]/頂事:顶事:[ding3 shi4]
fittings|配件:配件:[pei4 jian4]
five|五:五:[wu3]/伍:伍:[wu3]
five days|五天:五天:[wu3 tian1]
five hundred|五百:五百:[wu3 bai3]
five million|五百萬:五百万:[wu3 bai3 wan4]
five minutes passed|過了五分鐘:过了五分钟:[guo4 le5 wu3 fen1 zhong1]
five-month-old lamb|羜:羜:[zhu4]
five-string lute|筑:筑:[zhu2]
Five-Year Plan|五年計劃:五年计划:[wu3 nian2 ji4 hua4]
fix|安裝:安装:[an1 zhuang1]/奠定:奠定:[dian4 ding4]
fix one's attention on|屬:属:[zhu3]
fix up|布置:布置:[bu4 zhi4]
fixed|固定:固定:[gu4 ding4]/確定:确定:[que4 ding4]/一定:一定:[yi1 ding4]
fixed amount; quota(n)|定額:定额:[ding4 e2]
fixed amount; ration(n)|定量:定量:[ding4 liang4]
fixed assets(n)|固定資產:固定资产:[gu4 ding4 zi1 chan3]
fixed number of years|年限:年限:[nian2 xian4]
fixed point (of a map in math.)|不動點:不动点:[bu4 dong4 dian3]
fixed point or location|定點:定点:[ding4 dian3]
fixed point theorem(math.)|不動點定理:不动点定理:[bu4 dong4 dian3 ding4 li3]
fixed point(math.)|定點:定点:[ding4 dian3]
fixed price|不變價格:不变价格:[bu4 bian4 jia4 ge2]
fixed rent for farmland|包租:包租:[bao1 zu1]
fixing of farm output quotas for each household|包產到戶:包产到户:[bao1 chan3 dao4 hu4]
fixture|裝置物:装置物:[zhuang1 zhi4 wu4]
flabbergasted; astonished(adj)|詫異:诧异:[cha4 yi4]
flabby|軟弱:软弱:[ruan3 ruo4]
flag|旂:旂:[qi2]/旗:旗:[qi2]/旗幟:旗帜:[qi2 zhi4]/旗子:旗子:[qi2 zi5]/幟:帜:[zhi4]
flag (of a country)|國旗:国旗:[guo2 qi2]
flagellum|鞭毛:鞭毛:[bian1 mao2]
flagging|淡薄:淡薄:[dan4 bo2]
flagstone|石板:石板:[shi2 ban3]
flail|耞:耞:[jia1]/連枷:连枷:[lian2 jia1]
flake|片:片:[pian4]
flaky|酥:酥:[su1]
flame|熾:炽:[chi4]/火焰:火焰:[huo3 yan2]/焮:焮:[xin4]/炎:炎:[yan2]/焰:焰:[yan4]/燄:焰:[yan4]/爓:爓:[yan4]
flame flaring|熛:熛:[biao1]
flames|焱:焱:[yan4]
flaming|煝:煝:[mei4]/燃燒:燃烧:[ran2 shao1]/熊熊:熊熊:[xiong2 xiong2]
flamingo|火烈鳥:火烈鸟:[huo3 lie4 niao3]
flank|腹部:腹部:[fu4 bu4]
flank of animal|胠:胠:[qu1]
flannel|絨布:绒布:[rong2 bu4]
flap|拍打:拍打:[pai1 da5]
flare|導火線:导火线:[dao3 huo3 xian4]/閃亮:闪亮:[shan3 liang4]
flare dud|爆炸的無效彈:爆炸的无效弹:[bao4 zha4 de5 wu2 xiao4 dan4]
flare-up, outbreak(v)|發作:发作:[fa1 zuo4]
flash|閃:闪:[shan3]/閃光:闪光:[shan3 guang1]/熠:熠:[yi4]
flash flood|暴洪:暴洪:[bao4 hong2]
flashes of light that one seems to see (from blow on the head, etc.)|金星:金星:[jin1 xing1]
flashlight; electric hand torch(n)|手電筒:手电筒:[shou3 dian4 tong3]
flask|長頸瓶:长颈瓶:[chang2 jing3 ping2]
flat|扁:扁:[bian3]/平:平:[ping2]/平板:平板:[ping2 ban3]/平坦:平坦:[ping2 tan3]/坦:坦:[tan3]
flat basket-tray|笸:笸:[po3]
flat bone|扁骨:扁骨:[bian3 gu3]
flat iron|烙:烙:[lao4]
flat peach|扁桃:扁桃:[bian3 tao2]
flat-roofed building|平臺:平台:[ping2 tai2]
flat; dull(adj)|平淡:平淡:[ping2 dan4]
flatfish|比目魚:比目鱼:[bi3 mu4 yu2]/鰜:鰜:[jian1]
flatly (deny)|一口:一口:[yi1 kou3]
flatten|打倒:打倒:[da3 dao3]/弄平:弄平:[nong4 ping2]
flatter|詖:詖:[bi4]/諂:谄:[chan3]/阿:阿:[e1]/奉承:奉承:[feng4 cheng2]/媚:媚:[mei4]/嫵:妩:[wu3]/諛:谀:[yu2]
flatter sb; laud sb's accomplishments(v)|吹捧:吹捧:[chui1 peng3]
flatterer|奉承者:奉承者:[feng4 cheng2 zhe3]
flattering|憸:憸:[xian1]
flattery|媚詞:媚词:[mei4 ci2]
flatworm|扁蟲:扁虫:[bian3 chong2]
flaunt|標榜:标榜:[biao1 bang3]/誇耀:夸耀:[kua1 yao4]
flavor|嘗:尝:[chang2]/口味:口味:[kou3 wei4]/味道:味道:[wei4 dao5]
flaw|疵:疵:[ci1]/纇:纇:[lei4]/裂紋:裂纹:[lie4 wen2]/瑕疵:瑕疵:[xia2 ci1]
flaw in jade|玷:玷:[dian4]/瑕:瑕:[xia2]
flawless|完美無缺:完美无缺:[wan2 mei3 wu2 que1]
flax|亞麻:亚麻:[ya4 ma2]
flay(v)|剝皮:剥皮:[bo1 pi2]
flea|虼:虼:[ge4]/跳蚤:跳蚤:[tiao4 zao3]/蚤:蚤:[zao3]
fledglings|鷇:鷇:[kou4]
flee|奔逃:奔逃:[ben1 tao2]/避:避:[bi4]/逋:逋:[bu1]/竄:窜:[cuan4]/逃走:逃走:[tao2 zou3]
flee from sth; run away; escape(v)|逃跑:逃跑:[tao2 pao3]
flee, go into exile (from prison)(v)|亡命:亡命:[wang2 ming4]
fleece|脧:脧:[juan1]/羊毛:羊毛:[yang2 mao2]
fleet|車隊:车队:[che1 dui4]/艦隊:舰队:[jian4 dui4]
fleet (of ships)|船隊:船队:[chuan2 dui4]
fleet horse|駸:駸:[qin1]
Flemish (language)|佛蘭芒語:佛兰芒语:[fo2 lan2 mang2 yu3]
flesh|肌:肌:[ji1]/肌肉:肌肉:[ji1 rou4]/肉:肉:[rou4]/血肉:血肉:[xue4 rou4]
flesh and blood; blood relation; kin(n)|骨肉:骨肉:[gu3 rou4]
flexibility|機動性:机动性:[ji1 dong4 xing4]/靈活性:灵活性:[ling2 huo2 xing4]/伸縮性:伸缩性:[shen1 suo1 xing4]
flexible|機動:机动:[ji1 dong4]/靈活:灵活:[ling2 huo2]/軟:软:[ruan3]/伸縮:伸缩:[shen1 suo1]/有彈性:有弹性:[you3 tan2 xing4]
flicker|閃爍:闪烁:[shan3 shuo4]
flight|航程:航程:[hang2 cheng2]
flight crew (on a plane)|機組:机组:[ji1 zu3]
flight number|航班:航班:[hang2 ban1]
flight of steps(n)|台階:台阶:[tai2 jie1]
flight schedule|航班表:航班表:[hang2 ban1 biao3]
flinch(v)|畏縮:畏缩:[wei4 suo1]
fling|攛:撺:[cuan1]/摜:掼:[guan4]/情婦:情妇:[qing2 fu4]/甩:甩:[shuai3]
flint|砮:砮:[nu3]
flirt|調情:调情:[tiao2 qing2]
flirtatious|嬌媚:娇媚:[jiao1 mei4]/翾:翾:[xuan1]
flit|掠過:掠过:[lve4 guo4]
flit about|翻:翻:[fan1]
float|汎:泛:[fan4]/泛:泛:[fan4]/汧:汧:[qian1]
float (of clouds)|滃:滃:[weng3]
float and drift(v)|浮動:浮动:[fu2 dong4]
float(v)|飄浮:飘浮:[piao1 fu2]
floating|渢:渢:[feng2]
floating in the air|颻:颻:[yao2]
floating point|浮點:浮点:[fu2 dian3]
floating point operation|浮點運算:浮点运算:[fu2 dian3 yun4 suan4]
flock|群:群:[qun2]
flog|鞭笞:鞭笞:[bian1 chi1]/鞭打:鞭打:[bian1 da3]/抶:抶:[chi4]/棰:棰:[chui2]/箠:箠:[chui2]/撻:挞:[ta4]
flood|大水:大水:[da4 shui3]/洪:洪:[hong2]/洪水:洪水:[hong2 shui3]/洚:洚:[jiang4]
flood control(n)|防洪:防洪:[fang2 hong2]/防汛:防汛:[fang2 xun4]
flood(n)|水災:水灾:[shui3 zai1]
flood; spill over the banks(v)|汎濫:泛滥:[fan4 lan4]
flooded|潦:潦:[lao3]/澇:涝:[lao4]
floor|層:层:[ceng2]/地板:地板:[di4 ban3]/地面:地面:[di4 mian4]/樓:楼:[lou2]
flop|掉落:掉落:[diao4 luo4]
floppy disk|軟磁碟:软磁碟:[ruan3 ci2 die2]/軟磁盤:软磁盘:[ruan3 ci2 pan2]/軟碟:软碟:[ruan3 die2]/軟盤:软盘:[ruan3 pan2]
floptical disk|光磁碟:光磁碟:[guang1 ci2 die2]
floptical drive|光磁碟機:光磁碟机:[guang1 ci2 die2 ji1]
flora|植物群:植物群:[zhi2 wu4 qun2]
flora and fauna|動植物:动植物:[dong4 zhi2 wu4]
Florida|佛羅里達:佛罗里达:[fu2 luo2 li3 da2]
flounder|比目魚:比目鱼:[bi3 mu4 yu2]
flour|白麵:白面:[bai2 mian4]/面:面:[mian4]/麵:面:[mian4]/麵粉:面粉:[mian4 fen3]
flourish|昌:昌:[chang1]/薈:荟:[hui4]/興:兴:[xing1]/興榮:兴荣:[xing1 rong2]/興盛:兴盛:[xing1 sheng4]
flourishing|勃:勃:[bo2]/發達:发达:[fa1 da2]/蕃:蕃:[fan2]/繁華:繁华:[fan2 hua2]/蕻:蕻:[hong4]/蓬勃:蓬勃:[peng2 bo2]/盛:盛:[sheng4]/旺:旺:[wang4]/殷:殷:[yin1]
flourishing; thriving(saying)|欣欣向榮:欣欣向荣:[xin1 xin1 xiang4 rong2]
flow|潺:潺:[chan2]/流動:流动:[liu2 dong4]
flow at great speed|奔流:奔流:[ben1 liu2]
flow chart|流程圖:流程图:[liu2 cheng2 tu2]
flow into|流入:流入:[liu2 ru4]
flow into (water)|潀:潀:[cong2]
flow rate|流量:流量:[liu2 liang4]
flower|花:花:[hua1]/花朵:花朵:[hua1 duo3]/花兒:花儿:[huar1]
flower bed(n)|花壇:花坛:[hua1 tan2]
flower bud|花蕾:花蕾:[hua1 lei3]
flower calyx|苞:苞:[bao1]
flower garden|庭園:庭园:[ting2 yuan2]
flower of leek|菁:菁:[jing1]
flower shop|花店:花店:[hua1 dian4]
flowery|崋:崋:[hua2]/華:华:[hua2]/如花:如花:[ru2 hua1]
flowing (of speech, writing)|流暢:流畅:[liu2 chang4]
flowing (of water)|湝:湝:[jie1]
flowing flood|喋:喋:[die2]
flowing of water|滮:滮:[biao1]/湓:湓:[pen2]
flowing water|洊:洊:[jian4]/潟:潟:[xi4]
flu|流感:流感:[liu2 gan3]
flu shot|流感疫苗:流感疫苗:[liu2 gan3 yi4 miao2]
flu virus|流感病毒:流感病毒:[liu2 gan3 bing4 du2]
fluctuate|變幻:变幻:[bian4 huan4]/波動:波动:[bo1 dong4]
fluent|暢:畅:[chang4]/流利:流利:[liu2 li4]
fluffy|蓬鬆:蓬松:[peng2 song1]/茸:茸:[rong2]
fluid|流體:流体:[liu2 ti3]/液:液:[ye4]
fluid infusion|補液:补液:[bu3 ye4]
fluid mechanics|連續介質力學:连续介质力学:[lian2 xu4 jie4 zhi4 li4 xue2]
fluke|蛭:蛭:[zhi4]
fluorescence|熒光:荧光:[ying2 guang1]
fluorescent light|日光燈:日光灯:[ri4 guang1 deng1]
fluoridation|氟化:氟化:[fu2 hua4]
fluoride|氟化物:氟化物:[fu2 hua4 wu4]
fluorination|氟化:氟化:[fu2 hua4]
fluorine|氟:氟:[fu2]/芴:芴:[wu4]
fluoroscopy|透視:透视:[tou4 shi4]
flurried|怳:怳:[huang3]/恍:恍:[huang3]
flush|淹沒:淹没:[yan1 mo4]
flush (face)|發紅:发红:[fa1 hong2]
flushed (from drinking)|酡:酡:[tuo2]
flustered(adj)|慌張:慌张:[huang1 zhang1]
flute|長笛:长笛:[chang2 di2]/笛:笛:[di2]/篴:篴:[di2]/籥:籥:[yue4]/龠:龠:[yue4]
flutter|飄揚:飘扬:[piao1 yang2]
flutter in the air; dance in the breeze(v)|飛舞:飞舞:[fei1 wu3]
fluttering of flag|旖:旖:[yi3]
fluttering of flags|旎:旎:[ni3]
flux|通量:通量:[tong1 liang2]
fly|蒼:苍:[cang1]/飛翔:飞翔:[fei1 xiang2]/飄揚:飘扬:[piao1 yang2]/蠅:蝇:[ying2]
fly down|頏:颃:[hang2]
fly fast|翩:翩:[pian1]
fly into a rage|暴跳如雷:暴跳如雷:[bao4 tiao4 ru2 lei2]
fly upwards|頡:颉:[xie2]
fly wing to wing|比翼:比翼:[bi3 yi4]
flying|飛行:飞行:[fei1 xing2]
flying dragon|螣:螣:[teng2]
flying saucer(n)|飛碟:飞碟:[fei1 die2]
flying squirrel|鸓:鸓:[lei3]
Flying Tigers (US airmen in China during World War Two)|飛虎隊:飞虎队:[fei1 hu3 dui4]
foam|沫:沫:[mo4]/泡:泡:[pao4]/泡沫:泡沫:[pao4 mo4]
focal point|焦點:焦点:[jiao1 dian3]/重點:重点:[zhong4 dian3]
foci of tubercular infection|瘵:瘵:[zhai4]
focus|焦點:焦点:[jiao1 dian3]
focus (of infection)|病灶:病灶:[bing4 zao4]
focus strategy|集中的策略:集中的策略:[ji2 zhong1 de5 ce4 lve4]
focused on one thing|專:专:[zhuan1]
fodder|草料:草料:[cao3 liao4]/芻:刍:[chu2]/飼料:饲料:[si4 liao4]
fog|霧:雾:[wu4]
Fogang (place in Guangdong)(N)|佛岡:佛冈:[Fo2 gang1]
foggy|雰:雰:[fen1]/糢糊:糢糊:[mo2 hu2]
foil|金屬薄片:金属薄片:[jin1 shu3 bo2 pian4]
foil (someone's plans, etc)|挫敗:挫败:[cuo4 bai4]
fold hands in salute|拱:拱:[gong3]
fold up|疊:叠:[die2]
folded document|摺:摺:[zhe2]
folder|夾:夹:[jia1]
folds or pleats in a garment|襞:襞:[bi4]
foliage|葉子:叶子:[ye4 zi5]
folic acid|葉酸:叶酸:[ye4 suan1]
folk|民間:民间:[min2 jian1]
folk remedy|丹方:丹方:[dan1 fang1]
folk song|民歌:民歌:[min2 ge1]
folk tune(n)|曲子:曲子:[qu3 zi5]
folk-song|繇:繇:[yao2]
follicle|蓇:蓇:[gu3]/葖:葖:[tu2]
follow|從:从:[cong2]/迪:迪:[di2]/跟從:跟从:[gen1 cong2]/跟進:跟进:[gen1 jin4]/皈:皈:[gui1]/徇:徇:[xun4]/由:由:[you2]/遹:遹:[yu4]/踵:踵:[zhong3]
follow (an issue) closely|關注:关注:[guan1 zhu4]
follow after|跟著:跟着:[gen1 zhe5]
follow in other people's footsteps|步人後塵:步人后尘:[bu4 ren2 hou4 chen2]
follow precedent|躔:躔:[chan2]
follow somebody's tracks; tail; shadow(v)|跟蹤:跟踪:[gen1 zong1]
follow the law(v)|守法:守法:[shou3 fa3]
follow the prescribed order|按步就班:按步就班:[an4 bu4 jiu4 ban1]
follow up|跟進:跟进:[gen1 jin4]
follow, pursue|辿:辿:[chan1]
follow; continue(v)|接續:接续:[jie1 xu4]
follower|弟子:弟子:[di4 zi3]/追隨者:追随者:[zhui1 sui2 zhe3]
follower of a religion|教徒:教徒:[jiao4 tu2]
follower of Catholicism|天主教徒:天主教徒:[tian1 zhu3 jiao4 tu2]
following|隨著:随着:[sui2 zhe5]/下列:下列:[xia4 lie4]/以後:以后:[yi3 hou4]/以下:以下:[yi3 xia4]/之後:之后:[zhi1 hou4]/追隨者:追随者:[zhui1 sui2 zhe3]
following from that|隨之而後:随之而后:[sui2 zhi1 er2 hou4]
following which|隨即:随即:[sui2 ji2]
folly|蠢事:蠢事:[chun3 shi4]
foment|罨:罨:[yan3]/助長:助长:[zhu4 zhang3]
fond of|嗜:嗜:[shi4]
fondle admiringly|愛不釋手:爱不释手:[ai4 bu4 shi4 shou3]
fondness|嗜好:嗜好:[shi4 hao4]
font|字體:字体:[zi4 ti3]/字型:字型:[zi4 xing2]
food|饎:饎:[chi4]/飯:饭:[fan4]/饋:馈:[kui4]/食:食:[shi2]/食品:食品:[shi2 pin3]/食物:食物:[shi2 wu4]/餇:餇:[tong2]/粻:粻:[zhang1]/篹:篹:[zhuan4]/饌:馔:[zhuan4]
food and clothing|布帛菽粟:布帛菽粟:[bu4 bo2 shu1 su4]/吃穿:吃穿:[chi1 chuan1]
food and drink(n)|飲食:饮食:[yin3 shi2]
food for a journey|糒:糒:[bei4]
food made in a large wok in a mess hall(n)|大鍋飯:大锅饭:[da4 guo1 fan4]
food or meal served at a mess hall(n)|伙食:伙食:[huo3 shi2]
foodstuff|食品:食品:[shi2 pin3]
foodstuffs|糧食:粮食:[liang2 shi5]
fool|笨蛋:笨蛋:[ben4 dan4]/呆子:呆子:[dai1 zi5]
foolhardy|蠻干:蛮干:[man2 gan4]
foolish|笨:笨:[ben4]/痴:痴:[chi1]/呆:呆:[dai1]/傻:傻:[sha3]/傻瓜:傻瓜:[sha3 gua1]
foolish, stupid, dull, silly|憃:憃:[chong1]
foot|步兵:步兵:[bu4 bing1]/腳:脚:[jiao3]/足:足:[zu2]
foot (English)|呎:呎:[chi3]
foot (unit of measurement)(English)|英尺:英尺:[ying1 chi3]
foot of a hill|麓:麓:[lu4]
foot of a mountain|山腳:山脚:[shan1 jiao3]
foot of mountain|陬:陬:[zou1]
foot race(n)|競走:竞走:[jing4 zou3]
foot soldier|步兵:步兵:[bu4 bing1]
foot with six toes|跂:跂:[qi2]
foot-and-mouth disease (FMD)|口蹄疫:口蹄疫:[kou3 ti2 yi4]
foot-fault|踩線:踩线:[cai3 xian4]
football|橄欖球:橄榄球:[gan3 lan3 qiu2]/足球:足球:[zu2 qiu2]
football fan|足球迷:足球迷:[zu2 qiu2 mi2]
footbridge|杠:杠:[gang1]/榷:榷:[que4]
footnote|註腳:注脚:[zhu4 jiao3]
footpath|徯:徯:[xi1]/蹊:蹊:[xi1]/走道:走道:[zou3 dao4]
footprint|跡:迹:[ji1]/蹟:迹:[ji1]/腳印:脚印:[jiao3 yin4]/蹤:踪:[zong1]
footstep|腳步:脚步:[jiao3 bu4]
footstool|腳凳:脚凳:[jiao3 deng4]
footwork|步法:步法:[bu4 fa3]
Foping (place in Shaanxi)(N)|佛坪:佛坪:[Fo2 ping2]
for|對:对:[dui4]/給:给:[gei3]/替:替:[ti4]/為:为:[wei4]
for a long time|早已:早已:[zao3 yi3]
for a long time(haven't done sth)|久違:久违:[jiu3 wei2]
for a particular person, occasion, purpose|專:专:[zhuan1]
for a time|一度:一度:[yi1 du4]
for example|比如:比如:[bi3 ru2]/舉例來說:举例来说:[ju3 li4 lai2 shuo1]/例如:例如:[li4 ru2]/譬如:譬如:[pi4 ru2]
for future reference|備查:备查:[bei4 cha2]
for instance|比如:比如:[bi3 ru2]/例如:例如:[li4 ru2]/譬如:譬如:[pi4 ru2]
for many years (in the past)|多年以來:多年以来:[duo1 nian2 yi3 lai2]
for nothing|白白:白白:[bai2 bai2]
for one's whole life|有生以來:有生以来:[you3 sheng1 yi3 lai2]
for profit|營利:营利:[ying2 li4]
for public use|公用:公用:[gong1 yong4]
for reference(an appendix, note, etc.)|備考:备考:[bei4 kao3]
for show|擺樣子:摆样子:[bai3 yang4 zi3]
for that reason|因此:因此:[yin1 ci3]
for the benefit of|給:给:[gei3]
for the first time|首次:首次:[shou3 ci4]/乍:乍:[zha4]
for the most part|大都:大都:[da4 dou1]/大多:大多:[da4 duo1]
for the past few days|幾天來:几天来:[ji3 tian1 lai2]
for the past few years|近年來:近年来:[jin4 nian2 lai2]
for the past many years|多年來:多年来:[duo1 nian2 lai2]
for the past several years|幾年來:几年来:[ji3 nian2 lai2]
for the past thirty years|三十年來:三十年来:[san1 shi2 nian2 lai2]
for the purpose of|為了:为了:[wei4 le5]
for this reason|為此:为此:[wei4 ci3]/因此:因此:[yin1 ci3]
for wearing a suit(meas)|一身:一身:[yi1 shen1]
for what reason|為什麼:为什么:[wei4 shen2 me5]/為甚麼:为甚么:[wei4 shen2 me5]
for Yunnan(abbr.)|雲:云:[yun2]
forage grass|飼草:饲草:[si4 cao3]
foramanifera (a form of plankton)|有孔蟲:有孔虫:[you3 kong3 chong2]
forbid|不准:不准:[bu4 zhun3]
forbidden|被禁止:被禁止:[bei4 jin4 zhi3]/不准許:不准许:[bu4 zhun3 xu3]
forbidden fruit|禁果:禁果:[jin4 guo3]
forbidding|詻:詻:[e4]
force|逼:逼:[bi1]/逼迫:逼迫:[bi1 po4]/部隊:部队:[bu4 dui4]/動力:动力:[dong4 li4]/力:力:[li4]/力量:力量:[li4 liang5]/強:强:[qiang2]/強行:强行:[qiang2 xing2]/強迫:强迫:[qiang3 po4]
force (someone to do something)|迫使:迫使:[po4 shi3]
force 8 wind|八級風:八级风:[ba1 ji2 feng1]
force into|衝進:冲进:[chong1 jin4]
force majeure|不可抗力:不可抗力:[bu4 ke3 kang4 li4]
force one's way; achieve by force(v)|奪得:夺得:[duo2 de2]
force somebody to do something|勉強:勉强:[mian3 qiang3]
force the king or emperor to abdicate|逼宮:逼宫:[bi1 gong1]
force(use)|暴力:暴力:[bao4 li4]
forced labor|繇:繇:[yao2]
forced laughter|唲:唲:[er2]
forceful|沖:冲:[chong4]/偈:偈:[jie2]/強有力:强有力:[qiang2 you3 li4]/有力:有力:[you3 li4]
forcefully(criticize, etc.)|嚴詞:严词:[yan2 ci2]
forcemeat|餡:馅:[xian4]
forceps|鑷:镊:[nie4]
forcibly|強制:强制:[qiang2 zhi4]
forcibly occupy|霸佔:霸占:[ba4 zhan4]
ford (a stream, river)|涉過:涉过:[she4 guo4]
fore|前面:前面:[qian2 mian5]
forebears|祖宗:祖宗:[zu3 zong1]
forecast|預報:预报:[yu4 bao4]/預測:预测:[yu4 ce4]
forefather|祖:祖:[zu3]/祖先:祖先:[zu3 xian1]
forefinger|食指:食指:[shi2 zhi3]
foreground|前景:前景:[qian2 jing3]
forehead|額:额:[e2]/顱:颅:[lu2]/前額:前额:[qian2 e4]/顙:颡:[sang3]
forehead(n)|額頭:额头:[e2 tou2]
foreign|對外:对外:[dui4 wai4]/番:番:[fan1]/國外:国外:[guo2 wai4]/外:外:[wai4]/外來:外来:[wai4 lai2]/洋:洋:[yang2]
foreign (country)|外國:外国:[wai4 guo2]
foreign (currency) exchange|外匯:外汇:[wai4 hui4]
foreign affairs|外交:外交:[wai4 jiao1]/外事:外事:[wai4 shi4]
Foreign Affairs ministry|外交部:外交部:[wai4 jiao1 bu4]
foreign businessman|外商:外商:[wai4 shang1]
foreign capital|外國資本:外国资本:[wai4 guo2 zi1 ben3]
foreign company|外國公司:外国公司:[wai4 guo2 gong1 si1]
foreign guests(n)|外賓:外宾:[wai4 bin1]
foreign investment|外來投資:外来投资:[wai4 lai2 tou2 zi5]/外資:外资:[wai4 zi1]
foreign investor|外國投資者:外国投资者:[wai4 guo2 tou2 zi1 zhe3]
foreign lands|外地:外地:[wai4 di4]
foreign language|外語:外语:[wai4 yu3]
foreign language (written)|外文:外文:[wai4 wen2]
Foreign Minister|外相:外相:[wai4 xiang4]
foreign minister|外長:外长:[wai4 zhang3]
foreign nationality|外籍:外籍:[wai4 ji2]
foreign office|外交部:外交部:[wai4 jiao1 bu4]
foreign policy|對外政策:对外政策:[dui4 wai4 zheng4 ce4]
foreign relations|外交關係:外交关系:[wai4 jiao1 guan1 xi4]
Foreign Secretary(UK)|外交大臣:外交大臣:[wai4 jiao1 da4 chen2]
foreign trade|外貿:外贸:[wai4 mao4]
foreign traveler|外國旅遊者:外国旅游者:[wai4 guo2 lv3 you2 zhe3]
foreign-exchange reserves|外匯儲備:外汇储备:[wai4 hui4 chu3 bei4]
foreigner|老外:老外:[lao3 wai4]/外國人:外国人:[wai4 guo2 ren2]
foreleg|前肢:前肢:[qian2 zhi1]
forelimb|前肢:前肢:[qian2 zhi1]
foreman|工頭:工头:[gong1 tou2]
foreordination|前生召喚:前生召唤:[qian2 sheng1 zhao4 huan4]
foresee|預知:预知:[yu4 zhi1]
foresight|先見之明:先见之明:[xian1 jian4 zhi1 ming2]
foresight; intuition(n)|預見:预见:[yu4 jian4]
foreskin|包皮:包皮:[bao1 pi2]
forest|林:林:[lin2]/森:森:[sen1]/森林:森林:[sen1 lin2]/樹林:树林:[shu4 lin2]
forest encephalitis|森林腦炎:森林脑炎:[sen1 lin2 nao3 yan2]
forest industry; forestry(n)|林業:林业:[lin2 ye4]
forest management area(n)|林場:林场:[lin2 chang3]
forestage|前台:前台:[qian2 tai2]
forestation(n)|造林:造林:[zao4 lin2]
forested area(n)|林區:林区:[lin2 qu1]
foretell|卜:卜:[bu3]/預卜:预卜:[yu4 bu3]
forever|長:长:[chang2]/永:永:[yong3]/永久:永久:[yong3 jiu3]/永遠:永远:[yong3 yuan3]
forewarned|虞:虞:[yu2]
foreword|導輪:导轮:[dao3 lun2]
forfeit|被沒收:被没收:[bei4 mo4 shou1]/喪失:丧失:[sang4 shi1]
forge|打製:打制:[da3 zhi4]/鍛:锻:[duan4]
forge (alliances, etc)|結成:结成:[jie2 cheng2]
forge ahead; go forward(v)|進取:进取:[jin4 qu3]
forged|偽:伪:[wei3]/偽造的:伪造的:[wei4 zao4 de5]
forget|忘記:忘记:[wang4 ji4]/諼:谖:[xuan1]
forget about; neglect; leave out by mistake(v)|忽略:忽略:[hu1 lve4]
forget it|罷休:罢休:[ba4 xiu1]
forget, usually only used in writing(v)|忘卻:忘却:[wang4 que4]
forgetful|惛:惛:[hun1]
forgive|包涵:包涵:[bao1 han2]/包容:包容:[bao1 rong2]/貸:贷:[dai4]/寬恕:宽恕:[kuan1 shu4]/諒:谅:[liang4]/恕:恕:[shu4]/宥:宥:[you4]
forgive me|對不起:对不起:[dui4 bu5 qi3]
forgiveness|寬恕:宽恕:[kuan1 shu4]/饒恕:饶恕:[rao2 shu4]
fork|叉:叉:[cha1]/叉子:叉子:[cha1 zi5]
fork of a tree|杈:杈:[cha1]/杈:杈:[cha4]
forking branch|椏:桠:[ya1]
forlorn|惆:惆:[chou2]/絕望:绝望:[jue2 wang4]/俜:俜:[ping1]
form|表格:表格:[biao3 ge2]/程式:程式:[cheng2 shi4]/單:单:[dan1]/格式:格式:[ge2 shi4]/結成:结成:[jie2 cheng2]/式:式:[shi4]/體:体:[ti3]/象:象:[xiang4]/形:形:[xing2]/形式:形式:[xing2 shi4]/形態:形态:[xing2 tai4]/形像:形像:[xing2 xiang4]/形象:形象:[xing2 xiang4]/形狀:形状:[xing2 zhuang4]/養成:养成:[yang3 cheng2]
form gathering|聚:聚:[ju4]
form into columns|編隊:编队:[bian1 dui4]
formal|文:文:[wen2]/正式:正式:[zheng4 shi4]
formal vote|正式投票:正式投票:[zheng4 shi4 tou2 piao4]
formaldehyde (HCHO)|甲醛:甲醛:[jia3 quan2]
formalin|福馬林:福马林:[fu2 ma3 lin2]
formalities|手續:手续:[shou3 xu4]
formally establish diplomatic relations|建立正式外交關係:建立正式外交关系:[jian4 li4 zheng4 shi4 wai4 jiao1 guan1 xi4]
format|版式:版式:[ban3 shi4]/格式:格式:[ge2 shi4]
formation|兵團:兵团:[bing1 tuan2]/隊列:队列:[dui4 lie4]/隊形:队形:[dui4 xing2]
formation (of ships or aircraft)|編隊:编队:[bian1 dui4]
former|當時的:当时的:[dang1 shi2 de5]/過去:过去:[guo4 qu5]/舊:旧:[jiu4]/前:前:[qian2]/前任:前任:[qian2 ren4]/宿:宿:[su4]/昔:昔:[xi1]/先:先:[xian1]/原:原:[yuan2]/原來:原来:[yuan2 lai2]/原先:原先:[yuan2 xian1]
former happenings|往事:往事:[wang3 shi4]
former residence|故居:故居:[gu4 ju1]
former Soviet Union|前蘇聯:前苏联:[qian2 su1 lian2]/原蘇聯:原苏联:[yuan2 su1 lian2]
former years|昔年:昔年:[xi1 nian2]
formerly|嘗:尝:[chang2]/從前:从前:[cong2 qian2]/昔日:昔日:[xi1 ri4]/曏:曏:[xiang4]/以前:以前:[yi3 qian2]/以往:以往:[yi3 wang3]/原來:原来:[yuan2 lai2]
formic acid|甲酸:甲酸:[jia3 suan1]/蟻酸:蚁酸:[yi3 suan1]
formidable|可怕:可怕:[ke3 pa4]/利害:利害:[li4 hai5]/厲害:厉害:[li4 hai5]/強大:强大:[qiang2 da4]
formless mass before creation in Chinese mythology|混沌:混沌:[hun4 dun4]
forms for reporting statistics|報表:报表:[bao4 biao3]
formula|程:程:[cheng2]/程式:程式:[cheng2 shi4]/公式:公式:[gong1 shi4]
formulate|制訂:制订:[zhi4 ding4]
formylic acid (HCOOH)|甲酸:甲酸:[jia3 suan1]
forsake|背叛:背叛:[bei4 pan4]
fort|堡壘:堡垒:[bao3 lei3]
forthcoming|坦白:坦白:[tan3 bai2]
forthright|明朗:明朗:[ming2 lang3]
forthwith|頓時:顿时:[dun4 shi2]/立刻:立刻:[li4 ke4]/遂:遂:[sui4]
fortification|築城:筑城:[zhu4 cheng2]
fortified wall|墉:墉:[yong1]
fortitude|堅忍不拔:坚忍不拔:[jian1 ren3 bu4 ba2]
fortnight|兩星期:两星期:[liang3 xing1 qi2]
fortnightly|半月刊:半月刊:[ban4 yue4 kan1]
fortunate|幸:幸:[xing4]/幸運:幸运:[xing4 yun4]
fortunately|好在:好在:[hao3 zai4]/幸好:幸好:[xing4 hao3]/幸虧:幸亏:[xing4 kui1]
fortune|幸運:幸运:[xing4 yun4]/運:运:[yun4]
fortune tell|算卦:算卦:[suan4 gua4]
forty|四十:四十:[si4 shi2]
forty six|四十六:四十六:[si4 shi2 liu4]
forty three|四十三:四十三:[si4 shi2 san1]
forty-eighth part of a tael|銖:铢:[zhu1]
forum (for discussion)|論壇:论坛:[lun4 tan2]
forward|前言:前言:[qian2 yan2]/向前:向前:[xiang4 qian2]/引言:引言:[yin3 yan2]/在前:在前:[zai4 qian2]
Forward Explicit Congestion Notification|前向擁塞通知:前向拥塞通知:[qian2 xiang4 yong1 sai1 tong1 zhi1]
forward looking and ambitious(adj)|遠大:远大:[yuan3 da4]
Foshan (city in Guangdong)(N)|佛山:佛山:[Fo2 shan1]
Foshan district (district in Guangdong)(N)|佛山地區:佛山地区:[Fo2 shan1 di4 qu1]
fossil|化石:化石:[hua4 shi2]
fossil fuels|礦物燃料:矿物燃料:[kuang4 wu4 ran2 liao4]
foster|哺育:哺育:[bu3 yu4]/扶植:扶植:[fu2 zhi2]/養育:养育:[yang3 yu4]/助長:助长:[zhu4 zhang3]
foster, adopted father|養父:养父:[yang3 fu4]
foster, adopted mother|養母:养母:[yang3 mu3]
Foucault’s pendulum|傅科擺:傅科摆:[fu4 ke1 bai3]
foul|卑污:卑污:[bei1 wu1]/犯規:犯规:[fan4 gui1]
foul line|邊線:边线:[bian1 xian4]
foul tip|擦棒球:擦棒球:[ca1 bang4 qiu2]
foundation|本:本:[ben3]/礎:础:[chu3]/柢:柢:[di3]/氐:氐:[di3]/根據:根据:[gen1 ju4]/基:基:[ji1]/基礎:基础:[ji1 chu3]/依據:依据:[yi1 ju4]/阯:阯:[zhi3]
foundation of a building|地盤:地盘:[di4 pan2]
foundations (of a buildiing)|地基:地基:[di4 ji1]
founder|創立者:创立者:[chuang4 li4 zhe3]/締造者:缔造者:[di4 zao4 zhe3]
founder (of an institution, etc)|創辦人:创办人:[chuang4 ban4 ren2]
founding fathers (of a country)|開國元勛:开国元勋:[kai1 guo2 yuan2 xun1]
fountain|噴泉:喷泉:[pen1 quan2]/泉:泉:[quan2]
fountain pen|鋼筆:钢笔:[gang1 bi3]
fountainhead; source or origin (of water)(n)|源泉:源泉:[yuan2 quan2]
four|四:四:[si4]
four (fraud-proof)|肆:肆:[si4]
four days|四天:四天:[si4 tian1]
four dimensional space(math.)|四維空間:四维空间:[si4 wei2 kong1 jian1]
four hours|四個小時:四个小时:[si4 ge4 xiao3 shi2]
four million|四百萬:四百万:[si4 bai3 wan4]
four thousand|四千:四千:[si4 qian1]
four years|四年:四年:[si4 nian2]
four years previously|四年前:四年前:[si4 nian2 qian2]
four-sided|四方:四方:[si4 fang1]
four-way|四方:四方:[si4 fang1]
four-year university|四年制的大學:四年制的大学:[si4 nian2 zhi4 de5 da4 xue2]
fourteen|十四:十四:[shi2 si4]
fourth|第四:第四:[di4 si4]
fourth month|四月:四月:[si4 yue4]
fourth quarter|第四季:第四季:[di4 si4 ji4]
fowl|雞:鸡:[ji1]/禽:禽:[qin2]/禽鳥:禽鸟:[qin2 niao3]/野禽:野禽:[ye3 qin2]
fox|狐:狐:[hu2]
fox(n)|狐狸:狐狸:[hu2 li5]
fox-spirit|狐狸精:狐狸精:[hu2 li5 jing1]
foxhole|避彈坑:避弹坑:[bi4 dan4 keng1]
fractal geometry|分形幾何:分形几何:[fen1 xing2 ji3 he2]/分形幾何學:分形几何学:[fen1 xing2 ji3 he2 xue2]
fractal(math.)|分形:分形:[fen1 xing2]
fraction|分數:分数:[fen1 shu4]
fractional currency|輔幣:辅币:[fu3 bi4]
fractional remains|畸:畸:[ji1]
fracture|破裂:破裂:[po4 lie4]
fragile|纖弱:纤弱:[xian1 ruo4]/易碎:易碎:[yi4 sui4]
fragment|虀:虀:[ji1]/齏:齑:[ji1]/片斷:片断:[pian4 duan4]/碎塊:碎块:[sui4 kuai4]/碎片:碎片:[sui4 pian4]
fragmentary|碎:碎:[sui4]/瑣:琐:[suo3]/璅:璅:[suo3]
fragments|砟:砟:[zha3]
fragrance|馝:馝:[bi4]/芬香:芬香:[fen1 xiang1]
Fragrance Hill (a park in Beijing)|香山:香山:[xiang1 shan1]
fragrance of food|飶:飶:[bi4]
fragrant|咇:咇:[bi4]/苾:苾:[bi4]/芳:芳:[fang1]/馡:馡:[fei1]/芬:芬:[fen1]/芬香:芬香:[fen1 xiang1]/噴:喷:[pen4]/香:香:[xiang1]/馨:馨:[xin1]
fragrant grass|蓀:荪:[sun1]
fragrant odor|馣:馣:[yan3]
fragrant plant|茞:茞:[chen2]
fragrant; pleasant smelling(adj)|芬芳:芬芳:[fen1 fang1]
frail|薄弱:薄弱:[bo2 ruo4]/脆弱:脆弱:[cui4 ruo4]/嬌:娇:[jiao1]
frame|邊框:边框:[bian1 kuang4]/格:格:[ge2]/架:架:[jia4]/架子:架子:[jia4 zi5]/框:框:[kuang4]/幀:帧:[zheng4]
frame check sequence|幀檢驗序列:帧检验序列:[zheng4 jian3 yan4 xu4 lie4]
frame for silk worm|蔟:蔟:[cu4]
frame format|幀格式:帧格式:[zheng4 ge2 shi4]
frame of mind|心情:心情:[xin1 qing2]
frame relay|訊框傳送:讯框传送:[xun4 kuang4 chuan2 song4]
frame relay forum|訊框傳送論壇:讯框传送论坛:[xun4 kuang4 chuan2 song4 lun4 tan2]
frame relay network|訊框傳送網路:讯框传送网路:[xun4 kuang4 chuan2 song4 wang3 lu4]
frame relay service|訊框傳送服務:讯框传送服务:[xun4 kuang4 chuan2 song4 fu2 wu4]
frame work for silkworms|簇:簇:[cu4]
frame(picture)|畫面:画面:[hua4 mian4]
framework|骨架:骨架:[gu3 jia4]/架:架:[jia4]/架構:架构:[jia4 gou4]/框架:框架:[kuang4 jia4]
franc|法郎:法郎:[fa3 lang2]
France|法國:法国:[fa3 guo2]/法蘭西:法兰西:[fa3 lan2 xi1]
France (abbrev.)|法:法:[fa3]
Francisella tularensis|土拉弗氏菌:土拉弗氏菌:[tu3 la1 fu2 shi4 jun1]
francium|鈁:钫:[fang1]
Francois-Maire Charles Fourier (French sociologist and socialist, 1772-1837)|傅立葉:傅立叶:[fu4 li4 ye4]
Francolinus chinensis|鴣:鸪:[gu1]/鷓:鹧:[zhe4]
frank|率直:率直:[lv4 zhi2]/爽:爽:[shuang3]/直:直:[zhi2]/直率:直率:[zhi2 shuai4]
frank (discussion)|坦率:坦率:[tan3 shuai4]
frankly; bluntly; directly(adv)|索性:索性:[suo3 xing4]
frantic|狂暴:狂暴:[kuang2 bao4]
frappucino|冰沙:冰沙:[bing1 sha1]
fraternal love|友愛:友爱:[you3 ai4]
fraternal twins|異卵雙胞胎:异卵双胞胎:[yi4 luan3 shuang1 bao1 tai1]
fraternity|兄弟會:兄弟会:[xiong1 di4 hui4]
fraud|弊:弊:[bi4]/騙局:骗局:[pian4 ju2]/舞弊:舞弊:[wu3 bi4]/作弊:作弊:[zuo4 bi4]
fraudlent buying and selling(v)|倒騰:倒腾:[dao3 teng5]
Fraxinus bungeana|橁:橁:[xun2]
freak|怪誕:怪诞:[guai4 dan4]/怪物:怪物:[guai4 wu5]
freckle|雀斑:雀斑:[qiao3 ban1]
free|漫:漫:[man4]/自由:自由:[zi4 you2]
free (extricate) oneself from|擺脫:摆脱:[bai3 tuo1]
free (of charge)|免費:免费:[mian3 fei4]
free agency|自由選擇權:自由选择权:[zi4 you2 xuan3 ze2 quan2]
free and at ease|灑脫:灑脱:[sa3 tuo1]
free from worry|安寧:安宁:[an1 ning2]
free hand(n)|全權:全权:[quan2 quan2]
free market(n)|自由市場:自由市场:[zi4 you2 shi4 chang3]
free oneself|翻身:翻身:[fan1 shen1]/解脫:解脱:[jie3 tuo1]/自拔:自拔:[zi4 ba2]
free radical|自由基:自由基:[zi4 you2 ji1]
free time|空兒:空儿:[kongr4]
free trade|自由貿易:自由贸易:[zi4 you2 mao4 yi4]
free trade zone|自由貿易區:自由贸易区:[zi4 you2 mao4 yi4 qu1]
free-floating state|自由漂移的狀態:自由漂移的状态:[zi4 you2 piao1 yi2 de5 zhuang4 tai4]
free; with no obligation(adj)|無償:无偿:[wu2 chang2]
freedom|自由:自由:[zi4 you2]
freedom of association(constitutional)|結社自由:结社自由:[jie2 she4 zi4 you2]
freedom of speech(constitutional)|言論自由:言论自由:[yan2 lun4 zi4 you2]
freeing (from sth)|自由化:自由化:[zi4 you2 hua4]
Freetown (capital of Sierra Leone)|弗裡敦:弗里敦:[fu2 li3 dun1]
freeware|免費軟件:免费软件:[mian3 fei4 ruan3 jian4]
freeze|冰凍:冰冻:[bing1 dong4]
freeze(loan, wage, price)|凍結:冻结:[dong4 jie2]
freezer|冰箱:冰箱:[bing1 xiang1]
freezing point|冰點:冰点:[bing1 dian3]
freight|貨物運輸:货物运输:[huo4 wu4 yun4 shu1]
freight train|貨運列車:货运列车:[huo4 yun4 lie4 che1]
freight transport|貨運:货运:[huo4 yun4]
freighter|貨輪:货轮:[huo4 lun2]
French|法國:法国:[fa3 guo2]
French (language)|法文:法文:[fa3 wen2]/法語:法语:[fa3 yu3]
French Guiana|法屬圭亞那:法属圭亚那:[fa3 shu3 gui1 ya4 na4]
French person|法國人:法国人:[fa3 guo2 ren2]
Frenchman|法國人:法国人:[fa3 guo2 ren2]
frenetic; hurried(adj)|慌亂:慌乱:[huang1 luan4]
frequency|次數:次数:[ci4 shu4]/率:率:[lv4]/頻:频:[pin2]/頻道:频道:[pin2 dao4]/頻率:频率:[pin2 lv4]
frequency conversion|變頻:变频:[bian4 pin2]
frequency multiplier|倍頻器:倍频器:[bei4 pin2 qi4]
frequency range|頻帶:频带:[pin2 dai4]/頻寬:频宽:[pin2 kuan1]
frequent|密切:密切:[mi4 qie4]/頻仍:频仍:[pin2 reng2]/勤:勤:[qin2]
frequently|不時:不时:[bu4 shi2]/常:常:[chang2]/常常:常常:[chang2 chang2]/經常:经常:[jing1 chang2]/頻:频:[pin2]/頻繁:频繁:[pin2 fan2]/亟:亟:[qi4]/時常:时常:[shi2 chang2]/數:数:[shuo4]/往往:往往:[wang3 wang3]
frequently asked questions|常問問題:常问问题:[chang2 wen4 wen4 ti2]
frequently; easily(adv)|動不動:动不动:[dong4 bu2 dong4]
fresco|壁畫:壁画:[bi4 hua4]
fresh|淡:淡:[dan4]/凊:凊:[jing4]/鮮:鲜:[xian1]
fresh (experience, food, etc.)|新鮮:新鲜:[xin1 xian1]
fresh and clean(adj)|清新:清新:[qing1 xin1]
fresh and cool|清爽:清爽:[qing1 shuang3]
fresh aquatic food|鮮貨:鲜货:[xian1 huo4]
fresh flowers|鮮花:鲜花:[xian1 hua1]
fresh gale|八級風:八级风:[ba1 ji2 feng1]
fresh herbs|鮮貨:鲜货:[xian1 huo4]
freshness|新鮮:新鲜:[xin1 xian1]
fricative|擦音:擦音:[ca1 yin1]
friction|摩擦:摩擦:[mo2 ca1]/磨擦:磨擦:[mo2 ca1]
Friday|星期五:星期五:[xing1 qi1 wu3]/周五:周五:[zhou1 wu3]
fried|炒:炒:[chao3]
fried cake|炸糕:炸糕:[zha2 gao1]
fried dumpling|鍋貼:锅贴:[guo1 tie1]
fried rice cake|餈:餈:[ci2]
friend|朋:朋:[peng2]/朋友:朋友:[peng2 you5]/熟人:熟人:[shu2 ren2]/友:友:[you3]
friend (dialect)|哥們:哥们:[ge1 men2]
friend(n)|友人:友人:[you3 ren2]
friendliness|親切:亲切:[qin1 qie4]
friendly|藹:蔼:[ai3]/靄:霭:[ai3]/潗:潗:[ji2]/睦:睦:[mu4]/友善:友善:[you3 shan4]
friendly (relations)|友好:友好:[you3 hao3]
friendly affection|友愛:友爱:[you3 ai4]
friendly(adj)|和氣:和气:[he2 qi5]
friends|儔:俦:[chou2]
friends and relatives(n)|親友:亲友:[qin1 you3]
friendship|交誼:交谊:[jiao1 yi2]/誼:谊:[yi4]/友誼:友谊:[you3 yi4]
fright|驚駭:惊骇:[jing1 hai4]
frighten|恫:恫:[dong4]/使駭怕:使骇怕:[shi3 hai4 pa4]
frightened|怖:怖:[bu4]/猲:猲:[he4]/觳:觳:[hu2]/惶:惶:[huang2]/恐:恐:[kong3]/悚:悚:[song3]
frightful|可怕:可怕:[ke3 pa4]
frigid|寒冷:寒冷:[han2 leng3]
frigid or bitter cold(adj)|嚴寒:严寒:[yan2 han2]
fringe|邊沿:边沿:[bian1 yan2]/邊緣:边缘:[bian1 yuan2]/蕤:蕤:[rui2]/縿:縿:[shan1]/緣飾:缘饰:[yuan2 shi4]
frisbee|飛盤:飞盘:[fei1 pan2]
Fritillaria verticillata|莔:莔:[meng2]
frivolous|怭:怭:[bi4]/薄:薄:[bo4]/輕:轻:[qing1]/佻:佻:[tiao1]/恌:恌:[tiao1]/儇:儇:[xuan1]
frog|蛤:蛤:[ha2]/青蛙:青蛙:[qing1 wa1]/蛙:蛙:[wa1]
from|從:从:[cong2]/從中:从中:[cong2 zhong1]/打:打:[da3]/離:离:[li2]/由:由:[you2]/於:于:[yu2]/自:自:[zi4]
from an exchange of blows friendship grows|不打不相識:不打不相识:[bu4 da3 bu4 xiang1 shi4]
from beginning to end|前後:前后:[qian2 hou4]/始終:始终:[shi3 zhong1]
from beginning to end(n)|前后:前后:[qian2 hou4]
from childhood|從小:从小:[cong2 xiao3]
from head to foot|從頭到腳:从头到脚:[cong2 tou2 dao4 jiao3]/渾身:浑身:[hun2 shen1]
from now on|今後:今后:[jin1 hou4]
from now on...(idiom)|往后:往后:[wang3 hou4]
from start to finish|自始至終:自始至终:[zi4 shi3 zhi4 zhong1]
from that|隨之而後:随之而后:[sui2 zhi1 er2 hou4]
from the beginning of ... up to ...|一直:一直:[yi4 zhi2]
from this|由此:由此:[you2 ci3]
from this, it can be seen that...|由此可見:由此可见:[you2 ci3 ke3 jian4]
front|跟前:跟前:[gen1 qian2]/前:前:[qian2]/前面:前面:[qian2 mian5]/圉:圉:[yu3]/戰線:战线:[zhan4 xian4]/陣地:阵地:[zhen4 di4]/正面:正面:[zheng4 mian4]
front page(newspaper's)|頭版:头版:[tou2 ban3]
front rank(n)|一流:一流:[yi1 liu2]
front tooth|板牙:板牙:[ban3 ya2]
frontal attack (brush movement in painting)|正鋒:正锋:[zheng4 feng1]
frontal lobe|額葉:额叶:[e2 ye4]
frontier|邊陲:边陲:[bian1 chui2]/邊疆:边疆:[bian1 jiang1]/邊境:边境:[bian1 jing4]/陲:陲:[chui2]/裔:裔:[yi4]
frontier defense|邊防:边防:[bian1 fang2]
frontier fortress|邊塞:边塞:[bian1 sai4]
frontier region|邊疆:边疆:[bian1 jiang1]
frost|霜:霜:[shuang1]
frosted (e.g. glass)|磨砂:磨砂:[mo2 sha1]
frosty|霜白:霜白:[shuang1 bai2]
froth|漚:沤:[ou1]
frown|愁眉苦臉:愁眉苦脸:[chou2 mei2 ku3 lian3]
frown upon(v)|看不慣:看不惯:[kan4 bu4 guan4]
frozen|冱:冱:[hu4]/沍:沍:[hu4]
frozen eggs|冰蛋:冰蛋:[bing1 dan4]
frozen sucker|冰棍兒:冰棍儿:[bing1 gun4 er5]
fructose|果糖:果糖:[guo3 tang2]
frugal|濟:济:[ji4]/儉:俭:[jian3]/節約:节约:[jie2 yue1]/省:省:[sheng3]
fruit|果:果:[guo3]/果實:果实:[guo3 shi2]/椋:椋:[liang2]/水果:水果:[shui3 guo3]
fruit juice|果汁:果汁:[guo3 zhi1]
fruit of mulberry|葚:葚:[ren4]/椹:椹:[shen4]/葚:葚:[shen4]
fruit of plants (not of trees)|蓏:蓏:[luo3]
fruit tree|果樹:果树:[guo3 shu4]
fruitful|產量多:产量多:[chan3 liang4 duo1]
fruitless|不結果:不结果:[bu4 jie2 guo3]
frustration(n)|挫折感:挫折感:[cuo4 zhe2 gan3]
fry|用油炸:用油炸:[yong4 you2 zha2]/炸:炸:[zha2]
frying pan|炒鍋:炒锅:[chao3 guo1]/鐺:铛:[cheng1]
FTAM|檔案轉送存取及管理:档案转送存取及管理:[dang4 an4 zhuan3 song4 cun2 qu3 ji2 guan3 li3]
Fu county (county in Shaanxi)(N)|富縣:富县:[Fu4 xian4]
Fu'an (city in Fujian)(N)|福安:福安:[Fu2 an1]
Fu'nan (place in Anhui)(N)|阜南:阜南:[Fu4 nan2]
Fucheng (place in Hebei)(N)|阜城:阜城:[Fu4 cheng2]
Fuchuan Yaozu autonomous county (county in Guangxi)(N)|富川瑤族自治縣:富川瑶族自治县:[Fu4 chuan1 yao2 zu2 zi4 zhi4 xian4]
Fuding (place in Fujian)(N)|福鼎:福鼎:[Fu2 ding3]
fuel|燃料:燃料:[ran2 liao4]/蕘:荛:[rao2]/薪:薪:[xin1]
fuel cycle|燃料循環:燃料循环:[ran2 liao4 xun2 huan2]
fuel element|反應堆燃料元件:反应堆燃料元件:[fan3 ying4 dui1 ran2 liao4 yuan2 jian4]
fuel fabrication|燃料組合:燃料组合:[ran2 liao4 zu3 he2]
fuel oil|燃油:燃油:[ran2 you2]
fuel pellets|燃料芯塊:燃料芯块:[ran2 liao4 xin1 kuai4]
fuel pins|燃料元件細棒:燃料元件细棒:[ran2 liao4 yuan2 jian4 xi4 bang4]
fuel processing plant|燃料處理廠:燃料处理厂:[ran2 liao4 chu4 li3 chang3]
fuel rods|條形燃料:条形燃料:[tiao2 xing2 ran2 liao4]
Fufeng (place in Shaanxi)(N)|扶風:扶风:[Fu2 feng1]
fugitive|逃亡:逃亡:[tao2 wang2]
Fugong (place in Yunnan)(N)|福貢:福贡:[Fu2 gong4]
Fugou (place in Henan)(N)|扶溝:扶沟:[Fu2 gou1]
Fugu (place in Shaanxi)(N)|府谷:府谷:[Fu3 gu3]
Fuhai (place in Xinjiang)(N)|福海:福海:[Fu2 hai3]
Fuhsing (village in Taiwan)(N)|福興鄉:福兴乡:[Fu2 xing1 xiang1]/復興鄉:复兴乡:[Fu4 xing1 xiang1]
Fujian (province of China)|福建:福建:[fu2 jian4]
Fujian, a coastal province in east China(N)|福建省:福建省:[fu2 jian4 sheng3]
Fujin (city in Heilongjiang)(N)|富錦:富锦:[Fu4 jin3]
Fujitsu|富士通:富士通:[fu4 shi4 tong1]
Fukang (city in Xinjiang)(N)|阜康:阜康:[Fu4 kang1]
Fulbright (scholarship)|富布賴特:富布赖特:[fu4 bu4 lai4 te4]
fulcrum|樞軸:枢轴:[shu1 zhou2]
fulfill|充:充:[chong1]/蹈:蹈:[dao3]/履行:履行:[lv3 xing2]
fulfill (a promise)|踐:践:[jian4]
Fuli (village in Taiwan)(N)|富里鄉:富里乡:[Fu4 li3 xiang1]
Fuliang (place in Jiangxi)(N)|浮梁:浮梁:[Fu2 liang2]
Fuling (city in Sichuan)(N)|涪陵:涪陵:[Fu2 ling2]
Fuling district (district in Sichuan)(N)|涪陵地區:涪陵地区:[Fu2 ling2 di4 qu1]
full|盎然:盎然:[ang4 ran2]/飽滿:饱满:[bao3 man3]/弸:弸:[beng1]/畢:毕:[bi4]/浡:浡:[bo2]/充:充:[chong1]/充份:充份:[chong1 fen4]/充分:充分:[chong1 fen4]/稛:稛:[kun3]/彌:弥:[mi2]/嬴:嬴:[ying2]/盈:盈:[ying2]/整整:整整:[zheng3 zheng3]
full (as of eating)|飫:饫:[yu4]
full arm (method of painting)|實肘:实肘:[shi2 zhou3]
full flavoured|醰:醰:[tan2]
full of|充滿:充满:[chong1 man3]/富有:富有:[fu4 you3]
full of energy; spirited(saying)|朝氣蓬勃:朝气蓬勃:[zhao1 qi4 peng2 bo2]
full of oneself|驕傲:骄傲:[jiao1 ao4]
full of stains or spots|斑斑:斑斑:[ban1 ban1]
full of vitality|蓬勃:蓬勃:[peng2 bo2]
full of water|澰:澰:[lian4]/瀲:潋:[lian4]
full scale reconstruction is under way|百廢俱興:百废俱兴:[bai3 fei4 ju4 xing1]
full(of the moon)|圓:圆:[yuan2]
fullback|後衛:后卫:[hou4 wei4]
fully|十分:十分:[shi2 fen1]
fully displaying one's capabilities|大顯身手:大显身手:[da4 xian3 shen1 shou3]
fume|臭味:臭味:[chou4 wei4]
fumes from sacrifice|焄:焄:[xun1]
fumigate|熏:熏:[xun1]/燻:熏:[xun1]
Fumin (place in Yunnan)(N)|富民:富民:[Fu4 min2]
Funafuti (capital of Tuvalu)|富納富提:富纳富提:[fu4 na4 fu4 ti2]
function|功能:功能:[gong1 neng2]/函數:函数:[han2 shu4]/機能:机能:[ji1 neng2]/性能:性能:[xing4 neng2]
function library|功能集:功能集:[gong1 neng2 ji2]
function of a complex variable(math.)|複變函數:复变函数:[fu4 bian4 han2 shu4]
function of a real variable(math.)|實變函數:实变函数:[shi2 bian4 han2 shu4]
function word|功能詞:功能词:[gong1 neng2 ci2]
function; role(n)|職能:职能:[zhi2 neng2]
functional|實用:实用:[shi2 yong4]
functional analysis(math.)|泛函分析:泛函分析:[fan4 han2 fen1 xi1]
functional group|功能群:功能群:[gong1 neng2 qun2]
functional magnetic resonance imaging (fMRI)|功能磁共振成像術:功能磁共振成像术:[gong1 neng2 ci2 gong4 zhen4 cheng2 xiang4 shu4]
functionary(n)|公務員:公务员:[gong1 wu4 yuan2]
fund|筆錢:笔钱:[bi3 qian2]/基金:基金:[ji1 jin1]
fund-raising|募款:募款:[mu4 kuan3]
fundamental|根本:根本:[gen1 ben3]/基本:基本:[ji1 ben3]
fundamental change(n)|質變:质变:[zhi4 bian4]
fundamental principle|基本原理:基本原理:[ji1 ben3 yuan2 li3]
fundamental question|基礎問題:基础问题:[ji1 chu3 wen4 ti2]
funding|資金:资金:[zi1 jin1]
fundraising|籌款:筹款:[chou2 kuan3]
funds|經費:经费:[jing1 fei4]/款:款:[kuan3]/款項:款项:[kuan3 xiang4]/資金:资金:[zi1 jin1]
funeral|喪:丧:[sang1]/喪禮:丧礼:[sang1 li3]/葬禮:葬礼:[zang4 li3]
funeral and interment|殯葬:殡葬:[bin4 zang4]
funeral hall|靈堂:灵堂:[ling2 tang2]
funeral music|哀樂:哀乐:[ai1 yue4]
funeral parlor|殯儀館:殡仪馆:[bin4 yi2 guan3]
fungi|霉:霉:[mei2]/黴:黴:[mei2]/真菌:真菌:[zhen1 jun1]
fungus|菌類:菌类:[jun1 lei4]/苓:苓:[ling2]/真菌:真菌:[zhen1 jun1]
Funing (place in Hebei)(N)|撫寧:抚宁:[Fu3 ning2]
Funing (place in Jiangsu)(N)|阜寧:阜宁:[Fu4 ning2]
Funing (place in Yunnan)(N)|富寧:富宁:[Fu4 ning2]
funnel|漏:漏:[lou4]/漏斗:漏斗:[lou4 dou3]
funny|好笑:好笑:[hao3 xiao4]/可笑:可笑:[ke3 xiao4]
Fuping (place in Hebei)(N)|阜平:阜平:[Fu4 ping2]
Fuping (place in Shaanxi)(N)|富平:富平:[Fu4 ping2]
Fuqing (city in Fujian)(N)|福清:福清:[Fu2 qing1]
Fuquan (place in Guizhou)(N)|福泉:福泉:[Fu2 quan2]
fur|毛:毛:[mao2]/皮:皮:[pi2]/裘:裘:[qiu2]/軟毛:软毛:[ruan3 mao2]
fur coat|裘:裘:[qiu2]
furan (furfuran, used in making nylon)|呋喃:呋喃:[fu1 nan2]
furious|猖狂:猖狂:[chang1 kuang2]/瘈:瘈:[ji4]/狂怒:狂怒:[kuang2 nu4]/氣憤:气愤:[qi4 fen4]
furnace|爐子:炉子:[lu2 zi5]/熔礦爐:熔矿炉:[rong2 kuang4 lu2]
furnish|供給:供给:[gong1 gei3]
furnish and decorate (a room)|擺設:摆设:[bai3 she4]
furnishings|擺設兒:摆设儿:[bai3 she4 er5]
furniture|伙:伙:[huo3]/傢:家:[jia1]/家俱:家俱:[jia1 ju1]/家具:家具:[jia1 ju4]
furrow|畦:畦:[qi2]
furrow in field, small drainage|圳:圳:[zhen4]
further|更:更:[geng4]/且:且:[qie3]/愈加:愈加:[yu4 jia1]
further (onwards)|進一步:进一步:[jin4 yi1 bu4]
further(one step)|進一步:进一步:[jin4 yi1 bu4]
furthermore|並:并:[bing4]/並且:并且:[bing4 qie3]/此外:此外:[ci3 wai4]/還有:还有:[hai2 you3]/另外:另外:[ling4 wai4]/再者:再者:[zai4 zhe3]
furtively glance|睒:睒:[shan3]
fury|暴怒:暴怒:[bao4 nu4]
fuse|保險絲:保险丝:[bao3 xian3 si1]/匯合:汇合:[hui4 he2]/熔:熔:[rong2]/鎔:鎔:[rong2]
fuse (metal)|鑠:铄:[shuo4]
Fushan (place in Shandong)(N)|福山:福山:[Fu2 shan1]
Fushan (place in Shanxi)(N)|浮山:浮山:[Fu2 shan1]
Fushun (city in Liaoning)(N)|撫順:抚顺:[Fu3 shun4]
Fushun (place in Sichuan)(N)|富順:富顺:[Fu4 shun4]
fusion|核聚變:核聚变:[he2 ju4 bian4]/匯合:汇合:[hui4 he2]/熔解:熔解:[rong2 jie3]
fusion of le + a|啦:啦:[la5]
fusion weapon|熱核武器:热核武器:[re4 he2 wu3 qi4]
fusion(nuclear)|聚變:聚变:[ju4 bian4]
fusion-type weapon|聚變武器:聚变武器:[ju4 bian4 wu3 qi4]
Fusong (place in Jilin)(N)|撫鬆:抚松:[Fu3 song1]
fussy|囉:罗:[luo1]/挑剔:挑剔:[tiao1 ti5]
Fusui (place in Guangxi)(N)|扶綏:扶绥:[Fu2 sui2]
futile|徒勞:徒劳:[tu2 lao2]
future|前途:前途:[qian2 tu2]/未來:未来:[wei4 lai2]
future (career, etc) prospects|前程:前程:[qian2 cheng2]
future prospects(n)|出息:出息:[chu1 xi1]
future(the)|將來:将来:[jiang1 lai2]
futures (on goods)|期貨:期货:[qi1 huo4]
Fuxin (city in Liaoning)(N)|阜新:阜新:[Fu4 xin1]
Fuxin Mongol autonomous county (county in Liaoning)(N)|阜新蒙古族自治縣:阜新蒙古族自治县:[Fu4 xin1 Meng2 gu3 zu2 zi4 zhi4 xian4]
Fuyang (city in Anhui)(N)|阜陽:阜阳:[Fu4 yang2]
Fuyang (city in Zhejiang)(N)|富陽:富阳:[Fu4 yang2]
Fuyang district (district in Anhui)(N)|阜陽地區:阜阳地区:[Fu4 yang2 di4 qu1]
Fuyu (city in Jilin)(N)|扶余:扶余:[Fu2 yu2]
Fuyuan (place in Heilongjiang)(N)|撫遠:抚远:[Fu3 yuan3]
Fuyuan (place in Yunnan)(N)|富源:富源:[Fu4 yuan2]
Fuyun (place in Xinjiang)(N)|富蘊:富蕴:[Fu4 yun4]
Fuzhou, capital of Fujian province in east China|福州:福州:[fu2 zhou1]
fuzing system|引信系統:引信系统:[yin3 xin4 xi4 tong3]
fuzzy|模糊:模糊:[mo2 hu5]
fuzzy logic|模糊邏輯:模糊逻辑:[mo2 hu5 luo2 ji5]
