H-bomb|氫彈:氢弹:[qing1 dan4]
Habahe (place in Xinjiang)(N)|哈巴河:哈巴河:[Ha1 ba1 he2]
Habbaniyah (Iraqi city)|哈利迪亞:哈利迪亚:[Ha1 li4 di2 ya4]
habit|癖:癖:[pi3]/習:习:[xi2]/習慣:习惯:[xi2 guan4]
habitat|栖:栖:[qi1]/棲:栖:[qi1]/栖:栖:[xi1]/棲:栖:[xi1]
habitation|住所:住所:[zhu4 suo3]
habitually in the past|往常:往常:[wang3 chang2]
hack|劈:劈:[pi1]
hacker (computer)|黑客:黑客:[hei1 ke4]
hacker(computer)|侵截者:侵截者:[qin1 jie2 zhe3]
had better (do what we suggest)(you)|最好:最好:[zui4 hao3]
hafnium|鉿:铪:[ha1]
haggard|悴:悴:[cui4]/憔:憔:[qiao2]
haggle over price|討價還價:讨价还价:[tao3 jia4 huan2 jia4]
haggle; bicker; argue(v)|計較:计较:[ji4 jiao4]
hai county (county in Yunnan)(N)|勐海縣:勐海县:[Meng3 hai3 xian4]
Hai'an (place in Jiangsu)(N)|海安:海安:[Hai3 an1]
Haicheng (city in Liaoning)(N)|海城:海城:[Hai3 cheng2]
Haifeng (place in Guangdong)(N)|海豐:海丰:[Hai3 feng1]
Haikang (place in Guangdong)(N)|海康:海康:[Hai3 kang1]
Haikou, capital of Hainan province in south China|海口:海口:[hai3 kou3]
hail|雹子:雹子:[bao1 zi5]/雹:雹:[bao2]/冰雹:冰雹:[bing1 bao2]
Haila'er (city in Inner Mongolia)(N)|海拉爾:海拉尔:[Hai3 la1 er3]
Hailin (city in Heilongjiang)(N)|海林:海林:[Hai3 lin2]
hailstone|雹子:雹子:[bao1 zi5]/冰雹:冰雹:[bing1 bao2]
hailstorm|雹暴:雹暴:[bao2 bao4]
Hailun (city in Heilongjiang)(N)|海倫:海伦:[Hai3 lun2]
Haimen (place in Jiangsu)(N)|海門:海门:[Hai3 men2]
Hainan (island off southern China)|海南:海南:[hai3 nan2]
Hainan,  an island province in south China(N)|海南省:海南省:[hai3 nan2 sheng3]
Haining (city in Zhejiang)(N)|海寧:海宁:[Hai3 ning2]
hair|髟:髟:[biao1]/髮:发:[fa4]/毫:毫:[hao2]/毛:毛:[mao2]/毛髮:毛发:[mao2 fa4]
hair (on the head)|頭髮:头发:[tou2 fa5]
hair dryer|吹風機:吹风机:[chui1 feng1 ji1]/電吹風:电吹风:[dian4 chui1 feng1]
hair on the temples|鬢:鬓:[bin4]/鬢髮:鬓发:[bin4 fa3]/鬢角:鬓角:[bin4 jiao3]
hairnet(n)|髮網袋:发网袋:[fa4 wang3 dai4]
hairpin|釵:钗:[chai1]/簪:簪:[zan1]
hairpin for bun|笄:笄:[ji1]
hairy|毛茸茸:毛茸茸:[mao2 rong3 rong3]
Haiti|海地:海地:[hai3 di4]
Haituan (village in Taiwan)(N)|海端鄉:海端乡:[Hai3 duan1 xiang1]
Haixing (place in Hebei)(N)|海興:海兴:[Hai3 xing1]
Haiyan (place in Qinghai)(N)|海晏:海晏:[Hai3 yan4]
Haiyan (place in Zhejiang)(N)|海鹽:海盐:[Hai3 yan2]
Haiyang (place in Shandong)(N)|海陽:海阳:[Hai3 yang2]
Haiyuan (place in Ningxia)(N)|海原:海原:[Hai3 yuan2]
half|半:半:[ban4]/半:半:[ban4]/半拉:半拉:[ban4 la1]/半數:半数:[ban4 shu4]/一半:一半:[yi1 ban4]
half (of a section)|半截:半截:[ban4 jie2]
half a lifetime|半生:半生:[ban4 sheng1]
half a year|半年:半年:[ban4 nian2]
half fare|半票:半票:[ban4 piao4]
half load|半載:半载:[ban4 zai4]
half of a game or contest|半場:半场:[ban4 chang3]
half of a lifetime|半輩子:半辈子:[ban4 bei4 zi5]
half of country|半壁江山:半壁江山:[ban4 bi4 jiang1 shan1]
half of sth|半邊:半边:[ban4 bian1]
half of the day|半天:半天:[ban4 tian1]
half past six|六點半:六点半:[liu4 dian3 ban4]
half pr stone|玗:玗:[yu2]
half price|半價:半价:[ban4 jia4]
half the day|半響:半响:[ban4 xiang3]
half the number|半數:半数:[ban4 shu4]
half the sky|半邊天:半边天:[ban4 bian1 tian1]
half true and half false(adj)|半真半假:半真半假:[ban4 zhen1 ban4 jia3]
half visual field|半視野:半视野:[ban4 shi4 ye3]
half-believe, half-doubt|半信半疑:半信半疑:[ban4 xin4 ban4 yi2]
half-circle jade ring|玦:玦:[jue2]/璚:璚:[jue2]
half-court|半場:半场:[ban4 chang3]
half-day (or double-shift school)|半日制學校:半日制学校:[ban4 ri4 zhi4 xue2 xiao4]
half-grown beans|豏:豏:[xian4]
half-length photo or portrait|半身像:半身像:[ban4 shen1 xiang4]
half-life|半排出期:半排出期:[ban4 pai2 chu1 qi1]/半衰期:半衰期:[ban4 shuai1 qi1]
half-mast|半旗:半旗:[ban4 qi2]
half-price ticket|半票:半票:[ban4 piao4]
halfway|半路:半路:[ban4 lu4]/半途:半途:[ban4 tu2]/半中腰:半中腰:[ban4 zhong1 yao1]
Haliotis gigantea|鰒:鳆:[fu4]
hall|大廳:大厅:[da4 ting1]
hall(main)|堂:堂:[tang2]
hall(reception)|廳:厅:[ting1]
Halley’s comet|哈雷彗星:哈雷彗星:[ha1 lei2 hui4 xing1]
hallow|神聖:神圣:[shen2 sheng4]
halo|光環:光环:[guang1 huan2]/日月暈:日月晕:[ri4 yue4 yun4]
halogen|鹵:卤:[lu3]
halter|羈:羁:[ji1]
ham|火腿:火腿:[huo3 tui3]
hamadryad baboon|狒:狒:[fei4]
Hamas (radical Palestinian group)|哈馬斯:哈马斯:[ha1 ma3 si1]
Hamburg (German city)|漢堡:汉堡:[han4 bao3]
hamburger(loan.)|漢堡:汉堡:[han4 bao3]
Hami (city in Xinjiang)(N)|哈密:哈密:[Ha1 mi4]
Hami district (district in Xinjiang)(N)|哈密地區:哈密地区:[Ha1 mi4 di4 qu1]
Hami melon (a variety of muskmelon)|哈密瓜:哈密瓜:[ha1 mi4 gua1]
Hamilton|漢密爾頓:汉密尔顿:[han4 mi4 er3 dun4]
hamlet|村莊:村庄:[cun1 zhuang1]
hammer|槌:槌:[chui2]
hammock|吊床:吊床:[diao4 chuang2]
hamper|笥:笥:[si4]
Han Chinese person or people|漢人:汉人:[han4 ren2]
Han nationality (majority population in China)|漢族:汉族:[han4 zu2]
Hancheng (city in Shaanxi)(N)|韓城:韩城:[Han2 cheng2]
Hanchuan (place in Hubei)(N)|漢川:汉川:[Han4 chuan1]
hand|巴掌:巴掌:[ba1 zhang3]/筆跡:笔迹:[bi3 ji1]/手:手:[shou3]
hand down|垂:垂:[chui2]/流傳:流传:[liu2 chuan2]
hand down (to next generation)|遺留:遗留:[yi2 liu2]
hand drum used by peddlers|鞀:鞀:[tao2]
hand grenade(n)|手榴彈:手榴弹:[shou3 liu2 dan4]
hand in|繳:缴:[jiao3]
hand in to; give to higher authority(v)|上交:上交:[shang4 jiao1]
hand over|交出:交出:[jiao1 chu1]/交代:交代:[jiao1 dai4]/交給:交给:[jiao1 gei3]/繳:缴:[jiao3]/移交:移交:[yi2 jiao1]
hand over(v)|送交:送交:[song4 jiao1]
hand towel(n)|手巾:手巾:[shou3 jin1]
hand-foot-mouth disease|手足口病:手足口病:[shou3 zu2 kou3 bing4]
Handan (city in Hebei)(N)|邯鄲:邯郸:[Han2 dan1]
Handan district (district in Hebei)(N)|邯鄲地區:邯郸地区:[Han2 dan1 di4 qu1]
handbag|提包:提包:[ti2 bao1]
handcuffs|杻:杻:[chou3]/杻:杻:[niu3]
handful|滿手:满手:[man3 shou3]
handicapped|殘廢:残废:[can2 fei4]/殘障:残障:[can2 zhang4]
handicraft article|工藝品:工艺品:[gong1 yi4 pin3]
handiwork|工藝品:工艺品:[gong1 yi4 pin3]
handkerchief|帕:帕:[pa4]/手絹:手绢:[shou3 juan4]/手帕:手帕:[shou3 pa4]/帨:帨:[shui4]
handle|把柄:把柄:[ba3 bing3]/把手:把手:[ba3 shou3]/把:把:[ba4]/把子:把子:[ba4 zi3]/辮子:辫子:[bian4 zi5]/柄:柄:[bing3]
handle (on a pot)|耳子:耳子:[er3 zi5]
handle of axe|柯:柯:[ke1]
handle of bow|弣:弣:[fu3]
handle official business|辦公:办公:[ban4 gong1]
handle; deal with(v)|對付:对付:[dui4 fu5]
handle; take care of(v)|處置:处置:[chu3 zhi4]
hands joined|廾:廾:[gong3]
handsome|佼:佼:[jiao3]/倢:倢:[jie2]/婕:婕:[jie2]/俊:俊:[jun4]/曼:曼:[man4]/帥:帅:[shuai4]/秀:秀:[xiu4]/英俊:英俊:[ying1 jun4]/妤:妤:[yu2]
handwork|手工:手工:[shou3 gong1]
handwriting|手寫:手写:[shou3 xie3]
handwriting recognition|手寫辯識:手写辩识:[shou3 xie3 bian4 shi2]/手寫識別:手写识别:[shou3 xie3 shi2 bie2]
handwritten copy|抄本:抄本:[chao1 ben3]
handy|便:便:[bian4]/便當:便当:[bian4 dang4]/簡便:简便:[jian3 bian4]/靈巧:灵巧:[ling2 qiao3]/順手:顺手:[shun4 shou3]
hang|搭:搭:[da1]/弔:吊:[diao4]/挂:挂:[gua4]/懸:悬:[xuan2]/懸掛:悬挂:[xuan2 gua4]/縊:缢:[yi4]
hang (a criminal)|絞:绞:[jiao3]
hang (paper)|裱:裱:[biao3]
hang down|嚲:嚲:[duo3]/樛:樛:[jiu1]
hang loosely|橤:橤:[rui3]/繠:繠:[rui3]
hang on to and serve the rich and powerful by literary hack work|幫閑:帮闲:[bang1 xian2]
Hang Seng (name)|恆生:恒生:[heng2 sheng1]
Hang Seng bank, Hong Kong|恆生銀行:恒生银行:[heng2 sheng1 yin2 hang2]
hang(v)|垂掛:垂挂:[chui2 gua4]
hang; be suspended(v)|懸盪:悬盪:[xuan2 dang4]
hanging bowl for lamp or fish|釭:釭:[gang1]
hanging by a thread|不絕如縷:不绝如缕:[bu4 jue2 ru2 lv3]
hanging scroll|幛:幛:[zhang4]
hanging temple hair|鬑:鬑:[lian2]
Hangjin qi (place in Inner Mongolia)(N)|杭錦旗:杭锦旗:[Hang2 jin3 qi2]
Hangjinhouqi (place in Inner Mongolia)(N)|杭錦後旗:杭锦后旗:[Hang2 jin3 hou4 qi2]
Hangu (area in Tianjin)(N)|漢沽區:汉沽区:[Han4 gu1 qu1]
Hangzhou|杭:杭:[hang2]
Hangzhou (city)|杭州:杭州:[hang2 zhou1]
Hanjiang (place in Jiangsu)(N)|邗江:邗江:[Han2 jiang1]
Hanoi (capital of Vietnam)|河內:河内:[he2 nei4]
Hanshan (place in Anhui)(N)|含山:含山:[Han2 shan1]
Hanshou (place in Hunan)(N)|漢壽:汉寿:[Han4 shou4]
hantavirus|漢他病毒:汉他病毒:[han4 ta1 bing4 du2]
Hanting (area in Shandong)(N)|寒亭區:寒亭区:[Han2 ting2 qu1]
Hanyang (place in Hubei)(N)|漢陽:汉阳:[Han4 yang2]
Hanyin (place in Shaanxi)(N)|漢陰:汉阴:[Han4 yin1]
Hanyuan (place in Sichuan)(N)|漢源:汉源:[Han4 yuan2]
Hanzhong (city in Shaanxi)(N)|漢中:汉中:[Han4 zhong1]
Hanzhong district (district in Shaanxi)(N)|漢中地區:汉中地区:[Han4 zhong1 di4 qu1]
Hapale jacchus|狨:狨:[rong2]
haphazard; careless(adj)|潦草:潦草:[liao3 cao3]
happen to|罹:罹:[li2]
happen to be|剛好:刚好:[gang1 hao3]
happen to coincide|不約而同:不约而同:[bu4 yue1 er2 tong2]
happen to hold the same view|不謀而合:不谋而合:[bu4 mou2 er2 he2]
happen unexpectedly|不期然而然:不期然而然:[bu4 qi1 ran2 er2 ran2]
happening|故:故:[gu4]/事件:事件:[shi4 jian4]
happiness|喜:喜:[xi3]/幸福:幸福:[xing4 fu2]
happy|邴:邴:[bing3]/暢:畅:[chang4]/高興:高兴:[gao1 xing4]/哿:哿:[ge3]/咍:咍:[hai1]/歡:欢:[huan1]/歡樂:欢乐:[huan1 le4]/塊:块:[kuai4]/快樂:快乐:[kuai4 le4]/樂:乐:[le4]/美好:美好:[mei3 hao3]/舒暢:舒畅:[shu1 chang4]/順心:顺心:[shun4 xin1]/喜悅:喜悦:[xi3 yue4]/忻:忻:[xin1]/欣:欣:[xin1]/訢:欣:[xin1]/幸福:幸福:[xing4 fu2]/愉快:愉快:[yu2 kuai4]/悆:悆:[yu4]
Happy birthday|生日快樂:生日快乐:[sheng1 ri4 kuai4 le4]
Happy New Year|恭賀新禧:恭贺新禧:[gong1 he4 xin1 xi3]
Happy New Year!|恭喜發財:恭喜发财:[gong1 xi3 fa1 cai2]/新年快樂:新年快乐:[xin1 nian2 kuai4 le4]
happy occasion(n)|喜事:喜事:[xi3 shi4]
Happy Valentine's Day|情人節快樂:情人节快乐:[qing2 ren2 jie2 kuai4 le4]
happy; blissfull(adj)|美滿:美满:[mei3 man3]
happy; satisfied(adj)|樂意:乐意:[le4 yi4]
harass|使困擾:使困扰:[shi3 kun4 rao3]
Harbin, capital of Heilongjiang province in north east China|哈爾濱:哈尔滨:[ha1 er3 bin1]
harbor|澳:澳:[ao4]/包庇:包庇:[bao1 bi4]/包藏:包藏:[bao1 cang2]/港:港:[gang3]/港口:港口:[gang3 kou3]/港彎:港弯:[gang3 wan1]
harbor evil designs|不懷好意:不怀好意:[bu4 huai2 hao3 yi4]
harbor malicious intentions|不懷好意:不怀好意:[bu4 huai2 hao3 yi4]
harbor suspicions|猜疑:猜疑:[cai1 yi2]
hard|沉重:沉重:[chen2 zhong4]/剛:刚:[gang1]/固:固:[gu4]/監:监:[jian1]/艱:艰:[jian1]/堅固:坚固:[jian1 gu4]/艱苦:艰苦:[jian1 ku4]/堅硬:坚硬:[jian1 ying4]/辛苦:辛苦:[xin1 ku3]/硬:硬:[ying4]
hard coal|白煤:白煤:[bai2 mei2]
hard disk|硬磁盤:硬磁盘:[ying4 ci2 pan2]/硬盤:硬盘:[ying4 pan2]
hard drive|硬磁盤:硬磁盘:[ying4 ci2 pan2]
hard iron|鉅:钜:[ju4]
hard metal|金剛:金刚:[jin1 gang1]
hard metals|鈺:钰:[yu4]
hard steel|鏤:镂:[lou4]
hard target|硬目標:硬目标:[ying4 mu4 biao1]
hard to (predict, imagine, etc.)|難以:难以:[nan2 yi3]
hard to come by|不可多得:不可多得:[bu4 ke3 duo1 de2]/難得:难得:[nan2 de2]
hard to deal with|難以應付:难以应付:[nan2 yi3 ying4 fu4]
hard to defeat|頑強:顽强:[wan2 qiang2]
hard to endure(adj)|難堪:难堪:[nan2 kan1]
hard to get to|閉塞:闭塞:[bi4 se4]
hard to handle|難以應付:难以应付:[nan2 yi3 ying4 fu4]
hard to pronounce|拗口:拗口:[ao4 kou3]
hard up|拮據:拮据:[jie2 ju1]
hard-pressed|窘迫:窘迫:[jiong3 po4]
hard-working|孜:孜:[zi1]
harden|板結:板结:[ban3 jie2]/使硬化:使硬化:[shi3 ying4 hua4]
harden by quenching|淬火:淬火:[cui4 huo3]
hardened mucus in nostrils|鼻牛兒:鼻牛儿:[bi2 niu2 er5]
hardly|毫不:毫不:[hao2 bu2]/幾乎不:几乎不:[ji1 hu1 bu4]
hardly any|幾乎沒有:几乎没有:[ji1 hu1 mei2 you3]
hardness|硬度:硬度:[ying4 du4]
hardship|艱:艰:[jian1]/磨:磨:[mo2]
hardships|吃苦:吃苦:[chi1 ku3]
hardware|鐵器:铁器:[tie3 qi4]/硬件:硬件:[ying4 jian4]
hardware platform|硬件平臺:硬件平台:[ying4 jian4 ping2 tai2]
hardware(computer)|硬體:硬体:[ying4 ti3]
hardworking|刻苦:刻苦:[ke4 ku3]/勤勞:勤劳:[qin2 lao2]/辛勤:辛勤:[xin1 qin2]/孜孜:孜孜:[zi1 zi1]/孳孳:孳孳:[zi1 zi1]
hardworking; diligent(adj)|勤奮:勤奋:[qin2 fen4]
hare|兔子:兔子:[tu4 zi5]/野兔:野兔:[ye3 tu4]
hare lip (birth defect)|兔唇:兔唇:[tu4 chun2]
hark|傾聽:倾听:[qing1 ting1]
harm|弊:弊:[bi4]/妨:妨:[fang2]/害:害:[hai4]/傷害:伤害:[shang1 hai4]/損害:损害:[sun3 hai4]
harm(n)|害處:害处:[hai4 chu5]
harm; troubles(n)|壞處:坏处:[huai4 chu5]
harmful|不利:不利:[bu4 li4]/不良:不良:[bu4 liang2]/有害:有害:[you3 hai4]
harmful bacteria|病菌:病菌:[bing4 jun1]
harmless|無害:无害:[wu2 hai4]
harmonious|龢:龢:[he2]/和諧:和谐:[he2 xie2]/潗:潗:[ji2]/融:融:[rong2]/韶:韶:[shao2]/調和:调和:[tiao2 he2]/勰:勰:[xie2]/諧:谐:[xie2]/廱:廱:[yong1]/邕:邕:[yong1]/雍:雍:[yong1]/雝:雝:[yong1]
harmonious (of music)|喈:喈:[jie1]
harmonize|調:调:[tiao2]/協:协:[xie2]/協和:协和:[xie2 he2]/燮:燮:[xie4]
harmonize with|融合:融合:[rong2 he2]
harmony|和:和:[he2]/調和:调和:[tiao2 he2]/燮:燮:[xie4]/詡:诩:[xu3]/怡:怡:[yi2]
harness|馬具:马具:[ma3 ju4]
harp|豎琴:竖琴:[shu4 qin2]
Harrison Schmitt (Apollo 1 7 astronaut)|哈裡森史密特:哈里森史密特:[ha1 li3 sen1 shi3 mi4 te4]
harrow|耙:耙:[ba4]/櫌:櫌:[you1]/耰:耰:[you1]
harry|掠奪:掠夺:[lve4 duo2]
Harry Potter (children's book character)|哈利波特:哈利波特:[Ha1 li4 Bo1 te4]
harsh|詻:詻:[e4]/苛刻:苛刻:[he2 ke4]/嚴酷:严酷:[yan2 ku4]
hart|牡鹿:牡鹿:[mu3 lu4]
Harvard (University)|哈佛:哈佛:[ha1 fo2]
Harvard University|哈佛大學:哈佛大学:[ha1 fo2 da4 xue2]
harvest|穫:获:[huo4]/收成:收成:[shou1 cheng5]
harvest time|秋:秋:[qiu1]
hashed beef|膷:膷:[xiang1]
Hashimoto(Japanese surname)|橋本:桥本:[qiao2 ben3]
Hashimoto, Ryutaro (prime minister of Japan)|橋本龍太郎:桥本龙太郎:[qiao2 ben3 long2 tai4 lang2]
hasn't|沒有:没有:[mei2 you3]
haste|勷:勷:[rang2]/迮:迮:[ze2]
hasten|騁:骋:[cheng3]/趕忙:赶忙:[gan3 mang2]/駛:驶:[shi3]/趲:趱:[zan3]
hasten home for the funeral of a parent or grandparent|奔喪:奔丧:[ben1 sang1]
hastily|匆促:匆促:[cong1 cu4]/急忙:急忙:[ji2 mang2]
hastiness|翛:翛:[shu4]
hasty|操切:操切:[cao1 qie4]/草:草:[cao3]/草草:草草:[cao3 cao3]/匆:匆:[cong1]/匆忙:匆忙:[cong1 mang2]/孟浪:孟浪:[meng4 lang4]
hat|冠:冠:[guan1]/帽:帽:[mao4]/帽子:帽子:[mao4 zi5]
hatch|菢:菢:[bao4]/報窩:报窝:[bao4 wo1]/孵:孵:[fu1]
hatchet|斧:斧:[fu3]/斧頭:斧头:[fu3 tou2]/斧子:斧子:[fu3 zi5]
hate|憝:憝:[dui4]/懟:怼:[dui4]/譈:譈:[dui4]/堲:堲:[ji2]/疾:疾:[ji2]/厭恨:厌恨:[yan4 hen4]
hate (due to envy, etc)|忌恨:忌恨:[ji4 hen4]
hate to do(adv)|捨不得:舍不得:[she3 bu5 de5]
hate to leave a place where one has lived long|安土重遷:安土重迁:[an1 tu3 zhong4 qian1]
hate to part with(v)|捨不得:舍不得:[she3 bu5 de5]
hateful|可恨:可恨:[ke3 hen4]
hateful; curseful(adj)|可惡:可恶:[ke3 wu4]
hatred|仇:仇:[chou2]/仇恨:仇恨:[chou2 hen4]/憎恨:憎恨:[zeng1 hen4]
hatred(n)|冤枉:冤枉:[yuan1 wang5]
haughtiness|傲氣:傲气:[ao4 qi4]
haughty|奡:奡:[ao4]/傲岸:傲岸:[ao4 an4]/傲慢:傲慢:[ao4 man4]/驕矜:骄矜:[jiao1 jin1]
haul|拖拉:拖拉:[tuo1 la1]
haunt|出沒:出没:[chu1 mo4]
Havana (capital of Cuba)|哈瓦那:哈瓦那:[ha1 wa3 na4]
have|抱有:抱有:[bao4 you3]/帶有:带有:[dai4 you3]/具備:具备:[ju4 bei4]/具有:具有:[ju4 you3]/有著:有着:[you3 zhe5]
have (someone do something)|讓:让:[rang4]
have a brainstorm|心血來潮:心血来潮:[xin1 xue4 lai2 chao2]
have a chance encounter|不期而遇:不期而遇:[bu4 qi1 er2 yu4]
have a common objective(v)|志同道合:志同道合:[zhi4 tong2 dao4 he2]
have a competition|比試:比试:[bi3 shi4]
have a confrontation(with someone)|交鋒:交锋:[jiao1 feng1]
have a dream|做夢:做梦:[zuo4 meng4]
have a fever|發燒:发烧:[fa1 shao1]
have a free hand|放手:放手:[fang4 shou3]
have a get-together|聯歡:联欢:[lian2 huan1]
have a gnawing regret|抱恨:抱恨:[bao4 hen4]
have a hard time|好容易:好容易:[hao3 rong2 yi4]
have a high temperature (from illness)|發燒:发烧:[fa1 shao1]
have a hilarious time|鬨:哄:[hong4]
have a informal discussion|座談:座谈:[zuo4 tan2]
have a meeting|會合:会合:[hui4 he2]/會面:会面:[hui4 mian4]/開會:开会:[kai1 hui4]
have a pleasant journey|一路順風:一路顺风:[yi1 lu4 shun4 feng1]
have a stuffy nose|鼻塞:鼻塞:[bi2 se4]
have a surplus(v)|富余:富余:[fu4 yu5]
have a tooth stopped|補牙:补牙:[bu3 ya2]
have a trading relationship (i.e. between nations)(v)|通商:通商:[tong1 shang1]
have a weight on one's mind|背包袱:背包袱:[bei1 bao1 fu2]
have ample food and clothing|豐衣足食:丰衣足食:[feng1 yi1 zu2 shi2]
have an accident|出事:出事:[chu1 shi4]
have an audience|覜:覜:[tiao4]
have an erection|勃起:勃起:[bo2 qi3]
have an in depth conversation|深談:深谈:[shen1 tan2]
have an original style|不落窠臼:不落窠臼:[bu4 luo4 ke1 jiu4]
have as remainder|剩:剩:[sheng4]/賸:賸:[sheng4]
have bad luck|倒霉:倒霉:[dao3 mei2]
have confidence in|信任:信任:[xin4 ren4]
have dealing with|打交道:打交道:[da3 jiao1 dao4]
have difficulty walking|步履維艱:步履维艰:[bu4 lv3 wei2 jian1]
have encyclopedic knowledge|博聞強記:博闻强记:[bo2 wen2 qiang2 ji4]
have exclusive selling rights|包銷:包销:[bao1 xiao1]
have fever temperature(v)|發熱:发热:[fa1 re4]
have intimate talks|深談:深谈:[shen1 tan2]
have jurisdiction (over)|管轄:管辖:[guan3 xia2]
have jurisdiction over|轄:辖:[xia2]
have laws and culture; be civilized(v)|開化:开化:[kai1 hua4]
have little talent and less learning|才疏學淺:才疏学浅:[cai2 shu1 xue2 qian3]
have many varieties(adj)|繁多:繁多:[fan2 duo1]
have misgivings|猜疑:猜疑:[cai1 yi2]
have neither learning nor skill|不學無術:不学无术:[bu4 xue2 wu2 shu4]
have never|從來沒有:从来没有:[cong2 lai2 mei2 you3]
have no alternative|無可奈何:无可奈何:[wu2 ke3 nai4 he2]
have no alternative but to|不得已:不得已:[bu4 de2 yi3]/只得:只得:[zhi3 de2]
have no choice|迫不得已:迫不得已:[po4 bu4 de2 yi3]/無奈:无奈:[wu2 nai4]
have no choice or option but to|不得不:不得不:[bu4 de2 bu4]
have no more illusions about(v)|死心:死心:[si3 xin1]
have no other (choice, alternative, etc)|別無:别无:[bie2 wu2]
have no sense of shame|不要臉:不要脸:[bu4 yao4 lian3]
have no time (for sth)|不暇:不暇:[bu4 xia2]
have no use for|用不著:用不着:[yong4 bu5 zhao2]
have no way out|無可奈何:无可奈何:[wu2 ke3 nai4 he2]
have not|沒:没:[mei2]/未:未:[wei4]
have not learned to|不會:不会:[bu4 hui4]
have nothing to do with|不相干:不相干:[bu4 xiang1 gan1]
have on one's shoulder|揹負:背负:[bei1 fu4]
have one's bosom filled with|滿腔:满腔:[man3 qiang1]
have one's eyes on (a goal)|著眼:着眼:[zhuo2 yan3]
have one's mouth go dry(v)|口乾舌燥:口干舌燥:[kou3 gan1 she2 zao4]
have plenty of|有的是:有的是:[you3 de5 shi4]
have real skill|有兩下子:有两下子:[you3 liang3 xia4 zi5]
have sex appeal|騷:骚:[sao1]
have someone look after sb; entrust the care of(v)|寄託:寄托:[ji4 tuo1]
have something in mind|著眼:着眼:[zhuo2 yan3]
have something ready just in case|備而不用:备而不用:[bei4 er2 bu4 yong4]
have the courage to|敢於:敢于:[gan3 yu2]
have the desired effect(adj)|見效:见效:[jian4 xiao4]
have to|必得:必得:[bi4 dei3]/不得不:不得不:[bu4 de2 bu4]/不得已:不得已:[bu4 de2 yi3]/不能不:不能不:[bu4 neng2 bu4]/須要:须要:[xu1 yao4]/總得:总得:[zong3 dei3]
have unfounded doubts|心眼多:心眼多:[xin1 yan3 duo1]
have wide learning and a retentive memory|博聞強記:博闻强记:[bo2 wen2 qiang2 ji4]
haven't|沒有:没有:[mei2 you3]
having a unique or distinctive style|別具一格:别具一格:[bie2 ju4 yi1 ge2]
having blood in one's stool|便血:便血:[bian4 xie3]
having experienced the hard ship of life|飽經風霜:饱经风霜:[bao3 jing1 feng1 shuang1]
having nothing to do (with something else)|無關:无关:[wu2 guan1]
having poor eyesight|眊:眊:[mao4]
having special characteristics|獨特:独特:[du2 te4]
having the appearance of depth|漼:漼:[cui3]
having the same name|相同名字:相同名字:[xiang1 tong2 ming2 zi4]
having the same social class or status(adj)|同等:同等:[tong2 deng3]
having to do with foreigners or foreign affairs(adj)|涉外:涉外:[she4 wai4]
Hawaii|夏威夷:夏威夷:[xia4 wei1 yi2]
hawk|兜售:兜售:[dou1 shou4]/鶂:鶂:[yi4]/鷹:鹰:[ying1]
hawser|纜:缆:[lan4]
hawthorn|楂:楂:[zha1]
hay|芻:刍:[chu2]/乾草:干草:[gan1 cao3]
hay fever|花粉過敏:花粉过敏:[hua1 fen3 guo4 min3]
Hayes (Microcomputer)|海斯:海斯:[hai3 si1]
hazard|風險:风险:[feng1 xian3]
hazard assessment|危害評價:危害评价:[wei1 hai4 ping2 jia4]
haze|薄霧:薄雾:[bo2 wu4]
hazel tree|榛:榛:[zhen1]
hazy|僾:僾:[ai4]/矓:胧:[long2]
he|他:他:[ta1]/祂:祂:[ta1]/伊:伊:[yi1]
he (Cantonese)|佢:佢:[qu2]
He county (county in Anhui)(N)|和縣:和县:[He2 xian4]
He county (county in Guangxi)(N)|賀縣:贺县:[He4 xian4]
He Houhua, leader of Macau|何厚鏵:何厚铧:[he2 hou4 hua2]
He'nan Mengguzu autonomous county (county in Qinghai)(N)|河南蒙古族自治縣:河南蒙古族自治县:[He2 nan2 Meng2 gu3 zu2 zi4 zhi4 xian4]
head|魁:魁:[kui2]/腦筋:脑筋:[nao3 jin1]/首:首:[shou3]/率領:率领:[shuai4 ling3]/頭:头:[tou2]/頭部:头部:[tou2 bu4]/頭頭:头头:[tou2 tou2]/為首:为首:[wei2 shou3]/長:长:[zhang3]/主任:主任:[zhu3 ren4]/總:总:[zong3]
head (of state)|首腦:首脑:[shou3 nao3]
head back; return(v)|打道回府:打道回府:[da3 dao4 hui2 fu3]
head boss; chief(n)|首領:首领:[shou3 ling3]
head chef|廚師長:厨师长:[chu2 shi1 zhang3]
head constable|大捕頭:大捕头:[da4 bu3 tou2]
head of a (government, etc) department|部長:部长:[bu4 zhang3]
head of a committee|委員長:委员长:[wei3 yuan2 zhang3]
head of a delegation|團長:团长:[tuan2 zhang3]
head of a set of stairs(n)|樓梯口:楼梯口:[lou2 ti1 kou3]
head of a turtle|龜頭:龟头:[gui1 tou2]
head of an institute, etc.|所長:所长:[suo3 zhang3]
head of state|元首:元首:[yuan2 shou3]
head of the household|戶主:户主:[hu4 zhu3]
head office|總局:总局:[zong3 ju2]
head office(n)|總公司:总公司:[zong3 gong1 si1]
head ornaments|鬗:鬗:[man4]
head rope of a fishing net|綱:纲:[gang1]
head-covering (for men in ancient clothes)|頭巾:头巾:[tou2 jin1]
head-on, direct attack(n)|迎頭痛擊:迎头痛击:[ying2 tou2 tong4 ji2]
headache|頭痛:头痛:[tou2 tong4]
heading|標題:标题:[biao1 ti2]
headland|埼:埼:[qi2]
headlight|車前燈:车前灯:[che1 qian2 deng1]
headline|標題:标题:[biao1 ti2]
headlong|頭向前:头向前:[tou2 xiang4 qian2]
headlong; directly(adv)|一頭:一头:[yi1 tou2]
headphones|耳機:耳机:[er3 ji1]
headquarters|隊部:队部:[dui4 bu4]
headquarters; military upper command(n)|司令部:司令部:[si1 ling4 bu4]
heal|瘳:瘳:[chou1]/復原:复原:[fu4 yuan2]/愈:愈:[yu4]/瘉:瘉:[yu4]/癒:愈:[yu4]
healds of a loom|簆:簆:[kou4]
healing efficacy; healing effect(n)|療效:疗效:[liao2 xiao4]
health|健康:健康:[jian4 kang1]/身體:身体:[shen1 ti3]/衛生:卫生:[wei4 sheng1]
health care|保健:保健:[bao3 jian4]
health department|衛生部:卫生部:[wei4 sheng1 bu4]
health official|衛生官員:卫生官员:[wei4 sheng1 guan1 yuan2]
health protection|保健:保健:[bao3 jian4]
healthy|健:健:[jian4]
healthy environment; healthy atmosphere(n)|正氣:正气:[zheng4 qi4]
heap|堆:堆:[dui1]
heap cloud|積雲:积云:[ji1 yun2]
hear|聆:聆:[ling2]/聽:听:[ting1]/聽見:听见:[ting1 jian4]/聞:闻:[wen2]
hear (news)|聽取:听取:[ting1 qu3]
hearing|聽力:听力:[ting1 li4]
hearing(legal)|聆訊:聆讯:[ling2 xun4]
hearing(legislative)|聽證會:听证会:[ting1 zheng4 hui4]
hearken|聽從:听从:[ting1 cong2]
hearsay|傳言:传言:[chuan2 yan2]
hearse|殯車:殡车:[bin4 che1]/輴:輴:[chun1]/輀:輀:[er2]/轀:轀:[wen1]
heart|懷:怀:[huai2]/內心:内心:[nei4 xin1]/心:心:[xin1]/心臟:心脏:[xin1 zang4]/胸:胸:[xiong1]/中心:中心:[zhong1 xin1]
heart and soul|全心全意:全心全意:[quan2 xin1 quan2 yi4]/一心:一心:[yi1 xin1]
heart disease|心臟病:心脏病:[xin1 zang4 bing4]/心臟疾患:心脏疾患:[xin1 zang4 ji2 huan4]
heart transplant|心臟移殖:心脏移殖:[xin1 zang4 yi2 zhi2]
heartening (news)|鼓舞:鼓舞:[gu3 wu3]
heartfelt|衷心:衷心:[zhong1 xin1]
hearth|爐床:炉床:[lu2 chuang2]
heartless|不仁:不仁:[bu4 ren2]
hearty|誠懇:诚恳:[cheng2 ken3]
heat|熰:熰:[ou1]/熱:热:[re4]/爇:爇:[re4]/熱力:热力:[re4 li4]/熱量:热量:[re4 liang4]/熱氣:热气:[re4 qi4]/爇:爇:[ruo4]/暑:暑:[shu3]/炘:炘:[xin1]/焮:焮:[xin4]
heat by fire|烘:烘:[hong1]
heat cramps|熱痙攣:热痉挛:[re4 jing4 luan2]
heat energy|熱能:热能:[re4 neng2]
heat preservation|保溫:保温:[bao3 wen1]
heat transmission|傳熱學:传热学:[zhuan4 re4 xue2]
heat(summer)|暑氣:暑气:[shu3 qi4]
heated|烔:烔:[tong2]
heater|暖氣:暖气:[nuan3 qi4]/暖氣機:暖气机:[nuan3 qi4 ji1]
heath|石南樹:石南树:[shi2 nan2 shu4]
heathen|異教徒:异教徒:[yi4 jiao4 tu2]
heathenism|異教:异教:[yi4 jiao4]
heather|石南屬:石南属:[shi2 nan2 shu3]
Heathrow Airport|希斯羅機場:希斯罗机场:[xi1 si1 luo2 ji1 chang3]
heating|採暖:采暖:[cai3 nuan3]/加熱:加热:[jia1 re4]
heatstroke|中暑:中暑:[zhong4 shu3]
heave|波蕩:波荡:[bo1 dang4]/舉起:举起:[ju3 qi3]
heave a sigh|嘆氣:叹气:[tan4 qi4]
heave deep sighs|唉聲嘆氣:唉声叹气:[ai1 sheng1 tan4 qi4]
heaven|旻:旻:[min2]/天:天:[tian1]/天堂:天堂:[tian1 tang2]/霄:霄:[xiao1]
heaven and earth; world(n)|天地:天地:[tian1 di4]
Heaven knows!|天曉得:天晓得:[tian1 xiao3 de5]
heavenly|天上:天上:[tian1 shang4]
heavenly body|星球:星球:[xing1 qiu2]
Heavenly Father|天父:天父:[tian1 fu4]
Heavens|老天爺:老天爷:[lao3 tian1 ye3]
heavily in debt|負債纍纍:负债纍纍:[fu4 zhai4 lei3 lei3]
heavily-guarded|戒備森嚴:戒备森严:[jie4 bei4 sen1 yan2]
heavy|笨重:笨重:[ben4 zhong4]/沉重:沉重:[chen2 zhong4]/重:重:[zhong4]
heavy atmosphere|氳:氲:[yun1]
heavy dew|漙:漙:[tuan2]
heavy duty(adj)|重型:重型:[zhong4 xing2]
heavy fall of rain or snow|雱:雱:[pang2]
heavy horse|騺:騺:[zhi4]
heavy manufacturing(n)|重工業:重工业:[zhong4 gong1 ye4]
heavy rain|大雨:大雨:[da4 yu3]/潦:潦:[lao3]/霪:霪:[yin2]
heavy rope|紼:绋:[fu2]/綍:綍:[fu2]
heavy water|重水:重水:[zhong4 shui3]
heavy water production|重水生產:重水生产:[zhong4 shui3 sheng1 chan3]
heavy water reactor (HWR)|重水反應堆:重水反应堆:[zhong4 shui3 fan3 ying4 dui1]
heavy(adj)|沉甸甸:沉甸甸:[chen2 dian4 dian4]
Hebei|冀:冀:[ji4]
Hebei, province in North China surrounding Beijing|河北:河北:[he2 bei3]/河北省:河北省:[he2 bei3 sheng3]
Hebi (city in Henan)(N)|鶴壁:鹤壁:[He4 bi4]
Hebrew (language)|希伯萊文:希伯莱文:[xi1 bo2 lai2 wen2]/希伯來語:希伯来语:[xi1 bo2 lai2 yu3]/希伯萊語:希伯莱语:[xi1 bo2 lai2 yu3]
Hebrews|希伯來書:希伯来书:[xi1 bo2 lai2 shu1]
Hechi (city in Guangxi)(N)|河池:河池:[He2 chi2]
Hechi district (district in Guangxi)(N)|河池地區:河池地区:[He2 chi2 di4 qu1]
Hechuan (city in Sichuan)(N)|合川:合川:[He2 chuan1]
hectare|公頃:公顷:[gong1 qing3]
hectogram|公兩:公两:[gong1 liang3]
hectoliter|公石:公石:[gong1 shi2]
hectometer|粨:粨:[bai3]/公引:公引:[gong1 yin3]
hedge|不置可否:不置可否:[bu4 zhi4 ke3 fou3]/栵:栵:[li4]/樹籬:树篱:[shu4 li2]
hedge thorn|枳:枳:[zhi3]
hedgehog|蝟:蝟:[wei4]
hedysarum|蒢:蒢:[chu2]
heed|聽從:听从:[ting1 cong2]
heed; pay attention to(v)|理睬:理睬:[li3 cai3]
heedless|不小心:不小心:[bu4 xiao3 xin1]
heel|跟:跟:[gen1]/腳跟:脚跟:[jiao3 gen1]/踵:踵:[zhong3]
Hefei, capital of An Hui province in south central China|合肥:合肥:[he2 fei2]
Hefeng (place in Hubei)(N)|鶴峰:鹤峰:[He4 feng1]
Hegang (city in Heilongjiang)(N)|鶴崗:鹤岗:[He4 gang3]
Hegel (philosopher)|黑格爾:黑格尔:[hei1 ge2 er3]
hegemon|霸:霸:[ba4]/霸主:霸主:[ba4 zhu3]
hegemony|霸權:霸权:[ba4 quan2]
Heidelberg (Germany)|海德保:海德保:[Hai3 de2 bao3]
heifer|小牝牛:小牝牛:[xiao3 pin4 niu2]
height|高度:高度:[gao1 du4]/高度:高度:[gao1 du4]/高峰:高峰:[gao1 feng1]/個子:个子:[ge4 zi5]
height above sea-level|海拔:海拔:[hai3 ba2]
height(a person's)|身高:身高:[shen1 gao1]
height(n)|高低:高低:[gao1 di1]
heighten|增高:增高:[zeng1 gao1]
Heihe (city in Heilongjiang)(N)|黑河:黑河:[Hei1 he2]
Heihe district (district in Heilongjiang)(N)|黑河地區:黑河地区:[Hei1 he2 di4 qu1]
Heilongjiang (province, river)(n)|黑龍江:黑龙江:[Hei1 long2 jiang1]
heir|繼承人:继承人:[ji4 cheng2 ren2]/胤:胤:[yin4]
heir to throne|王儲:王储:[wang2 chu3]
heir-requesting sacrifice|禖:禖:[mei2]
Heishui (place in Sichuan)(N)|黑水:黑水:[Hei1 shui3]
Hejian (city in Hebei)(N)|河間:河间:[He2 jian1]
Hejiang (place in Sichuan)(N)|合江:合江:[He2 jiang1]
Hejin (city in Shanxi)(N)|河津:河津:[He2 jin1]
Hejing (place in Xinjiang)(N)|和靜:和静:[He2 jing4]
Hekou (area in Shandong)(N)|河口區:河口区:[He2 kou3 qu1]
Hekou Yaozu autonomous county (county in Yunnan)(N)|河口瑤族自治縣:河口瑶族自治县:[He2 kou3 Yao2 zu2 zi4 zhi4 xian4]
Helan (place in Ningxia)(N)|賀蘭:贺兰:[He4 lan2]
Heleocharis plantaginea|葧:葧:[bo2]
helicolenus|鱖:鳜:[gui4]
helicopter|直升機:直升机:[zhi2 sheng1 ji1]
Helinge'er (place in Inner Mongolia)(N)|和林格爾:和林格尔:[He2 lin2 ge2 er3]
heliocentric theory|日心說:日心说:[ri4 xin1 shuo1]
Heliothus armigera|螟:螟:[ming2]
helium|氦:氦:[hai4]
hell|地獄:地狱:[di4 yu4]
hello|你好:你好:[ni3 hao3]
hello(interjection)|喂:喂:[wei4]
helm|舵:舵:[duo4]
helmet|盔:盔:[kui1]/冑:胄:[zhou4]
helmsman|舵手:舵手:[duo4 shou3]
Helong (city in Jilin)(N)|和龍:和龙:[He2 long2]
help|幫忙:帮忙:[bang1 mang2]/壁助:壁助:[bi4 zhu4]/補益:补益:[bu3 yi4]/宥:宥:[you4]/援助:援助:[yuan2 zhu4]
help each other|互助:互助:[hu4 zhu4]
help each other when both are in humble circumstances|相濡以沫:相濡以沫:[xiang1 ru2 yi3 mo4]
help in the mess kitchen|幫廚:帮厨:[bang1 chu2]
help out in a disaster with cash or goods; relieve(v)|救濟:救济:[jiu4 ji4]
help people in a disaster area(v)|救災:救灾:[jiu4 zai1]
help relieve (a crisis)|緩解:缓解:[huan3 jie3]
help settle down|安頓:安顿:[an1 dun4]/安置:安置:[an1 zhi4]
help somebody do something|協辦:协办:[xie2 ban4]
help with farm work|幫工:帮工:[bang1 gong1]
helper|幫工:帮工:[bang1 gong1]/幫手:帮手:[bang1 shou5]/助手:助手:[zhu4 shou3]
helpful|有幫助:有帮助:[you3 bang1 zhu4]
helpless|無助:无助:[wu2 zhu4]
helplessly intoxicated|醺:醺:[xun1]
Helsinki (capital of Finland)|赫爾辛基:赫尔辛基:[he4 er3 xin1 ji1]
helter-skelter|繽:缤:[bin1]
hem|衣服縫邊:衣服缝边:[yi1 fu2 feng4 bian1]
hem at the bottom of garment|襬:襬:[bai3]
hemaphroditism|雌雄同體:雌雄同体:[ci2 xiong2 tong2 ti3]
hematoma|瘀:瘀:[yu1]
Hemerocallis flava|萱:萱:[xuan1]/諼:谖:[xuan1]
Hemidactylus bowringii|蝘:蝘:[yan3]
hemisphere|半球:半球:[ban4 qiu2]
hemless skirt|襆:襆:[pu2]
hemlock|毒草名:毒草名:[du2 cao3 ming2]
hemochromatosis|血色素沉積症:血色素沉积症:[xue4 se4 su4 chen2 ji1 zheng4]
hemoglobin|高鐵血紅蛋白:高铁血红蛋白:[gao1 tie3 xue4 hong2 dan4 bai2]/血紅蛋白:血红蛋白:[xue4 hong2 dan4 bai2]/血紅素:血红素:[xue4 hong2 su4]
hemophilia|血友病:血友病:[xue4 you3 bing4]
hemorrhage fever|出血熱:出血热:[chu1 xue4 re4]
hemorrhoid|痔:痔:[zhi4]
hemp|大麻:大麻:[da4 ma2]/麻:麻:[ma2]/縕:縕:[yun4]
hemp sandals|屩:屩:[jue2]
hemp seeds|蕡:蕡:[fen2]
hempen cloth worn by mourner|絰:絰:[die2]
hempen thread|纑:纑:[lu2]
hen|母雞:母鸡:[mu3 ji1]
hen roost|塒:埘:[shi2]
Henan|汳:汳:[bian4]/汴:汴:[bian4]
Henan, a central China province(N)|河南省:河南省:[he2 nan2 sheng3]
Henan, central China province(N)|河南:河南:[he2 nan2]
henbane|菪:菪:[dang4]
hence|於是:于是:[yu2 shi4]
henceforth|從此:从此:[cong2 ci3]/從今以後:从今以后:[cong2 jin1 yi3 hou4]/今後:今后:[jin1 hou4]/自此:自此:[zi4 ci3]
Heng county (county in Guangxi)(N)|橫縣:横县:[Heng2 xian4]
Hengchun (town in Taiwan)(N)|恆春鎮:恒春镇:[Heng2 chun1 zhen4]
Hengdong (place in Hunan)(N)|衡東:衡东:[Heng2 dong1]
Hengfeng (place in Jiangxi)(N)|橫峰:横峰:[Heng2 feng1]
Hengnan (place in Hunan)(N)|衡南:衡南:[Heng2 nan2]
Hengshan (place in Hunan)(N)|衡山:衡山:[Heng2 shan1]
Hengshan (place in Shaanxi)(N)|橫山:横山:[Heng2 shan1]
Hengshan (village in Taiwan)(N)|橫山鄉:横山乡:[Heng2 shan1 xiang1]
Hengshui (city in Hebei)(N)|衡水:衡水:[Heng2 shui3]
Hengshui district (district in Hebei)(N)|衡水地區:衡水地区:[Heng2 shui3 di4 qu1]
Hengyang (place in Hunan)(N)|衡陽:衡阳:[Heng2 yang2]
Hengyang district (district in Hunan)(N)|衡陽地區:衡阳地区:[Heng2 yang2 di4 qu1]
hepatitis|肝炎:肝炎:[gan1 yan2]
hepatitis A|甲型肝炎:甲型肝炎:[jia3 xing2 gan1 yan2]
hepatitis B|乙型肝炎:乙型肝炎:[yi3 xing2 gan1 yan2]
hepatitis C|丙型肝炎:丙型肝炎:[bing3 xing2 gan1 yan2]
hepatitis D|丁型肝炎:丁型肝炎:[ding1 xing2 gan1 yan2]
hepatitis E|戊型肝炎:戊型肝炎:[wu4 xing2 gan1 yan2]
hepatitis F|己型肝炎:己型肝炎:[ji3 xing2 gan1 yan2]
Hepu (place in Guangxi)(N)|合浦:合浦:[He2 pu3]
Heqing (place in Yunnan)(N)|鶴慶:鹤庆:[He4 qing4]
Hequ (place in Shanxi)(N)|河曲:河曲:[He2 qu3]
her|亓:亓:[qi2]/其:其:[qi2]/之:之:[zhi1]
herald|先鋒:先锋:[xian1 feng1]/預告:预告:[yu4 gao4]
herald the break of day|報曉:报晓:[bao4 xiao3]
herb|葒:荭:[hong2]/香草:香草:[xiang1 cao3]
herd|噳:噳:[yu3]
herdsman|牧民:牧民:[mu4 min2]
here|在此:在此:[zai4 ci3]/這邊:这边:[zhe4 bian1]/這裡:这里:[zhe4 li3]/這兒:这儿:[zher4]
Here we go again|又來了:又来了:[you4 lai2 le5]
here's to|乾杯:干杯:[gan1 bei1]
hereafter|此後:此后:[ci3 hou4]/今後:今后:[jin1 hou4]
hereby|特此:特此:[te4 ci3]
hereby(adv)|由此:由此:[you2 ci3]
hereditary|世襲:世袭:[shi4 xi2]/遺傳:遗传:[yi2 chuan2]
herein|在此處:在此处:[zai4 ci3 chu4]
heresy|妖言:妖言:[yao1 yan2]/異教:异教:[yi4 jiao4]
heretic|異教徒:异教徒:[yi4 jiao4 tu2]
hereto|在此:在此:[zai4 ci3]
hereto(adv)|至此:至此:[zhi4 ci3]
heretofore|此時以前:此时以前:[ci3 shi2 yi3 qian2]
hereunder(adv)|據此:据此:[ju4 ci3]
hereunto|至此:至此:[zhi4 ci3]
herewith|茲:兹:[zi1]
heritage|遺產:遗产:[yi2 chan3]
hermit|隱士:隐士:[yin3 shi4]
hernia|疝:疝:[shan4]
hero|傑:杰:[jie2]/杰:杰:[jie2]/英雄:英雄:[ying1 xiong2]
heroic|豪:豪:[hao2]/豪邁:豪迈:[hao2 mai4]/傑:杰:[jie2]/杰:杰:[jie2]/俠:侠:[xia2]/雄:雄:[xiong2]/英雄式:英雄式:[ying1 xiong2 shi4]
heroin|白麵兒:白面儿:[bai2 mian4 er5]/海洛因:海洛因:[hai3 luo4 yin1]
heroin, a white narcotic powder derived from morphine|海洛英:海洛英:[hai3 luo4 ying1]
heroine|女英雄:女英雄:[nv3 ying1 xiong2]
heron|蒼鷺:苍鹭:[cang1 lu4]/鷺:鹭:[lu4]/鷥:鸶:[si1]
herpes virus|庖疹病毒:庖疹病毒:[pao2 zhen3 bing4 du2]
herring|青魚:青鱼:[qing1 yu2]/鰽:鰽:[qiu2]
herself|她自己:她自己:[ta1 zi4 ji3]
Hertz|赫茲:赫兹:[he4 zi1]
Herzegovena|黑塞哥維那:黑塞哥维那:[Hei1 se4 ge1 wei2 na4]
Heshan (city in Guangdong)(N)|鶴山:鹤山:[He4 shan1]
Heshan (city in Guangxi)(N)|合山:合山:[He2 shan1]
Heshui (place in Gansu)(N)|合水:合水:[He2 shui3]
Heshun (place in Shanxi)(N)|和順:和顺:[He2 shun4]
Heshuo (place in Xinjiang)(N)|和碩:和硕:[He2 shuo4]
hesitant|踟:踟:[chi2]
hesitate|躊:踌:[chou2]/躇:躇:[chu2]/趄:趄:[ju1]/猶豫:犹豫:[you2 yu4]
hesitate(v)|躊躇:踌躇:[chou2 chu2]
hesitating|踟:踟:[chi2]/躑:踯:[zhi2]
hesitation|疑慮:疑虑:[yi2 lv4]
heterogeneous|駁雜:驳杂:[bo2 za2]/異質:异质:[yi4 zhi4]
heterogeneous network|異質網路:异质网路:[yi4 zhi4 wang3 lu4]
heterosexual|異性:异性:[yi4 xing4]
heterosexual sex|異性性接觸:异性性接触:[yi4 xing4 xing4 jie1 chu4]
Hetian (city in Xinjiang)(N)|和田:和田:[He2 tian2]
Hetian district (district in Xinjiang)(N)|和田地區:和田地区:[He2 tian2 di4 qu1]
hew|砍伐:砍伐:[kan3 fa2]
Hexibao (place in Gansu)(N)|河西堡:河西堡:[He2 xi1 bao3]
hey|哎:哎:[ai1]/哎喲:哎哟:[ai1 you1]/嘿:嘿:[hei1]/喂:喂:[wei4]
Heyang (place in Shaanxi)(N)|合陽:合阳:[He2 yang2]
Heyuan (city in Guangdong)(N)|河源:河源:[He2 yuan2]
Hezbollah (Lebanon Islamic group)|真主黨:真主党:[zhen1 zhu3 dang3]
Heze (city in Shandong)(N)|荷澤:荷泽:[He2 ze2]
Hezhang (place in Guizhou)(N)|赫章:赫章:[He4 zhang1]
Hezheng (place in Gansu)(N)|和政:和政:[He2 zheng4]
hibernate|蟄:蛰:[zhe2]/蟄:蛰:[zhi2]
Hibiscus syriacus|椴:椴:[duan4]/槿:槿:[jin3]/蕣:蕣:[shun4]
hiccough|呃:呃:[e4]
hiccup|餩:餩:[e4]/嗝:嗝:[ge2]
hickory|山胡桃木:山胡桃木:[shan1 hu2 tao2 mu4]
hidden|暗:暗:[an4]/閟:閟:[bi4]/不可告人:不可告人:[bu4 ke3 gao4 ren2]/丏:丏:[mian3]/潛:潜:[qian2]/潛:潜:[qian2]/潛在:潜在:[qian2 zai4]/癙:癙:[shu3]/隱:隐:[yin3]
hidden place; difficult to find(adj)|幽靜:幽静:[you1 jing4]
hidden shoal|暗灘:暗滩:[an4 tan1]
hide|暗藏:暗藏:[an4 cang2]/閟:閟:[bi4]/藏身:藏身:[cang2 shen1]/躲藏:躲藏:[duo3 cang2]/隱秘:隐秘:[yin3 mi4]
hide behind|掩蓋:掩盖:[yan3 gai4]
hide or harbor|庇:庇:[bi4]
hideous|可怕:可怕:[ke3 pa4]/猙:狰:[zheng1]
hiding place|隱藏處:隐藏处:[yin3 cang2 chu4]
hierarchical|階級式:阶级式:[jie1 ji2 shi4]
hierarchy|階層:阶层:[jie1 ceng2]
high|卬:昂:[ang2]/昂:昂:[ang2]/崇:崇:[chong2]/高:高:[gao1]/杲:杲:[gao3]/馗:馗:[kui2]/聳:耸:[song3]/潼:潼:[tong2]/巍:巍:[wei1]/嶢:嶢:[yao2]/崟:崟:[yin2]
high aims|大志:大志:[da4 zhi4]
high altitude(n)|高空:高空:[gao1 kong1]
high and bright|龑:龑:[yan3]
high and mighty (of mountain)|巋:岿:[kui1]
high and steep|屹:屹:[yi4]
high and uneven|峞:峞:[wei2]
high atmospheric pressure(n)|大氣壓:大气压:[da4 qi4 ya1]
high blood pressure(n)|高血壓:高血压:[gao1 xue4 ya1]
high capacity|大容量:大容量:[da4 rong2 liang4]
high class|高層:高层:[gao1 ceng2]
high class hotel|高層旅館:高层旅馆:[gao1 ceng2 lv3 guan3]
high court justice|大法官:大法官:[da4 fa3 guan1]
high cumulus cloud|高積雲:高积云:[gao1 ji1 yun2]
high definition (instruments)|高清晰度:高清晰度:[gao1 qing1 xi1 du4]
high degree|高度:高度:[gao1 du4]
high density|高密:高密:[gao1 mi4]
high efficiency|高效率:高效率:[gao1 xiao4 lv4]
high explosive|高能烈性炸藥:高能烈性炸药:[gao1 neng2 lie4 xing4 zha4 yao4]
high fever(n)|高燒:高烧:[gao1 shao1]
high grade|高級:高级:[gao1 ji2]
high jump(n)|跳高:跳高:[tiao4 gao1]
high level|高層:高层:[gao1 ceng2]/高等:高等:[gao1 deng3]/高級:高级:[gao1 ji2]/高階:高阶:[gao1 jie1]
high level language|高級語言:高级语言:[gao1 ji2 yu3 yan2]/高階語言:高阶语言:[gao1 jie1 yu3 yan2]
high level official|高級官員:高级官员:[gao1 ji2 guan1 yuan2]
high level senior executive|金領:金领:[jin1 ling3]
high mountain|崔:崔:[cui1]
high mountain range|屴:屴:[li4]
high official in ancient China|尚書:尚书:[shang4 shu1]
high performance|高性能:高性能:[gao1 xing4 neng2]/更高性能:更高性能:[geng1 gao1 xing4 neng2]
high points (of a document)|摘由:摘由:[zhai1 you2]
high quality|高質量:高质量:[gao1 zhi4 liang4]
high quality iron|鍇:锴:[kai3]
high ranking official|高級官員:高级官员:[gao1 ji2 guan1 yuan2]
high resolution|高清晰度:高清晰度:[gao1 qing1 xi1 du4]
high school|高中:高中:[gao1 zhong1]
high speed|高速:高速:[gao1 su4]/高速率:高速率:[gao1 su4 lv4]
high speed network|高速網絡:高速网络:[gao1 su4 wang3 luo4]
high stratus cloud|高層雲:高层云:[gao1 ceng2 yun2]
high tech|高技術:高技术:[gao1 ji4 shu4]/高科技:高科技:[gao1 ke1 ji4]
high technology|高技術:高技术:[gao1 ji4 shu4]/高科技:高科技:[gao1 ke1 ji4]
high temperature(n)|高溫:高温:[gao1 wen1]
high tide|高潮:高潮:[gao1 chao2]/漲潮:涨潮:[zhang3 chao2]
high water|高潮:高潮:[gao1 chao2]/汛:汛:[xun4]
high yield|豐產:丰产:[feng1 chan3]
high yielding(adj)|高產:高产:[gao1 chan3]
high, lofty|崴:崴:[wei1]
high-efficiency|高效能:高效能:[gao1 xiao4 neng2]
high-handed|霸道:霸道:[ba4 dao4]/高壓:高压:[gao1 ya1]
high-heeled shoes|高跟鞋:高跟鞋:[gao1 gen1 xie2]
high-ranking|高級:高级:[gao1 ji2]
high-ranking military officer|將領:将领:[jiang4 ling3]
high-speed|快速:快速:[kuai4 su4]
high-spirited|昂昂:昂昂:[ang2 ang2]/昂揚:昂扬:[ang2 yang2]
higher|高等:高等:[gao1 deng3]/更高:更高:[geng4 gao1]/上:上:[shang4]
higher algebra|高等代數:高等代数:[gao1 deng3 dai4 shu4]
higher authorities|上級:上级:[shang4 ji2]
higher degree (e.g., equation in math.)|高次:高次:[gao1 ci4]
higher dimensional algebraic variety(math.)|高維代數簇:高维代数簇:[gao1 wei2 dai4 shu4 cu4]
higher dimensional(math.)|高維:高维:[gao1 wei2]
highest|太:太:[tai4]/最高:最高:[zui4 gao1]
highest peak|嶠:峤:[jiao4]
highest peak; the best(adj)|尖端:尖端:[jian1 duan1]
highest quality(adj)|上等:上等:[shang4 deng3]
highest-level|最高:最高:[zui4 gao1]
highland|高地:高地:[gao1 di4]
highland barley (grown in Tibet and Qinghai)|青稞:青稞:[qing1 ke1]
highly|逴:逴:[chuo4]/高度:高度:[gao1 du4]
highly capable|精干:精干:[jing1 gan4]
highly enriched uranium (HEU)|高濃縮鈾:高浓缩铀:[gao1 nong2 suo1 you2]
highly praise|贊歎:赞叹:[zan4 tan4]
highly-skilled worker|金領:金领:[jin1 ling3]
highness|高度:高度:[gao1 du4]
highway|沖:冲:[chong1]/高速公路:高速公路:[gao1 su4 gong1 lu4]/坦途:坦途:[tan3 tu2]
hijacking|劫機:劫机:[jie2 ji1]
hike|遠足:远足:[yuan3 zu2]
hiking|徒步旅行:徒步旅行:[tu2 bu4 lv3 xing2]
hill|陵:陵:[ling2]/山:山:[shan1]/小丘:小丘:[xiao3 qiu1]
hill without trees|屺:屺:[qi3]
Hillary (person name)|希拉裡:希拉里:[xi1 la1 li3]
hills|丘陵:丘陵:[qiu1 ling2]
hillside|阪:阪:[ban3]/山坡:山坡:[shan1 po1]/阤:阤:[tuo2]
hilltop|山頂:山顶:[shan1 ding3]
hilly|巋:岿:[kui1]
hilly area|山地:山地:[shan1 di4]
hilly country|山地:山地:[shan1 di4]
hilt|柄:柄:[bing3]
him|他:他:[ta1]/之:之:[zhi1]
himself|他自己:他自己:[ta1 zi4 ji3]
hind legs|後肢:后肢:[hou4 zhi1]
hinder|絆:绊:[ban4]/掣:掣:[che4]/傺:傺:[chi4]/擋:挡:[dang3]/擋:挡:[dang3]/攩:攩:[dang3]/妨:妨:[fang2]/妨礙:妨碍:[fang2 ai4]/攔:拦:[lan2]
Hindi (language)|印地語:印地语:[yin4 di4 yu3]
hindrance|障礙:障碍:[zhang4 ai4]/阻力:阻力:[zu3 li4]
Hinduism(n)|印度教:印度教:[yin4 du4 jiao4]
hinge|樞:枢:[shu1]
hinge upon|取決:取决:[qu3 jue2]
hint|暗示:暗示:[an4 shi4]
hint or signal given with one's eyes(n)|眼色:眼色:[yan3 se4]
hippocampus|海馬迴:海马迴:[hai3 ma3 hui2]
hippopotamus|河馬:河马:[he2 ma3]
hippuris or mare's tail|薀:薀:[yun4]
hire|僱:雇:[gu4]/雇:雇:[gu4]/僱佣:雇佣:[gu4 yong1]/僱用:雇用:[gu4 yong4]/僦:僦:[jiu4]/聘:聘:[pin4]/傭:佣:[yong1]/招收:招收:[zhao1 shou1]
hire (a lawyer, etc.)|聘請:聘请:[pin4 qing3]
hire as an employee(v)|錄用:录用:[lu4 yong4]
Hiroshima(n)|廣島:广岛:[Guang3 dao3]
hirudin|水蛭素:水蛭素:[shui3 zhi4 su4]
hirudinea|蛭:蛭:[zhi4]
his|厥:厥:[jue2]/亓:亓:[qi2]/其:其:[qi2]
His or Her Majesty|陛下:陛下:[bi4 xia4]
hiss|嘶:嘶:[si1]/嘶嘶聲:嘶嘶声:[si1 si1 sheng1]/噓:嘘:[xu1]
Histoplasma capsulatum|莢膜組織胞漿菌:荚膜组织胞浆菌:[jia2 mo4 zu3 zhi1 bao1 jiang1 jun1]
histoplasmosis|組織胞漿菌病:组织胞浆菌病:[zu3 zhi1 bao1 jiang1 jun1 bing4]/組織漿黴菌病:组织浆黴菌病:[zu3 zhi1 jiang1 mei2 jun1 bing4]
historian|歷史學家:历史学家:[li4 shi3 xue2 jia1]/史家:史家:[shi3 jia1]
historic|歷史性:历史性:[li4 shi3 xing4]
historical|歷史上:历史上:[li4 shi3 shang4]
historical fact(s)|史實:史实:[shi3 shi2]
Historical Linguistics|文獻學:文献学:[wen2 xian4 xue2]
historical material or data(n)|史料:史料:[shi3 liao4]
historical relic|文物:文物:[wen2 wu4]
historical sites|古蹟:古迹:[gu3 ji1]
history|來歷:来历:[lai2 li4]/歷史:历史:[li4 shi3]/史:史:[shi3]
hit|掊:掊:[pou3]
hit (the mark)|中:中:[zhong4]
hit lightly|輕打:轻打:[qing1 da3]
hit with a pole|箾:箾:[shuo4]
hit, knock down(v)|擊倒:击倒:[ji2 dao3]
hitch|拴住:拴住:[shuan1 zhu4]
hither|到此處:到此处:[dao4 ci3 chu4]
Hitler, Adolph|希特勒:希特勒:[xi1 te4 le4]
hits(web counter)|訪問量:访问量:[fang3 wen4 liang4]
hive|蜂房:蜂房:[feng1 fang2]
ho|嚇聲:吓声:[he4 sheng1]
Ho Chi Minh (Vietnamese leader, city)|胡志明:胡志明:[hu2 zhi4 ming2]
Ho Chi Minh City|胡志明市:胡志明市:[hu2 zhi4 ming2 shi4]
hoard|囤積:囤积:[dun4 ji1]/囤:囤:[tun2]/攢:攒:[zan3]
hoarse|沙:沙:[sha1]/嗄:嗄:[sha4]/嘶啞聲:嘶哑声:[si1 ya3 sheng1]
hoarse; rough(adj)|沙啞:沙哑:[sha1 ya3]
hoary head|白頭:白头:[bai2 tou2]
hobby|愛好:爱好:[ai4 hao4]/癖:癖:[pi3]/嗜好:嗜好:[shi4 hao4]
hockey|曲棍球:曲棍球:[qu3 gun4 qiu2]
hoe|耡:耡:[chu2]/鉏:鉏:[chu2]/鋤頭:锄头:[chu2 tou2]/耨:耨:[nou4]/鋙:鋙:[wu2]/鍹:鍹:[xuan1]/鎡:鎡:[zi1]
hoe up soil around plants|耔:耔:[zi3]
hoe, spade|鎛:鎛:[bo2]
hog|豕:豕:[shi3]/豬:猪:[zhu1]
Hohhot (capital of Inner Mongolia)|呼和浩特:呼和浩特:[hu1 he2 hao4 te4]
hoi polloi|普通老百姓:普通老百姓:[pu3 tong1 lao3 bai3 xing4]
hoist|升起:升起:[sheng1 qi3]
Hokkaido|北海道:北海道:[bei3 hai3 dao4]
hold|把握:把握:[ba3 wo4]/包容:包容:[bao1 rong2]/秉:秉:[bing3]/握住:握住:[wo4 zhu4]/掗:掗:[ya4]
hold (e.g. passport, views, etc.)|持有:持有:[chi2 you3]
hold (in ship)|倉:仓:[cang1]
hold (strategic position)|扼:扼:[e4]/搤:搤:[e4]
hold (take, be at) the helm|把舵:把舵:[ba3 duo4]
hold a  preliminary competition(v)|預賽:预赛:[yu4 sai4]
hold a (protest) demonstration|示威:示威:[shi4 wei1]
hold a conversation|通話:通话:[tong1 hua4]
hold a governmental office or post|擔任:担任:[dan1 ren4]
hold an office|現任:现任:[xian4 ren4]
hold an office or post|供職:供职:[gong4 zhi2]/任職:任职:[ren4 zhi2]
hold back|保留:保留:[bao3 liu2]/憋:憋:[bie1]/屏:屏:[bing3]
hold back (approval or acceptance)|保留:保留:[bao3 liu2]
hold back or within limits|遏制:遏制:[e4 zhi4]
hold between|夾:夹:[jia1]/挾:挟:[jia1]/夾:夹:[jia2]
hold in (urine)|憋:憋:[bie1]
hold in contempt|不齒:不齿:[bu4 chi3]
hold in custody|扣留:扣留:[kou4 liu2]
hold in mouth|啣:衔:[xian2]/銜:衔:[xian2]
hold in the mouth|噙:噙:[qin2]
hold on to|扒:扒:[ba1]
hold one's breath|屏氣:屏气:[bing3 qi4]/屏息:屏息:[bing3 xi1]
hold or keep|保:保:[bao3]
hold or offer with both hands|捧:捧:[peng3]
hold out hand(v)|伸手:伸手:[shen1 shou3]
hold sombody from both sides against their will(v)|挾持:挟持:[xie2 chi2]
hold sth in the mouth(v)|叼:叼:[diao1]
hold the rudder|把舵:把舵:[ba3 duo4]
hold together|維繫:维系:[wei2 xi4]
hold two jobs at once(v)|兼任:兼任:[jian1 ren4]
hold up|耽誤:耽误:[dan1 wu5]/抵:抵:[di3]
hold up (high)|豎起:竖起:[shu4 qi5]
hold-all|手提包:手提包:[shou3 ti2 bao1]
holder|持有人:持有人:[chi2 you3 ren2]
holding two or more (official) posts at the same time|兼:兼:[jian1]
hole|洞:洞:[dong4]/洞穴:洞穴:[dong4 xue4]/阱:阱:[jing3]/孔:孔:[kong3]/堀:堀:[ku1]/窟:窟:[ku1]/窿:窿:[long2]/漏洞:漏洞:[lou4 dong4]/屇:屇:[tian2]/穴:穴:[xue2]
hole in a wall|窬:窬:[yu2]
hole puncher|打孔器:打孔器:[da3 kong3 qi4]
hole; pocket; cavity(n)|窟窿:窟窿:[ku1 long5]
holiday|假日:假日:[jia4 ri4]/節日:节日:[jie2 ri4]
Holland|荷蘭:荷兰:[he2 lan2]/菏蘭:菏兰:[he2 lan2]
hollow|凹:凹:[ao1]/凹陷:凹陷:[ao1 xian4]/坳:坳:[ao4]/膕:膕:[guo2]/芤:芤:[kou1]/窾:窾:[kuan3]
hollow headed; mindless(adj)|空心:空心:[kong1 xin1]
hollow of a tree|枵:枵:[xiao1]
hollow space|膛:膛:[tang2]
hollow(adj)|空心:空心:[kong1 xin1]
hollow, no meaning(adj)|空虛:空虚:[kong1 xu1]
holly|冬青樹:冬青树:[dong1 qing1 shu4]
Hollywood|好萊塢:好莱坞:[hao3 lai2 wu4]
holmium|鈥:钬:[huo3]
Holocaust|大屠殺:大屠杀:[da4 tu2 sha1]
holocene|全新紀:全新纪:[quan2 xin1 ji4]/全新世:全新世:[quan2 xin1 shi4]
holy|神聖:神圣:[shen2 sheng4]/聖:圣:[sheng4]
Holy Bible|聖經:圣经:[sheng4 jing1]
holy book|聖賢書:圣贤书:[sheng4 xian2 shu1]
Holy City|聖城:圣城:[sheng4 cheng2]
Holy city|聖地:圣地:[sheng4 di4]
Holy Ghost|聖靈:圣灵:[sheng4 ling2]
Holy land|聖地:圣地:[sheng4 di4]
Holy See|梵諦岡:梵谛冈:[fan4 di4 gang1]
home|故鄉:故乡:[gu4 xiang4]/家:家:[jia1]/家園:家园:[jia1 yuan2]
home base|本壘:本垒:[ben3 lei3]
home computer|家用電腦:家用电脑:[jia1 yong4 dian4 nao3]
home office|總公司:总公司:[zong3 gong1 si1]
home page|主頁:主页:[zhu3 ye4]
home state or region|老家:老家:[lao3 jia1]
home-use|家用:家用:[jia1 yong4]
Homei (town in Taiwan)(N)|和美鎮:和美镇:[He2 mei3 zhen4]
homeland|故鄉:故乡:[gu4 xiang4]/祖國:祖国:[zu3 guo2]
homeland security|國土安全:国土安全:[guo2 tu3 an1 quan2]
homeless|無家可歸:无家可归:[wu2 jia1 ke3 gui1]
homemade|自製:自制:[zi4 zhi4]
homesick|想家:想家:[xiang3 jia1]
homestead|家園:家园:[jia1 yuan2]
hometown|故里:故里:[gu4 li3]/家鄉:家乡:[jia1 xiang1]/里:里:[li3]
homeward|回家:回家:[hui2 jia1]
homework|家庭作業:家庭作业:[jia1 ting2 zuo4 ye4]
homicidal maniac|殺人狂:杀人狂:[sha1 ren2 kuang2]
homicide|殺人:杀人:[sha1 ren2]
homicide case|殺人案:杀人案:[sha1 ren2 an4]
homing|尋的:寻的:[xun2 di4]
homogeneous|同質:同质:[tong2 zhi4]
homology(math.)|同調:同调:[tong2 diao4]
homosexual|同性:同性:[tong2 xing4]
homosexual (love)|同性戀:同性恋:[tong2 xing4 lian4]
Honduras|洪都拉斯:洪都拉斯:[hong2 du1 la1 si1]
honest|誠:诚:[cheng2]/誠實:诚实:[cheng2 shi2]/淳:淳:[chun2]/剛正:刚正:[gang1 zheng4]/顜:顜:[jiang3]/老實巴交:老实巴交:[lao3 shi2 ba1 jiao1]/清廉:清廉:[qing1 lian2]/愨:悫:[que4]/實:实:[shi2]/坦白:坦白:[tan3 bai2]/正值:正值:[zheng4 zhi2]/正直:正直:[zheng4 zhi2]
honest or clean politics(adj)|廉政:廉政:[lian2 zheng4]
honest speech|諤:谔:[e4]
honest; creditable(adj)|體面:体面:[ti3 mian4]
honest; not coercive(adj)|廉潔:廉洁:[lian2 jie2]
honest; plain speaking(adj)|樸實:樸实:[pu3 shi2]
honestly|實在:实在:[shi2 zai4]
honesty|忱:忱:[chen2]/誠實:诚实:[cheng2 shi2]
honey|蜂蜜:蜂蜜:[feng1 mi4]/蜜:蜜:[mi4]/甜蜜:甜蜜:[tian2 mi4]
honey peach|蜜桃:蜜桃:[mi4 tao2]
honeybee|蜜蜂:蜜蜂:[mi4 feng1]
honeycomb|蜂巢:蜂巢:[feng1 chao2]/蜂房:蜂房:[feng1 fang2]
honeymoon|蜜月:蜜月:[mi4 yue4]/蜜月假期:蜜月假期:[mi4 yue4 jia4 qi2]
honeysuckle|金銀花:金银花:[jin1 yin2 hua1]
Hong Kong|香港:香港:[xiang1 gang3]
Hong Kong (abbr.)|港:港:[gang3]
Hong Kong currency|港幣:港币:[gang3 bi4]
Hong Kong dollar|港幣:港币:[gang3 bi4]
Hong Kong person|people|香港人:香港人:[xiang1 gang3 ren2]
Hong Kong person or people|港人:港人:[gang3 ren2]
Hong Kong's return to Chinese sovereignty|回歸:回归:[hui2 gui1]
Hong'an (place in Hubei)(N)|紅安:红安:[Hong2 an1]
Hongdong (place in Shanxi)(N)|洪洞:洪洞:[Hong2 dong4]
Honghe (place in Yunnan)(N)|紅河:红河:[Hong2 he2]
Honghu (city in Hubei)(N)|洪湖:洪湖:[Hong2 hu2]
Hongjiang (city in Hunan)(N)|洪江:洪江:[Hong2 jiang1]
Hongqiao Airport (in Shanghai)|虹橋機場:虹桥机场:[hong2 qiao2 ji1 chang3]
Hongya (place in Sichuan)(N)|洪雅:洪雅:[Hong2 ya3]
Hongyuan (place in Sichuan)(N)|紅原:红原:[Hong2 yuan2]
Hongze (place in Jiangsu)(N)|洪澤:洪泽:[Hong2 ze2]
Honiara (capital of Solomon Islands)|霍尼亞拉:霍尼亚拉:[huo4 ni2 ya4 la1]
honk|嘟:嘟:[du1]
honor|榮耀:荣耀:[rong2 yao4]/榮譽:荣誉:[rong2 yu2]/尊嚴:尊严:[zun1 yan2]
honor a contract(v)|兌現:兑现:[dui4 xian4]
honor and glory|光榮:光荣:[guang1 rong2]
honor my house(of distinguished guests)|賁臨:贲临:[bi4 lin2]
honor-bound|誓約:誓约:[shi4 yue1]
honor; reputation(n)|面子:面子:[mian4 zi5]
honorable|誠實:诚实:[cheng2 shi2]/光彩:光彩:[guang1 cai3]/令:令:[ling4]
honorable (designation)|公:公:[gong1]
honorary(adj)|名譽:名誉:[ming2 yu4]
honored|榮:荣:[rong2]/榮幸:荣幸:[rong2 xing4]
honored guest|貴賓:贵宾:[gui4 bin1]
Honshu|本州:本州:[ben3 zhou1]
hood|兜帽:兜帽:[dou1 mao4]/襆:襆:[pu2]
hood; cowl(n)|頭罩:头罩:[tou2 zhao4]
hoodlum|阿飛:阿飞:[a1 fei1]/流氓:流氓:[liu2 mang2]
hoodwink|矇:蒙:[meng1]
hoof|蹢:蹢:[di2]/啼:啼:[ti2]/蹄:蹄:[ti2]
hook|勾:勾:[gou1]/鉤:钩:[gou1]/鉤子:钩子:[gou1 zi5]
hooker|妓女:妓女:[ji4 nv3]
hoop|繃子:绷子:[beng1 zi5]/箍:箍:[gu1]/籃圈:篮圈:[lan2 quan1]/圈狀物:圈状物:[quan1 zhuang4 wu4]
hoopoe|鵀:鵀:[ren4]
hoot|叫囂:叫嚣:[jiao4 xiao1]/鳴叫:鸣叫:[ming2 jiao4]
hop|跳:跳:[tiao4]
Hopcalite canister|氧化罐:氧化罐:[yang3 hua4 guan4]
Hopcalite cartridge|氧化罐:氧化罐:[yang3 hua4 guan4]
hope|期望:期望:[qi1 wang4]/望:望:[wang4]/願:愿:[yuan4]
hope for; count on(v)|指望:指望:[zhi3 wang4]
hope(n)|指望:指望:[zhi3 wang4]
hopeful|樂觀:乐观:[le4 guan1]/有希望:有希望:[you3 xi1 wang4]
hopeless|不可救藥:不可救药:[bu4 ke3 jiu4 yao4]/不可收拾:不可收拾:[bu4 ke3 shou1 shi2]/絕望:绝望:[jue2 wang4]
Hoping (village in Taiwan)(N)|和平鄉:和平乡:[He2 ping2 xiang1]
horizon|地平線:地平线:[di4 ping2 xian4]/天邊:天边:[tian1 bian1]/涯:涯:[ya2]
horizontal|橫:横:[heng2]
horizontal bar|杠:杠:[gang4]/槓:槓:[gang4]
horizontal railing|楯:楯:[shun3]
hormone|荷爾蒙:荷尔蒙:[he2 er3 meng2]/激素:激素:[ji1 su4]
horn|犄角:犄角:[ji1 jiao3]/角:角:[jiao3]/角:角:[jue2]/篥:篥:[li4]
horn wine container|觥:觥:[gong1]
horn-shaped|角:角:[jiao3]
horned toad|蚧:蚧:[jie4]
hornless deer|麇:麇:[jun1]
hornless dragon|螭:螭:[chi1]
horns|觡:觡:[ge2]
horrible|可怕:可怕:[ke3 pa4]
horrified|竦:竦:[song3]
horrify|驚嚇:惊吓:[jing1 xia4]
horse|馬:马:[ma3]
horse chess piece|馬:马:[ma3]
horse feed|秣:秣:[mo4]
horse for relaying dispatches|馹:馹:[ri4]
horse race|跑馬:跑马:[pao3 ma3]
horse unable to move because of twisted leg|騺:騺:[zhi4]
horse with yellow back|騑:騑:[fei1]
horse's mane|鬐:鬐:[qi2]/騣:騣:[zong1]/鬃:鬃:[zong1]
horse-leech|蟥:蟥:[huang2]
horseback|馬背:马背:[ma3 bei4]
horsebit|鑣:镳:[biao1]
horseman|騎師:骑师:[qi2 shi1]
horsepower|馬力:马力:[ma3 li4]
horseshoe|馬蹄鐵:马蹄铁:[ma3 ti2 tie3]
horsewhip|馬鞭:马鞭:[ma3 bian1]
hose|長襪:长袜:[chang2 wa4]
hospital|醫院:医院:[yi1 yuan4]
hospital bed|病床:病床:[bing4 chuang2]
hospitality|親切:亲切:[qin1 qie4]
host|宿主:宿主:[su4 zhu3]/主人:主人:[zhu3 ren2]
host (a conference or sports event)|主辦:主办:[zhu3 ban4]
host for a party(n)|東道主:东道主:[dong1 dao4 zhu3]
hostage|質:质:[zhi4]
hostage(n)|人質:人质:[ren2 zhi4]
hostel|宿舍:宿舍:[su4 she4]
hostess|女主人:女主人:[nv3 zhu3 ren2]
hostile|懷敵意:怀敌意:[huai2 di2 yi4]
hostile; combative(adj)|敵對:敌对:[di2 dui4]
hostility|仇恨:仇恨:[chou2 hen4]/敵意:敌意:[di2 yi4]
hot|暵:暵:[han4]/暍:暍:[he4]/熱門:热门:[re4 men2]/燙:烫:[tang4]/烔:烔:[tong2]
hot (of weather)|熱:热:[re4]
hot (spicy)|辣:辣:[la4]
hot (summer) day|暑天:暑天:[shu3 tian1]
hot (summer) weather|暑熱:暑热:[shu3 re4]
hot and stuffy|悶熱:闷热:[men1 re4]
hot line|核爆炸煙雲熱線:核爆炸烟云热线:[he2 bao4 zha4 yan1 yun2 re4 xian4]
hot pepper|辣椒:辣椒:[la4 jiao1]
hot plate|電爐:电炉:[dian4 lu2]
hot weather|暑:暑:[shu3]
hot-tempered|躁:躁:[zao4]
hotel|旅館:旅馆:[lv3 guan3]
hotline (communications link)|熱線:热线:[re4 xian4]
Houli (village in Taiwan)(N)|后里鄉:后里乡:[Hou4 li3 xiang1]
Houlung (town in Taiwan)(N)|後龍鎮:后龙镇:[Hou4 long2 zhen4]
Houma (city in Shanxi)(N)|侯馬:侯马:[Hou2 ma3]
hound|獵犬:猎犬:[lie4 quan3]
hound somebody to death|逼死:逼死:[bi1 si3]
Houpi (village in Taiwan)(N)|後壁鄉:后壁乡:[Hou4 bi4 xiang1]
hour|時:时:[shi2]/小時:小时:[xiao3 shi2]/鐘頭:钟头:[zhong1 tou2]
hour(n)|鐘點:钟点:[zhong1 dian3]
house|房:房:[fang2]/房屋:房屋:[fang2 wu1]/房子:房子:[fang2 zi5]/館:馆:[guan3]/門:门:[men2]/屋:屋:[wu1]/屋子:屋子:[wu1 zi5]
house arrest|軟禁:软禁:[ruan3 jin4]
house blend (coffee)|特調:特调:[te4 tiao2]
house centipede|蚰:蚰:[you2]
house door|家門:家门:[jia1 men2]
house fly|虻:虻:[meng2]
house fly(n)|蒼蠅:苍蝇:[cang1 ying5]
house lizard|壁虎:壁虎:[bi4 hu3]
House of Representatives (USA)|眾議院:众议院:[zhong4 yi4 yuan4]
house pet|寵物:宠物:[chong3 wu4]
house with more than 1 story|樓:楼:[lou2]
house-to-house (search)|挨家挨戶:挨家挨户:[ai1 jia1 ai1 hu4]
housefly(n)|蠅子:蝇子:[ying2 zi5]
household|家人:家人:[jia1 ren2]/家庭:家庭:[jia1 ting2]/家族:家族:[jia1 zu2]
household consumer|家庭消費者:家庭消费者:[jia1 ting2 xiao1 fei4 zhe3]
household duties|家務:家务:[jia1 wu4]
household register|戶籍:户籍:[hu4 ji2]
housekeeper|保姆:保姆:[bao3 mu3]/女管家:女管家:[nv3 guan3 jia1]
housekeeping|家政:家政:[jia1 zheng4]
housewife|主婦:主妇:[zhu3 fu4]
housework|家事:家事:[jia1 shi4]/家務:家务:[jia1 wu4]
housing|住房:住房:[zhu4 fang2]
Houston|休斯頓:休斯顿:[xiu1 si1 dun4]
Houttuynia cordata|蕺:蕺:[ji2]
hover|翱:翱:[ao2]/翱翔:翱翔:[ao2 xiang2]/徘徊:徘徊:[pai2 huai2]
hover(v)|飄浮:飘浮:[piao1 fu2]
how|何:何:[he2]/曷:曷:[he2]/哪:哪:[na3]/那:那:[na3]/如何:如何:[ru2 he2]/焉:焉:[yan1]/怎:怎:[zen3]/怎樣:怎样:[zen3 yang4]
how (interj. of surprise)|詎:讵:[ju4]
how (wonderful, etc)|多麼:多么:[duo1 me5]
how about?|怎麼樣:怎么样:[zen3 me5 yang4]
how are things?|怎麼樣:怎么样:[zen3 me5 yang4]
how are you|你好:你好:[ni3 hao3]
how big|多大:多大:[duo1 da4]
how can it be that|豈:岂:[qi3]
how can one help|奈:奈:[nai4]/柰:柰:[nai4]
how can you catch tiger cubs without entering the tiger's lair|不入虎穴焉得虎子:不入虎穴焉得虎子:[bu4 ru4 hu3 xue2 yan1 de2 hu3 zi3]
how hot|熱量:热量:[re4 liang4]
how many|多少:多少:[duo1 shao5]/几:几:[ji3]/幾:几:[ji3]
how much|多大:多大:[duo1 da4]/多少:多少:[duo1 shao5]/幾:几:[ji3]
how old|多大:多大:[duo1 da4]
how terrible|糟糕:糟糕:[zao1 gao1]
how was it?|怎麼樣:怎么样:[zen3 me5 yang4]
how, what(adv)|何等:何等:[he2 deng3]
how?|怎麼:怎么:[zen3 me5]/怎麼樣:怎么样:[zen3 me5 yang4]
however|不過:不过:[bu4 guo4]/但:但:[dan4]/但是:但是:[dan4 shi4]/可是:可是:[ke3 shi4]/卻:却:[que4]/然而:然而:[ran2 er2]
however (difficult it may be, etc)|多麼:多么:[duo1 me5]
howl|嗥:嗥:[hao2]/嚎:嚎:[hao2]/狂吠:狂吠:[kuang2 fei4]
Hsi (area in Taiwan)(N)|西區:西区:[Xi1 qu1]/西區:西区:[Xi1 qu1]/西區:西区:[Xi1 qu1]
Hsiangshan (area in Taiwan)(N)|香山區:香山区:[Xiang1 shan1 qu1]
Hsiaokang (area in Taiwan)(N)|小港區:小港区:[Xiao3 gang3 qu1]
Hsiaying (village in Taiwan)(N)|下營鄉:下营乡:[Xia4 ying2 xiang1]
Hsichih (city in Taiwan)(N)|汐止:汐止:[Xi1 zhi3]
Hsichou (village in Taiwan)(N)|溪州鄉:溪州乡:[Xi1 zhou1 xiang1]
Hsienhsi (village in Taiwan)(N)|線西鄉:线西乡:[Xian4 xi1 xiang1]
Hsihu (town in Taiwan)(N)|溪湖鎮:溪湖镇:[Xi1 hu2 zhen4]
Hsihu (village in Taiwan)(N)|西湖鄉:西湖乡:[Xi1 hu2 xiang1]
Hsikang (village in Taiwan)(N)|西港鄉:西港乡:[Xi1 gang3 xiang1]
Hsikou (village in Taiwan)(N)|溪口鄉:溪口乡:[Xi1 kou3 xiang1]
Hsilo (town in Taiwan)(N)|西螺鎮:西螺镇:[Xi1 luo2 zhen4]
Hsincheng (village in Taiwan)(N)|新城鄉:新城乡:[Xin1 cheng2 xiang1]
Hsinchu (a city in northern Taiwan)|新竹:新竹:[Xin1 zhu2]
Hsinchuang (city in Taiwan)(N)|新莊:新庄:[Xin1 zhuang1]
Hsinfeng (village in Taiwan)(N)|新豐鄉:新丰乡:[Xin1 feng1 xiang1]
Hsinhsing (area in Taiwan)(N)|新興區:新兴区:[Xin1 xing1 qu1]
Hsinhua (town in Taiwan)(N)|新化鎮:新化镇:[Xin1 hua4 zhen4]
Hsini (area in Taiwan)(N)|信義區:信义区:[Xin4 yi4 qu1]/信義區:信义区:[Xin4 yi4 qu1]
Hsini (village in Taiwan)(N)|信義鄉:信义乡:[Xin4 yi4 xiang1]
Hsinkang (village in Taiwan)(N)|新港鄉:新港乡:[Xin1 gang3 xiang1]
Hsinpi (village in Taiwan)(N)|新埤鄉:新埤乡:[Xin1 pi2 xiang1]
Hsinpu (town in Taiwan)(N)|新埔鎮:新埔镇:[Xin1 bu4 zhen4]
Hsinshe (village in Taiwan)(N)|新社鄉:新社乡:[Xin1 she4 xiang1]
Hsinshih (village in Taiwan)(N)|新市鄉:新市乡:[Xin1 shi4 xiang1]
Hsintien (city in Taiwan)(N)|新店:新店:[Xin1 dian4]
Hsinwu (village in Taiwan)(N)|新屋鄉:新屋乡:[Xin1 wu1 xiang1]
Hsinying (city in Taiwan)(N)|新營:新营:[Xin1 ying2]
Hsinyuan (village in Taiwan)(N)|新園鄉:新园乡:[Xin1 yuan2 xiang1]
Hsitun (area in Taiwan)(N)|西屯區:西屯区:[Xi1 tun2 qu1]
Hsiulin (village in Taiwan)(N)|秀林鄉:秀林乡:[Xiu4 lin2 xiang1]
Hsiushui (village in Taiwan)(N)|秀水鄉:秀水乡:[Xiu4 shui3 xiang1]
Hsiyu (village in Taiwan)(N)|西嶼鄉:西屿乡:[Xi1 yu3 xiang1]
HSK Test|漢語水平考試:汉语水平考试:[han4 yu3 shui3 ping2 kao3 shi4]
Hsuehchia (town in Taiwan)(N)|學甲鎮:学甲镇:[Xue2 jia3 zhen4]
HTML|超文本標記語言:超文本标记语言:[chao1 wen2 ben3 biao1 ji4 yu3 yan2]
HTTP|超文本傳輸協定:超文本传输协定:[chao1 wen2 ben3 chuan2 shu1 xie2 ding4]/超文件傳輸協定:超文件传输协定:[chao1 wen2 jian4 chuan2 shu1 xie2 ding4]
Hu county (county in Shaanxi)(N)|戶縣:户县:[Hu4 xian4]
Hu Jintao (PRC president)|胡錦濤:胡锦涛:[hu2 jin3 tao1]
Hu JinTao and Wen JiaBao new politics|胡溫新政:胡温新政:[hu2 wen1 xin1 zheng4]
Hu Shi (1891-1962), original proponent of bai2 hua4 wen2 白话文|胡適:胡适:[hu2 shi4]
Hua county (county in Henan)(N)|滑縣:滑县:[Hua2 xian4]
Hua county (county in Shaanxi)(N)|華縣:华县:[Hua2 xian4]
Hua Mu Lan (name of a woman warrior)|花木蘭:花木兰:[hua1 mu4 lan2]
Hua'an (place in Fujian)(N)|華安:华安:[Hua2 an1]
Hua'nan (place in Heilongjiang)(N)|樺南:桦南:[Hua4 nan2]
Hua(surname)|華:华:[hua2]
Huachi (place in Gansu)(N)|華池:华池:[Hua2 chi2]
Huachuan (place in Heilongjiang)(N)|樺川:桦川:[Hua4 chuan1]
Huade (place in Inner Mongolia)(N)|化德:化德:[Hua4 de2]
Huadian (city in Jilin)(N)|樺甸:桦甸:[Hua4 dian4]
Huadu (city in Guangdong)(N)|花都:花都:[Hua1 du1]
Huai'an (city in Jiangsu)(N)|淮安:淮安:[Huai2 an1]
Huai'an (place in Hebei)(N)|懷安:怀安:[Huai2 an1]
Huaibei (city in Anhui)(N)|淮北:淮北:[Huai2 bei3]
Huaibin (place in Henan)(N)|淮濱:淮滨:[Huai2 bin1]
Huaihua (city in Hunan)(N)|懷化:怀化:[Huai2 hua4]
Huaiji (place in Guangdong)(N)|懷集:怀集:[Huai2 ji2]
Huailai (place in Hebei)(N)|懷來:怀来:[Huai2 lai2]
Huainan (city in Anhui)(N)|淮南:淮南:[Huai2 nan2]
Huaining (place in Anhui)(N)|懷寧:怀宁:[Huai2 ning2]
Huairen (place in Shanxi)(N)|懷仁:怀仁:[Huai2 ren2]
Huairou (place in Beijing)(N)|懷柔:怀柔:[Huai2 rou2]
Huaiyang (place in Henan)(N)|淮陽:淮阳:[Huai2 yang2]
Huaiyin (city in Jiangsu)(N)|淮陰:淮阴:[Huai2 yin1]
Huaiyin district (district in Jiangsu)(N)|淮陰地區:淮阴地区:[Huai2 yin1 di4 qu1]
Huaiyuan (place in Anhui)(N)|懷遠:怀远:[Huai2 yuan3]
Hualien (city in Taiwan)(N)|花蓮:花莲:[Hua1 lian2]
Hualong Huizu autonomous county (county in Qinghai)(N)|化隆回族自治縣:化隆回族自治县:[Hua4 long2 hui2 zu2 zi4 zhi4 xian4]
Huan county (county in Gansu)(N)|環縣:环县:[Huan2 xian4]
Huangchuan (place in Henan)(N)|潢川:潢川:[Huang2 chuan1]
Huangdao (area in Shandong)(N)|黃島區:黄岛区:[Huang2 dao3 qu1]
Huanghua (city in Hebei)(N)|黃驊:黄骅:[Huang2 hua2]
Huangling (place in Shaanxi)(N)|黃陵:黄陵:[Huang2 ling2]
Huanglong (place in Shaanxi)(N)|黃龍:黄龙:[Huang2 long2]
Huangmei (place in Hubei)(N)|黃梅:黄梅:[Huang2 mei2]
Huangping (place in Guizhou)(N)|黃平:黄平:[Huang2 ping2]
Huangpu River (in Shanghai)|黃浦江:黄浦江:[huang2 pu3 jiang1]
Huangshi (city in Hubei)(N)|黃石:黄石:[Huang2 shi2]
Huangyan (city in Zhejiang)(N)|黃岩:黄岩:[Huang2 yan2]
Huangyan Island (in the South China Sea)|黃岩島:黄岩岛:[huang2 yan2 dao3]
Huangyuan (place in Qinghai)(N)|湟源:湟源:[Huang2 yuan2]
Huangzhong (place in Qinghai)(N)|湟中:湟中:[Huang2 zhong1]
Huangzhou (city in Hubei)(N)|黃州:黄州:[Huang2 zhou1]
Huaning (place in Yunnan)(N)|華寧:华宁:[Hua2 ning2]
Huanjiang Maonanzu autonomous county (place in Guangxi)(N)|環江:环江:[Huan2 jiang1]
Huanren (place in Liaoning)(N)|桓仁:桓仁:[Huan2 ren2]
Huantai (place in Shandong)(N)|桓台:桓台:[Huan2 tai2]
Huaping county (county in Sichuan)(N)|華坪縣:华坪县:[Hua2 ping2 xian4]
Huarong (place in Hunan)(N)|華容:华容:[Hua2 rong2]
Huashixia (place in Qinghai)(N)|花石峽:花石峡:[Hua1 shi2 xia2]
Huatan (village in Taiwan)(N)|花壇鄉:花坛乡:[Hua1 tan2 xiang1]
Huating (place in Gansu)(N)|華亭:华亭:[Hua2 ting2]
Huawei Technologies, PCR electronics company|華為:华为:[hua2 wei4]
Huayin (city in Shaanxi)(N)|華陰:华阴:[Hua2 yin1]
Huaying (city in Sichuan)(N)|華蓥:华蓥:[Hua2 ying2]
Huayuan (place in Hunan)(N)|花垣:花垣:[Hua1 yuan2]
Huazhou (city in Guangdong)(N)|化州:化州:[Hua4 zhou1]
hub (network equipment)|中轉站:中转站:[zhong1 zhuan3 zhan4]
hub (network)|集線器:集线器:[ji2 xian4 qi4]
hub of wheel|輳:辏:[cou4]/轂:毂:[gu3]
Hubbell (former Associate Attorney-General)(Webster)|哈貝爾:哈贝尔:[ha1 bei4 er3]
Hubble (US astronomer)|哈伯:哈伯:[ha1 bo2]
Hubble Space Telescope|哈伯太空望遠鏡:哈伯太空望远镜:[ha1 bo2 tai4 kong1 wang4 yuan3 jing4]
Hubble(Edwin)|哈勃:哈勃:[ha1 bo2]
Hubei, a central China province(N)|湖北省:湖北省:[hu2 bei3 sheng3]
Hubei, central China province(N)|湖北:湖北:[hu2 bei3]
hue|色調:色调:[se4 diao4]
hug|緊抱:紧抱:[jin3 bao4]
huge|大:大:[da4]/巨:巨:[ju4]/巨大:巨大:[ju4 da4]/厖:厖:[pang2]/庬:庬:[pang2]/龐:庞:[pang2]/龐大:庞大:[pang2 da4]
huge monster|龐然大物:庞然大物:[pang2 ran2 da4 wu4]
Huguan (place in Shanxi)(N)|壺關:壶关:[Hu2 guan1]
Huhsi (village in Taiwan)(N)|湖西鄉:湖西乡:[Hu2 xi1 xiang1]
Hui county (county in Gansu)(N)|徽縣:徽县:[Hui1 xian4]
Hui Minority (nationality) people living across China|回族:回族:[hui2 zu2]
Hui'an (place in Fujian)(N)|惠安:惠安:[Hui4 an1]
Huichang (place in Jiangxi)(N)|會昌:会昌:[Hui4 chang1]
Huidong (place in Guangdong)(N)|惠東:惠东:[Hui4 dong1]
Huidong (place in Sichuan)(N)|會東:会东:[Hui4 dong1]
Huilai (place in Guangdong)(N)|惠來:惠来:[Hui4 lai2]
Huili county (county in Sichuan)(N)|會裡縣:会里县:[Hui4 li3 xian4]
Huimin (place in Shandong)(N)|惠民:惠民:[Hui4 min2]
Huimin district (district in Shandong)(N)|濱州地區:滨州地区:[Bin1 zhou1 di4 qu1]
Huining (place in Gansu)(N)|會寧:会宁:[Hui4 ning2]
Huinong (place in Ningxia)(N)|惠農:惠农:[Hui4 nong2]
Huishui (place in Guizhou)(N)|惠水:惠水:[Hui4 shui3]
Huixian (city in Henan)(N)|輝縣:辉县:[Hui1 xian4]
Huiyang (city in Guangdong)(N)|惠陽:惠阳:[Hui4 yang2]
Huiyang district (district in Guangdong)(N)|惠陽地區:惠阳地区:[Hui4 yang2 di4 qu1]
Huize (place in Yunnan)(N)|會澤:会泽:[Hui4 ze2]
Huizhou (city in Guangdong)(N)|惠州:惠州:[Hui4 zhou1]
Hukou (place in Jiangxi)(N)|湖口:湖口:[Hu2 kou3]
Hukou (village in Taiwan)(N)|湖口鄉:湖口乡:[Hu2 kou3 xiang1]
Hulan (place in Heilongjiang)(N)|呼蘭:呼兰:[Hu1 lan2]
Hulin (place in Heilongjiang)(N)|虎林:虎林:[Hu3 lin2]
hull|搗:捣:[dao3]
hum|哼:哼:[heng1]/哼聲:哼声:[heng1 sheng1]/嗡嗡:嗡嗡:[weng1 weng1]
Huma (place in Heilongjiang)(N)|呼瑪:呼玛:[Hu1 ma3]
human|人性:人性:[ren2 xing4]
human attempt or effort(n)|人為:人为:[ren2 wei2]
human body|軀:躯:[qu1]/人體:人体:[ren2 ti3]
human chrionic gonodocophin (HCG)|絨毛性腺激素:绒毛性腺激素:[rong2 mao2 xing4 xian4 ji1 su4]
human corpse(n)|屍首:尸首:[shi1 shou5]
human emotions(n)|人情:人情:[ren2 qing2]
human immune deficiency virus (HIV)|愛滋病毒:爱滋病毒:[ai4 zi1 bing4 du2]/艾滋病毒:艾滋病毒:[ai4 zi1 bing4 du2]
human immunodeficiency virus (HIV)|人類免疫缺陷病毒:人类免疫缺陷病毒:[ren2 lei4 mian3 yi4 que1 xian4 bing4 du2]
human organ|人體器官:人体器官:[ren2 ti3 qi4 guan1]
human race|人類:人类:[ren2 lei4]
human relationship|倫:伦:[lun2]
human remains(dead)|遺骨:遗骨:[yi2 gu2]/遺骸:遗骸:[yi2 hai2]
human rights|人權:人权:[ren2 quan2]
Human Rights Watch (organization)|人權觀察:人权观察:[ren2 quan2 guan1 cha2]
humane|慈:慈:[ci2]/仁:仁:[ren2]/有人情:有人情:[you3 ren2 qing2]
humanism|人道主義:人道主义:[ren2 dao4 zhu3 yi4]
humanitarian (aid)|人道主義:人道主义:[ren2 dao4 zhu3 yi4]
humanitarian aid|人道救援:人道救援:[ren2 dao4 jiu4 yuan2]
humanitarian organization|民間組織:民间组织:[min2 jian1 zu3 zhi1]
humanities and social sciences|人文社會學科:人文社会学科:[ren2 wen2 she4 hui4 xue2 ke1]
humanities and social sciences(abbr.)|人文社科:人文社科:[ren2 wen2 she4 ke1]
humanity|人道:人道:[ren2 dao4]/人類:人类:[ren2 lei4]
humble|卑:卑:[bei1]/陋:陋:[lou4]/謙遜:谦逊:[qian1 xun4]/猥:猥:[wei3]
humerus|肱:肱:[gong1]
humid|潮:潮:[chao2]
humidifier|加濕氣:加湿气:[jia1 shi1 qi4]
humidity level(n)|濕度:湿度:[shi1 du4]
humiliate|羞辱:羞辱:[xiu1 ru4]
humiliating(adj)|屈辱:屈辱:[qu1 ru4]
humiliation|丟臉:丢脸:[diu1 lian3]
humility|謙遜:谦逊:[qian1 xun4]
humming sound|謍:謍:[ying2]
humor|風趣:风趣:[feng1 qu4]
Humor|笑林:笑林:[xiao4 lin2]
humor|幽默:幽默:[you1 mo4]
humorous|風趣:风趣:[feng1 qu4]/詼:诙:[hui1]/幽默:幽默:[you1 mo4]
humpback|駝:驼:[tuo2]
Humulus japonicus|葎:葎:[lv4]
Hun Sen (Cambodian leader)|洪森:洪森:[hong2 sen1]
Hunan province, China|湖南:湖南:[hu2 nan2]
Hunan, a central China province(N)|湖南省:湖南省:[hu2 nan2 sheng3]
hunchback|僂:偻:[lou2]
hunchbacked|踽:踽:[ju3]/傴:伛:[yu3]
Hunchun (city in Jilin)(N)|琿春:珲春:[Hun2 chun1]
hundred|百:百:[bai3]
hundred (used to avoid fraud)(complicated form of)|佰:佰:[bai3]
hundred mark system|百分制:百分制:[bai3 fen1 zhi4]
hundreds of|數以百計:数以百计:[shu4 yi3 bai3 ji4]
Hunei (village in Taiwan)(N)|湖內鄉:湖内乡:[Hu2 nei4 xiang1]
Hungarian (language)|匈牙利語:匈牙利语:[xiong1 ya2 li4 yu3]
Hungary|匈:匈:[xiong1]/匈牙利:匈牙利:[xiong1 ya2 li4]
hunger|飢餓:饥饿:[ji1 e4]/簻:簻:[ke1]
hunger and thirst|飢渴:饥渴:[ji1 ke3]
hungry|餓:饿:[e4]/飢:饥:[ji1]/饑:饥:[ji1]/飢餓:饥饿:[ji1 e4]/餒:馁:[nei3]
hungry-looking|薖:薖:[ke1]
hunt|打獵:打猎:[da3 lie4]/獠:獠:[liao2]
hunt and arrest (fugitives)|搜捕:搜捕:[sou1 bu3]
hunt and kill (an animal or fish)|捕殺:捕杀:[bu3 sha1]
Hunter|亨特:亨特:[heng1 te4]
hunter|獵人:猎人:[lie4 ren2]
Hunter Tylo (Hollywood actress)|亨特泰羅:亨特泰罗:[heng1 te4 tai4 luo2]
hunting|獵:猎:[lie4]
hunting-dog|狩:狩:[shou4]
Huntingdon's disease|杭丁頓舞蹈症:杭丁顿舞蹈症:[hang2 ding1 dun4 wu3 dao4 zheng4]
Hunyuan (place in Shanxi)(N)|渾源:浑源:[Hun2 yuan2]
Huocheng (place in Xinjiang)(N)|霍城:霍城:[Huo4 cheng2]
Huojia (place in Henan)(N)|獲嘉:获嘉:[Huo4 jia1]
Huolin Gol (city in Inner Mongolia)(N)|霍林郭勒:霍林郭勒:[Huo4 lin2 guo1 le4]
Huolu (place in Hebei)(N)|獲鹿:获鹿:[Huo4 lu4]
Huoqiu (place in Anhui)(N)|霍丘:霍丘:[Huo4 qiu1]
Huoshan (place in Anhui)(N)|霍山:霍山:[Huo4 shan1]
Huozhou (city in Shanxi)(N)|霍州:霍州:[Huo4 zhou1]
hupeh|鄂:鄂:[e4]
hurdle|欄:栏:[lan2]
hurl|揚:扬:[yang2]
hurricane|暴風驟雨:暴风骤雨:[bao4 feng1 zou4 yu3]/颶:飓:[ju4]/颶風:飓风:[ju4 feng1]/龍捲風:龙卷风:[long2 juan3 feng1]/颱風:台风:[tai2 feng1]
hurried|卞:卞:[bian4]/倉促:仓促:[cang1 cu4]/匆:匆:[cong1]/匆忙:匆忙:[cong1 mang2]/猝:猝:[cu4]/急:急:[ji2]/傯:偬:[zong3]
hurried and brief(adj)|急促:急促:[ji2 cu4]
hurriedly|匆匆:匆匆:[cong1 cong1]/卒:卒:[cu4]/趕緊:赶紧:[gan3 jin3]
hurry|遄:遄:[chuan2]/攛:撺:[cuan1]/催:催:[cui1]/趕忙:赶忙:[gan3 mang2]/遽:遽:[ju4]
hurt|使受傷:使受伤:[shi3 shou4 shang1]
hurts(it)|疼:疼:[teng2]
husband|愛人:爱人:[ai4 ren5]/夫:夫:[fu1]/伉:伉:[kang4]/丈夫:丈夫:[zhang4 fu5]
husband and wife|夫婦:夫妇:[fu1 fu4]/儷:俪:[li4]
husband and wife(n)|兩口子:两口子:[liang3 kou3 zi5]
husband of wife's older sister|襟兄:襟兄:[jin1 xiong1]
husband of wife's younger sister|襟弟:襟弟:[jin1 di4]
husband or wife(of an old married couple)|老伴兒:老伴儿:[lao3 banr4]
husband's brother's wife|娌:娌:[li3]
husband's family|婆家:婆家:[po2 jia5]
husband's father|公公:公公:[gong1 gong5]
husband's mother|婆婆:婆婆:[po2 po5]
husband's older brother; brother-in-law|大伯:大伯:[da4 bo2]
husband's older sister; sister-in-law|大姑:大姑:[da4 gu1]
husband's parent|嫜:嫜:[zhang1]
husband's younger brother; brother-in-law|小叔:小叔:[xiao3 shu1]
husband's younger sister; sister-in-law|小姑:小姑:[xiao3 gu1]
husband(informal)|老公:老公:[lao3 gong5]
hush|吁:吁:[xu1]
husk|糠:糠:[kang1]
husks|秕:秕:[bi3]
husky fellow|彪形大漢:彪形大汉:[biao1 xing2 da4 han4]
husky; hoarse(adj)|粗啞:粗哑:[cu1 ya3]
hustle about; go here and there(saying)|東奔西走:东奔西走:[dong1 ben1 xi1 zou3]
hut|庵:庵:[an1]/廑:廑:[jin3]/寮:寮:[liao2]/廬:庐:[lu2]/茅舍:茅舍:[mao2 she4]
Hutubi (place in Xinjiang)(N)|呼圖壁:呼图壁:[Hu1 tu2 bi4]
Huwei (town in Taiwan)(N)|虎尾鎮:虎尾镇:[Hu3 wei3 zhen4]
Huzhou (city in Zhejiang)(N)|湖州:湖州:[Hu2 zhou1]
Huzhu Tuzu autonomous county (county in Qinghai)(N)|互助土族自治縣:互助土族自治县:[Hu4 zhu4 tu3 zu2 zi4 zhi4 xian4]
hyacinth bean|扁荳:扁豆:[bian3 dou4]
hybrid|混血:混血:[hun4 xue4]
hybrid model|混合模型:混合模型:[hun4 he2 mo2 xing2]
Hyde (e.g. House Judiciary Chairman Henry Hyde)|海德:海德:[hai3 de2]
hydrangea(n)|繡球花:绣球花:[xiu4 qiu2 hua1]
hydraulic pressure|液壓:液压:[ye4 ya1]
hydrocarbon|碳氫化合物:碳氢化合物:[tan4 qing1 hua4 he2 wu4]/烴:烃:[ting1]
hydrochloric acid|鹽酸:盐酸:[yan2 suan1]
hydrochloride|鹽酸鹽:盐酸盐:[yan2 suan1 yan2]
hydrocyanic acid|氫化氰:氢化氰:[qing1 hua4 qing2]
hydroelectric power(n)|水電:水电:[shui3 dian4]
hydrogen|氫:氢:[qing1]
hydrogen (gas)|氫氣:氢气:[qing1 qi4]
hydrogen bomb|氫彈:氢弹:[qing1 dan4]
hydrogen cyanide|氫化氰:氢化氰:[qing1 hua4 qing2]
hydrogen sulfide H2S|硫化氫:硫化氢:[liu2 hua4 qing1]
hydrolysis(chem.)|水解:水解:[shui3 jie3]
hydronuclear explosion (HNE)|流體核試驗:流体核试验:[liu2 ti3 he2 shi4 yan4]
Hydrophilus cognatus|蜛:蜛:[ju1]
hydrophobia|瘈:瘈:[ji4]
hydrosulfuryl|巰:巰:[qiu2]
hydroxide radical (-OH)|氫氧根:氢氧根:[qing1 yang3 gen1]
hydroxyl (radical)|羥:羟:[qiang3]
hydroxyl radical|羥自由基:羟自由基:[qiang3 zi4 you2 ji1]
hydroxylamine|胲:胲:[hai3]
hygiene|衛生:卫生:[wei4 sheng1]
Hylobates agilis|猭:猭:[yuan2]
hyminal|安眠酮:安眠酮:[an1 mian2 tong2]
hymn|聖歌:圣歌:[sheng4 ge1]/聖詩:圣诗:[sheng4 shi1]
hyperbola|雙曲線:双曲线:[shuang1 qu1 xian4]
hyperlink|超聯:超联:[chao1 lian2]/超聯結:超联结:[chao1 lian2 jie2]
hyperlink, link|超鏈接:超链接:[chao1 lian4 jie1]
hypermedia|超媒體:超媒体:[chao1 mei2 ti3]
hypersensitivity|超敏反應:超敏反应:[chao1 min3 fan3 ying4]
hypertext|超文本:超文本:[chao1 wen2 ben3]/超文件:超文件:[chao1 wen2 jian4]
hypertext markup language|超文本標記語言:超文本标记语言:[chao1 wen2 ben3 biao1 ji4 yu3 yan2]
hypertext transfer protocol|超文本傳輸協定:超文本传输协定:[chao1 wen2 ben3 chuan2 shu1 xie2 ding4]/超文件傳輸協定:超文件传输协定:[chao1 wen2 jian4 chuan2 shu1 xie2 ding4]
hyphen|連字符號:连字符号:[lian2 zi4 fu2 hao4]
hypnotism|催眠術:催眠术:[cui1 mian2 shu4]
hypnotize|催眠術:催眠术:[cui1 mian2 shu4]
hypocenter|震源:震源:[zhen4 yuan2]
hypocrite|偽君子:伪君子:[wei3 jun1 zi3]/偽善者:伪善者:[wei4 shan4 zhe3]
hypocritical|偽善:伪善:[wei3 shan4]/虛偽:虚伪:[xu1 wei4]
Hypophthalmichthys moritrix|鰱:鲢:[lian2]/鱮:鱮:[xu4]
Hyporhampus sajuri|鱵:鱵:[zhen1]
hypothesis|統假設:统假设:[tong3 jia3 she4]
hysterical|狂亂:狂乱:[kuang2 luan4]/歇斯底里:歇斯底里:[xie1 si1 di3 li3]
Hyugens(Christiaan)|惠更斯:惠更斯:[hui4 geng1 si1]
Hyundai, South Korean company|現代:现代:[xian4 dai4]
Hz|赫茲:赫兹:[he4 zi1]
