la county (county in Yunnan)(N)|勐臘縣:勐腊县:[Meng3 la4 xian4]
La Paz (capital of Bolivia)|拉巴斯:拉巴斯:[la1 ba1 si1]
label|標籤:标签:[biao1 qian1]
labor|分娩:分娩:[fen1 mian3]/工:工:[gong1]/功夫:功夫:[gong1 fu5]/工夫:工夫:[gong1 fu5]/勞工:劳工:[lao2 gong1]/劬:劬:[qu2]
labor and capital|勞資:劳资:[lao2 zi1]
labor and management|勞資:劳资:[lao2 zi1]
labor contractor|把頭:把头:[ba3 tou2]
labor force|勞動力:劳动力:[lao2 dong4 li4]
labor power|人力:人力:[ren2 li4]
labor(physical)|勞動:劳动:[lao2 dong4]
laboratory|實驗室:实验室:[shi2 yan4 shi4]
laboratory infection|實驗室感染:实验室感染:[shi2 yan4 shi4 gan3 ran3]
laboratory test|化驗:化验:[hua4 yan4]
laborer|勞動者:劳动者:[lao2 dong4 zhe5]
laborers|靸:靸:[sa3]
laboring hard|拮:拮:[jie2]
laborious|碌:碌:[lu4]/辛勞:辛劳:[xin1 lao2]
Labrang (Tibetan monastery in Amdo prov. of Tibet, pres. Gansu)(N)|拉卜楞寺:拉卜楞寺:[la1 bu3 leng4 si4]
lace|花邊:花边:[hua1 bian1]
lacebark pine|白皮松:白皮松:[bai2 pi2 song1]
lachrymator|催淚劑:催泪剂:[cui1 lei4 ji4]
lack|短:短:[duan3]/缺:缺:[que1]/缺少:缺少:[que1 shao3]/少:少:[shao3]
lackey|巴兒狗:巴儿狗:[ba1 er2 gou3]
lackey; running dog; a person who helps someone harm people(n)|走狗:走狗:[zou3 gou3]
lacking|不足:不足:[bu4 zu2]/匱:匮:[kui4]
lacking in financial resources|拮據:拮据:[jie2 ju1]
lacking sincerity|僿:僿:[sai4]
lacking strength|無力:无力:[wu2 li4]
lacking; incomplete(adj)|貧乏:贫乏:[pin2 fa2]
lacquer|漆:漆:[qi1]
lactation|授乳:授乳:[shou4 ru3]
lactic acid|乳酸:乳酸:[ru3 suan1]
lactic acid bacteria|乳酸菌:乳酸菌:[ru3 suan1 jun1]
lactose|乳糖:乳糖:[ru3 tang2]
lactose intolerance|乳糖不耐症:乳糖不耐症:[ru3 tang2 bu4 nai4 zheng4]
Lactuca sativa|萵:莴:[wo1]
lad|小伙子:小伙子:[xiao3 huo3 zi5]
ladder|階梯:阶梯:[jie1 ti1]/梯:梯:[ti1]
ladle|匕:匕:[bi3]/瓢:瓢:[piao2]/杓:杓:[shao2]/勺子:勺子:[shao2 zi5]/柶:柶:[si4]
ladle out|挹:挹:[yi4]
lady|夫人:夫人:[fu1 ren5]/奶:奶:[nai3]/嬭:嬭:[nai3]/女士:女士:[nv3 shi4]
lady in the moon|嫜:嫜:[zhang1]
Lafayette|拉斐特:拉斐特:[la1 fei3 te4]
lag (technologically, etc.)|落後:落后:[luo4 hou4]
Lagenaria vulgaris|匏:匏:[pao2]
lagoon|瀉湖:泻湖:[xie4 hu2]
Lagos (Nigerian city)|拉各斯:拉各斯:[la1 ge4 si1]
Lai'an (place in Anhui)(N)|來安:来安:[Lai2 an1]
laid-off|下崗:下岗:[xia4 gang3]
Laifeng (place in Hubei)(N)|來鳳:来凤:[Lai2 feng4]
Laii (village in Taiwan)(N)|來義鄉:来义乡:[Lai2 yi4 xiang1]
lair|巢穴:巢穴:[chao2 xue4]/莦:莦:[shao1]
Laishui (place in Hebei)(N)|淶水:涞水:[Lai2 shui3]
Laiwu (city in Shandong)(N)|萊蕪:莱芜:[Lai2 wu2]
Laixi (city in Shandong)(N)|萊西:莱西:[Lai2 xi1]
Laiyang (city in Shandong)(N)|萊陽:莱阳:[Lai2 yang2]
Laiyuan county (county in Beijing)(N)|淶源縣:涞源县:[Lai2 yuan2 xian4]
Laizhou (city in Shandong)(N)|萊州:莱州:[Lai2 zhou1]
lake|湖:湖:[hu2]/潢:潢:[huang2]
Lake Baikal|貝加爾湖:贝加尔湖:[Bei4 jia1 er3 hu2]
lake salt|池鹽:池盐:[chi2 yan2]
lake(n)|湖泊:湖泊:[hu2 po1]
Lama (in Tibetan Buddhism)|喇嘛:喇嘛:[la3 ma5]
lamb|羔:羔:[gao1]/小羊:小羊:[xiao3 yang2]
lamb soup|臐:臐:[xun1]
lame|躄:躄:[bi4]/跛:跛:[bo3]/跛足:跛足:[bo3 zu2]/蹇:蹇:[jian3]/瘸:瘸:[que2]/尢:尢:[wang1]/尪:尪:[wang1]
lame person|跛子:跛子:[bo3 zi5]
lament|哀辭:哀辞:[ai1 ci2]/哀嘆:哀叹:[ai1 tan4]/悲鳴:悲鸣:[bei1 ming2]/悲嘆:悲叹:[bei1 tan4]/悼:悼:[dao4]/感慨:感慨:[gan3 kai3]
lament somebody's death|哀悼:哀悼:[ai1 dao4]
lamentable|可悲:可悲:[ke3 bei1]
Lamentations|耶利米哀歌:耶利米哀歌:[ye1 li4 mi3 ai1 ge1]
laminal|舌面:舌面:[she2 mian4]
laminated|層:层:[ceng2]
lamination|層壓:层压:[ceng2 ya1]
lamp|燈:灯:[deng1]
lamp pith|芯:芯:[xin1]
LAN|區域網路:区域网路:[qu1 yu4 wang3 lu4]/區域網絡:区域网络:[qu1 yu4 wang3 luo4]
Lan county (county in Shanxi)(N)|嵐縣:岚县:[Lan2 xian4]
LAN technology|區域網路技術:区域网路技术:[qu1 yu4 wang3 lu4 ji4 shu4]
Lancang Lahuzu autonomous county (county in Yunnan)(N)|瀾滄拉祜族自治縣:澜沧拉祜族自治县:[Lan2 cang1 la1 hu4 zu2 zi4 zhi4 xian4]
lance|長矛:长矛:[chang2 mao2]/矛:矛:[mao2]
lancet (surgeon's knife)|柳葉刀:柳叶刀:[liu3 ye4 dao1]
land|地:地:[di4]/坴:坴:[liu4]/陸:陆:[lu4]/土地:土地:[tu3 di4]
land based|陸上:陆上:[lu4 shang4]
land grader|平地機:平地机:[ping2 di4 ji1]
land in (a predicament)|陷入:陷入:[xian4 ru4]
land on water edge or under wall|壖:壖:[ruan2]
land tax|租稅:租税:[zu1 shui4]
land under heaven|天下:天下:[tian1 xia4]
land-based|陸基:陆基:[lu4 ji1]
land-based missile|陸基導彈:陆基导弹:[lu4 ji1 dao3 dan4]
land-owner|地主:地主:[di4 zhu3]
landform|地形:地形:[di4 xing2]
landing|著陸:着陆:[zhuo2 lu4]
landing (of a set of stairs)(n)|樓梯台:楼梯台:[lou2 ti1 tai2]
landing site|降落地點:降落地点:[jiang4 luo4 di4 dian3]/著陸點:着陆点:[zhuo2 lu4 dian3]
landlady|女房東:女房东:[nv3 fang2 dong1]
landlord|地主:地主:[di4 zhu3]/房東:房东:[fang2 dong1]
landmark|界標:界标:[jie4 biao1]
landmine|地雷:地雷:[di4 lei2]
landscape|風景:风景:[feng1 jing3]/景色:景色:[jing3 se4]/山水:山水:[shan1 shui3]
landscape garden|園林:园林:[yuan2 lin2]
landslip|滑坡:滑坡:[hua2 po1]
lane|衚:衚:[hu2]/胡同:胡同:[hu2 tong4]/衚衕:衚衕:[hu2 tong4]/弄:弄:[long4]/衖:衖:[long4]/衕:衕:[tong4]/巷:巷:[xiang4]/小路:小路:[xiao3 lu4]
Lang county (county in Tibet)(N)|朗縣:朗县:[Lang3 xian4]
Langao (place in Shaanxi)(N)|嵐皋:岚皋:[Lan2 gao1]
Langfang (city in Hebei)(N)|廊坊:廊坊:[Lang2 fang1]
Langfang district (district in Hebei)(N)|廊坊地區:廊坊地区:[Lang2 fang1 di4 qu1]
Langkazi (place in Tibet)(N)|浪卡子:浪卡子:[Lang4 ka3 zi3]
language|話:话:[hua4]/文:文:[wen2]/語:语:[yu3]
language and literature teacher|語文老師:语文老师:[yu3 wen2 lao3 shi1]
language branch|語支:语支:[yu3 zhi1]/語族:语族:[yu3 zu2]
language system|語系:语系:[yu3 xi4]
language(spoken)|語言:语言:[yu3 yan2]
languish|凋謝:凋谢:[diao1 xie4]/憔悴:憔悴:[qiao2 cui4]
Langxi (place in Anhui)(N)|郎溪:郎溪:[Lang2 xi1]
Langzhong (city in Sichuan)(N)|閬中:阆中:[Lang2 zhong1]
Lankao (place in Henan)(N)|蘭考:兰考:[Lan2 kao3]
Lanping autonomous county (place in Yunnan)(N)|蘭坪:兰坪:[Lan2 ping2]
Lanshan (place in Hunan)(N)|藍山:蓝山:[Lan2 shan1]
lantern|燈籠:灯笼:[deng1 long2]
lantern slide|幻燈片:幻灯片:[huan4 deng1 pian4]
lantern slides|幻燈:幻灯:[huan4 deng1]
lanthanum|鑭:镧:[lan2]
Lantian (place in Shaanxi)(N)|藍田:蓝田:[Lan2 tian2]
Lanxi (city in Zhejiang)(N)|蘭溪:兰溪:[Lan2 xi1]
Lanxi (place in Heilongjiang)(N)|蘭西:兰西:[Lan2 xi1]
Lanyu, Orchid Island (village in Taiwan)(N)|蘭嶼鄉:兰屿乡:[Lan2 yu3 xiang1]
Lanzhou, capital of Gansu province in north central China|蘭州:兰州:[lan2 zhou1]
Laohekou (city in Hubei)(N)|老河口:老河口:[Lao3 he2 kou3]
Laos|老撾:老挝:[lao3 wo1]/寮:寮:[liao2]
Laoshan (place in Shandong)(N)|嶗山:崂山:[Lao2 shan1]
lap|舐:舐:[shi4]/餂:餂:[tian3]/周:周:[zhou1]
lapse|失誤:失误:[shi1 wu4]
laptop (adj)|膝上型:膝上型:[xi1 shang4 xing2]
laptop (computer)|膝上型電腦:膝上型电脑:[xi1 shang4 xing2 dian4 nao3]
lard|豬油:猪油:[zhu1 you2]
large|大:大:[da4]/竑:竑:[hong2]/鴻:鸿:[hong2]/曼:曼:[man4]/訥:讷:[ne4]/強大:强大:[qiang2 da4]/碩:硕:[shuo4]/偉:伟:[wei3]/偉大:伟大:[wei3 da4]/訏:訏:[xu1]
large amount|浩大:浩大:[hao4 da4]/巨額:巨额:[ju4 e2]
large ancient bell|鐸:铎:[duo2]
large bell|鎛:鎛:[bo2]/鏞:镛:[yong1]
large belt|鞶:鞶:[pan2]
large boat|舫:舫:[fang3]
large brass drum|鼖:鼖:[fen2]
large building|大樓:大楼:[da4 lou2]
large cake|烙:烙:[lao4]
large city|大城市:大城市:[da4 cheng2 shi4]
large company|大公司:大公司:[da4 gong1 si1]
large crowd|侁:侁:[shen1]/駪:駪:[shen1]
large domain|寰:寰:[huan2]
large drum|鼛:鼛:[gao1]
large fabulous bird|鵬:鹏:[peng2]
large fire|大火:大火:[da4 huo3]
large fishing net|罛:罛:[gu1]
large horned-owl|鶹:鶹:[liu2]
large intestine|胴:胴:[dong4]
large jade ring|瑗:瑗:[yuan4]
large military unit|兵團:兵团:[bing1 tuan2]
large numbers of|成群:成群:[cheng2 qun2]
large part(in)|大部份:大部份:[da4 bu4 fen5]
large pipe|簥:簥:[jiao1]
large pool in a bathhouse|池湯:池汤:[chi2 tang1]
large problem|大問題:大问题:[da4 wen4 ti2]
large quantities of|大批:大批:[da4 pi1]
large quantity|大量:大量:[da4 liang4]
large room|堂:堂:[tang2]
large rope|索:索:[suo3]
large scale|大規模:大规模:[da4 gui1 mo2]/大型:大型:[da4 xing2]
large scale industry|大型企業:大型企业:[da4 xing2 qi3 ye4]
large scarf|幋:幋:[pan2]
large ship|艬:艬:[chan2]/巨輪:巨轮:[ju4 lun2]
large square net|罾:罾:[zeng1]
large streets and small lanes|大街小巷:大街小巷:[da4 jie1 xiao3 xiang4]
large tangerine|柑:柑:[gan1]
large umbrella for stalls|簦:簦:[deng1]
large water lizard|鼉:鼍:[tuo2]
large wheel|巨輪:巨轮:[ju4 lun2]
large wine jar|瓻:瓻:[chi1]
large woven basket(n)|籮筐:箩筐:[luo2 kuang1]
large-scale|大范圍:大范围:[da4 fan4 wei2]/轟轟烈烈:轰轰烈烈:[hong1 hong1 lie4 lie4]
largest|最大:最大:[zui4 da4]
largest (number of sth)|最多:最多:[zui4 duo1]
lark|百靈:百灵:[bai3 ling2]/鴒:鴒:[ling2]/雲雀:云雀:[yun2 que4]
Larnaca (city in Cyprus)|拉納卡:拉纳卡:[la1 na4 ka3]
larva|蠐:蛴:[qi2]/蝤:蝤:[qiu2]/蚴:蚴:[you4]/幼蟲:幼虫:[you4 chong2]
larva of Mimela lucidula|螬:螬:[cao2]
larva of mosquito|蜎:蜎:[yuan1]
larvae|蠁:蠁:[xiang4]
larvae of mosquito|孓:孓:[jue2]
laryngitis|喉炎:喉炎:[hou2 yan2]
laryngoscope|喉鏡:喉镜:[hou2 jing4]
larynx|喉:喉:[hou2]/喉頭:喉头:[hou2 tou2]
lascivious|淫蕩:淫荡:[yin2 dang4]
laser|激光:激光:[ji1 guang1]/激光器:激光器:[ji1 guang1 qi4]/鐳射:镭射:[lei2 she4]
laser diode|激光二極管:激光二极管:[ji1 guang1 er4 ji2 guan3]
laser printer|激光打引機:激光打引机:[ji1 guang1 da3 yin3 ji1]/鐳射印表機:镭射印表机:[lei2 she4 yin4 biao3 ji1]
lash|鞭笞:鞭笞:[bian1 chi1]/鞭打:鞭打:[bian1 da3]/鞭撻:鞭挞:[bian1 ta4]/睫毛:睫毛:[jie2 mao2]/皮鞭:皮鞭:[pi2 bian1]
lash mark|鞭痕:鞭痕:[bian1 hen2]
lass|女孩:女孩:[nv3 hai2]
Lassa virus|拉沙病毒:拉沙病毒:[la1 sha1 bing4 du2]
last|孻:孻:[lai2]/最後:最后:[zui4 hou4]
last forever|萬古長青:万古长青:[wan4 gu3 chang2 qing1]
last longer|延續:延续:[yan2 xu4]
last month|上個月:上个月:[shang4 ge4 yue4]/上月:上月:[shang4 yue4]
last several years|最近幾年:最近几年:[zui4 jin4 ji3 nian2]
last third of the month|下旬:下旬:[xia4 xun2]
last time|上次:上次:[shang4 ci4]
last week|上個星期:上个星期:[shang4 ge4 xing1 qi1]/上星期:上星期:[shang4 xing1 qi1]/上周:上周:[shang4 zhou1]
last year|去年:去年:[qu4 nian2]
lasting|持久:持久:[chi2 jiu3]/永久:永久:[yong3 jiu3]
lasting (a certain time)|為期:为期:[wei2 qi1]
lasting peace|永久和平:永久和平:[yong3 jiu3 he2 ping2]
latch|門閂:门闩:[men2 shuan1]
latch of door|鈐:钤:[qian2]
latch on to the rich and powerful|抱粗腿:抱粗腿:[bao4 cu1 tui3]
late|遲:迟:[chi2]/遲了:迟了:[chi2 le5]/遲慢:迟慢:[chi2 man4]/闌:阑:[lan2]/晚:晚:[wan3]/晏:晏:[yan4]
late (with a task, etc.)(be)|遲遲:迟迟:[chi2 chi2]
late at night|半夜三更:半夜三更:[ban4 ye4 san1 geng1]/夤:夤:[yin2]
late stage|後期:后期:[hou4 qi1]
late-planted early-ripening grain|稑:稑:[lu4]/穋:穋:[lu4]
lately|近來:近来:[jin4 lai2]/一向:一向:[yi2 xiang4]
latency|延遲:延迟:[yan2 chi2]
latent|潛:潜:[qian2]/潛在:潜在:[qian2 zai4]
latent hazard|潛在危險度:潜在危险度:[qian2 zai4 wei1 xian3 du4]
later|更遲:更迟:[geng4 chi2]/後:后:[hou4]/後來:后来:[hou4 lai2]/以後:以后:[yi3 hou4]/之後:之后:[zhi1 hou4]
later ages|後代:后代:[hou4 dai4]
later generation|后人:后人:[hou4 ren2]
later generations|後代:后代:[hou4 dai4]
later in time(n)|后頭:后头:[hou4 tou5]
later on|以後:以后:[yi3 hou4]
later period|後期:后期:[hou4 qi1]
later periods|後代:后代:[hou4 dai4]
lateral|側:侧:[ce4]/旁邊:旁边:[pang2 bian1]
lateral (sound)|邊音:边音:[bian1 yin1]
lateralization|一側化:一侧化:[yi1 ce4 hua4]
latest|最新:最新:[zui4 xin1]
latest type|新式:新式:[xin1 shi4]
latest update|最後更新:最后更新:[zui4 hou4 geng1 xin1]
lath|板條:板条:[ban3 tiao2]
lathe|旋:旋:[xuan4]/鏇:镟:[xuan4]
lathe(n)|車床:车床:[che1 chuang2]
Latin|拉丁:拉丁:[la1 ding1]
Latin (language)|拉丁語:拉丁语:[la1 ding1 yu3]
Latin America|拉美:拉美:[la1 mei3]
latitude|緯:纬:[wei3]/緯線:纬线:[wei3 xian4]
latte|拿鐵:拿铁:[na2 tie3]
latter|下:下:[xia4]
latter part|末:末:[mo4]
lattice|櫺:棂:[ling2]
lattice window|牖:牖:[you3]
lattice work on front and sides|軨:軨:[ling2]
latté|拿鐵:拿铁:[na2 tie3]
Latvia|拉脫維亞:拉脱维亚:[la1 tuo1 wei2 ya4]
laugh|樂:乐:[le4]/嘻:嘻:[xi1]/笑:笑:[xiao4]
laugh at|嗤:嗤:[chi1]/悝:悝:[kui1]
laugh at (derogatory)|嘲笑:嘲笑:[chao2 xiao4]
laugh happily; belly-laugh(v)|歡笑:欢笑:[huan1 xiao4]
laugh in (up) one's sleeve|暗笑:暗笑:[an4 xiao4]
laugh wildly, boisterously(v)|狂笑:狂笑:[kuang2 xiao4]
laughable|好笑:好笑:[hao3 xiao4]
laughter|哈:哈:[ha1]/笑聲:笑声:[xiao4 sheng1]
launch|創辦:创办:[chuang4 ban4]
launching site|發射場:发射场:[fa1 she4 chang3]
launchpad|發射場:发射场:[fa1 she4 chang3]
laundry|洗衣店:洗衣店:[xi3 yi1 dian4]
laurel|月桂樹:月桂树:[yue4 gui4 shu4]
lava|玄武岩:玄武岩:[xuan2 wu3 yan2]/岩漿:岩浆:[yan2 jiang1]
lavatory|廁:厕:[ce4]/廁所:厕所:[ce4 suo3]
lavender|薰衣草:薰衣草:[xun1 yi1 cao3]
lavishly|過度:过度:[guo4 du4]
law|法:法:[fa3]/法律:法律:[fa3 lv4]/法學:法学:[fa3 xue2]/觚:觚:[gu1]/規率:规率:[gui1 lv4]/律:律:[lv4]/辟:辟:[pi4]
law and order|治安:治安:[zhi4 an1]
law case|案件:案件:[an4 jian4]/案子:案子:[an4 zi5]
law enforcement|執法:执法:[zhi2 fa3]
Law Kar Ying (Actor)|羅家英:罗家英:[luo2 jia1 ying1]
law of Moses|摩西律法:摩西律法:[mo2 xi1 lv4 fa3]
law; rule; code(n)|法則:法则:[fa3 ze2]
lawful|合法:合法:[he2 fa3]
lawless|不法:不法:[bu4 fa3]
lawn|草地:草地:[cao3 di4]/草坪:草坪:[cao3 ping2]
lawrencium|鐒:铹:[lao2]
laws|科:科:[ke1]
lawsuit|官司:官司:[guan1 si5]/訴訟:诉讼:[su4 song4]
lawyer|律師:律师:[lv4 shi1]
lawyer; anyone involved in the legal profession(n)|法人:法人:[fa3 ren2]
lax|從:从:[cong1]/懈:懈:[xie4]
laxative|瀉藥:泻药:[xie4 yao4]
lay|安放:安放:[an1 fang4]
lay (an egg)|產卵:产卵:[chan3 luan3]
lay (as opposed to clergy)|凡俗:凡俗:[fan2 su2]
lay a foundation(v)|奠基:奠基:[dian4 ji1]
lay bare|暴露:暴露:[bao4 lu4]
lay down|放下:放下:[fang4 xia5]
lay equal stress on|並重:并重:[bing4 zhong4]
lay hands on|捫:扪:[men2]
lay in|偫:偫:[zhi4]
layer|層:层:[ceng2]/阞:阞:[le4]/一層:一层:[yi1 ceng2]
layer upon layer|層層:层层:[ceng2 ceng2]/重重:重重:[chong2 chong2]
layman|門外漢:门外汉:[men2 wai4 han4]/外行:外行:[wai4 hang2]
layman's eyes|肉眼:肉眼:[rou4 yan3]
layout|佈局:布局:[bu4 ju2]
layout (makeup) of a printed sheet|版面:版面:[ban3 mian4]
Lazi (place in Tibet)(N)|拉孜:拉孜:[La1 zi1]
lazily|懶洋洋:懒洋洋:[lan3 yang1 yang1]
lazy|怠:怠:[dai4]/惰:惰:[duo4]/嬾:嬾:[lan3]/懶:懒:[lan3]/懶惰:懒惰:[lan3 duo4]/儽:儽:[lei3]
LCD|液晶顯示:液晶显示:[ye4 jing1 xian3 shi4]
Le'an (place in Jiangxi)(N)|樂安:乐安:[Le4 an1]
lead|倡:倡:[chang4]/搐:搐:[chu4]/帶:带:[dai4]/帶領:带领:[dai4 ling3]/領導:领导:[ling3 dao3]/率領:率领:[shuai4 ling3]/主角:主角:[zhu3 jue2]
lead (metal)|鉛:铅:[qian1]
lead a group(v)|領隊:领队:[ling3 dui4]
lead along|掔:掔:[qian1]/牽:牵:[qian1]
lead or tin ore|鏈:链:[lian4]
lead story (on the news)|頭條:头条:[tou2 tiao2]
lead to|通向:通向:[tong1 xiang4]/引發:引发:[yin3 fa1]/招致:招致:[zhao1 zhi4]
lead(ing) position|領先地位:领先地位:[ling3 xian1 di4 wei4]
leader|領導人:领导人:[ling3 dao3 ren2]/領導者:领导者:[ling3 dao4 zhe3]/領袖:领袖:[ling3 xiu4]/首腦:首脑:[shou3 nao3]
leader of a group|領隊:领队:[ling3 dui4]/龍頭老大:龙头老大:[long2 tou2 lao3 da4]
leader of herd|麈:麈:[zhu3]
leadership|領導:领导:[ling3 dao3]/領導能力:领导能力:[ling3 dao4 neng2 li4]
leadership authority|領導權:领导权:[ling3 dao3 quan2]
leadership conference|首腦會議:首脑会议:[shou3 nao3 hui4 yi4]
leadership meeting|首腦會晤:首脑会晤:[shou3 nao3 hui4 wu4]
leadership(n)|手下:手下:[shou3 xia4]
leading|領導:领导:[ling3 dao3]
leading party group|黨組:党组:[dang3 zu3]
leading principles|大綱:大纲:[da4 gang1]
leading role|主角:主角:[zhu3 jue2]
leaf|箔:箔:[bo2]/葉:叶:[ye4]/頁:页:[ye4]/葉子:叶子:[ye4 zi5]
leaf fat|板油:板油:[ban3 you2]
leaf lard|板油:板油:[ban3 you2]
leaf mustard|蓋菜:盖菜:[gai4 cai4]
leaflet|傳單:传单:[chuan2 dan1]
leafy|多葉:多叶:[duo1 ye4]
leak|會漏:会漏:[hui4 lou4]/漏洞:漏洞:[lou4 dong4]
leak (information)|泄露:泄露:[xie4 lou4]
leak out|泄:泄:[xie4]/洩:洩:[xie4]
leak out (information); reveal(v)|走漏:走漏:[zou3 lou4]
leakage|滲漏:渗漏:[shen4 lou4]
lean|瘠:瘠:[ji2]/羸:羸:[lei2]/傾斜:倾斜:[qing1 xie2]/瘦:瘦:[shou4]
lean against|憑:凭:[ping2]
lean on|靠:靠:[kao4]
lean on one side|側:侧:[zhai1]
lean to|挨:挨:[ai1]
lean type|白體:白体:[bai2 ti3]
leap|趵:趵:[bao4]/竄:窜:[cuan4]/躩:躩:[jue2]/踊:踊:[yong3]/踴:踊:[yong3]
leap forward|躍進:跃进:[yue4 jin4]
leap on or over|驀:蓦:[mo4]
learn|學:学:[xue2]
learn (of something)|獲悉:获悉:[huo4 xi1]
learn by heart|背:背:[bei4]
learn of|得知:得知:[de2 zhi1]
learned|飽學:饱学:[bao3 xue2]/博學:博学:[bo2 xue2]/博雅:博雅:[bo2 ya3]/有學問:有学问:[you3 xue2 wen4]
learned person|知識份子:知识份子:[zhi1 shi2 fen4 zi3]
learned society|學會:学会:[xue2 hui4]
learning|學術:学术:[xue2 shu4]/學問:学问:[xue2 wen4]
lease|租賃:租赁:[zu1 lin4]/租約:租约:[zu1 yue1]
leash|紲:绁:[xie4]/絏:絏:[xie4]
least|最少:最少:[zui4 shao3]
least(at the very)|至少:至少:[zhi4 shao3]
least(in the)|毫:毫:[hao2]
least(to say the)|至少:至少:[zhi4 shao3]
leather|革:革:[ge2]/鞹:鞹:[kuo4]/皮:皮:[pi2]/皮革:皮革:[pi2 ge2]
leather ball|踘:踘:[ju2]
leather belt|皮帶:皮带:[pi2 dai4]
leather girth on horse|韅:韅:[xian3]
leather shoes|鞮:鞮:[di1]
leather shoes(n)|皮鞋:皮鞋:[pi2 xie2]
leather suitcase(n)|皮箱:皮箱:[pi2 xiang1]
leather top of a cart|轖:轖:[se4]
leatherfish|魨:魨:[tun2]
leave|避:避:[bi4]/別:别:[bie2]/別離:别离:[bie2 li2]/動身:动身:[dong4 shen1]
leave (message)|留:留:[liu2]
leave a country or region(v)|出境:出境:[chu1 jing4]
leave behind|落:落:[la4]
leave for|前往:前往:[qian2 wang3]
leave instructions|吩:吩:[fen1]
leave one's native place (especially against one's will)|背井離鄉:背井离乡:[bei4 jing3 li2 xiang1]
leave one's post|離隊:离队:[li2 dui4]
leave permit|假條:假条:[jia4 tiao2]
leave prison|出獄:出狱:[chu1 yu4]
leave sth|半途而廢:半途而废:[ban4 tu2 er2 fei4]
leave the rails|脫軌:脱轨:[tuo1 gui3]
leave without saying good-bye|不辭而別:不辞而别:[bu4 ci2 er2 bie2]
leave; set forth(v)|起身:起身:[qi3 shen1]
leaven|酵母:酵母:[jiao4 mu3]
Lebanon|黎巴嫩:黎巴嫩:[li2 ba1 nen4]
Lechang (city in Guangdong)(N)|樂昌:乐昌:[Le4 chang1]
lecture|報告:报告:[bao4 gao4]/講課:讲课:[jiang3 ke4]
lecture course|教程:教程:[jiao1 cheng2]
lecture hall(n)|講堂:讲堂:[jiang3 tang2]
lecture on|教授:教授:[jiao4 shou4]
lecture to a crowd; give a speech(v)|講演:讲演:[jiang3 yan3]
lecturer|講師:讲师:[jiang3 shi1]
lectures|講辭:讲辞:[jiang3 ci2]
LED|光二極管:光二极管:[guang1 er4 ji2 guan3]
ledge|壁架:壁架:[bi4 jia4]
Ledong Lizu autonomous county (county in Hainan)(N)|樂東黎族自治縣:乐东黎族自治县:[Le4 dong1 Li2 zu2 zi4 zhi4 xian4]
Ledu (place in Qinghai)(N)|樂都:乐都:[Le4 du1]
Lee Kuan Yew (former Prime Minister of Singapore)|李光耀:李光耀:[li3 guang1 yao4]
Lee Teng-hui (Taiwan leader)|李登輝:李登辉:[li3 deng1 hui1]
lee, windstop|避風處:避风处:[bi4 feng1 chu4]
leech|水蛭:水蛭:[shui3 zhi4]/蛭:蛭:[zhi4]
leek|韭:韭:[jiu3]
leeway|迴旋:迴旋:[hui2 xuan2]/退路:退路:[tui4 lu4]
left|左:左:[zuo3]/左邊:左边:[zuo3 bian1]
left and right|左右:左右:[zuo3 you4]
left over|遺留:遗留:[yi2 liu2]
left rudder|左舵:左舵:[zuo3 duo4]
left side of sth(n)|左面:左面:[zuo3 mian4]
leftover bits and pieces (of industrial, material)|邊角科:边角科:[bian1 jiao3 ke1]
leg|胯:胯:[kua4]/腿:腿:[tui3]
leg warmer|鞡:鞡:[la5]/靰:靰:[wu4]
leg wrappings|綁腿:绑腿:[bang3 tui3]
legacy(leave or be a)|遺留:遗留:[yi2 liu2]
legal|合法:合法:[he2 fa3]
legal (proceedings)|依法:依法:[yi1 fa3]
legal case|案件:案件:[an4 jian4]/案子:案子:[an4 zi5]
legal holiday|例假:例假:[li4 jia4]
legal principle|法理:法理:[fa3 li3]
legal studies|法學:法学:[fa3 xue2]
legal system and institutions|法制:法制:[fa3 zhi4]
legal; of a legal nature(adj)|法定:法定:[fa3 ding4]
Legalist|法:法:[fa3]
legalization|合法化:合法化:[he2 fa3 hua4]
LegCo (Hong Kong)|立法會:立法会:[li4 fa3 hui4]
legend|傳說:传说:[chuan2 shuo1]/傳說:传说:[chuan2 shuo1]
legendary phoenix bird(n)|鳳凰:凤凰:[feng4 huang2]
legion|軍團:军团:[jun1 tuan2]
Legionella|軍團杆菌:军团杆菌:[jun1 tuan2 gan1 jun1]
legionnaires' disease|軍團菌病:军团菌病:[jun1 tuan2 jun1 bing4]
legislation|法規:法规:[fa3 gui1]/立法:立法:[li4 fa3]
legislative assembly|議會:议会:[yi4 hui4]/議院:议院:[yi4 yuan4]
legislative council|立法會:立法会:[li4 fa3 hui4]
Legislative Yuan (Taiwan)|立法院:立法院:[li4 fa3 yuan4]
legislature|立法機關:立法机关:[li4 fa3 ji1 guan1]
legitimacy|合法性:合法性:[he2 fa3 xing4]
legitimate|合法:合法:[he2 fa3]
Leibo (place in Sichuan)(N)|雷波:雷波:[Lei2 bo1]
Leifeng Pagoda, by West Lake until it was destroyed (also from Madam White Snake)|雷峰塔:雷峰塔:[lei2 feng1 ta3]
Leishan (place in Guizhou)(N)|雷山:雷山:[Lei2 shan1]
leisure|遑:遑:[huang2]/空:空:[kong4]/暇:暇:[xia2]/閑:闲:[xian2]/閒暇:閒暇:[xian2 xia4]/休閒:休闲:[xiu1 xian2]
leisure shoes|休閒鞋:休闲鞋:[xiu1 xian2 xie2]
leisurely|安閒:安閒:[an1 xian2]/散:散:[san3]/逍:逍:[xiao1]/逸:逸:[yi4]/悠閒:悠閒:[you1 xian2]
leisurely and carefree(adj)|悠哉遊哉:悠哉遊哉:[you1 zai1 you2 zai1]
Leiwuqi (place in Tibet)(N)|類烏齊:类乌齐:[Lei4 wu1 qi2]
Leiyang (city in Hunan)(N)|耒陽:耒阳:[Lei3 yang2]
Leizhou (city in Guangdong)(N)|雷州:雷州:[Lei2 zhou1]
Leling (city in Shandong)(N)|樂陵:乐陵:[Le4 ling2]
lemon|檬:檬:[meng2]/檸:柠:[ning2]/檸檬:柠檬:[ning2 meng2]
lemonade|檸檬水:柠檬水:[ning2 meng2 shui3]
lend|借出:借出:[jie4 chu1]
lend on interest|貸:贷:[dai4]
Lenghu (area in Qinghai)(N)|冷湖區:冷湖区:[Leng3 hu2 qu1]
Lengshuijiang (city in Hunan)(N)|冷水江:冷水江:[Leng3 shui3 jiang1]
Lengshuitan (city in Hunan)(N)|冷水灘:冷水滩:[Leng3 shui3 tan1]
length|長:长:[chang2]/長度:长度:[chang2 du4]/長短:长短:[chang2 duan3]/袤:袤:[mao4]
length (of a piece of writing)|篇幅:篇幅:[pian1 fu5]
length (of a tree or beam)|梴:梴:[chan1]
length and width(n)|縱橫:纵横:[zong4 heng2]
length indicator|長度指示符:长度指示符:[chang2 du4 zhi3 shi4 fu2]
length of 2 outstretched arms|庹:庹:[tuo3]
length of schooling|學制:学制:[xue2 zhi4]
length of service|工齡:工龄:[gong1 ling2]
length of time|時候:时候:[shi2 hou5]
lengthen|加長:加长:[jia1 chang2]
lengthen out to|長達:长达:[chang2 da2]
lengthy (report or speech)|長篇:长篇:[chang2 pian1]
lenient|寬:宽:[kuan1]/寬大:宽大:[kuan1 da4]/寬容:宽容:[kuan1 rong2]
Lenovo (PRC computer company)(abbr.)|聯想:联想:[lian2 xiang3]
Lenovo group (PRC computer firm)|聯想集團:联想集团:[lian2 xiang3 ji2 tuan2]
lens|晶狀體:晶状体:[jing1 zhuang4 ti3]
lentigo|雀:雀:[qiao1]
Leonurus macranthus|蓷:蓷:[tui1]
leopard|豹:豹:[bao4]/豹子:豹子:[bao4 zi5]
Lepidotrigla strauchi|鯄:鯄:[qiu2]
Leping (city in Jiangxi)(N)|樂平:乐平:[Le4 ping2]
Lepisma saccharina|蠹:蠹:[du4]
leprosy|痲:痲:[ma2]
Leptogaster basiralis|蝏:蝏:[ting2]
leptospirosis|鉤端螺旋體病:钩端螺旋体病:[gou1 duan1 luo2 xuan2 ti3 bing4]
Leshan (city in Sichuan)(N)|樂山:乐山:[Le4 shan1]
Leshan district (district in Sichuan)(N)|樂山地區:乐山地区:[Le4 shan1 di4 qu1]
Lesotho|萊索托:莱索托:[lai2 suo3 tuo1]
Lespedeza bicolor|萩:萩:[qiu1]
less|較少:较少:[jiao4 shao3]
less crowded|鬆快:松快:[song1 kuai5]
less than|以內:以内:[yi3 nei4]/之下:之下:[zhi1 xia4]
lesser|比較少:比较少:[bi3 jiao3 shao3]
lesser seal [small seal]|小篆:小篆:[xiao3 zhuan4]
lesson|課:课:[ke4]/課業:课业:[ke4 ye4]
lesson (i.e. obtain wisdom from an experience)(teach someone or learn a)|教訓:教训:[jiao4 xun5]
lesson plan|教案:教案:[jiao4 an4]
let|聽:听:[ting4]
let alone|何況:何况:[he2 kuang4]
let bygones be bygones|不咎既往:不咎既往:[bu4 jiu4 ji4 wang3]
let down|辜負:辜负:[gu1 fu4]
let down with a rope|縋:缒:[zhui4]
let go|放手:放手:[fang4 shou3]/放下:放下:[fang4 xia5]/撒:撒:[sa1]
let go one's hold|放手:放手:[fang4 shou3]
let go unpunished|不問:不问:[bu4 wen4]
let hanging|揄:揄:[yu2]
let it be|算了:算了:[suan4 le5]
let it go|罷休:罢休:[ba4 xiu1]
let it pass|算了:算了:[suan4 le5]
let matter drop|罷休:罢休:[ba4 xiu1]
let off|不問:不问:[bu4 wen4]/發泄:发泄:[fa1 xie4]
let one's imagine run away with one|胡思亂想:胡思乱想:[hu2 si1 luan4 xiang3]
let slip(v)|脫口而出:脱口而出:[tuo1 kou3 er2 chu1]
let's talk about it later|再說:再说:[zai4 shuo1]
lethal agent|致死性毒劑:致死性毒剂:[zhi4 si3 xing4 du2 ji4]
lethal dose|致死劑量:致死剂量:[zhi4 si3 ji4 liang2]
Leting (place in Hebei)(N)|樂亭:乐亭:[Le4 ting2]
letter|函:函:[han2]/牋:牋:[jian1]/箋:笺:[jian1]/柬:柬:[jian3]/書:书:[shu1]/信:信:[xin4]/字:字:[zi4]
letter (of the alphabet)|字母:字母:[zi4 mu3]
letter (to or from) home|家信:家信:[jia1 xin4]
letter of credit|信用證:信用证:[xin4 yong4 zheng4]
letters|函件:函件:[han2 jian4]/椷:椷:[jian1]/緘:缄:[jian1]
letters of understanding or concern exchanged between govermnts(n)|照會:照会:[zhao4 hui4]
lettuce|生菜:生菜:[sheng1 cai4]
leucacene|蕗:蕗:[lu4]
Leuciscus macropus|鯈:鯈:[chou2]
leucite|白榴石:白榴石:[bai2 liu2 shi2]
leucocyte|白細胞:白细胞:[bai2 xi4 bao1]/白血球:白血球:[bai2 xue4 qiu2]
leucoderm|癜:癜:[dian4]
leucoplast|白色體:白色体:[bai2 se4 ti3]
leukemia|白血病:白血病:[bai2 xue4 bing4]/血癌:血癌:[xue4 ai2]
Leuven (a town in Belgium famous for its university)|魯汶:鲁汶:[lu3 wen4]
levee|堤防:堤防:[di1 fang2]
level|標高:标高:[biao1 gao1]/層次:层次:[ceng2 ci4]/程度:程度:[cheng2 du4]/踧:踧:[cu4]/級:级:[ji2]/級別:级别:[ji2 bie2]/平:平:[ping2]/水準:水准:[shui3 zhun3]/坦:坦:[tan3]/原:原:[yuan2]
level (of achievement, etc.)|水平:水平:[shui3 ping2]
level off|剷:铲:[chan3]
level or make smooth|刨:刨:[bao4]
level road|坦途:坦途:[tan3 tu2]
level spot for sacrifices|墠:墠:[shan4]
level; remove any bumps(v)|平整:平整:[ping2 zheng3]
lever|槓桿:槓杆:[gang4 gan3]
lever (on a machine)|扳手:扳手:[ban1 shou3]
lever-knife|鍘:铡:[zha2]
lever; pry bar(n)|杠杆:杠杆:[gang1 gan3]
Leviticus|利未記:利未记:[li4 wei4 ji4]
levy|徵收:徵收:[zheng1 shou1]
levy (fine)|征收:征收:[zheng1 shou1]
levy (troops or taxes)|征:征:[zheng1]/徵:徵:[zheng1]
lewd|淫:淫:[yin2]/淫蕩:淫荡:[yin2 dang4]
Lewinsky(Monica)|萊溫斯基:莱温斯基:[lai2 wen1 si1 ji1]
lexical decision|詞彙判斷:词汇判断:[ci2 hui4 pan4 duan4]
lexical decision task|詞彙判斷法:词汇判断法:[ci2 hui4 pan4 duan4 fa3]/詞彙判斷任務:词汇判断任务:[ci2 hui4 pan4 duan4 ren4 wu4]/詞彙判斷作業:词汇判断作业:[ci2 hui4 pan4 duan4 zuo4 ye4]
lexical decomposition|詞彙分解:词汇分解:[ci2 hui4 fen1 jie3]
lexical route|詞彙通路:词汇通路:[ci2 hui4 tong1 lu4]
Leye (place in Guangxi)(N)|樂業:乐业:[Le4 ye4]
Lezhi (place in Sichuan)(N)|樂至:乐至:[Le4 zhi4]
Lhasa, capital city of Tibet in west China|拉薩:拉萨:[la1 sa4]
Li Bai - a famous Tang Dynasty poet|李白:李白:[li3 bai2]
Li county (county in Gansu)(N)|禮縣:礼县:[Li3 xian4]
Li county (county in Hebei)(N)|蠡縣:蠡县:[Li3 xian4]
Li county (county in Hunan)(N)|澧縣:澧县:[Li3 xian4]
Li county (county in Sichuan)(N)|理縣:理县:[Li3 xian4]
Li Peng|李鵬:李鹏:[li3 peng2]
Li Shi Zhen (1518-1593), famous doctor, author of ben3 cao3 gang1 mu4|李時珍:李时珍:[li3 shi2 zhen1]
Li Zhaoxing (PRC foreign minister)|李肇星:李肇星:[li3 zhao4 xing1]
li, a Chinese unit of length = one-half kilometer|里:里:[li3]
liable|有責任:有责任:[you3 ze2 ren4]
liable (to)|容易:容易:[rong2 yi4]
Lian county (county in Guangdong)(N)|連縣:连县:[Lian2 xian4]
Liancheng (place in Fujian)(N)|連城:连城:[Lian2 cheng2]
Liangcheng (place in Inner Mongolia)(N)|涼城:凉城:[Liang2 cheng2]
Liangdang (place in Gansu)(N)|兩當:两当:[Liang3 dang1]
Lianghe (place in Yunnan)(N)|梁河:梁河:[Liang2 he2]
Liangping (place in Sichuan)(N)|梁平:梁平:[Liang2 ping2]
Liangshan (place in Shandong)(N)|梁山:梁山:[Liang2 shan1]
Lianjiang (city in Guangdong)(N)|廉江:廉江:[Lian2 jiang1]
Lianjiang (place in Fujian)(N)|連江:连江:[Lian2 jiang1]
Liannan Yaozu autonomous county (county in Guangdong)(N)|連南瑤族自治縣:连南瑶族自治县:[Lian2 nan2 Yao2 zu2 zi4 zhi4 xian4]
Lianping (place in Guangdong)(N)|連平:连平:[Lian2 ping2]
Lianshui (place in Jiangsu)(N)|漣水:涟水:[Lian2 shui3]
Lianyuan (city in Hunan)(N)|漣源:涟源:[Lian2 yuan2]
Lianyuan district (district in Hunan)(N)|漣源地區:涟源地区:[Lian2 yuan2 di4 qu1]
Lianyungang (city in Jiangsu)(N)|連雲港:连云港:[Lian2 yun2 gang3]
Liaocheng (city in Shandong)(N)|聊城:聊城:[Liao2 cheng2]
Liaocheng district (district in Shandong)(N)|聊城地區:聊城地区:[Liao2 cheng2 di4 qu1]
Liaoning|遼:辽:[liao2]
Liaoning province, China|遼寧:辽宁:[liao2 ning2]
Liaoning, far north east Chinese province(N)|遼寧省:辽宁省:[liao2 ning2 sheng3]
Liaoyang (city in Liaoning)(N)|遼陽:辽阳:[Liao2 yang2]
Liaoyuan (city in Jilin)(N)|遼源:辽源:[Liao2 yuan2]
Liaozhong (place in Liaoning)(N)|遼中:辽中:[Liao2 zhong1]
liar|說謊者:说谎者:[shuo1 huang3 zhe1]
libation|奠:奠:[dian4]
libation cup|瓚:瓒:[zan4]
libel|醜化:丑化:[chou3 hua4]/誹謗:诽谤:[fei3 bang4]/毀謗:毁谤:[hui3 bang4]
liberal|弘:弘:[hong2]/慷慨:慷慨:[kang1 kai3]/自由派:自由派:[zi4 you2 pai4]
Liberal Democratic Party (Japanese political party)|自民黨:自民党:[zi4 min2 dang3]
liberal Party(n)|自由黨:自由党:[zi4 you2 dang3]
liberal-minded|豁:豁:[huo4]
liberalization|自由化:自由化:[zi4 you2 hua4]
liberate|解脫:解脱:[jie3 tuo1]
liberate (a prisoner)|釋放:释放:[shi4 fang4]
liberation|解放:解放:[jie3 fang4]
Liberia|利比裡亞:利比里亚:[li4 bi3 li3 ya4]
liberty|自由:自由:[zi4 you2]
Libo (place in Guizhou)(N)|荔波:荔波:[Li4 bo1]
librarian|圖書管理員:图书管理员:[tu2 shu1 guan3 li3 yuan2]
library|圖書館:图书馆:[tu2 shu1 guan3]
library stack|宬:宬:[cheng2]
Libreville (capital of Gabon)|利伯維爾:利伯维尔:[li4 bo2 wei2 er3]
Libya|利比亞:利比亚:[li4 bi3 ya4]
license|許可協議:许可协议:[xu3 ke3 xie2 yi4]/執照:执照:[zhi2 zhao4]
license (computer)|通行:通行:[tong1 xing2]
license plate|牌照:牌照:[pai2 zhao4]
licentious|猥褻:猥亵:[wei3 xie4]/褻:亵:[xie4]/淫蕩:淫荡:[yin2 dang4]
lichen|地衣:地衣:[di4 yi1]/青苔:青苔:[qing1 tai1]
Licheng (place in Shandong)(N)|歷城:历城:[Li4 cheng2]
Licheng (place in Shanxi)(N)|黎城:黎城:[Li2 cheng2]
Lichuan (city in Hubei)(N)|利川:利川:[Li4 chuan1]
Lichuan (place in Jiangxi)(N)|黎川:黎川:[Li2 chuan1]
lick|餂:餂:[tian3]
licorice root|甘草:甘草:[gan1 cao3]
lid|蓋:盖:[gai4]/蓋子:盖子:[gai4 zi5]
lie|謊話:谎话:[huang3 hua4]/謊言:谎言:[huang3 yan2]
lie between|介:介:[jie4]
lie down|寢:寝:[qin3]
lie in|在於:在于:[zai4 yu2]
lie in ambush|狙:狙:[ju1]
lie low|避風:避风:[bi4 feng1]
lie prostrate|匍:匍:[pu2]
lie; tell an untruth(v)|說謊:说谎:[shuo1 huang3]
Lieberman(Connecticut Senator Joseph I.)|利伯曼:利伯曼:[li4 bo2 man4]
Liechtenstein|列支敦士登:列支敦士登:[lie4 zhi1 dun1 shi4 deng1]
Liehyu (village in Taiwan)(N)|烈嶼鄉:烈屿乡:[Lie4 yu3 xiang1]
Lien Chan (former Taiwan vice-president)|連戰:连战:[lian2 zhan4]
lies|謊:谎:[huang3]/誑:诳:[kuang2]
lieutenant|陸軍中尉:陆军中尉:[lu4 jun1 zhong1 wei4]
lieutenant general|中將:中将:[zhong1 jiang4]
life|春:春:[chun1]/命:命:[ming4]/身:身:[shen1]/生:生:[sheng1]/生活:生活:[sheng1 huo2]/世:世:[shi4]
life (force)|生命:生命:[sheng1 ming4]
life expectancy|壽命:寿命:[shou4 ming4]
life force; vitality(n)|生機:生机:[sheng1 ji1]
life imprisonment|無期徒刑:无期徒刑:[wu2 qi1 tu2 xing2]
life insurance|人壽保險:人寿保险:[ren2 shou4 bao3 xian3]
life sciences|生命科學:生命科学:[sheng1 ming4 ke1 xue2]
life sentence|終身監禁:终身监禁:[zhong1 shen1 jian1 jin4]
life span|壽命:寿命:[shou4 ming4]
life's necessities|生活必需品:生活必需品:[sheng1 huo2 bi4 xu1 pin3]
life(long)|壽:寿:[shou4]
life(n)|人生:人生:[ren2 sheng1]/性命:性命:[xing4 ming4]
lifeless|無生命:无生命:[wu2 sheng1 ming4]
lifelike|逼真:逼真:[bi1 zhen1]/傳神:传神:[chuan2 shen2]
lifeline|命脈:命脉:[ming4 mai4]/生命線:生命线:[sheng1 ming4 xian4]
lifelong|終身:终身:[zhong1 shen1]
lifetime|百年:百年:[bai3 nian2]/輩:辈:[bei4]/輩子:辈子:[bei4 zi5]/畢生:毕生:[bi4 sheng1]/世:世:[shi4]
lift|昂:昂:[ang2]/舉起:举起:[ju3 qi3]
lift (cover)|掀:掀:[xian1]
lift (restrictions)|開放:开放:[kai1 fang4]
lift off (a cover)|揭:揭:[jie1]
lift overhead with both hands|扛:扛:[gang1]
lift up (skirt)|撩:撩:[liao1]
lift up a dress|袺:袺:[jie2]
lift up the skirts|褰:褰:[qian1]
lift(v)|掀起:掀起:[xian1 qi3]
lift-off|升空:升空:[sheng1 kong1]
lifting (brush stroke in painting)|提:提:[ti2]
ligament|韌帶:韧带:[ren4 dai4]
ligand|配體:配体:[pei4 ti3]
light|淡薄:淡薄:[dan4 bo2]/燈:灯:[deng1]/燈光:灯光:[deng1 guang1]/光:光:[guang1]/光纖:光纤:[guang1 xian1]/烺:烺:[lang3]/亮:亮:[liang4]/僄:僄:[piao4]/輕:轻:[qing1]/燃放:燃放:[ran2 fang4]
light a fire|爟:爟:[guan4]
light a fire(v)|點火:点火:[dian3 huo3]
light and graceful|輕盈:轻盈:[qing1 ying2]
light and quick; agile; spry(adj)|輕快:轻快:[qing1 kuai4]
light as a feather(adj)|輕飄飄:轻飘飘:[qing1 piao1 piao1]
light bulb(n)|燈泡:灯泡:[deng1 pao4]
light carriage|軺:轺:[yao2]/輶:輶:[you2]
light emitting diode|光二極管:光二极管:[guang1 er4 ji2 guan3]
light from the rising moon|朣:朣:[tong2]
light in color|淡:淡:[dan4]
light manufacturing(n)|輕工業:轻工业:[qing1 gong1 ye4]
light of day|曦:曦:[xi1]
light pen|光筆:光笔:[guang1 bi3]
light radiation|光輻射:光辐射:[guang1 fu2 she4]
light rain|毛毛雨:毛毛雨:[mao2 mao2 yu3]/溾:溾:[wei1]
light ray|光射線:光射线:[guang1 she4 xian4]/光線:光线:[guang1 xian4]
light refreshments|點心:点心:[dian3 xin1]
light source|光源:光源:[guang1 yuan2]
light water|輕水:轻水:[qing1 shui3]
light water reactor (LWR)|輕水反應堆:轻水反应堆:[qing1 shui3 fan3 ying4 dui1]
light yellow color|緗:缃:[xiang1]
light(n)|亮光:亮光:[liang4 guang1]
light(v)|點亮:点亮:[dian3 liang4]
lighten|減輕:减轻:[jian3 qing1]
lighten(v)|照亮:照亮:[zhao4 liang4]
lighter|駁船:驳船:[bo2 chuan2]/駁運:驳运:[bo2 yun4]
lighthearted|輕盈:轻盈:[qing1 ying2]
lighthouse|岸標:岸标:[an4 biao1]/燈塔:灯塔:[deng1 ta3]
lighting|採光:采光:[cai3 guang1]
lighting(stage)|燈光:灯光:[deng1 guang1]
lightly|輕輕:轻轻:[qing1 qing1]/輕易:轻易:[qing1 yi4]
lightly wounded|輕傷:轻伤:[qing1 shang1]
lightning|閃:闪:[shan3]/閃電:闪电:[shan3 dian4]
lightning arrester|避雷器:避雷器:[bi4 lei2 qi4]
lightning bug|螢火蟲:萤火虫:[ying2 huo3 chong2]
lights|燈火:灯火:[deng1 huo3]
lights out|熄燈:熄灯:[xi2 deng1]
lightweight and portable(adj)|輕便:轻便:[qing1 bian4]
Lijiang Naxi autonomous county (county in Yunnan)(N)|麗江納西族自治縣:丽江纳西族自治县:[Li4 jiang1 Na4 xi1 zu2 zi4 zhi4 xian4]
Lijin (place in Shandong)(N)|利津:利津:[Li4 jin1]
Likang (village in Taiwan)(N)|里港鄉:里港乡:[Li3 gang3 xiang1]
like|不啻:不啻:[bu4 chi4]/類:类:[lei4]/如同:如同:[ru2 tong2]/若:若:[ruo4]/似:似:[si4]/同:同:[tong2]/俔:俔:[xian4]/相似:相似:[xiang1 si4]/一樣:一样:[yi2 yang4]
like mutal love between a husband and wife(adj)|恩愛:恩爱:[en1 ai4]
like that|爾:尔:[er3]/那麼:那么:[na4 me5]
like this|乃爾:乃尔:[nai3 er3]/然:然:[ran2]/這麼:这么:[zhe4 me5]/這樣:这样:[zhe4 yang4]
like(look)|像:像:[xiang4]
like-named|相同名字:相同名字:[xiang1 tong2 ming2 zi4]
like; seemingly as if(adv)|猶如:犹如:[you2 ru2]
likelihood|多半:多半:[duo1 ban4]
likely|容易:容易:[rong2 yi4]
lilac|紫丁香:紫丁香:[zi3 ding1 xiang1]
Liling (city in Hunan)(N)|醴陵:醴陵:[Li3 ling2]
Lilongwe (capital of Malawi)|利隆圭:利隆圭:[li4 long2 gui1]
lily|百合:百合:[bai3 he2]/百合花:百合花:[bai3 he2 hua1]
Lima (capital of Peru)|利馬:利马:[li4 ma3]
limb|肢:肢:[zhi1]
lime|石灰:石灰:[shi2 hui1]
limestone|石灰石:石灰石:[shi2 hui1 shi2]
limit|邊際:边际:[bian1 ji4]/範圍:范围:[fan4 wei2]/侷限:局限:[ju2 xian4]/限:限:[xian4]/限定:限定:[xian4 ding4]/限度:限度:[xian4 du4]/野:野:[ye3]
limit the movement or confine sth(v)|局限:局限:[ju2 xian4]
limit to|約束:约束:[yue1 shu4]
limit up, limit down|漲跌幅限制:涨跌幅限制:[zhang4 die1 fu2 xian4 zhi4]
limitation|限度:限度:[xian4 du4]
limitations|局限性:局限性:[ju2 xian4 xing4]
limited|有限:有限:[you3 xian4]
limited term of imprisonment (i.e. anything less than life imprisonment)|有期徒刑:有期徒刑:[you3 qi1 tu2 xing2]
limitless|無限制:无限制:[wu2 xian4 zhi4]
limits|界線:界线:[jie4 xian4]
limits of decorum(n)|深淺:深浅:[shen1 qian3]
limits to rights(n)|權限:权限:[quan2 xian4]
Limnanthemui nymphoides|荇:荇:[xing4]
limp|蹩:蹩:[bie2]/蹣:蹒:[pan2]/跚:跚:[shan1]/癱軟:瘫软:[tan1 ruan3]
limpid|澄:澄:[cheng2]
limpid (of water)|瀅:滢:[ying2]
Lin county (county in Henan)(N)|林縣:林县:[Lin2 xian4]
Lin county (county in Shanxi)(N)|臨縣:临县:[Lin2 xian4]
Lin Feng-cheng (Taiwan Minister of the Interior)|林豐正:林丰正:[lin2 feng1 zheng4]
Lin'an (place in Zhejiang)(N)|臨安:临安:[Lin2 an1]
Lincang (place in Yunnan)(N)|臨滄:临沧:[Lin2 cang1]
Lincang district (district in Yunnan)(N)|臨滄地區:临沧地区:[Lin2 cang1 di4 qu1]
Lincheng (place in Hebei)(N)|臨城:临城:[Lin2 cheng2]
Linchuan (city in Jiangxi)(N)|臨川:临川:[Lin2 chuan1]
Lindian (place in Heilongjiang)(N)|林甸:林甸:[Lin2 dian4]
line|紋:纹:[wen2]/線:线:[xian4]/線路:线路:[xian4 lu4]
line drawing in traditional ink and brush style|白描:白描:[bai2 miao2]
line of reasoning|論點:论点:[lun4 dian3]
line of sight; view line(n)|視線:视线:[shi4 xian4]
line up|排:排:[pai2]
line with cotton wadding|絮:絮:[xu4]
lineage|血統:血统:[xue4 tong3]
linear (of degree one)(math.)|一次:一次:[yi1 ci4]
linear accelerator|直線加速器:直线加速器:[zhi2 xian4 jia1 su4 qi4]
linear algebra|線性代數:线性代数:[xian4 xing4 dai4 shu4]
linear(math.)|線性:线性:[xian4 xing4]
linearity(lg.)|線性:线性:[xian4 xing4]
lined|夾:夹:[jia2]/袷:袷:[jia2]/裌:裌:[jia2]
linen|絺:絺:[chi1]/亞麻布:亚麻布:[ya4 ma2 bu4]
lines for a sail|繚:缭:[liao2]
lines on a trigram|爻:爻:[yao2]
Linfen (city in Shanxi)(N)|臨汾:临汾:[Lin2 fen2]
Linfen district (district in Shanxi)(N)|臨汾地區:临汾地区:[Lin2 fen2 di4 qu1]
Ling county (county in Hunan)(N)|酃縣:酃县:[Ling2 xian4]
Ling county (county in Shandong)(N)|陵縣:陵县:[Ling2 xian4]
Lingao (place in Hainan)(N)|臨高:临高:[Lin2 gao1]
Lingbao (city in Henan)(N)|靈寶:灵宝:[Ling2 bao3]
Lingbi (place in Anhui)(N)|靈璧:灵璧:[Ling2 bi4]
Lingchuan (place in Guangxi)(N)|靈川:灵川:[Ling2 chuan1]
Lingchuan (place in Shanxi)(N)|陵川:陵川:[Ling2 chuan1]
linger|逗:逗:[dou4]/徘徊:徘徊:[pai2 huai2]
linger on faintly(of sound)|不絕如縷:不绝如缕:[bu4 jue2 ru2 lv3]
linger on(v)|縈繞:萦绕:[ying2 rao4]
lingering fear|余悸:余悸:[yu2 ji4]
Lingling district (district in Hunan)(N)|零陵地區:零陵地区:[Ling2 ling2 di4 qu1]
Lingqiu (place in Shanxi)(N)|靈丘:灵丘:[Ling2 qiu1]
Lingshan (place in Guangxi)(N)|靈山:灵山:[Ling2 shan1]
Lingshi (place in Shanxi)(N)|靈石:灵石:[Ling2 shi2]
Lingshou (place in Hebei)(N)|靈壽:灵寿:[Ling2 shou4]
Lingshui Lizu autonomous county (county in Hainan)(N)|陵水黎族自治縣:陵水黎族自治县:[Ling2 shui3 Li2 zu2 zi4 zhi4 xian4]
Lingtai (place in Gansu)(N)|靈台:灵台:[Ling2 tai2]
lingua franca|社交語言:社交语言:[she4 jiao1 yu3 yan2]
Lingui (place in Guangxi)(N)|臨桂:临桂:[Lin2 gui4]
linguist|語言學家:语言学家:[yu3 yan2 xue2 jia1]
linguistics|語言學:语言学:[yu3 yan2 xue2]
Lingwu (place in Ningxia)(N)|靈武:灵武:[Ling2 wu3]
Lingya (area in Taiwan)(N)|苓雅區:苓雅区:[Ling2 ya3 qu1]
Lingyuan (city in Liaoning)(N)|凌源:凌源:[Ling2 yuan2]
Lingyun (place in Guangxi)(N)|凌雲:凌云:[Ling2 yun2]
Linhai (city in Zhejiang)(N)|臨海:临海:[Lin2 hai3]
Linhe (city in Inner Mongolia)(N)|臨河:临河:[Lin2 he2]
lining|襯:衬:[chen4]/襯裡:衬里:[chen4 li3]
link|連結:连结:[lian2 jie2]/聯通:联通:[lian2 tong1]/鏈結:链结:[lian4 jie2]/鏈路:链路:[lian4 lu4]/紐帶:纽带:[niu3 dai4]/相連:相连:[xiang1 lian2]
link (rail, ship) lines|接軌:接轨:[jie1 gui3]
link layer|鏈路層:链路层:[lian4 lu4 ceng2]
link together|掛鉤:挂钩:[gua4 gou1]
linked in countless ways|千絲萬縷:千丝万缕:[qian1 si1 wan4 lv3]
Linkou (place in Heilongjiang)(N)|林口:林口:[Lin2 kou3]
Linkou (village in Taiwan)(N)|林口鄉:林口乡:[Lin2 kou3 xiang1]
Linli (place in Hunan)(N)|臨澧:临澧:[Lin2 li3]
Linlo (village in Taiwan)(N)|麟洛鄉:麟洛乡:[Lin2 luo4 xiang1]
Linnei (village in Taiwan)(N)|林內鄉:林内乡:[Lin2 nei4 xiang1]
Linpien (village in Taiwan)(N)|林邊鄉:林边乡:[Lin2 bian1 xiang1]
Linqing (city in Shandong)(N)|臨清:临清:[Lin2 qing1]
Linqu county (county in Shandong)(N)|臨朐縣:临朐县:[Lin2 qu2 xian4]
Linquan (place in Anhui)(N)|臨泉:临泉:[Lin2 quan2]
Linshu (place in Shandong)(N)|臨沭:临沭:[Lin2 shu4]
Linshui (place in Sichuan)(N)|鄰水:邻水:[Lin2 shui3]
Lintan (place in Gansu)(N)|臨潭:临潭:[Lin2 tan2]
Lintao (place in Gansu)(N)|臨洮:临洮:[Lin2 tao2]
lintel|楣:楣:[mei2]
Lintong (place in Shaanxi)(N)|臨潼:临潼:[Lin2 tong2]
Linwu (place in Hunan)(N)|臨武:临武:[Lin2 wu3]
Linxi (place in Hebei)(N)|臨西:临西:[Lin2 xi1]
Linxi (place in Inner Mongolia)(N)|林西:林西:[Lin2 xi1]
Linxia (city in Gansu)(N)|臨夏:临夏:[Lin2 xia4]
Linxiang (city in Hunan)(N)|臨湘:临湘:[Lin2 xiang1]
Linyi (city in Shandong)(N)|臨沂:临沂:[Lin2 yi2]
Linyi (place in Shandong)(N)|臨邑:临邑:[Lin2 yi4]
Linyi (place in Shanxi)(N)|臨猗:临猗:[Lin2 yi1]
Linyi district (district in Shandong)(N)|臨沂地區:临沂地区:[Lin2 yi2 di4 qu1]
Linying county (county in Henan)(N)|臨颍縣:临颍县:[Lin2 ying3 xian4]
Linyou (place in Shaanxi)(N)|麟游:麟游:[Lin2 you2]
Linyuan (village in Taiwan)(N)|林園鄉:林园乡:[Lin2 yuan2 xiang1]
Linze (place in Gansu)(N)|臨澤:临泽:[Lin2 ze2]
Linzhang (place in Hebei)(N)|臨漳:临漳:[Lin2 zhang1]
Linzhou (place in Tibet)(N)|林周:林周:[Lin2 zhou1]
Linzi (area in Shandong)(N)|臨淄區:临淄区:[Lin2 zi1 qu1]
lion|猊:猊:[ni2]/獅:狮:[shi1]/獅子:狮子:[shi1 zi5]
lip|唇:唇:[chun2]/脣:脣:[chun2]/嘴唇:嘴唇:[zui3 chun2]
Liping (place in Guizhou)(N)|黎平:黎平:[Li2 ping2]
lipoprotein|脂蛋白:脂蛋白:[zhi1 dan4 bai2]
Lippo (Group) (Indonesian business concern)|力寶:力宝:[li4 bao3]
lipstick|口紅:口红:[kou3 hong2]
Lipu (place in Guangxi)(N)|荔浦:荔浦:[Li4 pu3]
Liquan (place in Shaanxi)(N)|禮泉:礼泉:[Li3 quan2]
liquefy|液化:液化:[ye4 hua4]
liquid|液:液:[ye4]/液體:液体:[ye4 ti3]
liquid (state)|液態:液态:[ye4 tai4]
liquid crystal|液晶:液晶:[ye4 jing1]
liquid crystal display|液晶顯示:液晶显示:[ye4 jing1 xian3 shi4]
liquid medicine|藥水:药水:[yao4 shui3]
liquid medicine(n)|藥水兒:药水儿:[yao4 shui3 er5]
liquid nitrogen|液氮:液氮:[ye4 dan4]
liquid water (as opposed to steam or ice, e.g.)|液態水:液态水:[ye4 tai4 shui3]
liquor|酒:酒:[jiu3]/酒精飲料:酒精饮料:[jiu3 jing1 yin3 liao4]
Lisbon (capital of Portugal)|裡斯本:里斯本:[li3 si1 ben3]
Lishi (place in Shanxi)(N)|離石:离石:[Li2 shi2]
Lishu (place in Jilin)(N)|梨樹:梨树:[Li2 shu4]
Lishui (city in Zhejiang)(N)|麗水:丽水:[Li4 shui3]
Lishui (place in Jiangsu)(N)|溧水:溧水:[Li4 shui3]
Lishui district (district in Zhejiang)(N)|麗水地區:丽水地区:[Li4 shui3 di4 qu1]
list|編目:编目:[bian1 mu4]/單:单:[dan1]/列表:列表:[lie4 biao3]/籙:籙:[lu4]/目:目:[mu4]/目錄:目录:[mu4 lu4]/譜:谱:[pu3]
list (of names)|名單:名单:[ming2 dan1]
list of items|單子:单子:[dan1 zi5]/清單:清单:[qing1 dan1]
list price|牌價:牌价:[pai2 jia4]
list systematically|整理:整理:[zheng3 li3]
list(make a)|開列:开列:[kai1 lie4]/列舉:列举:[lie4 ju3]
listen|聆:聆:[ling2]/傾聽:倾听:[qing1 ting1]/聽:听:[ting1]
listen (respectfully)|聆聽:聆听:[ling2 ting1]
listen and obey|聽從:听从:[ting1 cong2]
listen to|聽取:听取:[ting1 qu3]
listen to a talk|聽講:听讲:[ting1 jiang3]
listener|傾聽者:倾听者:[qing1 ting1 zhe3]
listeners|聽眾:听众:[ting1 zhong4]
Listeria monocytogene|李斯特菌:李斯特菌:[li3 si1 te4 jun1]
listless; apathetic(phr)|無精打采:无精打采:[wu2 jing1 da3 cai3]
Lisu (ethnic group)|僳:僳:[su4]
lit.: dragon flies, phoenix dances; fig.: flamboyant|龍飛鳳舞:龙飞凤舞:[long2 fei1 feng4 wu3]
lit.: draw legs on a snake; fig.: to overdo it|畫蛇添足:画蛇添足:[hua4 she2 tian1 zu2]
lit.: slap the table and shout with praise; fig.: wonderful!|拍案叫絕:拍案叫绝:[pai1 an4 jiao4 jue2]
Litang (town in Kham prov. of Tibet, pres. Sichuan)(N)|理塘:理塘:[li3 tang2]
litchi|荔:荔:[li4]
litchi fruit(n)|荔枝:荔枝:[li4 zhi1]
liter|公升:公升:[gong1 sheng1]
literal sense|本義:本义:[ben3 yi4]
literal-minded|迂:迂:[yu1]
literal: get an inch, want a foot|得寸進尺:得寸进尺:[de2 cun4 jin4 chi3]
literal: ten-thousand dimensional net|萬維網:万维网:[wan4 wei2 wang3]
literal: ten-thousand dimensional net covering heaven and earth|萬維天羅地網:万维天罗地网:[wan4 wei2 tian1 luo2 di4 wang3]
literal: to like the new, and hate the old|喜新厭舊:喜新厌旧:[xi3 xin1 yan4 jiu4]
literally|按照字面:按照字面:[an4 zhao4 zi4 mian4]
literally: little secret|小蜜:小蜜:[xiao3 mi4]
literary|文:文:[wen2]
literary or artistic talent|才華:才华:[cai2 hua2]
literary style|駢:骈:[pian2]
literary talent|才氣:才气:[cai2 qi4]
literary work|著作:着作:[zhu4 zuo4]
literature|文學:文学:[wen2 xue2]
literature and art|文藝:文艺:[wen2 yi4]
literature and language|語文:语文:[yu3 wen2]
lithe|輕盈:轻盈:[qing1 ying2]
lithe (of woman's walk)|姍:姗:[shan1]
lithium|鋰:锂:[li3]
lithium ion battery|鋰離子電池:锂离子电池:[li3 li2 zi3 dian4 chi2]
lithology|岩石學:岩石学:[yan2 shi2 xue2]
Lithospermum officinale|茈:茈:[zi3]
Lithuania|立陶宛:立陶宛:[li4 tao2 wan3]
litigation|訟:讼:[song4]
litmus (as in litmus paper)(chem.)|石蕊:石蕊:[shi2 rui3]
litmus paper(chem.)|石蕊試紙:石蕊试纸:[shi2 rui3 shi4 zhi3]
litter|殘餘物:残馀物:[can2 yu2 wu4]/胎:胎:[tai1]
litter of pigs|豵:豵:[zong1]
litter-bin|保潔箱:保洁箱:[bao3 jie2 xiang1]
little|少:少:[shao3]/微小:微小:[wei1 xiao3]
little bit|撮:撮:[cuo1]
little by little|緩緩:缓缓:[huan3 huan3]
little girl|妮子:妮子:[ni1 zi5]/妞:妞:[niu1]
Little Italy|小義大利:小义大利:[xiao3 yi4 da4 li4]
little pig|豵:豵:[zong1]
little tuna|鮪:鲔:[wei3]
little while|臾:臾:[yu2]
liturgical|禮拜儀式:礼拜仪式:[li3 bai4 yi2 shi4]
Liu (a surname)|柳:柳:[liu3]
Liu Xiaobo (name of dissident writer)|劉曉波:刘晓波:[liu2 xiao3 bo1]
Liuba (place in Shaanxi)(N)|留壩:留坝:[Liu2 ba4]
Liucheng (place in Guangxi)(N)|柳城:柳城:[Liu3 cheng2]
Liuchia (village in Taiwan)(N)|六甲鄉:六甲乡:[Liu4 jia3 xiang1]
Liuchiao (village in Taiwan)(N)|六腳鄉:六脚乡:[Liu4 jiao3 xiang1]
Liuchiu (village in Taiwan)(N)|琉球鄉:琉球乡:[Liu2 qiu2 xiang1]
Liuhe (place in Jilin)(N)|柳河:柳河:[Liu3 he2]
Liujiang (place in Guangxi)(N)|柳江:柳江:[Liu3 jiang1]
Liuku (place in Yunnan)(N)|六庫:六库:[Liu4 ku4]
Liukuei (village in Taiwan)(N)|六龜鄉:六龟乡:[Liu4 gui1 xiang1]
Liulin (place in Shanxi)(N)|柳林:柳林:[Liu3 lin2]
Liuyang (city in Hunan)(N)|瀏陽:浏阳:[Liu2 yang2]
Liuying (village in Taiwan)(N)|柳營鄉:柳营乡:[Liu3 ying2 xiang1]
Liuyuan (place in Gansu)(N)|柳園:柳园:[Liu3 yuan2]
Liuzhou (city in Guangxi)(N)|柳州:柳州:[Liu3 zhou1]
Liuzhou district (district in Guangxi)(N)|柳州地區:柳州地区:[Liu3 zhou1 di4 qu1]
live alone|闃:阒:[qu4]
live ammunition|實彈:实弹:[shi2 dan4]
live and work in peace and contentment|安居樂業:安居乐业:[an1 ju1 le4 ye4]
live broadcast(n)|直播:直播:[zhi2 bo1]
live in (temporarily)|棲身:栖身:[qi1 shen1]
live in comfort(v)|享福:享福:[xiang3 fu2]
live long|萬歲:万岁:[wan4 sui4]
live one's life|過活:过活:[guo4 huo2]
live to ripe old age in conjugal bliss|白頭諧老:白头谐老:[bai2 tou2 xie2 lao3]
livelihood|飯碗:饭碗:[fan4 wan3]/生計:生计:[sheng1 ji4]
lively|活潑:活泼:[huo2 po5]/熱鬧:热闹:[re4 nao5]/神:神:[shen2]/生氣勃勃:生气勃勃:[sheng1 qi4 bo2 bo2]
lively; blithe(adj)|輕快:轻快:[qing1 kuai4]
liver|肝:肝:[gan1]/肝臟:肝脏:[gan1 zang4]
livestock|畜:畜:[chu4]
living|活:活:[huo2]
living creature|生物:生物:[sheng1 wu4]
living in Gansu|保安族:保安族:[bao3 an1 zu2]
living in Yunnan|白族:白族:[Bai2 zu2]/崩龍族:崩龙族:[beng1 long2 zu2]
living outdoors|露天宿營:露天宿营:[lu4 tian1 su4 ying2]
living quarters|宿舍:宿舍:[su4 she4]/宿營:宿营:[su4 ying2]
living room|客廳:客厅:[ke4 ting1]
Lixin (place in Anhui)(N)|利辛:利辛:[Li4 xin1]
Liyang (city in Jiangsu)(N)|溧陽:溧阳:[Li4 yang2]
lizard|蜥蜴:蜥蜴:[xi1 yi4]
Ljubljana (capital of Slovenia)|盧布爾雅那:卢布尔雅那:[lu2 bu4 er3 ya3 na4]
LLC|邏輯鏈路控制:逻辑链路控制:[luo2 ji5 lian4 lu4 kong4 zhi4]
LMI|本地管理界面:本地管理界面:[ben3 di4 guan3 li3 jie4 mian4]
loach|鰍:鳅:[qiu1]/鰼:鰼:[xi2]
load|包袱:包袱:[bao1 fu5]/擔子:担子:[dan4 zi5]/負荷:负荷:[fu4 he2]/負載:负载:[fu4 zai4]/載重:载重:[zai4 zhong4]
load or unload; transfer(v)|裝卸:装卸:[zhuang1 xie4]
loaf|一塊麵:一块面:[yi1 kuai4 mian4]
loafer|浪子:浪子:[lang4 zi3]
loam|粘土:粘土:[nian2 tu3]/黏土:黏土:[nian2 tu3]
loan|貸:贷:[dai4]/借款:借款:[jie4 kuan3]
loan character|假借字:假借字:[jia3 jie4 zi4]
loan(bank)|貸款:贷款:[dai4 kuan3]
loath|厭惡:厌恶:[yan1 e4]/厭惡:厌恶:[yan4 wu4]
loathe|鄙棄:鄙弃:[bi3 qi4]/厭:厌:[yan4]/憎惡:憎恶:[zeng1 wu4]
loathe; despise(v)|蔑視:蔑视:[mie4 shi4]
lobar pneumonia|大葉性肺炎:大叶性肺炎:[da4 ye4 xing4 fei4 yan2]
lobby|休息室:休息室:[xiu1 xi1 shi4]
lobster|龍蝦:龙虾:[long2 xia1]
local|本地:本地:[ben3 di4]/當地:当地:[dang1 di4]/地方性:地方性:[di4 fang1 xing4]/地方:地方:[di4 fang5]/地區性:地区性:[di4 qu1 xing4]/局部性:局部性:[ju2 bu4 xing4]
local area network|區域網路:区域网路:[qu1 yu4 wang3 lu4]/區域網絡:区域网络:[qu1 yu4 wang3 luo4]
local coherence|局部連貫性:局部连贯性:[ju2 bu4 lian2 guan4 xing4]
local conditions (human and environmental)|風土人情:风土人情:[feng1 tu3 ren2 qing2]
local connectionist network|局部連結網絡:局部连结网络:[ju2 bu4 lian2 jie2 wang3 luo4]
local context|局部語境:局部语境:[ju2 bu4 yu3 jing4]
local flavor|風味:风味:[feng1 wei4]
Local Management Interface|本地管理界面:本地管理界面:[ben3 di4 guan3 li3 jie4 mian4]
local police station(n)|派出所:派出所:[pai4 chu1 suo3]
local saying|俗語:俗语:[su2 yu3]
local style|風味:风味:[feng1 wei4]
local time(n)|當地時間:当地时间:[dang1 di4 shi2 jian1]
local; nearby(adv)|就地:就地:[jiu4 di4]
localization|本土化:本土化:[ben3 tu3 hua4]/定位:定位:[ding4 wei4]
located at|設在:设在:[she4 zai4]/駐:驻:[zhu4]
located in China|駐華:驻华:[zhu4 hua2]
location|場所:场所:[chang3 suo3]/廠址:厂址:[chang3 zhi3]/處:处:[chu4]/地點:地点:[di4 dian3]/定位:定位:[ding4 wei4]/所在:所在:[suo3 zai4]/所在地:所在地:[suo3 zai4 di4]/位:位:[wei4]/址:址:[zhi3]
location to the north(n)|北邊:北边:[bei3 bian1]
location to the south(n)|南邊:南边:[nan2 bian1]
lock|綹:绺:[liu3]/鋂:鋂:[mei2]/撞鎖:撞锁:[zhuang4 suo3]
locker room|更衣室:更衣室:[geng1 yi1 shi4]
locomotive|火車頭:火车头:[huo3 che1 tou2]/機關車:机关车:[ji1 guan1 che1]
locomotive; train engine car(n)|機車:机车:[ji1 che1]
locus|軌跡:轨迹:[gui3 ji4]
locust|蝗:蝗:[huang2]/蝗蟲:蝗虫:[huang2 chong2]
locust tree, a large tree with pale yellow flowers(n)|槐樹:槐树:[huai2 shu4]
lodge|小屋:小屋:[xiao3 wu1]
lodge a complaint against sb with a manager(v)|告狀:告状:[gao4 zhuang4]
lodge at|寄:寄:[ji4]
lodge for the night|宿:宿:[su4]
lodging|住宿:住宿:[zhu4 su4]
lodging-house|邸:邸:[di3]
loess(n)|黃土:黄土:[huang2 tu3]
loft|閣樓:阁楼:[ge2 lou2]/樓廂:楼厢:[lou2 xiang1]
loftily|傲然:傲然:[ao4 ran2]
loftiness (of mountain)|嶔:嶔:[qin1]
lofty|嶒:嶒:[ceng2]/崇:崇:[chong2]/矗:矗:[chu4]/峨:峨:[e2]/高大:高大:[gao1 da4]/高尚:高尚:[gao1 shang4]/高遠:高远:[gao1 yuan3]/穹:穹:[qiong2]/嶸:嵘:[rong2]/崧:崧:[song1]/嵩:嵩:[song1]/聳:耸:[song3]/巍:巍:[wei1]/隗:隗:[wei3]/崢:峥:[zheng1]
lofty (as of mountain)|嵯:嵯:[cuo2]/崚:崚:[leng2]
lofty and unyielding character|傲骨:傲骨:[ao4 gu3]
lofty peak|岌:岌:[ji2]/岧:岧:[tiao2]
lofty quality|氣概:气概:[qi4 gai4]
log|木頭:木头:[mu4 tou5]/圓形木材:圆形木材:[yuan2 xing2 mu4 cai2]
logic|理:理:[li3]/邏:逻:[luo2]/邏輯:逻辑:[luo2 ji5]
logic bomb|邏輯炸彈:逻辑炸弹:[luo2 ji2 zha4 dan4]
logical link control|邏輯鏈路控制:逻辑链路控制:[luo2 ji5 lian4 lu4 kong4 zhi4]
login|登錄:登录:[deng1 lu4]
logistics|後勤:后勤:[hou4 qin2]
logogen model|單詞產生器模型:单词产生器模型:[dan1 ci2 chan3 sheng1 qi4 mo2 xing2]
logographic stage|表意符階段:表意符阶段:[biao3 yi4 fu2 jie1 duan4]
logs rolled down in defense of city|檑:檑:[lei2]
loin|腰肉:腰肉:[yao1 rou4]
loiter|閒混:閒混:[xian2 hun4]
lollipop|棒糖:棒糖:[bang4 tang2]
London (capital of United Kingdom)|倫敦:伦敦:[lun2 dun1]
lone|孤:孤:[gu1]/孤單:孤单:[gu1 dan1]
lone-standing tree|杕:杕:[di4]
loneliness|孤單:孤单:[gu1 dan1]
lonely|孤:孤:[gu1]/孤獨:孤独:[gu1 du2]/寂寥:寂寥:[ji4 liao2]/寂寞:寂寞:[ji4 mo4]/瞏:瞏:[qiong2]
lonesome|寂:寂:[ji4]/寂寞:寂寞:[ji4 mo4]/寥:寥:[liao2]/寞:寞:[mo4]
long|梴:梴:[chan1]/長:长:[chang2]/曼:曼:[man4]/莘:莘:[shen1]/悠久:悠久:[you1 jiu3]
Long (a surname)|龍:龙:[long2]
long (in time)|悠:悠:[you1]
long ago|早已:早已:[zao3 yi3]
long bamboo (for fishing rod)|籊:籊:[ti4]
Long county (county in Shaanxi)(N)|隴縣:陇县:[Long3 xian4]
long day|昶:昶:[chang3]/昡:昡:[xuan4]
long delay|遷延:迁延:[qian1 yan2]
long distance|長途:长途:[chang2 tu2]/遠程:远程:[yuan3 cheng2]
long distance network|長途網路:长途网路:[chang2 tu2 wang3 lu4]
long for|覬:觊:[ji4]/戀:恋:[lian4]/思念:思念:[si1 nian4]
long hair|髧:髧:[dan4]/髾:髾:[shao1]
long jump(n)|跳遠:跳远:[tiao4 yuan3]
long lance|槊:槊:[shuo4]
long lived(adj)|長壽:长寿:[chang2 shou4]
long range|遠程:远程:[yuan3 cheng2]
long spear|錟:锬:[tan2]
long table|案子:案子:[an4 zi5]
long term|長期:长期:[chang2 qi1]
long term stability|長期穩定性:长期稳定性:[chang2 qi1 wen3 ding4 xing4]
long time|長期:长期:[chang2 qi1]
long time(for a)|長久:长久:[chang2 jiu3]
long to see again|想念:想念:[xiang3 nian4]
long winded; not getting to the point(adv)|絮叨:絮叨:[xu4 dao5]
Long'an (place in Guangxi)(N)|隆安:隆安:[Long2 an1]
long-distance call|長途電話:长途电话:[chang2 tu2 dian4 hua4]
long-haired|毿:毵:[san1]
long-legged spider|蛸:蛸:[shao1]/蠨:蠨:[xiao1]
long-necked wine flask|鈃:鈃:[xing2]
long-nosed pit viper (agkistrodon acutus)|白花蛇:白花蛇:[bai2 hua1 she2]
long-range|長遠:长远:[chang2 yuan3]
long-range raid|奔襲:奔袭:[ben1 xi2]
long-range view|遠景:远景:[yuan3 jing3]
long-snout dog|獫:猃:[xian3]/玁:玁:[xian3]
long-standing|積:积:[ji1]
long-tail pheasant|翟:翟:[di2]
long-tailed marmot|鼫:鼫:[shi2]
long-tailed pheasant|鶡:鶡:[he2]
long-term|長遠:长远:[chang2 yuan3]
Longchang (place in Sichuan)(N)|隆昌:隆昌:[Long2 chang1]
Longchuan (place in Guangdong)(N)|龍川:龙川:[Long2 chuan1]
Longchuan (place in Yunnan)(N)|隴川:陇川:[Long3 chuan1]
Longde (place in Ningxia)(N)|隆德:隆德:[Long2 de2]
longest|最長:最长:[zui4 chang2]
longevity|嘏:嘏:[gu3]
longevity; ability to live long(n)|長壽:长寿:[chang2 shou4]
Longhai (city in Fujian)(N)|龍海:龙海:[Long2 hai3]
Longhua (place in Hebei)(N)|隆化:隆化:[Long2 hua4]
Longhui (place in Hunan)(N)|隆回:隆回:[Long2 hui2]
longing|切望:切望:[qie1 wang4]/欲:欲:[yu4]
longitude|經度:经度:[jing1 du4]
longitude and latitude|經緯:经纬:[jing1 wei3]
Longjiang (place in Heilongjiang)(N)|龍江:龙江:[Long2 jiang1]
Longjing (city in Jilin)(N)|龍井:龙井:[Long2 jing3]
Longkou (city in Shandong)(N)|龍口:龙口:[Long2 kou3]
Longli (place in Guizhou)(N)|龍裡:龙里:[Long2 li3]
Longlin Gezu autonomous county (county in Guangxi)(N)|隆林各族自治縣:隆林各族自治县:[Long2 lin2 Ge4 zu2 zi4 zhi4 xian4]
Longling (place in Yunnan)(N)|龍陵:龙陵:[Long2 ling2]
Longmen (place in Guangdong)(N)|龍門:龙门:[Long2 men2]
Longnan (place in Jiangxi)(N)|龍南:龙南:[Long2 nan2]
Longquan (city in Zhejiang)(N)|龍泉:龙泉:[Long2 quan2]
Longquanyi (area in Sichuan)(N)|龍泉驛區:龙泉驿区:[Long2 quan2 yi4 qu1]
Longshan (place in Hunan)(N)|龍山:龙山:[Long2 shan1]
Longsheng Gezu autonomous county (county in Guangxi)(N)|龍勝各族自治縣:龙胜各族自治县:[Long2 sheng4 Ge4 zu2 zi4 zhi4 xian4]
Longxi (place in Gansu)(N)|隴西:陇西:[Long3 xi1]
Longyan (city in Fujian)(N)|龍岩:龙岩:[Long2 yan2]
Longyan district (district in Fujian)(N)|龍岩地區:龙岩地区:[Long2 yan2 di4 qu1]
Longyangxia (place in Qinghai)(N)|龍羊峽:龙羊峡:[Long2 yang2 xia2]
Longyao (place in Hebei)(N)|隆堯:隆尧:[Long2 yao2]
Longyou (place in Zhejiang)(N)|龍游:龙游:[Long2 you2]
Longzhou (place in Guangxi)(N)|龍州:龙州:[Long2 zhou1]
Longzi (place in Tibet)(N)|隆子:隆子:[Long2 zi3]
look|瞅:瞅:[chou3]/睊:睊:[juan4]/臉色:脸色:[lian3 se4]/面目:面目:[mian4 mu4]/容:容:[rong2]/色:色:[se4]/神情:神情:[shen2 qing2]/神色:神色:[shen2 se4]
look afar from a high place|瞭:了:[liao4]
look after|顧:顾:[gu4]
look and sigh(phr)|望而興嘆:望而兴叹:[wang4 er2 xing1 tan4]
look around|張望:张望:[zhang1 wang4]
look ashame|怩:怩:[ni2]
look askance|睥:睥:[bi4]/睨:睨:[ni4]
look at|瞧:瞧:[qiao2]
look at from close-up|逼視:逼视:[bi1 shi4]
look at somebody disdainfully out of the corner of one's eye|睥睨:睥睨:[bi4 ni4]
look back|回首:回首:[hui2 shou3]
look cold and indifferent|愛理不理:爱理不理:[ai4 li3 bu4 li3]
look down|俯:俯:[fu3]/頫:頫:[fu3]/閺:閺:[wen2]
look down upon|鄙視:鄙视:[bi3 shi4]/睇:睇:[di4]/看不起:看不起:[kan4 bu5 qi3]
look fondly|睠:睠:[juan4]
look for|搜尋:搜寻:[sou1 xun2]
look for and obtain(v)|求得:求得:[qiu2 de2]
look for trouble; intentionally bother sb(v)|搗亂:捣乱:[dao3 luan4]
look forward to|巴不得:巴不得:[ba1 bu4 de2]/巴望:巴望:[ba1 wang4]/盼望:盼望:[pan4 wang4]
look into|察:察:[cha2]/追究:追究:[zhui1 jiu1]
look of great force or imposing manner(n)|氣勢:气势:[qi4 shi4]
look or appearance|形容:形容:[xing2 rong2]
look over|覽:览:[lan3]
look towards|望:望:[wang4]/佇:伫:[zhu4]
look up|搜索:搜索:[sou1 suo3]/仰:仰:[yang3]
look up in a reference source; refer to(v)|查閱:查阅:[cha2 yue4]
look upon|看待:看待:[kan4 dai4]
look upon as|看作:看作:[kan4 zuo4]/看做:看做:[kan4 zuo4]
look, style(n)|模樣:模样:[mu2 yang4]
look-up table for Chinese character based on radical and stroke-count|筆劃檢字表:笔划检字表:[bi3 hua4 jian3 zi4 biao3]
looking from the outside|從外表來看:从外表来看:[cong2 wai4 biao3 lai2 kan4]
lookout|哎:哎:[ai1]/眺望:眺望:[tiao4 wang4]
looks|樣子:样子:[yang4 zi5]/姿:姿:[zi1]/姿容:姿容:[zi1 rong2]
looks as if (based on what is known so far)(idiom)|看起來:看起来:[kan4 qi3 lai2]
loom|織布機:织布机:[zhi1 bu4 ji1]
loop|環:环:[huan2]/圈:圈:[quan1]/循環:循环:[xun2 huan2]
loop (of a fingerprint)|簸箕:簸箕:[bo4 ji1]
looper caterpillar|蠖:蠖:[huo4]
loophole|漏洞:漏洞:[lou4 dong4]
loose|風流:风流:[feng1 liu2]/松:松:[song1]/鬆:松:[song1]/鬆開:松开:[song1 kai1]/鬆散:松散:[song1 san5]/娑:娑:[suo1]/逍遙:逍遥:[xiao1 yao2]
loose garment|褕:褕:[yu2]
loose in morals|淫蕩:淫荡:[yin2 dang4]
loose-fitting|肥:肥:[fei2]
loose; baggy; sagging(adj)|垂垂垮垮:垂垂垮垮:[chui2 chui2 kua3 kua3]
loosely woven bamboo ladle|笊:笊:[zhao4]
loosen|弛:弛:[chi2]/放鬆:放松:[fang4 song1]/闓:闓:[kai3]/散:散:[san3]
looting|哄搶:哄抢:[hong1 qiang3]
Lop Nor (nuclear testing site in Xinjiang)|羅布泊:罗布泊:[luo2 bu4 bo2]
Lophanthus rugosus|藿:藿:[huo4]
loquacious|譅:譅:[se4]/囌:囌:[su1]
loquat|杷:杷:[pa2]/枇:枇:[pi2]
lord|霸:霸:[ba4]/貴族:贵族:[gui4 zu2]/君:君:[jun1]/主:主:[zhu3]
Lord (former assistant Secretary of state for East Asia and Pacific Affairs)(Winston)|洛德:洛德:[luo4 de2]
Lord's Prayer|主禱文:主祷文:[zhu3 dao3 wen2]
lordly|有氣派:有气派:[you3 qi4 pai4]
lordship|貴族身份:贵族身份:[gui4 zu2 shen1 fen4]
lorry|載貨汽車:载货汽车:[zai4 huo4 qi4 che1]
Los Angeles|洛杉磯:洛杉矶:[luo4 shan1 ji1]
Los Angeles Times|洛杉磯時報:洛杉矶时报:[luo4 shan1 ji1 shi2 bao4]
lose|負:负:[fu4]/喪失:丧失:[sang4 shi1]/失掉:失掉:[shi1 diao4]
lose (by death)|喪:丧:[sang4]
lose a battle|敗北:败北:[bai4 bei3]
lose a lawsuit|敗訴:败诉:[bai4 su4]
lose consciousness|暈:晕:[yun1]
lose due to carelessness(v)|遺失:遗失:[yi2 shi1]
lose face|丟丑:丢丑:[diu1 chou3]
lose face(v)|丟人:丢人:[diu1 ren2]
lose favor|失寵:失宠:[shi1 chong3]
lose heart|灰心:灰心:[hui1 xin1]
lose in an election(v)|落選:落选:[luo4 xuan3]
lose in trade|賠:赔:[pei2]
lose no time|不失時機:不失时机:[bu4 shi1 shi2 ji1]
lose one's life|喪生:丧生:[sang4 sheng1]
lose one's mind|發瘋:发疯:[fa1 feng1]
lose opportunity to attend school(v)|失學:失学:[shi1 xue2]
lose(v)|丟失:丢失:[diu1 shi1]
losing battle|敗局:败局:[bai4 ju2]
loss|敗:败:[bai4]
loss(financial)|虧損:亏损:[kui1 sun3]
lost|迷:迷:[mi2]
lost battle|敗仗:败仗:[bai4 zhang4]
lost game|敗局:败局:[bai4 ju2]
lot|批量:批量:[pi1 liang4]
lot (in a game of chance)|鬮:阄:[jiu1]
lot, section of land, ground|地皮:地皮:[di4 pi2]
lotion|藥水:药水:[yao4 shui3]
lots(draw)|鬮:阄:[jiu1]
lottery ticket|彩票:彩票:[cai3 piao4]
Lotung (town in Taiwan)(N)|羅東鎮:罗东镇:[Luo2 dong1 zhen4]
lotus|萏:萏:[dan4]/芙:芙:[fu2]/荷:荷:[he2]/蓮:莲:[lian2]/蕖:蕖:[qu2]/蓉:蓉:[rong2]
Lotus (computer company)|蓮花:莲花:[lian2 hua1]
lotus blossom|菡:菡:[han4]
lotus seed(n)|蓮子:莲子:[lian2 zi3]
lotus(n)|荷花:荷花:[he2 hua1]
loud|粗大:粗大:[cu1 da4]/大聲:大声:[da4 sheng1]/高聲:高声:[gao1 sheng1]/嘂:嘂:[jiao4]/響:响:[xiang3]
loud and clear|響亮:响亮:[xiang3 liang4]
loud clamor|嗷:嗷:[ao2]
loud laugh|咥:咥:[xi4]
loud laughter|噱:噱:[jue2]
loud laughter(n)|爆笑:爆笑:[bao4 xiao4]
loud noise|咋:咋:[zha4]
loud sound(n)|巨響:巨响:[ju4 xiang3]
loud swallowing sound|嘓:嘓:[guo1]
Loudi (city in Hunan)(N)|婁底:娄底:[Lou2 di3]
Loudi district (district in Hunan)(N)|婁底地區:娄底地区:[Lou2 di3 di4 qu1]
loudly|大聲:大声:[da4 sheng1]/高聲:高声:[gao1 sheng1]
loudspeaker|喇叭:喇叭:[la3 ba5]
Loufan (place in Shanxi)(N)|婁煩:娄烦:[Lou2 fan2]
Louisiana(state of)|路易斯安那州:路易斯安那州:[lu4 yi4 si1 an1 na4 zhou1]
lounge|休息室:休息室:[xiu1 xi1 shi4]
louse|虱:虱:[shi1]/蝨:蝨:[shi1]
lovable|嬌:娇:[jiao1]
love|春:春:[chun1]/戀:恋:[lian4]/戀愛:恋爱:[lian4 ai4]
love (between man and woman)|愛情:爱情:[ai4 qing2]
love and esteem|愛戴:爱戴:[ai4 dai4]
love and hate|愛憎:爱憎:[ai4 zeng1]
love fondly|疼:疼:[teng2]
love me, love my dog|愛屋及烏:爱屋及乌:[ai4 wu1 ji2 wu1]
love of country|愛國:爱国:[ai4 guo2]
love others as self|愛人如己:爱人如己:[ai4 ren2 ru2 ji3]
love with all one's heart(v)|心疼:心疼:[xin1 teng2]
love; tenderness, particularily affection shown by elders to children(adj)|慈愛:慈爱:[ci2 ai4]
lovely|可愛:可爱:[ke3 ai4]/懰:懰:[liu2]/嬿:嬿:[yan4]
lovely color|瑞色:瑞色:[rui4 se4]
lover (of art, sports, etc)|愛好者:爱好者:[ai4 hao3 zhe3]
loving|繾:缱:[qian3]
loving; caring; adoring(adj)|深情款款:深情款款:[shen1 qing2 kuan3 kuan3]
low|卑:卑:[bei1]/卑下:卑下:[bei1 xia4]/鄙:鄙:[bi3]/低:低:[di1]/低:低:[di1]/低廉:低廉:[di1 lian2]/陋:陋:[lou4]/僻:僻:[pi4]/隰:隰:[xi2]/輊:轾:[zhi4]
low altitude|低空:低空:[di1 kong1]
low and deep (voice)(adj)|低沉:低沉:[di1 chen2]
low and small|矮小:矮小:[ai3 xiao3]
low cost|低成本:低成本:[di1 cheng2 ben3]/低費用:低费用:[di1 fei4 yong4]
low dimensional(math.)|低維:低维:[di1 wei2]
low dose irradiation|低劑量照射:低剂量照射:[di1 ji4 liang2 zhao4 she4]
low fellow|傖:伧:[cang1]
low key|低調:低调:[di1 diao4]
low level|低層:低层:[di1 ceng2]/低級:低级:[di1 ji2]/低階:低阶:[di1 jie1]
low level (computer) language|低級語言:低级语言:[di1 ji2 yu3 yan2]/低階語言:低阶语言:[di1 jie1 yu3 yan2]
low level group or people(n)|下級:下级:[xia4 ji2]
low post|橛:橛:[jue2]
low price|低價:低价:[di1 jia4]
low speed|低速率:低速率:[di1 su4 lv4]
low status; lowly(adj)|低下:低下:[di1 xia4]
low stool|矮凳:矮凳:[ai3 deng4]/杌:杌:[wu4]
low tide|低潮:低潮:[di1 chao2]
low wall|堳:堳:[mei2]/埤:埤:[pi2]/塢:坞:[wu4]
low-built house|庳:庳:[bi4]
low-class; vulgar(adj)|下流:下流:[xia4 liu2]
low-enriched uranium|低濃縮鈾:低浓缩铀:[di1 nong2 suo1 you2]
low-fat(adj)|低脂:低脂:[di1 zhi1]
low-level waste|低放射性廢物:低放射性废物:[di1 fang4 she4 xing4 fei4 wu4]
low-lying|低窪:低洼:[di1 wa1]
low-profile|低調:低调:[di1 diao4]
lower|降下:降下:[jiang4 xia4]/下:下:[xia4]/壓低:压低:[ya1 di1]
lower (one's voice)(v)|壓低:压低:[ya1 di1]
lower abdomen|脥:脥:[qian3]
lower atmosphere|變溫層:变温层:[bian4 wen1 ceng2]/對流層:对流层:[dui4 liu2 ceng2]
lower garment|裳:裳:[chang2]
lower garments|褰:褰:[qian1]
lower half of one's body|下半身:下半身:[xia4 ban4 shen1]
lower lip|下唇:下唇:[xia4 chun2]
lower part of cheeks|腮:腮:[sai1]
lower part of leg|脛:胫:[jing4]
lower reaches|下游:下游:[xia4 you2]
lower the curtain|閉幕:闭幕:[bi4 mu4]
lower the tone|挫:挫:[cuo4]
lower; reduce(v)|減低:减低:[jian3 di1]
lowercase|小寫:小写:[xiao3 xie3]
lowercase (letters)|小寫字母:小写字母:[xiao3 xie3 zi4 mu3]
lowest|最低:最低:[zui4 di1]
lowest point|最低點:最低点:[zui4 di1 dian3]
lowland|低地:低地:[di1 di4]
lowland swamp|窊:窊:[wa1]
lowly|卑賤:卑贱:[bei1 jian4]/賤:贱:[jian4]
loyal|藎:荩:[jin4]/忠:忠:[zhong1]/忠誠:忠诚:[zhong1 cheng2]
loyal and dependable(adj)|忠貞:忠贞:[zhong1 zhen1]
loyal to|忠於:忠于:[zhong1 yu2]
loyalty|丹心:丹心:[dan1 xin1]/忠誠:忠诚:[zhong1 cheng2]/忠義:忠义:[zhong1 yi4]
LP|唱片:唱片:[chang4 pian4]
Lu county (county in Sichuan)(N)|瀘縣:泸县:[Lu2 xian4]
Lu'an (city in Anhui)(N)|六安:六安:[Lu4 an1]
Lu'an district (district in Anhui)(N)|六安地區:六安地区:[Lu4 an1 di4 qu1]
Lu'nan Yizu autonomous county (county in Yunnan)(N)|路南彝族自治縣:路南彝族自治县:[Lu4 nan2 Yi2 zu2 zi4 zhi4 xian4]
Luan county (county in Hebei)(N)|灤縣:滦县:[Luan2 xian4]
Luancheng (place in Hebei)(N)|欒城:栾城:[Luan2 cheng2]
Luanchuan (place in Henan)(N)|欒川:栾川:[Luan2 chuan1]
Luanda (capital of Angola)|羅安達:罗安达:[luo2 an1 da2]
Luannan (place in Hebei)(N)|灤南:滦南:[Luan2 nan2]
Luanping (place in Hebei)(N)|灤平:滦平:[Luan2 ping2]
Lucheng (city in Shanxi)(N)|潞城:潞城:[Lu4 cheng2]
Luchou (city in Taiwan)(N)|蘆洲:芦洲:[Lu2 zhou1]
Luchu (village in Taiwan)(N)|蘆竹鄉:芦竹乡:[Lu2 zhu2 xiang1]/路竹鄉:路竹乡:[Lu4 zhu2 xiang1]
Luchuan (place in Guangxi)(N)|陸川:陆川:[Lu4 chuan1]
Luchun (place in Yunnan)(N)|綠春:绿春:[Lv4 chun1]
Lucifer|路西弗:路西弗:[lu4 xi1 fu2]
luck|幸運:幸运:[xing4 yun4]/運:运:[yun4]
luck (good or bad)|運氣:运气:[yun4 qi5]
luck in love|桃花運:桃花运:[tao2 hua1 yun4]
luckily|多虧:多亏:[duo1 kui1]/僥倖:侥幸:[jiao3 xing4]/幸虧:幸亏:[xing4 kui1]
luckily(adv)|湊巧:凑巧:[cou4 qiao3]/好在:好在:[hao3 zai4]
lucky|吉:吉:[ji2]/瑞:瑞:[rui4]/倖:幸:[xing4]/幸:幸:[xing4]/幸運:幸运:[xing4 yun4]/臧:臧:[zang1]/禎:祯:[zhen1]
lucky place|蓂:蓂:[ming2]
lucky(adj)|吉祥:吉祥:[ji2 xiang2]
Ludian (place in Yunnan)(N)|魯甸:鲁甸:[Lu3 dian4]
Luding (place in Sichuan)(N)|瀘定:泸定:[Lu2 ding4]
Lueyang (place in Shaanxi)(N)|略陽:略阳:[Lve4 yang2]
Lufeng (place in Guangdong)(N)|陸豐:陆丰:[Lu4 feng1]
Lufeng (place in Yunnan)(N)|祿豐:禄丰:[Lu4 feng1]
luggage|行李:行李:[xing2 li5]
Luhe (place in Guangdong)(N)|陸河:陆河:[Lu4 he2]
Luhe (place in Jiangsu)(N)|六合:六合:[Lu4 he2]
Luhuo (place in Sichuan)(N)|爐霍:炉霍:[Lu2 huo4]
Lujiang (place in Anhui)(N)|廬江:庐江:[Lu2 jiang1]
Lukang (town in Taiwan)(N)|鹿港鎮:鹿港镇:[Lu4 gang3 zhen4]
Luku (village in Taiwan)(N)|鹿谷鄉:鹿谷乡:[Lu4 gu3 xiang1]
Luliang (place in Yunnan)(N)|陸良:陆良:[Lu4 liang2]
lullaby|催眠曲:催眠曲:[cui1 mian2 qu3]
Lulong (place in Hebei)(N)|盧龍:卢龙:[Lu2 long2]
lumber|木料:木料:[mu4 liao4]
luminous|炳:炳:[bing3]/皝:皝:[huang3]/明淨:明净:[ming2 jing4]/爍:烁:[shuo4]
lump|塊:块:[kuai1]/塊狀:块状:[kuai4 zhuang4]/坨:坨:[tuo2]
lump different matters together(saying)|一概而論:一概而论:[yi1 gai4 er2 lun4]
lump, swelling on skin; pimple(n)|疙瘩:疙瘩:[ge1 da5]
lumpectomy|腫瘤切除術:肿瘤切除术:[zhong3 liu2 qie4 chu2 shu4]
lumpy|磊:磊:[lei3]
lunar eclipse|月蝕:月蚀:[yue4 shi2]/月食:月食:[yue4 shi2]
lunar surface|月球表面:月球表面:[yue4 qiu2 biao3 mian4]
lunatic|瘋子:疯子:[feng1 zi5]/喪心病狂:丧心病狂:[sang1 xin1 bing4 kuang2]
lunch|午餐:午餐:[wu3 can1]/午飯:午饭:[wu3 fan4]
lunch box (Taiwan usage)|便當:便当:[bian4 dang5]
lunch room|小吃店:小吃店:[xiao3 chi1 dian4]
luncheon|午餐:午餐:[wu3 can1]
lung|肺:肺:[fei4]
lung irritant|肺刺激性毒劑:肺刺激性毒剂:[fei4 ci4 ji1 xing4 du2 ji4]
Lungchi (village in Taiwan)(N)|龍崎鄉:龙崎乡:[Long2 qi2 xiang1]
Lungching (village in Taiwan)(N)|龍井鄉:龙井乡:[Long2 jing3 xiang1]
Lunggar (place in Tibet)(N)|隆格爾:隆格尔:[Long2 ge2 er3]
Lungtan (village in Taiwan)(N)|龍潭鄉:龙潭乡:[Long2 tan2 xiang1]
Lunpei (village in Taiwan)(N)|崙背鄉:仑背乡:[Lun2 bei4 xiang1]
Luntai (place in Xinjiang)(N)|輪台:轮台:[Lun2 tai2]
Luobei (place in Heilongjiang)(N)|蘿北:萝北:[Luo2 bei3]
Luochuan (place in Shaanxi)(N)|洛川:洛川:[Luo4 chuan1]
Luodian (place in Guizhou)(N)|羅甸:罗甸:[Luo2 dian4]
Luoding (city in Guangdong)(N)|羅定:罗定:[Luo2 ding4]
Luohe (city in Henan)(N)|漯河:漯河:[Luo4 he2]
Luolong (place in Tibet)(N)|洛隆:洛隆:[Luo4 long2]
Luonan (place in Shaanxi)(N)|洛南:洛南:[Luo4 nan2]
Luoning (place in Henan)(N)|洛寧:洛宁:[Luo4 ning2]
Luoping (place in Yunnan)(N)|羅平:罗平:[Luo2 ping2]
Luopu (place in Xinjiang)(N)|洛浦:洛浦:[Luo4 pu3]
Luoshan (place in Henan)(N)|羅山:罗山:[Luo2 shan1]
Luotian (place in Hubei)(N)|羅田:罗田:[Luo2 tian2]
Luoyang (city in Henan)(N)|洛陽:洛阳:[Luo4 yang2]
Luoyang district (district in Henan)(N)|洛陽地區:洛阳地区:[Luo4 yang2 di4 qu1]
Luoyuan (place in Fujian)(N)|羅源:罗源:[Luo2 yuan2]
Luozha (place in Tibet)(N)|洛扎:洛扎:[Luo4 zha1]
Lupanshui (city in Guizhou)(N)|六盤水:六盘水:[Lu4 pan2 shui3]
lupus erythematosus|紅斑性狼瘡:红斑性狼疮:[hong2 ban1 xing4 lang2 chuang1]
Luqu (place in Gansu)(N)|碌曲:碌曲:[Lu4 qu3]
Luquan Yizu Miaozu autonomous county (place in Yunnan)(N)|祿勸:禄劝:[Lu4 quan4]
Lusaka (capital of Zambia)|盧薩卡:卢萨卡:[lu2 sa4 ka3]
lush (grass)|葽:葽:[yao1]
lush(adj)|茂盛:茂盛:[mao4 sheng4]
Lushan (area in Jiangxi)(N)|廬山區:庐山区:[Lu2 shan1 qu1]
Lushan (place in Henan)(N)|魯山:鲁山:[Lu3 shan1]
Lushan (place in Sichuan)(N)|蘆山:芦山:[Lu2 shan1]
Lushi (place in Henan)(N)|盧氏:卢氏:[Lu2 shi4]
Lushui (place in Yunnan)(N)|瀘水:泸水:[Lu2 shui3]
lust|春:春:[chun1]/情欲:情欲:[qing2 yu4]/慾望:欲望:[yu4 wang4]
luster|光澤:光泽:[guang1 ze2]
luster (of pearls)|皪:皪:[li4]
luster of gem|璨:璨:[can4]/璟:璟:[jing3]/璘:璘:[lin2]
luster of gems|璀:璀:[cui3]/瑳:瑳:[cuo3]/瑩:莹:[ying2]/瑜:瑜:[yu2]
lustful|嫪:嫪:[lao4]
lustrous|燦:灿:[can4]/煥:焕:[huan4]/瑛:瑛:[ying1]
Lutao, Green Island (village in Taiwan)(N)|綠島鄉:绿岛乡:[Lv4 dao3 xiang1]
lute|封泥:封泥:[feng1 ni2]/泥封:泥封:[ni2 feng1]/琵琶:琵琶:[pi2 pa2]
lutecium|鎦:镏:[liu2]
luting|泥封:泥封:[ni2 feng1]
Lutsao (village in Taiwan)(N)|鹿草鄉:鹿草乡:[Lu4 cao3 xiang1]
Luxembourg|盧森堡:卢森堡:[lu2 sen1 bao3]
Luxi (place in Hunan)(N)|瀘溪:泸溪:[Lu2 xi1]
Luxi (place in Yunnan)(N)|瀘西:泸西:[Lu2 xi1]/潞西:潞西:[Lu4 xi1]
luxuriance of growth|菀:菀:[wan3]
luxuriance of vegetation|芾:芾:[fu2]
luxuriant|苞:苞:[bao1]/茂:茂:[mao4]/萋:萋:[qi1]/葳:葳:[wei1]/蔚:蔚:[wei4]
luxuriant (of plants)|薿:薿:[ni3]
luxuriant (of water plants)|淠:淠:[pi4]
luxuriant growth|茀:茀:[fu2]/蓼:蓼:[lu4]/芃:芃:[peng2]/芊:芊:[qian1]/蒨:蒨:[qian4]/苒:苒:[ran3]/茸:茸:[rong2]
luxuriant growth of bamboo|篟:篟:[qian4]
luxuriant growth of flower|薾:薾:[er3]
luxurious|菲:菲:[fei1]/菲菲:菲菲:[fei1 fei1]/蕡:蕡:[fen2]/豪華:豪华:[hao2 hua2]
luxury|奢侈:奢侈:[she1 chi3]
luxury hotel|高層旅館:高层旅馆:[gao1 ceng2 lv3 guan3]
Luyeh (village in Taiwan)(N)|鹿野鄉:鹿野乡:[Lu4 ye3 xiang1]
Luyi (place in Henan)(N)|鹿邑:鹿邑:[Lu4 yi4]
Luzhai (place in Guangxi)(N)|鹿寨:鹿寨:[Lu4 zhai4]
Luzhi te (area in Guizhou)(N)|六枝特區:六枝特区:[Lu4 zhi1 te4 qu1]
Luzhou (city in Sichuan)(N)|瀘州:泸州:[Lu2 zhou1]
Lycium chinense|枸:枸:[gou3]
Lycopene|番茄紅素:番茄红素:[fan1 qie2 hong2 su4]/茄紅素:茄红素:[qie2 hong2 su4]
lyme disease|萊姆病:莱姆病:[lai2 mu3 bing4]
lymph|淋巴:淋巴:[lin4 ba1]
lymph gland|淋巴結:淋巴结:[lin2 ba1 jie2]
lymph node|淋巴腺:淋巴腺:[lin2 ba1 xian4]
lymphatic|淋巴:淋巴:[lin4 ba1]
lymphatic gland|淋巴腺:淋巴腺:[lin2 ba1 xian4]
lymphatic node|淋巴結:淋巴结:[lin2 ba1 jie2]
lymphatic system|淋巴系統:淋巴系统:[lin4 ba1 xi4 tong3]
Lynn Davis (US State Department arms control expert)|琳.戴維斯:琳.戴维斯:[lin2 dai4 wei2 si1]
lynx|猞猁:猞猁:[she1 li4]
lysosomal storage diseases; LSDs|溶脢儲存疾病:溶脢储存疾病:[rong2 mei2 chu3 cun2 ji2 bing4]
lysosome|溶脢體:溶脢体:[rong2 mei2 ti3]
