N.H. Abel, Norwegian mathematician|阿貝爾:阿贝尔:[A1 bei4 er3]
NA|不適用:不适用:[bu4 shi4 yong4]
nag|囌:囌:[su1]
Nagasaki (Japanese city)|長崎:长崎:[chang2 qi2]
Nagchu (town in central Tibet)(N)|那曲:那曲:[na3 qu1]
Naidong (place in Tibet)(N)|乃東:乃东:[Nai3 dong1]
nail|釘:钉:[ding1]/釘子:钉子:[ding1 zi5]
Naiman qi (place in Inner Mongolia)(N)|奈曼旗:奈曼旗:[Nai4 man4 qi2]
Nairobi (capital of Kenya)|內羅畢:内罗毕:[nei4 luo2 bi4]
naive|天真:天真:[tian1 zhen1]/幼稚:幼稚:[you4 zhi4]
Najaf (city in Iraq)|納傑夫:纳杰夫:[na4 jie2 fu1]
naked|赤:赤:[chi4]/赤裸裸:赤裸裸:[chi4 luo3 luo3]/臝:臝:[luo3]/裸:裸:[luo3]
naked eye|肉眼:肉眼:[rou4 yan3]
naked sword|白刃:白刃:[bai2 ren4]
name|稱為:称为:[cheng1 wei2]/名:名:[ming2]/命名:命名:[ming4 ming2]/目:目:[mu4]/姓:姓:[xing4]
name (of a thing)|名稱:名称:[ming2 cheng1]
name (of an organization)|名稱:名称:[ming2 cheng1]
name and surname|姓名:姓名:[xing4 ming2]
name of a Buddhist monk, Fahai, from Madam White Snake|法海:法海:[fa4 hai3]
name of a classic novel, "Romance of the Three Kingdoms"|三國演義:三国演义:[san1 guo2 yan3 yi4]
name of a collection of short stories, Pang Huang, "Wandering About", by Lu3 Xun4 鲁迅|彷徨:彷徨:[pang2 huang2]
name of a country|暔:暔:[nan2]
name of a district in Anhui|歙:歙:[she4]
name of a district in Hebei|鄲:郸:[dan1]/邯:邯:[han2]
name of a district in Henan|郟:郏:[jia2]
name of a district in Hunan|郴:郴:[chen1]/酃:酃:[ling2]
name of a district in Shaanxi|鄜:鄜:[fu1]/鄠:鄠:[hu4]/盩:盩:[zhou1]
name of a district in Shandong|茌:茌:[chi2]/鄄:鄄:[juan4]
name of a district in Sichuan|邡:邡:[fang1]
name of a district in Xinjiang|鄯:鄯:[shan4]
name of a district in Zhejiang|嵊:嵊:[sheng4]/鄞:鄞:[yin2]
name of a dynasty|漢:汉:[han4]/晉:晋:[jin4]/遼:辽:[liao2]/秦:秦:[qin2]/宋:宋:[song4]/隋:隋:[sui2]/魏:魏:[wei4]
name of a fabulous horse|騕:騕:[yao3]
name of a famous archer|羿:羿:[yi4]
name of a famous Chinese artist, Qi Bai Shi|齊白石:齐白石:[qi2 bai2 shi2]
name of a famous doctor in old times, Hua Tuo|華佗:华佗:[hua4 tuo2]
name of a famous painter, Xu Beihong|徐悲鴻:徐悲鸿:[xu2 bei1 hong2]
name of a feudal state|邶:邶:[bei4]/鄫:鄫:[ceng2]/郕:郕:[cheng2]/郜:郜:[gao4]/鄶:郐:[kuai4]/杞:杞:[qi3]/邰:邰:[tai2]/郇:郇:[xun2]/鄢:鄢:[yan1]/鄘:鄘:[yong1]/鄖:郧:[yun2]/邾:邾:[zhu1]
name of a goddess|西王母:西王母:[xi1 wang2 mu3]
name of a hill|邙:邙:[mang2]
name of a hill in Hunan|岣:岣:[gou3]
name of a kind of animal|亃:亃:[lin2]
name of a lake|鄱:鄱:[po2]
name of a legendary hill|崶:崶:[feng1]
name of a mountain|嶓:嶓:[bo1]/圌:圌:[chui2]/峨:峨:[e2]/崞:崞:[guo1]/華:华:[hua4]/嵇:嵇:[ji1]/岢:岢:[ke3]/崆:崆:[kong1]/嵐:岚:[lan2]/峱:峱:[nao2]/岍:岍:[qian1]/峒:峒:[tong2]/峹:峹:[tu2]/峿:峿:[wu2]/庾:庾:[yu3]
name of a mountain in Gansu|崦:崦:[yan1]/嵫:嵫:[zi1]
name of a mountain in Henan|崧:崧:[song1]/嵩:嵩:[song1]
name of a mountain in Hunan|嶷:嶷:[yi2]
name of a mountain in Shandong|岱:岱:[dai4]/嶗:崂:[lao2]
name of a mountain in SHANDONG|岝:岝:[zuo4]
name of a mountain in Sichuan|崍:崃:[lai2]/嵋:嵋:[mei2]
name of a novel, Luo Tuo Xiangzi, by Lao She 老舍|駱駝祥子:骆驼祥子:[luo4 tuo5 xiang2 zi5]
name of a park in Beijing|景山公園:景山公园:[jing3 shan1 gong1 yuan2]
name of a pass|潼:潼:[tong2]
name of a peak by Changjiang Three Gorges|神女峰:神女峰:[shen2 nv3 feng1]
name of a person|郃:郃:[he2]
name of a person, a famous calligrapher|王羲之:王羲之:[wang2 xi1 zhi1]
name of a person, Li Zi Cheng, leader of Ming Dynasty peasant rebellion|李自成:李自成:[li3 zi4 cheng2]
name of a person, Teng Ye, a Japanese friend of Lu3 Xun4 鲁迅|藤野:藤野:[teng2 ye3]
name of a person, Xiaoqing, from Madam White Snake|小青:小青:[xiao3 qing1]
name of a person, Xu Xian, from Madam White Snake|許仙:许仙:[xu3 xian1]
name of a person, Yan Zhenqing, a famous calligrapher|顏真卿:颜真卿:[yan2 zhen1 qing1]
name of a place in Henan|筸:筸:[gan1]
name of a place, Gezhouba Dam on the Changjiang River, in Sichuan|葛洲壩:葛洲坝:[ge2 zhou1 ba4]
name of a place, Longevity Hill, in Summer Palace 颐和园|萬壽山:万寿山:[wan4 shou4 shan1]
name of a province in China, Guizhou|貴州:贵州:[gui4 zhou1]
name of a river|灞:灞:[ba4]/沘:沘:[bi3]/瀍:瀍:[chan2]/滁:滁:[chu2]/洱:洱:[er3]/淓:淓:[fang1]/淝:淝:[fei2]/汾:汾:[fen2]/瀵:瀵:[fen4]/灃:沣:[feng1]/涪:涪:[fu2]/淦:淦:[gan4]/泒:泒:[gu1]/媯:妫:[gui1]/溎:溎:[gui4]/渦:涡:[guo1]/滹:滹:[hu1]/淮:淮:[huai2]/洹:洹:[huan2]/湟:湟:[huang2]/泲:泲:[ji3]/湔:湔:[jian1]/涇:泾:[jing1]/瀨:濑:[lai4]/灕:灕:[li2]/澧:澧:[li3]/溧:溧:[li4]/瀘:泸:[lu2]/潞:潞:[lu4]/灤:滦:[luan2]/洛:洛:[luo4]/濼:泺:[luo4]/溤:溤:[ma3]/汨:汨:[mi4]/沔:沔:[mian3]/洺:洺:[ming2]/湓:湓:[pen2]/濮:濮:[pu2]/郪:郪:[qi1]/淇:淇:[qi2]/沁:沁:[qin4]/灄:滠:[she4]/澨:澨:[shi4]/淞:淞:[song1]/涑:涑:[su4]/濉:濉:[sui1]/漯:漯:[ta4]/洮:洮:[tao2]/濰:潍:[wei2]/洧:洧:[wei3]/渭:渭:[wei4]/汶:汶:[wen4]/湘:湘:[xiang1]/漵:溆:[xu4]/潯:浔:[xun2]/沂:沂:[yi2]/潁:潁:[ying3]/灉:灉:[yong1]/沅:沅:[yuan2]/溠:溠:[zha4]/漳:漳:[zhang1]/溱:溱:[zhen1]/洙:洙:[zhu1]/淄:淄:[zi1]
name of a river in Guangdong|瀧:泷:[shuang1]
name of a river in Hebei|滏:滏:[fu3]/浭:浭:[geng1]
name of a river in Henan|汴:汴:[bian4]
name of a river in Hubei|浠:浠:[xi1]
name of a river in Hunan|濲:濲:[gu3]/濂:濂:[lian2]
name of a river in Shaanxi|磻:磻:[pan2]
name of a river in Shandong|澠:渑:[sheng2]
name of a river in Shangdong|汧:汧:[qian1]
name of a river in Sichuan|岷:岷:[min2]
name of a ship(suffix used after)|號:号:[hao4]
name of a stone|砩:砩:[fu2]
name of a tribe|狄:狄:[di2]/鞨:鞨:[he2]/狫:狫:[lao3]/獠:獠:[liao2]/玀:猡:[luo2]/靺:靺:[mo4]/犵:犵:[qi4]/羌:羌:[qiang1]/鄋:鄋:[sou1]/獯:獯:[xun1]/狁:狁:[yun3]
name of a variety of dog|獞:獞:[tong2]
name of a very famous Beijing Opera artist|梅蘭芳:梅兰芳:[mei2 lan2 fang1]
name of a wild tribe|貉:貉:[mo4]/貊:貊:[mo4]
name of a wine|醽:醽:[ling2]/醁:醁:[lu4]
name of an ancient city|豳:豳:[bin1]/邠:邠:[bin1]/郗:郗:[chi1]/酆:酆:[feng1]/郯:郯:[tan2]/郢:郢:[ying3]
name of an ancient river|汳:汳:[bian4]/邗:邗:[han2]
name of an ancient state|虢:虢:[guo2]/召:召:[shao4]/娀:娀:[song1]/姺:姺:[xian3]
name of an ancient tribe|氐:氐:[di1]
name of an author, Lu Xun|魯迅:鲁迅:[lu3 xun4]
name of an emperor|嚳:喾:[ku4]/舜:舜:[shun4]/羲:羲:[xi1]/禹:禹:[yu3]/紂:纣:[zhou4]
name of an empress|嫄:嫄:[yuan2]
name of an ethnic group|僰:僰:[bo2]/蜑:蜑:[dan4]
name of an ethnic group in Guangxi|僮:僮:[zhuang4]
name of an immortal|傿:傿:[yan1]
name of ancient district|鄴:邺:[ye4]
name of constellation|奎:奎:[kui2]
name of district in Anhui|亳:亳:[bo2]
name of district in Shandong|鄒:邹:[zou1]
name of hills in Shandong|嶧:峄:[yi4]
name of one kind of jade|玶:玶:[ping2]
name service|名錄服務:名录服务:[ming2 lu4 fu2 wu4]
name(a person's)|名字:名字:[ming2 zi5]
name-brand product|名產:名产:[ming2 chan3]
name; term of address; title(n)|稱號:称号:[cheng1 hao4]
name; title(n)|名號:名号:[ming2 hao4]
named|名叫:名叫:[ming2 jiao4]
nameless|無名:无名:[wu2 ming2]
namely|即:即:[ji2]/亦即:亦即:[yi4 ji2]
nameplate|報頭:报头:[bao4 tou2]
Namibia|納米比亞:纳米比亚:[na4 mi3 bi3 ya4]
naming|命名:命名:[ming4 ming2]
naming task|命名法:命名法:[ming4 ming2 fa3]/命名作業:命名作业:[ming4 ming2 zuo4 ye4]
Namling (place in Tibet)(N)|南木林:南木林:[Nan2 mu4 lin2]
Namtso (lake in central Tibet)(N)|納木錯:纳木错:[na4 mu4 cuo4]
Nan (area in Taiwan)(N)|南區:南区:[Nan2 qu1]/南區:南区:[Nan2 qu1]
Nan county (county in Hunan)(N)|南縣:南县:[Nan2 xian4]
Nan'an (city in Fujian)(N)|南安:南安:[Nan2 an1]
Nan'ao (place in Guangdong)(N)|南澳:南澳:[Nan2 ao4]
Nanao (village in Taiwan)(N)|南澳鄉:南澳乡:[Nan2 ao4 xiang1]
Nancha (place in Heilongjiang)(N)|南岔:南岔:[Nan2 cha4]
Nanchang, capital of Jiangxi province in central China|南昌:南昌:[nan2 chang1]
Nancheng (place in Jiangxi)(N)|南城:南城:[Nan2 cheng2]
Nanchong (city in Sichuan)(N)|南充:南充:[Nan2 chong1]
Nanchong district (district in Sichuan)(N)|南充地區:南充地区:[Nan2 chong1 di4 qu1]
Nanchou (village in Taiwan)(N)|南州鄉:南州乡:[Nan2 zhou1 xiang1]
Nanchuan (city in Sichuan)(N)|南川:南川:[Nan2 chuan1]
Nanchuang (village in Taiwan)(N)|南庄鄉:南庄乡:[Nan2 zhuang1 xiang1]
Nandan (place in Guangxi)(N)|南丹:南丹:[Nan2 dan1]
Nanfeng (place in Jiangxi)(N)|南豐:南丰:[Nan2 feng1]
Nangong (city in Hebei)(N)|南宮:南宫:[Nan2 gong1]
Nangqian (place in Qinghai)(N)|囊謙:囊谦:[Nang2 qian1]
Nanhe (place in Hebei)(N)|南和:南和:[Nan2 he2]
Nanhsi (village in Taiwan)(N)|楠西鄉:楠西乡:[Nan2 xi1 xiang1]
Nanhua (place in Yunnan)(N)|南華:南华:[Nan2 hua2]
Nanhua (village in Taiwan)(N)|南化鄉:南化乡:[Nan2 hua4 xiang1]
Nanhui (place in Shanghai)(N)|南匯:南汇:[Nan2 hui4]
Nanjian Yizu autonomous county (county in Yunnan)(N)|南澗彝族自治縣:南涧彝族自治县:[Nan2 jian4 yi2 zu2 zi4 zhi4 xian4]
Nanjiang (place in Sichuan)(N)|南江:南江:[Nan2 jiang1]
Nanjing (city in China)|南京:南京:[nan2 jing1]
Nanjing (place in Fujian)(N)|南靖:南靖:[Nan2 jing4]
Nanjing St., large commercial street in Shanghai|南京路:南京路:[nan2 jing1 lu4]
Nankan (village in Taiwan)(N)|南竿鄉:南竿乡:[Nan2 gan1 xiang1]
Nankang (area in Taiwan)(N)|南港區:南港区:[Nan2 gang3 qu1]
Nankang (place in Jiangxi)(N)|南康:南康:[Nan2 kang1]
Nanle (place in Henan)(N)|南樂:南乐:[Nan2 le4]
Nanling (place in Anhui)(N)|南陵:南陵:[Nan2 ling2]
Nanning (capital of Guangxi Autonomous Region in south west China)(N)|南寧:南宁:[nan2 ning2]
Nanning district (district in Guangxi)(N)|南寧地區:南宁地区:[Nan2 ning2 di4 qu1]
nanny|保姆:保姆:[bao3 mu3]
nanometer|納米:纳米:[na4 mi3]
nanotechnology|納米技術:纳米技术:[na4 mi3 ji4 shu4]
Nanpi (place in Hebei)(N)|南皮:南皮:[Nan2 pi2]
Nanping (city in Fujian)(N)|南平:南平:[Nan2 ping2]
Nanping (place in Sichuan)(N)|南坪:南坪:[Nan2 ping2]
Nanping district (district in Fujian)(N)|南平地區:南平地区:[Nan2 ping2 di4 qu1]
Nansha (Spratly) Islands|南沙:南沙:[nan2 sha1]
Nanshankuang (area in Xinjiang)(N)|南山礦區:南山矿区:[Nan2 shan1 kuang4 qu1]
Nantong (city in Jiangsu)(N)|南通:南通:[Nan2 tong1]
Nantong district (district in Jiangsu)(N)|南通地區:南通地区:[Nan2 tong1 di4 qu1]
Nantongkuang (area in Sichuan)(N)|南桐礦區:南桐矿区:[Nan2 tong2 kuang4 qu1]
Nantou (city in Taiwan)(N)|南投:南投:[Nan2 tou2]
Nantun (area in Taiwan)(N)|南屯區:南屯区:[Nan2 tun2 qu1]
Nantzu (area in Taiwan)(N)|楠梓區:楠梓区:[Nan2 zi3 qu1]
Nanxi (place in Sichuan)(N)|南溪:南溪:[Nan2 xi1]
Nanxiong (place in Guangdong)(N)|南雄:南雄:[Nan2 xiong2]
Nanyang (city in Henan)(N)|南陽:南阳:[Nan2 yang2]
Nanyang district (district in Henan)(N)|南陽地區:南阳地区:[Nan2 yang2 di4 qu1]
Nanyue (area in Hunan)(N)|南岳區:南岳区:[Nan2 yue4 qu1]
Nanzhang (place in Hubei)(N)|南漳:南漳:[Nan2 zhang1]
Nanzhao (place in Henan)(N)|南召:南召:[Nan2 zhao4]
Nanzheng (place in Shaanxi)(N)|南鄭:南郑:[Nan2 zheng4]
nap|盹:盹:[dun3]
nape|脖頸兒:脖颈儿:[bo2 jing3 er5]
napkin|餐巾:餐巾:[can1 jin1]
Napo (place in Guangxi)(N)|那坡:那坡:[Na4 po1]
Naqu district (district in Tibet)(N)|那曲地區:那曲地区:[Na4 qu3 di4 qu1]
narcotic|犯毒:犯毒:[fan4 du2]/麻醉劑:麻醉剂:[ma2 zui4 ji4]
narcotics|毒:毒:[du2]/毒品:毒品:[du2 pin3]
narrate|陳:陈:[chen2]/敘:叙:[xu4]
narrate an account|講述:讲述:[jiang3 shu4]
narrative|故事:故事:[gu4 shi4]
narrow|隘:隘:[ai4]/逼仄:逼仄:[bi1 ze4]/褊:褊:[bian3]/戔:戋:[jian1]/侷:局:[ju2]/跼:跼:[ju2]/狹:狭:[xia2]/狹窄:狭窄:[xia2 zhai3]/小氣:小气:[xiao3 qi4]/笮:笮:[ze2]/窄:窄:[zhai3]
narrow (minded); lacking in experience(adj)|狹隘:狭隘:[xia2 ai4]
narrow and shallow|短淺:短浅:[duan3 qian3]
narrow forehead|頲:頲:[ting3]
narrow lane|夾:夹:[jia2]
narrow pass|咽:咽:[yan1]
narrow passage|隘路:隘路:[ai4 lu4]
narrow-minded|狹:狭:[xia2]
narrow; tight(adj)|狹隘:狭隘:[xia2 ai4]
narrowly|險些:险些:[xian3 xie1]
narrowly and luckily escape|幸免:幸免:[xing4 mian3]
NASA|國家宇航和太空署:国家宇航和太空署:[guo2 jia1 yu3 hang2 he2 tai4 kong1 shu3]/美國國家航天航空局:美国国家航天航空局:[mei3 guo2 guo2 jia1 hang2 tian1 hang2 kong1 ju2]/美國宇航局:美国宇航局:[mei3 guo2 yu3 hang2 ju2]
nasal cavity|鼻腔:鼻腔:[bi2 qiang1]
nasal feeding|鼻飼法:鼻饲法:[bi2 si4 fa3]
nasal mucus|鼻涕:鼻涕:[bi2 ti4]/涕:涕:[ti4]
nasal septum|鼻中隔:鼻中隔:[bi2 zhong1 ge2]
nasal sound|鼻音:鼻音:[bi2 yin1]
NASDAQ|納指:纳指:[na4 zhi3]
NASDAQ stock exchange|納斯達克:纳斯达克:[na4 si1 da2 ke4]
nasosinusitis|鼻淵:鼻渊:[bi2 yuan1]
Nassau (capital of The Bahamas)|拿騷:拿骚:[na2 sao1]
Nasturtium montanum|蔊:蔊:[han3]
nasty|討厭:讨厌:[tao3 yan4]/污穢:污秽:[wu1 hui4]
nation|國:国:[guo2]/國家:国家:[guo2 jia1]
national|國立:国立:[guo2 li4]/國民:国民:[guo2 min2]/全國性:全国性:[quan2 guo2 xing4]
National Aeronatics and Space Administration|美國宇航局:美国宇航局:[mei3 guo2 yu3 hang2 ju2]
National Aeronautics and Space Administration|國家宇航和太空署:国家宇航和太空署:[guo2 jia1 yu3 hang2 he2 tai4 kong1 shu3]/美國國家航天航空局:美国国家航天航空局:[mei3 guo2 guo2 jia1 hang2 tian1 hang2 kong1 ju2]
national anthem(n)|國歌:国歌:[guo2 ge1]
National Association of Securities Dealers Automated Quotations, a computerized data system to provide brokers with price quotations for securities traded over the counter|納指:纳指:[na4 zhi3]
National Day|國慶節:国庆节:[guo2 qing4 jie2]
National Day founding of the Chinese Republic Oct 10(N)|國慶日:国庆日:[guo2 qing4 ri4]
national defense|國防:国防:[guo2 fang2]
National Guard (United States)|國民警衛隊:国民警卫队:[guo2 min2 jing3 wei4 dui4]
national language|國語:国语:[guo2 yu3]
national law(n)|國法:国法:[guo2 fa3]
national minority|少數民族:少数民族:[shao3 shu4 min2 zu2]
National People's Congress(China)|人大:人大:[ren2 da4]
national prestige|國威:国威:[guo2 wei1]
national security|國家安全:国家安全:[guo2 jia1 an1 quan2]
national unified entrance exam|統一招生:统一招生:[tong3 yi1 zhao1 sheng1]
nationalism|民族主義:民族主义:[min2 zu2 zhu3 yi4]
nationalist feelings|民族主義情緒:民族主义情绪:[min2 zu2 zhu3 yi4 qing2 xu4]
nationalist forces|國民黨軍隊:国民党军队:[guo2 min2 dang3 jun1 dui4]
nationalist party|國民黨:国民党:[guo2 min2 dang3]
nationalist sentiment|民族主義情緒:民族主义情绪:[min2 zu2 zhu3 yi4 qing2 xu4]
nationality|國籍:国籍:[guo2 ji2]/民:民:[min2]/民族:民族:[min2 zu2]/族:族:[zu2]
nationalization|國有化:国有化:[guo2 you3 hua4]
nationalized|國營:国营:[guo2 ying2]/國有:国有:[guo2 you3]
nationalized business|國有企業:国有企业:[guo2 you3 qi3 ye4]
nationalized industry|國營企業:国营企业:[guo2 ying2 qi3 ye4]
nationwide|全國:全国:[quan2 guo2]
native language|本族語:本族语:[ben3 zu2 yu3]/母語:母语:[mu3 yu3]
native place|故里:故里:[gu4 li3]/故鄉:故乡:[gu4 xiang4]/籍:籍:[ji2]/家鄉:家乡:[jia1 xiang1]/老家:老家:[lao3 jia1]
native place; place of ancestry(n)|籍貫:籍贯:[ji2 guan4]
native, aboriginal|土著:土着:[tu3 zhu4]
NATO|北約:北约:[bei3 yue1]
natural|天然:天然:[tian1 ran2]/自然:自然:[zi4 ran2]
natural background|天然本地:天然本地:[tian1 ran2 ben3 di4]
natural color|本色:本色:[ben3 shai3]
natural disaster; famine(n)|災荒:灾荒:[zai1 huang1]
natural disposition|稟性:禀性:[bing3 xing4]
natural disposition, natural attitude(n)|秉性:秉性:[bing3 xing4]
natural endowment|稟賦:禀赋:[bing3 fu4]
natural gas|天然氣:天然气:[tian1 ran2 qi4]
natural instincts|本性:本性:[ben3 xing4]
natural property or endowment|稟:禀:[bing3]
natural qualities|本色:本色:[ben3 se4]
natural scenic view(n)|風光:风光:[feng1 guang1]
natural science|博物:博物:[bo2 wu4]
natural science fund|自然科學基金會:自然科学基金会:[zi4 ran2 ke1 xue2 ji1 jin1 hui4]
natural sciences|自然科學:自然科学:[zi4 ran2 ke1 xue2]
natural selection|淘汰:淘汰:[tao2 tai4]
natural toxin|天然毒素:天然毒素:[tian1 ran2 du2 su4]
natural uranium|天然鈾:天然铀:[tian1 ran2 you2]
naturally|自然:自然:[zi4 ran2]
nature|本性:本性:[ben3 xing4]/本質:本质:[ben3 zhi4]/性:性:[xing4]/性格:性格:[xing4 ge2]/性情:性情:[xing4 qing5]/性質:性质:[xing4 zhi4]/質:质:[zhi4]/自然:自然:[zi4 ran2]/自然界:自然界:[zi4 ran2 jie4]
nature (as in Mother Nature)|大自然:大自然:[da4 zi4 ran2]
naughty|淘氣:淘气:[tao2 qi4]/調皮:调皮:[tiao2 pi2]/頑:顽:[wan2]/頑皮:顽皮:[wan2 pi2]
Nauru|瑙魯:瑙鲁:[nao3 lu3]
nauseated|惡:恶:[e3]/惡心:恶心:[e3 xin5]
nauseous|惡心:恶心:[e3 xin5]
nautical mile|浬:浬:[li3]
naval base|軍港:军港:[jun1 gang3]
naval navigation(n)|航海:航海:[hang2 hai3]
naval port|軍港:军港:[jun1 gang3]
naval vessel|兵船:兵船:[bing1 chuan2]
naval vessels|艦艇:舰艇:[jian4 ting3]
navel|臍:脐:[qi2]
navigation|導航:导航:[dao3 hang2]
navigator|航海者:航海者:[hang2 hai3 zhe3]
navigator (on a plane or boat)|導航員:导航员:[dao3 hang2 yuan2]
navy|海軍:海军:[hai3 jun1]
navy and air force|海空軍:海空军:[hai3 kong1 jun1]
Naxi (place in Sichuan)(N)|納溪:纳溪:[Na4 xi1]
Nayong (place in Guizhou)(N)|納雍:纳雍:[Na4 yong1]
Nazi|納粹:纳粹:[na4 cui4]
near|傍:傍:[bang4]/比鄰:比邻:[bi3 lin2]/瀕:濒:[bin1]/促:促:[cu4]/邇:迩:[er3]/接近:接近:[jie1 jin4]/近:近:[jin4]/靠:靠:[kao4]/靠近:靠近:[kao4 jin4]/鄰近:邻近:[lin2 jin4]/汔:汔:[qi4]
near (approaching)|傍:傍:[bang1]
near to|依:依:[yi1]
nearby|附近:附近:[fu4 jin4]/眉睫:眉睫:[mei2 jie2]/在附近:在附近:[zai4 fu4 jin4]
nearby(adv)|就近:就近:[jiu4 jin4]
nearly|垂:垂:[chui2]/幾乎:几乎:[ji1 hu1]/將近:将近:[jiang1 jin4]/險些:险些:[xian3 xie1]
neat|乾淨:干净:[gan1 jing4]/整齊:整齐:[zheng3 qi2]
neat and tidy|井井有條:井井有条:[jing3 jing3 you3 tiao2]
neat and well-spaced|勻整:匀整:[yun2 zheng3]
neat; in order(adj)|平整:平整:[ping2 zheng3]
neatly|整潔:整洁:[zheng3 jie2]
Nebraska|內布拉斯加:内布拉斯加:[nei4 bu4 la1 si1 jia1]
nebula|星雲:星云:[xing1 yun2]
necessarily|必:必:[bi4]/一定:一定:[yi1 ding4]
necessary|必要:必要:[bi4 yao4]/不可或缺:不可或缺:[bu4 ke3 huo4 que1]/須:须:[xu1]
necessary (for)|所需:所需:[suo3 xu1]
necessary condition (math)|必要條件:必要条件:[bi4 yao4 tiao2 jian4]
necessity|必然:必然:[bi4 ran2]/必需品:必需品:[bi4 xu1 pin3]/必要性:必要性:[bi4 yao4 xing4]/需:需:[xu1]
neck|脖:脖:[bo2]/脖子:脖子:[bo2 zi5]/脰:脰:[dou4]/頸:颈:[jing3]/頸項:颈项:[jing3 xiang4]/領:领:[ling3]/頡:颉:[xie2]
neck of the uterus|宮頸:宫颈:[gong1 jing3]/子宮頸:子宫颈:[zi3 gong1 jing3]
neck tie|領帶:领带:[ling3 dai4]
neck-ornament|珞:珞:[luo4]
necklace|琲:琲:[bei4]/項鍊:项炼:[xiang4 lian4]/瓔:璎:[ying1]
necklace; neck chain(n)|項鏈:项链:[xiang4 lian4]
necrosis|壞死:坏死:[huai4 si3]
need|待:待:[dai4]/需:需:[xu1]/要有:要有:[yao4 you3]
need hospital treatment (after an accident)|留醫:留医:[liu2 yi1]
need not|甭:甭:[beng2]/不必:不必:[bu4 bi4]/不用:不用:[bu4 yong4]
needle|縫針:缝针:[feng4 zhen1]/針:针:[zhen1]/鍼:针:[zhen1]
needless|不必要:不必要:[bu2 bi4 yao4]
needless to say|不待說:不待说:[bu4 dai4 shuo1]
needs|需要:需要:[xu1 yao4]
nefarious|邪:邪:[xie2]
negative|底片:底片:[di3 pian4]/否定:否定:[fou3 ding4]
negative (electric.)|陰:阴:[yin1]
negative (math. etc.)|負:负:[fu4]
neglect|忽視:忽视:[hu1 shi4]/謾:谩:[man4]/疏忽:疏忽:[shu1 hu1]
negligence|疏忽:疏忽:[shu1 hu1]
negligent|不在意:不在意:[bu4 zai4 yi4]/粗心大意:粗心大意:[cu1 xin1 da4 yi4]/怠:怠:[dai4]/疏:疏:[shu1]/懈:懈:[xie4]
negligible|微不足道:微不足道:[wei1 bu4 zu2 dao4]
negotiable securities|證券:证券:[zheng4 quan4]
negotiation|談判:谈判:[tan2 pan4]
negotiations|磋商:磋商:[cuo1 shang1]
negro|黑人:黑人:[hei1 ren2]
Nehe (city in Heilongjiang)(N)|訥河:讷河:[Ne4 he2]
Nehru (first Prime Minister of India)(Jawaharlal)|尼赫魯:尼赫鲁:[ni2 he4 lu3]
neigh|嘶:嘶:[si1]
neighbor|比鄰:比邻:[bi3 lin2]/鄰:邻:[lin2]/鄰居:邻居:[lin2 ju1]
neighbor country|鄰國:邻国:[lin2 guo2]
neighborhood|街坊:街坊:[jie1 fang1]/里:里:[li3]
neighborhood (in a topological space)(math.)|鄰域:邻域:[lin2 yu4]
neighborhood frequency effect|鄰近詞頻率效果:邻近词频率效果:[lin2 jin4 ci2 pin2 lv4 xiao4 guo3]
neighboring|附近:附近:[fu4 jin4]/鄰近:邻近:[lin2 jin4]
neighboring countries|鄰國:邻国:[lin2 guo2]
Neihu (area in Taiwan)(N)|內湖區:内湖区:[Nei4 hu2 qu1]
Neihuang (place in Henan)(N)|內黃:内黄:[Nei4 huang2]
Neijiang (place in Sichuan)(N)|內江:内江:[Nei4 jiang1]
Neijiang district (district in Sichuan)(N)|內江地區:内江地区:[Nei4 jiang1 di4 qu1]
Neimen (village in Taiwan)(N)|內門鄉:内门乡:[Nei4 men2 xiang1]
Neipu (village in Taiwan)(N)|內埔鄉:内埔乡:[Nei4 bu4 xiang1]
Neiqiu (place in Hebei)(N)|內丘:内丘:[Nei4 qiu1]
neither|二者:二者:[er4 zhe3]/也不:也不:[ye3 bu4]
neither fish nor fowl|不倫不類:不伦不类:[bu4 lun2 bu4 lei4]/不三不四:不三不四:[bu4 san1 bu4 si4]
neither haughty nor humble|不亢不卑:不亢不卑:[bu4 kang4 bu4 bei1]
neither here nor there|不著邊際:不着边际:[bu4 zhuo2 bian1 ji4]
neither one thing nor the other|不三不四:不三不四:[bu4 san1 bu4 si4]
neither overbearing nor servile|不亢不卑:不亢不卑:[bu4 kang4 bu4 bei1]
neither servile or overbearing(saying)|不卑不亢:不卑不亢:[bu4 bei1 bu2 kang4]
neither supercilious nor obsequious|不亢不卑:不亢不卑:[bu4 kang4 bu4 bei1]
Neixiang (place in Henan)(N)|內鄉:内乡:[Nei4 xiang1]
Nenjiang (place in Heilongjiang)(N)|嫩江:嫩江:[Nen4 jiang1]
Nenjiang district (district in Heilongjiang)(N)|嫩江地區:嫩江地区:[Nen4 jiang1 di4 qu1]
neodymium|釹:钕:[nv3]
neon|氖:氖:[nai3]/氝:氝:[nei4]
Nepal|尼泊爾:尼泊尔:[ni2 bo2 er3]
nephew|甥:甥:[sheng1]/侄:侄:[zhi2]/姪子:侄子:[zhi2 zi5]
nephew (of the same surname)|姪:侄:[zhi2]
nephrite|軟玉:软玉:[ruan3 yu4]
nephritis|腎炎:肾炎:[shen4 yan2]
Neptune (planet)|海王星:海王星:[hai3 wang2 xing1]
nerve|膽量:胆量:[dan3 liang4]/神經:神经:[shen2 jing1]
nerve agent|神經性毒劑:神经性毒剂:[shen2 jing1 xing4 du2 ji4]
nerve gas|神經性毒劑:神经性毒剂:[shen2 jing1 xing4 du2 ji4]
nerves|膽子:胆子:[dan3 zi5]
nervous|慌:慌:[huang1]/緊:紧:[jin3]/緊張:紧张:[jin3 zhang1]/神經過敏:神经过敏:[shen2 jing1 guo4 min3]/忐:忐:[tan3]/忑:忑:[te4]/伈:伈:[xin3]
nervous start in sleep|痵:痵:[ji4]
nest|巢:巢:[chao2]/蔟:蔟:[cu4]/窠:窠:[ke1]/窩:窝:[wo1]/窩巢:窝巢:[wo1 chao2]
nest of eggs of mantis|螵:螵:[piao1]
nestle|傍:傍:[bang4]/依偎:依偎:[yi1 wei1]
net|淨值:净值:[jing4 zhi2]/網:网:[wang3]/網際:网际:[wang3 ji4]/緰:緰:[yu2]
net (for ball games)|球網:球网:[qiu2 wang3]
net ball|擦網球:擦网球:[ca1 wang3 qiu2]
net for birds or fish|罟:罟:[gu3]
net for catching birds|罦:罦:[fu2]
net for catching rabbits|罝:罝:[ju1]
net-like|絡:络:[luo4]
nettle|蕁麻:蕁麻:[qian2 ma2]
network|廣播網:广播网:[guang3 bo1 wang3]/互聯網絡:互联网络:[hu4 lian2 wang3 luo4]/聯網:联网:[lian2 wang3]/網:网:[wang3]/網路:网路:[wang3 lu4]
network administrator|網管員:网管员:[wang3 guan3 yuan2]/網絡管理員:网络管理员:[wang3 luo4 guan3 li3 yuan2]
network application|網路應用:网路应用:[wang3 lu4 ying4 yong4]/網絡應用:网络应用:[wang3 luo4 ying4 yong4]
network browser|網絡瀏覽器:网络浏览器:[wang3 luo4 liu2 lan3 qi4]
network design|網絡設計:网络设计:[wang3 luo4 she4 ji4]
network diameter|網絡直徑:网络直径:[wang3 luo4 zhi2 jing4]
network environment|網路環境:网路环境:[wang3 lu4 huan2 jing4]/網絡環境:网络环境:[wang3 luo4 huan2 jing4]
network equipment|網絡設備:网络设备:[wang3 luo4 she4 bei4]
network infrastructure|網路架構:网路架构:[wang3 lu4 jia4 gou4]
network layer|網絡層:网络层:[wang3 luo4 ceng2]
network layer protocol|網絡層協議:网络层协议:[wang3 luo4 ceng2 xie2 yi4]
network link layer|網路連接層:网路连接层:[wang3 lu4 lian4 jie2 ceng2]
network management|網管:网管:[wang3 guan3]/網管系統:网管系统:[wang3 guan3 xi4 tong3]/網絡管理:网络管理:[wang3 luo4 guan3 li3]
network management interface|網管接口:网管接口:[wang3 guan3 jie1 kou3]
network management system|網絡管理系統:网络管理系统:[wang3 luo4 guan3 li3 xi4 tong3]
network manager|網管員:网管员:[wang3 guan3 yuan2]
network migration|網絡遷移:网络迁移:[wang3 luo4 qian1 yi2]
network node|網路節點:网路节点:[wang3 lu4 jie2 dian3]
network node interface|網路節點介面:网路节点介面:[wang3 lu4 jie2 dian3 jie4 mian4]
network operating system|網路作業系統:网路作业系统:[wang3 lu4 zuo4 ye4 xi4 tong3]/網絡操作系統:网络操作系统:[wang3 luo4 cao1 zuo4 xi4 tong3]
network plan|網絡設計:网络设计:[wang3 luo4 she4 ji4]
network planner|網絡規劃人員:网络规划人员:[wang3 luo4 gui1 hua4 ren2 yuan2]
network platform|網路平台:网路平台:[wang3 lu4 ping2 tai2]
network printer|網絡打印機:网络打印机:[wang3 luo4 da3 yin4 ji1]
network protocol|網絡協議:网络协议:[wang3 luo4 xie2 yi4]
network segment|網段:网段:[wang3 duan4]
network service|網路服務:网路服务:[wang3 lu4 fu2 wu4]
network station|網站:网站:[wang3 zhan4]
network technology|網絡技術:网络技术:[wang3 luo4 ji4 shu4]/網絡科技:网络科技:[wang3 luo4 ke1 ji4]
network(computer, telecom, etc.)|網絡:网络:[wang3 luo4]
networking environment|聯網環境:联网环境:[lian2 wang3 huan2 jing4]
neural network(s)|神經網絡:神经网络:[shen2 jing1 wang3 luo4]
neurological|神經網絡:神经网络:[shen2 jing1 wang3 luo4]
neuron|神經元:神经元:[shen2 jing1 yuan2]
neuropathy|神經病:神经病:[shen2 jing1 bing4]
neurotoxin|神經毒素:神经毒素:[shen2 jing1 du2 su4]
neutral|輕:轻:[qing1]/中立:中立:[zhong1 li4]/中性:中性:[zhong1 xing4]
neutrino|中微子:中微子:[zhong1 wei1 zi3]
neutron|中子:中子:[zhong1 zi3]
neutron bomb|中子彈:中子弹:[zhong1 zi3 dan4]
neutron capture|中子俘獲:中子俘获:[zhong1 zi3 fu2 huo4]
neutron radiography|中子射線攝影:中子射线摄影:[zhong1 zi3 she4 xian4 she4 ying3]
neutron source|中子源:中子源:[zhong1 zi3 yuan2]
neutron star|中子星:中子星:[zhong1 zi3 xing1]
Nevada|內華達:内华达:[Nei4 hua2 da2]
never|從不:从不:[cong2 bu4]/從來不:从来不:[cong2 lai2 bu4]
never (have done sth)|不曾:不曾:[bu4 ceng2]
never (if used in negative sentence)|從來:从来:[cong2 lai2]
never before|從來沒有:从来没有:[cong2 lai2 mei2 you3]
never mind|不要緊:不要紧:[bu4 yao4 jin3]/沒甚麼:没甚么:[mei2 shen2 me5]
never mind; it's nothing(idiom)|沒什麼:没什么:[mei2 shen2 me5]/沒事兒:没事儿:[mei2 shi4 er5]
nevertheless|還是:还是:[hai2 shi4]/卻:却:[que4]
new|耗:耗:[hao4]/新:新:[xin1]/新興:新兴:[xin1 xing1]
new (army) recruit|新兵:新兵:[xin1 bing1]
new (in a political office)|新任:新任:[xin1 ren4]
new and unique(adj)|新穎:新颖:[xin1 ying3]
new book|新書:新书:[xin1 shu1]
New Caledonia|新喀裡多尼亞:新喀里多尼亚:[Xin1 ka1 li3 duo1 ni2 ya4]
New Delhi (capital of India)|新德裡:新德里:[xin1 de2 li3]
New Hampshire, US state|新罕布什爾:新罕布什尔:[xin1 han3 bu4 shi2 er3]
new hand|心手:心手:[xin1 shou3]
New Jersey|新澤西州:新泽西州:[Xin1 ze2 xi1 zhou1]
new kind|新型:新型:[xin1 xing2]
New Mexico|新墨西哥:新墨西哥:[Xin1 mo4 xi1 ge1]
New Orleans|新奧爾良:新奥尔良:[xin1 ao4 er3 liang2]
new problems complicate an issue|節外生枝:节外生枝:[jie2 wai4 sheng1 zhi1]
New Taiwan dollar|台幣:台币:[Tai2 bi4]
new term begins|開學:开学:[kai1 xue2]
New Testament|新約全書:新约全书:[Xin1 yue1 quan2 shu1]
new type|新式:新式:[xin1 shi4]/新型:新型:[xin1 xing2]
new word|生詞:生词:[sheng1 ci2]
New Year|新年:新年:[xin1 nian2]
New Year (or Spring Festival) picture|年畫兒:年画儿:[nian2 huar4]
New Year scrolls|春聯:春联:[chun1 lian2]
New Year's card|賀年片:贺年片:[he4 nian2 pian4]
New Year's Day|初一:初一:[chu1 yi1]/元旦:元旦:[yuan2 dan4]
New Year's Eve family dinner|年夜飯:年夜饭:[nian2 ye4 fan4]
New York|紐約:纽约:[niu3 yue1]
New York Times (newspaper)|紐約時報:纽约时报:[niu3 yue1 shi2 bao4]
New Zealand|新西蘭:新西兰:[xin1 xi1 lan2]
new-age person; new type of person(n)|新人:新人:[xin1 ren2]
new-style|新式:新式:[xin1 shi4]
newborn|新生:新生:[xin1 sheng1]
newborn animal|仔畜:仔畜:[zi3 chu4]
Newcastle|紐卡素:纽卡素:[niu3 ka3 su4]
Newcastle Disease|新城病:新城病:[xin1 cheng2 bing4]
newest|最新:最新:[zui4 xin1]
Newfoundland|紐芬蘭:纽芬兰:[niu3 fen1 lan2]
newly|新:新:[xin1]/新近:新近:[xin1 jin4]
newly developing|新興:新兴:[xin1 xing1]
newly elected|新任:新任:[xin1 ren4]
newly-appointed|新任:新任:[xin1 ren4]
newlywed, in particular a new bride(n)|新人:新人:[xin1 ren2]
news|風:风:[feng1]/息:息:[xi1]/消:消:[xiao1]/消息:消息:[xiao1 xi5]/新聞:新闻:[xin1 wen2]/信息:信息:[xin4 xi1]/訊:讯:[xun4]/音:音:[yin1]
news agency|新聞網:新闻网:[xin1 wen2 wang3]
news media|新聞媒體:新闻媒体:[xin1 wen2 mei2 ti3]
news report|媒體報導:媒体报导:[mei2 ti3 bao4 dao3]
news reporting|報導:报导:[bao4 dao3]
news service|新聞處:新闻处:[xin1 wen2 chu4]
newspaper|報:报:[bao4]/報紙:报纸:[bao4 zhi3]
newspaper chain|報系:报系:[bao4 xi4]
newspaper office|報館:报馆:[bao4 guan3]/報社:报社:[bao4 she4]
newspaper report|報紙報導:报纸报导:[bao4 zhi3 bao4 dao3]
newspapers|報章:报章:[bao4 zhang1]
newspapers and periodicals|報刊:报刊:[bao4 kan1]
newsprint|白報紙:白报纸:[bai2 bao4 zhi3]/報紙:报纸:[bao4 zhi3]
newsreader; anchor(n)|新聞主播:新闻主播:[xin1 wen2 zhu3 bo1]
newsstand|報攤:报摊:[bao4 tan1]
Newsweek magazine|新聞週刊:新闻周刊:[xin1 wen2 zhou1 kan1]
newt|蠑螈:蝾螈:[rong2 yuan2]/螈:螈:[yuan2]
Newton(Isaac)|牛頓:牛顿:[niu2 dun4]
Newtonian mechanics|牛頓力學:牛顿力学:[niu2 dun4 li4 xue2]
next|次:次:[ci4]/明:明:[ming2]/其次:其次:[qi2 ci4]/下面:下面:[xia4 mian5]/下一次:下一次:[xia4 yi1 ci4]/在此之後:在此之后:[zai4 ci3 zhi1 hou4]
next (week, etc.)|下:下:[xia4]
next door|隔壁:隔壁:[ge2 bi4]
next month|下個月:下个月:[xia4 ge4 yue4]
next to|挨:挨:[ai2]/比鄰:比邻:[bi3 lin2]/附近:附近:[fu4 jin4]/亞:亚:[ya4]
next week|下個星期:下个星期:[xia4 ge4 xing1 qi1]/下星期:下星期:[xia4 xing1 qi1]
next year|來年:来年:[lai2 nian2]/明年:明年:[ming2 nian2]
next-door neighbor|比鄰:比邻:[bi3 lin2]
Ngawa, ch. Aba (town in Kham prov. of Tibet, pres. Sichuan)(N)|阿壩:阿坝:[A1 ba4]
Ngawang Choepel (Tibetan, Fulbright scholar)|阿旺曲沛:阿旺曲沛:[A1 wang4 qu3 pei4]
Niamey (capital of Niger)|尼亞美:尼亚美:[ni2 ya4 mei3]
Niaosung (village in Taiwan)(N)|鳥松鄉:鸟松乡:[Niao3 song1 xiang1]
nib|筆尖:笔尖:[bi3 jian1]
nibble|輕咬:轻咬:[qing1 yao3]
Nicaragua|尼加拉瓜:尼加拉瓜:[ni2 jia1 la1 gua1]
nice|和藹:和蔼:[he2 ai3]/可親:可亲:[ke3 qin1]
nice and cold|涼快:凉快:[liang2 kuai5]
nice and warm|暖和:暖和:[nuan3 huo2]
nicely|好好:好好:[hao3 hao3]
niche|壁龕:壁龛:[bi4 kan1]/龕:龛:[kan1]
nick|缺口:缺口:[que1 kou3]
nickel|鎳:镍:[nie4]/五分美金:五分美金:[wu3 fen1 mei3 jin1]
nickname|綽號:绰号:[chuo4 hao4]/諢:诨:[hun4]/外號:外号:[wai4 hao4]
Nicolaus Copernicus|哥白尼:哥白尼:[ge1 bai2 ni2]
Nicosia (capital of Cyprus)|尼科西亞:尼科西亚:[ni2 ke1 xi1 ya4]
niece|倩:倩:[qian4]/姪女:侄女:[zhi2 nv3]
niece (sister's daughter)|甥女:甥女:[sheng1 nv3]
Nierong (place in Tibet)(N)|聶榮:聂荣:[Nie4 rong2]
Niger|尼日爾:尼日尔:[ni2 ri4 er3]
Nigeria|尼日利亞:尼日利亚:[ni2 ri4 li4 ya4]
night|黑夜:黑夜:[hei1 ye4]/晦:晦:[hui4]/晚:晚:[wan3]/宵:宵:[xiao1]/夜:夜:[ye4]/夜晚:夜晚:[ye4 wan3]
night blindness|夜盲症:夜盲症:[ye4 mang2 zheng4]
night club|夜店:夜店:[ye4 dian4]
night curfew|宵禁:宵禁:[xiao1 jin4]
night melody, nocturne|夜曲:夜曲:[ye4 qu3]
night vigil|守夜:守夜:[shou3 ye4]
night(a)|宿:宿:[xiu3]
nightfall|黃昏:黄昏:[huang2 hun1]
nightingale|夜鶯:夜莺:[ye4 ying1]
nightly|每夜:每夜:[mei3 ye4]
nightmare|寎:寎:[bing4]/噩夢:噩梦:[e4 meng4]/惡夢:恶梦:[e4 meng4]/夢魘:梦魇:[meng4 yan3]/魘:魇:[yan3]
nighttime|夜間:夜间:[ye4 jian1]
Nikkei Index (of Japanese stocks)|日經指數:日经指数:[ri4 jing1 zhi3 shu4]
Nileke (place in Xinjiang)(N)|尼勒克:尼勒克:[Ni2 le4 ke4]
Nima (place in Tibet)(N)|尼瑪:尼玛:[Ni2 ma3]
nimble|佽:佽:[ci4]/靈活:灵活:[ling2 huo2]/敏捷:敏捷:[min3 jie2]/剽:剽:[piao1]/趫:趫:[qiao2]/遫:遫:[su4]
nimbostratus|雨層雲:雨层云:[yu3 ceng2 yun2]
Nimu (place in Tibet)(N)|尼木:尼木:[Ni2 mu4]
nine|九:九:[jiu3]
nine (fraud-proof)|玖:玖:[jiu3]
nineteen|十九:十九:[shi2 jiu3]
nineteenth|第十九:第十九:[di4 shi2 jiu3]
ninetieth|第九十:第九十:[di4 jiu3 shi2]
ninety|九十:九十:[jiu3 shi2]
Ning county (county in Gansu)(N)|寧縣:宁县:[Ning2 xian4]
Ning'an (city in Heilongjiang)(N)|寧安:宁安:[Ning2 an1]
Ningbo (city in Zhejiang)(N)|寧波:宁波:[Ning2 bo1]
Ningbo district (district in Zhejiang)(N)|寧波地區:宁波地区:[Ning2 bo1 di4 qu1]
Ningcheng (place in Inner Mongolia)(N)|寧城:宁城:[Ning2 cheng2]
Ningde (city in Fujian)(N)|寧德:宁德:[Ning2 de2]
Ningde district (district in Fujian)(N)|寧德地區:宁德地区:[Ning2 de2 di4 qu1]
Ningdu (place in Jiangxi)(N)|寧都:宁都:[Ning2 du1]
Ninggang (place in Jiangxi)(N)|寧岡:宁冈:[Ning2 gang1]
Ningguo (place in Anhui)(N)|寧國:宁国:[Ning2 guo2]
Ninghai (place in Zhejiang)(N)|寧海:宁海:[Ning2 hai3]
Ninghe (place in Tianjin)(N)|寧河:宁河:[Ning2 he2]
Ninghua (place in Fujian)(N)|寧化:宁化:[Ning2 hua4]
Ningjin (place in Hebei)(N)|寧晉:宁晋:[Ning2 jin4]
Ningjin (place in Shandong)(N)|寧津:宁津:[Ning2 jin1]
Ninglang Yizu autonomous county (county in Yunnan)(N)|寧蒗彝族自治縣:宁蒗彝族自治县:[Ning2 lang4 yi2 zu2 zi4 zhi4 xian4]
Ningling (place in Henan)(N)|寧陵:宁陵:[Ning2 ling2]
Ningming (place in Guangxi)(N)|寧明:宁明:[Ning2 ming2]
Ningnan (place in Sichuan)(N)|寧南:宁南:[Ning2 nan2]
Ningpo|甬:甬:[yong3]
Ningqiang (place in Shaanxi)(N)|寧強:宁强:[Ning2 qiang2]
Ningshan (place in Shaanxi)(N)|寧陝:宁陕:[Ning2 shan3]
Ningwu (place in Shanxi)(N)|寧武:宁武:[Ning2 wu3]
Ningxiang (place in Hunan)(N)|寧鄉:宁乡:[Ning2 xiang1]
Ningyang (place in Shandong)(N)|寧陽:宁阳:[Ning2 yang2]
Ningyuan (place in Hunan)(N)|寧遠:宁远:[Ning2 yuan3]
ninth|第九:第九:[di4 jiu3]
ninth month|九月:九月:[jiu3 yue4]/九月份:九月份:[jiu3 yue4 fen4]
niobium|鈮:铌:[ni2]
nip|咬:咬:[yao3]
nippers|螯:螯:[ao2]
nipple|乳頭:乳头:[ru3 tou2]
Nippon Telegraph and Telephone|日本電報電話公司:日本电报电话公司:[ri4 ben3 dian4 bao4 dian4 hua4 gong1 si1]
nirvana(Buddhism)|涅槃:涅盘:[nie4 pan2]
nitric acid|硝酸:硝酸:[xiao1 suan1]
nitric oxide|一氧化氮:一氧化氮:[yi1 yang3 hua4 dan4]
nitrogen|氮:氮:[dan4]/淡:淡:[dan4]/氮氣:氮气:[dan4 qi4]
nitrogen mustard|氮芥氣:氮芥气:[dan4 jie4 qi4]
nitrogen oxide|氮氧化物:氮氧化物:[dan4 yang3 hua4 wu4]
NMS|網絡管理系統:网络管理系统:[wang3 luo4 guan3 li3 xi4 tong3]
no|不:不:[bu4]/不然:不然:[bu4 ran2]/毋:毋:[wu2]/無:无:[wu2]
no concord|不打不相識:不打不相识:[bu4 da3 bu4 xiang1 shi4]
no danger of anything going wrong|百無一失:百无一失:[bai3 wu2 yi1 shi1]
no discord|不打不相識:不打不相识:[bu4 da3 bu4 xiang1 shi4]
no doubt|無疑:无疑:[wu2 yi2]
no expression|呆:呆:[dai1]
no first use|不首先使用:不首先使用:[bu4 shou3 xian1 shi3 yong4]
no good|白搭:白搭:[bai2 da1]/不好:不好:[bu4 hao3]/不濟事:不济事:[bu4 ji4 shi4]/不中用:不中用:[bu4 zhong1 yong4]/無益:无益:[wu2 yi4]
no less than|不下于:不下于:[bu4 xia4 yu2]
no longer|不再:不再:[bu4 zai4]
no matter|不管:不管:[bu4 guan3]
no matter (what, how)|不管:不管:[bu4 guan3]
no matter (what, who, how, etc.)|不論:不论:[bu4 lun4]
no matter (who, what, etc.)|別管:别管:[bie2 guan3]
no matter how|哪怕:哪怕:[na3 pa4]
no matter what|任憑:任凭:[ren4 ping2]/how|無論:无论:[wu2 lun4]
no more|不再:不再:[bu4 zai4]
no more than|不過:不过:[bu4 guo4]
no need to think about; by all means(adv)|只管:只管:[zhi3 guan3]
no peace|不戰不和:不战不和:[bu4 zhan4 bu4 he2]
no problem|沒問題:没问题:[mei2 wen4 ti2]
no risk at all|百無一失:百无一失:[bai3 wu2 yi1 shi1]
no trace of politeness|毫不客氣:毫不客气:[hao2 bu4 ke4 qi5]
no two ways about it|板上釘釘:板上钉钉:[ban3 shang4 ding1 ding1]
no use|白搭:白搭:[bai2 da1]
no war|不戰不和:不战不和:[bu4 zhan4 bu4 he2]
no wonder|怪不得:怪不得:[guai4 bu5 de5]
no wonder (that...)(it's)|難怪:难怪:[nan2 guai4]
no-confidence motion|不信任案:不信任案:[bu4 xin4 ren4 an4]
No. 1|第一:第一:[di4 yi1]
No. 3|第三:第三:[di4 san1]
Noah|諾亞:诺亚:[nuo4 ya3]
Nobel (prize)|諾貝爾:诺贝尔:[nuo4 bei4 er3]
Nobel peace prize|諾貝爾和平獎:诺贝尔和平奖:[nuo4 bei4 er3 he2 ping2 jiang3]
nobility|貴族:贵族:[gui4 zu2]/爵:爵:[jue2]
noble|高貴:高贵:[gao1 gui4]/貴:贵:[gui4]
nobleman|貴族:贵族:[gui4 zu2]/君子:君子:[jun1 zi5]
noblewoman|貴族:贵族:[gui4 zu2]
nobly|高尚:高尚:[gao1 shang4]
nobody|沒有人:没有人:[mei2 you3 ren2]
nock at end of bow|彄:彄:[kou1]
nocturnal emission|遺精:遗精:[yi2 jing1]
nod|點頭:点头:[dian3 tou2]
nod assent|頷:颔:[han4]
node|節點:节点:[jie2 dian3]/結點:结点:[jie2 dian3]/網站:网站:[wang3 zhan4]
node in a network|網點:网点:[wang3 dian3]
nodule|疣:疣:[you2]
nohow(adv)|絕不:绝不:[jue2 bu4]
noise|吵鬧聲:吵闹声:[chao3 nao4 sheng1]/嚆:嚆:[hao1]/嘩:哗:[hua2]/譁:哗:[hua2]/唎:唎:[li4]/聲:声:[sheng1]/響聲:响声:[xiang3 sheng1]/喧:喧:[xuan1]/諠:喧:[xuan1]/音:音:[yin1]/噪:噪:[zao4]/噪聲:噪声:[zao4 sheng1]/噪音:噪音:[zao4 yin1]
noise of bird's wings|翽:翽:[hui4]
noise of crowd|譟:噪:[zao4]
noise of dashing waves|漰:漰:[peng1]
noise of drums|鏜:镗:[tang1]
noise of rage, cry out in anger|咄:咄:[duo1]
noise of water|淙:淙:[cong2]
noise of waters|匉:匉:[peng1]
noiseless|無聲:无声:[wu2 sheng1]
noiselessly|無聲:无声:[wu2 sheng1]
noisy|嘈:嘈:[cao2]/吵:吵:[chao3]/吵鬧:吵闹:[chao3 nao4]/喧鬧:喧闹:[xuan1 nao4]
nominal office|銜:衔:[xian2]
nominal weapon|標稱核武器:标称核武器:[biao1 cheng1 he2 wu3 qi4]
nominate|提名:提名:[ti2 ming2]
nominative|主格:主格:[zhu3 ge2]
non-|非:非:[fei1]
non-abelian(math.)|非阿貝爾:非阿贝尔:[fei1 a1 bei4 er3]
non-Chinese citizen of Chinese ancestry|華裔:华裔:[hua2 yi4]
non-Euclidean geometry|非歐幾何:非欧几何:[fei1 ou1 ji3 he2]/非歐幾何學:非欧几何学:[fei1 ou1 ji3 he2 xue2]
non-governmental|非政府:非政府:[fei1 zheng4 fu3]/民間:民间:[min2 jian1]
non-governmental organization (NGO)|非政府組織:非政府组织:[fei1 zheng4 fu3 zu3 zhi1]
non-military|文職:文职:[wen2 zhi2]
non-nuclear|非核:非核:[fei1 he2]
non-nuclear country|非核國家:非核国家:[fei1 he2 guo2 jia1]
non-nuclear weapon states (NNWS)|非核武器國家:非核武器国家:[fei1 he2 wu3 qi4 guo2 jia1]
non-numeric|非數字:非数字:[fei1 shu4 zi4]
non-participant|旁觀:旁观:[pang2 guan1]
non-profit|非營利:非营利:[fei1 ying2 li4]/非盈利:非盈利:[fei1 ying2 li4]
non-profit organization|非盈利的組織:非盈利的组织:[fei1 ying2 li4 de5 zu3 zhi1]
non-religious (party)|非宗教:非宗教:[fei1 zong1 jiao4]
non-staple food|副食:副食:[fu4 shi2]
non-syllabic dimi. suff.|兒:儿:[er5]
non-working day|假日:假日:[jia4 ri4]
nonalignment|不結盟:不结盟:[bu4 jie2 meng2]
noncoagulative|溏:溏:[tang2]
nondescript|不倫不類:不伦不类:[bu4 lun2 bu4 lei4]/不三不四:不三不四:[bu4 san1 bu4 si4]
none|無:无:[wu2]
Nong'an (place in Jilin)(N)|農安:农安:[Nong2 an1]
noninterference|不干涉:不干涉:[bu4 gan1 she4]
nonintervention|不干涉:不干涉:[bu4 gan1 she4]
nonlinear (math.)|非線性:非线性:[fei1 xian4 xing4]
nonlinear optics (math. phys.)|非線性光學:非线性光学:[fei1 xian4 xing4 guang1 xue2]
nonsense|廢話:废话:[fei4 hua4]/屁話:屁话:[pi4 hua4]/無聊:无聊:[wu2 liao2]
nonstop|直達:直达:[zhi2 da2]
nonstop flight|不著陸飛行:不着陆飞行:[bu4 zhuo2 lu4 fei1 xing2]
nonword repetition test|非詞重復測驗:非词重复测验:[fei1 ci2 chong2 fu4 ce4 yan4]
noodles|面:面:[mian4]/麵:面:[mian4]/麵條:面条:[mian4 tiao2]
noodles served with soy sauce|拌面:拌面:[ban4 mian4]
noodles(n)|麵條兒:面条儿:[mian4 tiao2 er5]
noon|午:午:[wu3]/正午:正午:[zheng4 wu3]/中午:中午:[zhong1 wu3]
noon(n)|晌午:晌午:[shang3 wu5]
noonday|正午:正午:[zheng4 wu3]
noose|繯:缳:[huan2]
nor|也不:也不:[ye3 bu4]
noradrenalin|降腎上腺素:降肾上腺素:[jiang4 shen4 shang4 xian4 su4]
Norbulingka (summer residence of Dalai Lamas in Lhasa, Tibet)(N)|羅布林卡:罗布林卡:[luo2 bu4 lin2 ka3]
norm|標準:标准:[biao1 zhun3]/標準規格:标准规格:[biao1 zhun3 gui1 ge2]/規範:规範:[gui1 fan4]/規格:规格:[gui1 ge2]/矱:矱:[huo4]/楷:楷:[kai3]/模:模:[mo2]/則:则:[ze2]/指標:指标:[zhi3 biao1]
normal|對頭:对头:[dui4 tou2]/通常:通常:[tong1 chang2]/正常:正常:[zheng4 chang2]
Normal (e.g. Beijing Normal University)|師範:师範:[shi1 fan4]
normal (school)|師范:师范:[shi1 fan4]
normal nature of man|彝:彝:[yi2]
normal operation|正常工作:正常工作:[zheng4 chang2 gong1 zuo4]
normal practice|常軌:常轨:[chang2 gui3]
Normal University|師范大學:师范大学:[shi1 fan4 da4 xue2]
normalization (of diplomatic relations, etc)|正常化:正常化:[zheng4 chang2 hua4]
normally|按理:按理:[an4 li3]/按說:按说:[an4 shuo1]
north|北:北:[bei3]/北方:北方:[bei3 fang1]/北面:北面:[bei3 mian4]
North America|北美:北美:[Bei3 mei3]/北美洲:北美洲:[bei3 mei3 zhou1]
north and south|南北:南北:[nan2 bei3]
North Atlantic|北大西洋:北大西洋:[bei3 da4 xi1 yang2]
North China plain|華北平原:华北平原:[hua2 bei3 ping2 yuan2]
North Dakota|北達科他:北达科他:[Bei3 da2 ke1 ta1]
North Korea|北朝鮮:北朝鲜:[Bei3 chao2 xian3]/北韓:北韩:[bei3 han2]/朝鮮:朝鲜:[chao2 xian3]
north latitude|北緯:北纬:[bei3 wei3]
North Vietnam|北越:北越:[bei3 yue4]
North Vietnamese|北越:北越:[bei3 yue4]
northeast|東北:东北:[dong1 bei3]/東北方:东北方:[dong1 bei3 fang1]
northeastern|東北方:东北方:[dong1 bei3 fang1]
northeastern corner of a room|宧:宧:[yi2]
northern part|北部:北部:[bei3 bu4]
northern side|北面:北面:[bei3 mian4]
northward|向北地:向北地:[xiang4 bei3 di4]
northwest|西北:西北:[xi1 bei3]/西北方:西北方:[xi1 bei3 fang1]
northwestern|西北方:西北方:[xi1 bei3 fang1]
Norway|挪威:挪威:[nuo2 wei1]
nose|鼻:鼻:[bi2]/鼻子:鼻子:[bi2 zi5]
nose-acupuncture therapy|鼻針療法:鼻针疗法:[bi2 zhen1 liao2 fa3]
nostril|鼻孔:鼻孔:[bi2 kong3]
not|不:不:[bu4]/否:否:[fou3]/弗:弗:[fu2]/沒:没:[mei2]/靡:靡:[mi3]/叵:叵:[po3]/未:未:[wei4]/毋:毋:[wu2]/無:无:[wu2]
not (just) a few|不少:不少:[bu4 shao3]
not (yet)|未經:未经:[wei4 jing1]
not accept (something)|不服:不服:[bu4 fu2]
not acclimatized|不服水土:不服水土:[bu4 fu2 shui3 tu3]
not accomplished|未遂:未遂:[wei4 sui2]
not accustomed to the climate of a new place(of a stranger)|不服水土:不服水土:[bu4 fu2 shui3 tu3]
not acquainted with the situation|不摸頭:不摸头:[bu4 mo1 tou2]
not admit|不容:不容:[bu4 rong2]
not agree or tally with|不符:不符:[bu4 fu2]
not alike|不同:不同:[bu4 tong2]
not allow|不容:不容:[bu4 rong2]/不許:不许:[bu4 xu3]/不准:不准:[bu4 zhun3]
not allowed|不准許:不准许:[bu4 zhun3 xu3]
not amenable to reason|不近人情:不近人情:[bu4 jin4 ren2 qing2]
not an example to be followed|不足為訓:不足为训:[bu4 zu2 wei2 xun4]
not appeal to refined taste|不登大雅之堂:不登大雅之堂:[bu4 deng1 da4 ya3 zhi1 tang2]
not applicable|不適用:不适用:[bu4 shi4 yong4]
not approve|不以為然:不以为然:[bu4 yi3 wei2 ran2]
not as good as|不及:不及:[bu4 ji2]/不如:不如:[bu4 ru2]
not at all|並不:并不:[bing4 bu4]/不謝:不谢:[bu4 xie4]/毫不:毫不:[hao2 bu2]/決不:决不:[jue2 bu4]
not attend to one's proper duties|不務正業:不务正业:[bu4 wu4 zheng4 ye4]
not bad|不錯:不错:[bu4 cuo4]/不大離兒:不大离儿:[bu4 da4 li2 er5]/不賴:不赖:[bu4 lai4]/不離兒:不离儿:[bu4 li2 er5]
not bad(adv)|還好:还好:[hai2 hao3]
not bat an eyelid|不動聲色:不动声色:[bu4 dong4 sheng1 se4]
not be accustomed to eating sth|吃不服:吃不服:[chi1 bu5 fu2]
not be allowed|不得:不得:[bu4 de2]
not be capable|不行:不行:[bu4 xing2]
not be fond of certain food|吃不來:吃不来:[chi1 bu5 lai2]
not be in|不在:不在:[bu4 zai4]
not be mutually exclusive|並行不悖:并行不悖:[bing4 xing2 bu4 bei4]
not be too hard on subject|不為已甚:不为已甚:[bu4 wei2 yi3 shen4]
not be used to certain food|吃不服:吃不服:[chi1 bu5 fu2]
not be without some advantage|不無小補:不无小补:[bu4 wu2 xiao3 bu3]
not be worthwhile|冤枉:冤枉:[yuan1 wang5]
not be(v)|不是:不是:[bu2 shi4]
not beneficial|無益:无益:[wu2 yi4]
not benevolent|不仁:不仁:[bu4 ren2]
not beyond the scope of|不外:不外:[bu4 wai4]
not bother to ask questions or listen to what's said|不聞不問:不闻不问:[bu4 wen2 bu4 wen4]
not brook|不容:不容:[bu4 rong2]
not busy|閑:闲:[xian2]
not buy it|不買賬:不买账:[bu4 mai3 zhang4]
not care|不在乎:不在乎:[bu4 zai4 hu1]
not care about one's appearance|不修邊幅:不修边幅:[bu4 xiu1 bian1 fu2]
not casual|不苟:不苟:[bu4 gou3]
not censure sb for his past misdeeds|不咎既往:不咎既往:[bu4 jiu4 ji4 wang3]
not clear|不明:不明:[bu4 ming2]
not complicated|簡單:简单:[jian3 dan1]
not comply|不依:不依:[bu4 yi1]
not confine oneself to|不拘:不拘:[bu4 ju1]
not conform to|不符:不符:[bu4 fu2]/不合:不合:[bu4 he2]
not consolidated|鬆散:松散:[song1 san5]
not count as|算不得:算不得:[suan4 bu4 de2]
not do one's best|不力:不力:[bu4 li4]
not easy to do sth.|不易:不易:[bu2 yi4]
not engage in honest work|不務正業:不务正业:[bu4 wu4 zheng4 ye4]
not enjoy popular support|不得人心:不得人心:[bu4 de2 ren2 xin1]
not enough|不夠:不够:[bu4 gou4]/不足:不足:[bu4 zu2]
not equal to|不如:不如:[bu4 ru2]
not exert oneself|不力:不力:[bu4 li4]
not express an opinion|不置可否:不置可否:[bu4 zhi4 ke3 fou3]
not feel ashamed to ask and learn from one's subordinates|不恥下問:不耻下问:[bu4 chi3 xia4 wen4]
not feel like eating|吃不下:吃不下:[chi1 bu5 xia4]
not feel well|不得勁:不得劲:[bu4 de2 jin4]
not fit for the occasion|不對碴兒:不对碴儿:[bu4 dui4 cha2 er5]
not follow the beaten track|不落窠臼:不落窠臼:[bu4 luo4 ke1 jiu4]
not for profit|非營利:非营利:[fei1 ying2 li4]
not get along well|不和:不和:[bu4 he2]
not give in to|不服:不服:[bu4 fu2]
not go along with|不依:不依:[bu4 yi1]
not go beyond one's bounds|安分:安分:[an1 fen4]
not go for it|不買賬:不买账:[bu4 mai3 zhang4]
not good|不濟:不济:[bu4 ji4]/難:难:[nan2]
not good at|不善:不善:[bu4 shan4]
not good enough|欠佳:欠佳:[qian4 jia1]
not good for|無益:无益:[wu2 yi4]
not grant|不予:不予:[bu4 yu2]
not have (Cantonese)|冇:冇:[mao3]
not have the means or bility(n)|無從:无从:[wu2 cong2]
not having any other choice; obliged to do sth|只能:只能:[zhi3 neng2]
not hesitate (to do sth)|不惜:不惜:[bu4 xi1]
not ideal|不理想:不理想:[bu4 li3 xiang3]
not in agreement with|不符:不符:[bu4 fu2]
not in detail|不詳:不详:[bu4 xiang2]
not in good condition|不對勁:不对劲:[bu4 dui4 jin4]
not in harmony|不相符:不相符:[bu4 xiang1 fu2]
not in the least|毫不:毫不:[hao2 bu2]
not include; excluding (when counting sth)(v)|除外:除外:[chu2 wai4]
not inferior to|不下于:不下于:[bu4 xia4 yu2]
not interesting(adj)|枯燥:枯燥:[ku1 zao4]
not interesting; boring(adj)|沒意思:没意思:[mei2 yi4 si5]
not just|不僅:不仅:[bu4 jin3]
not just in name only, but also in reality|名副其實:名副其实:[ming2 fu4 qi2 shi2]
not know how to appreciate favors|不識抬舉:不识抬举:[bu4 shi2 tai2 ju3]
not know the immensity of heaven and earth - have an exaggerated opinion of one's abilities|不知天高地厚:不知天高地厚:[bu4 zhi1 tian1 gao1 di4 hou4]
not know what sb|不知所云:不知所云:[bu4 zhi1 suo3 yun2]
not know what's good for one|不知好歹:不知好歹:[bu4 zhi1 hao3 dai3]
not lax|不苟:不苟:[bu4 gou3]
not less than|不啻:不啻:[bu4 chi4]
not let off easily|不依:不依:[bu4 yi1]
not let sb|不依:不依:[bu4 yi1]
not let sb. down|對得起:对得起:[dui4 de5 qi3]
not likely|不見得:不见得:[bu4 jian4 de5]
not limited to|不止:不止:[bu4 zhi3]
not long (after)|不久:不久:[bu4 jiu3]
not long before|前不久:前不久:[qian2 bu4 jiu3]
not make sense|不通:不通:[bu4 tong1]
not making progress|邅:邅:[zhan1]
not meet|不見:不见:[bu4 jian4]
not mentioned|未提及:未提及:[wei4 ti2 ji2]
not merely|不單:不单:[bu4 dan1]/不只:不只:[bu4 zhi3]
not mind|不在乎:不在乎:[bu4 zai4 hu1]/不在意:不在意:[bu4 zai4 yi4]
not mind doing sth|不厭:不厌:[bu4 yan4]
not miss the farming season|不違農時:不违农时:[bu4 wei2 nong2 shi2]
not moving|靜:静:[jing4]
not much to choose between the two|半斤八兩:半斤八两:[ban4 jin1 ba1 liang3]
not necessarily|不見得:不见得:[bu4 jian4 de5]/不一定:不一定:[bu4 yi1 ding4]/未必:未必:[wei4 bi4]
not need|用不著:用不着:[yong4 bu5 zhao2]
not object to|不厭:不厌:[bu4 yan4]
not of any help|不濟事:不济事:[bu4 ji4 shi4]
not often|不大:不大:[bu2 da4]
not ones responsibility or job(n)|份外:份外:[fen4 wai4]
not only|不獨:不独:[bu4 du2]/不光:不光:[bu4 guang1]/不僅:不仅:[bu4 jin3]/不特:不特:[bu4 te4]/不惟:不惟:[bu4 wei2]/不只:不只:[bu4 zhi3]
not only (... but also...)|不但:不但:[bu4 dan4]
not only ... but also ....|而且:而且:[er2 qie3]
not ordinary|不含糊:不含糊:[bu4 han2 hu1]
not particularly|不怎麼:不怎么:[bu4 zen3 me5]
not pay attention to|不注意:不注意:[bu4 zhu4 yi4]
not proper|不對碴兒:不对碴儿:[bu4 dui4 cha2 er5]/不妥:不妥:[bu4 tuo3]
not quite clear|不詳:不详:[bu4 xiang2]
not quite right|不是味兒:不是味儿:[bu4 shi4 wei4 er5]
not recognized for what it is(adj)|不知其所以然:不知其所以然:[bu4 zhi1 qi2 suo3 yi3 ran2]
not reconciled to|不甘心:不甘心:[bu4 gan1 xin1]
not regard as a matter (of any importance)|不當一回事:不当一回事:[bu2 dang4 yi4 hui2 shi4]
not resigned to|不甘:不甘:[bu4 gan1]/不甘心:不甘心:[bu4 gan1 xin1]
not rigorous|鬆散:松散:[song1 san5]
not say a word|不做聲:不做声:[bu4 zuo4 sheng1]
not scruple (to do sth)|不惜:不惜:[bu4 xi1]
not see|不見:不见:[bu4 jian4]
not seek to understand things thoroughly|不求甚解:不求甚解:[bu4 qiu2 shen4 jie3]
not serious|不要緊:不要紧:[bu4 yao4 jin3]/俳:俳:[pai2]
not shed a tear until one sees the coffin - refuse to be convinced until one is faced with grim reality|不見棺材不落淚:不见棺材不落泪:[bu4 jian4 guan1 cai2 bu4 luo4 lei4]
not show one's feeling or intentions|不露聲色:不露声色:[bu4 lu4 sheng1 se4]
not simple|不簡單:不简单:[bu4 jian3 dan1]
not simply|不單:不单:[bu4 dan1]
not so|不然:不然:[bu4 ran2]
not spare|不惜:不惜:[bu4 xi1]
not stick to|不拘:不拘:[bu4 ju1]
not stick to one pattern|不拘一格:不拘一格:[bu4 ju1 yi1 ge2]
not stint|不吝:不吝:[bu4 lin4]/不惜:不惜:[bu4 xi1]
not stop until one reaches the Huanghe River - not stop until one reaches one's goal|不到黃河心不死:不到黄河心不死:[bu4 dao4 huang2 he2 xin1 bu4 si3]
not suitable|不宜:不宜:[bu4 yi2]
not surprising (that)(it's)|難怪:难怪:[nan2 guai4]
not take a proper measure of oneself|不自量:不自量:[bu2 zi4 liang4]
not the only|不單:不单:[bu4 dan1]
not the only one|不光:不光:[bu4 guang1]/不僅:不仅:[bu4 jin3]
not the right flavor|不是味兒:不是味儿:[bu4 shi4 wei4 er5]
not the same|不同:不同:[bu4 tong2]
not think calmly(v)|發熱:发热:[fa1 re4]
not throw the troops into battle|按兵不動:按兵不动:[an4 bing1 bu4 dong4]
not tire of|不厭:不厌:[bu4 yan4]
not to be able to beat or defeat sb.|打不過:打不过:[da3 bu5 guo4]
not to be divulged|不可告人:不可告人:[bu4 ke3 gao4 ren2]
not to be found in the classics - not authoritative|不見經傳:不见经传:[bu4 jian4 jing1 zhuan4]
not to be pooh-poohed|不善:不善:[bu4 shan4]
not to be pushed around|不好惹:不好惹:[bu4 hao3 re3]
not to be taken as an example|不足為訓:不足为训:[bu4 zu2 wei2 xun4]
not to be taken as authoritative|不足為訓:不足为训:[bu4 zu2 wei2 xun4]
not to be trifled with|不好惹:不好惹:[bu4 hao3 re3]
not to have|無:无:[wu2]
not to matter|無所謂:无所谓:[wu2 suo3 wei4]
not to one's liking|不中意:不中意:[bu4 zhong1 yi4]
not to the point|不著邊際:不着边际:[bu4 zhuo2 bian1 ji4]
not tolerate|不容:不容:[bu4 rong2]
not too|不大:不大:[bu2 da4]
not too encouraging(of a turn of events)|不妙:不妙:[bu4 miao4]
not turn a hair|不動聲色:不动声色:[bu4 dong4 sheng1 se4]
not understand|不解:不解:[bu4 jie3]
not understand(v)|不懂:不懂:[bu4 dong3]
not uniform|參:参:[can1]/嵾:嵾:[cen1]
not until|纔:才:[cai2]
not up on things|不摸頭:不摸头:[bu4 mo1 tou2]
not up to much|不怎麼樣:不怎么样:[bu4 zen3 me5 yang4]
not valid|無效:无效:[wu2 xiao4]
not very|不大:不大:[bu2 da4]/不很:不很:[bu4 hen3]/不怎麼:不怎么:[bu4 zen3 me5]
not well|不爽:不爽:[bu4 shuang3]
not work|不靈:不灵:[bu4 ling2]/不行:不行:[bu4 xing2]
not worry about|不虞:不虞:[bu4 yu2]
not worry about conditions or responsibilities, but rather take it all; all round contract(idiom)|大包大攬:大包大揽:[da4 bao1 da4 lan3]
not worth|不值:不值:[bu4 zhi2]/不足:不足:[bu4 zu2]
not worth talking about(adj)|沒意思:没意思:[mei2 yi4 si5]
not worthwhile|犯不著:犯不着:[fan2 bu5 zhao2]
not yet|尚未:尚未:[shang4 wei4]/未:未:[wei4]
not yet (done)|有待:有待:[you3 dai4]
not-|非:非:[fei1]
notable|顯著:显着:[xian3 zhu4]/值得注意:值得注意:[zhi2 de5 zhu4 yi4]
notarization(n)|公證:公证:[gong1 zheng4]
notch|刻痕:刻痕:[ke4 hen2]
note|按語:按语:[an4 yu3]/登:登:[deng1]/附註:附注:[fu4 zhu4]/柬:柬:[jian3]/看到:看到:[kan4 dao4]/聲調:声调:[sheng1 diao4]
note in Chinese musical scale|徵:徵:[zhi3]
note(informal)|便條:便条:[bian4 tiao2]
note-paper|牋:牋:[jian1]/箋:笺:[jian1]
note: song screen font is wrong. should be|笻:笻:[qiong2]
notebook|本子:本子:[ben3 zi5]/筆記本:笔记本:[bi3 ji4 ben3]/簿子:簿子:[bu4 zi5]
noted|著名:著名:[zhu4 ming2]
notepaper|便箋:便笺:[bian4 jian1]
notes|筆記:笔记:[bi3 ji4]/筆錄:笔录:[bi3 lu4]/題解:题解:[ti2 jie3]
noteworthy|值得注意:值得注意:[zhi2 de5 zhu4 yi4]
nothing|沒甚麼:没甚么:[mei2 shen2 me5]/蔑:蔑:[mie4]
nothing good to be said about it|不怎麼樣:不怎么样:[bu4 zen3 me5 yang4]
nothing great about it|不怎麼樣:不怎么样:[bu4 zen3 me5 yang4]
nothing more|而已:而已:[er2 yi3]
nothing more than|不外:不外:[bu4 wai4]
nothing to gain or have|不入虎穴焉得虎子:不入虎穴焉得虎子:[bu4 ru4 hu3 xue2 yan1 de2 hu3 zi3]
nothing venture|不入虎穴焉得虎子:不入虎穴焉得虎子:[bu4 ru4 hu3 xue2 yan1 de2 hu3 zi3]
nothing(idiom)|沒什麼:没什么:[mei2 shen2 me5]
notice|布告:布告:[bu4 gao4]/海報:海报:[hai3 bao4]/帖:帖:[tie3]/通知:通知:[tong1 zhi1]
noticeable, large|倬:倬:[zhuo1]
notification|通知:通知:[tong1 zhi1]
notify|報信:报信:[bao4 xin4]/佈:布:[bu4]/達:达:[da2]/通知:通知:[tong1 zhi1]
notion|觀念:观念:[guan1 nian4]
notorious|惡名昭彰:恶名昭彰:[e4 ming2 zhao1 zhang1]
Nouakchott (capital of Mauritania)|努瓦克肖特:努瓦克肖特:[nu3 wa3 ke4 xiao4 te4]
noumenon|本體:本体:[ben3 ti3]
noun|名詞:名词:[ming2 ci2]
nourish|頤:颐:[yi2]/毓:毓:[yu4]/育:育:[yu4]/滋:滋:[zi1]/滋養:滋养:[zi1 yang3]
nourishment|養料:养料:[yang3 liao4]/營:营:[ying2]/營養:营养:[ying2 yang3]/營養品:营养品:[ying2 yang3 pin3]
novel|小說:小说:[xiao3 shuo1]/新奇:新奇:[xin1 qi2]
novelist|小說家:小说家:[xiao3 shuo1 jia1]
November|十一月:十一月:[shi2 yi1 yue4]
novice|心手:心手:[xin1 shou3]
now|此刻:此刻:[ci3 ke4]/此時:此时:[ci3 shi2]/當今:当今:[dang1 jin1]/而今:而今:[er2 jin1]/今:今:[jin1]/今天:今天:[jin1 tian1]/今朝:今朝:[jin1 zhao1]/現:现:[xian4]/現今:现今:[xian4 jin1]/現在:现在:[xian4 zai4]/眼前:眼前:[yan3 qian2]/眼下:眼下:[yan3 xia4]/在眼前:在眼前:[zai4 yan3 qian2]/這次:这次:[zhe4 ci4]
now and then|有時:有时:[you3 shi2]
now(tw)|這會兒:这会儿:[zhe4 hui4 er5]
nowadays|當今:当今:[dang1 jin1]/如今:如今:[ru2 jin1]/現今:现今:[xian4 jin1]/現在:现在:[xian4 zai4]
nowhere|無處:无处:[wu2 chu4]
nozzle|噴頭:喷头:[pen1 tou2]
np|錼:錼:[nai4]
nth|次:次:[ci4]
NTT|日本電報電話公司:日本电报电话公司:[ri4 ben3 dian4 bao4 dian4 hua4 gong1 si1]
Nuannuan (area in Taiwan)(N)|暖暖區:暖暖区:[Nuan3 nuan3 qu1]
nuclear|核:核:[he2]/核子:核子:[he2 zi5]
nuclear airburst|空中核爆炸:空中核爆炸:[kong1 zhong1 he2 bao4 zha4]
nuclear arms|核軍備:核军备:[he2 jun1 bei4]
nuclear arsenal|核武庫:核武库:[he2 wu3 ku4]
nuclear attack submarine|核動力攻擊潛艇:核动力攻击潜艇:[he2 dong4 li4 gong1 ji1 qian2 ting3]
nuclear bomb|核轟炸:核轰炸:[he2 hong1 zha4]
nuclear bomber (aircraft)|核轟炸機:核轰炸机:[he2 hong1 zha4 ji1]
nuclear chain reaction|核連鎖反應:核连锁反应:[he2 lian2 suo3 fan3 ying4]
nuclear cloud|核爆炸煙雲:核爆炸烟云:[he2 bao4 zha4 yan1 yun2]
nuclear column|核柱:核柱:[he2 zhu4]
nuclear counter strike|核反擊:核反击:[he2 fan3 ji1]
nuclear damage assessment|核殺傷破壞估計:核杀伤破坏估计:[he2 sha1 shang1 po4 huai4 gu1 ji4]
nuclear defense|核防御:核防御:[he2 fang2 yu4]
nuclear deformation|核變形:核变形:[he2 bian4 xing2]
nuclear deterrent|核威懾力量:核威慑力量:[he2 wei1 she4 li4 liang5]
nuclear device|核裝置:核装置:[he2 zhuang1 zhi4]
nuclear electro-magnetic pulse|核電磁脈衝:核电磁脉冲:[he2 dian4 ci2 mai4 chong1]
nuclear energy|核能:核能:[he2 neng2]
nuclear engineering|核工程:核工程:[he2 gong1 cheng2]
nuclear equipoise|核僵持:核僵持:[he2 jiang1 chi2]
nuclear explosion|核爆炸:核爆炸:[he2 bao4 zha4]
nuclear explosion device|核爆炸裝置:核爆炸装置:[he2 bao4 zha4 zhuang1 zhi4]
nuclear explosion effect|核爆炸效應:核爆炸效应:[he2 bao4 zha4 xiao4 ying4]
nuclear export control|核出口控制:核出口控制:[he2 chu1 kou3 kong4 zhi4]
nuclear facility|核設施:核设施:[he2 she4 shi1]
nuclear fission|核裂變:核裂变:[he2 lie4 bian4]
nuclear fuel|核燃料:核燃料:[he2 ran2 liao4]
nuclear fuel burnup|核燃料燃耗:核燃料燃耗:[he2 ran2 liao4 ran2 hao4]
nuclear fuel cycle|核燃料循環:核燃料循环:[he2 ran2 liao4 xun2 huan2]
nuclear fuel element|核燃料元件:核燃料元件:[he2 ran2 liao4 yuan2 jian4]
nuclear fuel reprocessing|核燃料後處理:核燃料后处理:[he2 ran2 liao4 hou4 chu4 li3]
nuclear fusion|核聚變:核聚变:[he2 ju4 bian4]
nuclear gyroscope|核陀螺:核陀螺:[he2 tuo2 luo2]
nuclear hardening|抗核加固:抗核加固:[kang4 he2 jia1 gu4]
nuclear heat|核熱:核热:[he2 re4]
nuclear incident|核事件:核事件:[he2 shi4 jian4]
nuclear industry|核工業:核工业:[he2 gong1 ye4]
nuclear installation|核設施:核设施:[he2 she4 shi1]
nuclear intelligence|核情報:核情报:[he2 qing2 bao4]
nuclear interaction|核相互作用:核相互作用:[he2 xiang1 hu4 zuo4 yong4]
nuclear isobar|同量異位素:同量异位素:[tong2 liang2 yi4 wei4 su4]
nuclear land mine|核地雷:核地雷:[he2 di4 lei2]
nuclear magnetic resonance|核磁共振:核磁共振:[he2 ci2 gong4 zhen4]
nuclear material|核原料:核原料:[he2 yuan2 liao4]
nuclear might|核威:核威:[he2 wei1]
nuclear mine|核地雷:核地雷:[he2 di4 lei2]
nuclear model|核模型:核模型:[he2 mo2 xing2]
nuclear nations|核國家:核国家:[he2 guo2 jia1]
nuclear nonproliferation|核不擴散:核不扩散:[he2 bu4 kuo4 san4]
nuclear parity|核均勢:核均势:[he2 jun1 shi4]
nuclear physics|核物理:核物理:[he2 wu4 li3]
nuclear potential|核勢:核势:[he2 shi4]
nuclear power|核電:核电:[he2 dian4]/核能源:核能源:[he2 neng2 yuan2]
nuclear power generation|核發電:核发电:[he2 fa1 dian4]
nuclear power plant|核電廠:核电厂:[he2 dian4 chang3]/核電站:核电站:[he2 dian4 zhan4]/核發電廠:核发电厂:[he2 fa1 dian4 chang3]
nuclear proliferation|核擴散:核扩散:[he2 kuo4 san4]
nuclear propulsion|核推進:核推进:[he2 tui1 jin4]
nuclear quadruple resonance|核四級共振:核四级共振:[he2 si4 ji2 gong4 zhen4]
nuclear radiation|電離輻射:电离辐射:[dian4 li2 fu2 she4]/核輻射:核辐射:[he2 fu2 she4]
nuclear reaction|核反應:核反应:[he2 fan3 ying4]
nuclear reactor|核反應堆:核反应堆:[he2 fan3 ying4 dui1]
nuclear reentry vehicle|核彈頭:核弹头:[he2 dan4 tou2]
nuclear relaxation|核馳豫:核驰豫:[he2 chi2 yu4]
nuclear rocket engine|核火箭發動機:核火箭发动机:[he2 huo3 jian4 fa1 dong4 ji1]
nuclear scattering|核散射:核散射:[he2 san4 she4]
nuclear scientist|原子科學家:原子科学家:[yuan2 zi3 ke1 xue2 jia1]
nuclear shielding|核屏蔽:核屏蔽:[he2 ping2 bi4]
nuclear spin|核自旋:核自旋:[he2 zi4 xuan2]
nuclear stalemate|核對峙:核对峙:[he2 dui4 zhi4]/核僵持:核僵持:[he2 jiang1 chi2]
nuclear stockpile|核武器儲備:核武器储备:[he2 wu3 qi4 chu3 bei4]
nuclear strength|核威:核威:[he2 wei1]
nuclear structure|核結構:核结构:[he2 jie2 gou4]
nuclear support|核支援:核支援:[he2 zhi1 yuan2]
nuclear survivability|核生存能力:核生存能力:[he2 sheng1 cun2 neng2 li4]
nuclear technology|核技術:核技术:[he2 ji4 shu4]/核能技術:核能技术:[he2 neng2 ji4 shu4]
nuclear test|核試驗:核试验:[he2 shi4 yan4]/核武器試驗:核武器试验:[he2 wu3 qi4 shi4 yan4]
nuclear test ban treaty|禁止核武器試驗條約:禁止核武器试验条约:[jin4 zhi3 he2 wu3 qi4 shi4 yan4 tiao2 yue1]
nuclear test reactor|核試驗堆:核试验堆:[he2 shi4 yan4 dui1]
nuclear test site|核試驗場:核试验场:[he2 shi4 yan4 chang2]
nuclear threshold|核門檻:核门槛:[he2 men2 jian4]
nuclear transformation|核轉變:核转变:[he2 zhuan3 bian4]
nuclear transmutation|核轉變:核转变:[he2 zhuan3 bian4]
nuclear underground burst|地下核爆炸:地下核爆炸:[di4 xia4 he2 bao4 zha4]
nuclear underwater burst|水下核爆炸:水下核爆炸:[shui3 xia4 he2 bao4 zha4]
nuclear vulnerability|核易損性:核易损性:[he2 yi4 sun3 xing4]
nuclear warfare|核戰:核战:[he2 zhan4]
nuclear warhead|核彈:核弹:[he2 dan4]/核彈頭:核弹头:[he2 dan4 tou2]/核戰斗部:核战斗部:[he2 zhan4 dou3 bu4]
nuclear waste|核廢物:核废物:[he2 fei4 wu4]
nuclear weapon|核武器:核武器:[he2 wu3 qi4]
nuclear weapon accident|核武器事故:核武器事故:[he2 wu3 qi4 shi4 gu4]
nuclear weapon exercise|核武器操練:核武器操练:[he2 wu3 qi4 cao1 lian4]
Nuclear Weapon Institute in Beijing|北京核武器研究所:北京核武器研究所:[bei3 jing1 he2 wu3 qi4 yan2 jiu4 suo3]
nuclear weapon maneuver|核武器演練:核武器演练:[he2 wu3 qi4 yan3 lian4]
nuclear weapon material|核武器材料:核武器材料:[he2 wu3 qi4 cai2 liao4]
nuclear weapon safety|核武器安全:核武器安全:[he2 wu3 qi4 an1 quan2]
nuclear weapon states|有核國家:有核国家:[you3 he2 guo2 jia1]
nuclear weapon-free zone|無核區:无核区:[wu2 he2 qu1]
nuclear weapons (manufacturing) program|核武器研製計劃:核武器研制计划:[he2 wu3 qi4 yan2 zhi4 ji4 hua4]
nuclear winter|核冬天:核冬天:[he2 dong1 tian1]
nuclear yield|核當量:核当量:[he2 dang1 liang2]
nuclear-powered aircraft carrier|核動力航空母艦:核动力航空母舰:[he2 dong4 li4 hang2 kong1 mu3 jian4]
nuclear-powered attack submarine|攻擊型核潛艇:攻击型核潜艇:[gong1 ji1 xing2 he2 qian2 ting3]
nuclear-powered missile submarine|導彈核潛艇:导弹核潜艇:[dao3 dan4 he2 qian2 ting3]
nuclear-powered submarine|核動力潛艇:核动力潜艇:[he2 dong4 li4 qian2 ting3]
nucleic acid|核酸:核酸:[he2 suan1]
nucleosome|核小體:核小体:[he2 xiao3 ti3]
nucleosynthesis|核合成:核合成:[he2 he2 cheng2]
nucleotide|核苷:核苷:[he2 gan1]/核苷酸:核苷酸:[he2 gan1 suan1]
nucleus|核心:核心:[he2 xin1]/核子:核子:[he2 zi5]
nucleus (of cell)|細胞核:细胞核:[xi4 bao1 he2]
nuclide|核素:核素:[he2 su4]
nude body|天體:天体:[tian1 ti3]
numb|痺:痹:[bi4]/不仁:不仁:[bu4 ren2]/痲:痲:[ma2]/麻:麻:[ma2]/麻木:麻木:[ma2 mu4]
number|編號:编号:[bian1 hao4]/多少:多少:[duo1 shao3]/號碼:号码:[hao4 ma3]/碼:码:[ma3]/數:数:[shu4]/數碼:数码:[shu4 ma3]/數目:数目:[shu4 mu4]/數字:数字:[shu4 zi4]
number (of times)|次:次:[ci4]
number four|第四:第四:[di4 si4]
number of infected persons|感染人數:感染人数:[gan3 ran3 ren2 shu4]
number of people|人數:人数:[ren2 shu4]/人頭:人头:[ren2 tou2]
number of runs or flights|班次:班次:[ban1 ci4]
number of times|次數:次数:[ci4 shu4]
number off|報數:报数:[bao4 shu4]
number one|第一次:第一次:[di4 yi1 ci4]/頂尖:顶尖:[ding3 jian1]
number theory(math.)|數論:数论:[shu4 lun4]
number three|丙:丙:[bing3]
number two|第二:第二:[di4 er4]
number(ordinal)|號:号:[hao4]
numberless|無數:无数:[wu2 shu4]
Numbers|民數記:民数记:[min2 shu4 ji4]
numbers|數據:数据:[shu4 ju4]
numbness|麻痹:麻痹:[ma2 bi4]
numbness of the limbs|瘓:痪:[huan4]
numeral|碼字:码字:[ma3 zi4]/數詞:数词:[shu4 ci2]/數字:数字:[shu4 zi4]
numerals|數碼:数码:[shu4 ma3]
numerator of a fraction(math)|分子:分子:[fen1 zi3]
numerical code|數碼:数码:[shu4 ma3]
numerical mathematics|計算數學:计算数学:[ji4 suan4 shu4 xue2]
numerous|不一而足:不一而足:[bu4 yi1 er2 zu2]/大量:大量:[da4 liang4]/多:多:[duo1]/紛:纷:[fen1]/廣:广:[guang3]/夥:夥:[huo3]/濔:濔:[mi3]/莘:莘:[shen1]/紜:纭:[yun2]/眾多:众多:[zhong4 duo1]
numerous and complicated|紛繁:纷繁:[fen1 fan2]
numerous and heavy(adj)|繁重:繁重:[fan2 zhong4]
numerous tasks remain to be undertaken|百端待舉:百端待举:[bai3 duan1 dai4 ju3]
numerous types|數種:数种:[shu4 zhong3]
nun|尼姑:尼姑:[ni2 gu1]/修女:修女:[xiu1 nv3]
nuptial wine cup|巹:卺:[jin3]
nurse|媬:媬:[bao3]/哺乳:哺乳:[bu3 ru3]/護士:护士:[hu4 shi5]
nursery|托兒所:托儿所:[tuo1 er5 suo3]
nursery school|幼兒園:幼儿园:[you4 er2 yuan2]
nursing home|養老院:养老院:[yang3 lao3 yuan4]
nurture|哺育:哺育:[bu3 yu4]
nurture; raise(v)|撫育:抚育:[fu3 yu4]
nut|堅果:坚果:[jian1 guo3]
nutrient(n)|養分:养分:[yang3 fen4]
nutriment|養料:养料:[yang3 liao4]
nutrition|營養:营养:[ying2 yang3]
Nyalam (town in central Tibet)(N)|聶拉木:聂拉木:[nie4 la1 mu4]
nyctalopia|夜盲症:夜盲症:[ye4 mang2 zheng4]
nylon|玻璃:玻璃:[bo1 li5]/尼龍:尼龙:[ni2 long2]
nymph|女神:女神:[nv3 shen2]
nymph of louse|蟣:虮:[ji3]
Nymphoides peltatum|莕:莕:[xing4]
Nürnberg (Nuremberg, town in Bavaria)|紐倫堡:纽伦堡:[niu3 lun2 bao3]
