p-aminopropiophenone|對氨基苯丙酮:对氨基苯丙酮:[dui4 an1 ji1 ben3 bing3 tong2]
pa|爸:爸:[ba4]
pace|步調:步调:[bu4 diao4]/步伐:步伐:[bu4 fa2]/步子:步子:[bu4 zi5]
pace back and forth|躊:踌:[chou2]/跦:跦:[zhu1]
pacesetter|標兵:标兵:[biao1 bing1]
Pachyma cocos|茯:茯:[fu2]
Pacific Rim|太平洋週邊:太平洋周边:[tai4 ping2 yang2 zhou1 bian1]
pacifism|和平主義:和平主义:[he2 ping2 zhu3 yi4]
pacify|安撫:安抚:[an1 fu3]/靖:靖:[jing4]/綏:绥:[sui2]
pacing|步測:步测:[bu4 ce4]
pack|包扎:包扎:[bao1 za1]/包裝:包装:[bao1 zhuang1]
pack of rogues(n)|狐群狗黨:狐群狗党:[hu2 qun2 gou3 dang3]
package|包:包:[bao1]/包裹:包裹:[bao1 guo3]/包裝:包装:[bao1 zhuang1]
packed|滿:满:[man3]
packet|包:包:[bao1]/小包:小包:[xiao3 bao1]
pact|條約:条约:[tiao2 yue1]/協議:协议:[xie2 yi4]
pad|襯墊:衬垫:[chen4 dian4]/墊:垫:[dian4]/填充:填充:[tian2 chong1]
padding|填充:填充:[tian2 chong1]
paddle|槳:桨:[jiang3]
paddy|稻:稻:[dao4]/水稻:水稻:[shui3 dao4]
pademelon|小袋鼠:小袋鼠:[xiao3 dai4 shu3]
Paeonia albiflora|芍:芍:[shao2]
page|版:版:[ban3]/葉:叶:[ye4]/頁:页:[ye4]/頁面:页面:[ye4 mian4]
page number|頁碼:页码:[ye4 ma3]
pageant|盛會:盛会:[sheng4 hui4]
pager|呼叫器:呼叫器:[hu1 jiao4 qi4]
pagoda|寶塔:宝塔:[bao3 ta3]/塔:塔:[ta3]
pagrus major|鯛:鲷:[diao1]
Pai Hsiao-yen (daughter of Pai Ping-ping)|白曉燕:白晓燕:[Bai2 Xiao3 yan4]
Pai Ping-ping (well-known Taiwan performing artist)|白冰冰:白冰冰:[Bai2 Bing1 bing1]
Paiho (town in Taiwan)(N)|白河鎮:白河镇:[Bai2 he2 zhen4]
pail|桶:桶:[tong3]
pain|楚:楚:[chu3]/疼:疼:[teng2]/痛:痛:[tong4]/痛苦:痛苦:[tong4 ku3]
pain killer|鎮痛:镇痛:[zhen4 tong4]
pained|痛心:痛心:[tong4 xin1]
painful|苦:苦:[ku3]/痛苦:痛苦:[tong4 ku3]
painstaking|細緻:细致:[xi4 zhi4]
paint|漆:漆:[qi1]/顏料:颜料:[yan2 liao4]
paint on|搽:搽:[cha2]
paint(v)|油漆:油漆:[you2 qi1]
painted shell|彩蚌:彩蚌:[cai3 bang4]
painter|畫家:画家:[hua4 jia1]
painting|丹青:丹青:[dan1 qing1]/畫:画:[hua4]/畫兒:画儿:[huar4]/繪畫:绘画:[hui4 hua4]
painting on shell|彩蚌:彩蚌:[cai3 bang4]
pair|對:对:[dui4]/偶:偶:[ou3]/耦:耦:[ou3]/雙:双:[shuang1]/一對:一对:[yi1 dui4]
pair of hands|雙手:双手:[shuang1 shou3]
pair up; put into pairs(v)|搭配:搭配:[da1 pei4]
Paisha (village in Taiwan)(N)|白沙鄉:白沙乡:[Bai2 sha1 xiang1]
pajamas|睡衣:睡衣:[shui4 yi1]
Pak or Park (Korean surname)|樸:朴:[pu3]
Pakistan|巴基斯坦:巴基斯坦:[Ba1 ji1 si1 tan3]
Pakistan (abbrev.)|巴:巴:[ba1]
palace|宮:宫:[gong1]/宮殿:宫殿:[gong1 dian4]
palace corridor or passageway|壼:壼:[kun3]
palace courtyard|廷:廷:[ting2]
palace graduate|進士:进士:[jin4 shi4]
palace hall|殿:殿:[dian4]
palaeontologist|古生物學家:古生物学家:[gu3 sheng1 wu4 xue2 jia1]
palaeontology|古生物學:古生物学:[gu3 sheng1 wu4 xue2]
Palanka (a personal name)|帕蘭卡:帕兰卡:[pa4 lan2 ka3]
palate|顎:颚:[e4]/齶:齶:[e4]/臄:臄:[jue2]
Palau|帛琉:帛琉:[Bo2 liu2]
pale|蒼白:苍白:[cang1 bai2]/蒼黃:苍黄:[cang1 huang2]
pale yellow|淺黃色:浅黄色:[qian3 huang2 se4]
pale-faced scholar|白麵書生:白面书生:[bai2 mian4 shu1 sheng1]
paleobiologist|古生物學家:古生物学家:[gu3 sheng1 wu4 xue2 jia1]
Palestine|巴勒斯坦:巴勒斯坦:[Ba1 le4 si1 tan3]
Palestinian, Palestine (abbrev.)|巴:巴:[ba1]
Pali (village in Taiwan)(N)|八里鄉:八里乡:[Ba1 li3 xiang1]
palisade|栫:栫:[jian4]
palladium|鈀:钯:[ba3]
palm|巴掌:巴掌:[ba1 zhang3]/手掌:手掌:[shou3 zhang3]/棕:棕:[zong1]/棕閭:棕闾:[zong1 lv2]
palm of hand|掌:掌:[zhang3]
palm tree|櫚:榈:[lv2]
palm-leaf fan|芭蕉扇:芭蕉扇:[ba1 jiao1 shan4]
palmitic acid, a saturated fatty acid C15H31COOH(chem.)|軟脂酸:软脂酸:[ruan3 zhi1 suan1]
palpitation|唈:唈:[yi4]
palsy|麻痹:麻痹:[ma2 bi4]
palytoxin|岩沙海葵毒素:岩沙海葵毒素:[yan2 sha1 hai3 kui2 du2 su4]
pamper|溺愛:溺爱:[ni4 ai4]
pampered|嬌:娇:[jiao1]
pamphlet|小冊子:小册子:[xiao3 ce4 zi5]
pan|鍋:锅:[guo1]/平鍋:平锅:[ping2 guo1]
pan pipes|簫:箫:[xiao1]
pan with a long handle|銚:铫:[diao4]
Pan'an (place in Zhejiang)(N)|磐安:磐安:[Pan2 an1]
pan-|汎:泛:[fan4]
pan-fry|炒:炒:[chao3]/煎:煎:[jian1]
Panama|巴拿馬:巴拿马:[Ba1 na2 ma3]
pancake|薄烤餅:薄烤饼:[bo2 kao3 bing3]
Panchiao (city in Taiwan)(N)|板橋:板桥:[Ban3 qiao2]
pancreas|膵:膵:[cui4]
panda|熊貓:熊猫:[xiong2 mao1]
panel discussion|合議:合议:[he2 yi4]
Pangjiabao (area in Hebei)(N)|龐家堡區:庞家堡区:[Pang2 jia1 bao3 qu1]
pangolin|鯪:鲮:[ling2]
panic|驚慌:惊慌:[jing1 huang1]/恐慌:恐慌:[kong3 huang1]
panic buying|搶購:抢购:[qiang3 gou4]
panic-stricken|恐慌:恐慌:[kong3 huang1]
panicky|恐慌:恐慌:[kong3 huang1]
Panicum crus|稗:稗:[bai4]
panicum frumentaceum|穇:穇:[shan1]
Panicum italicum|秫:秫:[shu2]
Panicum miliaceum|芑:芑:[qi3]
Panjin (city in Liaoning)(N)|盤錦:盘锦:[Pan2 jin3]
Panmunjom Truce Village (between North and South Korea)|板門店停戰村:板门店停战村:[ban3 men2 dian4 ting2 zhan4 cun1]
panning (for precious metals)|淘金:淘金:[tao2 jin1]
panoramic view|全景:全景:[quan2 jing3]
Panshan (place in Liaoning)(N)|盤山:盘山:[Pan2 shan1]
Panshi county (county in Jilin)(N)|磐石縣:磐石县:[Pan2 shi2 xian4]
pansy|三色紫羅蘭:三色紫罗兰:[san1 se4 zi3 luo2 lan2]
pant|哮:哮:[xiao1]
panther|豹:豹:[bao4]/美洲豹:美洲豹:[mei3 zhou1 bao4]
panties|衩:衩:[cha3]
panting of cow|犨:犨:[chou1]
pants|褲:裤:[ku4]/褲子:裤子:[ku4 zi5]
Panyu county (in Guangdong province)|番禺:番禺:[pan1 yu2]
Paochung (village in Taiwan)(N)|褒忠鄉:褒忠乡:[Bao1 zhong1 xiang1]
Paoshan (village in Taiwan)(N)|寶山鄉:宝山乡:[Bao3 shan1 xiang1]
papa|爸:爸:[ba4]
Papau New Guinea|巴布亞新幾內亞:巴布亚新几内亚:[ba1 bu4 ya4 xin1 ji3 nei4 ya4]
papaya|木瓜:木瓜:[mu4 gua1]
paper|論文:论文:[lun4 wen2]/紙:纸:[zhi3]
paper cutter|裁紙機:裁纸机:[cai2 zhi3 ji1]
paper money|鈔:钞:[chao1]/鈔票:钞票:[chao1 piao4]
paper mulberry tree|榖:榖:[gu3]
paper or cloth pasted together|褙:褙:[bei4]
paper(n)|紙張:纸张:[zhi3 zhang1]
paperboard|板紙:板纸:[ban3 zhi3]
paperclip|紙夾:纸夹:[zhi3 jia1]
paperwork|證件:证件:[zheng4 jian4]
papyrus|紙草:纸草:[zhi3 cao3]
par|同位:同位:[tong2 wei4]
parabola(math.)|拋物線:抛物线:[pao1 wu4 xian4]
parachute|降落傘:降落伞:[jiang4 luo4 san3]
parachute jumping|跳傘:跳伞:[tiao4 san3]
parade|標榜:标榜:[biao1 bang3]/遊行:游行:[you2 xing2]
parade guards (usually spaced out along parade routes)|標兵:标兵:[biao1 bing1]
parade one's wealth|擺闊:摆阔:[bai3 kuo4]
paradigm|範式:範式:[fan4 shi4]/聚合體:聚合体:[ju4 he2 ti3]
paradise|樂園:乐园:[le4 yuan2]/天堂:天堂:[tian1 tang2]
paradise (mainly Buddhist)|極樂世界:极乐世界:[ji2 le4 shi4 jie4]
paradox(log.)|悖論:悖论:[bei4 lun4]
paragraph|段:段:[duan4]/段落:段落:[duan4 luo4]/款:款:[kuan3]
Paraguay|巴拉圭:巴拉圭:[Ba1 la1 gui1]
parallel|平行:平行:[ping2 xing2]
parallel connection|並聯:并联:[bing4 lian2]
parallel program|並行程序:并行程序:[bing4 xing2 cheng2 xu4]
paralysis|痺:痹:[bi4]/麻痹:麻痹:[ma2 bi4]/癱瘓:瘫痪:[tan1 huan4]
paralysis, numbness|痹:痹:[bi4]
paralyze|使麻痺:使麻痹:[shi3 ma2 bi4]
paralyzed|癱:瘫:[tan1]
paralyzed person|癱子:瘫子:[tan1 zi5]
Paramaribo (capital of Suriname)|帕拉馬裡博:帕拉马里博:[pa4 la1 ma3 li3 bo2]
paramount|至高:至高:[zhi4 gao1]
paramyxovirus|副黏液病毒:副黏液病毒:[fu4 nian2 ye4 bing4 du2]
parapet|堄:堄:[ni4]/陴:陴:[pi2]
paraquat|百草枯:百草枯:[bai3 cao3 ku1]
parasite|寄生:寄生:[ji4 sheng1]/寄生蟲:寄生虫:[ji4 sheng1 chong2]/寄生物:寄生物:[ji4 sheng1 wu4]
parasite (human)|寄生者:寄生者:[ji4 sheng1 zhe3]
parasitic|寄生:寄生:[ji4 sheng1]
parasitic life-style|寄生生活:寄生生活:[ji4 sheng1 sheng1 huo2]
parasitism|寄生:寄生:[ji4 sheng1]/寄生生活:寄生生活:[ji4 sheng1 sheng1 huo2]
parasol|傘:伞:[san3]/繖:繖:[san3]/陽傘:阳伞:[yang2 san3]
paratrooper|傘兵:伞兵:[san3 bing1]
paratroopers|空降兵:空降兵:[kong1 jiang4 bing1]
paratyphoid fever|副傷寒:副伤寒:[fu4 shang1 han2]
parcel|郵包:邮包:[you2 bao1]
parch|烘乾:烘乾:[hong1 gan1]
parched|眢:眢:[yuan1]/燥:燥:[zao4]
parchment|羊皮紙:羊皮纸:[yang2 pi2 zhi3]
pardon|包容:包容:[bao1 rong2]/貸:贷:[dai4]/赦免:赦免:[she4 mian3]
pardon me|對不起:对不起:[dui4 bu5 qi3]
pare|剝掉:剥掉:[bo1 diao4]
parent|父母親:父母亲:[fu4 mu3 qin1]/親:亲:[qin1]
parentage|血統:血统:[xue4 tong3]
parenthesis|括號:括号:[kuo4 hao4]/括弧:括弧:[kuo4 hu2]
parents|父母:父母:[fu4 mu3]
parents of one's daughter-in-law or son-in-law|親家:亲家:[qing4 jia5]
parents-in-law of one's offspring|親:亲:[qing4]
Paris (capital of France)|巴黎:巴黎:[Ba1 li2]
parish|教區:教区:[jiao4 qu1]
parity|比價:比价:[bi3 jia4]
park|停放:停放:[ting2 fang4]/囿:囿:[you4]/園林:园林:[yuan2 lin2]/苑:苑:[yuan4]
parking lot (for bicycles)|存車處:存车处:[cun2 che1 chu4]
parking place|地方停車:地方停车:[di4 fang5 ting2 che1]
Parkinson's disease|巴金森氏症:巴金森氏症:[Ba1 jin1 sen1 shi4 zheng4]
parliament|國會:国会:[guo2 hui4]/議會:议会:[yi4 hui4]/議院:议院:[yi4 yuan4]
parliamentary or congressional seat|席位:席位:[xi2 wei4]
parole|假釋:假释:[jia3 shi4]
parrot|鵡:鹉:[wu3]/鸚:鹦:[ying1]/鸚鵡:鹦鹉:[ying1 wu3]
pars perculairs|島蓋部:岛盖部:[dao3 gai4 bu4]
parsley|香菜:香菜:[xiang1 cai4]
parson|牧師:牧师:[mu4 shi1]
part|部:部:[bu4]/部分:部分:[bu4 fen5]/段落:段落:[duan4 luo4]/份:份:[fen4]/分:分:[fen4]/構件:构件:[gou4 jian4]/股:股:[gu3]/節:节:[jie2]/局部:局部:[ju2 bu4]/向:向:[xiang4]/組成:组成:[zu3 cheng2]
part (of a whole)|部份:部份:[bu4 fen5]
part on bad terms|不歡而散:不欢而散:[bu4 huan1 er2 san4]
part study|半工半讀:半工半读:[ban4 gong1 ban4 du2]
part time job|打工:打工:[da3 gong1]
part work|半工半讀:半工半读:[ban4 gong1 ban4 du2]
part-time work|半職:半职:[ban4 zhi2]
part-time(adj)|兼任:兼任:[jian1 ren4]
part. coverb-forming after some verbs|著:着:[zhe5]
part. indicates the successful result of a verb|著:着:[zhao2]
part. indicating obviousness|咯:咯:[lo5]
partake|分享:分享:[fen1 xiang3]
Parthia(hist.)|安息:安息:[an1 xi2]
parti-colored|駁:驳:[bo2]/駮:驳:[bo2]/斕:斓:[lan2]
partial derivative(math.)|偏微分:偏微分:[pian1 wei1 fen1]
partial differential equation (PDE)|偏微分方程:偏微分方程:[pian1 wei1 fen1 fang1 cheng2]
partial differential(math.)|偏微分:偏微分:[pian1 wei1 fen1]
partial; fragmentary; scattered and few(adj)|零星:零星:[ling2 xing1]
participant|參與者:参与者:[can1 yu4 zhe3]
participate|參:参:[can1]/加盟:加盟:[jia1 meng2]
participate in a meeting(v)|與會:与会:[yu4 hui4]
participate in funeral procession|送葬:送葬:[song4 zang4]
participle|分詞:分词:[fen1 ci2]
particle|微粒:微粒:[wei1 li4]
particle (grammatical)|助詞:助词:[zhu4 ci2]
particle accelerator|粒子加速器:粒子加速器:[li4 zi3 jia1 su4 qi4]
particle physics|粒子物理:粒子物理:[li4 zi3 wu4 li3]
particle(elementary)|粒子:粒子:[li4 zi3]
particular|特殊:特殊:[te2 shu2]/特別:特别:[te4 bie2]/特定:特定:[te4 ding4]/特殊:特殊:[te4 shu1]/一定:一定:[yi1 ding4]
particular (to sth)|專:专:[zhuan1]
particular number of pple; quota(n)|名額:名额:[ming2 e2]
particular thanks|特別感謝:特别感谢:[te4 bie2 gan3 xie4]
particular year|年份:年份:[nian2 fen5]
particularly|格外:格外:[ge2 wai4]/尤:尤:[you2]/尤其:尤其:[you2 qi2]
particularly(adv)|分外:分外:[fen4 wai4]
particulars|細節:细节:[xi4 jie2]/詳情:详情:[xiang2 qing2]
partings and reunions - vicissitudes of life|悲歡離合:悲欢离合:[bei1 huan1 li2 he2]
partisan|黨派:党派:[dang3 pai4]
partition|瓜分:瓜分:[gua1 fen1]
partly employed|半失業:半失业:[ban4 shi1 ye4]
partly released from one's regular work|半脫產:半脱产:[ban4 tuo1 chan3]
partly released from productive labor|半脫產:半脱产:[ban4 tuo1 chan3]
partner|伴侶:伴侣:[ban4 lv3]/對象:对象:[dui4 xiang4]/合夥人:合夥人:[he2 huo3 ren2]/伙:伙:[huo3]/夥:夥:[huo3]/夥伴:夥伴:[huo3 ban4]
partner (for an activity)|伙伴:伙伴:[huo3 ban4]
partner in crime|同謀:同谋:[tong2 mou2]
partner(n)|搭檔:搭档:[da1 dang4]/伙計:伙计:[huo3 ji4]
partridge|斑翅山鶉:斑翅山鹑:[ban1 chi4 shan1 chun2]/鴣:鸪:[gu1]/鷓:鹧:[zhe4]/鷓鴣:鹧鸪:[zhe4 gu1]
parts|部件:部件:[bu4 jian4]
parts of cart holding the axle|輹:輹:[fu4]
parts of the country other than where one is|外地:外地:[wai4 di4]
party|幫:帮:[bang1]/党:党:[dang3]/黨:党:[dang3]/舞會:舞会:[wu3 hui4]/一行:一行:[yi4 xing2]
party (to an affair)|當事人:当事人:[dang1 shi4 ren2]
Party and government administration(Communist)|黨政:党政:[dang3 zheng4]
Party committee|黨委:党委:[dang3 wei3]
party meeting|黨派集會:党派集会:[dang3 pai4 ji2 hui4]
party platform(political)|黨綱:党纲:[dang3 gang1]
party policy|黨政:党政:[dang3 zheng4]
party program|黨綱:党纲:[dang3 gang1]
Pascal (unit of pressure)|巴:巴:[ba1]
pass|度過:度过:[du4 guo4]/阨:阨:[e4]/俓:俓:[jing4]/陘:陉:[xing2]
pass an entrance test(v)|考取:考取:[kao3 qu3]
pass away|去逝:去逝:[qu4 shi4]/逝世:逝世:[shi4 shi4]
pass by or through|路過:路过:[lu4 guo4]
pass by(v)|行經:行经:[xing2 jing1]
pass on|轉達:转达:[zhuan3 da2]/轉告:转告:[zhuan3 gao4]
pass on to somebody else; carry and give to somebody else(v)|轉交:转交:[zhuan3 jiao1]
pass out|暈:晕:[yun1]
pass the time(v)|打發:打发:[da3 fa5]
pass through|徹:彻:[che4]/穿:穿:[chuan1]/達:达:[da2]/渡過:渡过:[du4 guo4]/擐:擐:[huan4]/經:经:[jing1]
pass through a country's territory|過境:过境:[guo4 jing4]
pass water|小便:小便:[xiao3 bian4]
pass(mountain)|隘口:隘口:[ai4 kou3]
passage|通道:通道:[tong1 dao4]
passageway|樓道:楼道:[lou2 dao4]
Passat|普桑轎車:普桑轿车:[pu3 sang1 jiao4 che1]
passenger|乘客:乘客:[cheng2 ke4]
passenger plane|客機:客机:[ke4 ji1]
passenger ticket|機票:机票:[ji1 piao4]
passenger traffic|客運:客运:[ke4 yun4]
passer-by|路人:路人:[lu4 ren2]
passing (of time)|冉:冉:[ran3]/苒:苒:[ran3]
passion|情:情:[qing2]/熱情:热情:[re4 qing2]
passion fruit|百香:百香:[bai3 xiang1]
passion-fruit|百香:百香:[bai3 xiang1]
passionate|熱情:热情:[re4 qing2]
passionately|熱情:热情:[re4 qing2]
passionately desire|覦:觎:[yu2]
passionfruit|百香:百香:[bai3 xiang1]
passive|被動:被动:[bei4 dong4]/消極:消极:[xiao1 ji2]
passive immunity|被動免疫:被动免疫:[bei4 dong4 mian3 yi4]
passkey|萬能鑰匙:万能钥匙:[wan4 neng2 yao4 shi5]
passport|護照:护照:[hu4 zhao4]
password|密碼:密码:[mi4 ma3]
past|往:往:[wang3]/昔:昔:[xi1]
past and present|今昔:今昔:[jin1 xi1]
past dynasties|歷代:历代:[li4 dai4]
past events|往事:往事:[wang3 shi4]
past one's prime|遲暮:迟暮:[chi2 mu4]
past tense of to vote|投了票:投了票:[tou2 le5 piao4]
past(in the)|過去:过去:[guo4 qu5]
paste|膏:膏:[gao1]/糊:糊:[hu2]/糊:糊:[hu4]/泥:泥:[ni2]/軟膏:软膏:[ruan3 gao1]/粘:粘:[zhan1]
paste (as in 'cut, copy, and paste')|粘貼:粘贴:[nian2 tie1]
pastime|消遣:消遣:[xiao1 qian3]
pastor|牧人:牧人:[mu4 ren2]/牧師:牧师:[mu4 shi1]
pastoral|牧人:牧人:[mu4 ren2]
pastry|餅:饼:[bing3]/餅餌:饼饵:[bing3 er3]/餑餑:饽饽:[bo1 bo5]/點心:点心:[dian3 xin1]
pasture|牧場:牧场:[mu4 chang3]
pat|拊:拊:[fu3]
patch|補丁:补丁:[bu3 ding1]/補綴:补缀:[bu3 zhui4]
patch of leather|鞝:鞝:[zhang3]
Pate (city in Taiwan)(N)|八德:八德:[Ba1 de2]
patella|臏:膑:[bin4]/髕骨:髌骨:[bin4 gu3]
patent(n)|專利:专利:[zhuan1 li4]
paternal aunt|姑:姑:[gu1]
paternal aunt(n)|姑姑:姑姑:[gu1 gu5]
paternal elder uncle|伯:伯:[bo2]
paternal grandfather|祖父:祖父:[zu3 fu4]
paternal line|父系:父系:[fu4 xi4]
path|道:道:[dao4]/道路:道路:[dao4 lu4]/軌:轨:[gui3]/徑:径:[jing4]/逕:迳:[jing4]/路:路:[lu4]/走道:走道:[zou3 dao4]
path leading up a mountain|嶝:嶝:[deng4]
path to follow|方向:方向:[fang1 xiang4]
Pathfinder (space craft sent to Mars by NASA)|探路者:探路者:[tan4 lu4 zhe3]
pathogen|病因:病因:[bing4 yin1]
pathogenesis|病機:病机:[bing4 ji1]
pathogenic|致病:致病:[zhi4 bing4]
pathogenic bacteria|病菌:病菌:[bing4 jun1]/致病菌:致病菌:[zhi4 bing4 jun1]
pathogeny|病原:病原:[bing4 yuan2]
pathological changes|病變:病变:[bing4 bian4]
pathology|病理:病理:[bing4 li3]
patience|忍耐:忍耐:[ren3 nai4]
patient|病號:病号:[bing4 hao4]/病員:病员:[bing4 yuan2]/患者:患者:[huan4 zhe3]/忍耐:忍耐:[ren3 nai4]
patient (adjective)|耐煩:耐烦:[nai4 fan2]/耐心:耐心:[nai4 xin1]
patient's condition|病況:病况:[bing4 kuang4]/病情:病情:[bing4 qing2]/病勢:病势:[bing4 shi4]
patriot|愛國者:爱国者:[ai4 guo2 zhe3]
patriotic|愛國:爱国:[ai4 guo2]
patriotism|愛國:爱国:[ai4 guo2]
patrol|邏:逻:[luo2]
patrol boat|巡邏艇:巡逻艇:[xun2 luo2 ting3]
patrol by a ship|巡弋:巡弋:[xun2 yi4]
patrol car|巡邏車:巡逻车:[xun2 luo2 che1]
patrol(army, police)|巡邏隊:巡逻队:[xun2 luo2 dui4]
patter|急促聲:急促声:[ji2 cu4 sheng1]
pattering (of rain)|漓:漓:[li2]
pattern|程式:程式:[cheng2 shi4]/范:范:[fan4]/方式:方式:[fang1 shi4]/規率:规率:[gui1 lv4]/模:模:[mo2]/模型:模型:[mo2 xing2]/模形:模形:[mo2 xing2]/式:式:[shi4]/圖案:图案:[tu2 an4]/形態:形态:[xing2 tai4]/訓:训:[xun4]/樣:样:[yang4]
pattern; type(n)|花樣:花样:[hua1 yang4]
Paul|保羅:保罗:[Bao3 luo2]
pause|停頓:停顿:[ting2 dun4]
pave|鋪設:铺设:[pu1 she4]
pave (the way, a road, etc.)|鋪平:铺平:[pu1 ping2]
pavement|便道:便道:[bian4 dao4]/路面:路面:[lu4 mian4]/走道:走道:[zou3 dao4]
pavilion|亭:亭:[ting2]/亭子:亭子:[ting2 zi5]/榭:榭:[xie4]/軒:轩:[xuan1]
paw(animal's)|爪子:爪子:[zhua3 zi5]
paws of animal|蹯:蹯:[fan2]
pay|待遇:待遇:[dai4 yu4]/付:付:[fu4]/付款:付款:[fu4 kuan3]/工資:工资:[gong1 zi1]/開支:开支:[kai1 zhi1]
pay (money)|支付:支付:[zhi1 fu4]
pay a debt of gratitude|報恩:报恩:[bao4 en1]
pay a formal visit|拜見:拜见:[bai4 jian4]/拜謁:拜谒:[bai4 ye4]
pay a New Year call|拜年:拜年:[bai4 nian2]
pay a tax one has evaded|補稅:补税:[bu3 shui4]
pay a visit|拜訪:拜访:[bai4 fang3]/來訪:来访:[lai2 fang3]
pay a visit (to)|訪問:访问:[fang3 wen4]
pay a visit to|探視:探视:[tan4 shi4]
pay a visit to someone's house|登門:登门:[deng1 men2]
pay a visit(v)|探望:探望:[tan4 wang4]/走訪:走访:[zou3 fang3]
pay all of a bill|付清:付清:[fu4 qing1]
pay an advance|贉:贉:[tan3]
pay an official call|拜會:拜会:[bai4 hui4]
pay an overdue tax|補稅:补税:[bu3 shui4]
pay attention|睬:睬:[cai3]
pay attention to|理會:理会:[li3 hui4]/注重:注重:[zhu4 zhong4]
pay back|償:偿:[chang2]/還:还:[huan2]
pay damage|賠:赔:[pei2]
pay equal attention to|並重:并重:[bing4 zhong4]
pay homage (at a monument, mausoleum, etc)|拜謁:拜谒:[bai4 ye4]
pay in advance|預付:预付:[yu4 fu4]
pay in full|付清:付清:[fu4 qing1]
pay last respects|送終:送终:[song4 zhong1]
pay no attention to|不理:不理:[bu4 li3]/不問:不问:[bu4 wen4]/不在意:不在意:[bu4 zai4 yi4]
pay off|付清:付清:[fu4 qing1]
pay particular attention to(v)|講究:讲究:[jiang3 jiu4]
pay reparations(v)|賠款:赔款:[pei2 kuan3]
pay retroactively|補發:补发:[bu3 fa1]
pay taxes(v)|納稅:纳税:[na4 shui4]
pay(v)|付出:付出:[fu4 chu1]
payback|回報:回报:[hui2 bao4]
payload|酬載:酬载:[chou2 zai4]
payment|付款:付款:[fu4 kuan3]
PC|個人電腦:个人电脑:[ge4 ren2 dian4 nao3]
PCB|多氯聯苯:多氯联苯:[duo1 lv4 lian2 ben3]
PDA|掌握電腦:掌握电脑:[zhang3 wo4 dian4 nao3]
PDH|近乎同步數位階層:近乎同步数位阶层:[jin1 hu5 tong2 bu4 shu4 wei4 jie1 ceng2]
pea|豆子:豆子:[dou4 zi5]
pea (Pisum sativum)(n)|豌豆:豌豆:[wan1 dou4]
pea gruel|豌豆粥:豌豆粥:[wan1 dou4 zhou1]
pea shoots|豆苗:豆苗:[dou4 miao2]
peace|安:安:[an1]/憺:憺:[dan4]/和:和:[he2]/和平:和平:[he2 ping2]/祇:祇:[qi2]/虞:虞:[yu2]
peace and happiness|安樂:安乐:[an1 le4]
peace and security|太平:太平:[tai4 ping2]
peace discussions|和平會談:和平会谈:[he2 ping2 hui4 tan2]
peace talks|和平會談:和平会谈:[he2 ping2 hui4 tan2]
peace talks(n)|和談:和谈:[he2 tan2]
peace treaty|和平條約:和平条约:[he2 ping2 tiao2 yue1]/和約:和约:[he2 yue1]
peace-keeping|維和:维和:[wei2 he2]
peace-keeping force|維和部隊:维和部队:[wei2 he2 bu4 dui4]
peaceful|安頓:安顿:[an1 dun4]/安靜:安静:[an1 jing4]/安謐:安谧:[an1 mi4]/安寧:安宁:[an1 ning2]/安生:安生:[an1 sheng1]/康:康:[kang1]/敉:敉:[mi3]/寧:宁:[ning2]/平:平:[ping2]/昇:升:[sheng1]/泰:泰:[tai4]/怗:怗:[tie1]/懨:恹:[yan1]/愔:愔:[yin1]
peaceful and carefree|安閒:安閒:[an1 xian2]
peaceful coexistence of nations, societies, etc.(n)|和平共處:和平共处:[he2 ping2 gong4 chu3]
peaceful relations; harmonious(adj)|和睦:和睦:[he2 mu4]
peaceful use|和平利用:和平利用:[he2 ping2 li4 yong4]
peaceful; quiet; calm(adj)|沉靜:沉静:[chen2 jing4]
peacefully|安然:安然:[an1 ran2]
peach|桃:桃:[tao2]/桃子:桃子:[tao2 zi5]
peach tree|桃樹:桃树:[tao2 shu4]
peacock|孔雀:孔雀:[kong3 que4]
peak|磛:磛:[chan2]/頂:顶:[ding3]/頂點:顶点:[ding3 dian3]/頂端:顶端:[ding3 duan1]/頂峰:顶峰:[ding3 feng1]/頂尖:顶尖:[ding3 jian1]/頂尖:顶尖:[ding3 jian1]/峰:峰:[feng1]/高峰:高峰:[gao1 feng1]/尖峰:尖峰:[jian1 feng1]/峙:峙:[zhi4]/最佳:最佳:[zui4 jia1]
peak of mountain|巘:巘:[yan3]
peak period|旺季:旺季:[wang4 ji4]
peak(mountain)|山峰:山峰:[shan1 feng1]
peanut|花生:花生:[hua1 sheng1]
pear|梨:梨:[li2]/梨子:梨子:[li2 zi3]
pearl|珍珠:珍珠:[zhen1 zhu1]/珠:珠:[zhu1]
Pearl of Great Price|無價珍珠:无价珍珠:[wu2 jia4 zhen1 zhu1]
pearl or jade earring|珥:珥:[er3]
Pearl River (Guandong)|珠江:珠江:[zhu1 jiang1]
pearl used in sacrifice|玥:玥:[yue4]
pearl-oyster|蠙:蠙:[bin1]
pearls or shells strung together|賏:賏:[ying4]
pearly|玓:玓:[di4]
peas|荳:豆:[dou4]/豌:豌:[wan1]
peasant|農夫:农夫:[nong2 fu1]/農民:农民:[nong2 min2]
peasant houshold(n)|農戶:农户:[nong2 hu4]
pebble|鵝卵石:鹅卵石:[e2 luan3 shi2]
pebbles|礫石:砾石:[li4 shi2]
peck at|咮:咮:[zhou4]
peculiar|奇特:奇特:[qi2 te4]
peculiarity|怪僻:怪僻:[guai4 pi4]
pedagogical|師范:师范:[shi1 fan4]
pedant|夫子:夫子:[fu1 zi3]
peddle|兜售:兜售:[dou1 shou4]
peddle; sell(v)|販賣:贩卖:[fan4 mai4]
peddler|小販:小贩:[xiao3 fan4]
pedestal|台座:台座:[tai2 zuo4]
pedestrian|行人:行人:[xing2 ren2]
pediatric (department)|小兒科:小儿科:[xiao3 er2 ke1]
pediatrics|小兒科:小儿科:[xiao3 er2 ke1]
pedicab driver|三輪車伕:三轮车夫:[san1 lun2 che1 fu1]
peel|剝:剥:[bo1]
peel off|剝離:剥离:[bo1 li2]/剝落:剥落:[bo1 luo4]
peel(fruit)|果皮:果皮:[guo3 pi2]
peep|闞:阚:[kan4]/窺:窥:[kui1]/闚:闚:[kui1]/偷看:偷看:[tou1 kan4]/張望:张望:[zhang1 wang4]
peer|同輩:同辈:[tong2 bei4]/細看:细看:[xi4 kan4]
peg|木釘:木钉:[mu4 ding4]/衣夾:衣夹:[yi1 jia1]
pegmatite|偉晶岩:伟晶岩:[wei3 jing1 yan2]
Pei (area in Taiwan)(N)|北區:北区:[Bei3 qu1]/北區:北区:[Bei3 qu1]/北區:北区:[Bei3 qu1]
Pei county (county in Jiangsu)(N)|沛縣:沛县:[Pei4 xian4]
Peikan (village in Taiwan)(N)|北竿鄉:北竿乡:[Bei3 gan1 xiang1]
Peikang (town in Taiwan)(N)|北港鎮:北港镇:[Bei3 gang3 zhen4]
Peimen (village in Taiwan)(N)|北門鄉:北门乡:[Bei3 men2 xiang1]
Peinan (village in Taiwan)(N)|卑南鄉:卑南乡:[Bei1 nan2 xiang1]
Peipu (village in Taiwan)(N)|北埔鄉:北埔乡:[Bei3 bu4 xiang1]
Peitou (area in Taiwan)(N)|北投區:北投区:[Bei3 tou2 qu1]
Peitou (town in Taiwan)(N)|北斗鎮:北斗镇:[Bei3 dou3 zhen4]
Peitun (area in Taiwan)(N)|北屯區:北屯区:[Bei3 tun2 qu1]
Peking Man (Sinanthropus pekinesis)|北京人:北京人:[bei3 jing1 ren2]
Pekingese|狆:狆:[zhong4]
pekingese (a breed of dog)|巴兒狗:巴儿狗:[ba1 er2 gou3]
pelican|鶘:鹕:[hu2]/鶦:鶦:[hu2]/淘河:淘河:[tao2 he2]/鵜:鹈:[ti2]
pellet|丹:丹:[dan1]
pellicle of culms|莩:莩:[fu2]
Pelosi (member of US Congress)(Nancy)|佩洛西:佩洛西:[pei4 luo4 xi1]
pelt|毛皮:毛皮:[mao2 pi2]
pelvic|髖:髋:[kuan1]
pelvic cavity|脥:脥:[qian3]
pelvis|髖:髋:[kuan1]
pen|筆:笔:[bi3]/筆桿:笔杆:[bi3 gan3]/筆桿子:笔杆子:[bi3 gan3 zi5]/翰:翰:[han4]/欄圈:栏圈:[lan2 quan1]/柙:柙:[xia2]/聿:聿:[yu4]
pen (pig)|圈:圈:[juan4]
pen and ink|筆墨:笔墨:[bi3 mo4]
pen container|筆筒:笔筒:[bi3 tong3]
pen name|筆名:笔名:[bi3 ming2]
pen point|筆尖:笔尖:[bi3 jian1]
pen rack|筆架:笔架:[bi3 jia4]
pen-holder|筆桿:笔杆:[bi3 gan3]/筆架:笔架:[bi3 jia4]
penal|刑事:刑事:[xing2 shi4]
penalize|處罰:处罚:[chu3 fa2]
penalty|懲罰:惩罚:[cheng2 fa2]/罰款:罚款:[fa2 kuan3]/刑罰:刑罚:[xing2 fa2]
penalty kick (in sports)|罰球:罚球:[fa2 qiu2]
penalty shot|罰球:罚球:[fa2 qiu2]
pencil|筆:笔:[bi3]
pencil lead|筆心:笔心:[bi3 xin1]
pencil(lead)|鉛筆:铅笔:[qian1 bi3]
pendant girdle-ornaments|璲:璲:[sui4]
pendant of pearls on coronet|璪:璪:[zao3]
pendant ornaments|璫:璫:[dang1]
pending|未決定:未决定:[wei4 jue2 ding4]/未來:未来:[wei4 lai2]/有待:有待:[you3 dai4]
pendulum|擺:摆:[bai3]/鐘擺:钟摆:[zhong1 bai3]
pendulum clock|擺鐘:摆钟:[bai3 zhong1]
penetrate|徹:彻:[che4]/穿:穿:[chuan1]/穿透:穿透:[chuan1 tou4]
penetrate deeply|深入:深入:[shen1 ru4]
penetrated|鞭闢入裡:鞭辟入里:[bian1 pi4 ru4 li3]
penetrating|徹:彻:[che4]/尖銳:尖锐:[jian1 rui4]/入木三分:入木三分:[ru4 mu4 san1 fen1]/透:透:[tou4]
penetrating (as of cold)|扎:扎:[zha2]
penetrating radiation|穿透輻射:穿透辐射:[chuan1 tou4 fu2 she4]
penetration of a cutting tool|吃刀:吃刀:[chi1 dao1]
Peng county (county in Sichuan)(N)|彭縣:彭县:[Peng2 xian4]
Peng'an (place in Sichuan)(N)|蓬安:蓬安:[Peng2 an1]
Penglai (city in Shandong)(N)|蓬萊:蓬莱:[Peng2 lai2]
Pengshan (place in Sichuan)(N)|彭山:彭山:[Peng2 shan1]
penguin|企鵝:企鹅:[qi3 e2]
Pengxi (place in Sichuan)(N)|蓬溪:蓬溪:[Peng2 xi1]
Pengyang (place in Ningxia)(N)|彭陽:彭阳:[Peng2 yang2]
Pengze (place in Jiangxi)(N)|彭澤:彭泽:[Peng2 ze2]
penicillin|盤尼西林:盘尼西林:[pan2 ni2 xi1 lin2]/青黴素:青黴素:[qing1 mei2 su4]
peninsula|半島:半岛:[ban4 dao3]
penis|屌:屌:[diao3]/屪:屪:[liao2]/阳道:阳道:[yang2 dao4]/陰莖:阴茎:[yin1 jing1]
penmanship|書法:书法:[shu1 fa3]
pennant|旛:旛:[fan1]/旆:旆:[pei4]
penniless|不名一文:不名一文:[bu4 ming2 yi1 wen2]
Pennsylvania|賓西法尼亞:宾西法尼亚:[bin1 xi1 fa3 ni2 ya4]/賓夕凡尼亞:宾夕凡尼亚:[bin1 xi1 fan2 ni2 ya4]
penny|便士:便士:[bian4 shi4]/一分錢:一分钱:[yi1 fen1 qian2]
penny-pinching|節儉:节俭:[jie2 jian3]
pension|退休金:退休金:[tui4 xiu1 jin1]/養老金:养老金:[yang3 lao3 jin1]
pensive|哀思:哀思:[ai1 si1]
pentagon|五角:五角:[wu3 jiao3]
Pentagon official|五角大樓官員:五角大楼官员:[wu3 jiao3 da4 lou2 guan1 yuan2]
Peony (type of flower)|牡丹:牡丹:[mu3 dan1]
Peony Card (credit card issued by Industrial and Commercial Bank of China)|牡丹卡:牡丹卡:[mu3 dan5 ka3]
Peony Lane|牡丹坊:牡丹坊:[mu3 dan1 fang1]
people|大眾:大众:[da4 zhong4]/氓:氓:[meng2]/甿:甿:[meng2]/萌:萌:[meng2]/人:人:[ren2]/人們:人们:[ren2 men5]
people from ancient times(n)|古人:古人:[gu3 ren2]
people from same home town(n)|鄉親:乡亲:[xiang1 qin1]
people killed in battle|陣亡者:阵亡者:[zhen4 wang2 zhe3]
people living on the frontiers|邊民:边民:[bian1 min2]
People's Action Party (ruling party in Singapore)|人民行動黨:人民行动党:[ren2 min2 xing2 dong4 dang3]
People's Armed Police|武警部隊:武警部队:[wu3 jing3 bu4 dui4]
People's Armed Police (PAP)|中國人民武裝警察部隊:中国人民武装警察部队:[zhong1 guo2 ren2 min2 wu3 zhuang1 jing3 cha2 bu4 dui4]
people's commune|人民公社:人民公社:[ren2 min2 gong1 she4]
people's court (of law)|人民法院:人民法院:[ren2 min2 fa3 yuan4]
people's expectations|眾望:众望:[zhong4 wang4]
People's Liberation Army|人民解放軍:人民解放军:[ren2 min2 jie3 fang4 jun1]
People's Liberation Army (i.e. the Chinese army)|解放軍:解放军:[jie3 fang4 jun1]
People's Liberation Army (PLA)|中國人民解放軍:中国人民解放军:[zhong1 guo2 ren2 min2 jie3 fang4 jun1]
People's Liberation Army Air Force (PLAAF)|中國人民解放軍空軍:中国人民解放军空军:[zhong1 guo2 ren2 min2 jie3 fang4 jun1 kong1 jun1]
people's livelihood|民生:民生:[min2 sheng1]
people's militia|民兵:民兵:[min2 bing1]
people's tribunal|人民法院:人民法院:[ren2 min2 fa3 yuan4]
people's welfare|民生:民生:[min2 sheng1]
people(common)|世人:世人:[shi4 ren2]
people(ordinary)|平民:平民:[ping2 min2]
people(the)|人民:人民:[ren2 min2]
pepper|胡椒:胡椒:[hu2 jiao1]/椒:椒:[jiao1]
peppermint|薄:薄:[bo4]/薄荷:薄荷:[bo4 he2]/荷:荷:[he4]
peptide|胜:胜:[sheng1]/肽:肽:[tai4]
peptide bond (chem.)|肽鍵:肽键:[tai4 jian4]
peptide group|肽基:肽基:[tai4 ji1]
peptide linkage|肽鍵:肽键:[tai4 jian4]
peptide unit|肽基:肽基:[tai4 ji1]
peptide unit (on protein chain)|肽單位:肽单位:[tai4 dan1 wei4]
per|論:论:[lun4]
per capita|人均:人均:[ren2 jun1]
per cent|百分率:百分率:[bai3 fen1 lv4]
per person|每人:每人:[mei3 ren2]
per se|本身:本身:[ben3 shen1]
perceive; sense; discover(v)|覺察:觉察:[jue2 cha2]
percent|百分:百分:[bai3 fen1]/百分之:百分之:[bai3 fen1 zhi1]
percentage|百分:百分:[bai3 fen1]/百分比:百分比:[bai3 fen1 bi3]/百分率:百分率:[bai3 fen1 lv4]/百分數:百分数:[bai3 fen1 shu4]/比率:比率:[bi3 lv4]
percentage of children who enter school|入學率:入学率:[ru4 xue2 lv4]
percentage of votes obtained|得票率:得票率:[de2 piao4 lv4]
percentage point|百分點:百分点:[bai3 fen1 dian3]
perception|感覺:感觉:[gan3 jue2]/知覺:知觉:[zhi1 jue2]
perceptual separability|知覺解體:知觉解体:[zhi1 jue2 jie3 ti3]
perch|棲息:栖息:[qi1 xi1]
percolation|滲濾:渗滤:[shen4 lv4]
perfect|精:精:[jing1]/完備:完备:[wan2 bei4]/完美:完美:[wan2 mei3]/完善:完善:[wan2 shan4]
perfect and without blemish|完美無缺:完美无缺:[wan2 mei3 wu2 que1]
perfection|完美:完美:[wan2 mei3]
perfectly|完美:完美:[wan2 mei3]
perfectly sound proposition|不易之論:不易之论:[bu4 yi4 zhi1 lun4]
perfectly straight|筆直:笔直:[bi3 zhi2]
perforate|穿:穿:[chuan1]
perform|表演:表演:[biao3 yan3]/演出:演出:[yan3 chu1]
perform conjuring tricks|變戲法:变戏法:[bian4 xi4 fa3]
perform maintenance|修理:修理:[xiu1 li3]
perform sacrifice|醮:醮:[jiao4]
performance|表演:表演:[biao3 yan3]/性能:性能:[xing4 neng2]
performance (at work etc.)|表現:表现:[biao3 xian4]
performance records|成績:成绩:[cheng2 ji1]
performer|演員:演员:[yan3 yuan2]
performing artist|藝人:艺人:[yi4 ren2]
performing arts|演藝:演艺:[yan3 yi4]
perfume|香水:香水:[xiang1 shui3]
perfumed soap|香皂:香皂:[xiang1 zao4]
perfunctory|不痛不痒:不痛不痒:[bu4 tong4 bu4 yang3]
perhaps|或:或:[huo4]/或許:或许:[huo4 xu3]/或者:或者:[huo4 zhe3]/恐怕:恐怕:[kong3 pa4]/莫不:莫不:[mo4 bu4]/也許:也许:[ye3 xu3]
peridotite (geol.)|橄欖岩:橄榄岩:[gan3 lan3 yan2]
Perilla ocimoides|荏:荏:[ren3]
perilous|殆:殆:[dai4]/岌:岌:[ji2]
perilous situation|驚濤駭浪:惊涛骇浪:[jing1 tao1 hai4 lang4]/危局:危局:[wei1 ju2]
perimeter|週長:周长:[zhou1 chang2]
period|代:代:[dai4]/季:季:[ji4]/紀:纪:[ji4]/季節:季节:[ji4 jie2]/屆:届:[jie4]/句號:句号:[ju4 hao4]/課時:课时:[ke4 shi2]/歷時:历时:[li4 shi2]/年代:年代:[nian2 dai4]/期:期:[qi1]/期間:期间:[qi1 jian1]/時:时:[shi2]/時代:时代:[shi2 dai4]/時候:时候:[shi2 hou5]/時間:时间:[shi2 jian1]/時期:时期:[shi2 qi1]/學時:学时:[xue2 shi2]/週期:周期:[zhou1 qi1]
period of ... years|年之久:年之久:[nian2 zhi1 jiu3]
period of time|期間:期间:[qi1 jian1]
period of time during one's life; while living(n)|生前:生前:[sheng1 qian2]
period since the last ice age|全新紀:全新纪:[quan2 xin1 ji4]/全新世:全新世:[quan2 xin1 shi4]
periodical|期刊:期刊:[qi1 kan1]
periodicity(math.)|週期性:周期性:[zhou1 qi1 xing4]
periphery|邊緣:边缘:[bian1 yuan2]/週邊:周边:[zhou1 bian1]
perish|毀滅:毁灭:[hui3 mie4]/淪:沦:[lun2]/消滅:消灭:[xiao1 mie4]/殞:殒:[yun3]/隕:陨:[yun3]
Perisylvian|外側裂周區:外侧裂周区:[wai4 ce4 lie4 zhou1 qu1]
perjury|偽證:伪证:[wei3 zheng4]
permanent|常任:常任:[chang2 ren4]/恆:恒:[heng2]/永久:永久:[yong3 jiu3]
permanent (representative)|常駐:常驻:[chang2 zhu4]
permanent member state (of UN Security Council)|常任理事國:常任理事国:[chang2 ren4 li3 shi4 guo2]
Permanent Virtual Circuit|永久虛電路:永久虚电路:[yong3 jiu3 xu1 dian4 lu4]
Permanent Virtual Connection|固定虛擬連接:固定虚拟连接:[gu4 ding4 xu1 ni3 lian2 jie1]
permeable|透水:透水:[tou4 shui3]
permeate|沉浸:沉浸:[chen2 jin4]
permeated|充滿:充满:[chong1 man3]
Permian (geological period)|二疊紀:二叠纪:[er4 die2 ji4]/二迭紀:二迭纪:[er4 die2 ji4]
permit|得:得:[de2]/讓:让:[rang4]/容許:容许:[rong2 xu3]
perpendicular|垂直:垂直:[chui2 zhi2]
perpetual|永久:永久:[yong3 jiu3]
perpetual (ly)|永:永:[yong3]
perplex|困擾:困扰:[kun4 rao3]
perplexed|熒:荧:[ying2]
perplexity|困惑:困惑:[kun4 huo4]
persecute|迫害:迫害:[po4 hai4]/折磨:折磨:[zhe2 mo5]
perseverance|毅:毅:[yi4]/毅力:毅力:[yi4 li4]
persevere|堅持:坚持:[jian1 chi2]
Persian Gulf|波斯灣:波斯湾:[Bo1 si1 wan1]
persimmon|柿:柿:[shi4]/柿子:柿子:[shi4 zi5]
persistence|堅持:坚持:[jian1 chi2]
persistent|固執:固执:[gu4 zhi2]
persistent agent|持久性毒劑:持久性毒剂:[chi2 jiu3 xing4 du2 ji4]
persistently; continues on(adv)|一個勁兒:一个劲儿:[yi1 ge4 jin4 er5]
person|東西:东西:[dong1 xi5]/人:人:[ren2]/人士:人士:[ren2 shi4]/身:身:[shen1]/員:员:[yuan2]
person (who does sth)|者:者:[zhe3]
person driving a vehicle|開車人:开车人:[kai1 che1 ren2]
person from Beijing|北京人:北京人:[bei3 jing1 ren2]
person in charge (of something)|負責人:负责人:[fu4 ze2 ren2]
person in charge of (a position, etc.)(be)|主管:主管:[zhu3 guan3]
person in charge of general matters(n)|總務:总务:[zong3 wu4]
person in the same business or occupation(n)|同行:同行:[tong2 hang2]
person living abroad(n)|僑胞:侨胞:[qiao2 bao1]
person of noble character|君子:君子:[jun1 zi5]
person on the sick list|病號:病号:[bing4 hao4]/病員:病员:[bing4 yuan2]
person or body(on someone's)|人身:人身:[ren2 shen1]
person receiving sth|接受者:接受者:[jie1 shou4 zhe3]
person skilled in a trade|把式:把式:[ba3 shi4]
person specifically appointed for a task(n)|專人:专人:[zhuan1 ren2]
person to person social interaction(v)|應酬:应酬:[ying4 chou5]
person with a particular trait; member(n)|份子:份子:[fen4 zi3]
person's head(n)|腦袋:脑袋:[nao3 dai4]
person's later years in life(n)|晚年:晚年:[wan3 nian2]
person's name|鋮:铖:[cheng2]
person(s) selected (for a job, etc.)|人選:人选:[ren2 xuan3]
personage|名人:名人:[ming2 ren2]/容貌:容貌:[rong2 mao4]
personal|本人:本人:[ben3 ren2]/個人:个人:[ge4 ren2]/親身:亲身:[qin1 shen1]/人身:人身:[ren2 shen1]/私:私:[si1]
personal computer|個人電腦:个人电脑:[ge4 ren2 dian4 nao3]
Personal Digital Assistant|掌握電腦:掌握电脑:[zhang3 wo4 dian4 nao3]
personal gain|私利:私利:[si1 li4]
personal integrity|操守:操守:[cao1 shou3]
personal view(one's)|本人的觀點:本人的观点:[ben3 ren2 de5 guan1 dian3]
personality|個性:个性:[ge4 xing4]
personality; integrity(n)|人格:人格:[ren2 ge2]
personally|躬:躬:[gong1]/親手:亲手:[qin1 shou3]/親眼:亲眼:[qin1 yan3]/親自:亲自:[qin1 zi4]
personally say(adv)|親口:亲口:[qin1 kou3]
personnel|人事:人事:[ren2 shi4]/人員:人员:[ren2 yuan2]
personnel office|人事部門:人事部门:[ren2 shi4 bu4 men2]
persons involved|有關人士:有关人士:[you3 guan1 ren2 shi4]
persons involved or implicated|當事人:当事人:[dang1 shi4 ren2]
perspective|前景:前景:[qian2 jing3]/透視:透视:[tou4 shi4]
perspicacious|叡:叡:[rui4]/睿:睿:[rui4]
perspiration|汗:汗:[han4]
persuade|勸說:劝说:[quan4 shuo1]
persuade (politically)|說:说:[shui4]
persuasion|勸說:劝说:[quan4 shuo1]/疏導:疏导:[shu1 dao3]
pertaining to|關於:关于:[guan1 yu2]
pertaining to external or foreign (affairs)|對外:对外:[dui4 wai4]
pertaining to ice age|冰河:冰河:[bing1 he2]
pertaining to time|為時:为时:[wei2 shi2]
Perth (city in Australia)|珀斯:珀斯:[po4 si1]
pertussis|百日咳:百日咳:[bai3 ri4 ke2]
Peru|秘魯:秘鲁:[bi4 lu3]
perusal|精讀:精读:[jing1 du2]
peruse|精讀:精读:[jing1 du2]/閱:阅:[yue4]
pervade|徹:彻:[che4]
pervading|溥:溥:[pu3]
perverse|悖:悖:[bei4]/愎:愎:[bi4]/繣:繣:[hua4]
Peso (currency in Lat. Amer.)|比索:比索:[bi3 suo3]
pessimistic|悲觀:悲观:[bei1 guan1]
pest|毒物:毒物:[du2 wu4]/害蟲:害虫:[hai4 chong2]
pesticide|殺蟲劑:杀虫剂:[sha1 chong2 ji4]
pestilence|傳染病:传染病:[chuan2 ran3 bing4]/瘟:瘟:[wen1]
pestle|杵:杵:[chu3]/槌:槌:[chui2]/碓:碓:[dui4]
pet name|愛稱:爱称:[ai4 cheng1]
petal|瓣:瓣:[ban4]/花瓣:花瓣:[hua1 ban4]
Petasites japonicus|苳:苳:[dong1]
Petaurista leucogenys|鼯:鼯:[wu2]
petition|請願書:请愿书:[qing3 yuan4 shu1]
petition (for action to be taken)|請願:请愿:[qing3 yuan4]
petition (submitted to a superior)|呈文:呈文:[cheng2 wen2]
petrify(vi)|石化:石化:[shi2 hua4]
petroleum|石油:石油:[shi2 you2]
petrology|岩石學:岩石学:[yan2 shi2 xue2]
petticoat|襯裙:衬裙:[chen4 qun2]
petticoats|裳:裳:[chang2]
petty|佌:佌:[ci3]/細小:细小:[xi4 xiao3]/小氣:小气:[xiao3 qi4]
petty and low|卑微:卑微:[bei1 wei1]
Peuceclanum gravelens|蒔:莳:[shi2]
Pfizer (Swiss pharmaceutical company)|輝瑞:辉瑞:[hui1 rui4]
Ph.D.|博士:博士:[bo2 shi4]
phagocytosis|吞噬作用:吞噬作用:[tun1 shi4 zuo4 yong4]
phantom|幻影:幻影:[huan4 ying3]/妖:妖:[yao1]
pharaoh|法老:法老:[fa3 lao3]
Pharisee|法利賽人:法利赛人:[fa3 li4 sai4 ren2]
pharmaceutical company|製藥廠:制药厂:[zhi4 yao4 chang3]
pharmaceutical factory|制藥廠:制药厂:[zhi4 yao4 chang3]
pharmaceutical industry|制藥業:制药业:[zhi4 yao4 ye4]
pharmaceuticals|藥物:药物:[yao4 wu4]
pharmacist|藥劑師:药剂师:[yao4 ji4 shi1]/藥劑士:药剂士:[yao4 ji4 shi4]
phase|層次:层次:[ceng2 ci4]/局面:局面:[ju2 mian4]/期:期:[qi1]/時期:时期:[shi2 qi1]
Phasianus nycthemerus|鷳:鷳:[xian2]
phasianus pictus|鷩:鷩:[bi4]
pheasant|鵫:鵫:[zhao4]/雉雞:雉鸡:[zhi4 ji1]
phenanthrene (chemical)|菲:菲:[fei1]
phenol|酚:酚:[fen1]
phenomenon|現象:现象:[xian4 xiang4]
phenotype|表現型:表现型:[biao3 xian4 xing2]
phenylketonuria (PKU)|苯酮尿症:苯酮尿症:[ben3 tong2 niao4 zheng4]
pheromone|費洛蒙:费洛蒙:[fei4 luo4 meng2]
Philadelphia|費城:费城:[fei4 cheng2]
philately|集郵:集邮:[ji2 you2]
Philemon|腓利門書:腓利门书:[fei2 li4 men2 shu1]
Philipians|腓立比書:腓立比书:[fei2 li4 bi3 shu1]
Philippines|菲:菲:[fei1]
Philips (company name)|飛利浦:飞利浦:[fei1 li4 pu3]
philistine|鄙俚:鄙俚:[bi3 li3]/鄙俗:鄙俗:[bi3 su2]
Philology|文獻學:文献学:[wen2 xian4 xue2]
philosopher|哲學家:哲学家:[zhe2 xue2 jia1]
philosophic|哲學上:哲学上:[zhe2 xue2 shang4]
philosophy|哲:哲:[zhe2]/哲學:哲学:[zhe2 xue2]
philosophy of idealism(n)|唯心論:唯心论:[wei2 xin1 lun4]/唯心主義:唯心主义:[wei2 xin1 zhu3 yi4]
philosophy of materialism(n)|唯物論:唯物论:[wei2 wu4 lun4]/唯物主義:唯物主义:[wei2 wu4 zhu3 yi4]
phlegm|痰:痰:[tan2]
Phnom Penh (capital of Cambodia)|金邊:金边:[jin1 bian1]
phoenix|鳳:凤:[feng4]/凰:凰:[huang2]/鷟:鷟:[zhuo2]
phone call|電話:电话:[dian4 hua4]
phoneme|音素:音素:[yin1 su4]/韻母:韵母:[yun4 mu3]
phonetic "ni" (in girl's name)|妮:妮:[ni1]
phonetic aphasia|語音失語症:语音失语症:[yu3 yin1 shi1 yu3 zheng4]
phonetic awareness|語音意識:语音意识:[yu3 yin1 yi4 shi4]
phonogram, picto-phonetic character(s)|形聲字:形声字:[xing2 sheng1 zi4]
phonograph|電唱機:电唱机:[dian4 chang4 ji1]
phonological error|聲旁錯誤:声旁错误:[sheng1 pang2 cuo4 wu4]
phonological skill|語音技巧:语音技巧:[yu3 yin1 ji4 qiao3]
phosgene|光氣:光气:[guang1 qi4]
phosphate|磷酸鹽:磷酸盐:[lin2 suan1 yan2]
phosphine|膦:膦:[lin4]
phospholipid|磷脂:磷脂:[lin2 zhi1]
phosphonium|鏻:鏻:[lin2]
phosphoric|含燐:含燐:[han2 lin2]
phosphorous oxychloride|三氯氧磷:三氯氧磷:[san1 lv4 yang3 lin2]
phosphorous trichloride|三氯化磷:三氯化磷:[san1 lv4 hua4 lin2]
phosphorus|燐:燐:[lin2]/磷:磷:[lin2]
phosphorylphosphatase|磷酰基磷酸酶:磷酰基磷酸酶:[lin2 xian1 ji1 lin2 suan1 mei2]
photograph|攝像:摄像:[she4 xiang4]/相片:相片:[xiang4 pian4]/照:照:[zhao4]/照片:照片:[zhao4 pian4]
photographic plate|底片:底片:[di3 pian4]
photon (particle or quantum of light)(phys.)|光子:光子:[guang1 zi3]
photosynthesis|光合:光合:[guang1 he2]/光合作用:光合作用:[guang1 he2 zuo4 yong4]
Phragmites communis|葭:葭:[jia1]/蘆:芦:[lu2]/葦:苇:[wei3]
Phragmites japonica|芩:芩:[qin2]
phrase|片語:片语:[pian4 yu3]
phrase marked by pause|讀:读:[dou4]
phrases|詞:词:[ci2]
phthalein (chemical)|酞:酞:[tai4]
Phuket (city in Thailand)|普吉:普吉:[pu3 ji2]
Phyllodendron amurense|檗:檗:[bo4]
phylum or division (taxonomy)|門:门:[men2]
Physalis alkekengi|葴:葴:[zhen1]
Physalis angulata|蘵:蘵:[zhi2]
physical|物理:物理:[wu4 li3]
physical body|肉體:肉体:[rou4 ti3]
physical check-up|體檢:体检:[ti3 jian3]
physical composition|物理結構:物理结构:[wu4 li3 jie2 gou4]
physical culture|體育:体育:[ti3 yu4]
physical features of a place|地勢:地势:[di4 shi4]
physical layer|物理層:物理层:[wu4 li3 ceng2]
physical layer (OSI)|實體層:实体层:[shi2 ti3 ceng2]
physical power|體力:体力:[ti3 li4]
physical resonance(n)|共鳴:共鸣:[gong4 ming2]
physical resources (as opposed to labour resources)(n)|物力:物力:[wu4 li4]
physical space; volume(n)|容積:容积:[rong2 ji1]
physical strength|體力:体力:[ti3 li4]
physical training|體育:体育:[ti3 yu4]
physics|物理:物理:[wu4 li3]/物理學:物理学:[wu4 li3 xue2]
physiology|生理:生理:[sheng1 li3]
physique(n)|體質:体质:[ti3 zhi4]
Phytolacca acinosa|蓫:蓫:[zhu2]
Pi county (county in Jiangsu)(N)|邳縣:邳县:[Pi1 xian4]
Pi county (county in Sichuan)(N)|陴縣:陴县:[Pi2 xian4]
Pianguan (place in Shanxi)(N)|偏關:偏关:[Pian1 guan1]
pianist|鋼琴家:钢琴家:[gang1 qin2 jia1]
piano|鋼琴:钢琴:[gang1 qin2]
piazza|走廊:走廊:[zou3 lang2]
pick|採摘:采摘:[cai3 zhai1]/叉:叉:[cha1]/撮:撮:[cuo1]/抉:抉:[jue2]
pick (as teeth)|剔:剔:[ti1]
pick (flowers)|掐:掐:[qia1]
pick over|擇:择:[zhai2]
pick up|揀:拣:[jian3]/撿:捡:[jian3]/拾:拾:[shi2]/摭:摭:[zhi2]
pick up with a utensil|盛:盛:[cheng2]
picket|樴:樴:[zhi2]
pickle|腌:腌:[yan1]/醃:腌:[yan1]/醃黃瓜:腌黄瓜:[yan1 huang2 gua1]
pickle fruits|灠:灠:[lan3]
pickled meat|醢:醢:[hai3]
pickpocket|掱:掱:[shou3]
picky|挑剔:挑剔:[tiao1 ti5]
picloram|毒莠定:毒莠定:[du2 you3 ding4]
picnic|野餐:野餐:[ye3 can1]
pictograph, hieroglyph|象形字:象形字:[xiang4 xing2 zi4]
pictorial (magazine)|畫報:画报:[hua4 bao4]
picture|畫:画:[hua4]/畫兒:画儿:[huar4]/圖:图:[tu2]/圖畫:图画:[tu2 hua4]/圖片:图片:[tu2 pian4]/圖像:图像:[tu2 xiang4]/相:相:[xiang4]/影:影:[ying3]/照片:照片:[zhao4 pian4]/幀:帧:[zheng4]
picture album|畫冊:画册:[hua4 ce4]
picture frame|相架:相架:[xiang4 jia4]
picture(shoot a)|拍攝:拍摄:[pai1 she4]
picturesque|如畫:如画:[ru2 hua4]
pie|餡餅:馅饼:[xian4 bing3]
piebald|騅:骓:[zhui1]
piebald horse|騧:騧:[gua1]/騏:骐:[qi2]
piece|部份:部份:[bu4 fen5]/部分:部分:[bu4 fen5]/塊:块:[kuai1]/片:片:[pian4]/一塊:一块:[yi1 kuai4]/一片:一片:[yi1 pian4]
piece of jade with hole in center|璧:璧:[bi4]
piece of writing|篇:篇:[pian1]
piece together|拼:拼:[pin1]
pied wagtail|鶺:鶺:[ji2]
pier|墩:墩:[dun1]/碼頭:码头:[ma3 tou2]
pierce|擘:擘:[bo4]/插:插:[cha1]/穿:穿:[chuan1]/穿洞:穿洞:[chuan1 dong4]/戳:戳:[chuo1]/刺:刺:[ci4]/貫:贯:[guan4]
pig|豬:猪:[zhu1]
pig of 3 years|豜:豜:[jian1]
pigeon|鵓鴿:鹁鸽:[bo2 ge1]/鴿:鸽:[ge1]/鴿子:鸽子:[ge1 zi3]
pigmies|僬:僬:[jiao1]
pigsty|圂:圂:[hun4]/苙:苙:[li4]/圊:圊:[qing1]
pigtail|辮子:辫子:[bian4 zi5]
pike|長槍:长枪:[chang2 qiang1]/矛:矛:[mao2]/稅關:税关:[shui4 guan1]
pile|垛:垛:[duo4]/碼:码:[ma3]/一堆:一堆:[yi1 dui1]/樁:桩:[zhuang1]
pile (of rocks)|砢:砢:[luo3]
pile of earth to keep wine jars|罏:罏:[lu2]
pile up|摞:摞:[luo4]
piles|痔:痔:[zhi4]
pilgrim|朝聖者:朝圣者:[chao2 sheng4 zhe3]
Pilgrimage to the West|西遊記:西游记:[xi1 you2 ji4]
pill|丸:丸:[wan2]/藥丸:药丸:[yao4 wan2]
pill, tablet (e.g., medical)|藥片:药片:[yao4 pian4]
pillage|搶奪:抢夺:[qiang3 duo2]
pillar|頂樑柱:顶梁柱:[ding3 liang2 zhu4]/楹:楹:[ying2]/柱:柱:[zhu4]/柱子:柱子:[zhu4 zi5]
pillow|枕:枕:[zhen3]/枕頭:枕头:[zhen3 tou5]/葄:葄:[zuo4]
pillow basalt|枕狀玄武岩:枕状玄武岩:[zhen3 zhuang4 xuan2 wu3 yan2]
pillow lava (geol.)|枕狀玄武岩:枕状玄武岩:[zhen3 zhuang4 xuan2 wu3 yan2]
pilot|飛行員:飞行员:[fei1 xing2 yuan2]/駕駛員:驾驶员:[jia4 shi3 yuan2]
pilothouse|操舵室:操舵室:[cao1 duo1 shi4]
pimple|疙:疙:[ge1]/皰:皰:[pao4]
pimple, sore, boil|癤:疖:[jie2]
pin|別針:别针:[bie2 zhen1]/針:针:[zhen1]
pinane|蒎:蒎:[pai4]
pincers|螯:螯:[ao2]/拑:拑:[qian2]/箝:箝:[qian2]/鉗:钳:[qian2]
pincers for use at a fire|鋏:铗:[jia2]
pine|松:松:[song1]/松樹:松树:[song1 shu4]
pineal body|松果體:松果体:[song1 guo3 ti3]/松果腺:松果腺:[song1 guo3 xian4]
pineapple|菠蘿:菠萝:[bo1 luo2]/鳳梨:凤梨:[feng4 li2]
ping-pong|乒乓球:乒乓球:[ping1 pang1 qiu2]
Pingba (place in Guizhou)(N)|平壩:平坝:[Ping2 ba4]
Pingbian Mianzu autonomous county (county in Yunnan)(N)|屏邊苗族自治縣:屏边苗族自治县:[Ping2 bian1 miao2 zu2 zi4 zhi4 xian4]
Pingchang (place in Sichuan)(N)|平昌:平昌:[Ping2 chang1]
Pingchen (town in Taiwan)(N)|平鎮:平镇:[Ping2 zhen4]
Pingding (place in Shanxi)(N)|平定:平定:[Ping2 ding4]
Pingdingshan (city in Henan)(N)|平頂山:平顶山:[Ping2 ding3 shan1]
Pingdu (city in Shandong)(N)|平度:平度:[Ping2 du4]
Pinggu (place in Beijing)(N)|平谷:平谷:[Ping2 gu3]
Pingguo (place in Guangxi)(N)|平果:平果:[Ping2 guo3]
Pinghe (place in Fujian)(N)|平和:平和:[Ping2 he2]
Pinghsi (village in Taiwan)(N)|平溪鄉:平溪乡:[Ping2 xi1 xiang1]
Pinghu (city in Zhejiang)(N)|平湖:平湖:[Ping2 hu2]
Pingjiang (place in Hunan)(N)|平江:平江:[Ping2 jiang1]
Pingle (place in Guangxi)(N)|平樂:平乐:[Ping2 le4]
Pingli (place in Shaanxi)(N)|平利:平利:[Ping2 li4]
Pingliang (city in Gansu)(N)|平涼:平凉:[Ping2 liang2]
Pingliang district (district in Gansu)(N)|平涼地區:平凉地区:[Ping2 liang2 di4 qu1]
Pinglin (village in Taiwan)(N)|坪林鄉:坪林乡:[Ping2 lin2 xiang1]
Pinglu (place in Shanxi)(N)|平魯:平鲁:[Ping2 lu3]/平陸:平陆:[Ping2 lu4]
Pingluo (place in Ningxia)(N)|平羅:平罗:[Ping2 luo2]
Pingnan (place in Fujian)(N)|屏南:屏南:[Ping2 nan2]
Pingnan (place in Guangxi)(N)|平南:平南:[Ping2 nan2]
Pingquan (place in Hebei)(N)|平泉:平泉:[Ping2 quan2]
Pingshan (place in Hebei)(N)|平山:平山:[Ping2 shan1]
Pingshan (place in Sichuan)(N)|屏山:屏山:[Ping2 shan1]
Pingshun (place in Shanxi)(N)|平順:平顺:[Ping2 shun4]
Pingtan (place in Fujian)(N)|平潭:平潭:[Ping2 tan2]
Pingtang (place in Guizhou)(N)|平塘:平塘:[Ping2 tang2]
Pingtung (city in Taiwan)(N)|屏東:屏东:[Ping2 dong1]
Pingwu (place in Sichuan)(N)|平武:平武:[Ping2 wu3]
Pingxiang (city in Guangxi)(N)|憑祥:凭祥:[Ping2 xiang2]
Pingxiang (city in Jiangxi)(N)|萍鄉:萍乡:[Ping2 xiang1]
Pingxiang (place in Hebei)(N)|平鄉:平乡:[Ping2 xiang1]
Pingyang (place in Zhejiang)(N)|平陽:平阳:[Ping2 yang2]
Pingyao (place in Shanxi)(N)|平遙:平遥:[Ping2 yao2]
Pingyi (place in Shandong)(N)|平邑:平邑:[Ping2 yi4]
Pingyin (place in Shandong)(N)|平陰:平阴:[Ping2 yin1]
Pingyu (place in Henan)(N)|平輿:平舆:[Ping2 yu2]
Pingyuan (place in Guangdong)(N)|平遠:平远:[Ping2 yuan3]
pinion|鳥羽:鸟羽:[niao3 yu3]
pink|粉紅色:粉红色:[fen3 hong2 se4]
pins and needles(to have)|麻:麻:[ma2]
pint|品脫:品脱:[pin3 tuo1]/升:升:[sheng1]
pinyin (Chinese romanization)|拼音:拼音:[pin1 yin1]
pioneer|開拓者:开拓者:[kai1 tuo4 zhe3]/先鋒:先锋:[xian1 feng1]/先驅:先驱:[xian1 qu1]
pipe|筦:筦:[guan3]/管:管:[guan3]
pipeline|管道:管道:[guan3 dao4]
piper|吹笛者:吹笛者:[chui1 di2 zhe3]
piper betle|蔞:蒌:[lou2]
pirate|海盜:海盗:[hai3 dao4]/剽竊:剽窃:[piao1 qie4]
pirate version (of software, e.g.)|盜版:盗版:[dao4 ban3]
pirated (illegal) copy|盜版:盗版:[dao4 ban3]
Pishan (place in Xinjiang)(N)|皮山:皮山:[Pi2 shan1]
pistachio nuts|開心果:开心果:[kai1 xin1 guo3]
pistil|雌蕊:雌蕊:[ci2 rui3]/花蕊:花蕊:[hua1 rui3]/蕊:蕊:[rui3]
pistol|手槍:手枪:[shou3 qiang1]
piston|活塞:活塞:[huo2 sai1]/塞:塞:[se4]
pit|凹洞:凹洞:[ao1 dong4]/窞:窞:[dan4]/坎:坎:[kan3]/坑:坑:[keng1]/阬:阬:[keng1]/溛:溛:[wa1]
pitch a camp|安營:安营:[an1 ying2]
pitch black(adj)|漆黑:漆黑:[qi1 hei1]
pitch of tones|調值:调值:[diao4 zhi2]/聲調的調值:声调的调值:[sheng1 diao4 de5 diao4 zhi2]
pitcher|瓶:瓶:[ping2]/缾:缾:[ping2]/投手:投手:[tou2 shou3]
pitchfork|叉:叉:[cha1]/杈:杈:[cha1]
pitfall|阱:阱:[jing3]
pith|精髓:精髓:[jing1 sui3]
pithy|簡潔:简洁:[jian3 jie2]
pitiful|可憐:可怜:[ke3 lian2]
pitiless|無情:无情:[wu2 qing2]
Pitou (village in Taiwan)(N)|埤頭鄉:埤头乡:[Pi2 tou2 xiang1]
pity|哀:哀:[ai1]/哀憐:哀怜:[ai1 lian2]/憐憫:怜悯:[lian2 min3]/愍:愍:[min3]/遺憾:遗憾:[yi2 han4]
pity, regret, rue, begrudge|惜:惜:[xi1]
pivot|樞:枢:[shu1]/樞軸:枢轴:[shu1 zhou2]
pivotal|關鍵:关键:[guan1 jian4]
pizza|比薩:比萨:[bi3 sa4]
pizzicato|撥奏:拨奏:[bo1 zou4]
placard|標語牌:标语牌:[biao1 yu3 pai2]
placate|安撫:安抚:[an1 fu3]
place|安放:安放:[an1 fang4]/部位:部位:[bu4 wei4]/場:场:[chang3]/場地:场地:[chang3 di4]/場所:场所:[chang3 suo3]/地:地:[di4]/地點:地点:[di4 dian3]/地方:地方:[di4 fang5]/地位:地位:[di4 wei4]/境:境:[jing4]/所:所:[suo3]/所在:所在:[suo3 zai4]/停放:停放:[ting2 fang4]/位:位:[wei4]/位置:位置:[wei4 zhi5]/位子:位子:[wei4 zi5]/席:席:[xi2]/置于:置于:[zhi4 yu2]
place (e.g. among winners)|名:名:[ming2]
place an order for materials(v)|定購:定购:[ding4 gou4]/定貨:定货:[ding4 huo4]
place an order; book ahead(v)|預訂:预订:[yu4 ding4]
place extra emphasis on|側重:侧重:[ce4 zhong4]
place has been taken by(its)|代之以:代之以:[dai4 zhi1 yi3]
place in a certain position|安插:安插:[an1 cha1]
place in Henan province|鄬:鄬:[wei2]
place name|嶴:嶴:[ao4]/垞:垞:[cha2]/趡:趡:[cui3]/坻:坻:[di3]/敦:敦:[dun1]/陑:陑:[er2]/罘:罘:[fu2]/澉:澉:[gan3]/渮:渮:[ge1]/牁:牁:[ge1]/郠:郠:[geng3]/堌:堌:[gu4]/鎬:镐:[hao4]/郈:郈:[hou4]/鄇:鄇:[hou4]/庴:庴:[ji2]/郹:郹:[ju2]/鄈:鄈:[kui2]/蒗:蒗:[lang4]/鄻:鄻:[lian3]/瀘:泸:[lu2]/魯:鲁:[lu3]/甪:甪:[lu4]/鄤:鄤:[man4]/沬:沬:[mei4]/鄍:鄍:[ming2]/郳:郳:[ni2]/番:番:[pan1]/郫:郫:[pi2]/莆:莆:[pu2]/郪:郪:[qi1]/蘄:蕲:[qi2]/鄿:鄿:[qi2]/邛:邛:[qiong2]/鄏:鄏:[ru4]/鄀:鄀:[ruo4]/邵:邵:[shao4]/沈:沈:[shen3]/瀋:渖:[shen3]/邿:邿:[shi1]/泗:泗:[si4]/蘇:苏:[su1]/滕:滕:[teng2]/郚:郚:[wu2]/酅:酅:[xi1]/鄎:鄎:[xi4]/硤:硖:[xia2]/鄩:鄩:[xin2]/滎:荥:[xing2]/邢:邢:[xing2]/燕:燕:[yan1]/郔:郔:[yan2]/兗:兖:[yan3]/郾:郾:[yan3]/峓:峓:[yi2]/眙:眙:[yi2]/袲:袲:[yi2]/鄾:鄾:[you1]/邘:邘:[yu2]/蔚:蔚:[yu4]/邧:邧:[yuan2]/鄆:郓:[yun4]/酇:酇:[zan4]/牂:牂:[zang1]/鄣:鄣:[zhang1]/涿:涿:[zhuo1]/禚:禚:[zhuo2]/鄑:鄑:[zi1]
place name in Chongqing|碚:碚:[bei4]
place name in Guangdong|滘:滘:[jiao4]
place name in hunan province|崀:崀:[lang4]
place name in Sichuan|巂:巂:[sui3]/澦:澦:[yu4]
place names|叻:叻:[le4]
place of concourse|藪:薮:[sou3]
place of origin|老家:老家:[lao3 jia1]
place of production; manufacturing location(n)|產地:产地:[chan3 di4]/產區:产区:[chan3 qu1]
place order for goods(v)|訂貨:订货:[ding4 huo4]
place other than one's home town(n)|外邊:外边:[wai4 bian5]
place to store items; storehouse(n)|庫房:库房:[ku4 fang2]
place trodden by animals|畽:畽:[tuan3]
place where people gather|會場:会场:[hui4 chang3]
place where supreme bestows books|嬛:嬛:[huan2]
placenta|胎盤:胎盘:[tai1 pan2]
places of historic interest|古蹟:古迹:[gu3 ji1]
placid|澹:澹:[dan4]
plagiarize|倩:倩:[qian4]
plague|大災:大灾:[da4 zai1]/鼠疫:鼠疫:[shu3 yi4]/瘟:瘟:[wen1]/疫:疫:[yi4]/疫病:疫病:[yi4 bing4]
plague vaccine|鼠疫菌苗:鼠疫菌苗:[shu3 yi4 jun1 miao2]
plaid, tartan|格子花呢:格子花呢:[ge2 zi5 hua1 ni2]
plain|白:白:[bai2]/便:便:[bian4]/川:川:[chuan1]/簡樸:简朴:[jian3 pu3]/陋:陋:[lou4]/平原:平原:[ping2 yuan2]/素:素:[su4]/野:野:[ye3]
plain and simple|樸:朴:[pu3]
plain and simple; unadorned(adj)|樸素:樸素:[pu3 su4]
plain boiled pork|白肉:白肉:[bai2 rou4]
plain boiled water|白開水:白开水:[bai2 kai1 shui3]
plain clothes|便衣:便衣:[bian4 yi1]
plain cooked rice|白飯:白饭:[bai2 fan4]
plain thin silk|縵:缦:[man4]
plain white cloth|白布:白布:[bai2 bu4]
plain white silk|縞:缟:[gao3]
plain-talking|直截了當:直截了当:[zhi2 jie2 liao3 dang4]
plainclothesman|便衣:便衣:[bian4 yi1]
plainly|明明:明明:[ming2 ming2]
plaintive|哀怨:哀怨:[ai1 yuan4]
plait|編:编:[bian1]/編織:编织:[bian1 zhi1]/編製:编制:[bian1 zhi4]/辮子:辫子:[bian4 zi5]
plan|擘畫:擘画:[bo4 hua4]/策:策:[ce4]/籌:筹:[chou2]/打算:打算:[da3 suan4]/方案:方案:[fang1 an4]/規劃:规划:[gui1 hua4]/計劃:计划:[ji4 hua4]/計畫:计画:[ji4 hua4]/略:略:[lve4]/謨:谟:[mo2]/設計:设计:[she4 ji4]/主意:主意:[zhu3 yi5]
plan a project|企:企:[qi3]
plan ahead|未雨綢繆:未雨绸缪:[wei4 yu3 chou2 mou2]
plan in entirety; plan for entire project(v)|統籌:统筹:[tong3 chou2]
plan of salvation|救恩計劃:救恩计划:[jiu4 en1 ji4 hua4]
plan to|擬:拟:[ni3]
plane|班機:班机:[ban1 ji1]/鉋子:刨子:[bao4 zi5]/水平面:水平面:[shui3 ping2 mian4]
plane curve(math.)|平面曲線:平面曲线:[ping2 mian4 qu1 xian4]
plane; level(n)|層面:层面:[ceng2 mian4]
planer|鉋床:刨床:[bao4 chuang2]/刨工:刨工:[bao4 gong1]
planet|地球:地球:[di4 qiu2]/惑星:惑星:[huo4 xing1]/行星:行星:[xing2 xing1]
planet Jupiter|涒:涒:[tun1]
planet Venus in the morning|媊:媊:[qian2]
planing|刨工:刨工:[bao4 gong1]
planing length|刨程:刨程:[bao4 cheng2]
planing machine|鉋床:刨床:[bao4 chuang2]
planing machine operator|刨工:刨工:[bao4 gong1]
planing tool|刨刀:刨刀:[bao4 dao1]
plank|板:板:[ban3]/板子:板子:[ban3 zi5]/木板:木板:[mu4 ban3]/木版:木版:[mu4 ban3]/牏:牏:[tou2]
planks of bed|笫:笫:[zi3]
planned target|計劃目標:计划目标:[ji4 hua2 mu4 biao1]
planner|規劃人員:规划人员:[gui1 hua4 ren2 yuan2]
plant|安插:安插:[an1 cha1]/事業:事业:[shi4 ye4]/植物:植物:[zhi2 wu4]/種植:种植:[zhong4 zhi2]
plant disease|病害:病害:[bing4 hai4]
plant diseases and insect pests|病蟲害:病虫害:[bing4 chong2 hai4]
plant(industrial)|廠:厂:[chang3]
plantago major|薘:薘:[da2]
Plantago major|芣:芣:[fou2]
plantago major l. var. asiatica|苡:苡:[yi3]
plantain|芭蕉:芭蕉:[ba1 jiao1]
plantation|農園:农园:[nong2 yuan2]
plants|卉:卉:[hui4]
plants and animals|動植物:动植物:[dong4 zhi2 wu4]
plants sprouting|屮:屮:[che4]
plasma(phys.)|等離子體:等离子体:[deng3 li2 zi3 ti3]
plasmid|質粒:质粒:[zhi4 li4]
plasmodium falciparum (malaria parasite)|恶性疟原蟲:惡性瘧原虫:[e4 xing4 nve4 yuan2 chong2]
plaster|石膏:石膏:[shi2 gao1]
plaster with mud|墐:墐:[jin3]
plastic|玻璃:玻璃:[bo1 li5]
plastic cement|塑膠:塑胶:[su4 jiao1]
plastic surgery|整容:整容:[zheng3 rong2]
plastics|塑料:塑料:[su4 liao4]
plate|板:板:[ban3]/鉼:鉼:[bing3]/碟:碟:[die2]/牌:牌:[pai2]/柈:柈:[pan2]
plate gauge|板規:板规:[ban3 gui1]
plate girder bridge|板梁橋:板梁桥:[ban3 liang2 qiao2]
plate tectonics|板塊構造:板块构造:[ban3 kuai4 gou4 zao5]
plateau|高原:高原:[gao1 yuan2]
platform|平臺:平台:[ping2 tai2]/台:台:[tai2]/檯:台:[tai2]/臺:台:[tai2]/主席臺:主席台:[zhu3 xi2 tai2]
platform balance|磅秤:磅秤:[bang1 cheng4]
platinum|白金:白金:[bai2 jin1]/鉑:铂:[bo2]
platoon leader(n)|排長:排长:[pai2 zhang3]
platter|大盤子:大盘子:[da4 pan2 zi5]
Platycodon grandiflorus|桔:桔:[jie2]
Platypleura kaempferi|蟪:蟪:[hui4]
platypus|鴨嘴獸:鸭嘴兽:[ya1 zui3 shou4]
play|表演:表演:[biao3 yan3]/劇:剧:[ju4]/抹:抹:[mo3]/戲:戏:[xi4]/戲劇:戏剧:[xi4 ju4]/遊戲:游戏:[you2 xi4]
play (football or soccer)|踢:踢:[ti1]
play a joke on someone(v)|鬧著玩兒:闹着玩儿:[nao4 zhe5 wan2 er5]
play a musical instrument in a performance(v)|演奏:演奏:[yan3 zou4]
play antics|揶:揶:[ye2]
play Chinese finger game|豁:豁:[hua2]
play down|貶低:贬低:[bian3 di1]
play for time|挨:挨:[ai2]
play games(v)|鬧著玩兒:闹着玩儿:[nao4 zhe5 wan2 er5]
play the part of|扮演:扮演:[ban4 yan3]
play the role of|充當:充当:[chong1 dang1]
play with|耍:耍:[shua3]/玩弄:玩弄:[wan2 nong4]/翫:翫:[wan4]
play(acting)|演出:演出:[yan3 chu1]
play, opera, or movie script(n)|劇本:剧本:[ju4 ben3]
playbill|海報:海报:[hai3 bao4]
player|競賽者:竞赛者:[jing4 sai4 zhe5]
player (e.g. CD player)|播放機:播放机:[bo1 fang4 ji1]
playful|愛遊玩:爱游玩:[ai4 you2 wan2]
playground|操場:操场:[cao1 chang3]/運動場:运动场:[yun4 dong4 chang2]
playing card|紙牌:纸牌:[zhi3 pai2]
playmate|遊伴:游伴:[you2 ban4]
plaything|玩具:玩具:[wan2 ju4]
playwright|編劇:编剧:[bian1 ju4]/劇作家:剧作家:[ju4 zuo4 jia1]
playwright - director|編導:编导:[bian1 dao3]
plead|辯護:辩护:[bian4 hu4]
plead for somebody else(v)|說情:说情:[shuo1 qing2]
plead guilty|認罪:认罪:[ren4 zui4]
plead innocence|辯白:辩白:[bian4 bai2]
pleasant|愉快:愉快:[yu2 kuai4]
pleasant to hear|好聽:好听:[hao3 ting1]
pleasantly|愉快:愉快:[yu2 kuai4]
pleasantly cool|涼快:凉快:[liang2 kuai5]
please|祈:祈:[qi2]/使高興:使高兴:[shi3 gao1 xing4]
please (do sth)|請:请:[qing3]
please oneself|逞:逞:[cheng3]
please see ...|請看:请看:[qing3 kan4]
please see below|下面請看:下面请看:[xia4 mian4 qing3 kan4]
please! (Taiwan slang)|拜託:拜托:[bai4 tuo1]
pleased|忭:忭:[bian4]/懽:懽:[huan1]/歡:欢:[huan1]/衎:衎:[kan4]/滿意:满意:[man3 yi4]/陶:陶:[tao2]/歆:歆:[xin1]/怡:怡:[yi2]/懌:怿:[yi4]/愉:愉:[yu2]/悅:悦:[yue4]
pleased with oneself|得意:得意:[de2 yi4]
pleasing|詊:詊:[pan4]/顗:顗:[yi3]/愉快:愉快:[yu2 kuai4]
pleasing to the eye|美觀:美观:[mei3 guan1]
pleasure|歡樂:欢乐:[huan1 le4]/樂趣:乐趣:[le4 qu4]
pleat|褶:褶:[zhe3]
plectrum|撥子:拨子:[bo1 zi5]
pledge|盟:盟:[meng2]/誓詞:誓词:[shi4 ci2]/誓言:誓言:[shi4 yan2]
plenary session (at a conference)|全會:全会:[quan2 hui4]
plenary session of the Central Committee|中央全會:中央全会:[zhong1 yang1 quan2 hui4]
plentiful|博:博:[bo2]/豐:丰:[feng1]/豐富:丰富:[feng1 fu4]/富足:富足:[fu4 zu2]/猥:猥:[wei3]
plenty|充裕:充裕:[chong1 yu4]
plesiochronous|近乎同步:近乎同步:[jin1 hu5 tong2 bu4]
plesiochronous digital hierarchy|近乎同步數位階層:近乎同步数位阶层:[jin1 hu5 tong2 bu4 shu4 wei4 jie1 ceng2]
pliable|耎:耎:[ruan3]
pliable but strong|韌:韧:[ren4]
pliers|拑:拑:[qian2]/箝:箝:[qian2]/鉗:钳:[qian2]
pliers; forceps; clamp(n)|鉗子:钳子:[qian2 zi5]
plight|處境:处境:[chu3 jing4]/地步:地步:[di4 bu4]
plodding|騺:騺:[zhi4]
plot|策劃:策划:[ce4 hua4]/策略:策略:[ce4 lve4]/情節:情节:[qing2 jie2]/陰謀:阴谋:[yin1 mou2]
plot against|暗算:暗算:[an4 suan4]
plot shift in a book(n)|轉折:转折:[zhuan3 zhe2]
plough|耒:耒:[lei3]/耜:耜:[si4]
ploughshare|鏵:铧:[hua2]/耦:耦:[ou3]/耜:耜:[si4]
plow|犁:犁:[li2]
plow a field in the spring(v)|春耕:春耕:[chun1 geng1]
plowing and weeding|耕耘:耕耘:[geng1 yun2]
pluck|採摘:采摘:[cai3 zhai1]
pluck (stringed instrument)|搊:搊:[chou1]
plucked instrument|撥絃樂器:拨弦乐器:[bo1 xian2 yue4 qi4]
plucked string or stringed instrument|撥絃樂器:拨弦乐器:[bo1 xian2 yue4 qi4]
plug|插頭:插头:[cha1 tou2]/栓:栓:[shuan1]
plug (of tobacco)|板煙:板烟:[ban3 yan1]
plug-in|插件:插件:[cha1 jian4]
plum|李:李:[li3]/李子:李子:[li3 zi3]
plum blossom|梅花:梅花:[mei2 hua1]
plum flower|梅:梅:[mei2]
plumage|羽毛:羽毛:[yu3 mao2]
plumbago|石墨:石墨:[shi2 mo4]
plume|羽流:羽流:[yu3 liu2]/羽毛:羽毛:[yu3 mao2]
plump|飽滿:饱满:[bao3 man3]/胖:胖:[pang4]
plunder|盜:盗:[dao4]/劫:劫:[jie2]/掠:掠:[lve4]/掠奪:掠夺:[lve4 duo2]/搶奪:抢夺:[qiang3 duo2]
plunge|跳進:跳进:[tiao4 jin4]
plural|複數:复数:[fu4 shu4]
pluralism|多元化:多元化:[duo1 yuan2 hua4]
plus|加:加:[jia1]/加上:加上:[jia1 shang4]
pluses and minuses; advantages and disadvantages(n)|利弊:利弊:[li4 bi4]
Pluto (planet)|冥王星:冥王星:[ming2 wang2 xing1]
plutocrat|財閥:财阀:[cai2 fa2]
plutonic rock|深成岩:深成岩:[shen1 cheng2 yan2]
ply|屢加:屡加:[lv3 jia1]
pneumonia|肺炎:肺炎:[fei4 yan2]
poach|偷獵:偷猎:[tou1 lie4]
poacher|偷獵者:偷猎者:[tou1 lie4 zhe3]
pocket|袋:袋:[dai4]/兜:兜:[dou1]/口袋:口袋:[kou3 dai4]
pocket; something shaped like a bag(n)|兜兒:兜儿:[dou1 er5]
pockmarks|氯痤瘡:氯痤疮:[lv4 cuo2 chuang1]
pod|莢:荚:[jia2]/蒴:蒴:[shuo4]
Podisma mikado|蠂:蠂:[she4]
poem|詩:诗:[shi1]/詩歌:诗歌:[shi1 ge1]
poet|詩人:诗人:[shi1 ren2]
poetic|詩意:诗意:[shi1 yi4]
poetic essay|賦:赋:[fu4]
poetry|詩:诗:[shi1]
poikilothermal (cold-blooded) animal|變溫動物:变温动物:[bian4 wen1 dong4 wu4]
point|處:处:[chu4]/點:点:[dian3]/節:节:[jie2]
point (of discussion)|論點:论点:[lun4 dian3]
point (of needle)|尖:尖:[jian1]
point of a sword|銧:銧:[guang1]
point of intersection(n)|交點:交点:[jiao1 dian3]
point of reference|定點:定点:[ding4 dian3]
point of view|觀點:观点:[guan1 dian3]/角度:角度:[jiao3 du4]
point or edge of a tool|鋒:锋:[feng1]
point out|指示:指示:[zhi3 shi4]
point out; call attention to(v)|提示:提示:[ti2 shi4]
point)(decimal)|點:点:[dian3]
pointed|尖:尖:[jian1]/尖銳:尖锐:[jian1 rui4]
pointed grass blade|茦:茦:[ce4]
pointer on a gauge|指針:指针:[zhi3 zhen1]
pointless; asinine(adj)|窩囊:窝囊:[wo1 nang5]
points of the compass|方位:方位:[fang1 wei4]
pointsman|扳道員:扳道员:[ban1 dao4 yuan2]
poison|毒:毒:[du2]/毒品:毒品:[du2 pin3]/毒素:毒素:[du2 su4]/毒藥:毒药:[du2 yao4]/蠱:蛊:[gu3]
poison gas|毒氣:毒气:[du2 qi4]
poisoning|毒害:毒害:[du2 hai4]/中毒:中毒:[zhong4 du2]
poisoning dose|毒害劑量:毒害剂量:[du2 hai4 ji4 liang2]
poisoning route|中毒途徑:中毒途径:[zhong1 du2 tu2 jing4]
poisonous|有毒:有毒:[you3 du2]/酖:酖:[zhen4]/鴆:鸩:[zhen4]
poisonous snakes|虺:虺:[hui3]
poke|戳:戳:[chuo1]
poke fun at|嘲弄:嘲弄:[chao2 nong4]
poke out|揰:揰:[chong4]
poke through|捅:捅:[tong3]
poker|撥火棍:拨火棍:[bo1 huo3 gun4]
poker card game(n)|撲克:扑克:[pu1 ke4]
Poland|波蘭:波兰:[bo1 lan2]
polar bear|白熊:白熊:[bai2 xiong2]
pole|杆:杆:[gan1]/竿:竿:[gan1]/桿:杆:[gan3]/輈:輈:[zhou1]
pole (geography, physics)|極:极:[ji2]
pole dance|箾:箾:[shuo4]
pole for punting boats|篙:篙:[gao1]
pole plate|桁:桁:[heng2]
polemonium|荵:荵:[ren3]
police|警察:警察:[jing3 cha2]/警方:警方:[jing3 fang1]
police department|警察局:警察局:[jing3 cha2 ju2]
police dog|警犬:警犬:[jing3 quan3]
police officer|巡警:巡警:[xun2 jing3]
police runners, from the black clothes formerly worn by them|皁:皁:[zao4]
police vehicle|警車:警车:[jing3 che1]
policeman|警察:警察:[jing3 cha2]
policeman's beat|崗:岗:[gang3]
policewoman|警察:警察:[jing3 cha2]
policy|策:策:[ce4]/筴:筴:[ce4]/方針:方针:[fang1 zhen1]/政策:政策:[zheng4 ce4]
policy of non-recognition|不承認主義:不承认主义:[bu4 cheng2 ren4 zhu3 yi4]
policy of nonresistance|不抵抗主義:不抵抗主义:[bu4 di3 kang4 zhu3 yi4]
policy of nuclear intimidation|核威懾政策:核威慑政策:[he2 wei1 she4 zheng2 ce4]
polio (poliomyelitis)|小兒麻痺:小儿麻痹:[xiao3 er2 ma2 bi4]
poliomyelitis|脊髓灰質炎:脊髓灰质炎:[ji2 sui3 hui1 zhi4 yan2]/小兒麻痹症:小儿麻痹症:[xiao3 er2 ma2 bi4 zheng4]
poliovirus|小兒麻痺病毒:小儿麻痹病毒:[xiao3 er2 ma2 bi4 bing4 du2]
polish|劖:劖:[chan2]/磨光:磨光:[mo4 guang1]
polish (jade)|琢磨:琢磨:[zhuo2 mo2]
Polish (language)|波蘭語:波兰语:[bo1 lan2 yu3]
polished|漂:漂:[piao4]
polished rice|粺:粺:[bai4]
polishing tool|鑢:鑢:[lv4]
politburo|政治局:政治局:[zheng4 zhi4 ju2]
polite|客氣:客气:[ke4 qi4]/有禮貌:有礼貌:[you3 li3 mao4]
polite term for old woman or man(n)|老人家:老人家:[lao3 ren2 jia1]
polite, kind manners(adj)|和氣:和气:[he2 qi5]
politely refuse(v)|謝絕:谢绝:[xie4 jue2]
politely, solicitously|殷勤:殷勤:[yin1 qin2]
politeness|有禮貌:有礼貌:[you3 li3 mao4]
political|政:政:[zheng4]/政治:政治:[zheng4 zhi4]/政治性:政治性:[zheng4 zhi4 xing4]
political and government circles|政界:政界:[zheng4 jie4]
political circle|政圈:政圈:[zheng4 quan1]
political climate|政治氣候:政治气候:[zheng4 zhi4 qi4 hou4]
political commentary|政論:政论:[zheng4 lun4]
political commissar (within the army)|政委:政委:[zheng4 wei3]
political elements (such as intellectuals or extremists)|分子:分子:[fen4 zi5]
political organization|政治機構:政治机构:[zheng4 zhi4 ji1 gou4]
political party|政黨:政党:[zheng4 dang3]
political party constitution(n)|黨章:党章:[dang3 zhang1]
political party member|黨員:党员:[dang3 yuan2]
political party related|黨派:党派:[dang3 pai4]
political party spirit or character(n)|黨性:党性:[dang3 xing4]
political power(wield)|政權:政权:[zheng4 quan2]
political prisoner|政治犯:政治犯:[zheng4 zhi4 fan4]
political reform|變法:变法:[bian4 fa3]
political relations|政治關係:政治关系:[zheng4 zhi4 guan1 xi4]
political science|政治學:政治学:[zheng4 zhi4 xue2]
political situation|政局:政局:[zheng4 ju2]
political views|政見:政见:[zheng4 jian4]
politically unaffiliated|無黨派:无党派:[wu2 dang3 pai4]
politician|政治家:政治家:[zheng4 zhi4 jia1]
politics|政:政:[zheng4]/政治:政治:[zheng4 zhi4]/政治學:政治学:[zheng4 zhi4 xue2]
poll(opinion)|調查:调查:[diao4 cha2]
pollen|花粉:花粉:[hua1 fen3]
pollination|授粉:授粉:[shou4 fen3]
polling|輪詢:轮询:[lun2 xun2]
polling station (for a vote)|投票站:投票站:[tou2 piao4 zhan4]
pollution|污染:污染:[wu1 ran3]
polonium|釙:钋:[po1]
polychlorinated biphenyl|多氯聯苯:多氯联苯:[duo1 lv4 lian2 ben3]
Polyeonatum officinale|熒:荧:[ying2]
Polygala japonica|葽:葽:[yao1]
polygonum|蓼:蓼:[liao3]
Polygonum aviculare|萹:扁:[pian1]
Polygonum posumbu|蘢:茏:[long2]
polymer|聚合體:聚合体:[ju4 he2 ti3]/聚合物:聚合物:[ju4 he2 wu4]
polymerization|聚合作用:聚合作用:[ju4 he2 zuo4 yong4]
polymorphemic|複合詞素詞:复合词素词:[fu4 he2 ci2 su4 ci2]
Polynesia|波利尼西亞:波利尼西亚:[bo1 li4 ni2 xi1 ya4]/玻利尼西亞:玻利尼西亚:[bo1 li4 ni2 xi1 ya4]
polynomial equation(math.)|多項式方程:多项式方程:[duo1 xiang4 shi4 fang1 cheng2]
polynomial(math.)|多項式:多项式:[duo1 xiang4 shi4]
polypeptide|多肽:多肽:[duo1 tai4]
polypeptide chain|多肽連:多肽连:[duo1 tai4 lian2]
polyphenism|非遺傳多型性:非遗传多型性:[fei1 yi2 chuan2 duo1 xing2 xing4]
polypropylene fiber|丙綸:丙纶:[bing3 lun2]
polysaccharide|多糖:多糖:[duo1 tang2]/多醣:多醣:[duo1 tang2]
polytene chromosome|多腺染色體:多腺染色体:[duo1 xian4 ran3 se4 ti3]
Pomatomus saltatrix|鯥:鯥:[lu4]
pomegranate|榴:榴:[liu2]
pomelo|柚:柚:[you4]/柚子:柚子:[you4 zi5]
Pomponia maculatiocollis|蛁:蛁:[diao1]
pond|池:池:[chi2]/池塘:池塘:[chi2 tang2]/池沼:池沼:[chi2 zhao3]/池子:池子:[chi2 zi5]/潢:潢:[huang2]/水池:水池:[shui3 chi2]/塘:塘:[tang2]/溏:溏:[tang2]/沼:沼:[zhao3]/瀦:潴:[zhu1]
ponder|沉思:沉思:[chen2 si1]/忖:忖:[cun3]/思索:思索:[si1 suo3]
pondering|審議:审议:[shen3 yi4]
pony|小馬:小马:[xiao3 ma3]
pool|池塘:池塘:[chi2 tang2]/池沼:池沼:[chi2 zhao3]/蕩:荡:[dang4]/水池:水池:[shui3 chi2]/沼:沼:[zhao3]/瀦:潴:[zhu1]
poopdeck|舳:舳:[zhu2]
poor|敝:敝:[bi4]/差勁:差劲:[cha1 jin4]/差:差:[cha4]/寒:寒:[han2]/寠:寠:[ju4]/窶:窭:[ju4]/貧:贫:[pin2]/貧苦:贫苦:[pin2 ku3]/貧窮:贫穷:[pin2 qiong2]/窮:穷:[qiong2]
poor calligraphy|塗鴉:涂鸦:[tu2 ya1]/塗鴨:涂鸭:[tu2 ya1]
poor people|窮人:穷人:[qiong2 ren2]
poor people(n)|貧民:贫民:[pin2 min2]
poor; miserable(adj)|困苦:困苦:[kun4 ku3]
pop|爆聲:爆声:[bao4 sheng1]/汽水:汽水:[qi4 shui3]
pope|教皇:教皇:[jiao4 huang2]
poplar|白楊:白杨:[bai2 yang2]/楊:杨:[yang2]
poplar and willow trees(n)|楊柳:杨柳:[yang2 liu3]
poplar tree(n)|楊樹:杨树:[yang2 shu4]
poppy|罌粟:罂粟:[ying1 su4]
popsicle|冰糕:冰糕:[bing1 gao1]/冰棍兒:冰棍儿:[bing1 gun4 er5]
populace|民眾:民众:[min2 zhong4]
popular|紅:红:[hong2]/流行:流行:[liu2 xing2]/民間:民间:[min2 jian1]/普:普:[pu3]/普及:普及:[pu3 ji2]/熱門:热门:[re4 men2]/時興:时兴:[shi2 xing1]/受歡迎:受欢迎:[shou4 huan1 ying2]/香:香:[xiang1]
popular ballad|謠:谣:[yao2]
popular feeling|人心:人心:[ren2 xin1]
popular or hot music|熱門音樂:热门音乐:[re4 men2 yin1 yue4]
popular will|民意:民意:[min2 yi4]
popular(ization of) science|科普:科普:[ke1 pu3]
popularity rating|支持率:支持率:[zhi1 chi2 lv4]
popularize|推廣:推广:[tui1 guang3]
population|人口:人口:[ren2 kou3]
populous|人口稠密:人口稠密:[ren2 kou3 chou2 mi4]
porcelain|瓷:瓷:[ci2]/磁:磁:[ci2]/瓷器:瓷器:[ci2 qi4]/瓷磚:瓷砖:[ci2 zhuan1]
porch|廊:廊:[lang2]/陽臺:阳台:[yang2 tai2]
porcupine|豪豬:豪猪:[hao2 zhu1]
pore|毛:毛:[mao2]
pork|豬肉:猪肉:[zhu1 rou4]
pork chop|排骨:排骨:[pai2 gu3]
pork cutlet|排骨:排骨:[pai2 gu3]
pork shoulder|蹄:蹄:[ti2]/肘:肘:[zhou3]
pornographic|黃色:黄色:[huang2 se4]/色情:色情:[se4 qing2]
pornographic novel|色情小說:色情小说:[se4 qing2 xiao3 shuo1]
pornography|色情:色情:[se4 qing2]
porphyrites|玢:玢:[fen1]
porridge|穈:穈:[men2]/麮:麮:[qu4]/稀飯:稀饭:[xi1 fan4]/粥:粥:[zhou1]
port|埠:埠:[bu4]/端:端:[duan1]/端口:端口:[duan1 kou3]/港口:港口:[gang3 kou3]/接口:接口:[jie1 kou3]/埔:埔:[pu3]
Port Louis (capital of Mauritius)|路易港:路易港:[lu4 yi4 gang3]
Port Moresby (capital of Papua New Guinea)|莫爾茲比港:莫尔兹比港:[mo4 er3 zi1 bi3 gang3]
port of call|停靠港:停靠港:[ting2 kao4 gang3]
port on a sea or river(n)|口岸:口岸:[kou3 an4]
Port-au-Prince (capital of Haiti)|太子港:太子港:[tai4 zi3 gang3]
Port-of-Spain (capital of Trinidad and Tobago)|西班牙港:西班牙港:[xi1 ban1 ya2 gang3]
portability|移植性:移植性:[yi2 zhi2 xing4]
portability (programming language)|可移植性:可移植性:[ke3 yi2 zhi2 xing4]
portable|手提:手提:[shou3 ti2]/攜帶:携带:[xie2 dai4]
portable (programming language)|可移植:可移植:[ke3 yi2 zhi2]
portable radio transmitter|報話機:报话机:[bao4 hua4 ji1]
portal|門戶:门户:[men2 hu4]/正門:正门:[zheng4 men2]
porter|伕:夫:[fu1]/雜工:杂工:[za2 gong1]
portfolio|篋:箧:[qie4]
portion|份:份:[fen4]/股:股:[gu3]/一部分:一部分:[yi1 bu4 fen4]
Portland (city)|波特蘭市:波特兰市:[bo1 te4 lan2 shi4]
portrait|畫像:画像:[hua4 xiang4]/像:像:[xiang4]/相:相:[xiang4]/肖像:肖像:[xiao4 xiang4]/寫真:写真:[xie3 zhen1]
portray|畫像:画像:[hua4 xiang4]/刻畫:刻画:[ke4 hua4]
portrayal|人物描寫:人物描写:[ren2 wu4 miao2 xie3]
Portugal|葡萄牙:葡萄牙:[pu2 tao2 ya2]
Portuguese (language)|葡萄牙語:葡萄牙语:[pu2 tao2 ya2 yu3]
Portuguese (person)|葡萄牙人:葡萄牙人:[pu2 tao2 ya2 ren2]
Portulaca Sundial (a type of plant)|死不了:死不了:[si3 bu4 liao3]
position|部位:部位:[bu4 wei4]/地位:地位:[di4 wei4]/定位:定位:[ding4 wei4]/方位:方位:[fang1 wei4]/立場:立场:[li4 chang3]/身分:身分:[shen1 fen4]/位:位:[wei4]/位置:位置:[wei4 zhi5]/陣地:阵地:[zhen4 di4]/職位:职位:[zhi2 wei4]/主張:主张:[zhu3 zhang1]/姿勢:姿势:[zi1 shi4]
position (on an issue, etc)|架勢:架势:[jia4 shi5]
position effect|位置效應:位置效应:[wei4 zhi4 xiao4 ying4]
position in a ranking of names|名次:名次:[ming2 ci4]
position in the family hierarchy|輩分:辈分:[bei4 fen4]
position of defense|堡:堡:[bao3]
positive|正面:正面:[zheng4 mian4]
positive (electric.)|陽:阳:[yang2]
positive (outlook)|積極:积极:[ji1 ji2]
positive effect; efficacy(n)|效力:效力:[xiao4 li4]
positive electric charge|陽電荷:阳电荷:[yang2 dian4 he2]
positron (antiparticle of the electron)|正電子:正电子:[zheng1 dian4 zi5]
positron emission tomography (PET)|正電子發射斷層照相術:正电子发射断层照相术:[zheng4 dian4 zi3 fa1 she4 duan4 ceng2 zhao4 xiang1 shu4]
possess|抱有:抱有:[bao4 you3]/具備:具备:[ju4 bei4]/具有:具有:[ju4 you3]/有著:有着:[you3 zhe5]
possession|屬地:属地:[shu3 di4]/所有權:所有权:[suo3 you3 quan2]
possibility|可能:可能:[ke3 neng2]/可能性:可能性:[ke3 neng2 xing4]
possible|可能:可能:[ke3 neng2]/可以:可以:[ke3 yi3]
possibly|或:或:[huo4]/或者:或者:[huo4 zhe3]
post|公告:公告:[gong1 gao4]/栱:栱:[gong3]/郵件:邮件:[you2 jian4]/職位:职位:[zhi2 wei4]/拄:拄:[zhu3]
post (office)|郵:邮:[you2]
post and telecommunications|郵電:邮电:[you2 dian4]
post for tethering animals|杙:杙:[yi4]
post office|郵局:邮局:[you2 ju2]
post-Cold War|冷戰以後:冷战以后:[leng3 zhan4 yi3 hou4]
post-interpretive processes|後續的解釋過程:后续的解释过程:[hou4 xu4 de5 jie3 shi4 guo4 cheng2]
post-lexical access|後詞彙加工:后词汇加工:[hou4 ci2 hui4 jia1 gong1]
post-natal|後天:后天:[hou4 tian1]
postage|郵費:邮费:[you2 fei4]
postal|郵政:邮政:[you2 zheng4]
postal bureau(China)|郵政局:邮政局:[you2 zheng4 ju2]
postal code|郵編:邮编:[you2 bian1]
postal parcel|郵包:邮包:[you2 bao1]
postcard|明信片:明信片:[ming2 xin4 pian4]
poster|標語:标语:[biao1 yu3]/海報:海报:[hai3 bao4]
posterity|後代:后代:[hou4 dai4]/子孫:子孙:[zi3 sun1]
posthumous title|諡:諡:[shi4]/謚:谥:[shi4]
posting on a bulletin board; notice(n)|佈告:布告:[bu4 gao4]
postman|郵差:邮差:[you2 chai1]
postmortem|尸體解剖:尸体解剖:[shi1 ti3 jie3 pou1]
postpone|延期:延期:[yan2 qi2]
postscript|附筆:附笔:[fu4 bi3]
posture|姿勢:姿势:[zi1 shi4]/姿態:姿态:[zi1 tai4]
pot|盎:盎:[ang4]/罐:罐:[guan4]/鍋:锅:[guo1]/壺:壶:[hu2]
pot of cooked rice|餗:餗:[su4]
pot or saucepan|煲:煲:[bao1]
potable water|飲用水:饮用水:[yin3 yong4 shui3]
potable water; water with low salt content(n)|淡水:淡水:[dan4 shui3]
Potala (winter palace of Dalai Lamas in Lhasa, Tibet)(N)|布達拉宮:布达拉宫:[bu4 da2 la1 gong1]
potassium|鉀:钾:[jia3]
potassium hydroxide KOH|苛性鉀:苛性钾:[ke1 xing4 jia3]
potassium iodide|碘化鉀:碘化钾:[dian3 hua4 jia3]
potato|馬鈴薯:马铃薯:[ma3 ling2 shu3]/薯:薯:[shu3]/藷:藷:[shu3]/土豆:土豆:[tu3 dou4]/洋芋:洋芋:[yang2 yu4]
potent|霸道:霸道:[ba4 dao4]
potential|潛力:潜力:[qian2 li4]/潛在:潜在:[qian2 zai4]
potential menace|潛在威脅:潜在威胁:[qian2 zai4 wei1 xie2]
potential threat|潛在威脅:潜在威胁:[qian2 zai4 wei1 xie2]
potential vector|潛在媒介:潜在媒介:[qian2 zai4 mei2 jie4]
potluck|便飯:便饭:[bian4 fan4]
Potou (city in Hebei)(N)|泊頭:泊头:[Po1 tou2]
potter|製陶工人:制陶工人:[zhi4 tao2 gong1 ren2]
pottery|缶:缶:[fou3]/匋:匋:[tao2]/陶:陶:[tao2]/陶器:陶器:[tao2 qi4]
pottery and porcelain|陶瓷:陶瓷:[tao2 ci2]
pouch|小袋:小袋:[xiao3 dai4]
pouch hung from belt|褳:裢:[lian2]
poulpe|鱆:鱆:[zhang1]
poultry|家禽:家禽:[jia1 qin2]
pound|搗:捣:[dao3]/敲擊:敲击:[qiao1 ji1]
pound (sterling)|鎊:镑:[bang4]
pound (unit of measurement)|磅:磅:[bang4]
pound sterling|英鎊:英镑:[ying1 bang4]
pound with a pestle|碓:碓:[dui4]
pour|奔流:奔流:[ben1 liu2]/灌:灌:[guan4]/傾倒:倾倒:[qing1 dao4]/瀋:渖:[shen3]/斟:斟:[zhen1]
pour down|奔瀉:奔泻:[ben1 xie4]
pour in|注入:注入:[zhu4 ru4]
pour libation on ground|醊:醊:[chuo4]
pour off|泌:泌:[bi4]
pour out|抒:抒:[shu1]/挹:挹:[yi4]
pour out libation|祼:祼:[guan4]/酹:酹:[lei4]
pour wine|酌:酌:[zhuo2]
pout|噘:噘:[jue1]
poverty-stricken|窘迫:窘迫:[jiong3 po4]/貧苦:贫苦:[pin2 ku3]
powder|丹:丹:[dan1]/粉:粉:[fen3]/沙:沙:[sha1]/細粉:细粉:[xi4 fen3]
powdered medicine|散:散:[san3]
powdered milk(n)|奶粉:奶粉:[nai3 fen3]
powdery mildew|白粉病:白粉病:[bai2 fen3 bing4]
power|大權:大权:[da4 quan2]/動力:动力:[dong4 li4]/功率:功率:[gong1 lv4]/力:力:[li4]/力量:力量:[li4 liang5]/強:强:[qiang2]/強權:强权:[qiang2 quan2]/權:权:[quan2]/權能:权能:[quan2 neng2]/勢力:势力:[shi4 li5]/威:威:[wei1]
power (math.term)|冪:幂:[mi4]
power cut|斷電:断电:[duan4 dian4]
power penalty|功率惡化:功率恶化:[gong1 lv4 e4 hua4]
power plant|發電廠:发电厂:[fa1 dian4 chang3]
power reactor|動力反應堆:动力反应堆:[dong4 li4 fan3 ying4 dui1]
power source|能源:能源:[neng2 yuan2]
power switch|開關:开关:[kai1 guan1]
power that invokes fear; might(n)|威力:威力:[wei1 li4]
power(wield)|權力:权力:[quan2 li4]
powerful|沖:冲:[chong4]/騤:騤:[kui2]/伾:伾:[pi1]/強:强:[qiang2]/強大:强大:[qiang2 da4]/強勁:强劲:[qiang2 jing4]/有力:有力:[you3 li4]
powerful horse|駔:驵:[zang3]
powerless|無力:无力:[wu2 li4]/無能:无能:[wu2 neng2]
powerless; impotent(idiom)|無能為力:无能为力:[wu2 neng2 wei2 li4]
pox|梅毒:梅毒:[mei2 du2]
practical|落實:落实:[luo4 shi2]/切實:切实:[qie4 shi2]/實用:实用:[shi2 yong4]
practical application|實際應用:实际应用:[shi2 ji4 ying4 yong4]
practical joke|惡作劇:恶作剧:[e4 zuo4 ju4]
practical or substantial benefit(n)|實惠:实惠:[shi2 hui4]
practical(adj)|踏實:踏实:[ta4 shi2]
practical; solid(adj)|扎實:扎实:[zha1 shi5]
practicality|實際性:实际性:[shi2 ji4 xing4]
practically|幾乎:几乎:[ji1 hu1]
practice|操練:操练:[cao1 lian4]/實際:实际:[shi2 ji4]/演練:演练:[yan3 lian4]/演習:演习:[yan3 xi2]/肄:肄:[yi4]/作法:作法:[zuo4 fa3]
practice makes perfect|孰能生巧:孰能生巧:[shu2 neng2 sheng1 qiao3]
practice medicine or pharmacy to help the people or public|懸壺濟世:悬壶济世:[xuan2 hu2 ji4 shi4]
practiced|熟練:熟练:[shu2 lian4]
practices|規矩:规矩:[gui1 ju5]
pragmatic|實用:实用:[shi2 yong4]/務實:务实:[wu4 shi2]
Prague (capital of Czech Republic)|布拉格:布拉格:[bu4 la1 ge2]
Praia (capital of Cape Verde)|普拉亞:普拉亚:[pu3 la1 ya4]
prairie|草原:草原:[cao3 yuan2]/大草原:大草原:[da4 cao3 yuan2]
praise|嘉許:嘉许:[jia1 xu3]/讚美:赞美:[zan4 mei3]/讚頌:赞颂:[zan4 song4]/讚揚:赞扬:[zan4 yang2]
praise; applaud(v)|誇獎:夸奖:[kua1 jiang3]
pralidoxime chloride|氯磷定:氯磷定:[lv4 lin2 ding4]
pralidoxime mesylate|甲磺磷定:甲磺磷定:[jia3 huang2 lin2 ding4]
prance (as a horse)|驤:骧:[xiang1]
praseodymium|鐠:镨:[pu3]
prawn|蝦:虾:[xia1]
pray|禱:祷:[dao3]/禨:禨:[ji1]/祈:祈:[qi2]/蘄:蕲:[qi2]
pray in silence|默禱:默祷:[mo4 dao3]
pray to|祝:祝:[zhu4]
prayer|禂:禂:[dao3]/禱:祷:[dao3]/禱告:祷告:[dao3 gao4]/祈禱:祈祷:[qi2 dao3]
praying mantis|螳:螳:[tang2]
PRC Association for Relations Across the Taiwan Straits (ARATS)|海峽兩岸關係協會:海峡两岸关系协会:[hai3 xia2 liang3 an4 guan1 xi5 xie2 hui4]
PRC National development and reform commission|國家發展和改革委員會:国家发展和改革委员会:[guo2 jia1 fa1 zhan3 he2 gai3 ge2 wei3 yuan2 hui4]
pre-existence|前生:前生:[qian2 sheng1]
pre-lexical access|前詞彙加工:前词汇加工:[qian2 ci2 hui4 jia1 gong1]
pre-lexical phonological processing|前詞彙語音加工:前词汇语音加工:[qian2 ci2 hui4 yu3 yin1 jia1 gong1]
pre-lexical stage|前詞彙階段:前词汇阶段:[qian2 ci2 hui4 jie1 duan4]
pre-tax|稅前:税前:[shui4 qian2]
preach|傳教:传教:[chuan2 jiao4]/講道:讲道:[jiang3 dao4]/說教:说教:[shuo1 jiao4]
preacher|傳道者:传道者:[chuan2 dao4 zhe3]
preceded only by...(in second place)|僅次于:仅次于:[jin3 ci4 yu2]
precedent|例:例:[li4]/先例:先例:[xian1 li4]
precedent(n)|稿子:稿子:[gao3 zi5]
preceding|攃:攃:[sa4]
precious|寶:宝:[bao3]/寶貴:宝贵:[bao3 gui4]/貴:贵:[gui4]/貴重:贵重:[gui4 zhong4]/瑋:玮:[wei3]/禕:禕:[yi1]/珍貴:珍贵:[zhen1 gui4]
precious (mineral) deposits|寶藏:宝藏:[bao3 zang4]
precious stone|璦:瑷:[ai4]/寶石:宝石:[bao3 shi2]/琛:琛:[chen1]/琉:琉:[liu2]
precious thing|珍:珍:[zhen1]
precipice|崿:崿:[e4]/峭壁:峭壁:[qiao4 bi4]/懸崖:悬崖:[xuan2 ya2]/崖:崖:[yai2]
precipitate|沉澱:沉淀:[chen2 dian4]/澱:淀:[dian4]
precipitate(Chem.)|澄清:澄清:[deng4 qing1]
precipitation|降雨:降雨:[jiang4 yu3]
precipitous|嶒:嶒:[ceng2]/崔:崔:[cui1]/磪:磪:[cui1]/嶡:嶡:[gui4]/崴:崴:[wei1]/嶮:嶮:[xian3]
precipitous (of mountain)|巃:巃:[long2]
precipitous peak|嶄:崭:[zhan3]
precise|精確:精确:[jing1 que4]/確切:确切:[que4 qie4]/準確:准确:[zhun3 que4]
precisely|就是:就是:[jiu4 shi4]/恰恰:恰恰:[qia4 qia4]
precision|精度:精度:[jing1 du4]
preconceived idea|成見:成见:[cheng2 jian4]
predecessor|前任:前任:[qian2 ren4]
predestined affinity|緣:缘:[yuan2]
predestined relationship|因緣:因缘:[yin1 yuan2]
predicament|困境:困境:[kun4 jing4]
predicate|賓詞:宾词:[bin1 ci2]/述語:述语:[shu4 yu3]
predicate(grammatical)|謂語:谓语:[wei4 yu3]
predicative|表語:表语:[biao3 yu3]
predict|預卜:预卜:[yu4 bu3]/預測:预测:[yu4 ce4]/預計:预计:[yu4 ji4]
predictive inference|預期推理:预期推理:[yu4 qi1 tui1 li3]
preelection(n)|預選:预选:[yu4 xuan3]
preface|導輪:导轮:[dao3 lun2]/前言:前言:[qian2 yan2]/序:序:[xu4]/緒言:绪言:[xu4 yan2]
preface and postscript|題跋:题跋:[ti2 ba2]/序跋:序跋:[xu4 ba2]
preface of a book, used to explain the book's objective(n)|序言:序言:[xu4 yan2]
prefecture|地方官職位:地方官职位:[di4 fang1 guan1 zhi2 wei4]/府:府:[fu3]
prefer|比較喜歡:比较喜欢:[bi3 jiao4 xi3 huan1]
preferably|憖:憖:[yin4]
preference|偏愛:偏爱:[pian1 ai4]
preferences|設定:设定:[she4 ding4]
preferential|優惠:优惠:[you1 hui4]
prefix|詞頭:词头:[ci2 tou2]/字首:字首:[zi4 shou3]
prefix to names of people|阿:阿:[a1]
pregnancy|妊娠:妊娠:[ren4 shen1]/身:身:[shen1]/身子:身子:[shen1 zi5]
pregnant|大肚子:大肚子:[da4 du4 zi5]/娠:娠:[shen1]/孕:孕:[yun4]
pregnant woman|孕婦:孕妇:[yun4 fu4]
preinitiation|過早起爆:过早起爆:[guo4 zao3 qi3 bao4]/提前起爆:提前起爆:[ti2 qian2 qi3 bao4]
prejudice|成見:成见:[cheng2 jian4]/偏見:偏见:[pian1 jian4]
prejudiced|偏:偏:[pian1]
prelexical phonology|前詞典語音加工:前词典语音加工:[qian2 ci2 dian3 yu3 yin1 jia1 gong1]
preliminary|初步:初步:[chu1 bu4]
preliminary competition(n)|預賽:预赛:[yu4 sai4]
preliminary instructions; rules that must be known before starting sth(n)|須知:须知:[xu1 zhi1]
prelude|前奏:前奏:[qian2 zou4]
premature|過早:过早:[guo4 zao3]/為時過早:为时过早:[wei2 shi2 guo4 zao3]
premeditated|蓄意:蓄意:[xu4 yi4]
premier|主席:主席:[zhu3 xi2]/總理:总理:[zong3 li3]
Premier Zhou|周總理:周总理:[zhou1 zong3 li3]
premise|前提:前提:[qian2 ti2]
premium|獎金:奖金:[jiang3 jin1]
prenatal|產前:产前:[chan3 qian2]
preoccupation, problem(n)|疙瘩:疙瘩:[ge1 da5]
preparation|預備:预备:[yu4 bei4]/準備:准备:[zhun3 bei4]
preparation(chemical or pharmaceutical)|製劑:制剂:[zhi4 ji4]
preparatory|預備:预备:[yu4 bei4]
preparatory course (in college)|預科:预科:[yu4 ke1]
prepare|蕆:蒇:[chan3]/賅:赅:[gai1]/庀:庀:[pi3]/豫:豫:[yu4]/庤:庤:[zhi4]/準備:准备:[zhun3 bei4]
prepare against natural disasters|備荒:备荒:[bei4 huang1]
prepare body for coffin|殮:殓:[lian4]
prepare feed (for livestock)|備料:备料:[bei4 liao4]
prepare for a rainy day|未雨綢繆:未雨绸缪:[wei4 yu3 chou2 mou2]
prepare for war|備戰:备战:[bei4 zhan4]
prepare to build sth(v)|籌建:筹建:[chou2 jian4]
prepared|將:将:[jiang1]
prepared Chinese ink|墨汁:墨汁:[mo4 zhi1]
prepared for included in|侅:侅:[gai1]
preposition|介詞:介词:[jie4 ci2]/介系詞:介系词:[jie4 xi4 ci2]
prerequisite|條件:条件:[tiao2 jian4]
prerogative|特權:特权:[te4 quan2]
presage|前奏:前奏:[qian2 zou4]
Presbyterianism|長老會:长老会:[zhang3 lao3 hui4]
prescribe|配藥:配药:[pei4 yao4]
prescription|藥方:药方:[yao4 fang1]
prescripton; formulation(n)|配方:配方:[pei4 fang1]
presence|面前:面前:[mian4 qian2]
presenilins|早老素:早老素:[zao3 lao3 su4]
present|呈送:呈送:[cheng2 song4]/當今:当今:[dang1 jin1]/當前:当前:[dang1 qian2]/今:今:[jin1]/禮物:礼物:[li3 wu4]/現:现:[xian4]/現在:现在:[xian4 zai4]/眼前:眼前:[yan3 qian2]/儀:仪:[yi2]/這次:这次:[zhe4 ci4]
present (a certain appearance)|呈現:呈现:[cheng2 xian4]
present a gift to sb.|送禮:送礼:[song4 li3]
present a memorial|奏:奏:[zou4]
present as a gift|贈送:赠送:[zeng4 song4]
present conditions|大局:大局:[da4 ju2]
present crisis|這次危機:这次危机:[zhe4 ci4 wei1 ji1]
present the facts and reason things out|擺事實講道理:摆事实讲道理:[bai3 shi4 shi2 jiang3 dao4 li3]
present to|付諸:付诸:[fu4 zhu1]
present; give(v)|遞交:递交:[di4 jiao1]
presentable|像樣:像样:[xiang4 yang4]
presently|隨即:随即:[sui2 ji2]
preservation of soil moisture|保墒:保墒:[bao3 shang1]
preserve|保藏:保藏:[bao3 cang2]/保全:保全:[bao3 quan2]
preserved (meat)|腊:腊:[la4]/臘:腊:[la4]
preserved fish|鮓:鮓:[zha3]
preserves|餞:饯:[jian4]
preside over|主持:主持:[zhu3 chi2]
presidency|會長團:会长团:[hui4 zhang3 tuan2]/總統任期:总统任期:[zong3 tong3 ren4 qi1]
president|總會會長:总会会长:[zong3 hui4 hui4 zhang3]
president (of a country)|總統:总统:[zong3 tong3]
president (of a university, etc.)|院長:院长:[yuan4 zhang3]
president of a club, committee, etc.|會長:会长:[hui4 zhang3]
president(college, university)|校長:校长:[xiao4 zhang3]
presidential election|總統大選:总统大选:[zong3 tong3 da4 xuan3]/總統選舉:总统选举:[zong3 tong3 xuan3 ju3]
presidential palace|總統府:总统府:[zong3 tong3 fu3]
presiding judge|審判長:审判长:[shen3 pan4 zhang3]/庭長:庭长:[ting2 zhang3]
press|催:催:[cui1]
press close to; snuggle close(v)|貼近:贴近:[tie1 jin4]
press conference|記者會:记者会:[ji4 zhe3 hui4]/記者招待會:记者招待会:[ji4 zhe3 zhao1 dai4 hui4]
press down firmly|捺:捺:[na4]
press for|逼:逼:[bi1]
press for extracting wine|醡:醡:[zha4]
press for payment of debts|逼債:逼债:[bi1 zhai4]
press near|湊:凑:[cou4]
press on towards|逼:逼:[bi1]/逼近:逼近:[bi1 jin4]
press release|綜合報導:综合报导:[zong1 he2 bao4 dao3]
press report|記者報導:记者报导:[ji4 zhe3 bao4 dao3]
press up to|逼:逼:[bi1]
press with finger|搵:搵:[wen4]
press(n)|書社:书社:[shu1 she4]
pressed|拮:拮:[jie2]/倥:倥:[kong3]
pressed (dried) salted duck|板鴨:板鸭:[ban3 ya1]
pressing|逼人:逼人:[bi1 ren2]/緊迫:紧迫:[jin3 po4]/迫:迫:[po4]/迫切:迫切:[po4 qie4]/絿:絿:[qiu2]
pressing down (brush movement in painting)|按:按:[an4]
pressure|壓力:压力:[ya1 li4]
pressure vessel|壓力容器:压力容器:[ya1 li4 rong2 qi4]
prestige|威:威:[wei1]/威望:威望:[wei1 wang4]/威嚴:威严:[wei1 yan2]
prestige; distinction; reputation(n)|信譽:信誉:[xin4 yu4]
prestige; veneration; trust(n)|威信:威信:[wei1 xin4]
presume|怙:怙:[hu4]
presume on|逞:逞:[cheng3]
presume to|不揣冒昧:不揣冒昧:[bu4 chuai3 mao4 mei4]
pretend|紿:紿:[dai4]/假裝:假装:[jia3 zhuang1]/佯:佯:[yang2]
pretext|盾牌:盾牌:[dun4 pai2]/借:借:[jie4]/借口:借口:[jie4 kou3]
Pretoria (capital of South Africa)|比勒陀利亞:比勒陀利亚:[bi3 le4 tuo2 li4 ya4]
pretty|姣:姣:[jiao1]/姱:姱:[kua1]/漂亮:漂亮:[piao4 liang5]/嬛:嬛:[xuan1]
pretty and flirtatious|妖艷:妖艳:[yao1 yan4]/妖冶:妖冶:[yao1 ye3]
pretty close|八九不離十:八九不离十:[ba1 jiu3 bu4 li2 shi2]/不大離兒:不大离儿:[bu4 da4 li2 er5]/不離兒:不离儿:[bu4 li2 er5]
pretty good|不錯:不错:[bu4 cuo4]/不離兒:不离儿:[bu4 li2 er5]
pretty hair|鬗:鬗:[man4]
pretty woman|姝:姝:[shu1]
prevail|得逞:得逞:[de2 cheng3]/勸服:劝服:[quan4 fu2]/戰勝:战胜:[zhan4 sheng4]
prevalent|流行:流行:[liu2 xing2]
prevent|毖:毖:[bi4]
prevent sunstroke|避暑:避暑:[bi4 shu3]
preview|預覽:预览:[yu4 lan3]
previous|過去:过去:[guo4 qu5]/前:前:[qian2]/上:上:[shang4]/往:往:[wang3]/以前:以前:[yi3 qian2]
previous or last (week, etc.)|上:上:[shang4]/上個:上个:[shang4 ge4]
previous week|上星期:上星期:[shang4 xing1 qi1]
previous years|昔年:昔年:[xi1 nian2]
previously|此前:此前:[ci3 qian2]/從前:从前:[cong2 qian2]/先前:先前:[xian1 qian2]/在此之前:在此之前:[zai4 ci3 zhi1 qian2]/早先:早先:[zao3 xian1]
previously unimagined|意想不到:意想不到:[yi4 xiang3 bu4 dao4]
prey|獵物:猎物:[lie4 wu4]
prey on|捕食:捕食:[bu3 shi2]
price|代價:代价:[dai4 jia4]/價:价:[jia4]/價格:价格:[jia4 ge2]/價錢:价钱:[jia4 qian5]
price per port|每端口價格:每端口价格:[mei3 duan1 kou3 jia4 ge2]
price reduction|降價:降价:[jiang4 jia4]
price relations|比價:比价:[bi3 jia4]
price(marked)|價目:价目:[jia4 mu4]
priceless|無價:无价:[wu2 jia4]
priceless treasure|無價之寶:无价之宝:[wu2 jia4 zhi1 bao3]
prices(commodity)|物價:物价:[wu4 jia4]
prick|戳:戳:[chuo1]/刺:刺:[ci4]
prick up one's ears(phr)|豎起耳朵:竖起耳朵:[shu4 qi3 er3 duo5]
prickly heat|疿:疿:[fei4]/痱:痱:[fei4]
pride(feel a sense of)|自豪:自豪:[zi4 hao2]
priest|祭司:祭司:[ji4 si1]/牧師:牧师:[mu4 shi1]
priestcraft|祭司權術:祭司权术:[ji4 si1 quan2 shu4]
priesthood|聖職:圣职:[sheng4 zhi2]
primal chaos|混沌:混沌:[hun4 dun4]
primaries (election)(US)|初選:初选:[chu1 xuan3]
primary|初級:初级:[chu1 ji2]/元:元:[yuan2]/原:原:[yuan2]/主:主:[zhu3]/主要:主要:[zhu3 yao4]/最初:最初:[zui4 chu1]
primary cause|主要原因:主要原因:[zhu3 yao4 yuan2 yin1]
primary election|預選:预选:[yu4 xuan3]
primary ring|主環:主环:[zhu3 huan2]
primary school|小學:小学:[xiao3 xue2]
prime minister|總理:总理:[zong3 li3]
prime minister (in feudal China)|宰相:宰相:[zai3 xiang4]
prime minister(Japanese)|首相:首相:[shou3 xiang4]
primer|引子:引子:[yin3 zi5]
priming task|啟動作業:启动作业:[qi3 dong4 zuo4 ye4]
priming technique|啟動技術:启动技术:[qi3 dong4 ji4 shu4]
primitive|原始:原始:[yuan2 shi3]
primitive organism|原生生物:原生生物:[yuan2 sheng1 sheng1 wu4]
primrose|櫻花草:樱花草:[ying1 hua1 cao3]
prince|太子:太子:[tai4 zi3]/王子:王子:[wang2 zi3]
prince consort|駙:驸:[fu4]
princely|王家:王家:[wang2 jia1]
princess|公主:公主:[gong1 zhu3]
principal|本金:本金:[ben3 jin1]/主要:主要:[zhu3 yao4]
principal and secondary causes(Buddhist)|因緣:因缘:[yin1 yuan2]
principal artery|主動脈:主动脉:[zhu3 dong4 mai4]
principle|道:道:[dao4]/道理:道理:[dao4 li3]/原理:原理:[yuan2 li3]/原則:原则:[yuan2 ze2]/則:则:[ze2]/正:正:[zheng4]
principle source|主要來源:主要来源:[zhu3 yao4 lai2 yuan2]
print|版畫:版画:[ban3 hua4]/印:印:[yin4]/印刷:印刷:[yin4 shua4]
print server|打印服務器:打印服务器:[da3 yin4 fu2 wu4 qi4]
printer|打印機:打印机:[da3 yin4 ji1]/印表機:印表机:[yin4 biao3 ji1]/印刷者:印刷者:[yin4 shua1 zhe3]
printing and dyeing|印染:印染:[yin4 ran3]
prior|事先:事先:[shi4 xian1]/先:先:[xian1]/預先:预先:[yu4 xian1]
prior to|之前:之前:[zhi1 qian2]
priority|先後:先后:[xian1 hou4]/優先:优先:[you1 xian1]
prism|三稜鏡:三稜镜:[san1 leng2 jing4]
prism(triangular)|三棱鏡:三棱镜:[san1 leng2 jing4]
prison|監:监:[jian1]/監獄:监狱:[jian1 yu4]/囹:囹:[ling2]/獄:狱:[yu4]
prison term|刑期:刑期:[xing2 qi1]
prisoner|犯人:犯人:[fan4 ren2]/囚:囚:[qiu2]
prisoner of conscience|良心犯:良心犯:[liang2 xin1 fan4]
prisoner of war|俘:俘:[fu2]/戰俘:战俘:[zhan4 fu2]
privacy|隱私:隐私:[yin3 si1]
private|私:私:[si1]/私人:私人:[si1 ren2]/私營:私营:[si1 ying2]/私有:私有:[si1 you3]
private (citizen)|私人:私人:[si1 ren2]
private discussion|密談:密谈:[mi4 tan2]
private key (in encryption)|私人鑰匙:私人钥匙:[si1 ren2 yao4 shi5]
private ownership of property(n)|私有制:私有制:[si1 you3 zhi4]
private parts|陰部:阴部:[yin1 bu4]
private room|密室:密室:[mi4 shi4]
private tutorage|塾:塾:[shu2]
privately|背地風:背地风:[bei4 di4 feng1]
privately owned|私有:私有:[si1 you3]
privately-owned|私營:私营:[si1 ying2]
privatization|民營化:民营化:[min2 ying2 hua4]/私有化:私有化:[si1 you3 hua4]
privilege|特權:特权:[te4 quan2]
privileged|特權:特权:[te4 quan2]
privy|溷:溷:[hun4]
prize|標:标:[biao1]/獎:奖:[jiang3]/獎品:奖品:[jiang3 pin3]/錦標:锦标:[jin3 biao1]
prize(lottery)|彩:彩:[cai3]
proactive|積極:积极:[ji1 ji2]
probability|蓋然性:盖然性:[gai4 ran2 xing4]/幾率:几率:[ji1 lv4]/機率:机率:[ji1 lv4]/可能:可能:[ke3 neng2]/可能性:可能性:[ke3 neng2 xing4]
probability (math.)|概率:概率:[gai4 lv4]/概率論:概率论:[gai4 lv4 lun4]
probability and mathematical statistics|概率和數理統計:概率和数理统计:[gai4 lv4 he2 shu4 li3 tong3 ji4]
probability of letter sequences|字母順序概率:字母顺序概率:[zi4 mu3 shun4 xu4 gai4 lv4]
probable|可能:可能:[ke3 neng2]
probably|大概:大概:[da4 gai4]/殆:殆:[dai4]/莫不:莫不:[mo4 bu4]
probe|探測:探测:[tan4 ce4]/探測器:探测器:[tan4 ce4 qi4]/探討:探讨:[tan4 tao3]/探針:探针:[tan4 zhen1]/鑽:钻:[zuan1]
probe (character)|探測字:探测字:[tan4 ce4 zi4]
probe word|探測詞:探测词:[tan4 ce4 ci2]
problem|課題:课题:[ke4 ti2]/困難:困难:[kun4 nan5]/難:难:[nan2]/問題:问题:[wen4 ti2]
procedure|程:程:[cheng2]
procedures|程序:程序:[cheng2 xu4]
proceed to|駛:驶:[shi3]
proceed towards|前往:前往:[qian2 wang3]
process|工序:工序:[gong1 xu4]/過程:过程:[guo4 cheng2]/進程:进程:[jin4 cheng2]/經過:经过:[jing1 guo4]/歷程:历程:[li4 cheng2]
processing|處理:处理:[chu4 li3]/加工:加工:[jia1 gong1]
processing efficiency|加工效率:加工效率:[jia1 gong1 xiao4 lv4]
procession|行列:行列:[hang2 lie4]
processor|處理器:处理器:[chu3 li3 qi4]
proclaim|宣布:宣布:[xuan1 bu4]/宣告:宣告:[xuan1 gao4]
procure|促成:促成:[cu4 cheng2]
procuress|鴇:鸨:[bao3]
Procyon lotor|浣熊:浣熊:[huan4 xiong2]
prodigal|敗家子:败家子:[bai4 jia1 zi3]
prodigal son|浪子:浪子:[lang4 zi3]
produce|產:产:[chan3]/蔬菜:蔬菜:[shu1 cai4]/孳:孳:[zi1]
produce; fresh fruits and vegetables|鮮貨:鲜货:[xian1 huo4]
producer|製作者:制作者:[zhi4 zuo4 zhe3]
product|產品:产品:[chan3 pin3]/產物:产物:[chan3 wu4]/品:品:[pin3]
product manager|產品經理:产品经理:[chan3 pin3 jing1 li3]
production and marketing|產銷:产销:[chan3 xiao1]
production brigade|大隊:大队:[da4 dui4]
production capability(n)|生產力:生产力:[sheng1 chan3 li4]
production capacity|生產能力:生产能力:[sheng1 chan3 neng2 li4]
production efficiency; productivity(n)|生產率:生产率:[sheng1 chan3 lv4]
production equipment|生產設備:生产设备:[sheng1 chan3 she4 bei4]
production facility|生產設施:生产设施:[sheng1 chan3 she4 shi1]
production line|生產線:生产线:[sheng1 chan3 xian4]
production of speech|語言產生:语言产生:[yu3 yan2 chan3 sheng1]
production reactor|生產反應堆:生产反应堆:[sheng1 chan3 fan3 ying4 dui1]
production rejects(n)|廢品:废品:[fei4 pin3]
production team|生產隊:生产队:[sheng1 chan3 dui4]
products|產:产:[chan3]/製品:制品:[zhi4 pin3]
profane|世俗:世俗:[shi4 su2]
profess|聲言:声言:[sheng1 yan2]/自稱:自称:[zi4 cheng1]
profession|工:工:[gong1]/行:行:[hang2]/業務:业务:[ye4 wu4]/職業:职业:[zhi2 ye4]
professional|行:行:[hang2]
professors are (after all) professors|教授畢竟是教授:教授毕竟是教授:[jiao4 shou4 bi4 jing4 shi4 jiao4 shou4]
proficient|諳練:谙练:[an1 lian4]/精:精:[jing1]/精通:精通:[jing1 tong1]/熟練:熟练:[shu2 lian4]
profile|外貌:外貌:[wai4 mao4]/總則:总则:[zong3 ze2]
profit|裨益:裨益:[bi4 yi4]/成果:成果:[cheng2 guo3]/獲利:获利:[huo4 li4]/利:利:[li4]/收益:收益:[shou1 yi4]/嬴:嬴:[ying2]/盈利:盈利:[ying2 li4]/盈余:盈余:[ying2 yu2]/盈餘:盈馀:[ying2 yu2]
profit and loss|損益:损益:[sun3 yi4]/盈虧:盈亏:[ying2 kui1]
profit by|受益:受益:[shou4 yi4]
profit by other people's toil|不勞而獲:不劳而获:[bu4 lao2 er2 huo4]
profit from something|獲益:获益:[huo4 yi4]
profitable|裨:裨:[bi4]/有利可圖:有利可图:[you3 li4 ke3 tu2]
profiteer|獲暴利者:获暴利者:[huo4 bao4 li4 zhe3]
profiteer; one who buys low and sell high(n)|倒爺:倒爷:[dao3 ye2]
profits|利潤:利润:[li4 run4]
profound|沉:沉:[chen2]/窵:窵:[diao4]/浚:浚:[jun4]/濬:濬:[jun4]/邈:邈:[miao3]/入木三分:入木三分:[ru4 mu4 san1 fen1]/深:深:[shen1]/深奧:深奥:[shen1 ao4]/深厚:深厚:[shen1 hou4]/深刻:深刻:[shen1 ke4]/深深:深深:[shen1 shen1]/沕:沕:[wu4]/宥:宥:[you4]/淵博:渊博:[yuan1 bo2]
profound mystery|奧秘:奥秘:[ao4 mi4]
profound; deep; a mystery(n)|奧祕:奥秘:[ao4 mi4]
profoundly|深奧:深奥:[shen1 ao4]
profuse|苞:苞:[bao1]
prognosis(med.)|預兆:预兆:[yu4 zhao4]
program|程式:程式:[cheng2 shi4]/程序性:程序性:[cheng2 xu4 xing4]/綱:纲:[gang1]/綱領:纲领:[gang1 ling3]/規劃:规划:[gui1 hua4]/計劃:计划:[ji4 hua4]/節目:节目:[jie2 mu4]
program (for action, etc)|方案:方案:[fang1 an4]
program manager (Windows)|程式管理員:程式管理员:[cheng2 shi4 guan3 li3 yuan2]
program(computer)|應用程式:应用程式:[ying4 yong4 cheng2 shi4]
programming language|程式語言:程式语言:[cheng2 shi4 yu3 yan2]/電腦語言:电脑语言:[dian4 nao3 yu3 yan2]
progress|進步:进步:[jin4 bu4]
progress step by step|漸進:渐进:[jian4 jin4]
progressively|逐步:逐步:[zhu2 bu4]
prohibit|不准:不准:[bu4 zhun3]/誡:诫:[jie4]/取締:取缔:[qu3 di4]
prohibition|禁令:禁令:[jin4 ling4]/違礙:违碍:[wei2 ai4]
project|工程:工程:[gong1 cheng2]/計劃:计划:[ji4 hua4]/項目:项目:[xiang4 mu4]
project (Taiwanese)|專案:专案:[zhuan1 an4]
projecting teeth|齙:龅:[pao2]/齜:龇:[zi1]
projection|投射:投射:[tou2 she4]
projective (geometry)|射影:射影:[she4 ying3]
projective geometry|射影幾何學:射影几何学:[she4 ying3 ji3 he2 xue2]
prokaryote|原核生物:原核生物:[yuan2 he2 sheng1 wu4]/原核生物界:原核生物界:[yuan2 he2 sheng1 wu4 jie4]/原核細胞:原核细胞:[yuan2 he2 xi4 bao1]
prokaryotic (cell)|原核:原核:[yuan2 he2]
prokaryotic cell|原核細胞:原核细胞:[yuan2 he2 xi4 bao1]
prokaryotic cell type microorganism|原核細胞型微生物:原核细胞型微生物:[yuan2 he2 xi4 bao1 xing2 wei1 sheng1 wu4]
prolactin|催乳激素:催乳激素:[cui1 ru3 ji1 su4]
proletariat|無產階級:无产阶级:[wu2 chan3 jie1 ji2]
proliferation|擴散:扩散:[kuo4 san4]
prologue|序幕:序幕:[xu4 mu4]
prolong|延長:延长:[yan2 chang2]
prominent|突出:突出:[tu1 chu1]/顯:显:[xian3]
prominent eyes|眣:眣:[die2]
promise|答應:答应:[da1 ying5]/誓言:誓言:[shi4 yan2]/約定:约定:[yue1 ding4]
promise (to do something)|承諾:承诺:[cheng2 nuo4]
promising|光明:光明:[guang1 ming2]/有希望:有希望:[you3 xi1 wang4]
promissory note|期票:期票:[qi1 piao4]
promote|拔:拔:[ba2]/升遷:升迁:[sheng1 qian1]/貤:貤:[yi2]/有助于:有助于:[you3 zhu4 yu2]/增進:增进:[zeng1 jin4]/振興:振兴:[zhen4 xing1]/騭:骘:[zhi4]/擢陞:擢升:[zhuo2 sheng1]
promote sales|促銷:促销:[cu4 xiao1]
promote to a higher position(v)|晉升:晋升:[jin4 sheng1]
promote younger staff|年輕化:年轻化:[nian2 qing1 hua4]
promoted|陞:升:[sheng1]
promoter|啟動子:启动子:[qi3 dong4 zi5]
promotion|升遷:升迁:[sheng1 qian1]
promotion (for a product)|強打:强打:[qiang2 da3]
prompt|催:催:[cui1]/捷:捷:[jie2]/立刻:立刻:[li4 ke4]
prompt neutron|瞬發中子:瞬发中子:[shun4 fa1 zhong1 zi3]
prompt radiation|瞬發輻射:瞬发辐射:[shun4 fa1 fu2 she4]/瞬時輻射:瞬时辐射:[shun4 shi2 fu2 she4]
promptly|及時:及时:[ji2 shi2]/立刻:立刻:[li4 ke4]/連忙:连忙:[lian2 mang2]
promulgate|頒:颁:[ban1]/頒佈:颁布:[ban1 bu4]/頒發:颁发:[ban1 fa1]/譒:譒:[bo4]
prone to|傾向於:倾向于:[qing1 xiang4 yu2]
prong|叉:叉:[cha1]
pronoun|代詞:代词:[dai4 ci2]/代名詞:代名词:[dai4 ming2 ci2]
pronounce|發音:发音:[fa1 yin1]
pronounce a (judicial) sentence (after a verdict in a court of law)|宣判:宣判:[xuan1 pan4]
pronounceability|可讀音性:可读音性:[ke3 du2 yin1 xing4]
pronounced|明言:明言:[ming2 yan2]
pronouncement|聲言:声言:[sheng1 yan2]
pronunciation|發音:发音:[fa1 yin1]
proof|憑:凭:[ping2]/証:証:[zheng4]/證:证:[zheng4]/證:证:[zheng4]/證據:证据:[zheng4 ju4]/證明:证明:[zheng4 ming2]
proof of identity|身份證:身份证:[shen1 fen4 zheng4]/身分證:身分证:[shen1 fen4 zheng4]
proof(n)|論證:论证:[lun4 zheng4]
proofread|校:校:[jiao4]
prop|拄:拄:[zhu3]
prop up|牮:牮:[jian4]/搘:搘:[zhi1]/支撐:支撑:[zhi1 cheng5]
prop-up|撐:撑:[cheng1]
propagate|繁殖:繁殖:[fan2 zhi2]/廣傳:广传:[guang3 chuan2]
propeller|螺旋槳:螺旋桨:[luo2 xuan2 jiang3]
proper|當:当:[dang4]/得:得:[de2]/得宜:得宜:[de2 yi2]/端正:端正:[duan1 zheng4]/妥當:妥当:[tuo3 dang4]/妥善:妥善:[tuo3 shan4]/宜:宜:[yi2]/應有:应有:[ying1 you3]/允當:允当:[yun3 dang4]/正確:正确:[zheng4 que4]
proper functioning|正常工作:正常工作:[zheng4 chang2 gong1 zuo4]
proper noun|專有名詞:专有名词:[zhuan1 you3 ming2 ci2]
properly|好好兒地:好好儿地:[hao3 haor1 de5]
property|財:财:[cai2]/財產:财产:[cai2 chan3]/財物:财物:[cai2 wu4]/產:产:[chan3]/產業:产业:[chan3 ye4]/屬性:属性:[shu3 xing4]/特性:特性:[te4 xing4]/貲:赀:[zi1]/資產:资产:[zi1 chan3]
property right|產權:产权:[chan3 quan2]
prophecy|讖:谶:[chen4]/預言:预言:[yu4 yan2]
prophet|先知:先知:[xian1 zhi1]/預言家:预言家:[yu4 yan2 jia1]
propitious|瑞:瑞:[rui4]/祥:祥:[xiang2]/矞:矞:[yu4]
proportion|比例:比例:[bi3 li4]/比重:比重:[bi3 zhong4]
proportion of vote|投票率:投票率:[tou2 piao4 lv4]
proposal|動議:动议:[dong4 yi4]/方案:方案:[fang1 an4]/建議:建议:[jian4 yi4]/擬議:拟议:[ni3 yi4]/提案:提案:[ti2 an4]/提議:提议:[ti2 yi4]/議案:议案:[yi4 an4]
propose|倡導:倡导:[chang4 dao3]
propose a bill|提案:提案:[ti2 an4]
propose a toast|敬酒:敬酒:[jing4 jiu3]
propose marriage|求婚:求婚:[qiu2 hun1]
proposed bill|方案:方案:[fang1 an4]
proposed law|法案:法案:[fa3 an4]
proposition|主張:主张:[zhu3 zhang1]
proprietary|其自身:其自身:[qi2 zi4 shen1]
proprietor|所有者:所有者:[suo3 you3 zhe1]/業主:业主:[ye4 zhu3]
propriety|禮:礼:[li3]
propulsion|動力:动力:[dong4 li4]
pros and cons|利害:利害:[li4 hai4]
prose|散文:散文:[san3 wen2]
prosecutor|起訴員:起诉员:[qi3 su4 yuan2]
prospect|奔頭兒:奔头儿:[ben4 tou2 er5]/遠景:远景:[yuan3 jing3]
prospective|有希望:有希望:[you3 xi1 wang4]
prospects|前途:前途:[qian2 tu2]
prospects(future)|前景:前景:[qian2 jing3]
prospectus|招股說明書:招股说明书:[zhao1 gu3 shuo1 ming2 shu1]
prosper|庇佑:庇佑:[bi4 you4]/勃發:勃发:[bo2 fa1]/興榮:兴荣:[xing1 rong2]
prosperity|景氣:景气:[jing3 qi4]
prosperous|勃:勃:[bo2]/昌:昌:[chang1]/昌盛:昌盛:[chang1 sheng4]/繁榮:繁荣:[fan2 rong2]/富裕:富裕:[fu4 yu4]/亨:亨:[heng1]/隆:隆:[long2]/隆重:隆重:[long2 zhong4]/旺:旺:[wang4]/熙:熙:[xi1]/興旺:兴旺:[xing1 wang4]
prostaglandin|前列腺素:前列腺素:[qian2 lie4 xian4 su4]
prostate|前列腺:前列腺:[qian2 lie4 xian4]
prostitute|婊:婊:[biao3]/婊子:婊子:[biao3 zi5]/娼:娼:[chang1]/妓:妓:[ji4]/妓女:妓女:[ji4 nv3]
prostrate|踣:踣:[bo2]/伏:伏:[fu2]/疐:疐:[zhi4]
prostrate oneself|拜倒:拜倒:[bai4 dao3]
protect|保佑:保佑:[bao3 you4]/腓:腓:[fei2]/護:护:[hu4]/維護:维护:[wei2 hu4]/佑:佑:[you4]/祐:佑:[you4]/嫗:妪:[yu4]
protect (against)|防守:防守:[fang2 shou3]
protect and maintain; preserve(v)|維修:维修:[wei2 xiu1]
protection|庥:庥:[xiu1]
protectionism|保護主義:保护主义:[bao3 hu4 zhu3 yi4]
protective agent|保護劑:保护剂:[bao3 hu4 ji4]
protective apron|防毒圍裙:防毒围裙:[fang2 du2 wei2 qun2]
protective boots|防毒靴套:防毒靴套:[fang2 du2 xue1 tao4]
protective cape|防毒斗篷:防毒斗篷:[fang2 du2 dou3 peng2]
protective gas work|防毒工事:防毒工事:[fang2 du2 gong1 shi4]
protective gloves|防毒手套:防毒手套:[fang2 du2 shou3 tao4]
protective measure|預防措施:预防措施:[yu4 fang2 cuo4 shi1]
protective passageway|防毒通道:防毒通道:[fang2 du2 tong1 dao4]
protective screen|屏障:屏障:[ping2 zhang4]
protective step|預防措施:预防措施:[yu4 fang2 cuo4 shi1]
protector|保護者:保护者:[bao3 hu4 zhe3]
protein|蛋白:蛋白:[dan4 bai2]/蛋白質:蛋白质:[dan4 bai2 zhi2]/朊:朊:[ruan3]
protest|抗議:抗议:[kang4 yi4]
protestant|新教:新教:[xin1 jiao4]
protester|抗議者:抗议者:[kang4 yi4 zhe3]/示威者:示威者:[shi4 wei1 zhe3]
prothrombin|凝血脢原:凝血脢原:[ning2 xue4 mei2 yuan2]
protist|原生生物:原生生物:[yuan2 sheng1 sheng1 wu4]
protium|氕:氕:[pie1]
protoactinium|鏷:镤:[pu2]
protocol|協定:协定:[xie2 ding4]/協議:协议:[xie2 yi4]
protocol; treaty(n)|議定書:议定书:[yi4 ding4 shu1]
proton (positively charged nuclear particle)|質子:质子:[zhi4 zi3]
protoplasm|原生質:原生质:[yuan2 sheng1 zhi2]
prototype|樣機:样机:[yang4 ji1]
prototype; trial product(n)|試製:试制:[shi4 zhi4]
protrude|頯:頯:[kui2]
protuberant eyes|睅:睅:[han4]
proud|傲:傲:[ao4]/傲岸:傲岸:[ao4 an4]/得:得:[de2]/驕:骄:[jiao1]/驕矜:骄矜:[jiao1 jin1]
proud of oneself(be)|得意:得意:[de2 yi4]
proudly|傲然:傲然:[ao4 ran2]/誇耀:夸耀:[kua1 yao4]
prove|證明:证明:[zheng4 ming2]
prove a point; expound on(v)|論證:论证:[lun4 zheng4]
prove effective; show results(v)|奏效:奏效:[zou4 xiao4]
prove oneself to be|不愧:不愧:[bu4 kui4]
prove, confirm, verify|証:証:[zheng4]
proverb|成語:成语:[cheng2 yu3]/俗話:俗话:[su2 hua4]/諺:谚:[yan4]/諺語:谚语:[yan4 yu3]
Proverbs|箴言:箴言:[zhen1 yan2]
provide|發放:发放:[fa1 fang4]/供給:供给:[gong1 gei3]/給:给:[ji3]
provide an explanation|辯解:辩解:[bian4 jie3]
provide assistance|協助:协助:[xie2 zhu4]
provide assistance or backing|支援:支援:[zhi1 yuan2]
provide financial aid|資助:资助:[zi1 zhu4]
provide for|贍:赡:[shan4]
provide for the elderly|養老:养老:[yang3 lao3]
provide support for|贍養:赡养:[shan4 yang3]
provided|倘若:倘若:[tang3 ruo4]
provider|提供者:提供者:[ti2 gong1 zhe3]
provider (company)|提供商:提供商:[ti2 gong1 shang1]
province|省:省:[sheng3]/省份:省份:[sheng3 fen4]/州:州:[zhou1]
province of Jiangsu|吳:吴:[wu2]
provincial judge|臬:臬:[nie4]
provincial level (e.g. provincial government)|省級:省级:[sheng3 ji2]
provision|規定:规定:[gui1 ding4]
provisional|暫時:暂时:[zan4 shi2]
provisional government|臨時政府:临时政府:[lin2 shi2 zheng4 fu3]
provisions|糧:粮:[liang2]/食品:食品:[shi2 pin3]
provocation|觸怒:触怒:[chu4 nu4]
provoke|使憤怒:使愤怒:[shi3 fen4 nu4]/調:调:[tiao2]/挑舋:挑衅:[tiao3 xin4]/招:招:[zhao1]
provoke, incite|惹起:惹起:[re3 qi3]
prson who has significantly helped someone else; benefactor(n)|恩人:恩人:[en1 ren2]
prudent|謹慎:谨慎:[jin3 shen4]/慎重:慎重:[shen4 zhong4]
prune|修剪:修剪:[xiu1 jian3]
Prunus japonica|薁:薁:[yu4]
pry|刺探:刺探:[ci4 tan4]/訐:讦:[jie2]
pry into|窺:窥:[kui1]/闚:闚:[kui1]
Psalms|詩篇:诗篇:[shi1 pian1]
pseudo-affixation|假詞疊詞:假词叠词:[jia3 ci2 die2 ci2]
Pseudomonas pseudomallei|類鼻疽單細胞:类鼻疽单细胞:[lei4 bi2 ju1 dan1 xi4 bao1]
pseudonym|筆名:笔名:[bi3 ming2]
psilocybin|西洛賽賓:西洛赛宾:[xi1 luo4 sai4 bin1]
psittacosis (ornithosis; parrot fever)|鸚鵡熱:鹦鹉热:[ying1 wu3 re4]
psoriasis|乾癬:乾癣:[gan1 xian3]
PSTN|公共交換電話網路:公共交换电话网路:[gong1 gong4 jiao1 huan4 dian4 hua4 wang3 lu4]/公用交換電話網:公用交换电话网:[gong1 yong4 jiao1 huan4 dian4 hua4 wang3]
psychiatric hospital|精神病醫院:精神病医院:[jing1 shen2 bing4 yi1 yuan4]
psychiatry|精神病學:精神病学:[jing1 shen2 bing4 xue2]
psychological|精神:精神:[jing1 shen2]/心理:心理:[xin1 li3]
psychologist|精神學家:精神学家:[jing1 shen2 xue2 jia1]/心理學家:心理学家:[xin1 li3 xue2 jia1]
psychology|精神學:精神学:[jing1 shen2 xue2]/心理學:心理学:[xin1 li3 xue2]
psychosis|精神病:精神病:[jing1 shen2 bing4]
Pteridium aquilinum|蕨:蕨:[jue2]
Pu county (county in Shanxi)(N)|蒲縣:蒲县:[Pu2 xian4]
Pu'an (place in Guizhou)(N)|普安:普安:[Pu3 an1]
pub|酒吧:酒吧:[jiu3 ba1]
pub (public house)|酒店:酒店:[jiu3 dian4]
Pubei (place in Guangxi)(N)|浦北:浦北:[Pu3 bei3]
puberty|青春期:青春期:[qing1 chun1 qi1]
pubic region|丹田:丹田:[dan1 tian2]
public|大眾:大众:[da4 zhong4]/公:公:[gong1]/公共:公共:[gong1 gong4]/公開:公开:[gong1 kai1]/公用:公用:[gong1 yong4]/公眾:公众:[gong1 zhong4]/國立:国立:[guo2 li4]/國有:国有:[guo2 you3]
public bath|浴池:浴池:[yu4 chi2]
public bathhouse|湢:湢:[bi4]
public figure|人士:人士:[ren2 shi4]/知名人士:知名人士:[zhi1 ming2 ren2 shi4]
public good|公益:公益:[gong1 yi4]
public information usually posted on a wall; an announcement; notice(n)|啟事:启事:[qi3 shi4]
public key (in encryption)|公開鑰匙:公开钥匙:[gong1 kai2 yao4 shi5]
public lecture (with guest speakers, etc)|報告會:报告会:[bao4 gao4 hui4]
public money|公款:公款:[gong1 kuan3]
public opinion|公眾意見:公众意见:[gong1 zhong4 yi4 jian4]/民意:民意:[min2 yi4]/輿論:舆论:[yu2 lun4]
public ownership(n)|公有制:公有制:[gong1 you3 zhi4]
public phone|公用電話:公用电话:[gong1 yong4 dian4 hua4]
public place with numerous people|大庭廣眾:大庭广众:[da4 ting2 guang3 zhong4]
public relations(n)|公關:公关:[gong1 guan1]
public road|沖:冲:[chong1]/公路:公路:[gong1 lu4]
public roll of successful examinees|榜:榜:[bang3]
public safety|公安:公安:[gong1 an1]
public safety officials|公安官員:公安官员:[gong1 an1 guan1 yuan2]
public security|保安:保安:[bao3 an1]/公安:公安:[gong1 an1]/治安:治安:[zhi4 an1]
Public Security Bureau|公安局:公安局:[gong1 an1 ju2]
Public Security(Ministry of)|公安:公安:[gong1 an1]
public switched telephone network|公共交換電話網路:公共交换电话网路:[gong1 gong4 jiao1 huan4 dian4 hua4 wang3 lu4]/公用交換電話網:公用交换电话网:[gong1 yong4 jiao1 huan4 dian4 hua4 wang3]
public telephone network|公眾電信網路:公众电信网路:[gong1 zhong4 dian4 xin4 wang3 lu4]
public transportation|公交:公交:[gong1 jiao1]
public trial (in a court of law)|公審:公审:[gong1 shen3]
public use|共用:共用:[gong4 yong4]
public will|民意:民意:[min2 yi4]
publication|刊物:刊物:[kan1 wu4]
publicize|宣傳:宣传:[xuan1 chuan2]/張揚:张扬:[zhang1 yang2]
publicly|公然:公然:[gong1 ran2]
publicly announce|公佈:公布:[gong1 bu4]
publicly known (to be)|公認:公认:[gong1 ren4]
publicly owned(adj)|公有:公有:[gong1 you3]
publish|頒佈:颁布:[ban1 bu4]/編印:编印:[bian1 yin4]/發行:发行:[fa1 xing2]/刊:刊:[kan1]
publish (in a newspaper or magazine)|刊登:刊登:[kan1 deng1]
publisher|出版者:出版者:[chu1 ban3 zhe3]
publishing house|出版社:出版社:[chu1 ban3 she4]
Pucheng (place in Fujian)(N)|浦城:浦城:[Pu3 cheng2]
Pucheng (place in Shaanxi)(N)|蒲城:蒲城:[Pu2 cheng2]
puck|冰球:冰球:[bing1 qiu2]
pudding|布丁:布丁:[bu4 ding1]
pudgy|矮墩墩:矮墩墩:[ai3 dun1 dun1]
Puding (place in Guizhou)(N)|普定:普定:[Pu3 ding4]
Pudong (district in Shanghai)|浦東:浦东:[pu3 dong1]
Puerto Rico|波多黎各:波多黎各:[bo1 duo1 li2 ge4]
puff|吹:吹:[chui1]/一吹:一吹:[yi1 chui1]
puffed|泡:泡:[pao1]
puffed (swollen)|膀:膀:[pang1]
puffed rice|爆米花:爆米花:[bao4 mi3 hua1]
Puge (place in Sichuan)(N)|普格:普格:[Pu3 ge2]
Puhsin (village in Taiwan)(N)|埔心鄉:埔心乡:[Bu4 xin1 xiang1]
Pujiang (place in Sichuan)(N)|蒲江:蒲江:[Pu2 jiang1]
Pujiang (place in Zhejiang)(N)|浦江:浦江:[Pu3 jiang1]
Pulan (place in Tibet)(N)|普蘭:普兰:[Pu3 lan2]
Puli (town in Taiwan)(N)|埔里鎮:埔里镇:[Bu4 li3 zhen4]
pull|扯:扯:[che3]/掣:掣:[che4]/搐:搐:[chu4]/扳:扳:[pan1]/攀:攀:[pan1]/挽:挽:[wan3]/輓:挽:[wan3]
pull (out)|扒:扒:[ba1]
pull at|撦:撦:[che3]
pull back|收縮:收缩:[shou1 suo1]
pull open|拉開:拉开:[la1 kai1]
pull out|拔:拔:[ba2]/拔除:拔除:[ba2 chu2]/挈:挈:[qie4]/擢:擢:[zhuo2]
pull out (weed)|薅:薅:[hao1]
pull up|拔:拔:[ba2]/揠:揠:[ya4]
pull up (sleeve)|撩:撩:[liao1]
pull up seedlings (for transplanting)|拔秧:拔秧:[ba2 yang1]
pull up sleeves|揎:揎:[xuan1]
pull, pry apart with the hands(v)|掰開:掰开:[bai1 kai1]
pulled noodles|拉面:拉面:[la1 mian4]
pulling|拖帶:拖带:[tuo1 dai4]
pulmonary edema|肺水腫:肺水肿:[fei4 shui3 zhong3]
pulp|果肉:果肉:[guo3 rou4]/泥:泥:[ni2]
pulp of fruit|瓤:瓤:[rang2]
pulsate|搏動:搏动:[bo2 dong4]
pulse|蓽:荜:[bi4]/脈:脉:[mai4]/脈搏:脉搏:[mai4 bo2]
pulvini|葉枕:叶枕:[ye4 zhen3]
pump|唧筒:唧筒:[ji2 tong2]
pumpkin|南瓜:南瓜:[nan2 gua1]
punch|揰:揰:[chong4]
punctual|守時:守时:[shou3 shi2]/準時:准时:[zhun3 shi2]
punctuate|標點:标点:[biao1 dian3]
punctuation|標點:标点:[biao1 dian3]
puncture|穿刺:穿刺:[chuan1 ci4]
puncture (wound)|刺傷:刺伤:[ci4 shang1]
pungent|辣:辣:[la4]/嗆:呛:[qiang4]
Puning (city in Guangdong)(N)|普寧:普宁:[Pu3 ning2]
punish|懲:惩:[cheng2]/處罰:处罚:[chu3 fa2]/誅:诛:[zhu1]
punish according to the law|繩之以法:绳之以法:[sheng2 zhi1 yi3 fa3]
punish by squeezing fingers|拶:拶:[zan3]
punish(v)|處置:处置:[chu3 zhi4]/制裁:制裁:[zhi4 cai2]
punishment|懲罰:惩罚:[cheng2 fa2]/譴:谴:[qian3]/刑:刑:[xing2]/刑罰:刑罚:[xing2 fa2]
punitive|懲罰性:惩罚性:[cheng2 fa2 xing4]
pup|小狗:小狗:[xiao3 gou3]
pupa|蛹:蛹:[yong3]
pupa of certain insects|金剛:金刚:[jin1 gang1]
pupil|眹:眹:[zhen4]
pupil of the eye|眸:眸:[mou2]/瞳:瞳:[tong2]
puppet|傀:傀:[kui3]/儡:儡:[lei3]/木偶:木偶:[mu4 ou3]
puppet army|偽軍:伪军:[wei3 jun1]
puppy|小狗:小狗:[xiao3 gou3]
puppy badger|狉:狉:[pi1]
Puqi (city in Hubei)(N)|蒲圻:蒲圻:[Pu2 qi2]
purchase|採辦:采办:[cai3 ban4]/採購:采购:[cai3 gou4]/採買:采买:[cai3 mai3]/購買:购买:[gou4 mai3]/買進:买进:[mai3 jin4]
purchase by mail; mail order(v)|郵購:邮购:[you2 gou4]
purchase from various places(v)|收購:收购:[shou1 gou4]
purchase(v)|收買:收买:[shou1 mai3]
purchaser|購買者:购买者:[gou4 mai3 zhe3]
pure|白:白:[bai2]/淳:淳:[chun2]/純:纯:[chun2]/醇:醇:[chun2]/純潔:纯洁:[chun2 jie2]/純凈:纯净:[chun2 jing4]/粹:粹:[cui4]/單純:单纯:[dan1 chun2]/皭:皭:[jiao4]/洌:洌:[lie4]/清:清:[qing1]/湜:湜:[shi2]/絜:絜:[xie2]
pure and simple|純屬:纯属:[chun2 shu3]
pure gold|鏐:鏐:[liu2]
pure white|潔白:洁白:[jie2 bai2]
purely|純粹:纯粹:[chun2 cui4]
purest cream|醐:醐:[hu2]
purex|普雷克斯流程:普雷克斯流程:[pu3 lei2 ke4 si1 liu2 cheng2]
purge|肅清:肃清:[su4 qing1]
purification ceremony|禊:禊:[xi4]
purify|澄:澄:[cheng2]/精煉:精炼:[jing1 lian4]/淨化:净化:[jing4 hua4]
purine|嘌呤:嘌呤:[biao1 ling2]
purine in chem. compound|呤:呤:[ling2]
Puritan|清教徒:清教徒:[qing1 jiao4 tu2]
purity|清潔:清洁:[qing1 jie2]
purlin|桁:桁:[heng2]
purple|紫:紫:[zi3]/紫色:紫色:[zi3 se4]
purple silk|緋:绯:[fei1]/緅:緅:[zou1]
purple-red|絳:绛:[jiang4]
purport|恉:恉:[zhi3]/旨:旨:[zhi3]
purpose|目的:目的:[mu4 di4]/旨:旨:[zhi3]/宗:宗:[zong1]
purpose; intention; goal(n)|用意:用意:[yong4 yi4]
purse|錢包:钱包:[qian2 bao1]/錢袋:钱袋:[qian2 dai4]
purse up (lips)|抿:抿:[min3]
pursue|追尋:追寻:[zhui1 xun2]
pursue (a goal, etc)|追求:追求:[zhui1 qiu2]
pursue (a problem)|追:追:[zhui1]
pus|膿:脓:[nong2]
Pusaetha scandens|榼:榼:[ke4]
push|推:推:[tui1]/捘:捘:[zun4]
push against|抵:抵:[di3]
push aside|扒:扒:[ba1]
push back|搡:搡:[sang3]
push button|按鈕:按钮:[an4 niu3]
push button (electric switch)(n)|電鈕:电钮:[dian4 niu3]
push into|揰:揰:[chong4]
push lightly|扒拉:扒拉:[ba1 la1]
push over|搡:搡:[sang3]
pussy|貓:猫:[mao1]
put|放置:放置:[fang4 zhi4]
put (at or in a position)|置于:置于:[zhi4 yu2]
put (someone) to trial|審判:审判:[shen3 pan4]
put a coffin in grave|窆:窆:[bian3]
put a curse on|咒:咒:[zhou4]
put an end to|杜絕:杜绝:[du4 jue2]
put aside|屏:屏:[bing3]
put aside, put down|寘:寘:[zhi4]
put away|戢:戢:[ji2]
put down|放下:放下:[fang4 xia5]
put down (in writing)|筆錄:笔录:[bi3 lu4]
put emphasis on|著重:着重:[zhuo2 zhong4]
put forth effort|勱:劢:[mai4]
put forth one's strength|用力:用力:[yong4 li4]
put in a certain place|安放:安放:[an1 fang4]
put in jail|關押:关押:[guan1 ya1]
put in order|措:措:[cuo4]/擋:挡:[dang4]/清理:清理:[qing1 li3]/軼:轶:[yi4]
put in order; arrange; decorate(v)|佈置:布置:[bu4 zhi4]
put in summary; induce(v)|歸結:归结:[gui1 jie2]
put into|揣:揣:[chuai1]
put into effect|付諸:付诸:[fu4 zhu1]
put into effect; carry out(v)|推行:推行:[tui1 xing2]
put into operation|投入:投入:[tou2 ru4]
put into practice|貫徹:贯彻:[guan4 che4]/施行:施行:[shi1 xing2]
put off|宕:宕:[dang4]
put on a list(v)|列入:列入:[lie4 ru4]
put on airs|擺架子:摆架子:[bai3 jia4 zi3]
put on record|備案:备案:[bei4 an4]
put on the brakes(v)|剎車:刹车:[sha1 che1]
put one's hand to|下手:下手:[xia4 shou3]
put questions to|提問:提问:[ti2 wen4]
put sb on the right path by word or example; correct sb who is erring(v)|感化:感化:[gan3 hua4]
put sth to use(v)|動用:动用:[dong4 yong4]
put the cart before the horse|本末倒置:本末倒置:[ben3 mo4 dao3 zhi4]
put the incidental before the fundamental|本末倒置:本末倒置:[ben3 mo4 dao3 zhi4]
put to death|殛:殛:[ji2]
put together|湊:凑:[cou4]
put together (usu. things that do not blend well together)|糅合:糅合:[rou2 he2]
put under one's protection|庇護:庇护:[bi4 hu4]
put under the plough; clear a wild area for cultivation(v)|開墾:开垦:[kai1 ken3]
put up a desperate struggle|背城借一:背城借一:[bei4 cheng2 jie4 yi1]
put up with|將就:将就:[jiang1 jiu5]
Putai (town in Taiwan)(N)|布袋鎮:布袋镇:[Bu4 dai4 zhen4]
Putian (city in Fujian)(N)|莆田:莆田:[Pu2 tian2]
Putian district (district in Fujian)(N)|莆田地區:莆田地区:[Pu2 tian2 di4 qu1]
Putin (Russian president)|普京:普京:[pu3 jing1]
Putog (place in Tibet)(N)|碧土:碧土:[Bi4 tu3]
Putonghua (common speech of the Chinese language)|普通話:普通话:[pu3 tong1 hua4]
puttee|綁腿:绑腿:[bang3 tui3]
Putuo (place in Zhejiang)(N)|普陀:普陀:[Pu3 tuo2]
Putzu (city in Taiwan)(N)|朴子:朴子:[Po4 zi3]
Puyan (village in Taiwan)(N)|埔鹽鄉:埔盐乡:[Bu4 yan2 xiang1]
Puyang (city in Henan)(N)|濮陽:濮阳:[Pu2 yang2]
PVC|固定虛擬連接:固定虚拟连接:[gu4 ding4 xu1 ni3 lian2 jie1]/永久虛電路:永久虚电路:[yong3 jiu3 xu1 dian4 lu4]
Pyongyang (capital of North Korea)|平壤:平壤:[ping2 rang3]
pyramid|金字塔:金字塔:[jin1 zi4 ta3]
pyrimidine|嘧啶:嘧啶:[mi4 ding4]
pyroxene|輝石:辉石:[hui1 shi2]
pyruvate dehydrogenase|炳酮酸脫氫酶:炳酮酸脱氢酶:[bing3 tong2 suan1 tuo1 qing1 mei2]
Python molurus|蟒:蟒:[mang3]
