Qaghan|可汗:可汗:[ke4 han2]
Qatar|卡塔爾:卡塔尔:[ka3 ta3 er3]
Qi county (county in Henan)(N)|淇縣:淇县:[Qi2 xian4]/杞縣:杞县:[Qi3 xian4]
Qi county (county in Shanxi)(N)|祁縣:祁县:[Qi2 xian4]
Qian county (county in Shaanxi)(N)|乾縣:乾县:[Qian2 xian4]
Qian Qichen (Chinese vice-premier)|錢其琛:钱其琛:[qian2 qi2 chen1]
Qian'an (place in Hebei)(N)|遷安:迁安:[Qian1 an1]
Qian'an (place in Jilin)(N)|乾安:乾安:[Qian2 an1]
Qianjiang (city in Hubei)(N)|潛江:潜江:[Qian2 jiang1]
Qianjiang Tujiazu-Miaozu autonomous county (place in Sichuan)(N)|黔江:黔江:[Qian2 jiang1]
Qianshan (place in Anhui)(N)|潛山:潜山:[Qian2 shan1]
Qianshan (place in Jiangxi)(N)|鉛山:铅山:[Qian1 shan1]
Qianwei (place in Sichuan)(N)|犍為:犍为:[Qian2 wei4]
Qianxi (place in Guizhou)(N)|黔西:黔西:[Qian2 xi1]
Qianxi (place in Hebei)(N)|遷西:迁西:[Qian1 xi1]
Qianyang (place in Hunan)(N)|黔陽:黔阳:[Qian2 yang2]
Qianyang (place in Shaanxi)(N)|千陽:千阳:[Qian1 yang2]
Qiao Shi (Chinese leadership contender)|喬石:乔石:[qiao2 shi2]
Qiaojia (place in Yunnan)(N)|巧家:巧家:[Qiao3 jia1]
Qichun (place in Hubei)(N)|蘄春:蕲春:[Qi2 chun1]
Qidong (city in Jiangsu)(N)|啟東:启东:[Qi3 dong1]
Qidong (place in Hunan)(N)|祁東:祁东:[Qi2 dong1]
Qiemo (place in Xinjiang)(N)|且末:且末:[Qie3 mo4]
qigong, a system of deep breathing exercises|氣功:气功:[qi4 gong1]
Qihe (place in Shandong)(N)|齊河:齐河:[Qi2 he2]
Qijiang (place in Sichuan)(N)|綦江:綦江:[Qi2 jiang1]
Qilian (place in Qinghai)(N)|祁連:祁连:[Qi2 lian2]
Qimen (place in Anhui)(N)|祁門:祁门:[Qi2 men2]
Qin county (county in Shanxi)(N)|沁縣:沁县:[Qin4 xian4]
Qin'an (place in Gansu)(N)|秦安:秦安:[Qin2 an1]
Qing county (county in Hebei)(N)|青縣:青县:[Qing1 xian4]
Qing'an (place in Heilongjiang)(N)|慶安:庆安:[Qing4 an1]
Qingbaijiang (area in Sichuan)(N)|青白江區:青白江区:[Qing1 bai2 jiang1 qu1]
Qingchuan (place in Sichuan)(N)|青川:青川:[Qing1 chuan1]
Qingdao(n)|青島:青岛:[Qing1 dao3]
Qingfeng (place in Henan)(N)|清豐:清丰:[Qing1 feng1]
Qinggang (place in Heilongjiang)(N)|青岡:青冈:[Qing1 gang1]
Qinghai, western Chinese province(N)|青海:青海:[qing1 hai3]/青海省:青海省:[qing1 hai3 sheng3]
Qinghe (place in Hebei)(N)|清河:清河:[Qing1 he2]
Qinghe (place in Xinjiang)(N)|青河:青河:[Qing1 he2]
Qingjian (place in Shaanxi)(N)|清澗:清涧:[Qing1 jian4]
qingke barley|青稞:青稞:[qing1 ke1]
Qingliu (place in Fujian)(N)|清流:清流:[Qing1 liu2]
Qinglong (place in Guizhou)(N)|晴隆:晴隆:[Qing2 long2]
Qinglong Manzu autonomous county (county in Hebei)(N)|青龍滿族自治縣:青龙满族自治县:[Qing1 long2 Man3 zu2 zi4 zhi4 xian4]
Qingpu (place in Shanghai)(N)|青浦:青浦:[Qing1 pu3]
Qingshen (place in Sichuan)(N)|青神:青神:[Qing1 shen2]
Qingshui (place in Gansu)(N)|清水:清水:[Qing1 shui3]
Qingshuihe (place in Inner Mongolia)(N)|清水河:清水河:[Qing1 shui3 he2]
Qingtian (place in Zhejiang)(N)|青田:青田:[Qing1 tian2]
Qingtongxia (city in Ningxia)(N)|青銅峽:青铜峡:[Qing1 tong2 xia2]
Qingxu (place in Shanxi)(N)|清徐:清徐:[Qing1 xu2]
Qingyang (place in Anhui)(N)|青陽:青阳:[Qing1 yang2]
Qingyang (place in Gansu)(N)|慶陽:庆阳:[Qing4 yang2]
Qingyang district (district in Gansu)(N)|慶陽地區:庆阳地区:[Qing4 yang2 di4 qu1]
Qingyuan (city in Guangdong)(N)|清遠:清远:[Qing1 yuan3]
Qingyuan (place in Hebei)(N)|清苑:清苑:[Qing1 yuan4]
Qingyuan (place in Liaoning)(N)|清原:清原:[Qing1 yuan2]
Qingyuan (place in Zhejiang)(N)|慶元:庆元:[Qing4 yuan2]
Qingyun (place in Shandong)(N)|慶雲:庆云:[Qing4 yun2]
Qingzhen (city in Guizhou)(N)|清鎮:清镇:[Qing1 zhen4]
Qingzhou (city in Shandong)(N)|青州:青州:[Qing1 zhou1]
Qinhuangdao (city in Hebei)(N)|秦皇島:秦皇岛:[Qin2 huang2 dao3]
Qinshui (place in Shanxi)(N)|沁水:沁水:[Qin4 shui3]
Qinyang (city in Henan)(N)|沁陽:沁阳:[Qin4 yang2]
Qinyuan (place in Shanxi)(N)|沁源:沁源:[Qin4 yuan2]
Qinzhou (city in Guangxi)(N)|欽州:钦州:[Qin1 zhou1]
Qinzhou district (district in Guangxi)(N)|欽州地區:钦州地区:[Qin1 zhou1 di4 qu1]
Qionghai (city in Hainan)(N)|瓊海:琼海:[Qiong2 hai3]
Qiongjie (place in Tibet)(N)|窮結:穷结:[Qiong2 jie2]
Qionglai (city in Sichuan)(N)|邛崍:邛崃:[Qiong2 lai2]
Qiongshan (city in Hainan)(N)|瓊山:琼山:[Qiong2 shan1]
QiongZhou strait (between Hainan island and mainland)|瓊州海峽:琼州海峡:[qiong2 zhou1 hai3 xia2]
Qiqiha'er (city in Heilongjiang)(N)|齊齊哈爾:齐齐哈尔:[Qi2 qi2 ha1 er3]
Qishan (place in Shaanxi)(N)|岐山:岐山:[Qi2 shan1]
Qitai (place in Xinjiang)(N)|奇台:奇台:[Qi2 tai2]
Qitaihe (city in Heilongjiang)(N)|七台河:七台河:[Qi1 tai2 he2]
Qiu county (county in Hebei)(N)|丘縣:丘县:[Qiu1 xian4]
Qiubei (place in Yunnan)(N)|丘北:丘北:[Qiu1 bei3]
Qiyang (place in Hunan)(N)|祁陽:祁阳:[Qi2 yang2]
QNB (quinuclidinyl benzilate)|畢茲:毕兹:[bi4 zi1]
QOS|服務質量:服务质量:[fu2 wu4 zhi4 liang4]
Qu county (county in Sichuan)(N)|渠縣:渠县:[Qu2 xian4]
quack|嘎嘎:嘎嘎:[ga2 ga2]
quadratic (of degree two)(math.)|二次:二次:[er4 ci4]
quadratic curve(geom.)|二次曲線:二次曲线:[er4 ci4 qu1 xian4]
quadric surface(geom.)|二次曲面:二次曲面:[er4 ci4 qu1 mian4]
quadrilateral|方:方:[fang1]
quadruped|獸:兽:[shou4]
quail|鵪:鹌:[an1]/鵪鶉:鹌鹑:[an1 chun2]/鶉:鹑:[chun2]/鴳:鴳:[yan4]
quail-like bird|鴽:鴽:[ru2]/鷃:鷃:[yan4]
quaint|離奇有趣:离奇有趣:[li2 qi2 you3 qu4]
qualifications|資格:资格:[zi1 ge2]
qualified|合格:合格:[he2 ge2]
qualified word|中心語:中心语:[zhong1 xin1 yu3]
qualify|給與資格:给与资格:[gei3 yu3 zi1 ge2]
quality|品質:品质:[pin3 zhi4]/質:质:[zhi4]/質量:质量:[zhi4 liang4]
Quality of Service|服務質量:服务质量:[fu2 wu4 zhi4 liang4]
quality; fineness of work(n)|粗細:粗细:[cu1 xi4]
quality; level; grade(n)|檔次:档次:[dang4 ci4]
quality; scale from best to worst(n)|高低:高低:[gao1 di1]
Quanjiao (place in Anhui)(N)|全椒:全椒:[Quan2 jiao1]
Quannan (place in Jiangxi)(N)|全南:全南:[Quan2 nan2]
quantitative (science)|容量:容量:[rong2 liang4]
quantitative analysis|容量分析:容量分析:[rong2 liang4 fen1 xi1]
quantitative change|量變:量变:[liang4 bian4]
quantity|額:额:[e2]/份量:份量:[fen4 liang4]/量:量:[liang4]/數量:数量:[shu4 liang4]
quantity of data|資料量:资料量:[zi1 liao4 liang4]
quantum|量子:量子:[liang4 zi3]
Quanzhou (city in Fujian)(N)|泉州:泉州:[Quan2 zhou1]
Quanzhou (place in Guangxi)(N)|全州:全州:[Quan2 zhou1]
quarrel|拌嘴:拌嘴:[ban4 zui3]/碴:碴:[cha2]/是非:是非:[shi4 fei1]
quarrel(v)|吵嘴:吵嘴:[chao3 zui3]
quarrelsome|喜歡吵架:喜欢吵架:[xi3 huan1 chao3 jia4]
quarry|採石場:采石场:[cai3 shi2 chang3]
quart|呏:呏:[sheng1]
quarter (hour)|刻:刻:[ke4]
quarter of a year, typically used for finacial matters(n)|季度:季度:[ji4 du4]
quartz|石英:石英:[shi2 ying1]
quasi-regular|半規則:半规则:[ban4 gui1 ze2]
quaver|八分音符:八分音符:[ba1 fen1 yin1 fu2]
quay|埠:埠:[bu4]
queen|后:后:[hou4]/女王:女王:[nv3 wang2]/王后:王后:[wang2 hou4]
Queensland (Australia)|昆士蘭州:昆士兰州:[kun1 shi4 lan2 zhou1]
queer|不對:不对:[bu4 dui4]/不是味兒:不是味儿:[bu4 shi4 wei4 er5]/古怪:古怪:[gu3 guai4]/怪:怪:[guai4]/奇特:奇特:[qi2 te4]
quench|淬火:淬火:[cui4 huo3]/解渴:解渴:[jie3 ke3]
Quercus dentata|槲:槲:[hu2]/榡:榡:[su4]
Quercus glanca|櫧:槠:[zhu1]
Quercus glandulifera|枹:枹:[fu1]/楢:楢:[you2]
Quercus glauca|橿:橿:[jiang1]/檍:檍:[yi4]
Quercus serrata|櫟:栎:[li4]/橡:橡:[xiang4]/栩:栩:[xu3]/柞:柞:[zuo4]
querulous|嘵:哓:[xiao1]
query|疑問:疑问:[yi2 wen4]
Queshan (place in Henan)(N)|確山:确山:[Que4 shan1]
quest|探索:探索:[tan4 suo3]
question|審問:审问:[shen3 wen4]
question (truth or validity)|質疑:质疑:[zhi4 yi2]
question and answer(n)|問答:问答:[wen4 da2]
question mark|問號:问号:[wen4 hao4]
question(ask a)|質問:质问:[zhi4 wen4]
questioning (a suspect)|問話:问话:[wen4 hua4]
Qufu (city in Shandong)(N)|曲阜:曲阜:[Qu3 fu4]
quick|捷:捷:[jie2]/塊:块:[kuai4]/快:快:[kuai4]/靈:灵:[ling2]/速:速:[su4]/遫:遫:[su4]/徇:徇:[xun4]
quick and violent|迅猛:迅猛:[xun4 meng3]
quick at hearing|聰:聪:[cong1]
quick decision|速決:速决:[su4 jue2]
quick meal|快餐:快餐:[kuai4 can1]
quick results|速效:速效:[su4 xiao4]
quick sketch|速寫:速写:[su4 xie3]
quick-acting agent|速效性毒劑:速效性毒剂:[su4 xiao4 xing4 du2 ji4]
quick-freeze|速凍:速冻:[su4 dong4]
quickening of the fetus|腜:腜:[mei2]
quickly|很快:很快:[hen3 kuai4]
quickly break through an obstacle(n)|衝破:冲破:[chong1 po4]
quickly-deteriorating jade|珛:珛:[xiu4]
quicksilver|水銀:水银:[shui3 yin2]
quiet|安:安:[an1]/安定:安定:[an1 ding4]/安靜:安静:[an1 jing4]/安生:安生:[an1 sheng1]/澹:澹:[dan4]/寂靜:寂静:[ji4 jing4]/靖:靖:[jing4]/靜:静:[jing4]/謐:谧:[mi4]/悄:悄:[qiao3]/闃:阒:[qu4]/掞:掞:[shan4]/怗:怗:[tie1]/晏:晏:[yan4]/幽:幽:[you1]
quiet and comfortable|安適:安适:[an1 shi4]
quiet and elegant|窕:窕:[tiao3]/窈:窈:[yao3]
quiet and nice|姽:姽:[gui3]
quiet down|平息:平息:[ping2 xi1]
quiet, calm, tranquil, peaceful|恬:恬:[tian2]
quietly|悄悄:悄悄:[qiao3 qiao3]
quill|翮:翮:[he2]/羽莖:羽茎:[yu3 jing1]
quilt|被:被:[bei4]/被面:被面:[bei4 mian4]/被子:被子:[bei4 zi5]/棉被:棉被:[mian2 bei4]/衾:衾:[qin1]
quince|桲:桲:[bo2]
quintessence|精髓:精髓:[jing1 sui3]/精英:精英:[jing1 ying1]
quite|比較:比较:[bi3 jiao4]/蠻:蛮:[man2]/頗:颇:[po1]
quite a few|好幾:好几:[hao3 ji3]
quite a lot|好些:好些:[hao3 xie1]
quite a while|半天:半天:[ban4 tian1]/半響:半响:[ban4 xiang3]/好久:好久:[hao3 jiu3]
quite impressive|不善:不善:[bu4 shan4]
Quito (capital of Ecuador)|基多:基多:[ji1 duo1]
quiver|顫抖:颤抖:[chan4 dou3]/哆:哆:[duo1]/箙:箙:[fu2]/籣:籣:[lan2]
quiz|提問:提问:[ti2 wen4]
Qujiang (place in Guangdong)(N)|曲江:曲江:[Qu3 jiang1]
Qujing (city in Yunnan)(N)|曲靖:曲靖:[Qu3 jing4]
Qujing district (district in Yunnan)(N)|曲靖地區:曲靖地区:[Qu3 jing4 di4 qu1]
Qumalai (place in Qinghai)(N)|曲麻萊:曲麻莱:[Qu3 ma2 lai2]
quorum|定額組:定额组:[ding4 e2 zu3]
quota|額:额:[e2]
quotation|引用句:引用句:[yin3 yong4 ju4]/引語:引语:[yin3 yu3]
quote|引用:引用:[yin3 yong4]/援引:援引:[yuan2 yin3]/摘引:摘引:[zhai1 yin3]
quoted (from)|摘譯:摘译:[zhai1 yi4]
quoted price|報價:报价:[bao4 jia4]
Qushui (place in Tibet)(N)|曲水:曲水:[Qu3 shui3]
Qusong (place in Tibet)(N)|曲鬆:曲松:[Qu3 song1]
Quwo (place in Shanxi)(N)|曲沃:曲沃:[Qu3 wo4]
Quyang (place in Hebei)(N)|曲陽:曲阳:[Qu3 yang2]
Quzhou (city in Zhejiang)(N)|衢州:衢州:[Qu2 zhou1]
Quzhou (place in Hebei)(N)|曲周:曲周:[Qu3 zhou1]
