Rabat (capital of Morocco)|拉巴特:拉巴特:[la1 ba1 te4]
rabbit|兔:兔:[tu4]/兔子:兔子:[tu4 zi5]
Rabe (German eyewitness to Nanjing massacre)(John)|拉貝:拉贝:[la1 bei4]
rabies|恐水病:恐水病:[kong3 shui3 bing4]/狂犬病:狂犬病:[kuang2 quan3 bing4]
race|競賽:竞赛:[jing4 sai4]/種:种:[zhong3]/種族:种族:[zhong3 zu2]/族:族:[zu2]
race against time|爭分奪秒:争分夺秒:[zheng1 fen1 duo2 miao3]
race queen|賽車女郎:赛车女郎:[sai4 che1 nv3 lang2]
racing bike|跑車:跑车:[pao3 che1]
racing current|奔流:奔流:[ben1 liu2]
racing girl|賽車女郎:赛车女郎:[sai4 che1 nv3 lang2]
racism|種族主義:种族主义:[zhong3 zu2 zhu3 yi4]
racist (person)|種族主義者:种族主义者:[zhong3 zu2 zhu3 yi4 zhe3]
rack|架:架:[jia4]/網架:网架:[wang3 jia4]
racket|拍子:拍子:[pai1 zi5]/球拍:球拍:[qiu2 pai1]
rad|拉德:拉德:[la1 de2]
radar|雷達:雷达:[lei2 da2]
radial|逕向:迳向:[jing4 xiang4]
radiance|光輝:光辉:[guang1 hui1]/光芒:光芒:[guang1 mang2]
radiance of fire|煟:煟:[wei4]/燏:燏:[yu4]
radiant|暉:晖:[hui1]/燡:燡:[yi4]
radiant exposure|光衝量:光冲量:[guang1 chong1 liang2]
radiate|幅射:幅射:[fu2 she4]
radiated wave|輻射波:辐射波:[fu2 she4 bo1]
radiation|幅射:幅射:[fu2 she4]/輻射:辐射:[fu2 she4]
radiation (wave)|輻射波:辐射波:[fu2 she4 bo1]
radiation detection|輻射偵察:辐射侦察:[fu2 she4 zhen1 cha2]
radiation dose|輻射劑量:辐射剂量:[fu2 she4 ji4 liang2]
radiation dose rate|輻射劑量率:辐射剂量率:[fu2 she4 ji4 liang2 lv4]
radiation energy (e.g., solar)|輻射能:辐射能:[fu2 she4 neng2]
radiation field|輔射場:辅射场:[fu3 she4 chang2]
radiation intensity|輻射強度:辐射强度:[fu2 she4 qiang2 du4]
radiation meter|輻射儀:辐射仪:[fu2 she4 yi2]
radiation plume|放射性煙羽:放射性烟羽:[fang4 she4 xing4 yan1 yu3]
radiation protection|輻射防護:辐射防护:[fu2 she4 fang2 hu4]
radiation scattering|輻射散射:辐射散射:[fu2 she4 san4 she4]
radiation warning symbol|輻射警告標志:辐射警告标志:[fu2 she4 jing3 gao4 biao1 zhi4]
radiator|暖氣機:暖气机:[nuan3 qi4 ji1]/暖氣片:暖气片:[nuan3 qi4 pian4]
radical|激進:激进:[ji1 jin4]
radical (chem.)|根:根:[gen1]/基:基:[ji1]
radical scavenger|自由基清除劑:自由基清除剂:[zi4 you2 ji1 qing1 chu2 ji4]
radicals|激進分子:激进分子:[ji1 jin4 fen4 zi3]
radicals by which characters are arranged in traditional Chinese dictionaries|部首:部首:[bu4 shou3]
radio|收音機:收音机:[shou1 yin1 ji1]
radio frequency|射頻:射频:[she4 pin2]
radio interference|射頻干擾:射频干扰:[she4 pin2 gan1 rao3]
radio operator|報務員:报务员:[bao4 wu4 yuan2]
radio waves|無線電波:无线电波:[wu2 xian4 dian4 bo1]
radio- (chem.)|射:射:[she4]
radioactive|放射:放射:[fang4 she4]/放射性:放射性:[fang4 she4 xing4]
radioactive contaminant|放射性沾染物:放射性沾染物:[fang4 she4 xing4 zhan1 ran3 wu4]
radioactive contamination|放射性沾染:放射性沾染:[fang4 she4 xing4 zhan1 ran3]
radioactive debris|放射性碎片:放射性碎片:[fang4 she4 xing4 sui4 pian4]
radioactive decay|放射性衰變:放射性衰变:[fang4 she4 xing4 shuai1 bian4]
radioactive element|放射性元素:放射性元素:[fang4 she4 xing4 yuan2 su4]
radioactive fallout|放射性落下灰:放射性落下灰:[fang4 she4 xing4 luo4 xia4 hui1]
radioactive hot spot|放射性最強點:放射性最强点:[fang4 she4 xing4 zui4 qiang2 dian3]/強輻射區:强辐射区:[qiang2 fu2 she4 qu1]
radioactive iodine|放射性碘:放射性碘:[fang4 she4 xing4 dian3]
radioactive isotope|放射性同位素:放射性同位素:[fang4 she4 xing4 tong2 wei4 su4]
radioactive material|放射性材料:放射性材料:[fang4 she4 xing4 cai2 liao4]
radioactive nuclide|放射性核素:放射性核素:[fang4 she4 xing4 he2 su4]
radioactive waste|放射性廢物:放射性废物:[fang4 she4 xing4 fei4 wu4]
radioactivity|放射性活度:放射性活度:[fang4 she4 xing4 huo2 du4]
radiogenic material|放射生成物:放射生成物:[fang4 she4 sheng1 cheng2 wu4]
radioimmunoassay|放射免疫測定:放射免疫测定:[fang4 she4 mian3 yi4 ce4 ding4]
radioisotope|放射性同位素:放射性同位素:[fang4 she4 xing4 tong2 wei4 su4]
radiological defense|放射防護:放射防护:[fang4 she4 fang2 hu4]
radiological operations|放射作戰:放射作战:[fang4 she4 zuo4 zhan4]
radiological weapon|放射性武器:放射性武器:[fang4 she4 xing4 wu3 qi4]
radiology|放射學:放射学:[fang4 she4 xue2]
radiolysis|輻射分解:辐射分解:[fu2 she4 fen1 jie3]
radiometer|輻射計:辐射计:[fu2 she4 ji4]
radionuclide|放射性核素:放射性核素:[fang4 she4 xing4 he2 su4]
radiophosphor|放射性發光材料:放射性发光材料:[fang4 she4 xing4 fa1 guang1 cai2 liao4]
radiosensitivity|輻射敏感性:辐射敏感性:[fu2 she4 min3 gan3 xing4]
radish|蘿:萝:[luo2]
radish(n)|蘿蔔:萝卜:[luo2 bo5]
radium|鐳:镭:[lei2]
radius|半徑:半径:[ban4 jing4]
radon|氡:氡:[dong1]
Raffarin (surname of the French prime minister of Jacques Chirac)|拉法蘭:拉法兰:[la1 fa3 lan2]
raft|艖:艖:[cha1]/楂:楂:[cha2]/棑:棑:[pai2]
raft (of logs)|筏:筏:[fa2]
rafter|桴:桴:[fu2]/桷:桷:[jue2]
rafters|椽:椽:[chuan2]
rafters supporting tiles|甍:甍:[meng2]
rag|破布:破布:[po4 bu4]
rage|攛:撺:[cuan1]/恚:恚:[hui4]
rage; fury(n)|怒火:怒火:[nu4 huo3]
ragged|破爛:破烂:[po4 lan4]
ragged garments|襤:褴:[lan2]
raging|熊熊:熊熊:[xiong2 xiong2]
raging fire|煒:炜:[wei3]
raging inferno; blaze(n)|烈火:烈火:[lie4 huo3]
raid|進襲:进袭:[jin4 xi2]/襲:袭:[xi2]
rail|軌:轨:[gui3]/鐵軌:铁轨:[tie3 gui3]
railing|扶手:扶手:[fu2 shou3]/檻:槛:[jian4]/欄:栏:[lan2]/欄杆:栏杆:[lan2 gan1]
railings of a balcony|軒檻:轩槛:[xuan1 jian4]
railroad|鐵路:铁路:[tie3 lu4]
railroad track|鐵軌:铁轨:[tie3 gui3]
railroad; railway tracks(n)|鐵道:铁道:[tie3 dao4]
railway|鐵路:铁路:[tie3 lu4]
railway platform|站台:站台:[zhan4 tai2]
rain|雨:雨:[yu3]/霅:霅:[zha2]
rain storm|霣:霣:[yun3]
rainbow|蝃:蝃:[di4]/螮:螮:[di4]/蝀:蝀:[dong1]/虹:虹:[hong2]/隮:隮:[ji1]/虹:虹:[jiang4]/蜺:蜺:[ni2]/霓:霓:[ni2]
raincape made of grass|簑:簑:[suo1]
raincoat|襏:襏:[bo2]/襫:襫:[shi4]/雨衣:雨衣:[yu3 yi1]
raindrop|雨滴:雨滴:[yu3 di1]
rainfall|降雨:降雨:[jiang4 yu3]/雨量:雨量:[yu3 liang4]
rainstorm|暴風雨:暴风雨:[bao4 feng1 yu3]/暴雨:暴雨:[bao4 yu3]
rainwater|涔:涔:[cen2]
Rainwater (one of 24 solar terms)(n)|雨水:雨水:[yu3 shui3]
rainwater(n)|雨水:雨水:[yu3 shui3]
rainy|下雨:下雨:[xia4 yu3]
rainy season|雨季:雨季:[yu3 ji4]
raise|昂:昂:[ang2]/騫:骞:[qian1]/升起:升起:[sheng1 qi3]/竦:竦:[song3]/提高:提高:[ti2 gao1]/异:异:[yi4]/舁:舁:[yu2]
raise (head)|卬:昂:[ang2]
raise (money)|籌措:筹措:[chou2 cuo4]
raise animals(v)|畜牧:畜牧:[xu4 mu4]/養活:养活:[yang3 huo5]
raise funds|籌集:筹集:[chou2 ji2]/募款:募款:[mu4 kuan3]
raise in height(v)|掀起:掀起:[xian1 qi3]
raise money|募款:募款:[mu4 kuan3]
raise one's foot|蹺:跷:[qiao1]/蹻:蹻:[qiao1]
raise one's head|頍:頍:[kui3]
raise one's wine cup|把酒:把酒:[ba3 jiu3]
raise salary|加薪:加薪:[jia1 xin1]
raise up|豎起:竖起:[shu4 qi5]/聳:耸:[song3]/增高:增高:[zeng1 gao1]
raised bank|塱:塱:[lang3]
raised path|陌:陌:[mo4]/埇:埇:[yong3]
raised path between fields|塍:塍:[cheng2]/榃:榃:[tan2]/町:町:[ting3]
raisin|葡萄乾兒:葡萄乾儿:[pu2 tao5 ganr1]
rake|扒:扒:[ba1]
rally|示威運動:示威运动:[shi4 wei1 yun4 dong4]
rally(hold a)|團結:团结:[tuan2 jie2]
ram|羝:羝:[di1]
ram (male sheep)|公羊:公羊:[gong1 yang2]
Ramadan (Muslim month of fasting)|齋月:斋月:[zhai1 yue4]
ramble|敖:敖:[ao2]/遨:遨:[ao2]/漫步:漫步:[man2 bu4]
ramen|拉面:拉面:[la1 mian4]
Ramos(Philippine President Fidel)|拉莫斯:拉莫斯:[la1 mo4 si1]
rampage; riot(v)|橫行:横行:[heng2 xing2]
rampant|猖獗:猖獗:[chang1 jue2]
rampart|壁:壁:[bi4]/壁壘:壁垒:[bi4 lei3]/壘:垒:[lei3]
Ranariddh (son of King Sihanouk of Cambodia)(Prince)|拉那烈:拉那烈:[la1 na1 lie4]
ranch|大農場:大农场:[da4 nong2 chang3]/牧場:牧场:[mu4 chang3]
rancid|餿:馊:[sou1]/饐:饐:[yi4]
random|任意:任意:[ren4 yi4]/隨機:随机:[sui2 ji1]
Random access memory (RAM)|隨機存取記憶體:随机存取记忆体:[sui2 ji1 cun2 qu3 ji4 yi4 ti3]
random interval|隨機時間:随机时间:[sui2 ji1 shi2 jian1]
random period of time|隨機時間:随机时间:[sui2 ji1 shi2 jian1]
range|靶場:靶场:[ba3 chang3]/範圍:范围:[fan4 wei2]/射程:射程:[she4 cheng2]
range of peaks|嶂:嶂:[zhang4]
ranges of hills|嶙:嶙:[lin2]/峋:峋:[xun2]
Rangoon (capital of Burma)|仰光:仰光:[yang3 guang1]
Rangtang (place in Sichuan)(N)|壤塘:壤塘:[Rang3 tang2]
rank|班:班:[ban1]/等:等:[deng3]/級:级:[ji2]/身分:身分:[shen1 fen4]
rank odor (of sheep or goats)|羶:羶:[shan1]/膻:膻:[shan1]
rank or step|階:阶:[jie1]
rank(military)|級別:级别:[ji2 bie2]
rank, classify|評價分類:评价分类:[ping2 jia4 fen1 lei4]
ranking|排行:排行:[pai2 hang2]
ranks|隊伍:队伍:[dui4 wu3]
ransom|贖金:赎金:[shu2 jin1]
ranunculus|茛:茛:[gen4]
Raohe (place in Heilongjiang)(N)|饒河:饶河:[Rao2 he2]
Raoping (place in Guangdong)(N)|饒平:饶平:[Rao2 ping2]
Raoyang (place in Hebei)(N)|饒陽:饶阳:[Rao2 yang2]
rap|敲擊:敲击:[qiao1 ji1]
RAP|巡迴分析端口:巡迴分析端口:[xun2 hui2 fen1 xi1 duan1 kou3]
rap session|座談會:座谈会:[zuo4 tan2 hui4]
rapacious|貪婪:贪婪:[tan1 lan2]
rape|強姦:强奸:[qiang2 jian1]
rapeseed|菜籽:菜籽:[cai4 zi3]
rapeseed plant; canola plant(n)|油菜:油菜:[you2 cai4]
rapid|急劇:急剧:[ji2 ju4]/捷:捷:[jie2]/塊:块:[kuai4]/快速:快速:[kuai4 su4]/速:速:[su4]/撻:挞:[ta4]/訊:讯:[xun4]/迅:迅:[xun4]/迅速:迅速:[xun4 su4]
rapid development|大力發展:大力发展:[da4 li4 fa1 zhan3]
rapid expansion|快速發展:快速发展:[kuai4 su4 fa1 zhan3]
rapid growth|快速發展:快速发展:[kuai4 su4 fa1 zhan3]
rapid spread|迅速蔓延:迅速蔓延:[xun4 su4 man4 yan2]
rapid-fire|速射:速射:[su4 she4]
rapidly(adv)|一頭:一头:[yi1 tou2]
rapt|狂喜:狂喜:[kuang2 xi3]
rapture|全神灌注:全神灌注:[quan2 shen2 guan4 zhu4]
rare|不可多得:不可多得:[bu4 ke3 duo1 de2]/罕:罕:[han3]/難得:难得:[nan2 de2]/瑋:玮:[wei3]/希:希:[xi1]/稀少:稀少:[xi1 shao3]/尟:尟:[xian3]/鮮:鲜:[xian3]/禕:禕:[yi1]
rare; rarely seen(adj)|罕見:罕见:[han3 jian4]
rarely|稀少:稀少:[xi1 shao3]
rascal|小淘氣:小淘气:[xiao3 tao2 qi4]
rash|操切:操切:[cao1 qie4]/倀:伥:[chang1]/蠻干:蛮干:[man2 gan4]/孟浪:孟浪:[meng4 lang4]/疹:疹:[zhen3]/疹子:疹子:[zhen3 zi5]
rash in red patches|紅斑:红斑:[hong2 ban1]
rashly|輕易:轻易:[qing1 yi4]
raspy|沙:沙:[sha1]
raster|掃描:扫描:[sao3 miao2]
rat|老鼠:老鼠:[lao3 shu3]/鼠:鼠:[shu3]
rate|比率:比率:[bi3 lv4]/等級:等级:[deng3 ji2]/率:率:[lv4]/速度:速度:[su4 du4]/速率:速率:[su4 lv4]
rate (of flow)|流量:流量:[liu2 liang4]
rate of consumption|消耗量:消耗量:[xiao1 hao4 liang4]
rate of exchange|比價:比价:[bi3 jia4]
rate of occurrence|發生率:发生率:[fa1 sheng1 lv4]
ratemeter|計數率儀:计数率仪:[ji4 shu4 lv4 yi2]
rather|比較:比较:[bi3 jiao4]/略:略:[lve4]/寧:宁:[ning2]/頗:颇:[po1]/有一些:有一些:[you3 yi1 xie1]
rather (good)|挺:挺:[ting3]
rather complicated|不簡單:不简单:[bu4 jian3 dan1]
rather like|似的:似的:[si4 de5]
ratio|比:比:[bi3]/比率:比率:[bi3 lv4]/比值:比值:[bi3 zhi2]
rationale|合理:合理:[he2 li3]
rattan|籐:籐:[teng2]/藤:藤:[teng2]
rattle|發嘎嘎聲:发嘎嘎声:[fa1 ga1 ga1 sheng1]
rattle stick dance|霸王鞭:霸王鞭:[ba4 wang2 bian1]
rattle-drum|撥浪鼓:拨浪鼓:[bo1 lang4 gu3]
Ratzinger (German surname of pope Benedictus XVI)|拉青格:拉青格:[la1 qing1 ge2]
ravage|摧:摧:[cui1]/蹂躪:蹂躏:[rou2 lin4]
ravaged by successive wars|兵連禍結:兵连祸结:[bing1 lian2 huo4 jie2]
rave|怒吼:怒吼:[nu4 hou3]
raven|掠奪:掠夺:[lve4 duo2]/烏鴉:乌鸦:[wu1 ya1]
ravenous beast|豺:豺:[chai2]
ravine|巇:巇:[xi1]/峽谷:峡谷:[xia2 gu3]
raw|原:原:[yuan2]
raw material|原料:原料:[yuan2 liao4]
raw or unprocessed materials(n)|原材料:原材料:[yuan2 cai2 liao4]
raw silk|綃:绡:[xiao1]
raw steel material (sheets; ingots; etc)(n)|鋼材:钢材:[gang1 cai2]
ray|光:光:[guang1]/光纖:光纤:[guang1 xian1]/射線:射线:[she4 xian4]
ray (fish)|魟:魟:[gong1]/魟:魟:[hong1]/鰩:鳐:[yao2]
rayl (acoustical unit)|瑞:瑞:[rui4]
rays of light|光芒:光芒:[guang1 mang2]
razor|剃刀:剃刀:[ti4 dao1]
razor clam|蟶:蛏:[cheng1]
re on|倚靠:倚靠:[yi3 kao4]
re-|重新:重新:[chong2 xin1]/再:再:[zai4]
reach|達:达:[da2]/射程:射程:[she4 cheng2]
reach (a destination)|抵達:抵达:[di3 da2]
reach an end|告終:告终:[gao4 zhong1]
reach to|搆:搆:[gou4]/暨:暨:[ji4]
reach up to|高達:高达:[gao1 da2]
reaction|反動:反动:[fan3 dong4]/反響:反响:[fan3 xiang3]/反應:反应:[fan3 ying4]/反映:反映:[fan3 ying4]
reactionary|反動:反动:[fan3 dong4]/反動分子:反动分子:[fan3 dong4 fen1 zi3]
reactivation hypothesis|再活化假說:再活化假说:[zai4 huo2 hua4 jia3 shuo1]
reactivator|重活化劑:重活化剂:[zhong4 huo2 hua4 ji4]
reactor|反應堆:反应堆:[fan3 ying4 dui1]
reactor core|反應堆芯:反应堆芯:[fan3 ying4 dui1 xin1]
read|讀書:读书:[du2 shu1]/念書:念书:[nian4 shu1]
read aloud|朗讀:朗读:[lang3 du2]/唸:念:[nian4]/誦:诵:[song4]
read aloud with expression|朗誦:朗诵:[lang3 song4]
read and edit|編審:编审:[bian1 shen3]
read extensively|博覽:博览:[bo2 lan3]
read loudly and clearly|朗讀:朗读:[lang3 du2]
read only|祇讀:只读:[zhi1 du2]
read out loud to an audience(v)|宣讀:宣读:[xuan1 du2]
reader|讀者:读者:[du2 zhe3]/令人:令人:[ling4 ren2]
Reader's Letters|讀者來信:读者来信:[du2 zhe3 lai2 xin4]
readily|不加思索:不加思索:[bu4 jia1 si1 suo3]/一口:一口:[yi1 kou3]
reading|閱讀:阅读:[yue4 du2]
reading group|書社:书社:[shu1 she4]
reading material|讀物:读物:[du2 wu4]
reading room|閱覽室:阅览室:[yue4 lan3 shi4]
reading span|閱讀廣度:阅读广度:[yue4 du2 guang3 du4]
reading span test|閱讀廣度測驗:阅读广度测验:[yue4 du2 guang3 du4 ce4 yan4]
ready|得:得:[de2]/將:将:[jiang1]/就緒:就绪:[jiu4 xu4]/妥當:妥当:[tuo3 dang4]/願:愿:[yuan4]/願意:愿意:[yuan4 yi4]
ready made|現成:现成:[xian4 cheng2]
ready to fly|翊:翊:[yi4]
reaffirm|重申:重申:[chong2 shen1]
Reagan(Ronald)|裡根:里根:[li3 gen1]
real|確:确:[que4]/確實:确实:[que4 shi2]/實:实:[shi2]/現實:现实:[xian4 shi2]/真:真:[zhen1]/真實:真实:[zhen1 shi2]/真正:真正:[zhen1 zheng4]
real analysis|實分析:实分析:[shi2 fen1 xi1]
real estate|不動產:不动产:[bu4 dong4 chan3]/房地產:房地产:[fang2 di4 chan3]
real intention|本意:本意:[ben3 yi4]
real results|證驗:证验:[zheng4 yan4]
real situation|真情:真情:[zhen1 qing2]
real time|實時:实时:[shi2 shi2]
real time operating environment|實時操作環境:实时操作环境:[shi2 shi2 cao1 zuo4 huan2 jing4]
real variable(math.)|實變:实变:[shi2 bian4]
realgar|雄黃:雄黄:[xiong2 huang2]
realistic|切實:切实:[qie4 shi2]
reality|實際:实际:[shi2 ji4]/現實:现实:[xian4 shi2]
realization|體認:体认:[ti3 ren4]
realize|達:达:[da2]/體認:体认:[ti3 ren4]
realize; dawn upon; become aware of some sort of cheating(v)|覺醒:觉醒:[jue2 xing3]
really|的確:的确:[di2 que4]/果然:果然:[guo3 ran2]/果真:果真:[guo3 zhen1]/其實:其实:[qi2 shi2]/確實:确实:[que4 shi2]/寔:寔:[shi2]/實:实:[shi2]/實在:实在:[shi2 zai4]
really and truly|的:的:[di2]
really good|不含糊:不含糊:[bu4 han2 hu1]/沒說的:没说的:[mei2 shuo1 de5]
really isn't|並非:并非:[bing4 fei1]
realm|境界:境界:[jing4 jie4]/王國:王国:[wang2 guo2]
reap|穫:获:[huo4]/收割:收割:[shou1 ge1]
reap the fall harvest(v)|秋收:秋收:[qiu1 shou1]
reap what one has sown|自食其果:自食其果:[zi4 shi2 qi2 guo3]
reap without sowing|不勞而獲:不劳而获:[bu4 lao2 er2 huo4]
reaper|收割者:收割者:[shou1 ge1 zhe3]
reappear|再出現:再出现:[zai4 chu1 xian4]
reappear(vi)|復發:复发:[fu4 fa1]
reappearance(n)|復發:复发:[fu4 fa1]
rear|哺養:哺养:[bu3 yang3]/後:后:[hou4]/後邊:后边:[hou4 bian1]/後方:后方:[hou4 fang1]/後面:后面:[hou4 mian5]/養育:养育:[yang3 yu4]/毓:毓:[yu4]
rear admiral|少將:少将:[shao4 jiang4]
rear guard|後衛:后卫:[hou4 wei4]
rear sight|標尺:标尺:[biao1 chi3]/表尺:表尺:[biao3 chi3]
reason|道:道:[dao4]/道理:道理:[dao4 li3]/故:故:[gu4]/理:理:[li3]/理由:理由:[li3 you2]/情理:情理:[qing2 li3]/因:因:[yin1]/由:由:[you2]/緣:缘:[yuan2]/緣故:缘故:[yuan2 gu4]/原因:原因:[yuan2 yin1]/緣由:缘由:[yuan2 you2]
reason; intellect; rationality(n)|理智:理智:[li3 zhi4]
reasonable|合理:合理:[he2 li3]
reasonable and fair|合情合理:合情合理:[he2 qing2 he2 li3]
reasoning|推理:推理:[tui1 li3]
reassure|慰:慰:[wei4]/再保證:再保证:[zai4 bao3 zheng4]
rebel|反抗者:反抗者:[fan3 kang4 zhe3]/反叛:反叛:[fan3 pan4]/反叛分子:反叛分子:[fan3 pan4 fen4 zi3]/造反:造反:[zao4 fan3]
rebel army|叛軍:叛军:[pan4 jun1]
rebellion|暴動:暴动:[bao4 dong4]/暴亂:暴乱:[bao4 luan4]/變:变:[bian4]
rebellious|悖:悖:[bei4]
rebirth|重生:重生:[chong2 sheng1]
rebound|反彈:反弹:[fan3 dan4]/籃板球:篮板球:[lan2 ban3 qiu2]
rebuff|回絕:回绝:[hui2 jue2]
rebuild(v)|改建:改建:[gai3 jian4]
rebuilding|重建:重建:[chong2 jian4]
recalcitrant|婼:婼:[chuo4]/遻:遻:[wu4]
recall|罷免:罢免:[ba4 mian3]/撤換:撤换:[che4 huan4]/回想:回想:[hui2 xiang3]/回憶:回忆:[hui2 yi4]/記起:记起:[ji4 qi3]/召回:召回:[zhao4 hui2]
recall fondly|緬懷:缅怀:[mian3 huai2]
recapture|收復:收复:[shou1 fu4]
receipt|收據:收据:[shou1 ju4]
receipt or bill for purchasing sth(n)|發票:发票:[fa1 piao4]
receipts|單據:单据:[dan1 ju4]/進賬:进账:[jin4 zhang4]
receive|吃:吃:[chi1]/領取:领取:[ling3 qu3]/收到:收到:[shou1 dao4]/受到:受到:[shou4 dao4]/扱:扱:[xi1]/膺:膺:[ying1]/著:着:[zhao1]
receive (a visit)|接待:接待:[jie1 dai4]
receive (as a guest)|迓:迓:[ya4]
receive (letter etc.)|接到:接到:[jie1 dao4]
receive a visitor|會客:会客:[hui4 ke4]
receive commands|秉承:秉承:[bing3 cheng2]
receive favors|沐:沐:[mu4]/沾:沾:[zhan1]
receive sb.|接見:接见:[jie1 jian4]
receive with both hands|匊:匊:[ju2]
receive(v)|接獲:接获:[jie1 huo4]
receiver|接收器:接收器:[jie1 shou1 qi4]
receiver sensitivity|接收器靈敏度:接收器灵敏度:[jie1 shou1 qi4 ling2 min3 du4]
receiving party|對方:对方:[dui4 fang1]
recent|最近:最近:[zui4 jin4]
recent year(s)|近年:近年:[jin4 nian2]
recent years|最近幾年:最近几年:[zui4 jin4 ji3 nian2]
recently|近來:近来:[jin4 lai2]/近日:近日:[jin4 ri4]/最近:最近:[zui4 jin4]
receptacle|花托:花托:[hua1 tuo1]/凵:凵:[qu1]/容器:容器:[rong2 qi4]
reception|招待:招待:[zhao1 dai4]/招待會:招待会:[zhao1 dai4 hui4]
reception desk|服務臺:服务台:[fu2 wu4 tai2]
reception room|傳達室:传达室:[chuan2 da2 shi4]
receptor|受體:受体:[shou4 ti3]
recess|休惜:休惜:[xiu1 xi2]
recession|不景氣:不景气:[bu4 jing3 qi4]
recession(economic)|經濟衰退:经济衰退:[jing1 ji4 shuai1 tui4]
recessive (gene)|隱性:隱性:[yin3 xing4]
recipe|食譜:食谱:[shi2 pu3]
recipient|接受者:接受者:[jie1 shou4 zhe3]/受事:受事:[shou4 shi4]
reciprocal|互惠:互惠:[hu4 hui4]
reciprocation|回報:回报:[hui2 bao4]
recite|背誦:背诵:[bei4 song4]/唪:唪:[feng3]/朗誦:朗诵:[lang3 song4]
recite a lesson from memory|揹書:背书:[bei4 shu1]
recite or chant Buddhist scripture|念經:念经:[nian4 jing1]
reckless|不顧一切:不顾一切:[bu2 gu4 yi1 qie1]/倀:伥:[chang1]/蠻:蛮:[man2]/蠻干:蛮干:[man2 gan4]/輕:轻:[qing1]
recklessly|胡亂:胡乱:[hu2 luan4]
reckon|估計:估计:[gu1 ji4]/計:计:[ji4]
reckon up|合算:合算:[he2 suan4]
reclaim (land)|墾:垦:[ken3]
reclaimed land|畇:畇:[yun2]
recline|橫臥:横卧:[heng2 wo4]/趄:趄:[qie4]
recluctant to depart(v)|留戀:留恋:[liu2 lian4]
recognition|認出:认出:[ren4 chu1]/贊譽:赞誉:[zan4 yu4]
recognition of spoken word|口語字詞識別:口语字词识别:[kou3 yu3 zi4 ci2 shi4 bie2]
recognize|辨:辨:[bian4]/辨認:辨认:[bian4 ren4]/承認:承认:[cheng2 ren4]/認出:认出:[ren4 chu1]/認得:认得:[ren4 de5]
recoil|後退:后退:[hou4 tui4]
recollect|回首:回首:[hui2 shou3]/回想:回想:[hui2 xiang3]/回憶:回忆:[hui2 yi4]
recollection (of the deceased)|追思:追思:[zhui1 si1]
recombine|重組:重组:[chong2 zu3]
recommend|推荐:推荐:[tui1 jian4]/推薦:推荐:[tui1 jian4]/引進:引进:[yin3 jin4]
recommend (a person)|荐:荐:[jian4]/薦:荐:[jian4]
recommend (for admission to school)|保送:保送:[bao3 song4]
recommendation|建議:建议:[jian4 yi4]/擬議:拟议:[ni3 yi4]/推薦:推荐:[tui1 jian4]
recommendation letter|推薦信:推荐信:[tui1 jian4 xin4]
recompense|報:报:[bao4]/報償:报偿:[bao4 chang2]
reconcile|調:调:[tiao2]/調停:调停:[tiao2 ting2]
reconciled|熨:熨:[yu4]
reconnaissance|勘察:勘察:[kan1 cha2]
reconnaissance survey|普查:普查:[pu3 cha2]
reconstruction|重建:重建:[chong2 jian4]/復原:复原:[fu4 yuan2]
record|案:案:[an4]/筆錄:笔录:[bi3 lu4]/檔案:档案:[dang4 an4]/籍:籍:[ji2]/紀:纪:[ji4]/紀錄:纪录:[ji4 lu4]/記錄:记录:[ji4 lu4]/記載:记载:[ji4 zai3]
record(vinyl)|唱片:唱片:[chang4 pian4]
recorder|記錄器:记录器:[ji4 lu4 qi4]/記錄員:记录员:[ji4 lu4 yuan2]
recording machine(tape)|錄音機:录音机:[lu4 yin1 ji1]
recording(sound)|錄音:录音:[lu4 yin1]
records|案卷:案卷:[an4 juan4]/簿籍:簿籍:[bu4 ji2]/檔:档:[dang4]
recount|詳述:详述:[xiang2 shu4]
recount orally|口述:口述:[kou3 shu4]
recover|重獲:重获:[chong2 huo4]/瘳:瘳:[chou1]/復:复:[fu4]
recover (from an illness)|病癒:病愈:[bing4 yu4]
recover (from illness)|痊:痊:[quan2]
recover (health)|康復:康复:[kang1 fu4]
recover (lost territory, etc.)|收復:收复:[shou1 fu4]
recover and put back to use; recycle(v)|回收:回收:[hui2 shou1]
recover from disease|瘥:瘥:[chai4]
recover; recuperate(v)|休養:休养:[xiu1 yang3]
recovers one's power or authority(v)|復辟:复辟:[fu4 bi4]
recovery|重獲:重获:[chong2 huo4]/復元:复元:[fu4 yuan2]/復原:复原:[fu4 yuan2]
recovery (health, economic)|復甦:复苏:[fu4 su1]
recovery rate(med.)|存活率:存活率:[cun2 huo2 lv4]
recovery ratio|採收率:采收率:[cai3 shou1 lv4]
recreation|娛樂中心:娱乐中心:[yu2 le4 zhong1 xin1]
recruit|招幕:招幕:[zhao1 mu4]/招收:招收:[zhao1 shou1]
recruit soldiers|招兵:招兵:[zhao1 bing1]
recruitment|招聘:招聘:[zhao1 pin4]
rectangle|長方形:长方形:[chang2 fang1 xing2]
rectify|補偏救弊:补偏救弊:[bu3 pian1 jiu4 bi4]/矯:矫:[jiao3]/整頓:整顿:[zheng3 dun4]
rectifying incorrect work styles(pol.)|整風:整风:[zheng3 feng1]
rector|牧師:牧师:[mu4 shi1]
recuperate|復健:复健:[fu4 jian4]
recycle|循環使用:循环使用:[xun2 huan2 shi3 yong4]
red|赤:赤:[chi4]/丹:丹:[dan1]/紅:红:[hong2]/彤:彤:[tong2]
red (color)|紅色:红色:[hong2 se4]
red apricot|杻:杻:[niu3]
red autumnal leaves|紅葉:红叶:[hong2 ye4]
red clouds|霞:霞:[xia2]
Red Crescent (humanitarian organization)|紅新月會:红新月会:[hong2 xin1 yue4 hui4]
Red Cross|紅十字會:红十字会:[hong2 shi2 zi4 hui3]
red earth used for paints|雘:雘:[huo4]
red flag|紅旗:红旗:[hong2 qi2]
Red Fort (historic building in Delhi, India)|紅堡:红堡:[hong2 bao3]
red giant (star)|紅巨星:红巨星:[hong2 ju4 xing1]
red lacquer|髹:髹:[xiu1]
red light district|紅燈區:红灯区:[hong2 deng1 qu1]
red lotus|紅蓮:红莲:[hong2 lian2]
red orpiment|雄黃:雄黄:[xiong2 huang2]
red scarf worn by the Young Pioneers(n)|紅領巾:红领巾:[hong2 ling3 jin1]
Red Sea|紅海:红海:[hong2 hai3]
red shift (astronomy)|紅移:红移:[hong2 yi2]
red silk|縉:缙:[jin4]
red silk crest of helmet|綅:綅:[qin1]
red super-giant (star)|紅超巨星:红超巨星:[hong2 chao1 ju4 xing1]
red through and through|通紅:通红:[tong1 hong2]
red-cooked (pork) meat|紅燒肉:红烧肉:[hong2 shao1 rou4]
redbreast|知更鳥:知更鸟:[zhi1 geng4 niao3]
redden|變紅:变红:[bian4 hong2]
reddish|帶紅色:带红色:[dai4 hong2 se4]
redeem|贖:赎:[shu2]/贖回:赎回:[shu2 hui2]
Redeemer|救贖主:救赎主:[jiu4 shu2 zhu3]
reduce|裁:裁:[cai2]/緊縮:紧缩:[jin3 suo1]/脧:脧:[juan1]/縮小:缩小:[suo1 xiao3]/壓低:压低:[ya1 di1]
reduce or devaluate|貶:贬:[bian3]
reduce penalty|減刑:减刑:[jian3 xing2]
reed|葭:葭:[jia1]/蒹:蒹:[jian1]/蘆:芦:[lu2]/蘆葦:芦苇:[lu2 wei3]/葦:苇:[wei3]
reeducation through labor|勞動教養:劳动教养:[lao2 dong4 jiao4 yang3]/勞教:劳教:[lao2 jiao4]
reef|礁:礁:[jiao1]
reef island|礁島:礁岛:[jiao1 dao3]
reel|捲軸:卷轴:[juan3 zhou4]
reel silk from cocoons|繅:缫:[sao1]
reexamine (a judicial case)|復審:复审:[fu4 shen3]
refer (a problem) to|提交:提交:[ti2 jiao1]
referee|裁判:裁判:[cai2 pan4]
reference|參考:参考:[can1 kao3]/參考書:参考书:[can1 kao3 shu1]
referendum|全民公決:全民公决:[quan2 min2 gong1 jue2]
refill (for a ball-point pen)|筆心:笔心:[bi3 xin1]
refine|精煉:精炼:[jing1 lian4]/煉:炼:[lian4]/鍊:炼:[lian4]
refined|彬:彬:[bin1]/斌:斌:[bin1]/精:精:[jing1]/精製:精制:[jing1 zhi4]/文雅:文雅:[wen2 ya3]/嫻:娴:[xian2]
refined and courteous|彬彬有禮:彬彬有礼:[bin1 bin1 you3 li3]
refined and virtuous|驥:骥:[ji4]
refined; polite; gentle; cultured(adj)|斯文:斯文:[si1 wen2]
refinement|精美:精美:[jing1 mei3]
reflect|映:映:[ying4]
reflection|鑒:鉴:[jian4]/影:影:[ying3]/影子:影子:[ying3 zi5]
reflection (from a mirror, etc)|反射:反射:[fan3 she4]
reflections|感想:感想:[gan3 xiang3]
reflex|反射:反射:[fan3 she4]
reform process|改革進程:改革进程:[gai3 ge2 jin4 cheng2]
reform school|工讀學校:工读学校:[gong1 du2 xue2 xiao4]
Reformation(Protestant)|宗教改革:宗教改革:[zong1 jiao4 gai3 ge2]
reformer|改革者:改革者:[gai3 ge2 zhe3]
refraction|折射:折射:[zhe2 she4]
refractory (material)|耐火:耐火:[nai4 huo3]
refractory brick|耐火磚:耐火砖:[nai4 huo3 zhuan1]
refrain from going to extremes in meting out punishment|不為已甚:不为已甚:[bu4 wei2 yi3 shen4]
refreshed; rejuvenated(adj)|爽快:爽快:[shuang3 kuai4]
refreshment|身心爽快:身心爽快:[shen1 xin1 shuang3 kuai4]
refreshments|小吃:小吃:[xiao3 chi1]
refrigerator|冰箱:冰箱:[bing1 xiang1]/電冰箱:电冰箱:[dian4 bing1 xiang1]
refuge|避難所:避难所:[bi4 nan2 suo3]
refuge for fugitives|逋逃藪:逋逃薮:[bu1 tao2 sou3]
refugee|難民:难民:[nan4 min2]
refugee camp|難民營:难民营:[nan4 min2 ying2]
refusal (to cooperate)|抵制:抵制:[di3 zhi4]
refuse (responsibility)|推:推:[tui1]
refuse to accept as final|不服:不服:[bu4 fu2]
refuse to acknowledge|不理:不理:[bu4 li3]
refuse to entertain (a proposal)|不受理:不受理:[bu4 shou4 li3]
refuse to give up until all hope is gone|不到黃河心不死:不到黄河心不死:[bu4 dao4 huang2 he2 xin1 bu4 si3]
refuse to obey or comply|不服:不服:[bu4 fu2]
refute|辯駁:辩驳:[bian4 bo2]/駁:驳:[bo2]/駁斥:驳斥:[bo2 chi4]/駁倒:驳倒:[bo2 dao3]/反駁:反驳:[fan3 bo2]/闢:辟:[pi4]
regain consciousness(v)|蘇醒:苏醒:[su1 xing3]
regal|帝王:帝王:[di4 wang2]
regard|看待:看待:[kan4 dai4]/心意:心意:[xin1 yi4]
regard as|當作:当作:[dang4 zuo4]/看作:看作:[kan4 zuo4]/看做:看做:[kan4 zuo4]/視為:视为:[shi4 wei2]/筭:筭:[suan4]/算:算:[suan4]
regard superciliously|傲視:傲视:[ao4 shi4]
regard wrongdoing with equanimity|安之若素:安之若素:[an1 zhi1 ruo4 su4]
regarding|對於:对于:[dui4 yu2]/關於:关于:[guan1 yu2]
regardless of|不顧:不顾:[bu4 gu4]/不管:不管:[bu4 guan3]/不論:不论:[bu4 lun4]
regardless of whether...|無論:无论:[wu2 lun4]
regent|攝政:摄政:[she4 zheng4]
regime|政權:政权:[zheng4 quan2]
regiment|團:团:[tuan2]/一群:一群:[yi1 qun2]/一團:一团:[yi1 tuan2]
regimental command|團長:团长:[tuan2 zhang3]
region|帶:带:[dai4]/地區:地区:[di4 qu1]/地域:地域:[di4 yu4]/郡:郡:[jun4]/區:区:[qu1]/區域:区域:[qu1 yu4]/一帶:一带:[yi1 dai4]/域:域:[yu4]
region between heart and diaphragm|肓:肓:[huang1]
regional|地區性:地区性:[di4 qu1 xing4]
register|牓:牓:[bang3]/報到:报到:[bao4 dao4]/登:登:[deng1]/登錄:登录:[deng1 lu4]/籍:籍:[ji2]/計數器:计数器:[ji4 shu4 qi4]
register card|掛號證:挂号证:[gua4 hao4 zheng4]
registered residence|戶口:户口:[hu4 kou3]
registered user|登記用戶:登记用户:[deng1 ji4 yong4 hu4]
registers|簿籍:簿籍:[bu4 ji2]
registrar|登記員:登记员:[deng1 ji4 yuan2]
regress|退步:退步:[tui4 bu4]
regression|回視:回视:[hui2 shi4]
regret|懊悔:懊悔:[ao4 hui3]/抱歉:抱歉:[bao4 qian4]/懺:忏:[chan4]/憾:憾:[han4]/後悔:后悔:[hou4 hui3]/悔:悔:[hui3]/悔過:悔过:[hui3 guo4]/歉意:歉意:[qian4 yi4]/遺憾:遗憾:[yi2 han4]
regret, be sorry|惋:惋:[wan3]
regretful|悵:怅:[chang4]
regrettably|很遺憾:很遗憾:[hen3 yi2 han4]
regular|端:端:[duan1]/端正:端正:[duan1 zheng4]/固定:固定:[gu4 ding4]/通常:通常:[tong1 chang2]/正常:正常:[zheng4 chang2]
regular bus (service)|班車:班车:[ban1 che1]
regular college course|本科:本科:[ben3 ke1]
regular meeting|例會:例会:[li4 hui4]
regular passenger or cargo ship|班輪:班轮:[ban1 lun2]
regular steamship service|班輪:班轮:[ban1 lun2]
regular; according to standards(adj)|正規:正规:[zheng4 gui1]
regularity|規則化:规则化:[gui1 ze2 hua4]/規則性:规则性:[gui1 ze2 xing4]
regularity effect|規則性效應:规则性效应:[gui1 ze2 xing4 xiao4 ying4]
regularly|定期:定期:[ding4 qi1]/經常:经常:[jing1 chang2]
regulate|調節:调节:[tiao2 jie2]/校正:校正:[xiao4 zheng4]/絜:絜:[xie2]/撙:撙:[zun3]
regulation|規則:规则:[gui1 ze2]/規章:规章:[gui1 zhang1]
regulations|程:程:[cheng2]/規程:规程:[gui1 cheng2]/條例:条例:[tiao2 li4]
rehabilitation|復健:复健:[fu4 jian4]
reheat by steaming|餾:馏:[liu4]
rein|韁繩:韁绳:[jiang1 sheng5]/紲:绁:[xie4]/絏:絏:[xie4]
rein in|勒:勒:[le4]
reincarnate|輪迴:轮迴:[lun2 hui2]
reincarnation(Buddhist)|轉世:转世:[zhuan3 shi4]
reindeer|馴鹿:驯鹿:[xun4 lu4]
reindeer moss|石蕊:石蕊:[shi2 rui3]
reinforce|增援:增援:[zeng1 yuan2]
reinforcing and reducing methods (in acupuncture)|補瀉:补泻:[bu3 xie4]
reinforcing method (in acupuncture)|補法:补法:[bu3 fa3]
reins|靮:靮:[di2]/韁:韁:[jiang1]/鞚:鞚:[kong4]/轡:辔:[pei4]
reins of leather|鞗:鞗:[tiao2]
reissue|補發:补发:[bu3 fa1]
reiterate|重申:重申:[chong2 shen1]
reject|罷黜:罢黜:[ba4 chu4]/報廢:报废:[bao4 fei4]/擯:摈:[bin4]/擯斥:摈斥:[bin4 chi4]/屏:屏:[bing3]/駁回:驳回:[bo2 hui2]/排斥:排斥:[pai2 chi4]/拚:拚:[pan4]
reject a complaint|不受理:不受理:[bu4 shou4 li3]
rejoice|使高興:使高兴:[shi3 gao1 xing4]/慆:慆:[tao1]/懌:怿:[yi4]
relate|有關連:有关连:[you3 guan1 lian2]
relate (a story or information)|敘述:叙述:[xu4 shu4]
related to|有關:有关:[you3 guan1]
related, one's relative(adj)|親生:亲生:[qin1 sheng1]
relation|關係:关系:[guan1 xi5]/聯繫:联系:[lian2 xi4]/親:亲:[qin1]/係:系:[xi4]
relations|關係:关系:[guan1 xi4]/關係:关系:[guan1 xi5]
relations between two countries|邦交:邦交:[bang1 jiao1]
relationship|關係:关系:[guan1 xi5]
relative|戚:戚:[qi1]/相對:相对:[xiang1 dui4]
relative (i.e. family member)(a)|親戚:亲戚:[qin1 qi5]
relative opposite|對立:对立:[dui4 li4]
relatively|比較:比较:[bi3 jiao4]/相對:相对:[xiang1 dui4]
relatively low temperature(n)|低溫:低温:[di1 wen1]
relatively new|比較新:比较新:[bi3 jiao4 xin1]
relatives by marriage|親家:亲家:[qing4 jia5]
relax|弛:弛:[chi2]/放鬆:放松:[fang4 song1]/舒:舒:[shu1]
relax restrictions|放寬:放宽:[fang4 kuan1]
relaxation|休閒:休闲:[xiu1 xian2]
relaxed|輕省:轻省:[qing1 sheng5]/輕鬆:轻松:[qing1 song1]/輕盈:轻盈:[qing1 ying2]/鬆快:松快:[song1 kuai5]/昡:昡:[xuan4]/懮:懮:[you3]
relay|轉播:转播:[zhuan3 bo1]
release|版本:版本:[ban3 ben3]/放開:放开:[fang4 kai1]/放下:放下:[fang4 xia5]/釋放:释放:[shi4 fang4]/縱:纵:[zong4]
release on bail|保釋:保释:[bao3 shi4]
released for medical treatment(of a prisoner)|保外就醫:保外就医:[bao3 wai4 jiu4 yi1]
relegate|貶謫:贬谪:[bian3 zhe2]
relent|同情:同情:[tong2 qing2]
relevant|相應:相应:[xiang1 ying4]
reliability|可靠性:可靠性:[ke3 kao4 xing4]
reliable|可靠:可靠:[ke3 kao4]/確實:确实:[que4 shi2]
reliable helper|膀臂:膀臂:[bang3 bi4]
reliable(adj)|穩當:稳当:[wen3 dang5]
reliable; safe; trustworthy(adj)|穩妥:稳妥:[wen3 tuo3]
relief|解脫:解脱:[jie3 tuo1]
relief sculpture(n)|浮雕:浮雕:[fu2 diao1]
relieve (someone of their duties)|解除:解除:[jie3 chu2]
relieve inflammation or internal heat|敗火:败火:[bai4 huo3]
relieve uneasiness of body and mind|安神:安神:[an1 shen2]
relieve; remove; get rid of(v)|紓解:纾解:[shu1 jie3]
relieved|鬆快:松快:[song1 kuai5]
religion|教:教:[jiao4]/宗教:宗教:[zong1 jiao4]
religious assembly(Buddhist)|法會:法会:[fa3 hui4]
religious convert|歸心者:归心者:[gui1 xin1 zhe3]
religious dogma(n)|教條:教条:[jiao4 tiao2]
religious investigator|慕道友:慕道友:[mu4 dao4 you3]
religious name of a Buddhist|法號:法号:[fa3 hao4]
religious service|禮拜:礼拜:[li3 bai4]
relinquish|棄:弃:[qi4]
relish|美味:美味:[mei3 wei4]
relocate|搬遷:搬迁:[ban1 qian1]
rely|賴:赖:[lai4]
rely on|偩:偩:[fu4]/依托:依托:[yi1 tuo1]/倚仗:倚仗:[yi3 zhang4]
rely on (for support, etc)|依靠:依靠:[yi1 kao4]
rely upon|恃:恃:[shi4]/倚:倚:[yi3]
rem (Roentgen Equivalent Man|生物倫琴當量:生物伦琴当量:[sheng1 wu4 lun2 qin2 dang1 liang4]
remain|留下:留下:[liu2 xia4]/遺跡:遗迹:[yi2 ji1]
remain a devoted couple to the end of their lives|白頭諧老:白头谐老:[bai2 tou2 xie2 lao3]
remain fresh|萬古長青:万古长青:[wan4 gu3 chang2 qing1]
remain perplexed despite much thought|百思不解:百思不解:[bai3 si1 bu4 jie3]
remain puzzled after pondering over sth|百思不解:百思不解:[bai3 si1 bu4 jie3]
remain unconvinced by|不服:不服:[bu4 fu2]
remainder|零頭:零头:[ling2 tou2]/其余:其余:[qi2 yu2]/剩餘:剩馀:[sheng4 yu2]/餘:馀:[yu2]
remainder(numerical)|餘數:馀数:[yu2 shu4]
remaining|其余:其余:[qi2 yu2]/剩余:剩余:[sheng4 yu2]/余:余:[yu2]
remains|殘骸:残骸:[can2 hai2]
remains (of a dead person)|遺體:遗体:[yi2 ti3]
remains after a disaster; remnants(n)|殘餘:残馀:[can2 yu2]
remains of a sacrifice or a meal|餕:餕:[jun4]
remark|評註:评注:[ping2 zhu4]
remarkable|不簡單:不简单:[bu4 jian3 dan1]/不平常:不平常:[bu4 ping2 chang2]/出色:出色:[chu1 se4]/顯著:显着:[xian3 zhu4]
remarkably|不平常:不平常:[bu4 ping2 chang2]
remarks|備註:备注:[bei4 zhu4]
remedy|補救:补救:[bu3 jiu4]/挽救:挽救:[wan3 jiu4]
remedy defects and rectify errors|補偏救弊:补偏救弊:[bu3 pian1 jiu4 bi4]
remember|記憶:记忆:[ji4 yi4]/憶:忆:[yi4]
remember with concern|惦記:惦记:[dian4 ji4]
remember with longing|想念:想念:[xiang3 nian4]
remind|提醒:提醒:[ti2 xing3]
remit|匯:汇:[hui4]/匯寄:汇寄:[hui4 ji4]/赦免:赦免:[she4 mian3]
remit money|匯款:汇款:[hui4 kuan3]
remit taxes|蠲:蠲:[juan1]
remittance|匯款:汇款:[hui4 kuan3]
remnant|零:零:[ling2]/遺物:遗物:[yi2 wu4]
remodel|改裝:改装:[gai3 zhuang1]
remorse|悔恨:悔恨:[hui3 hen4]
remote|邊遠:边远:[bian1 yuan3]/渺:渺:[miao3]/邈:邈:[miao3]/渺茫:渺茫:[miao3 mang2]/偏远:偏远:[pian1 yuan3]/迢:迢:[tiao2]/遙:遥:[yao2]/遙遙:遥遥:[yao2 yao2]/遙遠:遥远:[yao2 yuan3]/遠:远:[yuan3]/遠程:远程:[yuan3 cheng2]/遠端:远端:[yuan3 duan1]
remote control|遙控:遥控:[yao2 kong4]
remote end|遠端:远端:[yuan3 duan1]
remote monitoring|遠程監控:远程监控:[yuan3 cheng2 jian1 kong4]
remote operation|遙控操作:遥控操作:[yao2 kong4 cao1 zuo4]
remote sensing|遙感:遥感:[yao2 gan3]
remote; secluded(adj)|幽靜:幽静:[you1 jing4]
remotest places|天邊:天边:[tian1 bian1]
remount stations|驛:驿:[yi4]
remove|拔除:拔除:[ba2 chu2]/搬:搬:[ban1]/拆除:拆除:[chai1 chu2]/撤:撤:[che4]/撤除:撤除:[che4 chu2]/除:除:[chu2]/除去:除去:[chu2 qu4]/革:革:[ge2]/解除:解除:[jie3 chu2]/排斥:排斥:[pai2 chi4]
remove and replace (someone)|取而代之:取而代之:[qu3 er2 dai4 zhi1]
remove evil|祓:祓:[fu2]
remove from evidence; expunge; suppress(v)|抹殺:抹杀:[mo3 sha1]
remove the scales from one's eyes|擦亮眼睛:擦亮眼睛:[ca1 liang4 yan3 jing1]
removed from|遠離:远离:[yuan3 li2]
remuneration|報酬:报酬:[bao4 chou2]
Ren county (county in Hebei)(N)|任縣:任县:[Ren4 xian4]
Renbu (place in Tibet)(N)|仁布:仁布:[Ren2 bu4]
rend|烈:烈:[lie4]
render|呈送:呈送:[cheng2 song4]
render an account|報帳:报帐:[bao4 zhang4]
render service to repay kindness|報效:报效:[bao4 xiao4]
renegade|叛變:叛变:[pan4 bian4]
renegade province (term PRC uses for Taiwan)|叛變的省份:叛变的省份:[pan4 bian4 de5 sheng3 fen4]
renew|續訂:续订:[xu4 ding4]
Renhua (place in Guangdong)(N)|仁化:仁化:[Ren2 hua4]
Renhuai (place in Guizhou)(N)|仁懷:仁怀:[Ren2 huai2]
Renmin Ribao (People's Daily)|人民日報:人民日报:[ren2 min2 ri4 bao4]
Renminbi|人民幣:人民币:[ren2 min2 bi4]
Reno(n)|雷諾:雷诺:[Lei2 nuo4]
renounce|背棄:背弃:[bei4 qi4]/擯:摈:[bin4]
renown|名望:名望:[ming2 wang4]
renowned|大明鼎鼎:大明鼎鼎:[da4 ming2 ding3 ding3]/聞名:闻名:[wen2 ming2]
Renqiu (city in Hebei)(N)|任丘:任丘:[Ren4 qiu1]
Renshou (place in Sichuan)(N)|仁壽:仁寿:[Ren2 shou4]
rent|租:租:[zu1]/租金:租金:[zu1 jin1]
rent land or a house for subletting|包租:包租:[bao1 zu1]
rent money(n)|房租:房租:[fang2 zu1]
rent out|貰:贳:[shi4]
rent(v)|租賃:租赁:[zu1 lin4]
reorganize|重組:重组:[chong2 zu3]/改組:改组:[gai3 zu3]/整頓:整顿:[zheng3 dun4]
reorganize (troops, etc.) and discharge surplus personnel|編遣:编遣:[bian1 qian3]
repair|脩:脩:[xiu1]/修理:修理:[xiu1 li3]
repair shop|修理廠:修理厂:[xiu1 li3 chang3]
reparations(n)|賠款:赔款:[pei2 kuan3]
repast|餐飲:餐饮:[can1 yin3]
repatriate|遣返:遣返:[qian3 fan3]/遣送:遣送:[qian3 song4]
repay|報償:报偿:[bao4 chang2]/報答:报答:[bao4 da2]/償還:偿还:[chang2 huan2]/酬:酬:[chou2]
repay a kindness|補報:补报:[bu3 bao4]
repeal|撤銷:撤销:[che4 xiao1]/廢除:废除:[fei4 chu2]
repeat|重覆:重覆:[chong2 fu4]/疊:叠:[die2]/復述:复述:[fu4 shu4]
repeat a lesson|揹書:背书:[bei4 shu1]
repeat from memory|背誦:背诵:[bei4 song4]
repeat in agreement (actions; words)(v)|附和:附和:[fu4 he4]
repeat, double, overlap|複:複:[fu4]
repeated|層:层:[ceng2]/殗:殗:[ye4]
repeated failure to prohibit|屢禁不止:屡禁不止:[lv3 jin4 bu4 zhi3]
repeated measure(s)|重複測量:重复测量:[chong2 fu4 ce4 liang2]
repeated segment (networking)|重複節:重复节:[chong2 fu4 jie2]
repeatedly|不住:不住:[bu2 zhu4]/迭:迭:[die2]/多次:多次:[duo1 ci4]/反復:反复:[fan3 fu4]/屢次:屡次:[lv3 ci4]/頻頻:频频:[pin2 pin2]/亟:亟:[qi4]/數:数:[shuo4]/一再:一再:[yi1 zai4]
repeatedly (in giving advice)|諄:谆:[zhun1]
repeatedly do over(v)|折騰:折腾:[zhe2 teng5]
repeatedly warn or urge(v)|叮囑:叮嘱:[ding1 zhu3]
repeatedly(adv)|來回來去:来回来去:[lai2 hui2 lai2 qu4]/連連:连连:[lian2 lian2]
repeater|中繼器:中继器:[zhong1 ji4 qi4]
repel|驅除:驱除:[qu1 chu2]
repent|懊悔:懊悔:[ao4 hui3]/懺:忏:[chan4]/後悔:后悔:[hou4 hui3]/悔改:悔改:[hui3 gai3]/悔過:悔过:[hui3 guo4]
repentance|悔改:悔改:[hui3 gai3]/悔恨:悔恨:[hui3 hen4]
repercussions|反響:反响:[fan3 xiang3]
repetition|重:重:[chong2]
repetition priming effect|重複啟動效應:重复启动效应:[chong2 fu4 qi3 dong4 xiao4 ying4]
repetitious|頻:频:[pin2]
replace|代:代:[dai4]/代替:代替:[dai4 ti4]/當:当:[dang4]/更換:更换:[geng1 huan4]/接替:接替:[jie1 ti4]
replace the milk teeth|齔:龀:[chen4]
replaced with(has been)|代之以:代之以:[dai4 zhi1 yi3]
replacement|代謝:代谢:[dai4 xie4]
replacement (parts)|配件:配件:[pei4 jian4]
replant|補種:补种:[bu3 zhong4]
replenish|添補:添补:[tian1 bu5]/續:续:[xu4]
reply|答應:答应:[da1 ying5]/答:答:[da2]/答詞:答词:[da2 ci2]/答復:答复:[da2 fu4]/答覆:答覆:[da2 fu4]/反應:反应:[fan3 ying4]/回答:回答:[hui2 da2]/回信:回信:[hui2 xin4]
reply to a charge or accusation(v)|答辨:答辨:[da2 bian4]
reply to a letter|復:复:[fu4]
report|報:报:[bao4]/報道:报道:[bao4 dao4]/報告:报告:[bao4 gao4]/彙報:汇报:[hui4 bao4]
report (an incident) to the police|報警:报警:[bao4 jing3]
report (to one's superior)|稟告:禀告:[bing3 gao4]
report a case to the security authorities|報案:报案:[bao4 an4]
report a success|報捷:报捷:[bao4 jie2]
report as worthless|報廢:报废:[bao4 fei4]
report for duty|報到:报到:[bao4 dao4]
report forms|報表:报表:[bao4 biao3]
report of a victory|捷報:捷报:[jie2 bao4]
report of success|捷報:捷报:[jie2 bao4]
report or declare (to customs or other authority)(v)|申報:申报:[shen1 bao4]
report success|報喜:报喜:[bao4 xi3]
report the loss to the authorities concerned|報失:报失:[bao4 shi1]
report to (a superior)|稟:禀:[bing3]
report to leaders(v)|上報:上报:[shang4 bao4]
reportedly|據說:据说:[ju4 shuo1]
reporter|記者:记者:[ji4 zhe3]
Reporters Without Borders|記者無國界:记者无国界:[ji4 zhe3 wu2 guo2 jie4]
reports from foreign (non-Chinese) news agencies|外電:外电:[wai4 dian4]
repose|宴:宴:[yan4]/讌:宴:[yan4]
represent|當:当:[dang4]
representation|表徵:表徵:[biao3 zheng1]
representative|代表:代表:[dai4 biao3]/議員:议员:[yi4 yuan2]
repress|摧:摧:[cui1]/挫:挫:[cuo4]/弭:弭:[mi3]
repression|鎮壓:镇压:[zhen4 ya1]
reprimand|懲戒:惩戒:[cheng2 jie4]/斥:斥:[chi4]
reprint|翻版:翻版:[fan1 ban3]
reproach|叱責:叱责:[chi4 ze2]
reproduce|繁殖:繁殖:[fan2 zhi2]/殖:殖:[zhi2]
reproduce; flourish(v)|生殖:生殖:[sheng1 zhi2]
reproduction|複製品:复制品:[fu4 zhi4 pin3]
reproduction(n)|再生產:再生产:[zai4 sheng1 chan3]
reproof|非難:非难:[fei1 nan4]
reprove|斥:斥:[chi4]
reptile|爬蟲動物:爬虫动物:[pa2 chong2 dong4 wu4]/爬行動物:爬行动物:[pa2 xing2 dong4 wu4]
reptile (old or common word for T:爬行動物|S:爬行动物)|爬蟲:爬虫:[pa2 chong2]
republic|共和:共和:[gong4 he2]/共和國:共和国:[gong4 he2 guo2]
Republic of China|中華民國:中华民国:[zhong1 hua2 min2 guo2]
Republic of Cote d'Ivoire|科特迪瓦共和國:科特迪瓦共和国:[ke1 te4 di2 wa3 gong4 he2 guo2]
republican|共和政體:共和政体:[gong1 he2 zheng4 ti3]
Republican Party|共和黨:共和党:[gong4 he2 dang3]
repulse|逐退:逐退:[zhu2 tui4]
reputable|光彩:光彩:[guang1 cai3]
reputation|聲價:声价:[sheng1 jia4]/譽:誉:[yu4]
reputation of a person or thing(n)|名聲:名声:[ming2 sheng1]
repute|名氣:名气:[ming2 qi4]
request|請求:请求:[qing3 qiu2]/要:要:[yao1]/要求:要求:[yao1 qiu2]
request sb to do sth|拜託:拜托:[bai4 tuo1]
require|要求:要求:[yao1 qiu2]/要有:要有:[yao4 you3]
require urgent measures to handle a matter(v)|加急:加急:[jia1 ji2]
required|必要:必要:[bi4 yao4]/所需:所需:[suo3 xu1]
required courses in the major subject|主科:主科:[zhu3 ke1]
requirement|必要條件:必要条件:[bi4 yao4 tiao2 jian4]/需求:需求:[xu1 qiu2]
requite|報答:报答:[bao4 da2]
rescue|搭救:搭救:[da1 jiu4]/解救:解救:[jie3 jiu4]/救護:救护:[jiu4 hu4]/搶救:抢救:[qiang3 jiu4]/挽救:挽救:[wan3 jiu4]/營救:营救:[ying2 jiu4]
research|檢索:检索:[jian3 suo3]/揅:揅:[yan2]/研:研:[yan2]/研究:研究:[yan2 jiu1]
research and development|研發:研发:[yan2 fa1]
research and study|研習:研习:[yan2 xi2]
research area|研究領域:研究领域:[yan2 jiu1 ling3 yu4]
research center|研究中心:研究中心:[yan2 jiu1 zhong1 xin1]
research institute|研究機構:研究机构:[yan2 jiu1 ji1 gou4]/研究所:研究所:[yan2 jiu1 suo3]
research prototype|科研樣機:科研样机:[ke1 yan2 yang4 ji1]
research reactor|研究反應堆:研究反应堆:[yan2 jiu4 fan3 ying4 dui1]
research report|研究報告:研究报告:[yan2 jiu1 bao4 gao4]
research(scientific)|科研:科研:[ke1 yan2]
researcher|研究員:研究员:[yan2 jiu1 yuan2]/研究者:研究者:[yan2 jiu1 zhe1]
researcher(scientific)|科研人員:科研人员:[ke1 yan2 ren2 yuan2]
reseed|補種:补种:[bu3 zhong4]
resemblance|類似點:类似点:[lei4 si4 dian3]/相似:相似:[xiang1 si4]/相似性:相似性:[xiang1 si4 xing4]
resemble|像:像:[xiang4]
resemble a smile yet not smile(saying)|似笑非笑:似笑非笑:[si4 xiao4 fei1 xiao4]
resemble closely|畢肖:毕肖:[bi4 xiao4]
resembling|肖:肖:[xiao4]
resent|憤慨:愤慨:[fen4 kai3]
resentful|不滿:不满:[bu4 man3]/不平:不平:[bu4 ping2]
resentment|憤:愤:[fen4]/憤慨:愤慨:[fen4 kai3]
resentment(feeling of)|恩怨:恩怨:[en1 yuan4]
reservation|預約:预约:[yu4 yue1]
reservations|保留:保留:[bao3 liu2]
reserve|保留:保留:[bao3 liu2]/備用:备用:[bei4 yong4]/預約:预约:[yu4 yue1]
reservoir|池:池:[chi2]/陂:陂:[pi2]/水庫:水库:[shui3 ku4]/貯水處:贮水处:[zhu3 shui3 chu4]
reshuffle (posts, etc.)|改組:改组:[gai3 zu3]
reside|居:居:[ju1]/居住:居住:[ju1 zhu4]/寓:寓:[yu4]
reside abroad|僑:侨:[qiao2]
residence|居留:居留:[ju1 liu2]/居所:居所:[ju1 suo3]/舍:舍:[she4]/寓:寓:[yu4]/宅:宅:[zhai2]/住宅:住宅:[zhu4 zhai2]
residence permit|居住證:居住证:[ju1 zhu4 zheng4]
resident|常駐:常驻:[chang2 zhu4]/居民:居民:[ju1 min2]
resident in|駐:驻:[zhu4]
residual contamination|殘余沾染:残余沾染:[can2 yu2 zhan1 ran3]
residual radiation|剩余輻射:剩余辐射:[sheng4 yu2 fu2 she4]
residual radioactivity|剩余放射性:剩余放射性:[sheng4 yu2 fang4 she4 xing4]
residue from oil making|籸:籸:[shen1]
resign|辭:辞:[ci2]/辭職:辞职:[ci2 zhi2]
resigned(adj)|認命:认命:[ren4 ming4]
resist|擋:挡:[dang3]/攩:攩:[dang3]/牴:牴:[di3]/觝:觝:[di3]/對抗:对抗:[dui4 kang4]/反抗:反抗:[fan3 kang4]/捂:捂:[wu3]/禦:御:[yu4]
resist (a military attack)|抗擊:抗击:[kang4 ji1]
resist (with great difficulty)(v)|強忍:强忍:[qiang2 ren3]
resistance|抵抗:抵抗:[di3 kang4]/抵抗力:抵抗力:[di3 kang4 li4]/抵制:抵制:[di3 zhi4]/阻力:阻力:[zu3 li4]
resistance to action of a drug|抗藥性:抗药性:[kang4 yao4 xing4]
resolute|堅:坚:[jian1]/堅決:坚决:[jian1 jue2]/亹:亹:[wei3]
resolutely believe(v)|深信:深信:[shen1 xin4]
resolution|決心:决心:[jue2 xin1]/決議:决议:[jue2 yi4]
resolution(pass a)|決議案:决议案:[jue2 yi4 an4]
resolve|分解:分解:[fen1 jie3]/解決:解决:[jie3 jue2]/下決心:下决心:[xia4 jue2 xin1]
resolve; drive(n)|志氣:志气:[zhi4 qi4]
resort|娛樂場:娱乐场:[yu2 le4 chang3]
resort to|玩弄:玩弄:[wan2 nong4]
resound with laughter|哄:哄:[hong1]
resounding|喨:喨:[liang4]/響亮:响亮:[xiang3 liang4]
resounding (sound)(adj)|高亢:高亢:[gao1 kang4]/洪亮:洪亮:[hong2 liang4]
resources|產:产:[chan3]/資:资:[zi1]
resources(natural)|資源:资源:[zi1 yuan2]
resow|補種:补种:[bu3 zhong4]
respect|處:处:[chu4]/方面:方面:[fang1 mian4]/翊:翊:[yi4]/尊敬:尊敬:[zun1 jing4]
respect (an agreement)|遵守:遵守:[zun1 shou3]
respect and love|敬愛:敬爱:[jing4 ai4]
respect(n)|敬意:敬意:[jing4 yi4]
respect, regard|悐:悐:[ti4]
respectable|可尊敬:可尊敬:[ke3 zun1 jing4]
respectful|恭:恭:[gong1]/恪:恪:[ke4]/夔:夔:[kui2]/肅:肃:[su4]/惕:惕:[ti4]/誾:誾:[yin2]
respectful (ly)|祗:祗:[zhi1]
respectful closing to a letter|敬啟:敬启:[jing4 qi3]
respectful form of address|伯:伯:[bo2]
respectful manner|顗:顗:[yi3]
respectful, show respect|表示敬意:表示敬意:[biao3 shi4 jing4 yi4]
respectful; deferential(adj)|恭敬:恭敬:[gong1 jing4]
respectfully|尊敬:尊敬:[zun1 jing4]
respective|個別:个别:[ge4 bie2]/各自:各自:[ge4 zi5]
respectively|分別:分别:[fen1 bie2]/個別:个别:[ge4 bie2]
resplendent|燦:灿:[can4]
resplendent or rich color|華彩:华彩:[hua2 cai3]
respond|答:答:[da2]/回應:回应:[hui2 ying4]
respond in singing|和:和:[he4]
respond to|響應:响应:[xiang3 ying4]
respond to an emergency|應急:应急:[ying4 ji2]
respond to an employment notice|應徵:应徵:[ying4 zheng1]
response|反應:反应:[fan3 ying4]/反映:反映:[fan3 ying4]/回應:回应:[hui2 ying4]/應對:应对:[ying4 dui4]
response time|反應時:反应时:[fan3 ying1 shi2]/響應時間:响应时间:[xiang3 ying4 shi2 jian1]
responsibility|擔:担:[dan4]/任:任:[ren4]/責:责:[ze2]/責任:责任:[ze2 ren4]/仔:仔:[zi1]
responsibility for|負責任:负责任:[fu4 ze2 ren4]
responsible|有責任:有责任:[you3 ze2 ren4]/主管:主管:[zhu3 guan3]/自負:自负:[zi4 fu4]
responsible crew system|包承制:包承制:[bao1 cheng2 zhi4]
rest|安息:安息:[an1 xi2]/其余:其余:[qi2 yu2]/息:息:[xi1]/休息:休息:[xiu1 xi5]
rest in peace|安息:安息:[an1 xi2]
rest-room|廁:厕:[ce4]/圊:圊:[qing1]
restaurant|餐館:餐馆:[can1 guan3]/飯店:饭店:[fan4 dian4]/飯館:饭馆:[fan4 guan3]/酒家:酒家:[jiu3 jia1]
restful|安生:安生:[an1 sheng1]
restitution|復原:复原:[fu4 yuan2]
restless|不安:不安:[bu4 an1]/毷:毷:[mao4]/伀:伀:[zhong1]/忪:忪:[zhong1]
restless, agitated|彸:彸:[zhong1]
restless, melancholy|氉:氉:[sao4]
restoration|修復:修复:[xiu1 fu4]
restoration of reactionary rule|變天:变天:[bian4 tian1]
restore|復興:复兴:[fu4 xing1]/恢復原狀:恢复原状:[hui1 fu4 yuan2 zhuang4]
restore to the original state(v)|還原:还原:[huan2 yuan2]
restrain|按捺:按捺:[an4 na4]/憋:憋:[bie1]/軛:轭:[e4]/錮:锢:[gu4]/羈:羁:[ji1]/詰:诘:[jie2]/拘:拘:[ju1]/拘禁:拘禁:[ju1 jin1]/懿:懿:[yi4]/撙:撙:[zun3]
restrain anger|眕:眕:[zhen3]
restrain oneself|忍耐:忍耐:[ren3 nai4]
restrained|泥:泥:[ni4]
restraint|克制:克制:[ke4 zhi4]
restrict|杜:杜:[du4]/束縛:束缚:[shu4 fu4]/約束:约束:[yue1 shu4]
restrict at|限於:限于:[xian4 yu2]
restrict to|限定:限定:[xian4 ding4]
restrict; limit(v)|拘束:拘束:[ju1 shu4]
restricted area; forbidden region(n)|禁區:禁区:[jin4 qu1]
restriction mapping|限制脢圖譜:限制脢图谱:[xian4 zhi4 mei2 tu2 pu3]
restrictions(impose)|限制:限制:[xian4 zhi4]
result|成果:成果:[cheng2 guo3]/成勣:成绩:[cheng2 ji1]/成效:成效:[cheng2 xiao4]/功:功:[gong1]/果:果:[guo3]/結果:结果:[jie2 guo3]/究竟:究竟:[jiu1 jing4]/效果:效果:[xiao4 guo3]
result (of)|產物:产物:[chan3 wu4]
result in|致使:致使:[zhi4 shi3]
results (of an investigation, poll)|調查結果:调查结果:[diao4 cha2 jie2 guo3]
resume|履歷表:履历表:[lv3 li4 biao3]/摘由:摘由:[zhai1 you2]
resume a meeting|復會:复会:[fu4 hui4]
resume one's interrupted studies(v)|復學:复学:[fu4 xue2]
resume, restart|重新開始:重新开始:[chong2 xin1 kai1 shi3]
resurrection|復活:复活:[fu4 huo2]
retail|零售:零售:[ling2 shou4]
retail store|分銷:分销:[fen1 xiao1]
retain|保留:保留:[bao3 liu2]
retaliate|報復:报复:[bao4 fu4]
retaliation|報復:报复:[bao4 fu4]/回報:回报:[hui2 bao4]
retard|減低速度:减低速度:[jian3 di1 su4 du4]
retell|復述:复述:[fu4 shu4]
retention of urine|癃:癃:[long2]
retina|視網膜:视网膜:[shi4 wang3 mo2]
retinue|扈:扈:[hu4]
retire for the night|安歇:安歇:[an1 xie1]
retire from the military|退役:退役:[tui4 yi4]
retirement (from work)|退休:退休:[tui4 xiu1]
retirement pay|退休金:退休金:[tui4 xiu1 jin1]
retort|反駁:反驳:[fan3 bo2]
retort with challenging questions|便難:便难:[bian4 nan4]
retreat|撤退:撤退:[che4 tui4]/後退:后退:[hou4 tui4]/退:退:[tui4]
retreat in defeat|敗退:败退:[bai4 tui4]
retribution|報應:报应:[bao4 ying4]
retrieval|檢索:检索:[jian3 suo3]
retrieve|檢索:检索:[jian3 suo3]
retroflex final|兒化韻:儿化韵:[er2 hua4 yun4]
retrovirus|反轉錄病毒:反转录病毒:[fan3 zhuan3 lu4 bing4 du2]
return|重回:重回:[chong2 hui2]/酬:酬:[chou2]/答:答:[da2]/發回:发回:[fa1 hui2]/歸還:归还:[gui1 huan2]/還:还:[huan2]/回來:回来:[hui2 lai5]/回去:回去:[hui2 qu5]/退還:退还:[tui4 huan2]
return (a borrowed object) with thanks|璧還:璧还:[bi4 huan2]
return (to)|重返:重返:[chong2 fan3]
return after victory|班師:班师:[ban1 shi1]
return fire|回擊:回击:[hui2 ji1]
return of the prodigal son|敗子回頭:败子回头:[bai4 zi3 hui2 tou2]
return to|返回:返回:[fan3 hui2]/回到:回到:[hui2 dao4]
return to a place|遣返:遣返:[qian3 fan3]
return to the point of departure|返航:返航:[fan3 hang2]
return triumphant|凱旋:凯旋:[kai3 xuan2]
return visit(pay a)|回訪:回访:[hui2 fang3]
return(in)|回報:回报:[hui2 bao4]
Reuters news agency|路透社:路透社:[lu4 tou4 she4]
reveal|暴露:暴露:[bao4 lu4]/表露:表露:[biao3 lu4]/示:示:[shi4]
reveal to higher authorities; inform against(v)|檢舉:检举:[jian3 ju3]
revelation|揭發:揭发:[jie1 fa1]/啟示:启示:[qi3 shi4]
Revelations|啟示錄:启示录:[qi3 shi4 lu4]
revelator|啟示者:启示者:[qi3 shi4 zhe3]
revenge|報:报:[bao4]/報復:报复:[bao4 fu4]
revenue|收入:收入:[shou1 ru4]/歲入:岁入:[sui4 ru4]/營收:营收:[ying2 shou1]
revere|尊敬:尊敬:[zun1 jing4]
revere; admire(v)|瞻仰:瞻仰:[zhan1 yang3]
reverence|尊敬:尊敬:[zun1 jing4]
reverent and respectful|畢恭畢敬:毕恭毕敬:[bi4 gong1 bi4 jing4]
reversability|可逆性:可逆性:[ke3 ni4 xing4]
reverse|挫折:挫折:[cuo4 zhe2]/反向:反向:[fan3 xiang4]/扭轉:扭转:[niu3 zhuan3]
reverse current(n)|逆流:逆流:[ni4 liu2]
reverse direction|逆向:逆向:[ni4 xiang4]
reverse transcriptase|逆轉錄酶:逆转录酶:[ni4 zhuan3 lu4 mei2]
revert|歸還:归还:[gui1 huan2]
revetment|駁岸:驳岸:[bo2 an4]
review|審閱:审阅:[shen3 yue4]/閱:阅:[yue4]
review (troops)|檢閱:检阅:[jian3 yue4]
review board|鑒定委員會:鉴定委员会:[jian4 ding4 wei3 yuan2 hui4]
reviewer|評論家:评论家:[ping2 lun4 jia1]
revise|新修:新修:[xin1 xiu1]/修訂:修订:[xiu1 ding4]
revise and enlarge|增訂:增订:[zeng1 ding4]
revise; edit(v)|改寫:改写:[gai3 xie3]
revised|新修:新修:[xin1 xiu1]
revised and enlarged edition|增訂本:增订本:[zeng1 ding4 ben3]
revised draft|修正案:修正案:[xiu1 zheng4 an4]
revision|校訂:校订:[jiao4 ding4]/調整:调整:[tiao2 zheng3]
revive|甦:苏:[su1]/穌:稣:[su1]/蘇:苏:[su1]
revolt|暴亂:暴乱:[bao4 luan4]/反抗:反抗:[fan3 kang4]/反叛:反叛:[fan3 pan4]/起義:起义:[qi3 yi4]/造反:造反:[zao4 fan3]
revolution of a wheel|嶲:嶲:[xi1]
revolution(political)|革命:革命:[ge2 ming4]
revolutionary|紅:红:[hong2]/紅色:红色:[hong2 se4]
revolve|輥:辊:[gun3]/迴轉:迴转:[hui2 zhuan3]/旋:旋:[xuan2]
revolve around|圍繞:围绕:[wei2 rao3]
revolve, make circuit, turn|巿:巿:[fu2]
revolver|左輪手槍:左轮手枪:[zuo3 lun2 shou3 qiang1]
reward|報酬:报酬:[bao4 chou2]/酬:酬:[chou2]/酬償:酬偿:[chou2 chang2]/酬勞:酬劳:[chou2 lao2]/酬賞:酬赏:[chou2 shang3]/貤:貤:[yi2]
reward (as encouragement)|獎勵:奖励:[jiang3 li4]
reward(monetary)|酬金:酬金:[chou2 jin1]
reward(n)|獎賞:奖赏:[jiang3 shang3]
Reykjavik (capital of Iceland)|雷克雅維克:雷克雅维克:[lei2 ke4 ya3 wei2 ke4]
RF|射頻:射频:[she4 pin2]
RF interference|射頻干擾:射频干扰:[she4 pin2 gan1 rao3]
RF noise|射頻噪聲:射频噪声:[she4 pin2 zao4 sheng1]
rhenium|錸:铼:[lai2]
rhetoric|修辭:修辞:[xiu1 ci2]
rhetorical question|反問:反问:[fan3 wen4]
rheumatic fever|風濕熱:风湿热:[feng1 shi1 re4]
rheumatism|風濕:风湿:[feng1 shi1]
rheumatoid factor|類風濕因子:类风湿因子:[lei4 feng1 shi1 yin1 zi3]
Rhine river|萊茵河:莱茵河:[lai2 yin1 he2]
rhinitis|鼻炎:鼻炎:[bi2 yan2]
rhinoceros|犀:犀:[xi1]
rhinoceros indicus|兕:兕:[si4]
rhizoma|根莖:根茎:[gen1 jing1]
rhizome|根莖:根茎:[gen1 jing1]
rhodacene|菉:菉:[lu4]
rhodanase|硫氰生成酶:硫氰生成酶:[liu2 qing2 sheng1 cheng2 mei2]
Rhode Island|羅得島:罗得岛:[Luo2 de2 dao3]
rhodium|銠:铑:[lao3]
rhyme|押韻:押韵:[ya2 yun4]/韻:韵:[yun4]/韻母:韵母:[yun4 mu3]
rhyme(v)|壓韻:压韵:[ya1 yun4]
rhyme, rime(ling.)|尾音:尾音:[wei3 yin1]
rhyme-indicating character|韻母:韵母:[yun4 mu3]
rhythm|旋律:旋律:[xuan2 lv4]
rib|肋:肋:[lei4]/肋骨:肋骨:[lei4 gu3]
ribbon|帶:带:[dai4]/緞帶:缎带:[duan4 dai4]
ribbon for a seal|紱:绂:[fu2]
ribbon lap machine|併捲機:并卷机:[bing4 juan3 ji1]
ribonucleic acid (RNA)|核糖核酸:核糖核酸:[he2 tang2 he2 suan1]
ribose|核糖:核糖:[he2 tang2]
ribosome|核糖體:核糖体:[he2 tang2 ti3]
rice|大米:大米:[da4 mi3]/稻:稻:[dao4]/米:米:[mi3]/水稻:水稻:[shui3 dao4]
Rice (a person's name)|賴斯:赖斯:[lai4 si1]
rice bowl|飯碗:饭碗:[fan4 wan3]
rice cake|餺:餺:[bo2]
rice dumplings wrapped in leaves|粽:粽:[zong4]
rice flour|米粉:米粉:[mi3 fen3]
rice flour meat|米粉肉:米粉肉:[mi3 fen3 rou4]
rice pot|甑:甑:[zeng4]
rice seedling(n)|禾苗:禾苗:[he2 miao2]
rice sprouts|穈:穈:[men2]
rice with meat and vegetables|蓋飯:盖饭:[gai4 fan4]
rice with nothing to go with it|白飯:白饭:[bai2 fan4]
rice(cooked)|米飯:米饭:[mi3 fan4]
rice(polished)|白米:白米:[bai2 mi3]
rice-gruel|糜:糜:[mi2]
rich|博:博:[bo2]/博:博:[bo2]/充實:充实:[chong1 shi2]/醇:醇:[chun2]/菲:菲:[fei1]/豐富:丰富:[feng1 fu4]/富:富:[fu4]/富有:富有:[fu4 you3]/富足:富足:[fu4 zu2]/闊:阔:[kuo4]/醰:醰:[tan2]/沃:沃:[wo4]/腴:腴:[yu2]
rich and powerful(adj)|富強:富强:[fu4 qiang2]/強盛:强盛:[qiang2 sheng4]
rich man|財主:财主:[cai2 zhu3]
Richard (name)|理查德:理查德:[li3 cha2 de2]
riches|財:财:[cai2]/財富:财富:[cai2 fu4]
riches and honor(n)|富貴:富贵:[fu4 gui4]
richly colorful|豐富多彩:丰富多彩:[feng1 fu4 duo1 cai3]
Richter (scale)|里氏:里氏:[li3 shi4]
ricin|蓖麻毒素:蓖麻毒素:[bi4 ma2 du2 su4]
rickets|疳:疳:[gan1]
Rickettsia prowazekii|普氏立克次體:普氏立克次体:[pu3 shi4 li4 ke4 ci4 ti3]
Rickettsia rickettsii|立氏立克次體:立氏立克次体:[li4 shi4 li4 ke4 ci4 ti3]
rickshaw|人力車:人力车:[ren2 li4 che1]
rickshaw puller|人力車夫:人力车夫:[ren2 li4 che1 fu1]
riddle|謎:谜:[mi2]/謎語:谜语:[mi2 yu3]
riddled with gaping wounds|百孔千瘡:百孔千疮:[bai3 kong3 qian1 chuang1]
ride|乘:乘:[cheng2]
ride (in a vehicle)|乘坐:乘坐:[cheng2 zuo4]
ride on horseback|騎馬:骑马:[qi2 ma3]
rider|騎士:骑士:[qi2 shi4]
ridge|岡:冈:[gang1]/脊:脊:[ji3]/鑲:镶:[xiang1]
ridge-pole|桁:桁:[heng2]/檁:檩:[lin3]
ridge-pole in roof|杗:杗:[mang2]
ridgepole|棟樑:栋梁:[dong4 liang2]
ridicule|嘲:嘲:[chao2]/譏:讥:[ji1]/譏諷:讥讽:[ji1 feng3]/誚:诮:[qiao4]/譙:谯:[qiao4]/愚弄:愚弄:[yu2 nong4]
ridicule in loud voice|訶:诃:[he1]
ridiculous|好笑:好笑:[hao3 xiao4]/荒謬:荒谬:[huang1 miu4]
Riemann surface (math.)|黎曼面:黎曼面:[li2 man4 mian4]/黎曼曲面:黎曼曲面:[li2 man4 qu1 mian4]
Riemannian geometry|黎曼幾何學:黎曼几何学:[li2 man4 ji3 he2 xue2]
Riemannian geometry(math.)|黎曼幾何:黎曼几何:[li2 man4 ji3 he2]
rifle|步槍:步枪:[bu4 qiang1]/來福槍:来福枪:[lai2 fu2 qiang1]/槍:枪:[qiang1]/鎗:枪:[qiang1]
Rift Valley fever virus|裂谷熱病毒:裂谷热病毒:[lie4 gu3 re4 bing4 du2]
rig|索具裝置:索具装置:[suo3 ju4 zhuang1 zhi4]
Riga (capital of Latvia)|裡加:里加:[li3 jia1]
right|不錯:不错:[bu4 cuo4]/當:当:[dang1]/對:对:[dui4]/對了:对了:[dui4 le5]/對頭:对头:[dui4 tou2]/權:权:[quan2]/然:然:[ran2]/韙:韪:[wei3]
right (-hand)|右:右:[you4]
right (as opposed to left)|右邊:右边:[you4 bian1]
right and wrong|是非:是非:[shi4 fei1]
right away|即:即:[ji2]/就:就:[jiu4]/馬上:马上:[ma3 shang4]
right branching relative clauses|右分枝關係從句:右分枝关系从句:[you4 fen1 zhi1 guan1 xi4 cong2 ju4]
right rudder|右舵:右舵:[you4 duo4]
right to vote|表決權:表决权:[biao3 jue2 quan2]
right-hand|右手:右手:[you4 shou3]
right-hand man|膀臂:膀臂:[bang3 bi4]
right-wing(politically)|右翼:右翼:[you4 yi4]
righteous|正義:正义:[zheng4 yi4]
righteousness|義:义:[yi4]/正義:正义:[zheng4 yi4]
rights and benefits(n)|權益:权益:[quan2 yi4]
rigid|板板六十四:板板六十四:[ban3 ban3 liu4 shi2 si4]/僵:僵:[jiang1]/死:死:[si3]/死板:死板:[si3 ban3]
rigid body|剛體:刚体:[gang1 ti3]
rigid frame|剛架:刚架:[gang1 jia4]
rigidity|剛性:刚性:[gang1 xing4]
rigorous|嚴格:严格:[yan2 ge2]/嚴謹:严谨:[yan2 jin3]/嚴峻:严峻:[yan2 jun4]
rigorous isolation|嚴格隔離:严格隔离:[yan2 ge2 ge2 li2]
Rikaze district (district in Tibet)(N)|日喀則地區:日喀则地区:[Ri4 ka1 ze2 di4 qu1]
rim|邊框:边框:[bian1 kuang4]/週邊:周边:[zhou1 bian1]
ring|戒子:戒子:[jie4 zi5]/觼:觼:[jue2]/籃圈:篮圈:[lan2 quan1]/圈:圈:[quan1]/圈子:圈子:[quan1 zi5]
ring (not for finger)|環:环:[huan2]
ring around moon or sun|暈:晕:[yun4]
ring configuration|環形結構:环形结构:[huan2 xing2 jie2 gou4]
ring of light|光環:光环:[guang1 huan2]
ring of light around the sun or moon|日月暈:日月晕:[ri4 yue4 yun4]
ring(finger)|戒指:戒指:[jie4 zhi5]
ring(telephone)|電話鈴聲:电话铃声:[dian4 hua4 ling2 sheng1]
ring-shaped|環形:环形:[huan2 xing2]
ringed pheasant|雉:雉:[zhi4]
ringing|電話鈴聲:电话铃声:[dian4 hua4 ling2 sheng1]
ringleader|頭目:头目:[tou2 mu4]
rings on the yokes|轙:轙:[yi3]
ringworm|癬:癣:[xuan3]
rinse|涮:涮:[shuan4]/洗滌:洗涤:[xi3 di2]/濯:濯:[zhuo2]
Rio Grande (Brasil)|里奧格蘭德:里奥格兰德:[li3 ao4 ge2 lan2 de2]
riot|暴亂:暴乱:[bao4 luan4]/鬨:哄:[hong4]/騷亂:骚乱:[sao1 luan4]
riot police|防暴警察:防暴警察:[fang2 bao4 jing3 cha2]
riot squad|防暴警察:防暴警察:[fang2 bao4 jing3 cha2]
rip|扯裂:扯裂:[che3 lie4]
rip up|刳:刳:[ku1]
ripe|成熟:成熟:[cheng2 shu2]/熟:熟:[shu2]/熟:熟:[shu2]
ripe grain|稔:稔:[ren3]
ripped seam|綻:绽:[zhan4]
ripple|波:波:[bo1]/波紋:波纹:[bo1 wen2]/淶:涞:[lai2]/漣:涟:[lian2]/漣漪:涟漪:[lian2 yi1]/漪:漪:[yi1]
ripple pattern|渼:渼:[mei3]
ripples|漾:漾:[yang4]/瀁:瀁:[yang4]
rise|上昇:上升:[shang4 sheng1]/上漲:上涨:[shang4 zhang3]/昇起:升起:[sheng1 qi3]/謖:谡:[su4]
rise in value|昇值:升值:[sheng1 zhi2]
rise sharply|嵂:嵂:[lv4]
rise steeply|壁立:壁立:[bi4 li4]
rise suddenly|勃興:勃兴:[bo2 xing1]
rise suddenly and sharply|暴漲:暴涨:[bao4 zhang3]
rise to authority(v)|上台:上台:[shang4 tai2]
rise; come in vogue(v)|興起:兴起:[xing1 qi3]
rising|攀昇:攀升:[pan1 sheng1]/新興:新兴:[xin1 xing1]
rising (sun, moon, etc.)|初升:初升:[chu1 sheng1]
rising moon|朧:胧:[long2]
rising of clouds|霨:霨:[wei4]
rising of water|泩:泩:[sheng1]
rising sun|旭:旭:[xu4]/暘:暘:[yang2]
rising tide|漲潮:涨潮:[zhang3 chao2]
rising to a height; towering|兀:兀:[wu4]
risk|風險:风险:[feng1 xian3]
rite|禮:礼:[li3]
rites|儀:仪:[yi2]
Ritu (place in Tibet)(N)|日土:日土:[Ri4 tu3]
ritual bonfire|槱:槱:[you3]
rival|對敵者:对敌者:[dui4 di2 zhe3]
river|川:川:[chuan1]/河:河:[he2]/河流:河流:[he2 liu2]/江:江:[jiang1]/水:水:[shui3]
river bank|漈:漈:[ji4]/麋:麋:[mi2]/涘:涘:[si4]
river basin|流域:流域:[liu2 yu4]
river bent|厔:厔:[zhi4]
river deer|獐:獐:[zhang1]
river gull|鷟:鷟:[zhuo2]
river headwaters(n)|水源:水源:[shui3 yuan2]
river in hebei province|洨:洨:[xiao2]
river in Henan|潕:潕:[wu3]
river in Henan province|溮:溮:[shi1]
river in Hubei province|濜:濜:[jin4]
river in Shandong|沭:沭:[shu4]
river in Zhejiang|剡:剡:[shan4]
river name|瀟:潇:[xiao1]
river name in Henan province|瀔:瀔:[gu3]
river waves|澐:澐:[yun2]
river-bend|汭:汭:[rui4]
riverbed|河床:河床:[he2 chuang2]
riverside (with -r)|沿:沿:[yan4]
riverway; the course of a river(n)|河道:河道:[he2 dao4]
rivet|使固定:使固定:[shi3 gu4 ding4]
riveting|鉚:铆:[mao3]
Riyadh (capital of Saudi Arabia)|利雅得:利雅得:[li4 ya3 de2]
Rizhao (city in Shandong)(N)|日照:日照:[Ri4 zhao4]
RMON|遠程監控:远程监控:[yuan3 cheng2 jian1 kong4]
road|道:道:[dao4]/道路:道路:[dao4 lu4]/路:路:[lu4]/馬路:马路:[ma3 lu4]/途:途:[tu2]
road bridge|路橋:路桥:[lu4 qiao2]
road grader|平地機:平地机:[ping2 di4 ji1]
road leading north and south|阡:阡:[qian1]
road surface(n)|路上:路上:[lu4 shang5]
roadside|路邊:路边:[lu4 bian1]
roam|遨游:遨游:[ao2 you2]/徘徊:徘徊:[pai2 huai2]
roar|嗥:嗥:[hao2]/號:号:[hao2]/咆哮:咆哮:[pao2 xiao1]/哮:哮:[xiao1]
roar (of a lion)|吼:吼:[hou3]
roar of a tiger|虓:虓:[xiao1]
roaring (sound made by animals)|叫聲:叫声:[jiao4 sheng1]
roast|焙燒:焙烧:[bei4 shao1]/烘烤:烘烤:[hong1 kao3]
roast duck|烤鴨:烤鸭:[kao3 ya1]
roasted|碳碚:碳碚:[tan4 pei2]
rob|盜:盗:[dao4]/奪:夺:[duo2]/搶劫:抢劫:[qiang1 jie2]
robber|盜:盗:[dao4]/強盜:强盗:[qiang2 dao4]
robbery|掠奪:掠夺:[lve4 duo2]
robe|外袍:外袍:[wai4 pao2]
robin|知更鳥:知更鸟:[zhi1 geng4 niao3]
robot|機器人:机器人:[ji1 qi4 ren2]
robust|剛健:刚健:[gang1 jian4]/健全:健全:[jian4 quan2]/敃:敃:[min3]/壯:壮:[zhuang4]
robust; healthy(adj)|健壯:健壮:[jian4 zhuang4]
Rochester|羅徹斯特:罗彻斯特:[luo2 che2 si1 te4]/羅切斯特:罗切斯特:[luo2 qie1 si1 te4]
rock|簸蕩:簸荡:[bo3 dang4]/磐:磐:[pan2]/石:石:[shi2]/石塊:石块:[shi2 kuai4]/岩:岩:[yan2]/岩石:岩石:[yan2 shi2]/震撼:震撼:[zhen4 han4]
rock 'n roll|搖滾樂:摇滚乐:[yao2 gun3 yue4]
rock candy|冰糖:冰糖:[bing1 tang2]
rock in river|坻:坻:[chi2]
rock music|搖滾樂:摇滚乐:[yao2 gun3 yue4]
rock pile|磊:磊:[lei3]
rock quarry|鑿石場:凿石场:[zao2 shi2 chang3]
Rockefeller|洛克菲勒:洛克菲勒:[luo4 ke4 fei1 le4]
rocket|火箭:火箭:[huo3 jian4]
rocks in shallow water|磧:碛:[qi4]
rockslide|滑坡:滑坡:[hua2 po1]
rocky|砳:砳:[le4]/嵬:嵬:[wei2]/磈:磈:[wei3]
rocky hill|岨:岨:[qu1]/砠:砠:[qu1]
rod|棍子:棍子:[gun4 zi5]
rod mill|棒磨機:棒磨机:[bang4 mo2 ji1]
roebuck|獐:獐:[zhang1]
roentgen|倫琴:伦琴:[lun2 qin2]
Roentgen ray|愛克斯光:爱克斯光:[ai4 ke4 si1 guang1]
roentgen rays|倫琴射線:伦琴射线:[lun2 qin2 she4 xian4]
rogue|流氓:流氓:[liu2 mang2]
Roh Moo-hyun (president of South Korea)|盧武鉉:卢武铉:[lu2 wu3 xuan4]
Roh Tae-woo (former South Korean president)|盧泰愚:卢泰愚:[lu2 tai4 yu2]
role|腳:脚:[jiao3]/腳:脚:[jue2]/角色:角色:[jue2 se4]/任務:任务:[ren4 wu5]
roll|簸蕩:簸荡:[bo3 dang4]/幅:幅:[fu2]/滾動:滚动:[gun3 dong4]
roll call|點名:点名:[dian3 ming2]
roll of thunder|殷:殷:[yin3]
roll over on side|輾:辗:[zhan3]
roll round with hand|摶:抟:[tuan2]
roll stone down hill|礧:礧:[lei4]
roll sulphur|棒硫:棒硫:[bang4 liu2]
roller|滾筒:滚筒:[gun3 tong2]
rolling and crawling(idiom)|連滾帶爬:连滚带爬:[lian2 gun3 dai4 pa2]
roly-poly|矮胖:矮胖:[ai3 pang4]/扳不倒兒:扳不倒儿:[ban1 bu4 dao3 er5]/不倒翁:不倒翁:[bu4 dao3 weng1]
Roman alphabet|羅馬字母:罗马字母:[luo2 ma2 zi4 mu3]
Roman letters|羅馬字母:罗马字母:[luo2 ma2 zi4 mu3]
romance|桃花運:桃花运:[tao2 hua1 yun4]
Romance language family|羅曼語族:罗曼语族:[luo2 man4 yu3 zu2]
Romania|羅馬尼亞:罗马尼亚:[luo2 ma3 ni2 ya4]
Romans|羅馬書:罗马书:[luo2 ma3 shu1]
romantic|風流:风流:[feng1 liu2]/浪漫:浪漫:[lang4 man4]
romanticism|浪漫主義:浪漫主义:[lang4 man4 zhu3 yi4]
Rome (capital of Italy)|羅馬:罗马:[luo2 ma3]
Romeo and Juliet|羅密歐與朱麗葉:罗密欧与朱丽叶:[luo2 mi4 ou1 yu3 zhu1 li4 ye4]
Rong county (county in Guangxi)(N)|容縣:容县:[Rong2 xian4]
Rong county (county in Sichuan)(N)|榮縣:荣县:[Rong2 xian4]
Rong'an (place in Guangxi)(N)|融安:融安:[Rong2 an1]
Rongchang (place in Sichuan)(N)|榮昌:荣昌:[Rong2 chang1]
Rongcheng (city in Shandong)(N)|榮成:荣成:[Rong2 cheng2]
Rongcheng (place in Hebei)(N)|容城:容城:[Rong2 cheng2]
Rongjiang (place in Guizhou)(N)|榕江:榕江:[Rong2 jiang1]
Rongshui Miaozu autonomous county (county in Guangxi)(N)|融水苗族自治縣:融水苗族自治县:[Rong2 shui3 Miao2 zu2 zi4 zhi4 xian4]
rontgen|倫琴:伦琴:[lun2 qin2]
rontgen rays|倫琴射線:伦琴射线:[lun2 qin2 she4 xian4]
roof|屋頂:屋顶:[wu1 ding3]
roof beam|棟:栋:[dong4]
room|房間:房间:[fang2 jian1]/廎:廎:[qing3]/室:室:[shi4]/屋:屋:[wu1]/屋子:屋子:[wu1 zi5]/宇:宇:[yu3]
room to meet guests; parlour(n)|客堂:客堂:[ke4 tang2]
room; apartment; flat(n)|居室:居室:[ju1 shi4]
roommate|室友:室友:[shi4 you3]/同屋:同屋:[tong2 wu1]
rooster|公雞:公鸡:[gong1 ji1]/雄雞:雄鸡:[xiong2 ji1]
root|本:本:[ben3]/柢:柢:[di3]/根:根:[gen1]/根本:根本:[gen1 ben3]/源:源:[yuan2]
root (cause)|根源:根源:[gen1 yuan2]
root cause|原因:原因:[yuan2 yin1]
root of Chinese pulsatilla|白頭翁:白头翁:[bai2 tou2 weng1]
root of herbaceous peony (Paeonia Lactiflora)(peeled)|白芍:白芍:[bai2 shao2]
root of lotus|藕:藕:[ou3]
root out|剷除:铲除:[chan3 chu2]
root up|剷:铲:[chan3]
roots of plant|荄:荄:[gai1]
roots or stems of plants|本:本:[ben3]
rope|綆:绠:[geng3]/繩:绳:[sheng2]/繩索:绳索:[sheng2 suo3]
rope of a bier|紼:绋:[fu2]
ropes of a bier|綍:綍:[fu2]
ropeway|索道:索道:[suo3 dao4]
rose|玫:玫:[mei2]/薔薇:蔷薇:[qiang2 wei2]
rose flower(n)|玫瑰:玫瑰:[mei2 gui1]
Roseau (capital of Dominica)|羅索:罗索:[luo2 suo3]
rosebud|薔薇花蕾:蔷薇花蕾:[qiang2 wei2 hua1 lei3]
Rosneft (Russian state oil company)|羅斯涅夫:罗斯涅夫:[luo2 si1 nie4 fu1]
rostrum|主席臺:主席台:[zhu3 xi2 tai2]
rosy|透紅:透红:[tou4 hong2]
rot|腐壞:腐坏:[fu3 huai4]
rot; decay(v)|腐化:腐化:[fu3 hua4]
rotate|迴轉:迴转:[hui2 zhuan3]/輪:轮:[lun2]
rotation|迴轉:迴转:[hui2 zhuan3]
rote learning|死記:死记:[si3 ji4]
Roth (e.g. HRW Executive Director Kenneth Roth)|羅斯:罗斯:[luo2 si1]
rotten|腐:腐:[fu3]/腐朽:腐朽:[fu3 xiu3]/爛:烂:[lan4]/朽:朽:[xiu3]
rotten (as wood)|槁:槁:[gao3]
rotten (smelling); stinking; putrid(adj)|腐臭:腐臭:[fu3 chou4]
rotten meat|胔:胔:[zi4]
Rotterdam (city in the Netherlands)|鹿特丹:鹿特丹:[lu4 te4 dan1]
rouge|璊:璊:[men2]/胭:胭:[yan1]/臙:臙:[yan1]/胭脂:胭脂:[yan1 zhi1]
rough|傖:伧:[cang1]/糙:糙:[cao1]/草:草:[cao3]/粗:粗:[cu1]/麤:麤:[cu1]/粗暴:粗暴:[cu1 bao4]/大概:大概:[da4 gai4]/蠻:蛮:[man2]
rough and rugged|儊:儊:[chu4]
rough bamboo mat|笪:笪:[da2]
rough draft of a document(n)|稿件:稿件:[gao3 jian4]
rough, indelicate silk|絁:絁:[shi1]
roughly|大概:大概:[da4 gai4]/大致:大致:[da4 zhi4]
round|圞:圞:[luan2]/團:团:[tuan2]/圓:圆:[yuan2]/圜:圜:[yuan2]
round bamboo basket|筥:筥:[ju3]
round basket for cooked rice|簞:箪:[dan1]
round basket of bamboo|簋:簋:[gui3]
round covered basket|篚:篚:[fei3]
round flat cake|餅:饼:[bing3]
round table conference|圓桌會議:圆桌会议:[yuan2 zhuo1 hui4 yi4]
round-bottomed basket|笆斗:笆斗:[ba1 dou3]
roundworm|痐:痐:[hui2]/蛔:蛔:[hui2]
rouse|喚醒:唤醒:[huan4 xing3]/振:振:[zhen4]
route|路線:路线:[lu4 xian4]/途:途:[tu2]
route (networking)|路徑:路径:[lu4 jing4]
route step|便步走:便步走:[bian4 bu4 zou3]
router|路由器:路由器:[lu4 you2 qi4]
routine|常規:常规:[chang2 gui1]/例行:例行:[li4 xing2]/日常工作:日常工作:[ri4 chang2 gong1 zuo4]
routine business; everyday duties;(n)|常務:常务:[chang2 wu4]
routing (in computer networks)|路由:路由:[lu4 you2]
routing protocol|路由協定:路由协定:[lu4 you2 xie2 ding4]
rove around|轉來轉去:转来转去:[zhuan3 lai2 zhuan3 qu4]
rover|流浪者:流浪者:[liu2 lang4 zhe3]
Roving Analysis Port|巡迴分析端口:巡迴分析端口:[xun2 hui2 fen1 xi1 duan1 kou3]
roving bandits(n)|流寇:流寇:[liu2 kou4]
row|列:列:[lie4]/一排:一排:[yi1 pai2]
row of dancers at sacrifices|佾:佾:[yi4]
row of logs or boards|排:排:[pai3]
royal|辟:辟:[bi4]/皇家:皇家:[huang2 jia1]/欽:钦:[qin1]
royal crown|冠冕:冠冕:[guan1 mian3]/冕:冕:[mian3]
Royal family|王室:王室:[wang2 shi4]
royal household|王室:王室:[wang2 shi4]
royal power|王權:王权:[wang2 quan2]
royalists|保皇黨:保皇党:[bao3 huang2 dang3]
royalty|王權:王权:[wang2 quan2]
royalty (on books)|版稅:版税:[ban3 shui4]
Ru'nan (place in Henan)(N)|汝南:汝南:[Ru3 nan2]
Ruan (a surname)|阮:阮:[ruan3]
rub|蹭:蹭:[ceng2]/摩:摩:[mo2]/揉:揉:[rou2]
rub against|蹭:蹭:[ceng4]
rub oneself down with a wet towel|擦澡:擦澡:[ca1 zao3]
rubber|橡膠:橡胶:[xiang4 jiao1]
rubber(n)|橡皮:橡皮:[xiang4 pi2]
rubbing (brush stroke in painting)|擦:擦:[ca1]
rubbing from incised inscription|帖:帖:[tie4]
rubbish|廢話:废话:[fei4 hua4]/廢物:废物:[fei4 wu4]
rubble|瓦礫:瓦砾:[wa3 li4]
rubella|德國麻疹:德国麻疹:[de2 guo2 ma2 zhen3]
Rubia cordiolia|茜:茜:[qian4]
rubicene (chem.)|茹:茹:[ru2]
rubidium|銣:铷:[ru2]
Rubin (e.g. Treasury Secretary Robert Rubin)|魯賓:鲁宾:[lu3 bin1]
ruble(n)|盧布:卢布:[lu2 bu4]
Rubus palmatus|葥:葥:[qian2]
Rubus tokkura|茥:茥:[gui1]
ruby|紅寶石:红宝石:[hong2 bao3 shi2]
Rucheng (place in Hunan)(N)|汝城:汝城:[Ru3 cheng2]
rucksack|背包:背包:[bei1 bao1]
rudder|舵:舵:[duo4]
rude|怭:怭:[bi4]/不客氣:不客气:[bu2 ke4 qi4]/不遜:不逊:[bu4 xun4]/傖:伧:[cang1]/粗:粗:[cu1]/麤:麤:[cu1]/幠:幠:[hu1]/獗:獗:[jue2]/儱:儱:[long3]/莽:莽:[mang3]/無禮:无礼:[wu2 li3]/野:野:[ye3]
rude and unreasonable|蠻橫:蛮横:[man2 heng4]
rudely|無禮:无礼:[wu2 li3]
Rudong (place in Jiangsu)(N)|如東:如东:[Ru2 dong1]
ruffian|氓:氓:[mang2]
rug|地毯:地毯:[di4 tan3]/毹:毹:[shu1]/毯:毯:[tan3]
Rugao (city in Jiangsu)(N)|如皋:如皋:[Ru2 gao1]
rugged|陂:陂:[po1]/崎嶇:崎岖:[qi1 qu1]/嶇:岖:[qu1]/嶮:嶮:[xian3]/險:险:[xian3]
rugged mountains|崟:崟:[yin2]
Rui'an (city in Zhejiang)(N)|瑞安:瑞安:[Rui4 an1]
Ruichang (city in Jiangxi)(N)|瑞昌:瑞昌:[Rui4 chang1]
Ruicheng (place in Shanxi)(N)|芮城:芮城:[Rui4 cheng2]
Ruijin|瑞金:瑞金:[rui4 jin1]
Ruili (city in Yunnan)(N)|瑞麗:瑞丽:[Rui4 li4]
ruin|敗壞:败坏:[bai4 huai4]/殘:残:[can2]/僨:偾:[fen4]/毀滅:毁灭:[hui3 mie4]
ruin the effect by adding what is superfluous|畫蛇添足:画蛇添足:[hua4 she2 tian1 zu2]
ruined|敝:敝:[bi4]/破敗:破败:[po4 bai4]
ruins|廢墟:废墟:[fei4 xu1]
rule|程:程:[cheng2]/尺子:尺子:[chi3 zi5]/格:格:[ge2]/觚:觚:[gu1]/規:规:[gui1]/規則:规则:[gui1 ze2]/規章:规章:[gui1 zhang1]/矩:矩:[ju3]/例:例:[li4]/天下:天下:[tian1 xia4]/統治:统治:[tong3 zhi4]/彝:彝:[yi2]/宰:宰:[zai3]/宰制:宰制:[zai3 zhi4]/則:则:[ze2]/主宰:主宰:[zhu3 zai3]
rule (over)(political)|統治:统治:[tong3 zhi4]
rule by force|霸:霸:[ba4]
rule by force(feudal)|霸道:霸道:[ba4 dao4]
rule by law|法治:法治:[fa3 zhi4]
rule of science|科學執政:科学执政:[ke1 xue2 zhi2 zheng4]
rule out|排除:排除:[pai2 chu2]
ruler|君:君:[jun1]/統治者:统治者:[tong3 zhi4 zhe1]
ruler (measuring instrument)|尺子:尺子:[chi3 zi5]
ruler's seal|璽:玺:[xi3]
rules|規程:规程:[gui1 cheng2]/規矩:规矩:[gui1 ju5]/科:科:[ke1]/條例:条例:[tiao2 li4]
rules and regulations|規則:规则:[gui1 ze2]
ruling|裁定:裁定:[cai2 ding4]/裁決:裁决:[cai2 jue2]
ruling party|執政黨:执政党:[zhi2 zheng4 dang3]
rum|甜酒:甜酒:[tian2 jiu3]
rumble|轟:轰:[hong1]/隆隆:隆隆:[long2 long2]/噪音:噪音:[zao4 yin1]
rumbling of rolling stones|硍:硍:[ken4]
rumbling of wheels|轔:辚:[lin2]
rumbling sound|闐:阗:[tian2]
ruminant|反芻動物:反刍动物:[fan3 chu2 dong4 wu4]
ruminate|反芻:反刍:[fan3 chu2]
rumor|傳聞:传闻:[chuan2 wen2]/傳言:传言:[chuan2 yan2]/謠:谣:[yao2]/謠傳:谣传:[yao2 chuan2]/謠言:谣言:[yao2 yan2]
Rumsfeld, secretary of Defense(Donald)|拉姆斯菲爾德:拉姆斯菲尔德:[la1 mu3 si1 fei1 er3 de2]
run|奔跑:奔跑:[ben1 pao3]/奔走:奔走:[ben1 zou3]/騁:骋:[cheng3]/經營:经营:[jing1 ying2]
run away|奔逃:奔逃:[ben1 tao2]/竄:窜:[cuan4]
run away from a famine(v)|逃荒:逃荒:[tao2 huang1]
run counter to|背道而馳:背道而驰:[bei4 dao4 er2 chi2]
run fast|馳:驰:[chi2]
run for (electoral) office|競選:竞选:[jing4 xuan3]
run high(tensions, etc.)|高漲:高涨:[gao1 zhang3]
run in the opposite direction|背道而馳:背道而驰:[bei4 dao4 er2 chi2]
run neck and neck|並駕齊驅:并驾齐驱:[bing4 jia4 qi2 qu1]
run out of money|手下:手下:[shou3 xia4]
run parallel|並行不悖:并行不悖:[bing4 xing2 bu4 bei4]
run quickly|奔馳:奔驰:[ben1 chi2]
run quickly; gallop(phr)|連奔帶跑:连奔带跑:[lian2 ben1 dai4 pao3]
run rapidly|騖:骛:[wu4]
run the whole show|包辦:包办:[bao1 ban4]
runaway|跑道:跑道:[pao3 dao4]/逃亡者:逃亡者:[tao2 wang2 zhe3]
rung of ladder|桄:桄:[guang4]
runner|根莖:根茎:[gen1 jing1]/跑步者:跑步者:[pao3 bu4 zhe3]
runner-up|亞軍:亚军:[ya4 jun1]
running|一連:一连:[yi1 lian2]
running hog|彖:彖:[tuan4]
running shoes|跑鞋:跑鞋:[pao3 xie2]
running state|運行狀況:运行状况:[yun4 xing2 zhuang4 kuang4]
running water|流水:流水:[liu2 shui3]/自來水:自来水:[zi4 lai2 shui3]
runoff|逕流:迳流:[jing4 liu2]
Ruo'ergai (place in Sichuan)(N)|若爾蓋:若尔盖:[Ruo4 er3 gai4]
Ruoqiang (place in Xinjiang)(N)|若羌:若羌:[Ruo4 qiang1]
rural|鄉下:乡下:[xiang1 xia4]
rural area|農村:农村:[nong2 cun1]
ruse|計:计:[ji4]
rush|攛:撺:[cuan1]/蘆:芦:[lu2]/速行:速行:[su4 xing2]/葦:苇:[wei3]
rush about|奔波:奔波:[ben1 bo1]/奔走:奔走:[ben1 zou3]
rush about on errands|奔命:奔命:[ben1 ming4]
rush down(of torrents)|奔瀉:奔泻:[ben1 xie4]
rush forth|涌:涌:[yong3]/湧:涌:[yong3]
rush in|擁:拥:[yong1]
rush on|撲:扑:[pu1]
rush out of a den|窣:窣:[su4]
Rushan (city in Shandong)(N)|乳山:乳山:[Ru3 shan1]
rushes|茢:茢:[lie4]/蓐:蓐:[ru4]
rushing (water)|滂:滂:[pang1]/湲:湲:[yuan2]
rushing of a torrent|沄:沄:[yun2]
rushing of water|瀨:濑:[lai4]
rushing to buy|搶購:抢购:[qiang3 gou4]
rushing(adj)|急促:急促:[ji2 cu4]
Russia|俄國:俄国:[e2 guo2]/俄羅斯:俄罗斯:[e2 luo2 si1]
Russia-China|俄中:俄中:[e2 zhong1]
Russian|俄:俄:[e2]
Russian (language)|俄文:俄文:[e2 wen2]/俄語:俄语:[e2 yu3]
rust|鐵鏽:铁锈:[tie3 xiu4]/鏽:锈:[xiu4]
rustic|鄙:鄙:[bi3]/傖:伧:[cang1]/寠:寠:[ju4]/窶:窭:[ju4]/俚:俚:[li3]/僻:僻:[pi4]/怯:怯:[qie4]/猥:猥:[wei3]/鄉村:乡村:[xiang1 cun1]
rustling|窣:窣:[su4]
rusty|腐蝕:腐蚀:[fu3 shi2]
rut|轍:辙:[zhe2]
Ruta graveolens|芸:芸:[yun2]
ruthenium|釕:钌:[liao3]
ruthless|酷:酷:[ku4]/無情:无情:[wu2 qing2]/嚴酷:严酷:[yan2 ku4]
ruthless; ferocious; heartless(adj)|殘暴:残暴:[can2 bao4]
Ruyang (place in Henan)(N)|汝陽:汝阳:[Ru3 yang2]
Ruyuan Yaozu autonomous county (county in Guangdong)(N)|乳源瑤族自治縣:乳源瑶族自治县:[Ru3 yuan2 yao2 zu2 zi4 zhi4 xian4]
Ruzhou (city in Henan)(N)|汝州:汝州:[Ru3 zhou1]
Rwanda|盧旺達:卢旺达:[lu2 wang4 da2]
rye|裸麥:裸麦:[luo3 mai4]
résumé|簡歷:简历:[jian3 li4]
