U.F.O.|幽浮:幽浮:[you1 fu2]
U.S. Congress|美國國會:美国国会:[mei3 guo2 guo2 hui4]
U.S. dollar|美元:美元:[mei3 yuan2]
U.S. government|美國政府:美国政府:[mei3 guo2 zheng4 fu3]
U.S. soldier|美國軍人:美国军人:[mei3 guo2 jun1 ren2]
Ubaydi (town in Iraq)|烏拜迪:乌拜迪:[wu1 bai4 di2]
ubiquitous|普及:普及:[pu3 ji2]
UCLA|加利福尼亞大學洛杉磯分校:加利福尼亚大学洛杉矶分校:[jia1 li4 fu2 ni2 ya4 da4 xue2 luo4 shan1 ji1 fen1 xiao4]
Uganda|烏干達:乌干达:[wu1 gan1 da2]
ugly|醜:丑:[chou3]/噅:噅:[hui1]/陋:陋:[lou4]/難看:难看:[nan2 kan4]/娸:娸:[qi2]
ugly and fat|膗:膗:[chuai2]
ugly woman|媸:媸:[chi1]/嫫:嫫:[mo2]
ugly; repulsive(adj)|醜惡:丑恶:[chou3 e4]
Uighur|維吾爾:维吾尔:[wei2 wu2 er3]
Uighur person or people|維吾爾人:维吾尔人:[wei2 wu2 er3 ren2]
Ukraine|烏克蘭:乌克兰:[wu1 ke4 lan2]
ulcer|潰瘍:溃疡:[kui4 yang2]
ulcers|瘍:疡:[yang2]
ultimate|最後:最后:[zui4 hou4]/最終:最终:[zui4 zhong1]
ultimatum|最後通牒:最后通牒:[zui4 hou4 tong1 die2]
ultra high speed|超高速:超高速:[chao1 gao1 su4]
ultra-|超:超:[chao1]
ultrasonic wave|超音波:超音波:[chao1 yin1 bo1]
ultrasound|超音波:超音波:[chao1 yin1 bo1]
ultrasound (scan)|超聲波:超声波:[chao1 sheng1 bo1]
ultraviolet (ray)|紫外:紫外:[zi3 wai4]
ultraviolet light|紫外光:紫外光:[zi3 wai4 guang1]
ultraviolet ray|紫外射線:紫外射线:[zi3 wai4 she4 xian4]/紫外線:紫外线:[zi3 wai4 xian4]
umber-black dye for painting the eyebrow|黛:黛:[dai4]
umbra|暗影:暗影:[an4 ying3]/本影:本影:[ben3 ying3]
umbrella|傘:伞:[san3]/繖:繖:[san3]/雨傘:雨伞:[yu3 san3]
umpire|裁判:裁判:[cai2 pan4]
UN Security Council|安理會:安理会:[An1 li3 hui4]
un-|非:非:[fei1]/無:无:[wu2]
unable|無法:无法:[wu2 fa3]
unable to|不了:不了:[bu4 liao3]
unable to be considerate|心眼小:心眼小:[xin1 yan3 xiao3]
unable to bear|忍不住:忍不住:[ren3 bu5 zhu4]
unable to endure|耐:耐:[nai4]
unable to find out|不得而知:不得而知:[bu4 de2 er2 zhi1]
unable to have children|沒有生育能力:没有生育能力:[mei2 you3 sheng1 yu4 neng2 li4]
unable to put forward an opinion; have no idea(idiom)|沒意思:没意思:[mei2 yi4 si5]
unable to reach one's aim|轗:轗:[kan3]
unable to say|說不出:说不出:[shuo1 bu4 chu1]
unable to solve; no way to escape a problem(idiom)|沒轍:没辙:[mei2 zhe2]
unable to speak|噤:噤:[jin4]
unable to take care of or change(v)|顧不得:顾不得:[gu4 bu5 de5]
unaccommodating|板板六十四:板板六十四:[ban3 ban3 liu4 shi2 si4]
unaccountable|莫名其妙:莫名其妙:[mo4 ming2 qi2 miao4]
unadorned|縵:缦:[man4]
unalterable truth|不易之論:不易之论:[bu4 yi4 zhi1 lun4]
unambiguous|不含糊:不含糊:[bu4 han2 hu1]
unanimous|全場一致:全场一致:[quan2 chang3 yi1 zhi4]/一致:一致:[yi1 zhi4]
unarmed|未武裝:未武装:[wei4 wu3 zhuang1]
unaspirated|不送氣:不送气:[bu4 song4 qi4]/不吐氣:不吐气:[bu4 tu3 qi4]
unauthorized|擅自:擅自:[shan4 zi4]
unavoidable|不免:不免:[bu4 mian3]
unaware|不覺察:不觉察:[bu4 jue2 cha2]
unawareness|不意:不意:[bu4 yi4]
unbearable|不堪忍受:不堪忍受:[bu4 kan1 ren3 shou4]
unbecoming|不雅觀:不雅观:[bu4 ya3 guan1]
unbending|不屈:不屈:[bu4 qu1]
unbent bow|弨:弨:[chao1]
unbiased|不偏不倚:不偏不倚:[bu4 pian1 bu4 yi3]
unboiled water|涼水:凉水:[liang2 shui3]
unbounded|無限:无限:[wu2 xian4]
unburnt earthenware|坯:坯:[pi1]
unceasing|不斷:不断:[bu4 duan4]
uncertain|惙:惙:[chuo4]/渺茫:渺茫:[miao3 mang2]
uncertainty|不確定:不确定:[bu4 que4 ding4]
uncertainty(a sense of)|疑惑:疑惑:[yi2 huo4]
unchanging|不變:不变:[bu4 bian4]
uncharged|不帶電:不带电:[bu4 dai4 dian4]
unchecked|猖獗:猖獗:[chang1 jue2]
uncivilized|野蠻:野蛮:[ye3 man2]
uncle|伯伯:伯伯:[bo2 bo5]/大爺:大爷:[da4 ye5]/老大爺:老大爷:[lao3 da4 ye2]
uncle in direct address|叔:叔:[shu1]
unclean|不干不淨:不干不净:[bu4 gan1 bu4 jing4]
unclear|嘸:呒:[fu3]/矓:胧:[long2]
unclogged; unimpeded; free-flowing(adj)|暢通:畅通:[chang4 tong1]
uncomfortable|不舒適:不舒适:[bu4 shu1 shi4]/卼:卼:[wu4]
uncomfortable; ill at ease; reticent(adj)|拘束:拘束:[ju1 shu4]
uncommon|稀有:稀有:[xi1 you3]
uncommunicative|沉默:沉默:[chen2 mo4]
unconcerned|漠:漠:[mo4]
unconscious|失去意識:失去意识:[shi1 qu4 yi4 shi4]
unconsciously|不覺:不觉:[bu4 jue2]/不知不覺:不知不觉:[bu4 zhi1 bu4 jue2]/無意識:无意识:[wu2 yi4 shi4]
unconstitutional|違憲:违宪:[wei2 xian4]
uncorrupted|清廉:清廉:[qing1 lian2]
uncover|揭穿:揭穿:[jie1 chuan1]
uncover (a criminal plot), break into and capture(v)|破獲:破获:[po4 huo4]
uncovered|敞:敞:[chang3]
uncrossable|死:死:[si3]
uncultivated|荒:荒:[huang1]/荒蕪:荒芜:[huang1 wu2]
uncultured|放縱:放纵:[fang4 zong4]
undecided|媕:媕:[an1]/踟:踟:[chi2]/躕:蹰:[chu2]/摇擺不定的:摇摆不定的:[yao2 bai3 bu4 ding4 de5]
under|下:下:[xia4]/下面:下面:[xia4 mian5]/以下:以下:[yi3 xia4]/在下:在下:[zai4 xia4]/之下:之下:[zhi1 xia4]
under (these) circumstances|情況下:情况下:[qing2 kuang4 xia4]
under cover|隱蔽:隐蔽:[yin3 bi4]
Under Secretary of State|國務次卿:国务次卿:[guo2 wu4 ci4 qing1]
under(n)|下邊:下边:[xia4 bian1]
underbrush|草叢:草丛:[cao3 cong2]
underclothing|裀:裀:[yin1]
undercover; clandestine(adj)|臥底:臥底:[wo4 di3]
undercurrent|暗潮:暗潮:[an4 chao2]/暗流:暗流:[an4 liu2]
undercurrent eddy|洑:洑:[fu2]
underemployed|半失業:半失业:[ban4 shi1 ye4]
underestimate|低估:低估:[di1 gu1]
undergraduate course|本科:本科:[ben3 ke1]
underground|地下:地下:[di4 xia4]/在地下:在地下:[zai4 di4 xia4]
underground nuclear explosion|地下核爆炸:地下核爆炸:[di4 xia4 he2 bao4 zha4]
underground nuclear test|地下核試驗:地下核试验:[di4 xia4 he2 shi4 yan4]
underground passage|隧:隧:[sui4]
underground river|暗河:暗河:[an4 he2]
underline|底線:底线:[di4 xian4]
underling|下屬:下属:[xia4 shu3]
undermine|敗壞:败坏:[bai4 huai4]
underneath|下:下:[xia4]/在下面:在下面:[zai4 xia4 mian4]
underrate|低估:低估:[di1 gu1]
undersized|矮小:矮小:[ai3 xiao3]
understand|了解:了解:[liao3 jie3]/領會:领会:[ling3 hui4]/惺:惺:[xing1]
understanding|見解:见解:[jian4 jie3]/理解:理解:[li3 jie3]/晰:晰:[xi1]
understood by every household(saying)|家喻戶曉:家喻户晓:[jia1 yu4 hu4 xiao3]
undertake|承擔:承担:[cheng2 dan1]/從事:从事:[cong2 shi4]
undertake the whole thing|包攬:包揽:[bao1 lan3]
undertake to perform work within a time limit and according to specifications|包工:包工:[bao1 gong1]
undertake; accept an assignment(v)|承辦:承办:[cheng2 ban4]
undertaking|承諾:承诺:[cheng2 nuo4]/工程:工程:[gong1 cheng2]/事業:事业:[shi4 ye4]
underwater nuclear explosion|水下核爆炸:水下核爆炸:[shui3 xia4 he2 bao4 zha4]
underwater nuclear test|水下核試驗:水下核试验:[shui3 xia4 he2 shi4 yan4]
underway|進行:进行:[jin4 xing2]
underwear|襯:衬:[chen4]/內褲:内裤:[nei4 ku4]/內衣褲:内衣裤:[nei4 yi1 ku4]
underworld|地獄:地狱:[di4 yu4]
underworld gang|幫會:帮会:[bang1 hui4]
undisciplined|放縱:放纵:[fang4 zong4]
undisguised|公然:公然:[gong1 ran2]
undistributed|不周延:不周延:[bu4 zhou1 yan2]
undisturbed|安頓:安顿:[an1 dun4]/平靜:平静:[ping2 jing4]/坦然:坦然:[tan3 ran2]
undomesticated|野生:野生:[ye3 sheng1]
undone|未完成:未完成:[wei4 wan2 cheng2]
undoubtedly|明明:明明:[ming2 ming2]/無疑:无疑:[wu2 yi2]
undress|褫:褫:[chi3]/脫衣服:脱衣服:[tuo1 yi1 fu2]
undue|過分:过分:[guo4 fen4]
undulant fever|波狀熱:波状热:[bo1 zhuang4 re4]
undulate|波動:波动:[bo1 dong4]
undulatus|波狀雲:波状云:[bo1 zhuang4 yun2]
unduly|過份:过份:[guo4 fen4]
uneasiness|不自在:不自在:[bu2 zi4 zai4]
uneasy|不安:不安:[bu4 an1]/忡:忡:[chong1]/擔心:担心:[dan1 xin1]
unemployment|失業:失业:[shi1 ye4]
unemployment rate|失業率:失业率:[shi1 ye4 lv4]
unenlightened|閉塞:闭塞:[bi4 se4]/塞:塞:[se4]
unequal|參:参:[can1]
unequal treaty|不平等條約:不平等条约:[bu4 ping2 deng3 tiao2 yue1]
unequivocal|不含糊:不含糊:[bu4 han2 hu1]/明白:明白:[ming2 bai5]
uneven|參:参:[can1]/嵾:嵾:[cen1]/偨:偨:[ci1]/差:差:[ci1]/錯:错:[cuo4]/磊:磊:[lei3]/陂:陂:[po1]/頗:颇:[po1]/傞:傞:[suo1]
uneven (path)|坷:坷:[ke3]
uneven flight of a bird|翪:翪:[zong1]
uneven teeth|齟:龃:[ju3]
unexpected|不虞:不虞:[bu4 yu2]/突然:突然:[tu1 ran2]/意外:意外:[yi4 wai4]/意想不到:意想不到:[yi4 xiang3 bu4 dao4]
unexpected(adj)|出乎意料:出乎意料:[chu1 hu1 yi4 liao4]
unexpected(ly)(to appear)|出現意外:出现意外:[chu1 xian4 yi4 wai4]
unexpectedly|不料:不料:[bu4 liao4]/不意:不意:[bu4 yi4]/出乎預料:出乎预料:[chu1 hu1 yu4 liao4]/出人意料:出人意料:[chu1 ren2 yi4 liao4]/竟:竟:[jing4]/竟然:竟然:[jing4 ran2]/居然:居然:[ju1 ran2]/儻:傥:[tang3]
unfair|不公:不公:[bu4 gong1]/不公平:不公平:[bu4 gong1 ping2]
unfairness|不平:不平:[bu4 ping2]
unfamiliar|陌生:陌生:[mo4 sheng1]
unfamiliar; strange(adj)|生疏:生疏:[sheng1 shu1]
unfavorable|不利:不利:[bu4 li4]
unfilial|忤:忤:[wu3]
unfiltered wine|醾:醾:[mi2]
unfinished|半半拉拉:半半拉拉:[ban4 ban4 la1 la1]/半途而廢:半途而废:[ban4 tu2 er2 fei4]/粗:粗:[cu1]/未完成:未完成:[wei4 wan2 cheng2]
unfit|不適當:不适当:[bu4 shi4 dang4]
unfit for anything|不中用:不中用:[bu4 zhong1 yong4]
unflinching|堅定不移:坚定不移:[jian1 ding4 bu4 yi2]
unfold|開展:开展:[kai1 zhan3]
unfolding on a magnificent scale|波瀾壯闊:波澜壮阔:[bo1 lan2 zhuang4 kuo4]
unforgettable|難忘:难忘:[nan2 wang4]
unforseen event; incident(n)|事變:事变:[shi4 bian4]
unfortunate|不幸:不幸:[bu4 xing4]
unfortunate (in life)|坷:坷:[ke3]
unfortunately|不幸的是:不幸的是:[bu2 xing4 de5 shi4]/不巧:不巧:[bu4 qiao3]/不幸:不幸:[bu4 xing4]/很遺憾:很遗憾:[hen3 yi2 han4]
ungenerous|薄:薄:[bo4]
ungrateful|忘恩負義:忘恩负义:[wang2 en1 fu4 yi4]
unhandy|不得勁:不得劲:[bu4 de2 jin4]
unhappy|葸:葸:[xi3]
unhealthy|不良:不良:[bu4 liang2]
unhealthy tendency|不正之風:不正之风:[bu4 zheng4 zhi1 feng1]
unhulled rice(n)|稻子:稻子:[dao4 zi5]
unhurried|從:从:[cong1]/從容:从容:[cong1 rong2]
unhurriedly|緩緩:缓缓:[huan3 huan3]
UNI|用戶到網絡的接口:用户到网络的接口:[yong4 hu4 dao4 wang3 luo4 de5 jie1 kou3]/用戶到網絡接口:用户到网络接口:[yong4 hu4 dao4 wang3 luo4 jie1 kou3]
uni-directional|單向:单向:[dan1 xiang4]
unicellular|單細胞:单细胞:[dan1 xi4 bao1]
Unicode|統一碼:统一码:[tong3 yi1 ma3]
unidentified flying object|幽浮:幽浮:[you1 fu2]
uniform|均:均:[jun1]/勻:匀:[yun2]/勻淨:匀净:[yun2 jing4]/勻實:匀实:[yun2 shi5]/制服:制服:[zhi4 fu4]
uniform resource locator (URL)|一致資源定址器:一致资源定址器:[yi1 zhi4 zi1 yuan2 ding4 zhi3 qi4]
uniformitarianism|均變論:均变论:[jun1 bian4 lun4]
unilateral|單邊:单边:[dan1 bian1]/單側:单侧:[dan1 ce4]/單方面:单方面:[dan1 fang1 mian4]/片面:片面:[pian4 mian4]
unilateralism|單邊主義:单边主义:[dan1 bian1 zhu3 yi4]
unilluminated|闇:暗:[an4]
unimaginable|不可思議:不可思议:[bu4 ke3 si1 yi4]
unimportant|不要緊:不要紧:[bu4 yao4 jin3]/不重要:不重要:[bu4 zhong4 yao4]/輕:轻:[qing1]
uninhabited|無人:无人:[wu2 ren2]
uninhibited|不羈:不羁:[bu4 ji1]
uninteresting|乾燥:干燥:[gan1 zao4]
uninterrupted|不斷:不断:[bu4 duan4]
uninvited or unexpected guest|不速之客:不速之客:[bu4 su4 zhi1 ke4]
union|工會:工会:[gong1 hui4]/和:和:[he2]/會:会:[hui4]/聯盟:联盟:[lian2 meng2]/盟:盟:[meng2]
unipolar|單極:单极:[dan1 ji2]
unique|獨特:独特:[du2 te4]/殊:殊:[shu1]/特制:特制:[te4 zhi4]
unique compound|單一合體字:单一合体字:[dan1 yi1 he2 ti3 zi4]
unit|部隊:部队:[bu4 dui4]
unit (as in unit of measure)|單位:单位:[dan1 wei4]
unit frequency|單元頻率:单元频率:[dan1 yuan2 pin2 lv4]
unit of Chinese currency (Yuan)|圓:圆:[yuan2]
unit; entrance number(n)|單元:单元:[dan1 yuan2]
unite|聯合:联合:[lian2 he2]
United Arab Emirates|阿拉伯聯合酋長國:阿拉伯联合酋长国:[A1 la1 bo2 Lian2 he2 Qiu2 chang2 guo2]
united countries|盟國:盟国:[meng2 guo2]
United Front Department|統戰部:统战部:[tong3 zhan4 bu4]
United Front Work Department|統一戰線工作部:统一战线工作部:[tong3 yi1 zhan4 xian4 gong1 zuo4 bu4]
united front; consolidation(n)|統戰:统战:[tong3 zhan4]
United Kingdom|大英聯合王國:大英联合王国:[da4 ying1 lian2 he2 wang2 guo2]
United Nations|聯合國:联合国:[lian2 he2 guo2]
United States of America|美國:美国:[mei3 guo2]/美利堅合眾國:美利坚合众国:[Mei3 li4 jian1 He2 zhong4 guo2]
universal|普:普:[pu3]/普遍:普遍:[pu3 bian4]/普及:普及:[pu3 ji2]
Universal character set (UCS)|通用字元組:通用字元组:[tong1 yong4 zi4 yuan2 zu3]
universal fraternity (or brotherhood)|博愛:博爱:[bo2 ai4]
universal hypothesis|普遍理論:普遍理论:[pu3 bian4 li3 lun4]/普遍性假設:普遍性假设:[pu3 bian4 xing4 jia3 she4]
universal love|博愛:博爱:[bo2 ai4]
universal resource identifier|通用資源識別號:通用资源识别号:[tong1 yong4 zi1 yuan2 shi2 bie2 hao4]
universality|通用性:通用性:[tong1 yong4 xing4]
universe|宇:宇:[yu3]/宙:宙:[zhou4]
university|大學:大学:[da4 xue2]
university and high school students|大中學生:大中学生:[da4 zhong1 xue2 sheng5]
University of Chicago|芝加哥大學:芝加哥大学:[zhi1 jia1 ge1 da4 xue2]
University of Guam|關島大學:关岛大学:[guan1 dao3 da4 xue2]
University of Nanking|金陵大學:金陵大学:[jin1 ling2 da4 xue2]
University of Twente|屯特大學:屯特大学:[tun2 te4 da4 xue2]
University of Warwick (UK)|華威大學:华威大学:[hua2 wei1 da4 xue2]
university professor|教授:教授:[jiao4 shou4]
university student|大學生:大学生:[da4 xue2 sheng5]
UNIX shell|實例:实例:[shi2 li4]
unjust|不公:不公:[bu4 gong1]
unkempt|鬙:鬙:[seng1]
unkind|薄:薄:[bo4]
unkind(adj)|刻薄:刻薄:[ke1 bo2]
unknowing(ly)|不知:不知:[bu4 zhi1]
unknown|不得而知:不得而知:[bu4 de2 er2 zhi1]/不見經傳:不见经传:[bu4 jian4 jing1 zhuan4]/不明:不明:[bu4 ming2]/未知:未知:[wei4 zhi1]
unknown factor|問號:问号:[wen4 hao4]
unlawful|不法:不法:[bu4 fa3]
unleash|發揮:发挥:[fa1 hui1]/放開:放开:[fang4 kai1]
unlicensed (unregistered) prostitute|暗娼:暗娼:[an4 chang1]
unlicensed business activity|無照經營:无照经营:[wu2 zhao4 jing1 ying2]
unlike|不比:不比:[bu4 bi3]/不一樣:不一样:[bu4 yi1 yang4]
unlikely|不會:不会:[bu4 hui4]
unlimited|無限:无限:[wu2 xian4]
unlimited (time) duration|無限期:无限期:[wu2 xian4 qi1]
unlined garment|袗:袗:[zhen3]
unload|卸:卸:[xie4]/卸下:卸下:[xie4 xia4]
unlock|開鎖:开锁:[kai1 suo3]
unlucky|晦:晦:[hui4]
unmanageable|不可收拾:不可收拾:[bu4 ke3 shou1 shi2]
unmanned|無人:无人:[wu2 ren2]/無人駕駛:无人驾驶:[wu2 ren2 jia4 shi3]
unmarried|未婚:未婚:[wei4 hun1]
unmask|揭露:揭露:[jie1 lu4]
unmentionable disease|暗疾:暗疾:[an4 ji2]
unmistaken|無誤:无误:[wu2 wu4]
unmixed|純:纯:[chun2]/純凈:纯净:[chun2 jing4]/粹:粹:[cui4]
unmoved|不動搖:不动摇:[bu4 dong4 yao2]
unnatural|不自然:不自然:[bu4 zi4 ran2]
unnecessary|不必要:不必要:[bu2 bi4 yao4]/多餘:多馀:[duo1 yu2]
unobstructed|通暢:通畅:[tong1 chang4]
unoccupied|沒人住:没人住:[mei2 ren2 zhu4]
unofficial|非官方:非官方:[fei1 guan1 fang1]/非正式:非正式:[fei1 zheng4 shi4]
unpeaceful|不安:不安:[bu4 an1]
unpiloted|無人駕駛:无人驾驶:[wu2 ren2 jia4 shi3]
unpleasant|不愉快:不愉快:[bu4 yu2 kuai4]
unpolished gem|璞:璞:[pu2]
unpractical|不切實際:不切实际:[bu4 qie4 shi2 ji4]
unprecedented|空前:空前:[kong1 qian2]/前所未有:前所未有:[qian2 suo3 wei4 you3]
unprepared|不備:不备:[bu4 bei4]
unpreparedness|不意:不意:[bu4 yi4]
unpresentable|不像樣:不像样:[bu4 xiang4 yang4]
unquestionable|無可非議:无可非议:[wu2 ke3 fei1 yi4]
unravel|繹:绎:[yi4]
unreal|伋:伋:[ji2]
unrealistic|不切實際:不切实际:[bu4 qie4 shi2 ji4]
unreasonable|不合理:不合理:[bu4 he2 li3]/不近人情:不近人情:[bu4 jin4 ren2 qing2]/不像話:不像话:[bu4 xiang4 hua4]/盭:盭:[li4]/無理:无理:[wu2 li3]
unreconciled to|不甘:不甘:[bu4 gan1]
unredressed injustice|不白之冤:不白之冤:[bu4 bai2 zhi1 yuan1]
unrelated|無關:无关:[wu2 guan1]
unremitting|不懈:不懈:[bu4 xie4]
unresigned|不死心:不死心:[bu4 si3 xin1]
unrest(social or political)|動蕩:动荡:[dong4 dang4]
unrestrained|猖披:猖披:[chang1 pi1]/放縱:放纵:[fang4 zong4]/浪:浪:[lang4]/漫:漫:[man4]
unrestrained (criticism)|毫不客氣:毫不客气:[hao2 bu4 ke4 qi5]
unrestricted|無限制:无限制:[wu2 xian4 zhi4]
unrighted wrong|不白之冤:不白之冤:[bu4 bai2 zhi1 yuan1]
unripe grain|秕:秕:[bi3]
unrivalled|蓋世:盖世:[gai4 shi4]
unroll; smooth out; unfold(v)|舒展:舒展:[shu1 zhan3]
unruffled|安祥:安祥:[an1 xiang2]/從容不迫:从容不迫:[cong2 rong2 bu4 po4]
unruly|不羈:不羁:[bu4 ji1]/橫:横:[heng4]/獗:獗:[jue2]/調皮:调皮:[tiao2 pi2]
unsatisfied (of eating)|歁:歁:[kan3]
unscrupulously|不擇手段:不择手段:[bu4 ze2 shou3 duan4]
unseen|看不見:看不见:[kan4 bu2 jian4]
unsettled|憧:憧:[chong1]
unsettled (e.g., population); vagrant(adj)|流浪:流浪:[liu2 lang4]
unshielded twisted pair|雙絞線:双绞线:[shuang1 jiao3 xian4]
unsightly|難看:难看:[nan2 kan4]
unsolved problem|問號:问号:[wen4 hao4]
unspeakable|無法形容:无法形容:[wu2 fa3 xing2 rong2]
unstable|不安:不安:[bu4 an1]/婀:婀:[e1]
unstable equilibrium|不穩平衡:不稳平衡:[bu4 wen3 ping2 heng2]
unsteady|臲:臲:[nie4]/佻:佻:[tiao1]/卼:卼:[wu4]
unsteady (in dancing)|傞:傞:[suo1]
unstrained spirits|醅:醅:[pei1]
unstressed|輕:轻:[qing1]
unstring a bow|弛:弛:[chi2]
unsuccessful|不成功:不成功:[bu4 cheng2 gong1]
unsuitable|不便:不便:[bu4 bian4]/不當:不当:[bu4 dang4]
unswerving|堅定不移:坚定不移:[jian1 ding4 bu4 yi2]
untamed|驁:骜:[ao4]
untidy (in dress)|襶:襶:[dai4]
until|逮:逮:[dai3]/迨:迨:[dai4]/逮:逮:[dai4]/迄:迄:[qi4]/俟:俟:[si4]/為止:为止:[wei2 zhi3]/直到:直到:[zhi2 dao4]/至:至:[zhi4]
until (a time)|到:到:[dao4]
until now|到目前為止:到目前为止:[dao4 mu4 qian2 wei2 zhi3]/迄今:迄今:[qi4 jin1]/至今:至今:[zhi4 jin1]
until this moment|到那個時候:到那个时候:[dao4 na4 ge4 shi2 hou4]
untimely|過早:过早:[guo4 zao3]
untiring|不倦:不倦:[bu4 juan4]/不懈:不懈:[bu4 xie4]
untrammeled|奔放:奔放:[ben1 fang4]
untrue|不確實:不确实:[bu4 que4 shi2]
unusual|不平常:不平常:[bu4 ping2 chang2]/非常:非常:[fei1 chang2]/神:神:[shen2]/特:特:[te2]/特殊:特殊:[te2 shu2]/特別:特别:[te4 bie2]/特殊:特殊:[te4 shu1]/異:异:[yi4]
unusual; not normal(adj)|反常:反常:[fan3 chang2]
unwelcome|不受歡迎:不受欢迎:[bu4 shou4 huan1 ying2]
unwell|不適:不适:[bu4 shi4]
unwieldy|笨重:笨重:[ben4 zhong4]
unwilling|不甘:不甘:[bu4 gan1]/不情願:不情愿:[bu4 qing2 yuan4]
unwilling to give up|不死心:不死心:[bu4 si3 xin1]
unwise|不智:不智:[bu4 zhi4]
unwittingly|不知不覺:不知不觉:[bu4 zhi1 bu4 jue2]
unworthy|不肖:不肖:[bu4 xiao4]/不值得:不值得:[bu4 zhi2 de5]
unwritten law|不成文法:不成文法:[bu4 cheng2 wen2 fa3]
unyielding|不屈:不屈:[bu4 qu1]/不屈不撓:不屈不挠:[bu4 qu1 bu4 nao2]/剛強:刚强:[gang1 qiang2]/骾:骾:[geng3]/鯁:鲠:[geng3]/堅:坚:[jian1]
unyielding attitude|強硬態度:强硬态度:[qiang2 ying4 tai4 du4]
unyieldingly|傲然:傲然:[ao4 ran2]
up|向上地:向上地:[xiang4 shang4 di4]
up and coming|新興:新兴:[xin1 xing1]
up and down|上下:上下:[shang4 xia4]
up overhead; in the sky(n)|上空:上空:[shang4 kong1]
up to|到:到:[dao4]/以至:以至:[yi3 zhi4]/以致:以致:[yi3 zhi4]
up to (a time)|截至:截至:[jie2 zhi4]
up to par|像樣:像样:[xiang4 yang4]
up until the time...(v)|直至:直至:[zhi2 zhi4]
up-to-date|更新:更新:[geng1 xin1]
upbraid|吒:吒:[zha4]
upbringing; early conditioning(n)|教養:教养:[jiao4 yang3]
upheaval|動蕩:动荡:[dong4 dang4]/動亂:动乱:[dong4 luan4]
uphold|崇尚:崇尚:[chong2 shang4]/捍衛:捍卫:[han4 wei4]/舉起:举起:[ju3 qi3]/維護:维护:[wei2 hu4]
upland|高地:高地:[gao1 di4]
uplift|抬起:抬起:[tai2 qi3]
upon|上:上:[shang4]/在﹍之上:在﹍之上:[zai4 zhi1 shang4]
upper|上:上:[shang4]
upper (of a shoe)|幫子:帮子:[bang1 zi5]
upper arm|膀:膀:[bang3]/膀臂:膀臂:[bang3 bi4]/膀子:膀子:[bang3 zi3]/膊:膊:[bo2]
upper atmosphere|中氣層:中气层:[zhong1 qi4 ceng2]
upper class|上流:上流:[shang4 liu2]
upper house|元老院:元老院:[yuan2 lao3 yuan4]
upper layer|上層:上层:[shang4 ceng2]
upper limit; at most(adv)|至多:至多:[zhi4 duo1]
upper lip|上唇:上唇:[shang4 chun2]
upper margin|眉:眉:[mei2]
upper outer garment|上衣:上衣:[shang4 yi1]
upper part of the body|上身:上身:[shang4 shen1]
upper reaches|上游:上游:[shang4 you2]
upper teeth|上齒:上齿:[shang4 chi3]
upright|矗:矗:[chu4]/端正:端正:[duan1 zheng4]/剛正:刚正:[gang1 zheng4]/顜:顜:[jiang3]/婞:婞:[xing4]/正:正:[zheng4]/正值:正值:[zheng4 zhi2]/正直:正直:[zheng4 zhi2]/直:直:[zhi2]/直立:直立:[zhi2 li4]
upright and outspoken|剛直:刚直:[gang1 zhi2]
upright and unafraid|昂然:昂然:[ang2 ran2]
upright bar for fastening a door|扊:扊:[yan3]
upright; foursquare(adj)|方正:方正:[fang1 zheng4]
uprising|起義:起义:[qi3 yi4]
uproar|騷動:骚动:[sao1 dong4]
uproot|拔根:拔根:[ba2 gen1]
ups and downs|起伏:起伏:[qi3 fu2]
UPS; United Parcel Service|聯合包裹服務公司:联合包裹服务公司:[lian2 he2 bao1 guo3 fu2 wu4 gong1 si1]
upset|懊惱:懊恼:[ao4 nao3]/悵:怅:[chang4]/倒:倒:[dao4]/煩惱:烦恼:[fan2 nao3]
upsetting (forged pieces)|鐓:镦:[dun1]
upside|上邊:上边:[shang4 bian5]
upstanding|正直:正直:[zheng4 zhi2]
upsurge|高潮:高潮:[gao1 chao2]/高漲:高涨:[gao1 zhang3]/熱潮:热潮:[re4 chao2]
upward|向上地:向上地:[xiang4 shang4 di4]
upward movement|起來:起来:[qi3 lai5]
upwards|向上地:向上地:[xiang4 shang4 di4]
Ural (area in Russia)|烏拉爾:乌拉尔:[wu1 la1 er3]
Ural Mountains|烏拉爾山脈:乌拉尔山脉:[wu1 la1 er3 shan1 mai4]
Ural owl|鴞:鴞:[xiao1]
uranium|鈾:铀:[you2]
uranium dioxide|二氧化鈾:二氧化铀:[er4 yang3 hua4 you2]
uranium enrichment|鈾濃縮:铀浓缩:[you2 nong2 suo1]
uranium hexafluoride (UF6)|六氟化鈾:六氟化铀:[liu4 fu2 hua4 you2]
uranium oxide|氧化鈾:氧化铀:[yang3 hua4 you2]
uranium tetrafluoride (UF4)|四氟化鈾:四氟化铀:[si4 fu2 hua4 you2]
Uranus (planet)|天王星:天王星:[tian1 wang2 xing1]
urban district(n)|市區:市区:[shi4 qu1]
urbane|彬彬有禮:彬彬有礼:[bin1 bin1 you3 li3]
urchin|頑童:顽童:[wan2 tong2]
urge|促使:促使:[cu4 shi3]/催:催:[cui1]/催促:催促:[cui1 cu4]/激勵:激励:[ji1 li4]/勸告:劝告:[quan4 gao4]/恿:恿:[yong3]/趲:趱:[zan3]
urge on|鞭策:鞭策:[bian1 ce4]/敺:敺:[qu1]
urge sb to complete a task(v)|督促:督促:[du1 cu4]
urge to eat|侑:侑:[you4]
urgency|迫切性:迫切性:[po4 qie4 xing4]
urgent|褊:褊:[bian3]/蹙:蹙:[cu4]/亟:亟:[ji2]/緊急:紧急:[jin3 ji2]/緊迫:紧迫:[jin3 po4]/倥:倥:[kong3]/迫:迫:[po4]/迫切:迫切:[po4 qie4]/絿:絿:[qiu2]/偲:偲:[si1]/要緊:要紧:[yao4 jin3]
urgent priority|當務之急:当务之急:[dang1 wu4 zhi1 ji2]
urgent(adj)|急促:急促:[ji2 cu4]
urgently need(v)|急需:急需:[ji2 xu1]
URI|通用資源識別號:通用资源识别号:[tong1 yong4 zi1 yuan2 shi2 bie2 hao4]
urinal|便池:便池:[bian4 chi2]
urinary bladder|膀胱:膀胱:[pang2 guang1]
urinate|溺:溺:[niao4]/溲:溲:[sou1]/尿:尿:[sui1]/小便:小便:[xiao3 bian4]
urine|溺:溺:[niao4]/尿:尿:[sui1]/尿樣:尿样:[sui1 yang4]/小便:小便:[xiao3 bian4]
urine sample|尿樣:尿样:[sui1 yang4]
URL|網址:网址:[wang3 zhi3]
urn|骨罈:骨罈:[gu3 tan2]/瓮:瓮:[weng4]/甕:甕:[weng4]/罋:罋:[weng4]
Urtica thunbergiana|莿:莿:[ci4]
Uruguay|烏拉圭:乌拉圭:[wu1 la1 gui1]
Urumqi (capital of Xinjiang autonomous region)|烏魯木齊:乌鲁木齐:[wu1 lu3 mu4 qi2]
us|我們:我们:[wo3 men5]
US armed forces|美軍:美军:[mei3 jun1]
US army|美軍:美军:[mei3 jun1]
US Department of Energy (DOE)|美國能源部:美国能源部:[mei3 guo2 neng2 yuan2 bu4]
US-Japan|美日:美日:[mei3 ri4]
USA|美國:美国:[mei3 guo2]
USA Eastern Standard Time|美東時間:美东时间:[mei3 dong1 shi2 jian1]
USA-China|美中:美中:[mei3 zhong1]
usable|使得:使得:[shi3 de5]
usage|用法:用法:[yong4 fa3]
usage amount|使用量:使用量:[shi3 yong4 liang4]
use|用途:用途:[yong4 tu2]
use all one's mental energies(v)|費盡心機:费尽心机:[fei4 jin4 xin1 ji1]
use back door connections to get an advantage; use influence to get what one wants(saying)|走後門:走后门:[zou3 hou4 men2]
use both carrot and stick|軟硬兼施:软硬兼施:[ruan3 ying4 jian1 shi1]
use for|用于:用于:[yong4 yu2]
use gentle methods and force|軟硬兼施:软硬兼施:[ruan3 ying4 jian1 shi1]
use in|用于:用于:[yong4 yu2]
use on|用于:用于:[yong4 yu2]
use sparingly|愛惜:爱惜:[ai4 xi2]
use to fullest; put to use(v)|施展:施展:[shi1 zhan3]
use words or writing to portray(v)|塑造:塑造:[su4 zao4]
use(v)|施用:施用:[shi1 yong4]
used after verb to indicate success|上來:上来:[shang4 lai2]
used at end of sentence as an exclamation(idiom)|喲:哟:[yo5]
used between nouns to indicate relative size or importance, A is greater than B(idiom)|大於:大于:[da4 yu2]
used in Buddhist transliteration|闍:闍:[she2]
used in names, e.g. 盧武鉉 President Loh Roh Mu-hyun of South Korea|鉉:铉:[xuan4]
used in personal name|昀:昀:[yun2]
used in transliterating Buddhist books|驆:驆:[bi4]
used to|慣:惯:[guan4]
useful|頂事:顶事:[ding3 shi4]/有用:有用:[you3 yong4]
useful(adj)|管用:管用:[guan3 yong4]
usefulness|效用:效用:[xiao4 yong4]/用處:用处:[yong4 chu5]
useless|不稂不莠:不稂不莠:[bu4 lang2 bu4 you3]/不中用:不中用:[bu4 zhong1 yong4]/沒用:没用:[mei2 yong4]/無用:无用:[wu2 yong4]/寙:寙:[yu3]/窳:窳:[yu3]/贅瘤:赘瘤:[zhui4 liu2]
user|使用者:使用者:[shi3 yong4 zhe3]/用戶:用户:[yong4 hu4]
user agent|使用者中介:使用者中介:[shi3 yong4 zhe3 zhong1 jie4]
user data|用戶數據:用户数据:[yong4 hu4 shu4 ju4]
user of words|用語:用语:[yong4 yu3]
user-defined|用戶定義:用户定义:[yong4 hu4 ding4 yi4]
User-Network Interface|用戶到網絡的接口:用户到网络的接口:[yong4 hu4 dao4 wang3 luo4 de5 jie1 kou3]
user-network interface|用戶到網絡接口:用户到网络接口:[yong4 hu4 dao4 wang3 luo4 jie1 kou3]
usher|招待員:招待员:[zhao1 dai4 yuan2]
using a talented person in an insignificant position|大材小用:大材小用:[da4 cai2 xiao3 yong4]
using extreme force of will; without fear(adv)|奮勇:奋勇:[fen4 yong3]
using strong words|嚴詞:严词:[yan2 ci2]
usual|通常:通常:[tong1 chang2]/尋常:寻常:[xun2 chang2]
usual practice|習慣:习惯:[xi2 guan4]
usually|常常:常常:[chang2 chang2]/平常:平常:[ping2 chang2]/照例:照例:[zhao4 li4]
usually(adv)|素來:素来:[su4 lai2]
usurp|霸:霸:[ba4]/僭:僭:[jian4]/牟:牟:[mou2]/擅:擅:[shan4]
Utah|猶他:犹他:[You2 ta1]/猶他州:犹他州:[you2 ta1 zhou1]
utensil|工具:工具:[gong1 ju4]/鋐:鋐:[hong2]/具:具:[ju4]/器:器:[qi4]/用具:用具:[yong4 ju4]
uterine bleeding|崩漏:崩漏:[beng1 lou4]
uterus|子宮:子宫:[zi3 gong1]
utility|公益事業:公益事业:[gong1 yi2 shi4 ye4]
utilize others work; use as a source of reference(v)|借鑒:借鉴:[jie4 jian4]
utmost|極:极:[ji2]/臻:臻:[zhen1]
UTP|雙絞線:双绞线:[shuang1 jiao3 xian4]
utter|說出:说出:[shuo1 chu1]
utter a sound, word(v)|吭氣:吭气:[keng1 qi4]
utter sad calls|悲鳴:悲鸣:[bei1 ming2]
utterance|發言:发言:[fa1 yan2]
utterly|不堪:不堪:[bu4 kan1]
utterly fearless|大無畏:大无畏:[da4 wu2 wei4]
uveal melanoma|眼色素層黑色素瘤:眼色素层黑色素瘤:[yan3 se4 su4 ceng2 hei1 se4 su4 liu2]
uvula|小舌:小舌:[xiao3 she2]
Uzbekistan|烏茲別克斯坦:乌兹别克斯坦:[wu1 zi1 bie2 ke4 si1 tan3]
Uzbekistan (abbrev.)|烏茲別克:乌兹别克:[wu1 zi1 bie2 ke4]
