vacancy|空缺:空缺:[kong1 que1]
vacant post|缺:缺:[que1]
vacation|假:假:[jia4]/假期:假期:[jia4 qi1]
vaccinate|接種:接种:[jie1 zhong4]
vaccine|疫苗:疫苗:[yi4 miao2]
vacuum|真空:真空:[zhen1 kong1]
vacuum bottle|熱水瓶:热水瓶:[re4 shui3 ping2]
Vaduz (capital of Liechtenstein)|瓦杜茲:瓦杜兹:[wa3 du4 zi1]
vagabond|流浪者:流浪者:[liu2 lang4 zhe3]
vagina|陰部:阴部:[yin1 bu4]/阴道:阴道:[yin1 dao4]/陰戶:阴户:[yin1 hu4]/膣:膣:[zhi4]
vagrant|流浪者:流浪者:[liu2 lang4 zhe3]/氓:氓:[mang2]
vague|泛:泛:[fan4]/含糊:含糊:[han2 hu2]/茫:茫:[mang2]/渺:渺:[miao3]/渺茫:渺茫:[miao3 mang2]/糢糊:糢糊:[mo2 hu2]/模糊:模糊:[mo2 hu5]/隱約:隐约:[yin3 yue1]/縕:縕:[yun4]
vain|虛:虚:[xu1]
vain attempt(n)|妄想:妄想:[wang4 xiang3]
vainly attempt(v)|妄想:妄想:[wang4 xiang3]
vale|再會:再会:[zai4 hui1]
valence|配價:配价:[pei4 jia4]
valence (on an atom)|價:价:[jia4]
Valentine's Day|情人節:情人节:[qing2 ren2 jie2]
valiant|強悍:强悍:[qiang2 han4]/僩:僩:[xian4]/撊:撊:[xian4]/英勇:英勇:[ying1 yong3]
valid|有效:有效:[you3 xiao4]
valise|提包:提包:[ti2 bao1]
Valletta (capital of Malta)|瓦萊塔:瓦莱塔:[wa3 lai2 ta3]
valley|谷:谷:[gu3]/流域:流域:[liu2 yu4]/山谷:山谷:[shan1 gu3]/峪:峪:[yu4]
valley vapor|瀵:瀵:[fen4]
valley(variant)|溦:溦:[wei2]
valley; gully(n)|山溝:山沟:[shan1 gou1]
valor|勇氣:勇气:[yong3 qi4]
valuable|寶貴:宝贵:[bao3 gui4]/有價值:有价值:[you3 jia4 zhi2]
valuable stone|琦:琦:[qi2]
valuables|貝:贝:[bei4]/財:财:[cai2]
value|寶貴:宝贵:[bao3 gui4]/價:价:[jia4]/價值:价值:[jia4 zhi2]/推崇:推崇:[tui1 chong2]/珍惜:珍惜:[zhen1 xi1]/值:值:[zhi2]/重視:重视:[zhong4 shi4]
value added network|加值型網路:加值型网路:[jia1 zhi2 xing2 wang3 lu4]
value of a currency|幣值:币值:[bi4 zhi2]
value of output|產值:产值:[chan3 zhi2]
value one's own old broom - cherish something of little value simply because it is one's own|敝帚自珍:敝帚自珍:[bi4 zhou3 zi4 zhen1]
value-added tax(n)|增值稅:增值税:[zeng1 zhi2 shui4]
valve|瓣膜:瓣膜:[ban4 mo2]/閥:阀:[fa2]/活塞:活塞:[huo2 sai1]/門:门:[men2]/罨:罨:[yan3]
vampire|吸血鬼:吸血鬼:[xi1 xie3 gui3]/吸血鬼:吸血鬼:[xi1 xue4 gui3]
van|貨車:货车:[huo4 che1]
VAN|加值型網路:加值型网路:[jia1 zhi2 xing2 wang3 lu4]
van for carrying people(n)|麵包車:面包车:[mian4 bao1 che1]
vanadium|釩:钒:[fan2]/鐇:鐇:[fan2]
Vancouver (city in Canada)|溫哥華:温哥华:[wen1 ge1 hua2]
vanish|冰釋:冰释:[bing1 shi4]
vanish all of a sudden|不翼而飛:不翼而飞:[bu4 yi4 er2 fei1]
vanity|浮華:浮华:[fu2 hua2]
vanquish|征服:征服:[zheng1 fu2]
Vanuatu|瓦努阿圖:瓦努阿图:[wa3 nu3 a1 tu2]
vapor|氛:氛:[fen1]/汽:汽:[qi4]/水蒸氣:水蒸气:[shui3 zheng1 qi4]/歊:歊:[xiao1]/瀣:瀣:[xie4]/蒸氣:蒸气:[zheng1 qi4]
variable|變量:变量:[bian4 liang4]/變數:变数:[bian4 shu4]/會變:会变:[hui4 bian4]/無常:无常:[wu2 chang2]
variable star|變星:变星:[bian4 xing1]
variance|自由度:自由度:[zi4 you2 du4]
variance(statistics)|方差:方差:[fang1 cha1]
variant|變體:变体:[bian4 ti3]/變種:变种:[bian4 zhong3]
variation|變異:变异:[bian4 yi4]/變奏:变奏:[bian4 zou4]
variational principle (math. phys.)|變分原理:变分原理:[bian4 fen1 yuan2 li3]
varicella|水痘:水痘:[shui3 dou4]
varied|參:参:[can1]
variegated|斑:斑:[ban1]/斒:斒:[ban1]/斑駮陸離:斑驳陆离:[ban1 bo2 lu4 li2]/綵:彩:[cai3]/斕:斓:[lan2]/綦:綦:[qi2]
variegated pheasant|翬:翬:[hui1]
variegation(n)|多樣性:多样性:[duo1 yang4 xing4]
variety|變種:变种:[bian4 zhong3]/彩:彩:[cai3]/品種:品种:[pin3 zhong3]/種類:种类:[zhong3 lei4]
variety show|俳:俳:[pai2]
variety; designs and colors(n)|花色:花色:[hua1 se4]
variola virus|天花病毒:天花病毒:[tian1 hua1 bing4 du2]
various|各個:各个:[ge4 ge5]/各式各樣:各式各样:[ge4 shi4 ge4 yang4]/雜:杂:[za2]/諸:诸:[zhu1]
various countries|各國:各国:[ge4 guo2]
various kinds|各種:各种:[ge4 zhong3]
various regions|各地:各地:[ge4 di4]
various sorts and varieties|各種各樣:各种各样:[ge4 zhong3 ge4 yang4]
varnish|油光漆:油光漆:[you2 guang1 qi1]
vary|變化:变化:[bian4 hua4]/變換:变换:[bian4 huan4]/不一:不一:[bu4 yi1]
varying|時大時小:时大时小:[shi2 da4 shi2 xiao3]
vase|花瓶:花瓶:[hua1 ping2]/瓶:瓶:[ping2]/缾:缾:[ping2]
vase with a small mouth|甀:甀:[zhui4]
vassal|臣:臣:[chen2]/附庸:附庸:[fu4 yong1]
vassal state|屬國:属国:[shu3 guo2]
vast|汎:泛:[fan4]/廣大:广大:[guang3 da4]/廣闊:广阔:[guang3 kuo4]/昊:昊:[hao4]/浩大:浩大:[hao4 da4]/紘:紘:[hong2]/澒:澒:[hong4]/濊:濊:[hui4]/泂:泂:[jiong3]/遼闊:辽阔:[liao2 kuo4]/茫:茫:[mang2]/漭:漭:[mang3]/穹:穹:[qiong2]
vast (of water)|滄:沧:[cang1]/澔:澔:[hao4]/灝:灏:[hao4]
vast (water)|浩:浩:[hao4]
vast and deep|泓:泓:[hong2]
vast body of water(n)|汪洋:汪洋:[wang1 yang2]
vast crowd|人山人海:人山人海:[ren2 shan1 ren2 hai3]
vastness|瀚:瀚:[han4]
vat|大桶:大桶:[da4 tong3]/缸:缸:[gang1]
VAT|增值稅:增值税:[zeng1 zhi2 shui4]
Vatican|梵帝岡:梵帝冈:[fan4 di4 gang1]
Vatican City (capital of Holy See)|梵蒂岡城:梵蒂冈城:[fan4 di4 gang1 cheng2]
vault|撐竿跳:撑竿跳:[cheng1 gan1 tiao2]
VC|虛電路:虚电路:[xu1 dian4 lu4]
VCC|虛擬通道連接:虚拟通道连接:[xu1 ni3 tong1 dao4 lian2 jie1]
VCI|虛擬通道標誌符:虚拟通道标志符:[xu1 ni3 tong1 dao4 biao1 zhi4 fu2]
VCR|錄像機:录像机:[lu4 xiang4 ji1]
VD|性病:性病:[xing4 bing4]
vegetable dish|素菜:素菜:[su4 cai4]
vegetable field|菜地:菜地:[cai4 di4]
vegetable seeds|菜籽:菜籽:[cai4 zi3]
vegetables|菜:菜:[cai4]/芼:芼:[mao4]/蔬:蔬:[shu1]/蔬菜:蔬菜:[shu1 cai4]/蔌:蔌:[su4]/素食:素食:[su4 shi2]
vegetables, greens|菜蔬:菜蔬:[cai4 shu1]
vegetarian diet|蔬食:蔬食:[shu1 shi2]
vegetarian food|素食:素食:[su4 shi2]
vegetarian meal|蔬食:蔬食:[shu1 shi2]
vegetation|植物:植物:[zhi2 wu4]
vehement|忿:忿:[fen4]/慷慨:慷慨:[kang1 kai3]
vehicle|車輛:车辆:[che1 liang4]/媒界:媒界:[mei2 jie4]
vehicle for transporting prisoners|轞:轞:[xian4]
vehicle on land|車:车:[ju1]
veil|幔子:幔子:[man4 zi5]/羃:羃:[mi4]/面罩:面罩:[mian4 zhao4]
veil(n)|面紗:面纱:[mian4 sha1]
vein|靜脈:静脉:[jing4 mai4]/阞:阞:[le4]/血管:血管:[xue4 guan3]
veins|彪:彪:[biao1]
veins in jade|玟:玟:[wen2]
velocity|速度:速度:[su4 du4]
velum|軟口蓋:软口盖:[ruan3 kou3 gai4]
velvet|絨:绒:[rong2]/絲絨:丝绒:[si1 rong2]
vend|鬻:鬻:[yu4]
vending machine|自動售貨機:自动售货机:[zi4 dong4 shou4 huo4 ji1]
vendor's stand|攤:摊:[tan1]
venerable|可敬:可敬:[ke3 jing4]
venereal disease|性病:性病:[xing4 bing4]
Venezuela|委內瑞拉:委内瑞拉:[wei3 nei4 rui4 la1]
Venezuelan equine encephalitis (VEE) virus|委內瑞拉馬腦炎病毒:委内瑞拉马脑炎病毒:[wei3 nei4 rui4 la1 ma3 nao3 yan2 bing4 du2]
vengeance|復仇:复仇:[fu4 chou2]
vengeful(adj)|兇狠:凶狠:[xiong1 hen3]
venom|毒物:毒物:[du2 wu4]
venomous snake|蝮:蝮:[fu4]
vent (on); blow off steam (on); give vent to(v)|發洩:发洩:[fa1 xie4]
ventilate|通風:通风:[tong1 feng1]
ventilation|通風:通风:[tong1 feng1]
venture|風險:风险:[feng1 xian3]
venture to|不揣冒昧:不揣冒昧:[bu4 chuai3 mao4 mei4]
Venus (planet)|金星:金星:[jin1 xing1]
veranda|廡:庑:[wu3]/走廊:走廊:[zou3 lang2]
verb|動詞:动词:[dong4 ci2]
verbal|口頭:口头:[kou3 tou2]
verbal ability|語言能力:语言能力:[yu3 yan2 neng2 li4]
verbose|詹:詹:[zhan1]
verdant hills and green waters|青山綠水:青山绿水:[qing1 shan1 lv4 shui3]
verdict|結論:结论:[jie2 lun4]
verge|邊緣:边缘:[bian1 yuan2]
verification model|核證模型:核证模型:[he2 zheng4 mo2 xing2]
verification regime|核查制度:核查制度:[he2 cha2 zhi4 du4]
verified|屬實:属实:[shu3 shi2]/無誤:无误:[wu2 wu4]
verify|確認:确认:[que4 ren4]
verily|實在:实在:[shi2 zai4]
vermilion|朱:朱:[zhu1]/硃:朱:[zhu1]
Vermont (green mountain state)|青山州:青山州:[qing1 shan1 zhou1]
Vermont [US state]|佛蒙特:佛蒙特:[fo2 meng2 te4]
vernacular|白話:白话:[bai2 hua4]
vernacular language|口語:口语:[kou3 yu3]
Versace (fashion designer)|弗塞奇:弗塞奇:[fu2 sai1 qi2]
verse|詩:诗:[shi1]/韻文:韵文:[yun4 wen2]
version|版:版:[ban3]/版本:版本:[ban3 ben3]/文本:文本:[wen2 ben3]
version (of events)(someone's)|說法:说法:[shuo1 fa5]
vertebra|脊椎:脊椎:[ji3 zhui1]
vertebrate|脊椎動物:脊椎动物:[ji3 zhui1 dong4 wu4]
vertical|垂直:垂直:[chui2 zhi2]/豎:竖:[shu4]/直:直:[zhi2]/縱:纵:[zong1]
vertical divider of a door way|闑:闑:[nie4]
vertical written couplet usually placed along either side of a doorway(n)|對聯:对联:[dui4 lian2]
very|不勝:不胜:[bu4 sheng4]/非常:非常:[fei1 chang2]/高度:高度:[gao1 du4]/很:很:[hen3]/狠:狠:[hen3]/精:精:[jing1]/良:良:[liang2]/蠻:蛮:[man2]/煞:煞:[sha4]/甚:甚:[shen4]/十分:十分:[shi2 fen1]/太:太:[tai4]
very (much, good etc.)|得很:得很:[de5 hen3]
very auspicious|大吉:大吉:[da4 ji2]
very busy|忙進忙出:忙进忙出:[mang2 jin4 mang2 chu1]
very carefully and meticulously(saying)|無微不至:无微不至:[wu2 wei1 bu2 zhi4]
very cold|寒冷:寒冷:[han2 leng3]
very different|逕庭:迳庭:[jing4 ting2]
very difficult (task)|艱巨:艰巨:[jian1 ju4]
very fast|飛快:飞快:[fei1 kuai4]
very few|寥:寥:[liao2]
very first(the)|最先:最先:[zui4 xian1]
very fragrant|菲菲:菲菲:[fei1 fei1]
very friendly|莫逆:莫逆:[mo4 ni4]
very full|充滿:充满:[chong1 man3]
very good|太好了:太好了:[tai4 hao3 le5]/挺好:挺好:[ting3 hao3]
very happy|美滋滋:美滋滋:[mei3 zi1 zi1]
very important|非常重要:非常重要:[fei1 chang2 zhong4 yao4]
very indifferent|不怎麼樣:不怎么样:[bu4 zen3 me5 yang4]
very large|巨:巨:[ju4]/巨大:巨大:[ju4 da4]
very late at night|深夜:深夜:[shen1 ye4]
very long|漫長:漫长:[man4 chang2]
very loud sounds|雷鳴:雷鸣:[lei2 ming2]
very many|非常多:非常多:[fei1 chang2 duo1]/很多:很多:[hen3 duo1]/千萬:千万:[qian1 wan4]
very modest|虛懷若谷:虚怀若谷:[xu1 huai2 ruo4 gu3]
very much|很多:很多:[hen3 duo1]/良:良:[liang2]/萬分:万分:[wan4 fen1]
very near|八九不離十:八九不离十:[ba1 jiu3 bu4 li2 shi2]
very poor|窘迫:窘迫:[jiong3 po4]
very precarious|不絕如縷:不绝如缕:[bu4 jue2 ru2 lv3]
very rarely seen, unusual(saying)|奇花異草:奇花异草:[qi2 hua1 yi4 cao3]
very red|通紅:通红:[tong1 hong2]
very serious; grave(adj)|深重:深重:[shen1 zhong4]
very short time|眨眼:眨眼:[zha3 yan3]
very slow; sluggish(adj)|慢吞吞:慢吞吞:[man4 tun1 tun1]
very smoothly; plain sailing(saying)|一帆風順:一帆风顺:[yi1 fan2 feng1 shun4]
very soon|俄:俄:[e2]
very straight(standing)|筆挺:笔挺:[bi3 ting3]
very thankful|非常感謝:非常感谢:[fei1 chang2 gan3 xie4]
very un-....|很不:很不:[hen3 bu4]
very; extremely(adj)|至極:至极:[zhi4 ji2]
vesicant|糜爛性毒劑:糜烂性毒剂:[mi2 lan4 xing4 du2 ji4]
vessel|船:船:[chuan2]/航:航:[hang2]/容器:容器:[rong2 qi4]
vessels|船只:船只:[chuan2 zhi1]
vestibule(n)|玄關:玄关:[xuan2 guan1]
vestige|痕跡:痕迹:[hen2 ji1]/跡:迹:[ji1]/遺跡:遗迹:[yi2 ji1]
vestige of life|生命的遺跡:生命的遗迹:[sheng1 ming4 de5 yi2 ji1]
veteran|老兵:老兵:[lao3 bing1]/老資格:老资格:[lao3 zi1 ge5]/退伍軍人:退伍军人:[tui4 wu3 jun1 ren2]
Veteran's Day|退伍軍人節:退伍军人节:[tui4 wu3 jun1 ren2 jie2]
veterinary|獸醫:兽医:[shou4 yi1]
veto|否決:否决:[fou3 jue2]
veto power|否決權:否决权:[fou3 jue2 quan2]
vex|纏繞:缠绕:[chan2 rao3]/呧:呧:[di3]
vexation|煩惱:烦恼:[fan2 nao3]/苦惱:苦恼:[ku3 nao3]
vexed|懊惱:懊恼:[ao4 nao3]/惆:惆:[chou2]/恓:恓:[xi1]
via|經由:经由:[jing1 you2]/通過:通过:[tong1 guo4]/透過:透过:[tou4 guo4]
Viagra (male impotence drug)|偉哥:伟哥:[wei3 ge1]
viands|殽:肴:[yao2]
vibrate|震撼:震撼:[zhen4 han4]
vibrate; shake; shudder(v)|震蕩:震荡:[zhen4 dang4]
vibration|振動:振动:[zhen4 dong4]
Vibrio cholerae|霍亂杆菌:霍乱杆菌:[huo4 luan4 gan1 jun1]
vice|惡心:恶心:[e4 xin1]
vice admiral|中將:中将:[zhong1 jiang4]
vice prime minister|副總理:副总理:[fu4 zong3 li3]
vice-|副:副:[fu4]
vice-chairperson|副主席:副主席:[fu4 zhu3 xi2]
vice-premier|副總理:副总理:[fu4 zong3 li3]
vice-president|副總統:副总统:[fu4 zong3 tong3]
vicinity|鄰近:邻近:[lin2 jin4]
vicinity(in the)|附近:附近:[fu4 jin4]
vicious|險惡:险恶:[xian3 e4]/邪惡:邪恶:[xie2 e4]/莠:莠:[you3]
vicious circle|惡性循環:恶性循环:[e4 xing4 xun2 huan2]
vicious habit|惡心:恶心:[e4 xin1]
vicissitudes|變遷:变迁:[bian4 qian1]
victim|被害人:被害人:[bei4 hai4 ren2]/遇難者:遇难者:[yu4 nan2 zhe3]
victim (of a disaster)|災民:灾民:[zai1 min2]
victim (of an accident)|傷者:伤者:[shang1 zhe3]
victims|受害者:受害者:[shou4 hai4 zhe3]
victor|獲勝者:获胜者:[huo4 sheng4 zhe3]/勝利者:胜利者:[sheng4 li4 zhe1]
victorious|凱:凯:[kai3]/勝:胜:[sheng4]/胜:胜:[sheng4]
victory|捷:捷:[jie2]/勝利:胜利:[sheng4 li4]
victory laurel(n)|桂冠:桂冠:[gui4 guan1]
vide|請看:请看:[qing3 kan4]
video|動態影像:动态影像:[dong4 tai4 ying3 xiang4]/視頻:视频:[shi4 pin2]
video cassette|錄像帶:录像带:[lu4 xiang4 dai4]
video conference|影像會議:影像会议:[ying3 xiang4 hui4 yi4]
video program|視頻節目:视频节目:[shi4 pin2 jie2 mu4]
video recorder|錄像機:录像机:[lu4 xiang4 ji1]
video tape|錄像:录像:[lu4 xiang4]
videotape (Taiwan usage)|錄影帶:录影带:[lu4 ying3 dai4]
vie over|爭奪:争夺:[zheng1 duo2]
Vienna (capital of Austria)|維也納:维也纳:[wei2 ye3 na4]
Vientiane (capital of Laos)|萬象:万象:[wan4 xiang4]
Vietnam|越南:越南:[yue4 nan2]
Vietnam conflict|越南戰爭:越南战争:[yue4 nan2 zhan4 zheng1]
Vietnam war|越南戰爭:越南战争:[yue4 nan2 zhan4 zheng1]
Vietnam War|越戰:越战:[yue4 zhan4]
Vietnamese|越南:越南:[yue4 nan2]
Vietnamese (language)|越南語:越南语:[yue4 nan2 yu3]
view|見解:见解:[jian4 jie3]/景色:景色:[jing3 se4]/看法:看法:[kan4 fa3]/目光:目光:[mu4 guang1]/視圖:视图:[shi4 tu2]/意見:意见:[yi4 jian4]/瞻:瞻:[zhan1]/主張:主张:[zhu3 zhang1]
viewing time|閱讀時間:阅读时间:[yue4 du2 shi2 jian1]
viewpoint|觀點:观点:[guan1 dian3]/心目:心目:[xin1 mu4]/主張:主张:[zhu3 zhang1]
vigilance|警覺:警觉:[jing3 jue2]
vigilant|警惕:警惕:[jing3 ti4]
vigor|精神:精神:[jing1 shen2]/力度:力度:[li4 du4]
vigor of strokes in calligraphy or drawing|筆力:笔力:[bi3 li4]
vigor of style in literary composition|筆力:笔力:[bi3 li4]
vigor of style in writing|筆鋒:笔锋:[bi3 feng1]
vigorous|奡:奡:[ao4]/勃勃:勃勃:[bo2 bo2]/大力:大力:[da4 li4]/剛勁:刚劲:[gang1 jing4]/轟轟烈烈:轰轰烈烈:[hong1 hong1 lie4 lie4]/活躍:活跃:[huo2 yue4]/積極:积极:[ji1 ji2]/精力充沛:精力充沛:[jing1 li4 chong1 pei4]/敃:敃:[min3]/暋:暋:[min3]/蓬勃:蓬勃:[peng2 bo2]/神氣:神气:[shen2 qi4]/旺盛:旺盛:[wang4 sheng4]/有力:有力:[you3 li4]
vigorous (of fire)|燊:燊:[shen1]
vigorous expansion|大力發展:大力发展:[da4 li4 fa1 zhan3]
vigorously|勃然:勃然:[bo2 ran2]/大力:大力:[da4 li4]/起勁:起劲:[qi3 jin4]
vihara|僧院:僧院:[seng1 yuan4]
vile|惡劣:恶劣:[e4 lie4]
vilify|惎:惎:[ji4]/誣蔑:诬蔑:[wu1 mie4]
Viljoen (South African ambassador to Taiwan)(Johannes Lodewikus)|維爾容:维尔容:[wei2 er3 rong2]
villa|別墅:别墅:[bie2 shu4]/墅:墅:[shu4]
village|村:村:[cun1]/村落:村落:[cun1 luo4]/村莊:村庄:[cun1 zhuang1]/村子:村子:[cun1 zi5]/閈:閈:[han4]/裡:里:[li3]/閭:闾:[lv2]/農村:农村:[nong2 cun1]/鄉:乡:[xiang1]/鄉村:乡村:[xiang1 cun1]/庄:庄:[zhuang1]/莊:庄:[zhuang1]
village chief|村長:村长:[cun1 zhang3]
village head|村長:村长:[cun1 zhang3]
villager|村民:村民:[cun1 min2]
villain|惡棍:恶棍:[e4 gun4]
Vilnius (capital of Lithuania)|維爾紐斯:维尔纽斯:[wei2 er3 niu3 si1]
vindicate|表白:表白:[biao3 bai2]
vine|藤蔓:藤蔓:[teng2 man2]
vinegar|醋:醋:[cu4]
vineyard|葡萄園:葡萄园:[pu2 tao2 yuan2]
Viola vaginata|荁:荁:[huan2]
Viola verecunda|菫:菫:[jin3]
violate|侵犯:侵犯:[qin1 fan4]
violence|暴力:暴力:[bao4 li4]
violent|暴:暴:[bao4]/虣:虣:[bao4]/暴力:暴力:[bao4 li4]/暴烈:暴烈:[bao4 lie4]/悍:悍:[han4]/激:激:[ji1]/劇烈:剧烈:[ju4 lie4]/盭:盭:[li4]/猛:猛:[meng3]/強暴:强暴:[qiang2 bao4]/勍:勍:[qing2]
violent (criticism, etc.)|猛烈:猛烈:[meng3 lie4]
violent crime|暴力犯罪:暴力犯罪:[bao4 li4 fan4 zui4]
violent fighting|鏖:鏖:[ao2]
violent flood|暴洪:暴洪:[bao4 hong2]
violent rage|暴怒:暴怒:[bao4 nu4]
violent storm|暴風驟雨:暴风骤雨:[bao4 feng1 zou4 yu3]
violet|紫羅蘭色:紫罗兰色:[zi3 luo2 lan2 se4]/紫色:紫色:[zi3 se4]
violet or purple|紺:绀:[gan4]
violin|小提琴:小提琴:[xiao3 ti2 qin2]
viper|毒蛇:毒蛇:[du2 she2]
viral hepatitis|病毒性肝炎:病毒性肝炎:[bing4 du2 xing4 gan1 yan2]
viremia|病毒血症:病毒血症:[bing4 du2 xue4 zheng4]
virgin|處女:处女:[chu3 nv3]
Virgin (company)|維珍:维珍:[wei2 zhen1]
Virgo|仙女座:仙女座:[xian1 nv3 zuo4]
virologist (person who studies viruses)|病毒學家:病毒学家:[bing4 du2 xue2 jia1]
virology (study of viruses)|病毒學:病毒学:[bing4 du2 xue2]
virtual|虛擬:虚拟:[xu1 ni3]
virtual channel connection|虛擬通道連接:虚拟通道连接:[xu1 ni3 tong1 dao4 lian2 jie1]
virtual channel connection identifier|虛擬通道標誌符:虚拟通道标志符:[xu1 ni3 tong1 dao4 biao1 zhi4 fu2]
virtual circuit|虛電路:虚电路:[xu1 dian4 lu4]
virtual connection|虛擬連接:虚拟连接:[xu1 ni3 lian2 jie1]
virtual network|虛擬網絡:虚拟网络:[xu1 ni3 wang3 luo4]
virtually|實質上:实质上:[shi2 zhi4 shang4]/事實上:事实上:[shi4 shi2 shang4]
virtue|道德:道德:[dao4 de2]/德:德:[de2]
virtuous|腆:腆:[tian3]/懿:懿:[yi4]/有德行:有德行:[you3 de2 xing2]
virtuous woman|嬪:嫔:[pin2]
virulence|毒力:毒力:[du2 li4]
virus|病毒:病毒:[bing4 du2]/細菌:细菌:[xi4 jun1]
vis-a-vis|相對:相对:[xiang1 dui4]
visa|簽證:签证:[qian1 zheng4]
Visa Card|維士卡:维士卡:[wei2 shi4 ka3]
viscera|臟:脏:[zang4]
viscosity; consistency; thickness(n)|濃度:浓度:[nong2 du4]
visible|看得見:看得见:[kan4 de2 jian4]/可見:可见:[ke3 jian4]
vision|目光:目光:[mu4 guang1]/視力:视力:[shi4 li4]/眼光:眼光:[yan3 guang1]
visit|拜:拜:[bai4]/訪:访:[fang3]/訪客:访客:[fang3 ke4]/上門:上门:[shang4 men2]/探訪:探访:[tan4 fang3]/省:省:[xing3]
visit a foreign country|出訪:出访:[chu1 fang3]
visit a place for the memories|憑吊:凭吊:[ping2 diao4]
visit a prostitute|嫖:嫖:[piao2]
visit and observe|參觀:参观:[can1 guan1]
visit China|訪華:访华:[fang3 hua2]
visit in an official capacity|拜會:拜会:[bai4 hui4]
visit Russia|訪俄:访俄:[fang3 e2]
visit; pay a call to(v)|看望:看望:[kan4 wang4]
visitor|賓:宾:[bin1]/客:客:[ke4]/來賓:来宾:[lai2 bin1]/旅遊者:旅游者:[lv3 you2 zhe3]
visitor's book|留言簿:留言簿:[liu2 yan2 bu4]
visitors|賓客:宾客:[bin1 ke4]
vista|前景:前景:[qian2 jing3]
visual|視覺:视觉:[shi4 jue2]
visual processing skill|視覺加工技巧:视觉加工技巧:[shi4 jue2 jia1 gong1 ji4 qiao3]
visualize|想像:想像:[xiang3 xiang4]
visuo-spatial sketchpad|視空間系統:视空间系统:[shi4 kong1 jian1 xi4 tong3]
vital|要:要:[yao4]/有活力:有活力:[you3 huo2 li4]
vital breath|氣:气:[qi4]
vitality|活力:活力:[huo2 li4]/精神:精神:[jing1 shen2]/生命力:生命力:[sheng1 ming4 li4]
vitality; dynamism(n)|朝氣:朝气:[zhao1 qi4]
vitamin|維生素:维生素:[wei2 sheng1 su4]/維他命:维他命:[wei2 ta1 ming4]
vitrification|玻璃化:玻璃化:[bo1 li5 hua4]
vivacious|活潑:活泼:[huo2 po5]
vivid|傳神:传神:[chuan2 shen2]/生動:生动:[sheng1 dong4]
vixen|狐狸精:狐狸精:[hu2 li5 jing1]
Vladimir Lenin, Russian revolutionary leader|列寧:列宁:[lie4 ning2]
Vladivostok (Russian port city)|符拉迪沃斯托克:符拉迪沃斯托克:[fu2 la1 di2 wo4 si1 tuo1 ke4]
vocabulary|語彙:语汇:[yu3 hui4]
vocabulary(list of)|詞彙:词汇:[ci2 hui4]
vocal|發聲:发声:[fa1 sheng1]
vocal accompaniment|伴唱:伴唱:[ban4 chang4]
vocal accompaniment in some traditional Chinese operas|幫腔:帮腔:[bang1 qiang1]
vocal cord(s)|聲帶:声带:[sheng1 dai4]
vocational high school|職業中學:职业中学:[zhi2 ye4 zhong1 xue2]
vocational school(n)|專科:专科:[zhuan1 ke1]
vogue|時髦:时髦:[shi2 mao2]
voice|嗓:嗓:[sang3]/嗓子:嗓子:[sang3 zi5]/聲:声:[sheng1]/聲音:声音:[sheng1 yin1]/語音:语音:[yu3 yin1]
voice (communications) channel|語音通訊通道:语音通讯通道:[yu3 yin1 tong1 xun4 tong1 dao4]
Voice of America radio|美國之音:美国之音:[mei3 guo2 zhi1 yin1]
voice onset time|輔音釋放時間:辅音释放时间:[fu3 yin1 shi4 fang4 shi2 jian1]
voice signal|語音信號:语音信号:[yu3 yin1 xin4 hao4]
voice(n)|嗓門:嗓门:[sang3 men2]/嗓音:嗓音:[sang3 yin1]
voice; tone(n)|聲氣:声气:[sheng1 qi4]
voiced opinion or desire, usually associated with a group(n)|呼聲:呼声:[hu1 sheng1]
void|虛:虚:[xu1]
volatility|揮發:挥发:[hui1 fa1]
volcanic|火山:火山:[huo3 shan1]
volcanic rock|火成岩:火成岩:[huo3 cheng2 yan2]
volcano|火山:火山:[huo3 shan1]
volleyball|排球:排球:[pai2 qiu2]
voltage|電壓:电压:[dian4 ya1]
volume|材積:材积:[cai2 ji1]/額:额:[e2]/體積:体积:[ti3 ji1]
volume of trade (between countries)|貿易額:贸易额:[mao4 yi4 e2]
volume of use|使用量:使用量:[shi3 yong4 liang4]
volumetric analysis|容量分析:容量分析:[rong2 liang4 fen1 xi1]
voluntary|義務:义务:[yi4 wu4]/自願:自愿:[zi4 yuan4]/自願性:自愿性:[zi4 yuan4 xing4]
volunteer|義務:义务:[yi4 wu4]/志願:志愿:[zhi4 yuan4]/志願者:志愿者:[zhi4 yuan4 zhe3]
volunteer for|自告奮勇:自告奋勇:[zi4 gao4 fen4 yong3]
vomit|嘔:呕:[ou3]/吐:吐:[tu4]/涒:涒:[tun1]
vomit(n)|嘔吐物:呕吐物:[ou3 tu4 wu4]
vomit(v)|嘔吐:呕吐:[ou3 tu4]
vomiting of animals|唚:唚:[qin4]
vote|表決:表决:[biao3 jue2]/表決權:表决权:[biao3 jue2 quan2]/投票:投票:[tou2 piao4]
vote of no-confidence|不信任投票:不信任投票:[bu4 xin4 ren4 tou2 piao4]
vote-getting|得票:得票:[de2 piao4]
voter|選民:选民:[xuan3 min2]
voter participation rate|選民參加率:选民参加率:[xuan3 min2 can1 jia1 lv4]
voter registration|選民登記:选民登记:[xuan3 min2 deng1 ji4]
voter registration card|選民投票登記卡:选民投票登记卡:[xuan3 min2 tou2 piao4 deng1 ji4 ka3]
voting machine|投票機器:投票机器:[tou2 piao4 ji1 qi4]
voting place|投票地點:投票地点:[tou2 piao4 di4 dian3]
vouch for|擔保:担保:[dan1 bao3]
vow|誓:誓:[shi4]
vow loyalty and devotion to|效忠:效忠:[xiao4 zhong1]
vowel|母音:母音:[mu3 yin1]/元音:元音:[yuan2 yin1]/韻母:韵母:[yun4 mu3]
vowel devoicing|元音失讀:元音失读:[yuan2 yin1 shi1 du2]
voyage|征程:征程:[zheng1 cheng2]
vulgar|卑:卑:[bei1]/鄙俚:鄙俚:[bi3 li3]/鄙吝:鄙吝:[bi3 lin4]/鄙俗:鄙俗:[bi3 su2]/粗:粗:[cu1]/粗俗:粗俗:[cu1 su2]/陋:陋:[lou4]/俗:俗:[su2]
vulgar class|粗俗的階級:粗俗的阶级:[cu1 su2 de5 jie1 ji2]
vulgar, coarse language(n)|粗話:粗话:[cu1 hua4]
vulnerable|易受攻擊:易受攻击:[yi4 shou4 gong1 ji1]
vulva|屄:屄:[bi1]
