Ya'an (city in Sichuan)(N)|雅安:雅安:[Ya3 an1]
Ya'an district (district in Sichuan)(N)|雅安地區:雅安地区:[Ya3 an1 di4 qu1]
yacht|遊艇:游艇:[you2 ting3]
Yadong (place in Tibet)(N)|亞東:亚东:[Ya4 dong1]
Yahoo, internet portal|雅虎:雅虎:[ya3 hu3]
Yajiang (place in Sichuan)(N)|雅江:雅江:[Ya3 jiang1]
yak|犛:犛:[li2]
Yakeshi (city in Inner Mongolia)(N)|牙克石:牙克石:[Ya2 ke4 shi2]
Yale|耶魯:耶鲁:[ye1 lu3]
yam|薯:薯:[shu3]/藷:藷:[shu3]
Yamdroktso (lake in Central Tibet)(N)|羊卓錯:羊卓错:[yang2 zhuo2 cuo4]
yamen|衙:衙:[ya2]/衙門:衙门:[ya2 men5]/轅:辕:[yuan2]
Yan Style (in Chinese calligraphy)|顏體:颜体:[yan2 ti3]
Yan'an (city in Shaanxi)(N)|延安:延安:[Yan2 an1]
Yan'an district (district in Shaanxi)(N)|延安地區:延安地区:[Yan2 an1 di4 qu1]
Yanbian (place in Sichuan)(N)|鹽邊:盐边:[Yan2 bian1]
Yanchao (village in Taiwan)(N)|燕巢鄉:燕巢乡:[Yan4 chao2 xiang1]
Yancheng (area in Taiwan)(N)|鹽埕區:盐埕区:[Yan2 cheng2 qu1]
Yancheng (city in Jiangsu)(N)|鹽城:盐城:[Yan2 cheng2]
Yancheng (place in Henan)(N)|郾城:郾城:[Yan3 cheng2]
Yanchi (place in Ningxia)(N)|鹽池:盐池:[Yan2 chi2]
Yanchuan (place in Shaanxi)(N)|延川:延川:[Yan2 chuan1]
Yang county (county in Shaanxi)(N)|洋縣:洋县:[Yang2 xian4]
Yangbi Yizu autonomous county (county in Yunnan)(N)|漾濞彝族自治縣:漾濞彝族自治县:[Yang4 bi4 Yi2 zu2 zi4 zhi4 xian4]
Yangcheng (place in Shanxi)(N)|陽城:阳城:[Yang2 cheng2]
Yangchun (city in Guangdong)(N)|陽春:阳春:[Yang2 chun1]
Yangdong (place in Guangdong)(N)|陽東:阳东:[Yang2 dong1]
Yanggao (place in Shanxi)(N)|陽高:阳高:[Yang2 gao1]
Yanggu (place in Shandong)(N)|陽谷:阳谷:[Yang2 gu3]
Yangjiang (city in Guangdong)(N)|陽江:阳江:[Yang2 jiang1]
Yangjiang city (in Guangdong province)|陽江市:阳江市:[yang2 jiang1 shi4]
Yangling (area in Shaanxi)(N)|楊陵區:杨陵区:[Yang2 ling2 qu1]
Yangmei (town in Taiwan)(N)|楊梅鎮:杨梅镇:[Yang2 mei2 zhen4]
Yangqu (place in Shanxi)(N)|陽曲:阳曲:[Yang2 qu3]
Yangquan (city in Shanxi)(N)|陽泉:阳泉:[Yang2 quan2]
Yangshan (place in Guangdong)(N)|陽山:阳山:[Yang2 shan1]
Yangshuo (place in Guangxi)(N)|陽朔:阳朔:[Yang2 shuo4]
Yangtze River|長江:长江:[chang2 jiang1]
Yangxi (place in Guangdong)(N)|陽西:阳西:[Yang2 xi1]
Yangxin (place in Hubei)(N)|陽新:阳新:[Yang2 xin1]
Yangxin (place in Shandong)(N)|陽信:阳信:[Yang2 xin4]
Yangyuan (place in Hebei)(N)|陽原:阳原:[Yang2 yuan2]
Yangzhong (city in Jiangsu)(N)|揚中:扬中:[Yang2 zhong1]
Yangzhou (city in Jiangsu)(N)|揚州:扬州:[Yang2 zhou1]
Yanhe Tujiazu autonomous county (county in Guizhou)(N)|沿河土家族自治縣:沿河土家族自治县:[Yan2 he2 Tu3 jia1 zu2 zi4 zhi4 xian4]
Yanjin (place in Henan)(N)|延津:延津:[Yan2 jin1]
Yanjin (place in Yunnan)(N)|鹽津:盐津:[Yan2 jin1]
Yanjing (place in Tibet)(N)|鹽井:盐井:[Yan2 jing3]
Yanling (place in Henan)(N)|鄢陵:鄢陵:[Yan1 ling2]
Yanping (village in Taiwan)(N)|延平鄉:延平乡:[Yan2 ping2 xiang1]
Yanpu (village in Taiwan)(N)|鹽埔鄉:盐埔乡:[Yan2 bu4 xiang1]
Yanqi Huizu autonomous county (county in Xinjiang)(N)|焉耆回族自治縣:焉耆回族自治县:[Yan1 qi2 hui2 zu2 zi4 zhi4 xian4]
Yanqing (place in Beijing)(N)|延慶:延庆:[Yan2 qing4]
Yanshan (place in Hebei)(N)|鹽山:盐山:[Yan2 shan1]
Yanshan (place in Yunnan)(N)|硯山:砚山:[Yan4 shan1]
Yanshi (city in Henan)(N)|偃師:偃师:[Yan3 shi1]
Yanshou (place in Heilongjiang)(N)|延壽:延寿:[Yan2 shou4]
Yanshui (town in Taiwan)(N)|鹽水鎮:盐水镇:[Yan2 shui3 zhen4]
Yantai (city in Shandong)(N)|煙台:烟台:[Yan1 tai2]
Yantai district (district in Shandong)(N)|煙台地區:烟台地区:[Yan1 tai2 di4 qu1]
Yanting (place in Sichuan)(N)|鹽亭:盐亭:[Yan2 ting2]
Yanyuan (place in Sichuan)(N)|鹽源:盐源:[Yan2 yuan2]
Yanzhou (city in Shandong)(N)|兖州:兖州:[Yan3 zhou1]
Yao|瑤:瑶:[yao2]
Yao (a surname)|姚:姚:[yao2]
Yao county (county in Shaanxi)(N)|耀縣:耀县:[Yao4 xian4]
Yao Ming, Chinese NBA star player|姚明:姚明:[yao2 ming2]
Yao tribe|傜:傜:[yao2]/猺:猺:[yao2]
Yao'an (place in Yunnan)(N)|姚安:姚安:[Yao2 an1]
Yaounde (capital of Cameroon)|雅恩德:雅恩德:[ya3 en1 de2]
yard|廠:厂:[chang3]/廠子:厂子:[chang3 zi5]/碼:码:[ma3]
yardstick|尺度:尺度:[chi3 du4]
yarn|毛線:毛线:[mao2 xian4]
Yasukuni Shrine|靖國神社:靖国神社:[jing4 guo2 shen2 she4]
yawn|哈:哈:[ha1]/哈欠:哈欠:[ha1 qian4]/欠:欠:[qian4]
Ye county (county in Henan)(N)|葉縣:叶县:[Ye4 xian4]
year|年:年:[nian2]/年頭:年头:[nian2 tou2]/歲:岁:[sui4]/載:载:[zai3]
year (e.g. school year, fiscal year, etc)|年度:年度:[nian2 du4]
year of one's death|享年:享年:[xiang3 nian2]
year of the dog|狗年:狗年:[gou3 nian2]
year of the dragon|龍年:龙年:[long2 nian2]
Year of the Ox (in Chinese zodiac)|牛年:牛年:[niu2 nian2]
year-end|年底:年底:[nian2 di3]
yearly|每年:每年:[mei3 nian2]
yearly(adv)|逐年:逐年:[zhu2 nian2]
years old|歲:岁:[sui4]
yeast|酵:酵:[jiao4]/酵母:酵母:[jiao4 mu3]/酵母菌:酵母菌:[jiao4 mu3 jun1]/糱:糱:[nie4]/酴:酴:[tu2]
Yecheng (place in Xinjiang)(N)|葉城:叶城:[Ye4 cheng2]
yell|叫喊:叫喊:[jiao4 han3]
yell(n)|嘶吼:嘶吼:[si1 hou3]
yell(phr)|呼來喝去:呼来喝去:[hu1 lai2 he4 qu4]
yelling (sound made by person)|叫聲:叫声:[jiao4 sheng1]
yellow|黃:黄:[huang2]/黃色:黄色:[huang2 se4]/顑:顑:[kan3]
yellow croaker (fish)|黃魚:黄鱼:[huang2 yu2]
yellow enzyme|黃酶:黄酶:[huang2 mei2]
yellow fever|黃熱病:黄热病:[huang2 re4 bing4]
yellow fever virus|黃熱病毒:黄热病毒:[huang2 re4 bing4 du2]
yellow loam|堇:堇:[jin3]
Yellow River (Huang He)|黃河:黄河:[huang2 he2]
yellow tail|鰤:鰤:[shi1]
yellowcake|黃餅:黄饼:[huang2 bing3]
Yeltsin(Russian president)|葉利欽:叶利钦:[ye4 li4 qin1]
Yemen|也門:也门:[ye3 men2]
yen|日元:日元:[ri4 yuan2]
Yerevan (capital of Armenia)|埃裡溫:埃里温:[Ai1 li3 wen1]
Yersinia pestis|鼠疫杆菌:鼠疫杆菌:[shu3 yi4 gan1 jun1]
yes|是:是:[shi4]/是的:是的:[shi4 de5]/唯:唯:[wei3]
yes or no|是不是:是不是:[shi4 bu4 shi4]
yesterday|昨:昨:[zuo2]/昨日:昨日:[zuo2 ri4]/昨天:昨天:[zuo2 tian1]
yesterday and today|今昔:今昔:[jin1 xi1]
yesterday evening(n)|昨晚:昨晚:[zuo2 wan3]
yet|但:但:[dan4]/還:还:[hai2]/卻:却:[que4]/然而:然而:[ran2 er2]/仍:仍:[reng2]/仍舊:仍旧:[reng2 jiu4]/仍然:仍然:[reng2 ran2]/尚:尚:[shang4]
yet (not)|而:而:[er2]
yet(not)|還:还:[hai2]
Yi county (county in Anhui)(N)|黟縣:黟县:[Yi1 xian4]
Yi county (county in Hebei)(N)|易縣:易县:[Yi4 xian4]
Yi county (county in Liaoning)(N)|義縣:义县:[Yi4 xian4]
Yi'an (place in Heilongjiang)(N)|依安:依安:[Yi1 an1]
Yibin (place in Sichuan)(N)|宜賓:宜宾:[Yi2 bin1]
Yibin district (district in Sichuan)(N)|宜賓地區:宜宾地区:[Yi2 bin1 di4 qu1]
Yichang (city in Hubei)(N)|宜昌:宜昌:[Yi2 chang1]
Yichang district (district in Hubei)(N)|宜昌地區:宜昌地区:[Yi2 chang1 di4 qu1]
Yicheng (area in Shandong)(N)|嶧城區:峄城区:[Yi4 cheng2 qu1]
Yicheng (city in Hubei)(N)|宜城:宜城:[Yi2 cheng2]
Yicheng (place in Shanxi)(N)|翼城:翼城:[Yi4 cheng2]
Yichuan (place in Henan)(N)|伊川:伊川:[Yi1 chuan1]
Yichuan (place in Shaanxi)(N)|宜川:宜川:[Yi2 chuan1]
Yichun (city in Heilongjiang)(N)|伊春:伊春:[Yi1 chun1]
Yichun (city in Jiangxi)(N)|宜春:宜春:[Yi2 chun1]
Yichun district (district in Jiangxi)(N)|宜春地區:宜春地区:[Yi2 chun1 di4 qu1]
yield|當量:当量:[dang1 liang4]/詘:詘:[qu1]
yield-to-weight ratio|比威力:比威力:[bi3 wei1 li4]
yielding|從:从:[cong1]
Yifeng (place in Jiangxi)(N)|宜豐:宜丰:[Yi2 feng1]
Yihuang (place in Jiangxi)(N)|宜黃:宜黄:[Yi2 huang2]
Yijinhuo luo qi (place in Inner Mongolia)(N)|伊金霍洛旗:伊金霍洛旗:[Yi1 jin1 huo4 luo4 qi2]
Yijun (place in Shaanxi)(N)|宜君:宜君:[Yi2 jun1]
Yilan (place in Heilongjiang)(N)|依蘭:依兰:[Yi1 lan2]
Yiliang (place in Yunnan)(N)|宜良:宜良:[Yi2 liang2]/彝良:彝良:[Yi2 liang2]
Yilong (place in Sichuan)(N)|儀隴:仪陇:[Yi2 long3]
Yima (city in Henan)(N)|義馬:义马:[Yi4 ma3]
Yimen (place in Yunnan)(N)|易門:易门:[Yi4 men2]
Yin|陰:阴:[yin1]
Yin county (county in Zhejiang)(N)|鄞縣:鄞县:[Yin2 xian4]
Yinan (place in Shandong)(N)|沂南:沂南:[Yi2 nan2]
Yinchuan (city in Ningxia)(N)|銀川:银川:[Yin2 chuan1]
Ying county (county in Shanxi)(N)|應縣:应县:[Ying1 xian4]
Yingcheng (city in Hubei)(N)|應城:应城:[Ying1 cheng2]
Yingde (city in Guangdong)(N)|英德:英德:[Ying1 de2]
Yingjiang (place in Yunnan)(N)|盈江:盈江:[Ying2 jiang1]
Yingjing (place in Sichuan)(N)|滎經:荥经:[Ying2 jing1]
Yingjisha (place in Xinjiang)(N)|英吉沙:英吉沙:[Ying1 ji2 sha1]
Yingko (town in Taiwan)(N)|鶯歌鎮:莺歌镇:[Ying1 ge1 zhen4]
Yingkou (city in Liaoning)(N)|營口:营口:[Ying2 kou3]
Yingshan (place in Hubei)(N)|英山:英山:[Ying1 shan1]
Yingshan (place in Sichuan)(N)|營山:营山:[Ying2 shan1]
Yingshang county (county in Anhui)(N)|穎上縣:颖上县:[Ying3 shang4 xian4]
Yingtan (city in Jiangxi)(N)|鷹潭:鹰潭:[Ying1 tan2]
Yining (city in Xinjiang)(N)|伊寧:伊宁:[Yi1 ning2]
Yinjiang Tujiazu-Miaozu zizhixian (place in Guizhou)(N)|印江:印江:[Yin4 jiang1]
Yishan (place in Guangxi)(N)|宜山:宜山:[Yi2 shan1]
Yishui (place in Shandong)(N)|沂水:沂水:[Yi2 shui3]
Yitong Manzu zizhixian (place in Jilin)(N)|伊通:伊通:[Yi1 tong1]
Yiwu (city in Zhejiang)(N)|義烏:义乌:[Yi4 wu1]
Yiwu (place in Xinjiang)(N)|伊吾:伊吾:[Yi1 wu2]
Yixing (city in Jiangsu)(N)|宜興:宜兴:[Yi2 xing1]
Yiyang (city in Hunan)(N)|益陽:益阳:[Yi4 yang2]
Yiyang (place in Henan)(N)|宜陽:宜阳:[Yi2 yang2]
Yiyang (place in Jiangxi)(N)|弋陽:弋阳:[Yi4 yang2]
Yiyang district (district in Hunan)(N)|益陽地區:益阳地区:[Yi4 yang2 di4 qu1]
Yiyuan (place in Shandong)(N)|沂源:沂源:[Yi2 yuan2]
Yizhang (place in Hunan)(N)|宜章:宜章:[Yi2 zhang1]
Yizheng (city in Jiangsu)(N)|儀征:仪征:[Yi2 zheng1]
Yoga|瑜珈:瑜珈:[yu2 jia1]
yogurt|酸奶:酸奶:[suan1 nai3]/優格:优格:[you1 ge1]
yoke|軛:轭:[e4]/胊:胊:[qu2]
yoke one has to endure|十字架:十字架:[shi2 zi4 jia4]
Yokohama tire company|橫濱輪胎:横滨轮胎:[heng2 bin1 lun2 tai1]
Yokohama, city in Japan|橫濱:横滨:[heng2 bin1]
Yomiuri Shimbun (Japanese newspaper)|讀賣新聞:读卖新闻:[du2 mai4 xin1 wen2]
yonder|那邊:那边:[na4 bian5]
Yong'an (city in Fujian)(N)|永安:永安:[Yong3 an1]
Yongchang (place in Gansu)(N)|永昌:永昌:[Yong3 chang1]
Yongcheng (place in Henan)(N)|永城:永城:[Yong3 cheng2]
Yongchuan (city in Sichuan)(N)|永川:永川:[Yong3 chuan1]
Yongchuan district (district in Sichuan)(N)|永川地區:永川地区:[Yong3 chuan1 di4 qu1]
Yongchun (place in Fujian)(N)|永春:永春:[Yong3 chun1]
Yongde (place in Yunnan)(N)|永德:永德:[Yong3 de2]
Yongdeng (place in Gansu)(N)|永登:永登:[Yong3 deng1]
Yongding (place in Fujian)(N)|永定:永定:[Yong3 ding4]
Yongfeng (place in Jiangxi)(N)|永豐:永丰:[Yong3 feng1]
Yongfu (place in Guangxi)(N)|永福:永福:[Yong3 fu2]
Yonghe (place in Shanxi)(N)|永和:永和:[Yong3 he2]
Yongji (city in Shanxi)(N)|永濟:永济:[Yong3 ji4]
Yongji (place in Jilin)(N)|永吉:永吉:[Yong3 ji2]
Yongji district (district in Jilin)(N)|永吉地區:永吉地区:[Yong3 ji2 di4 qu1]
Yongjia (place in Zhejiang)(N)|永嘉:永嘉:[Yong3 jia1]
Yongjing (place in Gansu)(N)|永靖:永靖:[Yong3 jing4]
Yongkang (city in Zhejiang)(N)|永康:永康:[Yong3 kang1]
Yongnian (place in Hebei)(N)|永年:永年:[Yong3 nian2]
Yongning (place in Guangxi)(N)|邕寧:邕宁:[Yong1 ning2]
Yongning (place in Ningxia)(N)|永寧:永宁:[Yong3 ning2]
Yongping (place in Yunnan)(N)|永平:永平:[Yong3 ping2]
Yongqing county (county in Tianjin)(N)|永清縣:永清县:[Yong3 qing1 xian4]
Yongren (place in Yunnan)(N)|永仁:永仁:[Yong3 ren2]
Yongshan (place in Yunnan)(N)|永善:永善:[Yong3 shan4]
Yongsheng (place in Yunnan)(N)|永勝:永胜:[Yong3 sheng4]
Yongshou (place in Shaanxi)(N)|永壽:永寿:[Yong3 shou4]
Yongshun (place in Hunan)(N)|永順:永顺:[Yong3 shun4]
Yongtai (place in Fujian)(N)|永泰:永泰:[Yong3 tai4]
Yongxin (place in Jiangxi)(N)|永新:永新:[Yong3 xin1]
Yongxing (place in Hunan)(N)|永興:永兴:[Yong3 xing1]
Yongxiu (place in Jiangxi)(N)|永修:永修:[Yong3 xiu1]
Yongzhou (city in Hunan)(N)|永州:永州:[Yong3 zhou1]
you|爾:尔:[er3]/你:你:[ni3]
you (formal)|您:您:[nin2]
you (in letters)(classical)|台:台:[tai2]
you (plural)|你們:你们:[ni3 men5]
you (Shanghai dial.)|儂:侬:[nong2]
You can rest assured.|沒錯:没错:[mei2 cuo4]
you can't gain knowledge without practice|不經一事不長一智:不经一事不长一智:[bu4 jing1 yi1 shi4 bu4 zhang3 yi1 zhi4]
You county (county in Hunan)(N)|攸縣:攸县:[You1 xian4]
you flatter me|不敢當:不敢当:[bu4 gan3 dang1]
you're welcome|不客氣:不客气:[bu2 ke4 qi4]
You're welcome|不用謝:不用谢:[bu4 yong4 xie4]
young|年輕:年轻:[nian2 qing1]/弱:弱:[ruo4]/少:少:[shao4]/齠:龆:[tiao2]/小:小:[xiao3]/幼:幼:[you4]/幼稚:幼稚:[you4 zhi4]/稚:稚:[zhi4]/仔:仔:[zi3]
young bamboo|筤:筤:[lang2]
young bird|雛:雏:[chu2]/鶵:鶵:[chu2]
young dragon with horns|虯:虬:[qiu2]
young fellow|小伙子:小伙子:[xiao3 huo3 zi5]
young girl|幼女:幼女:[you2 nv3]
young lady|娘:娘:[niang2]/小姐:小姐:[xiao3 jie5]
young lady of note|名媛:名媛:[ming2 yuan2]
young leaves of tea|茗:茗:[ming2]
young locust without wings|蝝:蝝:[yuan2]
young married woman|媳婦兒:媳妇儿:[xi2 fur5]
young melon|瓞:瓞:[die2]
young of animals|麛:麛:[mi2]/崽:崽:[zai3]
young of fishes|鯤:鲲:[kun1]
young people|年輕人:年轻人:[nian2 qing1 ren2]
young phoenix|鸑:鸑:[yue4]
Young Pioneers|少先隊:少先队:[shao4 xian1 dui4]
young plant|栽子:栽子:[zai1 zi5]
younger brother|弟:弟:[di4]/弟弟:弟弟:[di4 di5]/兄弟:兄弟:[xiong1 di4]/幼弟:幼弟:[you4 di4]
younger brother's wife; sister-in-law|弟婦:弟妇:[di4 fu4]
younger brother's wife; sister-in-law(informal)|弟妹:弟妹:[di4 mei4]
younger sister|妹:妹:[mei4]/妹妹:妹妹:[mei4 mei5]/幼妹:幼妹:[you4 mei4]
younger sister's husband|妹夫:妹夫:[mei4 fu5]
younger sister(informal)|妹妹:妹妹:[mei4 mei4]
youngster|少年:少年:[shao4 nian2]/小伙子:小伙子:[xiao3 huo3 zi5]
your (hon.)|鈞:钧:[jun1]
your (name)|貴:贵:[gui4]
your daughter (hon.)|嬡:嫒:[ai4]
your humble servant|鄙人:鄙人:[bi3 ren2]
Your Majesty|陛下:陛下:[bi4 xia4]
yourself|你自己:你自己:[ni3 zi4 ji3]
youth|青春:青春:[qing1 chun1]/青年:青年:[qing1 nian2]
youthful|春:春:[chun1]/年青:年青:[nian2 qing1]
youthfulness|青春:青春:[qing1 chun1]
Youxi (place in Fujian)(N)|尤溪:尤溪:[You2 xi1]
Youyang Tujiazu-Miaozu autonomous county (place in Sichuan)(N)|酉陽:酉阳:[You3 yang2]
Youyu (place in Shanxi)(N)|右玉:右玉:[You4 yu4]
yrosine|酪氨酸:酪氨酸:[lao4 an1 suan1]
yrosinosis|酪氨酸代謝病:酪氨酸代谢病:[lao4 an1 suan1 dai4 xie4 bing4]
ytterbium|鐿:镱:[yi4]
yttrium|釔:钇:[yi3]
Yu county (county in Hebei)(N)|蔚縣:蔚县:[Yu4 xian4]
Yu county (county in Shanxi)(N)|盂縣:盂县:[Yu2 xian4]
yuan (unit of currency)|塊:块:[kuai4]
Yuan'an (place in Hubei)(N)|遠安:远安:[Yuan3 an1]
Yuanchang (village in Taiwan)(N)|元長鄉:元长乡:[Yuan2 chang2 xiang1]
Yuanjiang (city in Hunan)(N)|沅江:沅江:[Yuan2 jiang1]
Yuanli (town in Taiwan)(N)|苑裡鎮:苑里镇:[Yuan4 li3 zhen4]
Yuanlin (town in Taiwan)(N)|員林鎮:员林镇:[Yuan2 lin2 zhen4]
Yuanling (place in Hunan)(N)|沅陵:沅陵:[Yuan2 ling2]
Yuanmou (place in Yunnan)(N)|元謀:元谋:[Yuan2 mou2]
Yuanping (city in Shanxi)(N)|原平:原平:[Yuan2 ping2]
Yuanqu (place in Shanxi)(N)|垣曲:垣曲:[Yuan2 qu3]
Yuanshan (village in Taiwan)(N)|員山鄉:员山乡:[Yuan2 shan1 xiang1]
Yuanshi (place in Hebei)(N)|元氏:元氏:[Yuan2 shi4]
Yuanyang (place in Henan)(N)|原陽:原阳:[Yuan2 yang2]
Yuanyang (place in Yunnan)(N)|元陽:元阳:[Yuan2 yang2]
Yucheng (city in Shandong)(N)|禹城:禹城:[Yu3 cheng2]
Yucheng (place in Henan)(N)|虞城:虞城:[Yu2 cheng2]
Yuchih (village in Taiwan)(N)|魚池鄉:鱼池乡:[Yu2 chi2 xiang1]
Yuching (village in Taiwan)(N)|玉井鄉:玉井乡:[Yu4 jing3 xiang1]
Yuci (city in Shanxi)(N)|榆次:榆次:[Yu2 ci4]
Yudu (place in Jiangxi)(N)|於都:于都:[Yu2 du1]
Yuechi (place in Sichuan)(N)|岳池:岳池:[Yue4 chi2]
Yuepuhu (place in Xinjiang)(N)|岳普湖:岳普湖:[Yue4 pu3 hu2]
Yueqing (city in Zhejiang)(N)|樂清:乐清:[Yue4 qing1]
Yuexi (place in Anhui)(N)|岳西:岳西:[Yue4 xi1]
Yuexi (place in Sichuan)(N)|越西:越西:[Yue4 xi1]
Yueyang (city in Hunan)(N)|岳陽:岳阳:[Yue4 yang2]
Yueyang district (district in Hunan)(N)|岳陽地區:岳阳地区:[Yue4 yang2 di4 qu1]
Yugan (place in Jiangxi)(N)|余干:余干:[Yu2 gan1]
Yugoslavia|南斯拉夫:南斯拉夫:[nan2 si1 la1 fu1]
Yuhang (city in Zhejiang)(N)|余杭:余杭:[Yu2 hang2]
Yuhuan (place in Zhejiang)(N)|玉環:玉环:[Yu4 huan2]
Yujiang (place in Jiangxi)(N)|余江:余江:[Yu2 jiang1]
Yuli (place in Xinjiang)(N)|尉犁:尉犁:[Yu4 li2]
Yuli (town in Taiwan)(N)|玉里鎮:玉里镇:[Yu4 li3 zhen4]
Yulin (city in Guangxi)(N)|玉林:玉林:[Yu4 lin2]
Yulin (city in Shaanxi)(N)|榆林:榆林:[Yu2 lin2]
Yulin district (district in Guangxi)(N)|玉林地區:玉林地区:[Yu4 lin2 di4 qu1]
Yulin district (district in Shaanxi)(N)|榆林地區:榆林地区:[Yu2 lin2 di4 qu1]
Yumen (city in Gansu)(N)|玉門:玉门:[Yu4 men2]
Yumin (place in Xinjiang)(N)|裕民:裕民:[Yu4 min2]
Yun county (county in Hubei)(N)|鄖縣:郧县:[Yun2 xian4]
Yun county (county in Yunnan)(N)|雲縣:云县:[Yun2 xian4]
Yunan (place in Guangdong)(N)|郁南:郁南:[Yu4 nan2]
Yuncheng (city in Shanxi)(N)|運城:运城:[Yun4 cheng2]
Yuncheng (place in Shandong)(N)|鄆城:郓城:[Yun4 cheng2]
Yuncheng district (district in Shanxi)(N)|運城地區:运城地区:[Yun4 cheng2 di4 qu1]
Yunfu (city in Guangdong)(N)|雲浮:云浮:[Yun2 fu2]
Yungan (village in Taiwan)(N)|永安鄉:永安乡:[Yong3 an1 xiang1]
Yungching (village in Taiwan)(N)|永靖鄉:永靖乡:[Yong3 jing4 xiang1]
Yungho (city in Taiwan)(N)|永和:永和:[Yong3 he2]
Yungkang (city in Taiwan)(N)|永康:永康:[Yong3 kang1]
Yunhe (place in Zhejiang)(N)|雲和:云和:[Yun2 he2]
Yunlong (place in Yunnan)(N)|雲龍:云龙:[Yun2 long2]
Yunmeng (place in Hubei)(N)|雲夢:云梦:[Yun2 meng4]
Yunnan|滇:滇:[dian1]
Yunnan, a south west Chinese province(N)|雲南省:云南省:[yun2 nan2 sheng3]
Yunnan, southwest Chinese province(N)|雲南:云南:[yun2 nan2]
Yunxi (place in Hubei)(N)|鄖西:郧西:[Yun2 xi1]
Yunxiao (place in Fujian)(N)|雲霄:云霄:[Yun2 xiao1]
Yunyang (place in Sichuan)(N)|雲陽:云阳:[Yun2 yang2]
Yuping Dongzu autonomous county (county in Guizhou)(N)|玉屏侗族自治縣:玉屏侗族自治县:[Yu4 ping2 Dong4 zu2 zi4 zhi4 xian4]
Yuqing (place in Guizhou)(N)|余慶:余庆:[Yu2 qing4]
yurt(n)|蒙古包:蒙古包:[meng2 gu3 bao1]
Yushan (place in Jiangxi)(N)|玉山:玉山:[Yu4 shan1]
Yushe (place in Shanxi)(N)|榆社:榆社:[Yu2 she4]
Yutai (place in Shandong)(N)|魚台:鱼台:[Yu2 tai2]
Yutian (place in Hebei)(N)|玉田:玉田:[Yu4 tian2]
Yutian (place in Xinjiang)(N)|於田:于田:[Yu2 tian2]
Yuxi (city in Yunnan)(N)|玉溪:玉溪:[Yu4 xi1]
Yuxi district (district in Yunnan)(N)|玉溪地區:玉溪地区:[Yu4 xi1 di4 qu1]
Yuyao (city in Zhejiang)(N)|余姚:余姚:[Yu2 yao2]
Yuzhong (place in Gansu)(N)|榆中:榆中:[Yu2 zhong1]
Yuzhou (city in Henan)(N)|禹州:禹州:[Yu3 zhou1]
