// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B3424B90FC2BD9900B23525 /* server */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* server */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* server */,
		);
		codeSenseManager = 1B3424C20FC2BD9F00B23525 /* Code sense */;
		executables = (
			1B3424B90FC2BD9900B23525 /* server */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268816093;
			PBXWorkspaceStateSaveDate = 268816093;
		};
		perUserProjectItems = {
			1BB3EC9110043E92005B7DC0 /* PBXTextBookmark */ = 1BB3EC9110043E92005B7DC0 /* PBXTextBookmark */;
			1BB3EC9310043E92005B7DC0 /* PBXTextBookmark */ = 1BB3EC9310043E92005B7DC0 /* PBXTextBookmark */;
			1BC148AE0FE743FD0041A152 /* PBXTextBookmark */ = 1BC148AE0FE743FD0041A152 /* PBXTextBookmark */;
			1BC148B00FE743FD0041A152 /* PBXTextBookmark */ = 1BC148B00FE743FD0041A152 /* PBXTextBookmark */;
			1BC148B60FE743FD0041A152 /* PBXTextBookmark */ = 1BC148B60FE743FD0041A152 /* PBXTextBookmark */;
			1BD016020FE61D3B0085C484 /* PBXTextBookmark */ = 1BD016020FE61D3B0085C484 /* PBXTextBookmark */;
			1BD016070FE61D3B0085C484 /* PBXTextBookmark */ = 1BD016070FE61D3B0085C484 /* PBXTextBookmark */;
			1BFC773D1005C76900A485C8 /* PBXTextBookmark */ = 1BFC773D1005C76900A485C8 /* PBXTextBookmark */;
			1BFC7886100601D500A485C8 /* PBXTextBookmark */ = 1BFC7886100601D500A485C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B3424C10FC2BD9F00B23525 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3043}}";
			sepNavSelRange = "{2482, 8}";
			sepNavVisRange = "{1005, 1275}";
		};
	};
	1B3424B90FC2BD9900B23525 /* server */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = server;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1B3424C10FC2BD9F00B23525 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1B3424C20FC2BD9F00B23525 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B3424D50FC2BE5400B23525 /* select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 793}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	1BB3EC9110043E92005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3424D50FC2BE5400B23525 /* select.c */;
		name = "select.c: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	1BB3EC9310043E92005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3424D50FC2BE5400B23525 /* select.c */;
		name = "select.c: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	1BC148AE0FE743FD0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC148AF0FE743FD0041A152 /* time.h */;
		name = "time.h: 116";
		rLen = 43;
		rLoc = 4491;
		rType = 0;
		vrLen = 965;
		vrLoc = 3905;
	};
	1BC148AF0FE743FD0041A152 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	1BC148B00FE743FD0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC148B10FE743FD0041A152 /* select.h */;
		name = "select.h: 119";
		rLen = 0;
		rLoc = 4688;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3989;
	};
	1BC148B10FE743FD0041A152 /* select.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = select.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/select.h;
		sourceTree = "<absolute>";
	};
	1BC148B60FE743FD0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC148B70FE743FD0041A152 /* select.h */;
		name = "select.h: 119";
		rLen = 0;
		rLoc = 4688;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3989;
	};
	1BC148B70FE743FD0041A152 /* select.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = select.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/select.h;
		sourceTree = "<absolute>";
	};
	1BD016020FE61D3B0085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD016030FE61D3B0085C484 /* _select.h */;
		name = "_select.h: 39";
		rLen = 59;
		rLoc = 1731;
		rType = 0;
		vrLen = 1560;
		vrLoc = 734;
	};
	1BD016030FE61D3B0085C484 /* _select.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _select.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_select.h;
		sourceTree = "<absolute>";
	};
	1BD016070FE61D3B0085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3424D50FC2BE5400B23525 /* select.c */;
		name = "select.c: 18";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	1BFC773D1005C76900A485C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 101";
		rLen = 6;
		rLoc = 2683;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1317;
	};
	1BFC7886100601D500A485C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 93";
		rLen = 8;
		rLoc = 2482;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1005;
	};
	8DD76FA90486AB0100D96B5E /* server */ = {
		activeExec = 0;
		executables = (
			1B3424B90FC2BD9900B23525 /* server */,
		);
	};
}
