// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 9379BB440CA860E2006830B4 /* RaiseMan */;
		activeTarget = 8D15AC270486D014006FF6A4 /* RaiseMan */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* RaiseMan */,
		);
		codeSenseManager = 9379BB4E0CA86100006830B4 /* Code sense */;
		executables = (
			9379BB440CA860E2006830B4 /* RaiseMan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					367,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					327,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 219614307;
			PBXWorkspaceStateSaveDate = 219614307;
		};
		perUserProjectItems = {
			937F2BD60CA9AE040004FFCB /* PBXTextBookmark */ = 937F2BD60CA9AE040004FFCB /* PBXTextBookmark */;
			937F2BD70CA9AE040004FFCB /* PBXTextBookmark */ = 937F2BD70CA9AE040004FFCB /* PBXTextBookmark */;
			937F2BD90CA9AE040004FFCB /* PBXTextBookmark */ = 937F2BD90CA9AE040004FFCB /* PBXTextBookmark */;
			937F2BDA0CA9AE040004FFCB /* PBXTextBookmark */ = 937F2BDA0CA9AE040004FFCB /* PBXTextBookmark */;
			937F2BDB0CA9AE040004FFCB /* PBXTextBookmark */ = 937F2BDB0CA9AE040004FFCB /* PBXTextBookmark */;
			93DF764F0D17161F0009FDDE /* PBXTextBookmark */ = 93DF764F0D17161F0009FDDE /* PBXTextBookmark */;
			93DF76500D17161F0009FDDE /* PBXTextBookmark */ = 93DF76500D17161F0009FDDE /* PBXTextBookmark */;
			93DF76510D17161F0009FDDE /* PBXTextBookmark */ = 93DF76510D17161F0009FDDE /* PBXTextBookmark */;
			93DF76530D17164A0009FDDE /* PBXTextBookmark */ = 93DF76530D17164A0009FDDE /* PBXTextBookmark */;
		};
		sourceControlManager = 9379BB4D0CA86100006830B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1928, 1764}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{139, 518}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 529}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	8D15AC270486D014006FF6A4 /* RaiseMan */ = {
		activeExec = 0;
		executables = (
			9379BB440CA860E2006830B4 /* RaiseMan */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1596}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{1493, 428}";
			sepNavWindowFrame = "{{107, 286}, {1111, 653}}";
		};
	};
	9379BB440CA860E2006830B4 /* RaiseMan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RaiseMan;
		sourceDirectories = (
		);
	};
	9379BB4D0CA86100006830B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9379BB4E0CA86100006830B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9379BB4F0CA8616B006830B4 /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {472, 380}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{29, 322}";
		};
	};
	9379BB500CA8616B006830B4 /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 627}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{75, 325}";
		};
	};
	937F2BD60CA9AE040004FFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	937F2BD70CA9AE040004FFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9379BB500CA8616B006830B4 /* Person.m */;
		name = "Person.m: 20";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 325;
		vrLoc = 75;
	};
	937F2BD90CA9AE040004FFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9379BB500CA8616B006830B4 /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 75;
	};
	937F2BDA0CA9AE040004FFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	937F2BDB0CA9AE040004FFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 382;
		vrLoc = 20;
	};
	93DF764F0D17161F0009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 518;
		vrLoc = 139;
	};
	93DF76500D17161F0009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	93DF76510D17161F0009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 518;
		vrLoc = 139;
	};
	93DF76530D17164A0009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 5";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 428;
		vrLoc = 1493;
	};
}
