<project name="IxStrim" default="build" basedir=".">

    <property name="classesDir" value="classes"/>
    <property name="docDir" value="web/doc/api"/>
    <property name="srcDir" value="src"/>
    <property name="libDir" value="lib"/>
    <property name="buildDir" value="build"/>

    
    <property name="javaNoWarnings" value="yes"/>
    <property name="javacEncoding" value="windows-1251"/>
    <property name="debug" value="on"/>
    

    <target name="prepare">
        <mkdir dir="${buildDir}"/>
        <mkdir dir="${classesDir}"/>
        <mkdir dir="${docDir}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac  srcdir="${srcDir}" 
                destdir="${classesDir}" 
                nowarn="${javaNoWarnings}" 
                debug="${debug}" 
                encoding="${javacEncoding}">
            <classpath>
                <fileset dir="${libDir}">
                    <include name="*"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="doc" depends="prepare">
        <javadoc stylesheetfile="web/css/ix.css" sourcepath="${srcDir}" destdir="${docDir}" packagenames="ixstrim/*">
            <classpath>
                <fileset dir="${libDir}">
                    <include name="*"/>
                </fileset>
            </classpath>
        </javadoc>
    </target>

    <target name="jar" depends="compile">
        <jar 
            destfile="${buildDir}/ixstrim.jar" 
            basedir="${classesDir}" 
            includes="ixstrim/**" 
            excludes="ixstrim/examples/**,ixstrim/util/benchmark/**,ixstrim/net/echo/**"
        /> 
        <jar 
            destfile="${buildDir}/ixstrim-examples.jar" 
            basedir="${classesDir}" 
            includes="ixstrim/examples/**,ixstrim/util/benchmark/**,ixstrim/net/echo/**" 
        />
    </target>

    <target name="build" depends="compile,jar,doc"/>

    <target name="clean">
        <delete dir="${buildDir}"/>
        <delete dir="${classesDir}"/>
        <delete dir="${docDir}"/>
    </target>


</project>
