util.memoryReport=Memory report
util.usedStorage=Used memory
util.freeStorage=Available memory
util.buildingMemoryReport=Building report

global.Ok=Ok
global.Yes=Yes
global.No=No
global.Back=Back
global.Help=Help
global.Exit=Exit
global.Stop=Stop
global.Home=Home
global.Cancel=Cancel
