// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 81D62A4B0EA3D19100C4B1AA /* tasteOfCocoa */;
		activeTarget = 8D15AC270486D014006FF6A4 /* tasteOfCocoa */;
		codeSenseManager = 81D62A5A0EA3D19400C4B1AA /* Code sense */;
		executables = (
			81D62A4B0EA3D19100C4B1AA /* tasteOfCocoa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245617041;
			PBXWorkspaceStateSaveDate = 245617041;
		};
		sourceControlManager = 81D62A590EA3D19400C4B1AA /* Source Control */;
		userBuildSettings = {
		};
	};
	81D62A4B0EA3D19100C4B1AA /* tasteOfCocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tasteOfCocoa;
		sourceDirectories = (
		);
	};
	81D62A590EA3D19400C4B1AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	81D62A5A0EA3D19400C4B1AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D15AC270486D014006FF6A4 /* tasteOfCocoa */ = {
		activeExec = 0;
		executables = (
			81D62A4B0EA3D19100C4B1AA /* tasteOfCocoa */,
		);
	};
}
