<?xml version="1.0" encoding="UTF-8"?>
<project name="openbasemovil-commenter" default="pack" basedir=".">

    <!--
        OpenBaseMovil Commenter, a simple preprocessor to comment out things
        Copyright (C) 2004-2008 Elondra S.L.

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 2 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.
        If not, see <a href="http://www.gnu.org/licenses">http://www.gnu.org/licenses</a>.
    -->

    <property file="../local.properties" />

    <property name="deps.dir" value="${basedir}/../deps" />
    <property name="lib.dir" value="${basedir}/../framework/deploy/lib" />

    <property name="main.src.dir"   value="${basedir}/src/main" />
    <property name="build.dir"      value="${basedir}/build" />
    <property name="build.classes"  value="${build.dir}/classes" />
    <property name="file.lib"       value="${build.dir}/${ant.project.name}.jar" />

    <property name="ant.lib"        value="${ant.home}/lib/ant.jar" />
    <property name="lib.core"       value="${deps.dir}/openbasemovil-core-2.0.1.jar" />
    <property name="lib.db"         value="${deps.dir}/openbasemovil-db-3.0.1.jar" />

    <path id="main.classpath">
        <pathelement location="${ant.lib}" />
        <pathelement location="${lib.core}" />
        <pathelement location="${lib.db}" />
    </path>

    <target name="clean">
        <delete failonerror="false" dir="${build.dir}"/>
    </target>

    <target name="init">
        <ant antfile="../build.xml" target="init" />
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.classes}" />
    </target>

    <target name="compile" depends="init">
        <javac
            debug="no"
            optimize="yes"
            destdir="${build.classes}"
            srcdir="${main.src.dir}"
            includes="**"
            target="1.4"
            source="1.4"
        >
            <classpath refid="main.classpath" />
        </javac>
        <copy todir="${build.classes}">
            <fileset dir="${main.src.dir}" includes="*.properties" />
        </copy>
    </target>

    <target name="pack" depends="compile">
        <jar
                basedir="${build.classes}"
                compress="yes"
                destfile="${file.lib}"
        >
            <manifest>
                <attribute name="Main-Class" value="com.elondra.commenter.Commenter" />
            </manifest>
        </jar>
    </target>

    <target name="redistribute" depends="pack">
        <copy todir="${lib.dir}">
            <fileset file="${file.lib}" />
        </copy>
    </target>

</project>