// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AdreessBookToolsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	1D3623250D0F684500981E51 /* AdreessBookToolsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 880}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AdreessBookTools */ = {
		activeExec = 0;
		executables = (
			A3CEF932119A4CAF003DDBA0 /* AdreessBookTools */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 565}}";
			sepNavSelRange = "{0, 211}";
			sepNavVisRange = "{0, 211}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(ABRecordRef)aRecord\";\n            r = \"{630, 24}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4323}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1311, 3413}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3CEF932119A4CAF003DDBA0 /* AdreessBookTools */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AdreessBookTools */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AdreessBookTools */,
		);
		breakpoints = (
			A3CEF9AC119A9C05003DDBA0 /* RootViewController.m:15 */,
		);
		codeSenseManager = A3CEF945119A4CBA003DDBA0 /* Code sense */;
		executables = (
			A3CEF932119A4CAF003DDBA0 /* AdreessBookTools */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1133,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295324847;
			PBXWorkspaceStateSaveDate = 295324847;
		};
		perUserProjectItems = {
			A3CEF9AD119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9AD119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9AE119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9AE119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9B0119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9B0119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9B2119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9B2119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9B4119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9B4119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9B6119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9B6119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9B7119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9B7119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9B8119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9B8119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9BA119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9BA119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9BC119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9BC119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9BE119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9BE119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9C0119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9C0119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9C1119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9C1119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9C2119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9C2119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9C3119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9C3119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9C4119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9C4119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9C5119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9C5119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9C6119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9C6119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9C7119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9C7119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9C8119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9C8119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9C9119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9C9119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9CA119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9CA119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9CB119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9CB119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9CC119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9CC119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9CD119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9CD119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9CE119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9CE119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9CF119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9CF119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9D0119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9D0119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9D1119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9D1119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9D2119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9D2119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9D3119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9D3119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9D4119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9D4119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9D5119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9D5119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9D6119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9D6119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9D7119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9D7119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9D8119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9D8119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9D9119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9D9119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9DA119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9DA119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9DB119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9DB119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEFA28119AA64E003DDBA0 /* PBXTextBookmark */ = A3CEFA28119AA64E003DDBA0 /* PBXTextBookmark */;
			A3CEFA29119AA64E003DDBA0 /* PBXTextBookmark */ = A3CEFA29119AA64E003DDBA0 /* PBXTextBookmark */;
			A3CEFA2A119AA64E003DDBA0 /* PBXTextBookmark */ = A3CEFA2A119AA64E003DDBA0 /* PBXTextBookmark */;
			A3CEFA2B119AA64E003DDBA0 /* PBXTextBookmark */ = A3CEFA2B119AA64E003DDBA0 /* PBXTextBookmark */;
			A3CEFA2D119AA72B003DDBA0 /* PBXTextBookmark */ = A3CEFA2D119AA72B003DDBA0 /* PBXTextBookmark */;
		};
		sourceControlManager = A3CEF944119A4CBA003DDBA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	A3CEF932119A4CAF003DDBA0 /* AdreessBookTools */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AdreessBookTools;
		sourceDirectories = (
		);
	};
	A3CEF944119A4CBA003DDBA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A3CEF945119A4CBA003DDBA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 773}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 4710}}";
			sepNavSelRange = "{5409, 0}";
			sepNavVisRange = "{4594, 1224}";
		};
	};
	A3CEF9AC119A9C05003DDBA0 /* RootViewController.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 295347785.236969;
		state = 0;
	};
	A3CEF9AD119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 211;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	A3CEF9AE119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9AF119A9CEC003DDBA0 /* UIImage.h */;
		name = "UIImage.h: 26";
		rLen = 9;
		rLoc = 808;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	A3CEF9AF119A9CEC003DDBA0 /* UIImage.h */ = {
		isa = PBXFileReference;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	A3CEF9B0119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9B1119A9CEC003DDBA0 /* ABAddressBook.h */;
		name = "ABAddressBook.h: 25";
		rLen = 9;
		rLoc = 399;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	A3CEF9B1119A9CEC003DDBA0 /* ABAddressBook.h */ = {
		isa = PBXFileReference;
		name = ABAddressBook.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABAddressBook.h;
		sourceTree = "<absolute>";
	};
	A3CEF9B2119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9B3119A9CEC003DDBA0 /* ABMultiValue.h */;
		name = "ABMultiValue.h: 24";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A3CEF9B3119A9CEC003DDBA0 /* ABMultiValue.h */ = {
		isa = PBXFileReference;
		name = ABMultiValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABMultiValue.h;
		sourceTree = "<absolute>";
	};
	A3CEF9B4119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9B5119A9CEC003DDBA0 /* CFDictionary.h */;
		name = "CFDictionary.h: 103";
		rLen = 28;
		rLoc = 5132;
		rType = 0;
		vrLen = 1543;
		vrLoc = 4391;
	};
	A3CEF9B5119A9CEC003DDBA0 /* CFDictionary.h */ = {
		isa = PBXFileReference;
		name = CFDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFDictionary.h;
		sourceTree = "<absolute>";
	};
	A3CEF9B6119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AdreessBookToolsAppDelegate.h */;
		name = "AdreessBookToolsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	A3CEF9B7119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AdreessBookToolsAppDelegate.m */;
		name = "AdreessBookToolsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	A3CEF9B8119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9B9119A9CEC003DDBA0 /* ABPerson.h */;
		name = "ABPerson.h: 66";
		rLen = 12;
		rLoc = 1996;
		rType = 0;
		vrLen = 2747;
		vrLoc = 1306;
	};
	A3CEF9B9119A9CEC003DDBA0 /* ABPerson.h */ = {
		isa = PBXFileReference;
		name = ABPerson.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABPerson.h;
		sourceTree = "<absolute>";
	};
	A3CEF9BA119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9BB119A9CEC003DDBA0 /* CFString.h */;
		name = "CFString.h: 143";
		rLen = 0;
		rLoc = 7072;
		rType = 0;
		vrLen = 1904;
		vrLoc = 5973;
	};
	A3CEF9BB119A9CEC003DDBA0 /* CFString.h */ = {
		isa = PBXFileReference;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	A3CEF9BC119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9BD119A9CEC003DDBA0 /* CFBase.h */;
		name = "CFBase.h: 229";
		rLen = 0;
		rLoc = 7669;
		rType = 0;
		vrLen = 1187;
		vrLoc = 6739;
	};
	A3CEF9BD119A9CEC003DDBA0 /* CFBase.h */ = {
		isa = PBXFileReference;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	A3CEF9BE119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9BF119A9CEC003DDBA0 /* ABRecord.h */;
		name = "ABRecord.h: 56";
		rLen = 9;
		rLoc = 1692;
		rType = 0;
		vrLen = 1376;
		vrLoc = 563;
	};
	A3CEF9BF119A9CEC003DDBA0 /* ABRecord.h */ = {
		isa = PBXFileReference;
		name = ABRecord.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABRecord.h;
		sourceTree = "<absolute>";
	};
	A3CEF9C0119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 27";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	A3CEF9C1119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 45";
		rLen = 26;
		rLoc = 880;
		rType = 0;
		vrLen = 977;
		vrLoc = 596;
	};
	A3CEF9C2119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 13;
		rLoc = 584;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	A3CEF9C3119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	A3CEF9C4119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 211;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	A3CEF9C5119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 211;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	A3CEF9C6119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 8";
		rLen = 90;
		rLoc = 146;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	A3CEF9C7119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 612;
		vrLoc = 3;
	};
	A3CEF9C8119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 16";
		rLen = 16;
		rLoc = 390;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	A3CEF9C9119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 17";
		rLen = 22;
		rLoc = 431;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	A3CEF9CA119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	A3CEF9CB119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	A3CEF9CC119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AdreessBookToolsAppDelegate.m */;
		name = "AdreessBookToolsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	A3CEF9CD119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AdreessBookToolsAppDelegate.h */;
		name = "AdreessBookToolsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	A3CEF9CE119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AdreessBookToolsAppDelegate.m */;
		name = "AdreessBookToolsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	A3CEF9CF119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 1;
		rLoc = 584;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	A3CEF9D0119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	A3CEF9D1119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 65";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1104;
		vrLoc = 655;
	};
	A3CEF9D2119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	A3CEF9D3119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	A3CEF9D4119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 1;
		rLoc = 584;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	A3CEF9D5119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 19";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	A3CEF9D6119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 27";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	A3CEF9D7119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 13;
		rLoc = 584;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	A3CEF9D8119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 45";
		rLen = 26;
		rLoc = 880;
		rType = 0;
		vrLen = 977;
		vrLoc = 596;
	};
	A3CEF9D9119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 27";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	A3CEF9DA119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 45";
		rLen = 26;
		rLoc = 880;
		rType = 0;
		vrLen = 977;
		vrLoc = 596;
	};
	A3CEF9DB119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 24;
		rLoc = 630;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	A3CEFA28119AA64E003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	A3CEFA29119AA64E003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 45";
		rLen = 26;
		rLoc = 880;
		rType = 0;
		vrLen = 977;
		vrLoc = 596;
	};
	A3CEFA2A119AA64E003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	A3CEFA2B119AA64E003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 197";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 1238;
		vrLoc = 4594;
	};
	A3CEFA2D119AA72B003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 197";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 1224;
		vrLoc = 4594;
	};
}
