// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B34248A0FC2BBBC00B23525 /* Listener */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Listener */;
		codeSenseManager = 1B3424930FC2BBC500B23525 /* Code sense */;
		executables = (
			1B34248A0FC2BBBC00B23525 /* Listener */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264420284;
			PBXWorkspaceStateSaveDate = 264420284;
		};
		perUserProjectItems = {
			1B3424950FC2BBF300B23525 /* PBXTextBookmark */ = 1B3424950FC2BBF300B23525 /* PBXTextBookmark */;
			1B3424B30FC2BC3200B23525 /* PBXTextBookmark */ = 1B3424B30FC2BC3200B23525 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B3424920FC2BBC500B23525 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1645}}";
			sepNavSelRange = "{2043, 0}";
			sepNavVisRange = "{1667, 592}";
		};
	};
	1B34248A0FC2BBBC00B23525 /* Listener */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Listener;
		sourceDirectories = (
		);
	};
	1B3424920FC2BBC500B23525 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1B3424930FC2BBC500B23525 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B3424950FC2BBF300B23525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 6 of 'recvfrom' from incompatible pointer type";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	1B3424B30FC2BC3200B23525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 83";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 694;
		vrLoc = 1667;
	};
	8DD76FA90486AB0100D96B5E /* Listener */ = {
		activeExec = 0;
		executables = (
			1B34248A0FC2BBBC00B23525 /* Listener */,
		);
	};
}
