<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Mar 04 11:33:52 GMT 2008 -->
<TITLE>
Serializable (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)
</TITLE>

<META NAME="date" CONTENT="2008-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serializable (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Serializable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../bm/core/io/SerializableFactory.html" title="class in bm.core.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bm/core/io/Serializable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Serializable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bm.core.io</FONT>
<BR>
Interface Serializable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../bm/vm/Method.html" title="interface in bm.vm">Method</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../bm/vm/lang/And.html" title="class in bm.vm.lang">And</A>, <A HREF="../../../bm/vm/lang/BinaryOperator.html" title="class in bm.vm.lang">BinaryOperator</A>, <A HREF="../../../bm/vm/lang/Block.html" title="class in bm.vm.lang">Block</A>, <A HREF="../../../bm/vm/lang/Command.html" title="class in bm.vm.lang">Command</A>, <A HREF="../../../bm/vm/lang/Comparator.html" title="class in bm.vm.lang">Comparator</A>, <A HREF="../../../bm/vm/comp/CompEval.html" title="class in bm.vm.comp">CompEval</A>, <A HREF="../../../bm/vm/comp/CompExpression.html" title="class in bm.vm.comp">CompExpression</A>, <A HREF="../../../bm/vm/comp/CompGet.html" title="class in bm.vm.comp">CompGet</A>, <A HREF="../../../bm/vm/comp/CompIf.html" title="class in bm.vm.comp">CompIf</A>, <A HREF="../../../bm/vm/comp/CompInvocation.html" title="class in bm.vm.comp">CompInvocation</A>, <A HREF="../../../bm/vm/comp/CompMethod.html" title="class in bm.vm.comp">CompMethod</A>, <A HREF="../../../bm/vm/comp/CompNew.html" title="class in bm.vm.comp">CompNew</A>, <A HREF="../../../bm/vm/comp/CompNot.html" title="class in bm.vm.comp">CompNot</A>, <A HREF="../../../bm/vm/comp/CompReturn.html" title="class in bm.vm.comp">CompReturn</A>, <A HREF="../../../bm/vm/comp/CompScriptingClass.html" title="class in bm.vm.comp">CompScriptingClass</A>, <A HREF="../../../bm/vm/comp/CompSet.html" title="class in bm.vm.comp">CompSet</A>, <A HREF="../../../bm/vm/comp/CompVar.html" title="class in bm.vm.comp">CompVar</A>, <A HREF="../../../bm/vm/comp/CompWhile.html" title="class in bm.vm.comp">CompWhile</A>, <A HREF="../../../bm/core/tools/DeviceInfo.html" title="class in bm.core.tools">DeviceInfo</A>, <A HREF="../../../bm/vm/lang/Div.html" title="class in bm.vm.lang">Div</A>, <A HREF="../../../bm/vm/lang/Eval.html" title="class in bm.vm.lang">Eval</A>, <A HREF="../../../bm/vm/lang/Expression.html" title="class in bm.vm.lang">Expression</A>, <A HREF="../../../bm/db/FieldInfo.html" title="class in bm.db">FieldInfo</A>, <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A>, <A HREF="../../../bm/vm/lang/Get.html" title="class in bm.vm.lang">Get</A>, <A HREF="../../../bm/vm/lang/If.html" title="class in bm.vm.lang">If</A>, <A HREF="../../../bm/db/index/IndexInfo.html" title="class in bm.db.index">IndexInfo</A>, <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>, <A HREF="../../../bm/vm/lang/Invocation.html" title="class in bm.vm.lang">Invocation</A>, <A HREF="../../../bm/db/LoginInfo.html" title="class in bm.db">LoginInfo</A>, <A HREF="../../../bm/vm/sys/Map.html" title="class in bm.vm.sys">Map</A>, <A HREF="../../../bm/vm/lang/MathOperator.html" title="class in bm.vm.lang">MathOperator</A>, <A HREF="../../../bm/vm/MethodImpl.html" title="class in bm.vm">MethodImpl</A>, <A HREF="../../../bm/vm/lang/Minus.html" title="class in bm.vm.lang">Minus</A>, <A HREF="../../../bm/vm/lang/Mult.html" title="class in bm.vm.lang">Mult</A>, <A HREF="../../../bm/vm/NativeClass.html" title="class in bm.vm">NativeClass</A>, <A HREF="../../../bm/vm/lang/New.html" title="class in bm.vm.lang">New</A>, <A HREF="../../../bm/db/index/Node.html" title="class in bm.db.index">Node</A>, <A HREF="../../../bm/vm/lang/Not.html" title="class in bm.vm.lang">Not</A>, <A HREF="../../../bm/vm/lang/Or.html" title="class in bm.vm.lang">Or</A>, <A HREF="../../../bm/vm/lang/Plus.html" title="class in bm.vm.lang">Plus</A>, <A HREF="../../../bm/net/rpc/RemoteCall.html" title="class in bm.net.rpc">RemoteCall</A>, <A HREF="../../../bm/vm/lang/Return.html" title="class in bm.vm.lang">Return</A>, <A HREF="../../../bm/db/Row.html" title="class in bm.db">Row</A>, <A HREF="../../../bm/vm/ScriptingClass.html" title="class in bm.vm">ScriptingClass</A>, <A HREF="../../../bm/vm/ScriptingClassProxy.html" title="class in bm.vm">ScriptingClassProxy</A>, <A HREF="../../../bm/db/script/ScriptingDatabase.html" title="class in bm.db.script">ScriptingDatabase</A>, <A HREF="../../../bm/vm/sys/ScriptingObject.html" title="class in bm.vm.sys">ScriptingObject</A>, <A HREF="../../../bm/db/script/ScriptingRow.html" title="class in bm.db.script">ScriptingRow</A>, <A HREF="../../../bm/db/script/ScriptingRowSet.html" title="class in bm.db.script">ScriptingRowSet</A>, <A HREF="../../../bm/db/script/ScriptingTable.html" title="class in bm.db.script">ScriptingTable</A>, <A HREF="../../../bm/vm/lang/Set.html" title="class in bm.vm.lang">Set</A>, <A HREF="../../../bm/storage/StoreInfo.html" title="class in bm.storage">StoreInfo</A>, <A HREF="../../../bm/db/TableInfo.html" title="class in bm.db">TableInfo</A>, <A HREF="../../../bm/db/TableStatus.html" title="class in bm.db">TableStatus</A>, <A HREF="../../../bm/vm/lang/UnaryOperator.html" title="class in bm.vm.lang">UnaryOperator</A>, <A HREF="../../../bm/vm/lang/Var.html" title="class in bm.vm.lang">Var</A>, <A HREF="../../../bm/vm/sys/VMSystem.html" title="class in bm.vm.sys">VMSystem</A>, <A HREF="../../../bm/vm/sys/Void.html" title="class in bm.vm.sys">Void</A>, <A HREF="../../../bm/vm/lang/While.html" title="class in bm.vm.lang">While</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Serializable</B></DL>
</PRE>

<P>
An object that can be written and read to/from a stream.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision:4 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:narciso@elondra.com">Narciso Cerezo</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/io/Serializable.html#deserialize(bm.core.io.SerializerInputStream)">deserialize</A></B>(<A HREF="../../../bm/core/io/SerializerInputStream.html" title="class in bm.core.io">SerializerInputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read object status from stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/io/Serializable.html#getSerializableClassName()">getSerializableClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the class to be used for serialization/deserialization
 of complex/nested objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/io/Serializable.html#serialize(bm.core.io.SerializerOutputStream)">serialize</A></B>(<A HREF="../../../bm/core/io/SerializerOutputStream.html" title="class in bm.core.io">SerializerOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write object status to stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSerializableClassName()"><!-- --></A><H3>
getSerializableClassName</H3>
<PRE>
java.lang.String <B>getSerializableClassName</B>()</PRE>
<DL>
<DD>Get the name of the class to be used for serialization/deserialization
 of complex/nested objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>class name</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(bm.core.io.SerializerOutputStream)"><!-- --></A><H3>
serialize</H3>
<PRE>
void <B>serialize</B>(<A HREF="../../../bm/core/io/SerializerOutputStream.html" title="class in bm.core.io">SerializerOutputStream</A>&nbsp;out)
               throws <A HREF="../../../bm/core/io/SerializationException.html" title="class in bm.core.io">SerializationException</A></PRE>
<DL>
<DD>Write object status to stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - output stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../bm/core/io/SerializationException.html" title="class in bm.core.io">SerializationException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(bm.core.io.SerializerInputStream)"><!-- --></A><H3>
deserialize</H3>
<PRE>
void <B>deserialize</B>(<A HREF="../../../bm/core/io/SerializerInputStream.html" title="class in bm.core.io">SerializerInputStream</A>&nbsp;in)
                 throws <A HREF="../../../bm/core/io/SerializationException.html" title="class in bm.core.io">SerializationException</A></PRE>
<DL>
<DD>Read object status from stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - input stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../bm/core/io/SerializationException.html" title="class in bm.core.io">SerializationException</A></CODE> - on errors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Serializable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../bm/core/io/SerializableFactory.html" title="class in bm.core.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bm/core/io/Serializable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Serializable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
