// !$*UTF8*$!
{
	1B443EF30F9EF46B00C7202E /* practice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = practice;
		sourceDirectories = (
		);
	};
	1B443EFF0F9EF47E00C7202E /* PracticeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 605}}";
			sepNavSelRange = "{223, 6}";
			sepNavVisRange = "{0, 334}";
		};
	};
	1B443F000F9EF47E00C7202E /* PracticeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 629}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	1B443F020F9EF47E00C7202E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1B443F030F9EF47E00C7202E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B443F060F9EF84100C7202E /* PracticeDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 605}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	1B443F070F9EF84100C7202E /* PracticeDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 605}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	1B443F0B0F9F243C00C7202E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B443F070F9EF84100C7202E /* PracticeDelegate.m */;
		name = "PracticeDelegate.m: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	1B443F0C0F9F243C00C7202E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B443F060F9EF84100C7202E /* PracticeDelegate.h */;
		name = "PracticeDelegate.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	1B443F0E0F9F243C00C7202E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B443EFF0F9EF47E00C7202E /* PracticeController.h */;
		name = "PracticeController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	1B443F0F0F9F243C00C7202E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B443F000F9EF47E00C7202E /* PracticeController.m */;
		name = "PracticeController.m: 13";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	1B443F1D0F9F243C00C7202E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B443F060F9EF84100C7202E /* PracticeDelegate.h */;
		name = "PracticeDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	1B443F210F9F243C00C7202E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B443F070F9EF84100C7202E /* PracticeDelegate.m */;
		name = "PracticeDelegate.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	1B443F6F0F9F29E400C7202E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B443EFF0F9EF47E00C7202E /* PracticeController.h */;
		name = "PracticeController.h: 13";
		rLen = 6;
		rLoc = 223;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	1B443F700F9F29E400C7202E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B443F000F9EF47E00C7202E /* PracticeController.m */;
		name = "PracticeController.m: 34";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	1B443F710F9F29E400C7202E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B443EFF0F9EF47E00C7202E /* PracticeController.h */;
		name = "PracticeController.h: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	1B443F720F9F29E400C7202E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B443F000F9EF47E00C7202E /* PracticeController.m */;
		name = "PracticeController.m: 19";
		rLen = 10;
		rLoc = 286;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	1B443F730F9F29E400C7202E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B443EFF0F9EF47E00C7202E /* PracticeController.h */;
		name = "PracticeController.h: 13";
		rLen = 11;
		rLoc = 210;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	1B443F740F9F29E400C7202E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B443F000F9EF47E00C7202E /* PracticeController.m */;
		name = "PracticeController.m: 34";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 453;
		vrLoc = 3;
	};
	1B443F750F9F29E400C7202E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B443EFF0F9EF47E00C7202E /* PracticeController.h */;
		name = "PracticeController.h: 13";
		rLen = 6;
		rLoc = 223;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	1B443F760F9F29E400C7202E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B443F000F9EF47E00C7202E /* PracticeController.m */;
		name = "PracticeController.m: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B443EF30F9EF46B00C7202E /* practice */;
		activeTarget = 8D1107260486CEB800E47090 /* practice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* practice */,
		);
		codeSenseManager = 1B443F030F9EF47E00C7202E /* Code sense */;
		executables = (
			1B443EF30F9EF46B00C7202E /* practice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262088870;
			PBXWorkspaceStateSaveDate = 262088870;
		};
		perUserProjectItems = {
			1B443F0B0F9F243C00C7202E /* PBXTextBookmark */ = 1B443F0B0F9F243C00C7202E /* PBXTextBookmark */;
			1B443F0C0F9F243C00C7202E /* PBXTextBookmark */ = 1B443F0C0F9F243C00C7202E /* PBXTextBookmark */;
			1B443F0E0F9F243C00C7202E /* PBXTextBookmark */ = 1B443F0E0F9F243C00C7202E /* PBXTextBookmark */;
			1B443F0F0F9F243C00C7202E /* PBXTextBookmark */ = 1B443F0F0F9F243C00C7202E /* PBXTextBookmark */;
			1B443F1D0F9F243C00C7202E /* PBXTextBookmark */ = 1B443F1D0F9F243C00C7202E /* PBXTextBookmark */;
			1B443F210F9F243C00C7202E /* PBXTextBookmark */ = 1B443F210F9F243C00C7202E /* PBXTextBookmark */;
			1B443F6F0F9F29E400C7202E /* PBXTextBookmark */ = 1B443F6F0F9F29E400C7202E /* PBXTextBookmark */;
			1B443F700F9F29E400C7202E /* PBXTextBookmark */ = 1B443F700F9F29E400C7202E /* PBXTextBookmark */;
			1B443F710F9F29E400C7202E /* PBXTextBookmark */ = 1B443F710F9F29E400C7202E /* PBXTextBookmark */;
			1B443F720F9F29E400C7202E /* PBXTextBookmark */ = 1B443F720F9F29E400C7202E /* PBXTextBookmark */;
			1B443F730F9F29E400C7202E /* PBXTextBookmark */ = 1B443F730F9F29E400C7202E /* PBXTextBookmark */;
			1B443F740F9F29E400C7202E /* PBXTextBookmark */ = 1B443F740F9F29E400C7202E /* PBXTextBookmark */;
			1B443F750F9F29E400C7202E /* PBXTextBookmark */ = 1B443F750F9F29E400C7202E /* PBXTextBookmark */;
			1B443F760F9F29E400C7202E /* PBXTextBookmark */ = 1B443F760F9F29E400C7202E /* PBXTextBookmark */;
		};
		sourceControlManager = 1B443F020F9EF47E00C7202E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* practice */ = {
		activeExec = 0;
		executables = (
			1B443EF30F9EF46B00C7202E /* practice */,
		);
	};
}
