<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Mar 04 11:33:51 GMT 2008 -->
<TITLE>
ApplicationManager (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)
</TITLE>

<META NAME="date" CONTENT="2008-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationManager (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bm/core/Application.html" title="class in bm.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bm/core/CommandFactory.html" title="interface in bm.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bm/core/ApplicationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bm.core</FONT>
<BR>
Interface ApplicationManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../bm/midp/MidpApplication.html" title="class in bm.midp">MidpApplication</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ApplicationManager</B></DL>
</PRE>

<P>
The Application Manager handles calls that are used through out the application
 but wich implementation is dependent on the underlying system.<br/>
 Normal implementations will be CLDC and CDC application managers.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision:4 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:narciso@elondra.com">Narciso Cerezo</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#confirm(java.lang.String, java.lang.String)">confirm</A></B>(java.lang.String&nbsp;title,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utitliy method that displays a confirmation alert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#exitApplication()">exitApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bm/core/mvc/View.html" title="interface in bm.core.mvc">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#getBestView()">getBestView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the application gets locked in a progress view there can be a method
 for restoring the best view for the application in its current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Display</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the display associated to this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bm/core/mvc/View.html" title="interface in bm.core.mvc">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#getMainView()">getMainView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the main view for this program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a configuration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a configuration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#getPropertyBoolean(java.lang.String)">getPropertyBoolean</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a configuration property as Boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#getPropertyBoolean(java.lang.String, boolean)">getPropertyBoolean</A></B>(java.lang.String&nbsp;key,
                   boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a configuration property as a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#getPropertyInt(java.lang.String)">getPropertyInt</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a configuration property as an Integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#getPropertyInt(java.lang.String, int)">getPropertyInt</A></B>(java.lang.String&nbsp;key,
               int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a configuration property as an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#getPropertyLong(java.lang.String)">getPropertyLong</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a configuration property as Long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#getPropertyLong(java.lang.String, long)">getPropertyLong</A></B>(java.lang.String&nbsp;key,
                long&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a configuration property as a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#isMIDP()">isMIDP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the application is running in a MIDP environment, and thus,
 resources are more constrained than in CDC or standard Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#lookUp(java.lang.String)">lookUp</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup an object given it's url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#mildExitApplication()">mildExitApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask user if he/she want's to exit application and call exitApplication
 if he/she answers yes, do nothing if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#prompt(java.lang.String)">prompt</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the user for a text input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#prompt(java.lang.String, int)">prompt</A></B>(java.lang.String&nbsp;title,
       int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the user for a text input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#prompt(java.lang.String, int, int)">prompt</A></B>(java.lang.String&nbsp;title,
       int&nbsp;maxSize,
       int&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the user for a text input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#promptPassword(java.lang.String)">promptPassword</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the user for a password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#promptPassword(java.lang.String, int)">promptPassword</A></B>(java.lang.String&nbsp;title,
               int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the user for a password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#select(java.lang.String, java.lang.String[])">select</A></B>(java.lang.String&nbsp;title,
       java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a modal dialog that allows the user to select one of the given
 options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#select(java.lang.String, java.lang.String[], java.lang.String)">select</A></B>(java.lang.String&nbsp;title,
       java.lang.String[]&nbsp;options,
       java.lang.String&nbsp;ticker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a modal dialog that allows the user to select one of the given
 options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#setMainView(bm.core.mvc.View)">setMainView</A></B>(<A HREF="../../bm/core/mvc/View.html" title="interface in bm.core.mvc">View</A>&nbsp;mainView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the main view for this program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#showError(java.lang.Exception)">showError</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility mehtod that shows an error alert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#showError(java.lang.String)">showError</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility mehtod that shows an error alert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#showError(java.lang.String, java.lang.Exception)">showError</A></B>(java.lang.String&nbsp;message,
          java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility mehtod that shows an error alert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#showInfo(java.lang.String)">showInfo</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility mehtod that shows an information alert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/core/ApplicationManager.html#showWarning(java.lang.String)">showWarning</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility mehtod that shows a warning alert.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exitApplication()"><!-- --></A><H3>
exitApplication</H3>
<PRE>
void <B>exitApplication</B>()</PRE>
<DL>
<DD>Exit the application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mildExitApplication()"><!-- --></A><H3>
mildExitApplication</H3>
<PRE>
void <B>mildExitApplication</B>()</PRE>
<DL>
<DD>Ask user if he/she want's to exit application and call exitApplication
 if he/she answers yes, do nothing if not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMainView()"><!-- --></A><H3>
getMainView</H3>
<PRE>
<A HREF="../../bm/core/mvc/View.html" title="interface in bm.core.mvc">View</A> <B>getMainView</B>()</PRE>
<DL>
<DD>Get the main view for this program.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>main view</DL>
</DD>
</DL>
<HR>

<A NAME="setMainView(bm.core.mvc.View)"><!-- --></A><H3>
setMainView</H3>
<PRE>
void <B>setMainView</B>(<A HREF="../../bm/core/mvc/View.html" title="interface in bm.core.mvc">View</A>&nbsp;mainView)</PRE>
<DL>
<DD>Set the main view for this program.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainView</CODE> - the new main view</DL>
</DD>
</DL>
<HR>

<A NAME="getBestView()"><!-- --></A><H3>
getBestView</H3>
<PRE>
<A HREF="../../bm/core/mvc/View.html" title="interface in bm.core.mvc">View</A> <B>getBestView</B>()</PRE>
<DL>
<DD>If the application gets locked in a progress view there can be a method
 for restoring the best view for the application in its current state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the best view to show in the current application state.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
javax.microedition.lcdui.Display <B>getDisplay</B>()</PRE>
<DL>
<DD>Get the display associated to this application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>display</DL>
</DD>
</DL>
<HR>

<A NAME="showWarning(java.lang.String)"><!-- --></A><H3>
showWarning</H3>
<PRE>
void <B>showWarning</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Utility mehtod that shows a warning alert.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to show</DL>
</DD>
</DL>
<HR>

<A NAME="showInfo(java.lang.String)"><!-- --></A><H3>
showInfo</H3>
<PRE>
void <B>showInfo</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Utility mehtod that shows an information alert.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to show</DL>
</DD>
</DL>
<HR>

<A NAME="showError(java.lang.String)"><!-- --></A><H3>
showError</H3>
<PRE>
void <B>showError</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Utility mehtod that shows an error alert.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to show</DL>
</DD>
</DL>
<HR>

<A NAME="showError(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
showError</H3>
<PRE>
void <B>showError</B>(java.lang.String&nbsp;message,
               java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Utility mehtod that shows an error alert.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to show<DD><CODE>e</CODE> - exception to show</DL>
</DD>
</DL>
<HR>

<A NAME="showError(java.lang.Exception)"><!-- --></A><H3>
showError</H3>
<PRE>
void <B>showError</B>(java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Utility mehtod that shows an error alert.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - exception to show</DL>
</DD>
</DL>
<HR>

<A NAME="confirm(java.lang.String, java.lang.String)"><!-- --></A><H3>
confirm</H3>
<PRE>
boolean <B>confirm</B>(java.lang.String&nbsp;title,
                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Utitliy method that displays a confirmation alert.<br/>
 It shows a modal alert and waits until the user presses yes o no, then
 the method returns.<br/>In fact, this is a short cut for Dialog class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - alert title<DD><CODE>message</CODE> - alert message
<DT><B>Returns:</B><DD>true if the user pressed yes, false if the user pressed no</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.String, java.lang.String[])"><!-- --></A><H3>
select</H3>
<PRE>
int <B>select</B>(java.lang.String&nbsp;title,
           java.lang.String[]&nbsp;options)</PRE>
<DL>
<DD>Display a modal dialog that allows the user to select one of the given
 options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - dialog title<DD><CODE>options</CODE> - options array
<DT><B>Returns:</B><DD>index of the option selected</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
select</H3>
<PRE>
int <B>select</B>(java.lang.String&nbsp;title,
           java.lang.String[]&nbsp;options,
           java.lang.String&nbsp;ticker)</PRE>
<DL>
<DD>Display a modal dialog that allows the user to select one of the given
 options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - dialog title<DD><CODE>options</CODE> - options array<DD><CODE>ticker</CODE> - ticker text
<DT><B>Returns:</B><DD>index of the option selected</DL>
</DD>
</DL>
<HR>

<A NAME="prompt(java.lang.String)"><!-- --></A><H3>
prompt</H3>
<PRE>
java.lang.String <B>prompt</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Ask the user for a text input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - title for window
<DT><B>Returns:</B><DD>value entered by the user, null if the user cancelled edition</DL>
</DD>
</DL>
<HR>

<A NAME="prompt(java.lang.String, int)"><!-- --></A><H3>
prompt</H3>
<PRE>
java.lang.String <B>prompt</B>(java.lang.String&nbsp;title,
                        int&nbsp;maxSize)</PRE>
<DL>
<DD>Ask the user for a text input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - title for window<DD><CODE>maxSize</CODE> - maximum size for text
<DT><B>Returns:</B><DD>value entered by the user, null if the user cancelled edition</DL>
</DD>
</DL>
<HR>

<A NAME="prompt(java.lang.String, int, int)"><!-- --></A><H3>
prompt</H3>
<PRE>
java.lang.String <B>prompt</B>(java.lang.String&nbsp;title,
                        int&nbsp;maxSize,
                        int&nbsp;constraints)</PRE>
<DL>
<DD>Ask the user for a text input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - title for window<DD><CODE>maxSize</CODE> - maximum size for text<DD><CODE>constraints</CODE> - as specified in MIDP TextField
<DT><B>Returns:</B><DD>value entered by the user, null if the user cancelled edition</DL>
</DD>
</DL>
<HR>

<A NAME="promptPassword(java.lang.String)"><!-- --></A><H3>
promptPassword</H3>
<PRE>
java.lang.String <B>promptPassword</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Ask the user for a password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - title for window
<DT><B>Returns:</B><DD>value entered by the user, null if the user cancelled edition</DL>
</DD>
</DL>
<HR>

<A NAME="promptPassword(java.lang.String, int)"><!-- --></A><H3>
promptPassword</H3>
<PRE>
java.lang.String <B>promptPassword</B>(java.lang.String&nbsp;title,
                                int&nbsp;maxSize)</PRE>
<DL>
<DD>Ask the user for a password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - title for window<DD><CODE>maxSize</CODE> - maximum size for text
<DT><B>Returns:</B><DD>value entered by the user, null if the user cancelled edition</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a configuration property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key
<DT><B>Returns:</B><DD>value or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key,
                             java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a configuration property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key<DD><CODE>defaultValue</CODE> - default value if not found
<DT><B>Returns:</B><DD>value or defaultValue if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyInt(java.lang.String)"><!-- --></A><H3>
getPropertyInt</H3>
<PRE>
java.lang.Integer <B>getPropertyInt</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a configuration property as an Integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key
<DT><B>Returns:</B><DD>value or null if not found or invalid number</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyInt(java.lang.String, int)"><!-- --></A><H3>
getPropertyInt</H3>
<PRE>
int <B>getPropertyInt</B>(java.lang.String&nbsp;key,
                   int&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a configuration property as an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key<DD><CODE>defaultValue</CODE> - default value if null or invalid
<DT><B>Returns:</B><DD>value or defaultValue</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyLong(java.lang.String)"><!-- --></A><H3>
getPropertyLong</H3>
<PRE>
java.lang.Long <B>getPropertyLong</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a configuration property as Long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key
<DT><B>Returns:</B><DD>vallue or null if not found or invalid number</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyLong(java.lang.String, long)"><!-- --></A><H3>
getPropertyLong</H3>
<PRE>
long <B>getPropertyLong</B>(java.lang.String&nbsp;key,
                     long&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a configuration property as a long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key<DD><CODE>defaultValue</CODE> - default value if not found or invalid number
<DT><B>Returns:</B><DD>value or defaultValue</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyBoolean(java.lang.String)"><!-- --></A><H3>
getPropertyBoolean</H3>
<PRE>
java.lang.Boolean <B>getPropertyBoolean</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a configuration property as Boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key
<DT><B>Returns:</B><DD>vallue or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyBoolean(java.lang.String, boolean)"><!-- --></A><H3>
getPropertyBoolean</H3>
<PRE>
boolean <B>getPropertyBoolean</B>(java.lang.String&nbsp;key,
                           boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a configuration property as a boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key<DD><CODE>defaultValue</CODE> - default value if not found
<DT><B>Returns:</B><DD>value or defaultValue</DL>
</DD>
</DL>
<HR>

<A NAME="isMIDP()"><!-- --></A><H3>
isMIDP</H3>
<PRE>
boolean <B>isMIDP</B>()</PRE>
<DL>
<DD>Check if the application is running in a MIDP environment, and thus,
 resources are more constrained than in CDC or standard Java.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if is MIDP, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="lookUp(java.lang.String)"><!-- --></A><H3>
lookUp</H3>
<PRE>
java.lang.Object <B>lookUp</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Lookup an object given it's url.<br/>
 This is useful for system dependent resources, such as printers,etc.<br/>
 For example, to retrieve a configured default printer:<br/>
 <code>Application.getManager().lookUp( "printer://default" );
<P>
<DD><DL>

<DT><B>Returns:</B><DD>requested object or null if not available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bm/core/Application.html" title="class in bm.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bm/core/CommandFactory.html" title="interface in bm.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bm/core/ApplicationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
