// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 93F58B390C99C940003A797E /* SpeakLine */;
		activeTarget = 8D1107260486CEB800E47090 /* SpeakLine */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpeakLine */,
		);
		codeSenseManager = 93F58B450C99C95E003A797E /* Code sense */;
		executables = (
			93F58B390C99C940003A797E /* SpeakLine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					645,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 212357803;
			PBXWorkspaceStateSaveDate = 212357803;
		};
		perUserProjectItems = {
			9379BB2D0CA85F45006830B4 /* PBXTextBookmark */ = 9379BB2D0CA85F45006830B4 /* PBXTextBookmark */;
			9379BB2E0CA85F45006830B4 /* PBXTextBookmark */ = 9379BB2E0CA85F45006830B4 /* PBXTextBookmark */;
			9379BB300CA85F45006830B4 /* PBXTextBookmark */ = 9379BB300CA85F45006830B4 /* PBXTextBookmark */;
			9379BB310CA85F45006830B4 /* PBXTextBookmark */ = 9379BB310CA85F45006830B4 /* PBXTextBookmark */;
			9379BB320CA85F45006830B4 /* PBXTextBookmark */ = 9379BB320CA85F45006830B4 /* PBXTextBookmark */;
			9379BB330CA85F45006830B4 /* PBXTextBookmark */ = 9379BB330CA85F45006830B4 /* PBXTextBookmark */;
			9379BB340CA85F45006830B4 /* PBXTextBookmark */ = 9379BB340CA85F45006830B4 /* PBXTextBookmark */;
			9379BB360CA85F45006830B4 /* PBXTextBookmark */ = 9379BB360CA85F45006830B4 /* PBXTextBookmark */;
		};
		sourceControlManager = 93F58B440C99C95E003A797E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SpeakLine */ = {
		activeExec = 0;
		executables = (
			93F58B390C99C940003A797E /* SpeakLine */,
		);
	};
	9379BB2D0CA85F45006830B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F58B460C99C982003A797E /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	9379BB2E0CA85F45006830B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9379BB2F0CA85F45006830B4 /* NSApplication.h */;
		name = "NSApplication.h: 294";
		rLen = 81;
		rLoc = 12026;
		rType = 0;
		vrLen = 2315;
		vrLoc = 10310;
	};
	9379BB2F0CA85F45006830B4 /* NSApplication.h */ = {
		isa = PBXFileReference;
		name = NSApplication.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	9379BB300CA85F45006830B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F58B470C99C982003A797E /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 863;
		vrLoc = 174;
	};
	9379BB310CA85F45006830B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F58B460C99C982003A797E /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	9379BB320CA85F45006830B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F58B460C99C982003A797E /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	9379BB330CA85F45006830B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F58B460C99C982003A797E /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	9379BB340CA85F45006830B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9379BB350CA85F45006830B4 /* NSApplication.h */;
		name = "NSApplication.h: 294";
		rLen = 81;
		rLoc = 12026;
		rType = 0;
		vrLen = 2315;
		vrLoc = 10310;
	};
	9379BB350CA85F45006830B4 /* NSApplication.h */ = {
		isa = PBXFileReference;
		name = NSApplication.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	9379BB360CA85F45006830B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F58B470C99C982003A797E /* AppController.m */;
		name = "AppController.m: 92";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 804;
		vrLoc = 1123;
	};
	93F58B390C99C940003A797E /* SpeakLine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpeakLine;
		sourceDirectories = (
		);
	};
	93F58B440C99C95E003A797E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	93F58B450C99C95E003A797E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93F58B460C99C982003A797E /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 713}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	93F58B470C99C982003A797E /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 2261}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{514, 269}";
		};
	};
}
