// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ContactMapperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 391}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	1D3623250D0F684500981E51 /* ContactMapperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 532}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ContactMapper */ = {
		activeExec = 0;
		executables = (
			6E691AF60FBE270A00243C7E /* ContactMapper */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ContactMapperViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 462}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ContactMapperViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 2730}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6E691AF60FBE270A00243C7E /* ContactMapper */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ContactMapper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ContactMapper */,
		);
		breakpoints = (
		);
		codeSenseManager = 6E691AFA0FBE272900243C7E /* Code sense */;
		executables = (
			6E691AF60FBE270A00243C7E /* ContactMapper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					454,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276354544;
			PBXWorkspaceStateSaveDate = 276354544;
		};
		perUserProjectItems = {
			6E5359551078D606008B5B0F /* PBXTextBookmark */ = 6E5359551078D606008B5B0F /* PBXTextBookmark */;
			6E6C48261007CAED00262D2E /* PBXTextBookmark */ = 6E6C48261007CAED00262D2E /* PBXTextBookmark */;
			6E6C48271007CAED00262D2E /* PBXTextBookmark */ = 6E6C48271007CAED00262D2E /* PBXTextBookmark */;
			6E6C48281007CAED00262D2E /* PBXTextBookmark */ = 6E6C48281007CAED00262D2E /* PBXTextBookmark */;
			6E6C48291007CAED00262D2E /* PBXTextBookmark */ = 6E6C48291007CAED00262D2E /* PBXTextBookmark */;
			6E6C482A1007CAED00262D2E /* PBXTextBookmark */ = 6E6C482A1007CAED00262D2E /* PBXTextBookmark */;
			6E6C482B1007CAED00262D2E /* PBXTextBookmark */ = 6E6C482B1007CAED00262D2E /* PBXTextBookmark */;
			6E6C482C1007CAED00262D2E /* PBXTextBookmark */ = 6E6C482C1007CAED00262D2E /* PBXTextBookmark */;
			6E6C482D1007CAED00262D2E /* PBXTextBookmark */ = 6E6C482D1007CAED00262D2E /* PBXTextBookmark */;
			6E6C48381007CAED00262D2E /* PBXTextBookmark */ = 6E6C48381007CAED00262D2E /* PBXTextBookmark */;
			6EA6763B0FC1DB4C00EBBB38 /* PBXTextBookmark */ = 6EA6763B0FC1DB4C00EBBB38 /* PBXTextBookmark */;
		};
		sourceControlManager = 6E691AF90FBE272900243C7E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 385}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	6E5359551078D606008B5B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	6E691AF60FBE270A00243C7E /* ContactMapper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ContactMapper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6E691AF90FBE272900243C7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6E691AFA0FBE272900243C7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6E691AFB0FBE274A00243C7E /* ContactAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 476}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	6E691AFC0FBE274A00243C7E /* ContactAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 504}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{3, 683}";
		};
	};
	6E691AFD0FBE274A00243C7E /* AddressGeocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 391}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	6E691AFE0FBE274A00243C7E /* AddressGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 1428}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	6E691B750FBE2C9100243C7E /* CTidy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 742}}";
			sepNavSelRange = "{1253, 18}";
			sepNavVisRange = "{982, 379}";
		};
	};
	6E691B760FBE2C9100243C7E /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 3136}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	6E6C48261007CAED00262D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E691AFD0FBE274A00243C7E /* AddressGeocoder.h */;
		name = "AddressGeocoder.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	6E6C48271007CAED00262D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E691AFE0FBE274A00243C7E /* AddressGeocoder.m */;
		name = "AddressGeocoder.m: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	6E6C48281007CAED00262D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E691AFB0FBE274A00243C7E /* ContactAnnotation.h */;
		name = "ContactAnnotation.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	6E6C48291007CAED00262D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E691AFC0FBE274A00243C7E /* ContactAnnotation.m */;
		name = "ContactAnnotation.m: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 683;
		vrLoc = 3;
	};
	6E6C482A1007CAED00262D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ContactMapperAppDelegate.h */;
		name = "ContactMapperAppDelegate.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	6E6C482B1007CAED00262D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContactMapperAppDelegate.m */;
		name = "ContactMapperAppDelegate.m: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	6E6C482C1007CAED00262D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ContactMapperViewController.h */;
		name = "ContactMapperViewController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	6E6C482D1007CAED00262D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContactMapperViewController.m */;
		name = "ContactMapperViewController.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	6E6C48381007CAED00262D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	6EA675320FC1B86F00EBBB38 /* tidy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 15358}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	6EA6763B0FC1DB4C00EBBB38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6763C0FC1DB4C00EBBB38 /* MKGeometry.h */;
		name = "MKGeometry.h: 17";
		rLen = 16;
		rLoc = 286;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	6EA6763C0FC1DB4C00EBBB38 /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
}
