// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8169CBA10E9429BF001BA91C /* ascii */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ascii */;
		codeSenseManager = 8169CBA80E9429C1001BA91C /* Code sense */;
		executables = (
			8169CBA10E9429BF001BA91C /* ascii */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244591039;
			PBXWorkspaceStateSaveDate = 244591039;
		};
		perUserProjectItems = {
			8169CBB30E945F6E001BA91C /* PBXTextBookmark */ = 8169CBB30E945F6E001BA91C /* PBXTextBookmark */;
			8169CBB50E945F6E001BA91C /* PBXTextBookmark */ = 8169CBB50E945F6E001BA91C /* PBXTextBookmark */;
			8169CBB60E945F6E001BA91C /* PBXTextBookmark */ = 8169CBB60E945F6E001BA91C /* PBXTextBookmark */;
			8169CBB80E945F6E001BA91C /* PBXTextBookmark */ = 8169CBB80E945F6E001BA91C /* PBXTextBookmark */;
		};
		sourceControlManager = 8169CBA70E9429C1001BA91C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 513}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{270, 183}";
		};
	};
	8169CBA10E9429BF001BA91C /* ascii */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ascii;
		sourceDirectories = (
		);
	};
	8169CBA70E9429C1001BA91C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8169CBA80E9429C1001BA91C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8169CBB30E945F6E001BA91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8169CBB40E945F6E001BA91C /* main.c */;
		name = "main.c: 1";
		rLen = 453;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	8169CBB40E945F6E001BA91C /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/08.04 - ascii/main.c";
		sourceTree = "<absolute>";
	};
	8169CBB50E945F6E001BA91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	8169CBB60E945F6E001BA91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8169CBB70E945F6E001BA91C /* main.c */;
		name = "main.c: 1";
		rLen = 453;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	8169CBB70E945F6E001BA91C /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/08.04 - ascii/main.c";
		sourceTree = "<absolute>";
	};
	8169CBB80E945F6E001BA91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 183;
		vrLoc = 270;
	};
	8DD76FA90486AB0100D96B5E /* ascii */ = {
		activeExec = 0;
		executables = (
			8169CBA10E9429BF001BA91C /* ascii */,
		);
	};
}
