// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 9377F6140C982F4500396EDE /* lottery */;
		activeTarget = 8DD76F960486AA7600D96B5E /* lottery */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* lottery */,
		);
		breakpoints = (
			930E043F0D43EB7D004D8B48 /* lottery.m:31 */,
			930E044A0D43ED07004D8B48 /* objc_exception_throw */,
		);
		codeSenseManager = 9377F61A0C982F6500396EDE /* Code sense */;
		executables = (
			9377F6140C982F4500396EDE /* lottery */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					182,
					20,
					84,
					84,
					14,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					441,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					369,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 222554782;
			PBXWorkspaceStateSaveDate = 222554782;
		};
		perUserProjectItems = {
			930E044B0D43ED1E004D8B48 /* PBXTextBookmark */ = 930E044B0D43ED1E004D8B48 /* PBXTextBookmark */;
			930E044C0D43ED1E004D8B48 /* PBXTextBookmark */ = 930E044C0D43ED1E004D8B48 /* PBXTextBookmark */;
			930E044D0D43ED1E004D8B48 /* PBXTextBookmark */ = 930E044D0D43ED1E004D8B48 /* PBXTextBookmark */;
			930E04550D45173D004D8B48 /* PBXTextBookmark */ = 930E04550D45173D004D8B48 /* PBXTextBookmark */;
			9377F65D0C9845D600396EDE /* PBXTextBookmark */ = 9377F65D0C9845D600396EDE /* PBXTextBookmark */;
			9377F65E0C9845D600396EDE /* PBXTextBookmark */ = 9377F65E0C9845D600396EDE /* PBXTextBookmark */;
			9377F6610C9845D600396EDE /* PBXTextBookmark */ = 9377F6610C9845D600396EDE /* PBXTextBookmark */;
			9377F6620C9845D600396EDE /* PBXTextBookmark */ = 9377F6620C9845D600396EDE /* PBXTextBookmark */;
			9377F6630C9845D600396EDE /* PBXTextBookmark */ = 9377F6630C9845D600396EDE /* PBXTextBookmark */;
			9377F6660C9845D600396EDE /* PBXTextBookmark */ = 9377F6660C9845D600396EDE /* PBXTextBookmark */;
		};
		sourceControlManager = 9377F6190C982F6500396EDE /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* lottery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 861}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{634, 217}";
		};
	};
	32A70AAB03705E1F00C91783 /* lottery_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	8DD76F960486AA7600D96B5E /* lottery */ = {
		activeExec = 0;
		executables = (
			9377F6140C982F4500396EDE /* lottery */,
		);
	};
	930E043F0D43EB7D004D8B48 /* lottery.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* lottery.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 31;
		location = lottery;
		modificationTime = 222555401.999371;
		state = 2;
	};
	930E044A0D43ED07004D8B48 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 222555399.584315;
		state = 1;
		symbolName = objc_exception_throw;
	};
	930E044B0D43ED1E004D8B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* lottery.m */;
		name = "lottery.m: 8";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 180;
		vrLoc = 816;
	};
	930E044C0D43ED1E004D8B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9377F6410C983CAF00396EDE /* LotteryEntry.m */;
		name = "LotteryEntry.m: 14";
		rLen = 50;
		rLoc = 200;
		rType = 0;
		vrLen = 220;
		vrLoc = 200;
	};
	930E044D0D43ED1E004D8B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* lottery.m */;
		name = "lottery.m: 8";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 180;
		vrLoc = 816;
	};
	930E04550D45173D004D8B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9377F6410C983CAF00396EDE /* LotteryEntry.m */;
		name = "LotteryEntry.m: 19";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 223;
		vrLoc = 200;
	};
	9377F6140C982F4500396EDE /* lottery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lottery;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9377F6190C982F6500396EDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9377F61A0C982F6500396EDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9377F6400C983CAF00396EDE /* LotteryEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 483}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{252, 194}";
			sepNavWindowFrame = "{{15, 464}, {750, 558}}";
		};
	};
	9377F6410C983CAF00396EDE /* LotteryEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1281}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{200, 223}";
		};
	};
	9377F65D0C9845D600396EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* lottery_Prefix.pch */;
		name = "lottery_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	9377F65E0C9845D600396EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9377F6400C983CAF00396EDE /* LotteryEntry.h */;
		name = "LotteryEntry.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	9377F6610C9845D600396EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* lottery.m */;
		name = "lottery.m: 27";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 608;
		vrLoc = 34;
	};
	9377F6620C9845D600396EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9377F6400C983CAF00396EDE /* LotteryEntry.h */;
		name = "LotteryEntry.h: 5";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	9377F6630C9845D600396EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9377F6410C983CAF00396EDE /* LotteryEntry.m */;
		name = "LotteryEntry.m: 34";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 385;
		vrLoc = 170;
	};
	9377F6660C9845D600396EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* lottery_Prefix.pch */;
		name = "lottery_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
}
