<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Mar 04 11:33:52 GMT 2008 -->
<TITLE>
FixedPoint (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)
</TITLE>

<META NAME="date" CONTENT="2008-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FixedPoint (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FixedPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bm/core/math/FixedPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bm.core.math</FONT>
<BR>
Class FixedPoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>bm.core.math.FixedPoint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../bm/core/io/Serializable.html" title="interface in bm.core.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FixedPoint</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../bm/core/io/Serializable.html" title="interface in bm.core.io">Serializable</A></DL>
</PRE>

<P>
Represents a decimal fixed point number, targeted to CLDC 1.0 platforms.<br/>
 All operations on an instance of FixedPoint change the underlying value, so
 it's not Immutable. The reason is to prevent the creation of unneded objects
 which is not recommended for J2ME as causes performance problems.<br/>
 Be aware that you can always expect more rounding problems with fixed point
 numbers than with floating point numbers.<br/>
 This class allows the parsing and formatting of numbers using different
 decimal separator and grouping separator characters, so it is well suited
 for internationzalizable applications.<br/>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision:4 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:narciso@elondra.com">Narciso Cerezo</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#COMMA">COMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commodity definition to prevent excesive object creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#DOT">DOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commodity definition to prevent excesive object creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#FixedPoint()">FixedPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#FixedPoint(long)">FixedPoint</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#FixedPoint(long, short)">FixedPoint</A></B>(long&nbsp;value,
           short&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#add(bm.core.math.FixedPoint)">add</A></B>(<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#add(int)">add</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#add(long)">add</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#compareTo(bm.core.math.FixedPoint)">compareTo</A></B>(<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this number to another FixedPoint number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#deserialize(bm.core.io.SerializerInputStream)">deserialize</A></B>(<A HREF="../../../bm/core/io/SerializerInputStream.html" title="class in bm.core.io">SerializerInputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read object status from stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#deserialize(bm.core.io.SerializerInputStream, boolean)">deserialize</A></B>(<A HREF="../../../bm/core/io/SerializerInputStream.html" title="class in bm.core.io">SerializerInputStream</A>&nbsp;in,
            boolean&nbsp;nullable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialize a FixedPoint number from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#div(bm.core.math.FixedPoint)">div</A></B>(<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Division operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#div(int)">div</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Division operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#div(long)">div</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Division operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the given object is a FixedPoint number and is equal to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#getDecimalSeparator()">getDecimalSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default decimal separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#getGroupingSeparator()">getGroupingSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geth the default grouping separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#getMoneySymbol()">getMoneySymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default money symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the precission of this number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#getSerializableClassName()">getSerializableClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the class to be used for serialization/deserialization
 of complex/nested objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate this number's hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#isMoneySymbolAfter()">isMoneySymbolAfter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the money symbol goes after the quantity, if false it goes
 before it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#mult(bm.core.math.FixedPoint)">mult</A></B>(<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplication operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#mult(int)">mult</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplication operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#mult(long)">mult</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplication operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new FixedPoint number parsing it from a String source, using
 the default decimal separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#parse(java.lang.String, char)">parse</A></B>(java.lang.String&nbsp;source,
      char&nbsp;decimalSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new FixedPoint number parsing it from a String source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#reloadLanguageSettings()">reloadLanguageSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#serialize(bm.core.io.SerializerOutputStream)">serialize</A></B>(<A HREF="../../../bm/core/io/SerializerOutputStream.html" title="class in bm.core.io">SerializerOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write object status to stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#serialize(bm.core.io.SerializerOutputStream, bm.core.math.FixedPoint, boolean)">serialize</A></B>(<A HREF="../../../bm/core/io/SerializerOutputStream.html" title="class in bm.core.io">SerializerOutputStream</A>&nbsp;out,
          <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A>&nbsp;number,
          boolean&nbsp;nullable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize a FixedPoint number to an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#setDecimalSeparator(char)">setDecimalSeparator</A></B>(char&nbsp;decimalSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default decimal separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#setGroupingSeparator(java.lang.Character)">setGroupingSeparator</A></B>(java.lang.Character&nbsp;groupingSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default grouping separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#setMoneySymbol(java.lang.String)">setMoneySymbol</A></B>(java.lang.String&nbsp;moneySymbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default money symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#setMoneySymbolAfter(boolean)">setMoneySymbolAfter</A></B>(boolean&nbsp;moneySymbolAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the money symbol goes after the quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#setPrecision(int)">setPrecision</A></B>(int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the precission of this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#sub(bm.core.math.FixedPoint)">sub</A></B>(<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substraction operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#sub(int)">sub</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substraction operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#sub(long)">sub</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substraction operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#toMoneyString()">toMoneyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String representation of this number, using the default
 decimalSeparator and groupingSeparator, and appending the default money
 symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#toMoneyString(char, java.lang.Character, java.lang.String, boolean)">toMoneyString</A></B>(char&nbsp;decimalSeparator,
              java.lang.Character&nbsp;groupingSeparator,
              java.lang.String&nbsp;moneySymbol,
              boolean&nbsp;moneySymbolAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String representation of this number, using the default
 decimalSeparator and groupingSeparator, and appending the default money
 symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#toMoneyString(int)">toMoneyString</A></B>(int&nbsp;decimals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String representation of this number, using the default
 decimalSeparator and groupingSeparator, and appending the default money
 symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#toMoneyString(int, char, java.lang.Character, java.lang.String, boolean)">toMoneyString</A></B>(int&nbsp;decimals,
              char&nbsp;decimalSeparator,
              java.lang.Character&nbsp;groupingSeparator,
              java.lang.String&nbsp;moneySymbol,
              boolean&nbsp;moneySymbolAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String representation of this number, using the default
 decimalSeparator and groupingSeparator, and appending the default money
 symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String representation of this number, using the default
 decimalSeparator and groupingSeparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#toString(char, java.lang.Character)">toString</A></B>(char&nbsp;decimalSeparator,
         java.lang.Character&nbsp;groupingSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String representation of this number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#toString(int)">toString</A></B>(int&nbsp;decimals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String representation of this number, performing the requested
 rounding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#toString(int, char, java.lang.Character)">toString</A></B>(int&nbsp;decimals,
         char&nbsp;decimalSeparator,
         java.lang.Character&nbsp;groupingSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String representation of this number, performing the requested
 rounding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#toStringNoGrouping()">toStringNoGrouping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String representation of this number, using the default
 decimalSeparator and no grouping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#trunc()">trunc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the integer part of the number as a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/math/FixedPoint.html#trunc(int)">trunc</A></B>(int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncate the number to the given number of decimals.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A> <B>ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE"><!-- --></A><H3>
ONE</H3>
<PRE>
public static final <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A> <B>ONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOT"><!-- --></A><H3>
DOT</H3>
<PRE>
public static final java.lang.Character <B>DOT</B></PRE>
<DL>
<DD>Commodity definition to prevent excesive object creation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMA"><!-- --></A><H3>
COMMA</H3>
<PRE>
public static final java.lang.Character <B>COMMA</B></PRE>
<DL>
<DD>Commodity definition to prevent excesive object creation.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FixedPoint()"><!-- --></A><H3>
FixedPoint</H3>
<PRE>
public <B>FixedPoint</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="FixedPoint(long)"><!-- --></A><H3>
FixedPoint</H3>
<PRE>
public <B>FixedPoint</B>(long&nbsp;value)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - fixed point value with a precission of 0 digits</DL>
</DL>
<HR>

<A NAME="FixedPoint(long, short)"><!-- --></A><H3>
FixedPoint</H3>
<PRE>
public <B>FixedPoint</B>(long&nbsp;value,
                  short&nbsp;precision)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - fixed point value with the given precission<DD><CODE>precision</CODE> - precission for the value, greater than or equal to 0</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSerializableClassName()"><!-- --></A><H3>
getSerializableClassName</H3>
<PRE>
public java.lang.String <B>getSerializableClassName</B>()</PRE>
<DL>
<DD>Get the name of the class to be used for serialization/deserialization
 of complex/nested objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../bm/core/io/Serializable.html#getSerializableClassName()">getSerializableClassName</A></CODE> in interface <CODE><A HREF="../../../bm/core/io/Serializable.html" title="interface in bm.core.io">Serializable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>class name</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public short <B>getPrecision</B>()</PRE>
<DL>
<DD>Get the precission of this number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>precission</DL>
</DD>
</DL>
<HR>

<A NAME="setPrecision(int)"><!-- --></A><H3>
setPrecision</H3>
<PRE>
public <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A> <B>setPrecision</B>(int&nbsp;precision)</PRE>
<DL>
<DD>Set the precission of this value. Stored value will change accordingly
 mantaining the same real value. If the precission is less than the actual
 one, the stored value is rounded to the new one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - new precission, greater than or equal to 0
<DT><B>Returns:</B><DD>a fixed point with the new fixed precision</DL>
</DD>
</DL>
<HR>

<A NAME="add(bm.core.math.FixedPoint)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A> <B>add</B>(<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A>&nbsp;number)</PRE>
<DL>
<DD>Add operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - FixedPoint number to add
<DT><B>Returns:</B><DD>new FixedPoint object with result</DL>
</DD>
</DL>
<HR>

<A NAME="add(long)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A> <B>add</B>(long&nbsp;value)</PRE>
<DL>
<DD>Add operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a real value (not a fixed point value as a long)
<DT><B>Returns:</B><DD>new FixedPoint object with result</DL>
</DD>
</DL>
<HR>

<A NAME="add(int)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A> <B>add</B>(int&nbsp;value)</PRE>
<DL>
<DD>Add operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a real value (not a fixed point value as an int)
<DT><B>Returns:</B><DD>new FixedPoint object with result</DL>
</DD>
</DL>
<HR>

<A NAME="sub(bm.core.math.FixedPoint)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A> <B>sub</B>(<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A>&nbsp;number)</PRE>
<DL>
<DD>Substraction operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - FixedPoint number to substract
<DT><B>Returns:</B><DD>new FixedPoint object with result</DL>
</DD>
</DL>
<HR>

<A NAME="sub(long)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A> <B>sub</B>(long&nbsp;value)</PRE>
<DL>
<DD>Substraction operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a real value (not a fixed point value as a long)
<DT><B>Returns:</B><DD>new FixedPoint object with result</DL>
</DD>
</DL>
<HR>

<A NAME="sub(int)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A> <B>sub</B>(int&nbsp;value)</PRE>
<DL>
<DD>Substraction operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a real value (not a fixed point value as an int)
<DT><B>Returns:</B><DD>new FixedPoint object with result</DL>
</DD>
</DL>
<HR>

<A NAME="div(bm.core.math.FixedPoint)"><!-- --></A><H3>
div</H3>
<PRE>
public <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A> <B>div</B>(<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A>&nbsp;number)</PRE>
<DL>
<DD>Division operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - FixedPoint number as divisor
<DT><B>Returns:</B><DD>new FixedPoint object with result</DL>
</DD>
</DL>
<HR>

<A NAME="div(long)"><!-- --></A><H3>
div</H3>
<PRE>
public <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A> <B>div</B>(long&nbsp;value)</PRE>
<DL>
<DD>Division operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a real value as divisor (not a fixed point value as a long)
<DT><B>Returns:</B><DD>new FixedPoint object with result</DL>
</DD>
</DL>
<HR>

<A NAME="div(int)"><!-- --></A><H3>
div</H3>
<PRE>
public <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A> <B>div</B>(int&nbsp;value)</PRE>
<DL>
<DD>Division operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a real value as divisor (not a fixed point value as an int)
<DT><B>Returns:</B><DD>new FixedPoint object with result</DL>
</DD>
</DL>
<HR>

<A NAME="mult(bm.core.math.FixedPoint)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A> <B>mult</B>(<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A>&nbsp;number)</PRE>
<DL>
<DD>Multiplication operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - FixedPoint number to multiply
<DT><B>Returns:</B><DD>new FixedPoint object with result</DL>
</DD>
</DL>
<HR>

<A NAME="mult(long)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A> <B>mult</B>(long&nbsp;value)</PRE>
<DL>
<DD>Multiplication operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a real value (not a fixed point value as a long)
<DT><B>Returns:</B><DD>new FixedPoint object with result</DL>
</DD>
</DL>
<HR>

<A NAME="mult(int)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A> <B>mult</B>(int&nbsp;value)</PRE>
<DL>
<DD>Multiplication operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a real value (not a fixed point value as an int)
<DT><B>Returns:</B><DD>new FixedPoint object with result</DL>
</DD>
</DL>
<HR>

<A NAME="trunc()"><!-- --></A><H3>
trunc</H3>
<PRE>
public long <B>trunc</B>()</PRE>
<DL>
<DD>Return the integer part of the number as a long. Is the same as
 truncating to 0 decimals.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>truncated long value of this number</DL>
</DD>
</DL>
<HR>

<A NAME="trunc(int)"><!-- --></A><H3>
trunc</H3>
<PRE>
public <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A> <B>trunc</B>(int&nbsp;precision)</PRE>
<DL>
<DD>Truncate the number to the given number of decimals.<br/>
 This mehtod is similar to setPrecission, but makes no rounding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - number of decimals
<DT><B>Returns:</B><DD>truncated number or this number if current precission is the same</DL>
</DD>
</DL>
<HR>

<A NAME="toString(char, java.lang.Character)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(char&nbsp;decimalSeparator,
                                 java.lang.Character&nbsp;groupingSeparator)</PRE>
<DL>
<DD>Get the String representation of this number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decimalSeparator</CODE> - the character to use as decimal separator<DD><CODE>groupingSeparator</CODE> - the character to use as grouping separator, if
 null no grouping separation will be done. For commodity you can use the
 DOT and COMMA constants on this class
<DT><B>Returns:</B><DD>textual representation of this number</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int, char, java.lang.Character)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(int&nbsp;decimals,
                                 char&nbsp;decimalSeparator,
                                 java.lang.Character&nbsp;groupingSeparator)</PRE>
<DL>
<DD>Get the String representation of this number, performing the requested
 rounding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decimals</CODE> - digits to round to, if precission is greater, otherwise
 no rounding is done<DD><CODE>decimalSeparator</CODE> - the character to use as decimal separator<DD><CODE>groupingSeparator</CODE> - the character to use as grouping separator, if
 null no grouping separation will be done. For commodity you can use the
 DOT and COMMA constants on this class
<DT><B>Returns:</B><DD>textual representation of this number</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(int&nbsp;decimals)</PRE>
<DL>
<DD>Get the String representation of this number, performing the requested
 rounding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decimals</CODE> - digits to round to, if precission is greater, otherwise
 no rounding is done
<DT><B>Returns:</B><DD>textual representation of this number</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get the String representation of this number, using the default
 decimalSeparator and groupingSeparator.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>textual representation of this number</DL>
</DD>
</DL>
<HR>

<A NAME="toStringNoGrouping()"><!-- --></A><H3>
toStringNoGrouping</H3>
<PRE>
public java.lang.String <B>toStringNoGrouping</B>()</PRE>
<DL>
<DD>Get the String representation of this number, using the default
 decimalSeparator and no grouping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>textual representation of this number</DL>
</DD>
</DL>
<HR>

<A NAME="toMoneyString(int)"><!-- --></A><H3>
toMoneyString</H3>
<PRE>
public java.lang.String <B>toMoneyString</B>(int&nbsp;decimals)</PRE>
<DL>
<DD>Get the String representation of this number, using the default
 decimalSeparator and groupingSeparator, and appending the default money
 symbol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decimals</CODE> - decimals
<DT><B>Returns:</B><DD>textual representation of this number</DL>
</DD>
</DL>
<HR>

<A NAME="toMoneyString()"><!-- --></A><H3>
toMoneyString</H3>
<PRE>
public java.lang.String <B>toMoneyString</B>()</PRE>
<DL>
<DD>Get the String representation of this number, using the default
 decimalSeparator and groupingSeparator, and appending the default money
 symbol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>textual representation of this number</DL>
</DD>
</DL>
<HR>

<A NAME="toMoneyString(int, char, java.lang.Character, java.lang.String, boolean)"><!-- --></A><H3>
toMoneyString</H3>
<PRE>
public java.lang.String <B>toMoneyString</B>(int&nbsp;decimals,
                                      char&nbsp;decimalSeparator,
                                      java.lang.Character&nbsp;groupingSeparator,
                                      java.lang.String&nbsp;moneySymbol,
                                      boolean&nbsp;moneySymbolAfter)</PRE>
<DL>
<DD>Get the String representation of this number, using the default
 decimalSeparator and groupingSeparator, and appending the default money
 symbol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decimals</CODE> - number of decimals to round to<DD><CODE>decimalSeparator</CODE> - decimal separator, mandatory<DD><CODE>groupingSeparator</CODE> - grouping separator, can be null<DD><CODE>moneySymbol</CODE> - money symbol to use<DD><CODE>moneySymbolAfter</CODE> - whether the symbols goes before of after the number
<DT><B>Returns:</B><DD>textual representation of this number</DL>
</DD>
</DL>
<HR>

<A NAME="toMoneyString(char, java.lang.Character, java.lang.String, boolean)"><!-- --></A><H3>
toMoneyString</H3>
<PRE>
public java.lang.String <B>toMoneyString</B>(char&nbsp;decimalSeparator,
                                      java.lang.Character&nbsp;groupingSeparator,
                                      java.lang.String&nbsp;moneySymbol,
                                      boolean&nbsp;moneySymbolAfter)</PRE>
<DL>
<DD>Get the String representation of this number, using the default
 decimalSeparator and groupingSeparator, and appending the default money
 symbol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decimalSeparator</CODE> - decimal separator, mandatory<DD><CODE>groupingSeparator</CODE> - grouping separator, can be null<DD><CODE>moneySymbol</CODE> - money symbol to use<DD><CODE>moneySymbolAfter</CODE> - whether the symbols goes before of after the number
<DT><B>Returns:</B><DD>textual representation of this number</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(bm.core.math.FixedPoint)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A>&nbsp;number)</PRE>
<DL>
<DD>Compare this number to another FixedPoint number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - number to compare to
<DT><B>Returns:</B><DD>0 if both are equal, 1 if this number is greater than number,
 and -1 if number is greater than this one</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A> <B>clone</B>()</PRE>
<DL>
<DD>Clone this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new object with the same properties</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Test if the given object is a FixedPoint number and is equal to this one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to test
<DT><B>Returns:</B><DD>true if both objects represent the same number
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if object is not a FixedPoint instance</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Calculate this number's hash code.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>hash code</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(bm.core.io.SerializerOutputStream)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(<A HREF="../../../bm/core/io/SerializerOutputStream.html" title="class in bm.core.io">SerializerOutputStream</A>&nbsp;out)
               throws <A HREF="../../../bm/core/io/SerializationException.html" title="class in bm.core.io">SerializationException</A></PRE>
<DL>
<DD>Write object status to stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../bm/core/io/Serializable.html#serialize(bm.core.io.SerializerOutputStream)">serialize</A></CODE> in interface <CODE><A HREF="../../../bm/core/io/Serializable.html" title="interface in bm.core.io">Serializable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - output stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../bm/core/io/SerializationException.html" title="class in bm.core.io">SerializationException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(bm.core.io.SerializerInputStream)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public void <B>deserialize</B>(<A HREF="../../../bm/core/io/SerializerInputStream.html" title="class in bm.core.io">SerializerInputStream</A>&nbsp;in)
                 throws <A HREF="../../../bm/core/io/SerializationException.html" title="class in bm.core.io">SerializationException</A></PRE>
<DL>
<DD>Read object status from stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../bm/core/io/Serializable.html#deserialize(bm.core.io.SerializerInputStream)">deserialize</A></CODE> in interface <CODE><A HREF="../../../bm/core/io/Serializable.html" title="interface in bm.core.io">Serializable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - input stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../bm/core/io/SerializationException.html" title="class in bm.core.io">SerializationException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="reloadLanguageSettings()"><!-- --></A><H3>
reloadLanguageSettings</H3>
<PRE>
public static void <B>reloadLanguageSettings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(bm.core.io.SerializerOutputStream, bm.core.math.FixedPoint, boolean)"><!-- --></A><H3>
serialize</H3>
<PRE>
public static void <B>serialize</B>(<A HREF="../../../bm/core/io/SerializerOutputStream.html" title="class in bm.core.io">SerializerOutputStream</A>&nbsp;out,
                             <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A>&nbsp;number,
                             boolean&nbsp;nullable)
                      throws <A HREF="../../../bm/core/io/SerializationException.html" title="class in bm.core.io">SerializationException</A></PRE>
<DL>
<DD>Serialize a FixedPoint number to an output stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - output<DD><CODE>number</CODE> - number<DD><CODE>nullable</CODE> - if can be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../bm/core/io/SerializationException.html" title="class in bm.core.io">SerializationException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(bm.core.io.SerializerInputStream, boolean)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public static <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A> <B>deserialize</B>(<A HREF="../../../bm/core/io/SerializerInputStream.html" title="class in bm.core.io">SerializerInputStream</A>&nbsp;in,
                                     boolean&nbsp;nullable)
                              throws <A HREF="../../../bm/core/io/SerializationException.html" title="class in bm.core.io">SerializationException</A></PRE>
<DL>
<DD>Deserialize a FixedPoint number from an input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - input<DD><CODE>nullable</CODE> - if it can be null
<DT><B>Returns:</B><DD>FixedPoint number or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../bm/core/io/SerializationException.html" title="class in bm.core.io">SerializationException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, char)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A> <B>parse</B>(java.lang.String&nbsp;source,
                               char&nbsp;decimalSeparator)
                        throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Constructs a new FixedPoint number parsing it from a String source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - string representation<DD><CODE>decimalSeparator</CODE> - decimal separator to use
<DT><B>Returns:</B><DD>parsed FixedPoint number, if the source is null or empty returns ZERO.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the string does not represent a valid number</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A> <B>parse</B>(java.lang.String&nbsp;source)
                        throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Constructs a new FixedPoint number parsing it from a String source, using
 the default decimal separator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - string representation
<DT><B>Returns:</B><DD>parsed FixedPoint number.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the string does not represent a valid number</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimalSeparator()"><!-- --></A><H3>
getDecimalSeparator</H3>
<PRE>
public static char <B>getDecimalSeparator</B>()</PRE>
<DL>
<DD>Get the default decimal separator. For parse and toString methods wich
 do not get it as a parameter. Default value is a comma.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default decimal separator</DL>
</DD>
</DL>
<HR>

<A NAME="setDecimalSeparator(char)"><!-- --></A><H3>
setDecimalSeparator</H3>
<PRE>
public static void <B>setDecimalSeparator</B>(char&nbsp;decimalSeparator)</PRE>
<DL>
<DD>Set the default decimal separator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decimalSeparator</CODE> - new decimal separator</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupingSeparator()"><!-- --></A><H3>
getGroupingSeparator</H3>
<PRE>
public static java.lang.Character <B>getGroupingSeparator</B>()</PRE>
<DL>
<DD>Geth the default grouping separator. For toString methods wich do no get
 it as a parameter. Default value is null (no grouping separator).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default grouping separator</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupingSeparator(java.lang.Character)"><!-- --></A><H3>
setGroupingSeparator</H3>
<PRE>
public static void <B>setGroupingSeparator</B>(java.lang.Character&nbsp;groupingSeparator)</PRE>
<DL>
<DD>Set the default grouping separator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupingSeparator</CODE> - new grouping separator</DL>
</DD>
</DL>
<HR>

<A NAME="getMoneySymbol()"><!-- --></A><H3>
getMoneySymbol</H3>
<PRE>
public static java.lang.String <B>getMoneySymbol</B>()</PRE>
<DL>
<DD>Get the default money symbol. This symbol is used in the toMoneyString
 methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default money symbol</DL>
</DD>
</DL>
<HR>

<A NAME="setMoneySymbol(java.lang.String)"><!-- --></A><H3>
setMoneySymbol</H3>
<PRE>
public static void <B>setMoneySymbol</B>(java.lang.String&nbsp;moneySymbol)</PRE>
<DL>
<DD>Set the default money symbol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moneySymbol</CODE> - new money symbol</DL>
</DD>
</DL>
<HR>

<A NAME="isMoneySymbolAfter()"><!-- --></A><H3>
isMoneySymbolAfter</H3>
<PRE>
public static boolean <B>isMoneySymbolAfter</B>()</PRE>
<DL>
<DD>Check if the money symbol goes after the quantity, if false it goes
 before it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the symbol goes after the quantity</DL>
</DD>
</DL>
<HR>

<A NAME="setMoneySymbolAfter(boolean)"><!-- --></A><H3>
setMoneySymbolAfter</H3>
<PRE>
public static void <B>setMoneySymbolAfter</B>(boolean&nbsp;moneySymbolAfter)</PRE>
<DL>
<DD>Set if the money symbol goes after the quantity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moneySymbolAfter</CODE> - if true it goes after, if false it goes before.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FixedPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bm/core/math/FixedPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
