<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Mar 04 11:33:55 GMT 2008 -->
<TITLE>
bm.db Class Hierarchy (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)
</TITLE>

<META NAME="date" CONTENT="2008-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="bm.db Class Hierarchy (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bm/core/zlib/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../bm/db/index/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bm/db/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package bm.db
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">bm.db.<A HREF="../../bm/db/Constants.html" title="class in bm.db"><B>Constants</B></A><LI TYPE="circle">bm.db.<A HREF="../../bm/db/Database.html" title="class in bm.db"><B>Database</B></A><LI TYPE="circle">bm.db.<A HREF="../../bm/db/FieldInfo.html" title="class in bm.db"><B>FieldInfo</B></A> (implements bm.core.io.<A HREF="../../bm/core/io/Serializable.html" title="interface in bm.core.io">Serializable</A>)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">bm.core.io.<A HREF="../../bm/core/io/SerializerInputStream.html" title="class in bm.core.io"><B>SerializerInputStream</B></A><UL>
<LI TYPE="circle">bm.db.<A HREF="../../bm/db/DBSerializerInputStream.html" title="class in bm.db"><B>DBSerializerInputStream</B></A></UL>
</UL>
<LI TYPE="circle">bm.db.<A HREF="../../bm/db/LoginInfo.html" title="class in bm.db"><B>LoginInfo</B></A> (implements bm.core.io.<A HREF="../../bm/core/io/Serializable.html" title="interface in bm.core.io">Serializable</A>)
<LI TYPE="circle">bm.db.<A HREF="../../bm/db/LoginManager.html" title="class in bm.db"><B>LoginManager</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">bm.core.io.<A HREF="../../bm/core/io/SerializerOutputStream.html" title="class in bm.core.io"><B>SerializerOutputStream</B></A><UL>
<LI TYPE="circle">bm.db.<A HREF="../../bm/db/DBSerializerOutputStream.html" title="class in bm.db"><B>DBSerializerOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">bm.db.<A HREF="../../bm/db/PersistentMap.html" title="class in bm.db"><B>PersistentMap</B></A><LI TYPE="circle">bm.db.<A HREF="../../bm/db/Row.html" title="class in bm.db"><B>Row</B></A> (implements bm.core.io.<A HREF="../../bm/core/io/Serializable.html" title="interface in bm.core.io">Serializable</A>)
<LI TYPE="circle">bm.db.<A HREF="../../bm/db/RowSet.html" title="class in bm.db"><B>RowSet</B></A> (implements bm.db.<A HREF="../../bm/db/ScrollSet.html" title="interface in bm.db">ScrollSet</A>)
<LI TYPE="circle">bm.db.<A HREF="../../bm/db/Settings.html" title="class in bm.db"><B>Settings</B></A><LI TYPE="circle">bm.db.<A HREF="../../bm/db/Table.html" title="class in bm.db"><B>Table</B></A> (implements bm.storage.<A HREF="../../bm/storage/Store.Listener.html" title="interface in bm.storage">Store.Listener</A>)
<LI TYPE="circle">bm.db.<A HREF="../../bm/db/TableInfo.html" title="class in bm.db"><B>TableInfo</B></A> (implements bm.core.io.<A HREF="../../bm/core/io/Serializable.html" title="interface in bm.core.io">Serializable</A>)
<LI TYPE="circle">bm.db.<A HREF="../../bm/db/TableStatus.html" title="class in bm.db"><B>TableStatus</B></A> (implements bm.core.io.<A HREF="../../bm/core/io/Serializable.html" title="interface in bm.core.io">Serializable</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">bm.core.<A HREF="../../bm/core/J2MEException.html" title="class in bm.core"><B>J2MEException</B></A><UL>
<LI TYPE="circle">bm.db.<A HREF="../../bm/db/DBException.html" title="class in bm.db"><B>DBException</B></A><UL>
<LI TYPE="circle">bm.db.<A HREF="../../bm/db/IndexNotFoundException.html" title="class in bm.db"><B>IndexNotFoundException</B></A><LI TYPE="circle">bm.db.<A HREF="../../bm/db/InvalidDataTypeException.html" title="class in bm.db"><B>InvalidDataTypeException</B></A><LI TYPE="circle">bm.db.<A HREF="../../bm/db/RecordNotFoundException.html" title="class in bm.db"><B>RecordNotFoundException</B></A><LI TYPE="circle">bm.db.<A HREF="../../bm/db/RequiredFieldCantBeNullException.html" title="class in bm.db"><B>RequiredFieldCantBeNullException</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">bm.db.<A HREF="../../bm/db/InvalidFieldException.html" title="class in bm.db"><B>InvalidFieldException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">bm.db.<A HREF="../../bm/db/RowFilter.html" title="interface in bm.db"><B>RowFilter</B></A><LI TYPE="circle">bm.db.<A HREF="../../bm/db/ScrollSet.html" title="interface in bm.db"><B>ScrollSet</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bm/core/zlib/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../bm/db/index/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bm/db/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
