<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Mar 04 11:33:53 GMT 2008 -->
<TITLE>
ScriptingRow (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)
</TITLE>

<META NAME="date" CONTENT="2008-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScriptingRow (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScriptingRow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bm/db/script/ScriptingDatabase.html" title="class in bm.db.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../bm/db/script/ScriptingRowSet.html" title="class in bm.db.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bm/db/script/ScriptingRow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptingRow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_bm.vm.NativeClass">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bm.db.script</FONT>
<BR>
Class ScriptingRow</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../bm/vm/ScriptingClass.html" title="class in bm.vm">bm.vm.ScriptingClass</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../bm/vm/NativeClass.html" title="class in bm.vm">bm.vm.NativeClass</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>bm.db.script.ScriptingRow</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../bm/core/io/Serializable.html" title="interface in bm.core.io">Serializable</A>, <A HREF="../../../bm/vm/Method.html" title="interface in bm.vm">Method</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScriptingRow</B><DT>extends <A HREF="../../../bm/vm/NativeClass.html" title="class in bm.vm">NativeClass</A></DL>
</PRE>

<P>
Scripting interface to the Row class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:narciso@elondra.com">Narciso Cerezo</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_bm.vm.NativeClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class bm.vm.<A HREF="../../../bm/vm/NativeClass.html" title="class in bm.vm">NativeClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../bm/vm/NativeClass.html#lookup">lookup</A>, <A HREF="../../../bm/vm/NativeClass.html#methodName">methodName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_bm.vm.ScriptingClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class bm.vm.<A HREF="../../../bm/vm/ScriptingClass.html" title="class in bm.vm">ScriptingClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../bm/vm/ScriptingClass.html#ancestors">ancestors</A>, <A HREF="../../../bm/vm/ScriptingClass.html#methods">methods</A>, <A HREF="../../../bm/vm/ScriptingClass.html#name">name</A>, <A HREF="../../../bm/vm/ScriptingClass.html#properties">properties</A>, <A HREF="../../../bm/vm/ScriptingClass.html#systemClass">systemClass</A>, <A HREF="../../../bm/vm/ScriptingClass.html#vm">vm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bm/db/script/ScriptingRow.html#ScriptingRow(bm.vm.VirtualMachine)">ScriptingRow</A></B>(<A HREF="../../../bm/vm/VirtualMachine.html" title="class in bm.vm">VirtualMachine</A>&nbsp;vm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/db/script/ScriptingRow.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bm.vm.NativeClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class bm.vm.<A HREF="../../../bm/vm/NativeClass.html" title="class in bm.vm">NativeClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../bm/vm/NativeClass.html#addMethod(java.lang.String, int, int)">addMethod</A>, <A HREF="../../../bm/vm/NativeClass.html#checkMethod(java.lang.String, bm.vm.Instance[])">checkMethod</A>, <A HREF="../../../bm/vm/NativeClass.html#getClazz()">getClazz</A>, <A HREF="../../../bm/vm/NativeClass.html#getMethodName()">getMethodName</A>, <A HREF="../../../bm/vm/NativeClass.html#setClazz(bm.vm.ScriptingClass)">setClazz</A>, <A HREF="../../../bm/vm/NativeClass.html#setMethodName(java.lang.String)">setMethodName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bm.vm.ScriptingClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class bm.vm.<A HREF="../../../bm/vm/ScriptingClass.html" title="class in bm.vm">ScriptingClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../bm/vm/ScriptingClass.html#deserialize(bm.core.io.SerializerInputStream)">deserialize</A>, <A HREF="../../../bm/vm/ScriptingClass.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../bm/vm/ScriptingClass.html#getAncestors()">getAncestors</A>, <A HREF="../../../bm/vm/ScriptingClass.html#getClassLoader()">getClassLoader</A>, <A HREF="../../../bm/vm/ScriptingClass.html#getMethod(java.lang.String)">getMethod</A>, <A HREF="../../../bm/vm/ScriptingClass.html#getMethod(java.lang.String, java.lang.String)">getMethod</A>, <A HREF="../../../bm/vm/ScriptingClass.html#getMethodNames()">getMethodNames</A>, <A HREF="../../../bm/vm/ScriptingClass.html#getName()">getName</A>, <A HREF="../../../bm/vm/ScriptingClass.html#getPropertyClass(java.lang.String)">getPropertyClass</A>, <A HREF="../../../bm/vm/ScriptingClass.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../bm/vm/ScriptingClass.html#getSerializableClassName()">getSerializableClassName</A>, <A HREF="../../../bm/vm/ScriptingClass.html#getVirtualMachine()">getVirtualMachine</A>, <A HREF="../../../bm/vm/ScriptingClass.html#hashCode()">hashCode</A>, <A HREF="../../../bm/vm/ScriptingClass.html#hasMethod(java.lang.String)">hasMethod</A>, <A HREF="../../../bm/vm/ScriptingClass.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../bm/vm/ScriptingClass.html#isSystemClass()">isSystemClass</A>, <A HREF="../../../bm/vm/ScriptingClass.html#serialize(bm.core.io.SerializerOutputStream)">serialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bm.core.io.Serializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface bm.core.io.<A HREF="../../../bm/core/io/Serializable.html" title="interface in bm.core.io">Serializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../bm/core/io/Serializable.html#deserialize(bm.core.io.SerializerInputStream)">deserialize</A>, <A HREF="../../../bm/core/io/Serializable.html#getSerializableClassName()">getSerializableClassName</A>, <A HREF="../../../bm/core/io/Serializable.html#serialize(bm.core.io.SerializerOutputStream)">serialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScriptingRow(bm.vm.VirtualMachine)"><!-- --></A><H3>
ScriptingRow</H3>
<PRE>
public <B>ScriptingRow</B>(<A HREF="../../../bm/vm/VirtualMachine.html" title="class in bm.vm">VirtualMachine</A>&nbsp;vm)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vm</CODE> - virtual machine</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invoke(bm.vm.Instance, bm.vm.Instance[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A> <B>invoke</B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
                       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)
                throws <A HREF="../../../bm/vm/VirtualMachineException.html" title="class in bm.vm">VirtualMachineException</A></PRE>
<DL>
<DD>Invoke the method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - target instance on which to run<DD><CODE>args</CODE> - method arguments
<DT><B>Returns:</B><DD>return value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../bm/vm/VirtualMachineException.html" title="class in bm.vm">VirtualMachineException</A></CODE> - on errors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScriptingRow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bm/db/script/ScriptingDatabase.html" title="class in bm.db.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../bm/db/script/ScriptingRowSet.html" title="class in bm.db.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bm/db/script/ScriptingRow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptingRow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_bm.vm.NativeClass">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
