# OpenBaseMovil the Framework for enterprise-class J2ME Applications
# Copyright (C) 2004-2007 Elondra S.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.
# If not, see <a href="http://www.gnu.org/licenses">http://www.gnu.org/licenses</a>.

################################################################################
# This is a template properties file that configures the local paths of
# different tools, so the build process can run fine at any location.
# Each developer must have a properly configured local.properties file like this
# You can use this one as a template.
# Your local copy MUST not be added to subversion.
################################################################################

# Home of the Wireless Toolkit
wtk.home=/usr/java/WTK2.5.2
