################################################################################
# This file holds the version number for all the libraries.
# This way the build files can have soft references to version numbers and
# there is no need to change build files for modules that depend on others.
################################################################################

# Whole platform version
openbasemovil-version=3.0.02
openbasemovil-core.version=2.0.2
openbasemovil-logimpl-console.version=1.0
openbasemovil-comm.version=1.0
openbasemovil-net.version=3.0
openbasemovil-bluetooth.version=1.1
openbasemovil-errorlog.version=3.0
openbasemovil-storage.version=3.0
openbasemovil-db.version=3.0.4
openbasemovil-script.version=0.1
openbasemovil-util.version=1.1
openbasemovil-ui.version=2.0.1
app-template.version=1.0
passkeep.version=0.2
