// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* AppSettings */ = {
		activeExec = 0;
		executables = (
			99FB1BD10FAC5C630009E51F /* AppSettings */,
		);
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 487}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 487}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 99FB1BD10FAC5C630009E51F /* AppSettings */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AppSettings */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AppSettings */,
		);
		codeSenseManager = 99FB1BDB0FAC5C830009E51F /* Code sense */;
		executables = (
			99FB1BD10FAC5C630009E51F /* AppSettings */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262954083;
			PBXWorkspaceStateSaveDate = 262954083;
		};
		perUserProjectItems = {
			99FB1BF30FAD46290009E51F /* PBXBookmark */ = 99FB1BF30FAD46290009E51F /* PBXBookmark */;
			99FB1BF40FAD46290009E51F /* PlistBookmark */ = 99FB1BF40FAD46290009E51F /* PlistBookmark */;
			99FB1BF50FAD46290009E51F /* PBXTextBookmark */ = 99FB1BF50FAD46290009E51F /* PBXTextBookmark */;
			99FB1BF70FAD46290009E51F /* PBXTextBookmark */ = 99FB1BF70FAD46290009E51F /* PBXTextBookmark */;
			99FB1BF80FAD46290009E51F /* PlistBookmark */ = 99FB1BF80FAD46290009E51F /* PlistBookmark */;
			99FB1BFA0FAD46290009E51F /* PBXTextBookmark */ = 99FB1BFA0FAD46290009E51F /* PBXTextBookmark */;
			99FB1BFB0FAD46290009E51F /* PBXTextBookmark */ = 99FB1BFB0FAD46290009E51F /* PBXTextBookmark */;
			99FB1BFC0FAD46290009E51F /* PBXBookmark */ = 99FB1BFC0FAD46290009E51F /* PBXBookmark */;
			99FB1BFD0FAD46290009E51F /* PlistBookmark */ = 99FB1BFD0FAD46290009E51F /* PlistBookmark */;
			99FB1BFE0FAD46290009E51F /* PlistBookmark */ = 99FB1BFE0FAD46290009E51F /* PlistBookmark */;
			99FB1C000FAD46290009E51F /* PBXTextBookmark */ = 99FB1C000FAD46290009E51F /* PBXTextBookmark */;
			99FB1C020FAD46290009E51F /* PlistBookmark */ = 99FB1C020FAD46290009E51F /* PlistBookmark */;
			99FB1C040FAD46290009E51F /* PBXTextBookmark */ = 99FB1C040FAD46290009E51F /* PBXTextBookmark */;
			99FB1C050FAD46290009E51F /* PlistBookmark */ = 99FB1C050FAD46290009E51F /* PlistBookmark */;
			99FB1C070FAD46290009E51F /* PBXTextBookmark */ = 99FB1C070FAD46290009E51F /* PBXTextBookmark */;
		};
		sourceControlManager = 99FB1BDA0FAC5C830009E51F /* Source Control */;
		userBuildSettings = {
		};
	};
	99FB1BD10FAC5C630009E51F /* AppSettings */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppSettings;
		sourceDirectories = (
		);
	};
	99FB1BDA0FAC5C830009E51F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	99FB1BDB0FAC5C830009E51F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	99FB1BF30FAD46290009E51F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99FB1BDF0FAC635D0009E51F /* icon.png */;
	};
	99FB1BF40FAD46290009E51F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/dev/Mac/iphone/settings&userDefaults/AppSettings/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	99FB1BF50FAD46290009E51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB1BF60FAD46290009E51F /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	99FB1BF60FAD46290009E51F /* Root.strings */ = {
		isa = PBXFileReference;
		name = Root.strings;
		path = "/Volumes/dev/Mac/iphone/settings&userDefaults/AppSettings/Settings.bundle/en.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	99FB1BF70FAD46290009E51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	99FB1BF80FAD46290009E51F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 99FB1BF90FAD46290009E51F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/dev/Mac/iphone/settings&userDefaults/AppSettings/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	99FB1BF90FAD46290009E51F /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = "/Volumes/dev/Mac/iphone/settings&userDefaults/AppSettings/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	99FB1BFA0FAD46290009E51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	99FB1BFB0FAD46290009E51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	99FB1BFC0FAD46290009E51F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99FB1BDF0FAC635D0009E51F /* icon.png */;
	};
	99FB1BFD0FAD46290009E51F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/dev/Mac/iphone/settings&userDefaults/AppSettings/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	99FB1BFE0FAD46290009E51F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 99FB1BFF0FAD46290009E51F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/dev/Mac/iphone/settings&userDefaults/AppSettings/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	99FB1BFF0FAD46290009E51F /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = "/Volumes/dev/Mac/iphone/settings&userDefaults/AppSettings/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	99FB1C000FAD46290009E51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99FB1C010FAD46290009E51F /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	99FB1C010FAD46290009E51F /* Root.strings */ = {
		isa = PBXFileReference;
		name = Root.strings;
		path = "/Volumes/dev/Mac/iphone/settings&userDefaults/AppSettings/Settings.bundle/en.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	99FB1C020FAD46290009E51F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 99FB1C030FAD46290009E51F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Title,
		);
		name = "/Volumes/dev/Mac/iphone/settings&userDefaults/AppSettings/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	99FB1C030FAD46290009E51F /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = "/Volumes/dev/Mac/iphone/settings&userDefaults/AppSettings/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	99FB1C040FAD46290009E51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	99FB1C050FAD46290009E51F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 99FB1C060FAD46290009E51F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/dev/Mac/iphone/settings&userDefaults/AppSettings/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	99FB1C060FAD46290009E51F /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = "/Volumes/dev/Mac/iphone/settings&userDefaults/AppSettings/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	99FB1C070FAD46290009E51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
}
