// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 936FA1AE0CC80882008CDE01 /* TypingTutor */;
		activeTarget = 8D1107260486CEB800E47090 /* TypingTutor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TypingTutor */,
		);
		codeSenseManager = 936FA1BA0CC808A2008CDE01 /* Code sense */;
		executables = (
			936FA1AE0CC80882008CDE01 /* TypingTutor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					462,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 219206183;
			PBXWorkspaceStateSaveDate = 219206183;
		};
		perUserProjectItems = {
			934B11CB0CCD4974009BE92D /* PBXTextBookmark */ = 934B11CB0CCD4974009BE92D /* PBXTextBookmark */;
			936F2AEF0CCD3D0E0002E362 /* PBXTextBookmark */ = 936F2AEF0CCD3D0E0002E362 /* PBXTextBookmark */;
			936F2AF00CCD3D0E0002E362 /* PBXTextBookmark */ = 936F2AF00CCD3D0E0002E362 /* PBXTextBookmark */;
			936F2AF10CCD3D0E0002E362 /* PBXTextBookmark */ = 936F2AF10CCD3D0E0002E362 /* PBXTextBookmark */;
			936F2AF50CCD3D0E0002E362 /* PBXTextBookmark */ = 936F2AF50CCD3D0E0002E362 /* PBXTextBookmark */;
			936F2AF60CCD3D0E0002E362 /* PBXTextBookmark */ = 936F2AF60CCD3D0E0002E362 /* PBXTextBookmark */;
			93724C900CC95335004A5B89 /* PBXTextBookmark */ = 93724C900CC95335004A5B89 /* PBXTextBookmark */;
			93724C920CC95335004A5B89 /* PBXTextBookmark */ = 93724C920CC95335004A5B89 /* PBXTextBookmark */;
			93724C960CC95335004A5B89 /* PBXTextBookmark */ = 93724C960CC95335004A5B89 /* PBXTextBookmark */;
			93BD94FA0CE4A67A006C1F49 /* PBXTextBookmark */ = 93BD94FA0CE4A67A006C1F49 /* PBXTextBookmark */;
			93DF752D0D10D72F0009FDDE /* PBXTextBookmark */ = 93DF752D0D10D72F0009FDDE /* PBXTextBookmark */;
			93DF752E0D10D72F0009FDDE /* PBXTextBookmark */ = 93DF752E0D10D72F0009FDDE /* PBXTextBookmark */;
			93DF75300D10D72F0009FDDE /* PBXBookmark */ = 93DF75300D10D72F0009FDDE /* PBXBookmark */;
			93DF75310D10D72F0009FDDE /* PBXTextBookmark */ = 93DF75310D10D72F0009FDDE /* PBXTextBookmark */;
			93DF75320D10D72F0009FDDE /* PBXTextBookmark */ = 93DF75320D10D72F0009FDDE /* PBXTextBookmark */;
			93DF75340D10D72F0009FDDE /* PBXTextBookmark */ = 93DF75340D10D72F0009FDDE /* PBXTextBookmark */;
		};
		sourceControlManager = 936FA1B90CC808A2008CDE01 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* TypingTutor */ = {
		activeExec = 0;
		executables = (
			936FA1AE0CC80882008CDE01 /* TypingTutor */,
		);
	};
	934B11CB0CCD4974009BE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934B11CC0CCD4974009BE92D /* NSDragging.h */;
		name = "NSDragging.h: 57";
		rLen = 194;
		rLoc = 1729;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1249;
	};
	934B11CC0CCD4974009BE92D /* NSDragging.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDragging.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDragging.h;
		sourceTree = "<absolute>";
	};
	936F2ADA0CCD3BB10002E362 /* FirstLetter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 460}}";
			sepNavSelRange = "{182, 72}";
			sepNavVisRange = "{0, 254}";
		};
	};
	936F2ADB0CCD3BB10002E362 /* FirstLetter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 494}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	936F2AEF0CCD3D0E0002E362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C620CC907BD004A5B89 /* BigLetterView.h */;
		name = "BigLetterView.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	936F2AF00CCD3D0E0002E362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936F2ADA0CCD3BB10002E362 /* FirstLetter.h */;
		name = "FirstLetter.h: 11";
		rLen = 72;
		rLoc = 182;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	936F2AF10CCD3D0E0002E362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936F2ADB0CCD3BB10002E362 /* FirstLetter.m */;
		name = "FirstLetter.m: 22";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	936F2AF50CCD3D0E0002E362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936F2ADA0CCD3BB10002E362 /* FirstLetter.h */;
		name = "FirstLetter.h: 11";
		rLen = 72;
		rLoc = 182;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	936F2AF60CCD3D0E0002E362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936F2ADB0CCD3BB10002E362 /* FirstLetter.m */;
		name = "FirstLetter.m: 22";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	936FA1AE0CC80882008CDE01 /* TypingTutor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TypingTutor;
		sourceDirectories = (
		);
	};
	936FA1B90CC808A2008CDE01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	936FA1BA0CC808A2008CDE01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93724C620CC907BD004A5B89 /* BigLetterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 513}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{39, 340}";
		};
	};
	93724C630CC907BD004A5B89 /* BigLetterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 7035}}";
			sepNavSelRange = "{1779, 37}";
			sepNavVisRange = "{1367, 779}";
		};
	};
	93724C900CC95335004A5B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C910CC95335004A5B89 /* NSData.h */;
		name = "NSData.h: 41";
		rLen = 72;
		rLoc = 1042;
		rType = 0;
		vrLen = 975;
		vrLoc = 742;
	};
	93724C910CC95335004A5B89 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	93724C920CC95335004A5B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C930CC95335004A5B89 /* NSAlert.h */;
		name = "NSAlert.h: 141";
		rLen = 8;
		rLoc = 7512;
		rType = 0;
		vrLen = 2018;
		vrLoc = 6219;
	};
	93724C930CC95335004A5B89 /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	93724C960CC95335004A5B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C620CC907BD004A5B89 /* BigLetterView.h */;
		name = "BigLetterView.h: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	93BD94FA0CE4A67A006C1F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BD94FB0CE4A67A006C1F49 /* NSGradient.h */;
		name = "NSGradient.h: 114";
		rLen = 23;
		rLoc = 7429;
		rType = 0;
		vrLen = 2375;
		vrLoc = 6003;
	};
	93BD94FB0CE4A67A006C1F49 /* NSGradient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGradient.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGradient.h;
		sourceTree = "<absolute>";
	};
	93DF75130D10D5680009FDDE /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = NSURLConnection.h;
		sourceTree = "<group>";
	};
	93DF752D0D10D72F0009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C630CC907BD004A5B89 /* BigLetterView.m */;
		name = "BigLetterView.m: 76";
		rLen = 37;
		rLoc = 1779;
		rType = 0;
		vrLen = 779;
		vrLoc = 1367;
	};
	93DF752E0D10D72F0009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DF752F0D10D72F0009FDDE /* NSURLRequest.h */;
		name = "NSURLRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 18312;
	};
	93DF752F0D10D72F0009FDDE /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		name = NSURLRequest.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	93DF75300D10D72F0009FDDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93DF75130D10D5680009FDDE /* NSURLConnection.h */;
	};
	93DF75310D10D72F0009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C630CC907BD004A5B89 /* BigLetterView.m */;
		name = "BigLetterView.m: 76";
		rLen = 37;
		rLoc = 1779;
		rType = 0;
		vrLen = 779;
		vrLoc = 1367;
	};
	93DF75320D10D72F0009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DF75330D10D72F0009FDDE /* NSURLRequest.h */;
		name = "NSURLRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 18312;
	};
	93DF75330D10D72F0009FDDE /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		name = NSURLRequest.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	93DF75340D10D72F0009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DF75350D10D72F0009FDDE /* NSURLConnection.h */;
		name = "NSURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	93DF75350D10D72F0009FDDE /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		name = NSURLConnection.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 8652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
}
