// !$*UTF8*$!
{
	1BFF6FF70F9DB52E0085650E /* TaDa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaDa;
		sourceDirectories = (
		);
	};
	1BFF70070F9DB53F0085650E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1BFF70080F9DB53F0085650E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BFF70130F9DB8DC0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DF72120D0DD2470009FDDE /* AppController.h */;
		name = "AppController.h: 6";
		rLen = 41;
		rLoc = 65;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1BFF70140F9DB8DC0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DF72130D0DD2470009FDDE /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	1BFF70150F9DB8DC0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DF72120D0DD2470009FDDE /* AppController.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1BFF70160F9DB8DC0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DF72130D0DD2470009FDDE /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 725;
		vrLoc = 275;
	};
	1BFF70170F9DB8DC0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DF72120D0DD2470009FDDE /* AppController.h */;
		name = "AppController.h: 6";
		rLen = 41;
		rLoc = 65;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1BFF70180F9DB8DC0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DF72130D0DD2470009FDDE /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 768;
		vrLoc = 232;
	};
	1BFF70190F9DB8DC0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DF72120D0DD2470009FDDE /* AppController.h */;
		name = "AppController.h: 6";
		rLen = 41;
		rLoc = 65;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1BFF701A0F9DB8DC0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DF72130D0DD2470009FDDE /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 768;
		vrLoc = 232;
	};
	1BFF701B0F9DB8DC0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DF72120D0DD2470009FDDE /* AppController.h */;
		name = "AppController.h: 6";
		rLen = 41;
		rLoc = 65;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1BFF701C0F9DB8DC0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DF72130D0DD2470009FDDE /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	1BFF701D0F9DB8DC0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DF72120D0DD2470009FDDE /* AppController.h */;
		name = "AppController.h: 6";
		rLen = 41;
		rLoc = 65;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1BFF701E0F9DB8DC0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DF72130D0DD2470009FDDE /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 806;
		vrLoc = 169;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BFF6FF70F9DB52E0085650E /* TaDa */;
		activeTarget = 8D1107260486CEB800E47090 /* TaDa */;
		breakpoints = (
		);
		codeSenseManager = 1BFF70080F9DB53F0085650E /* Code sense */;
		executables = (
			1BFF6FF70F9DB52E0085650E /* TaDa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261993774;
			PBXWorkspaceStateSaveDate = 261993774;
		};
		perUserProjectItems = {
			1BFF70130F9DB8DC0085650E /* PBXTextBookmark */ = 1BFF70130F9DB8DC0085650E /* PBXTextBookmark */;
			1BFF70140F9DB8DC0085650E /* PBXTextBookmark */ = 1BFF70140F9DB8DC0085650E /* PBXTextBookmark */;
			1BFF70150F9DB8DC0085650E /* PBXTextBookmark */ = 1BFF70150F9DB8DC0085650E /* PBXTextBookmark */;
			1BFF70160F9DB8DC0085650E /* PBXTextBookmark */ = 1BFF70160F9DB8DC0085650E /* PBXTextBookmark */;
			1BFF70170F9DB8DC0085650E /* PBXTextBookmark */ = 1BFF70170F9DB8DC0085650E /* PBXTextBookmark */;
			1BFF70180F9DB8DC0085650E /* PBXTextBookmark */ = 1BFF70180F9DB8DC0085650E /* PBXTextBookmark */;
			1BFF70190F9DB8DC0085650E /* PBXTextBookmark */ = 1BFF70190F9DB8DC0085650E /* PBXTextBookmark */;
			1BFF701A0F9DB8DC0085650E /* PBXTextBookmark */ = 1BFF701A0F9DB8DC0085650E /* PBXTextBookmark */;
			1BFF701B0F9DB8DC0085650E /* PBXTextBookmark */ = 1BFF701B0F9DB8DC0085650E /* PBXTextBookmark */;
			1BFF701C0F9DB8DC0085650E /* PBXTextBookmark */ = 1BFF701C0F9DB8DC0085650E /* PBXTextBookmark */;
			1BFF701D0F9DB8DC0085650E /* PBXTextBookmark */ = 1BFF701D0F9DB8DC0085650E /* PBXTextBookmark */;
			1BFF701E0F9DB8DC0085650E /* PBXTextBookmark */ = 1BFF701E0F9DB8DC0085650E /* PBXTextBookmark */;
		};
		sourceControlManager = 1BFF70070F9DB53F0085650E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* TaDa */ = {
		activeExec = 0;
		executables = (
			1BFF6FF70F9DB52E0085650E /* TaDa */,
		);
	};
	93DF72120D0DD2470009FDDE /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 605}}";
			sepNavSelRange = "{65, 41}";
			sepNavVisRange = "{0, 218}";
		};
	};
	93DF72130D0DD2470009FDDE /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 782}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{169, 806}";
		};
	};
}
