// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 81DB7F250EA12FA8008DE9D2 /* fileReader */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* fileReader */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* fileReader */,
		);
		codeSenseManager = 81DB7F2C0EA12FAB008DE9D2 /* Code sense */;
		executables = (
			81DB7F250EA12FA8008DE9D2 /* fileReader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245444773;
			PBXWorkspaceStateSaveDate = 245444773;
		};
		perUserProjectItems = {
			81DB7F380EA13086008DE9D2 /* PBXTextBookmark */ = 81DB7F380EA13086008DE9D2 /* PBXTextBookmark */;
			81DB7F3B0EA13086008DE9D2 /* PBXTextBookmark */ = 81DB7F3B0EA13086008DE9D2 /* PBXTextBookmark */;
			81DB7F450EA130B5008DE9D2 /* PBXTextBookmark */ = 81DB7F450EA130B5008DE9D2 /* PBXTextBookmark */;
			81DB7F460EA130B5008DE9D2 /* PBXBookmark */ = 81DB7F460EA130B5008DE9D2 /* PBXBookmark */;
			81DB7F470EA130B5008DE9D2 /* PBXTextBookmark */ = 81DB7F470EA130B5008DE9D2 /* PBXTextBookmark */;
			81DB7F480EA130B5008DE9D2 /* PBXTextBookmark */ = 81DB7F480EA130B5008DE9D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 81DB7F2B0EA12FAB008DE9D2 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{3, 4}, {909, 1174}}";
		};
	};
	81DB7F250EA12FA8008DE9D2 /* fileReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fileReader;
		sourceDirectories = (
		);
	};
	81DB7F2B0EA12FAB008DE9D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	81DB7F2C0EA12FAB008DE9D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	81DB7F380EA13086008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81DB7F390EA13086008DE9D2 /* main.c */;
		name = "main.c: 1";
		rLen = 1624;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	81DB7F390EA13086008DE9D2 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/10.04 - fileReader/main.c";
		sourceTree = "<absolute>";
	};
	81DB7F3B0EA13086008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81DB7F3C0EA13086008DE9D2 /* main.c */;
		name = "main.c: 1";
		rLen = 1624;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	81DB7F3C0EA13086008DE9D2 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/10.04 - fileReader/main.c";
		sourceTree = "<absolute>";
	};
	81DB7F440EA130AF008DE9D2 /* My Data File */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 51}";
		};
	};
	81DB7F450EA130B5008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	81DB7F460EA130B5008DE9D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 81DB7F440EA130AF008DE9D2 /* My Data File */;
	};
	81DB7F470EA130B5008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	81DB7F480EA130B5008DE9D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81DB7F440EA130AF008DE9D2 /* My Data File */;
		name = "My Data File: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* fileReader */ = {
		activeExec = 0;
		executables = (
			81DB7F250EA12FA8008DE9D2 /* fileReader */,
		);
	};
}
