// !$*UTF8*$!
{
	1BAC8DD80FAF011D007A5691 /* FileTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FileTest;
		sourceDirectories = (
		);
	};
	1BAC8DE60FAF012B007A5691 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1BAC8DE70FAF012B007A5691 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BAC8DE80FAF015B007A5691 /* FileTestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 699}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	1BAC8DE90FAF015B007A5691 /* FileTestAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 699}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1BAC8E1D0FAF0788007A5691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8E1E0FAF0788007A5691 /* MacTypes.h */;
		name = "MacTypes.h: 59";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1205;
	};
	1BAC8E1E0FAF0788007A5691 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	1BAC8E1F0FAF0788007A5691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	1BAC8E220FAF0788007A5691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE80FAF015B007A5691 /* FileTestAppController.h */;
		name = "FileOP.h: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	1BAC8E230FAF0788007A5691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8E240FAF0788007A5691 /* MacTypes.h */;
		name = "MacTypes.h: 59";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1205;
	};
	1BAC8E240FAF0788007A5691 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	1BAC8E260FAF0788007A5691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE90FAF015B007A5691 /* FileTestAppController.m */;
		name = "FileOP.m: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	1BAC8E290FAF0788007A5691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	1BC289220FAF0DFC008BF67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE80FAF015B007A5691 /* FileTestAppController.h */;
		name = "FileTestAppController.h: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	1BC289230FAF0DFC008BF67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE90FAF015B007A5691 /* FileTestAppController.m */;
		name = "FileTestAppController.m: 14";
		rLen = 4;
		rLoc = 220;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	1BC289240FAF0DFC008BF67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE90FAF015B007A5691 /* FileTestAppController.m */;
		name = "FileTestAppController.m: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	1BC289250FAF0DFC008BF67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE80FAF015B007A5691 /* FileTestAppController.h */;
		name = "FileTestAppController.h: 13";
		rLen = 13;
		rLoc = 228;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	1BC289260FAF0DFC008BF67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE90FAF015B007A5691 /* FileTestAppController.m */;
		name = "FileTestAppController.m: 14";
		rLen = 4;
		rLoc = 220;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	1BC289270FAF0DFC008BF67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE80FAF015B007A5691 /* FileTestAppController.h */;
		name = "FileTestAppController.h: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	1BC289280FAF0DFC008BF67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE90FAF015B007A5691 /* FileTestAppController.m */;
		name = "FileTestAppController.m: 30";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BAC8DD80FAF011D007A5691 /* FileTest */;
		activeTarget = 8D1107260486CEB800E47090 /* FileTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FileTest */,
		);
		codeSenseManager = 1BAC8DE70FAF012B007A5691 /* Code sense */;
		executables = (
			1BAC8DD80FAF011D007A5691 /* FileTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263180530;
			PBXWorkspaceStateSaveDate = 263180530;
		};
		perUserProjectItems = {
			1BAC8E1D0FAF0788007A5691 = 1BAC8E1D0FAF0788007A5691 /* PBXTextBookmark */;
			1BAC8E1F0FAF0788007A5691 = 1BAC8E1F0FAF0788007A5691 /* PBXTextBookmark */;
			1BAC8E220FAF0788007A5691 = 1BAC8E220FAF0788007A5691 /* PBXTextBookmark */;
			1BAC8E230FAF0788007A5691 = 1BAC8E230FAF0788007A5691 /* PBXTextBookmark */;
			1BAC8E260FAF0788007A5691 = 1BAC8E260FAF0788007A5691 /* PBXTextBookmark */;
			1BAC8E290FAF0788007A5691 = 1BAC8E290FAF0788007A5691 /* PBXTextBookmark */;
			1BC289220FAF0DFC008BF67D = 1BC289220FAF0DFC008BF67D /* PBXTextBookmark */;
			1BC289230FAF0DFC008BF67D = 1BC289230FAF0DFC008BF67D /* PBXTextBookmark */;
			1BC289240FAF0DFC008BF67D = 1BC289240FAF0DFC008BF67D /* PBXTextBookmark */;
			1BC289250FAF0DFC008BF67D = 1BC289250FAF0DFC008BF67D /* PBXTextBookmark */;
			1BC289260FAF0DFC008BF67D = 1BC289260FAF0DFC008BF67D /* PBXTextBookmark */;
			1BC289270FAF0DFC008BF67D = 1BC289270FAF0DFC008BF67D /* PBXTextBookmark */;
			1BC289280FAF0DFC008BF67D = 1BC289280FAF0DFC008BF67D /* PBXTextBookmark */;
		};
		sourceControlManager = 1BAC8DE60FAF012B007A5691 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	8D1107260486CEB800E47090 /* FileTest */ = {
		activeExec = 0;
		executables = (
			1BAC8DD80FAF011D007A5691 /* FileTest */,
		);
	};
}
