// !$*UTF8*$!
{
	1BAC8DD80FAF011D007A5691 /* FileTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FileTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"aFileType-OSType--[FileTestAppController HFSFileTypeTest:]" = 5;
		};
	};
	1BAC8DE60FAF012B007A5691 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1BAC8DE70FAF012B007A5691 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BAC8DE80FAF015B007A5691 /* FileTestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 754}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	1BAC8DE90FAF015B007A5691 /* FileTestAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011.29, 1318}}";
			sepNavSelRange = "{898, 1}";
			sepNavVisRange = "{434, 1020}";
		};
	};
	1BAC8E1D0FAF0788007A5691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8E1E0FAF0788007A5691 /* MacTypes.h */;
		name = "MacTypes.h: 59";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1205;
	};
	1BAC8E1E0FAF0788007A5691 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	1BAC8E1F0FAF0788007A5691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	1BAC8E220FAF0788007A5691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE80FAF015B007A5691 /* FileTestAppController.h */;
		name = "FileOP.h: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	1BAC8E230FAF0788007A5691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8E240FAF0788007A5691 /* MacTypes.h */;
		name = "MacTypes.h: 59";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1205;
	};
	1BAC8E240FAF0788007A5691 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	1BAC8E260FAF0788007A5691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE90FAF015B007A5691 /* FileTestAppController.m */;
		name = "FileOP.m: 14";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	1BAC8E290FAF0788007A5691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	1BC184120FAFDCE1009B587C /* Untitled.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3}";
		};
	};
	1BC184280FAFDE6C009B587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC184120FAFDCE1009B587C /* Untitled.txt */;
		name = "Untitled.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	1BC184290FAFDE6C009B587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE80FAF015B007A5691 /* FileTestAppController.h */;
		name = "FileTestAppController.h: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	1BC1842A0FAFDE6C009B587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE90FAF015B007A5691 /* FileTestAppController.m */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	1BC1842B0FAFDE6C009B587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE90FAF015B007A5691 /* FileTestAppController.m */;
		name = "FileTestAppController.m: 29";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	1BC1842C0FAFDE6C009B587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE80FAF015B007A5691 /* FileTestAppController.h */;
		name = "FileTestAppController.h: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	1BC1842D0FAFDE6C009B587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE90FAF015B007A5691 /* FileTestAppController.m */;
		name = "FileTestAppController.m: 29";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	1BC1842E0FAFDE6C009B587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE80FAF015B007A5691 /* FileTestAppController.h */;
		name = "FileTestAppController.h: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	1BC1842F0FAFDE6C009B587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE90FAF015B007A5691 /* FileTestAppController.m */;
		name = "FileTestAppController.m: 29";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	1BC184300FAFDE6C009B587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE80FAF015B007A5691 /* FileTestAppController.h */;
		name = "FileTestAppController.h: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	1BC184310FAFDE6C009B587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE90FAF015B007A5691 /* FileTestAppController.m */;
		name = "FileTestAppController.m: 26";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 912;
		vrLoc = 247;
	};
	1BC184320FAFDE6C009B587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE80FAF015B007A5691 /* FileTestAppController.h */;
		name = "FileTestAppController.h: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	1BC184330FAFDE6C009B587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE90FAF015B007A5691 /* FileTestAppController.m */;
		name = "FileTestAppController.m: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 998;
		vrLoc = 208;
	};
	1BC184340FAFDE6C009B587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC184120FAFDCE1009B587C /* Untitled.txt */;
		name = "Untitled.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	1BC184350FAFDE6C009B587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE80FAF015B007A5691 /* FileTestAppController.h */;
		name = "FileTestAppController.h: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	1BC184500FAFEA6A009B587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DE90FAF015B007A5691 /* FileTestAppController.m */;
		name = "FileTestAppController.m: 41";
		rLen = 1;
		rLoc = 898;
		rType = 0;
		vrLen = 1020;
		vrLoc = 434;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BAC8DD80FAF011D007A5691 /* FileTest */;
		activeTarget = 8D1107260486CEB800E47090 /* FileTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FileTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 1BAC8DE70FAF012B007A5691 /* Code sense */;
		executables = (
			1BAC8DD80FAF011D007A5691 /* FileTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263180530;
			PBXWorkspaceStateSaveDate = 263180530;
		};
		perUserProjectItems = {
			1BAC8E1D0FAF0788007A5691 /* PBXTextBookmark */ = 1BAC8E1D0FAF0788007A5691 /* PBXTextBookmark */;
			1BAC8E1F0FAF0788007A5691 /* PBXTextBookmark */ = 1BAC8E1F0FAF0788007A5691 /* PBXTextBookmark */;
			1BAC8E220FAF0788007A5691 /* PBXTextBookmark */ = 1BAC8E220FAF0788007A5691 /* PBXTextBookmark */;
			1BAC8E230FAF0788007A5691 /* PBXTextBookmark */ = 1BAC8E230FAF0788007A5691 /* PBXTextBookmark */;
			1BAC8E260FAF0788007A5691 /* PBXTextBookmark */ = 1BAC8E260FAF0788007A5691 /* PBXTextBookmark */;
			1BAC8E290FAF0788007A5691 /* PBXTextBookmark */ = 1BAC8E290FAF0788007A5691 /* PBXTextBookmark */;
			1BC184280FAFDE6C009B587C /* PBXTextBookmark */ = 1BC184280FAFDE6C009B587C /* PBXTextBookmark */;
			1BC184290FAFDE6C009B587C /* PBXTextBookmark */ = 1BC184290FAFDE6C009B587C /* PBXTextBookmark */;
			1BC1842A0FAFDE6C009B587C /* PBXTextBookmark */ = 1BC1842A0FAFDE6C009B587C /* PBXTextBookmark */;
			1BC1842B0FAFDE6C009B587C /* PBXTextBookmark */ = 1BC1842B0FAFDE6C009B587C /* PBXTextBookmark */;
			1BC1842C0FAFDE6C009B587C /* PBXTextBookmark */ = 1BC1842C0FAFDE6C009B587C /* PBXTextBookmark */;
			1BC1842D0FAFDE6C009B587C /* PBXTextBookmark */ = 1BC1842D0FAFDE6C009B587C /* PBXTextBookmark */;
			1BC1842E0FAFDE6C009B587C /* PBXTextBookmark */ = 1BC1842E0FAFDE6C009B587C /* PBXTextBookmark */;
			1BC1842F0FAFDE6C009B587C /* PBXTextBookmark */ = 1BC1842F0FAFDE6C009B587C /* PBXTextBookmark */;
			1BC184300FAFDE6C009B587C /* PBXTextBookmark */ = 1BC184300FAFDE6C009B587C /* PBXTextBookmark */;
			1BC184310FAFDE6C009B587C /* PBXTextBookmark */ = 1BC184310FAFDE6C009B587C /* PBXTextBookmark */;
			1BC184320FAFDE6C009B587C /* PBXTextBookmark */ = 1BC184320FAFDE6C009B587C /* PBXTextBookmark */;
			1BC184330FAFDE6C009B587C /* PBXTextBookmark */ = 1BC184330FAFDE6C009B587C /* PBXTextBookmark */;
			1BC184340FAFDE6C009B587C /* PBXTextBookmark */ = 1BC184340FAFDE6C009B587C /* PBXTextBookmark */;
			1BC184350FAFDE6C009B587C /* PBXTextBookmark */ = 1BC184350FAFDE6C009B587C /* PBXTextBookmark */;
			1BC184500FAFEA6A009B587C /* PBXTextBookmark */ = 1BC184500FAFEA6A009B587C /* PBXTextBookmark */;
		};
		sourceControlManager = 1BAC8DE60FAF012B007A5691 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	8D1107260486CEB800E47090 /* FileTest */ = {
		activeExec = 0;
		executables = (
			1BAC8DD80FAF011D007A5691 /* FileTest */,
		);
	};
}
