// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PicoffeeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	1D3623250D0F684500981E51 /* PicoffeeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 600}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Picoffee */ = {
		activeExec = 0;
		executables = (
			A3727C2511C35BDB00E48BE0 /* Picoffee */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3727C2511C35BDB00E48BE0 /* Picoffee */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Picoffee */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Picoffee */,
		);
		codeSenseManager = A3727C3211C35BE500E48BE0 /* Code sense */;
		executables = (
			A3727C2511C35BDB00E48BE0 /* Picoffee */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300643936;
			PBXWorkspaceStateSaveDate = 300643936;
		};
		perUserProjectItems = {
			A3E5763E11EB768D0046A9AB /* PBXBookmark */ = A3E5763E11EB768D0046A9AB /* PBXBookmark */;
			A3E5763F11EB768D0046A9AB /* PBXTextBookmark */ = A3E5763F11EB768D0046A9AB /* PBXTextBookmark */;
		};
		sourceControlManager = A3727C3111C35BE500E48BE0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	32CA4F630368D1EE00C91783 /* Picoffee_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 565}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	A31C51D111D1C76600231EBD /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 565}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	A31C51D811D1C8A500231EBD /* pcGroupsManagerTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 880}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{395, 453}";
		};
	};
	A31C51DA11D1C8A500231EBD /* pcGroupsManagerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 3200}}";
			sepNavSelRange = "{2745, 0}";
			sepNavVisRange = "{2152, 1187}";
		};
	};
	A3727C2511C35BDB00E48BE0 /* Picoffee */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Picoffee;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A3727C3111C35BE500E48BE0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3727C3211C35BE500E48BE0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3E5763E11EB768D0046A9AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	A3E5763F11EB768D0046A9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
}
