// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PicoffeeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	1D3623250D0F684500981E51 /* PicoffeeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 600}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Picoffee */ = {
		activeExec = 0;
		executables = (
			A3727C2511C35BDB00E48BE0 /* Picoffee */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3727C2511C35BDB00E48BE0 /* Picoffee */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Picoffee */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Picoffee */,
		);
		codeSenseManager = A3727C3211C35BE500E48BE0 /* Code sense */;
		executables = (
			A3727C2511C35BDB00E48BE0 /* Picoffee */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1133,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300591495;
			PBXWorkspaceStateSaveDate = 300591495;
		};
		perUserProjectItems = {
			A31C51D211D1C77100231EBD = A31C51D211D1C77100231EBD /* PBXTextBookmark */;
			A31C51D411D1C77100231EBD = A31C51D411D1C77100231EBD /* PBXTextBookmark */;
			A31C55D211D23EDB00231EBD = A31C55D211D23EDB00231EBD /* PBXTextBookmark */;
			A31C55D311D23EDB00231EBD = A31C55D311D23EDB00231EBD /* PBXTextBookmark */;
			A31C55D411D23EDB00231EBD = A31C55D411D23EDB00231EBD /* PBXTextBookmark */;
			A31C55D511D23EDB00231EBD = A31C55D511D23EDB00231EBD /* PBXTextBookmark */;
			A31C55D611D23EDB00231EBD = A31C55D611D23EDB00231EBD /* PBXTextBookmark */;
			A31C55D711D23EDB00231EBD = A31C55D711D23EDB00231EBD /* PBXTextBookmark */;
			A31C55D811D23EDB00231EBD = A31C55D811D23EDB00231EBD /* PBXTextBookmark */;
			A31C55D911D23EDB00231EBD = A31C55D911D23EDB00231EBD /* PBXTextBookmark */;
			A3727C3511C35C2600E48BE0 = A3727C3511C35C2600E48BE0 /* PBXTextBookmark */;
			A3727C3711C35C2600E48BE0 = A3727C3711C35C2600E48BE0 /* PBXTextBookmark */;
			A3F897EC11EAA98C00DD7B87 /* PBXTextBookmark */ = A3F897EC11EAA98C00DD7B87 /* PBXTextBookmark */;
		};
		sourceControlManager = A3727C3111C35BE500E48BE0 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Picoffee_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 565}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	A31C51D111D1C76600231EBD /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 565}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	A31C51D211D1C77100231EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PicoffeeAppDelegate.m */;
		name = "PicoffeeAppDelegate.m: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	A31C51D411D1C77100231EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PicoffeeAppDelegate.m */;
		name = "PicoffeeAppDelegate.m: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	A31C51D811D1C8A500231EBD /* pcGroupsManagerTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 880}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{395, 453}";
		};
	};
	A31C51DA11D1C8A500231EBD /* pcGroupsManagerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 3200}}";
			sepNavSelRange = "{2745, 0}";
			sepNavVisRange = "{2152, 1187}";
		};
	};
	A31C55D211D23EDB00231EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31C51D111D1C76600231EBD /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 11";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	A31C55D311D23EDB00231EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Picoffee_Prefix.pch */;
		name = "Picoffee_Prefix.pch: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A31C55D411D23EDB00231EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31C51D811D1C8A500231EBD /* pcGroupsManagerTableCell.m */;
		name = "pcGroupsManagerTableCell.m: 31";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 453;
		vrLoc = 395;
	};
	A31C55D511D23EDB00231EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31C51DA11D1C8A500231EBD /* pcGroupsManagerViewController.m */;
		name = "pcGroupsManagerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	A31C55D611D23EDB00231EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31C51D111D1C76600231EBD /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 11";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	A31C55D711D23EDB00231EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Picoffee_Prefix.pch */;
		name = "Picoffee_Prefix.pch: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A31C55D811D23EDB00231EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31C51D811D1C8A500231EBD /* pcGroupsManagerTableCell.m */;
		name = "pcGroupsManagerTableCell.m: 31";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 453;
		vrLoc = 395;
	};
	A31C55D911D23EDB00231EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31C51DA11D1C8A500231EBD /* pcGroupsManagerViewController.m */;
		name = "pcGroupsManagerViewController.m: 104";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2152;
	};
	A3727C2511C35BDB00E48BE0 /* Picoffee */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Picoffee;
		sourceDirectories = (
		);
	};
	A3727C3111C35BE500E48BE0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A3727C3211C35BE500E48BE0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3727C3511C35C2600E48BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PicoffeeAppDelegate.h */;
		name = "PicoffeeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	A3727C3711C35C2600E48BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PicoffeeAppDelegate.h */;
		name = "PicoffeeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	A3F897EC11EAA98C00DD7B87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31C51DA11D1C8A500231EBD /* pcGroupsManagerViewController.m */;
		name = "pcGroupsManagerViewController.m: 102";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2152;
	};
}
