// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 936FA1AE0CC80882008CDE01 /* TypingTutor */;
		activeTarget = 8D1107260486CEB800E47090 /* TypingTutor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TypingTutor */,
		);
		codeSenseManager = 936FA1BA0CC808A2008CDE01 /* Code sense */;
		executables = (
			936FA1AE0CC80882008CDE01 /* TypingTutor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 214797482;
			PBXWorkspaceStateSaveDate = 214797482;
		};
		perUserProjectItems = {
			934839AD0CCD8CDC0042C9BA /* PBXTextBookmark */ = 934839AD0CCD8CDC0042C9BA /* PBXTextBookmark */;
			934B11CB0CCD4974009BE92D /* PBXTextBookmark */ = 934B11CB0CCD4974009BE92D /* PBXTextBookmark */;
			936F2AEF0CCD3D0E0002E362 /* PBXTextBookmark */ = 936F2AEF0CCD3D0E0002E362 /* PBXTextBookmark */;
			936F2AF00CCD3D0E0002E362 /* PBXTextBookmark */ = 936F2AF00CCD3D0E0002E362 /* PBXTextBookmark */;
			936F2AF10CCD3D0E0002E362 /* PBXTextBookmark */ = 936F2AF10CCD3D0E0002E362 /* PBXTextBookmark */;
			936F2AF50CCD3D0E0002E362 /* PBXTextBookmark */ = 936F2AF50CCD3D0E0002E362 /* PBXTextBookmark */;
			936F2AF60CCD3D0E0002E362 /* PBXTextBookmark */ = 936F2AF60CCD3D0E0002E362 /* PBXTextBookmark */;
			93724C900CC95335004A5B89 /* PBXTextBookmark */ = 93724C900CC95335004A5B89 /* PBXTextBookmark */;
			93724C920CC95335004A5B89 /* PBXTextBookmark */ = 93724C920CC95335004A5B89 /* PBXTextBookmark */;
			93724C960CC95335004A5B89 /* PBXTextBookmark */ = 93724C960CC95335004A5B89 /* PBXTextBookmark */;
			937383750CCD8B1B008DBA11 /* PBXTextBookmark */ = 937383750CCD8B1B008DBA11 /* PBXTextBookmark */;
			937383760CCD8B1B008DBA11 /* PBXTextBookmark */ = 937383760CCD8B1B008DBA11 /* PBXTextBookmark */;
			937383780CCD8B1B008DBA11 /* PBXTextBookmark */ = 937383780CCD8B1B008DBA11 /* PBXTextBookmark */;
			937383790CCD8B1B008DBA11 /* PBXTextBookmark */ = 937383790CCD8B1B008DBA11 /* PBXTextBookmark */;
			9373837A0CCD8B1B008DBA11 /* PBXTextBookmark */ = 9373837A0CCD8B1B008DBA11 /* PBXTextBookmark */;
			9373837E0CCD8B1B008DBA11 /* PBXTextBookmark */ = 9373837E0CCD8B1B008DBA11 /* PBXTextBookmark */;
		};
		sourceControlManager = 936FA1B90CC808A2008CDE01 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* TypingTutor */ = {
		activeExec = 0;
		executables = (
			936FA1AE0CC80882008CDE01 /* TypingTutor */,
		);
	};
	934839AD0CCD8CDC0042C9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9373836F0CCD8471008DBA11 /* AppController.m */;
		name = "AppController.m: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 372;
		vrLoc = 148;
	};
	934B11CB0CCD4974009BE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934B11CC0CCD4974009BE92D /* NSDragging.h */;
		name = "NSDragging.h: 57";
		rLen = 194;
		rLoc = 1729;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1249;
	};
	934B11CC0CCD4974009BE92D /* NSDragging.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDragging.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDragging.h;
		sourceTree = "<absolute>";
	};
	936F2ADA0CCD3BB10002E362 /* FirstLetter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 460}}";
			sepNavSelRange = "{182, 72}";
			sepNavVisRange = "{0, 254}";
		};
	};
	936F2ADB0CCD3BB10002E362 /* FirstLetter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 494}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	936F2AEF0CCD3D0E0002E362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C620CC907BD004A5B89 /* BigLetterView.h */;
		name = "BigLetterView.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	936F2AF00CCD3D0E0002E362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936F2ADA0CCD3BB10002E362 /* FirstLetter.h */;
		name = "FirstLetter.h: 11";
		rLen = 72;
		rLoc = 182;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	936F2AF10CCD3D0E0002E362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936F2ADB0CCD3BB10002E362 /* FirstLetter.m */;
		name = "FirstLetter.m: 22";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	936F2AF50CCD3D0E0002E362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936F2ADA0CCD3BB10002E362 /* FirstLetter.h */;
		name = "FirstLetter.h: 11";
		rLen = 72;
		rLoc = 182;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	936F2AF60CCD3D0E0002E362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936F2ADB0CCD3BB10002E362 /* FirstLetter.m */;
		name = "FirstLetter.m: 22";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	936FA1AE0CC80882008CDE01 /* TypingTutor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TypingTutor;
		sourceDirectories = (
		);
	};
	936FA1B90CC808A2008CDE01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	936FA1BA0CC808A2008CDE01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93724C620CC907BD004A5B89 /* BigLetterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 513}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{39, 340}";
		};
	};
	93724C630CC907BD004A5B89 /* BigLetterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 6365}}";
			sepNavSelRange = "{6020, 0}";
			sepNavVisRange = "{4527, 624}";
		};
	};
	93724C900CC95335004A5B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C910CC95335004A5B89 /* NSData.h */;
		name = "NSData.h: 41";
		rLen = 72;
		rLoc = 1042;
		rType = 0;
		vrLen = 975;
		vrLoc = 742;
	};
	93724C910CC95335004A5B89 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	93724C920CC95335004A5B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C930CC95335004A5B89 /* NSAlert.h */;
		name = "NSAlert.h: 141";
		rLen = 8;
		rLoc = 7512;
		rType = 0;
		vrLen = 2018;
		vrLoc = 6219;
	};
	93724C930CC95335004A5B89 /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	93724C960CC95335004A5B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C620CC907BD004A5B89 /* BigLetterView.h */;
		name = "BigLetterView.h: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	9373836E0CCD8471008DBA11 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 497}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	9373836F0CCD8471008DBA11 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1824}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{148, 372}";
		};
	};
	937383750CCD8B1B008DBA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C630CC907BD004A5B89 /* BigLetterView.m */;
		name = "BigLetterView.m: 285";
		rLen = 0;
		rLoc = 6020;
		rType = 0;
		vrLen = 624;
		vrLoc = 4527;
	};
	937383760CCD8B1B008DBA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9373836E0CCD8471008DBA11 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	937383780CCD8B1B008DBA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C630CC907BD004A5B89 /* BigLetterView.m */;
		name = "BigLetterView.m: 285";
		rLen = 0;
		rLoc = 6020;
		rType = 0;
		vrLen = 624;
		vrLoc = 4527;
	};
	937383790CCD8B1B008DBA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9373836E0CCD8471008DBA11 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	9373837A0CCD8B1B008DBA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9373836F0CCD8471008DBA11 /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	9373837E0CCD8B1B008DBA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9373836F0CCD8471008DBA11 /* AppController.m */;
		name = "AppController.m: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 372;
		vrLoc = 148;
	};
}
