<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0">
	<!-- @version $Revision: 150 $ ($Author: vlads $) $Date: 2007-06-27 13:17:21 -0400 (Wed, 27 Jun 2007) $ -->
	<modelVersion>4.0.0</modelVersion>

	<groupId>luke.games.engines</groupId>
	<artifactId>engines</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Engines for J2ME Games</name>
	<description>
		physic engine, game engine, game tools and some test on them.
	</description>
	<url>http://localhost/</url>

	<organization>
		<name>Luke-org</name>
	</organization>



	<!--
		<repositories>
		<repository>
		<id>pyx4me-web-snapshot</id>
		<url>http://www.pyx4me.com/maven2-snapshot</url>
		<snapshots>
		<enabled>true</enabled>
		</snapshots>
		<releases>
		<enabled>false</enabled>
		</releases>
		</repository>
		</repositories>
		
		<pluginRepositories>
		<pluginRepository>
		<id>pyx4me-web</id>
		<url>http://www.pyx4me.com/maven2</url>
		<snapshots>
		<enabled>true</enabled>
		</snapshots>
		<releases>
		<enabled>false</enabled>
		</releases>
		</pluginRepository>
		</pluginRepositories>
	-->

	<properties>
		<me2Version>2.0.1</me2Version><!--me-version-->
		<!-- configured in windows system env -->
		<wtk.home>${env.WTK_HOME}</wtk.home>

		<j2me.midlet.vendor>
			${project.organization.name}
		</j2me.midlet.vendor>
		<j2me.midlet.name>${project.name}</j2me.midlet.name>
		<j2me.midlet.version>1.0-SNAPSHOT</j2me.midlet.version>
		<j2me.midlet.configuration>CLDC-1.1</j2me.midlet.configuration>
		<j2me.midlet.profile>MIDP-2.0</j2me.midlet.profile>

		<!--
			<wtk.bluetooth.enabled>true</wtk.bluetooth.enabled>
			<wtk.wma.enabled>true</wtk.wma.enabled>
			<wtk.wma.version>2.0</wtk.wma.version>
			<wtk.locationservices.enabled>true</wtk.locationservices.enabled>
			<wtk.optionalpda.enabled>true</wtk.optionalpda.enabled>
		-->

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.microemu</groupId>
			<artifactId>microemulator</artifactId>
			<version>${me2Version}</version>
			<scope>provided</scope>
		</dependency>



		<!-- Uncomment for wma
			<dependency>
			<groupId>org.microemu</groupId>
			<artifactId>microemu-jsr-120</artifactId>
			<version>${me2Version}</version>
			<scope>provided</scope>
			</dependency>
		-->

		<!-- Uncomment for JSR-82
			<dependency>
			<groupId>net.sf.bluecove</groupId>
			<artifactId>bluecove</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
			</dependency>
		-->

		<!-- Use system scope for jars from WTK
			<dependency>
			<groupId>come.sun.wtk</groupId>
			<artifactId>jsr082</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${WTK_HOME}/lib/jsr082.jar</systemPath>
			</dependency>
		-->

		<!-- cldcunit -->
		<!--
			<dependency>
			<groupId>com.pyx4me</groupId>
			<artifactId>cldcunit</artifactId>
			<version>2.0.1-SNAPSHOT</version>
			<scope>test</scope>
			</dependency>
			
			<dependency>
			<groupId>com.pyx4me</groupId>
			<artifactId>cldcunit-se</artifactId>
			<version>2.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			</dependency>
			
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
			</dependency>
		-->


	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>j2me-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wtkHome>${env.WTK_HOME}</wtkHome>
					<proguardInclude>proguard.conf</proguardInclude>
					<proguard>false</proguard>
					<obfuscate>false</obfuscate>
					<jadAttributes>
						<MIDlet-Vendor>
							${project.organization.name}
						</MIDlet-Vendor>
						<Created-By>Luke</Created-By>
						<MIDlet-Permissions>
							javax.microedition.io.Connector.http
						</MIDlet-Permissions>
						<!--
							To ask the platform to optionally grant permissions provided certain API-subsets are available, use:
							<MIDlet-Permissions-Opt>javax.wireless.messaging.sms.receive,javax.wireless.messaging.sms.send</MIDlet-Permissions-Opt>
						-->
					</jadAttributes>
					<midlets>
						<!-- for each MIDlet entry-point, simply reiterate this section -->
						<MIDlet>
							<name>SampleAPP</name>
							<icon>/pyx.png</icon>
							<class>
								luke.games.engines.SimpleMIDlet
							</class>
						</MIDlet>
						<!--          
							<MIDlet>
							<name>test1</name>
							<icon>/pyx.png</icon>
							<class>luke.games.engines.tests.GameMIDlet</class>
							</MIDlet>
						-->
					</midlets>
				</configuration>
			</plugin>


			<!-- Configure Eclipse-Me -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<buildcommands>
						<buildcommand>
							org.eclipse.jdt.core.javabuilder
						</buildcommand>
						<buildcommand>
							eclipseme.core.preverifier
						</buildcommand>
					</buildcommands>
					<projectnatures>
						<projectnature>
							org.eclipse.jdt.core.javanature
						</projectnature>
						<projectnature>
							eclipseme.core.nature
						</projectnature>
					</projectnatures>
					<classpathContainers>
						<classpathContainer>J2MELIB</classpathContainer>
						<classpathContainer>
							org.eclipse.jdt.launching.JRE_CONTAINER
						</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>

			<!-- install jar in project site -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy overwrite="true"
									file="${project.build.directory}/${project.build.finalName}-me.jar"
									tofile="${project.build.directory}/site/${artifactId}.jar" />
								<copy overwrite="true"
									file="${project.build.directory}/${project.build.finalName}-me.jad"
									tofile="${project.build.directory}/site/${artifactId}.jad" />
								<replace
									value="${project.artifactId}.jar"
									token="${project.build.finalName}-me.jar"
									dir="${project.build.directory}/site">
									<include name="${artifactId}.jad"></include>
								</replace>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
				<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>gammu-maven-plugin</artifactId>
				<configuration>
				<gammurc>${env.HOME}/gammurc</gammurc>
				</configuration>
				</plugin>
			-->

			<!-- cldcunit -->
			<!--
				<plugin>
				<groupId>net.sf.jour</groupId>
				<artifactId>jour-maven-plugin</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<executions>
				<execution>
				<phase>test-compile</phase>
				<goals>
				<goal>instrument</goal>
				</goals>
				<configuration>
				<jourConfig>${basedir}/process-test-classes.jour.xml</jourConfig>
				<classesDirectory>${project.build.testOutputDirectory}</classesDirectory>
				<output>test-classes</output>
				</configuration>
				</execution>
				</executions>
				<dependencies>
				<dependency>
				<groupId>com.pyx4me</groupId>
				<artifactId>cldcunit-instrument</artifactId>
				<version>2.0.1-SNAPSHOT</version>
				</dependency>
				</dependencies>
				</plugin>
			-->



		</plugins>
	</build>


</project>

