// !$*UTF8*$!
{
	1B2A9DC30FA6FA78000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "加载bundle中的url path资源";
		rLen = 0;
		rLoc = 3989;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3530;
	};
	1B2A9DC50FA6FC50000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "初始化user interface";
		rLen = 0;
		rLoc = 6310;
		rType = 0;
		vrLen = 906;
		vrLoc = 5774;
	};
	1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = URLCacheAppDelegate.m;
		path = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Classes/URLCacheAppDelegate.m;
		sourceTree = "<absolute>";
	};
	1B2A9DD80FA6FF41000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "Private methods used only in this file";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 893;
		vrLoc = 5108;
	};
	1B2A9DD90FA6FFBA000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "1 重置初始化user interface. 2 调用 displayImageWithURL";
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "Display按钮动作";
		rLen = 0;
		rLoc = 5459;
		rType = 0;
		vrLen = 968;
		vrLoc = 5108;
	};
	1B2A9DDA0FA7003E000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "clear 按钮动作";
		rLen = 0;
		rLoc = 5661;
		rType = 0;
		vrLen = 968;
		vrLoc = 5108;
	};
	1B2A9DDB0FA70088000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "displayImageWithURL 显示cache图片或下载显示";
		rLen = 0;
		rLoc = 8881;
		rType = 0;
		vrLen = 1172;
		vrLoc = 8674;
	};
	1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = URLCacheAppDelegate.m;
		path = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Classes/URLCacheAppDelegate.m;
		sourceTree = "<absolute>";
	};
	1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = URLCacheAppDelegate.h;
		path = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Classes/URLCacheAppDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2482}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3912}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {967, 714}}";
			sepNavSelRange = "{323, 8}";
			sepNavVisRange = "{306, 1125}";
		};
	};
	1B2A9DF30FA70565000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		name = "得到当前cached image的修改时间";
		rLen = 0;
		rLoc = 8317;
		rType = 0;
		vrLen = 976;
		vrLoc = 8049;
	};
	1B2A9DFE0FA70AA8000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		name = "设置toolbar buttons 是否显示";
		rLen = 0;
		rLoc = 6973;
		rType = 0;
		vrLen = 1015;
		vrLoc = 6376;
	};
	1B2A9DFF0FA70AE2000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		name = "显示加载进度提示";
		rLen = 0;
		rLoc = 6489;
		rType = 0;
		vrLen = 889;
		vrLoc = 6076;
	};
	1B2A9E000FA70AEF000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 55";
		rLen = 8;
		rLoc = 2804;
		rType = 0;
		vrLen = 3827;
		vrLoc = 0;
	};
	1B2A9E010FA70AEF000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 55";
		rLen = 8;
		rLoc = 2804;
		rType = 0;
		vrLen = 3827;
		vrLoc = 0;
	};
	1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = URLCacheAppDelegate.m;
		path = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Classes/URLCacheAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2482}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13252}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1524, 6035}}";
			sepNavSelRange = "{8531, 0}";
			sepNavVisRange = "{8098, 792}";
		};
	};
	1B2A9E0D0FA70FA7000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 301";
		rLen = 11;
		rLoc = 9639;
		rType = 0;
		vrLen = 1249;
		vrLoc = 9145;
	};
	1B2A9E0E0FA70FA7000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 57";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 3084;
		vrLoc = 0;
	};
	1B2A9E100FA71122000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheConnectionDelegate protocol methods";
		rLen = 0;
		rLoc = 11020;
		rType = 0;
		vrLen = 945;
		vrLoc = 10579;
	};
	1B2A9E110FA712A8000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "显示cached image";
		rLen = 0;
		rLoc = 9922;
		rType = 0;
		vrLen = 1382;
		vrLoc = 9358;
	};
	1B2A9E120FA713C9000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F20DBD0E2FF47A0079D805 /* ReadMe.txt */;
		name = "ReadMe.txt: 62";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3461;
	};
	1B2A9E160FA713C9000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F20DBD0E2FF47A0079D805 /* ReadMe.txt */;
		name = "ReadMe.txt: 62";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3461;
	};
	1BBD9CEB0FA699150076F372 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1BBD9D1D0FA6F18E0076F372 /* PBXTextBookmark */,
			1BBD9D240FA6F25F0076F372 /* PBXTextBookmark */,
			1B2A9DC30FA6FA78000707A7 /* PBXTextBookmark */,
			1B2A9DC50FA6FC50000707A7 /* PBXTextBookmark */,
			1B2A9DD80FA6FF41000707A7 /* PBXTextBookmark */,
			1B2A9DD90FA6FFBA000707A7 /* PBXTextBookmark */,
			1B2A9DDA0FA7003E000707A7 /* PBXTextBookmark */,
			1B2A9DDB0FA70088000707A7 /* PBXTextBookmark */,
			1B2A9DF30FA70565000707A7 /* PBXTextBookmark */,
			1B2A9DFE0FA70AA8000707A7 /* PBXTextBookmark */,
			1B2A9DFF0FA70AE2000707A7 /* PBXTextBookmark */,
			1B2A9E100FA71122000707A7 /* PBXTextBookmark */,
			1B2A9E110FA712A8000707A7 /* PBXTextBookmark */,
			1BED08400FA8509500B5055F /* PBXTextBookmark */,
		);
		name = Root;
	};
	1BBD9CEE0FA699150076F372 /* URLCache */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = URLCache;
		sourceDirectories = (
		);
	};
	1BBD9CFF0FA699350076F372 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1BBD9D000FA699350076F372 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BBD9D1D0FA6F18E0076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "on-disk cache 保存在应用的Documents目录";
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "初始化自己的cache";
		rLen = 1;
		rLoc = 7075;
		rType = 0;
		vrLen = 1296;
		vrLoc = 6621;
	};
	1BBD9D240FA6F25F0076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "入口函数";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3148;
	};
	1BBD9D260FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E8E3950E353A230040B308 /* URLCacheAlert.m */;
		name = "URLCacheAlert.m: 51";
		rLen = 44;
		rLoc = 2456;
		rType = 0;
		vrLen = 3395;
		vrLoc = 0;
	};
	1BBFF48D0FA81B3300AEB097 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BBFF4910FA81B3300AEB097 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BED07F00FA8250400B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 73";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 3084;
		vrLoc = 0;
	};
	1BED07F50FA8298500B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 232";
		rLen = 27;
		rLoc = 7588;
		rType = 0;
		vrLen = 1009;
		vrLoc = 6886;
	};
	1BED07F80FA8298500B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 232";
		rLen = 27;
		rLoc = 7588;
		rType = 0;
		vrLen = 1009;
		vrLoc = 6886;
	};
	1BED07FA0FA833DF00B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 73";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 3084;
		vrLoc = 0;
	};
	1BED07FB0FA833DF00B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B60E2280100088947D /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 116";
		rLen = 9;
		rLoc = 4608;
		rType = 0;
		vrLen = 1301;
		vrLoc = 4154;
	};
	1BED07FC0FA833DF00B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 73";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 3084;
		vrLoc = 0;
	};
	1BED07FD0FA833DF00B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B60E2280100088947D /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 120";
		rLen = 0;
		rLoc = 4884;
		rType = 0;
		vrLen = 1301;
		vrLoc = 4154;
	};
	1BED08020FA833F800B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B60E2280100088947D /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 115";
		rLen = 0;
		rLoc = 4542;
		rType = 0;
		vrLen = 1301;
		vrLoc = 4154;
	};
	1BED08050FA8358100B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B60E2280100088947D /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 117";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 1669;
		vrLoc = 4107;
	};
	1BED081F0FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED08200FA84B1700B5055F /* NSURLResponse.h */;
		name = "NSURLResponse.h: 11";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1686;
		vrLoc = 118;
	};
	1BED08200FA84B1700B5055F /* NSURLResponse.h */ = {
		isa = PBXFileReference;
		name = NSURLResponse.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLResponse.h;
		sourceTree = "<absolute>";
	};
	1BED08210FA84B1700B5055F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BED08220FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E8E3460E3535980040B308 /* URLCacheAlert.h */;
		name = "URLCacheAlert.h: 52";
		rLen = 24;
		rLoc = 2504;
		rType = 0;
		vrLen = 2623;
		vrLoc = 0;
	};
	1BED08230FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E8E3950E353A230040B308 /* URLCacheAlert.m */;
		name = "URLCacheAlert.m: 64";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 3395;
		vrLoc = 0;
	};
	1BED08240FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 55";
		rLen = 8;
		rLoc = 2804;
		rType = 0;
		vrLen = 2485;
		vrLoc = 0;
	};
	1BED08250FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 46";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 3097;
		vrLoc = 0;
	};
	1BED08260FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 343";
		rLen = 0;
		rLoc = 11020;
		rType = 0;
		vrLen = 768;
		vrLoc = 10676;
	};
	1BED08270FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B60E2280100088947D /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 157";
		rLen = 26;
		rLoc = 5876;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3693;
	};
	1BED08280FA84B1700B5055F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BED08290FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 73";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 3084;
		vrLoc = 0;
	};
	1BED082A0FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 73";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 3084;
		vrLoc = 0;
	};
	1BED082B0FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 54";
		rLen = 0;
		rLoc = 2621;
		rType = 0;
		vrLen = 3097;
		vrLoc = 0;
	};
	1BED082C0FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B60E2280100088947D /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 157";
		rLen = 10;
		rLoc = 5922;
		rType = 0;
		vrLen = 1143;
		vrLoc = 4867;
	};
	1BED082D0FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 70";
		rLen = 66;
		rLoc = 3022;
		rType = 0;
		vrLen = 3097;
		vrLoc = 0;
	};
	1BED082E0FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 232";
		rLen = 27;
		rLoc = 7588;
		rType = 0;
		vrLen = 1395;
		vrLoc = 6725;
	};
	1BED082F0FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E8E3460E3535980040B308 /* URLCacheAlert.h */;
		name = "URLCacheAlert.h: 52";
		rLen = 24;
		rLoc = 2504;
		rType = 0;
		vrLen = 2623;
		vrLoc = 0;
	};
	1BED08300FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E8E3950E353A230040B308 /* URLCacheAlert.m */;
		name = "URLCacheAlert.m: 69";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 3395;
		vrLoc = 0;
	};
	1BED08310FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B60E2280100088947D /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 157";
		rLen = 10;
		rLoc = 5922;
		rType = 0;
		vrLen = 1207;
		vrLoc = 4803;
	};
	1BED08320FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E8E3460E3535980040B308 /* URLCacheAlert.h */;
		name = "URLCacheAlert.h: 52";
		rLen = 24;
		rLoc = 2504;
		rType = 0;
		vrLen = 2623;
		vrLoc = 0;
	};
	1BED08330FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E8E3950E353A230040B308 /* URLCacheAlert.m */;
		name = "URLCacheAlert.m: 64";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 3395;
		vrLoc = 0;
	};
	1BED08340FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B60E2280100088947D /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 157";
		rLen = 26;
		rLoc = 5876;
		rType = 0;
		vrLen = 1612;
		vrLoc = 3659;
	};
	1BED08350FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E8E3950E353A230040B308 /* URLCacheAlert.m */;
		name = "URLCacheAlert.m: 64";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 3395;
		vrLoc = 0;
	};
	1BED08360FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 55";
		rLen = 8;
		rLoc = 2804;
		rType = 0;
		vrLen = 2485;
		vrLoc = 0;
	};
	1BED08370FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 82";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 1661;
		vrLoc = 3049;
	};
	1BED08380FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 70";
		rLen = 66;
		rLoc = 3022;
		rType = 0;
		vrLen = 3097;
		vrLoc = 0;
	};
	1BED08390FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B60E2280100088947D /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 157";
		rLen = 26;
		rLoc = 5876;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3693;
	};
	1BED083A0FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 69";
		rLen = 17;
		rLoc = 533;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	1BED083B0FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 283";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 1453;
		vrLoc = 10889;
	};
	1BED083C0FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 46";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 3097;
		vrLoc = 0;
	};
	1BED083D0FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 343";
		rLen = 0;
		rLoc = 11020;
		rType = 0;
		vrLen = 768;
		vrLoc = 10676;
	};
	1BED083E0FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B60E2280100088947D /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 107";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1216;
		vrLoc = 4033;
	};
	1BED08400FA8509500B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B60E2280100088947D /* URLCacheConnection.m */;
		name = "NSURLConnection delegate";
		rLen = 15;
		rLoc = 4120;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3999;
	};
	1BED08410FA8546D00B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B60E2280100088947D /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 62";
		rLen = 88;
		rLoc = 2777;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2500;
	};
	1BED08420FA8546D00B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 301";
		rLen = 11;
		rLoc = 9639;
		rType = 0;
		vrLen = 1086;
		vrLoc = 8828;
	};
	1BED08430FA8546D00B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B60E2280100088947D /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 124";
		rLen = 13;
		rLoc = 5088;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2927;
	};
	1BED08440FA8546D00B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B60E2280100088947D /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 62";
		rLen = 88;
		rLoc = 2777;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2500;
	};
	1BED08450FA8546D00B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 86";
		rLen = 29;
		rLoc = 3280;
		rType = 0;
		vrLen = 1239;
		vrLoc = 3172;
	};
	1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2482}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3810}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {967, 714}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2482}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13251}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1524, 6409}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{15, 100}, {1110, 897}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* URLCache */ = {
		activeExec = 0;
		executables = (
			1BBD9CEE0FA699150076F372 /* URLCache */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BBD9CEE0FA699150076F372 /* URLCache */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* URLCache */;
		codeSenseManager = 1BBD9D000FA699350076F372 /* Code sense */;
		executables = (
			1BBD9CEE0FA699150076F372 /* URLCache */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					154,
					375,
					470,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					729,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					765,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262681588;
			PBXWorkspaceStateSaveDate = 262681588;
		};
		perUserProjectItems = {
			1B2A9E000FA70AEF000707A7 = 1B2A9E000FA70AEF000707A7 /* PBXTextBookmark */;
			1B2A9E010FA70AEF000707A7 = 1B2A9E010FA70AEF000707A7 /* PBXTextBookmark */;
			1B2A9E0D0FA70FA7000707A7 = 1B2A9E0D0FA70FA7000707A7 /* PBXTextBookmark */;
			1B2A9E0E0FA70FA7000707A7 = 1B2A9E0E0FA70FA7000707A7 /* PBXTextBookmark */;
			1B2A9E120FA713C9000707A7 = 1B2A9E120FA713C9000707A7 /* PBXTextBookmark */;
			1B2A9E160FA713C9000707A7 = 1B2A9E160FA713C9000707A7 /* PBXTextBookmark */;
			1BBD9D260FA6F3A00076F372 = 1BBD9D260FA6F3A00076F372 /* PBXTextBookmark */;
			1BBFF48D0FA81B3300AEB097 = 1BBFF48D0FA81B3300AEB097 /* PlistBookmark */;
			1BBFF4910FA81B3300AEB097 = 1BBFF4910FA81B3300AEB097 /* PlistBookmark */;
			1BED07F00FA8250400B5055F = 1BED07F00FA8250400B5055F /* PBXTextBookmark */;
			1BED07F50FA8298500B5055F = 1BED07F50FA8298500B5055F /* PBXTextBookmark */;
			1BED07F80FA8298500B5055F = 1BED07F80FA8298500B5055F /* PBXTextBookmark */;
			1BED07FA0FA833DF00B5055F = 1BED07FA0FA833DF00B5055F /* PBXTextBookmark */;
			1BED07FB0FA833DF00B5055F = 1BED07FB0FA833DF00B5055F /* PBXTextBookmark */;
			1BED07FC0FA833DF00B5055F = 1BED07FC0FA833DF00B5055F /* PBXTextBookmark */;
			1BED07FD0FA833DF00B5055F = 1BED07FD0FA833DF00B5055F /* PBXTextBookmark */;
			1BED08020FA833F800B5055F /* PBXTextBookmark */ = 1BED08020FA833F800B5055F /* PBXTextBookmark */;
			1BED08050FA8358100B5055F /* PBXTextBookmark */ = 1BED08050FA8358100B5055F /* PBXTextBookmark */;
			1BED081F0FA84B1700B5055F /* PBXTextBookmark */ = 1BED081F0FA84B1700B5055F /* PBXTextBookmark */;
			1BED08210FA84B1700B5055F /* PlistBookmark */ = 1BED08210FA84B1700B5055F /* PlistBookmark */;
			1BED08220FA84B1700B5055F /* PBXTextBookmark */ = 1BED08220FA84B1700B5055F /* PBXTextBookmark */;
			1BED08230FA84B1700B5055F /* PBXTextBookmark */ = 1BED08230FA84B1700B5055F /* PBXTextBookmark */;
			1BED08240FA84B1700B5055F /* PBXTextBookmark */ = 1BED08240FA84B1700B5055F /* PBXTextBookmark */;
			1BED08250FA84B1700B5055F /* PBXTextBookmark */ = 1BED08250FA84B1700B5055F /* PBXTextBookmark */;
			1BED08260FA84B1700B5055F /* PBXTextBookmark */ = 1BED08260FA84B1700B5055F /* PBXTextBookmark */;
			1BED08270FA84B1700B5055F /* PBXTextBookmark */ = 1BED08270FA84B1700B5055F /* PBXTextBookmark */;
			1BED08280FA84B1700B5055F /* PlistBookmark */ = 1BED08280FA84B1700B5055F /* PlistBookmark */;
			1BED08290FA84B1700B5055F /* PBXTextBookmark */ = 1BED08290FA84B1700B5055F /* PBXTextBookmark */;
			1BED082A0FA84B1700B5055F /* PBXTextBookmark */ = 1BED082A0FA84B1700B5055F /* PBXTextBookmark */;
			1BED082B0FA84B1700B5055F /* PBXTextBookmark */ = 1BED082B0FA84B1700B5055F /* PBXTextBookmark */;
			1BED082C0FA84B1700B5055F /* PBXTextBookmark */ = 1BED082C0FA84B1700B5055F /* PBXTextBookmark */;
			1BED082D0FA84B1700B5055F /* PBXTextBookmark */ = 1BED082D0FA84B1700B5055F /* PBXTextBookmark */;
			1BED082E0FA84B1700B5055F /* PBXTextBookmark */ = 1BED082E0FA84B1700B5055F /* PBXTextBookmark */;
			1BED082F0FA84B1700B5055F /* PBXTextBookmark */ = 1BED082F0FA84B1700B5055F /* PBXTextBookmark */;
			1BED08300FA84B1700B5055F /* PBXTextBookmark */ = 1BED08300FA84B1700B5055F /* PBXTextBookmark */;
			1BED08310FA84B1700B5055F /* PBXTextBookmark */ = 1BED08310FA84B1700B5055F /* PBXTextBookmark */;
			1BED08320FA84B1700B5055F /* PBXTextBookmark */ = 1BED08320FA84B1700B5055F /* PBXTextBookmark */;
			1BED08330FA84B1700B5055F /* PBXTextBookmark */ = 1BED08330FA84B1700B5055F /* PBXTextBookmark */;
			1BED08340FA84B1700B5055F /* PBXTextBookmark */ = 1BED08340FA84B1700B5055F /* PBXTextBookmark */;
			1BED08350FA84B1700B5055F /* PBXTextBookmark */ = 1BED08350FA84B1700B5055F /* PBXTextBookmark */;
			1BED08360FA84B1700B5055F /* PBXTextBookmark */ = 1BED08360FA84B1700B5055F /* PBXTextBookmark */;
			1BED08370FA84B1700B5055F /* PBXTextBookmark */ = 1BED08370FA84B1700B5055F /* PBXTextBookmark */;
			1BED08380FA84B1700B5055F /* PBXTextBookmark */ = 1BED08380FA84B1700B5055F /* PBXTextBookmark */;
			1BED08390FA84B1700B5055F /* PBXTextBookmark */ = 1BED08390FA84B1700B5055F /* PBXTextBookmark */;
			1BED083A0FA84B1700B5055F /* PBXTextBookmark */ = 1BED083A0FA84B1700B5055F /* PBXTextBookmark */;
			1BED083B0FA84B1700B5055F /* PBXTextBookmark */ = 1BED083B0FA84B1700B5055F /* PBXTextBookmark */;
			1BED083C0FA84B1700B5055F /* PBXTextBookmark */ = 1BED083C0FA84B1700B5055F /* PBXTextBookmark */;
			1BED083D0FA84B1700B5055F /* PBXTextBookmark */ = 1BED083D0FA84B1700B5055F /* PBXTextBookmark */;
			1BED083E0FA84B1700B5055F /* PBXTextBookmark */ = 1BED083E0FA84B1700B5055F /* PBXTextBookmark */;
			1BED08410FA8546D00B5055F /* PBXTextBookmark */ = 1BED08410FA8546D00B5055F /* PBXTextBookmark */;
			1BED08420FA8546D00B5055F /* PBXTextBookmark */ = 1BED08420FA8546D00B5055F /* PBXTextBookmark */;
			1BED08430FA8546D00B5055F /* PBXTextBookmark */ = 1BED08430FA8546D00B5055F /* PBXTextBookmark */;
			1BED08440FA8546D00B5055F /* PBXTextBookmark */ = 1BED08440FA8546D00B5055F /* PBXTextBookmark */;
			1BED08450FA8546D00B5055F /* PBXTextBookmark */ = 1BED08450FA8546D00B5055F /* PBXTextBookmark */;
		};
		sourceControlManager = 1BBD9CFF0FA699350076F372 /* Source Control */;
		userBookmarkGroup = 1BBD9CEB0FA699150076F372 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	842DB5B50E2280100088947D /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2438}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3094}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {967, 535}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	842DB5B60E2280100088947D /* URLCacheConnection.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2438}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6010}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {967, 1955}}";
			sepNavSelRange = "{2651, 13}";
			sepNavVisRange = "{739, 931}";
		};
	};
	84DC18850E0730F300516C1D /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 755}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	84E8E3460E3535980040B308 /* URLCacheAlert.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2424}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2623}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {967, 778}}";
			sepNavSelRange = "{81, 24}";
			sepNavVisRange = "{0, 200}";
		};
	};
	84E8E3950E353A230040B308 /* URLCacheAlert.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2424}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3395}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {967, 680}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{147, 825}";
		};
	};
	84E8E3D90E3546760040B308 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1884, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	84F20DBD0E2FF47A0079D805 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4180, 1802}}";
			sepNavSelRange = "{3568, 0}";
			sepNavVisRange = "{3461, 1050}";
		};
	};
}
