// !$*UTF8*$!
{
	1B2A9DB60FA6F7FB000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 225";
		rLen = 1;
		rLoc = 7039;
		rType = 0;
		vrLen = 998;
		vrLoc = 6617;
	};
	1B2A9DBB0FA6F803000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 225";
		rLen = 1;
		rLoc = 7039;
		rType = 0;
		vrLen = 998;
		vrLoc = 6617;
	};
	1B2A9DC20FA6F8B6000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 245";
		rLen = 0;
		rLoc = 7714;
		rType = 0;
		vrLen = 800;
		vrLoc = 7483;
	};
	1BBD9CEB0FA699150076F372 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1BBD9D1D0FA6F18E0076F372 /* PBXTextBookmark */,
			1BBD9D240FA6F25F0076F372 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1BBD9CEE0FA699150076F372 /* URLCache */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = URLCache;
		sourceDirectories = (
		);
	};
	1BBD9CFF0FA699350076F372 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1BBD9D000FA699350076F372 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BBD9D1D0FA6F18E0076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "on-disk cache 保存在应用的Documents目录";
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "初始化自己的cache";
		rLen = 1;
		rLoc = 7039;
		rType = 0;
		vrLen = 1296;
		vrLoc = 6621;
	};
	1BBD9D240FA6F25F0076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "入口函数";
		rLen = 0;
		rLoc = 3316;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3148;
	};
	1BBD9D260FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E8E3950E353A230040B308 /* URLCacheAlert.m */;
		name = "URLCacheAlert.m: 51";
		rLen = 44;
		rLoc = 2456;
		rType = 0;
		vrLen = 3395;
		vrLoc = 0;
	};
	1BBD9D270FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 56";
		rLen = 17;
		rLoc = 2747;
		rType = 0;
		vrLen = 3538;
		vrLoc = 0;
	};
	1BBD9D280FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 225";
		rLen = 1;
		rLoc = 7039;
		rType = 0;
		vrLen = 998;
		vrLoc = 6617;
	};
	1BBD9D290FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 56";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 3796;
		vrLoc = 0;
	};
	1BBD9D2A0FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 225";
		rLen = 1;
		rLoc = 7039;
		rType = 0;
		vrLen = 998;
		vrLoc = 6617;
	};
	1BBD9D2B0FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 56";
		rLen = 17;
		rLoc = 2747;
		rType = 0;
		vrLen = 3538;
		vrLoc = 0;
	};
	1BBD9D2C0FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 225";
		rLen = 1;
		rLoc = 7039;
		rType = 0;
		vrLen = 998;
		vrLoc = 6617;
	};
	1BBD9D2D0FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 56";
		rLen = 17;
		rLoc = 2747;
		rType = 0;
		vrLen = 3538;
		vrLoc = 0;
	};
	1BBD9D2E0FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 222";
		rLen = 0;
		rLoc = 7001;
		rType = 0;
		vrLen = 998;
		vrLoc = 6617;
	};
	1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2482}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3796}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {967, 714}}";
			sepNavSelRange = "{266, 17}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2482}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13234}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6460}}";
			sepNavSelRange = "{5233, 0}";
			sepNavVisRange = "{5002, 800}";
			sepNavWindowFrame = "{{15, 100}, {1110, 897}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* URLCache */ = {
		activeExec = 0;
		executables = (
			1BBD9CEE0FA699150076F372 /* URLCache */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BBD9CEE0FA699150076F372 /* URLCache */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* URLCache */;
		codeSenseManager = 1BBD9D000FA699350076F372 /* Code sense */;
		executables = (
			1BBD9CEE0FA699150076F372 /* URLCache */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					598.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262600261;
			PBXWorkspaceStateSaveDate = 262600261;
		};
		perUserProjectItems = {
			1B2A9DB60FA6F7FB000707A7 /* PBXTextBookmark */ = 1B2A9DB60FA6F7FB000707A7 /* PBXTextBookmark */;
			1B2A9DBB0FA6F803000707A7 /* PBXTextBookmark */ = 1B2A9DBB0FA6F803000707A7 /* PBXTextBookmark */;
			1B2A9DC20FA6F8B6000707A7 /* PBXTextBookmark */ = 1B2A9DC20FA6F8B6000707A7 /* PBXTextBookmark */;
			1BBD9D1D0FA6F18E0076F372 /* PBXTextBookmark */ = 1BBD9D1D0FA6F18E0076F372 /* PBXTextBookmark */;
			1BBD9D260FA6F3A00076F372 = 1BBD9D260FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D270FA6F3A00076F372 = 1BBD9D270FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D280FA6F3A00076F372 = 1BBD9D280FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D290FA6F3A00076F372 = 1BBD9D290FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D2A0FA6F3A00076F372 = 1BBD9D2A0FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D2B0FA6F3A00076F372 = 1BBD9D2B0FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D2C0FA6F3A00076F372 = 1BBD9D2C0FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D2D0FA6F3A00076F372 = 1BBD9D2D0FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D2E0FA6F3A00076F372 = 1BBD9D2E0FA6F3A00076F372 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BBD9CFF0FA699350076F372 /* Source Control */;
		userBookmarkGroup = 1BBD9CEB0FA699150076F372 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	842DB5B50E2280100088947D /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1241}}";
			sepNavSelRange = "{373, 11}";
			sepNavVisRange = "{0, 2438}";
		};
	};
	842DB5B60E2280100088947D /* URLCacheConnection.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2438}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6018}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {967, 1904}}";
			sepNavSelRange = "{694, 10}";
			sepNavVisRange = "{100, 1484}";
		};
	};
	84DC18850E0730F300516C1D /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 755}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	84E8E3460E3535980040B308 /* URLCacheAlert.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2424}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2623}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {967, 755}}";
			sepNavSelRange = "{81, 24}";
			sepNavVisRange = "{0, 200}";
		};
	};
	84E8E3950E353A230040B308 /* URLCacheAlert.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2424}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3395}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {967, 778}}";
			sepNavSelRange = "{33, 44}";
			sepNavVisRange = "{0, 972}";
		};
	};
	84E8E3D90E3546760040B308 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1884, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	84F20DBD0E2FF47A0079D805 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4180, 1785}}";
			sepNavSelRange = "{3936, 21}";
			sepNavVisRange = "{3461, 1261}";
		};
	};
}
