// !$*UTF8*$!
{
	1B2A9DB60FA6F7FB000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 225";
		rLen = 1;
		rLoc = 7066;
		rType = 0;
		vrLen = 998;
		vrLoc = 6617;
	};
	1B2A9DBB0FA6F803000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 225";
		rLen = 1;
		rLoc = 7066;
		rType = 0;
		vrLen = 998;
		vrLoc = 6617;
	};
	1B2A9DC20FA6F8B6000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 245";
		rLen = 0;
		rLoc = 7741;
		rType = 0;
		vrLen = 800;
		vrLoc = 7483;
	};
	1B2A9DC30FA6FA78000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "加载bundle中的url path资源";
		rLen = 0;
		rLoc = 3988;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3530;
	};
	1B2A9DC50FA6FC50000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "初始化user interface";
		rLen = 0;
		rLoc = 6301;
		rType = 0;
		vrLen = 906;
		vrLoc = 5774;
	};
	1B2A9DC60FA6FC59000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 56";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 3711;
		vrLoc = 0;
	};
	1B2A9DC70FA6FC59000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		rLen = 0;
		rLoc = 184;
		rType = 1;
	};
	1B2A9DC80FA6FC59000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 56";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 3711;
		vrLoc = 0;
	};
	1B2A9DC90FA6FC59000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 191";
		rLen = 0;
		rLoc = 6398;
		rType = 0;
		vrLen = 906;
		vrLoc = 5774;
	};
	1B2A9DCB0FA6FD29000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 54";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 752;
		vrLoc = 2518;
	};
	1B2A9DCC0FA6FE07000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 54";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 752;
		vrLoc = 2518;
	};
	1B2A9DCD0FA6FE7B000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DCE0FA6FE7B000707A7 /* URLCacheAppDelegate.m */;
		rLen = 15;
		rLoc = 2946;
		rType = 0;
	};
	1B2A9DCE0FA6FE7B000707A7 /* URLCacheAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = URLCacheAppDelegate.m;
		path = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Classes/URLCacheAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2482}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13263}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {720, 6171}}";
			sepNavSelRange = "{189, 14}";
			sepNavVisRange = "{63, 245}";
		};
	};
	1B2A9DCF0FA6FE7B000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 69";
		rLen = 15;
		rLoc = 2946;
		rType = 0;
		vrLen = 173;
		vrLoc = 2898;
	};
	1B2A9DD40FA6FEA9000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		rLen = 14;
		rLoc = 2670;
		rType = 0;
	};
	1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = URLCacheAppDelegate.m;
		path = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Classes/URLCacheAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2482}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13258}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6239}}";
			sepNavSelRange = "{4782, 8}";
			sepNavVisRange = "{4549, 441}";
		};
	};
	1B2A9DD60FA6FEA9000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DCE0FA6FE7B000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 55";
		rLen = 14;
		rLoc = 2670;
		rType = 0;
		vrLen = 245;
		vrLoc = 2544;
	};
	1B2A9DD70FA6FEAF000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 55";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 752;
		vrLoc = 2518;
	};
	1B2A9DD80FA6FF41000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "Private methods used only in this file";
		rLen = 0;
		rLoc = 5283;
		rType = 0;
		vrLen = 893;
		vrLoc = 5108;
	};
	1B2A9DD90FA6FFBA000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "1 重置初始化user interface. 2 调用 displayImageWithURL";
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "Display按钮动作";
		rLen = 0;
		rLoc = 5458;
		rType = 0;
		vrLen = 968;
		vrLoc = 5108;
	};
	1B2A9DDA0FA7003E000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "clear 按钮动作";
		rLen = 0;
		rLoc = 5660;
		rType = 0;
		vrLen = 968;
		vrLoc = 5108;
	};
	1B2A9DDB0FA70088000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "displayImageWithURL 显示cache图片或下载显示";
		rLen = 0;
		rLoc = 8872;
		rType = 0;
		vrLen = 1172;
		vrLoc = 8674;
	};
	1B2A9DDC0FA70094000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		rLen = 0;
		rLoc = 280;
		rType = 1;
	};
	1B2A9DDD0FA70094000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 282";
		rLen = 0;
		rLoc = 8872;
		rType = 0;
		vrLen = 1172;
		vrLoc = 8674;
	};
	1B2A9DE00FA702E7000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 68";
		rLen = 8;
		rLoc = 3213;
		rType = 0;
		vrLen = 364;
		vrLoc = 2944;
	};
	1B2A9DE10FA702E7000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		rLen = 8;
		rLoc = 7263;
		rType = 0;
	};
	1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = URLCacheAppDelegate.m;
		path = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Classes/URLCacheAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2482}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13257}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {844, 5814}}";
			sepNavSelRange = "{1752, 7}";
			sepNavVisRange = "{1323, 483}";
		};
	};
	1B2A9DE30FA702E7000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 55";
		rLen = 14;
		rLoc = 2670;
		rType = 0;
		vrLen = 245;
		vrLoc = 2544;
	};
	1B2A9DE40FA702E7000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 68";
		rLen = 8;
		rLoc = 3213;
		rType = 0;
		vrLen = 364;
		vrLoc = 2944;
	};
	1B2A9DE50FA702E7000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 224";
		rLen = 8;
		rLoc = 7263;
		rType = 0;
		vrLen = 441;
		vrLoc = 7030;
	};
	1B2A9DE60FA70309000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 71";
		rLen = 8;
		rLoc = 2995;
		rType = 0;
		vrLen = 857;
		vrLoc = 2649;
	};
	1B2A9DE70FA70309000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		rLen = 8;
		rLoc = 2670;
		rType = 0;
	};
	1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = URLCacheAppDelegate.h;
		path = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Classes/URLCacheAppDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2482}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3912}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {967, 714}}";
			sepNavSelRange = "{323, 8}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	1B2A9DE90FA70309000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 71";
		rLen = 8;
		rLoc = 2995;
		rType = 0;
		vrLen = 857;
		vrLoc = 2649;
	};
	1B2A9DEA0FA70309000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 52";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 3725;
		vrLoc = 0;
	};
	1B2A9DEB0FA70331000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		rLen = 8;
		rLoc = 7570;
		rType = 0;
	};
	1B2A9DEC0FA70331000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 232";
		rLen = 8;
		rLoc = 7570;
		rType = 0;
		vrLen = 300;
		vrLoc = 7391;
	};
	1B2A9DED0FA70339000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 52";
		rLen = 8;
		rLoc = 2670;
		rType = 0;
		vrLen = 3725;
		vrLoc = 0;
	};
	1B2A9DEE0FA70339000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		rLen = 8;
		rLoc = 7445;
		rType = 0;
	};
	1B2A9DEF0FA70339000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 52";
		rLen = 8;
		rLoc = 2670;
		rType = 0;
		vrLen = 3725;
		vrLoc = 0;
	};
	1B2A9DF00FA70339000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 227";
		rLen = 0;
		rLoc = 7457;
		rType = 0;
		vrLen = 1097;
		vrLoc = 6831;
	};
	1B2A9DF30FA70565000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		name = "得到当前cached image的修改时间";
		rLen = 0;
		rLoc = 8308;
		rType = 0;
		vrLen = 976;
		vrLoc = 8049;
	};
	1B2A9DF40FA7077C000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 269";
		rLen = 5;
		rLoc = 8638;
		rType = 0;
		vrLen = 1231;
		vrLoc = 8309;
	};
	1B2A9DF50FA7077C000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	1B2A9DF60FA7077C000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 52";
		rLen = 8;
		rLoc = 2670;
		rType = 0;
		vrLen = 3753;
		vrLoc = 0;
	};
	1B2A9DF70FA7077C000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 269";
		rLen = 5;
		rLoc = 8638;
		rType = 0;
		vrLen = 1231;
		vrLoc = 8309;
	};
	1B2A9DF80FA7077C000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 56";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 3800;
		vrLoc = 0;
	};
	1B2A9DF90FA70855000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 103";
		rLen = 8;
		rLoc = 4090;
		rType = 0;
		vrLen = 1388;
		vrLoc = 3243;
	};
	1B2A9DFA0FA70855000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	1B2A9DFB0FA70855000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 55";
		rLen = 8;
		rLoc = 2804;
		rType = 0;
		vrLen = 3801;
		vrLoc = 0;
	};
	1B2A9DFC0FA70855000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 103";
		rLen = 8;
		rLoc = 4090;
		rType = 0;
		vrLen = 1388;
		vrLoc = 3243;
	};
	1B2A9DFD0FA70855000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 55";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 3827;
		vrLoc = 0;
	};
	1B2A9DFE0FA70AA8000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		name = "设置toolbar buttons 是否显示";
		rLen = 0;
		rLoc = 6964;
		rType = 0;
		vrLen = 1015;
		vrLoc = 6376;
	};
	1B2A9DFF0FA70AE2000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		name = "显示加载进度提示";
		rLen = 0;
		rLoc = 6480;
		rType = 0;
		vrLen = 889;
		vrLoc = 6076;
	};
	1B2A9E000FA70AEF000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 55";
		rLen = 8;
		rLoc = 2804;
		rType = 0;
		vrLen = 3827;
		vrLoc = 0;
	};
	1B2A9E010FA70AEF000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 55";
		rLen = 8;
		rLoc = 2804;
		rType = 0;
		vrLen = 3827;
		vrLoc = 0;
	};
	1B2A9E020FA70AEF000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 300";
		rLen = 14;
		rLoc = 9576;
		rType = 0;
		vrLen = 1249;
		vrLoc = 9145;
	};
	1B2A9E060FA70F93000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		rLen = 8;
		rLoc = 4090;
		rType = 0;
	};
	1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = URLCacheAppDelegate.m;
		path = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Classes/URLCacheAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2482}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13257}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {844, 5831}}";
			sepNavSelRange = "{1752, 7}";
			sepNavVisRange = "{1323, 483}";
		};
	};
	1B2A9E080FA70F93000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 105";
		rLen = 7;
		rLoc = 4233;
		rType = 0;
		vrLen = 483;
		vrLoc = 3804;
	};
	1B2A9E0A0FA70FA7000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 301";
		rLen = 11;
		rLoc = 9630;
		rType = 0;
		vrLen = 1249;
		vrLoc = 9145;
	};
	1B2A9E0B0FA70FA7000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 57";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 3084;
		vrLoc = 0;
	};
	1B2A9E0C0FA70FA7000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F20DBD0E2FF47A0079D805 /* ReadMe.txt */;
		name = "ReadMe.txt: 67";
		rLen = 21;
		rLoc = 3936;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3461;
	};
	1B2A9E0D0FA70FA7000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 301";
		rLen = 11;
		rLoc = 9630;
		rType = 0;
		vrLen = 1249;
		vrLoc = 9145;
	};
	1B2A9E0E0FA70FA7000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 57";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 3084;
		vrLoc = 0;
	};
	1B2A9E0F0FA70FA7000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F20DBD0E2FF47A0079D805 /* ReadMe.txt */;
		name = "ReadMe.txt: 56";
		rLen = 77;
		rLoc = 3513;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3461;
	};
	1B2A9E100FA71122000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheConnectionDelegate protocol methods";
		rLen = 0;
		rLoc = 11011;
		rType = 0;
		vrLen = 945;
		vrLoc = 10579;
	};
	1B2A9E110FA712A8000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "显示cached image";
		rLen = 0;
		rLoc = 9913;
		rType = 0;
		vrLen = 1382;
		vrLoc = 9358;
	};
	1BBD9CEB0FA699150076F372 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1BBD9D1D0FA6F18E0076F372 /* PBXTextBookmark */,
			1BBD9D240FA6F25F0076F372 /* PBXTextBookmark */,
			1B2A9DC30FA6FA78000707A7 /* PBXTextBookmark */,
			1B2A9DC50FA6FC50000707A7 /* PBXTextBookmark */,
			1B2A9DD80FA6FF41000707A7 /* PBXTextBookmark */,
			1B2A9DD90FA6FFBA000707A7 /* PBXTextBookmark */,
			1B2A9DDA0FA7003E000707A7 /* PBXTextBookmark */,
			1B2A9DDB0FA70088000707A7 /* PBXTextBookmark */,
			1B2A9DF30FA70565000707A7 /* PBXTextBookmark */,
			1B2A9DFE0FA70AA8000707A7 /* PBXTextBookmark */,
			1B2A9DFF0FA70AE2000707A7 /* PBXTextBookmark */,
			1B2A9E100FA71122000707A7 /* PBXTextBookmark */,
			1B2A9E110FA712A8000707A7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1BBD9CEE0FA699150076F372 /* URLCache */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = URLCache;
		sourceDirectories = (
		);
	};
	1BBD9CFF0FA699350076F372 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1BBD9D000FA699350076F372 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BBD9D1D0FA6F18E0076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "on-disk cache 保存在应用的Documents目录";
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "初始化自己的cache";
		rLen = 1;
		rLoc = 7066;
		rType = 0;
		vrLen = 1296;
		vrLoc = 6621;
	};
	1BBD9D240FA6F25F0076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "入口函数";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3148;
	};
	1BBD9D260FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E8E3950E353A230040B308 /* URLCacheAlert.m */;
		name = "URLCacheAlert.m: 51";
		rLen = 44;
		rLoc = 2456;
		rType = 0;
		vrLen = 3395;
		vrLoc = 0;
	};
	1BBD9D270FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 56";
		rLen = 39;
		rLoc = 2841;
		rType = 0;
		vrLen = 3538;
		vrLoc = 0;
	};
	1BBD9D280FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 225";
		rLen = 1;
		rLoc = 7066;
		rType = 0;
		vrLen = 998;
		vrLoc = 6617;
	};
	1BBD9D290FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 56";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 3796;
		vrLoc = 0;
	};
	1BBD9D2A0FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 225";
		rLen = 1;
		rLoc = 7066;
		rType = 0;
		vrLen = 998;
		vrLoc = 6617;
	};
	1BBD9D2B0FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 56";
		rLen = 39;
		rLoc = 2841;
		rType = 0;
		vrLen = 3538;
		vrLoc = 0;
	};
	1BBD9D2C0FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 225";
		rLen = 1;
		rLoc = 7066;
		rType = 0;
		vrLen = 998;
		vrLoc = 6617;
	};
	1BBD9D2D0FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 56";
		rLen = 39;
		rLoc = 2841;
		rType = 0;
		vrLen = 3538;
		vrLoc = 0;
	};
	1BBD9D2E0FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 222";
		rLen = 0;
		rLoc = 7028;
		rType = 0;
		vrLen = 998;
		vrLoc = 6617;
	};
	1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2482}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3810}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {967, 714}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2482}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13263}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {720, 6171}}";
			sepNavSelRange = "{465, 15}";
			sepNavVisRange = "{417, 173}";
			sepNavWindowFrame = "{{15, 100}, {1110, 897}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* URLCache */ = {
		activeExec = 0;
		executables = (
			1BBD9CEE0FA699150076F372 /* URLCache */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BBD9CEE0FA699150076F372 /* URLCache */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* URLCache */;
		codeSenseManager = 1BBD9D000FA699350076F372 /* Code sense */;
		executables = (
			1BBD9CEE0FA699150076F372 /* URLCache */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					154,
					375,
					470,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					729,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262600261;
			PBXWorkspaceStateSaveDate = 262600261;
		};
		perUserProjectItems = {
			1B2A9DB60FA6F7FB000707A7 /* PBXTextBookmark */ = 1B2A9DB60FA6F7FB000707A7 /* PBXTextBookmark */;
			1B2A9DBB0FA6F803000707A7 /* PBXTextBookmark */ = 1B2A9DBB0FA6F803000707A7 /* PBXTextBookmark */;
			1B2A9DC20FA6F8B6000707A7 /* PBXTextBookmark */ = 1B2A9DC20FA6F8B6000707A7 /* PBXTextBookmark */;
			1B2A9DC50FA6FC50000707A7 /* PBXTextBookmark */ = 1B2A9DC50FA6FC50000707A7 /* PBXTextBookmark */;
			1B2A9DC60FA6FC59000707A7 /* PBXTextBookmark */ = 1B2A9DC60FA6FC59000707A7 /* PBXTextBookmark */;
			1B2A9DC70FA6FC59000707A7 /* PBXTextBookmark */ = 1B2A9DC70FA6FC59000707A7 /* PBXTextBookmark */;
			1B2A9DC80FA6FC59000707A7 /* PBXTextBookmark */ = 1B2A9DC80FA6FC59000707A7 /* PBXTextBookmark */;
			1B2A9DC90FA6FC59000707A7 /* PBXTextBookmark */ = 1B2A9DC90FA6FC59000707A7 /* PBXTextBookmark */;
			1B2A9DCB0FA6FD29000707A7 /* PBXTextBookmark */ = 1B2A9DCB0FA6FD29000707A7 /* PBXTextBookmark */;
			1B2A9DCC0FA6FE07000707A7 /* PBXTextBookmark */ = 1B2A9DCC0FA6FE07000707A7 /* PBXTextBookmark */;
			1B2A9DCD0FA6FE7B000707A7 /* PBXTextBookmark */ = 1B2A9DCD0FA6FE7B000707A7 /* PBXTextBookmark */;
			1B2A9DCF0FA6FE7B000707A7 /* PBXTextBookmark */ = 1B2A9DCF0FA6FE7B000707A7 /* PBXTextBookmark */;
			1B2A9DD40FA6FEA9000707A7 /* PBXTextBookmark */ = 1B2A9DD40FA6FEA9000707A7 /* PBXTextBookmark */;
			1B2A9DD60FA6FEA9000707A7 /* PBXTextBookmark */ = 1B2A9DD60FA6FEA9000707A7 /* PBXTextBookmark */;
			1B2A9DD70FA6FEAF000707A7 /* PBXTextBookmark */ = 1B2A9DD70FA6FEAF000707A7 /* PBXTextBookmark */;
			1B2A9DDB0FA70088000707A7 /* PBXTextBookmark */ = 1B2A9DDB0FA70088000707A7 /* PBXTextBookmark */;
			1B2A9DDC0FA70094000707A7 /* PBXTextBookmark */ = 1B2A9DDC0FA70094000707A7 /* PBXTextBookmark */;
			1B2A9DDD0FA70094000707A7 /* PBXTextBookmark */ = 1B2A9DDD0FA70094000707A7 /* PBXTextBookmark */;
			1B2A9DE00FA702E7000707A7 /* PBXTextBookmark */ = 1B2A9DE00FA702E7000707A7 /* PBXTextBookmark */;
			1B2A9DE10FA702E7000707A7 /* PBXTextBookmark */ = 1B2A9DE10FA702E7000707A7 /* PBXTextBookmark */;
			1B2A9DE30FA702E7000707A7 /* PBXTextBookmark */ = 1B2A9DE30FA702E7000707A7 /* PBXTextBookmark */;
			1B2A9DE40FA702E7000707A7 /* PBXTextBookmark */ = 1B2A9DE40FA702E7000707A7 /* PBXTextBookmark */;
			1B2A9DE50FA702E7000707A7 /* PBXTextBookmark */ = 1B2A9DE50FA702E7000707A7 /* PBXTextBookmark */;
			1B2A9DE60FA70309000707A7 /* PBXTextBookmark */ = 1B2A9DE60FA70309000707A7 /* PBXTextBookmark */;
			1B2A9DE70FA70309000707A7 /* PBXTextBookmark */ = 1B2A9DE70FA70309000707A7 /* PBXTextBookmark */;
			1B2A9DE90FA70309000707A7 /* PBXTextBookmark */ = 1B2A9DE90FA70309000707A7 /* PBXTextBookmark */;
			1B2A9DEA0FA70309000707A7 /* PBXTextBookmark */ = 1B2A9DEA0FA70309000707A7 /* PBXTextBookmark */;
			1B2A9DEB0FA70331000707A7 /* PBXTextBookmark */ = 1B2A9DEB0FA70331000707A7 /* PBXTextBookmark */;
			1B2A9DEC0FA70331000707A7 /* PBXTextBookmark */ = 1B2A9DEC0FA70331000707A7 /* PBXTextBookmark */;
			1B2A9DED0FA70339000707A7 /* PBXTextBookmark */ = 1B2A9DED0FA70339000707A7 /* PBXTextBookmark */;
			1B2A9DEE0FA70339000707A7 /* PBXTextBookmark */ = 1B2A9DEE0FA70339000707A7 /* PBXTextBookmark */;
			1B2A9DEF0FA70339000707A7 /* PBXTextBookmark */ = 1B2A9DEF0FA70339000707A7 /* PBXTextBookmark */;
			1B2A9DF00FA70339000707A7 /* PBXTextBookmark */ = 1B2A9DF00FA70339000707A7 /* PBXTextBookmark */;
			1B2A9DF40FA7077C000707A7 /* PBXTextBookmark */ = 1B2A9DF40FA7077C000707A7 /* PBXTextBookmark */;
			1B2A9DF50FA7077C000707A7 /* PBXTextBookmark */ = 1B2A9DF50FA7077C000707A7 /* PBXTextBookmark */;
			1B2A9DF60FA7077C000707A7 /* PBXTextBookmark */ = 1B2A9DF60FA7077C000707A7 /* PBXTextBookmark */;
			1B2A9DF70FA7077C000707A7 /* PBXTextBookmark */ = 1B2A9DF70FA7077C000707A7 /* PBXTextBookmark */;
			1B2A9DF80FA7077C000707A7 /* PBXTextBookmark */ = 1B2A9DF80FA7077C000707A7 /* PBXTextBookmark */;
			1B2A9DF90FA70855000707A7 /* PBXTextBookmark */ = 1B2A9DF90FA70855000707A7 /* PBXTextBookmark */;
			1B2A9DFA0FA70855000707A7 /* PBXTextBookmark */ = 1B2A9DFA0FA70855000707A7 /* PBXTextBookmark */;
			1B2A9DFB0FA70855000707A7 /* PBXTextBookmark */ = 1B2A9DFB0FA70855000707A7 /* PBXTextBookmark */;
			1B2A9DFC0FA70855000707A7 /* PBXTextBookmark */ = 1B2A9DFC0FA70855000707A7 /* PBXTextBookmark */;
			1B2A9DFD0FA70855000707A7 /* PBXTextBookmark */ = 1B2A9DFD0FA70855000707A7 /* PBXTextBookmark */;
			1B2A9E000FA70AEF000707A7 /* PBXTextBookmark */ = 1B2A9E000FA70AEF000707A7 /* PBXTextBookmark */;
			1B2A9E010FA70AEF000707A7 /* PBXTextBookmark */ = 1B2A9E010FA70AEF000707A7 /* PBXTextBookmark */;
			1B2A9E020FA70AEF000707A7 /* PBXTextBookmark */ = 1B2A9E020FA70AEF000707A7 /* PBXTextBookmark */;
			1B2A9E060FA70F93000707A7 /* PBXTextBookmark */ = 1B2A9E060FA70F93000707A7 /* PBXTextBookmark */;
			1B2A9E080FA70F93000707A7 /* PBXTextBookmark */ = 1B2A9E080FA70F93000707A7 /* PBXTextBookmark */;
			1B2A9E0A0FA70FA7000707A7 /* PBXTextBookmark */ = 1B2A9E0A0FA70FA7000707A7 /* PBXTextBookmark */;
			1B2A9E0B0FA70FA7000707A7 /* PBXTextBookmark */ = 1B2A9E0B0FA70FA7000707A7 /* PBXTextBookmark */;
			1B2A9E0C0FA70FA7000707A7 /* PBXTextBookmark */ = 1B2A9E0C0FA70FA7000707A7 /* PBXTextBookmark */;
			1B2A9E0D0FA70FA7000707A7 /* PBXTextBookmark */ = 1B2A9E0D0FA70FA7000707A7 /* PBXTextBookmark */;
			1B2A9E0E0FA70FA7000707A7 /* PBXTextBookmark */ = 1B2A9E0E0FA70FA7000707A7 /* PBXTextBookmark */;
			1B2A9E0F0FA70FA7000707A7 /* PBXTextBookmark */ = 1B2A9E0F0FA70FA7000707A7 /* PBXTextBookmark */;
			1BBD9D1D0FA6F18E0076F372 /* PBXTextBookmark */ = 1BBD9D1D0FA6F18E0076F372 /* PBXTextBookmark */;
			1BBD9D260FA6F3A00076F372 = 1BBD9D260FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D270FA6F3A00076F372 = 1BBD9D270FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D280FA6F3A00076F372 = 1BBD9D280FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D290FA6F3A00076F372 = 1BBD9D290FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D2A0FA6F3A00076F372 = 1BBD9D2A0FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D2B0FA6F3A00076F372 = 1BBD9D2B0FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D2C0FA6F3A00076F372 = 1BBD9D2C0FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D2D0FA6F3A00076F372 = 1BBD9D2D0FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D2E0FA6F3A00076F372 = 1BBD9D2E0FA6F3A00076F372 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BBD9CFF0FA699350076F372 /* Source Control */;
		userBookmarkGroup = 1BBD9CEB0FA699150076F372 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	842DB5B50E2280100088947D /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2438}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3084}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {967, 600}}";
			sepNavSelRange = "{520, 17}";
			sepNavVisRange = "{0, 647}";
		};
	};
	842DB5B60E2280100088947D /* URLCacheConnection.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2438}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6018}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {967, 1904}}";
			sepNavSelRange = "{694, 10}";
			sepNavVisRange = "{100, 1484}";
		};
	};
	84DC18850E0730F300516C1D /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 755}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	84E8E3460E3535980040B308 /* URLCacheAlert.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2424}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2623}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {967, 755}}";
			sepNavSelRange = "{81, 24}";
			sepNavVisRange = "{0, 200}";
		};
	};
	84E8E3950E353A230040B308 /* URLCacheAlert.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2424}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3395}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {967, 778}}";
			sepNavSelRange = "{33, 44}";
			sepNavVisRange = "{0, 972}";
		};
	};
	84E8E3D90E3546760040B308 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1884, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	84F20DBD0E2FF47A0079D805 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4180, 1802}}";
			sepNavSelRange = "{3568, 0}";
			sepNavVisRange = "{3461, 1050}";
		};
	};
}
