<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="70sp" android:gravity="center_vertical">

	<ImageView android:id="@+id/avatar"
		android:layout_width="30px" android:layout_height="30px" />

	<TextView android:id="@+id/rowText1" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingLeft="10sp"
		/> <!-- style="@style/ListChild"  -->

	<TextView android:id="@+id/rowText2" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingLeft="95sp"
		/> <!-- style="@style/ListChild"  -->

</LinearLayout> 