product.description=Elondra OpenBaseMovil Util
log.version=pcdebug
javac.source=1.3
javac.target=1.3
# Mobile settings
wtk.cldc.lib=cldcapi10.jar
wtk.midp.lib=midpapi20.jar
wtk.cldc.1.0=cldcapi10.jar
wtk.cldc.1.1=cldcapi11.jar
wtk.midp.2.0=midpapi20.jar
wtk.midp.1.0=midpapi10.jar
wtk.cldc.version=1.0
wtk.midp.version=2.0
wtk.mmapi.enabled=false
wtk.wma.enabled=false
wtk.j2mews.enabled=false
wtk.bluetooth.enabled=true
wtk.java3d.enabled=false
wtk.optionalpda.enabled=false
