<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Mar 04 11:33:55 GMT 2008 -->
<TITLE>
bm.comm (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)
</TITLE>

<META NAME="date" CONTENT="2008-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../bm/comm/package-summary.html" target="classFrame">bm.comm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommPort.html" title="interface in bm.comm" target="classFrame"><I>CommPort</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCommPort.html" title="class in bm.comm" target="classFrame">AbstractCommPort</A>
<BR>
<A HREF="ConsoleCommPort.html" title="class in bm.comm" target="classFrame">ConsoleCommPort</A>
<BR>
<A HREF="DebugCommPort.html" title="class in bm.comm" target="classFrame">DebugCommPort</A>
<BR>
<A HREF="FileCommPort.html" title="class in bm.comm" target="classFrame">FileCommPort</A>
<BR>
<A HREF="WindowsCommPort.html" title="class in bm.comm" target="classFrame">WindowsCommPort</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
