// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8169C98C0E8FB06A001BA91C /* drawDots */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* drawDots */;
		codeSenseManager = 8169C9930E8FB070001BA91C /* Code sense */;
		executables = (
			8169C98C0E8FB06A001BA91C /* drawDots */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244350580;
			PBXWorkspaceStateSaveDate = 244350580;
		};
		perUserProjectItems = {
			8169C9A70E907E7B001BA91C /* PBXTextBookmark */ = 8169C9A70E907E7B001BA91C /* PBXTextBookmark */;
			8169C9A80E907E7B001BA91C /* PBXTextBookmark */ = 8169C9A80E907E7B001BA91C /* PBXTextBookmark */;
		};
		sourceControlManager = 8169C9920E8FB070001BA91C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
			sepNavWindowFrame = "{{38, 509}, {666, 643}}";
		};
	};
	8169C98C0E8FB06A001BA91C /* drawDots */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = drawDots;
		sourceDirectories = (
		);
	};
	8169C9920E8FB070001BA91C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8169C9930E8FB070001BA91C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8169C9A70E907E7B001BA91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	8169C9A80E907E7B001BA91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* drawDots */ = {
		activeExec = 0;
		executables = (
			8169C98C0E8FB06A001BA91C /* drawDots */,
		);
	};
}
