// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = 93775AFF0CD0FF8C002E5E9E /* AmaZone */;
		activeTarget = 8D1107260486CEB800E47090 /* AmaZone */;
		codeSenseManager = 93775B130CD0FF8E002E5E9E /* Code sense */;
		executables = (
			93775AFF0CD0FF8C002E5E9E /* AmaZone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					617,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221435905;
			PBXWorkspaceStateSaveDate = 221435905;
		};
		perUserProjectItems = {
			9326D6510CD130A800BCEAEA /* PBXTextBookmark */ = 9326D6510CD130A800BCEAEA /* PBXTextBookmark */;
			9328FD610D32EC9A009C0BE6 /* PBXTextBookmark */ = 9328FD610D32EC9A009C0BE6 /* PBXTextBookmark */;
			9328FD620D32EC9A009C0BE6 /* PBXTextBookmark */ = 9328FD620D32EC9A009C0BE6 /* PBXTextBookmark */;
			93DF73770D0EE4AA0009FDDE /* PBXTextBookmark */ = 93DF73770D0EE4AA0009FDDE /* PBXTextBookmark */;
			93DF73790D0EE4AA0009FDDE /* PBXTextBookmark */ = 93DF73790D0EE4AA0009FDDE /* PBXTextBookmark */;
			93DF737D0D0EE4AA0009FDDE /* PBXTextBookmark */ = 93DF737D0D0EE4AA0009FDDE /* PBXTextBookmark */;
			93DF737F0D0EE4AA0009FDDE /* PBXTextBookmark */ = 93DF737F0D0EE4AA0009FDDE /* PBXTextBookmark */;
			93DF73B50D10C6740009FDDE /* PBXTextBookmark */ = 93DF73B50D10C6740009FDDE /* PBXTextBookmark */;
			93DF73B60D10C6740009FDDE /* PBXTextBookmark */ = 93DF73B60D10C6740009FDDE /* PBXTextBookmark */;
			93DF73B70D10C6740009FDDE /* PBXTextBookmark */ = 93DF73B70D10C6740009FDDE /* PBXTextBookmark */;
			93DF73B80D10C6740009FDDE /* PBXTextBookmark */ = 93DF73B80D10C6740009FDDE /* PBXTextBookmark */;
			93DF73BA0D10C6740009FDDE /* PBXTextBookmark */ = 93DF73BA0D10C6740009FDDE /* PBXTextBookmark */;
			93DF73BC0D10C6740009FDDE /* PBXTextBookmark */ = 93DF73BC0D10C6740009FDDE /* PBXTextBookmark */;
			93DF73BE0D10C6740009FDDE /* PBXTextBookmark */ = 93DF73BE0D10C6740009FDDE /* PBXTextBookmark */;
			93DF73C00D10C6740009FDDE /* PBXTextBookmark */ = 93DF73C00D10C6740009FDDE /* PBXTextBookmark */;
			93DF73C10D10C6740009FDDE /* PBXTextBookmark */ = 93DF73C10D10C6740009FDDE /* PBXTextBookmark */;
			93DF73C40D10C6740009FDDE /* PBXTextBookmark */ = 93DF73C40D10C6740009FDDE /* PBXTextBookmark */;
		};
		sourceControlManager = 93775B120CD0FF8E002E5E9E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* AmaZone */ = {
		activeExec = 0;
		executables = (
			93775AFF0CD0FF8C002E5E9E /* AmaZone */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 567}}";
			sepNavSelRange = "{0, 38}";
			sepNavVisRange = "{0, 702}";
		};
	};
	9326D64D0CD130A800BCEAEA /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	9326D64F0CD130A800BCEAEA /* NSXMLNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLNode.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLNode.h;
		sourceTree = "<absolute>";
	};
	9326D6510CD130A800BCEAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B8537508508CDA0053D90D /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 448;
		vrLoc = 25;
	};
	9328FD610D32EC9A009C0BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B8537608508CDA0053D90D /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 553;
		vrLoc = 235;
	};
	9328FD620D32EC9A009C0BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B8537608508CDA0053D90D /* AppController.m */;
		name = "AppController.m: 91";
		rLen = 154;
		rLoc = 2951;
		rType = 0;
		vrLen = 695;
		vrLoc = 2571;
	};
	93775AFF0CD0FF8C002E5E9E /* AmaZone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AmaZone;
		sourceDirectories = (
		);
	};
	93775B120CD0FF8E002E5E9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	93775B130CD0FF8E002E5E9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93B8537508508CDA0053D90D /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 466}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	93B8537608508CDA0053D90D /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 3402}}";
			sepNavSelRange = "{2951, 154}";
			sepNavVisRange = "{2571, 695}";
		};
	};
	93DF73770D0EE4AA0009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DF73780D0EE4AA0009FDDE /* NSURLConnection.h */;
		name = "NSURLConnection.h: 39";
		rLen = 38;
		rLoc = 1274;
		rType = 0;
		vrLen = 1029;
		vrLoc = 809;
	};
	93DF73780D0EE4AA0009FDDE /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	93DF73790D0EE4AA0009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9326D64D0CD130A800BCEAEA /* NSURL.h */;
		name = "NSURL.h: 65";
		rLen = 42;
		rLoc = 3301;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1162;
	};
	93DF737D0D0EE4AA0009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DF737E0D0EE4AA0009FDDE /* NSURLConnection.h */;
		name = "NSURLConnection.h: 39";
		rLen = 38;
		rLoc = 1274;
		rType = 0;
		vrLen = 1029;
		vrLoc = 809;
	};
	93DF737E0D0EE4AA0009FDDE /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	93DF737F0D0EE4AA0009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9326D64D0CD130A800BCEAEA /* NSURL.h */;
		name = "NSURL.h: 65";
		rLen = 42;
		rLoc = 3301;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1162;
	};
	93DF73810D0EE4AA0009FDDE /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	93DF73B50D10C6740009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DF73810D0EE4AA0009FDDE /* NSView.h */;
		name = "NSView.h: 124";
		rLen = 5;
		rLoc = 3776;
		rType = 0;
		vrLen = 622;
		vrLoc = 3396;
	};
	93DF73B60D10C6740009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B8537508508CDA0053D90D /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	93DF73B70D10C6740009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9326D64F0CD130A800BCEAEA /* NSXMLNode.h */;
		name = "NSXMLNode.h: 31";
		rLen = 34;
		rLoc = 654;
		rType = 0;
		vrLen = 412;
		vrLoc = 301;
	};
	93DF73B80D10C6740009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DF73B90D10C6740009FDDE /* NSXMLDocument.h */;
		name = "NSXMLDocument.h: 54";
		rLen = 39;
		rLoc = 1610;
		rType = 0;
		vrLen = 516;
		vrLoc = 4360;
	};
	93DF73B90D10C6740009FDDE /* NSXMLDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLDocument.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLDocument.h;
		sourceTree = "<absolute>";
	};
	93DF73BA0D10C6740009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 38;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	93DF73BC0D10C6740009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DF73810D0EE4AA0009FDDE /* NSView.h */;
		name = "NSView.h: 124";
		rLen = 5;
		rLoc = 3776;
		rType = 0;
		vrLen = 622;
		vrLoc = 3396;
	};
	93DF73BE0D10C6740009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DF73BF0D10C6740009FDDE /* NSXMLDocument.h */;
		name = "NSXMLDocument.h: 180";
		rLen = 11;
		rLoc = 5000;
		rType = 0;
		vrLen = 535;
		vrLoc = 207;
	};
	93DF73BF0D10C6740009FDDE /* NSXMLDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLDocument.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLDocument.h;
		sourceTree = "<absolute>";
	};
	93DF73C00D10C6740009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9326D64F0CD130A800BCEAEA /* NSXMLNode.h */;
		name = "NSXMLNode.h: 54";
		rLen = 46;
		rLoc = 1162;
		rType = 0;
		vrLen = 870;
		vrLoc = 2085;
	};
	93DF73C10D10C6740009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B8537608508CDA0053D90D /* AppController.m */;
		name = "AppController.m: 91";
		rLen = 13;
		rLoc = 2960;
		rType = 0;
		vrLen = 494;
		vrLoc = 2900;
	};
	93DF73C40D10C6740009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 38;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
}
