{\rtf1\ansi\ansicpg936\cocoartf949\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset134 STSong;\f2\fnil\fcharset134 STXihei;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Tahoma;\f5\fswiss\fcharset0 Helvetica;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red192\green192\blue192;\red0\green0\blue255;\red67\green67\blue67;
\red64\green54\blue255;\red255\green59\blue47;\red255\green0\blue0;}
{\info
{\title  }
{\author zhangyx}
{\*\company Asiainfo Technologies (China), Inc.}
{\keywords }}\vieww18640\viewh16620\viewkind1\viewscale150
\deftab420
\pard\pardeftab420\sl340\qj\pardirnatural

\f0\b\fs28 \cf0 \
\pard\pardeftab420\sl340\qc\pardirnatural
\cf0 \
\

\fs44 IPhone
\f1\b0 \'c6\'bd\'cc\'a8\'b5\'f7\'d1\'d0\'b1\'a8\'b8\'e6
\f0\b \

\fs24 \

\fs48 \
\

\f1\b0\fs28 \'b0\'e6\'b1\'be\'ba\'c5\'a3\'ba
\f0\b V0.1
\b0 \
\pard\pardeftab420\sl340\qj\pardirnatural

\fs21 \cf0 \
\
\
\
\
\
\pard\pardeftab420\fi927\sl340\qj\pardirnatural

\fs30 \cf0 \
\pard\pardeftab420\fi742\sl340\qj\pardirnatural

\f1\fs24 \cf0 \'ce\'c4\'b5\'b5\'b1\'e0\'ba\'c5\'a3\'ba
\f0 \ul              \ulnone \

\f1 \'bd\'a8\'c1\'a2\'c8\'d5\'c6\'da\'a3\'ba
\f0 \ul  
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0 \
\pard\pardeftab420\fi720\sl340\qj\pardirnatural

\f1 \cf0 \ulnone \'ce\'c4\'b5\'b5\'c3\'dc\'bc\'b6\'a3\'ba
\f0 \ul  
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0  \ulnone \
\pard\pardeftab420\sl340\qc\pardirnatural

\fs21 \cf0 \
\pard\pardeftab420\qc\pardirnatural
\cf0 \page 
\f1\fs32 \'ce\'c4\'b5\'b5\'d0\'de\'b6\'a9\'d5\'aa\'d2\'aa
\f0\b \
\pard\pardeftab420\qj\pardirnatural

\fs21 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc\pardirnatural

\f1\b0 \cf0 \'c8\'d5\'c6\'da
\f0\b \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural

\f1\b0 \cf0 \'d0\'de\'b6\'a9\'ba\'c5
\f0\b \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural

\f1\b0 \cf0 \'c3\'e8\'ca\'f6
\f0\b \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural

\f1\b0 \cf0 \'d6\'f8\'d5\'df
\f0\b \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural

\f1\b0 \cf0 \'c9\'f3\'d4\'c4\'d5\'df
\f0\b \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural

\f1\b0 \cf0 \'c5\'fa\'d7\'bc\'c8\'cb
\f0\b /
\f1\b0 \'c8\'d5\'c6\'da
\f0\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc\pardirnatural

\b0 \cf0 200X-\'d7-\'d7\cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 1\cell 
\pard\intbl\itap1\pardeftab420\qj\pardirnatural

\f1 \cf0 \'a1\'be\'b6\'d4\'d0\'de\'b6\'a9\'c4\'da\'c8\'dd\'b5\'c4\'bc\'f2\'b5\'a5\'b8\'c5\'ca\'f6\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural

\f1 \cf0 \'a1\'be\'d0\'de\'b6\'a9\'d5\'df\'a1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 200X-\'d7-\'d7\cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 2\cell 
\pard\intbl\itap1\pardeftab420\qj\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qj\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qj\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qj\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qj\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qj\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qj\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qj\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qj\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qj\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qj\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qj\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clminw1440 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qj\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\qc\pardirnatural
\cf0 \cell \lastrow\row
\pard\pardeftab420\qj\pardirnatural

\fs24 \cf0 \

\fs21 \page \pard\pardeftab420\qc\pardirnatural

\f1\fs44 \cf0 \'c4\'bf\'c2\'bc
\f0\b \
\pard\pardeftab420\qj\pardirnatural

\b0\fs21 \cf0 \
\pard\pardeftab420\ql\qnatural\pardirnatural

\fs24 \cf3 \ul \ulc3  
\fs21 \cf0 \ulnone HYPERLINK \\L "_TOC184185985"
\fs24 \cf3 \ul  
\f1 \'b5\'da
\f0 1
\f1 \'d5\'c2
\f0\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'d2\'fd\'d1\'d4
\f0\fs21 \cf0 \ulnone 	 PAGEREF _TOC184185985 \\H 1\

\fs24 \cf3 \ul  
\fs21 \cf0 \ulnone HYPERLINK \\
\fs16 L
\fs21  "_T
\fs16 OC
\fs21 184185986"
\fs24 \cf3 \ul  1.1
\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'ce\'c4\'b5\'b5\'d3\'c3\'cd\'be
\f0\fs21 \cf0 \ulnone 	 PAGEREF _T
\fs16 OC
\fs21 184185986 \\
\fs16 H
\fs21  1\

\fs24 \cf3 \ul  
\fs21 \cf0 \ulnone HYPERLINK \\
\fs16 L
\fs21  "_T
\fs16 OC
\fs21 184185987"
\fs24 \cf3 \ul  1.2
\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'d4\'c4\'b6\'c1\'b6\'d4\'cf\'f3
\f0\fs21 \cf0 \ulnone 	 PAGEREF _T
\fs16 OC
\fs21 184185987 \\
\fs16 H
\fs21  1\

\fs24 \cf3 \ul  
\fs21 \cf0 \ulnone HYPERLINK \\
\fs16 L
\fs21  "_T
\fs16 OC
\fs21 184185988"
\fs24 \cf3 \ul  1.3
\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'c3\'fb\'b4\'ca\'ca\'f5\'d3\'ef
\f0\fs21 \cf0 \ulnone 	 PAGEREF _T
\fs16 OC
\fs21 184185988 \\
\fs16 H
\fs21  1\

\fs24 \cf3 \ul  
\fs21 \cf0 \ulnone HYPERLINK \\
\fs16 L
\fs21  "_T
\fs16 OC
\fs21 184185989"
\fs24 \cf3 \ul  1.4
\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'b2\'ce\'bf\'bc\'d7\'ca\'c1\'cf
\f0\fs21 \cf0 \ulnone 	 PAGEREF _T
\fs16 OC
\fs21 184185989 \\
\fs16 H
\fs21  1\

\fs24 \cf3 \ul  
\fs21 \cf0 \ulnone HYPERLINK \\L "_TOC184185990"
\fs24 \cf3 \ul  
\f1 \'b5\'da
\f0 2
\f1 \'d5\'c2
\f0\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'cf\'b5\'cd\'b3\'b8\'c5\'ca\'f6
\f0\fs21 \cf0 \ulnone 	 PAGEREF _TOC184185990 \\H 2\

\fs24 \cf3 \ul  
\fs21 \cf0 \ulnone HYPERLINK \\
\fs16 L
\fs21  "_T
\fs16 OC
\fs21 184185991"
\fs24 \cf3 \ul  2.1
\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'c4\'bf\'b1\'ea\'c6\'bd\'cc\'a8
\f0\fs21 \cf0 \ulnone 	 PAGEREF _T
\fs16 OC
\fs21 184185991 \\
\fs16 H
\fs21  2\

\fs24 \cf3 \ul  
\fs21 \cf0 \ulnone HYPERLINK \\
\fs16 L
\fs21  "_T
\fs16 OC
\fs21 184185992"
\fs24 \cf3 \ul  2.2
\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'c4\'bf\'b1\'ea\'bb\'b7\'be\'b3
\f0\fs21 \cf0 \ulnone 	 PAGEREF _T
\fs16 OC
\fs21 184185992 \\
\fs16 H
\fs21  2\

\fs24 \cf3 \ul  
\fs21 \cf0 \ulnone HYPERLINK \\
\fs16 L
\fs21  "_T
\fs16 OC
\fs21 184185993"
\fs24 \cf3 \ul  2.3
\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'d7\'b4\'cc\'ac
\f0\fs21 \cf0 \ulnone 	 PAGEREF _T
\fs16 OC
\fs21 184185993 \\
\fs16 H
\fs21  2\

\fs24 \cf3 \ul  
\fs21 \cf0 \ulnone HYPERLINK \\
\fs16 L
\fs21  "_T
\fs16 OC
\fs21 184185994"
\fs24 \cf3 \ul  2.4
\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'cf\'b5\'cd\'b3\'bd\'d3\'bf\'da
\f0\fs21 \cf0 \ulnone 	 PAGEREF _T
\fs16 OC
\fs21 184185994 \\
\fs16 H
\fs21  2\

\fs24 \cf3 \ul  
\i\fs21 \cf0 \ulnone HYPERLINK \\l "_Toc184185995"
\i0\fs24 \cf3 \ul  2.4.1
\fs21 \cf0 \ulnone 	
\fs24 \cf3 \ul MMI
\f1 \'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\'ba\'cd\'d7\'ca\'d4\'b4\'c9\'ea\'c7\'eb
\f0\i\fs21 \cf0 \ulnone 	 PAGEREF _Toc184185995 \\h 2
\i0 \

\fs24 \cf3 \ul  
\i\fs21 \cf0 \ulnone HYPERLINK \\l "_Toc184185996"
\i0\fs24 \cf3 \ul  2.4.2
\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3
\f0\i\fs21 \cf0 \ulnone 	 PAGEREF _Toc184185996 \\h 3
\i0 \

\fs24 \cf3 \ul  
\i\fs21 \cf0 \ulnone HYPERLINK \\l "_Toc184185997"
\i0\fs24 \cf3 \ul  2.4.3
\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'ca\'fd\'be\'dd\'cd\'a8\'d1\'b6\'bd\'d3\'bf\'da
\f0\i\fs21 \cf0 \ulnone 	 PAGEREF _Toc184185997 \\h 3
\i0 \

\fs24 \cf3 \ul  
\i\fs21 \cf0 \ulnone HYPERLINK \\l "_Toc184185998"
\i0\fs24 \cf3 \ul  2.4.4
\fs21 \cf0 \ulnone 	
\fs24 \cf3 \ul PUSH
\f1 \'bd\'d3\'bf\'da
\f0\i\fs21 \cf0 \ulnone 	 PAGEREF _Toc184185998 \\h 3
\i0 \

\fs24 \cf3 \ul  
\i\fs21 \cf0 \ulnone HYPERLINK \\l "_Toc184185999"
\i0\fs24 \cf3 \ul  2.4.5
\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'b5\'e7\'bb\'b0\'bd\'d3\'bf\'da
\f0\i\fs21 \cf0 \ulnone 	 PAGEREF _Toc184185999 \\h 4
\i0 \

\fs24 \cf3 \ul  
\i\fs21 \cf0 \ulnone HYPERLINK \\l "_Toc184186000"
\i0\fs24 \cf3 \ul  2.4.6
\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'c1\'aa\'cf\'b5\'c8\'cb\'a3\'a8
\f0 PIM
\f1 \'a3\'a9\'bd\'d3\'bf\'da
\f0\i\fs21 \cf0 \ulnone 	 PAGEREF _Toc184186000 \\h 4
\i0 \

\fs24 \cf3 \ul  
\i\fs21 \cf0 \ulnone HYPERLINK \\l "_Toc184186001"
\i0\fs24 \cf3 \ul  2.4.7
\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'b6\'e0\'c3\'bd\'cc\'e5\'b9\'a6\'c4\'dc
\f0\i\fs21 \cf0 \ulnone 	 PAGEREF _Toc184186001 \\h 4
\i0 \

\fs24 \cf3 \ul  
\i\fs21 \cf0 \ulnone HYPERLINK \\l "_Toc184186002"
\i0\fs24 \cf3 \ul  2.4.8
\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'cf\'b5\'cd\'b3\'d0\'c5\'cf\'a2
\f0\i\fs21 \cf0 \ulnone 	 PAGEREF _Toc184186002 \\h 4
\i0 \

\fs24 \cf3 \ul  
\i\fs21 \cf0 \ulnone HYPERLINK \\l "_Toc184186003"
\i0\fs24 \cf3 \ul  2.4.9
\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'b6\'cc\'cf\'fb\'cf\'a2\'bd\'d3\'bf\'da
\f0\i\fs21 \cf0 \ulnone 	 PAGEREF _Toc184186003 \\h 5
\i0 \

\fs24 \cf3 \ul  
\fs21 \cf0 \ulnone HYPERLINK \\
\fs16 L
\fs21  "_T
\fs16 OC
\fs21 184186004"
\fs24 \cf3 \ul  2.5
\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'bd\'e7\'c3\'e6\'bd\'d3\'bf\'da
\f0\fs21 \cf0 \ulnone 	 PAGEREF _T
\fs16 OC
\fs21 184186004 \\
\fs16 H
\fs21  5\

\fs24 \cf3 \ul  
\i\fs21 \cf0 \ulnone HYPERLINK \\l "_Toc184186005"
\i0\fs24 \cf3 \ul  2.5.1
\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'c6\'c1\'c4\'bb\'bb\'e6\'d6\'c6\'b7\'bd\'ca\'bd\'b7\'bd\'b7\'a8
\f0\i\fs21 \cf0 \ulnone 	 PAGEREF _Toc184186005 \\h 5
\i0 \

\fs24 \cf3 \ul  
\i\fs21 \cf0 \ulnone HYPERLINK \\l "_Toc184186006"
\i0\fs24 \cf3 \ul  2.5.2
\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'d7\'ca\'d4\'b4\'b4\'a6\'c0\'ed\'ba\'cd\'b9\'dc\'c0\'ed
\f0\i\fs21 \cf0 \ulnone 	 PAGEREF _Toc184186006 \\h 5
\i0 \

\fs24 \cf3 \ul  
\i\fs21 \cf0 \ulnone HYPERLINK \\l "_Toc184186007"
\i0\fs24 \cf3 \ul  2.5.3
\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'bf\'d8\'bc\'fe\'d6\'a7\'b3\'d6\'c4\'dc\'c1\'a6\'bc\'b0\'bf\'aa\'b7\'a2\'b7\'bd\'b7\'a8
\f0\i\fs21 \cf0 \ulnone 	 PAGEREF _Toc184186007 \\h 6
\i0 \

\fs24 \cf3 \ul  
\fs21 \cf0 \ulnone HYPERLINK \\L "_TOC184186008"
\fs24 \cf3 \ul  
\f1 \'b5\'da
\f0 3
\f1 \'d5\'c2
\f0\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'d2\'c6\'d6\'b2\'bc\'bc\'ca\'f5\'c4\'d1\'b5\'e3
\f0\fs21 \cf0 \ulnone 	 PAGEREF _TOC184186008 \\H 7\

\fs24 \cf3 \ul  
\fs21 \cf0 \ulnone HYPERLINK \\L "_TOC184186009"
\fs24 \cf3 \ul  
\f1 \'b5\'da
\f0 4
\f1 \'d5\'c2
\f0\fs21 \cf0 \ulnone 	
\f1\fs24 \cf3 \ul \'d2\'c6\'d6\'b2\'b5\'f7\'d1\'d0\'bd\'e1\'c2\'db
\f0\fs21 \cf0 \ulnone 	 PAGEREF _TOC184186009 \\H 8\
\pard\tx2055\pardeftab420\qj\pardirnatural
\cf0 	\page \page \pard\pardeftab420\sl520\sb340\sa330\qj\pardirnatural

\f2\fs44 \cf0 \'d2\'fd\'d1\'d4
\f3\b \
\pard\pardeftab420\sb360\sa360\qj\pardirnatural

\f2\b0\fs36 \cf0 \'ce\'c4\'b5\'b5\'d3\'c3\'cd\'be
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li420\fi420\qj\pardirnatural

\f1\i0 \cf3 \'cb\'b5\'c3\'f7\'b4\'cb\'ce\'c4\'b5\'b5\'b5\'c4\'d6\'f7\'d2\'aa\'d3\'c3\'cd\'be\'a1\'a3\
\cf0 \'b1\'be\'ce\'c4\'b5\'b5\'c3\'e8\'ca\'f6IPhone\'c6\'bd\'cc\'a8\'d6\'f7\'d2\'aa\'bc\'bc\'ca\'f5\'d0\'d4\'c4\'dc\'ba\'cd\'c8\'ed\'bc\'fe\'b9\'a6\'c4\'dc\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'aa\'d4\'da\'b8\'c3\'c6\'bd\'cc\'a8\'c9\'cf\'d2\'c6\'d6\'b2\'b2\'ca\'cf\'f1\'ca\'fd\'be\'dd\'cc\'e1\'b9\'a9\'bc\'bc\'ca\'f5\'d2\'c0\'be\'dd\'ba\'cd\'bf\'c9\'d0\'d0\'d0\'d4\'d0\'c5\'cf\'a2\'a1\'a3
\f0\i \cf3 \
\pard\pardeftab420\sb360\sa360\qj\pardirnatural

\f2\i0\fs36 \cf0 \'d4\'c4\'b6\'c1\'b6\'d4\'cf\'f3
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li420\fi420\qj\pardirnatural

\f1\i0 \cf3 \'b4\'cb\'ce\'c4\'b5\'b5\'bd\'ab\'ca\'ca\'ba\'cf\'c4\'c4\'d0\'a9\'c8\'cb\'d4\'b1\'d4\'c4\'b6\'c1\'a1\'a3\'c8\'e7\'a3\'ba
\f0\i \
\pard\tx1260\pardeftab420\li1260\qj\pardirnatural

\f1\i0 \cf3 \'b2\'fa\'c6\'b7\'c9\'e8\'bc\'c6\'b9\'a4\'b3\'cc\'ca\'a6
\f0\i \

\f1\i0 \'b2\'fa\'c6\'b7\'bf\'aa\'b7\'a2\'b9\'a4\'b3\'cc\'ca\'a6
\f0\i \

\f1\i0 \'b2\'fa\'c6\'b7\'b2\'e2\'ca\'d4\'b9\'a4\'b3\'cc\'ca\'a6
\f0\i \

\f1\i0 \'c6\'e4\'cb\'fb\'cf\'e0\'b9\'d8\'c8\'cb\'d4\'b1\
\pard\tx1260\pardeftab420\li840\qj\pardirnatural
\cf0 \'b1\'be\'ce\'c4\'b5\'b5\'d4\'a4\'c6\'da\'b6\'c1\'d5\'df\'ce\'aa
\f0 IPhone
\f1 \'c6\'bd\'cc\'a8\'d2\'c6\'d6\'b2\'c8\'cb\'d4\'b1\'a3\'ac\'d2\'c6\'d6\'b2\'cf\'ee\'c4\'bf\'d7\'e9\'b3\'c9\'d4\'b1\'ba\'cd\'bf\'aa\'b7\'a2\'b8\'ba\'d4\'f0\'c1\'ec\'b5\'bc\'a1\'a3
\f0\i \cf3 \
\pard\pardeftab420\sb360\sa360\qj\pardirnatural

\f2\i0\fs36 \cf0 \'c3\'fb\'b4\'ca\'ca\'f5\'d3\'ef
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li840\qj\pardirnatural

\f1\i0 \cf3 \'d4\'da\'b8\'c3\'b7\'dd\'ce\'c4\'b5\'b5\'d6\'d0\'a3\'ac\'ce\'aa\'ca\'b9\'d4\'c4\'b6\'c1\'d5\'df\'b6\'d4\'ca\'b9\'d3\'c3\'b5\'bd\'b5\'c4\'c3\'fb\'b4\'ca\'ca\'f5\'d3\'ef\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'d0\'d4\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'d4\'d2\'bb\'d0\'a9\'c3\'fb\'b4\'ca\'bd\'f8\'d0\'d0\'bd\'e2\'ca\'cd\'a1\'a3
\f0\i \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ql\qnatural\pardirnatural

\i0 \cf0 	Object-C: IPhone
\f1 \'c6\'bd\'cc\'a8\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\'a1\'a3\'b1\'ea\'d7\'bcANSI C\'d3\'ef\'d1\'d4\'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'c0\'a9\'d5\'b9\'a1\'a3
\f0 \
	
\i \cf3 \page 
\f2\i0\fs36 \cf0 \'b2\'ce\'bf\'bc\'d7\'ca\'c1\'cf
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li840\qj\pardirnatural

\f1\i0 \cf3 \'c1\'d0\'b3\'f6\'b8\'c3\'ce\'c4\'b5\'b5\'b1\'e0\'d0\'b4\'ca\'b1\'b5\'c4\'d6\'f7\'d2\'aa\'b2\'ce\'bf\'bc\'d7\'ca\'c1\'cf\'a1\'a3\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8\'a3\'ba\'b9\'e6\'b7\'b6\'a1\'a2\'a1\'b6\'bf\'cd\'bb\'a7\'d0\'e8\'c7\'f3\'b9\'e6\'b8\'f1\'cb\'b5\'c3\'f7\'ca\'e9\'a1\'b7\'a1\'a2\'c0\'cf\'b2\'fa\'c6\'b7\'c9\'e8\'bc\'c6\'ce\'c4\'b5\'b5\'a1\'a2\'c6\'e4\'cb\'fb\'d7\'d3\'cf\'b5\'cd\'b3\'b5\'c4\'c9\'e8\'bc\'c6\'ce\'c4\'b5\'b5\'b5\'c8\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ql\qnatural\pardirnatural
\cf0 	\'a1\'b6introduction to the Object-C 2.0 programming language\'a1\'b7:\
	http://developer.apple.com/iphone/library/documentation/Cocoa/Conceptual/ObjectiveC/Introduction/introObjectiveC.html\
\
	\'a1\'b6IPhone Development Guide\'a1\'b7:\
	http://developer.apple.com/iphone/library/documentation/Xcode/Conceptual/iphone_development/100-iPhone_Development_Quick_Start/iphone_development_quick_start.html#//apple_ref/doc/uid/TP40007959-CH3-SW1\
\
	\'a1\'b6iPhone Application Programming Guide\'a1\'b7\'a3\'ba\
	http://developer.apple.com/iphone/library/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/FilesandNetworking/FilesandNetworking.html\
\
	\'a1\'b6Introduction to Property Lists\'a1\'b7\'a3\'ba\
	http://developer.apple.com/iphone/library/documentation/Cocoa/Conceptual/PropertyLists/Introduction/Introduction.html\
\
	\'a1\'b6Introduction to Binary Data Programming Guide for Cocoa\'a1\'b7\'a3\'ba\
	http://developer.apple.com/iphone/library/documentation/Cocoa/Conceptual/BinaryData/BinaryData.html\
\
	\'a1\'b6URL Loading System\'a1\'b7\'a3\'ba\
	http://developer.apple.com/iphone/library/documentation/Cocoa/Conceptual/URLLoadingSystem/Concepts/URLOverview.html#//apple_ref/doc/uid/20001834\
\
	\'a1\'b6Stream Programming Guide for Cocoa\'a1\'b7\'a3\'ba\
	http://developer.apple.com/iphone/library/documentation/Cocoa/Conceptual/Streams/Articles/CocoaStreamsOverview.html#//apple_ref/doc/uid/20002272-BABJFBBB\
	\
	\'a1\'b6Run Loop Management\'a1\'b7\'a3\'ba\
	http://developer.apple.com/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html\
\
	\'a1\'b6Introduction to CFNetwork Programming Guide\'a1\'b7\'a3\'ba\
	http://developer.apple.com/iphone/library/documentation/Networking/Conceptual/CFNetwork/Introduction/Introduction.html\

\f0\i \cf3 \
\pard\pardeftab420\sl520\sb340\sa330\qj\pardirnatural

\f2\i0\fs44 \cf0 \'cf\'b5\'cd\'b3\'b8\'c5\'ca\'f6
\f3\b \
\pard\pardeftab420\sb360\sa360\qj\pardirnatural

\f2\b0\fs36 \cf0 \'c4\'bf\'b1\'ea\'c6\'bd\'cc\'a8
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li840\qj\pardirnatural

\f1\i0 \cf3 \'b2\'fb\'ca\'f6\'c4\'bf\'b1\'ea\'cf\'b5\'cd\'b3\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'ba
\f0\i CPU
\f1\i0 \'a1\'a2\'cf\'df\'b3\'cc\'a1\'a2\'b6\'d1\'d5\'bb\'b5\'c8\'cf\'ea\'cf\'b8\'c6\'bd\'cc\'a8\'d0\'c5\'cf\'a2\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ql\qnatural\pardirnatural
\cf0 	
\f2\fs24 \cf4 \'c6\'c1\'c4\'bb\'a3\'ba
\f4  320\'d7480
\f2 \'b7\'d6\'b1\'e6\'c2\'ca\'a3\'ac\'b4\'a5\'c3\'fe\'c6\'c1\'a3\'ac\'d6\'a7\'b3\'d6
\f4 Multi-Touch\
	
\f2 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ba MAC OS X 
\f4 v10.4.8
\f2 \
	CPU\'a3\'ba 
\f4 ARM1176JZ-F 
\f2 \'ba\'cb\'d0\'c4\
	\'c4\'da\'b4\'e6\'a3\'ba 
\f4 128M Mobile DDR\
	
\f2 \'bb\'fa\'c9\'ed\'c4\'da\'b4\'e6\'a3\'ba 
\f4 8GB\
	Wi-Fi
\f2 \'b9\'a6\'c4\'dc\'a3\'ba
\f4  
\f2 \'d6\'a7\'b3\'d6
\f4  Wi-Fi (802.11b/g)
\f2 \
	
\f0\i\fs21 \cf3 \
\pard\tx576\pardeftab420\li576\sl720\sb260\sa260\qj\pardirnatural

\f2\i0\fs36 \cf0 \'c4\'bf\'b1\'ea\'bb\'b7\'be\'b3
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li840\qj\pardirnatural

\f1\i0 \cf3 \'b2\'fb\'ca\'f6\'d2\'c6\'d6\'b2\'cb\'f9\'b1\'d8\'d0\'eb\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'ba\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'bd\'e9\'c9\'dc\'a3\'ac\'b1\'e0\'d2\'eb\'bb\'b7\'be\'b3\'bd\'e9\'c9\'dc\'a1\'a2\'c9\'d5\'c2\'bc\'bb\'b7\'be\'b3\'a1\'a2\'b5\'f7\'ca\'d4\'b8\'fa\'d7\'d9\'bb\'b7\'be\'b3\'b5\'c8\'bd\'e9\'c9\'dc\'a1\'a3
\f0\i \
\
\pard\pardeftab420\sb300\sa300\qj\pardirnatural

\f2\i0\fs32 \cf0 \'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ql\qnatural\pardirnatural
\cf0 	xcode 3.1.2 \'cc\'e1\'b9\'a9\'c4\'a3\'c4\'e2\'c6\'f7\'bd\'f8\'d0\'d0\'d4\'cb\'d0\'d0\'b5\'f7\'ca\'d4\'b5\'c8\'a1\'a3\
	IPhone SDK 2.2.1 \'bc\'b0\'b5\'da\'c8\'fd\'b7\'bd\'c6\'c6\'bd\'e2\'bb\'b7\'be\'b3
\f0\i\fs21 \cf3 \
\pard\pardeftab420\li840\qj\pardirnatural
\cf3 \
\pard\pardeftab420\sb300\sa300\qj\pardirnatural

\f2\i0\fs32 \cf0 \'b1\'e0\'d2\'eb\'bb\'b7\'be\'b3
\f3\b \
\pard\pardeftab420\li840\qj\pardirnatural

\f0\i\b0\fs21 \cf3 \
\
\pard\pardeftab420\sb300\sa300\qj\pardirnatural

\f2\i0\fs32 \cf0 \'c9\'d5\'c2\'bc\'bb\'b7\'be\'b3
\f3\b \
\pard\pardeftab420\li840\qj\pardirnatural

\f0\i\b0\fs21 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ql\qnatural\pardirnatural

\i0 \cf0 	
\f1 \'b2\'bb\'d0\'e8\'c9\'d5\'c2\'bc
\f0\i \cf3 \
\pard\pardeftab420\sb300\sa300\qj\pardirnatural

\f2\i0\fs32 \cf0 \'b5\'f7\'ca\'d4\'b8\'fa\'d7\'d9\'bb\'b7\'be\'b3
\f3\b \
\pard\pardeftab420\li840\qj\pardirnatural

\f0\i\b0\fs21 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ql\qnatural\pardirnatural

\f1\i0 \cf0 	\'bf\'c9\'bd\'f8\'d0\'d0\'c4\'a3\'c4\'e2\'c6\'f7\'bb\'f2\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'a1\'a3
\f0\i \cf3 \
\pard\pardeftab420\sb360\sa360\qj\pardirnatural

\f2\i0\fs36 \cf0 \'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'d7\'b4\'cc\'ac
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li336\fi420\qj\pardirnatural

\f1\i0 \cf3 \'b2\'fb\'ca\'f6\'c4\'bf\'b1\'ea\'cf\'b5\'cd\'b3\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'d7\'b4\'cc\'ac\'a3\'ac\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'b5\'a5\'ce\'bb\'a3\'ac\'d6\'a7\'b3\'d6\'b7\'bd\'ca\'bd\'ba\'cd\'d6\'a7\'b3\'d6\'c1\'a6\'b6\'c8\'a1\'a3
\f0 \cf0 \
\pard\pardeftab420\qj\pardirnatural
\cf0 \
\pard\pardeftab420\sb360\sa360\qj\pardirnatural

\f2\fs36 \cf0 \'b9\'d8\'bc\'fc\'b9\'a6\'c4\'dc\'b5\'e3\'b5\'f7\'d1\'d0
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li336\fi420\qj\pardirnatural

\f1\i0 \cf3 \'b2\'fb\'ca\'f6\'c6\'bd\'cc\'a8\'b6\'d4\'b2\'ca\'cf\'f1\'c8\'ed\'bc\'fe\'b9\'d8\'bc\'fc\'b9\'a6\'c4\'dc\'b5\'e3\'d6\'a7\'b3\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'b1\'be\'b2\'bf\'b7\'d6\'b5\'f7\'d1\'d0\'b9\'a4\'d7\'f7\'d3\'a6\'cc\'e1\'c7\'b0\'d3\'eb\'c6\'e4\'cb\'fb\'b5\'f7\'d1\'d0\'b9\'a4\'d7\'f7\'a3\'ac\'c8\'e7\'ca\'b1\'bc\'e4\'bd\'f4\'c6\'c8\'bf\'c9\'bd\'f6\'b5\'f7\'d1\'d0\'b1\'be\'b2\'bf\'b7\'d6\'a1\'a3
\f0 \
\pard\pardeftab420\qj\pardirnatural

\f1 \cf3 \'bf\'aa\'bb\'fa\'d7\'d4\'c6\'f4\'b6\'af\'b9\'a6\'c4\'dc\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'bb
\f0\i \

\f1\i0 \'cd\'a8\'bb\'b0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'c6\'f4\'b6\'af\'a3\'ac\'bd\'e7\'c3\'e6\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b8\'b2\'b8\'c7\'cd\'a8\'bb\'b0\'bd\'e7\'c3\'e6\'a3\'bb
\f0\i \

\f1\i0 \'cd\'a8\'b9\'fd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'b5\'e7\'bb\'b0\'d3\'a6\'d3\'c3\'a3\'ac\'c7\'fd\'b6\'af\'b5\'e7\'bb\'b0\'d3\'a6\'d3\'c3\'bd\'d3\'cc\'fd\'bb\'f2\'b9\'d2\'b6\'cf\'a3\'ac\'bb\'f2\'bf\'c9\'d2\'d4\'bd\'ab\'bc\'fc\'c5\'cc\'cf\'fb\'cf\'a2\'d6\'b1\'bd\'d3\'b4\'ab\'b5\'dd\'b8\'f8\'b5\'e7\'bb\'b0\'d3\'a6\'d3\'c3\'a3\'bb
\f0\i \

\f1\i0 \'b6\'af\'bb\'ad
\f0\i GIF
\f1\i0 \'cf\'d4\'ca\'be\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3
\f0\i \
\pard\pardeftab420\qj\pardirnatural

\i0 \cf0 \
\
\pard\pardeftab420\sb360\sa360\qj\pardirnatural

\f2\fs36 \cf0 \'cf\'b5\'cd\'b3\'bd\'d3\'bf\'da
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li420\fi420\qj\pardirnatural

\f1\i0 \cf3 \'b2\'fb\'ca\'f6\'d2\'c6\'d6\'b2\'cb\'f9\'d0\'e8\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bd\'d3\'bf\'da\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'b6\'d4\'b1\'c8\'c4\'bf\'c7\'b0\'c4\'bf\'b1\'ea\'c6\'bd\'cc\'a8\'cc\'e1\'b9\'a9\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b8\'f8\'b3\'f6\'cb\'b5\'c3\'f7\'a1\'a3\'cf\'ea\'cf\'b8\'c3\'e8\'ca\'f6\'d2\'c6\'d6\'b2\'cb\'f9\'c9\'e6\'bc\'b0\'b5\'c4\'c4\'a3\'bf\'e9\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d3\'eb\'ce\'d2\'c3\'c7\'ca\'b5\'cf\'d6\'ca\'b1\'d4\'a4\'c6\'da\'b5\'c4\'c4\'a3\'bf\'e9\'d7\'b4\'cc\'ac\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'b2\'a2\'c7\'d2\'d0\'e8\'d2\'aa\'bd\'ab\'cf\'e0\'b9\'d8\'cf\'b5\'cd\'b3\'c4\'a3\'bf\'e9\'cc\'e1\'b9\'a9\'b5\'c4\'bd\'d3\'bf\'da\'cd\'ea\'c8\'ab\'c2\'de\'c1\'d0\'a1\'a3
\f0\i \
\
\pard\pardeftab420\sb300\sa300\qj\pardirnatural

\f2\i0\fs32 \cf0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'cd\'cb\'b3\'f6\'bb\'fa\'d6\'c6
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li180\fi420\qj\pardirnatural

\f1\i0 \cf3 \'b2\'fb\'ca\'f6\'c4\'bf\'b1\'ea\'c6\'bd\'cc\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'b4\'bd\'a8\'a3\'ac\'bd\'f8\'c8\'eb\'cd\'cb\'b3\'f6\'bb\'fa\'d6\'c6\'a1\'a3
\f0\i \

\f1\i0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'b4\'bd\'a8\'a3\'ac\'bd\'f8\'c8\'eb\'cd\'cb\'b3\'f6\'bb\'fa\'d6\'c6\'d3\'a6\'b5\'f7\'d1\'d0\'c8\'e7\'cf\'c2\'bc\'b8\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ba
\f0\i \
\pard\pardeftab420\qj\pardirnatural

\f1\i0 \cf3 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8\'a3\'bb
\f0\i \

\f1\i0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'bb\'fa\'d6\'c6\'a3\'ac\'bd\'f8\'c8\'eb\'b7\'bd\'b7\'a8\'ba\'cd\'cd\'be\'be\'b6\'a3\'bb
\f0\i \

\f1\i0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'cb\'b3\'f6\'bb\'fa\'d6\'c6\'a3\'ac\'cd\'cb\'b3\'f6\'b7\'bd\'b7\'a8\'ba\'cd\'cd\'be\'be\'b6\'a1\'a3
\f0\i \
\pard\pardeftab420\li420\fi420\qj\pardirnatural

\i0 \cf3 \
\
\pard\pardeftab420\sb300\sa300\qj\pardirnatural

\f3\b\fs32 \cf0 MMI
\f2\b0 \'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\'ba\'cd\'d7\'ca\'d4\'b4\'c9\'ea\'c7\'eb
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li180\fi420\qj\pardirnatural

\f1\i0 \cf3 \'b2\'fb\'ca\'f6\'c4\'bf\'b1\'ea\'c6\'bd\'cc\'a8
\f0\i MMI
\f1\i0 \'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\'ba\'cd\'d7\'ca\'d4\'b4\'c9\'ea\'c7\'eb\'c7\'e9\'bf\'f6\'a1\'a3
\f0\i \
MMI
\f1\i0 \'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\'ba\'cd\'d7\'ca\'d4\'b4\'c9\'ea\'c7\'eb\'d3\'a6\'b5\'f7\'d1\'d0\'c8\'e7\'cf\'c2\'bc\'b8\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ba
\f0\i \
\pard\pardeftab420\qj\pardirnatural

\f1\i0 \cf3 \'cf\'fb\'cf\'a2\'d7\'a2\'b2\'e1\'a3\'ac\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'a3\'ac\'cf\'fb\'cf\'a2\'bd\'d3\'ca\'d5
\f0\i \

\f1\i0 \'c4\'da\'b4\'e6\'c9\'ea\'c7\'eb\'a3\'ac\'c4\'da\'b4\'e6\'ca\'cd\'b7\'c5\'a3\'ac\'c4\'da\'b4\'e6\'cf\'de\'d6\'c6
\f0\i \

\f1\i0 \'b6\'a8\'ca\'b1\'c6\'f7
\f0\i \

\f1\i0 \'ba\'cb\'d0\'c4\'be\'e4\'b1\'fa\'a3\'a8\'cf\'df\'b3\'cc\'a3\'ac\'bb\'a5\'b3\'e2\'cb\'f9\'a3\'ac\'ca\'c2\'bc\'fe\'a3\'a9\'c9\'ea\'c7\'eb\'a3\'ac\'c6\'f4\'b6\'af\'a3\'ac\'ca\'cd\'b7\'c5\'a3\'a8\'c8\'e7\'d0\'e8\'d2\'aa\'a3\'a9
\f0\i \
\
\pard\pardeftab420\qj\pardirnatural

\i0 \cf0 \
\pard\pardeftab420\sb300\sa300\qj\pardirnatural

\f2\fs32 \cf0 \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li180\fi420\qj\pardirnatural

\f1\i0 \cf3 \'b2\'fb\'ca\'f6\'c4\'bf\'b1\'ea\'c6\'bd\'cc\'a8\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'bd\'d3\'bf\'da\'c7\'e9\'bf\'f6\'a1\'a3
\f0\i \

\f1\i0 \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'d3\'a6\'b5\'f7\'d1\'d0\'c8\'e7\'cf\'c2\'bc\'b8\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ba
\f0\i \
\pard\pardeftab420\qj\pardirnatural

\f1\i0 \cf3 \'ce\'c4\'bc\'fe\'b4\'f2\'bf\'aa\'a3\'ac\'b9\'d8\'b1\'d5
\f0\i \

\f1\i0 \'ce\'c4\'bc\'fe\'b6\'c1\'c8\'a1\'a3\'ac\'d0\'b4\'c8\'eb
\f0\i \

\f1\i0 \'ce\'c4\'bc\'fe\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'ba\'cd\'ca\'f4\'d0\'d4\'b6\'c1\'c8\'a1
\f0\i \

\f1\i0 \'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'b2\'d9\'d7\'f7\'a3\'a8\'b4\'b4\'bd\'a8\'ba\'cd\'c9\'be\'b3\'fd\'d7\'d3\'c4\'bf\'c2\'bc\'a3\'a9
\f0\i \

\f1\i0 \'ce\'c4\'bc\'fe\'b2\'e9\'d5\'d2
\f0\i \

\f1\i0 \'ce\'c4\'bc\'fe\'b6\'c1\'c8\'a1\'bb\'fa\'d6\'c6\'a3\'a8\'cd\'ac\'b2\'bd\'bb\'b9\'ca\'c7\'d2\'ec\'b2\'bd\'a3\'a9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ql\qnatural\pardirnatural
\cf3 	IPhone\'ce\'b4\'c6\'c6\'bd\'e2\'b0\'e6\'a3\'ba\cf0 \
	\'bf\'bc\'c2\'c7\'b0\'b2\'c8\'ab\'d0\'d4\'b5\'c4\'d0\'e8\'d2\'aa\'a3\'acIPhone OS\'bd\'ab\'d3\'a6\'d3\'c3\'cf\'de\'d6\'c6\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'b3\'cf\'e4\'d6\'d0\'a3\'a8Sandbox\'a3\'a9\'a3\'ac\'cf\'de\'d6\'c6\'b0\'fc\'c0\'a8\'b6\'d4\'ce\'c4\'bc\'fe\'a1\'a2\'c9\'e8\'d6\'c3\'a1\'a2\'cd\'f8\'c2\'e7\'a1\'a2\'d3\'b2\'bc\'fe\'b5\'c8\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a3\'d4\'daIPhone OS\'d6\'d0\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'bc\'b0\'cb\'fc\'b5\'c4\'ca\'fd\'be\'dd\'b4\'a6\'d3\'da\'c9\'b3\'cf\'e4\'d6\'d0\'a3\'ac\'b1\'a3\'d6\'a4\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'ce\'de\'b7\'a8\'b7\'c3\'ce\'ca\'a1\'a3\
	\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d2\'bb\'b5\'a9\'b0\'b2\'d7\'b0\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b7\'d6\'c5\'e4\'b8\'f8\'d3\'a6\'d3\'c3\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4ID\'a1\'a3\'c0\'fb\'d3\'c3\'d5\'e2\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4ID\'cf\'b5\'cd\'b3\'d4\'da\'d3\'a6\'d3\'c3\'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc\'d6\'d0\'ce\'aa\'b8\'c3\'d3\'a6\'d3\'c3\'b4\'b4\'bd\'a8Application_Home\'ce\'c4\'bc\'fe\'bc\'d0\'ba\'cd\'d2\'bb\'d0\'a9\'cc\'d8\'b6\'a8\'b5\'c4\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\'ce\'aa\'b8\'c3\'d3\'a6\'d3\'c3\'c5\'e4\'d6\'c3\'c9\'b3\'cf\'e4\'a1\'a3\'bf\'bd\'b1\'b4bundle\'b5\'bdApplication_Home\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
	\'b5\'e4\'d0\'cd\'b5\'c4\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'a3\'ba\
	<Application_Home>/AppName.app/		\'b0\'fc\'ba\'ac\'d2\'d1\'c7\'a9\'c3\'fb\'b5\'c4\'d3\'a6\'d3\'c3\'b1\'be\'c9\'ed.Itunes\'bb\'e1\'d7\'f7\'d2\'bb\'b4\'ce\'b1\'b8\'b7\'dd\
	<Application_Home>/Documents/		\'b4\'e6\'b4\'a2\'d3\'a6\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'b2\'a2\'c7\'d2\'b4\'cbITunes\'bb\'e1\'b1\'b8\'b7\'dd\'b8\'c3\'c4\'bf\'c2\'bc\
	<Application_Home>/Library/Preferences/	\'b4\'e6\'b4\'a2\'d3\'a6\'d3\'c3\'b5\'c4\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe\
	<Application_Home>/Library/Cache/		\'b3\'d6\'be\'c3\'bb\'af\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b5\'abITunes\'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd\'b8\'c3\'c4\'bf\'c2\'bc\
	<Application_Home>/tmp/			\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'a3\'acITunes\'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd\'b8\'c3\'c4\'bf\'c2\'bc\
\
	\'d3\'a6\'d3\'c3\'b6\'d4\'c9\'cf\'ca\'f6\'c4\'bf\'c2\'bc\'bf\'c9\'d0\'b4\'a1\'a3\
/////\
	\'c0\'fb\'d3\'c3\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'a8\'b5\'c3\'b5\'bd\'d3\'a6\'d3\'c3\'b5\'c4Documents\'c4\'bf\'c2\'bc\'a3\'a9\'a3\'ba\
NSArray *paths = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);\
    NSString *documentsDirectory = [paths objectAtIndex:0];\
    if (!documentsDirectory) \{\
        NSLog(@"Documents directory not found!");\
        return NO;\
    \}\
    // \'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\
    NSString *appFile = [documentsDirectory stringByAppendingPathComponent:fileName];\
	\
\'b5\'c3\'b5\'bd\'b5\'c4\'c4\'bf\'c2\'bc\'ce\'aa/var/mobile/Documents\'a1\'a3\
\'cb\'f9\'d3\'d0\'d3\'a6\'d3\'c3\'b5\'c4HOME\'c4\'bf\'c2\'bc\'ce\'aa/var/mobile\'a1\'a3\
\'cc\'e6\'bb\'bbNSDocumentDirectory \'ce\'aaNSHomeDirectory\'a3\'acNSTemporaryDirectory\'a3\'acNSCachesDirectory\'a3\'acNSApplicationSupportDirectory\'bb\'f1\'b5\'c3\'c6\'e4\'cb\'fb\'c4\'bf\'c2\'bc\'a3\'ac\'d2\'c0\'b4\'ce\'ce\'aa\'a3\'ba\
/var/mobile/\
/var/mobile/tmp/\
/var/mobile/Library/Cache/\
/var/mobile/Library/Application Support/\
IPhone\'d3\'a6\'d3\'c3\'d0\'e8\'b3\'d6\'be\'c3\'bb\'af\'b5\'c4\'ca\'fd\'be\'dd\'bf\'c9\'b4\'e6\'b4\'a2\'d4\'da/var/mobile\'a1\'a3\'b6\'d4\'b4\'cb\'c4\'bf\'c2\'bc\'d3\'d0\'d0\'b4\'c8\'a8\'cf\'de\'a1\'a3 
\f0\i \cf3 \
\pard\pardeftab420\li180\fi420\qj\pardirnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ql\qnatural\pardirnatural

\f1\i0 \cf0 	\cf3 IPhone \'c6\'bd\'cc\'a8\'cc\'e1\'b9\'a9\'c1\'cb\'b7\'c3\'ce\'ca\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'b6\'e0\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\
	\cf0 \'cb\'b5\'c3\'f7\'b6\'e0\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'b2\'a2\'cc\'e1\'b9\'a9\'cf\'e0\'d3\'a6\'b2\'ce\'bf\'bc\'b4\'fa\'c2\'eb\'a1\'a3\'d3\'c3\'b5\'bd\'b5\'c4\'d2\'bb\'d0\'a9\'c0\'e0\'bd\'d3\'bf\'da\'b5\'c8\'c7\'eb\'b2\'e9\'d4\'c4Apple\'cc\'e1\'b9\'a9\'b5\'c4API\'ca\'d6\'b2\'e1\'a1\'a3\
	1. Foundation Framework\
1). \'ca\'f4\'d0\'d4\'ce\'c4\'bc\'feplist\'a3\'ba\'bf\'c9\'bd\'abdictionaries, arrays, strings, dates, binary data, numerical, Boolean values\'b4\'e6\'ce\'aaxml\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'b4\'d3\'ce\'c4\'bc\'fe\'d6\'d0\'c8\'a1\'bb\'d8\'a1\'a3\'b3\'a3\'d3\'c3\'d3\'da\'b1\'a3\'b4\'e6\'c9\'e8\'d6\'c3\'d0\'c5\'cf\'a2\'a1\'a3\
		/*!\
    		@method     plist\'ce\'c4\'bc\'fe\'a3\'a8xml\'a3\'a9\'d0\'f2\'c1\'d0\'bb\'af\'a1\'a3\
   		 @abstract   plist\'b6\'d4\'cf\'f3\'d7\'aa\'bb\'bb\'ce\'aaNSData\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'a1\'a3\
    		@discussion \
		*/\
- (BOOL)writePlist:(id)plist toFile:(NSString *)fileName\
\{\
    NSString *err;\
    NSData *pData = [NSPropertyListSerialization dataFromPropertyList:plist format:NSPropertyListBinaryFormat_v1_0 errorDescription:&err];\
    if (!pData) \{\
        NSLog(@"%@", err);\
        return NO;\
    \}\
    return ([self writeData:pData toFile:(NSString *)fileName]);\
\}\
\
// \'b6\'c1\'c8\'a1plist\'ca\'f4\'d0\'d4\'ce\'c4\'bc\'fe\
- (id)plistFromFile:(NSString *)fileName\
\{\
    NSData *retData;\
    NSString *err;\
    id retPlist;\
    NSPropertyListFormat format;\
	\
    retData = [self dataFromFile:fileName];\
    if (!retData) \{\
        NSLog(@"Data file not returned.");\
        return nil;\
    \}\
    retPlist = [NSPropertyListSerialization propertyListFromData:retData  mutabilityOption:NSPropertyListImmutable format:&format errorDescription:&err];\
    if (!retPlist)\{\
        NSLog(@"Plist not returned, error: %@", err);\
    \}\
    return retPlist;\
\}\
\
// NSData\'b6\'d4\'cf\'f3\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\
- (BOOL)writeData:(NSData *)data toFile:(NSString *)fileName\
\{\
	return [data writeToFile:fileName atomically:YES];\
\}\
\
			\
2). \'b9\'e9\'b5\'b5Achive\'a3\'ba\'b6\'d4\'d3\'da\'d7\'f1\'d1\'adNSCoding\'d0\'ad\'d2\'e9\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'a8MVC\'d6\'d0\'b5\'c4M\'a3\'a9\'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b1\'bb\'b3\'d6\'be\'c3\'bb\'af\'b5\'bd\'ce\'c4\'bc\'fe\'a1\'a3\
\
\pard\tx640\pardeftab420\ql\qnatural\pardirnatural
\cf0 // \'b6\'d4\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b1\'e0\'c2\'eb\'b9\'e9\'b5\'b5\
- (void) archive:(id)obj forKey:(NSString *)key archiveToFile:(NSString *)fileName\
\{\
	NSMutableData *data = [[NSMutableData alloc] init];\
	NSKeyedArchiver *archiver = [[NSKeyedArchiver alloc] initForWritingWithMutableData:data];\
	[archiver encodeObject:obj forKey:key];\
	[archiver finishEncoding];\
	[data writeToFile:fileName atomically:YES];\
	[archiver release];\
	[data release];\
\}\
\
\
// \'b6\'d4\'b9\'e9\'b5\'b5\'bd\'f8\'d0\'d0\'bd\'e2\'c2\'eb\
- (id) unArchive:(NSString *)filepath forKey:(NSString *)key\
\{\
	if([[NSFileManager defaultManager] fileExistsAtPath:filepath])\{\
		// \'b6\'d4\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'bd\'e2\'c2\'eb\
		NSData *data = [[NSMutableData alloc] initWithContentsOfFile:filepath];\
		NSKeyedUnarchiver *unarchiver = [[NSKeyedUnarchiver alloc] initForReadingWithData:data];\
		id<NSCoding> obj = [unarchiver decodeObjectForKey:key];\
		[unarchiver finishDecoding];\
		\
		[unarchiver release];\
		[data release];\
		return obj;\
	\}\
	return nil;\
\}\
\
3). \'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'bc\'b0\'ce\'c4\'bc\'fe\'b4\'a6\'c0\'ed\'a1\'a3\
	\
// \'b4\'d3\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c3\'b5\'bdNSData\
- (NSData *) getNSDataFromFile:(NSString *)filepath\
\{\
	return [NSData dataWithContentsOfFile:filepath];\
\}\
\
// \'b4\'d3URL\'d6\'d0\'b5\'c3\'b5\'bdNSData\
- (NSData *) getNSDataFromURL:(NSString *)url\
\{\
	NSURL *urll = [[NSURL alloc] initWithString:url];\
	NSUInteger mask;\
	NSError *urlerror;\
	NSData *data = [NSData dataWithContentsOfURL:urll options:mask error:&urlerror];\
	//NSLog(@"URL: mask = %d %@", mask, [errorPtr localizedDescription]);\
	[urll release];\
	return data;\
\}\
\
// \'b4\'d3Bytes\'d6\'d0\'b5\'c3\'b5\'bdNSData\
- (NSData *) getNSDataFromBytes\
\{\
	unsigned char aBuffer[20];\
	NSString *myString = @"Test string.";\
	const char *utfString = [myString UTF8String];\
	NSData *myData = [NSData dataWithBytes: utfString length: strlen(utfString)];\
	\
	//[myData getBytes:aBuffer];\
	return myData;\
\}\
\
// \'bd\'ab\'ca\'fd\'be\'dd\'d0\'b4\'b5\'bdurl\
- (BOOL) write:(NSData *)data toURL:(NSString *)url\
\{\
	NSURL *urll = [[NSURL alloc] initWithString:url];\
	return [data writeToURL:urll atomically:YES];\
\}\
\
// \'bd\'ab\'ca\'fd\'be\'dd\'d0\'b4\'b5\'bd\'ce\'c4\'bc\'fe\
- (BOOL) write:(NSData *)data toDir:(NSString *)dir asFile:(NSString *)fileName\
\{\
	NSString *filepath = [dir stringByAppendingPathComponent:fileName];\
	return [data writeToFile:filepath atomically:YES];\
\}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ql\qnatural\pardirnatural
\cf0 4). Foundation Framework\'cc\'e1\'b9\'a9\'c1\'cbNSFileHandle\'c0\'e0\'d6\'a7\'b3\'d6\'ce\'c4\'bc\'fe\'b5\'c4\'cb\'e6\'bb\'fa\'b7\'c3\'ce\'ca\'a1\'a3\
5). Foundation Framework\'b5\'c4NSFileManager\'c0\'e0\'cc\'e1\'b9\'a9\'c1\'cb\'b3\'a3\'b9\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b2\'d9\'d7\'f7\'a1\'a3\'c8\'e7\'a3\'ba\'d2\'c6\'b6\'af\'a1\'a2\'c9\'be\'b3\'fd\'a1\'a2\'bf\'bd\'b1\'b4\'a1\'a2\'ce\'c4\'bc\'fe\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'a1\'a2\'b7\'b5\'bb\'d8\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b5\'c8\'a1\'a3\
	\
2. Core OS Calls: C\'b5\'c4\'b1\'ea\'d7\'bcIO\'bf\'e2\
	\'ce\'c4\'bc\'fe\'b4\'f2\'bf\'aa\'b9\'d8\'b1\'d5\'a3\'ba\
	FILE * fopen(const char *restrict filename, const char *restrict mode);\
	int fclose(FILE *stream);\
	\'ce\'c4\'bc\'fe\'b6\'c1\'d0\'b4\'a3\'ba\
	size_t fread(void *restrict ptr, size_t size, size_t nitems, FILE *restrict stream);\
	size_t fwrite(const void *restrict ptr, size_t size, size_t nitems, FILE *restrict stream);\
	\'b6\'a8\'ce\'bb\'c1\'f7\'a3\'ba\
	int fseek(FILE *stream, long offset, int whence);\
	long ftell(FILE *stream);\
	void rewind(FILE *stream);\
	\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bb\'f2\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba\
	int remove(const char *path);\
	\'b5\'c8\
\
		
\f0\i \cf3 \
\pard\pardeftab420\sb300\sa300\qj\pardirnatural

\f2\i0\fs32 \cf0 \'ca\'fd\'be\'dd\'cd\'a8\'d1\'b6\'bd\'d3\'bf\'da
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li180\fi420\qj\pardirnatural

\f1\i0 \cf3 \'b2\'fb\'ca\'f6\'c4\'bf\'b1\'ea\'c6\'bd\'cc\'a8\'ca\'fd\'be\'dd\'cd\'a8\'d1\'b6\'cf\'b5\'cd\'b3\'bd\'d3\'bf\'da\'c7\'e9\'bf\'f6\'a1\'a3
\f0\i \

\f1\i0 \'ca\'fd\'be\'dd\'cd\'a8\'d1\'b6\'cf\'b5\'cd\'b3\'d3\'a6\'b5\'f7\'d1\'d0\'c8\'e7\'cf\'c2\'bc\'b8\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ba
\f0\i \
\pard\pardeftab420\qj\pardirnatural
\cf3 GPRS
\f1\i0 \'c1\'ac\'bd\'d3\'a3\'ac\'b6\'cf\'c1\'ac
\f0\i \
GPRS
\f1\i0 \'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3\'a3\'ac\'b2\'ce\'ca\'fd\'b6\'c1\'c8\'a1\'ba\'cd\'b2\'ce\'ca\'fd\'d1\'a1\'d4\'f1
\f0\i \
TCP
\f1\i0 \'b4\'ab\'ca\'e4\'be\'e4\'b1\'fa\'b4\'b4\'bd\'a8\'a3\'ac\'b9\'d8\'b1\'d5
\f0\i \
TCP
\f1\i0 \'b4\'ab\'ca\'e4\'cd\'a8\'b5\'c0\'c1\'ac\'bd\'d3\'a3\'ac\'b6\'cf\'c1\'ac\'a3\'a8\'bf\'c9\'cd\'a8\'b9\'fd\'b9\'d8\'b1\'d5\'b4\'ab\'ca\'e4\'be\'e4\'b1\'fa\'b6\'cf\'c1\'ac\'a3\'a9
\f0\i \

\f1\i0 \'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'a3\'ac\'bd\'d3\'ca\'d5
\f0\i \

\f1\i0 \'d3\'f2\'c3\'fb\'b2\'e9\'d1\'af
\f0\i \
\pard\pardeftab420\qj\pardirnatural

\i0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ql\qnatural\pardirnatural
\cf0 IPhone
\f1 \'bb\'e1\'d3\'c5\'cf\'c8\'d1\'a1\'d4\'f1WIFI\'b6\'f8\'b7\'c7GPRS\'c1\'ac\'bd\'d3\'a1\'a3\'c1\'ed\'cd\'e2\'d3\'c9\'d3\'da
\f0 iphone
\f1 \'b2\'a2\'ce\'b4\'d4\'da\'b9\'fa\'c4\'da\'b7\'a2\'ca\'db\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'a2\'c3\'bb\'d3\'d0\'d5\'fb\'ba\'cf\'d2\'c6\'b6\'af\'b5\'c4
\f0 gprs
\f1 \'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'d0\'e8\'d0\'de\'b8\'c4\'cf\'b5\'cd\'b3\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'bc\'d3\'c8\'eb\'cf\'e0\'b9\'d8\'c5\'e4\'d6\'c3\'a1\'a3\
\
\'d0\'de\'b8\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
1. \'b1\'e0\'bc\'ad/var/preferences/SystemConfiguration/preferences.plist\'ce\'c4\'bc\'fe, \'bc\'d3\'c8\'eb\'c0\'b6\'c9\'ab\'c4\'da\'c8\'dd\
\
<key>Interface</key>\
<dict>\
<key>DeviceName</key>\
<string>ip1</string>\
<key>Hardware</key>\
<string>com.apple.CommCenter</string>\
<key>Type</key>\
<string>com.apple.CommCenter</string>\
<key>UserDefinedName</key>\
<string>com.apple.CommCenter (ip1)</string>\
</dict>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ql\qnatural\pardirnatural
\cf5 <key>Proxies</key>\
<dict>\
<key>HTTPEnable</key>\
<integer>1</integer>\
<key>HTTPPort</key>\
<integer>80</integer>\
<key>HTTPProxy</key>\
<string>10.0.0.172</string>\
<key>HTTPProxyAuthenticated</key>\
<integer>0</integer>\
<key>HTTPProxyType</key>\
<integer>1</integer>\
<key>HTTPSEnable</key>\
<integer>1</integer>\
<key>HTTPSPort</key>\
<integer>80</integer>\
<key>HTTPSProxy</key>\
<string>10.0.0.172</string>\
<key>ProxyAutoConfigEnable</key>\
<integer>0</integer>\
</dict>\cf0 \
<key>UserDefinedName</key>\
<string>com.apple.CommCenter (ip1)</string>\
<key>com.apple.CommCenter</key>\
<dict>\
<key>AllowNetworkAccess</key>\
<integer>1</integer>\
<key>Available</key>\
<integer>1</integer>\
<key>Setup</key>\
<dict>\
<key>apn</key>\
<string></string>\
<key>password</key>\
<string></string>\
<key>username</key>\
<string></string>\
</dict>\
<key>Version</key>\
<integer>1</integer>\
</dict>\
</dict>\cf6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ql\qnatural\pardirnatural
\cf0 2. \'d4\'d9\'b4\'ce\'bd\'f8\'c8\'eb\'c9\'e8\'d6\'c3>\'cd\'a8\'d3\'c3>\'cd\'f8\'c2\'e7>\'b7\'e4\'ce\'d1\'ca\'fd\'be\'dd\'cd\'f8\'a3\'ac\'d4\'daAPN\'cc\'ee\'c8\'ebcmwap\'a3\'ac\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'b2\'bb\'cc\'ee\'a1\'a3\
3. \'d7\'a2\'cf\'fa\'d2\'bb\'cf\'c2\'a1\'a3\cf6 \
/////\
IPhone OS\'d6\'a7\'b3\'d6\'b6\'e0\'d6\'d6\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'bb\'f9\'d3\'daTCP Socket\'bb\'f2Http\'b5\'c4\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\'a3\'ac\'bf\'c9\'d1\'a1\'d4\'f1\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\
\cf0 BSD Socket\
CFSocket\
CFReadStream / CFWriteStream / NSInputStream / NSOutputStream\
CFHTTPStream\
NSURLConnection\
\
\
\
\'b2\'ca\'cf\'f1\'c8\'ed\'bc\'fe\'d2\'c6\'d6\'b2\'d7\'ee\'d6\'b1\'bd\'d3\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3BSD Socket C\'d3\'ef\'d1\'d4\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ql\qnatural\pardirnatural
\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ql\qnatural\pardirnatural
\cf0 IPhone OS \'d6\'a7\'b3\'d6sys/socket.h \'b5\'c8BSD Socket API\'a3\'ac\'cd\'ac\'ca\'b1\'d4\'daCoreFoundation\'bf\'e2\'d6\'d0\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'d4CFSocket\'a3\'acCFStream\'ce\'aa\'bb\'f9\'b4\'a1\'b5\'c4CFNetwork\'bf\'f2\'bc\'dc\'a1\'a3\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ql\qnatural\pardirnatural
\cf5 Socket\'bd\'d3\'bf\'da\'a3\'ba\cf0 \
\
\
\
\cf5 HTTP\'bd\'d3\'bf\'da\'a3\'ba\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ql\qnatural\pardirnatural

\f0 \cf0 \
\
//////// \
IPhone OS
\f1 \'d6\'d0\'cb\'f9\'ce\'bd\'b5\'c4URL Loading System\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'d2\'bb\'d0\'a9\'c0\'e0\'ba\'cd\'d0\'ad\'d2\'e9\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'ce\'aa\'d3\'a6\'d3\'c3\'b7\'c3\'ce\'caURL\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'fd\'be\'dd\'cc\'e1\'b9\'a9\'b7\'bd\'b1\'e3\'a1\'a3\
\'d5\'e2\'d0\'a9\'c0\'e0\'bf\'c9\'b0\'b4\'b9\'a6\'c4\'dc\'b7\'d6\'ce\'aa\'bc\'b8\'c0\'e0\'a3\'a8\'b7\'d6\'b1\'f0\'c1\'d0\'b3\'f6\'c1\'cb\'cf\'e0\'d3\'a6\'b5\'c4\'c0\'e0\'a3\'a9\'a3\'ba\
1. URL Loading\'a3\'ba \'cf\'c2\'d4\'d8URL\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
\
NSURLResponse - NSHTTPURLResponse\
NSURLRequest - NSMutableURLRequest\
NSURLConnection\
NSURLDownload\
\
	\
2. \'bb\'ba\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'ba\'cc\'e1\'b9\'a9on-disk\'ba\'cdin-memory\'b5\'c4\'bb\'ba\'b4\'e6\'bb\'f2\'c1\'bd\'d5\'df\'b5\'c4\'bb\'ec\'ba\'cf\'a3\'ac\'cc\'e1\'b8\'df\'d2\'d1\'cf\'c2\'d4\'d8\'b9\'fd\'d7\'ca\'d4\'b4\'b5\'c4\'b7\'c3\'ce\'ca\'d0\'a7\'c2\'ca\'a1\'a3\
\
NSURLCache\
NSCacheURLRequest\
\
3. \'c8\'a8\'cf\'de\'d3\'eb\'d6\'a4\'ca\'e9\'a3\'ba\'cc\'e1\'b9\'a9\'b6\'d4\'ca\'dc\'cf\'de\'d7\'ca\'d4\'b4\'b5\'c4\'b7\'c3\'ce\'ca\'b1\'a3\'bb\'a4\'a1\'a3\
\
NSURLProtectionSpace\
NSURLCredentialStorage\
NSURLCredential\
NSURLAuthenticationChallenge\
NSURLAuthenticationChallengeSender\
\
4. Cookie \'b4\'e6\'b4\'a2\'a3\'ba\'cc\'e1\'b9\'a9\'b6\'d4\'ce\'de\'d7\'b4\'cc\'ac\'d0\'ad\'d2\'e9\'c8\'e7HTTP\'b5\'c4Cookie\'d6\'a7\'b3\'d6\'a1\'a3\
\
NSHTTPCookieStorage\
NSHTTPCookie\

\f0 \
5. 
\f1 \'d0\'ad\'d2\'e9\'d6\'a7\'b3\'d6\'a3\'ba\'b3\'fd\'c1\'cbHTTP\'a1\'a2HTTPS\'a1\'a2FILE\'a1\'a2FTP\'b5\'c4\'d6\'a7\'b3\'d6\'cd\'e2\'a3\'ac\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b6\'d4\'d0\'ad\'d2\'e9\'b5\'c4\'c0\'a9\'d5\'b9\'a1\'a3\
\
NSURLProtocol\
NSURLProtocolClient\
\
\pard\tx640\pardeftab420\ql\qnatural\pardirnatural

\f0 \cf0 // 
\f1 \'c0\'fb\'d3\'c3
\f0 request
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'c1\'ac\'bd\'d3\'a1\'a3\'d2\'ec\'b2\'bd\'b7\'bd\'ca\'bd\'a3\'ac\'ca\'b5\'cf\'d6
\f0 NSURLConnection
\f1 \'b5\'c4\'d2\'bb\'d0\'a9\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'b5\'b1\'b2\'bb\'cd\'ac\'ca\'c2\'bc\'fe\'b7\'a2\'c9\'fa\'ca\'c7\'bb\'d8\'b5\'f7\'a1\'a3
\f0 \
- (id) initWithURL:(NSURL *)theURL delegate:(id<URLCacheConnectionDelegate>)theDelegate\
\{\
	if (self = [super init]) \{\
		\
		self.delegate = theDelegate;\
		NSURLRequest *theRequest = [NSURLRequest requestWithURL:theURL\
													cachePolicy:NSURLRequestReloadIgnoringLocalCacheData \
												timeoutInterval:60];\
		\
		receivedData = [[NSMutableData alloc] initWithLength:0];\
		conn = [[NSURLConnection alloc] initWithRequest:theRequest \
																	  delegate:self \
															  startImmediately:YES];\
		if (conn == nil) \{\
			NSString *message = NSLocalizedString (@"
\f1 \'ce\'de\'b7\'a8\'b3\'f5\'ca\'bc\'bb\'af
\f0 request.", \
												   @"NSURLConnection initialization method failed.");\
			alertWithMessage(message);\
		\}\
	\}\
	\
	return self;\
\}\
\
\
\cf5 CFNetwork Framework:\cf0 \
\pard\tx640\pardeftab420\ql\qnatural\pardirnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ql\qnatural\pardirnatural

\f5\fs24 \cf0 {{\NeXTGraphic framework_layers.gif \width8500 \height3660
}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ql\qnatural\pardirnatural
\cf0 \
\
CFSocket
\f2 \'ca\'c7BSD socket\'b5\'c4\'b3\'e9\'cf\'f3\'a3\'ac\'bf\'c9\'b4\'a6\'c0\'ed\'b6\'e0\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4socket\'b6\'f8\'b7\'c7\'bd\'f6\'bd\'f6\'b4\'a6\'c0\'ed\'c1\'f7\'ca\'bdsocket\'a1\'a3
\f5 \
\
\cf5 BSD socket
\f2 \'a3\'ba
\f5 \cf0 \
\
\

\f3\b\fs32 PUSH
\f2\b0 \'bd\'d3\'bf\'da
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li180\fi420\qj\pardirnatural

\f1\i0 \cf3 \'b2\'fb\'ca\'f6\'c4\'bf\'b1\'ea\'c6\'bd\'cc\'a8
\f0\i PUSH
\f1\i0 \'bd\'d3\'bf\'da\'c7\'e9\'bf\'f6\'a1\'a3
\f0\i \
PUSH
\f1\i0 \'bd\'d3\'bf\'da\'d3\'a6\'b5\'f7\'d1\'d0\'c8\'e7\'cf\'c2\'bc\'b8\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ba
\f0\i \
\pard\pardeftab420\qj\pardirnatural
\cf3 PUSH
\f1\i0 \'b6\'cb\'bf\'da\'bb\'f2
\f0\i APP_ID
\f1\i0 \'d7\'a2\'b2\'e1\'d3\'eb\'c8\'a5\'d7\'a2\'b2\'e1
\f0\i \
PUSH
\f1\i0 \'ca\'fd\'be\'dd\'bd\'d3\'ca\'d5
\f0\i \
PUSH
\f1\i0 \'ca\'fd\'be\'dd\'b7\'d6\'c6\'ac\'d3\'eb\'d6\'d8\'d7\'e9
\f0\i \
PUSH
\f1\i0 \'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'a3\'a8\'c8\'e7\'d0\'e8\'d2\'aa\'a3\'a9
\f0\i \
\pard\pardeftab420\qj\pardirnatural

\i0 \cf0 \
\pard\pardeftab420\sb300\sa300\qj\pardirnatural

\f2\fs32 \cf0 \'b5\'e7\'bb\'b0\'bd\'d3\'bf\'da
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li180\fi420\qj\pardirnatural

\f1\i0 \cf3 \'b2\'fb\'ca\'f6\'c4\'bf\'b1\'ea\'c6\'bd\'cc\'a8\'b5\'e7\'bb\'b0\'bd\'d3\'bf\'da\'c7\'e9\'bf\'f6\'a1\'a3
\f0\i \

\f1\i0 \'b5\'e7\'bb\'b0\'bd\'d3\'bf\'da\'d3\'a6\'b5\'f7\'d1\'d0\'c8\'e7\'cf\'c2\'bc\'b8\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ba
\f0\i \
\pard\pardeftab420\qj\pardirnatural

\f1\i0 \cf3 \'ba\'f4\'bd\'d0\'b5\'bd\'c0\'b4\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa
\f0\i \

\f1\i0 \'ba\'f4\'bd\'d0\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa
\f0\i \

\f1\i0 \'ba\'f4\'bd\'d0\'bd\'e7\'c3\'e6\'d4\'cb\'d0\'d0\'bb\'fa\'d6\'c6\'a3\'ac\'ca\'c7\'b7\'f1\'bf\'c9\'d6\'d8\'d4\'d8\'ba\'f4\'bd\'d0\'b5\'bd\'c0\'b4\'ba\'cd\'ba\'f4\'bd\'d0\'b7\'a2\'cb\'cd\'bd\'e7\'c3\'e6\'a3\'ac\'ca\'c7\'b7\'f1\'bf\'c9\'d6\'d8\'d4\'d8\'ba\'f4\'bd\'d0\'b5\'bd\'c0\'b4\'ba\'cd\'ba\'f4\'bd\'d0\'b7\'a2\'cb\'cd\'bd\'e7\'c3\'e6\'cd\'bc\'cf\'f1\'a3\'ac\'ca\'c7\'b7\'f1\'bf\'c9\'d4\'da\'ba\'f4\'bd\'d0\'ca\'c2\'bc\'fe\'b7\'a2\'c9\'fa\'d2\'d4\'ba\'f3\'b5\'fe\'bc\'d3\'bd\'e7\'c3\'e6\'bb\'f2\'d6\'d8\'bb\'e6\'ba\'f4\'bd\'d0\'ca\'c2\'bc\'fe\'bd\'e7\'c3\'e6
\f0\i \

\f1\i0 \'ba\'f4\'bd\'d0\'ca\'c2\'bc\'fe\'b7\'a2\'c9\'fa\'ca\'b1\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'bb\'e6\'d6\'c6\'bd\'e7\'c3\'e6\'a3\'ac\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b2\'a5\'b7\'c5\'b6\'e0\'c3\'bd\'cc\'e5\'c4\'da\'c8\'dd
\f0\i \
\pard\pardeftab420\qj\pardirnatural

\i0 \cf0 \
\pard\pardeftab420\sb300\sa300\qj\pardirnatural

\f2\fs32 \cf0 \'c1\'aa\'cf\'b5\'c8\'cb\'bd\'d3\'bf\'da
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li180\fi420\qj\pardirnatural

\f1\i0 \cf3 \'b2\'fb\'ca\'f6\'c4\'bf\'b1\'ea\'c6\'bd\'cc\'a8\'c1\'aa\'cf\'b5\'c8\'cb\'a3\'a8
\f0\i PIM
\f1\i0 \'a3\'a9\'bd\'d3\'bf\'da\'c7\'e9\'bf\'f6\'a1\'a3
\f0\i \

\f1\i0 \'c1\'aa\'cf\'b5\'c8\'cb\'bd\'d3\'bf\'da\'d3\'a6\'b5\'f7\'d1\'d0\'c8\'e7\'cf\'c2\'bc\'b8\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ba
\f0\i \
\pard\pardeftab420\qj\pardirnatural

\f1\i0 \cf3 \'c1\'aa\'cf\'b5\'c8\'cb\'c1\'d0\'b1\'ed\'b6\'c1\'c8\'a1\'a3\'ac\'bf\'c9\'b6\'c1\'c8\'a1\'b5\'c4\'cc\'f5\'c4\'bf\'a3\'ac\'c1\'aa\'cf\'b5\'c8\'cb\'b4\'e6\'b4\'a2\'b8\'f1\'ca\'bd\'a3\'a8
\f0\i vCard
\f1\i0 \'bb\'b9\'ca\'c7\'cb\'bd\'d3\'d0\'b8\'f1\'ca\'bd\'a3\'a9
\f0\i \

\f1\i0 \'c1\'aa\'cf\'b5\'c8\'cb\'c1\'d0\'b1\'ed\'d0\'b4\'c8\'eb
\f0\i \

\f1\i0 \'c1\'aa\'cf\'b5\'c8\'cb\'c1\'d0\'b1\'ed\'b1\'e4\'b6\'af\'a3\'a8\'cc\'ed\'bc\'d3\'a3\'ac\'c9\'be\'b3\'fd\'ba\'cd\'d0\'de\'b8\'c4\'a3\'a9\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\ql\qnatural\pardirnatural
\cf0 IPhone \'cc\'e1\'b9\'a9Address Book Framework, Address Book UI Framework\'a1\'a3 \
\
\'c1\'aa\'cf\'b5\'c8\'cb\'ca\'fd\'be\'dd\'bf\'e2\'b4\'e6\'b4\'a2\'a3\'ba\
\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ba\
\'cb\'c4\'d6\'d6\'bb\'f9\'b1\'be\'b6\'d4\'cf\'f3\'a3\'ba\
	Adress books\'a3\'baABAddressBookRef\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'eb\'b5\'e7\'bb\'b0\'b1\'be\'ca\'fd\'be\'dd\'bf\'e2\'bd\'bb\'bb\'a5\'bc\'b0\'b1\'a3\'b4\'e6\'b8\'fc\'b8\'c4\'a1\'a3\'b8\'c3\'b6\'d4\'cf\'f3\'b2\'bb\'c4\'dc\'b1\'bb\'b6\'e0\'cf\'df\'b3\'cc\'b7\'c3\'ce\'ca\'a3\'ac\'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'b1\'d8\'d0\'eb\'b4\'b4\'bd\'a8\'d7\'d4\'bc\'ba\'b5\'c4ABAddressBookRef\'b6\'d4\'cf\'f3\'a1\'a3\
 records, single-value \'ca\'f4\'d0\'d4\'a3\'acmultivalue \'ca\'f4\'d0\'d4\'a1\'a3 \
	\

\f0\i \cf3 \
\pard\pardeftab420\qj\pardirnatural

\i0 \cf0 \
\pard\pardeftab420\sb300\sa300\qj\pardirnatural

\f2\fs32 \cf0 \'b6\'e0\'c3\'bd\'cc\'e5\'b9\'a6\'c4\'dc
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li180\fi420\qj\pardirnatural

\f1\i0 \cf3 \'b2\'fb\'ca\'f6\'c4\'bf\'b1\'ea\'c6\'bd\'cc\'a8\'b6\'e0\'c3\'bd\'cc\'e5\'b9\'a6\'c4\'dc\'d6\'a7\'b3\'d6\'c7\'e9\'bf\'f6\'a1\'a3
\f0\i \

\f1\i0 \'b6\'e0\'c3\'bd\'cc\'e5\'b9\'a6\'c4\'dc\'d3\'a6\'b5\'f7\'d1\'d0\'c8\'e7\'cf\'c2\'bc\'b8\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ba
\f0\i \
\pard\pardeftab420\qj\pardirnatural

\f1\i0 \cf3 \'bf\'c9\'bd\'e2\'ce\'f6\'b5\'c4\'b6\'e0\'c3\'bd\'cc\'e5\'d2\'f4\'ca\'d3\'c6\'b5\'b8\'f1\'ca\'bd
\f0\i \

\f1\i0 \'bf\'c9\'b2\'a5\'b7\'c5\'b5\'c4\'b6\'e0\'c3\'bd\'cc\'e5\'d2\'f4\'ca\'d3\'c6\'b5\'b8\'f1\'ca\'bd
\f0\i \

\f1\i0 \'ca\'c7\'b7\'f1\'d3\'d0\'c4\'da\'d6\'c3\'b2\'a5\'b7\'c5\'c6\'f7\'a3\'ac\'c4\'da\'d6\'c3\'b2\'a5\'b7\'c5\'c6\'f7\'b5\'c4\'c7\'e9\'bf\'f6
\f0\i \
\pard\pardeftab420\qj\pardirnatural

\i0 \cf0 \
\pard\pardeftab420\sb300\sa300\qj\pardirnatural

\f2\fs32 \cf0 \'cf\'b5\'cd\'b3\'d0\'c5\'cf\'a2
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li180\fi420\qj\pardirnatural

\f1\i0 \cf3 \'b2\'fb\'ca\'f6\'c4\'bf\'b1\'ea\'c6\'bd\'cc\'a8\'cf\'b5\'cd\'b3\'d0\'c5\'cf\'a2\'b9\'a6\'c4\'dc\'d6\'a7\'b3\'d6\'c7\'e9\'bf\'f6\'a1\'a3
\f0\i \

\f1\i0 \'cf\'b5\'cd\'b3\'d0\'c5\'cf\'a2\'b9\'a6\'c4\'dc\'d3\'a6\'b5\'f7\'d1\'d0\'c8\'e7\'cf\'c2\'bc\'b8\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ba
\f0\i \
\pard\pardeftab420\qj\pardirnatural
\cf3 IMSI
\f1\i0 \'ba\'c5\'c2\'eb\'b6\'c1\'c8\'a1
\f0\i \
IMEI
\f1\i0 \'ba\'c5\'c2\'eb\'b6\'c1\'c8\'a1\'a3\'a8\'c8\'e7\'d0\'e8\'d2\'aa\'a3\'a9
\f0\i \

\f1\i0 \'c9\'e8\'b1\'b8\'ca\'f4\'d0\'d4\'b4\'ae\'a3\'a8
\f0\i User-Agent
\f1\i0 \'a3\'a9\'b6\'c1\'c8\'a1\'a3\'ac\'d0\'b4\'c8\'eb
\f0\i \

\f1\i0 \'cd\'f8\'c2\'e7\'b8\'bd\'d7\'c5\'d7\'b4\'cc\'ac\'b6\'c1\'c8\'a1
\f0\i \
\pard\pardeftab420\qj\pardirnatural

\i0 \cf0 \
\pard\pardeftab420\sb300\sa300\qj\pardirnatural

\f2\fs32 \cf0 \'b6\'cc\'cf\'fb\'cf\'a2\'bd\'d3\'bf\'da
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li180\fi420\qj\pardirnatural

\f1\i0 \cf3 \'b2\'fb\'ca\'f6\'c4\'bf\'b1\'ea\'c6\'bd\'cc\'a8\'b6\'cc\'cf\'fb\'cf\'a2\'c4\'a3\'bf\'e9\'bd\'d3\'bf\'da\'d6\'a7\'b3\'d6\'c7\'e9\'bf\'f6\'a1\'a3
\f0\i \
\pard\pardeftab420\li180\fi420\qj\pardirnatural

\f1\i0 \cf7 \'b6\'cc\'cf\'fb\'cf\'a2\'c4\'a3\'bf\'e9\'bd\'d3\'bf\'da\'d3\'a6\'b5\'f7\'d1\'d0\'b5\'c4\'b9\'a6\'c4\'dc\'b4\'fd\'b6\'a8\'a1\'a3
\f0\i \
\pard\pardeftab420\qj\pardirnatural

\i0 \cf0 \
\
\pard\pardeftab420\sb360\sa360\qj\pardirnatural

\f2\fs36 \cf0 \'bd\'e7\'c3\'e6\'bd\'d3\'bf\'da
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li840\qj\pardirnatural

\f1\i0 \cf3 \'b2\'fb\'ca\'f6\'c4\'bf\'b1\'ea\'cf\'b5\'cd\'b3\'bd\'e7\'c3\'e6\'b1\'e0\'b3\'cc\'bd\'d3\'bf\'da\'d7\'b4\'cc\'ac\'ba\'cd\'c4\'dc\'c1\'a6\'a1\'a3
\f0\i \
\pard\pardeftab420\qj\pardirnatural

\i0 \cf0 \
\pard\pardeftab420\sb300\sa300\qj\pardirnatural

\f2\fs32 \cf0 \'c6\'c1\'c4\'bb\'bb\'e6\'d6\'c6\'b7\'bd\'ca\'bd\'b7\'bd\'b7\'a8
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li180\fi420\qj\pardirnatural

\f1\i0 \cf3 \'b2\'fb\'ca\'f6\'c4\'bf\'b1\'ea\'c6\'bd\'cc\'a8\'c6\'c1\'c4\'bb\'bb\'e6\'d6\'c6\'b7\'bd\'ca\'bd\'b7\'bd\'b7\'a8\'a1\'a3
\f0\i \

\f1\i0 \'c6\'c1\'c4\'bb\'bb\'e6\'d6\'c6\'b7\'bd\'ca\'bd\'b7\'bd\'b7\'a8\'d3\'a6\'b5\'f7\'d1\'d0\'c8\'e7\'cf\'c2\'bc\'b8\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ba
\f0\i \
\pard\pardeftab420\qj\pardirnatural

\f1\i0 \cf3 \'c6\'c1\'c4\'bb\'b4\'b4\'bd\'a8\'a3\'ac\'bd\'f8\'c8\'eb\'a3\'ac\'cd\'cb\'b3\'f6\'c7\'e9\'bf\'f6
\f0\i \

\f1\i0 \'c6\'c1\'c4\'bb\'b9\'dc\'c0\'ed\'a3\'ac\'c6\'c1\'c4\'bb\'b5\'fe\'bc\'d3\'a3\'ac\'bc\'a4\'bb\'ee\'a3\'ac\'b2\'c3\'bc\'f5\'a3\'ac\'cb\'a2\'d0\'c2
\f0\i \

\f1\i0 \'c6\'c1\'c4\'bb\'cf\'fb\'cf\'a2\'bd\'d3\'ca\'d5\'bb\'fa\'d6\'c6\'a3\'ac\'b0\'b4\'bc\'fc\'a3\'ac\'b4\'a5\'c3\'fe\'cf\'fb\'cf\'a2\'d7\'a2\'b2\'e1\'ba\'cd\'bd\'d3\'ca\'d5\'b7\'bd\'ca\'bd\'a3\'ac\'d7\'f3\'d3\'d2\'c8\'ed\'bc\'fe\'a3\'ac
\f0\i title
\f1\i0 \'a3\'ac
\f0\i status
\f1\i0 \'a3\'ac
\f0\i menu
\f1\i0 \'b5\'c8\'bb\'e6\'d6\'c6\'ba\'cd\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8
\f0\i \
\pard\pardeftab420\qj\pardirnatural

\i0 \cf0 \
\pard\pardeftab420\sb300\sa300\qj\pardirnatural

\f2\fs32 \cf0 \'d7\'ca\'d4\'b4\'b4\'a6\'c0\'ed\'ba\'cd\'b9\'dc\'c0\'ed
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li180\fi420\qj\pardirnatural

\f1\i0 \cf3 \'b2\'fb\'ca\'f6\'c4\'bf\'b1\'ea\'c6\'bd\'cc\'a8\'d7\'ca\'d4\'b4\'b4\'a6\'c0\'ed\'ba\'cd\'b9\'dc\'c0\'ed\'c7\'e9\'bf\'f6\'a1\'a3
\f0\i \

\f1\i0 \'d7\'ca\'d4\'b4\'b4\'a6\'c0\'ed\'ba\'cd\'b9\'dc\'c0\'ed\'d3\'a6\'b5\'f7\'d1\'d0\'c8\'e7\'cf\'c2\'bc\'b8\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ba
\f0\i \
\pard\pardeftab420\qj\pardirnatural

\f1\i0 \cf3 \'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'cd\'bc\'cf\'f1\'a3\'ac\'c9\'f9\'d2\'f4\'a3\'ac\'d6\'f7\'cc\'e2\'b5\'c8\'d7\'ca\'d4\'b4\'b4\'b4\'bd\'a8\'a3\'ac\'cf\'fa\'bb\'d9\'a3\'ac\'b5\'f7\'d3\'c3\'d5\'b9\'cf\'d6
\f0\i \

\f1\i0 \'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'fc\'bb\'bb\'d7\'ca\'d4\'b4\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'e0\'d3\'ef\'d1\'d4\'d6\'a7\'b3\'d6\'c4\'dc\'c1\'a6\'ba\'cd\'b7\'bd\'ca\'bd
\f0\i \
\pard\pardeftab420\qj\pardirnatural

\i0 \cf0 \
\pard\pardeftab420\sb300\sa300\qj\pardirnatural

\f2\fs32 \cf0 \'bf\'d8\'bc\'fe\'d6\'a7\'b3\'d6\'c4\'dc\'c1\'a6\'bc\'b0\'bf\'aa\'b7\'a2\'b7\'bd\'b7\'a8
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li180\fi420\qj\pardirnatural

\f1\i0 \cf3 \'b2\'fb\'ca\'f6\'c4\'bf\'b1\'ea\'c6\'bd\'cc\'a8\'bf\'d8\'bc\'fe\'d6\'a7\'b3\'d6\'c4\'dc\'c1\'a6\'bc\'b0\'bf\'aa\'b7\'a2\'b7\'bd\'b7\'a8\'c7\'e9\'bf\'f6\'a1\'a3
\f0\i \

\f1\i0 \'bf\'d8\'bc\'fe\'d6\'a7\'b3\'d6\'c4\'dc\'c1\'a6\'bc\'b0\'bf\'aa\'b7\'a2\'b7\'bd\'b7\'a8\'d3\'a6\'b5\'f7\'d1\'d0\'c8\'e7\'cf\'c2\'b9\'a6\'c4\'dc\'a3\'ba
\f0\i \
\pard\pardeftab420\qj\pardirnatural

\f1\i0 \cf3 \'b2\'cb\'b5\'a5\'a3\'ac\'b8\'f7\'c0\'e0\'b1\'e0\'bc\'ad\'ca\'e4\'c8\'eb\'bf\'f2\'a3\'ac
\f0\i button
\f1\i0 \'a3\'ac
\f0\i box
\f1\i0 \'bf\'aa\'b7\'a2\'b7\'bd\'b7\'a8\'a3\'ac\'cf\'fb\'cf\'a2\'b9\'dc\'c0\'ed\'b5\'c8
\f0\i \
\pard\pardeftab420\qj\pardirnatural

\i0 \cf0 \
\pard\pardeftab420\sb300\sa300\qj\pardirnatural

\f2\fs32 \cf0 \'cd\'bc\'d0\'ce\'bb\'e6\'d6\'c6\'c4\'dc\'c1\'a6
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li180\fi420\qj\pardirnatural

\f1\i0 \cf3 \'b2\'fb\'ca\'f6\'c4\'bf\'b1\'ea\'c6\'bd\'cc\'a8\'cd\'bc\'d0\'ce\'bb\'e6\'d6\'c6\'c4\'dc\'c1\'a6\'c7\'e9\'bf\'f6\'a1\'a3
\f0\i \

\f1\i0 \'cd\'bc\'d0\'ce\'bb\'e6\'d6\'c6\'c4\'dc\'c1\'a6\'d3\'a6\'b5\'f7\'d1\'d0\'c8\'e7\'cf\'c2\'b9\'a6\'c4\'dc\'a3\'ba
\f0\i \
\pard\pardeftab420\qj\pardirnatural

\f1\i0 \cf3 \'bb\'ad\'b5\'e3
\f0\i \

\f1\i0 \'bb\'ad\'cf\'df
\f0\i \

\f1\i0 \'bb\'e6\'d6\'c6\'be\'d8\'d0\'ce
\f0\i \

\f1\i0 \'cc\'ee\'b3\'e4\'be\'d8\'d0\'ce
\f0\i \

\f1\i0 \'b4\'d3\'ce\'c4\'bc\'fe\'bb\'e6\'d6\'c6\'cd\'bc\'c6\'ac
\f0\i \

\f1\i0 \'b4\'d3\'c4\'da\'b4\'e6\'bb\'e6\'d6\'c6\'cd\'bc\'c6\'ac
\f0\i \

\f1\i0 \'ca\'e4\'b3\'f6\'d7\'d6\'b7\'fb\'ba\'cd\'d7\'d6\'b7\'fb\'b4\'ae
\f0\i \

\f1\i0 \'bb\'e6\'d6\'c6\'b6\'af\'bb\'ad\'bc\'b0\'bb\'f1\'b5\'c3\'b6\'af\'bb\'ad\'bb\'e6\'d6\'c6\'b9\'fd\'b3\'cc\'cf\'b8\'bd\'da\'a3\'a8\'bf\'aa\'ca\'bc\'a3\'ac\'d6\'a1\'ca\'fd\'ba\'cd\'bd\'e1\'ca\'f8\'a3\'a9\'a3\'ac\'cd\'a3\'d6\'b9\'b6\'af\'bb\'ad
\f0\i \

\f1\i0 \'c6\'c1\'c4\'bb\'cb\'f8\'b6\'a8\'a3\'ac\'cb\'a2\'c6\'c1\'ba\'cd\'c6\'c1\'c4\'bb\'bd\'e2\'cb\'f8
\f0\i \

\f1\i0 \'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6\'cb\'ab\'bb\'ba\'b3\'e5\'bb\'fa\'d6\'c6\'ba\'cd\'d6\'a7\'b3\'d6\'c7\'e9\'bf\'f6
\f0\i \

\f1\i0 \'b6\'c1\'c8\'a1\'d7\'d6\'cc\'e5\'bf\'ed\'b8\'df\'b5\'c8\'d0\'c5\'cf\'a2
\f0\i \
\pard\pardeftab420\li600\qj\pardirnatural
\cf3 \
\pard\pardeftab420\sb300\sa300\qj\pardirnatural

\f2\i0\fs32 \cf0 \'ca\'e4\'c8\'eb\'b7\'a8\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8
\f3\b \
\pard\pardeftab420\qj\pardirnatural

\f1\b0\fs21 \cf3 \'a1\'be\'c4\'da\'c8\'dd\'a1\'bf
\f0\i \
\pard\pardeftab420\li180\fi420\qj\pardirnatural

\f1\i0 \cf3 \'b2\'fb\'ca\'f6\'c4\'bf\'b1\'ea\'c6\'bd\'cc\'a8\'ca\'e4\'c8\'eb\'b7\'a8\'b5\'f7\'d3\'c3\'c7\'e9\'bf\'f6\'a1\'a3
\f0\i \

\f1\i0 \'ca\'e4\'c8\'eb\'b7\'a8\'b5\'f7\'d3\'c3\'d3\'a6\'b5\'f7\'d1\'d0\'c8\'e7\'cf\'c2\'b9\'a6\'c4\'dc\'a3\'ba
\f0\i \
\pard\pardeftab420\qj\pardirnatural

\f1\i0 \cf3 \'ca\'e4\'c8\'eb\'b7\'a8\'bb\'fa\'d6\'c6
\f0\i \

\f1\i0 \'ca\'e4\'c8\'eb\'b7\'a8\'c9\'e8\'d6\'c3
\f0\i \

\f1\i0 \'ca\'e4\'c8\'eb\'b7\'a8\'b5\'f7\'d3\'c3
\f0\i \

\f1\i0 \'ca\'e4\'c8\'eb\'b7\'a8\'cd\'cb\'b3\'f6
\f0\i \
\pard\pardeftab420\li600\qj\pardirnatural
\cf3 \
\pard\pardeftab420\li180\fi420\qj\pardirnatural
\cf3 \
\pard\pardeftab420\qj\pardirnatural

\i0 \cf0 \
\
\pard\pardeftab420\sl520\sb340\sa330\qj\pardirnatural

\f2\fs44 \cf0 \'d2\'c6\'d6\'b2\'bc\'bc\'ca\'f5\'c4\'d1\'b5\'e3
\f3\b 	
\f0\b0\fs21 				                 		                 
\f1 \'ce\'de\'cf\'df\'ce\'a8\'bf\'c6
\f0 \
\pard\pardeftab420\qj\pardirnatural
\cf0 \
\pard\pardeftab420\ql\qnatural\pardirnatural

\f1\fs18 \cf0 \'d7\'f7\'d5\'df\'a3\'ba
\f6 \'d7\'d7\'d7\

\f1 \'c5\'fa\'d7\'bc\'a3\'ba
\f6 \'d7\'d7\'d7\

\f1 \'ca\'cd\'b7\'c5\'ca\'b1\'bc\'e4\'a3\'ba
\f6 \'d7
\f1 \'c4\'ea
\f6 \'d7
\f1 \'d4\'c2
\f6 \'d7
\f1 \'c8\'d5
\f6 \

\b\fs28  HYPERLINK "http://www.dotjob.cn/JobSeeker/Company_AllPosition.asp?Member_Id=920060524026" \\t "_blank" 
\f1\b0 \'ce\'de\'cf\'df\'ce\'a8\'bf\'c6\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0
\f0\b \
\pard\pardeftab420\sb120\sa120\qc\pardirnatural

\f1\b0\fs21 \cf0 \'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'ca\'f4\'ce\'de\'cf\'df\'ce\'a8\'bf\'c6\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'cb\'f9\'d3\'d0
\f0 \
\pard\tqc\tx4153\tqr\tx8306\pardeftab420\qc\pardirnatural

\f1 \cf0 \'ce\'b4\'be\'ad\'d4\'ca\'d0\'ed\'a3\'ac\'b2\'bb\'bf\'c9\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'b7\'a2\'b1\'ed\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'ca\'b9\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4
\f0 \
\pard\tqc\tx4153\tqr\tx8306\pardeftab420\ql\qnatural\pardirnatural

\fs18 \cf0 \
\pard\pardeftab420\qj\pardirnatural

\fs21 \cf0 \
PAGE  i\
\pard\pardeftab420\ri360\sb240\qc\pardirnatural
\cf0 \
\pard\pardeftab420\qj\pardirnatural
\cf0 \
PAGE  3\
\pard\pardeftab420\sb240\qc\pardirnatural
\cf0 \
\pard\pardeftab420\qj\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab420\li180\fi420\qj\pardirnatural

\i \cf3 \
}