// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B6AD2B10FE2588B0061627B /* apue2_luke */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* apue2_luke */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* apue2_luke */,
		);
		codeSenseManager = 1B6AD2B80FE2588E0061627B /* Code sense */;
		executables = (
			1B6AD2B10FE2588B0061627B /* apue2_luke */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266492043;
			PBXWorkspaceStateSaveDate = 266492043;
		};
		perUserProjectItems = {
			1B6AD2C80FE259EC0061627B /* PBXTextBookmark */ = 1B6AD2C80FE259EC0061627B /* PBXTextBookmark */;
			1B6AD2CA0FE259EC0061627B /* PBXTextBookmark */ = 1B6AD2CA0FE259EC0061627B /* PBXTextBookmark */;
			1B6AD2DF0FE2694B0061627B /* PBXTextBookmark */ = 1B6AD2DF0FE2694B0061627B /* PBXTextBookmark */;
			1B6AD2E10FE2694B0061627B /* PBXTextBookmark */ = 1B6AD2E10FE2694B0061627B /* PBXTextBookmark */;
			1B6AD2E30FE2694B0061627B /* PBXTextBookmark */ = 1B6AD2E30FE2694B0061627B /* PBXTextBookmark */;
			1B6AD2E40FE2694B0061627B /* PBXTextBookmark */ = 1B6AD2E40FE2694B0061627B /* PBXTextBookmark */;
			1B6AD2E50FE2694B0061627B /* PBXTextBookmark */ = 1B6AD2E50FE2694B0061627B /* PBXTextBookmark */;
			1B6AD2E60FE2694B0061627B /* PBXTextBookmark */ = 1B6AD2E60FE2694B0061627B /* PBXTextBookmark */;
			1B6AD2E70FE2694B0061627B /* PBXTextBookmark */ = 1B6AD2E70FE2694B0061627B /* PBXTextBookmark */;
			1B6AD2E80FE2694B0061627B /* PBXTextBookmark */ = 1B6AD2E80FE2694B0061627B /* PBXTextBookmark */;
			1B6AD2E90FE2694B0061627B /* PBXTextBookmark */ = 1B6AD2E90FE2694B0061627B /* PBXTextBookmark */;
		};
		sourceControlManager = 1B6AD2B70FE2588E0061627B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 425}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{47, 441}";
		};
	};
	1B6AD2B10FE2588B0061627B /* apue2_luke */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = apue2_luke;
		sourceDirectories = (
		);
	};
	1B6AD2B70FE2588E0061627B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1B6AD2B80FE2588E0061627B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B6AD2BD0FE259090061627B /* apue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2193}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	1B6AD2C80FE259EC0061627B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	1B6AD2CA0FE259EC0061627B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 7";
		rLen = 7;
		rLoc = 212;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1B6AD2CE0FE25ED40061627B /* error.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1955}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	1B6AD2DF0FE2694B0061627B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6AD2E00FE2694B0061627B /* db.c */;
		name = "db.c: 144";
		rLen = 7;
		rLoc = 4653;
		rType = 0;
		vrLen = 753;
		vrLoc = 4342;
	};
	1B6AD2E00FE2694B0061627B /* db.c */ = {
		isa = PBXFileReference;
		name = db.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/db/db.c;
		sourceTree = "<absolute>";
	};
	1B6AD2E10FE2694B0061627B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6AD2E20FE2694B0061627B /* t4.c */;
		name = "t4.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	1B6AD2E20FE2694B0061627B /* t4.c */ = {
		isa = PBXFileReference;
		name = t4.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/db/t4.c;
		sourceTree = "<absolute>";
	};
	1B6AD2E30FE2694B0061627B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6AD2BD0FE259090061627B /* apue.h */;
		name = "apue.h: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	1B6AD2E40FE2694B0061627B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 13";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 441;
		vrLoc = 47;
	};
	1B6AD2E50FE2694B0061627B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6AD2CE0FE25ED40061627B /* error.c */;
		name = "error.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1B6AD2E60FE2694B0061627B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6AD2BD0FE259090061627B /* apue.h */;
		name = "apue.h: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	1B6AD2E70FE2694B0061627B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6AD2CE0FE25ED40061627B /* error.c */;
		name = "error.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1B6AD2E80FE2694B0061627B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 13";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 441;
		vrLoc = 47;
	};
	1B6AD2E90FE2694B0061627B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6AD2CE0FE25ED40061627B /* error.c */;
		name = "error.c: 7";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* apue2_luke */ = {
		activeExec = 0;
		executables = (
			1B6AD2B10FE2588B0061627B /* apue2_luke */,
		);
	};
}
