// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B6AD2B10FE2588B0061627B /* apue2_luke */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* apue2_luke */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* apue2_luke */,
		);
		codeSenseManager = 1B6AD2B80FE2588E0061627B /* Code sense */;
		executables = (
			1B6AD2B10FE2588B0061627B /* apue2_luke */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267414497;
			PBXWorkspaceStateSaveDate = 267414497;
		};
		perUserProjectItems = {
			1B6AD2C80FE259EC0061627B /* PBXTextBookmark */ = 1B6AD2C80FE259EC0061627B /* PBXTextBookmark */;
			1B6AD2DF0FE2694B0061627B /* PBXTextBookmark */ = 1B6AD2DF0FE2694B0061627B /* PBXTextBookmark */;
			1B6AD2E10FE2694B0061627B /* PBXTextBookmark */ = 1B6AD2E10FE2694B0061627B /* PBXTextBookmark */;
			1B6AD2E60FE2694B0061627B /* PBXTextBookmark */ = 1B6AD2E60FE2694B0061627B /* PBXTextBookmark */;
			1B6AD2E70FE2694B0061627B /* PBXTextBookmark */ = 1B6AD2E70FE2694B0061627B /* PBXTextBookmark */;
			1BC8EB830FF06BE700EF9075 /* PBXTextBookmark */ = 1BC8EB830FF06BE700EF9075 /* PBXTextBookmark */;
			1BED77DA0FE8EBD3005FC179 /* PBXTextBookmark */ = 1BED77DA0FE8EBD3005FC179 /* PBXTextBookmark */;
			1BED77DC0FE8EBD3005FC179 /* PBXTextBookmark */ = 1BED77DC0FE8EBD3005FC179 /* PBXTextBookmark */;
			1BED77DE0FE8EBD3005FC179 /* PBXTextBookmark */ = 1BED77DE0FE8EBD3005FC179 /* PBXTextBookmark */;
			1BED77E00FE8EBD3005FC179 /* PBXTextBookmark */ = 1BED77E00FE8EBD3005FC179 /* PBXTextBookmark */;
			1BED77E20FE8EBD3005FC179 /* PBXTextBookmark */ = 1BED77E20FE8EBD3005FC179 /* PBXTextBookmark */;
			1BED77E30FE8EBD3005FC179 /* PBXTextBookmark */ = 1BED77E30FE8EBD3005FC179 /* PBXTextBookmark */;
			1BED77E80FE8EBD3005FC179 /* PBXTextBookmark */ = 1BED77E80FE8EBD3005FC179 /* PBXTextBookmark */;
			1BED77EA0FE8EBD3005FC179 /* PBXTextBookmark */ = 1BED77EA0FE8EBD3005FC179 /* PBXTextBookmark */;
			1BED77EC0FE8EBD3005FC179 /* PBXTextBookmark */ = 1BED77EC0FE8EBD3005FC179 /* PBXTextBookmark */;
			1BED77EE0FE8EBD3005FC179 /* PBXTextBookmark */ = 1BED77EE0FE8EBD3005FC179 /* PBXTextBookmark */;
			1BED782D0FE8F20A005FC179 /* PBXTextBookmark */ = 1BED782D0FE8F20A005FC179 /* PBXTextBookmark */;
			1BED78330FE8F81D005FC179 /* PBXTextBookmark */ = 1BED78330FE8F81D005FC179 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B6AD2B70FE2588E0061627B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 646}}";
			sepNavSelRange = "{465, 290}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{15, 108}, {1115, 889}}";
		};
	};
	1B6AD2B10FE2588B0061627B /* apue2_luke */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = apue2_luke;
		sourceDirectories = (
		);
	};
	1B6AD2B70FE2588E0061627B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1B6AD2B80FE2588E0061627B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B6AD2BD0FE259090061627B /* apue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 2244}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	1B6AD2C80FE259EC0061627B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	1B6AD2CE0FE25ED40061627B /* error.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1904}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	1B6AD2DF0FE2694B0061627B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6AD2E00FE2694B0061627B /* db.c */;
		name = "db.c: 144";
		rLen = 7;
		rLoc = 4653;
		rType = 0;
		vrLen = 753;
		vrLoc = 4342;
	};
	1B6AD2E00FE2694B0061627B /* db.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = db.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/db/db.c;
		sourceTree = "<absolute>";
	};
	1B6AD2E10FE2694B0061627B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6AD2E20FE2694B0061627B /* t4.c */;
		name = "t4.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	1B6AD2E20FE2694B0061627B /* t4.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = t4.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/db/t4.c;
		sourceTree = "<absolute>";
	};
	1B6AD2E60FE2694B0061627B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6AD2BD0FE259090061627B /* apue.h */;
		name = "apue.h: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	1B6AD2E70FE2694B0061627B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6AD2CE0FE25ED40061627B /* error.c */;
		name = "error.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1BC8EB830FF06BE700EF9075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED78150FE8F1AB005FC179 /* race_8_6.c */;
		name = "race_8_6.c: 24";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 382;
		vrLoc = 164;
	};
	1BED77DA0FE8EBD3005FC179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED77DB0FE8EBD3005FC179 /* prexit.c */;
		name = "prexit.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	1BED77DB0FE8EBD3005FC179 /* prexit.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = prexit.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/lib/prexit.c;
		sourceTree = "<absolute>";
	};
	1BED77DC0FE8EBD3005FC179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED77DD0FE8EBD3005FC179 /* vfork1.c */;
		name = "vfork1.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	1BED77DD0FE8EBD3005FC179 /* vfork1.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = vfork1.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/proc/vfork1.c;
		sourceTree = "<absolute>";
	};
	1BED77DE0FE8EBD3005FC179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED77DF0FE8EBD3005FC179 /* wait1.c */;
		name = "wait1.c: 17";
		rLen = 6;
		rLoc = 294;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	1BED77DF0FE8EBD3005FC179 /* wait1.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = wait1.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/proc/wait1.c;
		sourceTree = "<absolute>";
	};
	1BED77E00FE8EBD3005FC179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED77E10FE8EBD3005FC179 /* fork2.c */;
		name = "fork2.c: 1";
		rLen = 856;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	1BED77E10FE8EBD3005FC179 /* fork2.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fork2.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/proc/fork2.c;
		sourceTree = "<absolute>";
	};
	1BED77E20FE8EBD3005FC179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6AD2BD0FE259090061627B /* apue.h */;
		name = "apue.h: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	1BED77E30FE8EBD3005FC179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6AD2CE0FE25ED40061627B /* error.c */;
		name = "error.c: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1BED77E80FE8EBD3005FC179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED77E90FE8EBD3005FC179 /* prexit.c */;
		name = "prexit.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	1BED77E90FE8EBD3005FC179 /* prexit.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = prexit.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/lib/prexit.c;
		sourceTree = "<absolute>";
	};
	1BED77EA0FE8EBD3005FC179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED77EB0FE8EBD3005FC179 /* vfork1.c */;
		name = "vfork1.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	1BED77EB0FE8EBD3005FC179 /* vfork1.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = vfork1.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/proc/vfork1.c;
		sourceTree = "<absolute>";
	};
	1BED77EC0FE8EBD3005FC179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED77ED0FE8EBD3005FC179 /* wait1.c */;
		name = "wait1.c: 17";
		rLen = 6;
		rLoc = 294;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	1BED77ED0FE8EBD3005FC179 /* wait1.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = wait1.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/proc/wait1.c;
		sourceTree = "<absolute>";
	};
	1BED77EE0FE8EBD3005FC179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED77EF0FE8EBD3005FC179 /* fork2.c */;
		name = "fork2.c: 1";
		rLen = 856;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	1BED77EF0FE8EBD3005FC179 /* fork2.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fork2.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/proc/fork2.c;
		sourceTree = "<absolute>";
	};
	1BED78150FE8F1AB005FC179 /* race_8_6.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 578}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{164, 382}";
		};
	};
	1BED782D0FE8F20A005FC179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 290;
		rLoc = 465;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	1BED78330FE8F81D005FC179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED78150FE8F1AB005FC179 /* race_8_6.c */;
		name = "race_8_6.c: 24";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 381;
		vrLoc = 165;
	};
	8DD76FA90486AB0100D96B5E /* apue2_luke */ = {
		activeExec = 0;
		executables = (
			1B6AD2B10FE2588B0061627B /* apue2_luke */,
		);
	};
}
