// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3D89C17124F51D00095DC56 /* SpiderBot */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* SpiderBot */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* SpiderBot */,
		);
		codeSenseManager = A3D89C24124F51DE0095DC56 /* Code sense */;
		executables = (
			A3D89C17124F51D00095DC56 /* SpiderBot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307188176;
			PBXWorkspaceStateSaveDate = 307188176;
		};
		perUserProjectItems = {
			A3D89C2B124F53810095DC56 /* PBXTextBookmark */ = A3D89C2B124F53810095DC56 /* PBXTextBookmark */;
			A3D89C2C124F53810095DC56 /* PBXTextBookmark */ = A3D89C2C124F53810095DC56 /* PBXTextBookmark */;
			A3D89C2D124F53810095DC56 /* PBXTextBookmark */ = A3D89C2D124F53810095DC56 /* PBXTextBookmark */;
		};
		sourceControlManager = A3D89C23124F51DE0095DC56 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* SpiderBot */ = {
		activeExec = 0;
		executables = (
			A3D89C17124F51D00095DC56 /* SpiderBot */,
		);
	};
	A3D89C17124F51D00095DC56 /* SpiderBot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpiderBot;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A3D89C23124F51DE0095DC56 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3D89C24124F51DE0095DC56 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3D89C26124F52420095DC56 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	A3D89C28124F52740095DC56 /* tcp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 180}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	A3D89C2B124F53810095DC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D89C26124F52420095DC56 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	A3D89C2C124F53810095DC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D89C28124F52740095DC56 /* tcp.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	A3D89C2D124F53810095DC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D89C28124F52740095DC56 /* tcp.h */;
		name = "tcp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
}
