<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Mar 04 11:33:55 GMT 2008 -->
<TITLE>
bm.core.mvc (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)
</TITLE>

<META NAME="date" CONTENT="2008-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../bm/core/mvc/package-summary.html" target="classFrame">bm.core.mvc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Controller.html" title="interface in bm.core.mvc" target="classFrame"><I>Controller</I></A>
<BR>
<A HREF="HelpProvider.html" title="interface in bm.core.mvc" target="classFrame"><I>HelpProvider</I></A>
<BR>
<A HREF="View.html" title="interface in bm.core.mvc" target="classFrame"><I>View</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractController.html" title="class in bm.core.mvc" target="classFrame">AbstractController</A>
<BR>
<A HREF="AbstractView.html" title="class in bm.core.mvc" target="classFrame">AbstractView</A>
<BR>
<A HREF="Action.html" title="class in bm.core.mvc" target="classFrame">Action</A>
<BR>
<A HREF="ControllerEvent.html" title="class in bm.core.mvc" target="classFrame">ControllerEvent</A>
<BR>
<A HREF="HelpView.html" title="class in bm.core.mvc" target="classFrame">HelpView</A>
<BR>
<A HREF="ResourceHelpProvider.html" title="class in bm.core.mvc" target="classFrame">ResourceHelpProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
