<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Mar 04 11:33:52 GMT 2008 -->
<TITLE>
View (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)
</TITLE>

<META NAME="date" CONTENT="2008-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="View (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/View.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bm/core/mvc/ResourceHelpProvider.html" title="class in bm.core.mvc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bm/core/mvc/View.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="View.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bm.core.mvc</FONT>
<BR>
Interface View</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../bm/mvc/ListBrowser.html" title="interface in bm.mvc">ListBrowser</A>, <A HREF="../../../bm/mvc/MenuView.html" title="interface in bm.mvc">MenuView</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../bm/core/mvc/AbstractView.html" title="class in bm.core.mvc">AbstractView</A>, <A HREF="../../../bm/mvc/BrowserView.html" title="class in bm.mvc">BrowserView</A>, <A HREF="../../../bm/mvc/DataFormView.html" title="class in bm.mvc">DataFormView</A>, <A HREF="../../../bm/mvc/DataListView.html" title="class in bm.mvc">DataListView</A>, <A HREF="../../../bm/core/mvc/HelpView.html" title="class in bm.core.mvc">HelpView</A>, <A HREF="../../../bm/ui/IconMenuView.html" title="class in bm.ui">IconMenuView</A>, <A HREF="../../../bm/mvc/ListBrowserView.html" title="class in bm.mvc">ListBrowserView</A>, <A HREF="../../../bm/mvc/NativeMenuView.html" title="class in bm.mvc">NativeMenuView</A>, <A HREF="../../../bm/mvc/PromptView.html" title="class in bm.mvc">PromptView</A>, <A HREF="../../../bm/bt/SelectBTDeviceView.html" title="class in bm.bt">SelectBTDeviceView</A>, <A HREF="../../../bm/bt/SelectBTServicesView.html" title="class in bm.bt">SelectBTServicesView</A>, <A HREF="../../../bm/mvc/SettingsView.html" title="class in bm.mvc">SettingsView</A>, <A HREF="../../../bm/mvc/TextBoxView.html" title="class in bm.mvc">TextBoxView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>View</B></DL>
</PRE>

<P>
View (see MVC Pattern).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision:4 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:narciso@elondra.com">Narciso Cerezo</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#activate(bm.core.mvc.Action)">activate</A></B>(<A HREF="../../../bm/core/mvc/Action.html" title="class in bm.core.mvc">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#activate(java.lang.String)">activate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#addAction(bm.core.mvc.Action, boolean)">addAction</A></B>(<A HREF="../../../bm/core/mvc/Action.html" title="class in bm.core.mvc">Action</A>&nbsp;action,
          boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an action to the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#addCommand(javax.microedition.lcdui.Command)">addCommand</A></B>(javax.microedition.lcdui.Command&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a command to the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#attach(java.lang.Object, java.lang.Object)">attach</A></B>(java.lang.Object&nbsp;key,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach an temporary obeject to the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#canBeRestored()">canBeRestored</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the view supports restore. feed should not be called if the view
 can not be restored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#deactivate(bm.core.mvc.Action)">deactivate</A></B>(<A HREF="../../../bm/core/mvc/Action.html" title="class in bm.core.mvc">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivate an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#deactivate(java.lang.String)">deactivate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivate an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#detach(java.lang.Object)">detach</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#detachAll()">detachAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach all attached objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#feed()">feed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill in view data from a repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#findAttachment(java.lang.Object)">findAttachment</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an attached object, either to this view or to one of the previous
 views in the call chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/core/mvc/Action.html" title="class in bm.core.mvc">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#getAction(java.lang.String)">getAction</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#getAttachment(java.lang.Object)">getAttachment</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an attached object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#getBooleanAttachment(java.lang.Object)">getBooleanAttachment</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an attachment as a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/core/mvc/View.html" title="interface in bm.core.mvc">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#getCaller()">getCaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/core/mvc/Controller.html" title="interface in bm.core.mvc">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#getController()">getController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#getFixedPointAttachment(java.lang.Object)">getFixedPointAttachment</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an attachment as a FixedPoint value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each view must have an id that identifies it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#getIntAttachment(java.lang.Object)">getIntAttachment</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an attachment as an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#getLongAttachment(java.lang.Object)">getLongAttachment</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an attachment as a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#getStringAttachment(java.lang.Object)">getStringAttachment</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an attachment as a String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the view title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#go(bm.core.mvc.View)">go</A></B>(<A HREF="../../../bm/core/mvc/View.html" title="interface in bm.core.mvc">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that goes to a view setting it's caller to this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#isActive(bm.core.mvc.Action)">isActive</A></B>(<A HREF="../../../bm/core/mvc/Action.html" title="class in bm.core.mvc">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the action is currently active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#isShown()">isShown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the view is showing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The view is about to hide and we shuld free up resources used by it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#removeAction(bm.core.mvc.Action)">removeAction</A></B>(<A HREF="../../../bm/core/mvc/Action.html" title="class in bm.core.mvc">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an action from the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#removeCommand(javax.microedition.lcdui.Command)">removeCommand</A></B>(javax.microedition.lcdui.Command&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow removing of commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#setCaller(bm.core.mvc.View)">setCaller</A></B>(<A HREF="../../../bm/core/mvc/View.html" title="interface in bm.core.mvc">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#setController(bm.core.mvc.Controller)">setController</A></B>(<A HREF="../../../bm/core/mvc/Controller.html" title="interface in bm.core.mvc">Controller</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the view title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/mvc/View.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setController(bm.core.mvc.Controller)"><!-- --></A><H3>
setController</H3>
<PRE>
void <B>setController</B>(<A HREF="../../../bm/core/mvc/Controller.html" title="interface in bm.core.mvc">Controller</A>&nbsp;controller)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getController()"><!-- --></A><H3>
getController</H3>
<PRE>
<A HREF="../../../bm/core/mvc/Controller.html" title="interface in bm.core.mvc">Controller</A> <B>getController</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
int <B>getId</B>()</PRE>
<DL>
<DD>Each view must have an id that identifies it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>view id</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
void <B>show</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCaller()"><!-- --></A><H3>
getCaller</H3>
<PRE>
<A HREF="../../../bm/core/mvc/View.html" title="interface in bm.core.mvc">View</A> <B>getCaller</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCaller(bm.core.mvc.View)"><!-- --></A><H3>
setCaller</H3>
<PRE>
void <B>setCaller</B>(<A HREF="../../../bm/core/mvc/View.html" title="interface in bm.core.mvc">View</A>&nbsp;view)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
void <B>release</B>()</PRE>
<DL>
<DD>The view is about to hide and we shuld free up resources used by it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="feed()"><!-- --></A><H3>
feed</H3>
<PRE>
void <B>feed</B>()</PRE>
<DL>
<DD>Fill in view data from a repository. Useful when you need to persist
 application/view state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canBeRestored()"><!-- --></A><H3>
canBeRestored</H3>
<PRE>
boolean <B>canBeRestored</B>()</PRE>
<DL>
<DD>If the view supports restore. feed should not be called if the view
 can not be restored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if supports restore</DL>
</DD>
</DL>
<HR>

<A NAME="addCommand(javax.microedition.lcdui.Command)"><!-- --></A><H3>
addCommand</H3>
<PRE>
void <B>addCommand</B>(javax.microedition.lcdui.Command&nbsp;command)</PRE>
<DL>
<DD>Add a command to the view. This method follows the IOC pattern, allowing
 the container to configure the view by injecting commands into it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command</DL>
</DD>
</DL>
<HR>

<A NAME="removeCommand(javax.microedition.lcdui.Command)"><!-- --></A><H3>
removeCommand</H3>
<PRE>
void <B>removeCommand</B>(javax.microedition.lcdui.Command&nbsp;command)</PRE>
<DL>
<DD>Allow removing of commands.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - command to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Set the view title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - title</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Get the view title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>title or null if no displayable set</DL>
</DD>
</DL>
<HR>

<A NAME="isShown()"><!-- --></A><H3>
isShown</H3>
<PRE>
boolean <B>isShown</B>()</PRE>
<DL>
<DD>Check if the view is showing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is</DL>
</DD>
</DL>
<HR>

<A NAME="addAction(bm.core.mvc.Action, boolean)"><!-- --></A><H3>
addAction</H3>
<PRE>
void <B>addAction</B>(<A HREF="../../../bm/core/mvc/Action.html" title="class in bm.core.mvc">Action</A>&nbsp;action,
               boolean&nbsp;active)</PRE>
<DL>
<DD>Add an action to the view.<br/>
 An action is a command associated to the view and to a concrete action
 code, so the view can directly create and dispatch a controller event.<br/>
 Actions can be enabled or disabled, which actually means that the command
 is added or removed from the underlying displayable object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action<DD><CODE>active</CODE> - if initially active</DL>
</DD>
</DL>
<HR>

<A NAME="removeAction(bm.core.mvc.Action)"><!-- --></A><H3>
removeAction</H3>
<PRE>
void <B>removeAction</B>(<A HREF="../../../bm/core/mvc/Action.html" title="class in bm.core.mvc">Action</A>&nbsp;action)</PRE>
<DL>
<DD>Remove an action from the view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - action</DL>
</DD>
</DL>
<HR>

<A NAME="getAction(java.lang.String)"><!-- --></A><H3>
getAction</H3>
<PRE>
<A HREF="../../../bm/core/mvc/Action.html" title="class in bm.core.mvc">Action</A> <B>getAction</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get an action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - action name
<DT><B>Returns:</B><DD>action or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="isActive(bm.core.mvc.Action)"><!-- --></A><H3>
isActive</H3>
<PRE>
boolean <B>isActive</B>(<A HREF="../../../bm/core/mvc/Action.html" title="class in bm.core.mvc">Action</A>&nbsp;action)</PRE>
<DL>
<DD>Check if the action is currently active.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - action
<DT><B>Returns:</B><DD>true if so</DL>
</DD>
</DL>
<HR>

<A NAME="activate(bm.core.mvc.Action)"><!-- --></A><H3>
activate</H3>
<PRE>
void <B>activate</B>(<A HREF="../../../bm/core/mvc/Action.html" title="class in bm.core.mvc">Action</A>&nbsp;action)</PRE>
<DL>
<DD>Activate an action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action</DL>
</DD>
</DL>
<HR>

<A NAME="activate(java.lang.String)"><!-- --></A><H3>
activate</H3>
<PRE>
void <B>activate</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Activate an action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - action name</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate(bm.core.mvc.Action)"><!-- --></A><H3>
deactivate</H3>
<PRE>
void <B>deactivate</B>(<A HREF="../../../bm/core/mvc/Action.html" title="class in bm.core.mvc">Action</A>&nbsp;action)</PRE>
<DL>
<DD>Deactivate an action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - action</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate(java.lang.String)"><!-- --></A><H3>
deactivate</H3>
<PRE>
void <B>deactivate</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Deactivate an action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - action name</DL>
</DD>
</DL>
<HR>

<A NAME="attach(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
attach</H3>
<PRE>
void <B>attach</B>(java.lang.Object&nbsp;key,
            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Attach an temporary obeject to the view. Useful for state management.<br/>
 If the value is null, this is equivalent to detach( key ).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - object key<DD><CODE>value</CODE> - object</DL>
</DD>
</DL>
<HR>

<A NAME="detach(java.lang.Object)"><!-- --></A><H3>
detach</H3>
<PRE>
void <B>detach</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Detach an object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - object key</DL>
</DD>
</DL>
<HR>

<A NAME="detachAll()"><!-- --></A><H3>
detachAll</H3>
<PRE>
void <B>detachAll</B>()</PRE>
<DL>
<DD>Detach all attached objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAttachment(java.lang.Object)"><!-- --></A><H3>
findAttachment</H3>
<PRE>
java.lang.Object <B>findAttachment</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Find an attached object, either to this view or to one of the previous
 views in the call chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - object key
<DT><B>Returns:</B><DD>object or null if not attached</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachment(java.lang.Object)"><!-- --></A><H3>
getAttachment</H3>
<PRE>
java.lang.Object <B>getAttachment</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Get an attached object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - object key
<DT><B>Returns:</B><DD>object or null if not attached</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanAttachment(java.lang.Object)"><!-- --></A><H3>
getBooleanAttachment</H3>
<PRE>
boolean <B>getBooleanAttachment</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Get an attachment as a boolean value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key
<DT><B>Returns:</B><DD>boolean value, or false if it's null or not a Boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getStringAttachment(java.lang.Object)"><!-- --></A><H3>
getStringAttachment</H3>
<PRE>
java.lang.String <B>getStringAttachment</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Get an attachment as a String value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key
<DT><B>Returns:</B><DD>String value, or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedPointAttachment(java.lang.Object)"><!-- --></A><H3>
getFixedPointAttachment</H3>
<PRE>
<A HREF="../../../bm/core/math/FixedPoint.html" title="class in bm.core.math">FixedPoint</A> <B>getFixedPointAttachment</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Get an attachment as a FixedPoint value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key
<DT><B>Returns:</B><DD>FixedPoint value, or null if not found or not a FixedPoint</DL>
</DD>
</DL>
<HR>

<A NAME="getIntAttachment(java.lang.Object)"><!-- --></A><H3>
getIntAttachment</H3>
<PRE>
int <B>getIntAttachment</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Get an attachment as an int value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key
<DT><B>Returns:</B><DD>int value, or -1 if it's null or not an Integer, Long, Short or Byte</DL>
</DD>
</DL>
<HR>

<A NAME="getLongAttachment(java.lang.Object)"><!-- --></A><H3>
getLongAttachment</H3>
<PRE>
long <B>getLongAttachment</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Get an attachment as a long value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key
<DT><B>Returns:</B><DD>long value, or -1 if it's null or not a Long, Integer, Short or Byte</DL>
</DD>
</DL>
<HR>

<A NAME="go(bm.core.mvc.View)"><!-- --></A><H3>
go</H3>
<PRE>
void <B>go</B>(<A HREF="../../../bm/core/mvc/View.html" title="interface in bm.core.mvc">View</A>&nbsp;view)</PRE>
<DL>
<DD>Utility method that goes to a view setting it's caller to this view.<br/>
 Improves code clarity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - view</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/View.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bm/core/mvc/ResourceHelpProvider.html" title="class in bm.core.mvc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bm/core/mvc/View.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="View.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
