4097:数据传输错误，或其他未知原因。
4098:数据传输错误，或其他未知原因。
4099:数据传输错误，或其他未知原因。
4100:数据传输错误，或其他未知原因。
8193:数据传输错误，或其他未知原因。
16385:数据传输错误，或其他未知原因。
16386:数据传输错误，或其他未知原因。
16387:彩像内容不存在。
16388:彩像内容不存在。
16389:您已经被运营商锁定。
20481:数据传输错误，或其他未知原因。
20482:数据传输错误，或其他未知原因。
20483:数据传输错误，或其他未知原因。
20484:上传文件信息错误。
20485:上传文件信息错误。
20486:数据传输错误，或其他未知原因。
20487:数据传输错误，或其他未知原因。
20488:数据传输错误，或其他未知原因。
20489:上传文件信息错误。
20490:数据传输错误，或其他未知原因。
20491:数据传输错误，或其他未知原因。
20492:上传文件信息错误。
20493:无最新版本软件。
20494:您不是收费用户。
20495:服务器地址变更，请重启软件。
