4097:資料傳輸錯誤，或其他未知原因。
4098:資料傳輸錯誤，或其他未知原因。
4099:資料傳輸錯誤，或其他未知原因。
4100:資料傳輸錯誤，或其他未知原因。
8193:資料傳輸錯誤，或其他未知原因。
16385:資料傳輸錯誤，或其他未知原因。
16386:資料傳輸錯誤，或其他未知原因。
16387:彩像內容不存在。
16388:彩像內容不存在。
16389:您已經被運營商鎖定。
20481:資料傳輸錯誤，或其他未知原因。
20482:資料傳輸錯誤，或其他未知原因。
20483:資料傳輸錯誤，或其他未知原因。
20484:上傳檔資訊錯誤。
20485:上傳檔資訊錯誤。
20486:資料傳輸錯誤，或其他未知原因。
20487:資料傳輸錯誤，或其他未知原因。
20488:資料傳輸錯誤，或其他未知原因。
20489:上傳檔資訊錯誤。
20490:資料傳輸錯誤，或其他未知原因。
20491:資料傳輸錯誤，或其他未知原因。
20492:上傳檔資訊錯誤。
20493:無最新版本軟體。
20494:您不是收費用戶。
20495:伺服器位址變更，請重啟軟體。
