// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 9379BB440CA860E2006830B4 /* RaiseMan */;
		activeTarget = 8D15AC270486D014006FF6A4 /* RaiseMan */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* RaiseMan */,
		);
		codeSenseManager = 9379BB4E0CA86100006830B4 /* Code sense */;
		executables = (
			9379BB440CA860E2006830B4 /* RaiseMan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					367,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 212525692;
			PBXWorkspaceStateSaveDate = 212525692;
		};
		perUserProjectItems = {
			937919E10CAAEA1B00114127 /* PBXTextBookmark */ = 937919E10CAAEA1B00114127 /* PBXTextBookmark */;
			937919E20CAAEA1B00114127 /* PBXTextBookmark */ = 937919E20CAAEA1B00114127 /* PBXTextBookmark */;
			937919E30CAAEA1B00114127 /* PBXTextBookmark */ = 937919E30CAAEA1B00114127 /* PBXTextBookmark */;
			937919E50CAAEA1B00114127 /* PBXTextBookmark */ = 937919E50CAAEA1B00114127 /* PBXTextBookmark */;
			937919E70CAAEA1B00114127 /* PBXTextBookmark */ = 937919E70CAAEA1B00114127 /* PBXTextBookmark */;
			937919E80CAAEA1B00114127 /* PBXTextBookmark */ = 937919E80CAAEA1B00114127 /* PBXTextBookmark */;
			937919E90CAAEA1B00114127 /* PBXTextBookmark */ = 937919E90CAAEA1B00114127 /* PBXTextBookmark */;
			937919EA0CAAEA1B00114127 /* PBXTextBookmark */ = 937919EA0CAAEA1B00114127 /* PBXTextBookmark */;
			937919EB0CAAEA1B00114127 /* PBXTextBookmark */ = 937919EB0CAAEA1B00114127 /* PBXTextBookmark */;
			937919ED0CAAEA1B00114127 /* PBXTextBookmark */ = 937919ED0CAAEA1B00114127 /* PBXTextBookmark */;
			937919EF0CAAEA1B00114127 /* PBXTextBookmark */ = 937919EF0CAAEA1B00114127 /* PBXTextBookmark */;
			937F2BD90CA9AE040004FFCB /* PBXTextBookmark */ = 937F2BD90CA9AE040004FFCB /* PBXTextBookmark */;
			937F2BDA0CA9AE040004FFCB /* PBXTextBookmark */ = 937F2BDA0CA9AE040004FFCB /* PBXTextBookmark */;
		};
		sourceControlManager = 9379BB4D0CA86100006830B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 4560}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{830, 643}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 570}}";
			sepNavSelRange = "{284, 18}";
			sepNavVisRange = "{0, 570}";
		};
	};
	8D15AC270486D014006FF6A4 /* RaiseMan */ = {
		activeExec = 0;
		executables = (
			9379BB440CA860E2006830B4 /* RaiseMan */,
		);
	};
	937919E10CAAEA1B00114127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9379BB500CA8616B006830B4 /* Person.m */;
		name = "Person.m: 7";
		rLen = 1;
		rLoc = 136;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	937919E20CAAEA1B00114127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 18;
		rLoc = 284;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	937919E30CAAEA1B00114127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937919E40CAAEA1B00114127 /* NSWindow.h */;
		name = "NSWindow.h: 261";
		rLen = 13;
		rLoc = 10103;
		rType = 0;
		vrLen = 1077;
		vrLoc = 9561;
	};
	937919E40CAAEA1B00114127 /* NSWindow.h */ = {
		isa = PBXFileReference;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	937919E50CAAEA1B00114127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937919E60CAAEA1B00114127 /* NSUndoManager.h */;
		name = "NSUndoManager.h: 49";
		rLen = 13;
		rLoc = 1113;
		rType = 0;
		vrLen = 647;
		vrLoc = 832;
	};
	937919E60CAAEA1B00114127 /* NSUndoManager.h */ = {
		isa = PBXFileReference;
		name = NSUndoManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSUndoManager.h;
		sourceTree = "<absolute>";
	};
	937919E70CAAEA1B00114127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 62";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 658;
		vrLoc = 830;
	};
	937919E80CAAEA1B00114127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9379BB500CA8616B006830B4 /* Person.m */;
		name = "Person.m: 7";
		rLen = 1;
		rLoc = 136;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	937919E90CAAEA1B00114127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 19";
		rLen = 39;
		rLoc = 335;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	937919EA0CAAEA1B00114127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 18;
		rLoc = 284;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	937919EB0CAAEA1B00114127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937919EC0CAAEA1B00114127 /* NSWindow.h */;
		name = "NSWindow.h: 261";
		rLen = 13;
		rLoc = 10103;
		rType = 0;
		vrLen = 1077;
		vrLoc = 9561;
	};
	937919EC0CAAEA1B00114127 /* NSWindow.h */ = {
		isa = PBXFileReference;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	937919ED0CAAEA1B00114127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937919EE0CAAEA1B00114127 /* NSUndoManager.h */;
		name = "NSUndoManager.h: 49";
		rLen = 13;
		rLoc = 1113;
		rType = 0;
		vrLen = 647;
		vrLoc = 832;
	};
	937919EE0CAAEA1B00114127 /* NSUndoManager.h */ = {
		isa = PBXFileReference;
		name = NSUndoManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSUndoManager.h;
		sourceTree = "<absolute>";
	};
	937919EF0CAAEA1B00114127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 66";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 643;
		vrLoc = 830;
	};
	9379BB440CA860E2006830B4 /* RaiseMan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RaiseMan;
		sourceDirectories = (
		);
	};
	9379BB4D0CA86100006830B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9379BB4E0CA86100006830B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9379BB4F0CA8616B006830B4 /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {472, 380}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{29, 322}";
		};
	};
	9379BB500CA8616B006830B4 /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 608}}";
			sepNavSelRange = "{136, 1}";
			sepNavVisRange = "{0, 390}";
		};
	};
	937F2BD90CA9AE040004FFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9379BB500CA8616B006830B4 /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 75;
	};
	937F2BDA0CA9AE040004FFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
}
