Ba county (county in Sichuan)(N)|巴縣:巴县:[Ba1 xian4]
Ba county (county in Tianjin)(N)|霸縣:霸县:[Ba4 xian4]
babesiosis|巴貝西亞原蟲病:巴贝西亚原虫病:[ba1 bei4 xi1 ya4 yuan2 chong2 bing4]
baby|寶寶:宝宝:[bao3 bao3]/寶貝:宝贝:[bao3 bei4]/娃:娃:[wa2]/嬰:婴:[ying1]/嬰兒:婴儿:[ying1 er2]
baby rabbit|嬔:嬔:[fu4]
baby(n)|娃娃:娃娃:[wa2 wa5]
Babylon|巴比倫:巴比伦:[Ba1 bi3 lun2]
bachelor degree|學士:学士:[xue2 shi4]
bachelor(n)|光棍兒:光棍儿:[guang1 gun4 er5]
Bachu (place in Xinjiang)(N)|巴楚:巴楚:[Ba1 chu3]
bacillary dysentery|細菌性痢疾:细菌性痢疾:[xi4 jun1 xing4 li4 ji2]
bacillus|炭疽:炭疽:[tan4 ju1]
Bacillus anthracis|炭疽杆菌:炭疽杆菌:[tan4 ju1 gan1 jun1]
Bacillus Calmette Guerin vaccine|卡介苗:卡介苗:[ka3 jie4 miao2]
back|後:后:[hou4]/後邊:后边:[hou4 bian1]/後面:后面:[hou4 mian5]/脊:脊:[ji3]
back and lower of chariot|輊:轾:[zhi4]
back of neck|項:项:[xiang4]
back of the neck|脖頸兒:脖颈儿:[bo2 jing3 er5]
back of tongue|舌根:舌根:[she2 gen1]
back propagation algorithm|反傳算法:反传算法:[fan3 chuan2 suan4 fa3]
backbite|嘀:嘀:[di2]/訾:訾:[zi1]/訾:訾:[zi3]
backboard|籃板:篮板:[lan2 ban3]
backbone|頂樑柱:顶梁柱:[ding3 liang2 zhu4]/骨幹:骨干:[gu3 gan4]/脊骨:脊骨:[ji2 gu3]/脊椎:脊椎:[ji3 zhui1]/膂:膂:[lv3]
backbone (cable)|主幹線:主干线:[zhu3 gan4 xian4]
backbone network|骨幹網路:骨干网路:[gu3 gan4 wang3 lu4]/主幹網路:主干网路:[zhu3 gan4 wang3 lu4]
backbone; spine(n)|脊梁:脊梁:[ji3 liang5]
backdrop|背景:背景:[bei4 jing3]/幃幕:帏幕:[wei2 mu4]
backfield(n)|後衛:后卫:[hou4 wei4]
backfire(n)|回火:回火:[hui2 huo3]
background|背景:背景:[bei4 jing3]/本底:本底:[ben3 di3]/底:底:[di3]
background count|本底計數:本底计数:[ben3 di3 ji4 shu4]
background investigation|本底調查:本底调查:[ben3 di3 diao4 cha2]
background radiation|本底輻射:本底辐射:[ben3 di3 fu2 she4]
backing|支持:支持:[zhi1 chi2]
backscatter|反散射:反散射:[fan3 san4 she4]
backup|備用:备用:[bei4 yong4]
backup ring|備用環:备用环:[bei4 yong4 huan2]
backward|落後:落后:[luo4 hou4]/向後:向后:[xiang4 hou4]
Backward Explicit Congestion Notification|逆向擁塞通知:逆向拥塞通知:[ni4 xiang4 yong1 sai1 tong1 zhi1]
backward masking|後掩蔽:后掩蔽:[hou4 yan3 bi4]
backward position|下游:下游:[xia4 you2]
backwards|逆:逆:[ni4]/逆向:逆向:[ni4 xiang4]
backwards and forwards|來回來去地:来回来去地:[lai2 hui2 lai2 qu4 de5]
bacon|燻肉:熏肉:[xun1 rou4]
bacteria|菌:菌:[jun1]/菌:菌:[jun4]/霉:霉:[mei2]/黴:黴:[mei2]
bacterial|細菌:细菌:[xi4 jun1]
bacteriophage; phage|噬菌體:噬菌体:[shi4 jun1 ti3]
bad|不良:不良:[bu4 liang2]/不善:不善:[bu4 shan4]/歹:歹:[dai3]/坏:坏:[huai4]/壞:坏:[huai4]/淘氣:淘气:[tao2 qi4]/寙:寙:[yu3]/窳:窳:[yu3]/糟糕:糟糕:[zao1 gao1]
bad act; misdeed(n)|行徑:行径:[xing2 jing4]
bad action, deed (used ironically)(n)|好事:好事:[hao3 shi4]
bad debt|壞賬:坏账:[huai4 zhang4]
bad egg|壞蛋:坏蛋:[huai4 dan4]
bad habit|惡心:恶心:[e4 xin1]
bad language|臟話:脏话:[zang1 hua4]
bad luck(n)|冤枉:冤枉:[yuan1 wang5]
bad tendency(n)|偏向:偏向:[pian1 xiang4]
bad thing|壞事:坏事:[huai4 shi4]
badge|徽章:徽章:[hui1 zhang1]/證章:证章:[zheng4 zhang1]
badger|獾:獾:[huan1]/貆:貆:[huan2]
badger-like animal|貉:貉:[hao2]/貉:貉:[he2]
badly|慘:惨:[can3]
badly battered|鼻青臉腫:鼻青脸肿:[bi2 qing1 lian3 zhong3]
badminton|羽毛球:羽毛球:[yu3 mao2 qiu2]
Badong (place in Hubei)(N)|巴東:巴东:[Ba1 dong1]
baffle|羞辱:羞辱:[xiu1 ru4]
baffle (pier)|砥:砥:[di3]
baffling|莫名其妙:莫名其妙:[mo4 ming2 qi2 miao4]
bag|包:包:[bao1]/袋:袋:[dai4]/袋子:袋子:[dai4 zi5]/提包:提包:[ti2 bao1]
bag(hand)|手提包:手提包:[shou3 ti2 bao1]
baggage-handler(n)|行李搬運工:行李搬运工:[xing2 li3 ban1 yun4 gong1]
Baghdad (capital of Iraq)|巴格達:巴格达:[Ba1 ge2 da2]
Bahrain|巴林:巴林:[Ba1 lin2]
Bai Suzhen, from Madam White Snake(name of a person)|白素貞:白素贞:[bai2 su4 zhen1]
Baicheng (city in Jilin)(N)|白城:白城:[Bai2 cheng2]
Baicheng (place in Xinjiang)(N)|拜城:拜城:[Bai4 cheng2]
Baicheng district (district in Jilin)(N)|白城地區:白城地区:[Bai2 cheng2 di4 qu1]
Baihe (place in Shaanxi)(N)|白河:白河:[Bai2 he2]
Baikonur cosmodrome|拜科努爾航天發射基地:拜科努尔航天发射基地:[bai4 ke1 nu3 er3 hang2 tian1 fa1 she4 ji1 di4]
bail|保釋:保释:[bao3 shi4]/保證金:保证金:[bao3 zheng4 jin1]
Bailang (place in Tibet)(N)|白朗:白朗:[Bai2 lang3]
bailiff|鎮長:镇长:[zhen4 zhang3]
bailor|保證人:保证人:[bao3 zheng4 ren2]
Baiquan (place in Heilongjiang)(N)|拜泉:拜泉:[Bai4 quan2]
Baisha Gongnong area (area in Sichuan)(N)|白沙工農區:白沙工农区:[Bai2 sha1 Gong1 nong2 qu1]
Baisha Lizu autonomous county (county in Hainan)(N)|白沙黎族自治縣:白沙黎族自治县:[Bai2 sha1 Li2 zu2 zi4 zhi4 xian4]
Baishan (city in Jilin)(N)|白山:白山:[Bai2 shan1]
Baishui (place in Shaanxi)(N)|白水:白水:[Bai2 shui3]
bait|餌:饵:[er3]
Baixiang (place in Hebei)(N)|柏鄉:柏乡:[Bai3 xiang1]
Baiyu (place in Sichuan)(N)|白玉:白玉:[Bai2 yu4]
bake|焙燒:焙烧:[bei4 shao1]/烘:烘:[hong1]/烤:烤:[kao3]/烙:烙:[lao4]
baked seseme seed coated cake(n)|燒餅:烧饼:[shao1 bing5]
baker|麵包師傅:面包师傅:[mian4 bao1 shi1 fu4]
Baker (English surname)|貝克:贝克:[Bei4 ke4]
baking pan|餅鐺:饼铛:[bing3 cheng1]
Baku (capital of Azerbaijan)|巴庫:巴库:[ba1 ku4]
Bakuninism|巴枯寧主義:巴枯宁主义:[ba1 ku1 ning2 zhu3 yi4]
balance|對比:对比:[dui4 bi3]/平衡:平衡:[ping2 heng2]/平衡態:平衡态:[ping2 heng2 tai4]/權衡:权衡:[quan2 heng2]
balance (financial)|差額:差额:[cha1 e4]
balance (of a watch or clock)|擺輪:摆轮:[bai3 lun2]
balance of power|均勢:均势:[jun1 shi4]/力量均衡:力量均衡:[li4 liang4 jun1 heng2]
balance sheet|資產負債表:资产负债表:[zi1 chan3 fu4 zhai4 biao3]
balance wheel|擺輪:摆轮:[bai3 lun2]
balanced|稱:称:[chen4]/均衡:均衡:[jun1 heng2]
balcony|陽臺:阳台:[yang2 tai2]
bald|光禿禿:光秃秃:[guang1 tu1 tu1]/鬎:鬎:[la4]/鬁:鬁:[li4]/禿:秃:[tu1]/兀:兀:[wu4]
bald eagle|禿鷹:秃鹰:[tu1 ying1]
baleful|煞:煞:[sha4]
Bali (island in Indonesia)|巴厘:巴厘:[Ba1 li2]/巴厘島:巴厘岛:[Ba1 li2 dao3]
Balin youqi (place in Inner Mongolia)(N)|巴林右旗:巴林右旗:[Ba1 lin2 you4 qi2]
Balin zuoqi (place in Inner Mongolia)(N)|巴林左旗:巴林左旗:[Ba1 lin2 zuo3 qi2]
Balkan|巴爾干:巴尔干:[Ba1 er3 gan1]
ball|彈:弹:[dan4]/毬:毬:[qiu2]/球:球:[qiu2]/舞會:舞会:[wu3 hui4]/圓球:圆球:[yuan2 qiu2]
ball point pen|圓珠筆:圆珠笔:[yuan2 zhu1 bi3]
ballad|短歌:短歌:[duan3 ge1]/民謠:民谣:[min2 yao2]
ballet|芭蕾:芭蕾:[ba1 lei3]/芭蕾舞:芭蕾舞:[ba1 lei3 wu3]/舞劇:舞剧:[wu3 ju4]
balloon|氣球:气球:[qi4 qiu2]
ballot|選票:选票:[xuan3 piao4]
ballpoint pen|原子筆:原子笔:[yuan2 zi3 bi3]
balm|油膏:油膏:[you2 gao4]
balmy|芳香:芳香:[fang1 xiang1]/颽:颽:[kai3]
Baltic|巴爾:巴尔:[Ba1 er3]
Bama Yaozu autonomous county (county in Guangxi)(N)|巴馬瑤族自治縣:巴马瑶族自治县:[Ba1 ma3 yao2 zu2 zi4 zhi4 xian4]
Bamako (capital of Mali)|巴馬科:巴马科:[Ba1 ma3 ke1]
bamboo|篜:篜:[zheng1]/竹:竹:[zhu2]/竹子:竹子:[zhu2 zi5]
bamboo basket|蓧:蓧:[diao4]
bamboo brush for utensils|筅:筅:[xian3]
bamboo fence(n)|蘺笆:蓠笆:[li2 ba5]
bamboo fish trap|籪:簖:[duan4]/筌:筌:[quan2]
bamboo flute with 8 holes|箎:箎:[chi2]/篪:篪:[chi2]
bamboo flute(n)|笛子:笛子:[di2 zi5]
bamboo frame for drying clothes|篝:篝:[gou1]
bamboo grove|篁:篁:[huang2]
bamboo hat|篢:篢:[gong1]
bamboo mat|莚:莚:[yan2]
bamboo mat for sitting|筵:筵:[yan2]
bamboo mold|笵:笵:[fan4]
bamboo or birch for corporal punishment|板子:板子:[ban3 zi5]
bamboo pole|筳:筳:[ting2]
bamboo raft|簰:簰:[pai2]
bamboo rain hat|笠:笠:[li4]
bamboo rope|筊:筊:[jiao3]
bamboo screen|箔:箔:[bo2]/笭:笭:[ling2]
bamboo sedan chair|箯:箯:[bian1]
bamboo shoot|筍:笋:[sun3]
bamboo shoots|箘:箘:[jun4]
bamboo splints for baskets|篾:篾:[mie4]
bamboo utensil|籫:籫:[zuan3]
bamboo water pipe|筧:笕:[jian3]
bamboo with black patches|笎:笎:[yuan2]
bamboo with thin|箊:箊:[yu1]
bamboos good for poles|篥:篥:[li4]
ban|罷黜:罢黜:[ba4 chu4]/禁令:禁令:[jin4 ling4]/取締:取缔:[qu3 di4]
banana|芭:芭:[ba1]/蕉:蕉:[jiao1]/香蕉:香蕉:[xiang1 jiao1]
band|帶:带:[dai4]/帶子:带子:[dai4 zi5]/樂隊:乐队:[yue4 dui4]
band for the hair|縰:縰:[xi3]
bandage|繃帶:绷带:[beng1 dai4]
Bandar Seri Begawan (capital of Brunei)|斯里巴加灣港:斯里巴加湾港:[si1 li3 ba1 jia1 wan1 gang3]
bandit|盜:盗:[dao4]/匪:匪:[fei3]/匪徒:匪徒:[fei3 tu2]/寇:寇:[kou4]/強盜:强盗:[qiang2 dao4]/土匪:土匪:[tu3 fei3]
bandwidth|帶寬:带宽:[dai4 kuan1]/頻帶:频带:[pin2 dai4]/頻寬:频宽:[pin2 kuan1]
bane|毒害:毒害:[du2 hai4]
bang|轟:轰:[hong1]/重擊:重击:[zhong4 ji1]
bang (hair)|髦:髦:[mao2]/髳:髳:[mao2]
bang (onomat.)|乓:乓:[pang1]
Bange (place in Tibet)(N)|班戈:班戈:[Ban1 ge1]
Bangkok (capital of Thailand)|曼谷:曼谷:[man4 gu3]
Bangladesh|孟加拉共和國:孟加拉共和国:[meng4 jia1 la1 gong4 he2 guo2]/孟加拉國:孟加拉国:[meng4 jia1 la1 guo2]
bangs or fringes of hair|劉海:刘海:[liu2 hai3]
Bangui (capital of Central African Republic)|班吉:班吉:[Ban1 ji2]
banish|放逐:放逐:[fang4 zhu2]
banish from the court|貶謫:贬谪:[bian3 zhe2]
banishment|流放:流放:[liu2 fang4]/驅逐:驱逐:[qu1 zhu2]
banister|欄杆:栏杆:[lan2 gan1]
Banjul (capital of Gambia)|班珠爾:班珠尔:[Ban1 zhu1 er3]
bank|岸:岸:[an4]/濱:滨:[bin1]/皋:皋:[gao1]/睾:睾:[gao1]/畔:畔:[pan4]/澨:澨:[shi4]/阤:阤:[tuo2]/垠:垠:[yin2]/銀行:银行:[yin2 hang2]/渚:渚:[zhu3]/陼:陼:[zhu3]
bank account|戶頭:户头:[hu4 tou2]
bank deposit(n)|存款:存款:[cun2 kuan3]
bank note|票:票:[piao4]
bank of a river|滸:浒:[hu3]
Bank of China|中國銀行:中国银行:[zhong1 guo2 yin2 hang2]
bank president|行長:行长:[hang2 zhang3]
banker|銀行家:银行家:[yin2 hang2 jia1]
banking|金融:金融:[jin1 rong2]/銀行業:银行业:[yin2 hang2 ye4]
banking crisis|金融風波:金融风波:[jin1 rong2 feng1 bo1]
bankrupt|倒:倒:[dao3]
Banma (place in Qinghai)(N)|班瑪:班玛:[Ban1 ma3]
banner|幡:幡:[fan1]/旌:旌:[jing1]/旗:旗:[qi2]/旗子:旗子:[qi2 zi5]/旐:旐:[zhao4]
banner decorated with animal's tail|旄:旄:[mao2]
banner with falcons|旟:旟:[yu2]
banner, under the auspices of the flag, showing the flag while actually doing a crime(n)|旗號:旗号:[qi2 hao4]
banquet|晚宴:晚宴:[wan3 yan4]/席:席:[xi2]/宴會:宴会:[yan4 hui4]/讌會:宴会:[yan4 hui4]
banquet or dinner party(n)|應酬:应酬:[ying4 chou5]
banquet(n)|宴席:宴席:[yan4 xi2]
banter flirtatiously|打情罵俏:打情骂俏:[da3 qing2 ma4 qiao4]
banyan tree|榕:榕:[rong2]
Bao'an (place in Guangdong)(N)|寶安:宝安:[Bao3 an1]
Baode (place in Shanxi)(N)|保德:保德:[Bao3 de2]
Baodi (place in Tianjin)(N)|寶坻:宝坻:[Bao3 di3]
Baoding (city in Hebei)(N)|保定:保定:[Bao3 ding4]
Baoding district (district in Hebei)(N)|保定地區:保定地区:[Bao3 ding4 di4 qu1]
Baofeng (place in Henan)(N)|寶豐:宝丰:[Bao3 feng1]
Baoji (city in Shaanxi)(N)|寶雞:宝鸡:[Bao3 ji1]
Baojing (place in Hunan)(N)|保靖:保靖:[Bao3 jing4]
Baokang (place in Hubei)(N)|保康:保康:[Bao3 kang1]
Baoqing (place in Heilongjiang)(N)|寶清:宝清:[Bao3 qing1]
Baoshan (city in Yunnan)(N)|保山:保山:[Bao3 shan1]
Baoshan (place in Shanghai)(N)|寶山:宝山:[Bao3 shan1]
Baoshan district (district in Yunnan)(N)|保山地區:保山地区:[Bao3 shan1 di4 qu1]
Baotou (city in Inner Mongolia)(N)|包頭:包头:[Bao1 tou2]
Baoxing (place in Sichuan)(N)|寶興:宝兴:[Bao3 xing1]
Baoying (place in Jiangsu)(N)|寶應:宝应:[Bao3 ying1]
baptism|洗禮:洗礼:[xi3 li3]
Baptist|浸信會:浸信会:[jin4 xin4 hui4]
baptize|施洗:施洗:[shi1 xi3]
Baqing (place in Tibet)(N)|巴青:巴青:[Ba1 qing1]
bar|檻:槛:[jian4]/酒吧:酒吧:[jiu3 ba1]/酒廊:酒廊:[jiu3 lang2]/櫳:栊:[long2]
barb|矛頭:矛头:[mao2 tou2]
Barbados|巴巴多斯:巴巴多斯:[Ba1 ba1 duo1 si1]
barbarian|蠻:蛮:[man2]/野蠻人:野蛮人:[ye3 man2 ren2]
barbarians|狄:狄:[di2]
barbarous|儱:儱:[long3]/野蠻:野蛮:[ye3 man2]
barber|理髮師:理发师:[li3 fa3 shi1]
barbital|巴比妥:巴比妥:[ba1 bi3 tuo3]
barbitone|巴比妥:巴比妥:[ba1 bi3 tuo3]
bard|詩人:诗人:[shi1 ren2]
bare|赤:赤:[chi4]/赤裸裸:赤裸裸:[chi4 luo3 luo3]
bare hill|屼:屼:[wu4]
barefoot|赤足:赤足:[chi4 zu2]
barefooted|赤足:赤足:[chi4 zu2]/跣:跣:[xian3]
barely|剛:刚:[gang1]/僅:仅:[jin3]/僅僅:仅仅:[jin3 jin3]
bargain|議價:议价:[yi4 jia4]
bargaining chip|籌碼:筹码:[chou2 ma3]
barge|駁船:驳船:[bo2 chuan2]/舸:舸:[ge3]/遊艇:游艇:[you2 ting3]
barium|鋇:钡:[bei4]
bark (of animals)|哮:哮:[xiao1]
bark out a sound;(v)|叫喚:叫唤:[jiao4 huan5]
Barkhor (pilgrim circuit around Jokhang temple in Lhasa, Tibet)(N)|八廓:八廓:[Ba1 kuo4]
barking|叫聲:叫声:[jiao4 sheng1]
barley|大麥:大麦:[da4 mai4]/麥:麦:[mai4]/牟:牟:[mou2]/麰:麰:[mou2]
barn|倉:仓:[cang1]/穀倉:谷仓:[gu3 cang1]/馬廄:马厩:[ma3 jiu4]
barn owl(n)|草鴞:草鴞:[cao3 xiao1]
barometer|氣壓計:气压计:[qi4 ya1 ji4]/晴雨表:晴雨表:[qing2 yu3 biao3]
barometric pressure|氣壓:气压:[qi4 ya1]
baron|男爵:男爵:[nan2 jue2]
barrack|收留所:收留所:[shou1 liu2 suo3]
barracks|兵營:兵营:[bing1 ying2]
barrel|大桶:大桶:[da4 tong3]/桶:桶:[tong3]
barren|不毛:不毛:[bu4 mao2]/荒蕪:荒芜:[huang1 wu2]/瘠:瘠:[ji2]
barren land|不毛之地:不毛之地:[bu4 mao2 zhi1 di4]
barrenness|不育症:不育症:[bu4 yu4 zheng4]
barrier|壁壘:壁垒:[bi4 lei3]/欄柵:栏栅:[lan2 shan1]/障礙:障碍:[zhang4 ai4]
Barshefsky, US trade negotiator(Charlene)|巴爾舍夫斯基:巴尔舍夫斯基:[Ba1 er3 she3 fu1 si1 ji1]
Basal cell carcinoma|基底細胞癌:基底细胞癌:[ji1 di3 xi4 bao1 ai2]
basal ganglia lesions|基底神經節孫損傷:基底神经节孙损伤:[ji1 di3 shen2 jing1 jie2 sun1 sun3 shang1]
basalt (geol.)|玄武岩:玄武岩:[xuan2 wu3 yan2]
base|卑:卑:[bei1]/卑鄙:卑鄙:[bei1 bi3]/卑劣:卑劣:[bei1 lie4]/卑下:卑下:[bei1 xia4]/鄙:鄙:[bi3]/礎:础:[chu3]/底:底:[di3]/地基:地基:[di4 ji1]/基:基:[ji1]/基礎:基础:[ji1 chu3]/座:座:[zuo4]
base (chem.)|鹼:硷:[jian3]
base installation|基礎設施:基础设施:[ji1 chu3 she4 shi4]
base of operations|地盤:地盘:[di4 pan2]
base of operations(n)|根據地:根据地:[gen1 ju4 di4]
base running|跑壘:跑垒:[pao3 lei3]
base station|基礎設施:基础设施:[ji1 chu3 she4 shi4]
base(military)|基地:基地:[ji1 di4]
baseball|棒球:棒球:[bang4 qiu2]
based on|根據:根据:[gen1 ju4]
based on...; in conformance with..(conj)|本著:本着:[ben3 zhe5]
baseless|莫須有:莫须有:[mo4 xu1 you3]
baseless suspicions(n)|心眼兒:心眼儿:[xin1 yan3 er5]
basement|地窖:地窖:[di4 jiao4]/地下室:地下室:[di4 xia4 shi4]
bashful|靦:靦:[mian3]/怕羞:怕羞:[pa4 xiu1]/羞:羞:[xiu1]/羞澀:羞涩:[xiu1 se4]
bashfulness|臊:臊:[sao4]
basic|初:初:[chu1]/根本:根本:[gen1 ben3]/基:基:[ji1]/基本:基本:[ji1 ben3]
basic concept|基本概念:基本概念:[ji1 ben3 gai4 nian4]
basic issue|基礎問題:基础问题:[ji1 chu3 wen4 ti2]
basic level|基層:基层:[ji1 ceng2]
basic rate (as in ISDN)|基礎速率:基础速率:[ji1 chu3 su4 lv4]
basic word|基本詞彙:基本词汇:[ji1 ben3 ci2 hui4]
basically|基本上:基本上:[ji1 ben3 shang5]
basin|盆:盆:[pen2]/水盆:水盆:[shui3 pen2]
basin (low-lying geographical feature)|盆地:盆地:[pen2 di4]
basin for washing hands and face(n)|臉盆:脸盆:[lian3 pen2]
basis|本:本:[ben3]/道理:道理:[dao4 li3]/根:根:[gen1]/根據:根据:[gen1 ju4]/基礎:基础:[ji1 chu3]/依據:依据:[yi1 ju4]
bask in the light of sb or sth; take advantage of reflected glory(v)|沾光:沾光:[zhan1 guang1]
basket|匚:匚:[fang1]/筐:筐:[kuang1]/籃:篮:[lan2]/籃子:篮子:[lan2 zi5]/栳:栳:[lao3]/籠:笼:[long2]/籠子:笼子:[long2 zi5]/簏:簏:[lu4]/籮:箩:[luo2]/筲:筲:[shao1]
basket (for washing rice)|淘籮:淘箩:[tao2 luo2]
basket for carrying earth|蔂:蔂:[luo2]
basket for carrying soil|簣:篑:[kui4]
basket for draining rice|籔:籔:[sou3]
basket for fruits|籩:笾:[bian1]
basket for removing earth|梩:梩:[li2]
basket for straining|篘:篘:[chou1]
basket for trapping fish|笱:笱:[gou3]
basket made of rush|籚:籚:[lu2]
basket used in state worship|簠:簠:[fu3]
basket-couch in coffin|楄:匾:[pian2]
basketball|籃球:篮球:[lan2 qiu2]
Basque|巴斯克:巴斯克:[Ba1 si1 ke4]
Basque (language)|巴斯克語:巴斯克语:[ba1 si1 ke4 yu3]
Basra (city in Iraq)|巴士拉:巴士拉:[Ba1 shi4 la1]
bass|低音:低音:[di1 yin1]
basset hound(n)|法國短腿獵犬:法国短腿猎犬:[fa4 guo2 duan3 tui3 lie4 quan3]
Basseterre (capital of Saint Kitts and Nevis)|巴斯特爾:巴斯特尔:[Ba1 si1 te4 er3]
bassoon|巴松管:巴松管:[ba1 song1 guan3]
bastard|壞蛋:坏蛋:[huai4 dan4]/混蛋:混蛋:[hun2 dan4]
bastard carp|鯽:鲫:[ji4]
Basu (place in Tibet)(N)|八宿:八宿:[Ba1 su4]
bat|蝙:蝙:[bian1]/蝙蝠:蝙蝠:[bian1 fu2]/蝠:蝠:[fu2]
bat(baseball or cricket)|球棒:球棒:[qiu2 bang4]
bat(sport)|拍子:拍子:[pai1 zi5]
Batang (town in Kham prov. of Tibet, pres. Sichuan)(N)|巴塘:巴塘:[Ba1 tang2]
batch|撥:拨:[bo1]/批量:批量:[pi1 liang4]
bath|沐浴:沐浴:[mu4 yu4]/浴:浴:[yu4]/澡:澡:[zao3]
bath towel|浴巾:浴巾:[yu4 jin1]
bathe|澣:澣:[huan3]/沐:沐:[mu4]/澣:澣:[wan3]/洗澡:洗澡:[xi3 zao3]
bathing spot|浴場:浴场:[yu4 chang3]
bathing suit|泳衣:泳衣:[yong3 yi4]
bathrobe|浴衣:浴衣:[yu4 yi1]
bathroom (room used for bathing)|浴室:浴室:[yu4 shi4]
bathroom tissue|衛生紙:卫生纸:[wei4 sheng1 zhi3]
bathtub|浴盆:浴盆:[yu4 pen2]
batrachotoxin (BTX)|蛙突:蛙突:[wa1 tu2]
batter|連擊:连击:[lian2 ji2]
battery|電池:电池:[dian4 chi2]/砲臺:炮台:[pao4 tai2]
battle|鬥爭:斗争:[dou4 zheng1]/戰:战:[zhan4]/仗:仗:[zhang4]
battle companion|戰友:战友:[zhan4 you3]
battle cry|吶:呐:[na4]
battle line|戰線:战线:[zhan4 xian4]
battle of wits|鬥智:斗智:[dou4 zhi4]
battle-axe|鏚:鏚:[qi4]/鉞:钺:[yue4]
battledore and shuttlecock|板羽球:板羽球:[ban3 yu3 qiu2]
battlefield|疆場:疆场:[jiang1 chang3]/戰場:战场:[zhan4 chang3]
battlefront|戰線:战线:[zhan4 xian4]
battlement|垛:垛:[duo3]
battlements|堞:堞:[die2]
battleship|主力艦:主力舰:[zhu3 li4 jian4]
baud|波特:波特:[bo1 te4]
Baume degrees|波美度:波美度:[bo1 mei3 du4]
Baume hydrometer|波美比重計:波美比重计:[bo1 mei3 bi3 zhong4 ji4]
bawl|嗥:嗥:[hao2]/嚎:嚎:[hao2]
bay|澳:澳:[ao4]/海灣:海湾:[hai3 wan1]/灣:湾:[wan1]/隈:隈:[wei1]/隩:隩:[yu4]
bay horse|騂:騂:[xing1]
bay horse with black mane|騮:骝:[liu2]
Bayan (place in Heilongjiang)(N)|巴彥:巴彦:[Ba1 yan4]
bayonet|刺刀:刺刀:[ci4 dao1]
bazaar|商場:商场:[shang1 chang3]/義賣會:义卖会:[yi4 mai4 hui4]
Bazhong (city in Sichuan)(N)|巴中:巴中:[Ba1 zhong1]
Bazhong district (district in Sichuan)(N)|巴中地區:巴中地区:[Ba1 zhong1 di4 qu1]
BBC|英國廣播電台:英国广播电台:[ying1 guo2 guang3 bo1 dian4 tai2]/英國廣播公司:英国广播公司:[ying1 guo2 guang3 bo1 gong1 si1]
BC|公元前:公元前:[gong1 yuan2 qian2]
BCG vaccine|卡介苗:卡介苗:[ka3 jie4 miao2]
be|係:系:[xi4]/系:系:[xi4]
be (in some state, position, or condition)|處於:处于:[chu3 yu2]
be a cinch|不在話下:不在话下:[bu4 zai4 hua4 xia4]
be a crack shot|百發百中:百发百中:[bai3 fa1 bai3 zhong4]
be a laughingstock(v)|鬧笑話:闹笑话:[nao4 xiao4 hua4]
be a mass of bruises|遍體鱗傷:遍体鳞伤:[bian4 ti3 lin2 shang1]
be a mistress or lover|姘:姘:[pin1]
be a nomad; drift about(v)|流浪:流浪:[liu2 lang4]
be a proponent of (an idea or school of thought)|倡導:倡导:[chang4 dao3]
be a resident (of)|居住:居住:[ju1 zhu4]
be a speculator (profit seeking)|投機:投机:[tou2 ji1]
be a strain|吃力:吃力:[chi1 li4]
be a substitute for(v)|替代:替代:[ti4 dai4]
be a successor to sb(v)|接班:接班:[jie1 ban1]
be a visitor (at a meeting, class, trial, etc)|旁聽:旁听:[pang2 ting1]
be able to|會:会:[hui4]
be able to do sth. in time|來得及:来得及:[lai2 de5 ji2]
be able to fulfill (conditions or requirements)|具備:具备:[ju4 bei4]
be about to (do something)|行將:行将:[xing2 jiang1]
be accustomed or used to|習以為常:习以为常:[xi2 yi3 wei2 chang2]
be acquainted with (a person)|認識:认识:[ren4 shi5]
be addicted to|溺:溺:[ni4]
be adept in|善於:善于:[shan4 yu2]
be afraid of|忌憚:忌惮:[ji4 dan4]
be almost within reach|近在咫尺:近在咫尺:[jin4 zai4 zhi3 chi3]
be annoyed|窩囊:窝囊:[wo1 nang5]
be antagonistic to|對立:对立:[dui4 li4]
be antagonistic(v)|敵視:敌视:[di2 shi4]
be applicable|適用:适用:[shi4 yong4]
be at a loss|不知所措:不知所措:[bu4 zhi1 suo3 cuo4]
be at a loss; can do nothing about sth; have no choice(v)|沒法:没法:[mei2 fa3]
be at a meeting|開會:开会:[kai1 hui4]
be at a standstill|停滯:停滞:[ting2 zhi4]
be at odds|不和:不和:[bu4 he2]
be at one's wits' end|不知所措:不知所措:[bu4 zhi1 suo3 cuo4]
be attached to|執著:执着:[zhi2 zhuo2]
be attached to one's native land and unwilling to leave it|安土重遷:安土重迁:[an1 tu3 zhong4 qian1]
be aware of|知道:知道:[zhi1 dao5]
be away for the summer holidays|避暑:避暑:[bi4 shu3]
be away from home|出門:出门:[chu1 men2]
be based upon|踞:踞:[ju4]
be beaten in a contest|敗陣:败阵:[bai4 zhen4]
be behind in payments|拖欠:拖欠:[tuo1 qian4]
be beneficial|利於:利于:[li4 yu2]
be bent|骫:骫:[wei3]
be betrothed|定婚:定婚:[ding4 hun1]
be blocked up|不通:不通:[bu4 tong1]
be bold in|敢於:敢于:[gan3 yu2]
be born in the year of (one of the 12 animals)|屬:属:[shu3]
be born; enter the world(v)|出世:出世:[chu1 shi4]
be bound to|保險:保险:[bao3 xian3]/必定:必定:[bi4 ding4]/總得:总得:[zong3 dei3]
be breached|決口:决口:[jue2 kou3]
be busy running about|奔波:奔波:[ben1 bo1]/奔走:奔走:[ben1 zou3]
be busy rushing about|奔忙:奔忙:[ben1 mang2]
be called|稱為:称为:[cheng1 wei2]/叫做:叫做:[jiao4 zuo4]
be capable of|能夠:能够:[neng2 gou4]
be careful; be mindfull(v)|留意:留意:[liu2 yi4]
be charged with|擔負:担负:[dan1 fu4]
be chattersome; talk on and on without stopping(v)|叨嘮:叨唠:[dao1 lao5]
be classified as|列為:列为:[lie4 wei2]/屬於:属于:[shu3 yu2]
be clever; be a smart-ass(v)|耍嘴皮:耍嘴皮:[shua3 zui3 pi2]
be close friends|要好:要好:[yao4 hao3]
be closely linked; have a connection(v)|相通:相通:[xiang1 tong1]
be commonly referred to as|俗稱:俗称:[su2 cheng1]
be compelled|被迫:被迫:[bei4 po4]
be complicated by|併發:并发:[bing4 fa1]
be concealed|廋:廋:[sou1]
be concerned about face-saving|愛面子:爱面子:[ai4 mian4 zi3]
be content with superficial understanding|不求甚解:不求甚解:[bu4 qiu2 shen4 jie3]
be convinced (that something is true)|相信:相信:[xiang1 xin4]
be convinced(v)|服氣:服气:[fu2 qi4]
be critical of (someone)|責備:责备:[ze2 bei4]
be critically ill|病危:病危:[bing4 wei1]
be dazzled|眼花繚亂:眼花缭乱:[yan3 hua1 liao2 luan4]
be dead|不在了:不在了:[bu4 zai4 le5]
be decorated with lanterns and colored banners|張燈結綵:张灯结彩:[zhang1 deng1 jie2 cai3]
be deeply concerned|關切:关切:[guan1 qie4]
be defeated|敗:败:[bai4]/失敗:失败:[shi1 bai4]
be defeated on the battlefield|敗陣:败阵:[bai4 zhen4]
be dejected|憋悶:憋闷:[bie1 men1]
be depressed|憋悶:憋闷:[bie1 men1]
be derailed|出軌:出轨:[chu1 gui3]
be destined (to failure, etc.)|註定:注定:[zhu4 ding4]
be destroyed|滅亡:灭亡:[mie4 wang2]
be detained|滯留:滞留:[zhi4 liu2]
be determined by(v)|在乎:在乎:[zai4 hu5]
be determined to|執意:执意:[zhi2 yi4]
be disappointed|失望:失望:[shi1 wang4]
be disappointing|不爭氣:不争气:[bu4 zheng1 qi4]
be discouraged|灰心:灰心:[hui1 xin1]
be disgraced|失寵:失宠:[shi1 chong3]
be disguised as|裝扮:装扮:[zhuang1 ban4]
be disgusted with|厭惡:厌恶:[yan4 wu4]
be disinclined to; not feel like(v)|懶得:懒得:[lan3 de2]
be dismayed|沮喪:沮丧:[ju3 sang4]
be dispelled|冰釋:冰释:[bing1 shi4]
be dispersed|潰:溃:[kui4]
be displeased|不快:不快:[bu4 kuai4]
be doomed|註定:注定:[zhu4 ding4]
be down with an illness|病倒:病倒:[bing4 dao3]
be drained away|流失:流失:[liu2 shi1]
be driven to join the Liangshan Mountain rebels|逼上樑山:逼上梁山:[bi1 shang4 liang2 shan1]
be driven to revolt|逼上樑山:逼上梁山:[bi1 shang4 liang2 shan1]
be due to|出於:出于:[chu1 yu2]
be duped|上當:上当:[shang4 dang4]
be eager; want to do sth right away(adv)|急於:急于:[ji2 yu2]
be earlier than expected(v)|提早:提早:[ti2 zao3]
be elected|當選:当选:[dang1 xuan3]
be emotionally willing to do sth(v)|忍心:忍心:[ren3 xin1]
be employed by|應聘:应聘:[ying4 pin4]
be entangled|糾纏:纠缠:[jiu1 chan2]
be entranced(v)|出神:出神:[chu1 shen2]
be equipped with|具備:具备:[ju4 bei4]
be ever-victorious|百戰百勝:百战百胜:[bai3 zhan4 bai3 sheng4]
be faced with (a problem)|面臨:面临:[mian4 lin2]
be famished|挨餓:挨饿:[ai2 e4]
be feared|懾:慑:[she4]
be finished|得了:得了:[de2 le5]
be flexible|變通:变通:[bian4 tong1]
be focused on; be absorbed in(adv)|只顧:只顾:[zhi3 gu4]
be fond of|好:好:[hao4]
be fooled|上當:上当:[shang4 dang4]
be forced|被迫:被迫:[bei4 po4]
be forced to do something desperate|逼上樑山:逼上梁山:[bi1 shang4 liang2 shan1]
be found everywhere|遍布:遍布:[bian4 bu4]
be free|解脫:解脱:[jie3 tuo1]
be frightened|讋:讋:[zhe2]
be full of; contain; be imbued with(v)|滿懷:满怀:[man3 huai2]
be further intensified|變本加厲:变本加厉:[bian4 ben3 jia1 li4]
be given|受到:受到:[shou4 dao4]
be going to|將要:将要:[jiang1 yao4]
be good at|善於:善于:[shan4 yu2]
be good for|利於:利于:[li4 yu2]
be great|懋:懋:[mao4]
be grieved|難過:难过:[nan2 guo4]
be happy to do sth(v)|樂意:乐意:[le4 yi4]
be headed by|為首:为首:[wei2 shou3]
be homeless|流浪:流浪:[liu2 lang4]
be honored with|榮獲:荣获:[rong2 huo4]
be identical|吻合:吻合:[wen3 he2]
be ignorant and incompetent|不學無術:不学无术:[bu4 xue2 wu2 shu4]
be ill|抱病:抱病:[bao4 bing4]
be ill at ease|不好意思:不好意思:[bu4 hao3 yi4 si5]
be illogical|不通:不通:[bu4 tong1]
be impassable|不通:不通:[bu4 tong1]
be imperative|勢在必行:势在必行:[shi4 zai4 bi4 xing2]
be impervious to reason|不可理喻:不可理喻:[bu4 ke3 li3 yu4]
be in a coma|不省人事:不省人事:[bu4 xing3 ren2 shi4]
be in a desperate situation|不可終日:不可终日:[bu4 ke3 zhong1 ri4]
be in a poor light|背光:背光:[bei4 guang1]
be in a trance(v)|恍惚:恍惚:[huang3 hu1]
be in active service|服役:服役:[fu2 yi4]
be in arrears|拖欠:拖欠:[tuo1 qian4]
be in awe|戄:戄:[jue2]
be in bad health|抱病:抱病:[bao4 bing4]
be in charge of|負責任:负责任:[fu4 ze2 ren4]/經管:经管:[jing1 guan3]/掌管:掌管:[zhang3 guan3]
be in conformance with|順應:顺应:[shun4 ying4]
be in debt|揹債:背债:[bei1 zhai4]
be in decline|衰微:衰微:[shuai1 wei1]
be in disfavor|失寵:失宠:[shi1 chong3]
be in effect|現行:现行:[xian4 xing2]
be in fashion; prevalent(v)|盛行:盛行:[sheng4 xing2]
be in flood|泛濫:泛滥:[fan4 lan4]
be in full flowering(v)|盛開:盛开:[sheng4 kai1]
be in harmony with (nature)|融合:融合:[rong2 he2]
be in love with|愛戀:爱恋:[ai4 lian4]
be in low spirits|不快:不快:[bu4 kuai4]
be in motion|運行:运行:[yun4 xing2]
be in office|執政:执政:[zhi2 zheng4]
be in operation|運營:运营:[yun4 ying2]
be in power|掌權:掌权:[zhang3 quan2]/執政:执政:[zhi2 zheng4]
be in receipt of|叨:叨:[tao1]
be indecisive|動搖:动摇:[dong4 yao2]
be indifferent to something|不聞不問:不闻不问:[bu4 wen2 bu4 wen4]
be indisposed|不得勁:不得劲:[bu4 de2 jin4]/不快:不快:[bu4 kuai4]
be indomitable|百折不撓:百折不挠:[bai3 zhe2 bu4 nao2]
be ineffective|不靈:不灵:[bu4 ling2]
be injured|受傷害:受伤害:[shou4 shang1 hai4]/瘏:瘏:[tu2]
be insufferably arrogant|不可一世:不可一世:[bu4 ke3 yi1 shi4]
be interested|感興趣:感兴趣:[gan3 xing4 qu4]
be interested (in)|有意:有意:[you3 yi4]
be intimate with|狎:狎:[xia2]
be intrinsic or inherent to sth(v)|固有:固有:[gu4 you3]
be irrelevant|不相干:不相干:[bu4 xiang1 gan1]
be jealous of|嫉:嫉:[ji2]
be just like|好比:好比:[hao3 bi3]/正如:正如:[zheng4 ru2]
be juxtaposed|並列:并列:[bing4 lie4]
be kept on the run|奔命:奔命:[ben1 ming4]
be known as|叫做:叫做:[jiao4 zuo4]
be known by reputation as(v)|號稱:号称:[hao4 cheng1]
be lacking|缺乏:缺乏:[que1 fa2]
be laid up|病倒:病倒:[bing4 dao3]
be law-abiding|安分:安分:[an1 fen4]
be like|好象:好象:[hao3 xiang4]
be limited to|囿:囿:[you4]
be linked|關聯:关联:[guan1 lian2]
be lower than|低于:低于:[di1 yu2]
be lucky(v)|走運:走运:[zou3 yun4]
be missing|不見了:不见了:[bu4 jian4 le5]/失蹤:失踪:[shi1 zong1]
be more of a hindrance than a help|幫倒忙:帮倒忙:[bang1 dao4 mang2]
be near|比:比:[bi4]
be near to|挨近:挨近:[ai1 jin4]
be neither too familiar nor too distant|不即不離:不即不离:[bu4 ji2 bu4 li2]
be netted (of fish)|上網:上网:[shang4 wang3]
be no different|如出一轍:如出一辙:[ru2 chu1 yi1 zhe2]
be no good|不行:不行:[bu4 xing2]
be noncommittal|不置可否:不置可否:[bu4 zhi4 ke3 fou3]
be nothing difficult|不在話下:不在话下:[bu4 zai4 hua4 xia4]
be obedient(adj)|聽話:听话:[ting1 hua4]
be obliged to|只得:只得:[zhi3 de2]
be obstructed|不通:不通:[bu4 tong1]/挫:挫:[cuo4]
be of importance(adj)|礙事:碍事:[ai4 shi4]
be of some help|不無小補:不无小补:[bu4 wu2 xiao3 bu3]
be of the firm opinion that|認定:认定:[ren4 ding4]
be on (police) patrol|巡邏:巡逻:[xun2 luo2]
be on a business trip|出差:出差:[chu1 chai1]
be on a par with one another|並駕齊驅:并驾齐驱:[bing4 jia4 qi2 qu1]
be on bad terms|不和:不和:[bu4 he2]
be on duty(v)|值班:值班:[zhi2 ban1]/執勤:执勤:[zhi2 qin2]
be on good terms|要好:要好:[yao4 hao3]
be on guard|防範:防範:[fang2 fan4]
be on the internet|上網:上网:[shang4 wang3]
be on the lookout|把風:把风:[ba3 feng1]
be on the waiting list (for admission to a school)|備取:备取:[bei4 qu3]
be on very intimate terms|不分彼此:不分彼此:[bu4 fen1 bi3 ci3]
be opportunistic|投機:投机:[tou2 ji1]
be ostentatious and extravagant|擺闊:摆阔:[bai3 kuo4]
be out|不在:不在:[bu4 zai4]
be out of (political) office|在野:在野:[zai4 ye3]
be out of breath(phr)|上氣不接下氣:上气不接下气:[shang4 qi4 bu4 jie1 xia4 qi4]
be out of keeping with|不合:不合:[bu4 he2]
be out of luck|倒霉:倒霉:[dao3 mei2]
be out of shape|變形:变形:[bian4 xing2]
be out of sorts|不快:不快:[bu4 kuai4]
be out of the question|不行:不行:[bu4 xing2]
be outraged by an injustice|抱不平:抱不平:[bao4 bu4 ping2]
be perfidious|背信棄義:背信弃义:[bei4 xin4 qi4 yi4]
be pleasantly surprised|驚喜:惊喜:[jing1 xi3]
be possible|會:会:[hui4]
be practical and realistic|實事求是:实事求是:[shi2 shi4 qiu2 shi4]
be precisely the same|如出一轍:如出一辙:[ru2 chu1 yi1 zhe2]
be pregnant|妊:妊:[ren4]
be pregnant; produce offspring(v)|孕育:孕育:[yun4 yu4]
be prepared against war|備戰:备战:[bei4 zhan4]
be present|出席:出席:[chu1 xi2]/在座:在座:[zai4 zuo4]
be present (at the scene)|到場:到场:[dao4 chang3]
be present(court.)|光臨:光临:[guang1 lin2]
be produced|生成:生成:[sheng1 cheng2]
be put under house arrest|遭軟禁:遭软禁:[zao1 ruan3 jin4]
be radiant|煝:煝:[mei4]
be ready|得了:得了:[de2 le5]
be reborn(v)|出世:出世:[chu1 shi4]
be related|關聯:关联:[guan1 lian2]
be relieved|安心:安心:[an1 xin1]/解脫:解脱:[jie3 tuo1]
be remarkably true to life|惟妙惟肖:惟妙惟肖:[wei2 miao4 wei2 xiao4]/維妙維肖:维妙维肖:[wei2 miao4 wei2 xiao4]
be required by circumstances|勢在必行:势在必行:[shi4 zai4 bi4 xing2]
be responsible for a job until completion(v)|包干兒:包干儿:[bao1 ganr1]
be responsible for a task unit until it is completed|包干:包干:[bao1 gan1]
be routed|敗績:败绩:[bai4 ji1]
be saddled with debts|揹債:背债:[bei1 zhai4]
be sated with food and remain idle|飽食終日無所用心:饱食终日无所用心:[bao3 shi2 zhong1 ri4 wu2 suo3 yong4 xin1]
be satiated|腍:腍:[ren3]
be satisfied(v)|甘心:甘心:[gan1 xin1]
be self-contradictory|自相矛盾:自相矛盾:[zi4 xiang1 mao2 dun4]
be self-interested|勢利眼:势利眼:[shi4 li4 yan3]
be sensitive about one's reputation|愛面子:爱面子:[ai4 mian4 zi3]
be separated by (distance or time, etc)|相隔:相隔:[xiang1 ge2]
be shy|忸:忸:[niu3]
be slovenly|不修邊幅:不修边幅:[bu4 xiu1 bian1 fu2]
be smooth and slick (in establishing social relations)|八面玲瓏:八面玲珑:[ba1 mian4 ling2 long2]
be sorry|抱歉:抱歉:[bao4 qian4]/不過意:不过意:[bu4 guo4 yi4]
be standoffish|愛理不理:爱理不理:[ai4 li3 bu4 li3]
be startled|怔:怔:[zheng1]
be stepped up|升級:升级:[sheng1 ji2]
be straight and stiff|挺:挺:[ting3]
be stripped|剝離:剥离:[bo1 li2]
be stuck|叉:叉:[cha2]
be subordinate to|屬:属:[shu3]
be suddenly enlightened|豁然開朗:豁然开朗:[huo4 ran2 kai1 lang3]
be suitable|適應:适应:[shi4 ying4]
be sure|保險:保险:[bao3 xian3]/確定:确定:[que4 ding4]
be sure to|必定:必定:[bi4 ding4]/務必:务必:[wu4 bi4]
be suspicious|猜疑:猜疑:[cai1 yi2]
be suspicious and jealous of|猜忌:猜忌:[cai1 ji4]
be take in|上當:上当:[shang4 dang4]
be tempered into a steel|百煉成鋼:百炼成钢:[bai3 lian4 cheng2 gang1]
be terminally ill|病危:病危:[bing4 wei1]
be the first|帶頭:带头:[dai4 tou2]
be the sole agent for a production unit or firm|包銷:包销:[bao1 xiao1]
be the very image of|逼肖:逼肖:[bi1 xiao4]/畢肖:毕肖:[bi4 xiao4]
be too busy (to do sth)|不暇:不暇:[bu4 xia2]
be trapped, stranded(v)|受困:受困:[shou4 kun4]
be treated unjustly|冤枉:冤枉:[yuan1 wang5]
be trending towards|走向:走向:[zou3 xiang4]
be troubled (by)|關切:关切:[guan1 qie4]
be truant from school; cut classes(v)|曠課:旷课:[kuang4 ke4]
be unable to|不會:不会:[bu4 hui4]
be unable to bear or support|吃不住:吃不住:[chi1 bu5 zhu4]
be unable to carry on even for a single day|不可終日:不可终日:[bu4 ke3 zhong1 ri4]
be unable to eat any more|吃不下:吃不下:[chi1 bu5 xia4]
be unable to get something to eat|吃不上:吃不上:[chi1 bu5 shang4]
be unable to stand (exertion, fatigue, etc.)|吃不消:吃不消:[chi1 bu5 xiao1]
be unable to tell beans from wheat - have no knowledge of practical matters|不辨菽麥:不辨菽麦:[bu4 bian4 shu1 mai4]
be unaccounted for|失蹤:失踪:[shi1 zong1]
be unaware of one's obligation|缺心眼:缺心眼:[que1 xin1 yan3]
be unconscious|不省人事:不省人事:[bu4 xing3 ren2 shi4]
be undaunted by repeated setbacks|百折不撓:百折不挠:[bai3 zhe2 bu4 nao2]
be under arrest|被捕:被捕:[bei4 bu3]
be under the jurisdiction of|歸屬:归属:[gui1 shu3]
be unequal to|不勝:不胜:[bu4 sheng4]
be ungrammatical|不通:不通:[bu4 tong1]
be unhappy|不快:不快:[bu4 kuai4]
be unintelligible|不知所云:不知所云:[bu4 zhi1 suo3 yun2]
be unjustly blamed|背黑鍋:背黑锅:[bei1 hei1 guo1]
be unlikely|不至於:不至于:[bu4 zhi4 yu2]
be unpopular|不得人心:不得人心:[bu4 de2 ren2 xin1]/吃不開:吃不开:[chi1 bu5 kai1]
be unpresentable|不登大雅之堂:不登大雅之堂:[bu4 deng1 da4 ya3 zhi1 tang2]
be unrefined|不登大雅之堂:不登大雅之堂:[bu4 deng1 da4 ya3 zhi1 tang2]
be unstable(v)|浮動:浮动:[fu2 dong4]
be unsuited to|不合:不合:[bu4 he2]
be upset|不是味兒:不是味儿:[bu4 shi4 wei4 er5]
be utterly defeated|敗績:败绩:[bai4 ji1]
be versed in|諳:谙:[an1]
be very disappointed|心寒:心寒:[xin1 han2]
be victorious|獲勝:获胜:[huo4 sheng4]
be weakened|衰微:衰微:[shuai1 wei1]
be weary of|斁:斁:[yi4]
be well-fed and well-clothed|豐衣足食:丰衣足食:[feng1 yi1 zu2 shi2]
be worried by|糾纏:纠缠:[jiu1 chan2]
be worth reading a hundred times|百讀不厭:百读不厌:[bai3 du2 bu4 yan4]
be worthy of|不愧:不愧:[bu4 kui4]/對得起:对得起:[dui4 de5 qi3]
be wounded(v)|負傷:负伤:[fu4 shang1]
be wronged|冤枉:冤枉:[yuan1 wang5]
beach|岸:岸:[an4]/濱:滨:[bin1]/海灘:海滩:[hai3 tan1]/浦:浦:[pu3]/灘:滩:[tan1]
beacon|標燈:标灯:[biao1 deng1]
beacon fire|烽:烽:[feng1]
beacon light|標燈:标灯:[biao1 deng1]
bead|珠:珠:[zhu1]/珠子:珠子:[zhu1 zi5]
beak|喙:喙:[hui4]/鳥嘴:鸟嘴:[niao3 zui3]
beak of bird|咮:咮:[zhou4]
beam|波束:波束:[bo1 shu4]/播送:播送:[bo1 song4]/椽:椽:[chuan2]/桴:桴:[fu2]/光束:光束:[guang1 shu4]/橫樑:横梁:[heng2 liang2]/輈:輈:[zhou1]
beam at the eaves|梠:梠:[lv3]
beam of roof|梁:梁:[liang2]/樑:梁:[liang2]
beams in roof|棼:棼:[fen2]
bean|蓽:荜:[bi4]/荳:豆:[dou4]/豆:豆:[dou4]/豆子:豆子:[dou4 zi5]
bean curd|豆腐:豆腐:[dou4 fu5]
bean seedling|豆苗:豆苗:[dou4 miao2]
beans|藿:藿:[huo4]
beans and grain|布帛菽粟:布帛菽粟:[bu4 bo2 shu1 su4]
bear|揹負:背负:[bei1 fu4]/擔負:担负:[dan1 fu4]/忍受:忍受:[ren3 shou4]/熊:熊:[xiong2]/孳:孳:[zi1]
bear a close resemblance to|逼肖:逼肖:[bi1 xiao4]
bear grudge|柸:柸:[pei1]
bear hardship with equanimity|安之若素:安之若素:[an1 zhi1 ruo4 su4]
bear paw (as food)|熊掌:熊掌:[xiong2 zhang3]
bear with|包涵:包涵:[bao1 han2]
bear witness|作證:作证:[zuo4 zheng4]
beard|耏:耏:[er2]/胡:胡:[hu2]/鬍:胡:[hu2]/鬍鬚:胡须:[hu2 xu1]/鬍子:胡子:[hu2 zi5]/髯:髯:[ran2]/須:须:[xu1]/鬚:须:[xu1]
bearer|負擔者:负担者:[fu4 dan1 zhe3]
bearing|方位:方位:[fang1 wei4]/氣態:气态:[qi4 tai4]/態度:态度:[tai4 du4]/態度:态度:[tai4 du5]/形跡:形迹:[xing2 ji4]/儀表:仪表:[yi2 biao3]
beast|獸:兽:[shou4]/野獸:野兽:[ye3 shou4]
beast of burden|馱獸:驮兽:[tuo2 shou4]
beat|抶:抶:[chi4]/舂:舂:[chong1]/打:打:[da3]/搗:捣:[dao3]/擊敗:击败:[ji1 bai4]/擂:擂:[lei2]/拍擊:拍击:[pai1 ji1]/敲打:敲打:[qiao1 da3]/搉:搉:[que4]/撾:挝:[zhua1]/椓:椓:[zhuo2]
beat (a drum)|擂:擂:[lei4]
beat a drum|咢:咢:[e4]
beat back|反擊:反击:[fan3 ji1]
beat rhythmically|搏動:搏动:[bo2 dong4]
beat the night watches|掫:掫:[zou1]
beat up|毒打:毒打:[du2 da3]/毆打:殴打:[ou1 da3]/揍:揍:[zou4]
beat with the fist|捶:捶:[chui2]/搥:搥:[chui2]
beat(mus.)|拍子:拍子:[pai1 zi5]
beaten|疲憊:疲惫:[pi2 bei4]/破敗:破败:[po4 bai4]
beaten black and blue|遍體鱗傷:遍体鳞伤:[bian4 ti3 lin2 shang1]
beating (of heart)|脈欂:脉欂:[mai4 bo2]
beautiful|粲:粲:[can4]/嬋:婵:[chan2]/娥:娥:[e2]/菲菲:菲菲:[fei1 fei1]/錦繡:锦绣:[jin3 xiu4]/娟:娟:[juan1]/麗:丽:[li4]/懰:懰:[liu2]/孌:娈:[luan2]/媄:媄:[mei3]/媺:媺:[mei3]/美:美:[mei3]/美觀:美观:[mei3 guan1]/美麗:美丽:[mei3 li4]/漂亮:漂亮:[piao4 liang5]/綺:绮:[qi3]/瓊:琼:[qiong2]/縟:缛:[ru4]/妵:妵:[tou3]/婺:婺:[wu4]/藇:藇:[xu4]/妍:妍:[yan2]
beautiful (when describing a work of art)(adj)|美妙:美妙:[mei3 miao4]
beautiful and strong(adj)|健美:健美:[jian4 mei3]
beautiful flowers|奼紫嫣紅:姹紫嫣红:[cha4 zi3 yan1 hong2]
beautiful hair|鬘:鬘:[man2]
beautiful jade|珺:珺:[jun4]
beautiful; pretty(adj)|秀麗:秀丽:[xiu4 li4]
beauty|美人:美人:[mei3 ren2]/姿:姿:[zi1]
beaver|海狸:海狸:[hai3 li2]
because|以:以:[yi3]/因:因:[yin1]/因為:因为:[yin1 wei5]
because of|基於:基于:[ji1 yu2]/為:为:[wei4]/由:由:[you2]/由於:由于:[you2 yu2]
because of this|因如此:因如此:[yin1 ru2 ci3]
beckon|點頭招呼:点头招呼:[dian3 tou2 zhao1 hu1]/招手:招手:[zhao1 shou3]/召喚:召唤:[zhao4 huan4]
BECN|逆向擁塞通知:逆向拥塞通知:[ni4 xiang4 yong1 sai1 tong1 zhi1]
become|變得:变得:[bian4 de5]/成:成:[cheng2]/成:成:[cheng4]
become aggravated|變本加厲:变本加厉:[bian4 ben3 jia1 li4]
become angry|變色:变色:[bian4 se4]
become apparent|表面化:表面化:[biao3 mian4 hua4]
become bald|穨:穨:[tui2]/頹:颓:[tui2]
become clear|澄清:澄清:[deng4 qing1]
become corrupt(v)|腐化:腐化:[fu3 hua4]
become deformed|變形:变形:[bian4 xing2]
become due (e.g. loans)|到期:到期:[dao4 qi1]
become extinct|滅絕:灭绝:[mie4 jue2]/滅亡:灭亡:[mie4 wang2]
become inflamed from infection or injury(v)|發炎:发炎:[fa1 yan2]
become isolated; disconnected(v)|隔絕:隔绝:[ge2 jue2]
become lost; not know one's location(v)|迷失:迷失:[mi2 shi1]
become old (person or thing)(v)|老化:老化:[lao3 hua4]
become reconciled|和解:和解:[he2 jie3]
become revisionist|變修:变修:[bian4 xiu1]
become rich(v)|致富:致富:[zhi4 fu4]
become rigid|殭化:僵化:[jiang1 hua4]
become rotten; become gangrenous(v)|腐爛:腐烂:[fu3 lan4]
become sick|患病:患病:[huan4 bing4]
become sworn brothers|拜把子:拜把子:[bai4 ba3 zi5]
become watery|澥:澥:[xie4]
becoming more prosperous with each passing day|蒸蒸日上:蒸蒸日上:[zheng1 zheng1 ri4 shang4]
bed|床:床:[chuang2]/床鋪:床铺:[chuang2 pu4]
bed curtain|裯:裯:[chou2]
bed pan|便盆:便盆:[bian4 pen2]
bed side stand|桯:桯:[ting1]
bed urinal|便壺:便壶:[bian4 hu2]
bedbug|壁虱:壁虱:[bi4 shi1]
bedclothes|被褥:被褥:[bei4 ru4]
bedding|被褥:被褥:[bei4 ru4]
bedrock|巖床:岩床:[yan2 chuang2]
bedroom|寢室:寢室:[qin3 shi4]/寢室:寝室:[qin3 shi4]/臥房:卧房:[wo4 fang2]/臥室:卧室:[wo4 shi4]
bedside|床側:床侧:[chuang2 ce4]
bedtime|就寢時間:就寝时间:[jiu4 qin3 shi2 jian1]
bee|蜂:蜂:[feng1]/蜜蜂:蜜蜂:[mi4 feng1]
beech|櫸木:榉木:[ju3 mu4]
beef|牛肉:牛肉:[niu2 rou4]
beef with broccoli|芥蘭牛肉:芥兰牛肉:[jie4 lan2 niu2 rou4]
beeper|呼叫器:呼叫器:[hu1 jiao4 qi4]
beer|啤:啤:[pi2]/啤酒:啤酒:[pi2 jiu3]
beer belly (complimentary)|將軍肚子:将军肚子:[jiang1 jun1 du4 zi5]
beet|甜菜:甜菜:[tian2 cai4]
Beethoven|貝多芬:贝多芬:[Bei4 duo1 fen1]
beetle|甲蟲:甲虫:[jia3 chong2]/蛣:蛣:[jie2]
befall|降臨:降临:[jiang4 lin4]/遭遇:遭遇:[zao1 yu4]
before|曾:曾:[ceng2]/前:前:[qian2]/先前:先前:[xian1 qian2]/以前:以前:[yi3 qian2]/早先:早先:[zao3 xian1]/之前:之前:[zhi1 qian2]
before Christ|公元前:公元前:[gong1 yuan2 qian2]
before day break|曚:曚:[meng2]
before deadline|按時:按时:[an4 shi2]
before taxes|稅前:税前:[shui4 qian2]
before that|在此之前:在此之前:[zai4 ci3 zhi1 qian2]
before the beginning (of sth)|開始以前:开始以前:[kai1 shi3 yi3 qian2]
before then|此前:此前:[ci3 qian2]
before this|此前:此前:[ci3 qian2]
before too long|不久:不久:[bu4 jiu3]
before(hand)|事先:事先:[shi4 xian1]
beforehand|豫:豫:[yu4]/預:预:[yu4]/預先:预先:[yu4 xian1]/在此之前:在此之前:[zai4 ci3 zhi1 qian2]
beg|懇求:恳求:[ken3 qiu2]/乞:乞:[qi3]/乞討:乞讨:[qi3 tao3]/央:央:[yang1]
beg (for food or money)|要飯:要饭:[yao4 fan4]
beg for alms|丐:丐:[gai4]
beg for food|討飯:讨饭:[tao3 fan4]
beg piteously|哀告:哀告:[ai1 gao4]
beg(v)|乞求:乞求:[qi3 qiu2]
beggar|丐:丐:[gai4]/乞丐:乞丐:[qi3 gai4]
begin|俶:俶:[chu4]/創:创:[chuang4]/開創:开创:[kai1 chuang4]/開始:开始:[kai1 shi3]/始:始:[shi3]
begin a (judicial) court session|開庭:开庭:[kai1 ting2]
begin a performance or movie(v)|開眼:开眼:[kai1 yan3]
begin an undertaking; start a major task(v)|創業:创业:[chuang4 ye4]
begin factory operations; start a construction job(v)|開工:开工:[kai1 gong1]
begin shooting (a film)|開拍:开拍:[kai1 pai1]
begin(v)|掀起:掀起:[xian1 qi3]
begin; launch(v)|發起:发起:[fa1 qi3]
begin; set in motion(v)|興辦:兴办:[xing1 ban4]
beginning|開端:开端:[kai1 duan1]/開始:开始:[kai1 shi3]/開頭:开头:[kai1 tou2]/朔:朔:[shuo4]
beginning of a decade|年代初:年代初:[nian2 dai4 chu1]
beginning of an age|年代初:年代初:[nian2 dai4 chu1]
beginning of an era|紀元:纪元:[ji4 yuan2]
beginning of the year|年初:年初:[nian2 chu1]
beginning or continuing an action|起來:起来:[qi3 lai5]
beginning period|初期:初期:[chu1 qi1]
beginning student|初學者:初学者:[chu1 xue2 zhe3]
beginning(at the)|初:初:[chu1]
beginnings|緒:绪:[xu4]
begonia(n)|秋海棠花:秋海棠花:[qiu1 hai3 tang2 hua1]
beguile|謆:謆:[shan4]/魆:魆:[xu4]
behavior|活動:活动:[huo2 dong4]/行為:行为:[xing2 wei2]/行:行:[xing4]
behavior(student's)|操行:操行:[cao1 xing2]
behavior; moral conduct(n)|品行:品行:[pin3 xing2]
behead|砍頭:砍头:[kan3 tou2]/斬:斩:[zhan3]/斬首:斩首:[zhan3 shou3]
behind|背後:背后:[bei4 hou4]/後:后:[hou4]/後邊:后边:[hou4 bian1]/後面:后面:[hou4 mian5]/後頭:后头:[hou4 tou5]/在後:在后:[zai4 hou4]
behind somebody's back|背地風:背地风:[bei4 di4 feng1]/背後:背后:[bei4 hou4]
behind the scenes|內幕:内幕:[nei4 mu4]
behind the scenes supporter(n)|后台:后台:[hou4 tai2]
Bei'an (city in Heilongjiang)(N)|北安:北安:[Bei3 an1]
Beicang (area in Zhejiang)(N)|北倉區:北仓区:[Bei3 cang1 qu1]
Beichuan (place in Sichuan)(N)|北川:北川:[Bei3 chuan1]
Beidaihe (area in Hebei)(N)|北戴河區:北戴河区:[Bei3 dai4 he2 qu1]
beiges|嗶:哔:[bi4]
Beijing (abbrev.)|京:京:[jing1]
Beijing (capital of People's Republic of China)|北京:北京:[bei3 jing1]
Beijing Academy of Fine Arts|北京藝術學院:北京艺术学院:[bei3 jing1 yi4 shu4 xue2 yuan4]
Beijing languages institute|北京語言學院:北京语言学院:[bei3 jing1 yu3 yan2 xue2 yuan4]
Beijing opera|京劇:京剧:[jing1 ju4]
Beijing Opera|京戲:京戏:[jing1 xi4]
Beijing Review|北京週報:北京周报:[bei3 jing1 zhou1 bao4]
Beijing university|北京大學:北京大学:[bei3 jing1 da4 xue2]
Beiliu (city in Guangxi)(N)|北流:北流:[Bei3 liu2]
Beipei (area in Sichuan)(N)|北碚區:北碚区:[Bei3 pei2 qu1]
Beipiao (city in Liaoning)(N)|北票:北票:[Bei3 piao4]
Beirut (capital of Lebanon)|貝魯特:贝鲁特:[Bei4 lu3 te4]
Beitun (place in Xinjiang)(N)|北屯:北屯:[Bei3 tun2]
Beizhen Manzu autonomous county (county in Liaoning)(N)|北鎮滿族自治縣:北镇满族自治县:[Bei3 zhen4 man3 zu2 zi4 zhi4 xian4]
Bekaa valley between Lebanon and Syria|貝卡谷地:贝卡谷地:[bei4 ka3 gu3 di4]
Belarus|白俄羅斯:白俄罗斯:[Bai2 e2 luo2 si1]
belch|嗝:嗝:[ge2]/噫:噫:[yi1]
Belfast|貝爾法斯特:贝尔法斯特:[Bei4 er3 fa3 si1 te4]
Belgium|比利時:比利时:[bi3 li4 shi2]
Belgrade (capital of Serbia)|貝爾格萊德:贝尔格莱德:[Bei4 er3 ge2 lai2 de2]
belief|信奉:信奉:[xin4 feng4]/信念:信念:[xin4 nian4]
believe|相信:相信:[xiang1 xin4]/以為:以为:[yi3 wei2]
believer|信徒:信徒:[xin4 tu2]
belittle|貶低:贬低:[bian3 di1]/貶抑:贬抑:[bian3 yi4]/薄:薄:[bo4]/蔑:蔑:[mie4]
Belize|伯利茲:伯利兹:[bo2 li4 zi1]
bell|鐘:钟:[zhong1]
Bell (person name)(n)|貝爾:贝尔:[Bei4 er3]
bell pendant stand|虡:虡:[ju4]
bell(small)|鈴:铃:[ling2]
bell-cauldron inscription, bronze inscription|金文:金文:[jin1 wen2]
belle|美人:美人:[mei3 ren2]
bellow|怒吼:怒吼:[nu4 hou3]
bellows|風箱:风箱:[feng1 xiang1]
belly|肚腹:肚腹:[du3 fu4]/肚:肚:[du4]/肚子:肚子:[du4 zi5]/腹:腹:[fu4]/腹部:腹部:[fu4 bu4]/臚:胪:[lu2]
Belmopan (capital of Belize)|貝爾莫潘:贝尔莫潘:[Bei4 er3 mo4 pan1]
belong to|屬:属:[shu3]
belongings|財物:财物:[cai2 wu4]/所有物:所有物:[suo3 you3 wu4]
beloved|心愛:心爱:[xin1 ai4]
below|下:下:[xia4]/下面:下面:[xia4 mian5]/下面:下面:[xia4 mian5]/以下:以下:[yi3 xia4]/在﹍之下:在﹍之下:[zai4 zhi1 xia4]
below zero|零下:零下:[ling2 xia4]
belt|帶:带:[dai4]/帶子:带子:[dai4 zi5]
belt; strap; ribbon(n)|帶兒:带儿:[dai4 er5]
bemoan|哀嘆:哀叹:[ai1 tan4]
bemoan the state of the universe and pity the fate of mankind|悲天憫人:悲天悯人:[bei1 tian1 min3 ren2]
benactyzine|苯那辛:苯那辛:[ben3 na4 xin1]
bench|長椅:长椅:[chang2 yi1]/凳:凳:[deng4]
bend|拗:拗:[ao4]/躩:躩:[jue2]/彎:弯:[wan1]/彎曲:弯曲:[wan1 qu3]
bend back|挫:挫:[cuo4]
bend down|垂:垂:[chui2]
bend, incline an ear (to)(v)|側耳:侧耳:[ce4 er3]
bends|潛水夫病:潜水夫病:[qian2 shui3 fu1 bing4]/潛水夫症:潜水夫症:[qian2 shui3 fu1 zheng4]
beneath|低:低:[di1]/在下方:在下方:[zai4 xia4 fang1]/之下:之下:[zhi1 xia4]
Benedict XVI (Roman Catholic pope)|本篤十六世:本笃十六世:[ben3 du3 shi2 liu4 shi4]
benediction|閉會祈禱:闭会祈祷:[bi4 hui4 qi2 dao3]
benefice|採邑:采邑:[cai3 yi4]
beneficence|澤:泽:[ze2]
beneficial|有益處:有益处:[you3 yi4 chu5]
beneficiary|獲益者:获益者:[huo4 yi4 zhe3]
benefit|裨益:裨益:[bi4 yi4]/補益:补益:[bu3 yi4]/好處:好处:[hao3 chu5]/利:利:[li4]/利益:利益:[li4 yi4]/效益:效益:[xiao4 yi4]/益:益:[yi4]
benefit from|受益:受益:[shou4 yi4]
benefits obtained|獲利:获利:[huo4 li4]
benevolent|仁慈:仁慈:[ren2 ci2]
Bengal|孟加拉:孟加拉:[meng4 jia1 la1]
Bengalese|孟加拉語:孟加拉语:[meng4 jia1 la1 yu3]
Bengbu (city in Anhui)(N)|蚌埠:蚌埠:[Beng4 bu4]
Benin|貝寧:贝宁:[bei4 ning2]
Benjamin (person name)|本杰明:本杰明:[ben3 jie2 ming2]
bent|攣:挛:[luan2]/屈:屈:[qu1]/曲:曲:[qu1]/彎:弯:[wan1]/彎曲:弯曲:[wan1 qu3]
bent upwards|觩:觩:[qiu2]
benthic foramanifera|底栖有孔蟲:底栖有孔虫:[di3 qi1 you3 kong3 chong2]
bento box|便當:便当:[bian4 dang5]
Benxi (city in Liaoning)(N)|本溪:本溪:[Ben3 xi1]
Benxi (county in Liaoning)(N)|本溪滿族自治縣:本溪满族自治县:[Ben3 xi1 Man3 zu2 zi4 zhi4 xian4]
benzene|苯:苯:[ben3]
bequeath|垂:垂:[chui2]/詒:诒:[yi2]/貽:贻:[yi2]/遺贈:遗赠:[yi2 zeng4]
bereavement|哀失:哀失:[ai1 shi1]
Berger (US National Security Advisor)(Samuel)|伯杰:伯杰:[bo2 jie2]
beriberi|腳氣病:脚气病:[jiao3 qi4 bing4]
Berkshire (swine)|巴克夏豬:巴克夏猪:[ba1 ke4 xia4 zhu1]
Berlin (capital of Germany)|柏林:柏林:[bo2 lin2]
Berlin Wall|柏林牆:柏林墙:[bo2 lin2 qiang2]
Bermuda|百慕大:百慕大:[Bai3 mu4 da4]
Bern (capital of Switzerland)|伯爾尼:伯尔尼:[bo2 er3 ni2]
berry|漿果:浆果:[jiang1 guo3]
berth|泊位:泊位:[bo2 wei4]/停靠:停靠:[ting2 kao4]/臥位:卧位:[wo4 wei4]
beryllium|鋍:鋍:[bo2]/鈹:铍:[pi2]
beside|旁:旁:[pang2]/在﹍之旁:在﹍之旁:[zai4 zhi1 pang2]
besides|並且:并且:[bing4 qie3]/除了:除了:[chu2 le5]/此外:此外:[ci3 wai4]/況且:况且:[kuang4 qie3]/另外:另外:[ling4 wai4]/再說:再说:[zai4 shuo1]
besiege|圍攻:围攻:[wei2 gong1]
bessemerizing of matte|鎏:鎏:[liu2]
best|最好:最好:[zui4 hao3]
best feature; most important part of an object(n)|精華:精华:[jing1 hua2]
best interests|最佳利益:最佳利益:[zui4 jia1 li4 yi4]
best man|儐:傧:[bin1]
best of its kind|尖子:尖子:[jian1 zi5]
best of the best|集錦:集锦:[ji2 jin3]
bestow|賜:赐:[ci4]/貺:贶:[kuang4]/賚:赉:[lai4]
bestow alms|賙:周:[zhou1]
bestow on|賦:赋:[fu4]
bestow; give(v)|予以:予以:[yu3 yi3]
bet|賭:赌:[du3]
bet(make a)|打賭:打赌:[da3 du3]
beta|倍塔:倍塔:[bei4 ta3]
beta (software)|測試:测试:[ce4 shi4]
betel|茇:茇:[ba2]/蒟:蒟:[ju3]
betray|背叛:背叛:[bei4 pan4]
betray one's country; be a traitor(v)|賣國:卖国:[mai4 guo2]
betrothed|聘:聘:[pin4]
better|更好:更好:[geng4 hao3]/較好:较好:[jiao4 hao3]/寧願:宁愿:[ning4 yuan4]/強:强:[qiang2]/愈:愈:[yu4]
Betula japonica|樺:桦:[hua4]
between|際:际:[ji4]/間:间:[jian1]/介:介:[jie4]/在﹍之間:在﹍之间:[zai4 zhi1 jian1]/之間:之间:[zhi1 jian1]/中間:中间:[zhong1 jian1]
beverage|飲料:饮料:[yin3 liao4]
bewail|哀嘆:哀叹:[ai1 tan4]/悲歎:悲叹:[bei1 tan4]
bewilder|困惑:困惑:[kun4 huo4]/迷:迷:[mi2]
bewitch|蠱惑:蛊惑:[gu3 huo4]
bewitching|妖:妖:[yao1]
beyond belief; preposterous(adj)|荒誕:荒诞:[huang1 dan4]/荒唐:荒唐:[huang1 tang2]
beyond cure|不可救藥:不可救药:[bu4 ke3 jiu4 yao4]
beyond description|不可名狀:不可名状:[bu4 ke3 ming2 zhuang4]
beyond measure|不可估量:不可估量:[bu4 ke3 gu1 liang4]
beyond recognition|不像樣:不像样:[bu4 xiang4 yang4]
beyond the reach of one's power|鞭長莫及:鞭长莫及:[bian1 chang2 mo4 ji2]
Bhutan|不丹:不丹:[bu4 dan1]
Bianba (place in Tibet)(N)|邊壩:边坝:[Bian1 ba4]
bias|成見:成见:[cheng2 jian4]/偏差:偏差:[pian1 cha1]
biased toward(v)|偏向:偏向:[pian1 xiang4]
bib|圍兜:围兜:[wei2 dou1]
bicker|拌嘴:拌嘴:[ban4 zui3]
bicycle|自行車:自行车:[zi4 xing2 che1]
bicycle (Taiwan)|腳踏車:脚踏车:[jiao3 ta4 che1]
bid|標:标:[biao1]/出價:出价:[chu1 jia4]
bid farewell|辭:辞:[ci2]
bide one's time|按兵不動:按兵不动:[an4 bing1 bu4 dong4]
bier|柩:柩:[jiu4]
big|大:大:[da4]/奜:奜:[fei3]/觥:觥:[gong1]/閎:闳:[hong2]/簻:簻:[ke1]/薖:薖:[ke1]/廓:廓:[kuo4]/槃:盘:[pan2]/渠:渠:[qu2]/碩:硕:[shuo4]/偉:伟:[wei3]/俁:俣:[yu3]
big and small|巨細:巨细:[ju4 xi4]
big arrow|鋌:铤:[ting3]
big banner|纛:纛:[dao4]
big boss|龍頭老大:龙头老大:[long2 tou2 lao3 da4]
big city|大城市:大城市:[da4 cheng2 shi4]
big cymbals|鐃:铙:[nao2]
Big Dipper|北斗:北斗:[bei3 dou3]/北斗七星:北斗七星:[bei3 dou3 qi1 xing1]
big jar|甔:甔:[dan1]
Big Mac (hamburger at McDonalds)|巨無霸:巨无霸:[ju4 wu2 ba4]
big piece of meat|膴:膴:[hu1]
big rocky mountain|嶨:嶨:[xue2]
big wave|濤:涛:[tao1]
big winnow basket|籓:籓:[fan1]
bigger|更大:更大:[geng4 da4]
biggest|最大:最大:[zui4 da4]
Bijie (city in Guizhou)(N)|畢節:毕节:[Bi4 jie2]
Bijie district (district in Guizhou)(N)|畢節地區:毕节地区:[Bi4 jie2 di4 qu1]
bilateral|兩岸:两岸:[liang3 an4]/雙邊:双边:[shuang1 bian1]/雙側:双侧:[shuang1 ce4]/雙方:双方:[shuang1 fang1]
bilateral symmetry|兩側對稱:两侧对称:[liang3 ce4 dui4 chen4]
bilateral talks|兩岸對話:两岸对话:[liang3 an4 dui4 hua4]
bilateral trade|雙邊貿易:双边贸易:[shuang1 bian1 mao4 yi4]
bile|膽汁:胆汁:[dan3 zhi1]
bilingual|雙語:双语:[shuang1 yu3]
bilirubin|膽紅素:胆红素:[dan3 hong2 su4]/膽色素:胆色素:[dan3 se4 su4]
biliverdin|膽綠素:胆绿素:[dan3 lv4 su4]
bill|單:单:[dan1]/法案:法案:[fa3 an4]/帳單:帐单:[zhang4 dan1]/賬單:账单:[zhang4 dan1]
Bill Gates, Microsoft founder|比爾蓋茨:比尔盖茨:[bi4 er3 gai4 ci2]
bill of lading|提貨單:提货单:[ti2 huo4 dan1]
billion|秭:秭:[zi3]
billow|大浪:大浪:[da4 lang4]
billows|波瀾:波澜:[bo1 lan2]/波濤:波涛:[bo1 tao1]
billy goat|羝:羝:[di1]
bin|桶:桶:[tong3]/箱子:箱子:[xiang1 zi3]
Bin county (county in Heilongjiang)(N)|賓縣:宾县:[Bin1 xian4]
Bin county (county in Shaanxi)(N)|彬縣:彬县:[Bin1 xian4]
bin for grain|囤:囤:[dun4]
bin Laden(Osama)|本拉登:本拉登:[ben3 la1 deng1]
Binchuan (place in Yunnan)(N)|賓川:宾川:[Bin1 chuan1]
bind|綁住:绑住:[bang3 zhu4]/包紮:包扎:[bao1 za1]/紿:紿:[dai4]/繯:缳:[huan2]/縲:缧:[lei2]/纍:纍:[lei2]/纆:纆:[mo4]/束縛:束缚:[shu4 fu4]/綯:綯:[tao2]/縢:縢:[teng2]/係:系:[xi4]/紃:紃:[xun2]/搌:搌:[zhan3]
bind or fasten together|綁:绑:[bang3]
bind up|包裹:包裹:[bao1 guo3]/包扎:包扎:[bao1 za1]/綰:绾:[wan3]
bind with hoops|箍:箍:[gu1]
bind with rope or cord|紮:扎:[za1]
binding|結合:结合:[jie2 he2]
binding word|連綿詞:连绵词:[lian2 mian2 ci2]
bing (onomat.)|乒:乒:[ping1]
binge drink; drink to excess(v)|酗酒:酗酒:[xu4 jiu3]
Binhai (place in Jiangsu)(N)|濱海:滨海:[Bin1 hai3]
Binyang (place in Guangxi)(N)|賓陽:宾阳:[Bin1 yang2]
Binzhou (city in Shandong)(N)|濱州:滨州:[Bin1 zhou1]
binzi|檳子:槟子:[bin1 zi5]
bioactivity|生物活化性:生物活化性:[sheng1 wu4 huo2 hua4 xing4]
bioanalytical method|生物分析法:生物分析法:[sheng1 wu4 fen1 xi1 fa3]
bioassay|生物測定:生物测定:[sheng1 wu4 ce4 ding4]
biochemistry|生物化學:生物化学:[sheng1 wu4 hua4 xue2]
biochip|生物晶片:生物晶片:[sheng1 wu4 jing1 pian4]
biodegradation|生物降解:生物降解:[sheng1 wu4 jiang4 jie3]
biodiversity|生命多樣性:生命多样性:[sheng1 ming4 duo1 yang4 xing4]
biographical notes|簡歷:简历:[jian3 li4]
biography|傳:传:[zhuan4]/傳記:传记:[zhuan4 ji4]
biological|生物:生物:[sheng1 wu4]
biological (warfare) defense|反生物戰:反生物战:[fan3 sheng1 wu4 zhan4]
biological agent|生物戰劑:生物战剂:[sheng1 wu4 zhan4 ji4]
biological ammunition|生物彈藥:生物弹药:[sheng1 wu4 dan4 yao4]
biological dosimeter|生物劑量儀:生物剂量仪:[sheng1 wu4 ji4 liang2 yi2]
biological vector|生物媒介:生物媒介:[sheng1 wu4 mei2 jie4]
biological warfare|生物戰:生物战:[sheng1 wu4 zhan4]/細菌戰:细菌战:[xi4 jun4 zhan4]
biological warfare agent|生物戰劑:生物战剂:[sheng1 wu4 zhan4 ji4]
biological weapon|生化武器:生化武器:[sheng1 hua4 wu3 qi4]/生物武器:生物武器:[sheng1 wu4 wu3 qi4]
biological weapon (using germs)|細菌武器:细菌武器:[xi4 jun1 wu3 qi4]
biological-chemical warfare agent|生物化學站劑:生物化学站剂:[sheng1 wu4 hua4 xue2 zhan4 ji4]
biologist|生物學家:生物学家:[sheng1 wu4 xue2 jia1]
biology|生物學:生物学:[sheng1 wu4 xue2]
biomass|生物量:生物量:[sheng1 wu4 liang4]
bionicist|仿生學:仿生学:[fang3 sheng1 xue2]
bionics|仿生學:仿生学:[fang3 sheng1 xue2]
biopolymers|生物高分子:生物高分子:[sheng1 wu4 gao1 fen1 zi3]
biopsy|活體檢視:活体检视:[huo2 ti3 jian3 shi4]
bioreactor|生物反應器:生物反应器:[sheng1 wu4 fan3 ying4 qi4]
biosensor|生物傳感器:生物传感器:[sheng1 wu4 chuan2 gan3 qi4]
biospecificity|生物專一性:生物专一性:[sheng1 wu4 zhuan1 yi1 xing4]
biotechnology|生物工程學:生物工程学:[sheng1 wu4 gong1 cheng2 xue2]/生物技術:生物技术:[sheng1 wu4 ji4 shu4]
birch|樺木:桦木:[hua4 mu4]
bird|鵯:鹎:[bei1]/鳥:鸟:[niao3]/雀:雀:[qiao3]/雀:雀:[que4]
bird flu|禽流感:禽流感:[qin2 liu2 gan3]
bird net|罿:罿:[tong2]/罻:罻:[wei4]
bird species|禽類:禽类:[qin2 lei4]
bird's-eye view|瞰:瞰:[kan4]/矙:矙:[kan4]
birdcage|鳥籠:鸟笼:[niao3 long2]
birds|禽:禽:[qin2]/禽類:禽类:[qin2 lei4]/禽鳥:禽鸟:[qin2 niao3]
birds of prey|鷙:鸷:[zhi4]
birth|誕:诞:[dan4]
birth clinic|婦產科:妇产科:[fu4 chan3 ke1]
birth control(n)|節育:节育:[jie2 yu4]
birth defect|畸形:畸形:[ji1 xing2]/先天性缺陷:先天性缺陷:[xian1 tian1 xing4 que1 xian4]
birthday|誕:诞:[dan4]/誕辰:诞辰:[dan4 chen2]/生日:生日:[sheng1 ri4]
birthday (of an old person)|壽辰:寿辰:[shou4 chen2]
birthday noodles (for longevity)|壽麵:寿面:[shou4 mian4]
birthday peaches|壽桃:寿桃:[shou4 tao2]
birthday present (for an old person)|壽禮:寿礼:[shou4 li3]
birthmark|痣:痣:[zhi4]
birthplace|出生地:出生地:[chu1 sheng1 di4]
birthplace of Confucius in Shandong|郰:郰:[zou1]
birthrate|出生率:出生率:[chu1 sheng1 lv4]
birthright|生有權:生有权:[sheng1 you3 quan2]/長子的名份:长子的名份:[zhang3 zi3 de5 ming2 fen4]
biscuit|餅乾:饼乾:[bing3 gan1]/餑:饽:[bo1]
Bishan county (county in Sichuan)(N)|壁山縣:壁山县:[Bi4 shan1 xian4]
bishop|主教:主教:[zhu3 jiao4]
bismuth|鉍:铋:[bi4]
Bissau (capital of Guinea-Bissau)|比紹:比绍:[bi3 shao4]
bisyllable|雙音節:双音节:[shuang1 yin1 jie2]
bit|位元:位元:[wei4 yuan2]
bit by bit|陸續:陆续:[lu4 xu4]
bite|咥:咥:[die2]/齦:龈:[ken3]/咬:咬:[yao3]/齮:齮:[yi3]
bitter|苦:苦:[ku3]/嚴酷:严酷:[yan2 ku4]
bitter taste in wine|醰:醰:[tan2]
bitter; resentful(adj)|沉痛:沉痛:[chen2 tong4]
bituminous|瀝青:沥青:[li4 qing1]
Biyang (place in Henan)(N)|泌陽:泌阳:[Bi4 yang2]
bizarre|奇異:奇异:[qi2 yi4]
black|黑:黑:[hei1]/黑色:黑色:[hei1 se4]/黎:黎:[li2]/玈:玈:[lu2]/烏:乌:[wu1]/玄:玄:[xuan2]/黓:黓:[yi4]/黝:黝:[you3]/皁:皁:[zao4]/皂:皂:[zao4]/淄:淄:[zi1]
black and shining ebony|黟:黟:[yi1]
black box(airplane)|黑匣子:黑匣子:[hei1 xia2 zi5]
black clouds(n)|烏雲:乌云:[wu1 yun2]
black eagle|鷲:鹫:[jiu4]
black ewe|羖:羖:[gu3]
black henbane|莨菪:莨菪:[lang4 dang4]
black horse|驪:骊:[li2]
black horse with a white face|駹:駹:[mang2]
black horse with white legs|驈:驈:[yu4]
black horse with white mane|雒:雒:[luo4]
black lead|石墨:石墨:[shi2 mo4]
black market|黑市:黑市:[hei1 shi4]
black millet|秬:秬:[ju4]
black ox|犛:犛:[li2]
black person(n)|黑人:黑人:[hei1 ren2]
black ram|羭:羭:[yu2]
black silk|緇:缁:[zi1]
black smoker|深海煙囪:深海烟囱:[shen1 hai3 yan1 cong1]
black spots on body|黶:黶:[yan3]
black tea|紅茶:红茶:[hong2 cha2]
black-eyed beans|豇:豇:[jiang1]
blackberry|黑莓子:黑莓子:[hei1 mei2 zi5]
blackboard|黑板:黑板:[hei1 ban3]
blackboard eraser|板擦兒:板擦儿:[ban3 ca1 er2]
blacken|黷:黩:[du2]/涅:涅:[nie4]
blackfly|蚋:蚋:[rui4]
blackmail|訛詐:讹诈:[e2 zha4]/黑信:黑信:[hei1 xin4]
blackout|暗轉:暗转:[an4 zhuan3]
blacksmith|鐵匠:铁匠:[tie3 jiang5]
bladder|胱:胱:[guang1]/膀:膀:[pang2]/膀胱:膀胱:[pang2 guang1]/脬:脬:[pao1]
blade|刀葉:刀叶:[dao1 ye4]
blade edge|鍔:锷:[e4]
blade of tongue|舌面:舌面:[she2 mian4]
Blair|布萊爾:布莱尔:[bu4 lai2 er3]
blame|斥:斥:[chi4]/非難:非难:[fei1 nan4]/歸咎:归咎:[gui1 jiu4]/咎:咎:[jiu4]/怨:怨:[yuan4]/責備:责备:[ze2 bei4]/責任:责任:[ze2 ren4]/罪:罪:[zui4]
blame or fault(n)|不是:不是:[bu2 shi4]
blame(v)|責怪:责怪:[ze2 guai4]
blamed for|負責任:负责任:[fu4 ze2 ren4]
blank|白:白:[bai2]/愣:愣:[leng4]
blank examine paper|白卷:白卷:[bai2 juan4]
blank space|空白:空白:[kong4 bai2]
blank-minded|倥:倥:[kong1]
blanket|被:被:[bei4]/毛毯:毛毯:[mao2 tan3]/毯:毯:[tan3]
blanket roll|背包:背包:[bei1 bao1]
blasphemy|褻瀆的話:亵渎的话:[xie4 du2 de5 hua4]
blast|爆破:爆破:[bao4 po4]/吹:吹:[chui1]/疾風:疾风:[ji2 feng1]
blast wave|衝擊波:冲击波:[chong1 ji1 bo1]
blaze|熛:熛:[biao1]/熾:炽:[chi4]/燬:毁:[hui3]/火焰:火焰:[huo3 yan2]/熲:熲:[jiong3]/烺:烺:[lang3]
blaze new trails|創新:创新:[chuang4 xin1]
blaze of fire|燁:烨:[ye4]
blazing|煃:煃:[kui3]/燡:燡:[yi4]
blazing sun|驕陽:骄阳:[jiao1 yang2]
bleach|澼:澼:[pi4]/漂白:漂白:[piao3 bai2]
bleach (fabric)|洴:洴:[ping2]
bleating of the deer|呦:呦:[you1]
bleed at the nose|衄:衄:[nv4]
bleeding|滲色:渗色:[shen4 se4]
blemish|疵:疵:[ci1]/玷:玷:[dian4]/瑕:瑕:[xia2]/瑕疵:瑕疵:[xia2 ci1]
blend|拌和:拌和:[ban4 he2]/調:调:[tiao2]
blend into; combine; fuse(v)|融化:融化:[rong2 hua4]
bless|保佑:保佑:[bao3 you4]/庇佑:庇佑:[bi4 you4]/佑:佑:[you4]/讚頌:赞颂:[zan4 song4]
bless and protect|保祐:保佑:[bao3 you4]
blessed|幸福:幸福:[xing4 fu2]
blessing|禠:禠:[si1]/祚:祚:[zuo4]
blessings|礽:礽:[reng2]/祝福:祝福:[zhu4 fu2]
blessings from heaven|降福:降福:[jiang4 fu2]
Bletilla hyacinthina (mucilaginous)|芨:芨:[ji2]
blighted grain|秕子:秕子:[bi3 zi5]
blind|百葉窗:百叶窗:[bai3 ye4 chuang1]/瞽:瞽:[gu3]/盲:盲:[mang2]/盲目:盲目:[mang2 mu4]/眛:眛:[mei4]/瞍:瞍:[sou3]/瞎:瞎:[xia1]
blind (as with dust)|眯:眯:[mi3]
blind alley|死衚衕:死衚衕:[si3 hu2 tong4]
blind influx|盲流:盲流:[mang2 liu2]
blind person(n)|盲人:盲人:[mang2 ren2]
blind shaft|暗井:暗井:[an4 jing3]
blindly follow(v)|盲從:盲从:[mang2 cong2]
blindly(adv)|盲從:盲从:[mang2 cong2]
blindness|失明:失明:[shi1 ming2]
blink|瞥:瞥:[pie1]/霎眼:霎眼:[sha4 yan3]
blister|水泡:水泡:[shui3 pao4]
blistering hot; sizzling hot (weather)(adj)|炎熱:炎热:[yan2 re4]
blizzard|暴風雪:暴风雪:[bao4 feng1 xue3]
bloated|脝:脝:[heng1]
bloc|集團:集团:[ji2 tuan2]
block|墩:墩:[dun1]/街段:街段:[jie1 duan4]/木塊:木块:[mu4 kuai4]
block (hat)|楦:楦:[xuan4]
block letters|大寫:大写:[da4 xie3]
block(executioner's)|鑕:鑕:[zhi4]
blockade|封鎖:封锁:[feng1 suo3]
blockage|堵塞:堵塞:[du3 se4]
blockhead|檮:檮:[tao2]
blocking|閉塞:闭塞:[bi4 se4]
blog|博客:博客:[bo2 ke4]/部落格:部落格:[bu4 luo4 ge2]/網絡日記:网络日记:[wang3 luo4 ri4 ji4]
blogger|博客:博客:[bo2 ke4]
blond|金髮:金发:[jin1 fa3]
blood|衁:衁:[huang1]/鮮血:鲜血:[xian1 xue4]/血:血:[xie3]/血:血:[xue4]/血液:血液:[xue4 ye4]
blood and sweat|血汗:血汗:[xue4 han4]
blood brain barrier|腦血管屏障:脑血管屏障:[nao3 xue4 guan3 ping2 zhang4]
blood donor|供血者:供血者:[gong1 xue4 zhe3]
blood flow|血流:血流:[xue4 liu2]
blood loss anemia|失血性貧血:失血性贫血:[shi1 xue4 xing4 pin2 xue4]
blood platelet|血小板:血小板:[xue4 xiao3 ban3]
blood pressure|血壓:血压:[xue4 ya1]
blood products|血製品:血制品:[xue4 zhi4 pin3]
blood serum|血清:血清:[xue4 qing1]
blood shed in a just cause|碧血:碧血:[bi4 xue4]
blood test|驗血:验血:[yan4 xue4]
blood-soaked|浴血:浴血:[yu4 xue4]
bloodsucker|吸血鬼:吸血鬼:[xi1 xie3 gui3]/吸血鬼:吸血鬼:[xi1 xue4 gui3]
bloody|殘忍:残忍:[can2 ren3]/血腥:血腥:[xue4 xing1]
bloom|花開:花开:[hua1 kai1]
blossom|花:花:[hua1]/群花:群花:[qun2 hua1]
blossom everywhere|遍地開花:遍地开花:[bian4 di4 kai1 hua1]
blot|污痕:污痕:[wu1 hen2]
blouse|襯衫:衬衫:[chen4 shan1]/上衫:上衫:[shang4 shan1]
blow (as of wind)|颼:飕:[sou1]
blow (of the wind)|颳:刮:[gua1]
blow nose|擤:擤:[xing3]
blowfish|鯸:鯸:[hou2]
blowing of the wind|颾:颾:[sao1]
blue|碧:碧:[bi4]/滄:沧:[cang1]/藍:蓝:[lan2]/藍色:蓝色:[lan2 se4]
blue collar|藍領:蓝领:[lan2 ling3]
bluefish|鯥:鯥:[lu4]
bluff|訛詐:讹诈:[e2 zha4]/虛張聲勢:虚张声势:[xu1 zhang1 sheng1 shi4]
bluish green|碧:碧:[bi4]
bluish-green|翠:翠:[cui4]
blunder|錯:错:[cuo4]/大錯:大错:[da4 cuo4]
blunt|不客氣:不客气:[bu2 ke4 qi4]/惷:惷:[chun3]/蠢:蠢:[chun3]/鈍:钝:[dun4]/骾:骾:[geng3]/鯁:鲠:[geng3]/坦率:坦率:[tan3 shuai4]/禿:秃:[tu1]/直截了當:直截了当:[zhi2 jie2 liao3 dang4]
blur|混淆:混淆:[hun4 xiao2]/朦朧:朦胧:[meng2 long2]
blurred|恛:恛:[hui2]/糢:糢:[mo2]
blurt out|嚷:嚷:[rang3]
blurt out(v)|脫口而出:脱口而出:[tuo1 kou3 er2 chu1]
blush|害羞:害羞:[hai4 xiu1]/赧:赧:[nan3]/忸:忸:[niu3]
boar|公豬:公猪:[gong1 zhu1]/豭:豭:[jia1]
board|板:板:[ban3]/板紙:板纸:[ban3 zhi3]/板子:板子:[ban3 zi5]/包飯:包饭:[bao1 fan4]/部:部:[bu4]/木板:木板:[mu4 ban3]/木版:木版:[mu4 ban3]
board (attached to a wall)|牌匾:牌匾:[pai2 bian3]
board member|董事:董事:[dong3 shi4]
board of directors|董事會:董事会:[dong3 shi4 hui4]
board under tiles on roof|笮:笮:[ze2]
boarder|寄宿生:寄宿生:[ji4 su4 sheng1]
boast|侘:侘:[cha4]/逞:逞:[cheng3]/吹:吹:[chui1]/誕:诞:[dan4]/矜:矜:[jin1]/嗙:嗙:[pang3]/自誇:自夸:[zi4 kua1]
boastful|嘐:嘐:[xiao1]
boat|搒:搒:[beng4]/艖:艖:[cha1]/航:航:[hang2]/艭:艭:[shuang1]/小船:小船:[xiao3 chuan2]/舟:舟:[zhou1]
boatman's tow-rope|縴:纤:[qian4]
boatman(n)|船員:船员:[chuan2 yuan2]
Bobai (place in Guangxi)(N)|博白:博白:[Bo2 bai2]
Bodhisattva|菩:菩:[pu2]/薩:萨:[sa4]
Bodhisattva(Buddhism)|菩薩:菩萨:[pu2 sa4]
Bodleian Library (Oxford)|伯德雷恩圖書館:伯德雷恩图书馆:[bo2 de2 lei2 en1 tu2 shu1 guan3]
body|躬:躬:[gong1]/身:身:[shen1]/身子:身子:[shen1 zi5]/體:体:[ti3]/物體:物体:[wu4 ti3]
body fat(n)|脂肪:脂肪:[zhi1 fang2]
body model|體模:体模:[ti3 mo2]
body weight|體重:体重:[ti3 zhong4]
body(human)|身體:身体:[shen1 ti3]
body(lifeless)|屍體:尸体:[shi1 ti3]
bodyguard|保鏢:保镖:[bao3 biao1]
Boehmeria nivea|紵:紵:[zhu4]/苧:苎:[zhu4]
Boeing (Aircraft)|波音:波音:[bo1 yin1]
bogged down|停滯:停滞:[ting2 zhi4]
Bogota (capital of Colombia)|波哥大:波哥大:[bo1 ge1 da4]
bogus|偽:伪:[wei3]
Bohu (place in Xinjiang)(N)|博湖:博湖:[Bo2 hu2]
boil|瘩:瘩:[da2]/疔:疔:[ding1]/沸:沸:[fei4]/燒開:烧开:[shao1 kai1]/煮熟:煮熟:[zhu3 shou2]
boil for a short time|汆:氽:[cuan1]
boil raw silk|湅:湅:[lian4]
boiled water|開水:开水:[kai1 shui3]
boiler|鍋:锅:[guo1]/鍋爐:锅炉:[guo1 lu2]
boiler or caldron|鑊:镬:[huo4]
boiling|沸騰:沸腾:[fei4 teng2]
boiling water|開水:开水:[kai1 shui3]
bold|剛勁:刚劲:[gang1 jing4]/豪邁:豪迈:[hao2 mai4]/侃:侃:[kan3]/冒:冒:[mao4]
bold and decisive|大刀闊斧:大刀阔斧:[da4 dao1 kuo4 fu3]
bold and unrestrained|奔放:奔放:[ben1 fang4]
bold vision; enterprising outlook(n)|氣魄:气魄:[qi4 po4]
Bole (city in Xinjiang)(N)|博樂:博乐:[Bo2 le4]
Boli (place in Heilongjiang)(N)|勃利:勃利:[Bo2 li4]
Bolivia|玻利維亞:玻利维亚:[bo1 li4 wei2 ya4]
bolt|門栓:门栓:[men2 shuan1]
bolt upright|筆挺:笔挺:[bi3 ting3]/筆直:笔直:[bi3 zhi2]
Boluo (place in Guangdong)(N)|博羅:博罗:[Bo2 luo2]
bomb|炸彈:炸弹:[zha4 dan4]
bombard|轟擊:轰击:[hong1 ji1]
bombastic|嘐:嘐:[xiao1]
bomber (aircraft)|轟炸機:轰炸机:[hong1 zha4 ji1]
Bomi (place in Tibet)(N)|波密:波密:[Bo1 mi4]
bon voyage|一路平安:一路平安:[yi2 lu4 ping2 an1]
bond|結:结:[jie1]/縲:缧:[lei2]/紐帶:纽带:[niu3 dai4]/鈕帶:钮带:[niu3 dai4]/券:券:[quan4]/債券:债券:[zhai4 quan4]
bond in protein between carboxyl radical and amino radical|肽鍵:肽键:[tai4 jian4]
bone|骨頭:骨头:[gu2 tou5]/骨:骨:[gu3]
bone (property of a brush stroke)|骨法:骨法:[gu2 fa3]
bone fracture(n)|骨折:骨折:[gu3 zhe2]
bone-chilling; piercing; cutting(adj)|刺骨:刺骨:[ci4 gu3]
bones of dead animal|胔:胔:[zi4]
bones of leg|跤:跤:[jiao1]
bones of the body|骸:骸:[hai2]
bones of the dead|白骨:白骨:[bai2 gu3]
bonhomie; munificence; great hospitality(adj)|盛情:盛情:[sheng4 qing2]
bonito|鰹:鲣:[jian1]
Bonn (Germany)|波恩:波恩:[bo1 en1]
bonnet|蘇格蘭帽:苏格兰帽:[su1 ge2 lan2 mao4]
bonus|紅:红:[hong2]/紅利:红利:[hong2 li4]
bonus(n)|分紅:分红:[fen1 hong2]
boo hoo(interj)|嗚嗚:呜呜:[wu1 wu1]
book|本子:本子:[ben3 zi5]/簿子:簿子:[bu4 zi5]/冊:册:[ce4]/書:书:[shu1]/書本:书本:[shu1 ben3]/著:着:[zhu4]
book a whole theatre|包場:包场:[bao1 chang2]
book cover|帙:帙:[zhi4]/袟:袟:[zhi4]
Book of Amos|阿摩司書:阿摩司书:[A1 mo2 si1 shu1]
Book of Daniel|但以理書:但以理书:[dan4 yi3 li3 shu1]
Book of Esther|以斯帖記:以斯帖记:[yi3 si1 tie3 ji4]
Book of Ezekiel|以西結書:以西结书:[yi3 xi1 jie2 shu1]
Book of Ezra|以斯拉記:以斯拉记:[yi3 si1 la1 ji4]
Book of Habakkuk|哈巴谷書:哈巴谷书:[ha1 ba1 gu3 shu1]
Book of Haggai|哈該書:哈该书:[ha1 gai1 shu1]
Book of Hosea|何西阿書:何西阿书:[he2 xi1 a1 shu1]
Book of Isaiah|以賽亞書:以赛亚书:[yi3 sai4 ya3 shu1]
Book of Jeremiah|耶利米書:耶利米书:[ye1 li4 mi3 shu1]
Book of Job|約伯記:约伯记:[yue1 bo2 ji4]
Book of Joel|約珥書:约珥书:[yue1 er3 shu1]
Book of Jonah|約拿書:约拿书:[yue1 na2 shu1]
Book of Joshua|約書亞記:约书亚记:[yue1 shu1 ya3 ji4]
Book of Malachi|瑪拉基書:玛拉基书:[ma3 la1 ji1 shu1]
Book of Micah|彌迦書:弥迦书:[mi2 jia1 shu1]
Book of Mormon|摩門經:摩门经:[mo2 men2 jing1]
Book of Nahum|那鴻書:那鸿书:[na4 hong2 shu1]
Book of Nehemiah|尼希米記:尼希米记:[ni2 xi1 mi3 ji4]
Book of Obadiah|俄巴底亞書:俄巴底亚书:[e2 ba1 di3 ya3 shu1]
Book of Ruth|路得記:路得记:[lu4 de2 ji4]
book of tables or forms|表冊:表册:[biao3 ce4]
Book of Zechariah|撒迦利亞書:撒迦利亚书:[sa1 jia1 li4 ya3 shu1]
Book of Zephaniah|西番雅書:西番雅书:[xi1 fan1 ya3 shu1]
book slip|借書單:借书单:[jie4 shu1 dan1]
book worship|本本主義:本本主义:[ben3 ben3 zhu3 yi4]
bookcase|書櫃:书柜:[shu1 gui4]
bookishness|本本主義:本本主义:[ben3 ben3 zhu3 yi4]
bookkeeper|記帳員:记帐员:[ji4 zhang4 yuan2]
bookkeeping|簿記:簿记:[bu4 ji4]
booklet|冊:册:[ce4]/小冊子:小册子:[xiao3 ce4 zi5]
books|書籍:书籍:[shu1 ji2]
books (in a library or bookstore)|圖書:图书:[tu2 shu1]
books and magazines(n)|書刊:书刊:[shu1 kan1]
books for taking notes or keeping accounts|簿冊:簿册:[bu4 ce4]
bookshelf|書架:书架:[shu1 jia4]
bookstore|書店:书店:[shu1 dian4]
bookworm|蠹:蠹:[du4]
boom|轟:轰:[hong1]/檣:樯:[qiang2]
boom (of a drum)|咚:咚:[dong1]/鼕:鼕:[dong1]
boom(economic)|景氣:景气:[jing3 qi4]
booming (economy)|繁榮:繁荣:[fan2 rong2]
boorish|放縱:放纵:[fang4 zong4]
boost|標榜:标榜:[biao1 bang3]/促進:促进:[cu4 jin4]
boost (morale)|鼓舞:鼓舞:[gu3 wu3]
boot|長靴:长靴:[chang2 xue1]
booth|攤子:摊子:[tan1 zi5]
boots|靴:靴:[xue1]
boots; Wellingtons(n)|靴子:靴子:[xue1 zi5]
booty|贓:赃:[zang1]
Bordeaux mixture|波爾多液:波尔多液:[bo1 er3 duo1 ye4]
border|邊:边:[bian1]/邊界:边界:[bian1 jie4]/邊境:边境:[bian1 jing4]/際:际:[ji4]/疆:疆:[jiang1]/疆界:疆界:[jiang1 jie4]/境:境:[jing4]/毗:毗:[pi2]/毘:毘:[pi2]/鑲:镶:[xiang1]/涯:涯:[ya2]/埸:埸:[yi4]/畛:畛:[zhen3]
border area|邊陲:边陲:[bian1 chui2]/邊疆:边疆:[bian1 jiang1]/邊區:边区:[bian1 qu1]
border checkpoint|邊卡:边卡:[bian1 ka3]
border district|邊地:边地:[bian1 di4]
border line|邊界線:边界线:[bian1 jie4 xian4]
border of a field|塝:塝:[bang4]
Border Region currency (consisting of the currency notes issued by the Border Region governments during the War of Resistance Against Japan and the War of Liberation)|邊幣:边币:[bian1 bi4]
border the stove|陘:陉:[xing2]
border, edging(of a dress, etc...)|滾邊:滚边:[gun3 bian1]/緄邊:绲边:[gun3 bian1]
bordering country|鄰國:邻国:[lin2 guo2]
borderland|邊地:边地:[bian1 di4]/邊疆:边疆:[bian1 jiang1]
borderline|邊緣:边缘:[bian1 yuan2]
bore|劖:劖:[chan2]
bore a hole|鑽孔:钻孔:[zuan1 kong3]
bored|無聊:无聊:[wu2 liao2]
bored stiff|百無聊賴:百无聊赖:[bai3 wu2 liao2 lai4]
bored to death|百無聊賴:百无聊赖:[bai3 wu2 liao2 lai4]
born deaf|聵:聩:[kui4]
born under an unlucky star(usu. of women)|薄命:薄命:[bo2 ming4]
born unlucky|薄命:薄命:[bo2 ming4]
borneol|冰片:冰片:[bing1 pian4]
boron|硼:硼:[peng2]
boron trifluoride|三氟化硼:三氟化硼:[san1 fu2 hua4 peng2]
borrow|貸:贷:[dai4]/貰:贳:[shi4]
Boschniakia glabra|蓯:苁:[cong1]
Bose (city in Guangxi)(N)|百色:百色:[Bo2 se4]
Bose district (district in Guangxi)(N)|百色地區:百色地区:[Bo2 se4 di4 qu1]
Boshan (area in Shandong)(N)|博山區:博山区:[Bo2 shan1 qu1]
Bosnia|波斯尼亞:波斯尼亚:[bo1 si1 ni2 ya4]
Bosnia (former Yugoslavia)|波斯里亞:波斯里亚:[bo1 si1 li3 ya4]
Bosnia-Herzegovinia|波黑:波黑:[bo1 hei1]
Bosnian (language)|波斯語:波斯语:[bo1 si1 yu3]
bosom|懷:怀:[huai2]/胸:胸:[xiong1]
boss|闆:板:[ban3]/老闆:老板:[lao3 ban3]/上司:上司:[shang4 si5]
boss, gang leader(n)|頭子:头子:[tou2 zi5]
bossy|跋扈:跋扈:[ba2 hu4]
Boston|波士頓:波士顿:[bo1 shi4 dun4]
Boston University|波士頓大學:波士顿大学:[bo1 shi4 dun4 da4 xue2]
botanical|植物:植物:[zhi2 wu4]
botany|植物學:植物学:[zhi2 wu4 xue2]
both|倆:俩:[lia3]/兩:两:[liang3]/雙:双:[shuang1]
both (if two things are involved)|都:都:[dou1]
both [of them]|二者:二者:[er4 zhe3]
both can be implemented without coming into conflict|並行不悖:并行不悖:[bing4 xing2 bu4 bei4]
both coasts|兩岸:两岸:[liang3 an4]
both countries|兩國:两国:[liang3 guo2]
both ends of sth(n)|兩極:两极:[liang3 ji2]
both feet crippled|躄:躄:[bi4]
both houses of US Congress|參兩院:参两院:[can1 liang3 yuan4]
both parties involved|雙方:双方:[shuang1 fang1]
both shores|兩岸:两岸:[liang3 an4]
both sides|兩岸:两岸:[liang3 an4]/兩旁:两旁:[liang3 pang2]/兩者:两者:[liang3 zhe3]/雙方:双方:[shuang1 fang1]
both... (and...)|既:既:[ji4]
both... and...|又:又:[you4]
bother|煩擾:烦扰:[fan2 rao3]
bothersome|傷腦筋:伤脑筋:[shang1 nao3 jin1]/淘神:淘神:[tao2 shen2]
Botswana|博茨瓦納:博茨瓦纳:[bo2 ci2 wa3 na4]/博茨瓦那:博茨瓦那:[bo2 ci2 wa3 na4]
bottle|瓶:瓶:[ping2]/缾:缾:[ping2]/瓶子:瓶子:[ping2 zi5]/墫:墫:[zun1]/壿:壿:[zun1]/樽:樽:[zun1]
bottle gourd|葫:葫:[hu2]/匏:匏:[pao2]
bottle gourd(n)|葫蘆:葫芦:[hu2 lu2]
bottle stopper|栓:栓:[shuan1]
bottleneck|瓶頸:瓶颈:[ping2 jing3]
bottom|底:底:[di3]/底部:底部:[di3 bu4]/屁股:屁股:[pi4 gu5]
bottom of the ocean|海底:海底:[hai3 di3]
bottom teeth|下齒:下齿:[xia4 chi3]
bottom to top|下至上:下至上:[xia4 zhi4 shang4]
bottom-up processing|自下而上的加工:自下而上的加工:[zi4 xia4 er2 shang4 de5 jia1 gong1]
botulin|肉毒素:肉毒素:[rou4 du2 su4]
botulinal toxin|肉毒素:肉毒素:[rou4 du2 su4]
botulinum toxin|肉毒杆菌毒素:肉毒杆菌毒素:[rou4 du2 gan1 jun1 du2 su4]
botulism|肉中毒:肉中毒:[rou4 zhong1 du2]
boulder|漂礫:漂砾:[piao1 li4]/圓石頭:圆石头:[yuan2 shi2 tou5]
boulders|磥:磥:[lei3]
bounce|亂跳:乱跳:[luan4 tiao4]
bounce (a check)|退票:退票:[tui4 piao4]
bounce back|反彈:反弹:[fan3 dan4]
bounce or hop|蹦:蹦:[beng4]
bouncing and vivacious|蹦蹦跳跳:蹦蹦跳跳:[beng4 beng4 tiao4 tiao4]
bound|邊際:边际:[bian1 ji4]/限:限:[xian4]
bound by an oath|誓約:誓约:[shi4 yue1]
bound for(of a train)|往:往:[wang4]
bound in a league|綣:绻:[quan3]
boundary|邊:边:[bian1]/邊際:边际:[bian1 ji4]/邊界:边界:[bian1 jie4]/垓:垓:[gai1]/際:际:[ji4]/疆:疆:[jiang1]/疆界:疆界:[jiang1 jie4]/徼:徼:[jiao4]/界:界:[jie4]/界限:界限:[jie4 xian4]/境:境:[jing4]/境界:境界:[jing4 jie4]/圻:圻:[qi2]/埏:埏:[yan2]/野:野:[ye3]/畛:畛:[zhen3]
boundary line|邊界線:边界线:[bian1 jie4 xian4]
boundless|泱:泱:[yang1]
boundless (space)|坱:坱:[yang1]
boundless; vast and obscure(adj)|茫茫:茫茫:[mang2 mang2]
bounds|界線:界线:[jie4 xian4]
bountiful; plentiful(adj)|充沛:充沛:[chong1 pei4]
bouquet|花束:花束:[hua1 shu4]
bout|頓:顿:[dun4]
bow and scrape|卑躬屈節:卑躬屈节:[bei1 gong1 qu1 jie2]
bow bag|韔:韔:[chang4]
bow case|韣:韣:[du2]/籣:籣:[lan2]/弢:弢:[tao1]/韜:韬:[tao1]
bow of a Chinese boat|艗:艗:[yi4]
bow of ship|艫:舻:[lu2]
bow string|弦:弦:[xian2]
bow to the ground|稽:稽:[qi3]
bowed legs; bandy legs(n)|外八字腿:外八字腿:[wai4 ba1 zi4 tui3]
bowl|盎:盎:[ang4]/甌:瓯:[ou1]/碗:碗:[wan3]/一碗:一碗:[yi1 wan3]/杅:杅:[yu2]
bowl of food|丼:丼:[jing3]
bowling (balls)|保齡球:保龄球:[bao3 ling2 qiu2]
bowman(n)|射手:射手:[she4 shou3]
box|匚:匚:[fang1]/簏:簏:[lu4]/匣:匣:[xia2]/箱:箱:[xiang1]
box (in a theatre or concert hall)|包廂:包厢:[bao1 xiang1]
box (in theater)|廂:厢:[xiang1]
box case|盝:盝:[lu4]
boxing|拳擊:拳击:[quan2 ji1]
Boxing (place in Shandong)(N)|博興:博兴:[Bo2 xing1]
boy|男孩:男孩:[nan2 hai2]/男孩子:男孩子:[nan2 hai2 zi3]/男孩兒:男孩儿:[nan2 hair2]/僮:僮:[tong2]/童:童:[tong2]
boy scout|童子軍:童子军:[tong2 zi3 jun1]
boy(n)|小子:小子:[xiao3 zi5]
Boyang (place in Jiangxi)(N)|波陽:波阳:[Bo1 yang2]
boycott|抵制:抵制:[di3 zhi4]
Boye (place in Hebei)(N)|博野:博野:[Bo2 ye3]
boyfriend|對象:对象:[dui4 xiang4]/男朋友:男朋友:[nan2 peng2 you5]
boyish|孩子氣:孩子气:[hai2 zi5 qi4]
Boyle's law|玻意耳定律:玻意耳定律:[bo1 yi4 er3 ding4 lv4]
boys|哥兒:哥儿:[ger1]
Bozhou (city in Anhui)(N)|亳州:亳州:[Bo4 zhou1]
bra|乳罩:乳罩:[ru3 zhao4]
bracelet|釧:钏:[chuan4]/環:环:[huan2]/手鐲:手镯:[shou3 zhuo2]/鐲:镯:[zhuo2]
braces|背帶:背带:[bei1 dai4]
braces (med.)|梏:梏:[gu4]
brachium|肱:肱:[gong1]
bracket|托架:托架:[tuo1 jia4]
bracket light|壁燈:壁灯:[bi4 deng1]
brackets|括號:括号:[kuo4 hao4]
brag|吹:吹:[chui1]/吹牛:吹牛:[chui1 niu2]/誕:诞:[dan4]/諞:谝:[pian3]/詡:诩:[xu3]
Brahma|梵:梵:[fan4]
braid|編織:编织:[bian1 zhi1]/編製:编制:[bian1 zhi4]/緶:缏:[bian4]/辮子:辫子:[bian4 zi5]/髮辮:发辫:[fa3 bian4]/絛:绦:[tao1]/縚:縚:[tao1]
braid on a robe|紽:紽:[tuo2]
Braille(n)|盲文:盲文:[mang2 wen2]
brain|大腦:大脑:[da4 nao3]/腦:脑:[nao3]
brain dead|大腦死亡:大脑死亡:[da4 nao3 si3 wang2]
brain drain|才外流:才外流:[cai2 wai4 liu2]
brain fever|腦炎:脑炎:[nao3 yan2]
brain imaging technique|腦成像技術:脑成像技术:[nao3 cheng2 xiang4 ji4 shu4]
brain metaphor|大腦比喻:大脑比喻:[da4 nao3 bi3 yu4]
brain stem|腦幹:脑干:[nao3 gan4]
brain trust|智囊機構:智囊机构:[zhi4 nang2 ji1 gou4]
brain tumor|腦瘤:脑瘤:[nao3 liu2]
brains|腦筋:脑筋:[nao3 jin1]/腦子:脑子:[nao3 zi5]/頭腦:头脑:[tou2 nao3]
brainwash|洗腦:洗脑:[xi3 nao3]
brake|軔:轫:[ren4]
bramble|虆:虆:[lei2]/藟:藟:[lei3]
brambles|荊:荆:[jing1]
bran|麩:麸:[fu1]
branch|部門:部门:[bu4 men2]/分會:分会:[fen1 hui4]/分枝:分枝:[fen1 zhi1]/科:科:[ke1]/網點:网点:[wang3 dian3]/支:支:[zhi1]/枝:枝:[zhi1]/枝椏:枝桠:[zhi1 ya1]
branch (of a chain store)|分店:分店:[fen1 dian4]
branch (of company, river, etc.)|分支:分支:[fen1 zhi1]
branch in a road|岔:岔:[cha4]
branch of a political party(n)|支部:支部:[zhi1 bu4]
branch of learning|學科:学科:[xue2 ke1]
branch of study|科:科:[ke1]
branch of the armed forces(military)|兵種:兵种:[bing1 zhong3]
branch store|支店:支店:[zhi1 dian4]
branches of a tree|杈:杈:[cha4]
branching stream|汊:汊:[cha4]
brand|烙印:烙印:[lao4 yin4]
brand (of a product)|廠牌:厂牌:[chang3 pai2]
brand new|嶄新:崭新:[zhan3 xin1]
brand new house(n)|新房:新房:[xin1 fang2]
brandish|揮舞:挥舞:[hui1 wu3]/掗:掗:[ya4]
brandy|白蘭地:白兰地:[bai2 lan2 di4]
Brasenia purpurea|蓴:蓴:[chun2]
Brasilia (capital of Brazil)|巴西利亞:巴西利亚:[Ba1 xi1 li4 ya4]
brass|黃銅:黄铜:[huang2 tong2]
brass filings|鋊:鋊:[yu4]
Brassica campestris|蔓:蔓:[man2]
Brassica campestris subsp. rapa|苤:苤:[pie3]
Brassica chinensis|菘:菘:[song1]
brassiere|抹:抹:[mo4]
Bratislava (capital of Slovakia)|伯拉第斯拉瓦:伯拉第斯拉瓦:[bo2 la1 di4 si1 la1 wa3]
brave|冒:冒:[mao4]/梟:枭:[xiao1]/驍:骁:[xiao1]/仡:仡:[yi4]/英:英:[ying1]/勇:勇:[yong3]/勇敢:勇敢:[yong3 gan3]
brave and honorable(adj)|壯烈:壮烈:[zhuang4 lie4]
brave-looking|昂昂:昂昂:[ang2 ang2]
bravery|英勇:英勇:[ying1 yong3]
brawl|毆:殴:[ou1]
brawny(adj)|粗壯:粗壮:[cu1 zhuang4]
braying|叫聲:叫声:[jiao4 sheng1]
brazier|煁:煁:[chen2]
Brazil|巴西:巴西:[Ba1 xi1]
Brazzaville (capital of Congo)|布拉柴維爾:布拉柴维尔:[bu4 la1 chai2 wei2 er3]
breach (a dyke)|決:决:[jue2]
bread|麵包:面包:[mian4 bao1]
breadth|闊度:阔度:[kuo4 du4]
break|擘:擘:[bo4]/坼:坼:[che4]/摧:摧:[cui1]/打:打:[da3]/斷:断:[duan4]/破壞:破坏:[po4 huai4]/強行:强行:[qiang2 xing2]
break a new path|別開生面:别开生面:[bie2 kai1 sheng1 mian4]
break an agreement|背約:背约:[bei4 yue1]
break away|脫離:脱离:[tuo1 li2]
break away from|擺脫:摆脱:[bai3 tuo1]
break down|分解:分解:[fen1 jie3]/潰:溃:[kui4]
break faith with somebody|背信棄義:背信弃义:[bei4 xin4 qi4 yi4]
break fresh ground|別開生面:别开生面:[bie2 kai1 sheng1 mian4]
break in|衝進:冲进:[chong1 jin4]
break in two|拗:拗:[ao4]
break off|斷絕:断绝:[duan4 jue2]/撅:撅:[jue1]
break off diplomatic relations|斷交:断交:[duan4 jiao1]
break out|暴發:暴发:[bao4 fa1]/勃發:勃发:[bo2 fa1]
break out of prison(v)|越獄:越狱:[yue4 yu4]
break through|闖:闯:[chuang3]
break to pieces|揍:揍:[zou4]
break up|分手:分手:[fen1 shou3]/粉碎:粉碎:[fen3 sui4]/掊:掊:[pou3]/驅散:驱散:[qu1 san4]
break up in discord(of a meeting, etc.)|不歡而散:不欢而散:[bu4 huan1 er2 san4]
break; shatter(v)|劃破:划破:[hua4 po4]
breakdown|故障:故障:[gu4 zhang4]
breaker|浪:浪:[lang4]
breakfast|早餐:早餐:[zao3 can1]/早飯:早饭:[zao3 fan4]
breakfast; light breakfast(n)|早點:早点:[zao3 dian3]
breakthrough|突破:突破:[tu1 po4]
breakwater|磯:矶:[ji1]
bream|蝙魚:蝙鱼:[bian1 yu2]/魴:鲂:[fang2]
breast|奶:奶:[nai3]/嬭:嬭:[nai3]/奶子:奶子:[nai3 zi5]/乳:乳:[ru3]/膺:膺:[ying1]
breast-feed|哺乳:哺乳:[bu3 ru3]
breast-feeding|授乳:授乳:[shou4 ru3]
breastbone|胸骨:胸骨:[xiong1 gu3]
breaststroke(swimming)|蛙泳:蛙泳:[wa1 yong3]
breath|鼻息:鼻息:[bi2 xi1]/氣息:气息:[qi4 xi1]/息:息:[xi1]
breath(n)|氣流:气流:[qi4 liu2]
breathe|呼吸:呼吸:[hu1 xi1]
breathe with effort; be short of breath due to poor lung capacity (asthma)(v)|氣喘:气喘:[qi4 chuan3]
breathing (of fish)|喁:喁:[yong2]
breathing of pigs|豷:豷:[yi4]
breathless|氣喘喘:气喘喘:[qi4 chuan3 chuan3]
breechcloth(n)|短褲:短裤:[duan3 ku4]
breed|繁殖:繁殖:[fan2 zhi2]/品種:品种:[pin3 zhong3]/種:种:[zhong3]
breeder reactor|增殖反應堆:增殖反应堆:[zeng1 zhi2 fan3 ying4 dui1]
breeding|孵化:孵化:[fu1 hua4]
breeze|和風:和风:[he2 feng1]
Bremen (city in Germany)|不萊梅:不莱梅:[bu4 lai2 mei2]
brethren|弟兄們:弟兄们:[di4 xiong1 men2]/兄弟:兄弟:[xiong1 di4]
brew|釀:酿:[niang4]/釀造:酿造:[niang4 zao4]
bribe|賄:贿:[hui4]/賄賂:贿赂:[hui4 lu4]/賂:赂:[lu4]
bribe(v)|收買:收买:[shou1 mai3]/行賄:行贿:[xing2 hui4]
bribery|賄:贿:[hui4]/賂:赂:[lu4]
brick|塼:塼:[zhuan1]/磚:砖:[zhuan1]
brickwork of well|甃:甃:[zhou4]
bridal chamber(n)|新房:新房:[xin1 fang2]
bridal trousseau|奩:奁:[lian2]
bridal veil or kerchief|縭:缡:[li2]
bride|新娘:新娘:[xin1 niang2]
bride's veil or kerchief|褵:褵:[li2]
bridegroom|新郎:新郎:[xin1 lang2]
bridge|梁:梁:[liang2]/橋:桥:[qiao2]/礄:礄:[qiao2]/橋梁:桥梁:[qiao2 liang2]/彴:彴:[zhuo2]
bridge (networking)|橋接器:桥接器:[qiao2 jie1 qi4]
bridge of the nose|鼻樑:鼻梁:[bi2 liang2]
bridge(network)|網橋:网桥:[wang3 qiao2]
bridge, bank|圯:圯:[yi2]
Bridgetown (capital of Barbados)|布裡奇頓:布里奇顿:[bu4 li3 qi2 dun4]
bridging (in computer networks)|橋接:桥接:[qiao2 jie1]
bridle|靮:靮:[di2]/韁:韁:[jiang1]/鞚:鞚:[kong4]/轡:辔:[pei4]
brief|案由:案由:[an4 you2]/短簡:短简:[duan3 jian3]/簡短:简短:[jian3 duan3]/簡略:简略:[jian3 lve4]/簡要:简要:[jian3 yao4]/跬:跬:[kui3]/小結:小结:[xiao3 jie2]/綜合報導:综合报导:[zong1 he2 bao4 dao3]
brief encounter|擦肩而過:擦肩而过:[ca1 jian1 er2 guo4]
brief guide|便覽:便览:[bian4 lan3]
brief introduction|簡短介紹:简短介绍:[jian3 duan3 jie4 shao4]/簡介:简介:[jian3 jie4]/簡要介紹:简要介绍:[jian3 yao4 jie4 shao4]
briefly|概括:概括:[gai4 kuo4]/簡言之:简言之:[jian3 yan2 zhi1]
Brigham Young|楊百翰:杨百翰:[yang2 bai3 han4]
Brigham Young University|楊百翰大學:杨百翰大学:[yang2 bai3 han4 da4 xue2]
bright|白:白:[bai2]/賁:贲:[bi4]/昺:昺:[bing3]/炳:炳:[bing3]/苪:苪:[bing3]/燦:灿:[can4]/粲:粲:[can4]/昶:昶:[chang3]/聰明:聪明:[cong1 ming2]/紑:紑:[fou2]/耿:耿:[geng3]/光:光:[guang1]/光亮:光亮:[guang1 liang4]/皓:皓:[hao4]/鎬:镐:[hao4]/顥:颢:[hao4]/暉:晖:[hui1]/煇:煇:[hui1]/輝:辉:[hui1]/皎:皎:[jiao3]/皦:皦:[jiao3]/錦:锦:[jin3]/景:景:[jing3]/暻:暻:[jing3]/炯:炯:[jiong3]/蠲:蠲:[juan1]/朗:朗:[lang3]/亮:亮:[liang4]/曨:曨:[long2]/明:明:[ming2]/明朗:明朗:[ming2 lang3]/昑:昑:[qin3]/爽:爽:[shuang3]/爍:烁:[shuo4]/鑠:铄:[shuo4]/熹:熹:[xi1]/鮮明:鲜明:[xian1 ming2]/湑:湑:[xu3]/翌:翌:[yi4]/爚:爚:[yue4]/暲:暲:[zhang1]/晢:晢:[zhe2]
bright (future)|光明:光明:[guang1 ming2]
bright (moonlight)|皎洁:皎洁:[jiao3 jie2]
bright and brilliant|泚:泚:[ci3]
bright and cheerful|明朗:明朗:[ming2 lang3]
bright and clean|明淨:明净:[ming2 jing4]
bright colour(n)|亮彩:亮彩:[liang4 cai3]
bright expanse of water|滉:滉:[huang3]
bright eye|睟:睟:[sui4]
bright hoary, white|皝:皝:[huang3]
bright light|襛:襛:[nong2]/曄:晔:[ye4]/昱:昱:[yu4]
bright, brilliant|皞:皞:[hao4]
bright, glorious|昜:昜:[yang2]
bright, splendid, glorious|凞:凞:[xi1]
bright-colored|鮮艷:鲜艳:[xian1 yan4]
brightness|明亮:明亮:[ming2 liang4]
brightness of sun|晟:晟:[sheng4]
brilliancy (of gems)|瑾:瑾:[jin3]
brilliant|炳:炳:[bing3]/燦:灿:[can4]/高明:高明:[gao1 ming2]/煥:焕:[huan4]/煌:煌:[huang2]/熿:熿:[huang2]/精彩:精彩:[jing1 cai3]/焜:焜:[kun1]/烜:烜:[xuan3]/燿:燿:[yao4]/耀:耀:[yao4]/英明:英明:[ying1 ming2]/煜:煜:[yu4]/灼:灼:[zhuo2]
brilliant (of eyes)|矔:矔:[guan4]
brilliant purples and reds|奼紫嫣紅:姹紫嫣红:[cha4 zi3 yan1 hong2]
brilliant rays|光芒:光芒:[guang1 mang2]
brilliant, shiny|閃亮:闪亮:[shan3 liang4]
brimming with|充滿:充满:[chong1 man3]/洋溢:洋溢:[yang2 yi4]
brindled ox|犖:荦:[luo4]
brine|鹺:鹾:[cuo2]/滷:卤:[lu3]/鹵:卤:[lu3]
brine of pickled meat|醓:醓:[tan3]
bring|帶:带:[dai4]
bring a lawsuit against sb(v)|告狀:告状:[gao4 zhuang4]
bring about|策劃:策划:[ce4 hua4]
bring down|壓低:压低:[ya1 di1]
bring forth|長出:长出:[zhang3 chu1]
bring forth new ideas|創新:创新:[chuang4 xin1]
bring forth or open up(v)|開拓:开拓:[kai1 tuo4]
bring into accord|諴:諴:[xian2]
bring into play|發揮:发挥:[fa1 hui1]
bring or take (along)|捎:捎:[shao1]
bring order out of chaos|撥亂反正:拨乱反正:[bo1 luan4 fan3 zheng4]
bring to a stop|煞:煞:[sha4]
bring to bear|發揮:发挥:[fa1 hui1]
bring to justice|繩之以法:绳之以法:[sheng2 zhi1 yi3 fa3]/捉拿歸案:捉拿归案:[zhuo1 na2 gui1 an4]
bring together|坌:坌:[ben4]/攢:攒:[cuan2]/撮:撮:[cuo1]/撮:撮:[cuo1]/囊括:囊括:[nang2 kuo4]/蘊:蕴:[yun4]
bring together(v)|湊合:凑合:[cou4 he2]
bring up to full strength|補足:补足:[bu3 zu2]
bring up; nurture and train(v)|教養:教养:[jiao4 yang3]
brink|邊緣:边缘:[bian1 yuan2]/湄:湄:[mei2]
brisk|活潑:活泼:[huo2 po5]/燊:燊:[shen1]
brisket meat|脡:脡:[ting3]
bristle|剛毛:刚毛:[gang1 mao2]
bristles|鬣:鬣:[lie4]/騣:騣:[zong1]/鬃:鬃:[zong1]
bristles lying down (brush movement in painting)|橫筆:横笔:[heng2 bi3]
Britain|英國:英国:[ying1 guo2]
British Broadcasting Corporation|英國廣播電台:英国广播电台:[ying1 guo2 guang3 bo1 dian4 tai2]/英國廣播公司:英国广播公司:[ying1 guo2 guang3 bo1 gong1 si1]
British Isles|不列顛諸島:不列颠诸岛:[bu2 lie4 dian1 zhu1 dao3]
British people|英國人:英国人:[ying1 guo2 ren2]
British person|英國人:英国人:[ying1 guo2 ren2]
British telecom|英國電訊公司:英国电讯公司:[ying1 guo2 dian4 xun4 gong1 si1]
brittle|毳:毳:[cui4]/脆:脆:[cui4]/易碎:易碎:[yi4 sui4]
broad|博大:博大:[bo2 da4]/汎:泛:[fan4]/摦:摦:[hua4]/寬:宽:[kuan1]/闊:阔:[kuo4]
broad and level|坦蕩:坦荡:[tan3 dang4]
broad axe|板斧:板斧:[ban3 fu3]
broad scale|大規模:大规模:[da4 gui1 mo2]/大型:大型:[da4 xing2]
broad sense|廣義:广义:[guang3 yi4]
broadband|寬帶:宽带:[kuan1 dai4]/寬頻:宽频:[kuan1 pin2]
broadcast|播:播:[bo1]/播放:播放:[bo1 fang4]/播送:播送:[bo1 song4]/播音:播音:[bo1 yin1]/廣播:广播:[guang3 bo1]
broadcast (on radio or TV)|轉播:转播:[zhuan3 bo1]
broadcast address|廣播地址:广播地址:[guang3 bo1 di4 zhi3]
Broadcast and Unknown Server|廣播和未知服務器:广播和未知服务器:[guang3 bo1 he2 wei4 zhi1 fu2 wu4 qi4]
broadcast live, not recorded(v)|直播:直播:[zhi2 bo1]
broadcast network|廣播網路:广播网路:[guang3 bo1 wang3 lu4]
broadcasting station|電臺:电台:[dian4 tai2]/臺:台:[tai2]
broaden, expand one's horizons|開眼界:开眼界:[kai1 yan3 jie4]
broadly (speaking)|籠統:笼统:[long3 tong3]
brocade|錦:锦:[jin3]/錦緞:锦缎:[jin3 duan4]
broil|炙:炙:[zhi4]
broken|破:破:[po4]
broken (as of rope, stick)|折:折:[she2]
broken utensil|楛:楛:[ku3]
broker|經紀人:经纪人:[jing1 ji4 ren2]/儈:侩:[kuai4]
bromine|溴:溴:[xiu4]
bronchitis|支氣管炎:支气管炎:[zhi1 qi4 guan3 yan2]
bronze|青銅:青铜:[qing1 tong2]
brooch|胸針:胸针:[xiong1 zhen1]
brood|報窩:报窝:[bao4 wo1]
brood over|嫗:妪:[yu4]
brook|涓:涓:[juan1]/淶:涞:[lai2]/小河:小河:[xiao3 he2]
broom|篲:篲:[hui4]/埽:埽:[sao4]/掃:扫:[sao4]/掃帚:扫帚:[sao4 zhou5]/笤:笤:[tiao2]/帚:帚:[zhou3]
broomcorn millet|黍:黍:[shu3]
broth|漿:浆:[jiang1]/清湯:清汤:[qing1 tang1]
brothel|妓院:妓院:[ji4 yuan4]
brother|弟兄:弟兄:[di4 xiong1]
brother's daughter|姪女:侄女:[zhi2 nv3]
brother's daughter's husband; niece's husband|姪女婿:侄女婿:[zhi2 nv3 xu5]
brother's son or daughter(n)|姪子:侄子:[zhi2 zi5]
brother's son's wife; nephew's wife|侄媳婦:侄媳妇:[zhi2 xi2 fu5]
brotherly kindness|手足親情:手足亲情:[shou3 zu2 qin1 qing2]
brothers|哥兒:哥儿:[ger1]/兄弟:兄弟:[xiong1 di4]
Broussonetia kasinoki|楮:楮:[chu3]
Broussonetia papyrifera|構:构:[gou4]
brown|褐色:褐色:[he4 se4]
brown (the color)|棕色:棕色:[zong1 se4]
brown oxidier|二氧化鈾:二氧化铀:[er4 yang3 hua4 you2]
brows|眉頭:眉头:[mei2 tou2]
browser (software)|瀏覽器:浏览器:[liu2 lan3 qi4]
Brucella|布魯氏菌病:布鲁氏菌病:[bu4 lu3 shi4 jun1 bing4]
Brucella vaccine|布氏菌苗:布氏菌苗:[bu4 shi4 jun1 miao2]
brucellosis|波狀熱:波状热:[bo1 zhuang4 re4]/布氏杆菌病:布氏杆菌病:[bu4 shi4 gan1 jun1 bing4]
Bruges, a medieval town in Belgium (Dutch: Brugge)|布魯日:布鲁日:[bu4 lu3 ri4]
bruise|打傷:打伤:[da3 shang1]/痍:痍:[yi2]
bruise; scar(n)|傷痕:伤痕:[shang1 hen2]
Brunei|文萊:文莱:[wen2 lai2]
Brunei Darussalam|文萊達魯薩蘭國:文莱达鲁萨兰国:[Wen2 lai2 Da2 lu3 sa4 lan2 guo2]
brush|毛刷:毛刷:[mao2 shua4]/刷:刷:[shua1]/刷子:刷子:[shua1 zi5]/洗刷:洗刷:[xi3 shua1]
brush aside|屏除:屏除:[bing3 chu2]
brush away|撣:掸:[dan3]/拂:拂:[fu2]
brush pot|筆筒:笔筒:[bi3 tong3]
brush stroke in Chinese painting and calligraphy|筆觸:笔触:[bi3 chu4]
brushwood|矮林:矮林:[ai3 lin2]
brushwork|筆觸:笔触:[bi3 chu4]
Brussels (capital of Belgium)|布魯塞爾:布鲁塞尔:[bu4 lu3 sai4 er3]
brutal|暴虐:暴虐:[bao4 nve4]/獸性:兽性:[shou4 xing4]
BT|英國電訊公司:英国电讯公司:[ying1 guo2 dian4 xun4 gong1 si1]
bubble|漚:沤:[ou1]/泡沫:泡沫:[pao4 mo4]/氣泡:气泡:[qi4 pao1]/水泡:水泡:[shui3 pao4]
bubble up|潏:潏:[jue2]/涌:涌:[yong3]/湧:涌:[yong3]
bubble(s)|泡:泡:[pao4]
Bucharest (capital of Romania)|布加勒斯特:布加勒斯特:[bu4 jia1 le4 si1 te4]
buck|麚:麚:[jia1]/雄鹿:雄鹿:[xiong2 lu4]/噳:噳:[yu3]
bucket|筲:筲:[shao1]/水桶:水桶:[shui3 tong3]/桶:桶:[tong3]
Buckingham Palace|白金漢宮:白金汉宫:[Bai2 jin1 han4 gong1]
buckle|帶釦:带扣:[dai4 kou4]/觼:觼:[jue2]
buckskin horse|驄:骢:[cong1]
buckwheat|蕎:荞:[qiao2]
bud|花蕾:花蕾:[hua1 lei3]/蕾:蕾:[lei3]/藟:藟:[lei3]/芽:芽:[ya2]
bud(flower)|蓓:蓓:[bei4]
Budapest (capital of Hungary)|布達佩斯:布达佩斯:[bu4 da2 pei4 si1]
Buddha|佛:佛:[fo2]/迦:迦:[jia1]
Buddha's warrior attendant|金剛:金刚:[jin1 gang1]
Buddhism|佛:佛:[fo2]/佛教:佛教:[fo2 jiao4]
Buddhism(Zen)|禪:禅:[chan2]
Buddhist convent|庵:庵:[an1]
Buddhist hymn|偈:偈:[ji4]
Buddhist monastery|僧院:僧院:[seng1 yuan4]
Buddhist monastery famous for it's kungfu monks|少林寺:少林寺:[shao4 lin2 si4]
Buddhist monastery or temple|剎:刹:[cha4]
Buddhist monk|和尚:和尚:[he2 shang5]
Buddhist monk's robe|袈:袈:[jia1]/裟:裟:[sha1]
Buddhist nun|尼:尼:[ni2]
Buddhist or Taoist scripture|藏:藏:[zang4]
Buddhist teaching|法:法:[fa3]
Buddhist temple|寺:寺:[si4]
Buddhist verse|偈:偈:[ji4]
Buddhists|緇:缁:[zi1]
budding|蕻:蕻:[hong4]
Buddist arhat(n)|羅漢:罗汉:[luo2 han4]
buddy; companion((n)|伙計:伙计:[huo3 ji4]
budgerigar; budgie(n)|虎斑鸚鵡:虎斑鹦鹉:[hu3 ban1 ying1 wu3]
budget|預算:预算:[yu4 suan4]
Buenos Aires (capital of Argentina)|布宜諾斯艾利斯:布宜诺斯艾利斯:[bu4 yi2 nuo4 si1 ai4 li4 si1]
buff|淺黃色:浅黄色:[qian3 huang2 se4]
Buffalo (city in New York state)|布法羅:布法罗:[bu4 fa3 luo2]
Bufo vulgaris|蜍:蜍:[chu2]
bug|飛蟲:飞虫:[fei1 chong2]
build|打:打:[da3]/個子:个子:[ge4 zi5]/建成:建成:[jian4 cheng2]/建立:建立:[jian4 li4]/建造:建造:[jian4 zao4]/興建:兴建:[xing1 jian4]/筑:筑:[zhu2]
build (scaffolding)|搭:搭:[da1]
build a road(v)|開闢:开辟:[kai1 pi4]
build up from nothing|白手起家:白手起家:[bai2 shou3 qi3 jia1]
build(v)|修築:修筑:[xiu1 zhu4]
building|房屋:房屋:[fang2 wu1]/建築:建筑:[jian4 zhu4]
building automation|樓宇自動化:楼宇自动化:[lou2 yu3 zi4 dong4 hua4]
building industry|建築業:建筑业:[jian4 zhu4 ye4]
building(a)|建築物:建筑物:[jian4 zhu4 wu4]
building-plot|墺:墺:[ao4]
built-in lock|暗鎖:暗锁:[an4 suo3]
Bujumbura (capital of Burundi)|布瓊布拉:布琼布拉:[bu4 qiong2 bu4 la1]
bulb|電燈泡:电灯泡:[dian4 deng1 pao1]
Bulgaria|保加利亞:保加利亚:[bao3 jia1 li4 ya4]
bulge|脹起:胀起:[zhang4 qi3]
bulk|體積:体积:[ti3 ji1]
bulky|粗大:粗大:[cu1 da4]
bull|公牛:公牛:[gong1 niu2]/牛:牛:[niu2]
bull's eye|靶心:靶心:[ba3 xin1]
bulldog|牛頭犬:牛头犬:[niu2 tou2 quan3]
bullet|彈:弹:[dan4]/子彈:子弹:[zi3 dan4]
bullet hole|彈孔:弹孔:[dan4 kong3]
bulletin|布告:布告:[bu4 gao4]/公報:公报:[gong1 bao4]/通報:通报:[tong1 bao4]/通報:通报:[tong1 bao4]
bullion|金銀塊:金银块:[jin1 yin2 kuai4]
bullock|牯:牯:[gu3]/犍:犍:[jian1]
bullying|蠻:蛮:[man2]
bumblebee|熊蜂:熊蜂:[xiong2 feng1]
bumper crop|豐產:丰产:[feng1 chan3]
bumper harvest|豐收:丰收:[feng1 shou1]
bun|圓形麵包:圆形面包:[yuan2 xing2 mian4 bao1]
bunch|簇:簇:[cu4]/束:束:[shu4]
bunch planting|穴播:穴播:[xue2 bo1]
bundle|包:包:[bao1]/包裹:包裹:[bao1 guo3]/集合體:集合体:[ji2 he2 ti3]/捆:捆:[kun3]
bundle wrapped in cloth|袱:袱:[fu2]
bungalow|平房:平房:[ping2 fang2]
bunker|暗堡:暗堡:[an4 bao3]
bunny|栗鼠:栗鼠:[li4 shu3]
Bunsen burner|本生燈:本生灯:[ben3 sheng1 deng1]
buoy|浮標:浮标:[fu2 biao1]
buoyant|渢:渢:[feng2]
burden|包袱:包袱:[bao1 fu5]/擔:担:[dan4]/負荷:负荷:[fu4 he2]
burden(bear a)|負擔:负担:[fu4 dan1]
burdened|負重擔:负重担:[fu4 zhong4 dan1]
bureau|處:处:[chu4]/署:署:[shu3]
bureaucracy|官僚主義:官僚主义:[guan1 liao2 zhu3 yi4]
bureaucrat|僚:僚:[liao2]
bureaucratic language|官話:官话:[guan1 hua4]
buret|滴定管:滴定管:[di1 ding4 guan3]
burette|滴定管:滴定管:[di1 ding4 guan3]
burglar|竊盜:窃盗:[qie4 dao4]
burial|葬禮:葬礼:[zang4 li3]
burial clothes|壽衣:寿衣:[shou4 yi1]
buried with dead|侚:徇:[xun4]/殉:殉:[xun4]
Burkina Faso|布基納法索:布基纳法索:[bu4 ji1 na4 fa3 suo3]
burly chap|彪形大漢:彪形大汉:[biao1 xing2 da4 han4]
Burma|緬:缅:[mian3]
Burmese (language)|緬甸語:缅甸语:[mian3 dian4 yu3]
burn|燔:燔:[fan2]/焚:焚:[fen2]/燃:燃:[ran2]/爇:爇:[ruo4]
burn down|焚毀:焚毁:[fen2 hui3]/燒燬:烧毁:[shao1 hui3]
burn the midnight oil|開夜車:开夜车:[kai1 ye4 che1]
Burns (US State Department spokesperson)(Nicholas)|伯恩斯:伯恩斯:[bo2 en1 si1]
burnt|焦:焦:[jiao1]
Burqin (place in Xinjiang)(N)|布爾津:布尔津:[Bu4 er3 jin1]
burst|爆裂:爆裂:[bao4 lie4]/決口:决口:[jue2 kou3]/破裂:破裂:[po4 lie4]/陣:阵:[zhen4]
burst apart|崩裂:崩裂:[beng1 lie4]
burst in|衝進:冲进:[chong1 jin4]
Burundi|布隆迪:布隆迪:[bu4 long2 di2]
bury|厝:厝:[cuo4]/墐:墐:[jin3]/埋:埋:[mai2]/埋葬:埋葬:[mai2 zang4]/下葬:下葬:[xia4 zang4]/瘞:瘗:[yi4]/堙:堙:[yin1]
bury (the dead)|安葬:安葬:[an1 zang4]/葬:葬:[zang4]
bus|公共汽車:公共汽车:[gong1 gong4 qi4 che1]
BUS|廣播和未知服務器:广播和未知服务器:[guang3 bo1 he2 wei4 zhi1 fu2 wu4 qi4]
bus|氣車:气车:[qi4 che1]
bus stop|汽車站:汽车站:[qi4 che1 zhan4]
bus(n)|轎車:轿车:[jiao4 che1]
Busan (city in South Korea)|釜山:釜山:[fu3 shan1]
bush|灌木:灌木:[guan4 mu4]
Bush (former US president 1988-1992)(George)|布什:布什:[bu4 shi2]
Bush (US President 2000-present)(George W.)|布什:布什:[bu4 shi2]
bush fire|野火:野火:[ye3 huo3]
bushy black hair|鬒:鬒:[zhen3]/黰:黰:[zhen3]
business|行業:行业:[hang2 ye4]/商務:商务:[shang1 wu4]/商業:商业:[shang1 ye4]/生意:生意:[sheng1 yi5]/事情:事情:[shi4 qing5]/事兒:事儿:[shir4]/務:务:[wu4]/業:业:[ye4]/業務:业务:[ye4 wu4]
business activity|商業行為:商业行为:[shang1 ye4 xing2 wei2]
business administration|商業管理:商业管理:[shang1 ye4 guan3 li3]
business application|商業應用:商业应用:[shang1 ye4 ying4 yong4]
business center|商業中心:商业中心:[shang1 ye4 zhong1 xin1]
business community|商界:商界:[shang1 jie4]
business cost|經營費用:经营费用:[jing1 ying2 fei4 yong4]
business deal|交易:交易:[jiao1 yi4]
business dealings|買賣:买卖:[mai3 mai4]
business expense|經營費用:经营费用:[jing1 ying2 fei4 yong4]
business management (as a study)|企業管理:企业管理:[qi3 ye4 guan3 li3]
business office(n)|事務所:事务所:[shi4 wu4 suo3]
business person|白領:白领:[bai2 ling3]
business proprietor|老闆:老板:[lao3 ban3]
business studies|商學:商学:[shang1 xue2]
business world|商界:商界:[shang1 jie4]
businessman|商人:商人:[shang1 ren2]
buskin|鞨:鞨:[he2]
buskins|袚:袚:[fu2]
bust|半身像:半身像:[ban4 shen1 xiang4]
bustle about|奔忙:奔忙:[ben1 mang2]
bustling|嘈:嘈:[cao2]/繁華:繁华:[fan2 hua2]/繁忙:繁忙:[fan2 mang2]/忙碌:忙碌:[mang2 lu4]/熙熙攘攘:熙熙攘攘:[xi1 xi1 rang3 rang3]
bustling with noise and excitement|熱鬧:热闹:[re4 nao5]
busy|繁忙:繁忙:[fan2 mang2]/忙:忙:[mang2]/忙碌:忙碌:[mang2 lu4]/傯:偬:[zong3]
busy (business) month|旺月:旺月:[wang4 yue4]
busy (telephone)|佔線:占线:[zhan4 xian4]
busy season|旺季:旺季:[wang4 ji4]
but|不過:不过:[bu4 guo4]/不要緊:不要紧:[bu4 yao4 jin3]/但:但:[dan4]/但是:但是:[dan4 shi4]/可是:可是:[ke3 shi4]/卻:却:[que4]/然而:然而:[ran2 er2]/只:只:[zhi3]/祇:只:[zhi3]/只是:只是:[zhi3 shi4]
but (not)|而:而:[er2]
but for|要不是:要不是:[yao4 bu5 shi4]
but on the contrary; but instead of as expected(adv)|反倒:反倒:[fan3 dao4]
butcher|屠夫:屠夫:[tu2 fu1]/屠宰:屠宰:[tu2 zai3]/宰:宰:[zai3]/宰殺:宰杀:[zai3 sha1]
butler|傭人領班:傭人领班:[yong1 ren2 ling3 ban1]
butt|屁股:屁股:[pi4 gu5]/臀:臀:[tun2]/臀部:臀部:[tun2 bu4]
butt against|踤:踤:[cu4]
butt end of spear|鐏:鐏:[zun1]
butt in; force one's way into the thick of things(v)|湊熱鬧:凑热闹:[cou4 re4 nao4]
butter|黃油:黄油:[huang2 you2]/牛油:牛油:[niu2 you2]
butterfly|蜨:蜨:[die2]/蝶:蝶:[die2]/蝴:蝴:[hu2]/蝴蝶:蝴蝶:[hu2 die2]/蛺:蛱:[jia2]
buttocks|髀:髀:[bi4]/屁股:屁股:[pi4 gu5]/臀:臀:[tun2]/臀部:臀部:[tun2 bu4]
button|扣:扣:[kou4]/釦:扣:[kou4]/釦子:扣子:[kou4 zi5]/紐:纽:[niu3]/鈕:钮:[niu3]
button(n)|紐扣:纽扣:[niu3 kou4]
Butuo (place in Sichuan)(N)|布拖:布拖:[Bu4 tuo1]
buxom|丰:丰:[feng1]
buy|採買:采买:[cai3 mai3]/沽:沽:[gu1]/買:买:[mai3]
buy on a considerable scale|採辦:采办:[cai3 ban4]
buy on credit|賒:赊:[she1]/貰:贳:[shi4]
buy one's ticket after the normal time|補票:补票:[bu3 piao4]
buy the whole lot|包園兒:包园儿:[bao1 yuan2 er2]
buy up (grain)|糴:籴:[di2]
buyer (in contracts)|買方:买方:[mai3 fang1]
buying and selling|買賣:买卖:[mai3 mai4]
buying power; purchasing power(n)|購買力:购买力:[gou4 mai3 li4]
buying price|買價:买价:[mai3 jia4]
buzz|嗡嗡:嗡嗡:[weng1 weng1]
buzzing|噪:噪:[zao4]
by|靠:靠:[kao4]/以:以:[yi3]/由:由:[you2]/於:于:[yu2]
by (a certain date)(to be done)|為期:为期:[wei2 qi1]
by (a place)|在旁:在旁:[zai4 pang2]
by (a time)|截至:截至:[jie2 zhi4]
by (marker for passive-voice sentences or clauses)|被:被:[bei4]
by a wide margin|大幅度:大幅度:[da4 fu2 du4]
by accident|不經意:不经意:[bu4 jing1 yi4]
by chance|碰巧:碰巧:[peng4 qiao3]/正好:正好:[zheng4 hao3]
by coincidence|碰巧:碰巧:[peng4 qiao3]
by coincidence; fortunately(adv)|恰巧:恰巧:[qia4 qiao3]
by every means|百般:百般:[bai3 ban1]
by every possible means|千方百計:千方百计:[qian1 fang1 bai3 ji4]
by fair means or foul|不擇手段:不择手段:[bu4 ze2 shou3 duan4]
by happy coincidence|可巧:可巧:[ke3 qiao3]
by hook or by crook|不擇手段:不择手段:[bu4 ze2 shou3 duan4]
by lucky coincidence|恰好:恰好:[qia4 hao3]
by means of|借:借:[jie4]/藉:藉:[jie4]/通過:通过:[tong1 guo4]
by mere luck|僥:侥:[jiao3]/儌:儌:[jiao3]/徼:徼:[jiao3]
by no means|絕:绝:[jue2]/切勿:切勿:[qie4 wu4]
by no means an isolated case|不一而足:不一而足:[bu4 yi1 er2 zu2]
by oneself|單獨:单独:[dan1 du2]
by the|論:论:[lun4]
by the thousands and tens of thousands|成千上萬:成千上万:[cheng2 qian1 shang4 wan4]
by the time when (something is ready, etc)|等到:等到:[deng3 dao4]
by use of; rely on(v)|憑借:凭借:[ping2 jie4]
by-election|補選:补选:[bu3 xuan3]
bye-bye|拜拜:拜拜:[bai4 bai4]
byproduct material|副產物:副产物:[fu4 chan3 wu4]
byte|字節:字节:[zi4 jie2]
byte count|字節數:字节数:[zi4 jie2 shu4]
