E'ergu'na youqi (place in Inner Mongolia)(N)|額爾古納右旗:额尔古纳右旗:[E2 er3 gu3 na4 you4 qi2]
E'ergu'na zuoqi (place in Inner Mongolia)(N)|額爾古納左旗:额尔古纳左旗:[E2 er3 gu3 na4 zuo3 qi2]
e-commerce|電子商務:电子商务:[dian4 zi3 shang1 wu4]
each|各:各:[ge4]/各個:各个:[ge4 ge5]/各自:各自:[ge4 zi5]/歷:历:[li4]/每:每:[mei3]
each and every|皆:皆:[jie1]
each country|各國:各国:[ge4 guo2]
each other|彼此:彼此:[bi3 ci3]/互相:互相:[hu4 xiang1]/交互:交互:[jiao1 hu4]/相:相:[xiang1]/相互:相互:[xiang1 hu4]
each person|每人:每人:[mei3 ren2]
each person goes his own way, does his own thing(saying)|各奔前程:各奔前程:[ge4 ben1 qian2 cheng2]
each year|每年:每年:[mei3 nian2]
eager|切望:切望:[qie1 wang4]/殷切:殷切:[yin1 qie4]/踴躍:踊跃:[yong3 yue4]
eager and sincere(saying)|誠心誠意:诚心诚意:[cheng2 xin1 cheng2 yi4]
eager, used in writing(adj)|急切:急切:[ji2 qie4]
eagerly, used in writing(adv)|急切:急切:[ji2 qie4]
eagerness; enthusiasm(n)|勁頭:劲头:[jin4 tou2]
eagle|鷹:鹰:[ying1]
ear|耳:耳:[er3]/耳朵:耳朵:[er3 duo5]
ear of grain|穗:穗:[sui4]/穟:穟:[sui4]
ear of maize|棒子:棒子:[bang4 zi3]
ear-ring|耳環:耳环:[er3 huan2]
earl|伯爵:伯爵:[bo2 jue2]
earlier|前:前:[qian2]/一向:一向:[yi2 xiang4]
earlier(a bit)|早些:早些:[zao3 xie1]
early|先:先:[xian1]/早:早:[zao3]
early effect|早期效應:早期效应:[zao3 qi1 xiao4 ying4]
early in the morning|凌晨:凌晨:[ling2 chen2]
early morning|清晨:清晨:[qing1 chen2]/早晨:早晨:[zao3 chen2]/早上:早上:[zao3 shang5]
early morning at or before daybreak(n)|清早:清早:[qing1 zao3]
early or late|先後:先后:[xian1 hou4]
early period|早期:早期:[zao3 qi1]
early phase|早期:早期:[zao3 qi1]
early stage|早期:早期:[zao3 qi1]
early vote|提前投票:提前投票:[ti2 qian2 tou2 piao4]
early warning|預警:预警:[yu4 jing3]
early warning system|預警系統:预警系统:[yu4 jing3 xi4 tong3]
early-planted crop|稙:稙:[zhi2]
early-planted late-ripening grain|穜:穜:[tong2]
earn|賺:赚:[zhuan4]/賺得:赚得:[zhuan4 de2]
earnest|懇:恳:[ken3]/惓:惓:[quan2]/認真:认真:[ren4 zhen1]/殷切:殷切:[yin1 qie4]
earnest money|保證金:保证金:[bao3 zheng4 jin1]
earnestly|切實:切实:[qie4 shi2]
earnestly wish for|巴不得:巴不得:[ba1 bu4 de2]
earnings|收益:收益:[shou1 yi4]
earphones|耳機:耳机:[er3 ji1]
ears without rim|聃:聃:[dan1]
earth|塵:尘:[chen2]/大地:大地:[da4 di4]/地:地:[di4]/泥土:泥土:[ni2 tu3]/壤:壤:[rang3]/土:土:[tu3]
earth's atmosphere|地球大氣:地球大气:[di4 qiu2 da4 qi4]
earth-shaking|排山倒海:排山倒海:[pai2 shan1 dao3 hai3]
earth-spirit|祇:祇:[qi2]
earthen jar|埕:埕:[cheng2]/罈:罈:[tan2]/瓮:瓮:[weng4]/甕:甕:[weng4]/罋:罋:[weng4]
earthen jar with long neck|甇:甇:[ying1]/罃:罃:[ying1]
earthen jar with small mouth|甖:甖:[ying1]/罌:罂:[ying1]
earthen jug, crock, cistern|堈:堈:[gang1]
earthen pot|鬲:鬲:[ge2]
earthenware vessel|甗:甗:[yan3]
earthenware, earthenware vessel|坵:坵:[qiu1]
earthquake|地震:地震:[di4 zhen4]
earthquake epicenter|震中:震中:[zhen4 zhong1]
earthquake scientist|地震學家:地震学家:[di4 zhen4 xue2 jia1]
earthworm|蚯:蚯:[qiu1]/蚯蚓:蚯蚓:[qiu1 yin3]/蚓:蚓:[yin3]
ease|緩解:缓解:[huan3 jie3]/減輕:减轻:[jian3 qing1]/悠閒:悠閒:[you1 xian2]
easeful carriage of one's head|頠:頠:[wei3]
easily|輕易:轻易:[qing1 yi4]
easily provoked, hasty|趮:趮:[zao4]
east|東:东:[dong1]
east and west|東西:东西:[dong1 xi1]
East Asia|東亞:东亚:[dong1 ya4]
East China|華東:华东:[hua2 dong1]
East China Sea|東海:东海:[dong1 hai3]
East Germany(former)|東德:东德:[dong1 de2]
east side (of sth.)|東面:东面:[dong1 mian4]
East Timor|東帝汶:东帝汶:[Dong1 di4 wen4]
Easter|復活節:复活节:[fu4 huo2 jie2]
easterly wind(n)|東風:东风:[dong1 feng1]
Eastern (standard) time(U.S.)|東部時間:东部时间:[dong1 bu4 shi2 jian1]
eastern bean goose|鴻:鸿:[hong2]
Eastern countries|東方:东方:[dong1 fang1]
eastern equine encephalitis (EEE) virus|東方馬腦炎病毒:东方马脑炎病毒:[dong1 fang1 ma3 nao3 yan2 bing4 du2]
Eastern Europe|東歐:东欧:[dong1 ou1]
eastern side(n)|東邊:东边:[dong1 bian1]
eastern wren|鷦:鹪:[jiao1]/鷯:鹩:[liao2]
easy|安逸:安逸:[an1 yi4]/便:便:[bian4]/便當:便当:[bian4 dang4]/便利:便利:[bian4 li4]/簡易:简易:[jian3 yi4]/輕:轻:[qing1]/輕而易舉:轻而易举:[qing1 er2 yi4 ju3]/輕省:轻省:[qing1 sheng5]/容易:容易:[rong2 yi4]/掞:掞:[shan4]/易:易:[yi4]
easy and comfortable|安逸:安逸:[an1 yi4]
easy to|便於:便于:[bian4 yu2]
easy to understand|易懂:易懂:[yi4 dong3]
easy to use|使用方便:使用方便:[shi3 yong4 fang1 bian4]
easy-going|隨和:随和:[sui2 he5]/逍:逍:[xiao1]
easy; able to move unhindered(adj)|縱橫:纵横:[zong4 heng2]
eat|餐:餐:[can1]/吃:吃:[chi1]/喫:吃:[chi1]/啖:啖:[dan4]/啗:啗:[dan4]/噉:噉:[dan4]/茹:茹:[ru2]/食:食:[shi2]
eat a meal|進食:进食:[jin4 shi2]
eat a meal(v)|就餐:就餐:[jiu4 can1]
eat as food; edible(v)|食用:食用:[shi2 yong4]
eat quickly|大吃:大吃:[da4 chi1]
eat ravenously|嘬:嘬:[chuai4]
eat three square meals a day and do no work|飽食終日無所用心:饱食终日无所用心:[bao3 shi2 zhong1 ri4 wu2 suo3 yong4 xin1]
eat to the full|饜:餍:[yan4]
eat up slowly|蝕:蚀:[shi2]
eaves|屋簷:屋檐:[wu1 yan2]/檐:檐:[yan2]/簷:檐:[yan2]/桭:桭:[zhen1]
eavesdrop|竊聽:窃听:[qie4 ting1]
eBay (web auction company)|易趣:易趣:[yi4 qu4]
ebb|退潮:退潮:[tui4 chao2]
Ebian Yizu autonomous county (county in Sichuan)(N)|峨邊彝族自治縣:峨边彝族自治县:[E2 bian1 yi2 zu2 zi4 zhi4 xian4]
Ebola virus|埃博拉病毒:埃博拉病毒:[ai1 bo2 la1 bing4 du2]
ebony|烏木:乌木:[wu1 mu4]
ebullition|沸騰:沸腾:[fei4 teng2]
eccentric|古怪:古怪:[gu3 guai4]/怪人:怪人:[guai4 ren2]
Ecclesiastes|傳道書:传道书:[chuan2 dao4 shu1]
echo|答:答:[da2]/反響:反响:[fan3 xiang3]/回聲:回声:[hui2 sheng1]
echo sb|伴唱:伴唱:[ban4 chang4]
echography|超聲波檢查:超声波检查:[chao1 sheng1 bo1 jian3 cha2]
eclipse|日蝕:日蚀:[ri4 shi2]/蝕:蚀:[shi2]
eclipse of the moon|月蝕:月蚀:[yue4 shi2]/月食:月食:[yue4 shi2]
ecology|生態學:生态学:[sheng1 tai4 xue2]
economic|經濟:经济:[jing1 ji4]
economic crisis|經濟危機:经济危机:[jing1 ji4 wei1 ji1]
economic development|經濟發展:经济发展:[jing1 ji4 fa1 zhan3]
economic future|經濟前途:经济前途:[jing1 ji4 qian2 tu2]
economic outlook|經濟前途:经济前途:[jing1 ji4 qian2 tu2]
economic reform|經濟改革:经济改革:[jing1 ji4 gai3 ge2]
economic security|經濟安全:经济安全:[jing1 ji4 an1 quan2]
economic strength|經濟力量:经济力量:[jing1 ji4 li4 liang5]
economic system|經濟體制:经济体制:[jing1 ji4 ti3 zhi4]
economic system where products are manufactured for distant or foreign export(n)|外向型:外向型:[wai4 xiang4 xing2]
economics (as a field of study)|經濟學:经济学:[jing1 ji4 xue2]
economist|經濟學家:经济学家:[jing1 ji4 xue2 jia1]/經濟學者:经济学者:[jing1 ji4 xue2 zhe3]
economy|經濟:经济:[jing1 ji4]/經濟制度:经济制度:[jing1 ji4 zhi4 du4]
ecstasy|狂喜:狂喜:[kuang2 xi3]
Ecstasy|搖頭丸:摇头丸:[yao2 tou2 wan2]
Ecuador|厄瓜多爾:厄瓜多尔:[e4 gua1 duo1 er3]
eddy|洄:洄:[hui2]/渦:涡:[wo1]/漩:漩:[xuan2]/漩渦:漩涡:[xuan4 wo1]/瀠:潆:[ying2]
edge|邊:边:[bian1]/邊沿:边沿:[bian1 yan2]/邊緣:边缘:[bian1 yuan2]/際:际:[ji4]/湄:湄:[mei2]/緣:缘:[yuan2]
edge ball|擦邊球:擦边球:[ca1 bian1 qiu2]
edge city|衛星城:卫星城:[wei4 xing1 cheng2]
edge of blade|刃:刃:[ren4]
edge of water|濆:濆:[fen2]
edge, usually used directly after a noun(n)|沿兒:沿儿:[yan2 er5]
edible tree fungus|木耳:木耳:[mu4 er3]
edifice|大廈:大厦:[da4 sha4]
Edinburgh|愛丁堡:爱丁堡:[Ai4 ding1 bao3]
edit|編:编:[bian1]/編輯:编辑:[bian1 ji2]/輯:辑:[ji2]
edition|版本:版本:[ban3 ben3]/本子:本子:[ben3 zi5]/槧:椠:[qian4]
editor|編者:编者:[bian1 zhe3]/主編:主编:[zhu3 bian1]
editor's notes or comments(n)|編者按:编者按:[bian1 zhe3 an4]
editor(assistant)|編輯:编辑:[bian1 ji2]
editorial (in a newspaper)|社論:社论:[she4 lun4]
editorial office|編輯室:编辑室:[bian1 ji2 shi4]
educated|羌:羌:[qiang1]
education|教學:教学:[jiao4 xue2]/教育:教育:[jiao4 yu4]
education counselor|教育相談:教育相谈:[jiao4 yu4 xiang1 tan2]
educational|教育性:教育性:[jiao4 yu4 xing4]
educational institute|學院:学院:[xue2 yuan4]
educational level|學位:学位:[xue2 wei4]
educational organization|教學機構:教学机构:[jiao4 xue2 ji1 gou4]
educational system|學制:学制:[xue2 zhi4]
Edward|愛德華:爱德华:[Ai4 de2 hua2]
eel|鰻:鳗:[man2]/鰻魚:鳗鱼:[man2 yu2]
effect|成效:成效:[cheng2 xiao4]/效:效:[xiao4]/效果:效果:[xiao4 guo3]/作用:作用:[zuo4 yong4]
effect (e.g. greenhouse effect)|效應:效应:[xiao4 ying4]
effective|靈:灵:[ling2]/有效:有效:[you3 xiao4]
effectiveness|效用:效用:[xiao4 yong4]
efficacious|靈:灵:[ling2]
efficacy|效:效:[xiao4]
efficacy(n)|功效:功效:[gong1 xiao4]
efficiency|效率:效率:[xiao4 lv4]
efficient|效能:效能:[xiao4 neng2]
effort|承諾:承诺:[cheng2 nuo4]/功夫:功夫:[gong1 fu5]/工夫:工夫:[gong1 fu5]
egg|蛋:蛋:[dan4]/雞蛋:鸡蛋:[ji1 dan4]/子:子:[zi3]
egg of mantis|蜱:蜱:[pi2]
egg roll|春卷:春卷:[chun1 juan3]
egg white|蛋白:蛋白:[dan4 bai2]
egg yolk|蛋黃:蛋黄:[dan4 huang2]
eggplant|茄:茄:[qie2]
eggplant; aubergine; Guinea squash(n)|茄子:茄子:[qie2 zi5]
eggs of mantis|蟭:蟭:[jiao1]
eggshell|蛋殼:蛋壳:[dan4 ke2]
eggshell china|薄胎瓷器:薄胎瓷器:[bo2 tai1 ci2 qi4]
egotistical; arrogant; brassy(adj)|狂妄:狂妄:[kuang2 wang4]
Egypt|埃及:埃及:[Ai1 ji2]
eight|八:八:[ba1]
eight -part essay|八股:八股:[ba1 gu3]
Eight Characters|八字:八字:[ba1 zi4]
eight days|八天:八天:[ba1 tian1]
eight grade wage scale (system)|八級工資制:八级工资制:[ba1 ji2 gong1 zi1 zhi4]
eight grade worker|八級工:八级工:[ba1 ji2 gong1]
eight hour working day|八小時工作制:八小时工作制:[ba1 xiao3 shi2 gong1 zuo4 zhi4]
eight thousand|八千:八千:[ba1 qian1]
eight treasures|八寶:八宝:[ba1 bao3]
eight years|八年:八年:[ba1 nian2]
eight-day|八天:八天:[ba1 tian1]
eighteen|十八:十八:[shi2 ba1]
eighteenth|第十八:第十八:[di4 shi2 ba1]
eighth|第八:第八:[di4 ba1]
eighth finals|半復賽:半复赛:[ban4 fu4 sai4]
eighth month|八月:八月:[ba1 yue4]
eighth note|八分音符:八分音符:[ba1 fen1 yin1 fu2]
eightieth|第八十:第八十:[di4 ba1 shi2]
eighty|八十:八十:[ba1 shi2]
eighty percent|八成:八成:[ba1 cheng2]
Einstein|愛因斯坦:爱因斯坦:[Ai4 yin1 si1 tan3]
either|二者之一:二者之一:[er4 zhe3 zhi1 yi1]
either sides|兩旁:两旁:[liang3 pang2]
either X or Y (used when given a choice between two things)(conj)|要麼:要么:[yao4 me5]
either X or Y(conj)|或是:或是:[huo4 shi4]
Ejinaqi (place in Gansu)(N)|額濟納旗:额济纳旗:[E2 ji4 na4 qi2]
El Salvador|薩爾瓦多:萨尔瓦多:[sa4 er3 wa3 duo1]
elaborate|精巧:精巧:[jing1 qiao3]
elaborate (on a topic)|闡述:阐述:[chan3 shu4]
Elaeocarpus japonica|槼:槼:[gui1]
elapse|逝去:逝去:[shi4 qu4]
elastic|鬆緊帶:松紧带:[song1 jin3 dai4]
elated|美滋滋:美滋滋:[mei3 zi1 zi1]
elation|高昂:高昂:[gao1 ang2]
elbow|手肘:手肘:[shou3 zhou3]/肘:肘:[zhou3]
elder|長:长:[zhang3]/長老:长老:[zhang3 lao3]
elder brother|哥:哥:[ge1]/昆:昆:[kun1]/晜:晜:[kun1]/兄:兄:[xiong1]
elder brother(regional expr.)|阿哥:阿哥:[a1 ge1]
elder sister|嬃:嬃:[xu1]
elderly|高齡:高龄:[gao1 ling2]/老年:老年:[lao3 nian2]
elderly person|翁:翁:[weng1]
eldest|伯仲叔季:伯仲叔季:[bo2 zhong4 shu1 ji4]/大:大:[da4]/最年長:最年长:[zui4 nian2 zhang3]
eldest brother|大哥:大哥:[da4 ge1]/孟:孟:[meng4]/長兄:长兄:[zhang3 xiong1]
eldest brother's wife|大嫂:大嫂:[da4 sao3]
eldest of brothers|伯:伯:[bo2]
elect|推舉:推举:[tui1 ju3]/推選:推选:[tui1 xuan3]
election|選舉:选举:[xuan3 ju3]
election court|選舉法庭:选举法庭:[xuan3 ju3 fa3 ting2]
electoral district|選區:选区:[xuan3 qu1]
electric|電:电:[dian4]/電氣:电气:[dian4 qi4]
electric bell|電鈴:电铃:[dian4 ling2]
electric charge|電荷:电荷:[dian4 he2]
electric current|電流:电流:[dian4 liu2]
electric fan|電風扇:电风扇:[dian4 feng1 shan4]/電扇:电扇:[dian4 shan4]
electric light|電燈:电灯:[dian4 deng1]
electric motor(n)|電動機:电动机:[dian4 dong4 ji1]
electric poles(n)|兩極:两极:[liang3 ji2]
electric power failure|斷電:断电:[duan4 dian4]
electric power plant|電廠:电厂:[dian4 chang3]
electric power source(n)|電源:电源:[dian4 yuan2]
electric stove|電爐:电炉:[dian4 lu2]
electrical|電:电:[dian4]
electrical conductor(n)|導體:导体:[dao3 ti3]
electrical energy(generated)|發電量:发电量:[fa1 dian4 liang4]
electrical leakage|跑電:跑电:[pao3 dian4]
electrical machinery|電機:电机:[dian4 ji1]
electrical power|電力:电力:[dian4 li4]
electrical signal|電信號:电信号:[dian4 xin4 hao4]
electrically charged particles|帶電粒子:带电粒子:[dai4 dian4 li4 zi3]
electrically neutral|不帶電:不带电:[bu4 dai4 dian4]
electrician|電工:电工:[dian4 gong1]
electricity|電:电:[dian4]/電力:电力:[dian4 li4]
electricity transmission|輸電:输电:[shu1 dian4]
electrification|帶電:带电:[dai4 dian4]
electrocardiogram|心電圖:心电图:[xin1 dian4 tu2]
electroencephalogram (EEG)|腦電圖:脑电图:[nao3 dian4 tu2]/自發電位:自发电位:[zi4 fa1 dian4 wei4]
electrolysis|電解:电解:[dian4 jie3]
electromagnetic|電磁:电磁:[dian4 ci2]
electromagnetic fields|電磁場:电磁场:[dian4 ci2 chang3]
electromagnetic interference|電磁干擾:电磁干扰:[dian4 ci2 gan1 rao3]
electromagnetic noise|電磁噪聲:电磁噪声:[dian4 ci2 zao4 sheng1]
electromagnetic pulse (EMP)|電磁脈衝:电磁脉冲:[dian4 ci2 mai4 chong1]
electromagnetic wave|電磁波:电磁波:[dian4 ci2 bo1]
electron|電子:电子:[dian4 zi3]
electron microscope|電子顯微鏡:电子显微镜:[dian4 zi3 xian3 wei1 jing4]
electronic|電子:电子:[dian4 zi3]
electronic component|電子元件:电子元件:[dian4 zi3 yuan2 jian4]
electronic document|電子文件:电子文件:[dian4 zi3 wen2 jian4]
electronic mail|電子郵件:电子邮件:[dian4 zi3 you2 jian4]
electronic mailbox|電子信箱:电子信箱:[dian4 zi3 xin4 xiang1]
electronic network|電子網絡:电子网络:[dian4 zi3 wang3 luo4]
electronics industry|電子工業:电子工业:[dian4 zi3 gong1 ye4]
electronvolt (eV)|電子伏特:电子伏特:[dian4 zi3 fu2 te4]
electrooculograph (EOG)|眼電圖:眼电图:[yan3 dian4 tu2]
electrophoresis|電泳:电泳:[dian4 yong3]
electroplated|電鍍:电镀:[dian4 du4]
electroplating|電鍍:电镀:[dian4 du4]
elegance|高雅:高雅:[gao1 ya3]
elegant|斐:斐:[fei3]/高雅:高雅:[gao1 ya3]/娜:娜:[nuo2]/漂:漂:[piao4]/文雅:文雅:[wen2 ya3]/嫻:娴:[xian2]/秀:秀:[xiu4]/雅:雅:[ya3]/彥:彦:[yan4]/優美:优美:[you1 mei3]/彧:彧:[yu4]/矞:矞:[yu4]/郁:郁:[yu4]/藻:藻:[zao3]
elegy|哀歌:哀歌:[ai1 ge1]/悲歌:悲歌:[bei1 ge1]
element|成份:成份:[cheng2 fen4]/素:素:[su4]/因素:因素:[yin1 su4]/元件:元件:[yuan2 jian4]/元素:元素:[yuan2 su4]/組成:组成:[zu3 cheng2]
element of a set|元素:元素:[yuan2 su4]
elementary (i.e., easy)|初等:初等:[chu1 deng3]
elementary algebra|初等代數:初等代数:[chu1 deng3 dai4 shu4]
elephant|象:象:[xiang4]
elevated prominent ground|塽:塽:[shuang3]
elevation|標高:标高:[biao1 gao1]/海拔:海拔:[hai3 ba2]
elevation (above sea level)|拔海:拔海:[ba2 hai3]
elevator|電梯:电梯:[dian4 ti1]
eleven|十一:十一:[shi2 yi1]
eleven years|十一年:十一年:[shi2 yi1 nian2]
eleventh|第十一:第十一:[di4 shi2 yi1]
eleventh month|十一月:十一月:[shi2 yi1 yue4]
elf|魍:魍:[wang3]/魈:魈:[xiao1]/小精靈:小精灵:[xiao3 jing1 ling2]
eligible (voter)|合格:合格:[he2 ge2]
eliminate|除去:除去:[chu2 qu4]/排斥:排斥:[pai2 chi4]/刨:刨:[pao2]/清除:清除:[qing1 chu2]/淘:淘:[tao2]/消去:消去:[xiao1 qu4]
elite|精英:精英:[jing1 ying1]
elixirs|酏:酏:[yi2]
Elizabeth (person name)|伊麗莎白:伊丽莎白:[Yi1 li4 sha1 bai2]
elk|麋鹿:麋鹿:[mi2 lu4]
ellipse|橢:椭:[tuo3]
ellipse(n)|橢圓:椭圆:[tuo3 yuan2]
elliptic curve(math.)|橢圓曲線:椭圆曲线:[tuo3 yuan2 qu1 xian4]
elliptic function(math.)|橢圓函數:椭圆函数:[tuo3 yuan2 han2 shu4]
elliptic integral(math.)|橢圓積分:椭圆积分:[tuo3 yuan2 ji1 fen1]
elliptical; oval(adj)|橢圓:椭圆:[tuo3 yuan2]
elm|榆:榆:[yu2]/榆樹:榆树:[yu2 shu4]
eloquence|辯才:辩才:[bian4 cai2]/口才:口才:[kou3 cai2]
eloquent|佞:佞:[ning4]/雄辯:雄辩:[xiong2 bian4]
else|別的:别的:[bie2 de5]/否則:否则:[fou3 ze2]/還:还:[hai2]/其他:其他:[qi2 ta1]
elsewhere|別處:别处:[bie2 chu4]
Elsholtria paltrini|葇:葇:[rou2]
Elshotria paltrini|薷:薷:[ru2]
elucidation|闡釋:阐释:[chan3 shi4]
Elunchun zizhiqi (place in Inner Mongolia)(N)|鄂倫春自治旗:鄂伦春自治旗:[E4 lun2 chun1 zi4 zhi4 qi2]
Elysium|極樂世界:极乐世界:[ji2 le4 shi4 jie4]
email|電郵:电邮:[dian4 you2]/電子郵件:电子邮件:[dian4 zi3 you2 jian4]
email address|電郵位置:电邮位置:[dian4 you2 wei4 zhi5]
emancipate|解脫:解脱:[jie3 tuo1]
Emanuel|以馬內利:以马内利:[yi3 ma3 nei4 li4]
embankment|壩:坝:[ba4]/堤岸:堤岸:[di1 an4]/堤防:堤防:[di1 fang2]/垚:垚:[yao2]
embargo|禁運:禁运:[jin4 yun4]
embark|搭乘:搭乘:[da1 cheng2]
embarrass|過不去:过不去:[guo4 bu5 qu4]/使困窘:使困窘:[shi3 kun4 jiong3]
embarrassed|尷:尴:[gan1]/尷尬:尴尬:[gan1 ga4]/窘:窘:[jiong3]/窘迫:窘迫:[jiong3 po4]/難為情:难为情:[nan2 wei2 qing2]
embarrassing(adj)|難堪:难堪:[nan2 kan1]
embarrassment|困窘:困窘:[kun4 jiong3]
embassy|大使館:大使馆:[da4 shi3 guan3]
embassy and consulate|使領館:使领馆:[shi3 ling3 guan3]
ember|餘燼:馀烬:[yu2 jin4]
embers|燼:烬:[jin4]
embittered; resentful(adj)|憤恨:愤恨:[fen4 hen4]
emblem|象徵:象徵:[xiang4 zheng1]/象征性:象征性:[xiang4 zheng1 xing4]
embody|包含:包含:[bao1 han2]/使具體化:使具体化:[shi3 ju4 ti3 hua4]
embossing|凹凸印刷:凹凸印刷:[ao1 tu1 yin4 shua1]/凹凸軋花:凹凸轧花:[ao1 tu1 zha2 hua1]
embrace|包羅:包罗:[bao1 luo2]/囊括:囊括:[nang2 kuo4]
embrace(within someone's)|懷抱:怀抱:[huai2 bao4]
embraced in|侅:侅:[gai1]
embroider|刺繡:刺绣:[ci4 xiu4]
embroidered banner|綮:綮:[qi3]
embroidered collar|襮:襮:[bo2]
embroidered sash|緄:绲:[gun3]
embroidered shoes|繡花鞋:绣花鞋:[xiu4 hua1 xie2]
embroidered work|錦:锦:[jin3]
embroidery|刺繡品:刺绣品:[ci4 xiu4 pin3]/黹:黹:[zhi3]
embroidery frame|繃子:绷子:[beng1 zi5]
embryo|胎兒:胎儿:[tai1 er2]
Emei (village in Taiwan)(N)|峨眉鄉:峨眉乡:[E2 mei2 xiang1]
Emeishan (city in Sichuan)(N)|峨眉山:峨眉山:[E2 mei2 shan1]
emerald|翡翠:翡翠:[fei3 cui4]
emerge prominently|涌現:涌现:[yong3 xian4]
emerge victorious in every battle|百戰百勝:百战百胜:[bai3 zhan4 bai3 sheng4]
emergency|緊急事件:紧急事件:[jin3 ji2 shi4 jian4]
emergency exit|應急出口:应急出口:[ying4 ji2 chu1 kou3]
emergency exposure|應急照射:应急照射:[ying1 ji2 zhao4 she4]
emergency risk|緊急危害:紧急危害:[jin3 ji2 wei1 hai4]
emergency standby|應急待命:应急待命:[ying1 ji2 dai4 ming4]
emergency state|應急狀態:应急状态:[ying1 ji2 zhuang4 tai4]
emergency treatment|急救:急救:[ji2 jiu4]
emetic|催吐劑:催吐剂:[cui1 tu3 ji4]
emigrant|僑:侨:[qiao2]
Emin (place in Xinjiang)(N)|額敏:额敏:[E2 min3]
eminent|俊:俊:[jun4]/雋:隽:[jun4]/犖:荦:[luo4]/隗:隗:[wei3]/聞名:闻名:[wen2 ming2]
emir|埃米爾:埃米尔:[ai1 mi3 er3]
emissary|使者:使者:[shi3 zhe3]
emit|散髮:散发:[san4 fa1]
emit heat(v)|發熱:发热:[fa1 re4]
emotion|感情:感情:[gan3 qing2]/情:情:[qing2]/情感:情感:[qing2 gan3]
emotional|情緒化:情绪化:[qing2 xu4 hua4]
emotional outlet(n)|出氣口:出气口:[chu1 qi4 kou3]
emotional state; mood; feeling(n)|思緒:思绪:[si1 xu4]
empathiz; express sympathy(v)|體諒:体谅:[ti3 liang4]
emperor|辟:辟:[bi4]/帝:帝:[di4]/皇:皇:[huang2]/皇帝:皇帝:[huang2 di4]
emperor penguin|帝王企鵝:帝王企鹅:[di4 wang2 qi3 e2]
emperor Yao|堯:尧:[yao2]
emperor's carriage|輦:辇:[nian3]
emphasis|重點:重点:[zhong4 dian3]
emphasize|注重:注重:[zhu4 zhong4]
emphatically not|並不:并不:[bing4 bu4]
emphysema|肺氣腫:肺气肿:[fei4 qi4 zhong3]
empire|帝國:帝国:[di4 guo2]
Empire State Building|紐約帝國大廈:纽约帝国大厦:[niu3 yue1 di4 guo2 da4 sha4]
employ|僱佣:雇佣:[gu4 yong1]
employ; hire(v)|聘用:聘用:[pin4 yong4]
employee|僱員:雇员:[gu4 yuan2]/雇員:雇员:[gu4 yuan2]/員:员:[yuan2]
employee(n)|從業人員:从业人员:[cong2 ye4 ren2 yuan2]
employer|雇主:雇主:[gu4 zhu3]
empress|后:后:[hou4]/女皇:女皇:[nv3 huang2]
empress(n)|皇后:皇后:[huang2 hou4]
emptied|空:空:[kong4]
emptiness(n)|空虛:空虚:[kong1 xu1]
empty|白:白:[bai2]/癟:瘪:[bie3]/空:空:[kong1]/匱:匮:[kui4]/廓:廓:[kuo4]/寥:寥:[liao2]/枵:枵:[xiao1]/虛:虚:[xu1]/肙:肙:[yuan1]
empty into|注入:注入:[zhu4 ru4]
empty out|傾倒:倾倒:[qing1 dao4]
empty space|空白點:空白点:[kong4 bai2 dian3]
empty talk; talk with no real contents(n)|空話:空话:[kong1 hua4]
empty wrist (method of painting)|虛腕:虚腕:[xu1 wan4]
empty; without content(adj)|空洞:空洞:[kong1 dong4]
emu|鴯:鸸:[er2]
emulate|儗:儗:[ni3]
emulation|仿真:仿真:[fang3 zhen1]
emulation server|仿真服務器:仿真服务器:[fang3 zhen1 fu2 wu4 qi4]
en route|途中:途中:[tu2 zhong1]
enable|使﹍能夠:使﹍能够:[shi3 neng2 gou4]
enable (as in 'enable a feature')|啟用:启用:[qi3 yong4]
enamel|琺瑯:珐琅:[fa4 lang2]/光漆:光漆:[guang1 qi1]/搪瓷:搪瓷:[tang2 ci2]
enamel ware|琺:珐:[fa4]
encamp|紮營:扎营:[za1 ying2]
encampment|駐地:驻地:[zhu4 di4]
encapsulation|封閉性:封闭性:[feng1 bi4 xing4]
encase the end with metal|錔:錔:[ta4]
encephalitis|腦炎:脑炎:[nao3 yan2]
enchant|蠱惑:蛊惑:[gu3 huo4]
enchanted; captivated(saying)|如醉如癡:如醉如痴:[ru2 zui4 ru2 chi1]
enchanting|迷人:迷人:[mi2 ren2]/妖:妖:[yao1]/妖嬈:妖娆:[yao1 rao4]
enchantment|魔法:魔法:[mo2 fa3]
enchantress|狐狸精:狐狸精:[hu2 li5 jing1]
encircle|包圍:包围:[bao1 wei2]/圜:圜:[huan2]/周:周:[zhou1]
enclose|封入:封入:[feng1 ru4]/附寄:附寄:[fu4 ji4]/圈:圈:[juan1]/括:括:[kuo4]
enclosure|附件:附件:[fu4 jian4]/囗:囗:[wei2]/圍牆:围墙:[wei2 qiang2]/閑:闲:[xian2]
enclosure, dike, embankment|埒:埒:[lei4]
encompass|周圍:周围:[zhou1 wei2]
encounter|遭遇:遭遇:[zao1 yu4]
encourage|激勵:激励:[ji1 li4]/釗:钊:[zhao1]/助長:助长:[zhu4 zhang3]
encourage(v)|勉勵:勉励:[mian3 li4]
encouragement|獎:奖:[jiang3]
encroach|凌:凌:[ling2]/淩:淩:[ling2]
encroachment|侵略:侵略:[qin1 lve4]
encrypted|加密後的:加密后的:[jia1 mi4 hou4 de5]
encryption|加密:加密:[jia1 mi4]
encyclopedia|百科全書:百科全书:[bai3 ke1 quan2 shu1]
end|端:端:[duan1]/告終:告终:[gao4 zhong1]/末:末:[mo4]/屁股:屁股:[pi4 gu5]/遒:遒:[qiu2]/收場:收场:[shou1 chang2]/終:终:[zhong1]/終端:终端:[zhong1 duan1]
end in failure|吹:吹:[chui1]
end of axle|軝:軝:[qi2]
end of axle outside of hub|軹:轵:[zhi3]
end of spine|尻:尻:[kao1]
end of term examination|期攷:期攷:[qi1 kao3]
end of the century|世紀末:世纪末:[shi4 ji4 mo4]
end station|端站:端站:[duan1 zhan4]
end system|端系統:端系统:[duan1 xi4 tong3]
end up in; result in(v)|落得:落得:[luo4 de5]
end up with nothing definite|不了了之:不了了之:[bu4 liao3 liao3 zhi1]
end user|終端用戶:终端用户:[zhong1 duan1 yong4 hu4]
end(n)|盡頭:尽头:[jin4 tou2]/尾聲:尾声:[wei3 sheng1]
end; finish(n)|下場:下场:[xia4 chang3]
endanger|殆:殆:[dai4]
endangered (species)|瀕危:濒危:[bin1 wei1]
endangered species|頻危物種:频危物种:[pin2 wei1 wu4 zhong3]
ending|結局:结局:[jie2 ju2]/結尾:结尾:[jie2 wei3]
endless|漫長:漫长:[man4 chang2]/無窮:无穷:[wu2 qiong2]
endlessly|不休:不休:[bu4 xiu1]/不已:不已:[bu4 yi3]
endogenous|內生的:内生的:[nei4 sheng1 de5]
endorse|贊成:赞成:[zan4 cheng2]/讚同:赞同:[zan4 tong2]
endorsement (on a check)|揹書:背书:[bei4 shu1]
endothelium(med.)|內皮:内皮:[nei4 pi2]
endow with|賦:赋:[fu4]
endowment|才:才:[cai2]
ends of a bow|弰:弰:[shao1]
ends of the earth|天邊:天边:[tian1 bian1]
ends of yoke|軥:軥:[qu2]
endurance|耐力:耐力:[nai4 li4]
endure|挨:挨:[ai2]/熬:熬:[ao2]/持久:持久:[chi2 jiu3]/禁:禁:[jin1]/堪:堪:[kan1]/忍耐:忍耐:[ren3 nai4]/忍受:忍受:[ren3 shou4]
endure through; withstand(v)|經受:经受:[jing1 shou4]
enduring peace|永久和平:永久和平:[yong3 jiu3 he2 ping2]
enemy|仇人:仇人:[chou2 ren2]/敵:敌:[di2]/敵方:敌方:[di2 fang1]/敵人:敌人:[di2 ren2]/對頭:对头:[dui4 tou5]
energetic|賁:贲:[ben1]/大力:大力:[da4 li4]/剛健:刚健:[gang1 jian4]/積極:积极:[ji1 ji2]/倜:倜:[ti4]/有活力:有活力:[you3 huo2 li4]
energetic(adj)|帶勁:带劲:[dai4 jin4]
energetically|起勁:起劲:[qi3 jin4]
energy|活力:活力:[huo2 li4]/精:精:[jing1]/精力:精力:[jing1 li4]/能:能:[neng2]/能量:能量:[neng2 liang4]/能源:能源:[neng2 yuan2]
energy-saving(adj)|節能:节能:[jie2 neng2]
enforce|強制:强制:[qiang2 zhi4]
enforce a restriction; rope off an area(v)|戒嚴:戒严:[jie4 yan2]
enforcement|強制:强制:[qiang2 zhi4]
engage|聘請:聘请:[pin4 qing3]/約定:约定:[yue1 ding4]
engage (teacher)|聘:聘:[pin4]
engage in|從事:从事:[cong2 shi4]/玩弄:玩弄:[wan2 nong4]
engage in (a business activity, etc.)|經營:经营:[jing1 ying2]
engage in talks|商談:商谈:[shang1 tan2]
engagement|訂婚:订婚:[ding4 hun1]/婚約:婚约:[hun1 yue1]/約會:约会:[yue1 hui4]
engine (transliteration)|引擎:引擎:[yin3 qing2]
engineer|策劃:策划:[ce4 hua4]/工程師:工程师:[gong1 cheng2 shi1]/灰領:灰领:[hui1 ling3]
engineer's scale|比例尺:比例尺:[bi3 li4 chi3]
engineering|工程:工程:[gong1 cheng2]/工程學:工程学:[gong1 cheng2 xue2]
England|英格蘭:英格兰:[ying1 ge2 lan2]/英國:英国:[ying1 guo2]
English|英:英:[ying1]/英國:英国:[ying1 guo2]
English (language)|英文:英文:[ying1 wen2]/英語:英语:[ying1 yu3]
English surname, Brown|布朗:布朗:[bu4 lang3]
engrave|彫:雕:[diao1]/雕:雕:[diao1]/彫刻:雕刻:[diao1 ke4]/雕刻:雕刻:[diao1 ke4]/劂:劂:[jue2]/鏤:镂:[lou4]/鏨:錾:[zan4]/鋕:鋕:[zhi4]
engrave (wood or stone)|鐫:镌:[juan1]
engrave gems|琱:琱:[diao1]
engraved lines|瑑:瑑:[zhuan4]
engraving|版刻:版刻:[ban3 ke4]
engrossed|專心:专心:[zhuan1 xin1]
engulf|席卷:席卷:[xi2 juan3]
enhance|增進:增进:[zeng1 jin4]
enhance; beautify(v)|點綴:点缀:[dian3 zhui4]
enjoin|誥:诰:[gao4]/嚀:咛:[ning2]/囑:嘱:[zhu3]/囑咐:嘱咐:[zhu3 fu4]
enjoy|享:享:[xiang3]
enjoy (rights, privileges, etc.)|享有:享有:[xiang3 you3]
enjoy market dominance|壟斷:垄断:[long3 duan4]
enjoy the beauty of|賞:赏:[shang3]
enlarge|放大:放大:[fang4 da4]/擴:扩:[kuo4]
enlarge(v)|增大:增大:[zeng1 da4]
enlighten|闡:阐:[chan3]/浚:浚:[jun4]/濬:濬:[jun4]/啟發:启发:[qi3 fa1]/牖:牖:[you3]
enlightened|開明:开明:[kai1 ming2]/啟蒙:启蒙:[qi3 meng1]
enlightenment|開明:开明:[kai1 ming2]/啟蒙:启蒙:[qi3 meng1]/啟示:启示:[qi3 shi4]
enlist|入伍:入伍:[ru4 wu3]/招幕:招幕:[zhao1 mu4]/徵召:徵召:[zheng1 zhao4]
enlisted sailor in navy|水兵:水兵:[shui3 bing1]
enmity|仇:仇:[chou2]/讎:雠:[chou2]/仇恨:仇恨:[chou2 hen4]/敵意:敌意:[di2 yi4]
enormous|博大:博大:[bo2 da4]/極大:极大:[ji2 da4]/巨大:巨大:[ju4 da4]/龐:庞:[pang2]/龐大:庞大:[pang2 da4]
enormous pressure|巨大壓力:巨大压力:[ju4 da4 ya1 li4]
enormously|大大:大大:[da4 da4]
enough|充裕:充裕:[chong1 yu4]/彀:彀:[gou4]/足夠:足够:[zu2 gou4]
Enping (city in Guangdong)(N)|恩平:恩平:[En1 ping2]
enraged|懥:懥:[zhi4]
enrich|充實:充实:[chong1 shi2]/使﹍豐富:使﹍丰富:[shi3 feng1 fu4]/渥:渥:[wo4]
enrich the blood|補血:补血:[bu3 xue4]
enriched uranium|濃縮鈾:浓缩铀:[nong2 suo1 you2]
enroll new students(v)|招生:招生:[zhao1 sheng1]
ensemble|集合體:集合体:[ji2 he2 ti3]
Enshi (city in Hubei)(N)|恩施:恩施:[En1 shi1]
Enshi district (district in Hubei)(N)|恩施地區:恩施地区:[En1 shi1 di4 qu1]
ensign|旗幟:旗帜:[qi2 zhi4]
ensign of royalty|琬:琬:[wan3]
enslave(v)|奴役:奴役:[nu2 yi4]
ensure|確保:确保:[que4 bao3]
ensure public security|保安:保安:[bao3 an1]
ensure safety (for workers engaged in production)|保安:保安:[bao3 an1]
entail strenuous effort|吃力:吃力:[chi1 li4]
entangled|羸:羸:[lei2]
entanglement|糾葛:纠葛:[jiu1 ge2]
enter|進:进:[jin4]
enter (a case) in the records|備案:备案:[bei4 an4]
enter (a hole)|鑽:钻:[zuan1]
enter a country|入境:入境:[ru4 jing4]
enter a school(v)|入學:入学:[ru4 xue2]
enter one's name|報名:报名:[bao4 ming2]
enter oneself for an examination|報考:报考:[bao4 kao3]
enter the army|入伍:入伍:[ru4 wu3]
enter the next higher school(v)|升學:升学:[sheng1 xue2]
enterobiasis|蟯蟲病:蛲虫病:[rao2 chong2 bing4]
enterotoxins|腸毒素:肠毒素:[chang2 du2 su4]
enterovirus|腸病毒:肠病毒:[chang2 bing4 du2]
enterprise|企業:企业:[qi3 ye4]/事業:事业:[shi4 ye4]
entertain|儐:傧:[bin1]/酬:酬:[chou2]/款待:款待:[kuan3 dai4]
entertain guests|請客:请客:[qing3 ke4]
entertainment|娛樂:娱乐:[yu2 le4]
enthusiasm|積極性:积极性:[ji1 ji2 xing4]/熱心:热心:[re4 xin1]
enthusiasm for doing something(n)|幹勁:干劲:[gan4 jing4]
enthusiast|愛好者:爱好者:[ai4 hao3 zhe3]/迷:迷:[mi2]
enthusiastic|熱忱:热忱:[re4 chen2]/熱情:热情:[re4 qing2]/熱心:热心:[re4 xin1]
enthusiastic; delighted(adj)|興致勃勃:兴致勃勃:[xing4 zhi4 bo2 bo2]
enthusiastically|起勁:起劲:[qi3 jin4]/踴躍:踊跃:[yong3 yue4]
entice|啗:啗:[dan4]/噉:噉:[dan4]/鉤:钩:[gou1]/誘:诱:[you4]/誘惑:诱惑:[you4 huo4]
entice (with a bait)|啖:啖:[dan4]
entire|全:全:[quan2]/全部:全部:[quan2 bu4]/全球:全球:[quan2 qiu2]/全體:全体:[quan2 ti3]/通通:通通:[tong1 tong1]/完:完:[wan2]/整:整:[zheng3]/整個:整个:[zheng3 ge4]/總體:总体:[zong3 ti3]
entire (family)|闔:阖:[he2]
entire country|全國:全国:[quan2 guo2]
entire journey(during an)|全程:全程:[quan2 cheng2]
entire world|全世界:全世界:[quan2 shi4 jie4]
entire year(n)|終年:终年:[zhong1 nian2]
entirely|殫:殚:[dan1]/俱:俱:[ju1]/罄:罄:[qing4]/完全:完全:[wan2 quan2]
entirely (due to)each|都:都:[dou1]
entirely free from worry|舒暢:舒畅:[shu1 chang4]
entirety|整體:整体:[zheng3 ti3]
entitle|有資格:有资格:[you3 zi1 ge2]
entity|實體:实体:[shi2 ti3]
entrance|大門:大门:[da4 men2]/入口:入口:[ru4 kou3]
entrance (hall)|玄關:玄关:[xuan2 guan1]
entrance examination|聯考:联考:[lian2 kao3]
entrap; frame; plant false evidence against sb(v)|誣陷:诬陷:[wu1 xian4]
entreat|哀求:哀求:[ai1 qiu2]/懇求:恳求:[ken3 qiu2]
entreaty|懇求:恳求:[ken3 qiu2]
entrenched in|據守:据守:[ju4 shou3]
entrepreneur(n)|企業家:企业家:[qi3 ye4 jia1]
entropy|熵:熵:[shang1]
entrust|託:托:[tuo1]/托付:托付:[tuo1 fu4]/委託:委托:[wei3 tuo1]
entrust a ask to someone else(v)|囑託:嘱托:[zhu3 tuo1]
enumerate|列舉:列举:[lie4 ju3]
envelop|包抄:包抄:[bao1 chao1]/籠罩:笼罩:[long3 zhao4]
envelope|函:函:[han2]/外殼:外壳:[wai4 ke2]/信封:信封:[xin4 feng1]
envious|媢:媢:[mao4]/羨慕:羡慕:[xian4 mu4]
environment|環境:环境:[huan2 jing4]/週圍:周围:[zhou1 wei2]
environmental pollution(n)|環境污染:环境污染:[huan2 jing4 wu1 ran3]
environs|坰:坰:[jiong1]
envision; foresee(v)|預見:预见:[yu4 jian4]
envoy|使者:使者:[shi3 zhe3]
envoy(diplomatic)|使節:使节:[shi3 jie2]
envy|疾:疾:[ji2]/忌妒:忌妒:[ji4 du5]/羨慕:羡慕:[xian4 mu4]
envy(v)|嫉妒:嫉妒:[ji2 du4]
enzyme|酶:酶:[mei2]
ephedra|麻黃:麻黄:[ma2 huang2]
Ephemera strigata|蝣:蝣:[you2]
ephemeral|瞬息:瞬息:[shun4 xi1]
Ephesians|以弗所書:以弗所书:[yi3 fu2 suo3 shu1]
epic|史詩:史诗:[shi3 shi1]
epicenter (of earthquake)|震源:震源:[zhen4 yuan2]
epidemic|瘟:瘟:[wen1]/瘟疫:瘟疫:[wen1 yi4]/疫:疫:[yi4]
epidemic area|疫區:疫区:[yi4 qu1]
epidemic disease|流行病:流行病:[liu2 xing2 bing4]
epidemic encephalitis|流腦:流脑:[liu2 nao3]
epidemic situation|疫情:疫情:[yi4 qing2]
epidemicity|傳染性:传染性:[chuan2 ran3 xing4]
epidemiology|流行病學:流行病学:[liu2 xing2 bing4 xue2]
epidermis|表皮:表皮:[biao3 pi2]
epilepsy|癲癇:癫痫:[dian1 xian2]/癇:痫:[xian2]
epilog|尾聲:尾声:[wei3 sheng1]
Epinephelus septemfasciatus|鮨:鮨:[qi2]
episode|插曲:插曲:[cha1 qu3]
epistle|書信:书信:[shu1 xin4]
epitaph|墓誌銘:墓志铭:[mu4 zhi4 ming2]
epithelium|上皮:上皮:[shang4 pi2]
epoch|時代:时代:[shi2 dai4]
EPROM|可擦寫可編程祇讀存儲器:可擦写可编程只读存储器:[ke3 ca1 xie3 ke3 bian1 cheng2 zhi1 du2 cun2 chu3 qi4]
epsom salts|瀉鹽:泻盐:[xie4 yan2]
equal|當:当:[dang1]/均:均:[jun1]/均衡:均衡:[jun1 heng2]/侔:侔:[mou2]/平:平:[ping2]/同樣:同样:[tong2 yang4]/相等:相等:[xiang1 deng3]
equal to|等:等:[deng3]/一樣:一样:[yi2 yang4]
equality|平等:平等:[ping2 deng3]
equally|相等:相等:[xiang1 deng3]
equally matched|不分軒輊:不分轩轾:[bu4 fen1 xuan1 zhi4]/不相上下:不相上下:[bu4 xiang1 shang4 xia4]
equation|方程式:方程式:[fang1 cheng2 shi4]
equator|赤道:赤道:[chi4 dao4]
Equatorial Guinea|赤道幾內亞:赤道几内亚:[chi4 dao4 ji1 nei4 ya4]
equestrianism(n)|馬術:马术:[ma3 shu4]
equilibrium|平衡:平衡:[ping2 heng2]
equilibrium(state of)|平衡態:平衡态:[ping2 heng2 tai4]
equipment|具:具:[ju4]/器材:器材:[qi4 cai2]/設備:设备:[she4 bei4]/武裝:武装:[wu3 zhuang1]/裝備:装备:[zhuang1 bei4]/裝置:装置:[zhuang1 zhi4]
equitable|公正:公正:[gong1 zheng4]
equity ratio|股本金比率:股本金比率:[gu3 ben3 jin1 bi3 lv4]
equity shares|股權:股权:[gu3 quan2]
equivalent|同樣:同样:[tong2 yang4]/相等:相等:[xiang1 deng3]
equivalent dose|當量劑量:当量剂量:[dang1 liang2 ji4 liang2]
equivalent megatonnage (EMT)|等效百萬噸當量:等效百万吨当量:[deng3 xiao4 bai3 wan4 dun1 dang1 liang2]
equivalent to|相當:相当:[xiang1 dang1]
equivocality|多義關係:多义关系:[duo1 yi4 guan1 xi4]/多義性:多义性:[duo1 yi4 xing4]
era|代:代:[dai4]/紀:纪:[ji4]/年代:年代:[nian2 dai4]/時代:时代:[shi2 dai4]/世:世:[shi4]
eradicate|剷除:铲除:[chan3 chu2]/吃:吃:[chi1]/根除:根除:[gen1 chu2]/揠:揠:[ya4]
erasable|可擦寫:可擦写:[ke3 ca1 xie3]
Erasable programmable read-only memory|可擦寫可編程祇讀存儲器:可擦写可编程只读存储器:[ke3 ca1 xie3 ke3 bian1 cheng2 zhi1 du2 cun2 chu3 qi4]
eraser|橡皮搽:橡皮搽:[xiang4 pi2 ca1]
erbium|鉺:铒:[er3]
erect|安裝:安装:[an1 zhuang1]/高聳:高耸:[gao1 song3]/聳立:耸立:[song3 li4]/直立:直立:[zhi2 li4]/剚:剚:[zi4]
erection|勃起:勃起:[bo2 qi3]
Erhlin (town in Taiwan)(N)|二林鎮:二林镇:[Er4 lin2 zhen4]
Erhlun (village in Taiwan)(N)|二崙鄉:二仑乡:[Er4 lun2 xiang1]
Erhshui (village in Taiwan)(N)|二水鄉:二水乡:[Er4 shui3 xiang1]
Erhu|二胡:二胡:[er4 hu2]
Eristalis tenax|螚:螚:[nai4]
Eritrea|厄立特里亞:厄立特里亚:[e4 li4 te4 li3 ya4]
Erlianhaote (city in Inner Mongolia)(N)|二連浩特:二连浩特:[Er4 lian2 hao4 te4]
eroticism|性感:性感:[xing4 gan3]
err|蹉:蹉:[cuo1]
erroneous|舛:舛:[chuan3]/謬:谬:[miu4]
erroneous form of 臭氧|臬氧:臬氧:[nie4 yang3]
error|差:差:[cha1]/蹉:蹉:[cuo1]/錯:错:[cuo4]/錯誤:错误:[cuo4 wu4]/訛:讹:[e2]/故障:故障:[gu4 zhang4]/謬誤:谬误:[miu4 wu4]/紕:纰:[pi1]/眚:眚:[sheng3]/誤:误:[wu4]
erudite|飽學:饱学:[bao3 xue2]/博學:博学:[bo2 xue2]/淵博:渊博:[yuan1 bo2]
erupt simultaneously|併發:并发:[bing4 fa1]
erysipelas|丹毒:丹毒:[dan1 du2]
erythema|癜:癜:[dian4]
erythema (pathol.)|紅斑:红斑:[hong2 ban1]
erythrocytes|紅血球:红血球:[hong2 xue4 qiu2]
erythromycin|紅黴素:红黴素:[hong2 mei2 su4]
erythropoietin (EPO)|紅血球生成素:红血球生成素:[hong2 xue4 qiu2 sheng1 cheng2 su4]
Eryuan (place in Yunnan)(N)|洱源:洱源:[Er3 yuan2]
ESA|歐洲航天局:欧洲航天局:[ou1 zhou1 hang2 tian1 ju2]
escalation|逐步升級:逐步升级:[zhu2 bu4 sheng1 ji2]
escalator|自動樓梯:自动楼梯:[zi4 dong4 lou2 ti1]
escape|避:避:[bi4]/竄:窜:[cuan4]/逃避:逃避:[tao2 bi4]/逃之夭夭:逃之夭夭:[tao2 zhi1 yao1 yao1]/逃走:逃走:[tao2 zou3]/逸:逸:[yi4]
escape (from prison)(v)|逃獄:逃狱:[tao2 yu4]
escape from|逭:逭:[huan4]
escaped criminal(n)|逃犯:逃犯:[tao2 fan4]
Escherichia coli (E. coli)|大腸桿菌:大肠杆菌:[da4 chang2 gan3 jun1]
escort|鑣:镳:[biao1]/護送者:护送者:[hu4 song4 zhe3]
escort the Emperor|保駕:保驾:[bao3 jia4]
Eshan Yizu autonomous county (county in Yunnan)(N)|峨山彝族自治縣:峨山彝族自治县:[E2 shan1 yi2 zu2 zi4 zhi4 xian4]
especially|格外:格外:[ge2 wai4]/特別:特别:[te4 bie2]/特別是:特别是:[te4 bie2 shi4]/尤:尤:[you2]/尤其:尤其:[you2 qi2]
especially for...(adv)|特地:特地:[te4 di4]
especially for...; with the special intention of...(adv)|特意:特意:[te4 yi4]
especially(adv)|份外:份外:[fen4 wai4]
esquire|男性尊稱:男性尊称:[nan2 xing4 zun1 cheng1]
essay|文章:文章:[wen2 zhang1]/雜文:杂文:[za2 wen2]
essence|本質:本质:[ben3 zhi4]/粹:粹:[cui4]/精髓:精髓:[jing1 sui3]/精英:精英:[jing1 ying1]
essential|必不可少:必不可少:[bi4 bu4 ke3 shao3]/必需:必需:[bi4 xu1]/必要:必要:[bi4 yao4]/要點:要点:[yao4 dian3]/要素:要素:[yao4 su4]
essential (thing)|必需品:必需品:[bi4 xu1 pin3]
essentially|本質上:本质上:[ben3 zhi4 shang4]/實質上:实质上:[shi2 zhi4 shang4]
essentials|要領:要领:[yao4 ling3]
EST|東部時間:东部时间:[dong1 bu4 shi2 jian1]
establish|成立:成立:[cheng2 li4]/創立:创立:[chuang4 li4]/奠定:奠定:[dian4 ding4]/建成:建成:[jian4 cheng2]/建立:建立:[jian4 li4]/樹立:树立:[shu4 li4]/組建:组建:[zu3 jian4]
establish the chemical makeup of a compound(v)|定性:定性:[ding4 xing4]
establish; institute(v)|確立:确立:[que4 li4]
established|悠久:悠久:[you1 jiu3]
established law(n)|定律:定律:[ding4 lv4]
establishment|編製:编制:[bian1 zhi4]/館:馆:[guan3]
estate|產:产:[chan3]/產業:产业:[chan3 ye4]/地產:地产:[di4 chan3]
esteem|矜:矜:[jin1]
ester|酯:酯:[zhi3]
estimate|揣:揣:[chuai3]/估:估:[gu1]/估計:估计:[gu1 ji4]/揆:揆:[kui2]/銓:铨:[quan2]
Estonia|愛沙尼亞:爱沙尼亚:[Ai4 sha1 ni2 ya4]
estrangement|隔閡:隔阂:[ge2 he2]
estriol|雌三醇:雌三醇:[ci2 san1 chun2]
estrogen (oestrogen)|雌激素:雌激素:[ci2 ji1 su4]/動情激素:动情激素:[dong4 qing2 ji1 su4]
et cetera|等:等:[deng3]/等等:等等:[deng3 deng3]
etc|白臉:白脸:[bai2 lian3]/幫閑:帮闲:[bang1 xian2]/賁臨:贲临:[bi4 lin2]/庇廕:庇廕:[bi4 yin1]/等等:等等:[deng3 deng3]
etc.|多大:多大:[duo1 da4]/爺:爷:[ye2]
etc.)|糔:糔:[xiu3]
etcetera|等等:等等:[deng3 deng3]
eternal|萬古長青:万古长青:[wan4 gu3 chang2 qing1]/永恆:永恒:[yong3 heng2]/永遠:永远:[yong3 yuan3]
ethanal|乙醛:乙醛:[yi3 quan2]
ethane (C2H6)|乙烷:乙烷:[yi3 wan2]
ethanoic acid|乙酸:乙酸:[yi3 suan1]
ethanol|乙醇:乙醇:[yi3 chun2]
ether|醚:醚:[mi2]/乙太:乙太:[yi3 tai4]
Ether-|以太:以太:[yi3 tai4]
Ethernet|以太網:以太网:[yi3 tai4 wang3]/乙太網路:乙太网路:[yi3 tai4 wang3 lu4]/以太網絡:以太网络:[yi3 tai4 wang3 luo4]
Ethernet frame|以太網絡幀:以太网络帧:[yi3 tai4 wang3 luo4 zheng4]
Ethernet port|以太網絡端口:以太网络端口:[yi3 tai4 wang3 luo4 duan1 kou3]
ethics|德:德:[de2]/倫理:伦理:[lun2 li3]
Ethiopia|埃塞俄比亞:埃塞俄比亚:[Ai1 sai4 e2 bi3 ya4]
ethnic Chinese|華裔:华裔:[hua2 yi4]
ethnic Chinese person or people|華人:华人:[hua2 ren2]
ethnic cleansing|種族清除:种族清除:[zhong3 zu2 qing1 chu2]
ethnic group|民族:民族:[min2 zu2]/族群:族群:[zu2 qun2]
ethnic Han|漢族:汉族:[han4 zu2]
ethnic Serb|塞族:塞族:[sai1 zu2]
ethnicity|種族:种族:[zhong3 zu2]/族:族:[zu2]
ethyl acetate|醋酸乙酯:醋酸乙酯:[cu4 suan1 yi3 zhi3]
ethylene(n)|乙烯:乙烯:[yi3 xi1]
ethyne C2H2|乙炔:乙炔:[yi3 que1]
etiquette|禮節:礼节:[li3 jie2]/禮儀:礼仪:[li3 yi2]
Etuoke qi (place in Inner Mongolia)(N)|鄂托克旗:鄂托克旗:[E4 tuo1 ke4 qi2]
Etuoke qianqi (place in Inner Mongolia)(N)|鄂托克前旗:鄂托克前旗:[E4 tuo1 ke4 qian2 qi2]
etymology|語源:语源:[yu3 yuan2]
etymon|本意:本意:[ben3 yi4]
EU|歐洲聯盟:欧洲联盟:[ou1 zhou1 lian2 meng2]
eucalyptus globulus|桉:桉:[an1]
Euclidean geometry|歐式幾何:欧式几何:[ou1 shi4 ji3 he2]/歐式幾何學:欧式几何学:[ou1 shi4 ji3 he2 xue2]
Eugene Cernan (Apollo 17 astronaut)|尤金塞爾南:尤金塞尔南:[you2 jin1 sai4 er3 nan2]
eukaryotic|真核:真核:[zhen1 he2]
eulogize|歌頌:歌颂:[ge1 song4]
eulogize the dead|誄:诔:[lei3]
eulogy|誄:诔:[lei3]
Eulota peliomphala|蚹:蚹:[fu4]
Eumeces latiscutatus|蜥:蜥:[xi1]/蜴:蜴:[yi4]
Eumenes pomiformis|蜾:蜾:[guo3]
Eupatorium chinense|蕑:蕑:[jian1]
euphemism|委婉語:委婉语:[wei3 wan3 yu3]
euphemistic|委婉:委婉:[wei3 wan3]
Euphrates river|幼發拉底河:幼发拉底河:[you4 fa1 la1 di3 he2]
Euphrates river valley|幼發拉底河谷:幼发拉底河谷:[you4 fa1 la1 di3 he2 gu3]
Euratom|歐洲原子能聯營:欧洲原子能联营:[ou1 zhou1 yuan2 zi3 neng2 lian2 ying2]
Euro|歐元:欧元:[ou1 yuan2]
Europe|歐:欧:[ou1]/歐洲:欧洲:[ou1 zhou1]
European|歐洲:欧洲:[ou1 zhou1]
European (person)|歐洲人:欧洲人:[ou1 zhou1 ren2]
European language|歐洲語言:欧洲语言:[ou1 zhou1 yu3 yan2]
European Space Agency|歐洲航天局:欧洲航天局:[ou1 zhou1 hang2 tian1 ju2]
European Union|歐盟:欧盟:[ou1 meng2]/歐洲聯盟:欧洲联盟:[ou1 zhou1 lian2 meng2]
europium|銪:铕:[you3]
Eurya japonica|柃:柃:[ling2]
Euryale ferox|芡:芡:[qian4]
Euthnnus allecteratus|鮪:鲔:[wei3]
evacuate|撤離:撤离:[che4 li2]
evade|避開:避开:[bi4 kai1]/逃避:逃避:[tao2 bi4]
evade paying taxes(v)|漏稅:漏税:[lou4 shui4]/偷稅:偷税:[tou1 shui4]
evade; shun; avoid(v)|回避:回避:[hui2 bi4]
evaluate|評估:评估:[ping2 gu1]/評說:评说:[ping2 shuo1]
evaluate; make a judgement(v)|評定:评定:[ping2 ding4]
evaluation committee|鑒定委員會:鉴定委员会:[jian4 ding4 wei3 yuan2 hui4]
evaporate|蒸發:蒸发:[zheng1 fa1]
evaporation|蒸發:蒸发:[zheng1 fa1]
eve|前夕:前夕:[qian2 xi1]
Eve(New Year's)|除夕:除夕:[chu2 xi1]
even|都:都:[dou1]/就是:就是:[jiu4 shi4]/均:均:[jun1]/均勻:均匀:[jun1 yun2]/連:连:[lian2]/哪怕:哪怕:[na3 pa4]/齊:齐:[qi2]/甚或:甚或:[shen4 huo4]/甚至:甚至:[shen4 zhi4]/勻:匀:[yun2]/勻淨:匀净:[yun2 jing4]/勻實:匀实:[yun2 shi5]
even (to the extent that)|甚至於:甚至于:[shen4 zhi4 yu2]
even and smooth|勻溜:匀溜:[yun2 liu5]
even bigger|更大:更大:[geng4 da4]
even higher|更高:更高:[geng4 gao1]
even if|即便:即便:[ji2 bian4]/即使:即使:[ji2 shi3]/哪怕:哪怕:[na3 pa4]/縱:纵:[zong4]/縱然:纵然:[zong4 ran2]
even level. to raise in both hands|幵:幵:[qian1]
even more|更:更:[geng4]/更多:更多:[geng4 duo1]/更加:更加:[geng4 jia1]/愈加:愈加:[yu4 jia1]
even number|雙數:双数:[shuang1 shu4]
even though|即便:即便:[ji2 bian4]/即使:即使:[ji2 shi3]/儘管:尽管:[jin3 guan3]/哪怕:哪怕:[na3 pa4]/雖:虽:[sui1]/雖然:虽然:[sui1 ran2]/縱然:纵然:[zong4 ran2]
even-handed|不偏不倚:不偏不倚:[bu4 pian1 bu4 yi3]
evening|旰:旰:[gan4]/黃昏:黄昏:[huang2 hun1]/暮:暮:[mu4]/晚:晚:[wan3]/夕:夕:[xi1]
evening meal|餔:哺:[bu1]/晚餐:晚餐:[wan3 can1]
evening or night (e.g., classes)|夜間:夜间:[ye4 jian1]
evening paper|晚報:晚报:[wan3 bao4]
evening party|晚會:晚会:[wan3 hui4]
evening-time|晚間:晚间:[wan3 jian1]
evenly (divided)|勻:匀:[yun2]
event|事件:事件:[shi4 jian4]
event-related potential|事件相關電位:事件相关电位:[shi4 jian4 xiang1 guan1 dian4 wei4]
eventful|多事:多事:[duo1 shi4]
eventuality|不虞:不虞:[bu4 yu2]
eventually|終於:终于:[zhong1 yu2]
ever|嘗:尝:[chang2]/常:常:[chang2]
ever since|自從:自从:[zi4 cong2]
ever since a long time ago|長期以來:长期以来:[chang2 qi1 yi3 lai2]
evergreen|常綠:常绿:[chang2 lv4]
evergreen shrub|楨:桢:[zhen1]
everlasting|永久:永久:[yong3 jiu3]
everone(pron)|諸位:诸位:[zhu1 wei4]
every|凡:凡:[fan2]/凡是:凡是:[fan2 shi4]/各:各:[ge4]/歷:历:[li4]/每:每:[mei3]/每一:每一:[mei3 yi1]/全:全:[quan2]/一切:一切:[yi2 qie4]/芸芸:芸芸:[yun2 yun2]/周:周:[zhou1]
every (different) kind of|形形色色:形形色色:[xing2 xing2 se4 se4]
every (so often)|每隔:每隔:[mei3 ge2]
every color under the sun|五顏六色:五颜六色:[wu3 yan2 liu4 se4]
every country|各國:各国:[ge4 guo2]
every day|每天:每天:[mei3 tian1]/天天:天天:[tian1 tian1]
every family(saying)|千家萬戶:千家万户:[qian1 jia1 wan4 hu4]
every kind of|各種:各种:[ge4 zhong3]
every part of the country|全國各地:全国各地:[quan2 guo2 ge4 di4]
every shot hits the target|百發百中:百发百中:[bai3 fa1 bai3 zhong4]
every time|逢:逢:[feng2]
every week|每周:每周:[mei3 zhou1]
every year|每年:每年:[mei3 nian2]
everybody|每個人:每个人:[mei3 ge5 ren2]
everybody (a term of address)|各位:各位:[ge4 wei4]
everyday|經常:经常:[jing1 chang2]/每天:每天:[mei3 tian1]/日常:日常:[ri4 chang2]
everyday clothes|便服:便服:[bian4 fu2]
everyone|大家:大家:[da4 jia1]/每個人:每个人:[mei3 ge5 ren2]
everyone minds their own business|井水不犯河水:井水不犯河水:[jing3 shui3 bu4 fan4 he2 shui3]
everyone(n)|眾人:众人:[zhong4 ren2]
everyone(pron)|大伙兒:大伙儿:[da4 huo3 er5]
everything|一切事物:一切事物:[yi1 qie4 shi4 wu4]/一切:一切:[yi2 qie4]
everything (one could imagine)|應有盡有:应有尽有:[ying1 you3 jin4 you3]
everything comes to light|水落石出:水落石出:[shui3 luo4 shi2 chu1]
everywhere|遍:遍:[bian4]/處處:处处:[chu4 chu4]/到處:到处:[dao4 chu4]/普:普:[pu3]
everywhere and all directions|四處:四处:[si4 chu4]
everywhere(n)|遍地:遍地:[bian4 di4]
everywhere; all about(n)|前后:前后:[qian2 hou4]
evidence|信:信:[xin4]/證據:证据:[zheng4 ju4]
evident|顯然:显然:[xian3 ran5]
evil|弊病:弊病:[bi4 bing4]/歹:歹:[dai3]/惡:恶:[e4]/害:害:[hai4]/否:否:[pi3]/邪惡:邪恶:[xie2 e4]
evil deed|壞事:坏事:[huai4 shi4]
evil force|祲:祲:[jin1]
evil look of deep-set eyes|眭:眭:[sui1]
evil person who commits crimes|歹徒:歹徒:[dai3 tu2]
evil spirit|祟:祟:[sui4]/妖精:妖精:[yao1 jing5]
evil thought|慝:慝:[te4]
evil wind|妖風:妖风:[yao1 feng1]
evildoer|妖孽:妖孽:[yao1 nie4]
evolution|進化:进化:[jin4 hua4]/演化:演化:[yan3 hua4]
ewe|母羊:母羊:[mu3 yang2]
Ewenki zizhiqi (place in Inner Mongolia)(N)|鄂溫克族自治旗:鄂温克族自治旗:[E4 wen1 ke4 zu2 zi4 zhi4 qi2]
ex-|前任:前任:[qian2 ren4]
exact|精密:精密:[jing1 mi4]/確切:确切:[que4 qie4]/準確:准确:[zhun3 que4]
exacting|苛:苛:[ke1]
exactly|剛:刚:[gang1]/剛好:刚好:[gang1 hao3]/就是:就是:[jiu4 shi4]/可不是:可不是:[ke3 bu5 shi4]/恰:恰:[qia4]/恰恰:恰恰:[qia4 qia4]/整:整:[zheng3]
exaggerate|誇大:夸大:[kua1 da4]/躗:躗:[wei4]
exaggerating|侈:侈:[chi3]
exalt|擢陞:擢升:[zhuo2 sheng1]
exaltation|超升:超升:[chao1 sheng1]
exalted|倜:倜:[ti4]
exam|考試:考试:[kao3 shi4]
examination|試:试:[shi4]
examination paper|卷:卷:[juan4]/試卷:试卷:[shi4 juan4]
examine|察:察:[cha2]/諦:谛:[di4]/核查:核查:[he2 cha2]/檢查:检查:[jian3 cha2]/攷:攷:[kao3]/審問:审问:[shen3 wen4]/諟:諟:[shi4]
examine and endorse(v)|審批:审批:[shen3 pi1]
examine and OK(v)|審定:审定:[shen3 ding4]
examine and recognize(v)|辯認:辩认:[bian4 ren4]
examine and verify|審核:审核:[shen3 he2]
examine or treat medically|診:诊:[zhen3]
examine thoroughly|覈:覈:[he2]
examine; check up on(v)|考核:考核:[kao3 he2]
example|榜樣:榜样:[bang3 yang4]/標兵:标兵:[biao1 bing1]/表率:表率:[biao3 shuai4]/典範:典範:[dian3 fan4]/范:范:[fan4]/範例:範例:[fan4 li4]/鑑:鑑:[jian4]/鑒:鉴:[jian4]/例:例:[li4]/例題:例题:[li4 ti2]/例證:例证:[li4 zheng4]/例子:例子:[li4 zi5]/訓:训:[xun4]
example sentence|例句:例句:[li4 ju4]/例語:例语:[li4 yu3]
example; exemplar(n)|事例:事例:[shi4 li4]
exasperate|使怒:使怒:[shi3 nu4]
excavate|採掘:采掘:[cai3 jue2]/發掘:发掘:[fa1 jue2]
excavation|挖掘:挖掘:[wa2 jue2]
excavator|挖土機:挖土机:[wa1 tu3 ji1]
exceed|超過限度:超过限度:[chao1 guo4 xian4 du4]/踰:逾:[yu2]/隃:隃:[yu2]
exceed a production goal(v)|超產:超产:[chao1 chan3]
exceeding|過度:过度:[guo4 du4]
exceedingly|不得了:不得了:[bu4 de2 liao3]/極了:极了:[ji2 le5]
excel|勝過:胜过:[sheng4 guo4]/崢:峥:[zheng1]
excellence|瑜:瑜:[yu2]/卓越:卓越:[zhuo2 yue4]
excellent|頂呱呱:顶呱呱:[ding3 gua1 gua1]/哿:哿:[ge3]/奐:奂:[huan4]/佳:佳:[jia1]/嘉:嘉:[jia1]/精:精:[jing1]/韶:韶:[shao2]/禕:禕:[yi1]/優:优:[you1]/優秀:优秀:[you1 xiu4]/詹:詹:[zhan1]
excellent quality(n)|優質:优质:[you1 zhi4]
excellent(adj)|高超:高超:[gao1 chao1]
except|除:除:[chu2]/除了之外:除了之外:[chu2 le5 zhi1 wai4]
except (for)|除了:除了:[chu2 le5]
except for|除去:除去:[chu2 qu4]/以外:以外:[yi3 wai4]
except slight differences|大同小異:大同小异:[da4 tong2 xiao3 yi4]
exception(make an)|例外:例外:[li4 wai4]
exception(s)|例外字:例外字:[li4 wai4 zi4]
exceptional|非常:非常:[fei1 chang2]/異常:异常:[yi4 chang2]
exceptional(adj)|優異:优异:[you1 yi4]
excess|過量:过量:[guo4 liang4]/過剩:过剩:[guo4 sheng4]
excess personnel|冗員:冗员:[rong3 yuan2]
excessive|多余:多余:[duo1 yu2]/過度:过度:[guo4 du4]/過多:过多:[guo4 duo1]/過份:过份:[guo4 fen4]/過分:过分:[guo4 fen4]/濫:滥:[lan4]/忒:忒:[te4]/淫:淫:[yin2]
excessively|過:过:[guo4]/過於:过于:[guo4 yu2]
excessively praise|標榜:标榜:[biao1 bang3]
exchange|換:换:[huan4]/交流:交流:[jiao1 liu2]/替換:替换:[ti4 huan4]
exchange greetings(v)|寒喧:寒喧:[han2 xuan1]
exchange of unequal values|不等價交換:不等价交换:[bu4 deng3 jia4 jiao1 huan4]
exchange rate|匯率:汇率:[hui4 lv4]
exchange student(foreign)|留學生:留学生:[liu2 xue2 sheng1]
exchange work|變工:变工:[bian4 gong1]
exchange; change places(v)|調換:调换:[diao4 huan4]
excitable|應激性:应激性:[ying1 ji1 xing4]
excite|激起:激起:[ji1 qi3]/聳:耸:[song3]/滋:滋:[zi1]
excited(be)|興奮:兴奋:[xing1 fen4]
excited(saying)|興高采烈:兴高采烈:[xing4 gao1 cai3 lie4]
excitedly|勃然:勃然:[bo2 ran2]
exciting|激動:激动:[ji1 dong4]/扣人心弦:扣人心弦:[kou4 ren2 xin1 xian2]/使興奮:使兴奋:[shi3 xing1 fen4]
exciting(adj)|帶勁:带劲:[dai4 jin4]
exclamation|叫喊:叫喊:[jiao4 han3]
exclamation of regret|嗐:嗐:[hai4]
exclude|擯:摈:[bin4]/排斥:排斥:[pai2 chi4]/排除:排除:[pai2 chu2]
excluding|之外:之外:[zhi1 wai4]
exclusive|獨家:独家:[du2 jia1]
exclusive economic zone|專屬經濟區:专属经济区:[zhuan1 shu3 jing1 ji4 qu1]
excrement|大便:大便:[da4 bian4]
excursion|遠足:远足:[yuan3 zu2]
excuse|包涵:包涵:[bao1 han2]/盾牌:盾牌:[dun4 pai2]/借:借:[jie4]/借口:借口:[jie4 kou3]
excuse me|勞駕:劳驾:[lao2 jia4]
excuting commander|執行指揮官:执行指挥官:[zhi2 xing2 zhi3 hui1 guan1]
executable file|檔案執行:档案执行:[dang4 an4 zhi2 xing2]
executable program|進行編程:进行编程:[jin4 xing2 bian1 cheng2]
execute|措:措:[cuo4]/誅:诛:[zhu1]
execute (a condemned criminal)|處決:处决:[chu3 jue2]
execute (a plan)|執:执:[zhi2]
execute by firing squad; execute by shooting(v)|槍斃:枪毙:[qiang1 bi4]
execution field(n)|刑場:刑场:[xing2 chang3]
executive|主管人員:主管人员:[zhu3 guan3 ren2 yuan2]
executive chef|廚師長:厨师长:[chu2 shi1 zhang3]
Executive Yuan (government body in Taiwan)|行政院:行政院:[xing2 zheng4 yuan4]
exemplify|例示:例示:[li4 shi4]/體現:体现:[ti3 xian4]
exempt|豁免:豁免:[huo4 mian3]
exempt (from)|豁:豁:[huo4]
exercise|活動:活动:[huo2 dong4]/練習:练习:[lian4 xi2]/忍耐:忍耐:[ren3 nai4]/訓練:训练:[xun4 lian4]/演習:演习:[yan3 xi2]
exercise (a right, etc.)|行使:行使:[xing2 shi3]
exercise yard|運動場:运动场:[yun4 dong4 chang2]
exert (effort or pressure)|施加:施加:[shi1 jia1]
exert all one's strength|使勁:使劲:[shi3 jin4]
exert all one's strength(v)|使盡:使尽:[shi3 jin4]
exert oneself|奮:奋:[fen4]
exert oneself (physically)|用力:用力:[yong4 li4]
exert the mind|懋:懋:[mao4]
exhale|虖:虖:[hu1]/噓:嘘:[xu1]
exhaust|竭:竭:[jie2]/用盡:用尽:[yong4 jin4]
exhaust (gas, etc)|排放:排放:[pai2 fang4]
exhausted|憊:惫:[bei4]/勯:勯:[dan1]/盡:尽:[jin4]/精疲力盡:精疲力尽:[jing1 pi2 li4 jin4]/匱:匮:[kui4]/闌:阑:[lan2]/疲憊:疲惫:[pi2 bei4]/罄:罄:[qing4]/窮:穷:[qiong2]
exhausting|辛苦:辛苦:[xin1 ku3]
exhaustion|竭盡:竭尽:[jie2 jin4]
exhibit|陳:陈:[chen2]/陳列:陈列:[chen2 lie4]
exhibit (legal)|證物:证物:[zheng4 wu4]
exhibition|表演:表演:[biao3 yan3]/展覽:展览:[zhan3 lan3]/展覽會:展览会:[zhan3 lan3 hui4]
exhort|訛:讹:[e2]/勵:励:[li4]/俛:俛:[mian3]/勉:勉:[mian3]/勸:劝:[quan4]/勸告:劝告:[quan4 gao4]/勸誡:劝诫:[quan4 jie4]/勖:勖:[xu4]/勗:勗:[xu4]/囑咐:嘱咐:[zhu3 fu4]
exhortation(n)|勸告:劝告:[quan4 gao4]
exile|流放:流放:[liu2 fang4]
exist|存:存:[cun2]/在:在:[zai4]
exist at the same time(v)|併存:并存:[bing4 cun2]
exist side by side|並立:并立:[bing4 li4]
exist simultaneously|並立:并立:[bing4 li4]
existing|現:现:[xian4]
existing state of affairs|事態:事态:[shi4 tai4]
Exodus|出埃及記:出埃及记:[chu1 ai1 ji2 ji4]
exogenous|外源:外源:[wai4 yuan2]
exorcise demons|儺:傩:[nuo2]
exotic|傀:傀:[gui1]
exotoxin|表皮剝脫素:表皮剥脱素:[biao3 pi2 bo1 tuo1 su4]
expand|菶:菶:[beng3]/擴展:扩展:[kuo4 zhan3]/使膨脹:使膨胀:[shi3 peng2 zhang4]/拓:拓:[tuo4]/拓展:拓展:[tuo4 zhan3]
expand one's power or influence(v)|擴張:扩张:[kuo4 zhang1]
expanse|寬闊:宽阔:[kuan1 kuo4]
expanse of water|汪:汪:[wang1]
expansive|昄:昄:[ban3]
expansive (as of water)|濊:濊:[hui4]
expansive (of water)|漭:漭:[mang3]
expect|望:望:[wang4]/預期:预期:[yu4 qi1]/預想:预想:[yu4 xiang3]
expectation|期待:期待:[qi1 dai4]/期望:期望:[qi1 wang4]
expected|預期:预期:[yu4 qi1]
expedient|得當:得当:[de2 dang1]
expedite|催:催:[cui1]/加速:加速:[jia1 su4]
expedition|遠征:远征:[yuan3 zheng1]/征:征:[zheng1]/征程:征程:[zheng1 cheng2]/征戰:征战:[zheng1 zhan4]
expel|擯:摈:[bin4]/摒:摒:[bing4]/黜:黜:[chu4]/攆:撵:[nian3]/敺:敺:[qu1]/驅逐出境:驱逐出境:[qu1 zhu2 chu1 jing4]/逐出:逐出:[zhu2 chu1]
expel breath|呵:呵:[he1]
expenditure|費用:费用:[fei4 yong4]/經費:经费:[jing1 fei4]
expenditures|開支:开支:[kai1 zhi1]
expense|費用:费用:[fei4 yong4]/花費:花费:[hua1 fei4]/資:资:[zi1]
expense(n)|支出:支出:[zhi1 chu1]
expenses|費:费:[fei4]/開支:开支:[kai1 zhi1]
expensive|昂:昂:[ang2]/昂貴:昂贵:[ang2 gui4]/高價:高价:[gao1 jia4]/貴:贵:[gui4]
experience|感受:感受:[gan3 shou4]/經歷:经历:[jing1 li4]/經驗:经验:[jing1 yan4]
experienced|有經驗:有经验:[you3 jing1 yan4]
experienced(adj)|內行:内行:[nei4 hang2]
experienced; trained(adj)|老成:老成:[lao3 cheng2]
experiment|試:试:[shi4]/試驗:试验:[shi4 yan4]
experimental|試驗:试验:[shi4 yan4]/試驗性:试验性:[shi4 yan4 xing4]
experiments|實驗:实验:[shi2 yan4]
expert|分析人士:分析人士:[fen1 xi1 ren2 shi4]/師:师:[shi1]/專:专:[zhuan1]/專家:专家:[zhuan1 jia1]
expert (in a field)|專業人才:专业人才:[zhuan1 ye4 ren2 cai2]
expert commentary|專家評論:专家评论:[zhuan1 jia1 ping2 lun4]
expert in|拿手:拿手:[na2 shou3]
expert(n)|內行:内行:[nei4 hang2]/能手:能手:[neng2 shou3]
expire|絕氣:绝气:[jue2 qi4]/滿期:满期:[man3 qi1]
expire (as in expiration date)|過期:过期:[guo4 qi1]
expire and thus lose validity(v)|作廢:作废:[zuo4 fei4]
explain|辯解:辩解:[bian4 jie3]/詁:诂:[gu3]/交代:交代:[jiao1 dai4]/詮:诠:[quan2]/釋:释:[shi4]/繹:绎:[yi4]
explain clearly|闡明:阐明:[chan3 ming2]
explain with notes|註解:注解:[zhu4 jie3]
explanation|解答:解答:[jie3 da2]/解釋:解释:[jie3 shi4]/說明:说明:[shuo1 ming2]
explanatory note|註解:注解:[zhu4 jie3]
explicit|不含糊:不含糊:[bu4 han2 hu1]
explicit syntactic cue|明顯的句法線索:明显的句法线索:[ming2 xian3 de5 ju4 fa3 xian4 suo3]
explode|炸:炸:[zha4]
exploit|剝削:剥削:[bo1 xue1]/朘:朘:[juan1]/利用:利用:[li4 yong4]/偉業:伟业:[wei3 ye4]/勳績:勋绩:[xun1 ji1]
exploit (a resource)|開發:开发:[kai1 fa1]
exploitation|剝削:剥削:[bo1 xue1]
exploration|勘探:勘探:[kan1 tan4]
explore|發掘:发掘:[fa1 jue2]
explorer|探險家:探险家:[tan4 xian3 jia1]/探險者:探险者:[tan4 xian3 zhe3]
explosion|爆炸:爆炸:[bao4 zha4]/轟:轰:[hong1]
explosive (substance)|炸藥:炸药:[zha4 yao4]
explosive(n)|爆炸物:爆炸物:[bao4 zha4 wu4]
export amount|出口額:出口额:[chu1 kou3 e2]
export ban (e.g., on weapons)|禁運:禁运:[jin4 yun4]
export goods|出口商品:出口商品:[chu1 kou3 shang1 pin3]
export product|出口產品:出口产品:[chu1 kou3 chan3 pin3]/出口商品:出口商品:[chu1 kou3 shang1 pin3]
expose|暴露:暴露:[bao4 lu4]/襮:襮:[bo2]/揭穿:揭穿:[jie1 chuan1]/揭露:揭露:[jie1 lu4]/露出:露出:[lu4 chu1]/曝露:曝露:[pu4 lu4]
exposition|論述:论述:[lun4 shu4]
exposure|暴光:暴光:[bao4 guang1]/曝光:曝光:[pu4 guang1]/曝露:曝露:[pu4 lu4]
expound|詮釋:诠释:[quan2 shi4]
expound (a position)|闡述:阐述:[chan3 shu4]
express|表:表:[biao3]
express (train, bus, etc.)|快車:快车:[kuai4 che1]
express delivery(n)|快遞:快递:[kuai4 di4]
express sympathy, greetings, consolation, etc.|慰問:慰问:[wei4 wen4]
express; reveal (one's thoughts or feelings)(v)|流露:流露:[liu2 lu4]
expression|表情:表情:[biao3 qing2]/表現:表现:[biao3 xian4]/神氣:神气:[shen2 qi4]/神情:神情:[shen2 qing2]/神色:神色:[shen2 se4]
expression of (political) opinion|言論:言论:[yan2 lun4]
expression of censure|貶詞:贬词:[bian3 ci2]
expression of surprise|咦:咦:[yi2]
expression or emotion showing in one's eyes(n)|眼神:眼神:[yan3 shen2]
expression(facial)|表情:表情:[biao3 qing2]
expressions|詞語:词语:[ci2 yu3]
expressive aphasia|表達失語症:表达失语症:[biao3 da2 shi1 yu3 zheng4]
expressly stipulated (in writing)|明文規定:明文规定:[ming2 wen2 gui1 ding4]
expropriate|剝奪:剥夺:[bo1 duo2]/征用:征用:[zheng1 yong4]
exquisite|絕妙:绝妙:[jue2 miao4]
exquisite; aesthetic(adj)|講究:讲究:[jiang3 jiu4]
exquisite; detailed(adj)|玲瓏:玲珑:[ling2 long2]
extant|現存:现存:[xian4 cun2]
extend|礡:礴:[bo2]/佈:布:[bu4]/擴展:扩展:[kuo4 zhan3]/申:申:[shen1]/伸出:伸出:[shen1 chu1]/延長:延长:[yan2 chang2]
extend (a deadline, etc.)|寬限:宽限:[kuan1 xian4]
extend across|亙:亘:[gen4]
extend as long as|長達:长达:[chang2 da2]
extend markup language (XML)|可擴展標記語言:可扩展标记语言:[ke3 kuo4 zhan3 biao1 ji4 yu3 yan2]
extended|昡:昡:[xuan4]
extending to|迤:迤:[yi3]
extension|伸展:伸展:[shen1 zhan3]/延期:延期:[yan2 qi2]
extension(telephone)|分機:分机:[fen1 ji1]
extensive|博:博:[bo2]/博大:博大:[bo2 da4]/大規模:大规模:[da4 gui1 mo2]/氾:氾:[fan4]/廣博:广博:[guang3 bo2]/廣大:广大:[guang3 da4]/廣泛:广泛:[guang3 fan4]/遼闊:辽阔:[liao2 kuo4]/溥:溥:[pu3]
extent|地步:地步:[di4 bu4]/範圍:范围:[fan4 wei2]/幅度:幅度:[fu2 du4]/規模:规模:[gui1 mo2]/界:界:[jie4]
extent of a country|幅員:幅员:[fu2 yuan2]
exterior|表:表:[biao3]
exterior  surface(n)|外邊:外边:[wai4 bian5]
exterior and interior|表裡:表里:[biao3 li3]
exterior condition; exterior appearance(n)|外觀:外观:[wai4 guan1]
exterminate|殄:殄:[tian3]/殪:殪:[yi4]
external|表:表:[biao3]/對外:对外:[dui4 wai4]/外:外:[wai4]/外表:外表:[wai4 biao3]/外部:外部:[wai4 bu4]/外界:外界:[wai4 jie4]/外來:外来:[wai4 lai2]/外用:外用:[wai4 yong4]/以外:以外:[yi3 wai4]
external (affairs)|國外:国外:[guo2 wai4]
external force; foreign pressure(n)|外力:外力:[wai4 li4]
external irradiation|外照射:外照射:[wai4 zhao4 she4]
external part|外部:外部:[wai4 bu4]
extinct|絕:绝:[jue2]/已滅:已灭:[yi3 mie4]
extinguish|滅:灭:[mie4]/滅絕:灭绝:[mie4 jue2]/熄滅:熄灭:[xi1 mie4]
extinguish (of fire)|熸:熸:[jian1]
extinguish; quench(v)|熄:熄:[xi1]
extinguished|汩:汩:[gu3]
extol|歌頌:歌颂:[ge1 song4]
extort|逼:逼:[bi1]/脧:脧:[juan1]/敲:敲:[qiao1]
extort a confession|逼供:逼供:[bi1 gong4]
extort under false pretences|訛詐:讹诈:[e2 zha4]
extra|額外:额外:[e4 wai4]/余:余:[yu2]
extra tutoring|補習:补习:[bu3 xi2]
extra-terrestrial|外星人:外星人:[wai4 xing1 ren2]
extract|抽出:抽出:[chou1 chu1]/梊:梊:[di4]/引出:引出:[yin3 chu1]
extract ore or some other natural resource from a mine(v)|開採:开采:[kai1 cai3]
extract; refine(v)|提取:提取:[ti2 qu3]
extracurricular|課外:课外:[ke4 wai4]
extradite|引渡:引渡:[yin3 du4]
extramarital|婚外:婚外:[hun1 wai4]
extramarital sex|婚外性接觸:婚外性接触:[hun1 wai4 xing4 jie1 chu4]
extraneous|冗:冗:[rong3]
extranet|企業間網路:企业间网路:[qi3 ye4 jian1 wang3 lu4]
extraordinary|非常:非常:[fei1 chang2]/瑰:瑰:[gui1]/了不起:了不起:[liao3 bu5 qi3]/特:特:[te2]/特殊:特殊:[te2 shu2]/特殊:特殊:[te4 shu1]
extravagance|揮霍無度:挥霍无度:[hui1 huo4 wu2 du4]
extravagant|侈:侈:[chi3]/揮霍無度:挥霍无度:[hui1 huo4 wu2 du4]/靡:靡:[mi3]/奓:奓:[she1]/奢:奢:[she1]
extravasted|瘀:瘀:[yu1]
extreme|非常:非常:[fei1 chang2]/激進:激进:[ji1 jin4]/極端:极端:[ji2 duan1]
extreme(adv)|極為:极为:[ji2 wei2]
extremely|不得了:不得了:[bu4 de2 liao3]/不堪:不堪:[bu4 kan1]/不勝:不胜:[bu4 sheng4]/不亦樂乎:不亦乐乎:[bu4 yi4 le4 hu1]/很:很:[hen3]/極:极:[ji2]/極了:极了:[ji2 le5]/極其:极其:[ji2 qi2]/甚:甚:[shen4]/太:太:[tai4]/萬分:万分:[wan4 fen1]/郅:郅:[zhi4]
extremely angry|大發雷霆:大发雷霆:[da4 fa1 lei2 ting2]
extremely deferential|畢恭畢敬:毕恭毕敬:[bi4 gong1 bi4 jing4]
extremely grateful|非常感謝:非常感谢:[fei1 chang2 gan3 xie4]
extremely long; unending(adj)|慢長:慢长:[man4 chang2]
extremely lucky|大吉:大吉:[da4 ji2]
extremely nervous; fear(v)|生怕:生怕:[sheng1 pa4]
extremely quiet(adj)|靜悄悄:静悄悄:[jing4 qiao1 qiao1]
extremely suspicious|杯弓蛇影:杯弓蛇影:[bei1 gong1 she2 ying3]
extremely(adv)|極度:极度:[ji2 du4]/極為:极为:[ji2 wei2]
extremely; frighteningly; very(adj)|要命:要命:[yao4 ming4]
extremist|激進:激进:[ji1 jin4]/極端分子:极端分子:[ji2 duan1 fen4 zi3]
extremists|激進分子:激进分子:[ji1 jin4 fen4 zi3]
extremity|端:端:[duan1]/末端:末端:[mo4 duan1]
extricate oneself from a difficult situation|自拔:自拔:[zi4 ba2]
extroverted|外向:外向:[wai4 xiang4]
exuberant|盎然:盎然:[ang4 ran2]/勃勃:勃勃:[bo2 bo2]/旺盛:旺盛:[wang4 sheng4]
exultation|大喜:大喜:[da4 xi3]
exurb|衛星城:卫星城:[wei4 xing1 cheng2]
exuviae of insects or reptiles|蛻:蜕:[tui4]
eye|鼻兒:鼻儿:[bi2 er5]/睛:睛:[jing1]/目:目:[mu4]/眼:眼:[yan3]/眼睛:眼睛:[yan3 jing1]
eye movement|眼動:眼动:[yan3 dong4]
eye movement recording|眼動記錄:眼动记录:[yan3 dong4 ji4 lu4]
eye movement technique|眼動技術:眼动技术:[yan3 dong4 ji4 shu4]
eye of an axe|銎:銎:[qiong1]
eye socket|眶:眶:[kuang4]
eyebrow|眉:眉:[mei2]/眉毛:眉毛:[mei2 mao5]
eyebrows and eyelashes|眉睫:眉睫:[mei2 jie2]
eyeglasses|眼鏡:眼镜:[yan3 jing4]
eyelashes|睫:睫:[jie2]
eyelid|瞼:睑:[jian3]/眼皮:眼皮:[yan3 pi2]
eyes|眼簾:眼帘:[yan3 lian2]
eyes brimming with tears(saying)|熱淚盈眶:热泪盈眶:[re4 lei4 ying2 kuang4]
eyesight|眼簾:眼帘:[yan3 lian2]
eyesight; vision power(n)|眼力:眼力:[yan3 li4]
eyewitness|目擊者:目击者:[mu4 ji1 zhe3]
Ezhou (city in Hubei)(N)|鄂州:鄂州:[E4 zhou1]
