G.B.F. Riemann, German geometer|黎曼:黎曼:[li2 man4]
G6PD deficiency|蠶豆症:蚕豆症:[can2 dou4 zheng4]
gabbro (geol.)|輝長岩:辉长岩:[hui1 chang2 yan2]
Gabon|加蓬:加蓬:[jia1 peng2]
Gaborone (capital of Botswana)|哈博羅內:哈博罗内:[ha1 bo2 luo2 nei4]
gad-fly|蜚:蜚:[fei3]
gadolinium|釓:钆:[ga2]
Gadus macrocephalus|鱈:鳕:[xue3]
Gaelic|蓋爾:盖尔:[gai4 er3]
Gaelic (language)|蓋爾語:盖尔语:[gai4 er3 yu3]
Gai county (county in Liaoning)(N)|蓋縣:盖县:[Gai4 xian4]
gaiety|歡樂:欢乐:[huan1 le4]
gain|博得:博得:[bo2 de2]/成果:成果:[cheng2 guo3]/得:得:[de2]/贏得:赢得:[ying2 de2]/盈利:盈利:[ying2 li4]
gain; get; acquire(v)|獲取:获取:[huo4 qu3]
gains|果實:果实:[guo3 shi2]
gait|步調:步调:[bu4 diao4]/步態:步态:[bu4 tai4]
Gaize (place in Tibet)(N)|改則:改则:[Gai3 ze2]
galactosemia|半乳糖血症:半乳糖血症:[ban4 ru3 tang2 xue4 zheng4]
Galapagos|加拉巴哥斯:加拉巴哥斯:[jia1 la1 ba1 ge1 si1]
Galapagos islands|加拉巴哥斯群島:加拉巴哥斯群岛:[jia1 la1 ba1 ge1 si1 qun2 dao3]
Galatians|加拉太書:加拉太书:[jia1 la1 tai4 shu1]
galaxy|星系:星系:[xing1 xi4]/銀河系:银河系:[yin2 he2 xi4]
gale|強風:强风:[qiang2 feng1]
Galileo|伽利略:伽利略:[jia1 li4 lve4]
Galileo probe|伽利略探測器:伽利略探测器:[jia1 li4 lve4 tan4 ce4 qi4]
gall|膽汁:胆汁:[dan3 zhi1]
gall bladder|膽:胆:[dan3]
gall stone|膽結石:胆结石:[dan3 jie2 shi2]
gallant|英勇:英勇:[ying1 yong3]
gallery|畫廊:画廊:[hua4 lang2]
gallinula|鷭:鷭:[fan2]
gallium|鎵:镓:[jia1]
gallon|加崙:加仑:[jia1 lun2]/呏:呏:[sheng1]
gallop|騁:骋:[cheng3]/馳:驰:[chi2]/疾馳:疾驰:[ji2 chi2]
gally-colored|鮮艷:鲜艳:[xian1 yan4]
galvanized iron|白鐵:白铁:[bai2 tie3]
Gambia|岡比亞:冈比亚:[gang1 bi3 ya4]
gamble|賭:赌:[du3]/賭博:赌博:[du3 bo2]
gambling|摴:摴:[shu1]
gambling-game|蒱:蒱:[pu2]
game|把戲:把戏:[ba3 xi4]/遊戲:游戏:[you2 xi4]
game pieces|牌:牌:[pai2]
gamete|配子:配子:[pei4 zi3]
gamma|珈:珈:[jia1]
gamma radiation|伽馬輻射:伽马辐射:[jia1 ma3 fu2 she4]
gamma ray|丙種射線:丙种射线:[bing3 zhong3 she4 xian4]
gamma rays|伽馬射線:伽马射线:[ga1 ma3 she4 xian4]
gamma-ray detector|伽馬射線探測器:伽马射线探测器:[jia1 ma3 she4 xian4 tan4 ce4 qi4]
Gan county (county in Jiangxi)(N)|贛縣:赣县:[Gan4 xian4]
Gande (place in Qinghai)(N)|甘德:甘德:[Gan1 de2]
Ganden (monastery near Lhasa, Tibet)(N)|甘丹寺:甘丹寺:[gan1 dan1 si4]
Gandhi(Mahatma)|甘地:甘地:[gan1 di4]
gang|幫:帮:[bang1]/一群:一群:[yi1 qun2]
gang leader|頭目:头目:[tou2 mu4]
gang up with|勾結:勾结:[gou1 jie2]
Gangba (place in Tibet)(N)|崗巴:岗巴:[Gang3 ba1]
Gangcha (place in Qinghai)(N)|剛察:刚察:[Gang1 cha2]
gangmaster|把頭:把头:[ba3 tou2]
gangrene|疽:疽:[ju1]
gangster|匪徒:匪徒:[fei3 tu2]/匪徒集團:匪徒集团:[fei3 tu2 ji2 tuan2]/流氓:流氓:[liu2 mang2]
Gangu (place in Gansu)(N)|甘谷:甘谷:[Gan1 gu3]
Ganluo (place in Sichuan)(N)|甘洛:甘洛:[Gan1 luo4]
Gannan (place in Heilongjiang)(N)|甘南:甘南:[Gan1 nan2]
Gannan Zang zhizhou (place in Gansu)(N)|甘南藏族自治州:甘南藏族自治州:[Gan1 nan2 Cang2 zu2 zi4 zhi4 zhou1]
Ganquan (place in Shaanxi)(N)|甘泉:甘泉:[Gan1 quan2]
Gansu|隴:陇:[long3]/肅:肃:[su4]
Gansu province, China|甘肅:甘肃:[gan1 su4]
Gansu,  a north central China province(N)|甘肅省:甘肃省:[gan1 su4 sheng3]
Ganyu (place in Jiangsu)(N)|贛榆:赣榆:[Gan4 yu2]
Ganzhou (city in Jiangxi)(N)|贛州:赣州:[Gan4 zhou1]
Ganzhou district (district in Jiangxi)(N)|贛州地區:赣州地区:[Gan4 zhou1 di4 qu1]
Gao county (county in Sichuan)(N)|高縣:高县:[Gao1 xian4]
Gao'an (city in Jiangxi)(N)|高安:高安:[Gao1 an1]
Gaochun (place in Jiangsu)(N)|高淳:高淳:[Gao1 chun2]
Gaolan (place in Gansu)(N)|皋蘭:皋兰:[Gao1 lan2]
Gaoling (place in Shaanxi)(N)|高陵:高陵:[Gao1 ling2]
Gaoping (city in Shanxi)(N)|高平:高平:[Gao1 ping2]
Gaoqing (place in Shandong)(N)|高青:高青:[Gao1 qing1]
Gaotai (place in Gansu)(N)|高台:高台:[Gao1 tai2]
Gaotang (place in Shandong)(N)|高唐:高唐:[Gao1 tang2]
Gaoyang (place in Hebei)(N)|高陽:高阳:[Gao1 yang2]
Gaoyao (city in Guangdong)(N)|高要:高要:[Gao1 yao4]
Gaoyi (place in Hebei)(N)|高邑:高邑:[Gao1 yi4]
Gaoyou (city in Jiangsu)(N)|高郵:高邮:[Gao1 you2]
Gaozhou (city in Guangdong)(N)|高州:高州:[Gao1 zhou1]
gap|差距:差距:[cha1 ju4]/間隔:间隔:[jian4 ge2]/間隙:间隙:[jian4 xi4]/空白點:空白点:[kong4 bai2 dian3]
gap in time between two events(n)|空隙:空隙:[kong4 xi4]
garage|車庫:车库:[che1 ku4]
garbage truck (or other vehicle)|垃圾車:垃圾车:[la1 ji1 che1]
garden|花園:花园:[hua1 yuan2]/圃:圃:[pu3]/園:园:[yuan2]
Garden of Eden|伊甸園:伊甸园:[yi1 dian4 yuan2]
Garden of Gethsemane|客西馬尼園:客西马尼园:[ke4 xi1 ma3 ni2 yuan2]
garden path effect|公園小徑效應:公园小径效应:[gong1 yuan2 xiao3 jing4 xiao4 ying4]/誤入歧途效應:误入歧途效应:[wu4 ru4 qi2 tu2 xiao4 ying4]
gardener|園丁:园丁:[yuan2 ding1]
gardenia|梔:栀:[zhi1]
gardening|園藝:园艺:[yuan2 yi4]
gardens|園林:园林:[yuan2 lin2]
garish|花哨:花哨:[hua1 shao5]
garland|花環:花环:[hua1 huan2]
garlic|蒜:蒜:[suan4]
garment|服:服:[fu2]/裾:裾:[ju1]/衣裝:衣装:[yi1 zhuang1]
garment without a lining|襌:襌:[dan1]
garments|裳:裳:[chang2]
garret|閣樓:阁楼:[ge2 lou2]
garrison|警備:警备:[jing3 bei4]/戍:戍:[shu4]/駐軍:驻军:[zhu4 jun1]
garrulous|叨:叨:[dao1]/噥:哝:[nong2]
Garrulus lidthi|鳷:鳷:[zhi1]
garter|襪帶:袜带:[wa4 dai4]
Garze, Kandze, Chinese Ganzi (town in Kham prov. of Tibet, pres. Sichuan)(N)|甘孜:甘孜:[gan1 zi1]
gas|煤氣:煤气:[mei2 qi4]/气:气:[qi4]/氣:气:[qi4]/汽油:汽油:[qi4 you2]/瓦斯:瓦斯:[wa3 si1]
gas (i.e. gaseous substance)|氣體:气体:[qi4 ti3]
gas centrifuge|氣體離心:气体离心:[qi4 ti3 li2 xin1]
gas detection|毒劑震檢:毒剂震检:[du2 ji4 zhen4 jian3]
gas projectile|毒劑彈:毒剂弹:[du2 ji4 dan4]
gas station|加油站:加油站:[jia1 you2 zhan4]
gas, air outlet(n)|出氣口:出气口:[chu1 qi4 kou3]
gas-cooled reactor|氣冷式反應堆:气冷式反应堆:[qi4 leng3 shi4 fan3 ying4 dui1]
gas-graphite reactor|石墨氣冷堆:石墨气冷堆:[shi2 mo4 qi4 leng3 dui1]
gas-protection boots|防毒靴套:防毒靴套:[fang2 du2 xue1 tao4]
gaseous diffusion|氣體擴散:气体扩散:[qi4 ti3 kuo4 san4]
gaseous state(phys.)|氣態:气态:[qi4 tai4]
gasoline|汽油:汽油:[qi4 you2]
gasp in surprise(v)|倒抽一口氣:倒抽一口气:[dao4 chou1 yi1 kou3 qi4]
gastritis|胃炎:胃炎:[wei4 yan2]
gate|大門:大门:[da4 men2]/閎:闳:[hong2]/門:门:[men2]/門崗:门岗:[men2 gang3]/門口:门口:[men2 kou3]
gate of a village|閭:闾:[lv2]
gate of heaven|閶:阊:[chang1]
gate of market|闠:闠:[hui4]
gate of palace|閶:阊:[chang1]
gate of village|閈:閈:[han4]/閻:阎:[yan2]
gate pillar|墩:墩:[dun1]
gate to palace|闈:闱:[wei2]
gatecrash(vt)|闖入:闯入:[chuang3 ru4]
Gates (chairman of Microsoft)(Bill)|蓋茨:盖茨:[gai4 ci2]
gateway|出入口:出入口:[chu1 ru4 kou3]/門:门:[men2]
gatha|偈:偈:[ji4]
gather|采:采:[cai3]/採集:采集:[cai3 ji2]/潀:潀:[cong2]/萃:萃:[cui4]/集合:集合:[ji2 he2]/集會:集会:[ji2 hui4]/集聚:集聚:[ji2 ju4]/撿:捡:[jian3]/揫:揫:[jiu1]/聚:聚:[ju4]/聚集:聚集:[ju4 ji2]/捃:捃:[jun4]/斂:敛:[lian3]/歛:歛:[lian3]/歛:歛:[lian4]/搜集:搜集:[sou1 ji2]/欑:欑:[zan4]/召集:召集:[zhao4 ji2]/總:总:[zong3]
gather foliage|簇:簇:[cu4]
gather in harvest|穡:穑:[se4]
gather round(v)|擁:拥:[yong1]
gather together|糾:纠:[jiu1]
gather together and cause a commotion(v)|起鬨:起哄:[qi3 hong4]
gather together(v)|聚攏:聚拢:[ju4 long3]
gather up|撮:撮:[cuo1]/輯:辑:[ji2]
gather wood|樵:樵:[qiao2]
gaudy|花哨:花哨:[hua1 shao5]
gauge|標準尺寸:标准尺寸:[biao1 zhun3 chi3 cun4]/軌距:轨距:[gui3 ju4]
gauze|羅:罗:[luo2]/紗布:纱布:[sha1 bu4]
gay|春:春:[chun1]/歡樂:欢乐:[huan1 le4]
gay, happy|快活:快活:[kuai4 huo5]
Gaza|加沙:加沙:[jia1 sha1]
Gaza Strip|加沙地帶:加沙地带:[jia1 sha1 di4 dai4]
gaze|盯:盯:[ding1]/睞:睐:[lai4]/凝視:凝视:[ning2 shi4]/瞻:瞻:[zhan1]
gaze afar|眺:眺:[tiao4]
gaze duration|凝視時間:凝视时间:[ning2 shi4 shi2 jian1]/駐留時間:驻留时间:[zhu4 liu2 shi2 jian1]/縱停留時間:纵停留时间:[zong4 ting2 liu2 shi2 jian1]
gaze in terror|瞏:瞏:[qiong2]
gaze intently|眈:眈:[dan1]
GB (Guo Biao) code|國家標準碼:国家标准码:[guo2 jia1 biao1 zhun3 ma3]
GB encoding standard|國家標準碼:国家标准码:[guo2 jia1 biao1 zhun3 ma3]
Gdansk (city in Poland)|格但斯克:格但斯克:[ge2 dan4 si1 ke4]
GE|通用電器:通用电器:[tong1 yong4 dian4 qi4]
Ge'er (place in Tibet)(N)|噶爾:噶尔:[Ga2 er3]
Ge'ermu (city in Qinghai)(N)|格爾木:格尔木:[Ge2 er3 mu4]
GE; General Electric|通用電氣:通用电气:[tong1 yong4 dian4 qi4]
gear|輪:轮:[lun2]/閘:闸:[zha2]
gear shift|變速:变速:[bian4 su4]
gear(machine)|齒輪:齿轮:[chi3 lun1]
gear-shaping|刨齒:刨齿:[bao4 chi3]
gecko|壁虎:壁虎:[bi4 hu3]
geiger counter|蓋革計數器:盖革计数器:[ge3 ge2 ji4 shu4 qi4]
Geji (place in Tibet)(N)|革吉:革吉:[Ge2 ji2]
Gejiu (city in Yunnan)(N)|個舊:个旧:[Ge4 jiu4]
gelded pig|豶:豶:[fen2]
gem|寶石:宝石:[bao3 shi2]/璨:璨:[can4]/琛:琛:[chen1]/琳:琳:[lin2]/琰:琰:[yan3]
gem on scabbard|珌:珌:[bi4]
gem ornament of scabbard|琫:琫:[beng3]
gem ornaments for belts|瑢:瑢:[rong2]
gem used as ear plug|琠:琠:[dian3]
Gemini (star sign)|雙子:双子:[shuang1 zi3]
gems mounted together|玨:珏:[jue2]
gene amplification|基因擴大:基因扩大:[ji1 yin1 kuo4 da4]
gene expression|基因表達:基因表达:[ji1 yin1 biao3 da2]
genealogy|家譜:家谱:[jia1 pu3]
general|常:常:[chang2]/大都:大都:[da4 dou1]/泛:泛:[fan4]/概:概:[gai4]/共:共:[gong4]/普:普:[pu3]/普遍:普遍:[pu3 bian4]/普通:普通:[pu3 tong1]/上將:上将:[shang4 jiang4]/一般:一般:[yi4 ban1]/摠:摠:[zong3]/總:总:[zong3]
general (terms)(in)|籠統:笼统:[long3 tong3]/一般性:一般性:[yi1 ban1 xing4]
General Administration of Civil Aviation of China (CAAC)|中國民航:中国民航:[zhong1 guo2 min2 hang2]
General Administration of Customs (GAC)|海關總署:海关总署:[hai3 guan1 zong3 shu3]
General Armaments Department (GAD)|總裝備部:总装备部:[zong3 zhuang1 bei4 bu4]
general assembly|大會:大会:[da4 hui4]
general classifier|箇:箇:[ge4]
general discussion|概論:概论:[gai4 lun2]
general election|大選:大选:[da4 xuan3]
General Electric|通用電器:通用电器:[tong1 yong4 dian4 qi4]
general headquarters|總部:总部:[zong3 bu4]
general idea|大意:大意:[da4 yi4]
general investigation|普查:普查:[pu3 cha2]
general knowledge|常識:常识:[chang2 shi2]
General Logistics Department(military)|總後勤部:总后勤部:[zong3 hou4 qin2 bu4]
general manager|總經理:总经理:[zong3 jing1 li3]
general matters; general affairs division(n)|總務:总务:[zong3 wu4]
general meeting|大會:大会:[da4 hui4]
general merchandise|百貨:百货:[bai3 huo4]
general mobilization (for war, etc)|總動員:总动员:[zong3 dong4 yuan2]
general mood|風氣:风气:[feng1 qi4]
General Motors|通用汽車:通用汽车:[tong1 yong4 qi4 che1]
general office|辦公廳:办公厅:[ban4 gong1 ting1]/總局:总局:[zong3 ju2]
general office of a newspaper|報社:报社:[bao4 she4]
general pardon|大赦:大赦:[da4 she4]
General Political Department(military)|總政治部:总政治部:[zong3 zheng4 zhi4 bu4]
general principle|一般原則:一般原则:[yi4 ban1 yuan2 ze2]
general questions|普通問題:普通问题:[pu3 tong1 wen4 ti2]
General Shalikashvili (Head of US Joint Chiefs of Staff)|沙利科什維利:沙利科什维利:[sha1 li4 ke1 shi2 wei2 li4]
general situation|大局:大局:[da4 ju2]
general situation; summary(n)|概況:概况:[gai4 kuang4]
General Staff Headquarters(military)|總參謀部:总参谋部:[zong3 can1 mou2 bu4]
general survey|普查:普查:[pu3 cha2]
general(army)|將軍:将军:[jiang1 jun1]
general-secretary (of Communist Party)|總書記:总书记:[zong3 shu1 ji5]
generalization|概括化:概括化:[gai4 kuo4 hua4]/廣義:广义:[guang3 yi4]
generalize|概括:概括:[gai4 kuo4]
generalized|一般性:一般性:[yi1 ban1 xing4]
generally speaking|一般來說:一般来说:[yi4 ban1 lai2 shuo1]/總的來說:总的来说:[zong3 de5 lai2 shuo1]
generate|生成:生成:[sheng1 cheng2]
generate electricity|發電:发电:[fa1 dian4]
generation|輩:辈:[bei4]/代:代:[dai4]/世:世:[shi4]/一代:一代:[yi1 dai4]
generation; generation to generation(n)|世代:世代:[shi4 dai4]
generative force|絪:絪:[yin1]/縕:縕:[yun1]
generative forces|氤:氤:[yin1]
generous|綽:绰:[chuo4]/大方:大方:[da4 fang1]/厚:厚:[hou4]/慨:慨:[kai3]/慷:慷:[kang1]/慷慨:慷慨:[kang1 kai3]/雍容大度:雍容大度:[yong1 rong2 da4 du4]
generous, liberal (pay, compensation)|優厚:优厚:[you1 hou4]
genes|基因:基因:[ji1 yin1]
Genesis|創世紀:创世纪:[chuang4 shi4 ji4]
genetic chromosome abnormality|基因染色體異常:基因染色体异常:[ji1 yin1 ran3 se4 ti3 yi4 chang2]
genetic code|基因碼:基因码:[ji1 yin1 ma3]
genetic engineering|遺傳工程:遗传工程:[yi2 chuan2 gong1 cheng2]
genetic material|遺傳物質:遗传物质:[yi2 chuan2 wu4 zhi4]
Geneva|日內瓦:日内瓦:[ri4 nei4 wa3]
Genghis Khan|成吉思汗:成吉思汗:[cheng2 ji2 si1 han4]
genial|和藹可親:和蔼可亲:[he2 ai3 ke3 qin1]
genial and warm|暄:暄:[xuan1]
genial as wind|颽:颽:[kai3]
genius|天才:天才:[tian1 cai2]
genocide|種族清洗:种族清洗:[zhong3 zu2 qing1 xi3]
gentile|外邦人:外邦人:[wai4 bang1 ren2]
gentle|慈:慈:[ci2]/輕:轻:[qing1]/輕鬆:轻松:[qing1 song1]/徐:徐:[xu2]/夭:夭:[yao1]
gentle and affable|旼:旼:[min2]
gentle and soft|溫柔:温柔:[wen1 rou2]
gentle; soft(adj)|柔和:柔和:[rou2 he2]
gentleman|君:君:[jun1]/紳士:绅士:[shen1 shi4]
gently|悄悄地:悄悄地:[qiao1 qiao1 de5]/徐徐:徐徐:[xu2 xu2]
gently caress and stroke|撫摸:抚摸:[fu3 mo1]
gentry|名流:名流:[ming2 liu2]
genuine|淳:淳:[chun2]/純:纯:[chun2]/純正:纯正:[chun2 zheng4]/真:真:[zhen1]/真正:真正:[zhen1 zheng4]
genus|種類:种类:[zhong3 lei4]
genus (taxonomy)|屬:属:[shu3]
genus Cebidae|僧帽猴:僧帽猴:[seng1 mao4 hou2]
geographic term for Korea|朝鮮:朝鲜:[chao2 xian3]
geography|地理:地理:[di4 li3]
geological depression|拗陷:拗陷:[ao4 xian4]
geological era|代:代:[dai4]
geologist|地質學家:地质学家:[di4 zhi4 xue2 jia1]
geology|地質學:地质学:[di4 zhi2 xue2]/地質:地质:[di4 zhi4]
geomancy|風水:风水:[feng1 shui3]
geometric plane surface(n)|平面:平面:[ping2 mian4]
geometry|幾何學:几何学:[ji3 he2 xue2]
geophysical effects of nuclear explosion|核爆炸地球物理效應:核爆炸地球物理效应:[he2 bao4 zha4 di4 qiu2 wu4 li3 xiao4 ying4]
Georgetown|喬治敦:乔治敦:[qiao2 zhi4 dun1]
Georgia|格魯吉亞:格鲁吉亚:[ge2 lu3 ji2 ya4]/喬治亞:乔治亚:[qiao2 zhi4 ya4]
germ|菌:菌:[jun1]/細菌:细菌:[xi4 jun1]
germ warfare|生物戰:生物战:[sheng1 wu4 zhan4]/細菌戰:细菌战:[xi4 jun4 zhan4]
German|德國:德国:[de2 guo2]
German (language)|德文:德文:[de2 wen2]/德語:德语:[de2 yu3]
German measles|德國麻疹:德国麻疹:[de2 guo2 ma2 zhen3]
German person or people|德國人:德国人:[de2 guo2 ren2]
Germanic|日耳曼:日耳曼:[ri4 er3 man4]
Germanic language|日耳曼語:日耳曼语:[ri4 er3 man4 yu3]
germanium|鈒:鈒:[ji2]/鍺:锗:[zhe3]
Germany|德:德:[de2]/德國:德国:[de2 guo2]
germinate|發芽:发芽:[fa1 ya2]
germs|病菌:病菌:[bing4 jun1]
gerund|動名詞:动名词:[dong4 ming2 ci2]
Gestapo|蓋世太保:盖世太保:[gai4 shi4 tai4 bao3]
gestation|妊娠:妊娠:[ren4 shen1]
gesticulate|比畫:比画:[bi3 hua4]/揶:揶:[ye2]
gesture|比畫:比画:[bi3 hua4]/手勢:手势:[shou3 shi4]
get|得:得:[de2]/領取:领取:[ling3 qu3]/受到:受到:[shou4 dao4]
get a job|就業:就业:[jiu4 ye4]
get a thrashing|挨打:挨打:[ai2 da3]
get along (with others)|共處:共处:[gong4 chu3]
get along with|處:处:[chu3]/談得來:谈得来:[tan2 de2 lai2]
get along with each other|相處:相处:[xiang1 chu3]
get angry|發火:发火:[fa1 huo3]
get angry(v)|發脾氣:发脾气:[fa1 pi2 qi4]
get away with it|不依:不依:[bu4 yi1]
get by with what one has(v)|對付:对付:[dui4 fu5]
get caught up in|陷入:陷入:[xian4 ru4]
get close to|挨近:挨近:[ai1 jin4]
get close to someone|親近:亲近:[qin1 jin4]
get engaged|定婚:定婚:[ding4 hun1]
get in by the back door|走後門:走后门:[zou3 hou4 men2]
get in touch with|接洽:接洽:[jie1 qia4]/聯絡:联络:[lian2 luo4]
get intimate|親近:亲近:[qin1 jin4]
get involved|介入:介入:[jie4 ru4]
get killed|斃命:毙命:[bi4 ming4]
get mad|惱:恼:[nao3]
get one's fingers burnt|惹火燒身:惹火烧身:[re3 huo3 shao1 shen1]
get or supply meals at a fixed rate|包飯:包饭:[bao1 fan4]
Get out of the way!|走開:走开:[zou3 kai1]
get out of way|躲:躲:[duo3]
get ready|備:备:[bei4]
get rich(v)|發財:发财:[fa1 cai2]
get rid of|擯除:摈除:[bin4 chu2]/屏:屏:[bing3]/屏除:屏除:[bing3 chu2]/鋤:锄:[chu2]/清除:清除:[qing1 chu2]/使免除:使免除:[shi3 mian3 chu2]/揥:揥:[ti4]/渫:渫:[xie4]
get rid of, discard(v)|破除:破除:[po4 chu2]
get round fast|不脛而走:不胫而走:[bu4 jing4 er2 zou3]
get sent to prison|入獄:入狱:[ru4 yu4]
get the materials ready|備料:备料:[bei4 liao4]
get the news (of)|聞訊:闻讯:[wen2 xun4]
get the worst of it|吃虧:吃亏:[chi1 kui1]
get to the bottom of things|刨根問底:刨根问底:[pao2 gen1 wen4 di3]
get transferred to a lower job position; demoted(v)|下放:下放:[xia4 fang4]
get up(v)|起身:起身:[qi3 shen1]
get well; heal; recuperate(n)|療養:疗养:[liao2 yang3]
Ghana|加納:加纳:[jia1 na4]
ghost|鬼:鬼:[gui3]/鬼魂:鬼魂:[gui3 hun2]/幽靈:幽灵:[you1 ling2]
ghost of a child|魊:魊:[yu4]
ghost supposed to take a soul upon death|無常:无常:[wu2 chang2]
giant|巨人:巨人:[ju4 ren2]/幀太長:帧太长:[zheng4 tai4 chang2]
giant panda|大熊貓:大熊猫:[da4 xiong2 mao1]
giant star|巨星:巨星:[ju4 xing1]
giddy|暈:晕:[yun1]/暈眩:晕眩:[yun1 xuan4]
GIF|圖像互換格式:图像互换格式:[tu2 xiang4 hu4 huan4 ge2 shi4]
gift|稟賦:禀赋:[bing3 fu4]/才:才:[cai2]/禮:礼:[li3]/禮物:礼物:[li3 wu4]/天才:天才:[tian1 cai2]/天賦:天赋:[tian1 fu4]
gift to the dead|賵:賵:[feng4]
gift; present(n)|禮品:礼品:[li3 pin3]
gifted|天才:天才:[tian1 cai2]/穎:颖:[ying3]
gifted scholar|才子:才子:[cai2 zi3]
gifts|貢:贡:[gong4]
gifts to superiors|贄:贽:[zhi4]
giga-|十億:十亿:[shi2 yi4]
gigabit|十億位元:十亿位元:[shi2 yi4 wei4 yuan2]
Gigabit Ethernet|超高速乙太網路:超高速乙太网路:[chao1 gao1 su4 yi3 tai4 wang3 lu4]/十億位元以太網絡:十亿位元以太网络:[shi2 yi4 wei4 yuan2 yi3 tai4 wang3 luo4]
Gigabit Ethernet Alliance|十億位元以太網絡聯盟:十亿位元以太网络联盟:[shi2 yi4 wei4 yuan2 yi3 tai4 wang3 luo4 lian2 meng2]
gigantic|巨:巨:[ju4]/巨大:巨大:[ju4 da4]
gigantic strength|屭:屭:[xi4]
giggle|格格笑:格格笑:[ge2 ge2 xiao4]/嘻:嘻:[xi1]/肸:肸:[xi4]
Gilbert's Syndrome|吉伯特氏症候群:吉伯特氏症候群:[ji2 bo2 te4 shi4 zheng4 hou4 qun2]
gild|包金:包金:[bao1 jin1]/鍍金:镀金:[du4 jin1]
gill|峽谷:峡谷:[xia2 gu3]
gills|腮:腮:[sai1]
gills of fish|鰓:鳃:[sai1]
gilt|鍍金:镀金:[du4 jin1]
gin|杜松子酒:杜松子酒:[du4 song1 zi3 jiu3]
ginger|姜:姜:[jiang1]/薑:姜:[jiang1]
ginger (colour)(n)|薑黃色:薑黄色:[jiang1 huang2 se4]
gingerbread|薑餅:姜饼:[jiang1 bing3]
gingham|格子棉布:格子棉布:[ge2 zi5 mian2 bu4]
Gingrich(Newt)|金裡奇:金里奇:[jin1 li3 qi2]
ginkgo|白果:白果:[bai2 guo3]
ginseng|參:参:[shen1]/葠:葠:[shen1]
ginseng(n)|人參:人参:[ren2 shen1]
giraffe|長頸鹿:长颈鹿:[chang2 jing3 lu4]
gird|束緊:束紧:[shu4 jin3]/圍住:围住:[wei2 zhu4]
girdle|帶:带:[dai4]/抹:抹:[mo4]/束腰:束腰:[shu4 yao1]
girdle ornaments|珮:佩:[pei4]
girl|姑娘:姑娘:[gu1 niang5]/妮:妮:[ni1]/女孩:女孩:[nv3 hai2]
girl in love|媕:媕:[an1]
girlfriend|對象:对象:[dui4 xiang4]/女朋友:女朋友:[nv3 peng2 you5]
gist|大要:大要:[da4 yao4]/要領:要领:[yao4 ling3]
give|發放:发放:[fa1 fang4]/給以:给以:[gei3 yi3]/給予:给予:[ji3 yu3]/交給:交给:[jiao1 gei3]/賞:赏:[shang3]
give (lend) a hand|幫忙:帮忙:[bang1 mang2]
give a bonus to|犒:犒:[kao4]
give a course|開課:开课:[kai1 ke4]
give a dinner party|請客:请客:[qing3 ke4]
give advice|參謀:参谋:[can1 mou2]
give alms|襯:衬:[chen4]
give an alarm|報警:报警:[bao4 jing3]
give an example|譬:譬:[pi4]
give an official response(v)|批覆:批覆:[pi1 fu4]
give an order|下令:下令:[xia4 ling4]
give as a present|贈送:赠送:[zeng4 song4]
give birth|產:产:[chan3]/養:养:[yang3]
give birth to a child|娩:娩:[mian3]
give directions|指點:指点:[zhi3 dian3]
give excuses|諉:诿:[wei3]
give one's meager resources to help another in time of need|相濡以沫:相濡以沫:[xiang1 ru2 yi3 mo4]
give present|贈:赠:[zeng4]
give prior notice(v)|打招呼:打招呼:[da3 zhao1 hu5]
give prominence to|突出:突出:[tu1 chu1]
give relief|卹:恤:[xu4]/恤:恤:[xu4]
give sb. a present|送禮:送礼:[song4 li3]
give somebody a task|責成:责成:[ze2 cheng2]
give someone one's respects|問候:问候:[wen4 hou4]
give something and get something in return|換取:换取:[huan4 qu3]
give support or back sb(v)|作主:作主:[zuo4 zhu3]
give the correct time|報時:报时:[bao4 shi2]
give to|畀:畀:[bi4]
give up|罷手:罢手:[ba4 shou3]/罷休:罢休:[ba4 xiu1]/捨:舍:[she3]/委:委:[wei3]/挹:挹:[yi4]
give up halfway|半途而廢:半途而废:[ban4 tu2 er2 fei4]
give up on|打消:打消:[da3 xiao1]
give up one's seat for someone|讓座:让座:[rang4 zuo4]
give vent to (a feeling)|發泄:发泄:[fa1 xie4]
give, confer upon, bestow(v)|賦予:赋予:[fu4 yu3]
give-and-take|交流:交流:[jiao1 liu2]
given|一定:一定:[yi1 ding4]
given ...|假使:假使:[jia3 shi3]
given name|丘:丘:[qiu1]
given name of Mencius|軻:轲:[ke1]
given that...(conj)|就算:就算:[jiu4 suan4]
given year|年份:年份:[nian2 fen5]
giver|贈與者:赠与者:[zeng4 yu2 zhe1]
gives thought to (others); gives consideration to (others)(v)|著想:着想:[zhuo2 xiang3]
giving|慷慨:慷慨:[kang1 kai3]
gizzard|胗:胗:[zhen1]/肫:肫:[zhun1]
glacial|冰河:冰河:[bing1 he2]
glacial acetic acid|冰醋酸:冰醋酸:[bing1 cu4 suan1]
glacial epoch|冰期:冰期:[bing1 qi1]
glacier|冰川:冰川:[bing1 chuan1]
glad|高興:高兴:[gao1 xing4]/喜:喜:[xi3]
glade|沼澤:沼泽:[zhao3 ze2]
gladness|歡樂:欢乐:[huan1 le4]
glamorous|艷:艳:[yan4]/豔:豔:[yan4]
glamour|魅力:魅力:[mei4 li4]
glance|瞰:瞰:[kan4]/矙:矙:[kan4]/瞥:瞥:[pie1]/一瞥:一瞥:[yi1 pie1]
glance fearfully|矍:矍:[jue2]
glance through and check(v)|翻揀:翻拣:[fan1 jian3]
gland|腺:腺:[xian4]
glanders|鼻疽:鼻疽:[bi2 ju1]
glans|龜頭:龟头:[gui1 tou2]
glare|強光:强光:[qiang2 guang1]
glare at|盻:盻:[xi4]
Glasgow|格拉斯哥:格拉斯哥:[ge2 la1 si1 ge1]
glass|杯子:杯子:[bei1 zi5]/玻:玻:[bo1]/玻璃:玻璃:[bo1 li5]/璃:璃:[li2]
glass fragment|碴:碴:[cha2]
glass tumbler|玻璃杯:玻璃杯:[bo1 li5 bei1]
glaucoma|青光眼:青光眼:[qing1 guang1 yan3]
GlaxoSmithKline, US pharmaceutical company|葛蘭素史克:葛兰素史克:[ge3 lan2 su4 shi3 ke4]
glaze (of porcelain)|釉:釉:[you4]
glazed tile|碧瓦:碧瓦:[bi4 wa3]/甓:甓:[pi4]
gleam|一線微光:一线微光:[yi1 xian4 wei2 guang1]
glee|歡樂:欢乐:[huan1 le4]
glen|狹谷:狭谷:[xia2 gu3]
glide|滑翔:滑翔:[hua2 xiang2]
glider|滑翔機:滑翔机:[hua2 xiang2 ji1]
glimmer|微光:微光:[wei1 guang1]/熒:荧:[ying2]
glimmering|熒:荧:[ying2]
glimpse|一瞥:一瞥:[yi1 pie1]
glint|閃耀:闪耀:[shan3 yao4]
glisten|閃亮:闪亮:[shan3 liang4]
glistening plumage of birds|翯:翯:[he4]
glitch|故障:故障:[gu4 zhang4]
glitter|燦爛:灿烂:[can4 lan4]
glitter of gems|琰:琰:[yan3]
glittering|睒:睒:[shan3]
global|環球:环球:[huan2 qiu2]/全局性:全局性:[quan2 ju2 xing4]/全球:全球:[quan2 qiu2]/全球性:全球性:[quan2 qiu2 xing4]
global climate|全球氣候:全球气候:[quan2 qiu2 qi4 hou4]
global context|全局語境:全局语境:[quan2 ju2 yu3 jing4]
global economy|世界經濟:世界经济:[shi4 jie4 jing1 ji4]
global positioning system|環球定位系統:环球定位系统:[huan2 qiu2 ding4 wei4 xi4 tong3]
global trade|世界貿易:世界贸易:[shi4 jie4 mao4 yi4]
global warming|全球變暖:全球变暖:[quan2 qiu2 bian4 nuan3]/全球氣候變暖:全球气候变暖:[quan2 qiu2 qi4 hou4 bian4 nuan3]/全球氣候升溫:全球气候升温:[quan2 qiu2 qi4 hou4 sheng1 wen1]
globalization|全球化:全球化:[quan2 qiu2 hua4]
globe|球狀物:球状物:[qiu2 zhuang4 wu4]/圓球:圆球:[yuan2 qiu2]
globefish|鮐:鲐:[tai2]
gloom|幽暗:幽暗:[you1 an4]
gloomy|暗:暗:[an4]/暗淡:暗淡:[an4 dan4]/陰鬱:阴郁:[yin1 yu4]/鬱悶:郁闷:[yu4 men4]
glorify|加榮耀於:加荣耀于:[jia1 rong2 yao4 yu2]
glorious|昺:昺:[bing3]/燦:灿:[can4]/煇:煇:[hui1]/輝:辉:[hui1]/輝煌:辉煌:[hui1 huang2]/咺:咺:[xuan3]/曜:曜:[yao4]/燿:燿:[yao4]/耀:耀:[yao4]/燁:烨:[ye4]/煜:煜:[yu4]/壯麗:壮丽:[zhuang4 li4]
glory|榮:荣:[rong2]/榮耀:荣耀:[rong2 yao4]
glossary, lexicon|字彙:字汇:[zi4 hui4]
glossy|光滑:光滑:[guang1 hua5]
glossy (of silk)|紑:紑:[fou2]
glottal stop|喉塞音:喉塞音:[hou2 se4 yin1]
glove|手套:手套:[shou3 tao4]
glow|熾熱:炽热:[chi4 re4]/煒:炜:[wei3]
glow-worm|蠲:蠲:[juan1]
glowworm|螢火蟲:萤火虫:[ying2 huo3 chong2]
glucose(n)|葡萄糖:葡萄糖:[pu2 tao5 tang2]
glue|膠:胶:[jiao1]
glutinous millet|黍:黍:[shu3]
glutinous rice|糯:糯:[nuo4]/稌:稌:[tu2]
gluttonous|嚵:嚵:[chan2]/饞:馋:[chan2]/饕:饕:[tao1]/餮:餮:[tie4]
glycolipid|糖酯:糖酯:[tang2 zhi3]
glyph|字圖:字图:[zi4 tu2]
GMT|格林尼治標準時間:格林尼治标准时间:[ge2 lin2 ni2 zhi4 biao1 zhun3 shi2 jian1]/格林威治標準時間:格林威治标准时间:[ge2 lin2 wei1 zhi4 biao1 zhun3 shi2 jian1]
gnaw|啀:啀:[ai2]/咥:咥:[die2]/齕:齕:[he2]/齦:龈:[ken3]/嚙:啮:[nie4]/囓:囓:[nie4]/齧:齧:[nie4]/齧咬:齧咬:[nie4 yao3]/咋:咋:[ze2]
gneiss|岩土體:岩土体:[yan2 tu3 ti3]
go|詣:诣:[yi4]/騶:驺:[zou1]
go (up) to the moon|登月:登月:[deng1 yue4]
go against|頂:顶:[ding3]/戾:戾:[li4]
go around|徼:徼:[jiao4]/繞:绕:[rao4]/遶:遶:[rao4]
go away|遰:遰:[di4]
go back|回去:回去:[hui2 qu5]
go back on one's word|背約:背约:[bei4 yue1]
go bad|變質:变质:[bian4 zhi4]
go begging|乞討:乞讨:[qi3 tao3]
go by way of|轉道:转道:[zhuan3 dao4]
go carefully|逯:逯:[lu4]
go crazy|發瘋:发疯:[fa1 feng1]
go down (descend)|下去:下去:[xia4 qu5]
go easy|從容:从容:[cong1 rong2]
go fishing(v)|釣魚:钓鱼:[diao4 yu2]
go for|從事:从事:[cong2 shi4]
go forward prematurely(v)|冒進:冒进:[mao4 jin4]
go forward(v)|上前:上前:[shang4 qian2]
go hungry|挨餓:挨饿:[ai2 e4]
go in advance o others(v)|先行:先行:[xian1 xing2]
go in(v)|進去:进去:[jin4 qu4]
go into hiding|藏身:藏身:[cang2 shen1]
go mad|發瘋:发疯:[fa1 feng1]
go off the beaten track|獨辟蹊徑:独辟蹊径:[du2 pi4 xi1 jing4]
go off the stage(v)|下台:下台:[xia4 tai2]
go on (continue)|下去:下去:[xia4 qu5]
go on a journey|出門:出门:[chu1 men2]/動身:动身:[dong4 shen1]
go on a march(v)|行軍:行军:[xing2 jun1]
go on a new course(v)|拐彎兒:拐弯儿:[guai3 wan1 er5]
go on an inspection tour|巡視:巡视:[xun2 shi4]
go on holiday|度假:度假:[du4 jia4]/休假:休假:[xiu1 jia4]
go on strike|罷工:罢工:[ba4 gong1]
go out (of fire)|熄:熄:[xi1]/熄滅:熄灭:[xi1 mie4]
go out(v)|出去:出去:[chu1 qu4]
go out; go away from one's present physical position(v)|外出:外出:[wai4 chu1]
go round|匝:匝:[za1]
go so far as to|居然:居然:[ju1 ran2]/至於:至于:[zhi4 yu2]
go through|經歷:经历:[jing1 li4]/通:通:[tong1]
go through a disaster(v)|遭殃:遭殃:[zao1 yang1]
go through the winter; overwinter(v)|越冬:越冬:[yue4 dong1]
go to|奔:奔:[ben4]/赴:赴:[fu4]
go to and fro|彽:彽:[chi2]/遄:遄:[chuan2]
go to bed|安歇:安歇:[an1 xie1]
go to jail|入獄:入狱:[ru4 yu4]
go to sleep|安息:安息:[an1 xi2]
go to the countryside(v)|下鄉:下乡:[xia4 xiang1]
go to the trouble of traveling a long distance|不遠千里:不远千里:[bu4 yuan3 qian1 li3]
go towards|赴:赴:[fu4]
go up|登:登:[deng1]/躋:跻:[ji1]/隮:隮:[ji1]/上昇:上升:[shang4 sheng1]
go up on the theater stage(v)|上台:上台:[shang4 tai2]
go upstream|泝:泝:[su4]/溯:溯:[su4]
go upward|上漲:上涨:[shang4 zhang3]
go upwards(v)|上去:上去:[shang4 qu4]
go with current|漦:漦:[li2]
go with fashion|靡:靡:[mi3]
go-between|媒:媒:[mei2]
goal|籃:篮:[lan2]/目:目:[mu4]/目標:目标:[mu4 biao1]/目的:目的:[mu4 di4]
goal; desire(n)|心願:心愿:[xin1 yuan4]
goalie(n)|守門員:守门员:[shou3 men2 yuan2]
goalkeeper|守門員:守门员:[shou3 men2 yuan2]
goat|山羊:山羊:[shan1 yang2]
gobble|大吃:大吃:[da4 chi1]
Gobi desert|戈壁灘:戈壁滩:[ge1 bi4 tan1]
goblet|高腳杯:高脚杯:[gao1 jiao3 bei1]/觚:觚:[gu1]/觴:觞:[shang1]/卮:卮:[zhi1]/觶:觯:[zhi4]/墫:墫:[zun1]/壿:壿:[zun1]/樽:樽:[zun1]
goblin|小妖精:小妖精:[xiao3 yao1 jing1]/妖:妖:[yao1]
God|老天爺:老天爷:[lao3 tian1 ye3]/上帝:上帝:[shang4 di4]/神:神:[shen2]/造物主:造物主:[zao4 wu4 zhu3]
god of city|隍:隍:[huang2]
god of longevity|壽星:寿星:[shou4 xing1]
goddess|女神:女神:[nv3 shen2]/神女:神女:[shen2 nv3]
godfather|教父:教父:[jiao4 fu4]
Godhead|神格:神格:[shen2 ge2]/神體:神体:[shen2 ti3]/神祖:神祖:[shen2 zu3]
godmother|教母:教母:[jiao4 mu3]
Goethe (German poet & dramatist)|歌德:歌德:[ge1 de2]
goggle-eyed|睍:睍:[xian4]
Goh Chok Tong (Prime Minister of Singapore)|吳作棟:吴作栋:[wu2 zuo4 dong4]
goiter|癭:瘿:[ying3]
gold|黃金:黄金:[huang2 jin1]/金:金:[jin1]/鋆:鋆:[yun2]
gold collar|金領:金领:[jin1 ling3]
gold inlaid work|鈿:钿:[dian4]/鈿:钿:[tian2]
gold medal|金牌:金牌:[jin1 pai2]
gold star|金星:金星:[jin1 xing1]
gold-20 taels in weight|鎰:镒:[yi4]
golden|金黃:金黄:[jin1 huang2]/金色:金色:[jin1 se4]
golden eagle|鵰:雕:[diao1]
golden oriole|鶯:莺:[ying1]
golden pheasant|錦雞:锦鸡:[jin3 ji1]
golden ratio|黃金分割:黄金分割:[huang2 jin1 fen1 ge1]
golden section|黃金分割:黄金分割:[huang2 jin1 fen1 ge1]
golden yellow|金黃:金黄:[jin1 huang2]
goldfish|金魚:金鱼:[jin1 yu2]
goldsmith|金匠:金匠:[jin1 jiang4]
golf|高爾夫球:高尔夫球:[gao1 er3 fu1 qiu2]
Gompsocleis mikado|螽:螽:[zhong1]
gonad|性腺:性腺:[xing4 xian4]
gong|鑼:锣:[luo2]
Gong county (county in Henan)(N)|鞏縣:巩县:[Gong3 xian4]
Gong county (county in Sichuan)(N)|珙縣:珙县:[Gong3 xian4]
gong used to halt troops|鉦:钲:[zheng1]
Gongbujiangda (place in Tibet)(N)|工布江達:工布江达:[Gong1 bu4 jiang1 da2]
Gongchen (place in Guangxi)(N)|恭城:恭城:[Gong1 cheng2]
Gongjue (place in Tibet)(N)|貢覺:贡觉:[Gong4 jue2]
Gongkar (town in central Tibet and Lhasa airport)(N)|貢嘎:贡嘎:[gong4 ga2]
Gongliu (place in Xinjiang)(N)|鞏留:巩留:[Gong3 liu2]
Gongzhuling (city in Jilin)(N)|公主嶺:公主岭:[Gong1 zhu3 ling3]
good|不賴:不赖:[bu4 lai4]/娥:娥:[e2]/姤:姤:[gou4]/好:好:[hao3]/價:价:[jie5]/良:良:[liang2]/良好:良好:[liang2 hao3]/嫽:嫽:[liao2]/品:品:[pin3]/善:善:[shan4]/商品:商品:[shang1 pin3]/要得:要得:[yao4 de2]/優良:优良:[you1 liang2]/臧:臧:[zang1]/顓:颛:[zhuan1]
good and bad; advantageous and disadvantageous(n)|好壞:好坏:[hao3 huai4]
good and honest|善良:善良:[shan4 liang2]
good appearance|贇:贇:[yun1]
good aspects; good points(n)|長處:长处:[chang2 chu4]
good at|拿手:拿手:[na2 shou3]
good at singing and dancing(saying)|能歌善舞:能歌善舞:[neng2 ge1 shan4 wu3]
good bye|再見:再见:[zai4 jian4]
Good evening!|晚安:晚安:[wan3 an1]
good faith|誠意:诚意:[cheng2 yi4]
good fit|吻合:吻合:[wen3 he2]
good fortune|福:福:[fu2]/嘏:嘏:[gu3]/祿:禄:[lu4]
good friend|好朋友:好朋友:[hao3 peng2 you5]
good graces(n)|青睞:青睐:[qing1 lai4]
good health|安康:安康:[an1 kang1]
good horse|驪:骊:[li2]/驦:驦:[shuang1]/驍:骁:[xiao1]
good looking|姿色:姿色:[zi1 se4]
good luck|好運:好运:[hao3 yun4]/桃花運:桃花运:[tao2 hua1 yun4]
good luck; good fortune(n)|福氣:福气:[fu2 qi4]
good morning|早上好:早上好:[zao3 shang5 hao3]
good motive(n)|好心:好心:[hao3 xin1]
good natured|老實巴交:老实巴交:[lao3 shi2 ba1 jiao1]
good news(n)|喜訊:喜讯:[xi3 xun4]
Good night!|晚安:晚安:[wan3 an1]
good opinion|好感:好感:[hao3 gan3]
good reputation|美譽:美誉:[mei3 yu4]
good times and bad times; trial and tribulations(n)|甘苦:甘苦:[gan1 ku3]
good wine|醇:醇:[chun2]
good-for-nothing|不稂不莠:不稂不莠:[bu4 lang2 bu4 you3]/窩囊:窝囊:[wo1 nang5]
good-for-nothing or queer character|寶貝:宝贝:[bao3 bei4]
good-looking|丰:丰:[feng1]/好看:好看:[hao3 kan4]/睆:睆:[huan3]/美貌:美貌:[mei3 mao4]
good-natured|和善:和善:[he2 shan4]/心眼好:心眼好:[xin1 yan3 hao3]
good-tasting|腍:腍:[ren3]
goodness|德:德:[de2]
goods|產品:产品:[chan3 pin3]/貨:货:[huo4]/貨物:货物:[huo4 wu4]/物品:物品:[wu4 pin3]/製品:制品:[zhi4 pin3]
goods and materials|物資:物资:[wu4 zi1]
goods in great demand|熱門貨:热门货:[re4 men2 huo4]
goods train|貨運列車:货运列车:[huo4 yun4 lie4 che1]
goodwill|親善:亲善:[qin1 shan4]
goose|鵝:鹅:[e2]
goose pimples; goose bumps(n)|雞皮疙瘩:鸡皮疙瘩:[ji1 pi2 ge1 da5]
goral|斑羚:斑羚:[ban1 ling2]
Gorbachev(former Soviet leader)|戈爾巴喬夫:戈尔巴乔夫:[ge1 er3 ba1 qiao2 fu1]
gore|血塊:血块:[xue4 kuai4]
Gore (US vice-president)(Al)|戈爾:戈尔:[ge1 er3]
gorge|峽:峡:[xia2]/狹路:狭路:[xia2 lu4]
gorgeous|華彩:华彩:[hua2 cai3]/華麗:华丽:[hua2 li4]/韡:韡:[wei3]
GOSIP|政府機關開放系統互連總則:政府机关开放系统互连总则:[zheng4 fu3 ji1 guan1 kai1 fang4 xi4 tong3 hu4 lian2 zong3 ze2]
gospel|福音:福音:[fu2 yin1]
Gospel According to John|約翰福音:约翰福音:[yue1 han4 fu2 yin1]
Gospel According to Luke|路加福音:路加福音:[lu4 jia1 fu2 yin1]
Gospel According to Mark|馬可福音:马可福音:[ma3 ke3 fu2 yin1]
Gospel According to Matthew|馬太福音:马太福音:[ma3 tai4 fu2 yin1]
gossip|擺龍門陣:摆龙门阵:[bai3 long2 men2 zhen4]/口語:口语:[kou3 yu3]/閑話:闲话:[xian2 hua4]/閒話:閒话:[xian2 hua4]
gourd|瓜:瓜:[gua1]/瓠:瓠:[hu4]
gout|痛風:痛风:[tong4 feng1]
govenor general, a person in charge of a foreign possession or territory(n)|總督:总督:[zong3 du1]
govern|宰:宰:[zai3]/治理:治理:[zhi4 li3]
governess|媬:媬:[bao3]/姆:姆:[mu3]/姥:姥:[mu3]
governing capacity|執政能力:执政能力:[zhi2 zheng4 neng2 li4]
governing method|執政方式:执政方式:[zhi2 zheng4 fang1 shi4]
government|官:官:[guan1]/政:政:[zheng4]/政府:政府:[zheng4 fu3]
government (referring to it as an organization or body)(n)|政府機關:政府机关:[zheng4 fu3 ji1 guan1]
government affairs|政務:政务:[zheng4 wu4]
government branch|政府部門:政府部门:[zheng4 fu3 bu4 men2]
government circle|政圈:政圈:[zheng4 quan1]
government employee that doesn't do any work; bureaucrat(n)|官僚:官僚:[guan1 liao2]
government granary|廩:廪:[lin3]
government issued bonds(n)|公債:公债:[gong1 zhai4]
government office in feudal China|衙門:衙门:[ya2 men5]
government official|官員:官员:[guan1 yuan2]
Government Open system Interconnection Profile|政府機關開放系統互連總則:政府机关开放系统互连总则:[zheng4 fu3 ji1 guan1 kai1 fang4 xi4 tong3 hu4 lian2 zong3 ze2]
government organization|政府機構:政府机构:[zheng4 fu3 ji1 gou4]
government owned|國有:国有:[guo2 you3]
government warning|政府警告:政府警告:[zheng4 fu3 jing3 gao4]
government(by the)|官方:官方:[guan1 fang1]
governor (of a US state)|州長:州长:[zhou1 zhang3]
governor of a province|省長:省长:[sheng3 zhang3]
gown|長袍:长袍:[chang2 pao2]/衣:衣:[yi4]
gown (lined)|袍:袍:[pao2]
gown or robe|襴:襴:[lan2]
GPS|環球定位系統:环球定位系统:[huan2 qiu2 ding4 wei4 xi4 tong3]
grab|抓住:抓住:[zhua1 zhu4]
grab; snatch(v)|一把抓:一把抓:[yi1 ba3 zhua1]
grace|恩典:恩典:[en1 dian3]/優雅:优雅:[you1 ya3]
graceful|嬋:婵:[chan2]/婀:婀:[e1]/娟:娟:[juan1]/嫋:嫋:[niao3]/嬝:嬝:[niao3]/裊:袅:[niao3]/娜:娜:[nuo2]/娉:娉:[ping1]/輕盈:轻盈:[qing1 ying2]/嬈:娆:[rao2]/帥:帅:[shuai4]/婷:婷:[ting2]/婉:婉:[wan3]/奕:奕:[yi4]/優美:优美:[you1 mei3]/優雅:优雅:[you1 ya3]
Gracilaria confervoides|蘺:蓠:[li2]
gracious|親切:亲切:[qin1 qie4]
grade|標號:标号:[biao1 hao4]/等:等:[deng3]/級:级:[ji2]/級別:级别:[ji2 bie2]/年級:年级:[nian2 ji2]/品:品:[pin3]
grade (of goods)|檔:档:[dang4]
grade splitting bridge for road traffic, one road goes on top and the other below(n)|立交橋:立交桥:[li4 jiao1 qiao2]
grades|成績:成绩:[cheng2 ji1]
gradiant echo|梯度回波:梯度回波:[ti1 du4 hui2 bo1]
gradual|緩:缓:[huan3]/漸:渐:[jian4]
gradual change|漸變:渐变:[jian4 bian4]
gradual progress|漸進:渐进:[jian4 jin4]
gradually|漸:渐:[jian4]/漸次:渐次:[jian4 ci4]/漸漸:渐渐:[jian4 jian4]/日趨:日趋:[ri4 qu1]/逐漸:逐渐:[zhu2 jian4]
graduate (of a school)|畢業生:毕业生:[bi4 ye4 sheng1]
graduate student|研究生:研究生:[yan2 jiu1 sheng1]
graduated scale|刻度:刻度:[ke4 du4]
graduation|畢業:毕业:[bi4 ye4]/畢業典禮:毕业典礼:[bi4 ye4 dian3 li3]
graffiti|塗鴉:涂鸦:[tu2 ya1]/塗鴨:涂鸭:[tu2 ya1]
graft (money)|摟:搂:[lou1]
graft (tree)|扦:扦:[qian1]
graft(tree)|接枝:接枝:[jie1 zhi1]
grain|穀:谷:[gu3]/穀類:谷类:[gu3 lei4]/禾:禾:[he2]/粒子:粒子:[li4 zi3]/料:料:[liao4]/粟:粟:[su4]
grain (of rice)|粒子:粒子:[li4 zi5]
grain crop seedling(n)|禾苗:禾苗:[he2 miao2]
grain not fully grown|秕:秕:[bi3]
grain ration|餼:饩:[xi4]
grain weight|喱:喱:[li2]
grain-eating grub|蝥:蝥:[mao2]/蟊:蟊:[mao2]
grain-fed animals|圂:圂:[hun4]
grains in distilled liquor|粕:粕:[po4]
gram|公分:公分:[gong1 fen1]/克:克:[ke4]
gramineae (family including bamboo, cereals, rice)|禾木科:禾木科:[he2 mu4 ke1]
grammar|文法:文法:[wen2 fa3]/語法:语法:[yu3 fa3]
grammatical term|語法術語:语法术语:[yu3 fa3 shu4 yu3]
gramophone|留聲機:留声机:[liu2 sheng1 ji1]
granary|廒:廒:[ao2]/倉:仓:[cang1]/囷:囷:[jun1]
grand|傀:傀:[gui1]/豪:豪:[hao2]/浩:浩:[hao4]/澔:澔:[hao4]/宏偉:宏伟:[hong2 wei3]/嘏:嘏:[jia3]/隆:隆:[long2]/隆重:隆重:[long2 zhong4]/丕:丕:[pi1]/泰:泰:[tai4]/堂皇:堂皇:[tang2 huang2]/雄偉:雄伟:[xiong2 wei3]/矞:矞:[yu4]
grand jury|大陪審團:大陪审团:[da4 pei2 shen3 tuan2]
grand justice|大法官:大法官:[da4 fa3 guan1]
grand niece|侄孫女:侄孙女:[zhi2 sun1 nv3]
grand prix(n)|大獎:大奖:[da4 jiang3]
grand talents mature slowly|大器晚成:大器晚成:[da4 qi4 wan3 cheng2]
grand; majestic; great(adj)|盛大:盛大:[sheng4 da4]
granddaughter|外孫女:外孙女:[wai4 sun1 nv3]
granddaughter (daughter of one's daughter)|外孫女兒:外孙女儿:[wai4 sun1 nvr3]
granddaughter (daughter of one's son)|孫女兒:孙女儿:[sun1 nvr3]
grandee|元老:元老:[yuan2 lao3]
grandeur|高貴:高贵:[gao1 gui4]
grandiose; majestic(adj)|浩浩蕩蕩:浩浩荡荡:[hao4 hao4 dang4 dang4]
grandma (maternal)|姥:姥:[lao3]
grandmother|婆:婆:[po2]
grandnephew|侄孫:侄孙:[zhi2 sun1]
grandpa|老大爺:老大爷:[lao3 da4 ye2]/爺:爷:[ye2]
grandparents|祖:祖:[zu3]
grandson|孫:孙:[sun1]
granite|花崗岩:花岗岩:[hua1 gang1 yan2]/花崗石:花岗石:[hua1 gang3 shi2]
granny|老大娘:老大娘:[lao3 da4 niang2]
grant|賜:赐:[ci4]/發放:发放:[fa1 fang4]/給以:给以:[gei3 yi3]/授與:授与:[shou4 yu3]
grant (a title)|誥:诰:[gao4]
grant an interview to|接見:接见:[jie1 jian4]
granulated (sugar, chemical product)|顆粒:颗粒:[ke1 li4]
granule|顆粒:颗粒:[ke1 li4]/沙:沙:[sha1]/砂:砂:[sha1]
grape|葡萄:葡萄:[pu2 tao5]
grapes|葡:葡:[pu2]/萄:萄:[tao2]
graph or figure(n)|圖形:图形:[tu2 xing2]
graph paper; blueprint; drawing; design plans(n)|圖紙:图纸:[tu2 zhi3]
grapheme|字素:字素:[zi4 su4]
graphic|圖像:图像:[tu2 xiang4]
graphic interchange format|圖像互換格式:图像互换格式:[tu2 xiang4 hu4 huan4 ge2 shi4]
graphical user interface|圖像用戶介面:图像用户介面:[tu2 xiang4 yong4 hu4 jie4 mian4]
graphite|石墨:石墨:[shi2 mo4]
grapsus|蜞:蜞:[qi2]
grapsus sp.|蟛:蟛:[peng2]
grasp|把握:把握:[ba3 wo4]/領會:领会:[ling3 hui4]/掌握:掌握:[zhang3 wo4]/執:执:[zhi2]/抓緊:抓紧:[zhua1 jin3]/掫:掫:[zou1]
grass|艸:艸:[cao3]/草:草:[cao3]/稂:稂:[lang2]/青草:青草:[qing1 cao3]/蕘:荛:[rao2]/稊:稊:[ti2]
grass-roots unit|基層:基层:[ji1 ceng2]
grasshopper|螞:蚂:[ma4]/蜢:蜢:[meng3]/蠓:蠓:[meng3]/蛩:蛩:[qiong2]/蚱:蚱:[zha4]/蚱蜢:蚱蜢:[zha4 meng3]
grasshopper chirp|喓:喓:[yao1]
grassland|草原:草原:[cao3 yuan2]
grassy|萃:萃:[cui4]/如草:如草:[ru2 cao3]
grate|爐架:炉架:[lu2 jia4]
grateful|感謝:感谢:[gan3 xie4]
gratify|使高興:使高兴:[shi3 gao1 xing4]
grating (of surfaces)|澀:涩:[se4]/濇:濇:[se4]
gratings|櫳:栊:[long2]
gratitude|感謝:感谢:[gan3 xie4]
gratuitous|白:白:[bai2]
grave|墓穴:墓穴:[mu4 xue2]/嚴重:严重:[yan2 zhong4]/窀:窀:[zhun1]
grave danger|危殆:危殆:[wei1 dai4]
grave-clothes|襚:襚:[sui4]
grave; solemn; dignified(adj)|莊重:庄重:[zhuang1 zhong4]
gravel|礫:砾:[li4]/礫石:砾石:[li4 shi2]/砂:砂:[sha1]/碎石:碎石:[sui4 shi2]
gravely|碎石:碎石:[sui4 shi2]
gravitation|地心吸力:地心吸力:[di4 xin1 xi1 li4]
gravitation (force)|引力:引力:[yin3 li4]
gravitational field|引力場:引力场:[yin3 li4 chang3]
gravity|萬有引力:万有引力:[wan4 you3 yin3 li4]/重力:重力:[zhong4 li4]
gravure|凹板:凹板:[ao1 ban3]
gravy|滷:卤:[lu3]/調味肉汁:调味肉汁:[tiao2 wei4 rou4 zhi1]
gray|灰:灰:[hui1]/灰色:灰色:[hui1 se4]
gray collar|灰領:灰领:[hui1 ling3]
graze|放牧:放牧:[fang4 mu4]
grazing land; pasture(n)|牧區:牧区:[mu4 qu1]
grease|油脂:油脂:[you2 zhi1]
grease-pot for cart|錁:锞:[ke4]
grease-pot under a cart|輠:輠:[guo3]
greasy|膩:腻:[ni4]
great|昄:昄:[ban3]/大:大:[da4]/僤:僤:[dan4]/豐:丰:[feng1]/浩大:浩大:[hao4 da4]/弘:弘:[hong2]/鴻:鸿:[hong2]/恢:恢:[hui1]/夥:夥:[huo3]/價:价:[jie5]/鉅:钜:[ju4]/鈞:钧:[jun1]/嚭:嚭:[pi3]/偉:伟:[wei3]/偉大:伟大:[wei3 da4]/訏:訏:[xu1]/顒:顒:[yong2]/奘:奘:[zang4]/冢:冢:[zhong3]/重大:重大:[zhong4 da4]/狀:状:[zhuang4]
great (quantity)|很多:很多:[hen3 duo1]
great acts|偉績:伟绩:[wei3 ji1]
great amount|大量:大量:[da4 liang4]
great array of spears and chariots|輵:輵:[ge2]
Great Bear|北斗:北斗:[bei3 dou3]/北斗七星:北斗七星:[bei3 dou3 qi1 xing1]
great burdock|蒡:蒡:[bang4]
great cause|大業:大业:[da4 ye4]
great celebration|歡騰:欢腾:[huan1 teng2]
great drough|熰:熰:[ou1]
great earthquake|大地震:大地震:[da4 di4 zhen4]
great effort|費力:费力:[fei4 li4]/努力:努力:[nu3 li4]
great fortune|嚭:嚭:[pi3]
great goal; magnificent aspiration(adj)|壯志:壮志:[zhuang4 zhi4]
great goals; large aspirations(n)|雄心:雄心:[xiong2 xin1]
great grandson|曾孫:曾孙:[zeng1 sun1]/曾孫女:曾孙女:[zeng1 sun1 nv3]
great great grandfather|高祖父:高祖父:[gao1 zu3 fu4]
great great grandmother|高祖母:高祖母:[gao1 zu3 mu3]
great great grandson|玄孫:玄孙:[xuan2 sun1]
Great Hall of the People, at Tiananmen Square|人民大會堂:人民大会堂:[ren2 min2 da4 hui4 tang2]
great master|大師:大师:[da4 shi1]
great merit|大功:大功:[da4 gong1]
great person|偉人:伟人:[wei3 ren2]
great power (said of a country)(n)|強國:强国:[qiang2 guo2]
great problem|大問題:大问题:[da4 wen4 ti2]
great service|大功:大功:[da4 gong1]
great undertaking|大業:大业:[da4 ye4]/偉業:伟业:[wei3 ye4]
Great Wall Card (credit card issued by Bank of China)|長城卡:长城卡:[chang2 cheng2 ka3]
great waves|波瀾:波澜:[bo1 lan2]/波濤:波涛:[bo1 tao1]
great-grand (father)|曾:曾:[zeng1]
great; grand; massive(adj)|宏大:宏大:[hong2 da4]
greater celandine|白屈菜:白屈菜:[bai2 qu1 cai4]
greater part|大半:大半:[da4 ban4]
greater part(the)|大部份:大部份:[da4 bu4 fen5]
greatest|莫大:莫大:[mo4 da4]/太:太:[tai4]
greatly|大大:大大:[da4 da4]
greatly disappointed|大失所望:大失所望:[da4 shi1 suo3 wang4]
greatness|謷:謷:[ao2]
Greece|希臘:希腊:[xi1 la4]
greedy|嚵:嚵:[chan2]/饞:馋:[chan2]/貪:贪:[tan1]/貪婪:贪婪:[tan1 lan2]/貪婪:贪婪:[tan1 lan2]/貪心:贪心:[tan1 xin1]/騖:骛:[wu4]/亄:亄:[yi4]
Greek (language)(modern)|希臘語:希腊语:[xi1 la4 yu3]
Greek alphabet|希臘字母:希腊字母:[xi1 la4 zi4 mu3]
green|碧瓦:碧瓦:[bi4 wa3]/菉:菉:[lu4]/綠:绿:[lv4]/綠色:绿色:[lv4 se4]/芊:芊:[qian1]
green (blue, black)|青:青:[qing1]
green jade|碧:碧:[bi4]/翠:翠:[cui4]/翡:翡:[fei3]
green light|綠燈:绿灯:[lv4 deng1]
green onion|蔥:葱:[cong1]
green tea|綠茶:绿茶:[lv4 cha2]
green vegetables|青菜:青菜:[qing1 cai4]
green zone(Baghdad)|綠區:绿区:[lv4 qu1]
green(color of water)|滄:沧:[cang1]
green-frog|蚔:蚔:[qi2]
greenhouse|溫室:温室:[wen1 shi4]
greenhouse gas|溫室氣體:温室气体:[wen1 shi4 qi4 ti3]
greenish-blue; emerald green(adj)|翠綠:翠绿:[cui4 lv4]
Greenland|格陵蘭:格陵兰:[Ge2 ling2 lan2]
Greenwich|格林威治村:格林威治村:[ge2 lin2 wei1 zhi4 cun1]
Greenwich (city in England at Zero Longitude)|格林尼治:格林尼治:[ge2 lin2 ni2 zhi4]
Greenwich mean time|格林尼治標準時間:格林尼治标准时间:[ge2 lin2 ni2 zhi4 biao1 zhun3 shi2 jian1]/格林威治標準時間:格林威治标准时间:[ge2 lin2 wei1 zhi4 biao1 zhun3 shi2 jian1]
greet|致敬:致敬:[zhi4 jing4]
greet (by raising the joined hands)|揖:揖:[yi1]
greet sb by word or action(v)|打招呼:打招呼:[da3 zhao1 hu5]
greet sb(v)|招呼:招呼:[zhao1 hu5]
greeter|招待員:招待员:[zhao1 dai4 yuan2]
greeting card|賀卡:贺卡:[he4 ka3]
greetings|恭喜:恭喜:[gong1 xi3]
Grenada|格林納達:格林纳达:[ge2 lin2 na4 da2]
grey black|黲:黪:[can3]
grey mullet|鯔:鲻:[zi1]
greyhound|灰獵犬:灰猎犬:[hui1 lie4 quan3]
greying|斑白:斑白:[ban1 bai2]
griddle|鐺:铛:[cheng1]
grief|哀:哀:[ai1]/哀思:哀思:[ai1 si1]/哀痛:哀痛:[ai1 tong4]/悲:悲:[bei1]/慼:戚:[qi1]/慟:恸:[tong4]
grief and indignation|悲憤:悲愤:[bei1 fen4]
grievance|不平:不平:[bu4 ping2]/積怨:积怨:[ji1 yuan4]/苦境:苦境:[ku3 jing4]
grieve|傷心:伤心:[shang1 xin1]
grieve (mourn) over somebody's death|哀悼:哀悼:[ai1 dao4]
grieve over somebody's death|悲悼:悲悼:[bei1 dao4]
grieve(v)|悼念:悼念:[dao4 nian4]
grieved|哀傷:哀伤:[ai1 shang1]/悲哀:悲哀:[bei1 ai1]/悲痛:悲痛:[bei1 tong4]/忡:忡:[chong1]/愴:怆:[chuang4]/怛:怛:[da2]/忉:忉:[dao1]/痛心:痛心:[tong4 xin1]/頊:顼:[xu4]
grieved, pained|懤:懤:[chou2]
grievous|懮:懮:[you3]
grim|冷酷:冷酷:[leng3 ku4]/嚴峻:严峻:[yan2 jun4]/嚴酷:严酷:[yan2 ku4]
grin|露齒而笑:露齿而笑:[lou4 chi3 er2 xiao4]
grind|礪:砺:[li4]/礱:砻:[long2]/磨碎:磨碎:[mo4 sui4]
grind fine|揅:揅:[yan2]/研:研:[yan2]
grindstone|磨:磨:[mo4]
grip|把手:把手:[ba3 shou3]/握住:握住:[wo4 zhu4]
grip(strength of one's)|握力:握力:[wo4 li4]
gristle|腱:腱:[jian4]
grit|粗砂:粗砂:[cu1 sha1]/沙子:沙子:[sha1 zi5]
gritty secretion in eyes|眵:眵:[chi1]
grizzled|斑白:斑白:[ban1 bai2]
grizzled (hair)|花白:花白:[hua1 bai2]
grizzly|灰色:灰色:[hui1 se4]
groan|呻:呻:[shen1]
grocer|雜貨商:杂货商:[za2 huo4 shang1]
groceries|雜貨:杂货:[za2 huo4]
groom|馬伕:马夫:[ma3 fu1]
groove|槽:槽:[cao2]/溝道:沟道:[gou1 dao4]
grope|摸索:摸索:[mo1 suo5]
grope about in the dark(v)|摸黑:摸黑:[mo1 hei1]
groping|倀:伥:[chang1]
gross domestic product (GDP)|國內生產總值:国内生产总值:[guo2 nei4 sheng1 chan3 zong3 zhi2]
grossulariaceae|蔦:茑:[niao3]
grotesque|古怪:古怪:[gu3 guai4]
ground|地:地:[di4]/地面:地面:[di4 mian4]
ground beetle|步行蟲:步行虫:[bu4 xing2 chong2]
ground breaking ceremony|破土典禮:破土典礼:[po4 tu3 dian3 li3]
ground crew(airport)|地勤人員:地勤人员:[di4 qin2 ren2 yuan2]
ground rice|粞:粞:[xi1]
ground(s)|理由:理由:[li3 you2]
ground-to-air missile|地對空導彈:地对空导弹:[di4 dui4 kong1 dao3 dan4]
groundbreaking(n)|奠基:奠基:[dian4 ji1]/破土:破土:[po4 tu3]
groundless|莫須有:莫须有:[mo4 xu1 you3]
groundnut|花生:花生:[hua1 sheng1]
groundwater|地下水:地下水:[di4 xia4 shui3]
group|幫:帮:[bang1]/編:编:[bian1]/撥:拨:[bo1]/大隊:大队:[da4 dui4]/隊:队:[dui4]/會:会:[hui4]/集團:集团:[ji2 tuan2]/界:界:[jie4]/派:派:[pai4]/群:群:[qun2]/社:社:[she4]/團:团:[tuan2]/團體:团体:[tuan2 ti3]/組:组:[zu3]
group leader|組長:组长:[zu3 zhang3]
group member|團員:团员:[tuan2 yuan2]
group of 100 families|酇:酇:[zan4]
group of islands|群島:群岛:[qun2 dao3]
group of people|陣營:阵营:[zhen4 ying2]
group photo|合影:合影:[he2 ying3]
group theory(math.)|群論:群论:[qun2 lun4]
grouping|成群:成群:[cheng2 qun2]
grouse|松雞:松鸡:[song1 ji1]
grove|樹林:树林:[shu4 lin2]/小樹林:小树林:[xiao3 shu4 lin2]
grovel|拜倒:拜倒:[bai4 dao3]
grow|生長:生长:[sheng1 zhang3]/增長:增长:[zeng1 zhang3]/殖:殖:[zhi2]/種植:种植:[zhong4 zhi2]
grow and develop (used as an abstraction)(v)|滋長:滋长:[zi1 zhang3]
grow out|長出:长出:[zhang3 chu1]
grow up|成長:成长:[cheng2 zhang3]
grow vigorously|勃興:勃兴:[bo2 xing1]
growl|咆哮:咆哮:[pao2 xiao1]
grownup|大人:大人:[da4 ren5]
growth|發育:发育:[fa1 yu4]/發展:发展:[fa1 zhan3]
growth hormone|刺激素:刺激素:[ci4 ji1 su4]/生長激素:生长激素:[sheng1 zhang3 ji1 su4]
growth rate|增長率:增长率:[zeng1 zhang3 lv4]
grub|蝤:蝤:[qiu2]
grudge|罅:罅:[xia4]/遺恨:遗恨:[yi2 hen4]
grudge(longstanding)|恩怨:恩怨:[en1 yuan4]
gruel|稀飯:稀饭:[xi1 fan4]/粥:粥:[zhou1]
gruff|粗糙:粗糙:[cu1 cao1]
grumble|抱怨:抱怨:[bao4 yuan4]/叨:叨:[dao1]/嘰:叽:[ji1]/嚕:噜:[lu1]/訴苦:诉苦:[su4 ku3]
grunt|咕嚕:咕噜:[gu1 lu1]
grunting of ox|犨:犨:[chou1]
grunting of pigs|豗:豗:[hui1]
Gryllotalpa africona|螻:蝼:[lou2]
Gu county (county in Shanxi)(N)|古縣:古县:[Gu3 xian4]
Guam (U.S. Pacific island)|關島:关岛:[guan1 dao3]
Guan county (county in Beijing)(N)|固安縣:固安县:[Gu4 an1 xian4]
Guan county (county in Shandong)(N)|冠縣:冠县:[Guan1 xian4]
Guandu (area in Yunnan)(N)|官渡區:官渡区:[Guan1 du4 qu1]
Guang'an (place in Sichuan)(N)|廣安:广安:[Guang3 an1]
Guang'an district (district in Sichuan)(N)|廣安地區:广安地区:[Guang3 an1 di4 qu1]
Guangchang (place in Jiangxi)(N)|廣昌:广昌:[Guang3 chang1]
Guangde (place in Anhui)(N)|廣德:广德:[Guang3 de2]
Guangdong|粵:粤:[yue4]
Guangdong province|廣東省:广东省:[guang3 dong1 sheng3]
Guangdong province, China|廣東:广东:[guang3 dong1]
Guangfeng (place in Jiangxi)(N)|廣豐:广丰:[Guang3 feng1]
Guanghan (city in Sichuan)(N)|廣漢:广汉:[Guang3 han4]
Guanghe (place in Gansu)(N)|廣河:广河:[Guang3 he2]
Guangling (place in Shanxi)(N)|廣靈:广灵:[Guang3 ling2]
Guangming Daily|光明日報:光明日报:[guang1 ming2 ri4 bao4]
Guangnan (place in Yunnan)(N)|廣南:广南:[Guang3 nan2]
Guangning (place in Guangdong)(N)|廣寧:广宁:[Guang3 ning2]
Guangping (place in Hebei)(N)|廣平:广平:[Guang3 ping2]
Guangrao (place in Shandong)(N)|廣饒:广饶:[Guang3 rao2]
Guangshan (place in Henan)(N)|光山:光山:[Guang1 shan1]
Guangshui (city in Hubei)(N)|廣水:广水:[Guang3 shui3]
Guangxi Autonomous Region in South central China, location of the Zhuang minority peoples(N)|廣西壯族自治區:广西壮族自治区:[guang3 xi1 zhuang4 zu2 zi4 zhi4 qu1]
Guangxi province, China|廣西:广西:[guang3 xi1]
Guangyuan (city in Sichuan)(N)|廣元:广元:[Guang3 yuan2]
Guangzhou (city)|廣州:广州:[guang3 zhou1]
Guangzong (place in Hebei)(N)|廣宗:广宗:[Guang3 zong1]
guanidine|胍:胍:[gua1]
Guannan (place in Jiangsu)(N)|灌南:灌南:[Guan4 nan2]
Guantanamo Bay (in Cuba)|關塔那摩灣:关塔那摩湾:[guan1 ta3 na4 mo2 wan1]
Guantao (place in Hebei)(N)|館陶:馆陶:[Guan3 tao2]
guanxi|關係:关系:[guan1 xi5]
Guanyang (place in Guangxi)(N)|灌陽:灌阳:[Guan4 yang2]
Guanyun (place in Jiangsu)(N)|灌雲:灌云:[Guan4 yun2]
guarantee|包管:包管:[bao1 guan3]/保證:保证:[bao3 zheng4]/擔保:担保:[dan1 bao3]/確保:确保:[que4 bao3]
guarantee slip|保單:保单:[bao3 dan1]
guarantee to cure all diseases|包治百病:包治百病:[bao1 zhi4 bai3 bing4]
guarantee to keep in good repair|保修:保修:[bao3 xiu1]
guarantee to pay compensations|包賠:包赔:[bao1 pei2]
guarantor|保證人:保证人:[bao3 zheng4 ren2]
guard|把守:把守:[ba3 shou3]/保守:保守:[bao3 shou3]/警備:警备:[jing3 bei4]/據守:据守:[ju4 shou3]
guard a pass|把關:把关:[ba3 guan1]
guard(security)|警衛:警卫:[jing3 wei4]
guard(v)|守衛:守卫:[shou3 wei4]
guard)(body)|衛兵:卫兵:[wei4 bing1]
guard; watch(v)|看守:看守:[kan1 shou3]
guardian|監護人:监护人:[jian4 hu4 ren2]
Guardian (newspaper)|衛報:卫报:[wei4 bao4]
Guatemala|危地馬拉:危地马拉:[wei1 di4 ma3 la1]
Guatemalan|危地馬拉人:危地馬拉人:[Wei1 di4 ma3 la1 ren2]
Gubo (a personal name)|古波:古波:[gu3 bo1]
Gucheng (place in Hubei)(N)|谷城:谷城:[Gu3 cheng2]
Gucheng county (county in Shandong)(N)|故城縣:故城县:[Gu4 cheng2 xian4]
guerrilla warfare(n)|游擊:游击:[you2 ji1]
guerrillas|游擊隊:游击队:[you2 ji1 dui4]
guess|猜測:猜测:[cai1 ce4]/猜謎兒:猜谜儿:[cai1 mi2 er5]/猜想:猜想:[cai1 xiang3]/揣:揣:[chuai3]/揣測:揣测:[chuai3 ce4]/忖:忖:[cun3]/臆測:臆测:[yi4 ce4]
guess a riddle|猜謎兒:猜谜儿:[cai1 mi2 er5]
guessing|揣測:揣测:[chuai3 ce4]
guest|賓:宾:[bin1]/客:客:[ke4]/客人:客人:[ke4 ren5]/來賓:来宾:[lai2 bin1]
guest house; small hotel(n)|招待所:招待所:[zhao1 dai4 suo3]
guest(n)|來客:来客:[lai2 ke4]
guesthouse|賓館:宾馆:[bin1 guan3]
guests|賓客:宾客:[bin1 ke4]
guests feel at home (in a hotel, guesthouse, etc.)|賓至如歸:宾至如归:[bin1 zhi4 ru2 gui1]
GUI|圖像用戶介面:图像用户介面:[tu2 xiang4 yong4 hu4 jie4 mian4]
Guichi (city in Anhui)(N)|貴池:贵池:[Gui4 chi2]
guide|帶領:带领:[dai4 ling3]/講解員:讲解员:[jiang3 jie3 yuan2]/向:向:[xiang4]/嚮:向:[xiang4]/嚮導:向导:[xiang4 dao3]/指引:指引:[zhi3 yin3]
Guide (place in Qinghai)(N)|貴德:贵德:[Gui4 de2]
guide pulley|導輪:导轮:[dao3 lun2]
guidebook|導遊:导游:[dao3 you2]
guided missile|導彈:导弹:[dao3 dan4]
guidelines|方針:方针:[fang1 zhen1]
Guiding (place in Guizhou)(N)|貴定:贵定:[Gui4 ding4]
guiding principle|綱:纲:[gang1]/綱領:纲领:[gang1 ling3]
Guidong (place in Hunan)(N)|桂東:桂东:[Gui4 dong1]
Guigang (city in Guangxi)(N)|貴港:贵港:[Gui4 gang3]
guild|公會:公会:[gong1 hui4]
guileless|愫:愫:[su4]
Guilin (city)|桂林:桂林:[gui4 lin2]
Guilin district (district in Guangxi)(N)|桂林地區:桂林地区:[Gui4 lin2 di4 qu1]
guilt|罪:罪:[zui4]/罪疚:罪疚:[zui4 jiu4]
guilty|有罪:有罪:[you3 zui4]
Guinan (place in Qinghai)(N)|貴南:贵南:[Gui4 nan2]
Guinea|幾內亞:几内亚:[ji1 nei4 ya4]
Guinea-Bissau|幾內亞比紹:几内亚比绍:[ji1 nei4 ya4 bi3 shao4]
Guinness (publishers of book of records)|吉尼斯:吉尼斯:[ji2 ni2 si1]
Guiping (city in Guangxi)(N)|桂平:桂平:[Gui4 ping2]
guitar|吉他:吉他:[ji2 ta1]
Guixi (place in Jiangxi)(N)|貴溪:贵溪:[Gui4 xi1]
Guiyang (place in Hunan)(N)|桂陽:桂阳:[Gui4 yang2]
Guiyang, capital of Guizhou province in southern China|貴陽:贵阳:[gui4 yang2]
Guizhou, southern Chinese province(N)|貴州省:贵州省:[gui4 zhou1 sheng3]
Gujiao (city in Shanxi)(N)|古交:古交:[Gu3 jiao1]
Gujral (Prime Minister of India)(I. K.)|古杰拉爾:古杰拉尔:[gu3 jie2 la1 er3]
Gulang (place in Gansu)(N)|古浪:古浪:[Gu3 lang4]
gulf|灣:湾:[wan1]
gulf [body of water]|海灣:海湾:[hai3 wan1]
Gulf of Chili|渤:渤:[bo2]
Gulf of Mexico|墨西哥灣:墨西哥湾:[mo4 xi1 ge1 wan1]
Gulf Port (Mississippi)|格爾夫波特:格尔夫波特:[ge2 er3 fu1 bo1 te4]
Gulf War(Persian)|海灣戰爭:海湾战争:[hai3 wan1 zhan4 zheng1]
Gulin (place in Sichuan)(N)|古藺:古蔺:[Gu3 lin4]
gully|壑:壑:[he4]
gulp|牛飲:牛饮:[niu2 yin3]
gum|膠:胶:[jiao1]
gums|齦:龈:[yin2]
gun|炮:炮:[pao4]/砲:炮:[pao4]/槍:枪:[qiang1]
gun barrel|鎗管:枪管:[qiang1 guan3]
gun battle|槍戰:枪战:[qiang1 zhan4]
gunman|槍手:枪手:[qiang1 shou3]
gunmen|武裝分子:武装分子:[wu3 zhuang1 fen4 zi3]
gunner|砲手:炮手:[pao4 shou3]
gunpowder|火藥:火药:[huo3 yao4]
Guobiao (encoding standard)|國標:国标:[guo2 biao1]
Guoyang (place in Anhui)(N)|渦陽:涡阳:[Guo1 yang2]
gurgle(onomat)|咯咯:咯咯:[ge1 ge1]
Gushi (place in Henan)(N)|固始:固始:[Gu4 shi3]
gushing (of fountain)|浡:浡:[bo2]
gushing; torrential; non-stopping(saying)|滔滔不絕:滔滔不绝:[tao1 tao1 bu4 jue2]
gust|陣風:阵风:[zhen4 feng1]
Gutian (place in Fujian)(N)|古田:古田:[Gu3 tian2]
guts|膽:胆:[dan3]
gutter|溝:沟:[gou1]/排水溝:排水沟:[pai2 shui3 gou1]
guttural fricative|喉擦音:喉擦音:[hou2 ca1 yin1]
guy|傢伙:家伙:[jia1 huo3]
Guyana|圭亞那:圭亚那:[gui1 ya4 na4]
Guyang (place in Inner Mongolia)(N)|固陽:固阳:[Gu4 yang2]
Guye (place in Hebei)(N)|古冶:古冶:[Gu3 ye3]
Guyuan (place in Hebei)(N)|沽源:沽源:[Gu1 yuan2]
Guyuan (place in Ningxia)(N)|固原:固原:[Gu4 yuan2]
Guyuan district (district in Ningxia)(N)|固原地區:固原地区:[Gu4 yuan2 di4 qu1]
Guzhang (place in Hunan)(N)|古丈:古丈:[Gu3 zhang4]
Guzhen (place in Anhui)(N)|固鎮:固镇:[Gu4 zhen4]
Gwailo, a (sometimes derogatory) Cantonese term for Caucasian men(Cant.)|鬼佬:鬼佬:[gui3 lao3]
Gwaipo, a (sometimes derogatory) Cantonese term for Caucasian women(Cant.)|鬼婆:鬼婆:[gui3 po2]
Gyantse (town in central Tibet)(N)|江孜:江孜:[jiang1 zi1]
Gyeltang, Gyalthang, Chinese Zhongdian (town in Kham prov. of Tibet, pres. Yunnan)(N)|中甸:中甸:[zhong1 dian4]
gym|體育館:体育馆:[ti3 yu4 guan3]
gymnasium|體育館:体育馆:[ti3 yu4 guan3]
gymnastic|體操:体操:[ti3 cao1]
gymnastics|體操:体操:[ti3 cao1]
gypsy|吉普賽人:吉普赛人:[ji2 pu3 sai4 ren2]
gyroscope|陀螺:陀螺:[tuo2 luo2]
