I|鄙人:鄙人:[bi3 ren2]/我:我:[wo3]/吾:吾:[wu2]/予:予:[yu2]/余:余:[yu2]/朕:朕:[zhen4]
I (me|myself)|本人:本人:[ben3 ren2]
I (northern dialects)|俺:俺:[an3]
I (self reference by an old man)(n)|老漢:老汉:[lao3 han4]
I beg to presume|竊:窃:[qie4]
I don't deserve it (your praise)|不敢當:不敢当:[bu4 gan3 dang1]
I see|喔:喔:[o1]
I think|恐怕:恐怕:[kong3 pa4]
I'm quite sure.|沒錯:没错:[mei2 cuo4]
I'm sorry|對不起:对不起:[dui4 bu5 qi3]
iambic|抑揚格:抑扬格:[yi4 yang2 ge2]
IBM|國際商業機器:国际商业机器:[guo2 ji4 shang1 ye4 ji1 qi4]
IC|集成電路:集成电路:[ji2 cheng2 dian4 lu4]
ice|冰:冰:[bing1]
ice age|冰期:冰期:[bing1 qi1]
ice arena|冰場:冰场:[bing1 chang3]
ice bag|冰袋:冰袋:[bing1 dai4]
ice cream|冰淇淋:冰淇淋:[bing1 qi2 lin2]
ice crystals|冰晶:冰晶:[bing1 jing1]
ice floe|冰排:冰排:[bing1 pai2]
ice hockey|冰球:冰球:[bing1 qiu2]
ice raft|冰排:冰排:[bing1 pai2]
ice sheet|冰蓋:冰盖:[bing1 gai4]
ice skates|冰刀:冰刀:[bing1 dao1]
ice stadium|冰場:冰场:[bing1 chang3]
ice-cold|冰冷:冰冷:[bing1 leng3]/冰涼:冰凉:[bing1 liang2]
ice-cream|冰糕:冰糕:[bing1 gao1]
ice-cream brick|冰磚:冰砖:[bing1 zhuan1]
ice-free port|不凍港:不冻港:[bu4 dong4 gang3]
ice-lolly|冰糕:冰糕:[bing1 gao1]/冰棍兒:冰棍儿:[bing1 gun4 er5]
ice-sports|冰上運動:冰上运动:[bing1 shang4 yun4 dong4]
ice-sucker|冰棍兒:冰棍儿:[bing1 gun4 er5]
iceberg|冰山:冰山:[bing1 shan1]
icebox|冰箱:冰箱:[bing1 xiang1]
iced|冰鎮:冰镇:[bing1 zhen4]
icehouse|冰窖:冰窖:[bing1 jiao4]
Iceland|冰島:冰岛:[bing1 dao3]
Iceland spar|冰洲石:冰洲石:[bing1 zhou1 shi2]
Ichu (village in Taiwan)(N)|義竹鄉:义竹乡:[Yi4 zhu2 xiang1]
icicle|冰柱:冰柱:[bing1 zhu4]
icon(computer)|圖標:图标:[tu2 biao1]/圖簽:图签:[tu2 qian1]
ID card|身份證:身份证:[shen1 fen4 zheng4]/身分證:身分证:[shen1 fen4 zheng4]
Idaho|愛達荷:爱达荷:[Ai4 da2 he2]
idea|表象:表象:[biao3 xiang4]/概念:概念:[gai4 nian4]/理念:理念:[li3 nian4]/念頭:念头:[nian4 tou5]/思想:思想:[si1 xiang3]/想法:想法:[xiang3 fa3]/意:意:[yi4]/意念:意念:[yi4 nian4]/意思:意思:[yi4 si1]/主意:主意:[zhu3 yi5]
idea(n)|心思:心思:[xin1 si5]
ideal|理想:理想:[li3 xiang3]/志願:志愿:[zhi4 yuan4]
identical|全同:全同:[quan2 tong2]/同一:同一:[tong2 yi1]/相同:相同:[xiang1 tong2]
identical (views or opinions)|一致:一致:[yi1 zhi4]
identifier|識別號:识别号:[shi2 bie2 hao4]/識別碼:识别码:[shi2 bie2 ma3]
identify|辨認:辨认:[bian4 ren4]/認同:认同:[ren4 tong2]
identity|身份:身份:[shen1 fen4]
ideograph|表意文字:表意文字:[biao3 yi4 wen2 zi4]
ideographical writing system|表意文字:表意文字:[biao3 yi4 wen2 zi4]
ideology|主義:主义:[zhu3 yi4]
idiocy|白痴:白痴:[bai2 chi1]
idiom|成語:成语:[cheng2 yu3]/俗語:俗语:[su2 yu3]
idiom; word or phrase used colloqially(n)|慣用語:惯用语:[guan4 yong4 yu3]
idiot|白痴:白痴:[bai2 chi1]/白癡:白痴:[bai2 chi1]/笨蛋:笨蛋:[ben4 dan4]/傻瓜:傻瓜:[sha3 gua1]
idiot; fool(n)|傻子:傻子:[sha3 zi5]
idle|怠:怠:[dai4]/懶惰:懒惰:[lan3 duo4]/閒:閒:[xian2]/佚:佚:[yi4]
idleness|怠惰:怠惰:[dai4 duo4]
idol|偶像:偶像:[ou3 xiang4]
IEEE|電機及電子學工程師聯合會:电机及电子学工程师联合会:[dian4 ji1 ji2 dian4 zi3 xue2 gong1 cheng2 shi1 lian2 he2 hui4]
if|的話:的话:[de5 hua4]/假:假:[jia3]/假如:假如:[jia3 ru2]/假若:假若:[jia3 ruo4]/就是:就是:[jiu4 shi4]/如果:如果:[ru2 guo3]/若:若:[ruo4]/若是:若是:[ruo4 shi4]/是否:是否:[shi4 fou3]/倘:倘:[tang3]/儻:傥:[tang3]/要是:要是:[yao4 shi4]/一但:一但:[yi2 dan4]
if by any chance|萬一:万一:[wan4 yi1]
if indeed|苟:苟:[gou3]/茍:茍:[gou3]
if it were not for|要不是:要不是:[yao4 bu5 shi4]
if not|不然:不然:[bu4 ran2]/否則:否则:[fou3 ze2]
if only|只要:只要:[zhi3 yao4]
if only (it were possible to...)|但願:但愿:[dan4 yuan4]
if that's the case, then (...)|那末:那末:[na4 mo4]
if this happens then|這樣一來:这样一来:[zhe4 yang4 yi1 lai2]
if, supposing, nevertheless|朁:朁:[can3]
igneous rock (geol.)|火成岩:火成岩:[huo3 cheng2 yan2]
ignite|發火:发火:[fa1 huo3]/引爆:引爆:[yin3 bao4]
ignite; light (a fire)(v)|點燃:点燃:[dian3 ran2]
ignominious|可恥:可耻:[ke3 chi3]
ignorance|無知:无知:[wu2 zhi1]
ignorant|蚩:蚩:[chi1]/倥:倥:[kong1]/窾:窾:[kuan3]/矇:蒙:[meng2]/褦:褦:[nai4]/侗:侗:[tong2]/愚昧:愚昧:[yu2 mei4]
ignorant; have no knowledge of sth(adj)|茫然:茫然:[mang2 ran2]
ignore|不理:不理:[bu4 li3]/不問:不问:[bu4 wen4]/忽視:忽视:[hu1 shi4]/無視:无视:[wu2 shi4]
ignore one's proper occupation|不務正業:不务正业:[bu4 wu4 zheng4 ye4]
ignore the general interest|不識大體:不识大体:[bu4 shi2 da4 ti3]
ignoring(adv)|任由:任由:[ren4 you2]
Ilan (city in Taiwan)(N)|宜蘭:宜兰:[Yi2 lan2]
Ilisha elongata|鰣:鲥:[shi2]
ill|不善:不善:[bu4 shan4]/生病:生病:[sheng1 bing4]
ill (of animals)|瘏:瘏:[tu2]
ill at ease|尷:尴:[gan1]
ill-gotten wealth or gains|不義之財:不义之财:[bu4 yi4 zhi1 cai2]
ill-looking|痯:痯:[guan3]
illegal|不法:不法:[bu4 fa3]/不合法:不合法:[bu4 he2 fa3]/非法:非法:[fei1 fa3]/違法:违法:[wei2 fa3]
illegal drug|犯毒:犯毒:[fan4 du2]
illicit|曖昧:暧昧:[ai4 mei4]
Illicium anisatum|莽:莽:[mang3]
Illinois|伊利諾斯:伊利诺斯:[Yi1 li4 nuo4 si1]
illiterate|文盲:文盲:[wen2 mang2]
illness|病:病:[bing4]/病症:病症:[bing4 zheng4]/瘓:痪:[huan4]/症:症:[zheng4]
illness finds its way in by the mouth|病從口入:病从口入:[bing4 cong2 kou3 ru4]
illness that has not attacked the vital organs of the human body|表證:表证:[biao3 zheng4]
illuminate|照亮:照亮:[zhao4 liang4]/照耀:照耀:[zhao4 yao4]
illumination|亮度:亮度:[liang4 du4]
illusion|幻象:幻象:[huan4 xiang4]/夢幻:梦幻:[meng4 huan4]
illusory conjunction|錯覺結合:错觉结合:[cuo4 jue2 jie2 he2]/錯誤的結合:错误的结合:[cuo4 wu4 de5 jie2 he2]
illusory word|錯覺結合的詞:错觉结合的词:[cuo4 jue2 jie2 he2 de5 ci2]
illustrate|圖解說明:图解说明:[tu2 jie3 shuo1 ming2]
illustration|插圖:插图:[cha1 tu2]
illustrator|畫插圖者:画插图者:[hua4 cha1 tu2 zhe3]
illustrious|崋:崋:[hua2]/傑出:杰出:[jie2 chu1]/昭:昭:[zhao1]
ILMI|臨時的本地管理接口:临时的本地管理接口:[lin2 shi2 de5 ben3 di4 guan3 li3 jie1 kou3]
image|偶:偶:[ou3]/圖片:图片:[tu2 pian4]/圖像:图像:[tu2 xiang4]/像:像:[xiang4]/相片:相片:[xiang4 pian4]/形像:形像:[xing2 xiang4]/形象:形象:[xing2 xiang4]/影:影:[ying3]/影像:影像:[ying3 xiang4]
image file|影像檔:影像档:[ying3 xiang4 dang4]
image processing|影像處理:影像处理:[ying3 xiang4 chu3 li3]
image under a map (math.)|象:象:[xiang4]
image; picture(n)|圖象:图象:[tu2 xiang4]
imaginary|虛構:虚构:[xu1 gou4]
imagination|想像力:想像力:[xiang3 xiang4 li4]
imaginative|富於想像:富于想像:[fu4 yu2 xiang3 xiang4]
imaginative power|才思:才思:[cai2 si1]
imagine|設想:设想:[she4 xiang3]/想像:想像:[xiang3 xiang4]
imaginings|胡思亂想:胡思乱想:[hu2 si1 luan4 xiang3]
imbalance|失調:失调:[shi1 tiao2]
imbecile|痴:痴:[chi1]/癡:痴:[chi1]/懦:懦:[nuo4]
imbecility|痴獃:痴呆:[chi1 dai1]
imbue|漸:渐:[jian1]
imbue with|灌輸:灌输:[guan4 shu1]
IMF|國際貨幣基金組織:国际货币基金组织:[guo2 ji4 huo4 bi4 ji1 jin1 zu3 zhi1]
imitate|倣:仿:[fang3]/摸:摸:[mo2]/摹:摹:[mo2]/模:模:[mo2]/模倣:模仿:[mo2 fang3]/儗:儗:[ni3]/傚:效:[xiao4]/效:效:[xiao4]
imitate to perfection|惟妙惟肖:惟妙惟肖:[wei2 miao4 wei2 xiao4]/維妙維肖:维妙维肖:[wei2 miao4 wei2 xiao4]
imitation|模擬:模拟:[mo2 ni3]
immature locusts|蝻:蝻:[nan3]
immeasurable|不貲:不赀:[bu4 zi1]
immediate|即時:即时:[ji2 shi2]/立刻:立刻:[li4 ke4]/直接:直接:[zhi2 jie1]
immediate impact|直接影響:直接影响:[zhi2 jie1 ying3 xiang3]
immediately|頓時:顿时:[dun4 shi2]/趕快:赶快:[gan3 kuai4]/即刻:即刻:[ji2 ke4]/立即:立即:[li4 ji2]/馬上:马上:[ma3 shang4]/隨即:随即:[sui2 ji2]
immemorial|太古:太古:[tai4 gu3]
immense|巨大:巨大:[ju4 da4]
immerse|沉:沉:[chen2]/沉浸:沉浸:[chen2 jin4]/寖:寖:[jin4]/浸:浸:[jin4]/浸泡:浸泡:[jin4 pao4]
immersion|浸沒:浸没:[jin4 mo4]
immigrant|移民者:移民者:[yi2 min2 zhe3]
immigration|遷居移民:迁居移民:[qian1 ju1 yi2 min2]
imminent|即將來臨:即将来临:[ji2 jiang1 lai2 lin2]
immoral|不道德:不道德:[bu4 dao4 de2]
immoral behavior|流氓:流氓:[liu2 mang2]
immortal|不朽:不朽:[bu4 xiu3]/不朽的:不朽的:[bu4 xiu3 de5]/佺:佺:[quan2]/仙:仙:[xian1]/僊:仙:[xian1]
immortal; never to be forgotten(saying)|永垂不朽:永垂不朽:[yong3 chui2 bu4 xiu3]
immortality|不朽:不朽:[bu4 xiu3]
immovable property|不動產:不动产:[bu4 dong4 chan3]
immovables|不動產:不动产:[bu4 dong4 chan3]
immune response|免疫應答:免疫应答:[mian3 yi4 ying1 da2]
immunity|抵抗力:抵抗力:[di3 kang4 li4]/免疫力:免疫力:[mian3 yi4 li4]
immunity (to disease)|免疫:免疫:[mian3 yi4]
immunity from prosecution|豁免權:豁免权:[huo4 mian3 quan2]
immunization|免疫法:免疫法:[mian3 yi4 fa3]
impact printer|撞擊式打印機:撞击式打印机:[zhuang4 ji1 shi4 da3 yin4 ji1]/撞擊式印表機:撞击式印表机:[zhuang4 ji1 shi4 yin4 biao3 ji1]
impair, damage|毀損:毁损:[hui3 sun3]
impart|傳授:传授:[chuan2 shou4]/灌輸:灌输:[guan4 shu1]
impartial|不偏不倚:不偏不倚:[bu4 pian1 bu4 yi3]/公平:公平:[gong1 ping2]
impartially|秉公:秉公:[bing3 gong1]
impassable|不可逾越:不可逾越:[bu4 ke3 yu2 yue4]
impasse|僵局:僵局:[jiang1 ju2]
impatience|不耐煩:不耐烦:[bu2 nai4 fan2]
impatient|不耐煩:不耐烦:[bu2 nai4 fan2]/悁:悁:[juan4]/燥:燥:[zao4]/躁:躁:[zao4]
impeach|劾:劾:[he2]/抨:抨:[peng1]/彈:弹:[tan2]/彈劾:弹劾:[tan2 he2]
impeccable moral integrity|白壁無瑕:白壁无瑕:[bai2 bi4 wu2 xia2]
impedance|阻抗:阻抗:[zu3 kang4]
impediment|障礙:障碍:[zhang4 ai4]
impel|推進:推进:[tui1 jin4]
imperceptive|眛:眛:[mei4]
imperfect|不完美:不完美:[bu4 wan2 mei3]/不完善:不完善:[bu4 wan2 shan4]
imperfect neutrality|不完全中立:不完全中立:[bu4 wan2 quan2 zhong1 li4]
imperial|帝國:帝国:[di4 guo2]/龍:龙:[long2]/鑾:銮:[luan2]/御:御:[yu4]
imperial ancestral sacrifice|禘:禘:[di4]
imperial apartments|宸:宸:[chen2]
imperial boat|龍舟:龙舟:[long2 zhou1]
imperial city|闕:阙:[que4]
imperial concubine|妃:妃:[fei1]
imperial decree|旨:旨:[zhi3]
imperial domain|甸:甸:[dian4]
imperial order|詔:诏:[zhao4]
imperial orders|敕:敕:[chi4]
imperial robe|袞:衮:[gun3]
imperial tour|狩:狩:[shou4]
imperialism(n)|帝國主義:帝国主义:[di4 guo2 zhu3 yi4]
impermanence|無常:无常:[wu2 chang2]
impermeable|不透水:不透水:[bu4 tou4 shui3]
impermissible|不興:不兴:[bu4 xing1]
impersonate; palm off an imitation(v)|假冒:假冒:[jia3 mao4]
impertinent|不遜:不逊:[bu4 xun4]
impete|罥:罥:[juan4]
impetuous|急躁:急躁:[ji2 zao4]/孟浪:孟浪:[meng4 lang4]
implement|貫徹:贯彻:[guan4 che4]/鋐:鋐:[hong2]/器具:器具:[qi4 ju4]/實行:实行:[shi2 xing2]/執行:执行:[zhi2 xing2]
implicate|搆:搆:[gou4]/罟:罟:[gu3]/累:累:[lei4]/牽扯:牵扯:[qian1 che3]
implicated|牽涉:牵涉:[qian1 she4]
implicated(be)|牽連:牵连:[qian1 lian2]
implore|哀求:哀求:[ai1 qiu2]/祈:祈:[qi2]/蘄:蕲:[qi2]/吁:吁:[yu4]/籲:吁:[yu4]
implosion atomic bomb|內爆法原子彈:内爆法原子弹:[nei4 bao4 fa3 yuan2 zi3 dan4]
implosion bomb|爆縮型核武器:爆缩型核武器:[bao4 suo1 xing2 he2 wu3 qi4]
imply|意味著:意味着:[yi4 wei4 zhe5]
imply (that)|意味:意味:[yi4 wei4]
impolite|不客氣:不客气:[bu2 ke4 qi4]
impolite; standoffish(adj)|怠慢:怠慢:[dai4 man4]
import|進口:进口:[jin4 kou3]
import and export|進出口:进出口:[jin4 chu1 kou3]
importance|重視:重视:[zhong4 shi4]/重要性:重要性:[zhong4 yao4 xing4]
important|要:要:[yao4]/要緊:要紧:[yao4 jin3]/重大:重大:[zhong4 da4]/重要:重要:[zhong4 yao4]
important person|要人:要人:[yao4 ren2]
impose|加﹍於:加﹍于:[jia1 yu2]
impose (tariff)|征收:征收:[zheng1 shou1]
impose by force|強加:强加:[qiang2 jia1]
imposing|宏偉:宏伟:[hong2 wei3]/堂皇:堂皇:[tang2 huang2]/威嚴:威严:[wei1 yan2]
imposing attitude(n)|氣魄:气魄:[qi4 po4]
impossibility|不可能的事:不可能的事:[bu4 ke3 neng2 de5 shi4]
impossible|不可能:不可能:[bu4 ke3 neng2]
impostor; fake(n)|冒牌貨:冒牌货:[mao4 pai2 huo4]
impotence(med.)|陽痿:阳痿:[yang2 wei3]
impoverished|貧困:贫困:[pin2 kun4]/貧窮:贫穷:[pin2 qiong2]
impovished; destitute(adj)|窮苦:穷苦:[qiong2 ku3]
impracticable|不切實際:不切实际:[bu4 qie4 shi2 ji4]
impress|印像深刻:印像深刻:[yin4 xiang4 shen1 ke4]
impression|印像:印像:[yin4 xiang4]/印象:印象:[yin4 xiang4]
impressions|感想:感想:[gan3 xiang3]
impressive force; power(n)|威風:威风:[wei1 feng1]
imprison|監禁:监禁:[jian1 jin4]/下獄:下狱:[xia4 yu4]/圄:圄:[yu3]
imprisoned|坐牢:坐牢:[zuo4 lao2]
imprisonment|羈押:羁押:[ji1 ya1]/坐牢:坐牢:[zuo4 lao2]
improbable|不會:不会:[bu4 hui4]
improper|不當:不当:[bu4 dang4]/不端:不端:[bu4 duan1]/不合適:不合适:[bu4 he2 shi4]/媮:媮:[tou1]
improve|改良:改良:[gai3 liang2]/好轉:好转:[hao3 zhuan3]
improved type(adj)|良種:良种:[liang2 zhong3]
improving and wanting to improve even more(saying)|精益求精:精益求精:[jing1 yi4 qiu2 jing1]
improvise(v)|湊合:凑合:[cou4 he2]
impulse|衝力:冲力:[chong1 li4]
impulse(n)|衝動:冲动:[chong1 dong4]
impulsive|怦:怦:[peng1]
impure|濁:浊:[zhuo2]
impurity|雜質:杂质:[za2 zhi4]
in|其中:其中:[qi2 zhong1]/於:于:[yu2]/在:在:[zai4]/在﹍之內:在﹍之内:[zai4 zhi1 nei4]/中:中:[zhong1]
in (a past time)|到了:到了:[dao4 le5]
in (someone's) hands(a situation is)|手裡:手里:[shou3 li3]
in (someone's) name(do something)|名義:名义:[ming2 yi4]
in a bad mood|不爽:不爽:[bu4 shuang3]
in a big way(do something)|大事:大事:[da4 shi4]
in a cheerful mood|高興:高兴:[gao1 xing4]
in a difficult situation(adj)|狼狽:狼狈:[lang2 bei4]
in a few days time|不日:不日:[bu4 ri4]
in a fit of anger(phr)|氣頭上:气头上:[qi4 tou2 shang4]
in a flash|瞬息:瞬息:[shun4 xi1]/轉眼:转眼:[zhuan3 yan3]
in a flash, quickly|一溜煙:一溜烟:[yi1 liu4 yan1]
in a flurry|慌忙:慌忙:[huang1 mang2]
in a great rush|慌忙:慌忙:[huang1 mang2]
in a hole|窋:窋:[zhu2]
in a hurry|匆促:匆促:[cong1 cu4]
in a low voice|小聲:小声:[xiao3 sheng1]
in a mess(idiom)|亂七八糟:乱七八糟:[luan4 qi1 ba1 zao1]
in a moment|眼看:眼看:[yan3 kan4]
in a predicament|窘迫:窘迫:[jiong3 po4]
in a row|接連:接连:[jie1 lian2]/連續:连续:[lian2 xu4]/一連:一连:[yi1 lian2]
in a short time|一但:一但:[yi2 dan4]
in a short time; suddenly; all at once(adv)|一下:一下:[yi1 xia4]
in a short while|一下子:一下子:[yi2 xia4 zi5]
in a single month|單月:单月:[dan1 yue4]
in a soft voice(phr)|細聲細氣:细声细气:[xi4 sheng1 xi4 qi4]
in a word|總而言之:总而言之:[zong3 er2 yan2 zhi1]/總之:总之:[zong3 zhi1]
in accordance with|按照:按照:[an4 zhao4]/符合:符合:[fu2 he2]/依著:依着:[yi1 zhe5]/遹:遹:[yu4]/照:照:[zhao4]
in accordance with; follow(v)|遵照:遵照:[zun1 zhao4]
in addition|並且:并且:[bing4 qie3]/此外:此外:[ci3 wai4]/而且:而且:[er2 qie3]/還:还:[hai2]/還有:还有:[hai2 you3]/加以:加以:[jia1 yi3]/況且:况且:[kuang4 qie3]/另外:另外:[ling4 wai4]/外:外:[wai4]
in addition to|除了:除了:[chu2 le5]
in addition to this|除此之外:除此之外:[chu2 ci3 zhi1 wai4]
in advance|事先:事先:[shi4 xian1]/先:先:[xian1]/預:预:[yu4]
in all|共有:共有:[gong4 you3]/總共:总共:[zong3 gong4]
in all cases|皆:皆:[jie1]/悉:悉:[xi1]/咸:咸:[xian2]
in all directions|四面八方:四面八方:[si4 mian4 ba1 fang1]
in all parts of (a country)|各地:各地:[ge4 di4]
in all places|到處:到处:[dao4 chu4]
in all respects|處處:处处:[chu4 chu4]
in an embarrassing situation|尬:尬:[ga4]
in an instant|霎眼:霎眼:[sha4 yan3]
in any case|反正:反正:[fan3 zheng4]
in black and white(written)|白紙黑字:白纸黑字:[bai2 zhi3 hei1 zi4]
in brief|總而言之:总而言之:[zong3 er2 yan2 zhi1]/總之:总之:[zong3 zhi1]
in broad daylight|光天化日:光天化日:[guang1 tian1 hua4 ri4]
in care of (used on address line after name)|收:收:[shou1]
in case|假若:假若:[jia3 ruo4]/如果:如果:[ru2 guo3]/一但:一但:[yi2 dan4]
in case (something happens)|一旦:一旦:[yi1 dan4]
in charge|主管:主管:[zhu3 guan3]
in charge of|負責:负责:[fu4 ze2]/掌:掌:[zhang3]
in common usage|常用:常用:[chang2 yong4]
in company with|偕:偕:[jie1]/偕:偕:[xie2]
in confusion|繽:缤:[bin1]/亂:乱:[luan4]
in connection with|針對:针对:[zhen1 dui4]
in consecutive or successive years(n)|連年:连年:[lian2 nian2]
in correct order; one by one(adv)|依次:依次:[yi1 ci4]
in detail|詳細:详细:[xiang2 xi4]
in different ways; be different(adj)|各別:各别:[ge4 bie2]
in difficulty|困境:困境:[kun4 jing4]
in direct proportion; directly related(n)|正比:正比:[zheng4 bi3]
in disguised form|變相:变相:[bian4 xiang4]
in disorder|藉:藉:[ji2]
in distress|隘:隘:[ai4]/阨:阨:[e4]/儜:儜:[ning2]
in effect|有效:有效:[you3 xiao4]
in every case|摠:摠:[zong3]/總:总:[zong3]
in every possible way|百般:百般:[bai3 ban1]/備至:备至:[bei4 zhi4]
in fact|其實:其实:[qi2 shi2]/實際上:实际上:[shi2 ji4 shang4]
in favor(vote)|讚同:赞同:[zan4 tong2]
in force|現行:现行:[xian4 xing2]
in former days|往日:往日:[wang3 ri4]
in former times|曩:曩:[nang3]
in former years|往年:往年:[wang3 nian2]
in front|前:前:[qian2]/前頭:前头:[qian2 tou5]
in front (of)|跟前:跟前:[gen1 qian2]
in front of|面前:面前:[mian4 qian2]
in front of everybody|當眾:当众:[dang1 zhong4]
in general|大體:大体:[da4 ti3]
in good condition|完好:完好:[wan2 hao3]
in good condition (as a horse)|駉:駉:[jiong3]
in good order|整:整:[zheng3]
in great delight|興高采烈:兴高采烈:[xing4 gao1 cai3 lie4]
in great numbers|繁:繁:[fan2]
in groups|成群:成群:[cheng2 qun2]
in high demand(merchandise)|緊俏:紧俏:[jin3 qiao4]
in high spirits|高昂:高昂:[gao1 ang2]/興高采烈:兴高采烈:[xing4 gao1 cai3 lie4]
in hundred and one ways|百般:百般:[bai3 ban1]
in itself|本身:本身:[ben3 shen1]
in keeping with|符合:符合:[fu2 he2]
in large numbers|成群結隊:成群结队:[cheng2 qun2 jie2 dui4]
in light of|鑒于:鉴于:[jian4 yu2]/依照:依照:[yi1 zhao4]
in line with American interests|符合美國利益:符合美国利益:[fu2 he2 mei3 guo2 li4 yi4]
in many aspects|多方面:多方面:[duo1 fang1 mian4]/在很多方面:在很多方面:[zai4 hen3 duo1 fang1 mian4]
in many regards|在很多方面:在很多方面:[zai4 hen3 duo1 fang1 mian4]
in many ways|多方:多方:[duo1 fang1]
in mid air|半空中:半空中:[ban4 kong1 zhong1]
in most instances|在大多數情況下:在大多数情况下:[zai4 da4 duo1 shu4 qing2 kuang4 xia4]
in my opinion|依我來看:依我来看:[yi1 wo3 lai2 kan4]
in no shape to be seen|不像樣:不像样:[bu4 xiang4 yang4]
in normal times|平時:平时:[ping2 shi2]
in olden days|昔日:昔日:[xi1 ri4]
in one breath|一口氣:一口气:[yi1 kou3 qi4]
in one day|一旦:一旦:[yi1 dan4]
in one lump|囫:囫:[hu2]
in one's eighties|耋:耋:[die4]
in one's thoughts; in one's mind(n)|心中:心中:[xin1 zhong1]
in ones own handwriting(adv)|親筆:亲笔:[qin1 bi3]
in opposition to|暌:暌:[kui2]
in order|挨:挨:[ai1]/就緒:就绪:[jiu4 xu4]/整:整:[zheng3]
in order to|為了:为了:[wei4 le5]/以:以:[yi3]/以便:以便:[yi3 bian4]/用以:用以:[yong4 yi3]
in order to avoid|以免:以免:[yi3 mian3]
in order to do this|為此:为此:[wei4 ci3]
in other words|就是說:就是说:[jiu4 shi4 shuo1]
in parallel [development, implementation, etc]|並行:并行:[bing4 xing2]
in parentheses|括弧裡:括弧里:[kuo4 hu2 li3]
in passing|順便:顺便:[shun4 bian4]
in peacetime|平時:平时:[ping2 shi2]
in peril|危亡:危亡:[wei1 wang2]
in person|本人:本人:[ben3 ren2]
in poor health|虛弱:虚弱:[xu1 ruo4]
in practice|實際上:实际上:[shi2 ji4 shang4]
in previous years|往年:往年:[wang3 nian2]
in private|私下:私下:[si1 xia4]
in progress|進行:进行:[jin4 xing2]
in public|當眾:当众:[dang1 zhong4]
in reality|實際上:实际上:[shi2 ji4 shang4]/實在:实在:[shi2 zai4]
in riotous profusion|繽紛:缤纷:[bin1 fen1]
in sb.'s presence|當面:当面:[dang1 mian4]
in secret|暗中:暗中:[an4 zhong1]
in sequence|挨:挨:[ai1]
in short|總的來說:总的来说:[zong3 de5 lai2 shuo1]/總而言之:总而言之:[zong3 er2 yan2 zhi1]/總之:总之:[zong3 zhi1]
in simple terms|簡言之:简言之:[jian3 yan2 zhi1]
in spite of|不顧:不顾:[bu4 gu4]/儘管:尽管:[jin3 guan3]
in succession|紛紛:纷纷:[fen1 fen1]/接連:接连:[jie1 lian2]/先後:先后:[xian1 hou4]/一連:一连:[yi1 lian2]
in succession; closely follow after(adv)|相繼:相继:[xiang1 ji4]
in sum|總共:总共:[zong3 gong4]
in summary|總的來說:总的来说:[zong3 de5 lai2 shuo1]
in that case|那麼:那么:[na4 me5]/然則:然则:[ran2 ze2]
in that way|那麼:那么:[na4 me5]
in the air|半空中:半空中:[ban4 kong1 zhong1]/空中:空中:[kong1 zhong1]
in the blink of an eye|轉眼:转眼:[zhuan3 yan3]
in the center|當中:当中:[dang1 zhong1]
in the dark|暗中:暗中:[an4 zhong1]
in the depth of night|半夜三更:半夜三更:[ban4 ye4 san1 geng1]
in the end|到底:到底:[dao4 di3]/終於:终于:[zhong1 yu2]
in the end; after all is said and done(adv)|終究:终究:[zhong1 jiu1]
in the evening|傍晚:傍晚:[bang4 wan3]/晚間:晚间:[wan3 jian1]/晚上:晚上:[wan3 shang5]
in the event that|如果:如果:[ru2 guo3]
in the final analysis|畢竟:毕竟:[bi4 jing4]
in the first place|首先:首先:[shou3 xian1]/壓:压:[ya4]/軋:轧:[ya4]
in the future|今後:今后:[jin1 hou4]/以後:以后:[yi3 hou4]/在未來:在未来:[zai4 wei4 lai2]
in the last few days|近日:近日:[jin4 ri4]
in the light of|按:按:[an4]/按照:按照:[an4 zhao4]/比照:比照:[bi3 zhao4]
in the middle|當中:当中:[dang1 zhong1]
in the middle of the night|半夜:半夜:[ban4 ye4]
in the near future; soon(n)|近期:近期:[jin4 qi1]
in the open|露天:露天:[lu4 tian1]
in the ordinary course of events|按理:按理:[an4 li3]/按說:按说:[an4 shuo1]
in the past|往昔:往昔:[wang3 xi1]/以往:以往:[yi3 wang3]
in the past few days|近日:近日:[jin4 ri4]
in the process of (doing something or happening)|正在:正在:[zheng4 zai4]
in the rear|背後:背后:[bei4 hou4]/後頭:后头:[hou4 tou5]
in the same way as|就是:就是:[jiu4 shi4]
in the shade|背陰:背阴:[bei4 yin1]
in the sky|空中:空中:[kong1 zhong1]
in the wake of|隨著:随着:[sui2 zhe5]
in the wind|迎風:迎风:[ying2 feng1]
in the wrong|枉:枉:[wang3]
in this respect|為此:为此:[wei4 ci3]
in this time|在這期間:在这期间:[zai4 zhe4 qi1 jian1]
in this way|如此:如此:[ru2 ci3]
in those days|當年:当年:[dang1 nian2]
in those years|當年:当年:[dang1 nian2]
in time|及時:及时:[ji2 shi2]
in total|總共:总共:[zong3 gong4]
in turn|挨次:挨次:[ai1 ci4]/挨個兒:挨个儿:[ai1 ge4 er2]/交互:交互:[jiao1 hu4]/交替:交替:[jiao1 ti2]/陸續:陆续:[lu4 xu4]
in vain|白白:白白:[bai2 bai2]/空:空:[kong1]/枉:枉:[wang3]/無效:无效:[wu2 xiao4]
in view of|基於:基于:[ji1 yu2]/鑒于:鉴于:[jian4 yu2]
in vogue|熱門:热门:[re4 men2]
in war nothing is too deceitful|兵不厭詐:兵不厌诈:[bing1 bu4 yan4 zha4]
in while|共:共:[gong4]
in whispers(speak)|小聲:小声:[xiao3 sheng1]
in writing|書面:书面:[shu1 mian4]
in written form|筆頭:笔头:[bi3 tou2]
in-laws|姻親:姻亲:[yin1 qin1]
inability|無能:无能:[wu2 neng2]
inaccessible|閉塞:闭塞:[bi4 se4]
inactive|遲頓:迟顿:[chi2 dun4]
inadequate|不夠:不够:[bu4 gou4]/不適當:不适当:[bu4 shi4 dang4]/不足:不足:[bu4 zu2]
inadvertent|粗心大意:粗心大意:[cu1 xin1 da4 yi4]/無意:无意:[wu2 yi4]
inadvisable|不宜:不宜:[bu4 yi2]
inanimacy|非動物性:非动物性:[fei1 dong4 wu4 xing4]
inanimate noun|非動物性名詞:非动物性名词:[fei1 dong4 wu4 xing4 ming2 ci2]
inappropriate|不便:不便:[bu4 bian4]/不當:不当:[bu4 dang4]/不妥:不妥:[bu4 tuo3]/不宜:不宜:[bu4 yi2]
inasmuch|因﹍之故:因﹍之故:[yin1 zhi1 gu4]
inaugurate|創:创:[chuang4]
inauspicious|不祥:不祥:[bu4 xiang2]
inborn|天性:天性:[tian1 xing4]/先天:先天:[xian1 tian1]
inbreeding|近親交配:近亲交配:[jin4 qin1 jiao1 pei4]
incalculable|不可估量:不可估量:[bu4 ke3 gu1 liang4]/不貲:不赀:[bu4 zi1]
incandescence|白熾:白炽:[bai2 chi4]/白熱:白热:[bai2 re4]
incapable|無法:无法:[wu2 fa3]/無能:无能:[wu2 neng2]
incapacitated|瘝:瘝:[guan1]
incense|香:香:[xiang1]/香氣:香气:[xiang1 qi4]
incense stick|炷:炷:[zhu4]
incense tripod|鼐:鼐:[nai4]
incessant|不停:不停:[bu4 ting2]/綿:绵:[mian2]
incessantly|不迭:不迭:[bu4 die2]/不已:不已:[bu4 yi3]/不止:不止:[bu4 zhi3]
inch|寸:寸:[cun4]
inch (English)|吋:吋:[cun4]
inch(English)|英寸:英寸:[ying1 cun4]
incidence of a disease|發病率:发病率:[fa1 bing4 lv4]
incident|案:案:[an4]/事件:事件:[shi4 jian4]/遭:遭:[zao1]
incidentally|偶然:偶然:[ou3 ran2]
incidentally; by chance(adv)|附帶:附带:[fu4 dai4]
incision|刀口:刀口:[dao1 kou3]
incisive|鞭闢入裡:鞭辟入里:[bian1 pi4 ru4 li3]
incisive; to the point(adj)|鋒利:锋利:[feng1 li4]
incisor|板牙:板牙:[ban3 ya2]
incite|鬥:斗:[dou4]/煽:煽:[shan1]/煽動:煽动:[shan1 dong4]/竦:竦:[song3]/嗾:嗾:[sou3]/唆:唆:[suo1]/調:调:[tiao2]/挑:挑:[tiao3]/挑起:挑起:[tiao3 qi3]/恿:恿:[yong3]
incite disharmony; stir up tensions among others(v)|挑撥:挑拨:[tiao3 bo1]
inclination; mood(n)|心思:心思:[xin1 si5]
incline|傾斜:倾斜:[qing1 xie2]
inclined|側:侧:[ce4]
inclined to one side|偏:偏:[pian1]
include|包含:包含:[bao1 han2]/包羅:包罗:[bao1 luo2]/括:括:[kuo4]/囊括:囊括:[nang2 kuo4]
include in|賅:赅:[gai1]
including|在內:在内:[zai4 nei4]
inclusion bodies|內含體:内含体:[nei4 han2 ti3]
incoherent talk|譫:谵:[zhan1]
income|進賬:进账:[jin4 zhang4]/收入:收入:[shou1 ru4]/營收:营收:[ying2 shou1]
incoming letter|來信:来信:[lai2 xin4]
incompatible|不相容:不相容:[bu4 xiang1 rong2]/枘鑿:枘凿:[rui4 zuo4]
incomplete|半:半:[ban4]/半半拉拉:半半拉拉:[ban4 ban4 la1 la1]/殘:残:[can2]
incomplete leaf|不完全葉:不完全叶:[bu4 wan2 quan2 ye4]
incomprehension(n)|不懂:不懂:[bu4 dong3]
inconceivable|不可思議:不可思议:[bu4 ke3 si1 yi4]
inconsiderate(derogatory)|沒心眼:没心眼:[mei2 xin1 yan3]
inconsistent|不符:不符:[bu4 fu2]
inconsistent phonogram(s)|不一致字:不一致字:[bu4 yi1 zhi4 zi4]
inconstant in love|薄情:薄情:[bo2 qing2]
inconvenience|不方便:不方便:[bu4 fang1 bian4]
inconvenient|不便:不便:[bu4 bian4]/不方便:不方便:[bu4 fang1 bian4]
inconvenient; obstructive(adj)|礙事:碍事:[ai4 shi4]
incorporate in|並入:并入:[bing4 ru4]
incorporated|公司:公司:[gong1 si1]
incorrect|不對:不对:[bu4 dui4]
incorrect character|錯字:错字:[cuo4 zi4]
incorrigible|不可救藥:不可救药:[bu4 ke3 jiu4 yao4]
incorrupt|廉:廉:[lian2]
increase|提高:提高:[ti2 gao1]/益:益:[yi4]/增添:增添:[zeng1 tian1]/增長:增长:[zeng1 zhang3]/茁:茁:[zhuo2]
increase and decrease|損益:损益:[sun3 yi4]
increase five fold|蓰:蓰:[xi3]
increase in price|漲價:涨价:[zhang4 jia4]
increase in value|增值:增值:[zeng1 zhi2]
increase one's knowledge(v)|見識:见识:[jian4 shi5]
increase production|增產:增产:[zeng1 chan3]
increasingly|日益:日益:[ri4 yi4]
incredible|難以置信:难以置信:[nan2 yi3 zhi4 xin4]/讆:讆:[wei4]
inculcate|灌輸:灌输:[guan4 shu1]
incur|招致:招致:[zhao1 zhi4]
incurable|不可救藥:不可救药:[bu4 ke3 jiu4 yao4]
incurable disease|不治之症:不治之症:[bu4 zhi4 zhi1 zheng4]
indebted|負債:负债:[fu4 zhai4]
indecipherable|漶:漶:[huan4]
indeed|的確:的确:[di2 que4]/果真:果真:[guo3 zhen1]/竟:竟:[jing4]/確實:确实:[que4 shi2]/委:委:[wei3]
indefatigable|不倦:不倦:[bu4 juan4]/不懈:不懈:[bu4 xie4]
indefinite|不定:不定:[bu4 ding4]/不明確:不明确:[bu4 ming2 que4]
indelible|不可磨滅:不可磨灭:[bu4 ke3 mo2 mie4]
indentation|凹:凹:[ao1]
indentured laborer|包身工:包身工:[bao1 shen1 gong1]
independent|獨:独:[du2]
independent (candidate)|無黨派:无党派:[wu2 dang3 pai4]
independent voter|獨立選民:独立选民:[du2 li4 xuan3 min2]
indescribable|不可名狀:不可名状:[bu4 ke3 ming2 zhuang4]/無法形容:无法形容:[wu2 fa3 xing2 rong2]
indeterminate|不定:不定:[bu4 ding4]
index|索引:索引:[suo3 yin3]/指標:指标:[zhi3 biao1]
index arbitrage|指數套利:指数套利:[zhi3 shu4 tao4 li4]
index fund|指數基金:指数基金:[zhi3 shu4 ji1 jin1]
index of refraction|折射率:折射率:[zhe2 she4 lv4]
index options|指數期權:指数期权:[zhi3 shu4 qi1 quan2]
index(numerical, statistical)|指數:指数:[zhi3 shu4]
India|印度:印度:[yin4 du4]
India (abbrev.)|印:印:[yin4]
India and Pakistan|印巴:印巴:[yin4 ba1]
India Times|印度時報:印度时报:[yin4 du4 shi2 bao4]
Indian (person)|印度人:印度人:[yin4 du4 ren2]
Indian Ocean(n)|印度洋:印度洋:[Yin4 du4 Yang2]
Indiana|印地安那:印地安那:[yin1 di4 an1 na4]
indicate|標明:标明:[biao1 ming2]/表明:表明:[biao3 ming2]
indication|標:标:[biao1]/跡:迹:[ji1]/跡象:迹象:[ji1 xiang4]
indicator|跡象:迹象:[ji1 xiang4]/指示符:指示符:[zhi3 shi4 fu2]
indicator of past tense|嘗:尝:[chang2]
indifference|不重視:不重视:[bu4 zhong4 shi4]
indifferent|淡:淡:[dan4]/恝:恝:[jia2]/冷淡:冷淡:[leng3 dan4]/無關緊要:无关紧要:[wu2 guan1 jin3 yao4]
indignant|不平:不平:[bu4 ping2]/憤:愤:[fen4]/憤憤不平:愤愤不平:[fen4 fen4 bu4 ping2]/憤怒:愤怒:[fen4 nu4]/怒:怒:[nu4]/氣憤:气愤:[qi4 fen4]/慍:愠:[yun4]
indigo|靛青:靛青:[dian4 qing1]
indigo blue(n)|靛藍色:靛蓝色:[dian4 lan2 se4]
indigo pigment|靛:靛:[dian4]
indigo(n)|靛藍:靛蓝:[dian4 lan2]
indirect|間接:间接:[jian4 jie1]
indirectly; roundabout(adv)|曲線:曲线:[qu1 xian4]
indiscriminate|濫:滥:[lan4]
indiscriminately|不分青紅皂白:不分青红皂白:[bu4 fen1 qing1 hong2 zao4 bai2]
indispensable|必不可少:必不可少:[bi4 bu4 ke3 shao3]/必需:必需:[bi4 xu1]/必要:必要:[bi4 yao4]/不可缺少:不可缺少:[bu4 ke3 que1 shao3]
indisposed|不適:不适:[bu4 shi4]
indisposition|病痛:病痛:[bing4 tong4]
indissoluble|不解:不解:[bu4 jie3]
indistinct|僾:僾:[ai4]/惚:惚:[hu1]/怳:怳:[huang3]/恍:恍:[huang3]/朦:朦:[meng2]/緲:缈:[miao3]/模糊:模糊:[mo2 hu5]/縹:缥:[piao3]/隱約:隐约:[yin3 yue1]
indistinct doubtful|恛:恛:[hui2]
indistinct vision|瞀:瞀:[mao4]
indium|銦:铟:[yin1]
individual|個:个:[ge4]/個別:个别:[ge4 bie2]/個人:个人:[ge4 ren2]/個體:个体:[ge4 ti3]
individual character|單字:单字:[dan1 zi4]
individual protective equipment|個人防護裝備:个人防护装备:[ge5 ren2 fang2 hu4 zhuang1 bei4]
individuality|個性:个性:[ge4 xing4]
individually|逐:逐:[zhu2]
Indo-European (language)|印歐文:印欧文:[yin4 ou1 wen2]/印歐語:印欧语:[yin4 ou1 yu3]/印歐語言:印欧语言:[yin4 ou1 yu3 yan2]
Indo-European (person)|印歐人:印欧人:[yin4 ou1 ren2]
indomitable|不屈不撓:不屈不挠:[bu4 qu1 bu4 nao2]
Indonesia|印度尼西亞:印度尼西亚:[yin4 du4 ni2 xi1 ya4]
Indonesia(abbreviation for)|印尼:印尼:[yin4 ni2]
Indonesian (language)|印度尼西亞語:印度尼西亚语:[yin4 du4 ni2 xi1 ya4 yu3]
indoor|室內:室内:[shi4 nei4]
indoors|在室內:在室内:[zai4 shi4 nei4]
induce|歸納:归纳:[gui1 na4]/謏:謏:[sou3]
induced abortion|墮胎:堕胎:[duo4 tai1]
induction(Logic)|歸納法:归纳法:[gui1 na4 fa3]
indulge|耽:耽:[dan1]/耽溺:耽溺:[dan1 ni4]/放任:放任:[fang4 ren4]/溺:溺:[ni4]
indulge in|沉溺:沉溺:[chen2 ni4]
indulge in wishful thinking|白日做夢:白日做梦:[bai2 ri4 zuo4 meng4]
indulgence|嗜好:嗜好:[shi4 hao4]
industrial|產業:产业:[chan3 ye4]
Industrial and Commercial Bank of China (ICBC)|工商銀行:工商银行:[gong1 shang1 yin2 hang2]
industrial arts|工藝:工艺:[gong1 yi4]
industrial park(n)|工業園區:工业园区:[gong1 ye4 yuan2 qu1]
industrialist|企業家:企业家:[qi3 ye4 jia1]/實業家:实业家:[shi2 ye4 jia1]
industrialization|工業化:工业化:[gong1 ye4 hua4]
industrialized countries|工業國:工业国:[gong1 ye4 guo2]
industrialized country|工業化國家:工业化国家:[gong1 ye4 hua4 guo2 jia1]
industrious|勤勞:勤劳:[qin2 lao2]/勤勉:勤勉:[qin2 mian3]/辛勤:辛勤:[xin1 qin2]/孜:孜:[zi1]/孳:孳:[zi1]/孜孜:孜孜:[zi1 zi1]/孳孳:孳孳:[zi1 zi1]
industrious (in one's studies)|用功:用功:[yong4 gong1]
industrious and hard-working|愛崗敬業:爱岗敬业:[ai4 gang3 jing4 ye4]
industry|產業:产业:[chan3 ye4]/工商界:工商界:[gong1 shang1 jie4]/工業:工业:[gong1 ye4]/行業:行业:[hang2 ye4]/業界:业界:[ye4 jie4]
industry and commerce|工商:工商:[gong1 shang1]
industry association|企業集團:企业集团:[qi3 ye4 ji2 tuan2]
industry mogul|工業的巨頭:工业的巨头:[gong1 ye4 de5 ju4 tou2]
industry standard|業界標準:业界标准:[ye4 jie4 biao1 zhun3]
ineffective|無效:无效:[wu2 xiao4]
inefficient|否有效:否有效:[fou3 you3 xiao4]/瘝:瘝:[guan1]
inelegant|拙:拙:[zhuo2]
inequality|不等式:不等式:[bu4 deng3 shi4]
inert|無生命:无生命:[wu2 sheng1 ming4]
inestimable|不可估量:不可估量:[bu4 ke3 gu1 liang4]
inevitable|必然:必然:[bi4 ran2]
inevitably|必將:必将:[bi4 jiang1]
inevitably linked to|離不開:离不开:[li2 bu5 kai1]
inexpensive|低成本:低成本:[di1 cheng2 ben3]/低廉:低廉:[di1 lian2]/賤:贱:[jian4]/廉:廉:[lian2]/便宜:便宜:[pian2 yi5]
inexperienced|沒經驗:没经验:[mei2 jing1 yan4]
inexpressible; indescribable(adj)|莫名:莫名:[mo4 ming2]
inexpressibly; indescribably(adv)|莫名:莫名:[mo4 ming2]
infancy|嬰兒期:婴儿期:[ying1 er5 qi1]
infant|嬰:婴:[ying1]/嬰兒:婴儿:[ying1 er2]
infantile|稚:稚:[zhi4]
infantile paralysis|小兒麻痹症:小儿麻痹症:[xiao3 er2 ma2 bi4 zheng4]
infantry|步兵:步兵:[bu4 bing1]
infantry pack|背包:背包:[bei1 bao1]
infantryman|步兵:步兵:[bu4 bing1]
infect|傳染:传染:[chuan2 ran3]
infected by|沾:沾:[zhan1]
infected person|感染者:感染者:[gan2 ran3 zhe3]
infection|感染:感染:[gan3 ran3]
infectious disease|傳染病:传染病:[chuan2 ran3 bing4]
infective diarrhea|感染性腹瀉:感染性腹泻:[gan3 ran3 xing4 fu4 xie4]
infective dose|感染劑量:感染剂量:[gan3 ran3 ji4 liang2]
infer|推論:推论:[tui1 lun4]
inference|論斷:论断:[lun4 duan4]/推理:推理:[tui1 li3]
inferior|卑:卑:[bei1]/低等:低等:[di1 deng3]/劣:劣:[lie4]/劣勢:劣势:[lie4 shi4]/弱:弱:[ruo4]/偽劣:伪劣:[wei3 lie4]/亞:亚:[ya4]
inferior gem|砆:砆:[fu1]/碔:碔:[wu3]
inferior quality(adj)|低劣:低劣:[di1 lie4]
inferior to|不及:不及:[bu4 ji2]/不如:不如:[bu4 ru2]
infernal|地獄:地狱:[di4 yu4]
infertile|沒有生育能力:没有生育能力:[mei2 you3 sheng1 yu4 neng2 li4]
infertile egg|毈:毈:[duan4]
infinite|澒:澒:[hong4]
infinitesimal calculus|微積分:微积分:[wei1 ji1 fen1]/微積分學:微积分学:[wei1 ji1 fen1 xue2]
infinitive|不定詞:不定词:[bu2 ding4 ci2]
infinity|淼:淼:[miao3]
infirmity|癃:癃:[long2]
inflamation(n)|發炎:发炎:[fa1 yan2]
inflame|激起:激起:[ji1 qi3]
inflamed eyelids|眢:眢:[yuan1]
inflammation|焮:焮:[xin4]/炎:炎:[yan2]
inflammation of the lungs|肺炎:肺炎:[fei4 yan2]
inflation|通貨膨脹:通货膨胀:[tong1 huo4 peng2 zhang4]
inflexible|死:死:[si3]/死板:死板:[si3 ban3]
inflict heavy losses|重創:重创:[zhong4 chuang4]
influence|勢:势:[shi4]/影響:影响:[ying3 xiang3]
influence(ability to)|勢力:势力:[shi4 li5]
influential|有影響:有影响:[you3 ying3 xiang3]
influenza|流感:流感:[liu2 gan3]/流行性感冒:流行性感冒:[liu2 xing2 xing4 gan3 mao4]
influenza vaccination|流感疫苗:流感疫苗:[liu2 gan3 yi4 miao2]
influenza virus|流感病毒:流感病毒:[liu2 gan3 bing4 du2]
inform|報信:报信:[bao4 xin4]/達:达:[da2]/詵:诜:[shen1]/通知:通知:[tong1 zhi1]
inform sb; instruct sb to do sth(v)|招呼:招呼:[zhao1 hu5]
informal dinner|便宴:便宴:[bian4 yan4]
informal dress|便服:便服:[bian4 fu2]
information|見聞:见闻:[jian4 wen2]/消息:消息:[xiao1 xi5]/信息:信息:[xin4 xi1]/訊:讯:[xun4]/資訊:资讯:[zi1 xun4]
information age|信息時代:信息时代:[xin4 xi2 shi2 dai4]
information agency|新聞處:新闻处:[xin1 wen2 chu4]
information desk|服務臺:服务台:[fu2 wu4 tai2]
information management|信息管理:信息管理:[xin4 xi2 guan3 li3]
information resource|信息資源:信息资源:[xin4 xi2 zi1 yuan2]
information system|信息系統:信息系统:[xin4 xi2 xi4 tong3]
information technology|技術情報:技术情报:[ji4 shu4 qing2 bao4]/信息技術:信息技术:[xin4 xi2 ji4 shu4]
information-gathering|情報:情报:[qing2 bao4]
infrared (ray)|紅外:红外:[hong2 wai4]
infrared ray|紅外線:红外线:[hong2 wai4 xian4]
infrastructure|架構:架构:[jia4 gou4]
infrequent|希:希:[xi1]
infringe upon a trade mark|戤:戤:[gai4]
infuriate|激怒:激怒:[ji1 nu4]
ingenious|巧妙:巧妙:[qiao3 miao4]/儇:儇:[xuan1]/有創造力:有创造力:[you3 chuang4 zao4 li4]
ingenuity|創造力:创造力:[chuang4 zao4 li4]
ingot|鋌:铤:[ding4]/錠:锭:[ding4]/錁:锞:[ke4]
ingredient|成分:成分:[cheng2 fen4]
ingredients|成份:成份:[cheng2 fen4]
Ingushetia (region in Russia)|印古什:印古什:[yin4 gu3 shi2]
inhabit|居住於:居住于:[ju1 zhu4 yu2]
inhabit a region (esp. an ethnic group)|聚居:聚居:[ju4 ju1]
inhabitant|居民:居民:[ju1 min2]/居住者:居住者:[ju1 zhu4 zhe5]
inhabitants of a border area|邊民:边民:[bian1 min2]
inharmonious; incompatible(saying)|格格不入:格格不入:[ge2 ge2 bu4 ru4]
inherent|本質上:本质上:[ben3 zhi4 shang4]
inherent qualities|本色:本色:[ben3 se4]
inherent quality|本性:本性:[ben3 xing4]
inherit|襲:袭:[xi2]/胤:胤:[yin4]
inheritance|繼承權:继承权:[ji4 cheng2 quan2]/世襲:世袭:[shi4 xi2]
inheritress|女繼承人:女继承人:[nv3 ji4 cheng2 ren2]
inhibit|壓制:压制:[ya1 zhi4]
inhibited enzyme|中毒酶:中毒酶:[zhong1 du2 mei2]
inhibition|抑制作用:抑制作用:[yi4 zhi4 zuo4 yong4]
inhuman|不人道:不人道:[bu4 ren2 dao4]/慘:惨:[can3]
inimical|對頭:对头:[dui4 tou5]
iniquitous|邪:邪:[xie2]
initial|初步:初步:[chu1 bu4]/開始:开始:[kai1 shi3]/聲母:声母:[sheng1 mu3]/最初:最初:[zui4 chu1]
initial consonant (of a Chinese syllable)|聲母:声母:[sheng1 mu3]
initial stage|初期:初期:[chu1 qi1]
initiate|倡:倡:[chang4]/倡:倡:[chang4]/倡導:倡导:[chang4 dao3]/創:创:[chuang4]/開創:开创:[kai1 chuang4]/引發:引发:[yin3 fa1]
initiative|積極性:积极性:[ji1 ji2 xing4]
initiative(to take the)|主動:主动:[zhu3 dong4]
injection|針:针:[zhen1]/注射:注射:[zhu4 she4]
injure|殘:残:[can2]/打傷:打伤:[da3 shang1]/劌:刿:[gui4]/惎:惎:[ji4]/儡:儡:[lei3]/圮:圮:[pi3]/傷:伤:[shang1]/傷害:伤害:[shang1 hai4]/損:损:[sun3]
injured|憖:憖:[yin4]
injured and wounded|受害者:受害者:[shou4 hai4 zhe3]
injuries and deaths|傷亡:伤亡:[shang1 wang2]
injurious insect|害蟲:害虫:[hai4 chong2]
injury|創:创:[chuang1]/傷:伤:[shang1]
injustice|不公正:不公正:[bu4 gong1 zheng4]/不平:不平:[bu4 ping2]/冤:冤:[yuan1]
injustice(n)|冤枉:冤枉:[yuan1 wang5]
ink|墨水:墨水:[mo4 shui3]/墨水兒:墨水儿:[mo4 shuir3]/篇幅:篇幅:[pian1 fu5]
ink jet|噴墨:喷墨:[pen1 mo4]
ink pad|印臺:印台:[yin4 tai2]
ink stick|墨:墨:[mo4]
ink-stone|硯:砚:[yan4]
inkstand|墨水瓶架:墨水瓶架:[mo4 shui3 ping2 jia4]
inland|內地:内地:[nei4 di4]/內陸:内陆:[nei4 lu4]
inlay|嵌:嵌:[qian4]
inn|店:店:[dian4]/羇:羇:[ji1]
inn; small hotel(n)|旅店:旅店:[lv3 dian4]
innate|先天:先天:[xian1 tian1]
innate character|本質:本质:[ben3 zhi4]
innate skill|天賦:天赋:[tian1 fu4]
innate; natural(adj)|天生:天生:[tian1 sheng1]
inner|內:内:[nei4]/內在的:内在的:[nei4 zai4 de5]
inner cell mass (ICM)|內細胞團:内细胞团:[nei4 xi4 bao1 tuan2]
inner feelings|衷:衷:[zhong1]
inner gates|闉:闉:[yin1]
Inner Mongolia|內蒙:内蒙:[nei4 meng2]/內蒙古:内蒙古:[nei4 meng3 gu3]
Inner Mongolia Autonomous Region(N)|內蒙古自治區:内蒙古自治区:[nei4 meng2 gu3 zi4 zhi4 qu1]
inner principle or structure|理:理:[li3]
inner quality; basic essence(n)|素質:素质:[su4 zhi4]
inner reins of a 4-horse team|軜:軜:[na4]
inner room|暗間兒:暗间儿:[an4 jian1 er2]
inner rooms of palace|冓:冓:[gou4]
inner shirt or singlet|褟:褟:[da2]
innermost being|內心:内心:[nei4 xin1]
inning|一局:一局:[yi1 ju2]
innocence|無辜:无辜:[wu2 gu1]
innocent|天真:天真:[tian1 zhen1]/無辜:无辜:[wu2 gu1]
innovation|革新:革新:[ge2 xin1]
innumerable|不計其數:不计其数:[bu4 ji4 qi2 shu4]/不可勝數:不可胜数:[bu4 ke3 sheng4 shu3]/無數:无数:[wu2 shu4]
inoculate|接種:接种:[jie1 zhong4]
inorganic (chemistry)|無機:无机:[wu2 ji1]
inpassable|死:死:[si3]
input method|輸入法:输入法:[shu1 ru4 fa3]
inquire|察:察:[cha2]/查調:查调:[cha2 diao4]/訪:访:[fang3]/盤問:盘问:[pan2 wen4]/詵:诜:[shen1]/詢:询:[xun2]/質問:质问:[zhi4 wen4]
inquire about|打聽:打听:[da3 ting5]/詢問:询问:[xun2 wen4]
inquiry|查調:查调:[cha2 diao4]/查詢:查询:[cha2 xun2]/調查:调查:[diao4 cha2]
inquisitive|好奇:好奇:[hao4 qi2]
ins and outs|本末:本末:[ben3 mo4]
insane|瘋:疯:[feng1]/有精神病:有精神病:[you3 jing1 shen2 bing4]
insane; crazy(adj)|瘋癲:疯癫:[feng1 dian1]
insanity|蠱:蛊:[gu3]/精神錯亂:精神错乱:[jing1 shen2 cuo4 luan4]/癇:痫:[xian2]
insatiable|貪婪:贪婪:[tan1 lan2]
inscribe|刻寫:刻写:[ke4 xie3]
inscribed motto|銘:铭:[ming2]
inscription|扁:扁:[bian3]/題詞:题词:[ti2 ci2]/題字:题字:[ti2 zi4]
insect|虫:虫:[chong2]/蟲子:虫子:[chong2 zi5]/昆蟲:昆虫:[kun1 chong2]
insect wax|白蠟:白蜡:[bai2 la4]
insect-catching leaf|捕蟲葉:捕虫叶:[bu3 chong2 ye4]
insecticide|殺蟲劑:杀虫剂:[sha1 chong2 ji4]
insemination|授精:授精:[shou4 jing1]
insensible|沒有知覺:没有知觉:[mei2 you3 zhi1 jue2]
inseparable|不可分離:不可分离:[bu4 ke3 fen1 li2]/離不開:离不开:[li2 bu5 kai1]
inseparable (as form and shadow)|形影不離:形影不离:[xing2 ying3 bu4 li2]
inseparably close|緊密:紧密:[jin3 mi4]
insert|插:插:[cha1]/插入:插入:[cha1 ru4]
insertion element|插入因子:插入因子:[cha1 ru4 yin1 zi3]
inside|裏:里:[li3]/裡:里:[li3]/裡面:里面:[li3 mian4]/裡頭:里头:[li3 tou5]/內:内:[nei4]/之內:之内:[zhi1 nei4]/之中:之中:[zhi1 zhong1]
inside (part, section)|內部:内部:[nei4 bu4]
inside information|內情:内情:[nei4 qing2]
inside story; non-public information(n)|內幕:内幕:[nei4 mu4]
inside(n)|裡邊:里边:[li3 bian1]
insignia|徽:徽:[hui1]
insignificant|微不足道:微不足道:[wei1 bu4 zu2 dao4]/無關緊要:无关紧要:[wu2 guan1 jin3 yao4]
insincere|嚚:嚚:[yin2]
insipid|淡:淡:[dan4]
insist on|執意:执意:[zhi2 yi4]
insolent|傲:傲:[ao4]/粗野:粗野:[cu1 ye3]
insomnia(suffer from)|失眠:失眠:[shi1 mian2]
inspect|察:察:[cha2]/核查:核查:[he2 cha2]/稽:稽:[ji1]/檢閱:检阅:[jian3 yue4]/考察:考察:[kao3 cha2]
inspect and then accept (i.e. received goods)(v)|驗收:验收:[yan4 shou1]
inspect and verify(v)|驗證:验证:[yan4 zheng4]
inspect; examine(v)|視察:视察:[shi4 cha2]
inspection|檢查:检查:[jian3 cha2]
inspection post|檢查哨:检查哨:[jian3 cha2 shao4]
inspector|檢查員:检查员:[jian3 cha2 yuan2]
inspiration|靈感:灵感:[ling2 gan3]
install|安設:安设:[an1 she4]/安裝:安装:[an1 zhuang1]
installation|安裝:安装:[an1 zhuang1]/設施:设施:[she4 shi1]/裝置物:装置物:[zhuang1 zhi4 wu4]
installations|設備:设备:[she4 bei4]
installment|分期付款:分期付款:[fen1 qi1 fu4 kuan3]
instance|比方:比方:[bi3 fang5]/故:故:[gu4]/例:例:[li4]
instance(for)|例子:例子:[li4 zi5]
instant|即刻:即刻:[ji2 ke4]
instantly|即刻:即刻:[ji2 ke4]
instead|代替:代替:[dai4 ti4]/反而:反而:[fan3 er2]
instep|趺:趺:[fu1]/跗:跗:[fu1]
instigate|倡:倡:[chang4]/僨:偾:[fen4]/鼓動:鼓动:[gu3 dong4]/煽動:煽动:[shan1 dong4]
instill into|灌輸:灌输:[guan4 shu1]
instinct|本能:本能:[ben3 neng2]
institute|學會:学会:[xue2 hui4]
Institute of Electrical and Electronic Engineers|電機及電子學工程師聯合會:电机及电子学工程师联合会:[dian4 ji1 ji2 dian4 zi3 xue2 gong1 cheng2 shi1 lian2 he2 hui4]
institute of sinology|漢學係:汉学系:[han4 xue2 xi4]
institution|機構:机构:[ji1 gou4]/院:院:[yuan4]
instruct|分付:分付:[fen1 fu4]/吩咐:吩咐:[fen1 fu4]/誨:诲:[hui4]/教導:教导:[jiao4 dao3]/教授:教授:[jiao4 shou4]
instruction|訓:训:[xun4]/訓令:训令:[xun4 ling4]/指令:指令:[zhi3 ling4]
instructive|教育性:教育性:[jiao4 yu4 xing4]
instructor|講師:讲师:[jiang3 shi1]/教員:教员:[jiao4 yuan2]
instrument|工具:工具:[gong1 ju4]/具:具:[ju4]
instrument for straightening bows|檠:檠:[qing2]
instrument(scientific, etc)|儀器:仪器:[yi2 qi4]
insufficient|不夠:不够:[bu4 gou4]/不足:不足:[bu4 zu2]
insula|腦島:脑岛:[nao3 dao3]
insulate (electrically)(v)|絕緣:绝缘:[jue2 yuan2]
insulation|隔熱材料:隔热材料:[ge2 re4 cai2 liao4]
insulin|胰島素:胰岛素:[yi2 dao3 su4]
insult|僇:僇:[lu4]/嫚:嫚:[man4]/辱:辱:[ru3]/侮:侮:[wu3]/侮辱:侮辱:[wu3 ru4]
insuperable|不可逾越:不可逾越:[bu4 ke3 yu2 yue4]
insurance|保險:保险:[bao3 xian3]
insurgent|反叛分子:反叛分子:[fan3 pan4 fen4 zi3]
insurmountable|不可逾越:不可逾越:[bu4 ke3 yu2 yue4]
insurrection|暴動:暴动:[bao4 dong4]/起義:起义:[qi3 yi4]
intact|完好:完好:[wan2 hao3]/完整:完整:[wan2 zheng3]
intagliated characters (on a seal)|白文:白文:[bai2 wen2]
intaglio|凹板:凹板:[ao1 ban3]
integer; whole number(n)|整數:整数:[zheng3 shu4]
integral (in calculus)|積分:积分:[ji1 fen1]
integral equation (math.)|積分方程:积分方程:[ji1 fen1 fang1 cheng2]
integrated|整體:整体:[zheng3 ti3]
integrated (as in integrated circuit)|集成:集成:[ji2 cheng2]
integrated circuit|集成電路:集成电路:[ji2 cheng2 dian4 lu4]
Integrated Service Digital Network|整體數位服務網路:整体数位服务网路:[zheng3 ti3 shu4 wei4 fu2 wu4 wang3 lu4]
Integrated Services Digital Network|整體服務數位網路:整体服务数位网路:[zheng3 ti3 fu2 wu4 shu4 wei4 wang3 lu4]/綜合服務數位網絡:综合服务数位网络:[zong1 he2 fu2 wu4 shu4 wei4 wang3 luo4]
integrated wiring|綜合布線:综合布线:[zong1 he2 bu4 xian4]
integration|嵌入:嵌入:[qian4 ru4]
integrity|完整性:完整性:[wan2 zheng3 xing4]
Intel|英代爾:英代尔:[ying1 dai4 er3]/英特爾:英特尔:[ying1 te2 er3]
intellect|智力:智力:[zhi4 li4]
intellectual|知識份子:知识份子:[zhi1 shi2 fen4 zi3]/知識:知识:[zhi1 shi5]/知識分子:知识分子:[zhi1 shi5 fen4 zi3]
intellectual property|智慧產權:智慧产权:[zhi4 hui4 chan3 quan2]
intellectual property rights|知識產權:知识产权:[zhi1 shi5 chan3 quan2]
intelligence|靈:灵:[ling2]/竅:窍:[qiao4]/智力:智力:[zhi4 li4]
intelligence agency|情報部:情报部:[qing2 bao4 bu4]/情報部門:情报部门:[qing2 bao4 bu4 men2]/情報局:情报局:[qing2 bao4 ju2]
intelligence official|情報官員:情报官员:[qing2 bao4 guan1 yuan2]
intelligence(spy)|情報:情报:[qing2 bao4]
intelligent|聰:聪:[cong1]/聰明:聪明:[cong1 ming2]/懂事:懂事:[dong3 shi4]/慧:慧:[hui4]/智能:智能:[zhi4 neng2]
intelligent building|智能大樓:智能大楼:[zhi4 neng2 da4 lou2]
intelligentsia|知識分子:知识分子:[zhi1 shi5 fen4 zi3]
intelligibility|可懂度:可懂度:[ke3 dong3 du4]
intemperate|荒唐:荒唐:[huang1 tang2]
intend|意圖:意图:[yi4 tu2]/有意:有意:[you3 yi4]
intending to do something|待:待:[dai4]
intense|激烈:激烈:[ji1 lie4]/尖銳:尖锐:[jian1 rui4]/緊張:紧张:[jin3 zhang1]/烈:烈:[lie4]/隆:隆:[long2]/強烈:强烈:[qiang2 lie4]
intense cold|凄:凄:[qi1]/淒:凄:[qi1]
intensely|苦:苦:[ku3]
intensify|加劇:加剧:[jia1 ju4]/深化:深化:[shen1 hua4]
intensity|強度:强度:[qiang2 du4]
intensive reading|精讀:精读:[jing1 du2]
intensive reading course|精讀課:精读课:[jing1 du2 ke4]
intensively ask questions in order to fully understand(v)|追問:追问:[zhui1 wen4]
intent|意圖:意图:[yi4 tu2]
intention|打算:打算:[da3 suan4]/動機:动机:[dong4 ji1]/內涵:内涵:[nei4 han2]/念頭:念头:[nian4 tou5]/心意:心意:[xin1 yi4]/意圖:意图:[yi4 tu2]/用心:用心:[yong4 xin1]
intention(n)|心眼兒:心眼儿:[xin1 yan3 er5]
intentionally|有意:有意:[you3 yi4]
intently|一心一意:一心一意:[yi1 xin1 yi1 yi4]
inter|下葬:下葬:[xia4 zang4]
inter-|之間:之间:[zhi1 jian1]
inter-school; intercollegiate(adj)|校際:校际:[xiao4 ji4]
interaction(social)|社交:社交:[she4 jiao1]
interactive|互動:互动:[hu4 dong4]
interactive theory|作用理論:作用理论:[zuo4 yong4 li3 lun4]
interactive TV|互動電視:互动电视:[hu4 dong4 dian4 shi4]
intercalary|閏:闰:[run4]
intercept|截奪:截夺:[jie2 duo2]/攔截:拦截:[lan2 jie2]
interchangeable|通用:通用:[tong1 yong4]
interconnected|互聯:互联:[hu4 lian2]
interconnection|互連:互连:[hu4 lian2]
interdisciplinary|交叉學科:交叉学科:[jiao1 cha1 xue2 ke1]
interdisciplinary subject (in science)|交叉學科:交叉学科:[jiao1 cha1 xue2 ke1]
interest|愛好:爱好:[ai4 hao4]/息:息:[xi1]/興:兴:[xing4]/興致:兴致:[xing4 zhi4]
interest (directed towards, not inherent in something)|興趣:兴趣:[xing4 qu5]
interest on money(n)|利息:利息:[li4 xi5]
interest rates|利率:利率:[li4 lv4]
interest(in someone's)|利益:利益:[li4 yi4]
interested|有興趣:有兴趣:[you3 xing4 qu4]
interesting|趣:趣:[qu4]/有趣:有趣:[you3 qu4]/有興趣:有兴趣:[you3 xing4 qu4]/有意思:有意思:[you3 yi4 si5]
interesting; delightful(adj)|好玩兒:好玩儿:[hao3 wan2 er5]
interface|端口:端口:[duan1 kou3]/接口:接口:[jie1 kou3]/介面:介面:[jie4 mian4]/界面:界面:[jie4 mian4]
Interfax News Agency|國際文傳通訊社:国际文传通讯社:[guo2 ji4 wen2 chuan2 tong1 xun4 she4]
interfere|干擾:干扰:[gan1 rao3]/干涉:干涉:[gan1 she4]
interfere with|耽誤:耽误:[dan1 wu5]
interim|過渡:过渡:[guo4 du4]/臨時:临时:[lin2 shi2]
Interim Local Management Interface|臨時的本地管理接口:临时的本地管理接口:[lin2 shi2 de5 ben3 di4 guan3 li3 jie1 kou3]
interior|裏:里:[li3]/裡面:里面:[li3 mian4]/裡頭:里头:[li3 tou5]/內:内:[nei4]/內部:内部:[nei4 bu4]/內地:内地:[nei4 di4]/內陸:内陆:[nei4 lu4]
interj.|繄:繄:[yi1]
interjection|感嘆詞:感叹词:[gan3 tan4 ci2]/嘆詞:叹词:[tan4 ci2]/欹:欹:[yi1]
interlude|插曲:插曲:[cha1 qu3]
intermediary|媒:媒:[mei2]
intermediate|中間:中间:[zhong1 jian1]
intermediate filament|中間纖維:中间纤维:[zhong1 jian1 xian1 wei2]
intermittent(adj)|斷斷續續:断断续续:[duan4 duan4 xu4 xu4]
intermittently; off and on manner(adv)|斷斷續續:断断续续:[duan4 duan4 xu4 xu4]
intern (student)|實習生:实习生:[shi2 xi2 sheng5]
internal|裏:里:[li3]/內:内:[nei4]/內部:内部:[nei4 bu4]/內幕:内幕:[nei4 mu4]/內在的:内在的:[nei4 zai4 de5]/內置:内置:[nei4 zhi4]
internal (invisible) injury (damage)|暗傷:暗伤:[an4 shang1]
internal (to a country)|國內:国内:[guo2 nei4]
internal (to the body)|體內:体内:[ti3 nei4]
internal affairs (of a country)|內政:内政:[nei4 zheng4]
internal composition|內部結構:内部结构:[nei4 bu4 jie2 gou4]
internal disorder|內亂:内乱:[nei4 luan4]
internal organs|腑:腑:[fu3]
internal spirit(n)|心靈:心灵:[xin1 ling2]
internal structure|內部結構:内部结构:[nei4 bu4 jie2 gou4]
internal struggle|國內戰爭:国内战争:[guo2 nei4 zhan4 zheng1]
internally installed|內置:内置:[nei4 zhi4]
international|國際:国际:[guo2 ji4]
international aspect(n)|國際性:国际性:[guo2 ji4 xing4]
International Atomic Energy Agency|國際原子能機構:国际原子能机构:[guo2 ji4 yuan2 zi3 neng2 ji1 gou4]
International Atomic Energy Agency (IAEA)|國際原子能結構:国际原子能结构:[guo2 ji4 yuan2 zi3 neng2 jie2 gou4]
International Background Knowledge|國際見聞:国际见闻:[guo2 ji4 jian4 wen2]
International Business Machines|國際商業機器:国际商业机器:[guo2 ji4 shang1 ye4 ji1 qi4]
International Consultative Committee for Telephone and Telegraph|國際電話電報諮詢委員會:国际电话电报谘询委员会:[guo2 ji4 dian4 hua4 dian4 bao4 zi1 xun2 wei3 yuan2 hui4]
international humanitarian organization|國際民間組織:国际民间组织:[guo2 ji4 min2 jian1 zu3 zhi1]
International Labor Day (May Day)|勞動節:劳动节:[lao2 dong4 jie2]
international law|國際法:国际法:[guo2 ji4 fa3]
international level(at an)|國際級:国际级:[guo2 ji4 ji2]
International Monetary Fund|國際貨幣基金組織:国际货币基金组织:[guo2 ji4 huo4 bi4 ji1 jin1 zu3 zhi1]
international standard|國際標準:国际标准:[guo2 ji4 biao1 zhun3]
International Standards Organization|國際標準組織:国际标准组织:[guo2 ji4 biao1 zhun3 zu3 zhi1]
International Telecommunications Union|國際電信聯盟:国际电信联盟:[guo2 ji4 dian4 xin4 lian2 meng2]
international trade|國際貿易:国际贸易:[guo2 ji4 mao4 yi4]
internationalism(n)|國際主義:国际主义:[guo2 ji4 zhu3 yi4]
internationalization(n)|國際化:国际化:[guo2 ji4 hua4]
Internet|電腦網:电脑网:[dian4 nao3 wang3]/電腦網絡:电脑网络:[dian4 nao3 wang3 luo4]/國際互聯網絡:国际互联网络:[guo2 ji4 hu4 lian2 wang3 luo4]/國際網絡:国际网络:[guo2 ji4 wang3 luo4]/網際:网际:[wang3 ji4]/網際網路:网际网路:[wang3 ji4 wang3 lu4]/網際網絡:网际网络:[wang3 ji4 wang3 luo4]/因特網:因特网:[yin1 te4 wang3]
Internet browser|網絡瀏覽器:网络浏览器:[wang3 luo4 liu2 lan3 qi4]
internet cafe|網吧:网吧:[wang3 ba5]
Internet connection|因特網聯通:因特网联通:[yin1 te4 wang3 lian2 tong1]
Internet phone|網際電話:网际电话:[wang3 ji4 dian4 hua4]
internet protocol|網際協定:网际协定:[wang3 ji4 xie2 ding4]
Internet service provider|因特網提供商:因特网提供商:[yin1 te4 wang3 ti2 gong4 shang1]
Internet site|互聯網站:互联网站:[hu4 lian2 wang3 zhan4]
Internet Society|網際網路協會:网际网路协会:[wang3 ji4 wang3 lu4 xie2 hui4]
Internet user|互聯網用戶:互联网用户:[hu4 lian2 wang3 yong4 hu4]
interneuron|中間神經元:中间神经元:[zhong1 jian1 shen2 jing1 yuan2]
interoperability|互操性:互操性:[hu4 cao1 xing4]
interoperability (of communications equipment)|互通性:互通性:[hu4 tong1 xing4]
interplanetary|星際:星际:[xing1 ji4]/行星際:行星际:[xing2 xing1 ji4]
interpret a topic from a certain point of view(v)|來看:来看:[lai2 kan4]/來說:来说:[lai2 shuo1]
interpretation|註解:注解:[zhu4 jie3]
interpretation of the cause|病機:病机:[bing4 ji1]
interpretations of the trigrams|繇:繇:[zhou4]
interpreted (computer)|解釋執行:解释执行:[jie3 shi4 zhi2 xing2]
interpreter|翻譯者:翻译者:[fan1 yi4 zhe3]
interpreter(n)|譯員:译员:[yi4 yuan2]
interrelated|相關:相关:[xiang1 guan1]
interrogate|盤問:盘问:[pan2 wen4]/審問:审问:[shen3 wen4]/訊問:讯问:[xun4 wen4]/質問:质问:[zhi4 wen4]
interrogation|問號:问号:[wen4 hao4]/問話:问话:[wen4 hua4]/疑問:疑问:[yi2 wen4]
interrogative|疑問:疑问:[yi2 wen4]
interrogative sentence|疑問句:疑问句:[yi2 wen4 ju4]
interrupt and put in an opinion(v)|插嘴:插嘴:[cha1 zui3]
intersect|叉:叉:[cha1]/交叉:交叉:[jiao1 cha1]
intersection (of roads)|路口:路口:[lu4 kou3]/馬路口:马路口:[ma3 lu4 kou3]
interstellar|星際:星际:[xing1 ji4]
interstice|閒:閒:[jian4]/間:间:[jian4]
intertwine|纏繞:缠绕:[chan2 rao3]
interval|際:际:[ji4]/間隔:间隔:[jian4 ge2]/間隙:间隙:[jian4 xi4]
intervene|干預:干预:[gan1 yu4]/介入:介入:[jie4 ru4]
interview|晤面:晤面:[wu4 mian4]
interviewer|訪問者:访问者:[fang3 wen4 zhe3]
interweave|交織:交织:[jiao1 zhi1]
intestines|腸:肠:[chang2]
intimate|近乎:近乎:[jin4 hu5]/密切:密切:[mi4 qie4]/莫逆:莫逆:[mo4 ni4]/親:亲:[qin1]/親昵:亲昵:[qin1 ni4]/親切:亲切:[qin1 qie4]/親熱:亲热:[qin1 re4]/知心:知心:[zhi1 xin1]
intimate; close(adj)|親密:亲密:[qin1 mi4]
intimidate|恫嚇:恫吓:[dong4 he4]/唬:唬:[hu3]
intimidate; inspire awe, fear(phr)|望而生畏:望而生畏:[wang4 er2 sheng1 wei4]
into the night; through the night(adv)|連夜:连夜:[lian2 ye4]
intolerable|無法忍受:无法忍受:[wu2 fa3 ren3 shou4]
intonation|發聲法:发声法:[fa1 sheng1 fa3]/語調:语调:[yu3 diao4]
intoxicate|使醉:使醉:[shi3 zui4]
intoxicated|酊:酊:[ding3]/酣:酣:[han1]/醉:醉:[zui4]
intractable|棘手:棘手:[ji2 shou3]
intranet|內部網:内部网:[nei4 bu4 wang3]/企業內網路:企业内网路:[qi3 ye4 nei4 wang3 lu4]
intranquil|不安:不安:[bu4 an1]
intransitive verb|不及物動詞:不及物动词:[bu4 ji2 wu4 dong4 ci2]
intravenous drug|靜脈吸毒:静脉吸毒:[jing4 mai4 xi1 du2]
intrinsic quality|本質:本质:[ben3 zhi4]
intrinsic(adj)|內在:内在:[nei4 zai4]
introduce|倡:倡:[chang4]/介:介:[jie4]
introduce from elsewhere|引進:引进:[yin3 jin4]
introduction|概論:概论:[gai4 lun2]/介紹:介绍:[jie4 shao4]/前言:前言:[qian2 yan2]/引導:引导:[yin3 dao3]/引言:引言:[yin3 yan2]
introduction (to a subject)|入門:入门:[ru4 men2]
introductory part.|聿:聿:[yu4]
introductory remarks|例言:例言:[li4 yan2]
introspect|省:省:[xing3]
introverted|内向:内向:[nei4 xiang4]
intrude|擠入:挤入:[ji3 ru4]
intrude(vi)|闖入:闯入:[chuang3 ru4]
intruder|侵入者:侵入者:[qin1 ru4 zhe3]
intuition|直覺:直觉:[zhi2 jue2]
inundate|泛濫:泛滥:[fan4 lan4]/漫:漫:[man4]
inundation|沔:沔:[mian3]
invade|進襲:进袭:[jin4 xi2]/宰割:宰割:[zai3 ge1]
invader|侵入者:侵入者:[qin1 ru4 zhe3]
invalid|病人:病人:[bing4 ren2]
invalidate|廢棄:废弃:[fei4 qi4]
invaluable|無價:无价:[wu2 jia4]
invariably|不變化:不变化:[bu4 bian4 hua4]
invasion|侵略:侵略:[qin1 lve4]
invasive (e.g., disease or procedure)|侵入性:侵入性:[qin1 ru4 xing4]
invent|編造:编造:[bian1 zao4]
invention|發明:发明:[fa1 ming2]
inventor|發明家:发明家:[fa1 ming2 jia1]
inversion|倒位:倒位:[dao3 wei4]/傎:傎:[dian1]
invert|顛倒過來:颠倒过来:[dian1 dao3 guo4 lai2]
invertebrate|無脊椎:无脊椎:[wu2 ji3 zhui1]/無脊椎動物:无脊椎动物:[wu2 ji3 zhui1 dong4 wu4]
inverted|倒:倒:[dao4]/顛:颠:[dian1]
invest|投產:投产:[tou2 chan3]
investigate|辨證:辨证:[bian4 zheng4]/辯證:辩证:[bian4 zheng4]/查證:查证:[cha2 zheng4]/詰:诘:[jie2]/考查:考查:[kao3 cha2]/讅:讅:[shen3]/探討:探讨:[tan4 tao3]/偵查:侦查:[zhen1 cha2]/追查:追查:[zhui1 cha2]/追究:追究:[zhui1 jiu1]
investigate a crime(v)|偵察:侦察:[zhen1 cha2]
investigate and bring out into the open(v)|查明:查明:[cha2 ming2]
investigate and capture a criminal(v)|查獲:查获:[cha2 huo4]
investigate and take care of(v)|查處:查处:[cha2 chu3]
investigate the evidence of a case|案驗:案验:[an4 yan4]
investigation|調查:调查:[diao4 cha2]
investigative report(n)|追蹤報導:追踪报导:[zhui1 zong1 bao4 dao3]
investigative reporter|採訪記者:采访记者:[cai3 fang3 ji4 zhe3]
investigator|調查人員:调查人员:[diao4 cha2 ren2 yuan2]/調查者:调查者:[diao4 cha2 zhe3]/研究者:研究者:[yan2 jiu1 zhe1]
investment|投資:投资:[tou2 zi1]
investor|投資者:投资者:[tou2 zi1 zhe3]
invigorating|爽:爽:[shuang3]
invincible position|不敗之地:不败之地:[bu4 bai4 zhi1 di4]
inviolability|不可侵犯權:不可侵犯权:[bu4 ke3 qin1 fan4 quan2]
invisible|無形:无形:[wu2 xing2]
invisible(adj)|隱形:隐形:[yin3 xing2]
invitation card|帖:帖:[tie3]
invitation card; written invitation(n)|請柬:请柬:[qing3 jian3]/請帖:请帖:[qing3 tie3]
invite|邀請:邀请:[yao1 qing3]
invite sb to dinner(v)|宴請:宴请:[yan4 qing3]
invite to come|邀:邀:[yao1]
invite to dinner|請客:请客:[qing3 ke4]
invocation|開會祈禱:开会祈祷:[kai1 hui4 qi2 dao3]
invoices|單據:单据:[dan1 ju4]
invoke|祝:祝:[zhu4]
involuntarily|不由自主:不由自主:[bu4 you2 zi4 zhu3]
involuntary|自然而然:自然而然:[zi4 ran2 er2 ran2]
involuntary muscle|不隨意肌:不随意肌:[bu4 sui2 yi4 ji1]
involve|波及:波及:[bo1 ji2]/纏:缠:[chan2]/帶有:带有:[dai4 you3]/牽扯:牵扯:[qian1 che3]/牽涉:牵涉:[qian1 she4]/涉:涉:[she4]/涉及:涉及:[she4 ji2]
involved|紊:紊:[wen3]/紊:紊:[wen4]
involving people rather than governments|民間:民间:[min2 jian1]
inwardly|暗暗:暗暗:[an4 an4]/暗地裡:暗地里:[an4 de5 li3]/暗自:暗自:[an4 zi4]
iodide|硾:硾:[zhui4]
iodine|碘:碘:[dian3]
ion|電離:电离:[dian4 li2]/離子:离子:[li2 zi3]
ion exchange|離子交換:离子交换:[li2 zi3 jiao1 huan4]
ionium|鑀:鑀:[ai4]
ionization chamber|電離室:电离室:[dian4 li2 shi4]
ionization radiation|電離輻射:电离辐射:[dian4 li2 fu2 she4]
ionized (e.g. gas)|電離:电离:[dian4 li2]
ionosphere|電離層:电离层:[dian4 li2 ceng2]/增溫層:增温层:[zeng1 wen1 ceng2]
IOU|期票:期票:[qi1 piao4]
Iowa (state of US)|衣阿華:衣阿华:[yi1 a1 hua4]
Iowa, US state|艾奧瓦:艾奥瓦:[Ai4 ao4 wa3]
IP|網際協定:网际协定:[wang3 ji4 xie2 ding4]
ipecac|吐根:吐根:[tu3 gen1]
ipso facto|事實上:事实上:[shi4 shi2 shang4]
IQ (intelligence quotient)|智商:智商:[zhi4 shang1]
Iran|伊朗:伊朗:[yi1 lang3]
Iraq|伊拉克:伊拉克:[yi1 la1 ke4]
Iraq (abbrev.)|伊:伊:[yi1]
Iraq Oil for Food Program|石油換食品項目:石油换食品项目:[shi2 you2 huan4 shi2 pin3 xiang4 mu4]
irascible|暴躁:暴躁:[bao4 zao4]/急躁:急躁:[ji2 zao4]
Ireland|愛爾蘭:爱尔兰:[Ai4 er3 lan2]
iridium|銥:铱:[yi1]
iris|虹膜:虹膜:[hong2 mo2]
iris (flower)|鳶尾花:鸢尾花:[yuan1 wei3 hua1]
Iris Chang(American author)|張純如:张纯如:[zhang1 chun2 ru2]
irises and orchids|芝蘭:芝兰:[zhi1 lan2]
iron|鐵:铁:[tie3]
iron caldron|鬲:鬲:[ge2]
iron curtain|鐵幕:铁幕:[tie3 mu4]
iron panel|鐵板:铁板:[tie3 ban3]
iron pot|鍪:鍪:[mou2]
iron(an)|熨斗:熨斗:[yun4 dou3]
iron-gray (as a horse)|駰:駰:[yin1]
ironware|鐵器:铁器:[tie3 qi4]
irony|反語法:反语法:[fan3 yu3 fa3]/諷刺:讽刺:[feng4 ci4]
irradiate|照射:照射:[zhao4 she4]
irradiation|輻照:辐照:[fu2 zhao4]
irrational|無理:无理:[wu2 li3]
irrefutable argument|不易之論:不易之论:[bu4 yi4 zhi1 lun4]
irregular|不規則:不规则:[bu4 gui1 ze2]/參:参:[can1]/儳:儳:[chan4]/齟:龃:[ju3]/媮:媮:[tou1]
irregular pearl|璣:玑:[ji1]
irregular teeth|齬:龉:[yu3]
irrelevant|不著邊際:不着边际:[bu4 zhuo2 bian1 ji4]
irremediable|不可收拾:不可收拾:[bu4 ke3 shou1 shi2]
irresistible|不能抵抗:不能抵抗:[bu4 neng2 di3 kang4]
irresolute|憧:憧:[chong1]/躕:蹰:[chu2]/佪:佪:[huai2]/徊:徊:[huai2]/徨:徨:[huang2]/俳:俳:[pai2]/徘:徘:[pai2]/彷:彷:[pang2]/徬:徬:[pang2]
irrigate|溉:溉:[gai4]/灌:灌:[guan4]
irrigate(v)|澆灌:浇灌:[jiao1 guan4]
irrigation works|水利:水利:[shui3 li4]/水力:水力:[shui3 li4]
irritable|暴躁:暴躁:[bao4 zao4]/急躁:急躁:[ji2 zao4]/應激性:应激性:[ying1 ji1 xing4]
irritant agent|刺激劑:刺激剂:[ci4 ji1 ji4]
is|是:是:[shi4]
is able|能夠:能够:[neng2 gou4]
is able to or not|會不會:会不会:[hui4 bu4 hui4]
is bound to (happen)|勢必:势必:[shi4 bi4]
is driving at|不知所云:不知所云:[bu4 zhi1 suo3 yun2]
is or isn't|是不是:是不是:[shi4 bu4 shi4]/是否:是否:[shi4 fou3]
ISDN|整體服務數位網路:整体服务数位网路:[zheng3 ti3 fu2 wu4 shu4 wei4 wang3 lu4]/整體數位服務網路:整体数位服务网路:[zheng3 ti3 shu4 wei4 fu2 wu4 wang3 lu4]/綜合服務數位網絡:综合服务数位网络:[zong1 he2 fu2 wu4 shu4 wei4 wang3 luo4]
isinglass|鰾膠:鳔胶:[biao4 jiao1]
Islam|回:回:[hui2]/伊斯蘭:伊斯兰:[yi1 si1 lan2]/伊斯蘭教:伊斯兰教:[yi1 si1 lan2 jiao4]
Islamabad (capital of Pakistan)|伊斯蘭堡:伊斯兰堡:[yi1 si1 lan2 bao3]
Islamic|清真:清真:[qing1 zhen1]
Islamic Jihad (Palestinian armed faction)|伊斯蘭聖戰組織:伊斯兰圣战组织:[yi1 si1 lan2 sheng4 zhan4 zu3 zhi1]
island|島:岛:[dao3]/洲:洲:[zhou1]
island nation|島國:岛国:[dao3 guo2]
islands|島嶼:岛屿:[dao3 yu3]
isle|小島:小岛:[xiao3 dao3]
islet|坻:坻:[chi2]/嶼:屿:[yu3]/沚:沚:[zhi3]/渚:渚:[zhu3]/陼:陼:[zhu3]
isn't it|不是嗎:不是吗:[bu2 shi4 ma5]
ISO|國際標準組織:国际标准组织:[guo2 ji4 biao1 zhun3 zu3 zhi1]
isogamete|同型配子:同型配子:[tong2 xing2 pei4 zi3]
isogamy|同配生殖:同配生殖:[tong2 pei4 sheng1 zhi2]
isolate|孤立:孤立:[gu1 li4]/使孤立:使孤立:[shi3 gu1 li4]
isolate from(v)|絕緣:绝缘:[jue2 yuan2]
isolated|孤立:孤立:[gu1 li4]/索:索:[suo3]
isomorphism|同型性:同型性:[tong2 xing2 xing4]
isotope|同位素:同位素:[tong2 wei4 su4]
isotopic separation|同位素分離:同位素分离:[tong2 wei4 su4 fen1 li2]
ISP|因特網提供商:因特网提供商:[yin1 te4 wang3 ti2 gong4 shang1]
Israel|以色列:以色列:[yi3 se4 lie4]
Israel (abbrev.)|以:以:[yi3]
Israeli soldiers|以軍:以军:[yi3 jun1]
issue|頒:颁:[ban1]/頒佈:颁布:[ban1 bu4]/頒發:颁发:[ban1 fa1]/打:打:[da3]/發行:发行:[fa1 xing2]/糾紛:纠纷:[jiu1 fen1]/課題:课题:[ke4 ti2]/困難:困难:[kun4 nan5]/散髮:散发:[san4 fa1]/問題:问题:[wen4 ti2]
issue (under discussion)|議題:议题:[yi4 ti2]
issue for enforcement|頒行:颁行:[ban1 xing2]
IT|技術情報:技术情报:[ji4 shu4 qing2 bao4]
it|它:它:[ta1]/牠:牠:[ta1]
IT|信息技術:信息技术:[xin4 xi2 ji4 shu4]
it|之:之:[zhi1]
it (refers to sth preceding it)|其:其:[qi2]
it appears|看來:看来:[kan4 lai5]
it can clearly be seen (that this is the case)|可見:可见:[ke3 jian4]
it could even be said|可謂:可谓:[ke3 wei4]
it depends|看:看:[kan4]
it doesn't matter|不要緊:不要紧:[bu4 yao4 jin3]/沒關係:没关系:[mei2 guan1 xi5]/沒甚麼:没甚么:[mei2 shen2 me5]
it goes without saying|本來:本来:[ben3 lai2]/不待說:不待说:[bu4 dai4 shuo1]/不言而喻:不言而喻:[bu4 yan2 er2 yu4]
it is (thus) clear|可見:可见:[ke3 jian4]
it is a pity|可惜:可惜:[ke3 xi1]
it is for...to|由:由:[you2]
It is important (that) ...|重要的是:重要的是:[zhong4 yao4 de5 shi4]
it is obvious that...(conj)|可想而知:可想而知:[ke3 xiang3 er2 zhi1]
it is reported|據報:据报:[ju4 bao4]
it is reported (that)|據悉:据悉:[ju4 xi1]
it is said|傳說:传说:[chuan2 shuo1]
it is said that|據說:据说:[ju4 shuo1]
it is self-evident|不言而喻:不言而喻:[bu4 yan2 er2 yu4]
it is the fashion to|興:兴:[xing1]
it is the lesser of two evils to...; would rather...(conj)|寧可:宁可:[ning4 ke3]
it just so happens that|正好:正好:[zheng4 hao3]
it looks all right|不要緊:不要紧:[bu4 yao4 jin3]
it looks as if|看樣子:看样子:[kan4 yang4 zi5]
it makes no difference|沒有差別:没有差别:[mei2 you3 cha1 bie2]
it seems|看來:看来:[kan4 lai5]/看樣子:看样子:[kan4 yang4 zi5]
it seems (that)|看上去:看上去:[kan4 shang5 qu5]
it seems that|看來:看来:[kan4 lai5]
it should be mentioned that ...|應該說:应该说:[ying1 gai1 shuo1]
It takes two to tango|孤掌難鳴:孤掌难鸣:[gu1 zhang3 nan2 ming2]
it would appear|看上去:看上去:[kan4 shang5 qu5]
it would be better|莫如:莫如:[mo4 ru2]
it would be better to|不如:不如:[bu4 ru2]
it's been a worthwhile trip|不虛此行:不虚此行:[bu4 xu1 ci3 xing2]
it's better ... than ...|與其:与其:[yu3 qi2]
It's difficult to achieve anything without support.|孤掌難鳴:孤掌难鸣:[gu1 zhang3 nan2 ming2]
It's hard to clap with only one hand.|孤掌難鳴:孤掌难鸣:[gu1 zhang3 nan2 ming2]
it's just perfect|恰到好處:恰到好处:[qia4 dao4 hao3 chu4]
it's just right|恰到好處:恰到好处:[qia4 dao4 hao3 chu4]
it's no joke|不是玩兒的:不是玩儿的:[bu4 shi4 wan2 er5 de5]
it's nothing|沒甚麼:没甚么:[mei2 shen2 me5]
it's possible|有可能:有可能:[you3 ke3 neng2]
it's too late (to do sth.)|來不及:来不及:[lai2 bu5 ji2]
it's worth noting that...|值得注意的是:值得注意的是:[zhi2 de5 zhu4 yi4 de5 shi4]
Italian|意大利:意大利:[yi4 da4 li4]
Italian (language)|意大利語:意大利语:[yi4 da4 li4 yu3]
Italy|意大利:意大利:[yi4 da4 li4]
Italy(abbr.)|意:意:[yi4]
itch|癢:癢:[yang3]
itch to|恨不得:恨不得:[hen4 bu5 de5]
item|端:端:[duan1]/目:目:[mu4]/事:事:[shi4]/條:条:[tiao2]/項:项:[xiang4]/項目:项目:[xiang4 mu4]/樁:桩:[zhuang1]
item (on a program)|節目:节目:[jie2 mu4]
items that are produced(n)|出品:出品:[chu1 pin3]
iteration|重:重:[chong2]
Ithaca, NY (but pronounced yi3 se4 jia1, following a mistake made by Hu2 Shi4 胡适)|綺色佳:绮色佳:[qi3 se4 jia1]
itinerary|日程:日程:[ri4 cheng2]
its|厥:厥:[jue2]/亓:亓:[qi2]/其:其:[qi2]
itself|本身:本身:[ben3 shen1]/它本身:它本身:[ta1 ben3 shen1]/自身:自身:[zi4 shen1]
ITU|國際電信聯盟:国际电信联盟:[guo2 ji4 dian4 xin4 lian2 meng2]
IV drug|靜脈吸毒:静脉吸毒:[jing4 mai4 xi1 du2]
ivory|象牙:象牙:[xiang4 ya2]/牙:牙:[ya2]
ivory bodkin for undoing knots|觿:觿:[xi1]
Ivory Coast|象牙海岸:象牙海岸:[xiang4 ya2 hai3 an4]
Ivory Coast (West Africa)|科特迪瓦:科特迪瓦:[ke1 te4 di2 wa3]
ivory hairpin|揥:揥:[ti4]
ivy|常春藤:常春藤:[chang2 chun1 teng2]
