jack|小起重機:小起重机:[xiao3 qi3 zhong4 ji1]
jacket|襖:袄:[ao3]/夾克:夹克:[jia1 ke4]/襦:襦:[ru2]/上衣:上衣:[shang4 yi1]
jade|碧:碧:[bi4]/玉:玉:[yu4]
jade cup with ears|斝:斝:[jia3]
jade ear-plug|瑱:瑱:[tian4]/瑱:瑱:[zhen4]
jade earrings|琠:琠:[dian3]
jade ornament in the seams of cap|璯:璯:[hui4]
jade ring|玔:玔:[chuan4]
jade tablet|圭:圭:[gui1]/珪:珪:[gui1]
jade tablet indicating rank|玠:玠:[jie4]
jade used for making goblets|瓘:瓘:[guan4]
jade-like stone|珂:珂:[ke1]/玟:玟:[min2]
jail|犴:犴:[an4]/豻:豻:[an4]/班房:班房:[ban1 fang2]/監:监:[jian1]
jail cell; prison cell(n)|牢房:牢房:[lao2 fang2]
Jakarta (capital of Indonesia)|雅加達:雅加达:[ya3 jia1 da2]
jam|果醬:果酱:[guo3 jiang4]/醬:酱:[jiang4]
Jamaica|牙買加:牙买加:[ya2 mai3 jia1]
James|雅各書:雅各书:[ya3 ge4 shu1]
James Sasser (US Ambassador to China)|尚慕杰:尚慕杰:[shang4 mu4 jie2]
January|一月:一月:[yi1 yue4]
Japan|日:日:[ri4]/日本:日本:[ri4 ben3]
Japan Atomic Energy Research Institute|日本原子能研究所:日本原子能研究所:[ri4 ben3 yuan2 zi3 neng2 yan2 jiu4 suo3]
Japan-annexed Korea|韓:韩:[han2]
Japan-China|日中:日中:[ri4 zhong1]
Japan-US|日美:日美:[ri4 mei3]
Japanese|日本:日本:[ri4 ben3]/倭:倭:[wo1]
Japanese (language)|日文:日文:[ri4 wen2]/日語:日语:[ri4 yu3]
Japanese army|日軍:日军:[ri4 jun1]
Japanese brown bear|魋:魋:[tui2]
Japanese cicada|蜺:蜺:[ni2]
Japanese Economic News|日本經濟新聞:日本经济新闻:[ri4 ben3 jing1 ji4 xin1 wen2]
Japanese encephalitis|日本腦炎:日本脑炎:[ri4 ben3 nao3 yan2]
Japanese ministry of health, labor and welfare|厚生勞動省:厚生劳动省:[hou4 sheng1 lao2 dong4 sheng3]/厚生省:厚生省:[hou4 sheng1 sheng3]
Japanese oriental cherry tree; oriental cherry blossom(n)|櫻花:樱花:[ying1 hua1]
Japanese person or people|日本人:日本人:[ri4 ben3 ren2]
Japanese troops|日軍:日军:[ri4 jun1]
Japanese yen (unit of currency)|日圓:日圆:[ri4 yuan2]
jar|缸:缸:[gang1]/罐:罐:[guan4]/罍:罍:[lei2]
jar)|甒:甒:[wu3]
jargon|哤:哤:[mang2]
jasmine|莉:莉:[li4]/茉:茉:[mo4]
jasmolin|茉莉菊酯:茉莉菊酯:[mo4 li4 ju2 zhi3]
Jason Hu (Taiwan foreign minister)|胡志強:胡志强:[hu2 zhi4 qiang2]
jasper|璦:瑷:[ai4]/碧玉:碧玉:[bi4 yu4]
jaundice|疸:疸:[dan3]/黃疸:黄疸:[huang2 dan3]
Java (programming language)|爪哇:爪哇:[zhua3 wa1]
javelin|標槍:标枪:[biao1 qiang1]
jaw|顎:颚:[e4]
jazz|爵士舞:爵士舞:[jue2 shi4 wu3]
jealous|妒:妒:[du4]/妒忌:妒忌:[du4 ji4]/忌:忌:[ji4]
jealousy|吃醋:吃醋:[chi1 cu4]/妒忌:妒忌:[du4 ji4]/嫉:嫉:[ji2]
Jean-Baptiste-Joseph Fourier (French mathematician, 1768-1830)|傅里葉:傅里叶:[fu4 li3 ye4]
Jeddah (Saudi city, on Red Sea)|吉達:吉达:[ji2 da2]
jeep, military vehicle originally made in USA(n)|吉普車:吉普车:[ji2 pu3 che1]
jeer|嘲笑:嘲笑:[chao2 xiao4]/嗤:嗤:[chi1]/咻:咻:[xiu1]
Jeffords (US Senator from Vermont)(James)|杰佛茲:杰佛兹:[jie2 fo2 zi1]
Jehovah|耶和華:耶和华:[ye1 he2 hua2]
jelly|果子凍:果子冻:[guo3 zi5 dong4]
jellyfish|水母:水母:[shui3 mu3]/蜇:蜇:[zhe2]
Jenai (area in Taiwan)(N)|仁愛區:仁爱区:[Ren2 ai4 qu1]
Jenai (village in Taiwan)(N)|仁愛鄉:仁爱乡:[Ren2 ai4 xiang1]
Jente (village in Taiwan)(N)|仁德鄉:仁德乡:[Ren2 de2 xiang1]
Jenwu (village in Taiwan)(N)|仁武鄉:仁武乡:[Ren2 wu3 xiang1]
jerk|頓:顿:[dun4]
jersey|毛織運動衫:毛织运动衫:[mao2 zhi1 yun4 dong4 shan1]
Jerusalem (capital of Israel)|耶路撒冷:耶路撒冷:[ye1 lu4 sa1 leng3]
jest|諢:诨:[hun4]/玩笑:玩笑:[wan2 xiao4]/戲弄:戏弄:[xi4 nong4]/笑話:笑话:[xiao4 hua4]
Jesus|耶穌:耶稣:[ye1 su1]
Jesus (Christ)|基督:基督:[ji1 du1]
Jesus Christ|耶穌基督:耶稣基督:[ye1 su1 ji1 du1]
jet|噴射:喷射:[pen1 she4]/瑿:瑿:[yi1]
jet injector|無針注射器:无针注射器:[wu2 zhen1 zhu4 she4 qi4]
jet lag|時差:时差:[shi2 cha1]
jetty|磯:矶:[ji1]
Jew|猶:犹:[you2]/猶太:犹太:[you2 tai4]/猶太人:犹太人:[you2 tai4 ren2]
jewelry|珈:珈:[jia1]/首飾:首饰:[shou3 shi4]
jewels and other precious stones; pearls(n)|珠寶:珠宝:[zhu1 bao3]
Jewish|猶太:犹太:[you2 tai4]
Ji county (county in Hebei)(N)|冀縣:冀县:[Ji4 xian4]
Ji county (county in Shanxi)(N)|吉縣:吉县:[Ji2 xian4]
Ji county (county in Tianjin)(N)|薊縣:蓟县:[Ji4 xian4]
Ji'an (city in Jiangxi)(N)|吉安:吉安:[Ji2 an1]
Ji'an (city in Jilin)(N)|集安:集安:[Ji2 an1]
Ji'an district (district in Jiangxi)(N)|吉安地區:吉安地区:[Ji2 an1 di4 qu1]
Ji'nan (capital of Shandong province)|濟南:济南:[ji3 nan2]
Ji'ning (city in Inner Mongolia)(N)|集寧:集宁:[Ji2 ning2]
Ji'ning (city in Shandong)(N)|濟寧:济宁:[Ji4 ning2]
Ji'ning district (district in Shandong)(N)|濟寧地區:济宁地区:[Ji4 ning2 di4 qu1]
Jia county (county in Henan)(N)|郟縣:郏县:[Jia2 xian4]
Jia county (county in Shaanxi)(N)|佳縣:佳县:[Jia1 xian4]
Jiacha (place in Tibet)(N)|加查:加查:[Jia1 cha2]
Jiading (place in Shanghai)(N)|嘉定:嘉定:[Jia1 ding4]
Jiahe (place in Hunan)(N)|嘉禾:嘉禾:[Jia1 he2]
Jiajiang (place in Sichuan)(N)|夾江:夹江:[Jia1 jiang1]
Jiali (place in Tibet)(N)|嘉黎:嘉黎:[Jia1 li2]
Jiamusi (city in Heilongjiang)(N)|佳木斯:佳木斯:[Jia1 mu4 si1]
Jian'ou (place in Fujian)(N)|建甌:建瓯:[Jian4 ou1]
Jianchang (place in Liaoning)(N)|建昌:建昌:[Jian4 chang1]
Jianchuan (place in Yunnan)(N)|劍川:剑川:[Jian4 chuan1]
Jiande (city in Zhejiang)(N)|建德:建德:[Jian4 de2]
Jiang county (county in Shanxi)(N)|絳縣:绛县:[Jiang4 xian4]
Jiang Zemin (Chinese Premier)|江澤民:江泽民:[jiang1 ze2 min2]
Jiang'an (place in Sichuan)(N)|江安:江安:[Jiang1 an1]
Jiangbei (place in Sichuan)(N)|江北:江北:[Jiang1 bei3]
Jiangchuan (place in Yunnan)(N)|江川:江川:[Jiang1 chuan1]
Jiangda (place in Tibet)(N)|江達:江达:[Jiang1 da2]
Jiangdu (city in Jiangsu)(N)|江都:江都:[Jiang1 du1]
Jiange (place in Sichuan)(N)|劍閣:剑阁:[Jian4 ge2]
Jianghua Yaozu autonomous county (county in Hunan)(N)|江華瑤族自治縣:江华瑶族自治县:[Jiang1 hua2 Yao2 zu2 zi4 zhi4 xian4]
Jiangjin (city in Sichuan)(N)|江津:江津:[Jiang1 jin1]
Jiangkou (place in Guizhou)(N)|江口:江口:[Jiang1 kou3]
Jiangle (place in Fujian)(N)|將樂:将乐:[Jiang1 le4]
Jiangling (place in Hubei)(N)|江陵:江陵:[Jiang1 ling2]
Jiangmen (city in Guangdong)(N)|江門:江门:[Jiang1 men2]
Jiangning (place in Jiangsu)(N)|江寧:江宁:[Jiang1 ning2]
Jiangpu (place in Jiangsu)(N)|江浦:江浦:[Jiang1 pu3]
Jiangshan (city in Zhejiang)(N)|江山:江山:[Jiang1 shan1]
Jiangsu province, China|江蘇:江苏:[jiang1 su1]
Jiangsu, an east central China province(N)|江蘇省:江苏省:[jiang1 su1 sheng3]
Jiangxi|贛:赣:[gan4]
Jiangxi province, China|江西:江西:[jiang1 xi1]
Jiangxi, a central China province(N)|江西省:江西省:[jiang1 xi1 sheng3]
Jiangyin (city in Jiangsu)(N)|江陰:江阴:[Jiang1 yin1]
Jiangyong (place in Hunan)(N)|江永:江永:[Jiang1 yong3]
Jiangyou (city in Sichuan)(N)|江油:江油:[Jiang1 you2]
Jiangzi district (district in Tibet)(N)|江孜地區:江孜地区:[Jiang1 zi1 di4 qu1]
Jianhe (place in Guizhou)(N)|劍河:剑河:[Jian4 he2]
Jianhu (place in Jiangsu)(N)|建湖:建湖:[Jian4 hu2]
Jianli (place in Hubei)(N)|監利:监利:[Jian1 li4]
Jianning (place in Fujian)(N)|建寧:建宁:[Jian4 ning2]
Jianping (place in Liaoning)(N)|建平:建平:[Jian4 ping2]
Jiansanjiang (place in Heilongjiang)(N)|建三江:建三江:[Jian4 san1 jiang1]
Jianshi (place in Hubei)(N)|建始:建始:[Jian4 shi3]
Jianshui (place in Yunnan)(N)|建水:建水:[Jian4 shui3]
Jianyang (city in Fujian)(N)|建陽:建阳:[Jian4 yang2]
Jianyang (city in Sichuan)(N)|簡陽:简阳:[Jian3 yang2]
Jianzha (place in Qinghai)(N)|尖扎:尖扎:[Jian1 zha1]
Jiaocheng (place in Shanxi)(N)|交城:交城:[Jiao1 cheng2]
Jiaohe (city in Jilin)(N)|蛟河:蛟河:[Jiao1 he2]
Jiaojiang (city in Zhejiang)(N)|椒江:椒江:[Jiao1 jiang1]
Jiaokou (place in Shanxi)(N)|交口:交口:[Jiao1 kou3]
Jiaoling (place in Guangdong)(N)|蕉嶺:蕉岭:[Jiao1 ling3]
Jiaonan (city in Shandong)(N)|膠南:胶南:[Jiao1 nan2]
Jiaozhou (city in Shandong)(N)|膠州:胶州:[Jiao1 zhou1]
Jiaozuo (city in Henan)(N)|焦作:焦作:[Jiao1 zuo4]
Jiashan (place in Anhui)(N)|嘉山:嘉山:[Jia1 shan1]
Jiashan (place in Zhejiang)(N)|嘉善:嘉善:[Jia1 shan4]
Jiashi (place in Xinjiang)(N)|伽師:伽师:[Jia1 shi1]
Jiaxiang (place in Shandong)(N)|嘉祥:嘉祥:[Jia1 xiang2]
Jiaxing (city in Zhejiang)(N)|嘉興:嘉兴:[Jia1 xing1]
Jiaxing district (district in Zhejiang)(N)|嘉興地區:嘉兴地区:[Jia1 xing1 di4 qu1]
Jiayin (place in Heilongjiang)(N)|嘉蔭:嘉荫:[Jia1 yin4]
Jiayu (place in Hubei)(N)|嘉魚:嘉鱼:[Jia1 yu2]
Jiayuguan shixiaqu (city in Gansu)(N)|嘉峪關:嘉峪关:[Jia1 yu4 guan1]
Jidong (place in Heilongjiang)(N)|雞東:鸡东:[Ji1 dong1]
Jiedong (place in Guangdong)(N)|揭東:揭东:[Jie1 dong1]
Jieshou (city in Anhui)(N)|界首:界首:[Jie4 shou3]
Jiexi (place in Guangdong)(N)|揭西:揭西:[Jie1 xi1]
Jiexiu (city in Shanxi)(N)|介休:介休:[Jie4 xiu1]
Jieyang (city in Guangdong)(N)|揭陽:揭阳:[Jie1 yang2]
Jilin province in north east China(N)|吉林省:吉林省:[ji2 lin2 sheng3]
Jilin, province in north east China(N)|吉林:吉林:[ji2 lin2]
Jilong (place in Tibet)(N)|吉隆:吉隆:[Ji2 long2]
Jimo (city in Shandong)(N)|即墨:即墨:[Ji2 mo4]
Jimunai (place in Xinjiang)(N)|吉木乃:吉木乃:[Ji2 mu4 nai3]
Jimusa'er (place in Xinjiang)(N)|吉木薩爾:吉木萨尔:[Ji2 mu4 sa4 er3]
Jin county (county in Hebei)(N)|晉縣:晋县:[Jin4 xian4]
Jin county (county in Liaoning)(N)|錦縣:锦县:[Jin3 xian4]
Jinchang (city in Gansu)(N)|金昌:金昌:[Jin1 chang1]
Jincheng (city in Shanxi)(N)|晉城:晋城:[Jin4 cheng2]
Jinchuan (place in Sichuan)(N)|金川:金川:[Jin1 chuan1]
Jing county (county in Anhui)(N)|涇縣:泾县:[Jing1 xian4]
Jing county (county in Hebei)(N)|景縣:景县:[Jing3 xian4]
Jing De Zhen (a Chinese city in Jiang Xi 江西 province)|景德鎮:景德镇:[jing3 de2 zhen4]
Jing'an (place in Jiangxi)(N)|靖安:靖安:[Jing4 an1]
Jingbian (place in Shaanxi)(N)|靖邊:靖边:[Jing4 bian1]
Jingchuan (place in Gansu)(N)|涇川:泾川:[Jing1 chuan1]
Jingde (place in Anhui)(N)|旌德:旌德:[Jing1 de2]
Jingdong Yizu autonomous county (place in Yunnan)(N)|景東:景东:[Jing3 dong1]
Jinggangshan (city in Jiangxi)(N)|井岡山:井冈山:[Jing3 gang1 shan1]
Jinggu Daizu Yizu zizhixian (place in Yunnan)(N)|景谷:景谷:[Jing3 gu3]
Jinghai (place in Tianjin)(N)|靜海:静海:[Jing4 hai3]
Jinghe (place in Xinjiang)(N)|精河:精河:[Jing1 he2]
Jinghong (city in Yunnan)(N)|景洪:景洪:[Jing3 hong2]
jingle|叮鈴:叮铃:[ding1 ling2]
Jingle (place in Shanxi)(N)|靜樂:静乐:[Jing4 le4]
Jingliang (city in Jiangsu)(N)|靖江:靖江:[Jing4 jiang1]
jingling|玎:玎:[ding1]
jingling of metals|鏗:铿:[keng1]
Jingmen (city in Hubei)(N)|荊門:荆门:[Jing1 men2]
Jingning (place in Gansu)(N)|靜寧:静宁:[Jing4 ning2]
Jingning Shezu autonomous county (county in Zhejiang)(N)|景寧畲族自治縣:景宁畲族自治县:[Jing3 ning2 She1 zu2 zi4 zhi4 xian4]
Jingshan (place in Hubei)(N)|京山:京山:[Jing1 shan1]
Jingtai (place in Gansu)(N)|景泰:景泰:[Jing3 tai4]
Jingxi (place in Guangxi)(N)|靖西:靖西:[Jing4 xi1]
Jingxing (place in Hebei)(N)|井陘:井陉:[Jing3 xing2]
Jingxingkuang (area in Hebei)(N)|井陘礦區:井陉矿区:[Jing3 xing2 kuang4 qu1]
Jingyan (place in Sichuan)(N)|井研:井研:[Jing3 yan2]
Jingyang (place in Shaanxi)(N)|涇陽:泾阳:[Jing1 yang2]
Jingyu (place in Jilin)(N)|靖宇:靖宇:[Jing4 yu3]
Jingyuan (place in Gansu)(N)|靖遠:靖远:[Jing4 yuan3]
Jingyuan (place in Ningxia)(N)|涇源:泾源:[Jing1 yuan2]
Jinhu (place in Jiangsu)(N)|金湖:金湖:[Jin1 hu2]
Jinhua (city in Zhejiang)(N)|金華:金华:[Jin1 hua2]
Jinhua district (district in Zhejiang)(N)|金華地區:金华地区:[Jin1 hua2 di4 qu1]
Jinjiang (city in Fujian)(N)|晉江:晋江:[Jin4 jiang1]
Jinjiang district (district in Fujian)(N)|晉江地區:晋江地区:[Jin4 jiang1 di4 qu1]
Jinkouhe (area in Sichuan)(N)|金口河區:金口河区:[Jin1 kou3 he2 qu1]
Jinnah (founder of Pakistan)(Mohammad Ali)|真納:真纳:[zhen1 na4]
Jinning (place in Yunnan)(N)|晉寧:晋宁:[Jin4 ning2]
Jinping (place in Guizhou)(N)|錦屏:锦屏:[Jin3 ping2]
Jinsha (place in Guizhou)(N)|金沙:金沙:[Jin1 sha1]
Jinshan (place in Shanghai)(N)|金山:金山:[Jin1 shan1]
Jinshan Temple, where Fahai lives (from Madam White Snake)|金山寺:金山寺:[jin1 shan1 si4]
Jinshi (city in Hunan)(N)|津市:津市:[Jin1 shi4]
Jinta (place in Gansu)(N)|金塔:金塔:[Jin1 ta3]
Jintan (city in Jiangsu)(N)|金壇:金坛:[Jin1 tan2]
Jintang (place in Sichuan)(N)|金堂:金堂:[Jin1 tang2]
Jinxi (city in Liaoning)(N)|錦西:锦西:[Jin3 xi1]
Jinxi (place in Jiangxi)(N)|金溪:金溪:[Jin1 xi1]
Jinxian (place in Jiangxi)(N)|進賢:进贤:[Jin4 xian2]
Jinxiang (place in Shandong)(N)|金鄉:金乡:[Jin1 xiang1]
Jinxiu Yaozu autonomous county (county in Guangxi)(N)|金秀瑤族自治縣:金秀瑶族自治县:[Jin1 xiu4 Yao2 zu2 zi4 zhi4 xian4]
Jinyang (place in Sichuan)(N)|金陽:金阳:[Jin1 yang2]
Jinyun (place in Zhejiang)(N)|縉雲:缙云:[Jin4 yun2]
Jinzhai (place in Anhui)(N)|金寨:金寨:[Jin1 zhai4]
Jinzhou (area in Liaoning)(N)|金州區:金州区:[Jin1 zhou1 qu1]
Jinzhou (city in Liaoning province)|錦州:锦州:[jin3 zhou1]
Jinzhou (city in Liaoning)(N)|錦州:锦州:[Jin3 zhou1]
Jishan (place in Shanxi)(N)|稷山:稷山:[Ji4 shan1]
Jishou (city in Hunan)(N)|吉首:吉首:[Ji2 shou3]
Jishui (place in Jiangxi)(N)|吉水:吉水:[Ji2 shui3]
jittery; twitchy; fidgety(adj)|煩躁:烦躁:[fan2 zao4]
Jiujiang (city in Jiangxi)(N)|九江:九江:[Jiu3 jiang1]
Jiujiang district (district in Jiangxi)(N)|九江地區:九江地区:[Jiu3 jiang1 di4 qu1]
Jiuquan (city in Gansu)(N)|酒泉:酒泉:[Jiu3 quan2]
Jiuquan district (district in Gansu)(N)|酒泉地區:酒泉地区:[Jiu3 quan2 di4 qu1]
Jiutai (city in Jilin)(N)|九台:九台:[Jiu3 tai2]
Jiuzhi county (county in Sichuan)(N)|久治縣:久治县:[Jiu3 zhi4 xian4]
Jixi (city in Heilongjiang)(N)|雞西:鸡西:[Ji1 xi1]
Jixi (place in Anhui)(N)|績溪:绩溪:[Ji1 xi1]
Jixian (place in Heilongjiang)(N)|集賢:集贤:[Ji2 xian2]
Jiyang (place in Shandong)(N)|濟陽:济阳:[Ji4 yang2]
Jiyuan (city in Henan)(N)|濟源:济源:[Ji4 yuan2]
Jize (place in Hebei)(N)|雞澤:鸡泽:[Ji1 ze2]
job|飯碗:饭碗:[fan4 wan3]/工作:工作:[gong1 zuo4]
job occupation|職業:职业:[zhi2 ye4]
Johan (name)|約翰:约翰:[yue1 han4]
Johannesburg (city in South Africa)|約翰內斯堡:约翰内斯堡:[yue1 han4 nei4 si1 bao3]
John (name)|約翰:约翰:[yue1 han4]
John Chang (Taiwan Foreign Minister)|章孝嚴:章孝严:[zhang1 xiao4 yan2]
John Huang (Democratic Party fundraiser)|黃建南:黄建南:[huang2 jian4 nan2]
John Rabe (German eyewitness to Nanjing massacre)|約翰拉貝:约翰拉贝:[yue1 han4 la1 bei4]
John the Baptist|施洗約翰:施洗约翰:[shi1 xi3 yue1 han4]
Johns Hopkins University|霍普金斯大學:霍普金斯大学:[huo4 pu3 jin1 si1 da4 xue2]
join|參:参:[can1]/搭:搭:[da1]/匯合:汇合:[hui4 he2]/交接:交接:[jiao1 jie1]/連:连:[lian2]/連結:连结:[lian2 jie2]
join forces|團結:团结:[tuan2 jie2]
join the military(v)|參軍:参军:[can1 jun1]
join together|拼:拼:[pin1]/屬:属:[zhu3]
join together; combine(v)|銜接:衔接:[xian2 jie1]
joint|共同:共同:[gong4 tong2]/關節:关节:[guan1 jie2]/會合處:会合处:[hui4 he2 chu4]/接合:接合:[jie1 he2]
joint announcement|聯合發表:联合发表:[lian2 he2 fa1 biao3]/聯合公報:联合公报:[lian2 he2 gong1 bao4]
joint conference|聯席會議:联席会议:[lian2 xi2 hui4 yi4]
joint military exercise|聯合軍演:联合军演:[lian2 he2 jun1 yan3]
Joint nuclear Accident Coordinating Center (JNACC)|聯合核事故協調中心:联合核事故协调中心:[lian2 he2 he2 shi4 gu4 xie2 diao4 zhong1 xin1]
joint of bones|骱:骱:[xie4]
joint photo|合影:合影:[he2 ying3]
joint statement|聯合發表:联合发表:[lian2 he2 fa1 biao3]
joint venture|合資:合资:[he2 zi1]
joint-stock company(n)|股份公司:股份公司:[gu3 fen4 gong1 si1]
jointing|拔節:拔节:[ba2 jie2]
jointly|共同:共同:[gong4 tong2]
jointly (signed, declared, sponsored)|聯名:联名:[lian2 ming2]
jointly operate; operate as  a coop(v)|合營:合营:[he2 ying2]
jointly take care of a matter(v)|會同:会同:[hui4 tong2]
joke|玩笑:玩笑:[wan2 xiao4]/笑話:笑话:[xiao4 hua4]
joke around(v)|鬧著玩兒:闹着玩儿:[nao4 zhe5 wan2 er5]
Jokes|笑林:笑林:[xiao4 lin2]
Jokhang (main temple in Lhasa, Tibet)(N)|大昭寺:大昭寺:[da4 zhao1 si4]
jolly|痛快:痛快:[tong4 kuai5]
jolt|顛:颠:[dian1]
Jordan|約旦:约旦:[yue1 dan4]
Jordan River|約旦河:约旦河:[yue1 dan4 he2]
Joseph (Biblical name)|約瑟夫:约瑟夫:[yue1 se4 fu1]
Joseph Smith|斯密約瑟:斯密约瑟:[si1 mi4 yue1 se4]
journal|日誌:日志:[ri4 zhi4]/通報:通报:[tong1 bao4]
Journal of Atomic Scientists|原子科學家通報:原子科学家通报:[yuan2 zi3 ke1 xue2 jia1 tong1 bao4]
journalism|新聞學:新闻学:[xin1 wen4 xue2]
journalist|記者:记者:[ji4 zhe3]/新聞記者:新闻记者:[xin1 wen4 ji4 zhe1]
journalistic circles|報界:报界:[bao4 jie4]
journey|程:程:[cheng2]/旅程:旅程:[lv3 cheng2]/旅途:旅途:[lv3 tu2]/旅遊:旅游:[lv3 you2]/征:征:[zheng1]/征程:征程:[zheng1 cheng2]
Journey to the West|西遊記:西游记:[xi1 you2 ji4]
journey together|同行:同行:[tong2 xing2]
Jovian planet|類木行星:类木行星:[lei4 mu4 xing2 xing1]
joy|悰:悰:[cong2]/樂趣:乐趣:[le4 qu4]/禧:禧:[xi3]
joyful|暢:畅:[chang4]/春:春:[chun1]/歡喜:欢喜:[huan1 xi3]/愷:恺:[kai3]/塊:块:[kuai4]/僖:僖:[xi1]/愉悅:愉悦:[yu2 yue4]
joyous|歡:欢:[huan1]/歡樂:欢乐:[huan1 le4]/喜悅:喜悦:[xi3 yue4]/逌:逌:[you2]
joys and sorrows|悲歡離合:悲欢离合:[bei1 huan1 li2 he2]
Ju (a surname)|鞠:鞠:[ju1]
Ju county (county in Shandong)(N)|莒縣:莒县:[Ju3 xian4]
Juancheng (place in Shandong)(N)|鄄城:鄄城:[Juan4 cheng2]
jubilation|歡騰:欢腾:[huan1 teng2]
Judaism|猶太教:犹太教:[you2 tai4 jiao4]
Jude|猶大書:犹大书:[you2 da4 shu1]
judge|裁判:裁判:[cai2 pan4]/法官:法官:[fa3 guan1]/判定:判定:[pan4 ding4]/諟:諟:[shi4]
Judges|士師記:士师记:[shi4 shi1 ji4]
judgment|報應:报应:[bao4 ying4]/裁:裁:[cai2]/裁判:裁判:[cai2 pan4]/判定:判定:[pan4 ding4]
judgment (by a court of law)|判決:判决:[pan4 jue2]
judgment bar|審判欄:审判栏:[shen3 pan4 lan2]
judgment seat|審判席:审判席:[shen3 pan4 xi2]
judicial|司法:司法:[si1 fa3]
judicial case|案件:案件:[an4 jian4]/案子:案子:[an4 zi5]
judicious|明智:明智:[ming2 zhi4]/恰如其份:恰如其份:[qia4 ru2 qi2 fen4]
judo(the sport of)|柔道:柔道:[rou2 dao4]
jug|細頸瓶:细颈瓶:[xi4 jing3 ping2]
juggle|變戲法:变戏法:[bian4 xi4 fa3]
jugglery|把戲:把戏:[ba3 xi4]
juice|汁:汁:[zhi1]/汁液:汁液:[zhi1 ye4]
juicy|多水分:多水分:[duo1 shui3 fen4]
juicy peach|蜜桃:蜜桃:[mi4 tao2]
Juifang (town in Taiwan)(N)|瑞芳鎮:瑞芳镇:[Rui4 fang1 zhen4]
Juisui (village in Taiwan)(N)|瑞穗鄉:瑞穗乡:[Rui4 sui4 xiang1]
jujube|果味膠糖:果味胶糖:[guo3 wei4 jiao1 tang2]/棗:枣:[zao3]
jujube tree|棗樹:枣树:[zao3 shu4]
Julu (place in Hebei)(N)|巨鹿:巨鹿:[Ju4 lu4]
July|七月:七月:[qi1 yue4]
July 1|七月一號:七月一号:[qi1 yue4 yi1 hao4]
July 30|七月三十號:七月三十号:[qi1 yue4 san1 shi2 hao4]
jump|趵:趵:[bao4]/踉:踉:[liang2]/跳:跳:[tiao4]
jump into|跳進:跳进:[tiao4 jin4]
jump over|踰:逾:[yu2]/隃:隃:[yu2]
jump the track|脫軌:脱轨:[tuo1 gui3]
jump up|躥:蹿:[cuan1]
jumper|跨接器:跨接器:[kua4 jie1 qi4]
jumpy|神經過敏:神经过敏:[shen2 jing1 guo4 min3]
Jun county (county in Henan)(N)|浚縣:浚县:[Jun4 xian4]
Junan (place in Shandong)(N)|莒南:莒南:[Ju3 nan2]
junction of nose and forehead|頞:頞:[e4]
juncture|關頭:关头:[guan1 tou2]
juncus effusus|藺:蔺:[lin4]
June|六月:六月:[liu4 yue4]
jungle|叢林:丛林:[cong2 lin2]/獉:獉:[zhen1]
jungle grass|莦:莦:[shao1]
Junichiro Koizumi(Japanese Prime Minister)|小泉純一郎:小泉纯一郎:[xiao3 quan2 chun2 yi1 lang2]
junior|初:初:[chu1]/初級:初级:[chu1 ji2]
junior high school|初中:初中:[chu1 zhong1]
Juniperus chinensis|栝:栝:[gua1]/檜:桧:[gui4]
Junlian (place in Sichuan)(N)|筠連:筠连:[Yun2 lian2]
Jupiter (planet)|木星:木星:[mu4 xing1]
Jurassic (geological period)|侏羅紀:侏罗纪:[zhu1 luo1 ji4]
jurisdiction|司法權:司法权:[si1 fa3 quan2]
jurisprudence|法理:法理:[fa3 li3]
Jurong (place in Jiangsu)(N)|句容:句容:[Ju4 rong2]
jury|陪審團:陪审团:[pei2 shen3 tuan2]
just|才:才:[cai2]/纔:才:[cai2]/方:方:[fang1]/甫:甫:[fu3]/剛:刚:[gang1]/剛好:刚好:[gang1 hao3]/公:公:[gong1]/公正:公正:[gong1 zheng4]/光是:光是:[guang1 shi4]/恰:恰:[qia4]/恰恰:恰恰:[qia4 qia4]/顒:顒:[yong2]/允:允:[yun3]/只:只:[zhi3]
just (in time)|正好:正好:[zheng4 hao3]
just (right)|正:正:[zheng4]
just a few years ago|只不過幾年前:只不过几年前:[zhi3 bu4 guo4 ji3 nian2 qian2]
just a moment ago|剛剛:刚刚:[gang1 gang5]
just about right|不大離兒:不大离儿:[bu4 da4 li2 er5]
just and fair|大公無私:大公无私:[da4 gong1 wu2 si1]
just at|當:当:[dang1]
just at (a time or place)|當:当:[dang1]
just before|臨:临:[lin2]
just by chance; happen to(adv)|正巧:正巧:[zheng4 qiao3]
just enough|正好:正好:[zheng4 hao3]
just in case|萬一:万一:[wan4 yi1]
just in case(phr)|以防萬一:以防万一:[yi3 fang2 wan4 yi1]
just like|就是:就是:[jiu4 shi4]/儼然:俨然:[yan3 ran2]/一樣:一样:[yi2 yang4]
just like(adv)|宛如:宛如:[wan3 ru2]
just middling|不過爾爾:不过尔尔:[bu4 guo4 er3 er3]
just now|甫:甫:[fu3]
just recently|剛剛:刚刚:[gang1 gang5]
just right|正好:正好:[zheng4 hao3]
just when (needed)|正當:正当:[zheng4 dang1]
just(not)|啻:啻:[chi4]
justice|公道:公道:[gong1 dao4]/義:义:[yi4]/正義:正义:[zheng4 yi4]
Justice Department (of the US government)|司法部:司法部:[si1 fa3 bu4]
justice(administration of)|司法:司法:[si1 fa3]
justification|道理:道理:[dao4 li3]/理由:理由:[li3 you2]
justify|辯解:辩解:[bian4 jie3]
justly|秉公:秉公:[bing3 gong1]
juvenile|少年:少年:[shao4 nian2]
Juye (place in Shandong)(N)|巨野:巨野:[Ju4 ye3]
