M for flowers|朵:朵:[duo3]
M for lamp|盞:盏:[zhan3]
M for one of a pair|隻:只:[zhi1]
M for plants|棵:棵:[ke1]
M for plays|齣:齣:[chu1]
M for small objects|枚:枚:[mei2]
ma|媽:妈:[ma1]/嬤:嬷:[ma1]
Ma'anshan (city in Anhui)(N)|馬鞍山:马鞍山:[Ma3 an1 shan1]
Ma'erkang (place in Sichuan)(N)|馬爾康:马尔康:[Ma3 er3 kang1]
Mabian Yizu autonomous county (county in Sichuan)(N)|馬邊彝族自治縣:马边彝族自治县:[Ma3 bian1 Yi2 zu2 zi4 zhi4 xian4]
Mabian Yizu autonomous county (place in Sichuan)(N)|馬邊:马边:[Ma3 bian1]
MAC|介質訪問控制:介质访问控制:[jie4 zhi4 fang3 wen4 kong4 zhi4]/媒體訪問控制:媒体访问控制:[mei2 ti3 fang3 wen4 kong4 zhi4]
MAC layer|介質訪問控制層:介质访问控制层:[jie4 zhi4 fang3 wen4 kong4 zhi4 ceng2]
Macao|澳門:澳门:[Ao4 men2]
Macao(abbrev)|澳:澳:[ao4]
macaque|獼:猕:[mi2]
Macdonald (name)|麥當勞:麦当劳:[mai4 dang1 lao2]
Macdonald’s (fast food company)|麥當勞:麦当劳:[mai4 dang1 lao2]
Macedonia|馬其頓:马其顿:[ma3 qi2 dun4]
Macheng (place in Hubei)(N)|麻城:麻城:[Ma2 cheng2]
Machia (village in Taiwan)(N)|瑪家鄉:玛家乡:[Ma3 jia1 xiang1]
Machilus nanmu|柟:柟:[nan2]/楠:楠:[nan2]
machilus nanmu, variety of everg|椪:椪:[peng4]
machine|車:车:[che1]/机:机:[ji1]/機:机:[ji1]/機器:机器:[ji1 qi4]/機械:机械:[ji1 xie4]
machine code|機械碼:机械码:[ji1 xie4 ma3]
machine gun(n)|機槍:机枪:[ji1 qiang1]
machine language|機械語言:机械语言:[ji1 xie4 yu3 yan2]
machine made|機製:机制:[ji1 zhi4]
machine parts or tools kept in reserve|備品:备品:[bei4 pin3]
machine processed|機製:机制:[ji1 zhi4]
machine tool|機床:机床:[ji1 chuang2]
machine translation|機械翻譯:机械翻译:[ji1 xie4 fan1 yi4]
machinery|機械裝置:机械装置:[ji1 xie4 zhuang1 zhi4]
mackerel|鯖:鲭:[qing1]
macromedia|大媒體:大媒体:[da4 mei2 ti3]
macromolecule(chem.)|大分子:大分子:[da4 fen1 zi3]
mad|猖:猖:[chang1]/發狂:发狂:[fa1 kuang2]/發怒:发怒:[fa1 nu4]/瘋:疯:[feng1]/狂:狂:[kuang2]/生氣:生气:[sheng1 qi4]
mad cow disease (bovine spongiform encephalitis)|瘋牛病:疯牛病:[feng1 niu2 bing4]
mad dog|猘:猘:[zhi4]
Madagascar|馬達加斯加:马达加斯加:[ma3 da2 jia1 si1 jia1]
madam|夫人:夫人:[fu1 ren5]/女士:女士:[nv3 shi4]
Madam|太太:太太:[tai4 tai5]
Madam White Snake|白蛇傳:白蛇传:[bai2 she2 zhuan4]
madder|藘:藘:[lv2]
made a speech|發了言:发了言:[fa1 le5 yan2]
made in China|國產:国产:[guo2 chan3]
made in one's own country|國產:国产:[guo2 chan3]
madly|發狂:发狂:[fa1 kuang2]
madly in love|鍾情:锺情:[zhong1 qing2]
madman|瘋子:疯子:[feng1 zi5]/狂人:狂人:[kuang2 ren2]
madness|瘋狂:疯狂:[feng1 kuang2]/瘈:瘈:[ji4]
Madras, India|馬德拉斯:马德拉斯:[ma3 de2 la1 si1]
Madrid (capital of Spain)|馬德裡:马德里:[ma3 de2 li3]
Maduo (place in Qinghai)(N)|瑪多:玛多:[Ma3 duo1]
Magadha (in ancient India)|摩揭陀:摩揭陀:[mo2 jie1 tuo2]
magazine|暗盒:暗盒:[an4 he2]/雜誌:杂志:[za2 zhi4]
Magellan (Portugese explorer)|麦哲倫:麦哲伦:[mai4 zhe2 lun2]
Maggie Cheung, Hong Kong actress|張曼玉:张曼玉:[zhang1 man4 yu4]
maggot|蠐:蛴:[qi2]/蛆:蛆:[qu1]
magic|魅:魅:[mei4]/魔術:魔术:[mo2 shu4]
magic emanation|氤:氤:[yin1]/絪:絪:[yin1]
magical mystical|神奇:神奇:[shen2 qi2]
magician|魔術師:魔术师:[mo2 shu4 shi1]/巫師:巫师:[wu1 shi1]/妖人:妖人:[yao1 ren2]
magistrate|行政長官:行政长官:[xing2 zheng4 chang2 guan1]
magnanimous|慷:慷:[kang1]/坦蕩:坦荡:[tan3 dang4]/倜:倜:[ti4]
magnanimous; considerate; thoughtful; able to think of everything that needs to be thought of(adj)|心眼大:心眼大:[xin1 yan3 da4]
magnesium|鎂:镁:[mei3]
magnet|磁鐵:磁铁:[ci2 tie3]/巨頭:巨头:[ju4 tou2]
magnetic|磁:磁:[ci2]/磁性:磁性:[ci2 xing4]
magnetic disk|磁片:磁片:[ci2 pian4]
magnetic field|磁場:磁场:[ci2 chang3]
magnetic layer|磁層:磁层:[ci2 ceng2]
magnetic resonance imaging MRI|磁共振成像:磁共振成像:[ci2 gong4 zhen4 cheng2 xiang4]
magnetic tape|磁帶:磁带:[ci2 dai4]
magnetism|磁:磁:[ci2]/磁性:磁性:[ci2 xing4]
magneto-optical|光磁:光磁:[guang1 ci2]
magneto-optical disk|光磁碟:光磁碟:[guang1 ci2 die2]
magneto-optical drive|光磁碟機:光磁碟机:[guang1 ci2 die2 ji1]
magnetosphere|磁層:磁层:[ci2 ceng2]/磁氣圈:磁气圈:[ci2 qi4 quan1]
magnificence|壯麗:壮丽:[zhuang4 li4]
magnificent|宏偉:宏伟:[hong2 wei3]/華:华:[hua2]/壯麗:壮丽:[zhuang4 li4]
magnitude|大小:大小:[da4 xiao3]
magnolia(n)|木蘭:木兰:[mu4 lan2]
magpie|鵲:鹊:[que4]
magpie, legend has it that when heard a good event will soon follow(n)|喜鵲:喜鹊:[xi3 que4]
Maguan (place in Yunnan)(N)|馬關:马关:[Ma3 guan1]
mahjong(g)(n)|麻將:麻将:[ma2 jiang4]
mahogany|桃花心木:桃花心木:[tao2 hua1 xin1 mu4]
maid|侍女:侍女:[shi4 nv3]
maid escorting bride to new home|媵:媵:[ying4]
maid servant|婢:婢:[bi4]
maid(female)|女佣:女佣:[nv3 yong4]
maiden|少女:少女:[shao4 nv3]
maiden name|氏:氏:[shi4]
maiden; unmarried woman(n)|閨女:闺女:[gui1 nv3]
Maigaiti (place in Xinjiang)(N)|麥蓋提:麦盖提:[Mai4 ge3 ti2]
mail|郵:邮:[you2]/郵件:邮件:[you2 jian4]
mail delivery service(E-)|電子郵件傳送服務:电子邮件传送服务:[dian4 zi3 you2 jian4 chuan2 song4 fu2 wu4]
mail order|函購:函购:[han2 gou4]
mail; send by post(v)|郵寄:邮寄:[you2 ji4]
mailbox|信箱:信箱:[xin4 xiang1]/郵箱:邮箱:[you2 xiang1]
Mailiao (village in Taiwan)(N)|麥寮鄉:麦寮乡:[Mai4 liao2 xiang1]
mailman|郵遞員:邮递员:[you2 di4 yuan2]
main|基本:基本:[ji1 ben3]/正:正:[zheng4]/主幹:主干:[zhu3 gan4]/主要:主要:[zhu3 yao4]/最主要:最主要:[zui4 zhu3 yao4]
main aspect of a matter(n)|主流:主流:[zhu3 liu2]
main aspects(n)|要領:要领:[yao4 ling3]
main beam of roof|柁:柁:[tuo2]
main body (of a book)|正文:正文:[zheng1 wen2]
main category|大類:大类:[da4 lei4]
main class|大類:大类:[da4 lei4]
main food(n)|主食:主食:[zhu3 shi2]
main force|主力:主力:[zhu3 li4]
main idea|大意:大意:[da4 yi4]
main part|主體:主体:[zhu3 ti3]
main point|大綱:大纲:[da4 gang1]/要點:要点:[yao4 dian3]
main points|大要:大要:[da4 yao4]/經緯:经纬:[jing1 wei3]
main points of a case|案由:案由:[an4 you2]
main reason|主要原因:主要原因:[zhu3 yao4 yuan2 yin1]/主因:主因:[zhu3 yin1]
main road; primary route(n)|幹線:干线:[gan4 xian4]
main source|主要來源:主要来源:[zhu3 yao4 lai2 yuan2]
main stream of a fluid(n)|主流:主流:[zhu3 liu2]
main street|大道:大道:[da4 dao4]/大街:大街:[da4 jie1]
main strength of an army|主力:主力:[zhu3 li4]
main text (as opposed to footnotes)|正文:正文:[zheng1 wen2]
main type|大類:大类:[da4 lei4]
Maine|緬因:缅因:[Mian3 yin1]
mainland (esp. of China)|大陸:大陆:[da4 lu4]
mainland China|大陸:大陆:[da4 lu4]
Mainland Chinese (language)|大陸話:大陆话:[da4 lu4 hua4]
mainstay|支柱:支柱:[zhi1 zhu4]
mainstay industry|支柱產業:支柱产业:[zhi1 zhu4 chan3 ye4]
maintain|安定:安定:[an1 ding4]/保留:保留:[bao3 liu2]/保全:保全:[bao3 quan2]/秉:秉:[bing3]/持:持:[chi2]/贍養:赡养:[shan4 yang3]/維護:维护:[wei2 hu4]
maintain (that something is true)|認定:认定:[ren4 ding4]
maintain a large staff and organization|擺攤子:摆摊子:[bai3 tan1 zi3]
maintain one's composure|不動聲色:不动声色:[bu4 dong4 sheng1 se4]
maintain secrecy|保密:保密:[bao3 mi4]
maintain security(abbreviation)|安保:安保:[an1 bao3]
maintenance costs|維持費:维持费:[wei2 chi2 fei4]
maize|包穀:包谷:[bao1 gu3]/玉米:玉米:[yu4 mi3]
maize (corn)|棒子:棒子:[bang4 zi3]
maize or millet pancake|餅子:饼子:[bing3 zi5]
majestic|崇高:崇高:[chong2 gao1]/巍:巍:[wei1]/儼:俨:[yan3]/壯麗:壮丽:[zhuang4 li4]
majestic; awesome(adj)|雄壯:雄壮:[xiong2 zhuang4]
Majiang (place in Guizhou)(N)|麻江:麻江:[Ma2 jiang1]
major|大:大:[da4]/重大:重大:[zhong4 da4]/重要:重要:[zhong4 yao4]/主要:主要:[zhu3 yao4]
major city|大城市:大城市:[da4 cheng2 shi4]
major general|少將:少将:[shao4 jiang4]
major in a field; study a speciality in order to achieve a higher degree(v)|攻讀:攻读:[gong1 du2]
major industry|大型企業:大型企业:[da4 xing2 qi3 ye4]
major(school)|主修:主修:[zhu3 xiu1]
majority|多數:多数:[duo1 shu4]
majority party|多數黨:多数党:[duo1 shu4 dang3]
majority(great)|大多數:大多数:[da4 duo1 shu4]
make|打:打:[da3]/製作:制作:[zhi4 zuo4]
make (clothes, bedding)|縫製:缝制:[feng2 zhi4]
make a (clean) copy|謄:誊:[teng2]
make a big fuss over a minor issue|小題大做:小题大做:[xiao3 ti2 da4 zuo4]
make a cart behind closed doors|閉門造車:闭门造车:[bi4 men2 zao4 che1]
make a catalogue|編目:编目:[bian1 mu4]
make a complete hash of things; cause trouble(v)|胡來:胡来:[hu2 lai2]
make a confession without duress|不打自招:不打自招:[bu4 da3 zi4 zhao1]
make a descriptive record (of events)|記述:记述:[ji4 shu4]
make a detour|轉道:转道:[zhuan3 dao4]
make a fair copy of|繕:缮:[shan4]
make a false charge|讕:谰:[lan2]
make a fire|燀:燀:[chan3]
make a gesture of measuring|比試:比试:[bi3 shi4]
make a getaway (from the scene of a crime)|逃之夭夭:逃之夭夭:[tao2 zhi1 yao1 yao1]
make a hasty last-minute effort|抱佛腳:抱佛脚:[bao4 fo2 jiao3]
make a last-ditch stand before the city wall|背城借一:背城借一:[bei4 cheng2 jie4 yi1]
make a leap|躍進:跃进:[yue4 jin4]
make a living|過活:过活:[guo4 huo2]
make a model; molding(n)|造型:造型:[zao4 xing2]
make a noise|喧鬧:喧闹:[xuan1 nao4]
make a pair|作對:作对:[zuo4 dui4]
make a photocopy; duplicate document(v)|複印:复印:[fu4 yin4]
make a pilgrimage|朝聖:朝圣:[chao2 sheng4]
make a political recantation|變節:变节:[bian4 jie2]
make a present|餽:餽:[kui4]/饋:馈:[kui4]
make a production contract|包產:包产:[bao1 chan3]
make a profit|賺:赚:[zhuan4]
make a proposal|提案:提案:[ti2 an4]
make a report after the event|補報:补报:[bu3 bao4]
make a return journey|來回:来回:[lai2 hui2]
make a round trip|來回:来回:[lai2 hui2]
make a small speech(v)|致詞:致词:[zhi4 ci2]
make a stand and fight (against)|抗爭:抗争:[kang4 zheng1]
make a statement of dutiable goods|報稅:报税:[bao4 shui4]
make a sudden and violent attack|突擊:突击:[tu1 ji1]
make a supplementary report|補報:补报:[bu3 bao4]
make a video recording|攝象:摄象:[she4 xiang4]
make a vow|宣誓:宣誓:[xuan1 shi4]
make an adjustment(v)|調劑:调剂:[tiao2 ji4]
make an all-out effort|全力以赴:全力以赴:[quan2 li4 yi3 fu4]
make an appointment|約定:约定:[yue1 ding4]
make an exhibition of oneself|出洋相:出洋相:[chu1 yang2 xiang4]/大吹大擂:大吹大擂:[da4 chui1 da4 lei2]
make an initial draft(v)|擬定:拟定:[ni3 ding4]
make an on-the-spot investigation|考察:考察:[kao3 cha2]
make an outline of a story; make a preliminary sketch(v)|構思:构思:[gou4 si1]
make an utmost effort|極力:极力:[ji2 li4]
make changes in writing|雌黃:雌黄:[ci2 huang2]
make clear|表明:表明:[biao3 ming2]/交代:交代:[jiao1 dai4]/明確:明确:[ming2 que4]
make comment and criticisms of a lower government report(v)|批示:批示:[pi1 shi4]
make complete; make up for a deficiency(v)|彌補:弥补:[mi2 bu3]
make contact|洽:洽:[qia4]
make do in a bad situation(v)|湊合:凑合:[cou4 he2]
make effort, endeavor|佡:佡:[xuan1]
make every effort to|力求:力求:[li4 qiu2]
make every second count|爭分奪秒:争分夺秒:[zheng1 fen1 duo2 miao3]
make excursion|遨:遨:[ao2]
make excuses|貸:贷:[dai4]
make eyes at sb|暗送秋波:暗送秋波:[an4 song4 qiu1 bo1]
make firm|使固定:使固定:[shi3 gu4 ding4]
make formal visit|參拜:参拜:[can1 bai4]
make forward progress(v)|上進:上进:[shang4 jin4]
make friends with(v)|結交:结交:[jie2 jiao1]
make friends(v)|相交:相交:[xiang1 jiao1]
make full use of|發揚:发扬:[fa1 yang2]
make fun of|嘲弄:嘲弄:[chao2 nong4]/嘲笑:嘲笑:[chao2 xiao4]/取笑:取笑:[qu3 xiao4]
make happy|使高興:使高兴:[shi3 gao1 xing4]
make haste|趕忙:赶忙:[gan3 mang2]
make known|報告:报告:[bao4 gao4]/表明:表明:[biao3 ming2]/詡:诩:[xu3]/張揚:张扬:[zhang1 yang2]
make known one's position|表態:表态:[biao3 tai4]
make life difficult for|過不去:过不去:[guo4 bu5 qu4]
make light of difficulties and dangers|不避艱險:不避艰险:[bu4 bi4 jian1 xian3]
make light of traveling a thousand li|不遠千里:不远千里:[bu4 yuan3 qian1 li3]
make manifest|旌:旌:[jing1]
make mischief|搬弄是非:搬弄是非:[ban1 nong4 shi4 fei1]
make money(v)|賺錢:赚钱:[zhuan4 qian2]
make more serious|加重:加重:[jia1 zhong4]
make more widespread|推廣:推广:[tui1 guang3]
make more youthful|年輕化:年轻化:[nian2 qing1 hua4]
make no comment|不贊一詞:不赞一词:[bu4 zan4 yi1 ci2]
make no distinction between what's one's own and what's another's|不分彼此:不分彼此:[bu4 fen1 bi3 ci3]
make noise or disturbance|鬧:闹:[nao4]
make notes in the margin; annotate(v)|注釋:注释:[zhu4 shi4]
make nothing of hardships|不辭辛苦:不辞辛苦:[bu4 ci2 xin1 ku3]
make one's curtsy|喏:喏:[re3]
make one's home|安身:安身:[an1 shen1]
make one's home in a place|安家落戶:安家落户:[an1 jia1 luo4 hu4]
make or cause to be|令:令:[ling4]
make preparations for ploughing and sowing|備耕:备耕:[bei4 geng1]
make preparations; get ready for(v)|籌備:筹备:[chou2 bei4]
make progress|捗:捗:[bu4]
make public|聲張:声张:[sheng1 zhang1]
make public or well known(v)|宣揚:宣扬:[xuan1 yang2]
make purchases for an organization or enterprise|採購:采购:[cai3 gou4]
make reference to|論及:论及:[lun4 ji2]
make reprisals|報復:报复:[bao4 fu4]
make rubbing|拓:拓:[ta4]/搨:搨:[ta4]
make secret overtures to sb|暗送秋波:暗送秋波:[an4 song4 qiu1 bo1]
make sense of something(v)|搞通:搞通:[gao3 tong1]
make some remarks|致詞:致词:[zhi4 ci2]
make something prominent|突顯:突显:[tu1 xian3]
make something stand out|突顯:突显:[tu1 xian3]
make sth lively; invigorate(v)|搞活:搞活:[gao3 huo2]
make still further progress|百尺杆頭更盡一步:百尺杆头更尽一步:[bai3 chi3 gan1 tou2 geng4 jin4 yi1 bu4]
make strong (as liquors)|腆:腆:[tian3]
make tea|泡茶:泡茶:[pao4 cha2]
make the final calculations on a bill(v)|決算:决算:[jue2 suan4]
make the head bald|髡:髡:[kun1]
make things difficult for|為難:为难:[wei2 nan2]
make threats|恫嚇:恫吓:[dong4 he4]
make trouble(v)|搗蛋:捣蛋:[dao3 dan4]
make understandable; clarify; explain(v)|澄清:澄清:[cheng2 qing1]
make up|編造:编造:[bian1 zao4]/補償:补偿:[bu3 chang2]/組:组:[zu3]/組成:组成:[zu3 cheng2]
make up (a story)|謅:诌:[zou1]
make up (face)|靚:靓:[jing4]
make up a deficiency|補足:补足:[bu3 zu2]
make up a missed lesson|補課:补课:[bu3 ke4]
make up to|巴結:巴结:[ba1 jie2]
make use of|乘:乘:[cheng2]/利用:利用:[li4 yong4]
make weaker|弱化:弱化:[ruo4 hua4]
make-up examination|補考:补考:[bu3 kao3]
maker|製造者:制造者:[zhi4 zao4 zhe1]
makes one happy and sad; emotionally moving(saying)|可歌可泣:可歌可泣:[ke3 ge1 ke3 qi4]
makes one happy; gratifying(adj)|可喜:可喜:[ke3 xi3]
makeshift road|便道:便道:[bian4 dao4]
makeup|扮裝:扮装:[ban4 zhuang1]/成份:成份:[cheng2 fen4]/化妝品:化妆品:[hua4 zhuang1 pin3]/結構:结构:[jie2 gou4]
making a living|餬:餬:[hu2]
makings|材料:材料:[cai2 liao4]
Makung (city in Taiwan)(N)|馬公:马公:[Ma3 gong1]
Malabo (capital of Equatorial Guinea)|馬拉博:马拉博:[ma3 la1 bo2]
malady|弊病:弊病:[bi4 bing4]/痾:痾:[e1]
Malan (place in Xinjiang)(N)|馬蘭:马兰:[Ma3 lan2]
malaria|擺子:摆子:[bai3 zi3]/瘧:疟:[nve4]/瘧疾:疟疾:[nve4 ji2]/瘧:疟:[yao4]/瘴:瘴:[zhang4]
malarial fever|痁:痁:[dian4]
malarial mosquito|按蚊:按蚊:[an4 wen2]
Malawi|馬拉維:马拉维:[ma3 la1 wei2]
Malay|馬來:马来:[ma3 lai2]
Malaya|馬來亞:马来亚:[ma3 lai2 ya4]
Malaysia|馬來西亞:马来西亚:[ma3 lai2 xi1 ya4]
Malaysian (language)|馬來文:马来文:[ma3 lai2 wen2]/馬來西亞語:马来西亚语:[ma3 lai2 xi1 ya4 yu3]
Malaysian language|馬來語:马来语:[ma3 lai2 yu3]
Malaysian person or people|馬來人:马来人:[ma3 lai2 ren2]
Maldives|馬爾代夫:马尔代夫:[ma3 er3 dai4 fu1]
male|佬:佬:[lao3]/牡:牡:[mu3]/男:男:[nan2]/乾:乾:[qian2]/雄:雄:[xiong2]/雄性:雄性:[xiong2 xing4]
male (person)|男子:男子:[nan2 zi3]
male and female|雌雄:雌雄:[ci2 xiong2]
male animal|特:特:[te4]/犆:犆:[te4]
male cousin with a different surname (older than oneself)|表兄:表兄:[biao3 xiong1]
male friend|男朋友:男朋友:[nan2 peng2 you5]
male nettle-hemp|枲:枲:[xi3]
male pig|豭:豭:[jia1]
male(n)|男性:男性:[nan2 xing4]
male-female|男女:男女:[nan2 nv3]
Mali|馬裡:马里:[ma3 li3]
Mali (a person's name)|瑪麗:玛丽:[ma3 li4]
malice|惡意:恶意:[e4 yi4]/蓄意:蓄意:[xu4 yi4]
malicious|惡毒:恶毒:[e4 du2]
malign|雌黃:雌黄:[ci2 huang2]
malignant; evil producing; wicked(adj)|惡性:恶性:[e4 xing4]
Malipo (place in Yunnan)(N)|麻栗坡:麻栗坡:[Ma2 li4 po1]
mallard|鳧:凫:[fu2]
mallet|槌:槌:[chui2]
Mallotus japonicus|楸:楸:[qiu1]
Malong (place in Yunnan)(N)|馬龍:马龙:[Ma3 long2]
malpractice|弊病:弊病:[bi4 bing4]/弊端:弊端:[bi4 duan1]
malt|麥芽:麦芽:[mai4 ya2]
malt-sugar|餳:饧:[xing2]
Malta|馬耳他:马耳他:[ma3 er3 ta1]
maltose (sweet syrup)|麥芽糖:麦芽糖:[mai4 ya2 tang2]
maltreat (as prisoners)|瘐:瘐:[yu3]
malus toringo|桷:桷:[jue2]
Malva sylvestris|芘:芘:[pi2]
mama|媽媽:妈妈:[ma1 ma5]
mamma|媽:妈:[ma1]/嬤:嬷:[ma1]
mammal|哺乳動物:哺乳动物:[bu3 ru3 dong4 wu4]
Mammal)|生物倫琴當量:生物伦琴当量:[sheng1 wu4 lun2 qin2 dang1 liang4]
mammoth|獁:犸:[ma3]
man|夫:夫:[fu1]/人:人:[ren2]
man (Cantonese)|佬:佬:[lao3]
man (i.e. manly, masculine)|男子漢:男子汉:[nan2 zi3 han4]
man and wife|夫妻:夫妻:[fu1 qi1]
man of character|骨頭:骨头:[gu2 tou5]
man of letters|文學家:文学家:[wen2 xue2 jia1]
man of sixty or seventy|耆:耆:[qi2]
man will cry out against injustice|不平則鳴:不平则鸣:[bu4 ping2 ze2 ming2]
man's world|人間:人间:[ren2 jian1]
man-made|人造:人造:[ren2 zao4]
man-of-war|兵船:兵船:[bing1 chuan2]
manacles|梏:梏:[gu4]
manage|持:持:[chi2]/籌:筹:[chou2]/當:当:[dang1]/符合:符合:[fu2 he2]/幹:干:[gan4]/馭:驭:[yu4]
manage (to do something) with difficulty|勉強:勉强:[mian3 qiang3]
manage household affairs|當家:当家:[dang1 jia1]
management|管理:管理:[guan3 li3]/機場:机场:[ji1 chang3]
management function|管理功能:管理功能:[guan3 li3 gong1 neng2]
Management Information Base|管理信息庫:管理信息库:[guan3 li3 xin4 xi1 ku4]
management interface|管理接口:管理接口:[guan3 li3 jie1 kou3]
management station|管理站:管理站:[guan3 li3 zhan4]
manager|管理員:管理员:[guan3 li3 yuan2]/經理:经理:[jing1 li3]
manager(n)|經營者:经营者:[jing1 ying2 zhe3]
Manama (capital of Bahrain)|馬納馬:马纳马:[ma3 na4 ma3]
Manasi (place in Xinjiang)(N)|瑪納斯:玛纳斯:[Ma3 na4 si1]
Mancheng (place in Hebei)(N)|滿城:满城:[Man3 cheng2]
Manchester|曼徹斯特:曼彻斯特:[man4 che4 si1 te2]
Manchester encoding|曼徹斯特編碼:曼彻斯特编码:[man4 che4 si1 te2 bian1 ma3]
Manchou (village in Taiwan)(N)|滿州鄉:满州乡:[Man3 zhou1 xiang1]
Manchurian|滿:满:[man3]
Mandarin|官話:官话:[guan1 hua4]/國語:国语:[guo2 yu3]
Mandarin (common language)|普通話:普通话:[pu3 tong1 hua4]
mandarin duck|鴦:鸯:[yang1]/鴛:鸳:[yuan1]
mandarin ducks|鴛鴦:鸳鸯:[yuan1 yang5]
Mandela(Nelson)|曼德拉:曼德拉:[man4 de2 la1]
mandolin|洋琵琶:洋琵琶:[yang2 pi2 pa2]
mane|鬣:鬣:[lie4]/髦:髦:[mao2]/髳:髳:[mao2]
maneuver|巧計:巧计:[qiao3 ji4]
maneuver (troops, etc.)|調動:调动:[diao4 dong4]
maneuvering room|迴旋:迴旋:[hui2 xuan2]
manganese|錳:锰:[meng3]
mange|疕:疕:[bi3]
manger|槽:槽:[cao2]/食槽:食槽:[shi2 cao2]
Mangkang (place in Tibet)(N)|芒康:芒康:[Mang2 kang1]
mangle|撕裂:撕裂:[si1 lie4]
mango|芒果:芒果:[mang2 guo3]/檨:檨:[she1]
mangrove|栲:栲:[kao3]
Mangya (area in Qinghai)(N)|茫崖區:茫崖区:[Mang2 ya2 qu1]
manifest|表現:表现:[biao3 xian4]/明膫:明膫:[ming2 liao2]/彰:彰:[zhang1]/昭:昭:[zhao1]
manifestation|表現:表现:[biao3 xian4]
manifestations of passion, anger, etc.(Buddhism)|毒氣:毒气:[du2 qi4]
manifesto|宣言:宣言:[xuan1 yan2]
manifold|多樣:多样:[duo1 yang4]
manifold diversity|千差萬別:千差万别:[qian1 cha1 wan4 bie2]
manifold(math.)|代數流行:代数流行:[dai4 shu4 liu2 xing2]/流行:流行:[liu2 xing2]
Manila (capital of Philippines)|馬尼拉:马尼拉:[ma3 ni2 la1]
manipulate|擺布:摆布:[bai3 bu4]
Manis pentadactylata|鯪:鲮:[ling2]
mankind|人類:人类:[ren2 lei4]
manly|男子氣:男子气:[nan2 zi3 qi4]
manned|載人:载人:[zai3 ren2]
mannequin(n)|假人:假人:[jia3 ren2]
manner|般:般:[ban1]/方式:方式:[fang1 shi4]/風:风:[feng1]/神氣:神气:[shen2 qi4]/態度:态度:[tai4 du4]/態度:态度:[tai4 du5]/樣:样:[yang4]/樣子:样子:[yang4 zi5]
manner of dancing|躚:跹:[xian1]
manner of speaking|語氣:语气:[yu3 qi4]
manner(classical)|氣態:气态:[qi4 tai4]
manners|禮貌:礼貌:[li3 mao4]
manor|封地:封地:[feng1 di4]
manpower|勞動力:劳动力:[lao2 dong4 li4]/人工:人工:[ren2 gong1]/人力:人力:[ren2 li4]/人手:人手:[ren2 shou3]
manpower resources (for military service)|兵源:兵源:[bing1 yuan2]
mansion|大廈:大厦:[da4 sha4]/府:府:[fu3]
manslaughter|誤殺:误杀:[wu4 sha1]
mantis|蟷:蟷:[dang1]/蜋:蜋:[lang2]/螂:螂:[lang2]
mantis egg nest|蛸:蛸:[xiao1]
mantle|斗篷:斗篷:[dou3 peng2]
manual|手冊:手册:[shou3 ce4]/手工:手工:[shou3 gong1]
manual work|人工:人工:[ren2 gong1]
manual(technical)|說明書:说明书:[shuo1 ming2 shu1]
manufacture|生產:生产:[sheng1 chan3]/製:制:[zhi4]/製作:制作:[zhi4 zuo4]
manufacture medicine|制藥:制药:[zhi4 yao4]
manufacturer|生產企業:生产企业:[sheng1 chan3 qi3 ye4]/製造業者:制造业者:[zhi4 zao4 ye4 zhe3]
manufacturing ability|生產能力:生产能力:[sheng1 chan3 neng2 li4]
manufacturing company|製造商:制造商:[zhi4 zao4 shang1]
manufacturing environment|研製過程:研制过程:[yan2 zhi4 guo4 cheng2]
manufacturing equipment|生產設備:生产设备:[sheng1 chan3 she4 bei4]
manufacturing industry|制造業:制造业:[zhi4 zao4 ye4]
manure|肥料:肥料:[fei2 liao4]/糞:粪:[fen4]
manure etc|畚:畚:[ben3]
manuscript|草:草:[cao3]/稿:稿:[gao3]/手稿:手稿:[shou3 gao3]/文稿:文稿:[wen2 gao3]
many|稠:稠:[chou2]/大多:大多:[da4 duo1]/多:多:[duo1]/繁:繁:[fan2]/繁雜:繁杂:[fan2 za2]/夥:夥:[huo3]/濈:濈:[ji2]/濔:濔:[mi3]/沓:沓:[ta4]/許多:许多:[xu3 duo1]/烝:烝:[zheng1]/諸:诸:[zhu1]
many kinds|數種:数种:[shu4 zhong3]
many kinds of|多種:多种:[duo1 zhong3]
many thanks|多謝:多谢:[duo1 xie4]
many things arranged together, or connected together|森羅:森罗:[sen1 luo2]
many times|多次:多次:[duo1 ci4]
many years|多年:多年:[duo1 nian2]
many years duration(n)|年頭兒:年头儿:[nian2 tou2 er5]
many(adj)|好多:好多:[hao3 duo1]
many-sheeted cover(math.)|多層復:多层复:[duo1 ceng2 fu4]
many-sided|多方面:多方面:[duo1 fang1 mian4]
Manzhouli (city in Inner Mongolia)(N)|滿洲裡:满洲里:[Man3 zhou1 li3]
Mao county (county in Sichuan)(N)|茂縣:茂县:[Mao4 xian4]
Mao Zedong|毛澤東:毛泽东:[mao2 ze2 dong1]
Mao Zedong Thought|毛澤東思想:毛泽东思想:[mao2 ze2 dong1 si1 xiang3]
Maoism|毛澤東思想:毛泽东思想:[mao2 ze2 dong1 si1 xiang3]/毛澤東主義:毛泽东主义:[mao2 ze2 dong1 zhu3 yi4]
Maoist|毛派:毛派:[mao2 pai4]
Maolin (village in Taiwan)(N)|茂林鄉:茂林乡:[Mao4 lin2 xiang1]
Maoming (city in Guangdong)(N)|茂名:茂名:[Mao4 ming2]
maotai (a Chinese liquor)|茅臺酒:茅台酒:[mao2 tai2 jiu3]
map|地圖:地图:[di4 tu2]
maple|楓:枫:[feng1]/楓樹:枫树:[feng1 shu4]
mapping of genome|基因圖譜:基因图谱:[ji1 yin1 tu2 pu3]
mapping process|映射過程:映射过程:[ying4 she4 guo4 cheng2]
Maputo (capital of Mozambique)|馬普托:马普托:[ma3 pu3 tuo1]
Maqin (place in Qinghai)(N)|瑪沁:玛沁:[Ma3 qin4]
Maqu (place in Gansu)(N)|瑪曲:玛曲:[Ma3 qu3]
Marathon (race)|馬拉松:马拉松:[ma3 la2 song1]
marble|大理石:大理石:[da4 li3 shi2]/花石:花石:[hua1 shi2]
marble pillar (ornamental column in front of places, tombs)|華表:华表:[hua2 biao3]
marbled|斒:斒:[ban1]
Marburg virus|馬爾堡病毒:马尔堡病毒:[ma3 er3 bao3 bing4 du2]
march|步:步:[bu4]/步伐:步伐:[bu4 fa2]/開動:开动:[kai1 dong4]
March|三月:三月:[san1 yue4]
march|遊行:游行:[you2 xing2]
March 21|三月二十一號:三月二十一号:[san1 yue4 er4 shi2 yi1 hao4]
march at ease|便步走:便步走:[bian4 bu4 zou3]
march forward; advance(v)|行進:行进:[xing2 jin4]
marching order|步調:步调:[bu4 diao4]
Marconi, UK electronics company|馬可尼:马可尼:[ma3 ke3 ni2]
mare|騋:騋:[lai2]/母馬:母马:[mu3 ma3]
Mare Serenitatis (on the moon)|澄海:澄海:[cheng2 hai3]
margin|邊:边:[bian1]/頁邊:页边:[ye4 bian1]
marginal|邊緣:边缘:[bian1 yuan2]/界限:界限:[jie4 xian4]
marijuana|大麻:大麻:[da4 ma2]
marine|海裡:海里:[hai3 li3]
marine corps|海軍陸戰隊:海军陆战队:[hai3 jun1 lu4 zhan4 dui4]
marine crab|蛑:蛑:[mou2]
marine trench|海溝:海沟:[hai3 gou1]
mariner|海員:海员:[hai3 yuan2]/水手:水手:[shui3 shou3]
marines|海軍陸戰隊:海军陆战队:[hai3 jun1 lu4 zhan4 dui4]
maritime|海上:海上:[hai3 shang4]
maritime space|海域:海域:[hai3 yu4]
mark|靶:靶:[ba3]/瘢:瘢:[ban1]/標記:标记:[biao1 ji4]/標明:标明:[biao1 ming2]/標識:标识:[biao1 shi4]/標誌:标志:[biao1 zhi4]/成勣:成绩:[cheng2 ji1]/符:符:[fu2]/符號:符号:[fu2 hao4]/跡:迹:[ji1]/跡象:迹象:[ji1 xiang4]/記:记:[ji4]/烙印:烙印:[lao4 yin4]/剺:剺:[li2]/馬克:马克:[ma3 ke4]/嘜:唛:[ma4]/紋:纹:[wen2]/印:印:[yin4]/誌:志:[zhi4]
mark a price|標價:标价:[biao1 jia4]
mark time|趄:趄:[ju1]
marked price|標價:标价:[biao1 jia4]
marked scale|刻度:刻度:[ke4 du4]
marker|帶標識:带标识:[dai4 biao1 shi4]
market|商場:商场:[shang1 chang3]/市:市:[shi4]/市場:市场:[shi4 chang3]/肆:肆:[si4]/銷售:销售:[xiao1 shou4]
market close|收盤:收盘:[shou1 pan2]
market economy|市場經濟:市场经济:[shi4 chang3 jing1 ji4]
market maker|做市商:做市商:[zuo4 shi4 shang1]
market place|廛:廛:[chan2]
market price(n)|行情:行情:[hang2 qing2]
marking line|絜:絜:[xie2]
marquis|侯:侯:[hou2]/侯爵:侯爵:[hou2 jue2]
marriage|婚:婚:[hun1]/婚嫁:婚嫁:[hun1 jia4]/婚事:婚事:[hun1 shi4]/婚姻:婚姻:[hun1 yin1]
marriage connections|姻:姻:[yin1]
married|已婚:已婚:[yi3 hun1]
married woman|婦人:妇人:[fu4 ren2]/太太:太太:[tai4 tai5]
marrow|骨髓:骨髓:[gu3 sui3]/精髓:精髓:[jing1 sui3]/髓:髓:[sui3]
marry (a husband)|嫁:嫁:[jia4]
marrying age|婚齡:婚龄:[hun1 ling2]
Mars (the planet)|火星:火星:[huo3 xing1]
Mars express (EU spacecraft)|火星快車:火星快车:[huo3 xing1 kuai4 che1]
marsh|皋:皋:[gao1]/睾:睾:[gao1]/湫:湫:[jiao3]/汧:汧:[qian1]/藪:薮:[sou3]/澤:泽:[ze2]/沼澤:沼泽:[zhao3 ze2]
Marshall Islands|馬紹爾群島:马绍尔群岛:[ma3 shao4 er3 qun2 dao3]
marshalling|編組:编组:[bian1 zu3]
marshy land|隰:隰:[xi2]
marsiliaceae|蘋:苹:[pin2]
marten|貂:貂:[diao1]
martial|偈:偈:[jie2]/武:武:[wu3]
martingale|靳:靳:[jin4]/鞅:鞅:[yang3]
Martinique (French Caribbean island)|馬提尼克:马提尼克:[ma3 ti2 ni2 ke4]
martyr|烈士:烈士:[lie4 shi4]
marvel|奇景:奇景:[qi2 jing3]/奇事:奇事:[qi2 shi4]
marvelous|不簡單:不简单:[bu4 jian3 dan1]/不平凡:不平凡:[bu4 ping2 fan2]
marvelously|不平凡:不平凡:[bu4 ping2 fan2]
Marxism|馬克思主義:马克思主义:[ma3 ke4 si1 zhu3 yi4]
Marxism(N)|馬克思:马克思:[ma3 ke4 si1]
Mary|瑪麗:玛丽:[ma3 li4]
Maryland|馬裡蘭:马里兰:[Ma3 li3 lan2]
masculine|男子氣:男子气:[nan2 zi3 qi4]
Maseru (capital of Lesotho)|馬塞盧:马塞卢:[ma3 sai4 lu2]
Mashan (place in Guangxi)(N)|馬山:马山:[Ma3 shan1]
mask|面具:面具:[mian4 ju4]
mask (surgical, etc.)|口罩:口罩:[kou3 zhao4]
mason|泥水匠:泥水匠:[ni2 shui3 jiang4]
masquerade|化妝舞會:化妆舞会:[hua4 zhuang1 wu3 hui4]
mass (in physics)|質量:质量:[zhi4 liang4]
mass seizure of food from landlords during famines before liberation|吃大戶:吃大户:[chi1 da4 hu4]
mass transit|公交:公交:[gong1 jiao1]
Mass(Catholic)|彌撒:弥撒:[mi2 sa5]
Massachusetts|麻薩諸塞:麻萨诸塞:[ma2 sa4 zhu1 sai4]
Massachusetts, US state|馬薩諸塞:马萨诸塞:[ma3 sa4 zhu1 sai4]
massacre|慘案:惨案:[can3 an4]/大屠殺:大屠杀:[da4 tu2 sha1]/殺戮:杀戮:[sha1 lu4]/屠殺:屠杀:[tu2 sha1]
massage|按摩:按摩:[an4 mo2]/揉:揉:[rou2]
masses|大眾:大众:[da4 zhong4]/民眾:民众:[min2 zhong4]
masseur|男按摩師:男按摩师:[nan2 an4 mo2 shi1]
masseuse|女按摩師:女按摩师:[nv3 an4 mo2 shi1]
mast|檣:樯:[qiang2]/天線:天线:[tian1 xian4]/桅:桅:[wei2]
master|霸:霸:[ba4]/大師:大师:[da4 shi1]
Master|夫子:夫子:[fu1 zi5]
master|師:师:[shi1]/師傅:师傅:[shi1 fu5]/主:主:[zhu3]/主人:主人:[zhu3 ren2]
master (of one's own destiny, etc.)|主人翁:主人翁:[zhu3 ren2 weng1]
master craftsman|巨匠:巨匠:[ju4 jiang4]
master key|萬能鑰匙:万能钥匙:[wan4 neng2 yao4 shi5]
master's (degree)|碩士:硕士:[shuo4 shi4]
Master(Card)|萬事達:万事达:[wan4 shi4 da2]
MasterCard|萬事達卡:万事达卡:[wan4 shi4 da2 ka3]
masterpiece|名著:名着:[ming2 zhu4]
masterpiece(n)|傑作:杰作:[jie2 zuo4]
masthead (of a newspaper, etc.)|報頭:报头:[bao4 tou2]
mastiff|獒:獒:[ao2]
masturbate|自慰:自慰:[zi4 wei4]
masturbation|自慰:自慰:[zi4 wei4]
mat|墊:垫:[dian4]/墊子:垫子:[dian4 zi3]/蓐:蓐:[ru4]/裀:裀:[yin1]
match|比擬:比拟:[bi3 ni3]/比賽:比赛:[bi3 sai4]/搭:搭:[da1]/敵:敌:[di2]/對手:对手:[dui4 shou3]/火柴:火柴:[huo3 chai2]/進軍:进军:[jin4 jun1]/仇:仇:[qiu2]/賽:赛:[sai4]/相配:相配:[xiang1 pei4]
match along with; corresponding(adj)|對應:对应:[dui4 ying4]
match equally|當:当:[dang1]
match up to; tally(v)|相符:相符:[xiang1 fu2]
matches ones wishes(adj)|如意:如意:[ru2 yi4]
matchless|蓋世:盖世:[gai4 shi4]/無比:无比:[wu2 bi3]
matchmaker|紅娘:红娘:[hong2 niang2]/媒:媒:[mei2]/妁:妁:[shuo4]
mate|伴侶:伴侣:[ban4 lv3]/偶:偶:[ou3]/耦:耦:[ou3]/配偶:配偶:[pei4 ou3]/匹:匹:[pi1]/仇:仇:[qiu2]
material|材:材:[cai2]/材料:材料:[cai2 liao4]/料:料:[liao4]/料子:料子:[liao4 zi5]/器材:器材:[qi4 cai2]/物質:物质:[wu4 zhi4]/資料:资料:[zi1 liao4]
material held in reseve; stock(n)|庫存:库存:[ku4 cun2]
materialistic|物質:物质:[wu4 zhi4]
materially|物質上:物质上:[wu4 zhi2 shang4]
materials|物品:物品:[wu4 pin3]
maternal|母係:母系:[mu3 xi4]
maternal female cousin|表姊妹:表姊妹:[biao3 zi3 mei4]
maternal grandfather(informal)|老爺:老爷:[lao3 ye5]
maternal grandmother|姥姥:姥姥:[lao3 lao5]
maternal male cousin|表兄弟:表兄弟:[biao3 xiong1 di4]
maternal uncle|舅:舅:[jiu4]
mathematic|數學:数学:[shu4 xue2]
mathematical analysis|分析學:分析学:[fen1 xi1 xue2]/數理分析:数理分析:[shu4 li3 fen1 xi1]
mathematical equation(n)|方程:方程:[fang1 cheng2]
mathematical logic|數理邏輯:数理逻辑:[shu4 li3 luo2 ji2]
mathematical physics|數學物理:数学物理:[shu4 xue2 wu4 li3]
mathematical sciences|數理:数理:[shu4 li3]
mathematician|數學家:数学家:[shu4 xue2 jia1]
mathematics|數學:数学:[shu4 xue2]
mating|交配:交配:[jiao1 pei4]
Matou (town in Taiwan)(N)|麻豆鎮:麻豆镇:[Ma2 dou4 zhen4]
matrimony|婚姻:婚姻:[hun1 yin1]
matrix|模型:模型:[mo2 xing2]
matron|女舍監:女舍监:[nv3 she4 jian1]/婆:婆:[po2]
Matsushita (Japanese electronics company)|松下:松下:[song1 xia4]
Matsushita Electronics Industry|松下電氣工業:松下电气工业:[song1 xia4 dian4 qi4 gong1 ye4]
matter|事:事:[shi4]/事情:事情:[shi4 qing5]/務:务:[wu4]/物:物:[wu4]/物質:物质:[wu4 zhi4]
matter; item(n)|事項:事项:[shi4 xiang4]
mattress|床墊:床垫:[chuang2 dian4]/褥:褥:[ru4]
mature|成熟:成熟:[cheng2 shu2]/成長:成长:[cheng2 zhang3]
Mauritania|毛裡塔尼亞:毛里塔尼亚:[mao2 li3 ta3 ni2 ya4]
Mauritius|毛裡求斯:毛里求斯:[mao2 li3 qiu2 si1]
Mauser pistol|駁殼槍:驳壳枪:[bo2 ke2 qiang1]
mausoleum|陵墓:陵墓:[ling2 mu4]
maxilla and mandible|頜:颌:[he2]
maxim|格言:格言:[ge2 yan2]
maximal nonword|深度非詞:深度非词:[shen1 du4 fei1 ci2]
maximum|最大:最大:[zui4 da4]/最多:最多:[zui4 duo1]
maximum capacity|最大能力:最大能力:[zui4 da4 neng2 li4]
maximum speed|最大速率:最大速率:[zui4 da4 su4 lv4]
maximum velocity|最大速率:最大速率:[zui4 da4 su4 lv4]
may|可:可:[ke3]/可以:可以:[ke3 yi3]/能:能:[neng2]
May|五月:五月:[wu3 yue4]
May 1 5|五月十五號:五月十五号:[wu3 yue4 shi2 wu3 hao4]
may after all be accepted as|不失為:不失为:[bu4 shi1 wei2]
may I ask...|請問:请问:[qing3 wen4]
may not|不得:不得:[bu4 de2]/未必:未必:[wei4 bi4]
may not be seen by or exposed to|見不得:见不得:[jian4 bu5 de2]
may well|保不住:保不住:[bao3 bu2 zhu4]
Mayang Miaozu autonomous county (place in Hunan)(N)|麻陽:麻阳:[Ma2 yang2]
maybe|不一定:不一定:[bu4 yi1 ding4]/或:或:[huo4]/或許:或许:[huo4 xu3]/或者:或者:[huo4 zhe3]/說不定:说不定:[shuo1 bu5 ding4]/也許:也许:[ye3 xu3]
mayonnaise|美乃滋醬:美乃滋酱:[mei3 nai3 zi1 jiang4]
mayor|市長:市长:[shi4 zhang3]
mayor (of small town or village)|鎮長:镇长:[zhen4 zhang3]
maze|迷陣:迷阵:[mi2 zhen4]
Mbabane (capital of Swaziland)|姆巴巴納:姆巴巴纳:[mu3 ba1 ba1 na4]
McCurry (White House spokesperson)(Mike)|邁科裡:迈科里:[mai4 ke1 li3]/麥科裡:麦科里:[mai4 ke1 li3]
McVeigh(Timothy)|麥克維:麦克维:[mai4 ke4 wei2]
MDMA|搖頭丸:摇头丸:[yao2 tou2 wan2]
me|我:我:[wo3]/余:余:[yu2]
mead|蜂蜜酒:蜂蜜酒:[feng1 mi4 jiu3]
meadow|草地:草地:[cao3 di4]
meager|清瘦:清瘦:[qing1 shou4]/微薄:微薄:[wei1 bo2]/微薄的:微薄的:[wei2 bo2 de5]
meagre|薄:薄:[bo4]
meal|餐:餐:[can1]/頓:顿:[dun4]/飯:饭:[fan4]/膳食:膳食:[shan4 shi2]
meals|膳:膳:[shan4]
mean|卑鄙:卑鄙:[bei1 bi3]/卑劣:卑劣:[bei1 lie4]/鄙:鄙:[bi3]/鄙吝:鄙吝:[bi3 lin4]/薄:薄:[bo2]/薄:薄:[bo4]/吝嗇:吝啬:[lin4 se4]/陋:陋:[lou4]/訑:訑:[yi2]/意味著:意味着:[yi4 wei4 zhe5]
mean (of doing sth)|手段:手段:[shou3 duan4]
mean and cowardly|卑怯:卑怯:[bei1 qie4]
mean and ferocious|猙獰:狰狞:[zheng1 ning2]
mean and low|卑賤:卑贱:[bei1 jian4]
meaning|含意:含意:[han2 yi4]/含義:含义:[han2 yi4]/意:意:[yi4]/義:义:[yi4]/意思:意思:[yi4 si1]/意義:意义:[yi4 yi4]
meaningful|有意義:有意义:[you3 yi4 yi4]
means|辦法:办法:[ban4 fa3]/方法:方法:[fang1 fa3]/工具:工具:[gong1 ju4]/繇:繇:[you2]
meantime(adv)|其間:其间:[qi2 jian1]
meanwhile|與此同時:与此同时:[yu3 ci3 tong2 shi2]/在此之際:在此之际:[zai4 ci3 zhi1 ji4]
measle|麻疹:麻疹:[ma2 zhen3]
measles|痲疹:痲疹:[ma2 zhen3]/疹:疹:[zhen3]
measure|步驟:步骤:[bu4 zhou4]/措施:措施:[cuo4 shi1]/度量:度量:[du4 liang4]/衡:衡:[heng2]/衡量:衡量:[heng2 liang5]
measure and test|測試:测试:[ce4 shi4]
measure for guns|杆:杆:[gan3]
measure in traditional Chinese music|板眼:板眼:[ban3 yan3]
measure with one's hand or arm|比試:比试:[bi3 shi4]
measure word|量詞:量词:[liang4 ci2]
measure word for boats and ships (mainland pronunciation)|艘:艘:[sou1]
measure word for large, solid things|座:座:[zuo4]
measure word for long, thin things (i.e. ribbon, river, etc.)|條:条:[tiao2]
measure word for planes, large vehicles, radios, etc.|架:架:[jia4]
measure word for poems|首:首:[shou3]
measure word for warships (Taiwan pronunciation)|艘:艘:[sao1]
measure words for events (e.g., meetings, elections)|屆:届:[jie4]
measurement|尺寸:尺寸:[chi3 cun5]/大小:大小:[da4 xiao3]/度量衡:度量衡:[du4 liang4 heng2]/計量:计量:[ji4 liang4]
measurement and control|測控:测控:[ce4 kong4]
measures to reduce disasters|減災:减灾:[jian3 zai1]
measuring-frame|栝:栝:[gua1]
meat|肉:肉:[rou4]
meat broth|臛:臛:[huo4]
meat dish|葷:荤:[hun1]
meat dishes|肴:肴:[yao2]/餚:肴:[yao2]
meat on the back of an animal|脢:脢:[mei2]
meat slice|肉片:肉片:[rou4 pian4]
mechanic|技工:技工:[ji4 gong1]
mechanical|機械:机械:[ji1 xie4]
mechanical person|機器人:机器人:[ji1 qi4 ren2]
mechanics of a continuous medium (math. phys.)|連續介質力學:连续介质力学:[lian2 xu4 jie4 zhi4 li4 xue2]
mechanism|機關:机关:[ji1 guan1]/機理:机理:[ji1 li3]/機製:机制:[ji1 zhi4]
mechanize|機械化:机械化:[ji1 xie4 hua4]
medal|獎章:奖章:[jiang3 zhang1]/勛:勋:[xun1]/勳:勋:[xun1]/勛章:勋章:[xun1 zhang1]
meddle|干預:干预:[gan1 yu4]
meddlesome|多事:多事:[duo1 shi4]
media|介質:介质:[jie4 zhi4]/媒介:媒介:[mei2 jie4]/輿論界:舆论界:[yu2 lun4 jie4]
Media Access Control|媒體訪問控制:媒体访问控制:[mei2 ti3 fang3 wen4 kong4 zhi4]
media report|媒體報導:媒体报导:[mei2 ti3 bao4 dao3]
media(news)|媒體:媒体:[mei2 ti3]
mediate|協和:协和:[xie2 he2]
mediate (a conflict, etc.)|斡旋:斡旋:[wo4 xuan2]
mediate; bring together to an agreement(v)|調解:调解:[tiao2 jie3]
medic|醫護:医护:[yi1 hu4]
medical|醫:医:[yi1]
medical (personnel)|醫護:医护:[yi1 hu4]
medical affairs(n)|醫務:医务:[yi1 wu4]
medical center|醫學中心:医学中心:[yi1 xue2 zhong1 xin1]
medical department|內科:内科:[nei4 ke1]
medical expert|醫學專家:医学专家:[yi1 xue2 zhuan1 jia1]
medical expertise|醫療經驗:医疗经验:[yi1 liao2 jing1 yan4]
medical personnel|醫護人員:医护人员:[yi1 hu4 ren2 yuan2]
medical prescription(n)|處方:处方:[chu3 fang1]
medical procedure of puncturing to extract bodily fluid|穿刺:穿刺:[chuan1 ci4]
medical record|病歷:病历:[bing4 li4]
medical science|醫學:医学:[yi1 xue2]
medical scientist|醫學家:医学家:[yi1 xue2 jia1]
medical specialist|醫學專家:医学专家:[yi1 xue2 zhuan1 jia1]
medical treatment|醫療:医疗:[yi1 liao2]
medical worker|白衣戰士:白衣战士:[bai2 yi1 zhan4 shi4]
medicaments|藥品:药品:[yao4 pin3]/藥物:药物:[yao4 wu4]
medication|藥物:药物:[yao4 wu4]
medicine|葯:葯:[yao4]/藥:药:[yao4]/藥劑:药剂:[yao4 ji4]/藥品:药品:[yao4 pin3]/藥物:药物:[yao4 wu4]/醫:医:[yi1]/醫學:医学:[yi1 xue2]/醫藥:医药:[yi1 yao4]
medicine bottle|藥瓶:药瓶:[yao4 ping2]
medieval|中世紀:中世纪:[zhong1 shi4 ji4]
meditation|禪:禅:[chan2]/沉思:沉思:[chen2 si1]
Mediterranean anemia|地中海形貧血:地中海形贫血:[di4 zhong1 hai3 xing2 pin2 xue4]
Mediterranean Sea|地中海:地中海:[di4 zhong1 hai3]
medium|介質:介质:[jie4 zhi4]/媒:媒:[mei2]/媒介:媒介:[mei2 jie4]/媒界:媒界:[mei2 jie4]/媒質:媒质:[mei2 zhi4]/中等:中等:[zhong1 deng3]
Medium Access Control|介質訪問控制:介质访问控制:[jie4 zhi4 fang3 wen4 kong4 zhi4]
medium interface connector|媒體接口連接器:媒体接口连接器:[mei2 ti3 jie1 kou3 lian2 jie1 qi4]
medium sized(adj)|中型:中型:[zhong1 xing2]
meek|溫順:温顺:[wen1 shun4]
meekly|謙和:谦和:[qian1 he2]
meet|會合:会合:[hui4 he2]/會晤:会晤:[hui4 wu4]/佸:佸:[huo2]/見面:见面:[jian4 mian4]/遇見:遇见:[yu4 jian4]
meet (socially)|晤:晤:[wu4]
meet by chance|不期而遇:不期而遇:[bu4 qi1 er2 yu4]/逢:逢:[feng2]/遭:遭:[zao1]
meet one's senior or superior|拜見:拜见:[bai4 jian4]
meet unexpectedly|覯:觏:[gou4]/遘:遘:[gou4]/逅:逅:[hou4]/邂:邂:[xie4]
meet violent death|斃命:毙命:[bi4 ming4]
meet with|會面:会面:[hui4 mian4]/掽:掽:[peng4]/遇:遇:[yu4]
meet with (something unfortunate)|遭到:遭到:[zao1 dao4]
meet with a mishap|出事:出事:[chu1 shi4]
meet with a rebuff|碰釘子:碰钉子:[peng4 ding1 zi5]
meet; gather(v)|聚會:聚会:[ju4 hui4]
meeting|會晤:会晤:[hui4 wu4]/會議:会议:[hui4 yi4]/集會:集会:[ji2 hui4]
meeting place|會場:会场:[hui4 chang3]
meeting; gathering(n)|聚會:聚会:[ju4 hui4]
megacity(n)|大都市:大都市:[da4 du1 shi4]
megaphone|擴音器:扩音器:[kuo4 yin1 qi4]
megaton weapon|百萬噸級核武器:百万吨级核武器:[bai3 wan4 dun1 ji2 he2 wu3 qi4]
megawatt|百萬噸:百万吨:[bai3 wan4 dun1]
Mei county (county in Shaanxi)(N)|眉縣:眉县:[Mei2 xian4]
Mei Ling (a person's name)|美玲:美玲:[mei3 ling2]
Meigu (place in Sichuan)(N)|美姑:美姑:[Mei3 gu1]
Meihekou (city in Jilin)(N)|梅河口:梅河口:[Mei2 he2 kou3]
Meinung (town in Taiwan)(N)|美濃鎮:美浓镇:[Mei3 nong2 zhen4]
Meishan (place in Sichuan)(N)|眉山:眉山:[Mei2 shan1]
Meishan (village in Taiwan)(N)|梅山鄉:梅山乡:[Mei2 shan1 xiang1]
Meitan (place in Guizhou)(N)|湄潭:湄潭:[Mei2 tan2]
Meizhou (city in Guangdong)(N)|梅州:梅州:[Mei2 zhou1]
Mekong River|湄公河:湄公河:[mei2 gong1 he2]
Mekong River delta|湄公河三角洲:湄公河三角洲:[mei2 gong1 he2 san1 jiao3 zhou1]
melancholy|愊:愊:[bi4]/愁緒:愁绪:[chou2 xu4]/悶:闷:[men4]/懣:懑:[men4]/鬱:郁:[yu4]
Melania libertina|蜷:蜷:[quan2]
melatonin|退黑激素:退黑激素:[tui4 hei1 ji1 su4]
Melbourne (an Australian city)|墨爾缽:墨尔钵:[mo4 er3 bo1]
Melia japonica|楝:楝:[lian4]
melioidosis|類鼻疽:类鼻疽:[lei4 bi2 ju1]
melody|調:调:[diao4]/旋律:旋律:[xuan2 lv4]
melon|瓜:瓜:[gua1]
melon seeds|瓜子:瓜子:[gua1 zi3]
melt|泮:泮:[pan4]/融:融:[rong2]/溶化:溶化:[rong2 hua4]/鑠:铄:[shuo4]
melt like ice and break like tiles|冰消瓦解:冰消瓦解:[bing1 xiao1 wa3 jie3]
melt(v)|融化:融化:[rong2 hua4]
member|成員:成员:[cheng2 yuan2]/構件:构件:[gou4 jian4]/會員:会员:[hui4 yuan2]/團員:团员:[tuan2 yuan2]/員:员:[yuan2]
member (of a legislative body)|議員:议员:[yi4 yuan2]
member (of an association or society)(n)|社員:社员:[she4 yuan2]
member country|成員國:成员国:[cheng2 yuan2 guo2]
member of congress|國會議員:国会议员:[guo2 hui4 yi4 yuan2]
member of gentry|紳:绅:[shen1]
member of standing committee|常委:常委:[chang2 wei3]
member of State Council (in China)|國務委員:国务委员:[guo2 wu4 wei3 yuan2]
member of the US House of Representatives|眾議員:众议员:[zhong4 yi4 yuan2]
members of a class or group|分子:分子:[fen4 zi5]
membership|會友:会友:[hui4 you3]
membrane|薄膜:薄膜:[bo2 mo2]
membrane; film(n)|膜:膜:[mo2]
membranes lining the brain|腦膜:脑膜:[nao3 mo2]
memo|便箋:便笺:[bian4 jian1]
memo pad|便箋:便笺:[bian4 jian1]
memoir, report|調查報告:调查报告:[diao4 cha2 bao4 gao4]
memorandum|備忘錄:备忘录:[bei4 wang4 lu4]/籙:籙:[lu4]
memorandum book|備忘錄:备忘录:[bei4 wang4 lu4]
memorial|追思:追思:[zhui1 si1]
memorial (service, etc.)|追悼:追悼:[zhui1 dao4]
memorial arch|牌坊:牌坊:[pai2 fang1]
memorial day|紀念日:纪念日:[ji4 nian4 ri4]/念日:念日:[nian4 ri4]
memorial hall|紀念館:纪念馆:[ji4 nian4 guan3]
memorial meeting|追思會:追思会:[zhui1 si1 hui4]
memorial service|追思會:追思会:[zhui1 si1 hui4]
memorial tablet|靈位:灵位:[ling2 wei4]/牌位:牌位:[pai2 wei4]
memories|記憶:记忆:[ji4 yi4]
memory|存儲:存储:[cun2 chu3]/記憶:记忆:[ji4 yi4]
memory (unit)|存儲器:存储器:[cun2 chu3 qi4]
memory capability(n)|記性:记性:[ji4 xing4]
memory power(n)|記憶力:记忆力:[ji4 yi4 li4]
memory span|記憶廣度:记忆广度:[ji4 yi4 guang3 du4]
memory(computer)|記憶體:记忆体:[ji4 yi4 ti3]
men|男人:男人:[nan2 ren2]
men's basketball|男子籃球:男子篮球:[nan2 zi3 lan2 qiu2]
Mencius|孟子:孟子:[meng4 zi3]
mend|修補:修补:[xiu1 bu3]/紩:紩:[zhi4]
mend (clothes)|補綴:补缀:[bu3 zhui4]
mend chinaware with staples|鋦:锔:[ju1]
mendelevium|鍆:钔:[men2]
Meng county (county in Henan)(N)|孟縣:孟县:[Meng4 xian4]
Meng Hao-Ran - a Tang Dynasty Poet (689-740)|孟浩然:孟浩然:[meng4 hao4 ran2]
Mengcheng (place in Anhui)(N)|蒙城:蒙城:[Meng2 cheng2]
Mengcun Hui autonomous county (county in Hebei)(N)|孟村回族自治縣:孟村回族自治县:[Meng4 cun1 hui2 zu2 zi4 zhi4 xian4]
Mengjin (place in Henan)(N)|孟津:孟津:[Meng4 jin1]
Mengshan (place in Guangxi)(N)|蒙山:蒙山:[Meng2 shan1]
Mengyin (place in Shandong)(N)|蒙陰:蒙阴:[Meng2 yin1]
Mengzi (place in Yunnan)(N)|蒙自:蒙自:[Meng2 zi4]
meninges|腦膜:脑膜:[nao3 mo2]
meningitis|腦膜炎:脑膜炎:[nao3 mo2 yan2]/腦膜炎:脑膜炎:[nao3 mo4 yan2]/腦炎:脑炎:[nao3 yan2]
meninx|腦膜:脑膜:[nao3 mo2]
menorrhagia|痭:痭:[peng2]
menstrual period|例假:例假:[li4 jia4]
menstruation|姅:姅:[ban4]
mental|精神:精神:[jing1 shen2]/腦力:脑力:[nao3 li4]/心理:心理:[xin1 li3]
mental attitude|心目:心目:[xin1 mu4]
mental capability; brains(n)|腦袋:脑袋:[nao3 dai4]
mental disorder|精神病:精神病:[jing1 shen2 bing4]/神經病:神经病:[shen2 jing1 bing4]
mental health|精神健康:精神健康:[jing1 shen2 jian4 kang1]
mental illness|精神疾病:精神疾病:[jing1 shen2 ji2 bing4]
mental lexicon|心理詞典:心理词典:[xin1 li3 ci2 dian3]
mental state|緒:绪:[xu4]
mentality|心目:心目:[xin1 mu4]
mention|提到:提到:[ti2 dao4]/提及:提及:[ti2 ji2]
Mentougou (area in Beijing)(N)|門頭溝區:门头沟区:[Men2 tou2 gou1 qu1]
menu|菜單:菜单:[cai4 dan1]/小冊子:小册子:[xiao3 ce4 zi5]
menu(software)|選單:选单:[xuan3 dan1]
Menyuan Huizu autonomous county (county in Qinghai)(N)|門源回族自治縣:门源回族自治县:[Men2 yuan2 hui2 zu2 zi4 zhi4 xian4]
meow (onomat. for cat's mewing)|喵:喵:[miao1]
meprobamate|安寧片:安宁片:[an1 ning2 pian4]
mercaptoethyl amine|半胱氨酸:半胱氨酸:[ban4 guang1 an1 suan1]
Mercedes Benz|梅塞迪斯奔馳:梅塞迪斯奔驰:[mei2 sai1 di2 si1 ben1 chi2]
mercenary|受僱:受雇:[shou4 gu4]
merchandise|產品:产品:[chan3 pin3]/貨物:货物:[huo4 wu4]/商品:商品:[shang1 pin3]
merchant|賈:贾:[gu3]
merciful|慈:慈:[ci2]/仁慈:仁慈:[ren2 ci2]
merciless|殘忍:残忍:[can2 ren3]
mercury|汞:汞:[gong3]/水銀:水银:[shui3 yin2]
Mercury (planet)|水星:水星:[shui3 xing1]
mercy|慈悲:慈悲:[ci2 bei1]
merely|不過:不过:[bu4 guo4]/單純:单纯:[dan1 chun2]/但:但:[dan4]/僅:仅:[jin3]/僅僅:仅仅:[jin3 jin3]/只:只:[zhi3]/只是:只是:[zhi3 shi4]
merely mediocre|不過爾爾:不过尔尔:[bu4 guo4 er3 er3]
merge|併吞:并吞:[bing4 tun1]/合併:合并:[he2 bing4]
merge into|並入:并入:[bing4 ru4]
meridian|子午線:子午线:[zi3 wu3 xian4]
merit|功:功:[gong1]/勣:绩:[ji1]/績:绩:[ji1]/勛:勋:[xun1]/勳:勋:[xun1]/優點:优点:[you1 dian3]
merit attention|值得注意:值得注意:[zhi2 de5 zhu4 yi4]
meritorious|功勞:功劳:[gong1 lao2]
merriment|歡樂:欢乐:[huan1 le4]
merry|快樂:快乐:[kuai4 le4]/僖:僖:[xi1]
mesa|台地:台地:[tai2 di4]
mescaline|麥司卡林:麦司卡林:[mai4 si1 ka3 lin2]
mesh|網孔:网孔:[wang3 kong3]
mesh; net(n)|網眼:网眼:[wang3 yan3]
mesmerism|催眠術:催眠术:[cui1 mian2 shu4]
meso- (chem.)|新:新:[xin1]
meson|介子:介子:[jie4 zi3]
mesopause|中氣層頂:中气层顶:[zhong1 qi4 ceng2 ding3]
Mesopotamia|美索不達米亞:美索不达米亚:[mei3 suo3 bu4 da2 mi3 ya4]
mesosphere|中氣層:中气层:[zhong1 qi4 ceng2]
mesotron|介子:介子:[jie4 zi3]
mess|雜亂:杂乱:[za2 luan4]
message|信息:信息:[xin4 xi1]/訊息:讯息:[xun4 xi1]/音信:音信:[yin1 xin4]
message (used for text messages on a cellphone aka SMS)|訊息:讯息:[xun4 xi2]
Message Handling System|訊息處理系統:讯息处理系统:[xun4 xi1 chu3 li3 xi4 tong3]
message of congratulation(n)|賀詞:贺词:[he4 ci2]
message transfer agent|訊息傳遞中介:讯息传递中介:[xun4 xi1 chuan2 di4 zhong1 jie4]
messenger|傳遞者:传递者:[chuan2 di4 zhe3]/使:使:[shi3]/信差:信差:[xin4 chai1]
Messiah|彌賽亞:弥赛亚:[mi2 sai4 ya3]
metabolism (biol.)|代謝:代谢:[dai4 xie4]
metabolism(biol.)|新陳代謝:新陈代谢:[xin1 chen2 dai4 xie4]
metal|金:金:[jin1]/金屬:金属:[jin1 shu3]/钃:钃:[shu3]
metal arrowhead|鍭:鍭:[hou2]
metal cap|鍪:鍪:[mou2]
metal dog collar|鋂:鋂:[mei2]
metal foil|箔:箔:[bo2]
metal plate|鈑:钣:[ban3]/金屬板:金属板:[jin1 shu3 ban3]
metal ring|鐶:鐶:[huan2]
metal utensil|錩:錩:[chang1]
metal wire|金屬線:金属线:[jin1 shu3 xian4]
metalinguistic ability|元語言能力:元语言能力:[yuan2 yu3 yan2 neng2 li4]
metalinguistic awareness|元語言學意識:元语言学意识:[yuan2 yu3 yan2 xue2 yi4 shi4]
metallic reed|簧:簧:[huang2]
metallurgy|冶金:冶金:[ye3 jin1]
metamorphic rock (geol.)|變質岩:变质岩:[bian4 zhi4 yan2]
metamorphism|變質:变质:[bian4 zhi4]
metamorphism (geol.)|變質作用:变质作用:[bian4 zhi4 zuo4 yong4]
metamorphosis|變態:变态:[bian4 tai4]
metaphor|比擬:比拟:[bi3 ni3]/比喻:比喻:[bi3 yu4]/隱喻:隐喻:[yin3 yu4]
Metaplexis stauntoni|藦:藦:[mo2]/芄:芄:[wan2]
metatarsus|蹠:蹠:[zhi2]
meteor|流星:流星:[liu2 xing1]/隕:陨:[yun3]
meteorite|隕星:陨星:[yun3 xing1]
meteorologist|氣像人員:气像人员:[qi4 xiang4 ren2 yuan2]
meteorology|氣象:气象:[qi4 xiang4]/氣象學:气象学:[qi4 xiang4 xue2]
meter|公尺:公尺:[gong1 chi3]/儀表:仪表:[yi2 biao3]
meter(measure word)|米:米:[mi3]
methane (CH4)|甲烷:甲烷:[jia3 wan2]
methanoic acid|甲酸:甲酸:[jia3 suan1]
methaqualone|安眠酮:安眠酮:[an1 mian2 tong2]
method|辦法:办法:[ban4 fa3]/策:策:[ce4]/道:道:[dao4]/道:道:[dao4]/法:法:[fa3]/法子:法子:[fa3 zi5]/方法:方法:[fang1 fa3]/模式:模式:[mo2 shi4]/手段:手段:[shou3 duan4]/朮:术:[shu4]/術:术:[shu4]
method of doing something|作法:作法:[zuo4 fa3]
method of relieving pain|止痛法:止痛法:[zhi3 tong4 fa3]
method of solving|解法:解法:[jie3 fa3]
method; way(n)|路子:路子:[lu4 zi5]
methodically|有條有理地:有条有理地:[you3 tiao2 you3 li3 de5]
Methodists|衛理公會:卫理公会:[wei4 li3 gong1 hui4]
methyl alcohol poisoning|甲醇中毒:甲醇中毒:[jia3 chun2 zhong1 du2]
methylene blue|美藍:美蓝:[mei3 lan2]
meticulous|精細:精细:[jing1 xi4]/細緻:细致:[xi4 zhi4]
meticulous care(n)|心血:心血:[xin1 xue4]
meticulous planning and careful accounting(saying)|精打細算:精打细算:[jing1 da3 xi4 suan4]
metric ton|公噸:公吨:[gong1 dun1]
metro|地鐵:地铁:[di4 tie3]
metropolis|大城市:大城市:[da4 cheng2 shi4]/大城市:大城市:[da4 cheng2 shi4]/大都市:大都市:[da4 du1 shi4]/都:都:[du1]/都市:都市:[du1 shi4]
metropolitan|大都會:大都会:[da4 du1 hui4]
metropolitan territory|本土:本土:[ben3 tu3]
mettle|氣概:气概:[qi4 gai4]
mew|貓叫聲:猫叫声:[mao1 jiao4 sheng1]
Mexican|墨西哥人:墨西哥人:[mo4 xi1 ge1 ren2]
Mexico|墨西哥:墨西哥:[mo4 xi1 ge1]
Mexico City (capital of Mexico)|墨西哥城:墨西哥城:[mo4 xi1 ge1 cheng2]
MHS|訊息處理系統:讯息处理系统:[xun4 xi1 chu3 li3 xi4 tong3]
Mi county (county in Henan)(N)|密縣:密县:[Mi4 xian4]
Miami|邁阿密:迈阿密:[mai4 a1 mi4]/麥阿密:麦阿密:[mai4 a1 mi4]
Miami Beach|邁阿密灘:迈阿密滩:[mai4 a1 mi4 tan1]
Mian county (county in Shaanxi)(N)|勉縣:勉县:[Mian3 xian4]
Mianchi (place in Henan)(N)|澠池:渑池:[Mian3 chi2]
Mianning (place in Sichuan)(N)|冕寧:冕宁:[Mian3 ning2]
Mianyang (city in Sichuan)(N)|綿陽:绵阳:[Mian2 yang2]
Mianyang district (district in Sichuan)(N)|綿陽地區:绵阳地区:[Mian2 yang2 di4 qu1]
Mianzhu (place in Sichuan)(N)|綿竹:绵竹:[Mian2 zhu2]
Miao tribe|苗:苗:[miao2]
Miaoli (city in Taiwan)(N)|苗栗:苗栗:[Miao2 li4]
miasma|氛:氛:[fen1]/沴:沴:[li4]/瘴:瘴:[zhang4]
MIB|管理信息庫:管理信息库:[guan3 li3 xin4 xi1 ku4]
Michigan (state of US)|密歇根:密歇根:[mi4 xie1 gen1]
micro|微:微:[wei1]
microbiology|微生物學:微生物学:[wei1 sheng1 wu4 xue2]
microencapsulation|微膠囊技術:微胶囊技术:[wei1 jiao1 nang2 ji4 shu4]
micron|微米:微米:[wei1 mi3]
Micronesia|密克羅尼西亞:密克罗尼西亚:[mi4 ke4 luo2 ni2 xi1 ya4]
microorganism|微生物:微生物:[wei1 sheng1 wu4]
microphone|话筒:话筒:[hua4 tong3]/擴音器:扩音器:[kuo4 yin1 qi4]/麦克风:麦克风:[mai4 ke4 feng1]
microscope|顯微鏡:显微镜:[xian3 wei1 jing4]
Microsoft|微軟:微软:[wei2 ruan3]
Microsoft corporation|微軟公司:微软公司:[wei2 ruan3 gong1 si1]
microwave|微波:微波:[wei1 bo1]
mid|中間:中间:[zhong1 jian1]
mid- (e.g., mid-century)|中葉:中叶:[zhong1 ye4]
Mid-Autumn Festival(N)|中秋:中秋:[zhong1 qiu1]
mid-day glare|炘:炘:[xin1]
midday|正午:正午:[zheng4 wu3]/中午:中午:[zhong1 wu3]
middle|半中腰:半中腰:[ban4 zhong1 yao1]/中:中:[zhong1]/中間:中间:[zhong1 jian1]/中央:中央:[zhong1 yang1]
Middle Ages|中世紀:中世纪:[zhong1 shi4 ji4]
middle class|中產:中产:[zhong1 chan3]
Middle East|中東:中东:[zhong1 dong1]
middle part|中部:中部:[zhong1 bu4]
middle period|中葉:中叶:[zhong1 ye4]
middle portion of a river(n)|中游:中游:[zhong1 you2]
middle school|中學:中学:[zhong1 xue2]
middle state(n)|中游:中游:[zhong1 you2]
middle third of a month|中旬:中旬:[zhong1 xun2]
middle-aged|中年:中年:[zhong1 nian2]
middle-class society|小康社會:小康社会:[xiao3 kang1 she4 hui4]
middle-level (in a hierarchy)|中級:中级:[zhong1 ji2]
Middlebury (College)|米德爾伯裡:米德尔伯里:[mi3 de2 er3 bo2 li3]
Middlebury (name of town in Vermont)|明德鎮:明德镇:[ming2 de2 zhen4]
middleman|價:价:[jie5]
midge|蠓:蠓:[meng3]
midnight|半夜:半夜:[ban4 ye4]/午夜:午夜:[wu3 ye4]/子:子:[zi3]
midsummer|仲夏:仲夏:[zhong4 jia3]
Midu (place in Yunnan)(N)|彌渡:弥渡:[Mi2 du4]
midway|半路:半路:[ban4 lu4]/半途:半途:[ban4 tu2]/中途:中途:[zhong1 tu2]
midwinter|隆冬:隆冬:[long2 dong1]
might|或:或:[huo4]/強權:强权:[qiang2 quan2]/威:威:[wei1]
might (happen)|可能:可能:[ke3 neng2]
might as well|不妨:不妨:[bu4 fang1]/乾脆:干脆:[gan1 cui4]
mighty|強勢:强势:[qiang2 shi4]/偉大:伟大:[wei3 da4]
migrant|移民者:移民者:[yi2 min2 zhe3]
migrant workers|農民工:农民工:[nong2 min2 gong1]
migrate|遰:遰:[di4]/轉移:转移:[zhuan3 yi2]
migration|移動:移动:[yi2 dong4]
migratory bird|候鳥:候鸟:[hou4 niao3]/鶻:鹘:[hu2]
Mikado (emperor of Japan)|天皇:天皇:[tian1 huang2]
Milan(n)|米蘭:米兰:[Mi3 lan2]
mild|融:融:[rong2]
mile|哩:哩:[li3]/英里:英里:[ying1 li3]
Mile (place in Yunnan)(N)|彌勒:弥勒:[Mi2 le4]
milestone|里程碑:里程碑:[li3 cheng2 bei1]
Milin (place in Tibet)(N)|米林:米林:[Mi3 lin2]
milit. official|尉:尉:[wei4]
milit. supply|輜:辎:[zi1]
militarism|軍國主義:军国主义:[jun1 guo2 zhu3 yi4]
military|兵:兵:[bing1]/軍:军:[jun1]/軍方:军方:[jun1 fang1]/軍事:军事:[jun1 shi4]/武:武:[wu3]/武裝:武装:[wu3 zhuang1]
military (use)(for)|軍用:军用:[jun1 yong4]
military academy|軍校:军校:[jun1 xiao4]
military affairs|軍事:军事:[jun1 shi4]
military aid|軍事援助:军事援助:[jun1 shi4 yuan2 zhu4]
military attache|武官:武官:[wu3 guan1]
military branch|軍事部門:军事部门:[jun1 shi4 bu4 men2]
military camp|兵營:兵营:[bing1 ying2]
military campaign(n)|戰役:战役:[zhan4 yi4]
military capability|戰力:战力:[zhan4 li4]
military commander|兵家:兵家:[bing1 jia1]
Military Commission of the Communist Party Central Committee|軍委:军委:[jun1 wei3]
military depot|兵站:兵站:[bing1 zhan4]
military division level commander(n)|師長:师长:[shi1 zhang3]
military doctor(n)|軍醫:军医:[jun1 yi1]
military drill|操課:操课:[cao1 ke4]
military exercise|軍事演習:军事演习:[jun1 shi4 yan3 xi2]
military exercises|軍演:军演:[jun1 yan3]
military expenditure|軍費:军费:[jun1 fei4]
military force|武力:武力:[wu3 li4]
military force(make use of)|武力:武力:[wu3 li4]
military force(s)|軍事力量:军事力量:[jun1 shi4 li4 liang5]
military forces|兵馬:兵马:[bing1 ma3]
military front line; edge of a construction site(n)|前線:前线:[qian2 xian4]
military government|軍政府:军政府:[jun1 zheng4 fu3]
military institution|軍事機構:军事机构:[jun1 shi4 ji1 gou4]
military leadership|兵權:兵权:[bing1 quan2]
military matters|軍事:军事:[jun1 shi4]
military might|武力:武力:[wu3 li4]
military naval vessel|軍艦:军舰:[jun1 jian4]
military nuclear power|軍事核大國:军事核大国:[jun1 shi4 he2 da4 guo2]
military personnel|軍人:军人:[jun1 ren2]
military platoon or squad(n)|分隊:分队:[fen1 dui4]
military power|兵權:兵权:[bing1 quan2]/軍力:军力:[jun1 li4]/軍事實力:军事实力:[jun1 shi4 shi2 li4]/武力:武力:[wu3 li4]/戰力:战力:[zhan4 li4]
Military Products Leading Small Group|軍品出口領導小組:军品出口领导小组:[jun1 pin3 chu1 kou3 ling3 dao3 xiao3 zu3]
military school|軍校:军校:[jun1 xiao4]
military science|軍事科學:军事科学:[jun1 shi4 ke1 xue2]
military service|兵役:兵役:[bing1 yi4]
military spending|軍費開支:军费开支:[jun1 fei4 kai1 zhi1]
military strategist in ancient China|兵家:兵家:[bing1 jia1]
military strategy and tactics|兵法:兵法:[bing1 fa3]
military strength|兵力:兵力:[bing1 li4]/軍事力量:军事力量:[jun1 shi4 li4 liang5]/軍事實力:军事实力:[jun1 shi4 shi2 li4]/戰力:战力:[zhan4 li4]
military strongpoint(n)|據點:据点:[ju4 dian3]
military threat|軍事威脅:军事威胁:[jun1 shi4 wei1 xie2]
military uniform(n)|軍裝:军装:[jun1 zhuang1]
militia|民兵:民兵:[min2 bing1]
milk|奶:奶:[nai3]/嬭:嬭:[nai3]/牛奶:牛奶:[niu2 nai3]/乳:乳:[ru3]
milk cow|奶牛:奶牛:[nai3 niu2]
Milky Way|銀河:银河:[yin2 he2]
milky white|乳白色:乳白色:[ru3 bai2 se4]
mill|礱:砻:[long2]/磑:磑:[wei4]
mill, millstones|磨子:磨子:[mo4 zi3]
Millennium|千禧年:千禧年:[qian1 xi1 nian2]
miller|磨坊主:磨坊主:[mo4 fang2 zhu3]
millet|稗:稗:[bai4]/谷子:谷子:[gu3 zi5]/蘼:蘼:[mi2]/粟:粟:[su4]/小米:小米:[xiao3 mi3]
milligram|毫克:毫克:[hao2 ke4]
milligram, mg.|兞:兞:[mao2]
milliliter|公撮:公撮:[gong1 cuo1]
millimeter|公釐:公釐:[gong1 li2]/毫米:毫米:[hao2 mi3]
milling|研磨:研磨:[yan2 mo2]
million|百萬:百万:[bai3 wan4]/兆:兆:[zhao4]
million million, trillion|兆:兆:[zhao4]
millionaire|百萬富翁:百万富翁:[bai3 wan4 fu4 weng1]
millions|百萬:百万:[bai3 wan4]
millions and millions|千萬:千万:[qian1 wan4]
millions and millions(n)|億萬:亿万:[yi4 wan4]
millipede|蚿:蚿:[xian2]
millisecond, ms|毫秒:毫秒:[hao2 miao3]
millstone|磨石:磨石:[mo4 shi2]
Miluo (city in Hunan)(N)|汨羅:汨罗:[Mi4 luo2]
Min county (county in Gansu)(N)|岷縣:岷县:[Min2 xian4]
mince|剁碎:剁碎:[duo4 sui4]
minced meat|醢:醢:[hai3]
mind|懷:怀:[huai2]/腦海:脑海:[nao3 hai3]/腦筋:脑筋:[nao3 jin1]/腦子:脑子:[nao3 zi5]/頭腦:头脑:[tou2 nao3]/心:心:[xin1]/胸:胸:[xiong1]
mine|礦:矿:[kuang4]/礦山:矿山:[kuang4 shan1]/我的:我的:[wo3 de5]
mine (shaft)|礦井:矿井:[kuang4 jing3]
mine(n)|礦場:矿场:[kuang4 chang3]
miner|礦工:矿工:[kuang4 gong1]
mineral|礦物:矿物:[kuang4 wu4]
mineral resources|礦藏:矿藏:[kuang4 cang2]
mineral spring|礦泉:矿泉:[kuang4 quan2]
mineral spring water|礦泉水:矿泉水:[kuang4 quan2 shui3]
mineral water|礦水:矿水:[kuang4 shui3]
mineralogy|礦物學:矿物学:[kuang4 wu4 xue2]
minerals|礦產:矿产:[kuang4 chan3]
Minfeng (place in Xinjiang)(N)|民豐:民丰:[Min2 feng1]
Ming Pao newspaper (Hong Kong)|明報:明报:[ming2 bao4]
Mingchien (village in Taiwan)(N)|名間鄉:名间乡:[Ming2 jian1 xiang1]
mingle together; mix together; have two dissimilar substances mixed together(v)|夾雜:夹杂:[jia1 za2]
Mingshan (place in Sichuan)(N)|名山:名山:[Ming2 shan1]
Mingshui (place in Heilongjiang)(N)|明水:明水:[Ming2 shui3]
Mingxi (place in Fujian)(N)|明溪:明溪:[Ming2 xi1]
Minhe Huizu Tuzu autonomous county (place in Qinghai)(N)|民和:民和:[Min2 he2]
Minhou county (county in Fujian)(N)|閩侯縣:闽侯县:[Min3 hou2 xian4]
Minhsiung (village in Taiwan)(N)|民雄鄉:民雄乡:[Min2 xiong2 xiang1]
mini-nuke|小型核武器:小型核武器:[xiao3 xing2 he2 wu3 qi4]
miniature|縮小模型:缩小模型:[suo1 xiao3 mo2 xing2]/微:微:[wei1]/微型:微型:[wei1 xing2]
minimalist theory|最低限度理論:最低限度理论:[zui4 di1 xian4 du4 li3 lun4]
minimum|最低限度:最低限度:[zui4 di1 xian4 du4]
minimum (point)|最低點:最低点:[zui4 di1 dian3]
mining|採礦:采矿:[cai3 kuang4]
mining affairs bureau|礦務局:矿务局:[kuang4 wu4 ju2]
mining disaster|礦難:矿难:[kuang4 nan4]
mining industry|礦業:矿业:[kuang4 ye4]
mining site; mining area(n)|礦區:矿区:[kuang4 qu1]
miniskirt|超短裙:超短裙:[chao1 duan3 qun2]
minister|部長:部长:[bu4 zhang3]/臣:臣:[chen2]
minister of foreign affairs|外交部長:外交部长:[wai4 jiao1 bu4 zhang3]/外長:外长:[wai4 zhang3]
Minister of the Interior|內政部長:内政部长:[nei4 zheng4 bu4 zhang3]
minister(old)|卿:卿:[qing1]
ministries and commissions|部委:部委:[bu4 wei3]
ministry|部:部:[bu4]/牧師之職:牧师之职:[mu4 shi1 zhi1 zhi2]
Ministry of Finance|財政部:财政部:[cai2 zheng4 bu4]
Ministry of Foreign Trade and Economic Cooperation (MOFTEC)|對外貿易經濟合作部:对外贸易经济合作部:[dui4 wai4 mao4 yi4 jing1 ji4 he2 zuo4 bu4]
ministry of health|衛生暑:卫生暑:[wei4 sheng1 shu3]
Ministry of National Defense|國防部:国防部:[guo2 fang2 bu4]
Ministry of Nuclear Industry|核工業部:核工业部:[he2 gong1 ye4 bu4]
Ministry of Public Security|公安部:公安部:[gong1 an1 bu4]
Ministry of the Interior|內政部:内政部:[nei4 zheng4 bu4]
mink fur|貂皮:貂皮:[diao1 pi2]
Minnesota|明尼蘇達:明尼苏达:[Ming2 ni2 su1 da2]
minnows|鯫:鲰:[zou1]
minor|未成年人:未成年人:[wei4 cheng2 nian2 ren2]
minor (not an adult)|未成年者:未成年者:[wei4 cheng2 nian2 zhe3]
minor injuries|輕傷:轻伤:[qing1 shang1]
minor official|吏:吏:[li4]
minor planet|小行星:小行星:[xiao3 xing2 xing1]
minority|少數:少数:[shao3 shu4]
minority nationality|少數民族:少数民族:[shao3 shu4 min2 zu2]
Minqin (place in Gansu)(N)|民勤:民勤:[Min2 qin2]
Minqing (place in Fujian)(N)|閩清:闽清:[Min3 qing1]
Minsk (capital of Belarus)|明斯克:明斯克:[ming2 si1 ke4]
minus|減去:减去:[jian3 qu4]
minute|分:分:[fen1]/分鐘:分钟:[fen1 zhong1]/纖:纤:[xian1]/詳細:详细:[xiang2 xi4]
minute (small)|眇:眇:[miao3]
minute flies|蠛:蠛:[mie4]
minute; tiny(adj)|渺小:渺小:[miao3 xiao3]
minutely|細:细:[xi4]/仔:仔:[zi3]
Miquan (place in Xinjiang)(N)|米泉:米泉:[Mi3 quan2]
miracle|奇跡:奇迹:[qi2 ji1]/奇蹟:奇迹:[qi2 ji1]/神跡:神迹:[shen2 ji1]
miraculous|奇蹟:奇迹:[qi2 ji1]/神奇:神奇:[shen2 qi2]
mirage|蜃景:蜃景:[shen4 jing3]
mirror|鑑:鑑:[jian4]/鑒:鉴:[jian4]/鏡:镜:[jing4]/鏡子:镜子:[jing4 zi5]
mirror image|鏡像:镜像:[jing4 xiang4]
Miscanthus sacchariflorus|菼:菼:[tan3]
Miscanthus sinensis|芒:芒:[mang2]
miscellaneous|雜:杂:[za2]/雜項:杂项:[za2 xiang4]
mischief|惡作劇:恶作剧:[e4 zuo4 ju4]
mischievous|惡作劇:恶作剧:[e4 zuo4 ju4]/調皮:调皮:[tiao2 pi2]/頑:顽:[wan2]
misconception; fallacy(n)|謬論:谬论:[miu4 lun4]
misdeed|劣跡:劣迹:[lie4 ji1]
miser|財迷:财迷:[cai2 mi2]/吝嗇:吝啬:[lin4 se4]
miserable|悲慘:悲惨:[bei1 can3]/慘:惨:[can3]/苦:苦:[ku3]/淒慘:凄惨:[qi1 can3]
miserably|可哀:可哀:[ke3 ai1]
miserly|鄙吝:鄙吝:[bi3 lin4]
misfortune|變故:变故:[bian4 gu4]/不幸:不幸:[bu4 xing4]/患:患:[huan4]
misgivings|顧慮:顾虑:[gu4 lv4]
Mishan (city in Heilongjiang)(N)|密山:密山:[Mi4 shan1]
mishap|不測:不测:[bu4 ce4]/不幸之事:不幸之事:[bu4 xing4 zhi1 shi4]
mislead|誆:诓:[kuang1]
mispronounced or wrongly written character|別字:别字:[bie2 zi4]
misrepresent|讒:谗:[chan2]/歪曲:歪曲:[wai1 qu1]
miss|蹉:蹉:[cuo1]/失掉:失掉:[shi1 diao4]/失誤:失误:[shi1 wu4]/思念:思念:[si1 nian4]/想念:想念:[xiang3 nian4]/小姐:小姐:[xiao3 jie5]
miss a meal|吃不上:吃不上:[chi1 bu5 shang4]
miss bus, plane, train etc.(to)|錯過:错过:[cuo4 guo4]
missense mutation|錯義突變:错义突变:[cuo4 yi4 tu1 bian4]/置換突變:置换突变:[zhi4 huan4 tu1 bian4]
missile|彈道導彈:弹道导弹:[dan4 dao4 dao3 dan4]/導彈:导弹:[dao3 dan4]/飛彈:飞弹:[fei1 dan4]
missile submarine(guided)|導彈潛艇:导弹潜艇:[dao3 dan3 qian2 ting3]
Missile Technology Control Regime (MTCR)|導彈武器技術控制制度:导弹武器技术控制制度:[dao3 dan4 wu3 qi4 ji4 shu4 kong4 zhi4 zhi4 du4]
mission|傳道部:传道部:[chuan2 dao4 bu4]/任務:任务:[ren4 wu5]
missionary|傳道者:传道者:[chuan2 dao4 zhe3]/傳教士:传教士:[chuan2 jiao4 shi4]
Mississippi|密西西比:密西西比:[Mi4 xi1 xi1 bi3]
Mississippi(state of)|密西西比州:密西西比州:[mi4 xi1 xi1 bi3 zhou1]
Missouri|米蘇里:米苏里:[mi3 su1 li3]/密蘇裡:密苏里:[Mi4 su1 li3]
misstep|走錯:走错:[zou3 cuo4]
mist|薄霧:薄雾:[bo2 wu4]/嵐:岚:[lan2]/濛:濛:[meng2]/霧:雾:[wu4]/瀣:瀣:[xie4]
mist rolling upwards|圛:圛:[yi4]
mistake|錯:错:[cuo4]/錯誤:错误:[cuo4 wu4]/傎:傎:[dian1]/擰:拧:[ning3]/誤:误:[wu4]/訧:訧:[you2]
mistake(n)|差錯:差错:[cha1 cuo4]
mistaken|舛:舛:[chuan3]/錯誤:错误:[cuo4 wu4]
mistaken idea|謬誤:谬误:[miu4 wu4]
mistakenly kill|誤殺:误杀:[wu4 sha1]
mistaking the reflection of a bow in the cup for a snake|杯弓蛇影:杯弓蛇影:[bei1 gong1 she2 ying3]
mister|先生:先生:[xian1 sheng5]
mistreatment|虐待:虐待:[nve4 dai4]
mistress|女主人:女主人:[nv3 zhu3 ren2]
mistress, concubine|嬬:嬬:[xu1]
mistrust|不信任:不信任:[bu4 xin4 ren4]
misty|雰:雰:[fen1]/迷濛:迷蒙:[mi2 meng2]/縹:缥:[piao3]
misunderstanding|誤會:误会:[wu4 hui4]/誤解:误解:[wu4 jie3]
misuse|誤用:误用:[wu4 yong4]
Mite-borne typhus fever|恙蟲病:恙虫病:[yang4 chong2 bing4]
Mito (village in Taiwan)(N)|彌陀鄉:弥陀乡:[Mi2 tuo2 xiang1]
mitten|手套:手套:[shou3 tao4]
mix|摻:掺:[chan1]/攙:搀:[chan1]/搰:搰:[hu2]/混:混:[hun2]/混雜:混杂:[hun4 za2]/糅:糅:[rou2]
mix and stir|拌和:拌和:[ban4 he2]
mix in|拌:拌:[ban4]
mix together|和:和:[huo4]/糅合:糅合:[rou2 he2]
mix up|打:打:[da3]/混淆:混淆:[hun4 xiao2]
mixed|儳:儳:[chan4]/遝:遝:[ta4]/殽:肴:[yao2]/雜:杂:[za2]
mixed aphasia|混合失語症:混合失语症:[hun4 he2 shi1 yu3 zheng4]
mixed colors|繽:缤:[bin1]
mixed fabric; blended fabric(n)|混紡:混纺:[hun4 fang3]
mixed feelings of grief and joy|悲喜交集:悲喜交集:[bei1 xi3 jiao1 ji2]
mixed infection|混合感染:混合感染:[hun4 he2 gan3 ran3]
mixed-oxide fuel (MOX)|混氧燃料:混氧燃料:[hun4 yang3 ran2 liao4]
mixture|合成:合成:[he2 cheng2]/混合物:混合物:[hun4 he2 wu4]
mixture of voices|噪:噪:[zao4]
Miyi (place in Sichuan)(N)|米易:米易:[Mi3 yi4]
Miyun (place in Beijing)(N)|密雲:密云:[Mi4 yun2]
Mizhi (place in Shaanxi)(N)|米脂:米脂:[Mi3 zhi1]
moan|吟:吟:[yin2]
moaning in pain|痌:痌:[tong1]
moat|護城河:护城河:[hu4 cheng2 he2]/淢:淢:[yu4]
moat around a city|塹:堑:[qian4]
mob|烏合之眾:乌合之众:[wu1 he2 zhi1 zhong4]
mobile|行動:行动:[xing2 dong4]/移動:移动:[yi2 dong4]/移動式:移动式:[yi2 dong4 shi4]
mobile telephone|行動電話:行动电话:[xing2 dong4 dian4 hua4]/移動電話:移动电话:[yi2 dong4 dian4 hua4]/移動式電話:移动式电话:[yi2 dong4 shi4 dian4 hua4]
mobilize|動員:动员:[dong4 yuan2]
mocha|摩卡:摩卡:[mo2 ka3]
mock|嘲:嘲:[chao2]/譏諷:讥讽:[ji1 feng3]/愚弄:愚弄:[yu2 nong4]
mockery|嘲笑:嘲笑:[chao2 xiao4]
modal particle|語氣助詞:语气助词:[yu3 qi4 zhu4 ci2]
mode|方式:方式:[fang1 shi4]/模式:模式:[mo2 shi4]/狀態:状态:[zhuang4 tai4]
mode (music)|調:调:[diao4]
model|榜樣:榜样:[bang3 yang4]/標兵:标兵:[biao1 bing1]/表率:表率:[biao3 shuai4]/典範:典範:[dian3 fan4]/範:範:[fan4]/范:范:[fan4]/範例:範例:[fan4 li4]/楷:楷:[kai3]/模:模:[mo2]/模范:模范:[mo2 fan4]/模型:模型:[mo2 xing2]/師:师:[shi1]/試樣:试样:[shi4 yang4]/型:型:[xing2]/宗:宗:[zong1]
model number(n)|型號:型号:[xing2 hao4]
model or mould sth(v)|塑造:塑造:[su4 zao4]
model(fashion)|模特:模特:[mo2 te4]/模特兒:模特儿:[mo2 te4 er5]
modem|調制解調器:调制解调器:[tiao2 zhi4 jie3 diao4 qi4]
moderate (policy, etc.)|溫和:温和:[wen1 he2]
moderately|剴:剀:[kai3]/適度:适度:[shi4 du4]
moderates(n)|溫和派:温和派:[wen1 he2 pai4]
moderator|減速器:减速器:[jian3 su4 qi4]/慢化劑:慢化剂:[man4 hua4 ji4]
modern|當前:当前:[dang1 qian2]/今:今:[jin1]/現今:现今:[xian4 jin1]/現在:现在:[xian4 zai4]
modern (i.e. not ancient) pronunciation of a Chinese character|今音:今音:[jin1 yin1]
modern age|現代:现代:[xian4 dai4]
modern drama|話劇:话剧:[hua4 ju4]
modern era|現代:现代:[xian4 dai4]
modern language version|今譯:今译:[jin1 yi4]
modern music|現代音樂:现代音乐:[xian4 dai4 yin1 yue4]
modern times|近代:近代:[jin4 dai4]/現代:现代:[xian4 dai4]
modern translation|今譯:今译:[jin1 yi4]
modern world|目前世界:目前世界:[mu4 qian2 shi4 jie4]
modernization|現代化:现代化:[xian4 dai4 hua4]
modest|婧:婧:[jing4]/謙:谦:[qian1]/謙虛:谦虚:[qian1 xu1]/虛心:虚心:[xu1 xin1]
modest, humble|撝:撝:[hui1]
modesty|謙遜:谦逊:[qian1 xun4]
modified compound word|偏正式合成詞:偏正式合成词:[pian1 zheng4 shi4 he2 cheng2 ci2]
modified tone|變調:变调:[bian4 diao4]
modify|變更:变更:[bian4 geng1]
modularity|模塊化:模块化:[mo2 kuai4 hua4]
modularity theory(-ies)|模塊化理論:模块化理论:[mo2 kuai4 hua4 li3 lun4]
modulation|調制:调制:[tiao2 zhi4]
modus operandi|作法:作法:[zuo4 fa3]
Mogadishu (capital of Somalia)|摩加迪沙:摩加迪沙:[mo2 jia1 di2 sha1]
Mohammed(Islam prophet)|穆罕默德:穆罕默德:[mu4 han3 mo4 de2]
Mohe (place in Heilongjiang)(N)|漠河:漠河:[Mo4 he2]
moist|潮:潮:[chao2]/潮濕:潮湿:[chao2 shi1]/潤:润:[run4]/濕:湿:[shi1]/濕潤:湿润:[shi1 run4]/浥:浥:[yi4]
moisten|濡濕:濡湿:[ru2 shi1]/渥:渥:[wo4]/沾:沾:[zhan1]/霑:沾:[zhan1]
moisture|濕氣:湿气:[shi1 qi4]/澍:澍:[shu4]/水汽:水汽:[shui3 qi4]
moisture content|水分:水分:[shui3 fen4]
Mojave Desert|莫哈韋沙漠:莫哈韦沙漠:[mo4 ha1 wei2 sha1 mo4]
Mojiang Ha'nizu autonomous county (county in Yunnan)(N)|墨江哈尼族自治縣:墨江哈尼族自治县:[Mo4 jiang1 ha1 ni2 zu2 zi4 zhi4 xian4]
molar|板牙:板牙:[ban3 ya2]
molasses|餳:饧:[xing2]
mold|酵母菌:酵母菌:[jiao4 mu3 jun1]/菌:菌:[jun4]/霉菌:霉菌:[mei2 jun1]/模子:模子:[mo2 zi5]/蕈:蕈:[xun4]
mold on liquids|醭:醭:[bu2]
mold(variant)|溦:溦:[wei2]
Moldova|摩爾多瓦:摩尔多瓦:[Mo2 er3 duo1 wa3]
moldy|霉:霉:[mei2]/黴:黴:[mei2]
mole|黑痣:黑痣:[hei1 zhi4]/鼴:鼹:[yan3]/鼴鼠:鼹鼠:[yan3 shu2]/痣:痣:[zhi4]
mole(flat)|痦:痦:[wu4]
mole-cricket|蛄:蛄:[gu1]/螻:蝼:[lou2]
molecular hybridization|分子雜交:分子杂交:[fen1 zi3 za2 jiao1]
molecule|分子:分子:[fen1 zi3]
mollusk|軟體動物:软体动物:[ruan3 ti3 dong4 wu4]
mollusks|貝類:贝类:[bei4 lei4]/軟體動物:软体动物:[ruan3 ti3 dong4 wu4]
molten|融解:融解:[rong2 jie3]/烊:烊:[yang2]/煬:炀:[yang2]
molybdenum|鉬:钼:[mu4]
moment|關頭:关头:[guan1 tou2]/時候:时候:[shi2 hou5]/時刻:时刻:[shi2 ke4]/瞬間:瞬间:[shun4 jian1]
moment(statistics)|原點矩:原点矩:[yuan2 dian3 ju3]
moment-to-moment|即時即地:即时即地:[ji2 shi2 ji2 di4]
momentary|瞬間:瞬间:[shun4 jian1]/一時:一时:[yi4 shi2]
momentum|勢頭:势头:[shi4 tou2]
momentum(n)|聲勢:声势:[sheng1 shi4]
mommy|媽媽:妈妈:[ma1 ma5]
Monaco|摩納哥:摩纳哥:[mo2 na4 ge1]
monarch|辟:辟:[bi4]/君:君:[jun1]/君主:君主:[jun1 zhu3]
monarchial power|君權:君权:[jun1 quan2]
monarchy|君主政治:君主政治:[jun1 zhu3 zheng4 zhi4]
monastery|廟:庙:[miao4]/寺廟:寺庙:[si4 miao4]/修道院:修道院:[xiu1 dao4 yuan4]
monazite|獨居石:独居石:[du2 ju1 shi2]
Mondale (US ambassador to Japan, former US vice-president)(Walter)|蒙代爾:蒙代尔:[meng1 dai4 er3]
Monday|星期一:星期一:[xing1 qi1 yi1]/周一:周一:[zhou1 yi1]
monetary|貨幣:货币:[huo4 bi4]
monetary crisis|貨幣危機:货币危机:[huo4 bi4 wei1 ji1]
money|幣:币:[bi4]/財:财:[cai2]/財帛:财帛:[cai2 bo2]/鈔:钞:[chao1]/蚨:蚨:[fu2]/鍰:锾:[huan2]/貨:货:[huo4]/貨幣:货币:[huo4 bi4]/金:金:[jin1]/錢:钱:[qian2]/鏹:镪:[qiang3]/資:资:[zi1]
money amount; monetary value(n)|金額:金额:[jin1 e2]
money and valuables|財寶:财宝:[cai2 bao3]
money grubber|財迷:财迷:[cai2 mi2]
money laundering|洗錢:洗钱:[xi3 qian2]
money worship|拜金主義:拜金主义:[bai4 jin1 zhu3 yi4]
money; currency(n)|金錢:金钱:[jin1 qian2]
moneybags|財東:财东:[cai2 dong1]/財主:财主:[cai2 zhu3]
moneymaking(n)|賺錢:赚钱:[zhuan4 qian2]
Mongolia|蒙:蒙:[meng3]/蒙古:蒙古:[meng3 gu3]
Mongolian language|蒙文:蒙文:[meng3 wen2]
mongolism|唐氏症:唐氏症:[tang2 shi4 zheng1]
Monica Lewinsky|莫尼卡萊溫斯基:莫尼卡莱温斯基:[mo4 ni2 ka3 lai2 wen1 si1 ji1]
monitor|監測:监测:[jian1 ce4]
monitor (computer)|顯示器:显示器:[xian3 shi4 qi4]
monitoring|劑量監控:剂量监控:[ji4 liang2 jian1 kong4]
monk|僧:僧:[seng1]/僧侶:僧侣:[seng1 lv3]
monkey|猴:猴:[hou2]/猴子:猴子:[hou2 zi5]
monkey pox virus|猴痘病毒:猴痘病毒:[hou2 dou4 bing4 du2]
monoclonal antibody|單克隆抗體:单克隆抗体:[dan1 ke4 long2 kang4 ti3]
monopolize|把持:把持:[ba3 chi2]/攬:揽:[lan3]/壟:垄:[long3]/壟斷:垄断:[long3 duan4]
monopoly|壟斷販賣:垄断贩卖:[long3 duan4 fan4 mai4]/榷:榷:[que4]
monosodium glutamate (MSG)|味精:味精:[wei4 jing1]
monosyllabic word|單音詞:单音词:[dan1 yin1 ci2]
monotone garment with no lining|絅:絅:[jiong3]/褧:褧:[jiong3]
monotonous|單調:单调:[dan1 diao4]
Monrovia (capital of Liberia)|蒙羅維亞:蒙罗维亚:[meng2 luo2 wei2 ya4]
monsoon|季風:季风:[ji4 feng1]
monster|怪物:怪物:[guai4 wu5]/妖:妖:[yao1]/妖怪:妖怪:[yao1 guai4]/妖物:妖物:[yao1 wu4]
monstrous|怪物似:怪物似:[guai4 wu4 si4]
Montana|蒙大拿:蒙大拿:[meng2 da4 na2]
Montenegro|黑山:黑山:[hei1 shan1]
Montevideo (capital of Uruguay)|蒙得維的亞:蒙得维的亚:[meng2 de2 wei2 di4 ya4]
month|月:月:[yue4]/月份:月份:[yue4 fen4]
monthly|單月:单月:[dan1 yue4]
monthly calendar|月曆:月历:[yue4 li4]
monthly conference|月份會議:月份会议:[yue4 fen4 hui4 yi4]
monthly meeting|月份會議:月份会议:[yue4 fen4 hui4 yi4]
monument|紀念碑:纪念碑:[ji4 nian4 bei1]
Monument to the People's Heroes, at Tiananmen Square|人民英雄紀念碑:人民英雄纪念碑:[ren2 min2 ying1 xiong2 ji4 nian4 bei1]
monumental|極為龐大:极为庞大:[ji2 wei2 pang2 da4]
monumental (literary) work|巨著:巨着:[ju4 zhu4]
moo (sound made by cow)|哞:哞:[mou1]
mood|氣氛:气氛:[qi4 fen1]/心情:心情:[xin1 qing2]/語氣:语气:[yu3 qi4]
moon|蟾:蟾:[chan2]/陰:阴:[yin1]/月:月:[yue4]/月亮:月亮:[yue4 liang4]
moon cake (esp. for the Mid-Autumn Festival)|月餅:月饼:[yue4 bing3]
moon landing|登陸月球:登陆月球:[deng1 lu4 yue4 qiu2]
moon's path|白道:白道:[bai2 dao4]
Moon(the)|月球:月球:[yue4 qiu2]
moonlight|月光:月光:[yue4 guang1]
moor a boat to the bank|艤:舣:[yi3]
mooring (of a ship)|停泊:停泊:[ting2 bo2]
moose|大鹿:大鹿:[da4 lu4]/麋:麋:[mi2]
mop|拖把:拖把:[tuo1 ba3]
mora|猜拳:猜拳:[cai1 quan2]
moraine|磧:碛:[qi4]
moral|道德:道德:[dao4 de2]
moral character|品德:品德:[pin3 de2]
moral integrity|冰霜:冰霜:[bing1 shuang1]
morality|道德:道德:[dao4 de2]/德:德:[de2]
morally degenerate; become depraved(v)|墮落:堕落:[duo4 luo4]
morbid or abnormal state|病態:病态:[bing4 tai4]
mordent|波音:波音:[bo1 yin1]
more|更:更:[geng4]/更多:更多:[geng4 duo1]/更好:更好:[geng4 hao3]/還:还:[hai2]
more (than sth else)|更加:更加:[geng4 jia1]
more (than)|甚:甚:[shen4]
more and more|日益:日益:[ri4 yi4]/越來越:越来越:[yue4 lai2 yue4]/越來越多:越来越多:[yue4 lai2 yue4 duo1]
more and more with each passing day|日益:日益:[ri4 yi4]
more likely than not|保不住:保不住:[bao3 bu2 zhu4]
more or less|大致:大致:[da4 zhi4]/或多或少:或多或少:[huo4 duo1 huo4 shao3]
more or less open|半公開:半公开:[ban4 gong1 kai1]
more than|不止:不止:[bu4 zhi3]/以上:以上:[yi3 shang4]
more than 150 years|一百五十多年:一百五十多年:[yi1 bai3 wu3 shi2 duo1 nian2]
more than 40|四十多:四十多:[si4 shi2 duo1]
more than a billion|十多億:十多亿:[shi2 duo1 yi4]
more than a year|一年多:一年多:[yi1 nian2 duo1]
more than half|半數以上:半数以上:[ban4 shu4 yi3 shang4]/半以上:半以上:[ban4 yi3 shang4]/大半:大半:[da4 ban4]
Morecambe Bay|莫克姆灣:莫克姆湾:[mo4 ke4 mu3 wan1]
moreover|並且:并且:[bing4 qie3]/此外:此外:[ci3 wai4]/而且:而且:[er2 qie3]/況:况:[kuang4]/況且:况且:[kuang4 qie3]/另外:另外:[ling4 wai4]/且:且:[qie3]/憖:憖:[yin4]
morning|晨:晨:[chen2]/旦:旦:[dan4]/上午:上午:[shang4 wu3]/夙:夙:[su4]/早:早:[zao3]/朝:朝:[zhao1]
morning and evening|早晚:早晚:[zao3 wan3]
morning sun, sunrise|旽:旽:[tun1]
Morocco|摩洛哥:摩洛哥:[mo2 luo4 ge1]
Moroni (capital of Comoros)|莫羅尼:莫罗尼:[mo4 luo2 ni2]
morpheme|詞素:词素:[ci2 su4]/語素:语素:[yu3 su4]
morpheme access model (MA model)|詞素通達模型:词素通达模型:[ci2 su4 tong1 da2 mo2 xing2]
morphine|嗎:吗:[ma3]/嗎啡:吗啡:[ma3 fei1]
morphological awareness|構詞法意識:构词法意识:[gou4 ci2 fa3 yi4 shi4]
morphological structure|詞素結構:词素结构:[ci2 su4 jie2 gou4]
mortal|不免一死:不免一死:[bu4 mian3 yi1 si3]/會死:会死:[hui4 si3]/致命:致命:[zhi4 ming4]
mortality rate|死亡率:死亡率:[si3 wang2 lv4]
mortar|臼:臼:[jiu4]/三合土:三合土:[san1 he2 tu3]
mortgage|抵:抵:[di3]/抵押:抵押:[di3 ya2]
Mosaic|魔賽克:魔赛克:[mo2 sai4 ke4]
Moschus chinensis|麂:麂:[ji3]
Moscow (capital of Russia)|莫斯科:莫斯科:[mo4 si1 ke1]
Moses|摩西:摩西:[mo2 xi1]
mosque|清真寺:清真寺:[qing1 zhen1 si4]
mosquito|蚊:蚊:[wen2]/蚊子:蚊子:[wen2 zi5]
mosquito buzz|喓:喓:[yao1]
mosquito larvae|孑:孑:[jie2]
mosquito net|帳:帐:[zhang4]
mosquito net(n)|蚊帳:蚊帐:[wen2 zhang4]
moss|苔:苔:[tai2]/苔蘚:苔藓:[tai2 xian3]
mosses on damp walls|蘚:藓:[xian3]
mossy|生苔:生苔:[sheng1 tai2]
most|大半:大半:[da4 ban4]/大多:大多:[da4 duo1]/頂:顶:[ding3]/多數:多数:[duo1 shu4]/泰:泰:[tai4]/至:至:[zhi4]
most advanced and sophisticated(adj)|尖端:尖端:[jian1 duan1]
most important|莫大:莫大:[mo4 da4]
most likely|八成:八成:[ba1 cheng2]/保不住:保不住:[bao3 bu2 zhu4]/該:该:[gai1]
most of the day(n)|好半天:好半天:[hao3 ban4 tian1]
most probably|八成:八成:[ba1 cheng2]
most recent update|最後更新:最后更新:[zui4 hou4 geng1 xin1]
most(the)|最:最:[zui4]
most-favored nation (trade status)|最惠國:最惠国:[zui4 hui4 guo2]
mostly|大多:大多:[da4 duo1]
Mosul (Iraqi city)|摩蘇爾:摩苏尔:[Mo2 su1 er3]
moth|蛾:蛾:[e2]
mother|母:母:[mu3]/娘:娘:[niang2]/孃:娘:[niang2]/仉:仉:[zhang3]
mother (formal)|母親:母亲:[mu3 qin1]
mother earth|大地:大地:[da4 di4]
mother horse|騍:骒:[ke4]
mother language|母語:母语:[mu3 yu3]
mother ship|母船:母船:[mu3 chuan2]
mother tongue|本族語:本族语:[ben3 zu2 yu3]
mother's brother's wife; maternal uncle's wife|舅母:舅母:[jiu4 mu3]
mother's brother's wife; maternal uncle's wife(informal)|妗子:妗子:[jin4 zi5]
mother's brother; maternal uncle|舅父:舅父:[jiu4 fu4]
mother's brother; maternal uncle(informal)|舅舅:舅舅:[jiu4 jiu5]
Mother's Day|母親節:母亲节:[mu3 qin1 jie2]
mother's father|老爺:老爷:[lao3 ye5]
mother's father; maternal grandfather|外祖父:外祖父:[wai4 zu3 fu4]
mother's father; maternal grandfather(informal)|外公:外公:[wai4 gong1]
mother's mother's sister; great-aunt|姨姥姥:姨姥姥:[yi2 lao3 lao5]
mother's mother; maternal grandmother|外祖母:外祖母:[wai4 zu3 mu3]
mother's mother; maternal grandmother(informal)|姥姥:姥姥:[lao3 lao3]/外婆:外婆:[wai4 po2]
mother's sister's husband; husband of mother's sister|姨夫:姨夫:[yi2 fu5]/姨丈:姨丈:[yi2 zhang4]
mother's sister; maternal aunt|姨母:姨母:[yi2 mu3]
mother's sister; maternal aunt(informal)|姨媽:姨妈:[yi2 ma1]
mother-in-law|婆:婆:[po2]/婆婆:婆婆:[po2 po5]
mother-of-pearl|珧:珧:[yao2]/瑤:瑶:[yao2]
mother-to-infant transmission|母子垂直感染:母子垂直感染:[mu3 zi3 chui2 zhi2 gan3 ran3]
motherboard|母板:母板:[mu3 ban3]/主機板:主机板:[zhu3 ji1 ban3]
motherland|祖國:祖国:[zu3 guo2]
motion|動力:动力:[dong4 li4]/動議:动议:[dong4 yi4]/動作:动作:[dong4 zuo4]/議案:议案:[yi4 an4]
motion (to be debated)|提案:提案:[ti2 an4]
motionless|不動:不动:[bu4 dong4]
motivation|動機:动机:[dong4 ji1]
motive|動機:动机:[dong4 ji1]/用心:用心:[yong4 xin1]
motley|斑駮:斑驳:[ban1 bo2]
motor|馬達:马达:[ma3 da2]
motor (transliteration)|摩托:摩托:[mo2 tuo1]
motor girl|賽車女郎:赛车女郎:[sai4 che1 nv3 lang2]
motorcade|車隊:车队:[che1 dui4]
motorcycle|摩托車:摩托车:[mo2 tuo1 che1]
motorist|常坐汽車者:常坐汽车者:[chang2 zuo4 qi4 che1 zhe3]
Motorola|蒙托羅拉:蒙托罗拉:[meng2 tuo1 luo2 la1]/摩托羅拉:摩托罗拉:[mo2 tuo1 luo2 la1]
mottled|斑駮:斑驳:[ban1 bo2]
mottled bamboo|斑竹:斑竹:[ban1 zhu2]
motto|座右銘:座右铭:[zuo4 you4 ming2]
Motuo (place in Tibet)(N)|墨脫:墨脱:[Mo4 tuo1]
Mouding (place in Yunnan)(N)|牟定:牟定:[Mou2 ding4]
mould|酵母菌:酵母菌:[jiao4 mu3 jun1]/霉菌:霉菌:[mei2 jun1]/模型:模型:[mo2 xing2]
mound|垤:垤:[die2]/阜:阜:[fu4]/堽:堽:[gang1]/岡:冈:[gang1]/崗:岗:[gang3]/堎:堎:[ling2]/陵:陵:[ling2]/邛:邛:[qiong2]/丘:丘:[qiu1]/邱:邱:[qiu1]/土堆:土堆:[tu3 dui1]/堙:堙:[yin1]/冢:冢:[zhong3]/塚:冢:[zhong3]
mound; small hill(n)|山岡:山冈:[shan1 gang1]
mounds for beacons|堠:堠:[hou4]
mount|安裝:安装:[an1 zhuang1]/乘:乘:[cheng2]/登:登:[deng1]
mount (painting)|裱:裱:[biao3]
Mount Everest|珠穆朗瑪峰:珠穆朗玛峰:[zhu1 mu4 lang3 ma3 feng1]
mount scroll|潢:潢:[huang2]
Mount Sinai|西乃山:西乃山:[xi1 nai3 shan1]
Mount Zion|錫安山:锡安山:[xi2 an1 shan1]
mountain|陵:陵:[ling2]/山:山:[shan1]/岳:岳:[yue4]/嶽:岳:[yue4]
mountain area|山區:山区:[shan1 qu1]
mountain climbing(n)|登山:登山:[deng1 shan1]
mountain elf|魑:魑:[chi1]
mountain in Henan|崤:崤:[yao2]
mountain name|崌:崌:[ju1]
mountain pass|關:关:[guan1]
mountain peak|嶞:嶞:[duo4]/岊:岊:[jie2]/嶁:嵝:[lou3]/岫:岫:[xiu4]
mountain range|嶺:岭:[ling3]/脈:脉:[mai4]/山脈:山脉:[shan1 mai4]/嵎:嵎:[yu2]
mountain ranges|巒:峦:[luan2]
mountain region(n)|山溝:山沟:[shan1 gou1]
mountain ridge; spine of the mountains(n)|山嶺:山岭:[shan1 ling3]
mountain spring|氿:氿:[gui3]
mountain stream|澗:涧:[jian4]
mountain top(n)|山頭:山头:[shan1 tou2]
mountain valley|嶰:嶰:[xie4]
mountain waist; the area half way up a mountain(n)|山腰:山腰:[shan1 yao1]
mountain-climbing shoes|樏:樏:[lei3]
mountain-gorge|巇:巇:[xi1]
mountaineer|登山家:登山家:[deng1 shan1 jia1]
mountaineer(vi)|登山:登山:[deng1 shan1]
mountainous|多山:多山:[duo1 shan1]/嶡:嶡:[gui4]/崎:崎:[qi2]
mountainous region|山地:山地:[shan1 di4]
mounting|錩:錩:[chang1]
mountings|配件:配件:[pei4 jian4]
mourn|悲悼:悲悼:[bei1 dao4]/悼:悼:[dao4]/啼:啼:[ti2]
mournful|悲切:悲切:[bei1 qie4]/悲慟:悲恸:[bei1 tong4]/怲:怲:[bing3]/愴:怆:[chuang4]/惙:惙:[chuo4]/凄:凄:[qi1]/淒:凄:[qi1]/蕭:萧:[xiao1]
mournful(adj)|悲戚:悲戚:[bei1 qi1]
mourning|喪:丧:[sang1]/追悼:追悼:[zhui1 dao4]
mourning garments|縗:縗:[cui1]/衰:衰:[cui1]
mourning hall|靈堂:灵堂:[ling2 tang2]
mouse|耗:耗:[hao4]/老鼠:老鼠:[lao3 shu3]/鼠:鼠:[shu3]/鼷:鼷:[xi1]
mouse (computer)|滑鼠:滑鼠:[hua2 shu3]/鼠標:鼠标:[shu3 biao1]/鼠標器:鼠标器:[shu3 biao3 qi4]
mouse pad|滑鼠墊:滑鼠垫:[hua2 shu3 dian4]
mousetrap|捕鼠器:捕鼠器:[bu3 shu3 qi4]
moustache or whiskers|鬍子:胡子:[hu2 zi5]
mouth|口:口:[kou3]/吻:吻:[wen3]/嘴:嘴:[zui3]/觜:觜:[zui3]/嘴巴:嘴巴:[zui3 ba1]
mouthpiece|喉舌:喉舌:[hou2 she2]
movable|可動:可动:[ke3 dong4]
movable door sill|梱:梱:[kun3]
move|搬:搬:[ban1]/搬遷:搬迁:[ban1 qian1]/步驟:步骤:[bu4 zhou4]/蕩:荡:[dang4]/吪:吪:[e2]/開動:开动:[kai1 dong4]/躒:跞:[li4]
move (house)|搬家:搬家:[ban1 jia1]
move about(v)|倒騰:倒腾:[dao3 teng5]
move back and forth|擺弄:摆弄:[bai3 nong4]/佪:佪:[huai2]/徊:徊:[huai2]
move slowly|啍:啍:[tun1]
move sth|搬弄:搬弄:[ban1 nong4]
move the mouth as in speaking|囁:嗫:[nie4]
move to and fro (with hand, foot, stick, etc.)|撥弄:拨弄:[bo1 nong4]
move without being impeded(v)|暢通:畅通:[chang4 tong1]
move; an act; an action(n)|一舉:一举:[yi1 ju3]
moved|歆:歆:[xin1]
movement|動態:动态:[dong4 tai4]/動作:动作:[dong4 zuo4]/手足:手足:[shou3 zu2]/移動:移动:[yi2 dong4]/運動:运动:[yun4 dong4]
movement aimed at the masses|民運:民运:[min2 yun4]
movement of limbs|手腳:手脚:[shou3 jiao3]
movements and expression of a person|形跡:形迹:[xing2 ji4]
movie|電影:电影:[dian4 ying3]/影片:影片:[ying3 pian4]
movie screen|銀幕:银幕:[yin2 mu4]
movie theater|電影院:电影院:[dian4 ying3 yuan4]
moviemaking|製片:制片:[zhi4 pian4]/製片人:制片人:[zhi4 pian4 ren2]
movies and television|影視:影视:[ying3 shi4]
moving|動人:动人:[dong4 ren2]/動態:动态:[dong4 tai4]/感動:感动:[gan3 dong4]
moving and tragic|悲壯:悲壮:[bei1 zhuang4]
mow|芟:芟:[shan1]/摲:摲:[shan4]/乂:乂:[yi4]/刈:刈:[yi4]
mow grass|割草:割草:[ge1 cao3]
moxa|艾絨:艾绒:[ai4 rong2]
moxa cone|艾炷:艾炷:[ai4 zhu4]
Moyu (place in Xinjiang)(N)|墨玉:墨玉:[Mo4 yu4]
Mozambique|莫桑比克:莫桑比克:[mo4 sang1 bi3 ke4]
Mozhugongka (place in Tibet)(N)|墨竹工卡:墨竹工卡:[Mo4 zhu2 gong1 ka3]
Mrs.|夫人:夫人:[fu1 ren5]/太太:太太:[tai4 tai5]
Mt. Huang (Huang Shan)|黃山:黄山:[huang2 shan1]
Mt. Kunlun|崑崙山:昆仑山:[kun1 lun2 shan1]
Mt. Wu, on the Changjiang River by the Three Gorges|巫山:巫山:[wu1 shan1]
MTA|訊息傳遞中介:讯息传递中介:[xun4 xi1 chuan2 di4 zhong1 jie4]
Mu Gui Ying (name of a woman warrior)|穆桂英:穆桂英:[mu4 gui4 ying1]
Mu Zimei, Chinese celebrity|木子美:木子美:[mu4 zi5 mei3]
much|多:多:[duo1]/非常多:非常多:[fei1 chang2 duo1]/許多:许多:[xu3 duo1]
much fuss about nothing|大驚小怪:大惊小怪:[da4 jing1 xiao3 guai4]
much less|何況:何况:[he2 kuang4]
Muchuan (place in Sichuan)(N)|沐川:沐川:[Mu4 chuan1]
mucous membrane|粘膜:粘膜:[nian2 mo2]
mucus|漦:漦:[li2]
mud|壒:壒:[ai4]/淖:淖:[nao4]/坭:坭:[ni2]/泥:泥:[ni2]
mud wall|塱:塱:[lang3]
Mudanjiang (city in Heilongjiang)(N)|牡丹江:牡丹江:[Mu3 dan1 jiang1]
Mudanjiang district (district in Heilongjiang)(N)|牡丹江地區:牡丹江地区:[Mu3 dan1 jiang1 di4 qu1]
muddle-headed|昏:昏:[hun1]
muddled|糊:糊:[hu2]/糊塗:糊涂:[hu2 tu5]
muddy|渾:浑:[hun2]/灢:灢:[nang3]/濘:泞:[ning4]/淟:淟:[tian3]/濁:浊:[zhuo2]
muddy water|涊:涊:[nian3]
muddy; turbid; dirty(adj)|混濁:混浊:[hun4 zhuo2]
mudfish|鰼:鰼:[xi2]/鰋:鰋:[yan3]
mudslide|泥石流:泥石流:[ni2 shi2 liu2]
muffin|鬆餅:松饼:[song1 bing3]
mug|茶杯:茶杯:[cha2 bei1]
muggy|溽:溽:[ru4]
Mugil cephalus|鯔:鲻:[zi1]
Mulan (place in Heilongjiang)(N)|木蘭:木兰:[Mu4 lan2]
mulberry tree|桑:桑:[sang1]
mulberry tree, leaves are used to feed silkworms(n)|桑樹:桑树:[sang1 shu4]
mule|騾:骡:[luo2]
mule and horse carts|騾馬大車:骡马大车:[luo2 ma3 da4 che1]
mule(n)|騾子:骡子:[luo2 zi5]
Muleng (place in Heilongjiang)(N)|穆棱:穆棱:[Mu4 leng2]
Muli Zangzu autonomous county (county in Sichuan)(N)|木裡藏族自治縣:木里藏族自治县:[Mu4 li3 Zang4 zu2 zi4 zhi4 xian4]
mull over (an issue)|醞釀:酝酿:[yun4 niang4]
mullet|鯖:鲭:[qing1]
multi-|多:多:[duo1]/多工:多工:[duo1 gong1]/多種:多种:[duo1 zhong3]
multi-color|繢:缋:[hui4]
multi-colored|彩色:彩色:[cai3 se4]/五顏六色:五颜六色:[wu3 yan2 liu4 se4]
multibeam (e.g., laser)|多束:多束:[duo1 shu4]
multicast address|多站地址:多站地址:[duo1 zhan4 di4 zhi3]
multicellular|多細胞:多细胞:[duo1 xi4 bao1]
multicellular life form|多細胞生物:多细胞生物:[duo1 xi4 bao1 sheng1 wu4]
multicolored clouds|雯:雯:[wen2]
multilateral|多邊:多边:[duo1 bian1]
multilateral cooperation|多邊合作:多边合作:[duo1 bian1 he2 zuo4]
multilevel analysis model|多層次分析模型:多层次分析模型:[duo1 ceng2 ci4 fen1 xi1 mo2 xing2]
multilingual|多種語言:多种语言:[duo1 zhong3 yu3 yan2]
multilingual support|多種語言支持:多种语言支持:[duo1 zhong3 yu3 yan2 zhi1 chi2]
multimedia|多媒體:多媒体:[duo1 mei2 ti3]
multimode|多模:多模:[duo1 mo2]
multimode fiber|多模光纖:多模光纤:[duo1 mo2 guang1 xian1]
multinational|跨國:跨国:[kua4 guo2]
multinational corporation|跨國公司:跨国公司:[kua4 guo2 gong1 si1]
multinomial(math.)|多項式:多项式:[duo1 xiang4 shi4]
multiparty|多黨:多党:[duo1 dang3]
multiparty election|多黨選舉:多党选举:[duo1 dang3 xuan3 ju3]
multiple|倍數:倍数:[bei4 shu4]/多工:多工:[duo1 gong1]/多種:多种:[duo1 zhong3]
multiplexer|多工器:多工器:[duo1 gong1 qi4]
multiplication|乘法:乘法:[cheng2 fa3]
multiplier|倍增器:倍增器:[bei4 zeng1 qi4]
multiply|乘:乘:[cheng2]
multiport|多端:多端:[duo1 duan1]
multiport repeater|多端中繼器:多端中继器:[duo1 duan1 zhong1 ji4 qi4]
multistation|多端:多端:[duo1 duan1]/多站:多站:[duo1 zhan4]
multistation address|多站地址:多站地址:[duo1 zhan4 di4 zhi3]
multitaksing|多工作業:多工作业:[duo1 gong1 zuo4 ye4]
multiterminal|多端:多端:[duo1 duan1]
multithreading|多工運作:多工运作:[duo1 gong1 yun4 zuo4]
multitude|苠:苠:[min2]/人山人海:人山人海:[ren2 shan1 ren2 hai3]/甡:甡:[shen1]/眾:众:[zhong4]
multitude of small annoyances(adj)|囉唆:罗唆:[luo1 suo1]
multitudinous|伾:伾:[pi1]
multiuser|多用戶:多用户:[duo1 yong4 hu4]
Mumbai (formerly Bombay)|孟買:孟买:[meng4 mai3]
mumble in repetition|喃:喃:[nan2]/諵:諵:[nan2]
mumble to oneself(v)|嘟囔:嘟囔:[du1 nang1]
mumble, mutter to oneself(v)|唸唸有詞:唸唸有词:[nian4 nian4 you3 ci2]
mumble; speak haltingly(v)|囁嚅:嗫嚅:[nie4 ru2]
Mummy (mother)|媽咪:妈咪:[ma1 mi1]
mummy (preserved corpse)|木乃伊:木乃伊:[mu4 nai3 yi1]
mumps|腮腺炎:腮腺炎:[sai1 xian4 yan2]/痄:痄:[zha4]
municipal|市政:市政:[shi4 zheng4]
munitions or ordnance factory|兵工廠:兵工厂:[bing1 gong1 chang3]
Muping (place in Shandong)(N)|牟平:牟平:[Mu4 ping2]
mural (painting)|壁畫:壁画:[bi4 hua4]
murder|刺:刺:[ci4]/謀殺:谋杀:[mou2 sha1]/殺害:杀害:[sha1 hai4]
murder a superior|弒:弑:[shi4]
murder case|謀殺案:谋杀案:[mou2 sha1 an4]/殺人案:杀人案:[sha1 ren2 an4]
murder(case of, incident of)|殺人案件:杀人案件:[sha1 ren2 an4 jian4]
murderer|殺人犯:杀人犯:[sha1 ren2 fan4]/兇手:凶手:[xiong1 shou3]/凶手:凶手:[xiong1 shou3]
murderous look|殺氣:杀气:[sha1 qi4]
murine typhus|鼠型斑疹傷寒:鼠型斑疹伤寒:[shu3 xing2 ban1 zhen3 shang1 han2]
murine typhus fever|地方性斑疹傷寒:地方性斑疹伤寒:[di4 fang1 xing4 ban1 zhen3 shang1 han2]/鼠蚤型斑疹傷寒:鼠蚤型斑疹伤寒:[shu3 zao3 xing2 ban1 zhen3 shang1 han2]
murky|糢糊:糢糊:[mo2 hu2]
murmur|私語:私语:[si1 yu3]
mus. instr.|琯:琯:[guan3]
musca|蒼:苍:[cang1]/蠅:蝇:[ying2]
Muscat (capital of Oman)|馬斯喀特:马斯喀特:[ma3 si1 ka1 te4]
muscle|肌:肌:[ji1]/肌肉:肌肉:[ji1 rou4]/筋:筋:[jin1]
muscovite|白云母:白云母:[bai2 yun2 mu3]
muscular|肌肉發達:肌肉发达:[ji1 rou4 fa1 da2]
muse|瞑想:瞑想:[ming2 xiang3]
museum|博物館:博物馆:[bo2 wu4 guan3]
Musharraf (Pakistan leader)|穆沙拉夫:穆沙拉夫:[mu4 sha1 la1 fu1]
mushroom|菇:菇:[gu1]/菰:菰:[gu1]/菌:菌:[jun4]/蘑:蘑:[mo2]/蘑菰:蘑菰:[mo2 gu1]/傘菌:伞菌:[san3 jun1]/蕈:蕈:[xun4]
mushroom(n)|蘑菇:蘑菇:[mo2 gu5]
music|籟:籁:[lai4]/音樂:音乐:[yin1 yue4]/樂:乐:[yue4]
music CD|音樂光碟:音乐光碟:[yin1 yue4 guang1 die2]
music of bell and drum|韹:韹:[huang2]
music of legendary emperor Gu|韺:韺:[ying1]
music(n)|曲子:曲子:[qu3 zi5]
music, esp. folk music, for traditional instruments|民樂:民乐:[min2 yue4]
musical composition(n)|樂曲:乐曲:[yue4 qu3]
musical instrument|樂器:乐器:[yue4 qi4]
musical pipe with 3 reeds|籟:籁:[lai4]
musical rhythm(n)|節奏:节奏:[jie2 zou4]
musical stone|磬:磬:[qing4]
musician|音樂家:音乐家:[yin1 yue4 jia1]
musk deer|麝:麝:[she4]
Muslim|穆斯林:穆斯林:[mu4 si1 lin2]/清真:清真:[qing1 zhen1]
muslin|紗:纱:[sha1]
mussed up hair|旟:旟:[yu2]
mussel|蟶:蛏:[cheng1]
mussels|蚌:蚌:[bang4]
must|必:必:[bi4]/必得:必得:[bi4 dei3]/必須:必须:[bi4 xu1]/不得已:不得已:[bu4 de2 yi3]/得:得:[dei3]/須:须:[xu1]/須要:须要:[xu1 yao4]/要:要:[yao4]/一定要:一定要:[yi1 ding4 yao4]/應該:应该:[ying1 gai1]/總得:总得:[zong3 dei3]
must have|不可或缺:不可或缺:[bu4 ke3 huo4 que1]
must not|別:别:[bie2]/不得:不得:[bu4 de2]/不可:不可:[bu4 ke3]/不能:不能:[bu4 neng2]/不許:不许:[bu4 xu3]/不要:不要:[bu4 yao4]
must; need to(adv)|務必:务必:[wu4 bi4]
mustache|鬍:胡:[hu2]/鬚:须:[xu1]/髭:髭:[zi1]
mustang(n)|野馬:野马:[ye3 ma3]
mustard|芥:芥:[jie4]/芥末:芥末:[jie4 mo5]
mustard cachexia|芥子氣惡病質:芥子气恶病质:[jie4 zi3 qi4 e4 bing4 zhi4]
mustard gas|芥子氣:芥子气:[jie4 zi3 qi4]
mustard pseudomembrane|芥子氣偽膜:芥子气伪膜:[jie4 zi3 qi4 wei3 mo4]
mustard vesicle|芥子氣水疱:芥子气水疱:[jie4 zi3 qi4 shui3 pao4]
mutagen|誘變劑:诱变剂:[you4 bian4 ji4]
Mutan (village in Taiwan)(N)|牡丹鄉:牡丹乡:[Mu3 dan1 xiang1]
mutation|變種:变种:[bian4 zhong3]/突變:突变:[tu1 bian4]
mute|啞:哑:[ya3]
mutiny|兵變:兵变:[bing1 bian4]
mutter|低語:低语:[di1 yu3]/咕:咕:[gu1]
muttering, indistinct speech|囔:囔:[nang1]
mutton|羊肉:羊肉:[yang2 rou4]
mutual|互:互:[hu4]/互相:互相:[hu4 xiang1]/交互:交互:[jiao1 hu4]/相互:相互:[xiang1 hu4]
mutual confrontation|對峙:对峙:[dui4 zhi4]
mutual trust|互信:互信:[hu4 xin4]
mutually|互相:互相:[hu4 xiang1]/相:相:[xiang1]
mutually beneficial(adj)|互利:互利:[hu4 li4]
mutually compatible|相互兼容:相互兼容:[xiang1 hu4 jian1 rong2]
muzzle|鼻口部分:鼻口部分:[bi2 kou3 bu4 fen4]
my|我的:我的:[wo3 de5]/吾:吾:[wu2]
my (polite)|敝:敝:[bi4]
My God|哎呀:哎呀:[ai1 ya1]
my goodness|呵:呵:[he1]/喝:喝:[he1]
my presumptuous request|不情之請:不情之请:[bu4 qing2 zhi1 qing3]
my(polite)|拙:拙:[zhuo2]
Myanmar (Burma)|緬甸:缅甸:[mian3 dian4]
mycoplasma pneumonia|黴漿菌肺炎:黴浆菌肺炎:[mei2 jiang1 jun1 fei4 yan2]
Mycoplasma pneumonia|支原體肺炎:支原体肺炎:[zhi1 yuan2 ti3 fei4 yan2]
Mycoplasma pneumoniae|肺炎黴漿菌:肺炎黴浆菌:[fei4 yan2 mei2 jiang1 jun1]
mycotoxin|霉菌毒素:霉菌毒素:[mei2 jun1 du2 su4]
Mycticorax prasinosceles|鵁:鵁:[jiao1]
myna|八哥兒:八哥儿:[ba1 ge1 er2]
mynah|鵒:鹆:[yu4]
myocarditis|心肌炎:心肌炎:[xin1 ji1 yan2]
myopia|近視:近视:[jin4 shi4]
myriad|五花八門:五花八门:[wu3 hua1 ba1 men2]
myself|我:我:[wo3]/我自己:我自己:[wo3 zi4 ji3]
mysterious|奧:奥:[ao4]/莫名其妙:莫名其妙:[mo4 ming2 qi2 miao4]/神:神:[shen2]/神祕:神秘:[shen2 mi4]/邃:邃:[sui4]/玄:玄:[xuan2]/縕:縕:[yun4]/賾:赜:[ze2]
mysterious, profound, abstruse|玄妙:玄妙:[xuan2 miao4]
mystery|神祕:神秘:[shen2 mi4]
myth|神話:神话:[shen2 hua4]
mythical animal|騶:驺:[zou1]
mythical bird with 1 eye and 1 wing|鶼:鹣:[jian1]
mythical creature|蜮:蜮:[yu4]
mythical unicorn|麒:麒:[qi2]
mythology|神話:神话:[shen2 hua4]
