o'clock|點:点:[dian3]/時:时:[shi2]
o'clock(indicating time of day)|點鐘:点钟:[dian3 zhong1]
O'Connor (name)|奧康納:奥康纳:[Ao4 kang1 na4]
oak|槲:槲:[hu2]/櫟:栎:[li4]/橡:橡:[xiang4]/橡樹:橡树:[xiang4 shu4]/柞:柞:[zuo4]
oaken|橡木:橡木:[xiang4 mu4]
OAM|經營管理和維護:经营管理和维护:[jing1 ying2 guan3 li3 he2 wei2 hu4]
oar|楫:楫:[ji2]/槳:桨:[jiang3]/枻:枻:[yi4]
oasis|綠洲:绿洲:[lv4 zhou1]
oat|燕麥:燕麦:[yan1 mai4]
oath|盟:盟:[meng2]/誓:誓:[shi4]/誓詞:誓词:[shi4 ci2]/誓言:誓言:[shi4 yan2]
oatmeal|燕麥粥:燕麦粥:[yan4 mai4 zhou1]
oats|麥:麦:[mai4]
obedient|順從:顺从:[shun4 cong2]
obedient, well-behaved(of a child)|乖:乖:[guai1]
obesity|肥胖症:肥胖症:[fei2 pang4 zheng4]
obey|從:从:[cong2]/聽:听:[ting1]/巽:巽:[xun4]
obey (an order)|服從:服从:[fu2 cong2]
obey an elder(v)|聽話:听话:[ting1 hua4]
obidoxime chloride|雙復磷:双复磷:[shuang1 fu4 lin2]
obituary notice|訃:讣:[fu4]
object|賓語:宾语:[bin1 yu3]/對象:对象:[dui4 xiang4]/事物:事物:[shi4 wu4]/物:物:[wu4]/物件:物件:[wu4 jian4]/物體:物体:[wu4 ti3]
object held by dancer|帗:帗:[fu2]
object oriented language|面嚮對象語言:面向对象语言:[mian4 xiang4 dui4 xiang4 yu3 yan2]
object relative clause|賓語關係從句:宾语关系从句:[bin1 yu3 guan1 xi4 cong2 ju4]
object to|不以為然:不以为然:[bu4 yi3 wei2 ran2]
object-oriented technology|面嚮對象的技術:面向对象的技术:[mian4 xiang4 dui4 xiang4 de5 ji4 shu4]
objection|異議:异议:[yi4 yi4]
objective|客觀:客观:[ke4 guan1]/目標:目标:[mu4 biao1]/目的:目的:[mu4 di4]/受格:受格:[shou4 ge2]/旨趣:旨趣:[zhi3 qu4]
objective; aim; goal(n)|宗旨:宗旨:[zong1 zhi3]
oblate|扁圓:扁圆:[bian3 yuan2]
obligation|義務:义务:[yi4 wu4]
oblique attack (brush movement in painting)|側鋒:侧锋:[ce4 feng1]
oblique tone|仄:仄:[ze4]
obliterate|泯:泯:[min3]
oblivion|埋沒:埋没:[mai2 mo4]
obscene|淫:淫:[yin2]
obscene, licentious, lewd|婬:婬:[yin2]
obscene; coarse(adv)|淫穢:淫秽:[yin2 hui4]
obscure|曖:暧:[ai4]/奧:奥:[ao4]/悜:悜:[cheng3]/混淆:混淆:[hun4 xiao2]/無名:无名:[wu2 ming2]/曀:曀:[yi4]
obscured|湮:湮:[yan1]/湮:湮:[yin1]
obscurity|含糊:含糊:[han2 hu2]/隱晦:隐晦:[yin3 hui4]
observation by naked eye|肉眼觀察:肉眼观察:[rou4 yan3 guan1 cha2]
observation satellite|觀測衛星:观测卫星:[guan1 ce4 wei4 xing1]
observation(scientific, etc)|觀測:观测:[guan1 ce4]
observatory|天文台:天文台:[tian1 wen2 tai2]
observe|察:察:[cha2]/從:从:[cong2]/睹:睹:[du3]
observe a moment of silence in tribute|默哀:默哀:[mo4 ai1]
observer|觀察家:观察家:[guan1 cha2 jia1]/觀察員:观察员:[guan1 cha2 yuan2]/觀察者:观察者:[guan1 cha2 zhe5]
observers|觀察人士:观察人士:[guan1 cha2 ren2 shi4]
obstacle|絆腳石:绊脚石:[ban4 jiao3 shi2]/障礙:障碍:[zhang4 ai4]/阻力:阻力:[zu3 li4]
obstinate|愎:愎:[bi4]/繣:繣:[hua4]/硜:硜:[keng1]/硻:硻:[keng1]/剌:剌:[la4]/頑:顽:[wan2]/頑固:顽固:[wan2 gu4]/紾:紾:[zhen3]
obstinate disease|痼:痼:[gu4]/錮:锢:[gu4]
obstinate, disobedient, intractable|啎:啎:[wu3]
obstruct|閉:闭:[bi4]/掣:掣:[che4]/當:当:[dang1]/擋:挡:[dang3]/妨礙:妨碍:[fang2 ai4]/閡:阂:[he2]/壅:壅:[yong1]/窒:窒:[zhi4]/阻橈:阻桡:[zu3 rao2]
obstruction|干擾:干扰:[gan1 rao3]/障礙:障碍:[zhang4 ai4]/阻力:阻力:[zu3 li4]
obstruction in the intestine|瘕:瘕:[jia3]
obstruction of bowels|症:症:[zheng1]/癥:癥:[zheng1]
obtain|博:博:[bo2]/得:得:[de2]/謀取:谋取:[mou2 qu3]
obtain (results)|得出:得出:[de2 chu1]
obtain a benefit|獲益:获益:[huo4 yi4]
obtain benefits|獲利:获利:[huo4 li4]
obtain confessions by compulsion|逼供信:逼供信:[bi1 gong4 xin4]
obtain one's share (of wealth, rights, etc.)|分享:分享:[fen1 xiang3]
obtain permission|獲准:获准:[huo4 zhun3]
obtain release (from prison)|獲釋:获释:[huo4 shi4]
obtuse|遲頓:迟顿:[chi2 dun4]
obvious|明白:明白:[ming2 bai5]/明朗:明朗:[ming2 lang3]/明顯:明显:[ming2 xian3]/顯然:显然:[xian3 ran5]
obviously|明明:明明:[ming2 ming2]
obviously; clearly; it's clear to see...(conj)|顯而易見:显而易见:[xian3 er2 yi4 jian4]
occasion|場合:场合:[chang3 he2]/場面:场面:[chang3 mian4]/機會:机会:[ji1 hui4]/時機:时机:[shi2 ji1]
occasion for dislike|郤:郤:[xi4]/隙:隙:[xi4]
occasional|偶然:偶然:[ou3 ran2]
occasionally|偶爾:偶尔:[ou3 er3]/偶然:偶然:[ou3 ran2]
occassionally; often, but not at any fixed time(adv)|時而:时而:[shi2 er2]
occupant|佔領者:占领者:[zhan4 ling3 zhe3]
occupation|業:业:[ye4]
occupy a post|現任:现任:[xian4 ren4]
ocean|大海:大海:[da4 hai3]/海:海:[hai3]/海洋:海洋:[hai3 yang2]/瀚:瀚:[han4]/洋:洋:[yang2]/瀛:瀛:[ying2]
ocean port; harbour(n)|海港:海港:[hai3 gang3]
ocean temperature|海洋溫度:海洋温度:[hai3 yang2 wen1 du4]
ocher|赭:赭:[zhe3]
octagonal|八角:八角:[ba1 jiao3]
octagonal jade badge|琮:琮:[cong2]
octave|八度:八度:[ba1 du4]
octavo|八開:八开:[ba1 kai1]
October|十月:十月:[shi2 yue4]
octoploid|八倍體:八倍体:[ba1 bei4 ti3]
octopus|八帶魚:八带鱼:[ba1 dai4 yu2]/花枝:花枝:[hua1 zhi1]
Octopus octopodia|蛸:蛸:[xiao1]
odd|畸:畸:[ji1]/觭:觭:[ji1]/零頭:零头:[ling2 tou2]/莫名其妙:莫名其妙:[mo4 ming2 qi2 miao4]/奇:奇:[qi2]/奇怪:奇怪:[qi2 guai4]/奇異:奇异:[qi2 yi4]
odd (Num)|奇:奇:[ji1]
odd number|單數:单数:[dan1 shu4]/奇數:奇数:[qi2 shu4]
odd(adj)|離奇:离奇:[li2 qi2]
oddly|古怪:古怪:[gu3 guai4]
odds|幾率:几率:[ji1 lv4]/機率:机率:[ji1 lv4]
ode|頌詞:颂词:[song4 ci2]
odor|氣味:气味:[qi4 wei4]
Odysseus|奧德修斯:奥德修斯:[Ao4 de2 xiu1 si1]
oestrus|動情期:动情期:[dong4 qing2 qi1]
of|的:的:[de5]
of (Chinese, etc.) extraction|血統:血统:[xue4 tong3]
of a piece of writing with one climax following another|波瀾起伏:波澜起伏:[bo1 lan2 qi3 fu2]
of course|本來:本来:[ben3 lai2]/當然:当然:[dang1 ran2]
of everyday use|日用:日用:[ri4 yong4]
of great force|衝:冲:[chong4]
of Jiangxi province|傒:傒:[xi1]
of no use|不濟:不济:[bu4 ji4]/不濟事:不济事:[bu4 ji4 shi4]
of spectacular significance|排山倒海:排山倒海:[pai2 shan1 dao3 hai3]
of that time|當時的:当时的:[dang1 shi2 de5]
of the same age|同齡:同龄:[tong2 ling2]
off guard|不備:不备:[bu4 bei4]
off season; slow business season(n)|淡季:淡季:[dan4 ji4]
off-line|通過事後:通过事后:[tong1 guo4 shi4 hou4]
off-road vehicle|越野車:越野车:[yue4 ye3 che1]
off-site emergency|場外應急:场外应急:[chang2 wai4 ying1 ji2]
off-site monitoring|遠距離監視:远距离监视:[yuan3 ju4 li2 jian1 shi4]
offence|犯罪:犯罪:[fan4 zui4]
offend|觸犯:触犯:[chu4 fan4]
offended|生氣:生气:[sheng1 qi4]
offender|冒犯者:冒犯者:[mao4 fan4 zhe3]
offense|罪行:罪行:[zui4 xing2]
offensive|有攻擊性:有攻击性:[you3 gong1 ji2 xing4]
offensive to the eye|不雅觀:不雅观:[bu4 ya3 guan1]
offensive(military)|攻勢:攻势:[gong1 shi4]
offer|供:供:[gong4]/捐助:捐助:[juan1 zhu4]
offer (goods or services)|開設:开设:[kai1 she4]
offer (information etc.)|供:供:[gong1]
offer a reward|懸賞:悬赏:[xuan2 shang3]
offer an explanation|辯白:辩白:[bian4 bai2]
offer best wishes for|預祝:预祝:[yu4 zhu4]
offer birthday felicitations|拜壽:拜寿:[bai4 shou4]
offer blood in sacrifice|舋:衅:[xin4]/釁:釁:[xin4]
offer or enjoy sacrifice|饗:飨:[xiang3]
offer sacrifice|祭:祭:[ji4]
offer sacrifice to|祀:祀:[si4]
offer sacrifices to the gods or ancestors|祭祀:祭祀:[ji4 si4]
offer to undertake|自告奮勇:自告奋勇:[zi4 gao4 fen4 yong3]
offering|奉現:奉现:[feng4 xian4]
offhand|不加思索:不加思索:[bu4 jia1 si1 suo3]
office|辦公室:办公室:[ban4 gong1 shi4]/辦事處:办事处:[ban4 shi4 chu4]/處:处:[chu4]/隊部:队部:[dui4 bu4]/局:局:[ju2]/任:任:[ren4]/署:署:[shu3]/廳:厅:[ting1]/廨:廨:[xie4]/衙:衙:[ya2]/職:职:[zhi2]/職位:职位:[zhi2 wei4]
office automation|辦公自動化:办公自动化:[ban4 gong1 zi4 dong4 hua4]
office worker|職員:职员:[zhi2 yuan2]
office-bearer|公務員:公务员:[gong1 wu4 yuan2]
officer(military)|軍官:军官:[jun1 guan1]
officers and men|官兵:官兵:[guan1 bing1]
officers and soldiers|將士:将士:[jiang4 shi4]
official|臣:臣:[chen2]/官:官:[guan1]/官方:官方:[guan1 fang1]/掾:掾:[yuan4]/宰:宰:[zai3]/正式:正式:[zheng4 shi4]
official (government-operated) newspaper|機關報:机关报:[ji1 guan1 bao4]
official business|公務:公务:[gong1 wu4]
official language|官方語言:官方语言:[guan1 fang1 yu3 yan2]
official pay|糈:糈:[xu3]
official records|檔:档:[dang4]
official residence|官邸:官邸:[guan1 di3]
official salary|祿:禄:[lu4]
official's salary (in feudal times)|俸祿:俸禄:[feng4 lu4]
officially sign and issue(v)|簽發:签发:[qian1 fa1]
offset|抵消:抵消:[di3 xiao1]/透印版印刷:透印版印刷:[tou4 yin4 ban3 yin4 shua1]
offset distance|偏差距離:偏差距离:[pian1 cha1 ju4 li2]
offspring|孥:孥:[nu2]/子孫:子孙:[zi3 sun1]
often|不時:不时:[bu4 shi2]/常:常:[chang2]/常常:常常:[chang2 chang2]/經常:经常:[jing1 chang2]/每每:每每:[mei3 mei3]/頻繁:频繁:[pin2 fan2]/時常:时常:[shi2 chang2]/時時:时时:[shi2 shi2]/往往:往往:[wang3 wang3]
often see sth; commonly see sth(v)|常見:常见:[chang2 jian4]
ogle|眄:眄:[mian3]
oh|啊呀:啊呀:[a1 ya1]/喔:喔:[o1]
oh (denoting fright)|譆:譆:[xi1]
oh (interjection)|啊:啊:[a4]
oh alas|嗨:嗨:[hai1]
oh dear|唉:唉:[ai4]
oh is that so|哦:哦:[o2]
Oh!|噢:噢:[o1]
Oh, sound made when expressing surprise(interj)|喲:哟:[yo5]
Ohio|俄亥俄:俄亥俄:[e2 hai4 e2]
oil|石油:石油:[shi2 you2]/油:油:[you2]/油脂:油脂:[you2 zhi1]
oil (petroleum) price|油價:油价:[you2 jia4]
oil and coal|礦物燃料:矿物燃料:[kuang4 wu4 ran2 liao4]
oil extraction|採油:采油:[cai3 you2]
oil field|油田:油田:[you2 tian2]
oil or lacquer based paint(n)|油漆:油漆:[you2 qi1]
oil painting|油畫:油画:[you2 hua4]
oil producer; vegetable material that can be pressed to extract oil(n)|油料:油料:[you2 liao4]
oil recovery|採油:采油:[cai3 you2]
oil sheet|薄油層:薄油层:[bo2 you2 ceng2]
oil tank|油箱:油箱:[you2 xiang1]
oil tank (of ship)|燃油艙:燃油舱:[ran2 you2 cang1]
oil well|油井:油井:[you2 jing3]
oil-spill|漏油:漏油:[lou4 you2]
oily|油油:油油:[you2 you2]
ointment|膏:膏:[gao1]/軟膏:软膏:[ruan3 gao1]/藥膏:药膏:[yao4 gao4]
OK|美好:美好:[mei3 hao3]/行:行:[xing2]
OK (Windows UI)|確定:确定:[que4 ding4]
OK(adj)|好的:好的:[hao3 de5]
OK, term used to indicate agreement(idiom)|好說:好说:[hao3 shuo1]
okay|行:行:[xing2]
Okinawa|沖繩:冲绳:[Chong1 sheng2]
Okinawa (island)|沖繩島:冲绳岛:[chong1 sheng2 dao3]
Oklahoma|奧克拉荷馬:奥克拉荷马:[Ao4 ke4 la1 he2 ma3]
Oklahoma City|奧克拉荷馬城:奥克拉荷马城:[Ao4 ke4 la1 he2 ma3 cheng2]/奧克拉荷馬市:奥克拉荷马市:[Ao4 ke4 la1 he2 ma3 shi4]
old|陳:陈:[chen2]/古:古:[gu3]/古老:古老:[gu3 lao3]/估:估:[gu4]/故:故:[gu4]/積:积:[ji1]/久遠:久远:[jiu3 yuan3]/年邁:年迈:[nian2 mai4]/宿:宿:[su4]
old (of people)|老:老:[lao3]
old (opposite of new)|舊:旧:[jiu4]
old age|白頭:白头:[bai2 tou2]
old and new|上下:上下:[shang4 xia4]
old books(forged, dubious, misclassified)|偽書:伪书:[wei3 shu1]
old brand|老牌:老牌:[lao3 pai2]
old burial grounds|墟:墟:[xu1]
old fashioned square table to seat eight people|八仙桌:八仙桌:[ba1 xian1 zhuo1]
old fashioned(adj)|陳舊:陈旧:[chen2 jiu4]
old fellow|老頭:老头:[lao3 tou2]
old gentleman|叟:叟:[sou3]/爺:爷:[ye2]
old institutions die hard|百足之蟲死而不僵:百足之虫死而不僵:[bai3 zu2 zhi1 chong2 si3 er2 bu4 jiang1]
old leadership|元老:元老:[yuan2 lao3]
old man's staff|柺:柺:[guai3]
old man(n)|老漢:老汉:[lao3 han4]
old n (often not polite)(n)|老頭兒:老头儿:[lao3 tou2 er5]
old name for China|华夏:华夏:[hua2 xia4]
old name for spinach|薐:薐:[leng2]
old people|老年人:老年人:[lao3 nian2 ren2]/老人:老人:[lao3 ren2]
old people may still cherish high aspirations(fig.)|老驥伏櫪志在千里:老骥伏枥志在千里:[lao3 ji4 fu2 li4 zhi4 zai4 qian1 li3]
old rags|袽:袽:[ru2]
old school|老牌:老牌:[lao3 pai2]
old scores to settle|宿怨:宿怨:[su4 yuan4]
old style|舊式:旧式:[jiu4 shi4]/老牌:老牌:[lao3 pai2]
Old Testament|舊約全書:旧约全书:[jiu4 yue1 quan2 shu1]
old things|老套:老套:[lao3 tao4]
old version|舊版:旧版:[jiu4 ban3]
old ways (pejorative)|老套:老套:[lao3 tao4]
old woman|媼:媪:[ao3]/姥:姥:[mu3]/嫗:妪:[yu4]
old woman (often not polite)(n)|老太婆:老太婆:[lao3 tai4 po2]
old-age insurance(n)|養老保險:养老保险:[yang3 lao3 bao3 xian3]
old-fashioned|過時:过时:[guo4 shi2]
old-time|古來:古来:[gu3 lai2]
olden times|古代:古代:[gu3 dai4]
older brother|哥哥:哥哥:[ge1 ge5]
older brother's wife; sister-in-law|嫂:嫂:[sao3]
older brother's wife; sister-in-law(informal)|嫂子:嫂子:[sao3 zi5]
older female cousin|表姐:表姐:[biao3 jie3]
older generation|前輩:前辈:[qian2 bei4]
older sister|姐:姐:[jie3]/姐姐:姐姐:[jie3 jie5]/長姊:长姊:[zhang3 zi3]/姊:姊:[zi3]/姊姊:姊姊:[zi3 zi3]
older sister's husband|姊夫:姊夫:[zi3 fu5]/姊丈:姊丈:[zi3 zhang4]
older sister's husband(informal)|姐夫:姐夫:[jie3 fu5]
oldest|大:大:[da4]
oligarch|寡頭:寡头:[gua3 tou2]
oligarchy|寡頭政治:寡头政治:[gua3 tou2 zheng4 zhi4]
olive|橄:橄:[gan3]/欖:榄:[lan3]
olive branch|橄欖枝:橄榄枝:[gan3 lan3 zhi1]
olive tree|橄欖樹:橄榄树:[gan3 lan3 shu4]
olivine (geol.)|橄欖石:橄榄石:[gan3 lan3 shi2]
Olympic|奧林匹克:奥林匹克:[Ao4 lin2 pi3 ke4]
Olympic Games|奧運會:奥运会:[Ao4 yun4 hui4]
Olympic Village|奧運村:奥运村:[Ao4 yun4 cun1]
Oman|阿曼:阿曼:[A1 man4]
Omar (Islamic given name)|奧馬爾:奥马尔:[Ao4 ma3 er3]
omen|讖:谶:[chen4]/禨:禨:[ji1]/預兆:预兆:[yu4 zhao4]/兆:兆:[zhao4]/徵兆:徵兆:[zheng1 zhao4]
ominous|不吉利:不吉利:[bu4 ji2 li4]/不祥:不祥:[bu4 xiang2]/凶:凶:[xiong1]
omission|省略:省略:[sheng3 lve4]
omit|略去:略去:[lve4 qu4]
omnibus; complete works of an artist(n)|全集:全集:[quan2 ji2]
omnipotent|萬能:万能:[wan4 neng2]/無所不能:无所不能:[wu2 suo3 bu4 neng2]
omnipresent|無所不在:无所不在:[wu2 suo3 bu4 zai4]
omniscient|無所不知:无所不知:[wu2 suo3 bu4 zhi1]
on|上:上:[shang4]
on a par with|不下于:不下于:[bu4 xia4 yu2]
on account of|基於:基于:[ji1 yu2]/因為:因为:[yin1 wei5]
on behalf of|替:替:[ti4]
on campus|在校園:在校园:[zai4 xiao4 yuan2]/在校園內:在校园内:[zai4 xiao4 yuan2 nei4]
on end|接連:接连:[jie1 lian2]
on good terms with; friendly to each other; harmonious(adj)|融洽:融洽:[rong2 qia4]
on guard|警惕:警惕:[jing3 ti4]
on invitation|應邀:应邀:[ying4 yao1]
on land|陸上:陆上:[lu4 shang4]
on night duty|儤:儤:[bao4]
on one's desk|案頭:案头:[an4 tou2]
on one's own|單獨:单独:[dan1 du2]/逕自:迳自:[jing4 zi4]
on one's own initiative|自覺:自觉:[zi4 jue2]
on purpose|故意:故意:[gu4 yi4]
on schedule|按期:按期:[an4 qi2]/按時:按时:[an4 shi2]/準時:准时:[zhun3 shi2]
on the basis of|按照:按照:[an4 zhao4]/基於:基于:[ji1 yu2]
on the eve of|即將:即将:[ji2 jiang1]
on the floor|地上:地上:[di4 shang5]
on the front page|在頭版:在头版:[zai4 tou2 ban3]
on the ground|地上:地上:[di4 shang5]
on the market|上市:上市:[shang4 shi4]
on the other hand|反過來說:反过来说:[fan3 guo4 lai2 shuo1]/另一方面:另一方面:[ling4 yi1 fang1 mian4]
on the other hand...; conversely...(conj)|反之:反之:[fan3 zhi1]
on the point of death|不行了:不行了:[bu4 xing2 le5]
on the right track|對頭:对头:[dui4 tou2]
on the sly|暗地裡:暗地里:[an4 de5 li3]/暗中:暗中:[an4 zhong1]/背地風:背地风:[bei4 di4 feng1]/偷偷:偷偷:[tou1 tou1]
on the spot|當:当:[dang1]/當場:当场:[dang1 chang3]
on the surface of|上頭:上头:[shang4 tou5]
on the verge|一觸即發:一触即发:[yi1 chu4 ji2 fa1]
on the verge of|瀕臨:濒临:[bin1 lin2]
on the way|半路:半路:[ban4 lu4]
on the whole|大都:大都:[da4 dou1]/大體:大体:[da4 ti3]/抵:抵:[di3]/氐:氐:[di3]/基本上:基本上:[ji1 ben3 shang5]/總算:总算:[zong3 suan4]
on time|按期:按期:[an4 qi2]/按時:按时:[an4 shi2]/準時:准时:[zhun3 shi2]
on tiptoe(phr)|躡手躡腳:蹑手蹑脚:[nie4 shou3 nie4 jiao3]
on top|上:上:[shang4]
on top of|上面:上面:[shang4 mian5]/上頭:上头:[shang4 tou5]
on-line|網上:网上:[wang3 shang4]
on-line processing|實時加工:实时加工:[shi2 shi2 jia1 gong1]
on-line technique|實時技術:实时技术:[shi2 shi2 ji4 shu4]
on-site inspection|現場視察:现场视察:[xian4 chang2 shi4 cha2]
onanism|自慰:自慰:[zi4 wei4]
once|曾:曾:[ceng2]/曾經:曾经:[ceng2 jing1]/嘗:尝:[chang2]/一次:一次:[yi1 ci4]/一度:一度:[yi1 du4]/一但:一但:[yi2 dan4]
once (something becomes true, then...)|一旦:一旦:[yi1 dan4]
once a year (every year)|每年一度:每年一度:[mei3 nian2 yi1 du4]
once again|再次:再次:[zai4 ci4]/再度:再度:[zai4 du4]
once in a while|偶爾:偶尔:[ou3 er3]
once more|重新:重新:[chong2 xin1]/再:再:[zai4]/再度:再度:[zai4 du4]
oncology|腫瘤學:肿瘤学:[zhong3 liu2 xue2]
one|一:一:[yi1]
one (alternate form of 一 used on checks)|壹:壹:[yi1]
one (third, quarter, percent, etc.)|之一:之一:[zhi1 yi1]
one able to do light manual labor only|半勞動力:半劳动力:[ban4 lao2 dong4 li4]
one after another|挨次:挨次:[ai1 ci4]/重重:重重:[chong2 chong2]/紛紛:纷纷:[fen1 fen1]/先後:先后:[xian1 hou4]/一一:一一:[yi1 yi1]
one after the other|陸續:陆续:[lu4 xu4]
one and a half billion|十五億:十五亿:[shi2 wu3 yi4]
one another|彼此:彼此:[bi3 ci3]/相:相:[xiang1]
one aspect is|一方面:一方面:[yi1 fang1 mian4]
one billion|十億:十亿:[shi2 yi4]
one breath|一口氣:一口气:[yi1 kou3 qi4]
one by one|挨次:挨次:[ai1 ci4]/挨個兒:挨个儿:[ai1 ge4 er2]/紛紛:纷纷:[fen1 fen1]/漸次:渐次:[jian4 ci4]/一一:一一:[yi1 yi1]/逐:逐:[zhu2]
one China policy|一個中國政策:一个中国政策:[yi1 ge4 zhong1 guo2 zheng4 ce4]
one country, two systems (China-Hong Kong)|一國兩制:一国两制:[yi1 guo2 liang3 zhi4]
one day|一天:一天:[yi1 tian1]
one generation older(n)|老一輩:老一辈:[lao3 yi1 bei4]
one horn up and one horn down|觭:觭:[ji1]
one horse|一匹馬:一匹马:[yi4 pi3 ma3]
one hour|一小時:一小时:[yi1 xiao3 shi2]
one in a hundred|百里挑一:百里挑一:[bai3 li3 tiao1 yi1]
one is bold and confident when doing a just cause(saying)|理直氣壯:理直气壮:[li3 zhi2 qi4 zhuang4]
one more|再次:再次:[zai4 ci4]
one more time|再次:再次:[zai4 ci4]/再度:再度:[zai4 du4]
one of (sth)|之一:之一:[zhi1 yi1]
one of a pair|匹:匹:[pi1]
one of a pair (scrolls)|幀:帧:[zheng4]
one of the 12 two-hour periods of the day|時辰:时辰:[shi2 chen5]
one of the Eight Trigrams|乾:乾:[qian2]
one of the Northern Dynasties|北齊:北齐:[bei3 qi2]/北魏:北魏:[bei3 wei4]/北周:北周:[bei3 zhou1]
one on dice|么:么:[yao1]
one out of a multitude|之一:之一:[zhi1 yi1]
one right after another(saying)|接二連三:接二连三:[jie1 er4 lian2 san1]
one side|旁:旁:[pang2]/一邊:一边:[yi1 bian1]/一面:一面:[yi2 mian4]
one side of sth|半邊:半边:[ban4 bian1]
one tenth|成:成:[cheng2]/成:成:[cheng4]
one third|三分之一:三分之一:[san1 fen1 zhi1 yi1]
one thousand|一千:一千:[yi1 qian1]
one thousandth|毫:毫:[hao2]/厘:厘:[li2]/釐:釐:[li2]
one time|遍:遍:[bian4]/一度:一度:[yi1 du4]
one time; once(adj)|一下:一下:[yi1 xia4]
one week|一周:一周:[yi1 zhou1]
one who died for one's country|死難者:死难者:[si3 nan2 zhe3]
one would if one could|恨不得:恨不得:[hen4 bu5 de5]
one's close relatives|親人:亲人:[qin1 ren2]
one's conduct and deeds(n)|所作所為:所作所为:[suo3 zuo4 suo3 wei2]
one's daughter|囡:囡:[nan1]
one's duty|本份:本份:[ben3 fen4]
one's job|本職:本职:[ben3 zhi2]
one's life experience|身世:身世:[shen1 shi4]
one's line|本行:本行:[ben3 hang2]
one's lot|身世:身世:[shen1 shi4]
one's mother's sister|姨:姨:[yi2]
one's native country|本土:本土:[ben3 tu3]
one's outward show and inner thoughts|表裡:表里:[biao3 li3]
one's own|自身:自身:[zi4 shen1]
one's own (respective)|其自身:其自身:[qi2 zi4 shen1]
one's own country|本國:本国:[ben3 guo2]
one's own department or unit|本位:本位:[ben3 wei4]
one's own interests|自身利益:自身利益:[zi4 shen1 li4 yi4]
one's own profession|本行:本行:[ben3 hang2]
one's savings(n)|儲蓄:储蓄:[chu3 xu4]
one's thoughts; mind(n)|心眼兒:心眼儿:[xin1 yan3 er5]
one's understanding|據聞:据闻:[ju4 wen2]
One-Child Policy|計劃生育:计划生育:[ji4 hua4 sheng1 yu4]
One-Child Policy (abbreviated)|計生:计生:[ji4 sheng1]
one-color bullock|牷:牷:[quan2]
one-eighth of a tael|錙:锱:[zi1]
one-legged monster|夔:夔:[kui2]
one-quarter|四分之一:四分之一:[si4 fen1 zhi1 yi1]
one-sided|單側:单侧:[dan1 ce4]/偏:偏:[pian1]/片面:片面:[pian4 mian4]/一篇:一篇:[yi4 pian1]
one-tenth of a peck|合:合:[ge3]
one-third of a meter|尺:尺:[chi3]
one-year-old field|菑:菑:[zi1]
ones heart and mind(n)|心裡:心里:[xin1 li3]
oneself|本人:本人:[ben3 ren2]/個人:个人:[ge4 ren2]/躬:躬:[gong1]/親身:亲身:[qin1 shen1]/自:自:[zi4]/自身:自身:[zi4 shen1]
onion|洋蔥:洋葱:[yang2 cong1]
online|線上:线上:[xian4 shang4]/在線:在线:[zai4 xian4]
only|不過:不过:[bu4 guo4]/不過:不过:[bu4 guo4]/殆:殆:[dai4]/單:单:[dan1]/單一:单一:[dan1 yi1]/但:但:[dan4]/獨:独:[du2]/僅:仅:[jin3]/僅僅:仅仅:[jin3 jin3]/淨:净:[jing4]/就:就:[jiu4]/乃:乃:[nai3]/唯:唯:[wei2]/惟:惟:[wei2]/唯一:唯一:[wei2 yi1]/只:只:[zhi1]/只:只:[zhi3]/祇:只:[zhi3]/只是:只是:[zhi3 shi4]/只有:只有:[zhi3 you3]
only (then)|才:才:[cai2]
only (this and nothing more)|僅僅:仅仅:[jin3 jin3]
only a few years ago|只不過幾年前:只不过几年前:[zhi3 bu4 guo4 ji3 nian2 qian2]
only if|才:才:[cai2]
only if (..., or otherwise, ...)|除非:除非:[chu2 fei1]
only in the case that|除非:除非:[chu2 fei1]
only natural|當然:当然:[dang1 ran2]
only when|除非:除非:[chu2 fei1]
only(not)|啻:啻:[chi4]
only, merely|秪:秪:[zhi1]
only; but(adv)|無非:无非:[wu2 fei1]
onomatopoeia|象聲詞:象声词:[xiang4 sheng1 ci2]
onset|發病:发病:[fa1 bing4]/首音:首音:[shou3 yin1]
onset and process of an illness|病機:病机:[bing4 ji1]
onset and rime|首尾音:首尾音:[shou3 wei3 yin1]
onto|到﹍之上:到﹍之上:[dao4 zhi1 shang4]
onward|前進:前进:[qian2 jin4]/向前:向前:[xiang4 qian2]
Oolong tea|烏龍茶:乌龙茶:[wu1 long2 cha2]
ooze|爛泥:烂泥:[lan4 ni2]/汪:汪:[wang1]
opal|蛋白石:蛋白石:[dan4 bai2 shi2]
opaque|不透明:不透明:[bu4 tou4 ming2]/瓀:瓀:[ruan3]
OPEC|歐佩克:欧佩克:[ou1 pei4 ke4]
OPEC, Organization of Petroleum Exporting Countries|石油輸出國組織:石油输出国组织:[shi2 you2 shu1 chu1 guo2 zu3 zhi1]
open|闡:阐:[chan3]/豁:豁:[huo4]/開:开:[kai1]/開辦:开办:[kai1 ban4]/開放:开放:[kai1 fang4]/闓:闓:[kai3]/廓:廓:[kuo4]/胠:胠:[qu1]/爽:爽:[shuang3]/坦率:坦率:[tan3 shuai4]/通:通:[tong1]/正面:正面:[zheng4 mian4]
open (for business)|開業:开业:[kai1 ye4]
open (for business, etc.)|開設:开设:[kai1 she4]
open (non-secretive)|透明:透明:[tou4 ming2]
open (of spaces)|開闊:开阔:[kai1 kuo4]
open (the) door|開門:开门:[kai1 men2]
open a business|開張:开张:[kai1 zhang1]
open and clear|豁然開朗:豁然开朗:[huo4 ran2 kai1 lang3]
open car|敞篷車:敞篷车:[chang3 peng2 che1]
open country, field|埜:埜:[ye3]
open forum|公開討論會:公开讨论会:[gong1 kai1 tao3 lun4 hui4]
open hostilities without declaring war|不宣而戰:不宣而战:[bu4 xuan1 er2 zhan4]
open land|田野:田野:[tian2 ye3]
open letter|公開信:公开信:[gong1 kai1 xin4]
open network|開放式網絡:开放式网络:[kai1 fang4 shi4 wang3 luo4]
open one's mouth|開口:开口:[kai1 kou3]
open port|不凍港:不冻港:[bu4 dong4 gang3]
open seam of a garment|衩:衩:[cha3]
open space|場:场:[chang3]/野:野:[ye3]
open system|開放系統:开放系统:[kai1 fang4 xi4 tong3]
open system(s)|開放式系統:开放式系统:[kai1 fang4 shi4 xi4 tong3]
open systems interconnection|開放系統互連:开放系统互连:[kai1 fang4 xi4 tong3 hu4 lian2]
open the flow of some stream; start(v)|開闢:开辟:[kai1 pi4]
open up|騁:骋:[cheng3]/闢:辟:[pi4]/張:张:[zhang1]
open up (for development)|開發:开发:[kai1 fa1]
open up wide(v)|敞開:敞开:[chang3 kai1]
open(v)|開啟:开启:[kai1 qi3]
open-hearted|坦:坦:[tan3]
open-minded|豪邁:豪迈:[hao2 mai4]/開明:开明:[kai1 ming2]/明朗:明朗:[ming2 lang3]
open-work silk|綺:绮:[qi3]
opening|豁:豁:[huo1]/揭幕:揭幕:[jie1 mu4]/門:门:[men2]/竅:窍:[qiao4]
opening ceremony|開幕式:开幕式:[kai1 mu4 shi4]
opening credits(n)|片頭:片头:[pian4 tou2]
opening price|進價:进价:[jin4 jia4]
openly(do something)|公然:公然:[gong1 ran2]
openness (of government, PRC equivalent of 'glasnost')|公開化:公开化:[gong1 kai1 hua4]
openness(policy of)|透明度:透明度:[tou4 ming2 du4]
opera|歌劇:歌剧:[ge1 ju4]
operate|經營:经营:[jing1 ying2]
operate (vehicle)|開:开:[kai1]
operating environment|操作環境:操作环境:[cao1 zuo4 huan2 jing4]/運算環境:运算环境:[yun4 suan4 huan2 jing4]/作業環境:作业环境:[zuo4 ye4 huan2 jing4]
operating speed|操作速率:操作速率:[cao1 zuo4 su4 lv4]
operating system|操作系統:操作系统:[cao1 zuo4 xi4 tong3]/作業系統:作业系统:[zuo4 ye4 xi4 tong3]
operation|手術:手术:[shou3 shu4]/行動:行动:[xing2 dong4]/作業:作业:[zuo4 ye4]
operation(mathematical)|運算:运算:[yun4 suan4]
operational state|運行狀況:运行状况:[yun4 xing2 zhuang4 kuang4]
Operations Administration and Maintenance|經營管理和維護:经营管理和维护:[jing1 ying2 guan3 li3 he2 wei2 hu4]
operations research (OR)|運籌學:运筹学:[yun4 chou2 xue2]
operator|操作者:操作者:[cao1 zuo4 zhe3]
operculum|厴:厣:[yan3]
ophiolite (geol.)|蛇綠岩:蛇绿岩:[she2 lv4 yan2]
opinion|見解:见解:[jian4 jie3]/看法:看法:[kan4 fa3]/臆:臆:[yi4]/意見:意见:[yi4 jian4]/意思:意思:[yi4 si1]
opinion poll|民調:民调:[min2 diao4]/民意測驗:民意测验:[min2 yi4 ce4 yan4]/民意調查:民意调查:[min2 yi4 diao4 cha2]
opium|阿片:阿片:[a1 pian4]/鴉片:鸦片:[ya1 pian4]
opium eater|癮君子:瘾君子:[yin3 jun1 zi3]
opponent|對抗者:对抗者:[dui4 kang4 zhe3]/對手:对手:[dui4 shou3]/對頭:对头:[dui4 tou5]/仵:仵:[wu3]
opponent(longstanding)|對頭:对头:[dui4 tou5]
opportunely|巧:巧:[qiao3]
opportunity|机:机:[ji1]/機:机:[ji1]/機會:机会:[ji1 hui4]/時機:时机:[shi2 ji1]/因緣:因缘:[yin1 yuan2]
opportunity to life; reprieve from death(n)|生機:生机:[sheng1 ji1]
oppose|對立:对立:[dui4 li4]/咈:咈:[fu2]/抗拒:抗拒:[kang4 ju4]/攖:撄:[ying1]/作對:作对:[zuo4 dui4]
opposing|對立:对立:[dui4 li4]
opposite|對面:对面:[dui4 mian4]/逆:逆:[ni4]/相對:相对:[xiang1 dui4]/相反:相反:[xiang1 fan3]
opposite direction|反向:反向:[fan3 xiang4]
opposite side|對方:对方:[dui4 fang1]
opposite to|向:向:[xiang4]/嚮:向:[xiang4]
opposition|反對:反对:[fan3 dui4]
opposition (political) party|反對黨:反对党:[fan3 dui4 dang3]
opposition faction|反對派:反对派:[fan3 dui4 pai4]
oppress|挫:挫:[cuo4]/壓迫:压迫:[ya1 po4]/搾:搾:[zha4]
oppression|壓迫:压迫:[ya1 po4]
oppressive|殘:残:[can2]/刻:刻:[ke4]/虐:虐:[nve4]
optic nerve|視神經:视神经:[shi4 shen2 jing1]
optical|光纖:光纤:[guang1 xian1]
optical (instrument)|光學:光学:[guang1 xue2]
optical attenuation|光纖衰減:光纤衰减:[guang1 xian1 shuai1 jian3]
optical cable|光纖電纜:光纤电缆:[guang1 xian1 dian4 lan3]/光線:光线:[guang1 xian4]
optical detector|光檢測器:光检测器:[guang1 jian3 ce4 qi4]
optical fiber|光纖:光纤:[guang1 xian1]/光纖電纜:光纤电缆:[guang1 xian1 dian4 lan3]
optical interface|光纖接口:光纤接口:[guang1 xian1 jie1 kou3]
optical line|光線:光线:[guang1 xian4]
optical microscope|光學顯微鏡:光学显微镜:[guang1 xue2 xian3 wei1 jing4]
optical power|光功率:光功率:[guang1 gong1 lv4]
optical receiver|光接收器:光接收器:[guang1 jie1 shou1 qi4]
optical signal|光信號:光信号:[guang1 xin4 hao4]
optical transmitter|光發送器:光发送器:[guang1 fa1 song4 qi4]
optical wavelength|光波長:光波长:[guang1 bo1 chang2]
optics (math. phys.)|光學:光学:[guang1 xue2]
optimal|最佳:最佳:[zui4 jia1]
optimistic|樂觀:乐观:[le4 guan1]
optimum|最佳:最佳:[zui4 jia1]
options (as in computer software settings)|選項:选项:[xuan3 xiang4]
opto-electrical|光電:光电:[guang1 dian4]
or|不論:不论:[bu4 lun4]/還是:还是:[hai2 shi4]/或:或:[huo4]/或者:或者:[huo4 zhe3]/要不:要不:[yao4 bu5]/要不然:要不然:[yao4 bu5 ran2]/抑:抑:[yi4]
or drawing|筆法:笔法:[bi3 fa3]
or else|不然:不然:[bu4 ran2]/否則:否则:[fou3 ze2]/要不:要不:[yao4 bu5]/要不然:要不然:[yao4 bu5 ran2]
or keep pace with|並駕齊驅:并驾齐驱:[bing4 jia4 qi2 qu1]
or so|那麼:那么:[na4 me5]
oracle|神諭:神谕:[shen2 yu4]
oracle inscriptions of the Shang Dynasty (16th-11th century BC) on tortoiseshells or animal bones|卜辭:卜辞:[bu3 ci2]
oral|口頭:口头:[kou3 tou2]
oral examination|口試:口试:[kou3 shi4]
oral sex|口交:口交:[kou3 jiao1]
oral test|口試:口试:[kou3 shi4]
orange|橙:橙:[cheng2]/桔子:桔子:[ju2 zi5]/橘子:橘子:[ju2 zi5]
orange (fruit)|柳橙:柳橙:[liu3 cheng2]
orange color|縕:縕:[yun1]
orange juice|桔子水:桔子水:[ju2 zi5 shui3]
orange osmanthus|丹桂:丹桂:[dan1 gui4]
orange red silk|緹:缇:[ti2]
orange tree|橙:橙:[cheng2]
orangutan|猩猩:猩猩:[xing1 xing5]
orator|演說者:演说者:[yan3 shuo1 zhe3]
orbit|軌道:轨道:[gui3 dao4]/軌跡:轨迹:[gui3 ji4]
orbital cabin|軌道艙:轨道舱:[gui3 dao4 cang1]
orbital module|軌道艙:轨道舱:[gui3 dao4 cang1]
orchard|果園:果园:[guo3 yuan2]/圃:圃:[pu3]
orchestra|管弦樂團:管弦乐团:[guan3 xian2 le4 tuan2]
orchid|蘭:兰:[lan2]/蘭花:兰花:[lan2 hua1]
ordain|命運註定:命运注定:[ming4 yun4 zhu4 ding4]
order|程:程:[cheng2]/程序:程序:[cheng2 xu4]/次:次:[ci4]/紀:纪:[ji4]/令:令:[ling4]/順序:顺序:[shun4 xu4]/檄:檄:[xi2]/序:序:[xu4]/訓令:训令:[xun4 ling4]/指令:指令:[zhi3 ling4]/旨意:旨意:[zhi3 yi4]/秩:秩:[zhi4]
order (from above)|諭:谕:[yu4]
order (orderly)|秩序:秩序:[zhi4 xu4]
order (sequence)|秩序:秩序:[zhi4 xu4]
order (taxonomy)|目:目:[mu4]
order about|擺布:摆布:[bai3 bu4]
order of approximation|近似等級:近似等级:[jin4 si4 deng3 ji2]
order of arrangement|編次:编次:[bian1 ci4]
order of classes or grades at school|班次:班次:[ban1 ci4]
order of seniority among brothers|伯仲叔季:伯仲叔季:[bo2 zhong4 shu1 ji4]
order or command(an)|命令:命令:[ming4 ling4]
order subject about|播弄:播弄:[bo1 nong4]
order(purchase)|訂單:订单:[ding4 dan1]
orderliness|板眼:板眼:[ban3 yan3]/秩:秩:[zhi4]
orderly|楚:楚:[chu3]/整:整:[zheng3]
ordinal number|順序數:顺序数:[shun4 xu4 shu4]
ordinance|法令:法令:[fa3 ling4]/教儀:教仪:[jiao4 yi2]
ordinarily|按說:按说:[an4 shuo1]/平常:平常:[ping2 chang2]
ordinary|便:便:[bian4]/凡:凡:[fan2]/平常:平常:[ping2 chang2]/普通:普通:[pu3 tong1]/庶:庶:[shu4]/通常:通常:[tong1 chang2]/尋常:寻常:[xun2 chang2]/一般:一般:[yi4 ban1]/庸:庸:[yong1]/正常:正常:[zheng4 chang2]
ordinary copper telephone line|常規銅電話線:常规铜电话线:[chang2 gui1 tong2 dian4 hua4 xian4]
ordinary differential equation (ODE)|常微分方程:常微分方程:[chang2 wei1 fen1 fang1 cheng2]
ordinary mail (as opposed to air mail, etc.)|平信:平信:[ping2 xin4]
ordinary members of theatrical troupe|班底:班底:[ban1 di3]
ordinary people|老百姓:老百姓:[lao3 bai3 xing4]
ordinary person|匹:匹:[pi3]
ordinary soldier|兵士:兵士:[bing1 shi4]
ordinary; nothing special(adj)|平淡:平淡:[ping2 dan4]
ordination|按立:按立:[an4 li4]/按手禮:按手礼:[an4 shou3 li3]
Ordovician (geological period)|奧陶紀:奥陶纪:[Ao4 tao2 ji4]
ore|礦:矿:[kuang4]/礦石:矿石:[kuang4 shi2]
organ|機關:机关:[ji1 guan1]
organ (musical instrument)|風琴:风琴:[feng1 qin2]
organ (part of body tissue)|器官:器官:[qi4 guan1]
organ donor|器官捐獻者:器官捐献者:[qi4 guan1 juan1 xian4 zhe3]
organ transplant|器官移殖:器官移殖:[qi4 guan1 yi2 zhi2]
organic|有機:有机:[you3 ji1]
organic matter|有機物:有机物:[you3 ji1 wu4]
organic molecule|有機分子:有机分子:[you3 ji1 fen1 zi3]
organic substance|有機物:有机物:[you3 ji1 wu4]
organism|肌體:肌体:[ji1 ti3]/生物:生物:[sheng1 wu4]/生物體:生物体:[sheng1 wu4 ti3]/有機體:有机体:[you3 ji1 ti3]
organism(n)|機體:机体:[ji1 ti3]
organization|機構:机构:[ji1 gou4]/體制:体制:[ti3 zhi4]/團體:团体:[tuan2 ti3]/組織:组织:[zu3 zhi1]
Organization for Security and Cooperation in Europe (OSCE)|歐洲安全與合作組織:欧洲安全与合作组织:[ou1 zhou1 an1 quan2 yu3 he2 zuo4 zu3 zhi1]
Organization of the Petroleum Exporting Countries|歐佩克:欧佩克:[ou1 pei4 ke4]
organizational structure|建制:建制:[jian4 zhi4]
organize|編:编:[bian1]/組建:组建:[zu3 jian4]
organize into groups|編組:编组:[bian1 zu3]
organize into teams|編隊:编队:[bian1 dui4]
organized group|班子:班子:[ban1 zi5]
organizer|組織者:组织者:[zu3 zhi1 zhe3]
organophosphate|有機磷酸酯類:有机磷酸酯类:[you3 ji1 lin2 suan1 zhi3 lei4]
organophosphorus agent|有機磷毒劑:有机磷毒剂:[you3 ji1 lin2 du2 ji4]
oriental bullfinch|鷽:鷽:[xue2]
orientation|方向:方向:[fang1 xiang4]
origin|本:本:[ben3]/本源:本源:[ben3 yuan2]/根源:根源:[gen1 yuan2]/來歷:来历:[lai2 li4]/來源:来源:[lai2 yuan2]/起源:起源:[qi3 yuan2]/由來:由来:[you2 lai2]/源:源:[yuan2]/緣起:缘起:[yuan2 qi3]/原因:原因:[yuan2 yin1]
original|本來:本来:[ben3 lai2]/道地:道地:[dao4 di4]/原:原:[yuan2]/原本:原本:[yuan2 ben3]/原來:原来:[yuan2 lai2]/原始:原始:[yuan2 shi3]/原先:原先:[yuan2 xian1]
original (document, etc)|原始:原始:[yuan2 shi3]
original character(ling.)|本字:本字:[ben3 zi4]
original idea|本意:本意:[ben3 yi4]
original meaning|本義:本义:[ben3 yi4]
original nature|原性:原性:[yuan2 xing4]
original place, spot(n)|原處:原处:[yuan2 chu4]
original shape|原形:原形:[yuan2 xing2]
original story|本事:本事:[ben3 shi4]
originality|創作力:创作力:[chuang4 zuo4 li4]
originally|本來:本来:[ben3 lai2]/當初:当初:[dang1 chu1]/起初:起初:[qi3 chu1]/原本:原本:[yuan2 ben3]/原來:原来:[yuan2 lai2]
originally determined|原定:原定:[yuan2 ding4]
originally planned|原定:原定:[yuan2 ding4]
originate|創立:创立:[chuang4 li4]/起始:起始:[qi3 shi3]/肇:肇:[zhao4]
originate; be the first to do(v)|首創:首创:[shou3 chuang4]
originator (of a tradition, school of thought, etc)|鼻祖:鼻祖:[bi2 zu3]
oriole|鶬:鶬:[cang1]/鶊:鶊:[geng1]
ornament|鋃:锒:[lang2]/裝飾物:装饰物:[zhuang1 shi4 wu4]
ornament of banner|縿:縿:[shan1]
ornamental|彬:彬:[bin1]/斌:斌:[bin1]/裝飾:装饰:[zhuang1 shi4]
ornamental cap|俅:俅:[qiu2]
ornamental gems for belt|琚:琚:[ju1]
ornamental piece of jade|瑄:瑄:[xuan1]
ornamental tassel on bridle|幩:幩:[fen2]
ornamentation|裝飾物:装饰物:[zhuang1 shi4 wu4]
ornaments|擺設兒:摆设儿:[bai3 she4 er5]/飾:饰:[shi4]/瓖:瓖:[xiang1]
ornaments on chariot-shaft|楘:楘:[mu4]
ornaments on headstall of horse|鍚:鍚:[yang2]
ornithine|鳥胺酸:鸟胺酸:[niao3 an4 suan1]
ornithosis|鳥疫:鸟疫:[niao3 yi4]
orphan|孤兒:孤儿:[gu1 er5]
orphan drug|孤兒藥:孤儿药:[gu1 er2 yao4]
orpiment|雌黃:雌黄:[ci2 huang2]
orthodox|正統:正统:[zheng4 tong3]
orthographic pattern|正字法模式:正字法模式:[zheng4 zi4 fa3 mo2 shi4]
orthographic rule|正字法規則:正字法规则:[zheng4 zi4 fa3 gui1 ze2]
orthographic space|正字法空間:正字法空间:[zheng4 zi4 fa3 kong1 jian1]
orthographic stage|正字法階段:正字法阶段:[zheng4 zi4 fa3 jie1 duan4]
Osaka (city in Japan)|大阪:大坂:[da4 ban3]
Osaka (Japan)|大阪:大阪:[da4 ban3]
Oscar, The Academy of Motion Picture Arts and Sciences annual award|奧斯卡:奥斯卡:[Ao4 si1 ka3]
oscillograph|示波器:示波器:[shi4 bo1 qi4]
oscilloscope|示波器:示波器:[shi4 bo1 qi4]
OSI|開放系統互連:开放系统互连:[kai1 fang4 xi4 tong3 hu4 lian2]
osier basket of brides|笲:笲:[fan2]
Oslo (capital of Norway)|奧斯陸:奥斯陆:[Ao4 si1 lu4]
Osmanthus fragrans|樨:樨:[xi1]
osmium|鋨:锇:[e2]
osprey|鶚:鹗:[e4]/雎:雎:[ju1]
Ossetia (a Caucasian republic)|奧塞梯:奥塞梯:[Ao4 se4 ti1]
ostentation|大吹大擂:大吹大擂:[da4 chui1 da4 lei2]
osteogenesis imperfecta|成骨不全症:成骨不全症:[cheng2 gu3 bu4 quan2 zheng4]
ostrich|鴕:鸵:[tuo2]/鴕鳥:鸵鸟:[tuo2 niao3]
other|別:别:[bie2]/別的:别的:[bie2 de5]/另:另:[ling4]/另外:另外:[ling4 wai4]/旁:旁:[pang2]/其他:其他:[qi2 ta1]/其它:其它:[qi2 ta1]
other people|別人:别人:[bie2 ren2]/其他的人:其他的人:[qi1 ta1 de5 ren2]/人家:人家:[ren2 jia1]
other person|別人:别人:[bie2 ren2]/他人:他人:[ta1 ren2]
other person involved|對方:对方:[dui4 fang1]
other side|對方:对方:[dui4 fang1]
other than|以外:以外:[yi3 wai4]
others|別人:别人:[bie2 ren2]
otherwise|不然:不然:[bu4 ran2]/不然的話:不然的话:[bu4 ran2 de5 hua4]/否則:否则:[fou3 ze2]/要不:要不:[yao4 bu5]/要不然:要不然:[yao4 bu5 ran2]/要部然:要部然:[yao4 bu5 ran2]
otolithoidesmiiuy|鮸:鮸:[mian3]
Ottawa (capital of Canada)|渥太華:渥太华:[wo4 tai4 hua2]
otter|獺:獭:[ta3]
Ottoman (empire)|奧斯曼:奥斯曼:[Ao4 si1 man4]
Ou (surname)|區:区:[ou1]
Ouagadougou (capital of Burkina Faso)|瓦加杜古:瓦加杜古:[wa3 jia1 du4 gu3]
ouch|哎喲:哎哟:[ai1 you1]
ought|當:当:[dang1]/活該:活该:[huo2 gai1]/應:应:[ying1]
ought out|不合:不合:[bu4 he2]
ought to|得:得:[dei3]/該:该:[gai1]/應當:应当:[ying1 dang1]/應該:应该:[ying1 gai1]
ounce|盎司:盎司:[ang4 si1]/兩:两:[liang3]/啢:啢:[liang3]
our country|我國:我国:[wo3 guo2]
our galaxy|銀河:银河:[yin2 he2]
ourselves|我們自己:我们自己:[wo3 men2 zi4 ji3]/我們:我们:[wo3 men5]
out|外頭:外头:[wai4 tou5]
out and out|百分之百:百分之百:[bai3 fen1 zhi1 bai3]
out of|於:于:[yu2]
out of control|失控:失控:[shi1 kong4]
out of fashion|不興:不兴:[bu4 xing1]
out of hand|不可收拾:不可收拾:[bu4 ke3 shou1 shi2]
out of power|在野:在野:[zai4 ye3]
out of practice|荒:荒:[huang1]
out of sorts|不適:不适:[bu4 shi4]/不爽:不爽:[bu4 shuang3]
out of the common run|不凡:不凡:[bu4 fan2]/不同凡響:不同凡响:[bu4 tong2 fan2 xiang3]
out of the frying pan into the fire|避坑落井:避坑落井:[bi4 keng1 luo4 jing3]
out of the ordinary|不凡:不凡:[bu4 fan2]/不同凡響:不同凡响:[bu4 tong2 fan2 xiang3]
out of the way|閉塞:闭塞:[bi4 se4]
out of tune|失調:失调:[shi1 tiao2]
out-and-out|不折不扣:不折不扣:[bu4 zhe2 bu4 kou4]
out-argue|駁倒:驳倒:[bo2 dao3]
outbreak (of a disease)|發病:发病:[fa1 bing4]
outburst|突發:突发:[tu1 fa1]
outcome|結果:结果:[jie2 guo3]/究竟:究竟:[jiu1 jing4]
outcry|叫喊:叫喊:[jiao4 han3]
outdoor|戶外:户外:[hu4 wai4]
outdoors|露天:露天:[lu4 tian1]/在戶外:在户外:[zai4 hu4 wai4]
outer|在外:在外:[zai4 wai4]
outer (of cabbage, etc)|幫子:帮子:[bang1 zi5]
outer city wall|郭:郭:[guo1]
outer city(n)|市郊:市郊:[shi4 jiao1]
outer clothing|外衣:外衣:[wai4 yi1]
outer coffin|槨:椁:[guo3]
outer portion of sth(n)|面子:面子:[mian4 zi5]
outer space|太空:太空:[tai4 kong1]/宇宙:宇宙:[yu3 zhou4]
outfit|旅行裝備:旅行装备:[lv3 xing2 zhuang1 bei4]
outflank|包抄:包抄:[bao1 chao1]
outflow|外流:外流:[wai4 liu2]
outing|小遊:小游:[xiao3 you2]
outlaw|取締:取缔:[qu3 di4]/無法無天:无法无天:[wu2 fa3 wu2 tian1]
outlet|插座:插座:[cha1 zuo4]
outline|草稿:草稿:[cao3 gao3]/概論:概论:[gai4 lun2]/概要:概要:[gai4 yao4]/綱:纲:[gang1]/略:略:[lve4]/提綱:提纲:[ti2 gang1]
outline(n)|輪廓:轮廓:[lun2 kuo4]
outline; essential points(n)|綱要:纲要:[gang1 yao4]
outlook|展望:展望:[zhan3 wang4]
outlook (for the future)|前途:前途:[qian2 tu2]
outlying|邊遠:边远:[bian1 yuan3]
outmoded|不興:不兴:[bu4 xing1]
outpatient department (or consulting room)|門診室:门诊室:[men2 zhen3 shi4]
outpatient service|門診:门诊:[men2 zhen3]
output|產量:产量:[chan3 liang4]/出產:出产:[chu1 chan3]
output power|發送功率:发送功率:[fa1 song4 gong1 lv4]
output value|產值:产值:[chan3 zhi2]
outrage|暴行:暴行:[bao4 xing2]/使憤慨:使愤慨:[shi3 fen4 kai3]
outrageous|不像話:不像话:[bu4 xiang4 hua4]
outrageous; ridiculous; absurd(saying)|豈有此理:岂有此理:[qi3 you3 ci3 li3]
outright|純屬:纯属:[chun2 shu3]
outside|表面:表面:[biao3 mian4]/麵兒:面儿:[mianr4]/外:外:[wai4]/外表:外表:[wai4 biao3]/外來:外来:[wai4 lai2]/外面:外面:[wai4 mian5]/外頭:外头:[wai4 tou5]/之外:之外:[zhi1 wai4]
outside (a country's) borders|境外:境外:[jing4 wai4]
outside actual experience; metaphysics(saying)|形而上學:形而上学:[xing2 er2 shang4 xue2]
outside horses of a team of 4|驂:骖:[can1]
outside of|以外:以外:[yi3 wai4]
outside of the U.S.|美國以外:美国以外:[mei3 guo2 yi3 wai4]
outside(n)|外邊:外边:[wai4 bian5]
outskirts|郊區:郊区:[jiao1 qu1]/郊外:郊外:[jiao1 wai4]/近郊:近郊:[jin4 jiao1]
outskirts of a city|城郊:城郊:[cheng2 jiao1]
outstanding|不同凡響:不同凡响:[bu4 tong2 fan2 xiang3]/出色:出色:[chu1 se4]/風流:风流:[feng1 liu2]/翹:翘:[qiao2]/顯目:显目:[xian3 mu4]/顯著:显着:[xian3 zhu4]/逸:逸:[yi4]/優秀:优秀:[you1 xiu4]/尤:尤:[you2]/著:着:[zhu4]/卓:卓:[zhuo2]
outstanding achievement|業績:业绩:[ye4 ji1]
outstanding military service|戰功:战功:[zhan4 gong1]
outward appearance|外表:外表:[wai4 biao3]
oval|橢圓形:椭圆形:[tuo3 yuan2 xing2]
oval shaped|蛋:蛋:[dan4]
ovary|子房:子房:[zi3 fang2]
oven|爐子:炉子:[lu2 zi5]/窯:窑:[yao2]
oven (PRC)|烤爐:烤炉:[kao3 lu2]
oven (Taiwan)|烤箱:烤箱:[kao3 xiang1]
over|以上:以上:[yi3 shang4]/在之上:在之上:[zai4 zhi1 shang4]
over 20|二十多:二十多:[er4 shi2 duo1]
over ambitious|騖遠:骛远:[wu4 yuan3]
over and over|反復:反复:[fan3 fu4]
over and over again|再三:再三:[zai4 san1]
over concerned|心眼多:心眼多:[xin1 yan3 duo1]
over one billion|十多億:十多亿:[shi2 duo1 yi4]
over ten thousand|上万:上万:[shang4 wan4]
over the last ... years|年來:年来:[nian2 lai2]
over the years|歷年:历年:[li4 nian2]
over-hasty (conclusion)|過早:过早:[guo4 zao3]
overage|超齡:超龄:[chao1 ling2]
overall|全面:全面:[quan2 mian4]/整體:整体:[zheng3 ti3]/總:总:[zong3]/總體:总体:[zong3 ti3]
overall character(n)|共性:共性:[gong4 xing4]
overall situation|全局:全局:[quan2 ju2]
overbearing|傲:傲:[ao4]/霸道:霸道:[ba4 dao4]/驕橫:骄横:[jiao1 heng4]/亢:亢:[kang4]
overcast sky|陰天:阴天:[yin1 tian1]
overcast(of weather)|陰:阴:[yin1]
overcoat|氅:氅:[chang3]/大衣:大衣:[da4 yi1]
overcome (hardships, etc)(try to)|克服:克服:[ke4 fu2]
overcome with boredom|百無聊賴:百无聊赖:[bai3 wu2 liao2 lai4]
overcome; rise above(v)|越過:越过:[yue4 guo4]
overcooked|胹:胹:[er2]/爛:烂:[lan4]
overdraft(bank)|透支:透支:[tou4 zhi1]
overflow|涔:涔:[cen2]/泛濫:泛滥:[fan4 lan4]/滔:滔:[tao1]/溢:溢:[yi4]/溢出:溢出:[yi4 chu1]
overflowing|盎然:盎然:[ang4 ran2]/瀰:弥:[mi2]
overflowing (water)(adj)|瀰漫:弥漫:[mi2 man4]
overgrown with weeds|蕪:芜:[wu2]
overhang|懸垂:悬垂:[xuan2 chui2]
overhaul ; examine and fix a mechanical device(v)|檢修:检修:[jian3 xiu1]
overhead|高架:高架:[gao1 jia4]
overjoyed|歡欣鼓舞:欢欣鼓舞:[huan1 xin1 gu3 wu3]
overladen with flowers|蕤:蕤:[rui2]
overland|經陸路:经陆路:[jing1 lu4 lu4]
overlapping|重疊:重叠:[chong2 die2]
overlapping part of Chinese gown|衿:衿:[jin1]/襟:襟:[jin1]/衽:衽:[ren4]
overlearned|過度學習到的:过度学习到的:[guo4 du4 xue2 xi2 dao4 de5]
overload|過載:过载:[guo4 zai4]
overlook|俯視:俯视:[fu3 shi4]
overlook sb's past mistakes|不咎既往:不咎既往:[bu4 jiu4 ji4 wang3]
overlook; miss(v)|遺漏:遗漏:[yi2 lou4]
overlord|霸王:霸王:[ba4 wang2]/霸主:霸主:[ba4 zhu3]
overly|過分:过分:[guo4 fen4]
overnight|通宵:通宵:[tong1 xiao1]
overpower|壓倒:压倒:[ya1 dao3]
overrate one's own abilities|不自量:不自量:[bu2 zi4 liang4]
overrule|駁回:驳回:[bo2 hui2]
overseas|國外:国外:[guo2 wai4]/海外:海外:[hai3 wai4]
overseas Chinese|華僑:华侨:[hua2 qiao2]
oversee|監管:监管:[jian1 guan3]/監視:监视:[jian1 shi4]
overseer|畯:畯:[jun4]
oversensitive|多心:多心:[duo1 xin1]/神經過敏:神经过敏:[shen2 jing1 guo4 min3]
oversimplification|過份簡單化:过份简单化:[guo4 fen4 jian3 dan1 hua4]
oversimplify|過份簡單化:过份简单化:[guo4 fen4 jian3 dan1 hua4]
oversize|太長:太长:[tai4 chang2]
oversize frame|幀太長:帧太长:[zheng4 tai4 chang2]
oversleep|睡過頭:睡过头:[shui4 guo4 tou2]
overstep bounds|出軌:出轨:[chu1 gui3]
overstep; go too far; encroach(v)|超出:超出:[chao1 chu1]
overstock due to neglect, having more than can be managed(v)|積壓:积压:[ji1 ya1]
overtake|超:超:[chao1]/追上:追上:[zhui1 shang4]
overthrow|打翻:打翻:[da3 fan1]/隳:隳:[hui1]/推翻:推翻:[tui1 fan1]
overtime|加時:加时:[jia1 shi2]
overwhelming|壓倒:压倒:[ya1 dao3]/壓倒性:压倒性:[ya1 dao4 xing4]
overwork|工作過度:工作过度:[gong1 zuo4 guo4 du4]
overworked|瘁:瘁:[cui4]
ovis ammon|羱:羱:[yuan2]
ovum|卵:卵:[luan3]
ow|哎喲:哎哟:[ai1 you1]
owe|逋:逋:[bu1]/該:该:[gai1]/借債:借债:[jie4 zhai4]/欠:欠:[qian4]
owing to|承:承:[cheng2]/因為:因为:[yin1 wei5]/由於:由于:[you2 yu2]
owl|鵩:鵩:[fu2]/貓頭鷹:猫头鹰:[mao1 tou2 ying1]/梟:枭:[xiao1]/鵂:鸺:[xiu1]
own|自己:自己:[zi4 ji3]
owner|所有者:所有者:[suo3 you3 zhe1]/物主:物主:[wu4 zhu3]/業主:业主:[ye4 zhu3]
ownership|所有權:所有权:[suo3 you3 quan2]
ox|牛:牛:[niu2]/犉:犉:[run2]
ox yoke placed on the horns|楅:楅:[bi4]
ox-horns|犄:犄:[ji1]
Oxbridge|牛桥:牛橋:[niu2 qiao2]
Oxford (city)|牛津:牛津:[niu2 jin1]
oxidant|氧化劑:氧化剂:[yang3 hua4 ji4]
oxidize|氧化:氧化:[yang3 hua4]
oxidizing agent|氧化劑:氧化剂:[yang3 hua4 ji4]
oxygen|氧:氧:[yang3]
oxygen (gas)|氧氣:氧气:[yang3 qi4]
oxygen effect|氧效應:氧效应:[yang3 xiao4 ying4]
oxyglobin|血液增強劑:血液增强剂:[xue4 ye4 zeng1 qiang2 ji4]
oyster|蚵:蚵:[e2]/蠔:蠔:[hao2]/鮚:鲒:[jie2]/蠣:蛎:[li4]/牡蠣:牡蛎:[mu3 li4]
oyster sauce|蚝油:蚝油:[hao2 you2]
oysters|蚌:蚌:[bang4]
ozone (O3)|臭氧:臭氧:[chou4 yang3]/臬氧:臬氧:[nie4 yang3]
ozone layer|臭氧層:臭氧层:[chou4 yang3 ceng2]
