waddle|跩:跩:[zhuai3]
wade|涉:涉:[she4]/蹚:蹚:[tang1]/在水步行:在水步行:[zai4 shui3 bu4 xing2]
Wafangdian (city in Liaoning)(N)|瓦房店:瓦房店:[Wa3 fang2 dian4]
wafer|感化餅乾:感化饼乾:[gan3 hua4 bing3 gan1]
waft; drift(v)|飄散:飘散:[piao1 san4]
wag|搖擺:摇摆:[yao2 bai3]
wage|薪水:薪水:[xin1 shui3]
wage war|交戰:交战:[jiao1 zhan4]
wager|打賭:打赌:[da3 du3]
wages|待遇:待遇:[dai4 yu4]/工錢:工钱:[gong1 qian2]/工資:工资:[gong1 zi1]
wagtail|鴒:鴒:[ling2]
Wahhabism (a conservative sect of Islam)|瓦哈比教派:瓦哈比教派:[wa3 ha1 bi3 jiao4 pai4]
wail|哀號:哀号:[ai1 hao2]/哀鳴:哀鸣:[ai1 ming2]/哀泣:哀泣:[ai1 qi4]/咷:啕:[tao2]/啕:啕:[tao2]/偯:偯:[yi3]
wailing of child|啾:啾:[jiu1]
wailing, whimpering sound(n)|哀嚎:哀嚎:[ai1 hao2]
Waipu (village in Taiwan)(N)|外埔鄉:外埔乡:[Wai4 bu4 xiang1]
waist|腰:腰:[yao1]/腰部:腰部:[yao1 bu4]
waistcoat|裲:裲:[liang3]
wait|待:待:[dai4]/候:候:[hou4]/佇:伫:[zhu4]
wait for|等:等:[deng3]/等待:等待:[deng3 dai4]/俟:俟:[si4]/徯:徯:[xi1]/偫:偫:[zhi4]
wait on|伺:伺:[ci4]
wait until|等到:等到:[deng3 dao4]
wait upon|侍候:侍候:[shi4 hou4]
Waitan (the Bund), in Shanghai|外灘:外滩:[wai4 tan1]
waiter|服務員:服务员:[fu2 wu4 yuan2]/跑堂兒的:跑堂儿的:[pao3 tangr2 de5]/侍者:侍者:[shi4 zhe1]
waiter(n)|伙計:伙计:[huo3 ji4]
waiting|等候:等候:[deng3 hou4]
waiting room (for train, bus, etc)|候車室:候车室:[hou4 che1 shi4]
waitress|服務員:服务员:[fu2 wu4 yuan2]
wake up to reality|省悟:省悟:[xing3 wu4]/醒悟:醒悟:[xing3 wu4]
waken|醒來:醒来:[xing3 lai2]
Wales|威爾士:威尔士:[wei1 er3 shi4]
walk|跋:跋:[ba2]/步:步:[bu4]/踐:践:[jian4]/躒:跞:[li4]/行走:行走:[xing2 zou3]/走道:走道:[zou3 dao4]
walk a horse|蹓:蹓:[liu4]/遛:遛:[liu4]
walk alone|踽:踽:[ju3]
walk around|躚:跹:[xian1]
walk back and forth|徜:徜:[chang2]/徉:徉:[yang2]
walk fast|趨:趋:[qu1]/鋌:铤:[ting3]
walk on stilts|趫:趫:[qiao2]
walk over leisurely instead of riding in a carriage|安步當車:安步当车:[an1 bu4 dang4 che1]
walk rapidly|蹌:跄:[qiang1]
walk rather than ride|安步當車:安步当车:[an1 bu4 dang4 che1]
walk reverently|踖:踖:[ji2]
walk slowly|蹭:蹭:[ceng4]
walk slowly, stroll|徐行:徐行:[xu2 xing2]
walk with difficulty|步履維艱:步履维艰:[bu4 lv3 wei2 jian1]
walk with one leg|踅:踅:[chi4]
walk with short steps|蹐:蹐:[ji2]
walkie-talkie|報話機:报话机:[bao4 hua4 ji1]/步話機:步话机:[bu4 hua4 ji1]
walking plow|步犁:步犁:[bu4 li2]
walking to and fro|儦:儦:[biao1]
wall|壁:壁:[bi4]/廧:廧:[qiang2]/牆:墙:[qiang2]/牆壁:墙壁:[qiang2 bi4]/垣:垣:[yuan2]
wall around a market place|闤:闤:[huan2]
wall calendar|挂歷:挂历:[gua4 li4]
wall effect|壁效應:壁效应:[bi4 xiao4 ying4]
wall hanging|壁掛:壁挂:[bi4 gua4]
wall lamp|壁燈:壁灯:[bi4 deng1]
wall newspaper|壁報:壁报:[bi4 bao4]
wall paper|裱糊:裱糊:[biao3 hu2]
Wall Street Journal|華爾街日報:华尔街日报:[hua2 er3 jie1 ri4 bao4]
wallaby|小袋鼠:小袋鼠:[xiao3 dai4 shu3]
wallet|錢包:钱包:[qian2 bao1]/錢袋:钱袋:[qian2 dai4]
wallow|沉溺:沉溺:[chen2 ni4]
Walmart|沃爾瑪:沃尔玛:[wo4 er3 ma3]
walnut|胡桃:胡桃:[hu2 tao2]
walnut seed(n)|核桃:核桃:[he2 tao5]
walrus(n)|海象:海象:[hai3 xiang4]
wan|蒼白:苍白:[cang1 bai2]
WAN|廣域網:广域网:[guang3 yu4 wang3]/廣域網路:广域网路:[guang3 yu4 wang3 lu4]
Wan (surname)|萬:万:[wan4]
Wan county (county in Hebei)(N)|完縣:完县:[Wan2 xian4]
Wan'an (place in Jiangxi)(N)|萬安:万安:[Wan4 an1]
wander|徘徊:徘徊:[pai2 huai2]/偏離:偏离:[pian1 li2]
wander; roam(v)|流浪:流浪:[liu2 lang4]
wanderer|流浪者:流浪者:[liu2 lang4 zhe3]/漂泊:漂泊:[piao1 bo2]
Wanding (city in Yunnan)(N)|畹町:畹町:[Wan3 ding1]
wane|虧缺:亏缺:[kui1 que1]/衰:衰:[shuai1]/衰微:衰微:[shuai1 wei1]
wane(v)|消退:消退:[xiao1 tui4]
wane, reduce, contract|朘:朘:[juan1]
Wang (proper name)|王:王:[wang2]
Wang Dan (Chinese dissident)|王丹:王丹:[wang2 dan1]
Wangan (village in Taiwan)(N)|望安鄉:望安乡:[Wang4 an1 xiang1]
Wangcang (place in Sichuan)(N)|旺蒼:旺苍:[Wang4 cang1]
Wangcheng (place in Hunan)(N)|望城:望城:[Wang4 cheng2]
Wangdu (place in Hebei)(N)|望都:望都:[Wang4 du1]
Wangjiang (place in Anhui)(N)|望江:望江:[Wang4 jiang1]
Wangkui (place in Heilongjiang)(N)|望奎:望奎:[Wang4 kui2]
Wangmo (place in Guizhou)(N)|望謨:望谟:[Wang4 mo2]
Wangqing (place in Jilin)(N)|汪清:汪清:[Wang1 qing1]
Wanhua (area in Taiwan)(N)|萬華區:万华区:[Wan4 hua2 qu1]
Wanjung (village in Taiwan)(N)|萬榮鄉:万荣乡:[Wan4 rong2 xiang1]
Wanli (village in Taiwan)(N)|萬里鄉:万里乡:[Wan4 li3 xiang1]
Wanluan (village in Taiwan)(N)|萬巒鄉:万峦乡:[Wan4 luan2 xiang1]
Wannian (place in Jiangxi)(N)|萬年:万年:[Wan4 nian2]
Wanning (place in Hainan)(N)|萬寧:万宁:[Wan4 ning2]
Wanquan (place in Hebei)(N)|萬全:万全:[Wan4 quan2]
Wanrong (place in Shanxi)(N)|萬榮:万荣:[Wan4 rong2]
Wanshan (area in Guizhou)(N)|萬山特區:万山特区:[Wan4 shan1 te4 qu1]
want (to do sth)(v)|甘心:甘心:[gan1 xin1]
want but cannot speak|悱:悱:[fei3]
want to have (something) overruled or changed|不服:不服:[bu4 fu2]
Wantan (village in Taiwan)(N)|萬丹鄉:万丹乡:[Wan4 dan1 xiang1]
wanted by the police (fugitive or criminal)|通緝:通缉:[tong1 ji1]
wanton|淫:淫:[yin2]
wanton, unbridled|放肆:放肆:[fang4 si4]
wantonly; without any constraint(adv)|大肆:大肆:[da4 si4]
Wanxian County, in Sichuan Province|萬縣:万县:[wan4 xian4]
Wanxian district (district in Sichuan)(N)|萬縣地區:万县地区:[Wan4 xian4 di4 qu1]
Wanyuan (city in Sichuan)(N)|萬源:万源:[Wan4 yuan2]
Wanzai (place in Jiangxi)(N)|萬載:万载:[Wan4 zai4]
war|兵戈:兵戈:[bing1 ge1]/戰:战:[zhan4]/戰爭:战争:[zhan4 zheng1]/爭鬥:争斗:[zheng1 dou4]
war chariot|轒:轒:[fen2]/軘:軘:[tun2]/戰車:战车:[zhan4 che1]
war criminal|戰犯:战犯:[zhan4 fan4]
war game(n)|軍事演習:军事演习:[jun1 shi4 yan3 xi2]
war gas|毒劑:毒剂:[du2 ji4]
War of Resistance against Japan (1937-1945)(China's)|抗日戰爭:抗日战争:[kang4 ri4 zhan4 zheng1]
war of resistance, especially the war against Japan (1937-1945)|抗戰:抗战:[kang4 zhan4]
war of words|口角戰:口角战:[kou3 jiao3 zhan4]
war on terrorism|反恐戰爭:反恐战争:[fan3 kong3 zhan4 zheng1]
war zone|戰區:战区:[zhan4 qu1]
war-boat|艨:艨:[meng2]
war-ridden|兵連禍結:兵连祸结:[bing1 lian2 huo4 jie2]
war-torn|兵連禍結:兵连祸结:[bing1 lian2 huo4 jie2]
ward (of a hospital)|病房:病房:[bing4 fang2]
ward off|辟:辟:[bi4]
ward off (a blow)|捍:捍:[han4]
ward off; withstand(v)|抵擋:抵挡:[di3 dang3]
warden|典獄長:典狱长:[dian3 yu4 zhang3]
wardmate|病友:病友:[bing4 you3]
wardrobe|柜:柜:[gui4]/櫃:柜:[gui4]/衣廚:衣厨:[yi1 chu2]/衣櫃:衣柜:[yi1 gui4]
ware|器具:器具:[qi4 ju4]
warehouse|倉庫:仓库:[cang1 ku4]/庫:库:[ku4]/棧:栈:[zhan4]
warhead|彈頭:弹头:[dan4 tou2]
warlike|兵:兵:[bing1]/好戰:好战:[hao4 zhan4]
warlord(n)|軍閥:军阀:[jun1 fa2]
warm|和:和:[huo2]/暖:暖:[nuan3]/煖:煖:[nuan3]/暖和:暖和:[nuan3 huo2]/溫暖:温暖:[wen1 nuan3]/熹:熹:[xi1]/燠:燠:[yu4]
warm (welcome, etc)|熱烈:热烈:[re4 lie4]
warm dress|襛:襛:[nong2]
warm up|熱:热:[re4]
warm up (food)|燖:燖:[xun2]
warm(luke)|溫:温:[wen1]
warm-hearted|親熱:亲热:[qin1 re4]
warmhearted|熱心:热心:[re4 xin1]
warming|變暖:变暖:[bian4 nuan3]
warn|告誡:告诫:[gao4 jie4]/井:井:[jing3]/儆:儆:[jing3]/箴:箴:[zhen1]
warn against|戒:戒:[jie4]
warn of|提醒:提醒:[ti2 xing3]
warning|鑒戒:鉴戒:[jian4 jie4]/警報:警报:[jing3 bao4]/預警:预警:[yu4 jing3]
warp|扭曲:扭曲:[niu3 qu1]/彎曲:弯曲:[wan1 qu3]
warp and woof|經緯:经纬:[jing1 wei3]
warrior|士:士:[shi4]/戰士:战士:[zhan4 shi4]
warrior in white|白衣戰士:白衣战士:[bai2 yi1 zhan4 shi4]
warrior(n)|勇士:勇士:[yong3 shi4]
Warsaw (capital of Poland)|華沙:华沙:[hua2 sha1]
warship|兵船:兵船:[bing1 chuan2]/兵艦:兵舰:[bing1 jian4]/艦只:舰只:[jian1 zhi1]/艦:舰:[jian4]/軍艦:军舰:[jun1 jian4]
wart|疙:疙:[ge1]/瘊:瘊:[hou2]/疣:疣:[you2]/贅疣:赘疣:[zhui4 you2]
wash|蕩:荡:[dang4]/滌:涤:[di2]/澉:澉:[gan3]/洴:洴:[ping2]/洗滌:洗涤:[xi3 di2]/洗刷:洗刷:[xi3 shua1]
wash (color)|渲:渲:[xuan4]
wash (especially hands)|盥:盥:[guan4]
washbasin with a tubular handle|匜:匜:[yi2]
washer|洗衣機:洗衣机:[xi3 yi1 ji1]
washing|洗滌:洗涤:[xi3 di2]
washing machine|洗衣機:洗衣机:[xi3 yi1 ji1]
Washington (D.C.)|華盛頓:华盛顿:[hua2 sheng4 dun4]
Washington Post (newspaper)|華盛頓郵報:华盛顿邮报:[hua2 sheng4 dun4 you2 bao4]
Washington State|華盛頓州:华盛顿州:[Hua2 sheng4 dun4 zhou1]
Washington Times (newspaper)|華盛頓時報:华盛顿时报:[hua2 sheng4 dun4 shi2 bao4]
wasp|蜂:蜂:[feng1]/黃蜂:黄蜂:[huang2 feng1]
waste|白費:白费:[bai2 fei4]/曠:旷:[kuang4]
waste (exhaust) gas|廢氣:废气:[fei4 qi4]
waste time|耽誤:耽误:[dan1 wu5]
waste(land)|荒蕪:荒芜:[huang1 wu2]
waste; wreck; spoil(v)|糟蹋:糟蹋:[zao1 ta4]
wasted|糜:糜:[mi2]/靡:靡:[mi2]
wasted effort|付諸東流:付诸东流:[fu4 zhu1 dong1 liu2]
wasteful|侈:侈:[chi3]/費:费:[fei4]
wasteland|埌:埌:[lang4]
wasteland(n)|荒地:荒地:[huang1 di4]
wastrel|敗家子:败家子:[bai4 jia1 zi3]/浪子:浪子:[lang4 zi3]
watch|錶:錶:[biao3]
watch attentively|注視:注视:[zhu4 shi4]
watch carefully|注意看:注意看:[zhu4 yi4 kan4]
watch for|覷:觑:[qu4]
watch glass|表蒙子:表蒙子:[biao3 meng2 zi5]
watch intently|逼視:逼视:[bi1 shi4]
watch over|監視:监视:[jian1 shi4]/看顧:看顾:[kan4 gu4]
watch strap|錶帶:錶带:[biao3 dai4]
watchband|錶帶:錶带:[biao3 dai4]
watchhouse|哨所:哨所:[shao4 suo3]
watchman|看守者:看守者:[kan4 shou3 zhe3]
watchman's clapper|梆子:梆子:[bang1 zi3]
watchman's rattle|梆:梆:[bang1]/柝:柝:[tuo4]
water|噗:噗:[pu1]/水:水:[shui3]
water and soil(n)|水土:水土:[shui3 tu3]
water bucket for irrigation|戽:戽:[hu4]
water buffalo|水牛:水牛:[shui3 niu2]
water caltrop|芰:芰:[ji4]/菱:菱:[ling2]/蔆:蔆:[ling2]
water chestnut|荸:荸:[bi2]/茈:茈:[ci2]/薺:荠:[qi2]
water conservancy|水利:水利:[shui3 li4]/水力:水力:[shui3 li4]
water in rocks|磷:磷:[lin2]
water in which rice was boiled|滫:滫:[xiu1]
water level|水位:水位:[shui3 wei4]
Water Margin|水滸傳:水浒传:[shui3 hu3 zhuan4]
water power|水力:水力:[shui3 li4]
water pulley|槔:槔:[gao1]
water pump|抽水機:抽水机:[chou1 shui3 ji1]
water ski(v)|滑水:滑水:[hua2 shui3]
water source(n)|水源:水源:[shui3 yuan2]
water surface|水面:水面:[shui3 mian4]
water treatment plant|污水處理廠:污水处理厂:[wu1 shui3 chu3 li3 chang3]
water vapor|水汽:水汽:[shui3 qi4]
water(v)|澆水:浇水:[jiao1 shui3]
water-hen|鷭:鷭:[fan2]
water-ice|刨冰:刨冰:[bao4 bing1]
water-lily leaves|蕸:蕸:[xia2]
watercourse|漕:漕:[cao2]
waterfall|瀑:瀑:[pu4]/瀑布:瀑布:[pu4 bu4]
watergate|閘:闸:[zha2]
watermelon|西瓜:西瓜:[xi1 gua1]
waterpower|白煤:白煤:[bai2 mei2]
waterproof|不透水:不透水:[bu4 tou4 shui3]/防水:防水:[fang2 shui3]
waters(territorial)|水域:水域:[shui3 yu4]
watertight|不透水:不透水:[bu4 tou4 shui3]
waterway|水路:水路:[shui3 lu4]
waterway; ship channel(n)|航道:航道:[hang2 dao4]
watery|含水:含水:[han2 shui3]
watery expanse|涬:涬:[xing4]
wave|波:波:[bo1]/波浪:波浪:[bo1 lang4]/揮舞:挥舞:[hui1 wu3]/浪:浪:[lang4]/浪潮:浪潮:[lang4 chao2]/浪頭:浪头:[lang4 tou5]/飄揚:飘扬:[piao1 yang2]/陣:阵:[zhen4]
wave band|波段:波段:[bo1 duan4]
wave crest|波峰:波峰:[bo1 feng1]
wave guide|波導:波导:[bo1 dao3]
wave motion|波動:波动:[bo1 dong4]
wave, brandish|撝:撝:[hui1]
wavelength|波長:波长:[bo1 chang2]
wavelength division multiplexing|分波多工:分波多工:[fen1 bo1 duo1 gong1]
wavelet(n)|小浪:小浪:[xiao3 lang4]
wavelets(math.)|小波:小波:[xiao3 bo1]
waver|躊:踌:[chou2]/動搖:动摇:[dong4 yao2]/搖擺:摇摆:[yao2 bai3]
wax|蜡:蜡:[la4]/蠟:蜡:[la4]
wax apple (a reddish pear-shaped fruit)|蓮霧:莲雾:[lian2 wu4]
waxing and waning|盈虧:盈亏:[ying2 kui1]
way|般:般:[ban1]/道:道:[dao4]/道路:道路:[dao4 lu4]/法:法:[fa3]/法子:法子:[fa3 zi5]/方法:方法:[fang1 fa3]/逕:迳:[jing4]/路:路:[lu4]/途:途:[tu2]/途徑:途径:[tu2 jing4]/樣:样:[yang4]/作風:作风:[zuo4 feng1]
way (of life)|方式:方式:[fang1 shi4]
way (to do something)|辦法:办法:[ban4 fa3]
way of doing things|做法:做法:[zuo4 fa3]
way of life|生態:生态:[sheng1 tai4]
way of looking at a thing|看法:看法:[kan4 fa3]
way of making a living|飯碗:饭碗:[fan4 wan3]
way of saying something|措辭:措辞:[cuo4 ci2]
way of stroke in calligraphy|趯:趯:[ti4]
way of thinking|腦筋:脑筋:[nao3 jin1]
way to do something|門:门:[men2]
wayside|路邊:路边:[lu4 bian1]
WDM|分波多工:分波多工:[fen1 bo1 duo1 gong1]
we|我們:我们:[wo3 men5]
we (imperial use)|朕:朕:[zhen4]
we (incl.)|咱:咱:[za2]/咱:咱:[zan2]
we (including the person spoken to)|咱們:咱们:[zan2 men5]
weak|薄弱:薄弱:[bo2 ruo4]/孱:孱:[chan2]/婥:婥:[chuo4]/脆弱:脆弱:[cui4 ruo4]/淡:淡:[dan4]/儜:儜:[ning2]/軟弱:软弱:[ruan3 ruo4]/弱:弱:[ruo4]/衰:衰:[shuai1]/衰弱:衰弱:[shuai1 ruo4]/癱軟:瘫软:[tan1 ruan3]/微弱:微弱:[wei1 ruo4]/嬬:嬬:[xu1]/虛弱:虚弱:[xu1 ruo4]/寙:寙:[yu3]/窳:窳:[yu3]
weak acid|弱酸:弱酸:[ruo4 suan1]
weak base|弱鹼:弱硷:[ruo4 jian3]
weak point|缺點:缺点:[que1 dian3]/弱點:弱点:[ruo4 dian3]
weak pulse|弱脈:弱脉:[ruo4 mai4]
weak, lame|跙:跙:[ju3]
weaken|弱化:弱化:[ruo4 hua4]/削弱:削弱:[xue1 ruo4]
wealth|財:财:[cai2]/財帛:财帛:[cai2 bo2]/財富:财富:[cai2 fu4]/訾:訾:[zi1]
weapon|戎:戎:[rong2]/武器:武器:[wu3 qi4]
weapon case|櫜:櫜:[gao1]
weapon handle of bamboo strips|柲:柲:[bi4]
weapon system|武器系統:武器系统:[wu3 qi4 xi4 tong3]
weapon's grade material|核武器材料:核武器材料:[he2 wu3 qi4 cai2 liao4]
weaponry|兵器:兵器:[bing1 qi4]
weapons|兵:兵:[bing1]/兵戈:兵戈:[bing1 ge1]/兵器:兵器:[bing1 qi4]/兵戎:兵戎:[bing1 rong2]
weapons (industry)|軍火:军火:[jun1 huo3]
weapons of mass destruction|大規模殺傷性武器:大规模杀伤性武器:[da4 gui1 mo2 sha1 shang1 xing4 wu3 qi4]
weapons-grade|武器級:武器级:[wu3 qi4 ji2]
weapons-grade material|武器級別材料:武器级别材料:[wu3 qi4 ji2 bie2 cai2 liao4]
weapons-usable material|武器可用物質:武器可用物质:[wu3 qi4 ke3 yong4 wu4 zhi4]
wear|穿帶:穿带:[chuan1 dai4]/帶:带:[dai4]
wear (belt, etc.)|佩:佩:[pei4]
wear (glasses, hat, gloves)|戴:戴:[dai4]
wear and tear|損耗:损耗:[sun3 hao4]
wearied|儜:儜:[ning2]
wearily|疲勞:疲劳:[pi2 lao2]
weariness|疲勞:疲劳:[pi2 lao2]
weary|瘁:瘁:[cui4]/苶:苶:[nie2]/疲:疲:[pi2]/疲乏:疲乏:[pi2 fa2]/疲勞:疲劳:[pi2 lao2]
weasel|黃鼠狼:黄鼠狼:[huang2 shu3 lang2]/鼪:鼪:[sheng1]
weasel, mustela itatis|鼬:鼬:[you4]
weather|氣:气:[qi4]/天氣:天气:[tian1 qi4]
weather a drought(v)|抗旱:抗旱:[kang4 han4]
weather-beaten|飽經風霜:饱经风霜:[bao3 jing1 feng1 shuang1]
weave|編:编:[bian1]/編織:编织:[bian1 zhi1]/編製:编制:[bian1 zhi4]/織:织:[zhi1]
weaver|紡織者:纺织者:[fang3 zhi1 zhe3]
web (of feet of ducks, frogs, etc.)|蹼:蹼:[pu3]
web address|網址:网址:[wang3 zhi3]
web camera|攝象頭:摄象头:[she4 xiang4 tou2]
web log|網絡日記:网络日记:[wang3 luo4 ri4 ji4]
web page|貼吧:贴吧:[tie1 ba5]/網頁:网页:[wang3 ye4]/頁面:页面:[ye4 mian4]
web portal|門戶:门户:[men2 hu4]
website|網點:网点:[wang3 dian3]/網站:网站:[wang3 zhan4]/網址:网址:[wang3 zhi3]
wedding|婚:婚:[hun1]/婚禮:婚礼:[hun1 li3]/婚事:婚事:[hun1 shi4]/婚姻:婚姻:[hun1 yin1]
wedding ceremony|婚禮:婚礼:[hun1 li3]
wedding contract|婚約:婚约:[hun1 yue1]
wedding day|婚期:婚期:[hun1 qi1]
wedding(n)|喜事:喜事:[xi3 shi4]
wedge|楔:楔:[xie1]/楔形物:楔形物:[xie4 xing2 wu4]
wedge-shape|楔形:楔形:[xie1 xing2]
Wednesday|星期三:星期三:[xing1 qi1 san1]/周三:周三:[zhou1 san1]
wee|細小:细小:[xi4 xiao3]
weed|捭:捭:[bai4]
weeding tool|銚:铫:[yao2]
weeds|葍:葍:[fu2]/稂:稂:[lang2]/菆:菆:[zou1]
weedy|薉:薉:[wei4]
week|禮拜:礼拜:[li3 bai4]/星期:星期:[xing1 qi1]/周:周:[zhou1]/週:周:[zhou1]
weekday|平常日:平常日:[ping2 chang2 ri4]
weekend|周末:周末:[zhou1 mo4]/週末:周末:[zhou1 mo4]
weekly|週刊:周刊:[zhou1 kan1]
weekly publication|週刊:周刊:[zhou1 kan1]
weep|哭泣:哭泣:[ku1 qi4]/咺:咺:[xuan3]/泫:泫:[xuan4]
weep with grief|悲泣:悲泣:[bei1 qi4]
Wehrfritz (Beijing bureau chief of Newsweek)(George)|韋爾弗雷茲:韦尔弗雷兹:[wei2 er3 fu2 lei2 zi5]
Wei county (county in Hebei)(N)|威縣:威县:[Wei1 xian4]/魏縣:魏县:[Wei4 xian4]
Wei Jingsheng (Chinese dissident)|魏京生:魏京生:[wei4 jing1 sheng1]
Wei river|渭河:渭河:[wei4 he2]
Weichang (place in Hebei)(N)|圍場:围场:[Wei2 chang2]
Weifang (city in Shandong)(N)|濰坊:潍坊:[Wei2 fang1]
Weifang district (district in Shandong)(N)|濰坊地區:潍坊地区:[Wei2 fang1 di4 qu1]
weigh|磅:磅:[bang4]/權衡:权衡:[quan2 heng2]/約:约:[yao1]
weigh anchor|拔錨:拔锚:[ba2 mao2]
weigh in the hand|掂:掂:[dian1]
weighing every word|字斟句酌:字斟句酌:[zi4 zhen1 ju4 zhuo2]
weight|包袱:包袱:[bao1 fu5]/分量:分量:[fen4 liang4]/衡:衡:[heng2]/衡量:衡量:[heng2 liang5]/權重:权重:[quan2 zhong4]/重量:重量:[zhong4 liang4]
weight equal to 0.5 kg|斤:斤:[jin1]
weight of steel yard|錘:锤:[chui2]
weight-carrying capacity|載重能力:载重能力:[zai3 zhong4 neng2 li4]
weightlifting(the sport of)|舉重:举重:[ju3 zhong4]
Weihai (city in Shandong)(N)|威海:威海:[Wei1 hai3]
Weihui (city in Henan)(N)|衛輝:卫辉:[Wei4 hui1]
Weinan (city in Shaanxi)(N)|渭南:渭南:[Wei4 nan2]
Weinan district (district in Shaanxi)(N)|渭南地區:渭南地区:[Wei4 nan2 di4 qu1]
weir|堰:堰:[yan4]
weird|怪誕:怪诞:[guai4 dan4]/怪異:怪异:[guai4 yi4]/奇:奇:[qi2]
Weishan (place in Shandong)(N)|微山:微山:[Wei1 shan1]
Weishi (place in Henan)(N)|尉氏:尉氏:[Wei4 shi4]
Weixin county (county in Guizhou)(N)|威信縣:威信县:[Wei1 xin4 xian4]
Weiyuan (place in Gansu)(N)|渭源:渭源:[Wei4 yuan2]
Weiyuan (place in Sichuan)(N)|威遠:威远:[Wei1 yuan3]
welcome|歡迎:欢迎:[huan1 ying2]/歡迎光臨:欢迎光临:[huan1 ying2 guang1 lin2]/受歡迎:受欢迎:[shou4 huan1 ying2]
weld by heat|釬:釬:[han4]/銲:焊:[han4]
welding|焊:焊:[han4]
welding together|融合:融合:[rong2 he2]
welfare(material)|福利:福利:[fu2 li4]
well|安好:安好:[an1 hao3]/好:好:[hao3]/很好:很好:[hen3 hao3]/丼:丼:[jing3]/井:井:[jing3]/良好:良好:[liang2 hao3]/平安:平安:[ping2 an1]
well developed; plump(adj)|豐滿:丰满:[feng1 man3]
well known|知名:知名:[zhi1 ming2]
well lit; suddenly become bright and clear(adj)|開朗:开朗:[kai1 lang3]
well proportioned|勻稱:匀称:[yun2 chen4]
well shaped|勻稱:匀称:[yun2 chen4]
well(water)|水井:水井:[shui3 jing3]
well, widely known(adj)|響叮噹:响叮当:[xiang3 ding1 dang1]
well-behaved|規矩:规矩:[gui1 ju5]
well-being|福利:福利:[fu2 li4]/哿:哿:[ge3]/禔:禔:[ti2]/愃:愃:[xuan1]
well-distributed|均勻:均匀:[jun1 yun2]
well-intentioned|心眼好:心眼好:[xin1 yan3 hao3]
well-ironed|筆挺:笔挺:[bi3 ting3]
well-knit|嚴謹:严谨:[yan2 jin3]
well-known|聞名:闻名:[wen2 ming2]/有名:有名:[you3 ming2]/著名:著名:[zhu4 ming2]
well-known (for)|出名:出名:[chu1 ming2]
well-known scenic spot|勝地:胜地:[sheng4 di4]
well-matched|不分軒輊:不分轩轾:[bu4 fen1 xuan1 zhi4]
well-off|稱:称:[chen4]/綽:绰:[chuo4]/富裕:富裕:[fu4 yu4]
well-rope|綆:绠:[geng3]
well-timed|正當:正当:[zheng4 dang1]
well-to-do|富裕:富裕:[fu4 yu4]
well-trained|精煉:精炼:[jing1 lian4]/精練:精练:[jing1 lian4]
Wellington (capital of New Zealand)|惠靈頓:惠灵顿:[hui4 ling2 dun4]
Welsh (language)|威爾士語:威尔士语:[wei1 er3 shi4 yu3]
welt|鞭痕:鞭痕:[bian1 hen2]
Wen county (county in Gansu)(N)|文縣:文县:[Wen2 xian4]
Wen county (county in Henan)(N)|溫縣:温县:[Wen1 xian4]
Wen Jiabao, premier of the PRC|溫家寶:温家宝:[wen1 jia1 bao3]
wen xiang, Henan province|閿:阌:[wen2]
Wenan county (county in Tianjin)(N)|文安縣:文安县:[Wen2 an1 xian4]
Wenbu (place in Tibet)(N)|文部:文部:[Wen2 bu4]
Wenchang (place in Hainan)(N)|文昌:文昌:[Wen2 chang1]
Wencheng (place in Zhejiang)(N)|文成:文成:[Wen2 cheng2]
Wenchuan (place in Sichuan)(N)|汶川:汶川:[Wen4 chuan1]
Wendeng (city in Shandong)(N)|文登:文登:[Wen2 deng1]
Wenfengzhen (place in Gansu)(N)|文峰鎮:文峰镇:[Wen2 feng1 zhen4]
Weng'an (place in Guizhou)(N)|瓮安:瓮安:[Weng4 an1]
Wengniute qi (place in Inner Mongolia)(N)|翁牛特旗:翁牛特旗:[Weng1 niu2 te4 qi2]
Wengyuan (place in Guangdong)(N)|翁源:翁源:[Weng1 yuan2]
Wenjiang (place in Sichuan)(N)|溫江:温江:[Wen1 jiang1]
Wenjiang district (district in Sichuan)(N)|溫江地區:温江地区:[Wen1 jiang1 di4 qu1]
Wenling (city in Zhejiang)(N)|溫嶺:温岭:[Wen1 ling3]
Wenquan (place in Xinjiang)(N)|溫泉:温泉:[Wen1 quan2]
Wenshan (area in Taiwan)(N)|文山區:文山区:[Wen2 shan1 qu1]
Wenshan (place in Yunnan)(N)|文山:文山:[Wen2 shan1]
Wenshang (place in Shandong)(N)|汶上:汶上:[Wen4 shang4]
Wenshui (place in Shanxi)(N)|文水:文水:[Wen2 shui3]
Wensu (place in Xinjiang)(N)|溫宿:温宿:[Wen1 su4]
went on to (do something)|接著:接着:[jie1 zhe5]
Wenxi (place in Shanxi)(N)|聞喜:闻喜:[Wen2 xi3]
Wenzhou (city in Zhejiang)(N)|溫州:温州:[Wen1 zhou1]
west|西:西:[xi1]/西面:西面:[xi1 mian4]
West Bank (region west of Jordan River)|西岸:西岸:[xi1 an4]
West Point|西點:西点:[xi1 dian3]
west side|西面:西面:[xi1 mian4]
west side; to the west of(n)|西邊:西边:[xi1 bian1]
West Virginia|西弗吉尼亞:西弗吉尼亚:[xi1 fu2 ji2 ni2 ya4]
Western countries|西方:西方:[xi1 fang1]
western equine encephalitis (WEE) virus|西方馬腦炎病毒:西方马脑炎病毒:[xi1 fang1 ma3 nao3 yan2 bing4 du2]
Western Europe|西歐:西欧:[xi1 ou1]
Western Hemisphere|西半球:西半球:[xi1 ban4 qiu2]
Western medicine|西醫:西医:[xi1 yi1]
western moon before sunrise|朓:朓:[tiao4]
western part|西部:西部:[xi1 bu4]
Western-style clothes|西服:西服:[xi1 fu2]
Western-style food|西餐:西餐:[xi1 can1]
westward|向西:向西:[xiang4 xi1]
wet|溼:溼:[shi1]/濕:湿:[shi1]/裛:裛:[yi4]
wet dream|夢遺:梦遗:[meng4 yi2]/遺精:遗精:[yi2 jing1]
whale|鯨:鲸:[jing1]/鯨魚:鲸鱼:[jing1 yu2]
whale catcher|捕鯨船:捕鲸船:[bu3 jing1 chuan2]
whaler|捕鯨船:捕鲸船:[bu3 jing1 chuan2]
wharf|碼頭:码头:[ma3 tou2]
what|何:何:[he2]/曷:曷:[he2]/哪些:哪些:[na3 xie1]/如何:如何:[ru2 he2]/甚:什:[shen2]/甚麼:甚么:[shen2 me5]/孰:孰:[shu2]
what (a great idea, etc)|多麼:多么:[duo1 me5]
what (someone) is thinking|想法:想法:[xiang3 fa3]
what a pity|可惜:可惜:[ke3 xi1]
what bad luck|糟糕:糟糕:[zao1 gao1]
what is ...?|甚麼是:甚么是:[shen2 me5 shi4]
what is actually happening|實況:实况:[shi2 kuang4]
what is your name?|貴姓:贵姓:[gui4 xing4]
what kind?|什麼樣:什么样:[shen2 me5 yang4]
what kind?(adv)|何等:何等:[he2 deng3]
what one sees and hears|見聞:见闻:[jian4 wen2]
what someone said|話:话:[hua4]
what sort?|什麼樣:什么样:[shen2 me5 yang4]
what time?|幾點:几点:[ji1 dian3]
what way|如何:如何:[ru2 he2]
what why|奚:奚:[xi1]
what why how|胡:胡:[hu2]
what's more|再說:再说:[zai4 shuo1]
what's to be done|怎麼辦:怎么办:[zen3 me5 ban4]
what(dialect)|啥:啥:[sha2]
what(pron)|怎麼著:怎么着:[zen3 me5 zhe5]
what?|什麼:什么:[shen2 me5]/怎麼:怎么:[zen3 me5]
whatever|不拘:不拘:[bu4 ju1]/凡:凡:[fan2]/任何:任何:[ren4 he2]/無論何事:无论何事:[wu2 lun4 he2 shi4]/無論如何:无论如何:[wu2 lun4 ru2 he2]
whatever for|幹麼:干麽:[gan4 ma2]
whatsoever|任何:任何:[ren4 he2]
wheat|麥:麦:[mai4]/麥子:麦子:[mai4 zi5]/小麥:小麦:[xiao3 mai4]
wheat flour|白麵:白面:[bai2 mian4]
wheel|軱:軱:[gu1]/轂:毂:[gu1]/輪:轮:[lun2]/輪子:轮子:[lun2 zi5]
wheel band|輮:輮:[rou2]/輞:辋:[wang3]
wheel without spokes|輇:辁:[quan2]
wheel-rut|轢:轹:[li4]
wheelbarrow(n)|小車:小车:[xiao3 che1]
wheelchair|輪椅:轮椅:[lun2 yi3]
wheezing(adj)|呼嚕:呼噜:[hu1 lu1]
when|當:当:[dang1]/的時候:的时候:[de5 shi2 hou4]/曷:曷:[he2]/何時:何时:[he2 shi2]/洎:洎:[ji4]/時:时:[shi2]
when all is said and done|畢竟:毕竟:[bi4 jing4]/到底:到底:[dao4 di3]
when heaven and earth were split apart in the creation; the beginning of the world(saying)|開天闢地:开天辟地:[kai1 tian1 pi4 di4]
when it's convenient|便中:便中:[bian4 zhong1]
when night falls|傍晚:傍晚:[bang4 wan3]
when the root is firm|本固枝榮:本固枝荣:[ben3 gu4 zhi1 rong2]
when the time comes|屆時:届时:[jie4 shi2]
when will it stop|伊於胡底:伊於胡底:[yi1 yu2 hu2 di3]
when?|幾點:几点:[ji1 dian3]
whence|何處:何处:[he2 chu3]/何以:何以:[he2 yi3]
whenever|無論何時:无论何时:[wu2 lun4 he2 shi2]
where|曷:曷:[he2]/何處:何处:[he2 chu3]/哪兒:哪儿:[na3 er5]/哪裡:哪里:[na3 li5]/那兒:那儿:[nar3]/焉:焉:[yan1]
where there is a will, there is a way|有志者事竟成:有志者事竟成:[you3 zhi4 zhe3 shi4 jing4 cheng2]
where there is injustice|不平則鳴:不平则鸣:[bu4 ping2 ze2 ming2]
whereabouts|下落:下落:[xia4 luo4]/行蹤:行踪:[xing2 zong1]
wherefore|何故:何故:[he2 gu4]
wherein|在其中:在其中:[zai4 qi2 zhong1]
wherever|哪裡:哪里:[na3 li5]/無論何處:无论何处:[wu2 lun4 he2 chu4]
whether|不論:不论:[bu4 lun4]
whether (or not)|是否:是否:[shi4 fou3]
whether one wants to or not|願意不願意:愿意不愿意:[yuan4 yi4 bu2 yuan4 yi4]
whether or not|是不是:是不是:[shi4 bu4 shi4]
whetstone|砥:砥:[di3]/碬:碬:[xia2]/硎:硎:[xing2]/厎:厎:[zhi3]
which|何:何:[he2]/哪:哪:[na3]/那:那:[na3]/哪個:哪个:[na3 ge5]/哪些:哪些:[na3 xie1]/哪一個:哪一个:[na3 yi1 ge5]/孰:孰:[shu2]
which (followed by M or Num)|哪:哪:[nei3]
which (number)|多少:多少:[duo1 shao5]
whichever|任何:任何:[ren4 he2]
whiff|股:股:[gu3]
while|當時:当时:[dang1 shi2]/際:际:[ji4]/卻:却:[que4]
while (doing sth)|中:中:[zhong1]
while (doing)|正在:正在:[zheng4 zai4]
while on a journey(n)|路上:路上:[lu4 shang5]
while others are not looking|暗送秋波:暗送秋波:[an4 song4 qiu1 bo1]
while out doing something else; convenietly(adv)|順路:顺路:[shun4 lu4]
while still alive(adv)|活生生:活生生:[huo2 sheng1 sheng1]
while transmitting|在傳輸過程中:在传输过程中:[zai4 chuan2 shu1 guo4 cheng2 zhong1]
whimper|嗚咽:呜咽:[wu1 ye4]
whimsical|詼:诙:[hui1]
whine|發牢騷:发牢骚:[fa1 lao2 sao1]
whip|鞭打:鞭打:[bian1 da3]/鞭子:鞭子:[bian1 zi3]/棰:棰:[chui2]/箠:箠:[chui2]
whip scar|鞭痕:鞭痕:[bian1 hen2]
whipworm|鞭蟲:鞭虫:[bian1 chong2]
whir|呼呼聲:呼呼声:[hu1 hu1 sheng1]
whirl|旋轉:旋转:[xuan2 zhuan3]
whirl (one's arm)|掄:抡:[lun1]
whirlpool|洄:洄:[hui2]/渦:涡:[wo1]/洵:洵:[xun2]
whirlwind|猋:猋:[biao1]/颮:飑:[biao1]/飆:飙:[biao1]/旋風:旋风:[xuan2 feng1]
whisk|拂掃:拂扫:[fu2 sao3]
whiskers|髯:髯:[ran2]
whisky|威士忌酒:威士忌酒:[wei1 shi4 ji4 jiu3]
whisper|耳語:耳语:[er3 yu3]/呤:呤:[ling2]/聶:聂:[nie4]
whispering sound|嘁:嘁:[qi1]
whispering; twittering; murmuring(n)|呢喃:呢喃:[ni2 nan2]
whistle|吹口哨:吹口哨:[chui1 kou3 shao4]/呼嘯:呼啸:[hu1 xiao4]
whistle made of reed|笳:笳:[jia1]
white|白:白:[bai2]/皓:皓:[hao4]/皜:皜:[hao4]/顥:颢:[hao4]/皎:皎:[jiao3]/皫:皫:[piao3]/皤:皤:[po2]/紈:纨:[wan2]/皙:皙:[xi1]
White (as a symbol of reaction)|白色:白色:[bai2 se4]
white (color)|白色:白色:[bai2 se4]
white (of snow, etc.)|皚:皑:[ai2]
white ant|白蟻:白蚁:[bai2 yi3]
White Area|白區:白区:[bai2 qu1]
white arsenic|白砒:白砒:[bai2 pi1]
White bandits|白匪:白匪:[bai2 fei3]
white bear|白熊:白熊:[bai2 xiong2]
white blood cell|白細胞:白细胞:[bai2 xi4 bao1]/白血球:白血球:[bai2 xue4 qiu2]
white book|白皮書:白皮书:[bai2 pi2 shu1]
white cement|白水泥:白水泥:[bai2 shui3 ni2]
white coal|白煤:白煤:[bai2 mei2]
white collar|白領:白领:[bai2 ling3]
white cooked rice|粻:粻:[zhang1]
white crane|白鶴:白鹤:[bai2 he4]
White Dew (15th solar term)|白露:白露:[bai2 lu4]
white diarrhea|白痢:白痢:[bai2 li4]
white dwarf|白矮星:白矮星:[bai2 ai3 xing1]
white face|白臉:白脸:[bai2 lian3]
white flag|白旗:白旗:[bai2 qi2]
white gourd; white fuzzy vegetable(n)|冬瓜:冬瓜:[dong1 gua1]
white heat|白熾:白炽:[bai2 chi4]/白熱:白热:[bai2 re4]
white horse|驃:骠:[piao4]
White House|白宮:白宫:[Bai2 gong1]
white iron|白口鐵:白口铁:[bai2 kou3 tie3]
white jade worn on belt|珶:珶:[di4]
white man and woman|白人:白人:[bai2 ren2]
white mica|白云母:白云母:[bai2 yun2 mu3]
white night|白夜:白夜:[bai2 ye4]
white paper|白皮書:白皮书:[bai2 pi2 shu1]
white phosphorus|白磷:白磷:[bai2 lin2]
white pottery (of Shang Dynastry 16-11th century BC)|白陶:白陶:[bai2 tao2]
white quartz|瓀:瓀:[ruan3]
white silk|紈:纨:[wan2]
white spirit|白酒:白酒:[bai2 jiu3]
white stone|砃:砃:[dan1]
white sugar(refined)|白糖:白糖:[bai2 tang2]
white wax|白蠟:白蜡:[bai2 la4]
white-haired|鵠:鹄:[gu3]
whitefish|白魚:白鱼:[bai2 yu2]
whiten|漂白:漂白:[piao3 bai2]
whitewash|圬:圬:[wu1]/杇:杇:[wu1]
whitewash (wall)|塓:塓:[mi4]
whither|向何處:向何处:[xiang4 he2 chu4]
whitlow|瘭:瘭:[biao1]
whittle|劘:劘:[mo2]
whiz|呼嘯:呼啸:[hu1 xiao4]
who|何人:何人:[he2 ren2]/哪個:哪个:[na3 ge5]/哪些:哪些:[na3 xie1]/誰:谁:[shei2]
WHO|世衛:世卫:[shi4 wei4]
who|孰:孰:[shu2]/誰:谁:[shui2]
who?|什麼:什么:[shen2 me5]
whoever|無論何人:无论何人:[wu2 lun4 he2 ren2]
whole|囫:囫:[hu2]/全:全:[quan2]/全部:全部:[quan2 bu4]/統:统:[tong3]/完:完:[wan2]/完全:完全:[wan2 quan2]/整:整:[zheng3]/整個:整个:[zheng3 ge4]/整整:整整:[zheng3 zheng3]
whole (thing, situation)|整體:整体:[zheng3 ti3]
whole; complete(adj)|成套:成套:[cheng2 tao4]
wholehearted|衷心:衷心:[zhong1 xin1]
wholeheartedly|全心全意:全心全意:[quan2 xin1 quan2 yi4]/一心:一心:[yi1 xin1]
wholesale|躉:趸:[dun3]/批發:批发:[pi1 fa1]
wholesome|有益:有益:[you3 yi4]
wholly|萬萬:万万:[wan4 wan4]
whoop|呼叫聲:呼叫声:[hu1 jiao4 sheng1]
whoosh!|噌:噌:[ceng1]
whoosh(onomat)|呼咻:呼咻:[hu1 xiu1]
whore|婊子:婊子:[biao3 zi5]
whoredoms|淫猥:淫猥:[yin2 wei3]
whorehouse|妓院:妓院:[ji4 yuan4]
why|何:何:[he2]/曷:曷:[he2]/為什麼:为什么:[wei4 shen2 me5]/為甚麼:为甚么:[wei4 shen2 me5]/怎樣:怎样:[zen3 yang4]
why bother|何苦:何苦:[he2 ku3]
why etc|哎:哎:[ai1]
why not|盍:盍:[he2]
why not(adv)|何不:何不:[he2 bu4]
why on earth|幹麼:干麽:[gan4 ma2]
why should|何必:何必:[he2 bi4]
why?|怎麼:怎么:[zen3 me5]
Wichita (city in Kansas)|威奇托:威奇托:[wei1 qi2 tuo1]
wicked|歹:歹:[dai3]/刁:刁:[diao1]/邪惡:邪恶:[xie2 e4]
wicker|篳:筚:[bi4]
wicket door|邊門:边门:[bian1 men2]/便門:便门:[bian4 men2]
wide|綽:绰:[chuo4]/大:大:[da4]/廣:广:[guang3]/廣闊:广阔:[guang3 kuo4]/摦:摦:[hua4]/開闊:开阔:[kai1 kuo4]/寬:宽:[kuan1]/寬大:宽大:[kuan1 da4]/寬闊:宽阔:[kuan1 kuo4]/闊:阔:[kuo4]
wide area network|廣域網:广域网:[guang3 yu4 wang3]/廣域網路:广域网路:[guang3 yu4 wang3 lu4]
wide leaves|箊:箊:[yu1]
wide of the mark|不著邊際:不着边际:[bu4 zhuo2 bian1 ji4]
wide range|廣泛:广泛:[guang3 fan4]
wide scale|大規模:大规模:[da4 gui1 mo2]/大型:大型:[da4 xing2]
wide; broad(adj)|寬廣:宽广:[kuan1 guang3]
widen|加寬:加宽:[jia1 kuan1]
widespread|普遍:普遍:[pu3 bian4]/普及:普及:[pu3 ji2]
widgeon|鷖:鷖:[yi1]
widow|寡婦:寡妇:[gua3 fu5]/嫠:嫠:[li2]/孀:孀:[shuang1]/遺孀:遗孀:[yi2 shuang1]
widowed|寡:寡:[gua3]
widower|鰥:鳏:[guan1]
width|幅:幅:[fu2]/幅度:幅度:[fu2 du4]/寬度:宽度:[kuan1 du4]
wield|揮:挥:[hui1]/揮舞:挥舞:[hui1 wu3]
wield (pen)|摛:摛:[chi1]
wield (political, etc.) power|掌權:掌权:[zhang3 quan2]
wield (power, etc.)|執掌:执掌:[zhi2 zhang3]
wife|愛人:爱人:[ai4 ren5]/伉:伉:[kang4]/妻:妻:[qi1]/妻子:妻子:[qi1 zi5]/太太:太太:[tai4 tai5]/媳婦兒:媳妇儿:[xi2 fur5]
wife and children|眷:眷:[juan4]
wife of a younger brother|娣:娣:[di4]
wife of father's elder brother|伯母:伯母:[bo2 mu3]
wife of father's younger brother|嬸:婶:[shen3]
wife of mother's brother|妗:妗:[jin4]
wife of older brother|姒:姒:[si4]
wife of the last ruler of the Xia dynasty|妺:妺:[mo4]
wife's aunt|叔丈母:叔丈母:[shu1 zhang4 mu3]
wife's brother's wife, sister-in-law|舅嫂:舅嫂:[jiu4 sao3]
wife's elder sister; sister-in-law|姨姐:姨姐:[yi2 jie3]
wife's elder sister; sister-in-law(informal)|大姨:大姨:[da4 yi2]
wife's father|岳:岳:[yue4]
wife's father, father-in-law|岳父:岳父:[yue4 fu4]
wife's mother, mother-in-law|岳母:岳母:[yue4 mu3]
wife's older brother|內兄:内兄:[nei4 xiong1]
wife's older brother(informal)|大舅子:大舅子:[da4 jiu4 zi5]
wife's sibling's daughter|外甥女:外甥女:[wai4 sheng5 nv3]
wife's sibling's son|外甥:外甥:[wai4 sheng1]
wife's sister's children|姨甥男女:姨甥男女:[yi2 sheng5 nan2 nv3]
wife's uncle|叔丈人:叔丈人:[shu1 zhang4 ren2]
wife's younger brother|內弟:内弟:[nei4 di4]
wife's younger brother(informal)|小舅子:小舅子:[xiao3 jiu4 zi5]
wife's younger sister; sister-in-law|姨妹:姨妹:[yi2 mei4]
wife's younger sister; sister-in-law(informal)|小姨:小姨:[xiao3 yi2]
wife(informal)|老婆:老婆:[lao3 po2]
wig|假髮:假发:[jia3 fa4]
wiggling|蠕蠕:蠕蠕:[ru2 ru2]
wigwam|帳篷:帐篷:[zhang4 peng5]
wild|猖:猖:[chang1]/猖獗:猖獗:[chang1 jue2]/猖披:猖披:[chang1 pi1]/瘋:疯:[feng1]/埌:埌:[lang4]/野:野:[ye3]/野生:野生:[ye3 sheng1]
wild ambitions|野心:野心:[ye3 xin1]
wild animal|野生動物:野生动物:[ye3 sheng1 dong4 wu4]
wild cabbage|蔓菁:蔓菁:[man2 jing5]
wild cat|狸:狸:[li2]/貍:貍:[li2]
wild duck|鴄:鴄:[pi1]
wild goose|雁:雁:[yan4]/鴈:鴈:[yan4]
wild grain|穭:穭:[lv3]
wild hair|鬖:鬖:[san1]
wild horse|野馬:野马:[ye3 ma3]
wild migratory goose(n)|大雁:大雁:[da4 yan4]
wild onions or leeks|韱:韱:[xian1]
wild rose|薔:蔷:[qiang2]
wild schemes|野心:野心:[ye3 xin1]
wild tribes in South China|獞:獞:[tong2]
wildcat|野貓:野猫:[ye3 mao1]
wilderness|荒野:荒野:[huang1 ye3]/坰:坰:[jiong1]/曠:旷:[kuang4]/埜:埜:[ye3]
wildfire|野火:野火:[ye3 huo3]
wildfire(spreading like)|野火:野火:[ye3 huo3]
will|必:必:[bi4]/將要:将要:[jiang1 yao4]/遺囑:遗嘱:[yi2 zhu3]/意志:意志:[yi4 zhi4]
will do|行:行:[xing2]
will get (you) nowhere|行不通:行不通:[xing2 bu5 tong1]
will not (act,happen,etc.)|不會:不会:[bu4 hui4]
will not live under the same sky (with one's enemy) - absolutely irreconcilable|不共戴天:不共戴天:[bu4 gong4 dai4 tian1]
will to fight|鬥志:斗志:[dou4 zhi4]
will, going to|將會:将会:[jiang1 hui4]
willful|彊:彊:[jiang4]
William (name)|威廉:威廉:[wei1 lian2]
Williamsburg (Virginia)|威廉斯堡:威廉斯堡:[wei1 lian2 si1 bao3]
willing|肯:肯:[ken3]/愿:愿:[yuan4]/願:愿:[yuan4]
willing (to do sth)|高興:高兴:[gao1 xing4]/願意:愿意:[yuan4 yi4]
willing to help but unable to do so|愛莫能助:爱莫能助:[ai4 mo4 neng2 zhu4]
willingness|情願:情愿:[qing2 yuan4]
willingness to accept new ideas(n)|心眼兒:心眼儿:[xin1 yan3 er5]
willow|柳:柳:[liu3]/柳樹:柳树:[liu3 shu4]
willow tree(n)|楊柳:杨柳:[yang2 liu3]
willowy|婀:婀:[e1]
willpower|毅力:毅力:[yi4 li4]
wilt|枯萎:枯萎:[ku1 wei3]
win|博得:博得:[bo2 de2]/成:成:[cheng2]/成:成:[cheng4]/嬴:嬴:[ying2]/贏得:赢得:[ying2 de2]
wind|風:风:[feng1]/飌:飌:[feng1]/上絃:上弦:[shang4 xian2]/彎曲:弯曲:[wan1 qu3]
wind and waves; storm tossed sea(n)|風浪:风浪:[feng1 lang4]
wind around|纏:缠:[chan2]/縈:萦:[ying2]
wind borne sand(n)|風沙:风沙:[feng1 sha1]
wind power|風力:风力:[feng1 li4]
wind round|繚:缭:[liao2]
wind up|結尾:结尾:[jie2 wei3]
wind-force|風力:风力:[feng1 li4]
Windhoek (capital of Namibia)|溫得和克:温得和克:[wen1 de2 he2 ke4]
winding|邐:逦:[li3]/曲折:曲折:[qu1 zhe2]/宛:宛:[wan3]/迤:迤:[yi2]
winding ditch|洼:洼:[wa1]
winding down|收場:收场:[shou1 chang2]
winding mountain path|嵼:嵼:[chan3]
winding, curving|逶:逶:[wei1]
windlass|轤:轳:[lu2]/轆:辘:[lu4]
windmill|風車:风车:[feng1 che1]
window|窗:窗:[chuang1]/窗戶:窗户:[chuang1 hu5]/窗口:窗口:[chuang1 kou3]/窗子:窗子:[chuang1 zi3]/囪:囱:[cong1]
window curtains|窗帘:窗帘:[chuang1 lian2]
Window on Sports|體育之窗:体育之窗:[ti3 yu4 zhi1 chuang1]
window pane|窗玻璃:窗玻璃:[chuang1 bo1 li2]
window sill|窗台:窗台:[chuang1 tai2]
Windows (operating system)|視窗:视窗:[shi4 chuang1]
Windows accelerator|視窗加速器:视窗加速器:[shi4 chuang1 jia1 su4 qi4]
Windows based|視窗基準:视窗基准:[shi4 chuang1 ji1 zhun3]
Windows NT|視窗新技:视窗新技:[shi4 chuang1 xin1 ji4]
windy|有風:有风:[you3 feng1]
wine|酒:酒:[jiu3]/水果酒:水果酒:[shui3 guo3 jiu3]
wine brewed twice|醾:醾:[mi2]
wine container|卣:卣:[you3]
wine cup|琖:琖:[zhan3]/醆:醆:[zhan3]
wine or liquor with sediment|醪:醪:[lao2]
wine shop|酒店:酒店:[jiu3 dian4]
wine shop sign|帘:帘:[lian2]
wine(grape)|葡萄酒:葡萄酒:[pu2 tao2 jiu3]
wine-jar|墫:墫:[zun1]/壿:壿:[zun1]/樽:樽:[zun1]
wine-preserved pomfret|鯗:鲞:[xiang3]
wing|膀:膀:[bang3]/膀子:膀子:[bang3 zi3]/邊鋒:边锋:[bian1 feng1]/翅:翅:[chi4]/翅膀:翅膀:[chi4 bang3]/翼:翼:[yi4]
wing forward|邊鋒:边锋:[bian1 feng1]
wing of an army|犄:犄:[ji1]
wink|眨:眨:[zha3]/眨眼:眨眼:[zha3 yan3]/眨眼睛:眨眼睛:[zha3 yan3 jing1]
winner|勝利者:胜利者:[sheng4 li4 zhe1]/贏家:赢家:[ying2 jia1]
winning|優勝:优胜:[you1 sheng4]
winnow|簸揚:簸扬:[bo3 yang2]
winnow basket|箕:箕:[ji1]
winnowing fan|簸箕:簸箕:[bo4 ji1]
winsome|倩:倩:[qian4]
winter|冬:冬:[dong1]/冬季:冬季:[dong1 ji4]/冬天:冬天:[dong1 tian1]
winter daphne|瑞香:瑞香:[rui4 xiang1]
winter jasmine, Jasminum nudiflorum|迎春花:迎春花:[ying2 chun1 hua1]
winter vacation|寒假:寒假:[han2 jia4]
wintry|寒冬:寒冬:[han2 dong1]
winze|暗井:暗井:[an4 jing3]
wipe|擦掉:擦掉:[ca1 diao4]/幯:幯:[jie2]/揩:揩:[kai1]/拭:拭:[shi4]/抆:抆:[wen4]/搵:搵:[wen4]/搌:搌:[zhan3]
wipe away|揮:挥:[hui1]
wipe out|報銷:报销:[bao4 xiao1]/除:除:[chu2]/殲滅:歼灭:[jian1 mie4]
wire|電線:电线:[dian4 xian4]/鎍:鎍:[suo3]/線:线:[xian4]
wire cable|鋼纜:钢缆:[gang1 lan3]
wire drawing|拔絲:拔丝:[ba2 si1]
wire netting(n)|鐵絲網:铁丝网:[tie3 si1 wang3]
wired|有線:有线:[you3 xian4]
wireless|無線:无线:[wu2 xian4]/無線電:无线电:[wu2 xian4 dian4]
wireless electric wave|無線電波:无线电波:[wu2 xian4 dian4 bo1]
wiretap|竊聽:窃听:[qie4 ting1]
wiring|布線:布线:[bu4 xian4]
wisdom|智:智:[zhi4]/智慧:智慧:[zhi4 hui4]
wisdom comes from experience|不經一事不長一智:不经一事不长一智:[bu4 jing1 yi1 shi4 bu4 zhang3 yi1 zhi4]
wise|聰:聪:[cong1]/高明:高明:[gao1 ming2]/明智:明智:[ming2 zhi4]/英明:英明:[ying1 ming2]/哲:哲:[zhe2]
wise and farsighted|睿智:睿智:[rui4 zhi4]
wise. to know intuitively|悊:悊:[zhe2]
wish|意:意:[yi4]/慾:欲:[yu4]/欲:欲:[yu4]/願:愿:[yuan4]/願望:愿望:[yuan4 wang4]/志願:志愿:[zhi4 yuan4]/祝:祝:[zhu4]/祝願:祝愿:[zhu4 yuan4]
wish (for)|意願:意愿:[yi4 yuan4]
wish a long life|萬歲:万岁:[wan4 sui4]
wish sb a Happy New Year|拜年:拜年:[bai4 nian2]
wish well|祝福:祝福:[zhu4 fu2]
wishes of the deceased|遺訓:遗训:[yi2 xun4]
wishful|渴望:渴望:[ke3 wang4]
wisteria(n)|紫藤:紫藤:[zi3 teng2]
wit|風趣:风趣:[feng1 qu4]
witch|狐狸精:狐狸精:[hu2 li5 jing1]/巫:巫:[wu1]/巫婆:巫婆:[wu1 po2]/妖:妖:[yao1]
witchcraft|巫術:巫术:[wu1 shu4]
with|跟:跟:[gen1]/和:和:[he2]/同:同:[tong2]/以:以:[yi3]
with a loud sound(adv)|轟然:轰然:[hong1 ran2]
with a tinge of emotion or regret|感慨:感慨:[gan3 kai3]
with a wavy motion (brush stroke in painting)|起伏:起伏:[qi3 fu2]
with all one's strength(adv)|全力:全力:[quan2 li4]
with complete attention, concentration(phr)|全神貫注:全神贯注:[quan2 shen2 guan4 zhu4]
with force|強勁:强劲:[qiang2 jing4]
with glaring eyes; gloweringly(adv)|怒目:怒目:[nu4 mu4]
with great difficulty|好容易:好容易:[hao3 rong2 yi4]
with gusto; eagerly; with great interest(saying)|津津有味:津津有味:[jin1 jin1 you3 wei4]
with much toil|辛苦:辛苦:[xin1 ku3]
with no ambition|虺:虺:[hui1]
with no difficulty|輕而易舉:轻而易举:[qing1 er2 yi4 ju3]
with one move; at one stroke(adv)|一舉:一举:[yi1 ju3]
with one voice; (say) in unison(phr)|異口同聲:异口同声:[yi4 kou3 tong2 sheng1]
with one's hands clasped behind one's back|背著手:背着手:[bei4 zhe5 shou3]
with one's head covered in dust(phr)|灰頭土臉:灰头土脸:[hui1 tou2 tu3 lian3]
with one's own eyes|親眼:亲眼:[qin1 yan3]
with one's own hands|親手:亲手:[qin1 shou3]
with rapt attention(v)|凝固:凝固:[ning2 gu4]
with regards to|對於:对于:[dui4 yu2]/關於:关于:[guan1 yu2]
with regards to this|為此:为此:[wei4 ci3]
with studious intent or effort; purposely; deliberately(adv)|刻意:刻意:[ke4 yi4]
with syncopated cadence (brush stroke in painting)|頓挫:顿挫:[dun4 cuo4]
with utmost care; meticulously(adv)|精心:精心:[jing1 xin1]
with your presence|賁臨:贲临:[bi4 lin2]
withdraw|撤:撤:[che4]/撤回:撤回:[che4 hui2]/撤走:撤走:[che4 zou3]/退避:退避:[tui4 bi4]
withdraw from|撤離:撤离:[che4 li2]
withdraw from a bank or storage location; pick up(v)|提取:提取:[ti2 qu3]
withdraw troops|撒軍:撒军:[sa3 jun1]
withdraw troops from the front|班師:班师:[ban1 shi1]
wither|枯萎:枯萎:[ku1 wei3]/蔫:蔫:[nian1]/萎:萎:[wei3]
withered|凋:凋:[diao1]/萎:萎:[wei1]
withered and fallen|零落:零落:[ling2 luo4]
withered grain|秕:秕:[bi3]
withered; dried-up(adj)|乾枯:干枯:[gan1 ku1]
within|裡:里:[li3]/內:内:[nei4]/以內:以内:[yi3 nei4]/在﹍之內:在﹍之内:[zai4 zhi1 nei4]/中:中:[zhong1]
within (a country's) borders|境內:境内:[jing4 nei4]
within (a period of time)|時間內:时间内:[shi2 jian1 nei4]
within the (Communist) party|黨內:党内:[dang3 nei4]
within the next few days|不日:不日:[bu4 ri4]
without|毫無:毫无:[hao2 wu2]
without a doubt|毫無疑問:毫无疑问:[hao2 wu2 yi2 wen4]
without a hitch|順利:顺利:[shun4 li4]
without a penny to one's name|不名一文:不名一文:[bu4 ming2 yi1 wen2]
without any sense of shame; unembarrassed(adj)|無恥:无耻:[wu2 chi3]
without authority|擅:擅:[shan4]
without concealing anything|不諱:不讳:[bu4 hui4]
without consulting others|逕自:迳自:[jing4 zi4]
without delay|及時:及时:[ji2 shi2]
without destruction there can be no construction|不破不立:不破不立:[bu4 po4 bu4 li4]
without discrepancy|不爽:不爽:[bu4 shuang3]
without doubt|當然:当然:[dang1 ran2]
without end|不了:不了:[bu4 liao3]/不止:不止:[bu4 zhi3]
without exception|俱:俱:[ju1]
without extra trouble|隨手:随手:[sui2 shou3]
without hesitation|不加思索:不加思索:[bu4 jia1 si1 suo3]
without hesitation; resolutely(adv)|毅然:毅然:[yi4 ran2]
without mishap|平安:平安:[ping2 an1]
without needing (to so sth)|而不需:而不需:[er2 bu4 xu1]
without thinking|不加思索:不加思索:[bu4 jia1 si1 suo3]
without, apart from, none|橆:橆:[wu3]
withstand|當:当:[dang1]/對抗:对抗:[dui4 kang4]
witness|見證:见证:[jian4 zheng4]/見證人:见证人:[jian4 zheng4 ren2]/證人:证人:[zheng4 ren5]
witty|風趣:风趣:[feng1 qu4]/機智:机智:[ji1 zhi4]
wives of brothers|妯:妯:[zhou2]
wizard|男巫:男巫:[nan2 wu1]/巫師:巫师:[wu1 shi1]/覡:觋:[xi2]
WMO|世界氣象組織:世界气象组织:[shi4 jie4 qi4 xiang4 zu3 zhi1]
wok|炒鍋:炒锅:[chao3 guo1]
wolf|狼:狼:[lang2]
wolves (collect.)|豺:豺:[chai2]
woman|婦:妇:[fu4]/婦女:妇女:[fu4 nv3]/女:女:[nv3]/女人:女人:[nv3 ren2]/女子:女子:[nv3 zi3]
womb|胞:胞:[bao1]/子宮:子宫:[zi3 gong1]
women|姬:姬:[ji1]
women folk|半邊天:半边天:[ban4 bian1 tian1]
women of the new society|半邊天:半边天:[ban4 bian1 tian1]
women's apartment|閨:闺:[gui1]/幃:帏:[wei2]
women's undergarments|衵:衵:[ni4]
won't do|不成:不成:[bu4 cheng2]/不行:不行:[bu4 xing2]
won't listen to reason|不可理喻:不可理喻:[bu4 ke3 li3 yu4]
won't work|吃不開:吃不开:[chi1 bu5 kai1]/行不通:行不通:[xing2 bu5 tong1]
wonder|奇蹟:奇迹:[qi2 ji1]
wonderful|妙:妙:[miao4]/玅:玅:[miao4]/奇:奇:[qi2]/奇妙:奇妙:[qi2 miao4]
Wonsan (North Korea)|元山:元山:[yuan2 shan1]
woo|求愛:求爱:[qiu2 ai4]
wood|木:木:[mu4]/木材:木材:[mu4 cai2]/木頭:木头:[mu4 tou5]
wood scraps|柮:柮:[duo4]
wood shavings|刨花:刨花:[bao4 hua1]
wood-block|檮:檮:[tao2]
wood-boring insect|蠡:蠡:[li3]
wood-louse|蛜:蛜:[yi1]
wooded|多樹木:多树木:[duo1 shu4 mu4]
wooded hill|岵:岵:[hu4]
wooden|木製:木制:[mu4 zhi4]
wooden bench or stool|板凳:板凳:[ban3 deng4]
wooden clappers with bars of unequal length|梆子:梆子:[bang1 zi3]
wooden club (used to beat clothes in washing)|棒槌:棒槌:[bang4 chui2]
wooden drinking cup|罍:罍:[lei2]
wooden fan carried in procession|翣:翣:[sha4]
wooden figures buried with the dead|俑:俑:[yong3]
wooden or rubber stamp or seal|戳:戳:[chuo1]
wooden partition|板壁:板壁:[ban3 bi4]
wooden pestle or rammer|檇:檇:[zui4]
wooden pin|栓:栓:[shuan1]
wooden shoes|屧:屧:[xie4]
wooden tablet|槧:椠:[qian4]
wooden tray|槃:盘:[pan2]
woodland|林地:林地:[lin2 di4]
woodman|樵夫:樵夫:[qiao2 fu1]
woodpecker|鴷:鴷:[lie4]/啄木鳥:啄木鸟:[zhuo2 mu4 niao3]
woodpidgeon|鵓:鹁:[bo2]
woods|林:林:[lin2]/樹林:树林:[shu4 lin2]
woodwork|木工:木工:[mu4 gong1]
woodworker|木工:木工:[mu4 gong1]
wool|羊毛:羊毛:[yang2 mao2]
wool of sheep|羢:羢:[rong2]
woolen|絨:绒:[rong2]/羊毛:羊毛:[yang2 mao2]
woolen cloth|哆:哆:[duo1]
woolen material|呢:呢:[ni2]
woolen rug|罽:罽:[ji4]/氍:氍:[qu2]
word|詞:词:[ci2]/單詞:单词:[dan1 ci2]/言:言:[yan2]/字:字:[zi4]
word access model|詞通達模型:词通达模型:[ci2 tong1 da2 mo2 xing2]
word body|詞體:词体:[ci2 ti3]
word frequency efect|詞頻效應:词频效应:[ci2 pin2 xiao4 ying4]
word length effect|詞長效應:词长效应:[ci2 chang2 xiao4 ying4]
word order|詞序:词序:[ci2 xu4]
word processing|文書處理:文书处理:[wen2 shu1 chu3 li3]
word similarity effect|詞相似效應:词相似效应:[ci2 xiang1 si4 xiao4 ying4]
word superiority effect|詞優效應:词优效应:[ci2 you1 xiao4 ying4]
word, phrase used by sb(n)|用詞:用词:[yong4 ci2]
wording|措辭:措辞:[cuo4 ci2]/說法:说法:[shuo1 fa5]
wording(n)|字眼:字眼:[zi4 yan3]
words|筆墨:笔墨:[bi3 mo4]/詞語:词语:[ci2 yu3]/話:话:[hua4]
words and sentences(n)|詞句:词句:[ci2 ju4]
work|工:工:[gong1]/工夫:工夫:[gong1 fu5]/工作:工作:[gong1 zuo4]/工作:工作:[gong1 zuo4]/活:活:[huo2]/事:事:[shi4]/事務:事务:[shi4 wu4]/作業:作业:[zuo4 ye4]
work (typically used only in speech)(n)|活兒:活儿:[huor2]
work (usually in an office)|辦公:办公:[ban4 gong1]
work and study(idiom)|勤工儉學:勤工俭学:[qin2 gong1 jian3 xue2]
work behind closed doors|閉門造車:闭门造车:[bi4 men2 zao4 che1]
work for|致力:致力:[zhi4 li4]
work hard for|力爭:力争:[li4 zheng1]
work hard for sth(v)|爭氣:争气:[zheng1 qi4]
work late into the night|開夜車:开夜车:[kai1 ye4 che1]
work more and get more|多勞多得:多劳多得:[duo1 lao2 duo1 de2]
work of art|藝術品:艺术品:[yi4 shu4 pin3]
work out|編造:编造:[bian1 zao4]/編製:编制:[bian1 zhi4]/制訂:制订:[zhi4 ding4]
work overtime(v)|加班:加班:[jia1 ban1]
work with a passion to make the nation strong(saying)|發奮圖強:发奋图强:[fa1 fen4 tu2 qiang2]
work-study program|半工半讀:半工半读:[ban4 gong1 ban4 du2]
workable|落實:落实:[luo4 shi2]/使得:使得:[shi3 de5]
worker|工:工:[gong1]/工人:工人:[gong1 ren2]
workers|職工:职工:[zhi2 gong1]
Workers' Party (Singapore opposition party)|工人黨:工人党:[gong1 ren2 dang3]
workhouse|廠:厂:[chang3]
working (of machinery)|加工:加工:[jia1 gong1]
working committee|工委:工委:[gong1 wei3]
working memory|工作記憶:工作记忆:[gong1 zuo4 ji4 yi4]
working procedure|工序:工序:[gong1 xu4]
workmanship|活:活:[huo2]/手藝:手艺:[shou3 yi4]
workmanship(n)|做工:做工:[zuo4 gong1]
works|廠:厂:[chang3]/詞:词:[ci2]/書籍:书籍:[shu1 ji2]
works (of art)|作品:作品:[zuo4 pin3]
worksheet|工作表:工作表:[gong1 zuo4 biao3]
workshop|車間:车间:[che1 jian1]/工作室:工作室:[gong1 zuo4 shi4]
workstation(computer)|工作站:工作站:[gong1 zuo4 zhan4]
world|世:世:[shi4]/世界:世界:[shi4 jie4]/輿:舆:[yu2]
World Bank|世界銀行:世界银行:[shi4 jie4 yin2 hang2]
World Bank(abbreviation for)|世行:世行:[shi4 hang2]
world best|頂尖:顶尖:[ding3 jian1]/頂尖級:顶尖级:[ding3 jian1 ji2]
world economy|世界經濟:世界经济:[shi4 jie4 jing1 ji4]
world famous|世界知名:世界知名:[shi4 jie4 zhi1 ming2]
world famous(saying)|舉世聞名:举世闻名:[ju3 shi4 wen2 ming2]
World Health Organization|世界衛生組織:世界卫生组织:[shi4 jie4 wei4 sheng1 zu3 zhi1]/世衛:世卫:[shi4 wei4]
world language|世界的語言:世界的语言:[shi4 jie4 de5 yu3 yan2]/世界語:世界语:[shi4 jie4 yu3]
World Meteorological Organization|世界氣象組織:世界气象组织:[shi4 jie4 qi4 xiang4 zu3 zhi1]
world peace|世界和平:世界和平:[shi4 jie4 he2 ping2]
world point of view or outlook(n)|世界觀:世界观:[shi4 jie4 guan1]
world power|世界強國:世界强国:[shi4 jie4 qiang2 guo2]
world trade|世界貿易:世界贸易:[shi4 jie4 mao4 yi4]
World Trade Center|世貿大廈:世贸大厦:[shi4 mao4 da4 sha4]
World Trade Organization (abbrev.)|世貿:世贸:[Shi4 mao4]
World War 2|第二次世界大戰:第二次世界大战:[di4 er4 ci4 shi4 jie4 da4 zhan4]
World War One|第一次世界大戰:第一次世界大战:[Di4 yi1 Ci4 Shi4 jie4 Da4 zhan4]
World War Two|二次大戰:二次大战:[er4 ci4 da4 zhan4]/二次世界大戰:二次世界大战:[Er4 ci4 Shi4 jie4 Da4 zhan4]
world war(n)|世界大戰:世界大战:[shi4 jie4 da4 zhan4]
world wide web|全球資訊網:全球资讯网:[quan2 qiu2 zi1 xun4 wang3]
World Wide Web (WWW)|萬維天羅地網:万维天罗地网:[wan4 wei2 tian1 luo2 di4 wang3]/萬維網:万维网:[wan4 wei2 wang3]
world's biggest|世界最大:世界最大:[shi4 jie4 zui4 da4]
world's first|全世界第一:全世界第一:[quan2 shi4 jie4 di4 yi1]
world's largest|世界最大:世界最大:[shi4 jie4 zui4 da4]
world(of the)|世界上:世界上:[shi4 jie4 shang4]
worldly|凡:凡:[fan2]/世俗:世俗:[shi4 su2]
worldwide|環球:环球:[huan2 qiu2]/全世界:全世界:[quan2 shi4 jie4]
worm|蚩:蚩:[chi1]/虫:虫:[chong2]/蟲子:虫子:[chong2 zi5]/蠕虫:蠕虫:[ru2 chong2]/蠕蟲:蠕虫:[ru2 chong2]/蜮:蜮:[yu4]
wormwood|蒿:蒿:[hao1]/薛:薛:[xue1]
worn out|敝:敝:[bi4]/破:破:[po4]
worn out horse|駘:骀:[tai2]
worn out old horses|駑:驽:[nu2]
worn-out|精疲力盡:精疲力尽:[jing1 pi2 li4 jin4]
worn-out shoes|敝屣:敝屣:[bi4 xi3]
worried|不安:不安:[bu4 an1]/擔心:担心:[dan1 xin1]/睯:睯:[hun1]/急:急:[ji2]/焦:焦:[jiao1]/憂:忧:[you1]/惴:惴:[zhui4]
worries|煩惱:烦恼:[fan2 nao3]
worry|纏繞:缠绕:[chan2 rao3]/擔心:担心:[dan1 xin1]/擔懮:担懮:[dan1 you1]/患:患:[huan4]/愀:愀:[qiao3]/使煩惱:使烦恼:[shi3 fan2 nao3]/心事:心事:[xin1 shi4]/悒:悒:[yi4]/虞:虞:[yu2]/著急:着急:[zhao2 ji2]
worry about|愁:愁:[chou2]/惦記:惦记:[dian4 ji4]
worry about sth(v)|發愁:发愁:[fa1 chou2]
worse|更壞:更坏:[geng4 huai4]
worsen|惡化:恶化:[e4 hua4]
worship|拜:拜:[bai4]/崇拜:崇拜:[chong2 bai4]/禮拜:礼拜:[li3 bai4]
worship ancestors|祔:祔:[fu4]
worship service|崇拜儀式:崇拜仪式:[chong2 bai4 yi2 shi4]
worshipper|崇拜者:崇拜者:[chong2 bai4 zhe3]
worth|價值:价值:[jia4 zhi2]
worth celebrating|值得慶幸:值得庆幸:[zhi2 de5 qing4 xing4]
worth hearing a hundred times|百聽不厭:百听不厌:[bai3 ting1 bu4 yan4]
worth seeing, reading(adj)|看頭:看头:[kan4 tou5]
worth while|屑:屑:[xie4]
worth(to be)|值:值:[zhi2]
worthless|不稂不莠:不稂不莠:[bu4 lang2 bu4 you3]/無用:无用:[wu2 yong4]
worthless stuff|秕糠:秕糠:[bi3 kang1]
worthwhile|犯得著:犯得着:[fan4 de5 zhao2]/合算:合算:[he2 suan4]
worthy|配稱:配称:[pei4 cheng4]
worthy (person)|賢:贤:[xian2]
worthy of congratulations|值得慶幸:值得庆幸:[zhi2 de5 qing4 xing4]
worthy of praise; commendable(adj)|可貴:可贵:[ke3 gui4]
would rather|寧願:宁愿:[ning4 yuan4]
would rather (agree to X than Y)|情願:情愿:[qing2 yuan4]
would rather...(conj)|寧肯:宁肯:[ning4 ken3]
wound|傷:伤:[shang1]/傷口:伤口:[shang1 kou3]
wounded person|傷者:伤者:[shang1 zhe3]
wounded person or persons(n)|傷員:伤员:[shang1 yuan2]
woven mat|席:席:[xi2]/蓆:席:[xi2]
wrangling, contention, to dispute|譊:譊:[nao2]
wrap around|裹:裹:[guo3]
wrap round|纏:缠:[chan2]
wrap up|包裹:包裹:[bao1 guo3]/包扎:包扎:[bao1 za1]
wrap-up|小結:小结:[xiao3 jie2]
wrapper|包:包:[bao1]/包皮:包皮:[bao1 pi2]
wrappers(dough, etc.)|皮兒:皮儿:[pir2]
wrapping|包皮:包皮:[bao1 pi2]
wrathful|撊:撊:[xian4]
wreak havoc|肆虐:肆虐:[si4 nve4]
wreath|花圈:花圈:[hua1 quan1]
wreathe|成圈:成圈:[cheng2 quan1]
wreck|摧毀:摧毁:[cui1 hui3]/破壞:破坏:[po4 huai4]
wreckage|殘骸:残骸:[can2 hai2]
wrench|扳手:扳手:[ban1 shou3]/扳子:扳子:[ban1 zi5]/螺旋鉗:螺旋钳:[luo2 xuan2 qian2]
wrestle|跤:跤:[jiao1]/摔角:摔角:[shuai1 jiao3]
wrestling|摔交:摔交:[shuai1 jiao1]/摔跤:摔跤:[shuai1 jiao1]/摔角:摔角:[shuai1 jiao3]
wretched|狽:狈:[bei4]/慘:惨:[can3]/佌:佌:[ci3]
wriggle|蠕動前進:蠕动前进:[ru2 dong4 qian2 jin4]/蝡:蝡:[ruan3]
wriggle (as a worm)|蜷:蜷:[quan2]
wring|擰:拧:[ning2]
wring(v)|絞扭:绞扭:[jiao3 niu3]
wrinkle|縐:绉:[zhou4]/皺紋:皱纹:[zhou4 wen2]
wrinkled|蹙:蹙:[cu4]/皺:皱:[zhou4]
wrinkled face of the elderly|耇:耇:[gou3]
wrinkles of the skin|魚尾紋:鱼尾纹:[yu2 wei3 wen2]
wrist|腕:腕:[wan4]
wrist watch|手表:手表:[shou3 biao3]
writ|令狀:令状:[ling4 zhuang4]
write|編:编:[bian1]/編著:编着:[bian1 zhu4]/泐:泐:[le4]/撰寫:撰写:[zhuan4 xie3]
write a footnote|誌:志:[zhi4]/識:识:[zhi4]
write a play|編劇:编剧:[bian1 ju4]
write about|論及:论及:[lun4 ji2]
write and direct (a play, film, etc.)|編導:编导:[bian1 dao3]
write back|回信:回信:[hui2 xin4]
write down|記載:记载:[ji4 zai3]/劄:札:[zha2]
write from memory|默:默:[mo4]
write-off|報銷:报销:[bao4 xiao1]
writer|文學家:文学家:[wen2 xue2 jia1]/作者:作者:[zuo2 zhe3]
writing|筆墨:笔墨:[bi3 mo4]/篇章:篇章:[pian1 zhang1]/文:文:[wen2]/寫作:写作:[xie3 zuo4]/著述:着述:[zhu4 shu4]
writing brush|筆:笔:[bi3]/毛筆:毛笔:[mao2 bi3]
writing desk(n)|寫字台:写字台:[xie3 zi4 tai2]
writing on the blackboard|板書:板书:[ban3 shu1]
writing skill|筆頭:笔头:[bi3 tou2]
writing symbol|書寫符號:书写符号:[shu1 xie3 fu2 hao4]
writings|著作:着作:[zhu4 zuo4]
written|筆頭:笔头:[bi3 tou2]/成文:成文:[cheng2 wen2]
written (guarantee, etc.)|書面:书面:[shu1 mian4]
written account|記載:记载:[ji4 zai3]
written authorization|書面許可:书面许可:[shu1 mian4 xu3 ke3]
written calculation|筆算:笔算:[bi3 suan4]
written charm|符:符:[fu2]
written comments from higher authorities(n)|批示:批示:[pi1 shi4]
written examination|筆試:笔试:[bi3 shi4]
written in a forceful hand|入木三分:入木三分:[ru4 mu4 san1 fen1]
written language|書寫語言:书写语言:[shu1 xie3 yu3 yan2]
written materials which contribute to a final document(n)|稿件:稿件:[gao3 jian4]
written permission|書面許可:书面许可:[shu1 mian4 xu3 ke3]
written polemics|筆戰:笔战:[bi3 zhan4]
written rules, regulations(n)|章程:章程:[zhang1 cheng2]
written translation|筆譯:笔译:[bi3 yi4]
written works|寫作:写作:[xie3 zuo4]
wrong|不對:不对:[bu4 dui4]/不平:不平:[bu4 ping2]/錯:错:[cuo4]/曲:曲:[qu1]
wrong sb(v)|委屈:委屈:[wei3 qu1]
wrong side out or up|反:反:[fan3]
wrongdoing|瀆職:渎职:[du2 zhi2]
wrongly written and mispronounced character|白字:白字:[bai2 zi4]
wrought|鍛:锻:[duan4]
WTO (World Trade Organization)|世界貿易組織:世界贸易组织:[shi4 jie4 mao4 yi4 zu3 zhi1]/世貿組織:世贸组织:[shi4 mao4 zu3 zhi1]
Wu county (county in Jiangsu)(N)|吳縣:吴县:[Wu2 xian4]
Wu'an (city in Hebei)(N)|武安:武安:[Wu3 an1]
Wubu (place in Shaanxi)(N)|吳堡:吴堡:[Wu2 bu3]
Wuchang (city in Heilongjiang)(N)|五常:五常:[Wu3 chang2]
Wuchang (place in Hubei)(N)|武昌:武昌:[Wu3 chang1]
Wucheng (place in Shandong)(N)|武城:武城:[Wu3 cheng2]
Wuchi (town in Taiwan)(N)|梧棲鎮:梧栖镇:[Wu2 qi1 zhen4]
Wuchieh (village in Taiwan)(N)|五結鄉:五结乡:[Wu3 jie2 xiang1]
Wuchiu (village in Taiwan)(N)|烏坵鄉:乌丘乡:[Wu1 qiu1 xiang1]
Wuchuan (city in Guangdong)(N)|吳川:吴川:[Wu2 chuan1]
Wuchuan (place in Inner Mongolia)(N)|武川:武川:[Wu3 chuan1]
Wudalianchi (city in Heilongjiang)(N)|五大連池:五大连池:[Wu3 da4 lian2 chi2]
Wudi (place in Shandong)(N)|無棣:无棣:[Wu2 di4]
Wuding (place in Yunnan)(N)|武定:武定:[Wu3 ding4]
Wudu (place in Gansu)(N)|武都:武都:[Wu3 du1]
Wudu district (district in Gansu)(N)|隴南地區:陇南地区:[Long3 nan2 di4 qu1]
Wufeng (place in Hubei)(N)|五峰:五峰:[Wu3 feng1]
Wufeng (village in Taiwan)(N)|五峰鄉:五峰乡:[Wu3 feng1 xiang1]/霧峰鄉:雾峰乡:[Wu4 feng1 xiang1]
Wufeng Tujiazu autonomous county (county in Hubei)(N)|五峰土家族自治縣:五峰土家族自治县:[Wu3 feng1 tu3 jia1 zu2 zi4 zhi4 xian4]
Wugang (city in Henan)(N)|舞鋼:舞钢:[Wu3 gang1]
Wugang (city in Hunan)(N)|武岡:武冈:[Wu3 gang1]
Wugong (place in Shaanxi)(N)|武功:武功:[Wu3 gong1]
Wuhai (city in Inner Mongolia)(N)|烏海:乌海:[Wu1 hai3]
Wuhan, capital of Hubei province in central China on the Yangtze River|武漢:武汉:[wu3 han4]
Wuhe (place in Anhui)(N)|五河:五河:[Wu3 he2]
Wuhu (city in Anhui)(N)|蕪湖:芜湖:[Wu2 hu2]
Wuhua (place in Guangdong)(N)|五華:五华:[Wu3 hua2]
Wuji (place in Hebei)(N)|無極:无极:[Wu2 ji2]
Wujiang (city in Jiangsu)(N)|吳江:吴江:[Wu2 jiang1]
Wujiaqu (place in Xinjiang)(N)|五家渠:五家渠:[Wu3 jia1 qu2]
Wujih (village in Taiwan)(N)|烏日鄉:乌日乡:[Wu1 ri4 xiang1]
Wujin (place in Jiangsu)(N)|武進:武进:[Wu3 jin4]
Wuku (village in Taiwan)(N)|五股鄉:五股乡:[Wu3 gu3 xiang1]
Wulai (village in Taiwan)(N)|烏來鄉:乌来乡:[Wu1 lai2 xiang1]
Wulan (place in Qinghai)(N)|烏蘭:乌兰:[Wu1 lan2]
Wulanhaote (city in Jilin)(N)|烏蘭浩特:乌兰浩特:[Wu1 lan2 hao4 te4]
Wulate houqi (place in Inner Mongolia)(N)|烏拉特後旗:乌拉特后旗:[Wu1 la1 te4 hou4 qi2]
Wulate qianqi (place in Inner Mongolia)(N)|烏拉特前旗:乌拉特前旗:[Wu1 la1 te4 qian2 qi2]
Wulate zhongqi (place in Inner Mongolia)(N)|烏拉特中旗:乌拉特中旗:[Wu1 la1 te4 zhong1 qi2]
Wulian (place in Shandong)(N)|五蓮:五莲:[Wu3 lian2]
Wulong (place in Sichuan)(N)|武隆:武隆:[Wu3 long2]
Wuming (place in Guangxi)(N)|武鳴:武鸣:[Wu3 ming2]
Wuning (place in Jiangxi)(N)|武寧:武宁:[Wu3 ning2]
Wuping (place in Fujian)(N)|武平:武平:[Wu3 ping2]
Wuqi (place in Shaanxi)(N)|吳旗:吴旗:[Wu2 qi2]
Wuqia (place in Xinjiang)(N)|烏恰:乌恰:[Wu1 qia4]
Wuqiang (place in Hebei)(N)|武強:武强:[Wu3 qiang2]
Wuqiao (place in Hebei)(N)|吳橋:吴桥:[Wu2 qiao2]
Wuqing (place in Tianjin)(N)|武清:武清:[Wu3 qing1]
Wushan (place in Gansu)(N)|武山:武山:[Wu3 shan1]
Wushen qi (place in Inner Mongolia)(N)|烏審旗:乌审旗:[Wu1 shen3 qi2]
Wusheng (place in Sichuan)(N)|武勝:武胜:[Wu3 sheng4]
Wushi (place in Xinjiang)(N)|烏什:乌什:[Wu1 shi2]
wushu, martial arts such as shadow-boxing, swordplay, etc.|武術:武术:[wu3 shu4]
Wusong, name of a person, a hero in Shui Hu Zhuan|武松:武松:[wu3 song1]
Wusu (place in Xinjiang)(N)|烏蘇:乌苏:[Wu1 su1]
Wutai (place in Shanxi)(N)|五台:五台:[Wu3 tai2]
Wutai (village in Taiwan)(N)|霧台鄉:雾台乡:[Wu4 tai2 xiang1]
wutong tree (fermiana platanifolia), a lightweight and strong wood often used for musical instuments; Chinese parasol tree(n)|梧桐:梧桐:[wu2 tong2]
Wutongqiao (area in Sichuan)(N)|五通橋區:五通桥区:[Wu3 tong1 qiao2 qu1]
Wuwei (city in Gansu)(N)|武威:武威:[Wu3 wei1]
Wuwei (place in Anhui)(N)|無為:无为:[Wu2 wei4]
Wuwei district (district in Gansu)(N)|武威地區:武威地区:[Wu3 wei1 di4 qu1]
Wuxi (city), in Jiangsu Province|無錫:无锡:[wu2 xi1]
Wuxi (place in Sichuan)(N)|巫溪:巫溪:[Wu1 xi1]
Wuxia Gorge, in the Changjiang River Three Gorges|巫峽:巫峡:[wu1 xia2]
Wuxiang (place in Shanxi)(N)|武鄉:武乡:[Wu3 xiang1]
Wuxuan (place in Guangxi)(N)|武宣:武宣:[Wu3 xuan1]
Wuxue (city in Hubei)(N)|武穴:武穴:[Wu3 xue4]
Wuyang (place in Henan)(N)|舞陽:舞阳:[Wu3 yang2]
Wuyi (place in Hebei)(N)|武邑:武邑:[Wu3 yi4]
Wuyi (place in Zhejiang)(N)|武義:武义:[Wu3 yi4]
Wuyuan (place in Inner Mongolia)(N)|五原:五原:[Wu3 yuan2]
Wuyuan (place in Jiangxi)(N)|婺源:婺源:[Wu4 yuan2]
Wuzhai (place in Shanxi)(N)|五寨:五寨:[Wu3 zhai4]
Wuzhi (place in Henan)(N)|武陟:武陟:[Wu3 zhi4]
Wuzhong (city in Ningxia)(N)|吳忠:吴忠:[Wu2 zhong1]
Wuzhou (city in Guangxi)(N)|梧州:梧州:[Wu2 zhou1]
Wuzhou district (district in Guangxi)(N)|梧州地區:梧州地区:[Wu2 zhou1 di4 qu1]
WWII|二戰:二战:[er4 zhan4]
WWW|全球資訊網:全球资讯网:[quan2 qiu2 zi1 xun4 wang3]
Wyoming (US state)|懷俄明:怀俄明:[huai2 e2 ming2]
