// !$*UTF8*$!
{
	1B07573B0FA075D500CD640A /* controlFun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = controlFun;
		sourceDirectories = (
		);
	};
	1B0757410FA075F200CD640A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1B0757420FA075F200CD640A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* controlFun */ = {
		activeExec = 0;
		executables = (
			1B07573B0FA075D500CD640A /* controlFun */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B07573B0FA075D500CD640A /* controlFun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* controlFun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* controlFun */,
		);
		codeSenseManager = 1B0757420FA075F200CD640A /* Code sense */;
		executables = (
			1B07573B0FA075D500CD640A /* controlFun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262174165;
			PBXWorkspaceStateSaveDate = 262174165;
		};
		sourceControlManager = 1B0757410FA075F200CD640A /* Source Control */;
		userBuildSettings = {
		};
	};
}
