// !$*UTF8*$!
{
	1B2A9DC30FA6FA78000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "加载bundle中的url path资源";
		rLen = 0;
		rLoc = 3989;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3530;
	};
	1B2A9DC50FA6FC50000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "初始化user interface";
		rLen = 0;
		rLoc = 6310;
		rType = 0;
		vrLen = 906;
		vrLoc = 5774;
	};
	1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = URLCacheAppDelegate.m;
		path = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Classes/URLCacheAppDelegate.m;
		sourceTree = "<absolute>";
	};
	1B2A9DD80FA6FF41000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "Private methods used only in this file";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 893;
		vrLoc = 5108;
	};
	1B2A9DD90FA6FFBA000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "1 重置初始化user interface. 2 调用 displayImageWithURL";
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "Display按钮动作";
		rLen = 0;
		rLoc = 5459;
		rType = 0;
		vrLen = 968;
		vrLoc = 5108;
	};
	1B2A9DDA0FA7003E000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "clear 按钮动作";
		rLen = 0;
		rLoc = 5661;
		rType = 0;
		vrLen = 968;
		vrLoc = 5108;
	};
	1B2A9DDB0FA70088000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "displayImageWithURL 显示cache图片或下载显示";
		rLen = 0;
		rLoc = 8881;
		rType = 0;
		vrLen = 1172;
		vrLoc = 8674;
	};
	1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = URLCacheAppDelegate.m;
		path = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Classes/URLCacheAppDelegate.m;
		sourceTree = "<absolute>";
	};
	1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = URLCacheAppDelegate.h;
		path = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Classes/URLCacheAppDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2482}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3912}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {940, 791}}";
			sepNavSelRange = "{1359, 14}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	1B2A9DF30FA70565000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		name = "得到当前cached image的修改时间";
		rLen = 0;
		rLoc = 8317;
		rType = 0;
		vrLen = 976;
		vrLoc = 8049;
	};
	1B2A9DFE0FA70AA8000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		name = "设置toolbar buttons 是否显示";
		rLen = 0;
		rLoc = 6973;
		rType = 0;
		vrLen = 1015;
		vrLoc = 6376;
	};
	1B2A9DFF0FA70AE2000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		name = "显示加载进度提示";
		rLen = 0;
		rLoc = 6489;
		rType = 0;
		vrLen = 889;
		vrLoc = 6076;
	};
	1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = URLCacheAppDelegate.m;
		path = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Classes/URLCacheAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2482}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13260}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1524, 6358}}";
			sepNavSelRange = "{8418, 2354}";
			sepNavVisRange = "{9454, 1325}";
		};
	};
	1B2A9E100FA71122000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheConnectionDelegate protocol methods";
		rLen = 0;
		rLoc = 11020;
		rType = 0;
		vrLen = 945;
		vrLoc = 10579;
	};
	1B2A9E110FA712A8000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "显示cached image";
		rLen = 0;
		rLoc = 9922;
		rType = 0;
		vrLen = 1382;
		vrLoc = 9358;
	};
	1B2A9E120FA713C9000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F20DBD0E2FF47A0079D805 /* ReadMe.txt */;
		name = "ReadMe.txt: 62";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3461;
	};
	1B2A9E160FA713C9000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F20DBD0E2FF47A0079D805 /* ReadMe.txt */;
		name = "ReadMe.txt: 62";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3461;
	};
	1B5A9ACB0FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E8E3460E3535980040B308 /* URLCacheAlert.h */;
		name = "URLCacheAlert.h: 48";
		rLen = 195;
		rLoc = 2428;
		rType = 0;
		vrLen = 2623;
		vrLoc = 0;
	};
	1BBB24C90FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB24CA0FB3D27A00B26386 /* UIAlert.h */;
		name = "UIAlert.h: 116";
		rLen = 0;
		rLoc = 5141;
		rType = 0;
		vrLen = 2134;
		vrLoc = 4273;
	};
	1BBB24CA0FB3D27A00B26386 /* UIAlert.h */ = {
		isa = PBXFileReference;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	1BBB24CB0FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E8E3950E353A230040B308 /* URLCacheAlert.m */;
		name = "URLCacheAlert.m: 51";
		rLen = 44;
		rLoc = 2456;
		rType = 0;
		vrLen = 3395;
		vrLoc = 0;
	};
	1BBB24CC0FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B60E2280100088947D /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 104";
		rLen = 1916;
		rLoc = 4106;
		rType = 0;
		vrLen = 1282;
		vrLoc = 4741;
	};
	1BBB24CD0FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 82";
		rLen = 14;
		rLoc = 1359;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	1BBB24CE0FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 69";
		rLen = 17;
		rLoc = 530;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1BBB24CF0FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		rLen = 1;
		rLoc = 349;
		rType = 1;
	};
	1BBB24D00FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2608;
		rType = 0;
		vrLen = 3912;
		vrLoc = 0;
	};
	1BBB24D10FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 69";
		rLen = 17;
		rLoc = 2967;
		rType = 0;
		vrLen = 3094;
		vrLoc = 0;
	};
	1BBB24D20FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B60E2280100088947D /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 79";
		rLen = 19;
		rLoc = 3527;
		rType = 0;
		vrLen = 1207;
		vrLoc = 4816;
	};
	1BBB24D30FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 69";
		rLen = 17;
		rLoc = 530;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1BBB24D40FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 355";
		rLen = 0;
		rLoc = 11308;
		rType = 0;
		vrLen = 1672;
		vrLoc = 9223;
	};
	1BBB24D50FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2608;
		rType = 0;
		vrLen = 3912;
		vrLoc = 0;
	};
	1BBB24D60FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 54";
		rLen = 319;
		rLoc = 2626;
		rType = 0;
		vrLen = 3659;
		vrLoc = 0;
	};
	1BBB24D70FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 51";
		rLen = 26;
		rLoc = 2608;
		rType = 0;
		vrLen = 3912;
		vrLoc = 0;
	};
	1BBB24D80FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 65";
		rLen = 0;
		rLoc = 2908;
		rType = 0;
		vrLen = 3094;
		vrLoc = 0;
	};
	1BBB24D90FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B60E2280100088947D /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 104";
		rLen = 1916;
		rLoc = 4106;
		rType = 0;
		vrLen = 1207;
		vrLoc = 4816;
	};
	1BBB24DA0FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 72";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 3912;
		vrLoc = 0;
	};
	1BBB24DB0FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 50";
		rLen = 37;
		rLoc = 2467;
		rType = 0;
		vrLen = 3094;
		vrLoc = 0;
	};
	1BBB24DC0FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 72";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 3912;
		vrLoc = 0;
	};
	1BBB24DD0FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 54";
		rLen = 319;
		rLoc = 2626;
		rType = 0;
		vrLen = 3659;
		vrLoc = 0;
	};
	1BBB24DE0FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 72";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 3912;
		vrLoc = 0;
	};
	1BBB24DF0FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 54";
		rLen = 319;
		rLoc = 2626;
		rType = 0;
		vrLen = 3659;
		vrLoc = 0;
	};
	1BBB24E00FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 72";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 3912;
		vrLoc = 0;
	};
	1BBB24E10FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 174";
		rLen = 4899;
		rLoc = 5999;
		rType = 0;
		vrLen = 1208;
		vrLoc = 5501;
	};
	1BBB24E20FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 52";
		rLen = 1245;
		rLoc = 2659;
		rType = 0;
		vrLen = 3912;
		vrLoc = 0;
	};
	1BBB24E30FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 71";
		rLen = 285;
		rLoc = 2984;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2485;
	};
	1BBB24E40FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 52";
		rLen = 1245;
		rLoc = 2659;
		rType = 0;
		vrLen = 3912;
		vrLoc = 0;
	};
	1BBB24E50FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 233";
		rLen = 22;
		rLoc = 5172;
		rType = 0;
		vrLen = 1404;
		vrLoc = 4173;
	};
	1BBB24E60FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E8E3950E353A230040B308 /* URLCacheAlert.m */;
		name = "URLCacheAlert.m: 51";
		rLen = 44;
		rLoc = 2456;
		rType = 0;
		vrLen = 3395;
		vrLoc = 0;
	};
	1BBB24E70FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 146";
		rLen = 22;
		rLoc = 5172;
		rType = 0;
		vrLen = 1109;
		vrLoc = 4467;
	};
	1BBB24E80FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 52";
		rLen = 1245;
		rLoc = 2659;
		rType = 0;
		vrLen = 3912;
		vrLoc = 0;
	};
	1BBB24E90FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 50";
		rLen = 37;
		rLoc = 2467;
		rType = 0;
		vrLen = 3094;
		vrLoc = 0;
	};
	1BBB24EA0FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B60E2280100088947D /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 104";
		rLen = 1916;
		rLoc = 4106;
		rType = 0;
		vrLen = 1282;
		vrLoc = 4741;
	};
	1BBB24EB0FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 50";
		rLen = 37;
		rLoc = 2467;
		rType = 0;
		vrLen = 3094;
		vrLoc = 0;
	};
	1BBB24EC0FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 52";
		rLen = 1245;
		rLoc = 2659;
		rType = 0;
		vrLen = 3912;
		vrLoc = 0;
	};
	1BBB24ED0FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 146";
		rLen = 22;
		rLoc = 5172;
		rType = 0;
		vrLen = 3659;
		vrLoc = 0;
	};
	1BBB24EE0FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 52";
		rLen = 1245;
		rLoc = 2659;
		rType = 0;
		vrLen = 3912;
		vrLoc = 0;
	};
	1BBB24EF0FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 146";
		rLen = 22;
		rLoc = 5172;
		rType = 0;
		vrLen = 3659;
		vrLoc = 0;
	};
	1BBB24F00FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 52";
		rLen = 1245;
		rLoc = 2659;
		rType = 0;
		vrLen = 3912;
		vrLoc = 0;
	};
	1BBB24F10FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 146";
		rLen = 22;
		rLoc = 5172;
		rType = 0;
		vrLen = 3659;
		vrLoc = 0;
	};
	1BBB24F20FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 52";
		rLen = 1245;
		rLoc = 2659;
		rType = 0;
		vrLen = 3912;
		vrLoc = 0;
	};
	1BBB24F30FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 146";
		rLen = 22;
		rLoc = 5172;
		rType = 0;
		vrLen = 3659;
		vrLoc = 0;
	};
	1BBB24F40FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 82";
		rLen = 14;
		rLoc = 1359;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	1BBB24F50FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9E070FA70F93000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 145";
		rLen = 850;
		rLoc = 5149;
		rType = 0;
		vrLen = 1255;
		vrLoc = 4936;
	};
	1BBB24F60FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 69";
		rLen = 17;
		rLoc = 530;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1BBB24F70FB3D27A00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 341";
		rLen = 2354;
		rLoc = 10899;
		rType = 0;
		vrLen = 1325;
		vrLoc = 11935;
	};
	1BBD9CEB0FA699150076F372 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1BBD9D1D0FA6F18E0076F372 /* PBXTextBookmark */,
			1BBD9D240FA6F25F0076F372 /* PBXTextBookmark */,
			1B2A9DC30FA6FA78000707A7 /* PBXTextBookmark */,
			1B2A9DC50FA6FC50000707A7 /* PBXTextBookmark */,
			1B2A9DD80FA6FF41000707A7 /* PBXTextBookmark */,
			1B2A9DD90FA6FFBA000707A7 /* PBXTextBookmark */,
			1B2A9DDA0FA7003E000707A7 /* PBXTextBookmark */,
			1B2A9DDB0FA70088000707A7 /* PBXTextBookmark */,
			1B2A9DF30FA70565000707A7 /* PBXTextBookmark */,
			1B2A9DFE0FA70AA8000707A7 /* PBXTextBookmark */,
			1B2A9DFF0FA70AE2000707A7 /* PBXTextBookmark */,
			1B2A9E100FA71122000707A7 /* PBXTextBookmark */,
			1B2A9E110FA712A8000707A7 /* PBXTextBookmark */,
			1BED08400FA8509500B5055F /* PBXTextBookmark */,
		);
		name = Root;
	};
	1BBD9CEE0FA699150076F372 /* URLCache */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = URLCache;
		sourceDirectories = (
		);
	};
	1BBD9CFF0FA699350076F372 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1BBD9D000FA699350076F372 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BBD9D1D0FA6F18E0076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "on-disk cache 保存在应用的Documents目录";
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "初始化自己的cache";
		rLen = 1;
		rLoc = 7075;
		rType = 0;
		vrLen = 1296;
		vrLoc = 6621;
	};
	1BBD9D240FA6F25F0076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "入口函数";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3148;
	};
	1BED081F0FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED08200FA84B1700B5055F /* NSURLResponse.h */;
		name = "NSURLResponse.h: 11";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1686;
		vrLoc = 118;
	};
	1BED08200FA84B1700B5055F /* NSURLResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLResponse.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLResponse.h;
		sourceTree = "<absolute>";
	};
	1BED08210FA84B1700B5055F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BED08280FA84B1700B5055F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BED082F0FA84B1700B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E8E3460E3535980040B308 /* URLCacheAlert.h */;
		name = "URLCacheAlert.h: 52";
		rLen = 24;
		rLoc = 2504;
		rType = 0;
		vrLen = 2623;
		vrLoc = 0;
	};
	1BED08400FA8509500B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B60E2280100088947D /* URLCacheConnection.m */;
		name = "NSURLConnection delegate";
		rLen = 15;
		rLoc = 4134;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3999;
	};
	1BED08520FA8679A00B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E8E3950E353A230040B308 /* URLCacheAlert.m */;
		name = "URLCacheAlert.m: 64";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 825;
		vrLoc = 2570;
	};
	1BED08530FA8679A00B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 55";
		rLen = 8;
		rLoc = 2804;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2787;
	};
	1BED08540FA8679A00B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B50E2280100088947D /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 58";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 3094;
		vrLoc = 0;
	};
	1BED08550FA8679A00B5055F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842DB5B60E2280100088947D /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 124";
		rLen = 13;
		rLoc = 5101;
		rType = 0;
		vrLen = 931;
		vrLoc = 3176;
	};
	1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2482}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3912}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {968.018, 834}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2482}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13260}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1524, 6358}}";
			sepNavSelRange = "{8418, 2354}";
			sepNavVisRange = "{9454, 1325}";
			sepNavWindowFrame = "{{15, 100}, {1110, 897}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* URLCache */ = {
		activeExec = 0;
		executables = (
			1BBD9CEE0FA699150076F372 /* URLCache */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BBD9CEE0FA699150076F372 /* URLCache */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* URLCache */;
		codeSenseManager = 1BBD9D000FA699350076F372 /* Code sense */;
		executables = (
			1BBD9CEE0FA699150076F372 /* URLCache */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					154,
					375,
					470,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					729,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					765,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263439265;
			PBXWorkspaceStateSaveDate = 263439265;
		};
		perUserProjectItems = {
			1B2A9E120FA713C9000707A7 /* PBXTextBookmark */ = 1B2A9E120FA713C9000707A7 /* PBXTextBookmark */;
			1B2A9E160FA713C9000707A7 /* PBXTextBookmark */ = 1B2A9E160FA713C9000707A7 /* PBXTextBookmark */;
			1B5A9ACB0FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9ACB0FB3006C00D3F76F /* PBXTextBookmark */;
			1BBB24C90FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24C90FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24CB0FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24CB0FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24CC0FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24CC0FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24CD0FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24CD0FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24CE0FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24CE0FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24CF0FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24CF0FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24D00FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24D00FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24D10FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24D10FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24D20FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24D20FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24D30FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24D30FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24D40FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24D40FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24D50FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24D50FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24D60FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24D60FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24D70FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24D70FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24D80FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24D80FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24D90FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24D90FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24DA0FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24DA0FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24DB0FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24DB0FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24DC0FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24DC0FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24DD0FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24DD0FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24DE0FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24DE0FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24DF0FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24DF0FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24E00FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24E00FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24E10FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24E10FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24E20FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24E20FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24E30FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24E30FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24E40FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24E40FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24E50FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24E50FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24E60FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24E60FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24E70FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24E70FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24E80FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24E80FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24E90FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24E90FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24EA0FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24EA0FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24EB0FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24EB0FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24EC0FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24EC0FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24ED0FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24ED0FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24EE0FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24EE0FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24EF0FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24EF0FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24F00FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24F00FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24F10FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24F10FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24F20FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24F20FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24F30FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24F30FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24F40FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24F40FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24F50FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24F50FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24F60FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24F60FB3D27A00B26386 /* PBXTextBookmark */;
			1BBB24F70FB3D27A00B26386 /* PBXTextBookmark */ = 1BBB24F70FB3D27A00B26386 /* PBXTextBookmark */;
			1BED081F0FA84B1700B5055F /* PBXTextBookmark */ = 1BED081F0FA84B1700B5055F /* PBXTextBookmark */;
			1BED08210FA84B1700B5055F /* PlistBookmark */ = 1BED08210FA84B1700B5055F /* PlistBookmark */;
			1BED08280FA84B1700B5055F /* PlistBookmark */ = 1BED08280FA84B1700B5055F /* PlistBookmark */;
			1BED082F0FA84B1700B5055F /* PBXTextBookmark */ = 1BED082F0FA84B1700B5055F /* PBXTextBookmark */;
			1BED08520FA8679A00B5055F /* PBXTextBookmark */ = 1BED08520FA8679A00B5055F /* PBXTextBookmark */;
			1BED08530FA8679A00B5055F /* PBXTextBookmark */ = 1BED08530FA8679A00B5055F /* PBXTextBookmark */;
			1BED08540FA8679A00B5055F /* PBXTextBookmark */ = 1BED08540FA8679A00B5055F /* PBXTextBookmark */;
			1BED08550FA8679A00B5055F /* PBXTextBookmark */ = 1BED08550FA8679A00B5055F /* PBXTextBookmark */;
		};
		sourceControlManager = 1BBD9CFF0FA699350076F372 /* Source Control */;
		userBookmarkGroup = 1BBD9CEB0FA699150076F372 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	842DB5B50E2280100088947D /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2438}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3094}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {833, 791}}";
			sepNavSelRange = "{530, 17}";
			sepNavVisRange = "{0, 657}";
		};
	};
	842DB5B60E2280100088947D /* URLCacheConnection.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2438}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6023}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {852, 2023}}";
			sepNavSelRange = "{1669, 1916}";
			sepNavVisRange = "{2304, 1282}";
		};
	};
	84DC18850E0730F300516C1D /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 755}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	84E8E3460E3535980040B308 /* URLCacheAlert.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2424}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2623}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {967, 535}}";
			sepNavSelRange = "{5, 195}";
			sepNavVisRange = "{0, 200}";
		};
	};
	84E8E3950E353A230040B308 /* URLCacheAlert.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2424}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3395}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {833, 791}}";
			sepNavSelRange = "{33, 44}";
			sepNavVisRange = "{0, 972}";
		};
	};
	84E8E3D90E3546760040B308 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1884, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	84F20DBD0E2FF47A0079D805 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4180, 1802}}";
			sepNavSelRange = "{3568, 0}";
			sepNavVisRange = "{3461, 1050}";
		};
	};
}
