// !$*UTF8*$!
{
	1B2A9DB60FA6F7FB000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 225";
		rLen = 1;
		rLoc = 7066;
		rType = 0;
		vrLen = 998;
		vrLoc = 6617;
	};
	1B2A9DBB0FA6F803000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 225";
		rLen = 1;
		rLoc = 7066;
		rType = 0;
		vrLen = 998;
		vrLoc = 6617;
	};
	1B2A9DC20FA6F8B6000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 245";
		rLen = 0;
		rLoc = 7741;
		rType = 0;
		vrLen = 800;
		vrLoc = 7483;
	};
	1B2A9DC30FA6FA78000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "加载bundle中的url path资源";
		rLen = 0;
		rLoc = 3988;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3530;
	};
	1B2A9DC50FA6FC50000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "初始化user interface";
		rLen = 0;
		rLoc = 6301;
		rType = 0;
		vrLen = 906;
		vrLoc = 5774;
	};
	1B2A9DC60FA6FC59000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 56";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 3711;
		vrLoc = 0;
	};
	1B2A9DC70FA6FC59000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		rLen = 0;
		rLoc = 184;
		rType = 1;
	};
	1B2A9DC80FA6FC59000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 56";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 3711;
		vrLoc = 0;
	};
	1B2A9DC90FA6FC59000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 191";
		rLen = 0;
		rLoc = 6398;
		rType = 0;
		vrLen = 906;
		vrLoc = 5774;
	};
	1B2A9DCB0FA6FD29000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 54";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 752;
		vrLoc = 2518;
	};
	1B2A9DCC0FA6FE07000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 54";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 752;
		vrLoc = 2518;
	};
	1B2A9DCD0FA6FE7B000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DCE0FA6FE7B000707A7 /* URLCacheAppDelegate.m */;
		rLen = 15;
		rLoc = 2946;
		rType = 0;
	};
	1B2A9DCE0FA6FE7B000707A7 /* URLCacheAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = URLCacheAppDelegate.m;
		path = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Classes/URLCacheAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2482}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13263}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {720, 6171}}";
			sepNavSelRange = "{189, 14}";
			sepNavVisRange = "{63, 245}";
		};
	};
	1B2A9DCF0FA6FE7B000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 69";
		rLen = 15;
		rLoc = 2946;
		rType = 0;
		vrLen = 173;
		vrLoc = 2898;
	};
	1B2A9DD40FA6FEA9000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		rLen = 14;
		rLoc = 2670;
		rType = 0;
	};
	1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = URLCacheAppDelegate.m;
		path = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Classes/URLCacheAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2482}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13258}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6239}}";
			sepNavSelRange = "{4782, 8}";
			sepNavVisRange = "{4549, 441}";
		};
	};
	1B2A9DD60FA6FEA9000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DCE0FA6FE7B000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 55";
		rLen = 14;
		rLoc = 2670;
		rType = 0;
		vrLen = 245;
		vrLoc = 2544;
	};
	1B2A9DD70FA6FEAF000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 55";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 752;
		vrLoc = 2518;
	};
	1B2A9DD80FA6FF41000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "Private methods used only in this file";
		rLen = 0;
		rLoc = 5283;
		rType = 0;
		vrLen = 893;
		vrLoc = 5108;
	};
	1B2A9DD90FA6FFBA000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "1 重置初始化user interface. 2 调用 displayImageWithURL";
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "Display按钮动作";
		rLen = 0;
		rLoc = 5458;
		rType = 0;
		vrLen = 968;
		vrLoc = 5108;
	};
	1B2A9DDA0FA7003E000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "clear 按钮动作";
		rLen = 0;
		rLoc = 5660;
		rType = 0;
		vrLen = 968;
		vrLoc = 5108;
	};
	1B2A9DDB0FA70088000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "displayImageWithURL 显示cache图片或下载显示";
		rLen = 0;
		rLoc = 8873;
		rType = 0;
		vrLen = 1172;
		vrLoc = 8674;
	};
	1B2A9DDC0FA70094000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		rLen = 0;
		rLoc = 281;
		rType = 1;
	};
	1B2A9DDD0FA70094000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 282";
		rLen = 0;
		rLoc = 8873;
		rType = 0;
		vrLen = 1172;
		vrLoc = 8674;
	};
	1B2A9DE00FA702E7000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 68";
		rLen = 8;
		rLoc = 3111;
		rType = 0;
		vrLen = 364;
		vrLoc = 2944;
	};
	1B2A9DE10FA702E7000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		rLen = 8;
		rLoc = 7263;
		rType = 0;
	};
	1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = URLCacheAppDelegate.m;
		path = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Classes/URLCacheAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 7021}}";
			sepNavSelRange = "{7457, 0}";
			sepNavVisRange = "{6831, 1097}";
		};
	};
	1B2A9DE30FA702E7000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 55";
		rLen = 14;
		rLoc = 2670;
		rType = 0;
		vrLen = 245;
		vrLoc = 2544;
	};
	1B2A9DE40FA702E7000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 68";
		rLen = 8;
		rLoc = 3111;
		rType = 0;
		vrLen = 364;
		vrLoc = 2944;
	};
	1B2A9DE50FA702E7000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 224";
		rLen = 8;
		rLoc = 7263;
		rType = 0;
		vrLen = 441;
		vrLoc = 7030;
	};
	1B2A9DE60FA70309000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 71";
		rLen = 8;
		rLoc = 2995;
		rType = 0;
		vrLen = 857;
		vrLoc = 2649;
	};
	1B2A9DE70FA70309000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		rLen = 8;
		rLoc = 2670;
		rType = 0;
	};
	1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = URLCacheAppDelegate.h;
		path = /Users/wangluke/Documents/Mac_/iphone/official_examples/URLCache/Classes/URLCacheAppDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2482}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3810}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {967, 714}}";
			sepNavSelRange = "{189, 8}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	1B2A9DE90FA70309000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DD50FA6FEA9000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 71";
		rLen = 8;
		rLoc = 2995;
		rType = 0;
		vrLen = 857;
		vrLoc = 2649;
	};
	1B2A9DEA0FA70309000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 52";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 3725;
		vrLoc = 0;
	};
	1B2A9DEB0FA70331000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		rLen = 8;
		rLoc = 7570;
		rType = 0;
	};
	1B2A9DEC0FA70331000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 232";
		rLen = 8;
		rLoc = 7570;
		rType = 0;
		vrLen = 300;
		vrLoc = 7391;
	};
	1B2A9DED0FA70339000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 52";
		rLen = 8;
		rLoc = 2670;
		rType = 0;
		vrLen = 3725;
		vrLoc = 0;
	};
	1B2A9DEE0FA70339000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		rLen = 8;
		rLoc = 7445;
		rType = 0;
	};
	1B2A9DEF0FA70339000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE80FA70309000707A7 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 52";
		rLen = 8;
		rLoc = 2670;
		rType = 0;
		vrLen = 3725;
		vrLoc = 0;
	};
	1B2A9DF00FA70339000707A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2A9DE20FA702E7000707A7 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 227";
		rLen = 0;
		rLoc = 7457;
		rType = 0;
		vrLen = 1097;
		vrLoc = 6831;
	};
	1BBD9CEB0FA699150076F372 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1BBD9D1D0FA6F18E0076F372 /* PBXTextBookmark */,
			1BBD9D240FA6F25F0076F372 /* PBXTextBookmark */,
			1B2A9DC30FA6FA78000707A7 /* PBXTextBookmark */,
			1B2A9DC50FA6FC50000707A7 /* PBXTextBookmark */,
			1B2A9DD80FA6FF41000707A7 /* PBXTextBookmark */,
			1B2A9DD90FA6FFBA000707A7 /* PBXTextBookmark */,
			1B2A9DDA0FA7003E000707A7 /* PBXTextBookmark */,
			1B2A9DDB0FA70088000707A7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1BBD9CEE0FA699150076F372 /* URLCache */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = URLCache;
		sourceDirectories = (
		);
	};
	1BBD9CFF0FA699350076F372 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1BBD9D000FA699350076F372 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BBD9D1D0FA6F18E0076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "on-disk cache 保存在应用的Documents目录";
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "初始化自己的cache";
		rLen = 1;
		rLoc = 7066;
		rType = 0;
		vrLen = 1296;
		vrLoc = 6621;
	};
	1BBD9D240FA6F25F0076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "入口函数";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3148;
	};
	1BBD9D260FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E8E3950E353A230040B308 /* URLCacheAlert.m */;
		name = "URLCacheAlert.m: 51";
		rLen = 44;
		rLoc = 2456;
		rType = 0;
		vrLen = 3395;
		vrLoc = 0;
	};
	1BBD9D270FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 56";
		rLen = 17;
		rLoc = 2761;
		rType = 0;
		vrLen = 3538;
		vrLoc = 0;
	};
	1BBD9D280FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 225";
		rLen = 1;
		rLoc = 7066;
		rType = 0;
		vrLen = 998;
		vrLoc = 6617;
	};
	1BBD9D290FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 56";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 3796;
		vrLoc = 0;
	};
	1BBD9D2A0FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 225";
		rLen = 1;
		rLoc = 7066;
		rType = 0;
		vrLen = 998;
		vrLoc = 6617;
	};
	1BBD9D2B0FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 56";
		rLen = 17;
		rLoc = 2761;
		rType = 0;
		vrLen = 3538;
		vrLoc = 0;
	};
	1BBD9D2C0FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 225";
		rLen = 1;
		rLoc = 7066;
		rType = 0;
		vrLen = 998;
		vrLoc = 6617;
	};
	1BBD9D2D0FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */;
		name = "URLCacheAppDelegate.h: 56";
		rLen = 17;
		rLoc = 2761;
		rType = 0;
		vrLen = 3538;
		vrLoc = 0;
	};
	1BBD9D2E0FA6F3A00076F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */;
		name = "URLCacheAppDelegate.m: 222";
		rLen = 0;
		rLoc = 7028;
		rType = 0;
		vrLen = 998;
		vrLoc = 6617;
	};
	1D3623240D0F684500981E51 /* URLCacheAppDelegate.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2482}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3810}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {967, 714}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	1D3623250D0F684500981E51 /* URLCacheAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2482}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13263}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {720, 6171}}";
			sepNavSelRange = "{465, 15}";
			sepNavVisRange = "{417, 173}";
			sepNavWindowFrame = "{{15, 100}, {1110, 897}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* URLCache */ = {
		activeExec = 0;
		executables = (
			1BBD9CEE0FA699150076F372 /* URLCache */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BBD9CEE0FA699150076F372 /* URLCache */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* URLCache */;
		codeSenseManager = 1BBD9D000FA699350076F372 /* Code sense */;
		executables = (
			1BBD9CEE0FA699150076F372 /* URLCache */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					280,
					518.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262600261;
			PBXWorkspaceStateSaveDate = 262600261;
		};
		perUserProjectItems = {
			1B2A9DB60FA6F7FB000707A7 /* PBXTextBookmark */ = 1B2A9DB60FA6F7FB000707A7 /* PBXTextBookmark */;
			1B2A9DBB0FA6F803000707A7 /* PBXTextBookmark */ = 1B2A9DBB0FA6F803000707A7 /* PBXTextBookmark */;
			1B2A9DC20FA6F8B6000707A7 /* PBXTextBookmark */ = 1B2A9DC20FA6F8B6000707A7 /* PBXTextBookmark */;
			1B2A9DC50FA6FC50000707A7 /* PBXTextBookmark */ = 1B2A9DC50FA6FC50000707A7 /* PBXTextBookmark */;
			1B2A9DC60FA6FC59000707A7 /* PBXTextBookmark */ = 1B2A9DC60FA6FC59000707A7 /* PBXTextBookmark */;
			1B2A9DC70FA6FC59000707A7 /* PBXTextBookmark */ = 1B2A9DC70FA6FC59000707A7 /* PBXTextBookmark */;
			1B2A9DC80FA6FC59000707A7 /* PBXTextBookmark */ = 1B2A9DC80FA6FC59000707A7 /* PBXTextBookmark */;
			1B2A9DC90FA6FC59000707A7 /* PBXTextBookmark */ = 1B2A9DC90FA6FC59000707A7 /* PBXTextBookmark */;
			1B2A9DCB0FA6FD29000707A7 /* PBXTextBookmark */ = 1B2A9DCB0FA6FD29000707A7 /* PBXTextBookmark */;
			1B2A9DCC0FA6FE07000707A7 /* PBXTextBookmark */ = 1B2A9DCC0FA6FE07000707A7 /* PBXTextBookmark */;
			1B2A9DCD0FA6FE7B000707A7 /* PBXTextBookmark */ = 1B2A9DCD0FA6FE7B000707A7 /* PBXTextBookmark */;
			1B2A9DCF0FA6FE7B000707A7 /* PBXTextBookmark */ = 1B2A9DCF0FA6FE7B000707A7 /* PBXTextBookmark */;
			1B2A9DD40FA6FEA9000707A7 /* PBXTextBookmark */ = 1B2A9DD40FA6FEA9000707A7 /* PBXTextBookmark */;
			1B2A9DD60FA6FEA9000707A7 /* PBXTextBookmark */ = 1B2A9DD60FA6FEA9000707A7 /* PBXTextBookmark */;
			1B2A9DD70FA6FEAF000707A7 /* PBXTextBookmark */ = 1B2A9DD70FA6FEAF000707A7 /* PBXTextBookmark */;
			1B2A9DDC0FA70094000707A7 /* PBXTextBookmark */ = 1B2A9DDC0FA70094000707A7 /* PBXTextBookmark */;
			1B2A9DDD0FA70094000707A7 /* PBXTextBookmark */ = 1B2A9DDD0FA70094000707A7 /* PBXTextBookmark */;
			1B2A9DE00FA702E7000707A7 /* PBXTextBookmark */ = 1B2A9DE00FA702E7000707A7 /* PBXTextBookmark */;
			1B2A9DE10FA702E7000707A7 /* PBXTextBookmark */ = 1B2A9DE10FA702E7000707A7 /* PBXTextBookmark */;
			1B2A9DE30FA702E7000707A7 /* PBXTextBookmark */ = 1B2A9DE30FA702E7000707A7 /* PBXTextBookmark */;
			1B2A9DE40FA702E7000707A7 /* PBXTextBookmark */ = 1B2A9DE40FA702E7000707A7 /* PBXTextBookmark */;
			1B2A9DE50FA702E7000707A7 /* PBXTextBookmark */ = 1B2A9DE50FA702E7000707A7 /* PBXTextBookmark */;
			1B2A9DE60FA70309000707A7 /* PBXTextBookmark */ = 1B2A9DE60FA70309000707A7 /* PBXTextBookmark */;
			1B2A9DE70FA70309000707A7 /* PBXTextBookmark */ = 1B2A9DE70FA70309000707A7 /* PBXTextBookmark */;
			1B2A9DE90FA70309000707A7 /* PBXTextBookmark */ = 1B2A9DE90FA70309000707A7 /* PBXTextBookmark */;
			1B2A9DEA0FA70309000707A7 /* PBXTextBookmark */ = 1B2A9DEA0FA70309000707A7 /* PBXTextBookmark */;
			1B2A9DEB0FA70331000707A7 /* PBXTextBookmark */ = 1B2A9DEB0FA70331000707A7 /* PBXTextBookmark */;
			1B2A9DEC0FA70331000707A7 /* PBXTextBookmark */ = 1B2A9DEC0FA70331000707A7 /* PBXTextBookmark */;
			1B2A9DED0FA70339000707A7 /* PBXTextBookmark */ = 1B2A9DED0FA70339000707A7 /* PBXTextBookmark */;
			1B2A9DEE0FA70339000707A7 /* PBXTextBookmark */ = 1B2A9DEE0FA70339000707A7 /* PBXTextBookmark */;
			1B2A9DEF0FA70339000707A7 /* PBXTextBookmark */ = 1B2A9DEF0FA70339000707A7 /* PBXTextBookmark */;
			1B2A9DF00FA70339000707A7 /* PBXTextBookmark */ = 1B2A9DF00FA70339000707A7 /* PBXTextBookmark */;
			1BBD9D1D0FA6F18E0076F372 /* PBXTextBookmark */ = 1BBD9D1D0FA6F18E0076F372 /* PBXTextBookmark */;
			1BBD9D260FA6F3A00076F372 = 1BBD9D260FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D270FA6F3A00076F372 = 1BBD9D270FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D280FA6F3A00076F372 = 1BBD9D280FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D290FA6F3A00076F372 = 1BBD9D290FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D2A0FA6F3A00076F372 = 1BBD9D2A0FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D2B0FA6F3A00076F372 = 1BBD9D2B0FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D2C0FA6F3A00076F372 = 1BBD9D2C0FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D2D0FA6F3A00076F372 = 1BBD9D2D0FA6F3A00076F372 /* PBXTextBookmark */;
			1BBD9D2E0FA6F3A00076F372 = 1BBD9D2E0FA6F3A00076F372 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BBD9CFF0FA699350076F372 /* Source Control */;
		userBookmarkGroup = 1BBD9CEB0FA699150076F372 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	842DB5B50E2280100088947D /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1241}}";
			sepNavSelRange = "{373, 11}";
			sepNavVisRange = "{0, 2438}";
		};
	};
	842DB5B60E2280100088947D /* URLCacheConnection.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2438}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6018}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {967, 1904}}";
			sepNavSelRange = "{694, 10}";
			sepNavVisRange = "{100, 1484}";
		};
	};
	84DC18850E0730F300516C1D /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 755}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	84E8E3460E3535980040B308 /* URLCacheAlert.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2424}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2623}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {967, 755}}";
			sepNavSelRange = "{81, 24}";
			sepNavVisRange = "{0, 200}";
		};
	};
	84E8E3950E353A230040B308 /* URLCacheAlert.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2424}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3395}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {967, 778}}";
			sepNavSelRange = "{33, 44}";
			sepNavVisRange = "{0, 972}";
		};
	};
	84E8E3D90E3546760040B308 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1884, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	84F20DBD0E2FF47A0079D805 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4180, 1785}}";
			sepNavSelRange = "{3936, 21}";
			sepNavVisRange = "{3461, 1261}";
		};
	};
}
