global.Home=Inicio
global.Exit=Salir

exception.ERR_GENERIC=Error
exception.ERR_SERIALIZATION=Erorr de lectura/escritura (serialización)

helpView.Title=Ayuda
helpManager.warn.noHelpAvailable=No hay ayuda disponible para esta pantalla
helpManager.error.cantReadHelp=No se puede leer la ayuda

progressView.Title=Progreso

format.date=dd/MM/yyyy
format.time=hh:mm:ss
format.month.1=Enero
format.month.2=Febrero
format.month.3=Marzo
format.month.4=Abril
format.month.5=Mayo
format.month.6=Junio
format.month.7=Julio
format.month.8=Agosto
format.month.9=Septiembre
format.month.10=Octubre
format.month.11=Noviembre
format.month.12=Diciembre
format.weekday.1=Domingo
format.weekday.2=Lunes
format.weekday.3=Martes
format.weekday.4=Miércoles
format.weekday.5=Jueves
format.weekday.6=Viernes
format.weekday.7=Sábado

fixedPoint.divisionByZero=División por cero
fixedPoint.decimalSeparator=,
fixedPoint.groupingSeparator=.
fixedPoint.moneySimbol=€
fixedPoint.moneySimbolAfter=true

deviceInfo.fetchingInfo=Recuperando información del dispositivo
deviceInfo.calc.performance=Calculando velocidad
deviceInfo.calc.memPerformance=Calculando velocidad de memoria
deviceInfo.calc.rsLimit=Comprobando almacenamiento
deviceInfo.calc.allocHandling=Comprobando gestión de espacio
deviceInfo.calc.growingHeap=Comprobando gestión de memoria
deviceInfo.calc.displaySpeed=Comprobando velocidad gráfica

task.closingAll=Terminando procesos
