// !$*UTF8*$!
{
	1B2044A60FF36DC100CF5F9E /* Tabs1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tabs1;
		sourceDirectories = (
		);
	};
	1B2044B20FF36DD600CF5F9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1B2044B30FF36DD600CF5F9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B2044B60FF36E8200CF5F9E /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	1B2044B70FF36E8200CF5F9E /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 969}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	1B2044B90FF36E9000CF5F9E /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	1B2044BA0FF36E9000CF5F9E /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 969}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1B2044E20FF3789400CF5F9E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wangluke/Documents/Mac/iphone/winks/Tabs1/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1B2044E30FF3789400CF5F9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2044D10FF3773700CF5F9E /* singleicon.png */;
	};
	1B2044E40FF3789400CF5F9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2044D20FF3773700CF5F9E /* doubleicon.png */;
	};
	1B2044E50FF3789400CF5F9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2044D30FF3773700CF5F9E /* clockicon.png */;
	};
	1B2044E60FF3789400CF5F9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2044D40FF3773700CF5F9E /* dependenticon.png */;
	};
	1B2044E80FF3789400CF5F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2044B60FF36E8200CF5F9E /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	1B2044E90FF3789400CF5F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2044B90FF36E9000CF5F9E /* SecondViewController.h */;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1B2044EA0FF3789400CF5F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Tabs1AppDelegate.h */;
		name = "Tabs1AppDelegate.h: 17";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 389;
		vrLoc = 36;
	};
	1B2044EB0FF3789400CF5F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tabs1AppDelegate.m */;
		name = "Tabs1AppDelegate.m: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 288;
		vrLoc = 239;
	};
	1B2044EC0FF3789400CF5F9E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wangluke/Documents/Mac/iphone/winks/Tabs1/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1B2044ED0FF3789400CF5F9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2044D10FF3773700CF5F9E /* singleicon.png */;
	};
	1B2044EE0FF3789400CF5F9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2044D30FF3773700CF5F9E /* clockicon.png */;
	};
	1B2044F00FF3789400CF5F9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2044D20FF3773700CF5F9E /* doubleicon.png */;
	};
	1B2044F20FF3789400CF5F9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2044D40FF3773700CF5F9E /* dependenticon.png */;
	};
	1B2044F30FF3789400CF5F9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2044D50FF3773700CF5F9E /* toolicon.png */;
	};
	1BA729580FF871F9002EC1B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2044D50FF3773700CF5F9E /* toolicon.png */;
	};
	1BA729630FF871F9002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2044B70FF36E8200CF5F9E /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 641;
	};
	1BA729860FF873D7002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Tabs1AppDelegate.h */;
		name = "Tabs1AppDelegate.h: 16";
		rLen = 75;
		rLoc = 343;
		rType = 0;
		vrLen = 399;
		vrLoc = 26;
	};
	1BA729870FF873D7002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tabs1AppDelegate.m */;
		name = "Tabs1AppDelegate.m: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 288;
		vrLoc = 239;
	};
	1BA729880FF873D7002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2044B60FF36E8200CF5F9E /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	1BA729890FF873D7002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2044B70FF36E8200CF5F9E /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	1BA7298A0FF873D7002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2044B90FF36E9000CF5F9E /* SecondViewController.h */;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1BA7298B0FF873D7002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2044BA0FF36E9000CF5F9E /* SecondViewController.m */;
		name = "SecondViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 1016;
	};
	1BA7298C0FF873D7002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2044BA0FF36E9000CF5F9E /* SecondViewController.m */;
		name = "SecondViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 1016;
	};
	1BA7298D0FF873D7002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Tabs1AppDelegate.h */;
		name = "Tabs1AppDelegate.h: 16";
		rLen = 75;
		rLoc = 343;
		rType = 0;
		vrLen = 399;
		vrLoc = 26;
	};
	1BA7298E0FF873D7002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tabs1AppDelegate.m */;
		name = "Tabs1AppDelegate.m: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 288;
		vrLoc = 239;
	};
	1BA7298F0FF873D7002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2044B60FF36E8200CF5F9E /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	1BA729900FF873D7002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2044B70FF36E8200CF5F9E /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	1BA729910FF873D7002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2044B90FF36E9000CF5F9E /* SecondViewController.h */;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1BA729920FF873D7002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2044BA0FF36E9000CF5F9E /* SecondViewController.m */;
		name = "SecondViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* Tabs1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 340}}";
			sepNavSelRange = "{343, 75}";
			sepNavVisRange = "{26, 399}";
		};
	};
	1D3623250D0F684500981E51 /* Tabs1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 544}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{239, 288}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Tabs1 */ = {
		activeExec = 0;
		executables = (
			1B2044A60FF36DC100CF5F9E /* Tabs1 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B2044A60FF36DC100CF5F9E /* Tabs1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tabs1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tabs1 */,
		);
		codeSenseManager = 1B2044B30FF36DD600CF5F9E /* Code sense */;
		executables = (
			1B2044A60FF36DC100CF5F9E /* Tabs1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267940664;
			PBXWorkspaceStateSaveDate = 267940664;
		};
		perUserProjectItems = {
			1B2044E20FF3789400CF5F9E /* PlistBookmark */ = 1B2044E20FF3789400CF5F9E /* PlistBookmark */;
			1B2044E30FF3789400CF5F9E /* PBXBookmark */ = 1B2044E30FF3789400CF5F9E /* PBXBookmark */;
			1B2044E40FF3789400CF5F9E /* PBXBookmark */ = 1B2044E40FF3789400CF5F9E /* PBXBookmark */;
			1B2044E50FF3789400CF5F9E /* PBXBookmark */ = 1B2044E50FF3789400CF5F9E /* PBXBookmark */;
			1B2044E60FF3789400CF5F9E /* PBXBookmark */ = 1B2044E60FF3789400CF5F9E /* PBXBookmark */;
			1B2044E80FF3789400CF5F9E /* PBXTextBookmark */ = 1B2044E80FF3789400CF5F9E /* PBXTextBookmark */;
			1B2044E90FF3789400CF5F9E /* PBXTextBookmark */ = 1B2044E90FF3789400CF5F9E /* PBXTextBookmark */;
			1B2044EA0FF3789400CF5F9E /* PBXTextBookmark */ = 1B2044EA0FF3789400CF5F9E /* PBXTextBookmark */;
			1B2044EB0FF3789400CF5F9E /* PBXTextBookmark */ = 1B2044EB0FF3789400CF5F9E /* PBXTextBookmark */;
			1B2044EC0FF3789400CF5F9E /* PlistBookmark */ = 1B2044EC0FF3789400CF5F9E /* PlistBookmark */;
			1B2044ED0FF3789400CF5F9E /* PBXBookmark */ = 1B2044ED0FF3789400CF5F9E /* PBXBookmark */;
			1B2044EE0FF3789400CF5F9E /* PBXBookmark */ = 1B2044EE0FF3789400CF5F9E /* PBXBookmark */;
			1B2044F00FF3789400CF5F9E /* PBXBookmark */ = 1B2044F00FF3789400CF5F9E /* PBXBookmark */;
			1B2044F20FF3789400CF5F9E /* PBXBookmark */ = 1B2044F20FF3789400CF5F9E /* PBXBookmark */;
			1B2044F30FF3789400CF5F9E /* PBXBookmark */ = 1B2044F30FF3789400CF5F9E /* PBXBookmark */;
			1BA729580FF871F9002EC1B7 /* PBXBookmark */ = 1BA729580FF871F9002EC1B7 /* PBXBookmark */;
			1BA729630FF871F9002EC1B7 /* PBXTextBookmark */ = 1BA729630FF871F9002EC1B7 /* PBXTextBookmark */;
			1BA729860FF873D7002EC1B7 /* PBXTextBookmark */ = 1BA729860FF873D7002EC1B7 /* PBXTextBookmark */;
			1BA729870FF873D7002EC1B7 /* PBXTextBookmark */ = 1BA729870FF873D7002EC1B7 /* PBXTextBookmark */;
			1BA729880FF873D7002EC1B7 /* PBXTextBookmark */ = 1BA729880FF873D7002EC1B7 /* PBXTextBookmark */;
			1BA729890FF873D7002EC1B7 /* PBXTextBookmark */ = 1BA729890FF873D7002EC1B7 /* PBXTextBookmark */;
			1BA7298A0FF873D7002EC1B7 /* PBXTextBookmark */ = 1BA7298A0FF873D7002EC1B7 /* PBXTextBookmark */;
			1BA7298B0FF873D7002EC1B7 /* PBXTextBookmark */ = 1BA7298B0FF873D7002EC1B7 /* PBXTextBookmark */;
			1BA7298C0FF873D7002EC1B7 /* PBXTextBookmark */ = 1BA7298C0FF873D7002EC1B7 /* PBXTextBookmark */;
			1BA7298D0FF873D7002EC1B7 /* PBXTextBookmark */ = 1BA7298D0FF873D7002EC1B7 /* PBXTextBookmark */;
			1BA7298E0FF873D7002EC1B7 /* PBXTextBookmark */ = 1BA7298E0FF873D7002EC1B7 /* PBXTextBookmark */;
			1BA7298F0FF873D7002EC1B7 /* PBXTextBookmark */ = 1BA7298F0FF873D7002EC1B7 /* PBXTextBookmark */;
			1BA729900FF873D7002EC1B7 /* PBXTextBookmark */ = 1BA729900FF873D7002EC1B7 /* PBXTextBookmark */;
			1BA729910FF873D7002EC1B7 /* PBXTextBookmark */ = 1BA729910FF873D7002EC1B7 /* PBXTextBookmark */;
			1BA729920FF873D7002EC1B7 /* PBXTextBookmark */ = 1BA729920FF873D7002EC1B7 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B2044B20FF36DD600CF5F9E /* Source Control */;
		userBuildSettings = {
		};
	};
}
