// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 81D62A6A0EA3E40E00C4B1AA /* tasteOfObjC */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* tasteOfObjC */;
		codeSenseManager = 81D62A7D0EA3E41C00C4B1AA /* Code sense */;
		executables = (
			81D62A6A0EA3E40E00C4B1AA /* tasteOfObjC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245621774;
			PBXWorkspaceStateSaveDate = 245621774;
		};
		perUserProjectItems = {
			81D62A7E0EA3E7A900C4B1AA /* PBXTextBookmark */ = 81D62A7E0EA3E7A900C4B1AA /* PBXTextBookmark */;
			81D62A7F0EA3E7A900C4B1AA /* PBXTextBookmark */ = 81D62A7F0EA3E7A900C4B1AA /* PBXTextBookmark */;
		};
		sourceControlManager = 81D62A7C0EA3E41C00C4B1AA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	81D62A6A0EA3E40E00C4B1AA /* tasteOfObjC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tasteOfObjC;
		sourceDirectories = (
		);
	};
	81D62A7C0EA3E41C00C4B1AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	81D62A7D0EA3E41C00C4B1AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	81D62A7E0EA3E7A900C4B1AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	81D62A7F0EA3E7A900C4B1AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 7";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8DD76F740486A8DE00D96B5E /* tasteOfObjC */ = {
		activeExec = 0;
		executables = (
			81D62A6A0EA3E40E00C4B1AA /* tasteOfObjC */,
		);
	};
}
