// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8169CB510E93BB67001BA91C /* intSizer */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* intSizer */;
		codeSenseManager = 8169CB580E93BB69001BA91C /* Code sense */;
		executables = (
			8169CB510E93BB67001BA91C /* intSizer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245508986;
			PBXWorkspaceStateSaveDate = 245508986;
		};
		perUserProjectItems = {
			8169CB630E93BCFE001BA91C /* PBXTextBookmark */ = 8169CB630E93BCFE001BA91C /* PBXTextBookmark */;
			8169CB660E93BCFE001BA91C /* PBXTextBookmark */ = 8169CB660E93BCFE001BA91C /* PBXTextBookmark */;
			8169CB680E93BCFE001BA91C /* PBXTextBookmark */ = 8169CB680E93BCFE001BA91C /* PBXTextBookmark */;
			81F33CFF0EA22B85006D9D6A /* PBXTextBookmark */ = 81F33CFF0EA22B85006D9D6A /* PBXTextBookmark */;
		};
		sourceControlManager = 8169CB570E93BB69001BA91C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	8169CB510E93BB67001BA91C /* intSizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = intSizer;
		sourceDirectories = (
		);
	};
	8169CB570E93BB69001BA91C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8169CB580E93BB69001BA91C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8169CB630E93BCFE001BA91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8169CB640E93BCFE001BA91C /* main.c */;
		name = "main.c: 1";
		rLen = 305;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	8169CB640E93BCFE001BA91C /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/08.02 - intSizer/main.c";
		sourceTree = "<absolute>";
	};
	8169CB660E93BCFE001BA91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8169CB670E93BCFE001BA91C /* main.c */;
		name = "main.c: 1";
		rLen = 305;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	8169CB670E93BCFE001BA91C /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/08.02 - intSizer/main.c";
		sourceTree = "<absolute>";
	};
	8169CB680E93BCFE001BA91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	81F33CFF0EA22B85006D9D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* intSizer */ = {
		activeExec = 0;
		executables = (
			8169CB510E93BB67001BA91C /* intSizer */,
		);
	};
}
