// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 93BC9DB40CFC8984007CEC11 /* Polynomials */;
		activeTarget = 8D1107260486CEB800E47090 /* Polynomials */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Polynomials */,
		);
		codeSenseManager = 93BC9DBC0CFC8997007CEC11 /* Code sense */;
		executables = (
			93BC9DB40CFC8984007CEC11 /* Polynomials */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					740,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 222637047;
			PBXWorkspaceStateSaveDate = 222637047;
		};
		perUserProjectItems = {
			930E05D30D47A9B4004D8B48 /* PBXTextBookmark */ = 930E05D30D47A9B4004D8B48 /* PBXTextBookmark */;
			930E05D40D47A9B4004D8B48 /* PBXTextBookmark */ = 930E05D40D47A9B4004D8B48 /* PBXTextBookmark */;
			930E05D60D47A9B4004D8B48 /* PBXTextBookmark */ = 930E05D60D47A9B4004D8B48 /* PBXTextBookmark */;
			930E05D80D47A9B4004D8B48 /* PBXBookmark */ = 930E05D80D47A9B4004D8B48 /* PBXBookmark */;
			930E05D90D47A9B4004D8B48 /* PBXTextBookmark */ = 930E05D90D47A9B4004D8B48 /* PBXTextBookmark */;
			930E05DA0D47A9B4004D8B48 /* PBXTextBookmark */ = 930E05DA0D47A9B4004D8B48 /* PBXTextBookmark */;
			930E05DC0D47A9B4004D8B48 /* PBXTextBookmark */ = 930E05DC0D47A9B4004D8B48 /* PBXTextBookmark */;
			930E05DE0D47A9B4004D8B48 /* PBXTextBookmark */ = 930E05DE0D47A9B4004D8B48 /* PBXTextBookmark */;
			93BC9E870CFCB384007CEC11 /* PBXTextBookmark */ = 93BC9E870CFCB384007CEC11 /* PBXTextBookmark */;
			93BC9E890CFCB384007CEC11 /* PBXTextBookmark */ = 93BC9E890CFCB384007CEC11 /* PBXTextBookmark */;
			93BC9E8C0CFCB384007CEC11 /* PBXTextBookmark */ = 93BC9E8C0CFCB384007CEC11 /* PBXTextBookmark */;
			93BC9E8E0CFCB384007CEC11 /* PBXTextBookmark */ = 93BC9E8E0CFCB384007CEC11 /* PBXTextBookmark */;
			93BC9E940CFCB384007CEC11 /* PBXTextBookmark */ = 93BC9E940CFCB384007CEC11 /* PBXTextBookmark */;
			93BC9E970CFCB384007CEC11 /* PBXTextBookmark */ = 93BC9E970CFCB384007CEC11 /* PBXTextBookmark */;
			93BC9E9E0CFCB384007CEC11 /* PBXTextBookmark */ = 93BC9E9E0CFCB384007CEC11 /* PBXTextBookmark */;
			93BC9EA00CFCB384007CEC11 /* PBXTextBookmark */ = 93BC9EA00CFCB384007CEC11 /* PBXTextBookmark */;
			93BC9F0C0CFCB8DA007CEC11 /* PBXTextBookmark */ = 93BC9F0C0CFCB8DA007CEC11 /* PBXTextBookmark */;
			93BC9F210CFCB9F4007CEC11 /* PBXTextBookmark */ = 93BC9F210CFCB9F4007CEC11 /* PBXTextBookmark */;
			93BC9F270CFCBB23007CEC11 /* PBXTextBookmark */ = 93BC9F270CFCBB23007CEC11 /* PBXTextBookmark */;
			93BC9F280CFCBB23007CEC11 /* PBXTextBookmark */ = 93BC9F280CFCBB23007CEC11 /* PBXTextBookmark */;
			93BC9F4E0CFCC119007CEC11 /* PBXTextBookmark */ = 93BC9F4E0CFCC119007CEC11 /* PBXTextBookmark */;
			93BC9F530CFCC119007CEC11 /* PBXTextBookmark */ = 93BC9F530CFCC119007CEC11 /* PBXTextBookmark */;
			93BC9F7E0CFCC446007CEC11 /* PBXTextBookmark */ = 93BC9F7E0CFCC446007CEC11 /* PBXTextBookmark */;
			93BC9F7F0CFCC446007CEC11 /* PBXTextBookmark */ = 93BC9F7F0CFCC446007CEC11 /* PBXTextBookmark */;
			93BC9F880CFCC53B007CEC11 /* PBXTextBookmark */ = 93BC9F880CFCC53B007CEC11 /* PBXTextBookmark */;
		};
		sourceControlManager = 93BC9DBB0CFC8997007CEC11 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Polynomials */ = {
		activeExec = 0;
		executables = (
			93BC9DB40CFC8984007CEC11 /* Polynomials */,
		);
	};
	930E04900D453583004D8B48 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = NSAttributedString.h;
		sourceTree = "<group>";
	};
	930E05D30D47A9B4004D8B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BC9DB90CFC8997007CEC11 /* Polynomial.m */;
		name = "Polynomial.m: 45";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 355;
		vrLoc = 1898;
	};
	930E05D40D47A9B4004D8B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930E05D50D47A9B4004D8B48 /* NSMenu.h */;
		name = "NSMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 1001;
	};
	930E05D50D47A9B4004D8B48 /* NSMenu.h */ = {
		isa = PBXFileReference;
		name = NSMenu.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSMenu.h;
		sourceTree = "<absolute>";
	};
	930E05D60D47A9B4004D8B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930E05D70D47A9B4004D8B48 /* NSMenuItem.h */;
		name = "NSMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 322;
	};
	930E05D70D47A9B4004D8B48 /* NSMenuItem.h */ = {
		isa = PBXFileReference;
		name = NSMenuItem.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSMenuItem.h;
		sourceTree = "<absolute>";
	};
	930E05D80D47A9B4004D8B48 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 930E04900D453583004D8B48 /* NSAttributedString.h */;
	};
	930E05D90D47A9B4004D8B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BC9DB90CFC8997007CEC11 /* Polynomial.m */;
		name = "Polynomial.m: 45";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 355;
		vrLoc = 1898;
	};
	930E05DA0D47A9B4004D8B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930E05DB0D47A9B4004D8B48 /* NSMenu.h */;
		name = "NSMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 1001;
	};
	930E05DB0D47A9B4004D8B48 /* NSMenu.h */ = {
		isa = PBXFileReference;
		name = NSMenu.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSMenu.h;
		sourceTree = "<absolute>";
	};
	930E05DC0D47A9B4004D8B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930E05DD0D47A9B4004D8B48 /* NSMenuItem.h */;
		name = "NSMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 322;
	};
	930E05DD0D47A9B4004D8B48 /* NSMenuItem.h */ = {
		isa = PBXFileReference;
		name = NSMenuItem.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSMenuItem.h;
		sourceTree = "<absolute>";
	};
	930E05DE0D47A9B4004D8B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930E05DF0D47A9B4004D8B48 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 207";
		rLen = 0;
		rLoc = 22370;
		rType = 0;
		vrLen = 1791;
		vrLoc = 20836;
	};
	930E05DF0D47A9B4004D8B48 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		name = NSAttributedString.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5088, 6594}}";
			sepNavSelRange = "{22370, 0}";
			sepNavVisRange = "{20836, 1791}";
		};
	};
	93BC9DB40CFC8984007CEC11 /* Polynomials */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Polynomials;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	93BC9DB80CFC8997007CEC11 /* Polynomial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 481}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	93BC9DB90CFC8997007CEC11 /* Polynomial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1995}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{1898, 355}";
			sepNavWindowFrame = "{{496, 169}, {918, 680}}";
		};
	};
	93BC9DBB0CFC8997007CEC11 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	93BC9DBC0CFC8997007CEC11 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93BC9DBD0CFC8A13007CEC11 /* PolynomialView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 481}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{644, -72}, {918, 680}}";
		};
	};
	93BC9DBE0CFC8A13007CEC11 /* PolynomialView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 1155}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	93BC9E870CFCB384007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BC9E880CFCB384007CEC11 /* CALayer.h */;
		name = "CALayer.h: 649";
		rLen = 12;
		rLoc = 23459;
		rType = 0;
		vrLen = 676;
		vrLoc = 22622;
	};
	93BC9E880CFCB384007CEC11 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	93BC9E890CFCB384007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BC9E8A0CFCB384007CEC11 /* CGColor.h */;
		name = "CGColor.h: 9";
		rLen = 10;
		rLoc = 168;
		rType = 0;
		vrLen = 1042;
		vrLoc = 181;
	};
	93BC9E8A0CFCB384007CEC11 /* CGColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColor.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Headers/CGColor.h;
		sourceTree = "<absolute>";
	};
	93BC9E8C0CFCB384007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BC9E8D0CFCB384007CEC11 /* CGPath.h */;
		name = "CGPath.h: 59";
		rLen = 20;
		rLoc = 1991;
		rType = 0;
		vrLen = 623;
		vrLoc = 8404;
	};
	93BC9E8D0CFCB384007CEC11 /* CGPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPath.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Headers/CGPath.h;
		sourceTree = "<absolute>";
	};
	93BC9E8E0CFCB384007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BC9E8F0CFCB384007CEC11 /* CGContext.h */;
		name = "CGContext.h: 466";
		rLen = 32;
		rLoc = 17211;
		rType = 0;
		vrLen = 978;
		vrLoc = 16543;
	};
	93BC9E8F0CFCB384007CEC11 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	93BC9E940CFCB384007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BC9E950CFCB384007CEC11 /* NSGraphicsContext.h */;
		name = "NSGraphicsContext.h: 98";
		rLen = 12;
		rLoc = 3890;
		rType = 0;
		vrLen = 915;
		vrLoc = 3679;
	};
	93BC9E950CFCB384007CEC11 /* NSGraphicsContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGraphicsContext.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGraphicsContext.h;
		sourceTree = "<absolute>";
	};
	93BC9E970CFCB384007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BC9E980CFCB384007CEC11 /* CALayer.h */;
		name = "CALayer.h: 649";
		rLen = 12;
		rLoc = 23459;
		rType = 0;
		vrLen = 926;
		vrLoc = 23064;
	};
	93BC9E980CFCB384007CEC11 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	93BC9E9E0CFCB384007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BC9E9F0CFCB384007CEC11 /* CGColor.h */;
		name = "CGColor.h: 9";
		rLen = 10;
		rLoc = 168;
		rType = 0;
		vrLen = 1042;
		vrLoc = 181;
	};
	93BC9E9F0CFCB384007CEC11 /* CGColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColor.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Headers/CGColor.h;
		sourceTree = "<absolute>";
	};
	93BC9EA00CFCB384007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BC9DBD0CFC8A13007CEC11 /* PolynomialView.h */;
		name = "PolynomialView.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	93BC9F0C0CFCB8DA007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BC9F0D0CFCB8DA007CEC11 /* NSGarbageCollector.h */;
		name = "NSGarbageCollector.h: 23";
		rLen = 16;
		rLoc = 1695;
		rType = 0;
		vrLen = 966;
		vrLoc = 1500;
	};
	93BC9F0D0CFCB8DA007CEC11 /* NSGarbageCollector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGarbageCollector.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGarbageCollector.h;
		sourceTree = "<absolute>";
	};
	93BC9F210CFCB9F4007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BC9DBE0CFC8A13007CEC11 /* PolynomialView.m */;
		name = "PolynomialView.m: 41";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 537;
		vrLoc = 596;
	};
	93BC9F270CFCBB23007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BC9DB90CFC8997007CEC11 /* Polynomial.m */;
		name = "Polynomial.m: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 544;
		vrLoc = 169;
	};
	93BC9F280CFCBB23007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BC9DB80CFC8997007CEC11 /* Polynomial.h */;
		name = "Polynomial.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	93BC9F4E0CFCC119007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BC9F4F0CFCC119007CEC11 /* CGBase.h */;
		name = "CGBase.h: 76";
		rLen = 23;
		rLoc = 1619;
		rType = 0;
		vrLen = 503;
		vrLoc = 1335;
	};
	93BC9F4F0CFCC119007CEC11 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	93BC9F530CFCC119007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BC9F540CFCC119007CEC11 /* CGBase.h */;
		name = "CGBase.h: 76";
		rLen = 23;
		rLoc = 1619;
		rType = 0;
		vrLen = 503;
		vrLoc = 1335;
	};
	93BC9F540CFCC119007CEC11 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	93BC9F7E0CFCC446007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BC9DBD0CFC8A13007CEC11 /* PolynomialView.h */;
		name = "PolynomialView.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	93BC9F7F0CFCC446007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BC9DBE0CFC8A13007CEC11 /* PolynomialView.m */;
		name = "PolynomialView.m: 37";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 465;
		vrLoc = 764;
	};
	93BC9F880CFCC53B007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BC9DB80CFC8997007CEC11 /* Polynomial.h */;
		name = "Polynomial.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
}
