// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 81B9835C0E9EB50B003C05C5 /* dvdTracker2 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* dvdTracker2 */;
		codeSenseManager = 81B983630E9EB50E003C05C5 /* Code sense */;
		executables = (
			81B9835C0E9EB50B003C05C5 /* dvdTracker2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245282059;
			PBXWorkspaceStateSaveDate = 245282059;
		};
		perUserProjectItems = {
			81B983780E9ECD16003C05C5 /* PBXTextBookmark */ = 81B983780E9ECD16003C05C5 /* PBXTextBookmark */;
			81B9837A0E9ECD16003C05C5 /* PBXTextBookmark */ = 81B9837A0E9ECD16003C05C5 /* PBXTextBookmark */;
			81B9837B0E9ECD16003C05C5 /* PBXTextBookmark */ = 81B9837B0E9ECD16003C05C5 /* PBXTextBookmark */;
			81B9837C0E9ECD16003C05C5 /* PBXTextBookmark */ = 81B9837C0E9ECD16003C05C5 /* PBXTextBookmark */;
			81B9837E0E9ECD16003C05C5 /* PBXTextBookmark */ = 81B9837E0E9ECD16003C05C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 81B983620E9EB50E003C05C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4085}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{-1425, 300}, {801, 900}}";
		};
	};
	81B9835C0E9EB50B003C05C5 /* dvdTracker2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dvdTracker2;
		sourceDirectories = (
		);
	};
	81B983620E9EB50E003C05C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	81B983630E9EB50E003C05C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	81B983780E9ECD16003C05C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81B983790E9ECD16003C05C5 /* main.c */;
		name = "main.c: 1";
		rLen = 2611;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	81B983790E9ECD16003C05C5 /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/Learn C Projects/09.05 - dvdTracker/main.c";
		sourceTree = "<absolute>";
	};
	81B9837A0E9ECD16003C05C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	81B9837B0E9ECD16003C05C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	81B9837C0E9ECD16003C05C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81B9837D0E9ECD16003C05C5 /* main.c */;
		name = "main.c: 1";
		rLen = 2611;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	81B9837D0E9ECD16003C05C5 /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/Learn C Projects/09.05 - dvdTracker/main.c";
		sourceTree = "<absolute>";
	};
	81B9837E0E9ECD16003C05C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* dvdTracker2 */ = {
		activeExec = 0;
		executables = (
			81B9835C0E9EB50B003C05C5 /* dvdTracker2 */,
		);
	};
}
