// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BlocksTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 738}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{143, 669}";
		};
	};
	1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2523, 3564}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRange = "{969, 1273}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BlocksTest */ = {
		activeExec = 0;
		executables = (
			A31E1119123F09D4003CFCD1 /* BlocksTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BlocksTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 493}}";
			sepNavSelRange = "{295, 4}";
			sepNavVisRange = "{0, 307}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BlocksTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632, 1782}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{815, 2092}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A31E1119123F09D4003CFCD1 /* BlocksTest */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BlocksTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BlocksTest */,
		);
		breakpoints = (
			A31E131C123F704D003CFCD1 /* main.m:114 */,
			A3FF4BAF124068AF00EB163C /* main.m:155 */,
			A3FF4D391240BEB900EB163C /* LongRunningTask.m:22 */,
		);
		codeSenseManager = A31E112B123F09D8003CFCD1 /* Code sense */;
		executables = (
			A31E1119123F09D4003CFCD1 /* BlocksTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1183,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306293107;
			PBXWorkspaceStateSaveDate = 306293107;
		};
		perUserProjectItems = {
			A300CF011241A97F00748AFB /* PBXTextBookmark */ = A300CF011241A97F00748AFB /* PBXTextBookmark */;
			A300CFC81241C92100748AFB /* PBXTextBookmark */ = A300CFC81241C92100748AFB /* PBXTextBookmark */;
			A300CFE51241CB8900748AFB /* PBXTextBookmark */ = A300CFE51241CB8900748AFB /* PBXTextBookmark */;
			A300CFE61241CB8900748AFB /* PBXTextBookmark */ = A300CFE61241CB8900748AFB /* PBXTextBookmark */;
			A300CFE71241CB8900748AFB /* PBXTextBookmark */ = A300CFE71241CB8900748AFB /* PBXTextBookmark */;
			A300CFFE1241CBFE00748AFB /* PBXTextBookmark */ = A300CFFE1241CBFE00748AFB /* PBXTextBookmark */;
			A300CFFF1241CBFE00748AFB /* PBXTextBookmark */ = A300CFFF1241CBFE00748AFB /* PBXTextBookmark */;
			A300D0001241CBFE00748AFB /* PBXTextBookmark */ = A300D0001241CBFE00748AFB /* PBXTextBookmark */;
			A300D0111241CC9100748AFB /* PBXTextBookmark */ = A300D0111241CC9100748AFB /* PBXTextBookmark */;
			A300D0121241CC9200748AFB /* PBXTextBookmark */ = A300D0121241CC9200748AFB /* PBXTextBookmark */;
			A300D0131241CC9300748AFB /* PBXTextBookmark */ = A300D0131241CC9300748AFB /* PBXTextBookmark */;
			A300D0391241DD1C00748AFB /* PBXTextBookmark */ = A300D0391241DD1C00748AFB /* PBXTextBookmark */;
			A300D03A1241DD1C00748AFB /* PBXTextBookmark */ = A300D03A1241DD1C00748AFB /* PBXTextBookmark */;
			A300D03B1241DD1C00748AFB /* PBXTextBookmark */ = A300D03B1241DD1C00748AFB /* PBXTextBookmark */;
			A300D03C1241DD1C00748AFB /* PBXTextBookmark */ = A300D03C1241DD1C00748AFB /* PBXTextBookmark */;
			A300D03D1241DD1C00748AFB /* PBXTextBookmark */ = A300D03D1241DD1C00748AFB /* PBXTextBookmark */;
			A300D03E1241DD1C00748AFB /* PBXTextBookmark */ = A300D03E1241DD1C00748AFB /* PBXTextBookmark */;
			A300D03F1241DD1C00748AFB /* PBXTextBookmark */ = A300D03F1241DD1C00748AFB /* PBXTextBookmark */;
			A31E1153123F0D01003CFCD1 = A31E1153123F0D01003CFCD1 /* PBXTextBookmark */;
			A31E1220123F4A7A003CFCD1 = A31E1220123F4A7A003CFCD1 /* PBXTextBookmark */;
			A31E1262123F51B3003CFCD1 = A31E1262123F51B3003CFCD1 /* PBXTextBookmark */;
			A31E127A123F52C7003CFCD1 = A31E127A123F52C7003CFCD1 /* PBXTextBookmark */;
			A31E12C4123F5B2C003CFCD1 = A31E12C4123F5B2C003CFCD1 /* PBXTextBookmark */;
			A31E1375123F806F003CFCD1 = A31E1375123F806F003CFCD1 /* PBXTextBookmark */;
			A31E13D2123F8415003CFCD1 = A31E13D2123F8415003CFCD1 /* PBXTextBookmark */;
			A3FF4B951240685600EB163C = A3FF4B951240685600EB163C /* PBXTextBookmark */;
			A3FF4C1212406F8500EB163C = A3FF4C1212406F8500EB163C /* PBXTextBookmark */;
			A3FF4C1F1240704D00EB163C = A3FF4C1F1240704D00EB163C /* PBXTextBookmark */;
			A3FF4C6D124097AA00EB163C = A3FF4C6D124097AA00EB163C /* PBXTextBookmark */;
			A3FF4C6E124097AA00EB163C = A3FF4C6E124097AA00EB163C /* PBXTextBookmark */;
			A3FF4C6F124097AA00EB163C = A3FF4C6F124097AA00EB163C /* PBXTextBookmark */;
			A3FF4C70124097AA00EB163C = A3FF4C70124097AA00EB163C /* PBXTextBookmark */;
			A3FF4C72124097AA00EB163C = A3FF4C72124097AA00EB163C /* PBXTextBookmark */;
			A3FF4C74124097AA00EB163C = A3FF4C74124097AA00EB163C /* PBXTextBookmark */;
			A3FF4C9612409B0200EB163C = A3FF4C9612409B0200EB163C /* PBXTextBookmark */;
			A3FF4CDD1240B25A00EB163C = A3FF4CDD1240B25A00EB163C /* PBXTextBookmark */;
			A3FF4CE81240B2E600EB163C = A3FF4CE81240B2E600EB163C /* PBXTextBookmark */;
			A3FF4CE91240B2E600EB163C = A3FF4CE91240B2E600EB163C /* PBXTextBookmark */;
			A3FF4D301240BE9100EB163C = A3FF4D301240BE9100EB163C /* PBXTextBookmark */;
			A3FF4DB31240C77300EB163C = A3FF4DB31240C77300EB163C /* PBXTextBookmark */;
			A3FF4DC51240CA0900EB163C = A3FF4DC51240CA0900EB163C /* PBXTextBookmark */;
			A3FF4DD51240D07600EB163C = A3FF4DD51240D07600EB163C /* PBXBookmark */;
			A3FF4DD61240D07600EB163C = A3FF4DD61240D07600EB163C /* PBXTextBookmark */;
			A3FF4DE81240D23700EB163C = A3FF4DE81240D23700EB163C /* PBXTextBookmark */;
			A3FF4DF21240D26F00EB163C = A3FF4DF21240D26F00EB163C /* PBXTextBookmark */;
			A3FF4DF51240D32300EB163C = A3FF4DF51240D32300EB163C /* PBXTextBookmark */;
			A3FF4E011240D74600EB163C = A3FF4E011240D74600EB163C /* PlistBookmark */;
			A3FF4E021240D74600EB163C = A3FF4E021240D74600EB163C /* PBXTextBookmark */;
			A3FF4E571240D9AD00EB163C = A3FF4E571240D9AD00EB163C /* PBXTextBookmark */;
		};
		sourceControlManager = A31E112A123F09D8003CFCD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 3744}}";
			sepNavSelRange = "{5264, 0}";
			sepNavVisRange = "{466, 589}";
		};
	};
	32CA4F630368D1EE00C91783 /* BlocksTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 796}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	A300CF011241A97F00748AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */;
		name = "BlocksTestAppDelegate.m: 174";
		rLen = 0;
		rLoc = 5356;
		rType = 0;
		vrLen = 940;
		vrLoc = 4640;
	};
	A300CFC81241C92100748AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */;
		name = "BlocksTestAppDelegate.m: 45";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1383;
		vrLoc = 571;
	};
	A300CFD01241C94600748AFB /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 3006}}";
			sepNavSelRange = "{814, 2383}";
			sepNavVisRange = "{3811, 813}";
		};
	};
	A300CFD11241C94600748AFB /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 32292}}";
			sepNavSelRange = "{27863, 0}";
			sepNavVisRange = "{27610, 612}";
		};
	};
	A300CFD31241C94600748AFB /* iPhoneStreamingPlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 5544}}";
			sepNavSelRange = "{3261, 0}";
			sepNavVisRange = "{2569, 717}";
		};
	};
	A300CFE51241CB8900748AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */;
		name = "BlocksTestAppDelegate.m: 42";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1383;
		vrLoc = 571;
	};
	A300CFE61241CB8900748AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlocksTestAppDelegate.h */;
		name = "BlocksTestAppDelegate.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	A300CFE71241CB8900748AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlocksTestAppDelegate.h */;
		name = "BlocksTestAppDelegate.h: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 674;
		vrLoc = 144;
	};
	A300CFFE1241CBFE00748AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlocksTestAppDelegate.h */;
		name = "BlocksTestAppDelegate.h: 31";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 669;
		vrLoc = 143;
	};
	A300CFFF1241CBFE00748AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */;
		name = "BlocksTestAppDelegate.m: 26";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	A300D0001241CBFE00748AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */;
		name = "BlocksTestAppDelegate.m: 46";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1042;
		vrLoc = 490;
	};
	A300D0111241CC9100748AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */;
		name = "BlocksTestAppDelegate.m: 49";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 704;
		vrLoc = 640;
	};
	A300D0121241CC9200748AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */;
		name = "BlocksTestAppDelegate.m: 49";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1042;
		vrLoc = 490;
	};
	A300D0131241CC9300748AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */;
		name = "BlocksTestAppDelegate.m: 49";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 704;
		vrLoc = 640;
	};
	A300D0391241DD1C00748AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BlocksTest_Prefix.pch */;
		name = "BlocksTest_Prefix.pch: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	A300D03A1241DD1C00748AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BlocksTestViewController.m */;
		name = "BlocksTestViewController.m: 48";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 2092;
		vrLoc = 815;
	};
	A300D03B1241DD1C00748AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A300CFD01241C94600748AFB /* AudioStreamer.h */;
		name = "AudioStreamer.h: 27";
		rLen = 2383;
		rLoc = 814;
		rType = 0;
		vrLen = 813;
		vrLoc = 3811;
	};
	A300D03C1241DD1C00748AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A300CFD11241C94600748AFB /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1008";
		rLen = 0;
		rLoc = 27863;
		rType = 0;
		vrLen = 612;
		vrLoc = 27610;
	};
	A300D03D1241DD1C00748AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */;
		name = "BlocksTestAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1273;
		vrLoc = 969;
	};
	A300D03E1241DD1C00748AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A300CFD31241C94600748AFB /* iPhoneStreamingPlayerViewController.m */;
		name = "iPhoneStreamingPlayerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	A300D03F1241DD1C00748AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A300CFD31241C94600748AFB /* iPhoneStreamingPlayerViewController.m */;
		name = "iPhoneStreamingPlayerViewController.m: 132";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 717;
		vrLoc = 2569;
	};
	A31E1119123F09D4003CFCD1 /* BlocksTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BlocksTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A31E112A123F09D8003CFCD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A31E112B123F09D8003CFCD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A31E1153123F0D01003CFCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E1154123F0D01003CFCD1 /* stdlib.h */;
		name = "stdlib.h: 318";
		rLen = 38;
		rLoc = 10655;
		rType = 0;
		vrLen = 998;
		vrLoc = 10212;
	};
	A31E1154123F0D01003CFCD1 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	A31E1220123F4A7A003CFCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E1221123F4A7A003CFCD1 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 257";
		rLen = 0;
		rLoc = 9930;
		rType = 0;
		vrLen = 304;
		vrLoc = 9716;
	};
	A31E1221123F4A7A003CFCD1 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	A31E1223123F4A7A003CFCD1 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	A31E1238123F508D003CFCD1 /* NSArray+each.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 324}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	A31E1239123F508D003CFCD1 /* NSArray+each.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 493}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	A31E1262123F51B3003CFCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E1238123F508D003CFCD1 /* NSArray+each.h */;
		name = "NSArray+each.h: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	A31E1272123F5273003CFCD1 /* NSArray+select.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 718}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	A31E1273123F5273003CFCD1 /* NSArray+select.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 718}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	A31E127A123F52C7003CFCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E1272123F5273003CFCD1 /* NSArray+select.h */;
		name = "NSArray+select.h: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	A31E12C4123F5B2C003CFCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E1273123F5273003CFCD1 /* NSArray+select.m */;
		name = "NSArray+select.m: 25";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	A31E131C123F704D003CFCD1 /* main.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = BlocksTest;
		modificationTime = 306233020.923532;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A31E135D123F7D70003CFCD1 /* BlocksTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 378}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{134, 194}";
		};
	};
	A31E135E123F7D70003CFCD1 /* BlocksTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 1242}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	A31E1373123F806F003CFCD1 /* queue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = queue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/dispatch/queue.h;
		sourceTree = "<absolute>";
	};
	A31E1375123F806F003CFCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E135D123F7D70003CFCD1 /* BlocksTests.h */;
		name = "BlocksTests.h: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 178;
		vrLoc = 130;
	};
	A31E13CA123F83DE003CFCD1 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	A31E13D2123F8415003CFCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E13CA123F83DE003CFCD1 /* NSString.h */;
		name = "NSString.h: 390";
		rLen = 81;
		rLoc = 24984;
		rType = 0;
		vrLen = 848;
		vrLoc = 24391;
	};
	A3FF4B951240685600EB163C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BlocksTest_Prefix.pch */;
		name = "BlocksTest_Prefix.pch: 16";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A3FF4BAF124068AF00EB163C /* main.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = BlocksTest;
		modificationTime = 306233020.924564;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3FF4C1212406F8500EB163C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E135E123F7D70003CFCD1 /* BlocksTests.m */;
		name = "BlocksTests.m: 63";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	A3FF4C1F1240704D00EB163C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3FF4C201240704D00EB163C /* Block.h */;
		name = "Block.h: 40";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 716;
		vrLoc = 266;
	};
	A3FF4C201240704D00EB163C /* Block.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Block.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/Block.h;
		sourceTree = "<absolute>";
	};
	A3FF4C6D124097AA00EB163C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E1239123F508D003CFCD1 /* NSArray+each.m */;
		name = "NSArray+each.m: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	A3FF4C6E124097AA00EB163C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 180";
		rLen = 0;
		rLoc = 5264;
		rType = 0;
		vrLen = 589;
		vrLoc = 466;
	};
	A3FF4C6F124097AA00EB163C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BlocksTestViewController.h */;
		name = "BlocksTestViewController.h: 15";
		rLen = 4;
		rLoc = 295;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	A3FF4C70124097AA00EB163C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3FF4C71124097AA00EB163C /* UIButton.h */;
		name = "UIButton.h: 24";
		rLen = 16;
		rLoc = 586;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	A3FF4C71124097AA00EB163C /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	A3FF4C72124097AA00EB163C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3FF4C73124097AA00EB163C /* UIControl.h */;
		name = "UIControl.h: 36";
		rLen = 36;
		rLoc = 1417;
		rType = 0;
		vrLen = 1190;
		vrLoc = 776;
	};
	A3FF4C73124097AA00EB163C /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	A3FF4C74124097AA00EB163C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3FF4C75124097AA00EB163C /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	A3FF4C75124097AA00EB163C /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	A3FF4C9612409B0200EB163C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E1223123F4A7A003CFCD1 /* NSArray.h */;
		name = "NSArray.h: 63";
		rLen = 164;
		rLoc = 3107;
		rType = 0;
		vrLen = 2392;
		vrLoc = 2084;
	};
	A3FF4CD712409FF600EB163C /* Multitasking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 695}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	A3FF4CD812409FF600EB163C /* Multitasking.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 522}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	A3FF4CDD1240B25A00EB163C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3FF4CD712409FF600EB163C /* Multitasking.h */;
		name = "Multitasking.h: 16";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	A3FF4CE01240B25A00EB163C /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	A3FF4CE81240B2E600EB163C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E1373123F806F003CFCD1 /* queue.h */;
		name = "queue.h: 132";
		rLen = 64;
		rLoc = 4182;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3623;
	};
	A3FF4CE91240B2E600EB163C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3FF4CD812409FF600EB163C /* Multitasking.m */;
		name = "Multitasking.m: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A3FF4CED1240B3A000EB163C /* LongRunningTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 718}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	A3FF4CEE1240B3A000EB163C /* LongRunningTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 576}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{43, 619}";
		};
	};
	A3FF4CFC1240B70400EB163C /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	A3FF4D301240BE9100EB163C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3FF4CED1240B3A000EB163C /* LongRunningTask.h */;
		name = "LongRunningTask.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	A3FF4D391240BEB900EB163C /* LongRunningTask.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3FF4CEE1240B3A000EB163C /* LongRunningTask.m */;
		functionName = "-runTask";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 22;
		location = BlocksTest;
		modificationTime = 306233032.718053;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3FF4DB31240C77300EB163C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3FF4DB41240C77300EB163C /* NSObject.h */;
		name = "NSObject.h: 71";
		rLen = 20;
		rLoc = 1271;
		rType = 0;
		vrLen = 376;
		vrLoc = 1006;
	};
	A3FF4DB41240C77300EB163C /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	A3FF4DC51240CA0900EB163C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlocksTestAppDelegate.h */;
		name = "BlocksTestAppDelegate.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 508;
		vrLoc = 31;
	};
	A3FF4DD51240D07600EB163C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3FF4DCF1240CDEE00EB163C /* default.png */;
	};
	A3FF4DD61240D07600EB163C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3FF4CE01240B25A00EB163C /* UIApplication.h */;
		name = "UIApplication.h: 254";
		rLen = 112;
		rLoc = 12908;
		rType = 0;
		vrLen = 2037;
		vrLoc = 11987;
	};
	A3FF4DE81240D23700EB163C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3FF4CFC1240B70400EB163C /* NSDate.h */;
		name = "NSDate.h: 46";
		rLen = 61;
		rLoc = 1121;
		rType = 0;
		vrLen = 875;
		vrLoc = 795;
	};
	A3FF4DF21240D26F00EB163C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BlocksTestViewController.m */;
		name = "BlocksTestViewController.m: 82";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 965;
		vrLoc = 2754;
	};
	A3FF4DF51240D32300EB163C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3FF4CEE1240B3A000EB163C /* LongRunningTask.m */;
		name = "LongRunningTask.m: 28";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 619;
		vrLoc = 43;
	};
	A3FF4E011240D74600EB163C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BlocksTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/luke/Documents/luke/Mac/workspace/BlocksTest/BlocksTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A3FF4E021240D74600EB163C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */;
		name = "BlocksTestAppDelegate.m: 147";
		rLen = 0;
		rLoc = 4570;
		rType = 0;
		vrLen = 1031;
		vrLoc = 4169;
	};
	A3FF4E571240D9AD00EB163C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlocksTestAppDelegate.m */;
		name = "BlocksTestAppDelegate.m: 166";
		rLen = 0;
		rLoc = 5240;
		rType = 0;
		vrLen = 617;
		vrLoc = 4839;
	};
}
