<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Mar 04 11:33:55 GMT 2008 -->
<TITLE>
bm.ui.def.view (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)
</TITLE>

<META NAME="date" CONTENT="2008-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../bm/ui/def/view/package-summary.html" target="classFrame">bm.ui.def.view</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionDef.html" title="class in bm.ui.def.view" target="classFrame">ActionDef</A>
<BR>
<A HREF="AttachmentDef.html" title="class in bm.ui.def.view" target="classFrame">AttachmentDef</A>
<BR>
<A HREF="ViewDef.html" title="class in bm.ui.def.view" target="classFrame">ViewDef</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
