// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 815CE64B0E9CD5EE0093B8DA /* structSize */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* structSize */;
		codeSenseManager = 815CE6540E9CD5F20093B8DA /* Code sense */;
		executables = (
			815CE64B0E9CD5EE0093B8DA /* structSize */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					343,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245272115;
			PBXWorkspaceStateSaveDate = 245272115;
		};
		perUserProjectItems = {
			814522710E9CEF1C00046E4F /* PBXTextBookmark */ = 814522710E9CEF1C00046E4F /* PBXTextBookmark */;
			815CE6570E9CD6550093B8DA /* PBXTextBookmark */ = 815CE6570E9CD6550093B8DA /* PBXTextBookmark */;
			815CE65A0E9CD6550093B8DA /* PBXTextBookmark */ = 815CE65A0E9CD6550093B8DA /* PBXTextBookmark */;
			815CE65B0E9CD6550093B8DA /* PBXTextBookmark */ = 815CE65B0E9CD6550093B8DA /* PBXTextBookmark */;
			81B982B50E9D6204003C05C5 /* PBXTextBookmark */ = 81B982B50E9D6204003C05C5 /* PBXTextBookmark */;
			81B982B90E9D6204003C05C5 /* PBXTextBookmark */ = 81B982B90E9D6204003C05C5 /* PBXTextBookmark */;
			81B982BE0E9D6204003C05C5 /* PBXTextBookmark */ = 81B982BE0E9D6204003C05C5 /* PBXTextBookmark */;
			81B9832F0E9E8E3B003C05C5 /* PBXTextBookmark */ = 81B9832F0E9E8E3B003C05C5 /* PBXTextBookmark */;
			81B983320E9E8E3B003C05C5 /* PBXTextBookmark */ = 81B983320E9E8E3B003C05C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 815CE6530E9CD5F20093B8DA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 772}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 481}";
			sepNavWindowFrame = "{{-1047, 300}, {801, 900}}";
		};
	};
	814522710E9CEF1C00046E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814522720E9CEF1C00046E4F /* structSize.h */;
		name = "structSize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	814522720E9CEF1C00046E4F /* structSize.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = structSize.h;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/Learn C Projects/09.03 - structSize/structSize.h";
		sourceTree = "<absolute>";
	};
	815CE64B0E9CD5EE0093B8DA /* structSize */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = structSize;
		sourceDirectories = (
		);
	};
	815CE6530E9CD5F20093B8DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	815CE6540E9CD5F20093B8DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	815CE6570E9CD6550093B8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815CE6580E9CD6550093B8DA /* main.c */;
		name = "main.c: 1";
		rLen = 446;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	815CE6580E9CD6550093B8DA /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/09.02 - structSize/main.c";
		sourceTree = "<absolute>";
	};
	815CE65A0E9CD6550093B8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	815CE65B0E9CD6550093B8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815CE65C0E9CD6550093B8DA /* main.c */;
		name = "main.c: 1";
		rLen = 446;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	815CE65C0E9CD6550093B8DA /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/09.02 - structSize/main.c";
		sourceTree = "<absolute>";
	};
	81B982B50E9D6204003C05C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814522720E9CEF1C00046E4F /* structSize.h */;
		name = "structSize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	81B982B90E9D6204003C05C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	81B982BE0E9D6204003C05C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	81B9832F0E9E8E3B003C05C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	81B983320E9E8E3B003C05C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* structSize */ = {
		activeExec = 0;
		executables = (
			815CE64B0E9CD5EE0093B8DA /* structSize */,
		);
	};
}
