// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TouchTests */ = {
		activeExec = 0;
		executables = (
			A3357A8610A9353D00588627 /* TouchTests */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TouchTestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TouchTestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1110}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{417, 786}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3357A8610A9353D00588627 /* TouchTests */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TouchTests */;
		codeSenseManager = A3357A8B10A9355C00588627 /* Code sense */;
		executables = (
			A3357A8610A9353D00588627 /* TouchTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279524669;
			PBXWorkspaceStateSaveDate = 279524669;
		};
		perUserProjectItems = {
			A3357AB510A936EB00588627 /* PBXTextBookmark */ = A3357AB510A936EB00588627 /* PBXTextBookmark */;
			A3357AB610A936EB00588627 /* PBXTextBookmark */ = A3357AB610A936EB00588627 /* PBXTextBookmark */;
			A3357AC310A93EEF00588627 /* PBXTextBookmark */ = A3357AC310A93EEF00588627 /* PBXTextBookmark */;
		};
		sourceControlManager = A3357A8A10A9355C00588627 /* Source Control */;
		userBuildSettings = {
		};
	};
	A3357A8610A9353D00588627 /* TouchTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TouchTests;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A3357A8A10A9355C00588627 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3357A8B10A9355C00588627 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3357AB510A936EB00588627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchTestsViewController.h */;
		name = "TouchTestsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	A3357AB610A936EB00588627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchTestsViewController.m */;
		name = "TouchTestsViewController.m: 30";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 751;
		vrLoc = 552;
	};
	A3357AC310A93EEF00588627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchTestsViewController.m */;
		name = "TouchTestsViewController.m: 34";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 786;
		vrLoc = 417;
	};
}
