// !$*UTF8*$!
{
	1BAC8DA80FAEF1F4007A5691 /* FileOP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FileOP;
		sourceDirectories = (
		);
	};
	1BAC8DB60FAEF207007A5691 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1BAC8DB70FAEF207007A5691 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BAC8DCD0FAF00F0007A5691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DCE0FAF00F0007A5691 /* OSTypes.h */;
		name = "OSTypes.h: 44";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	1BAC8DCE0FAF00F0007A5691 /* OSTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/libkern/OSTypes.h;
		sourceTree = "<absolute>";
	};
	1BAC8DD40FAF00F0007A5691 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16223}}";
			sepNavSelRange = "{10075, 0}";
			sepNavVisRange = "{9848, 1552}";
		};
	};
	1BC7F8AD0FB01F0200654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAC8DD40FAF00F0007A5691 /* MacTypes.h */;
		name = "MacTypes.h: 267";
		rLen = 0;
		rLoc = 10075;
		rType = 0;
		vrLen = 1552;
		vrLoc = 9848;
	};
	1BC7F8B30FB01F4200654E1B /* FileOPUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 619}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{192, 583}";
			sepNavWindowFrame = "{{0, 94}, {1280, 908}}";
		};
	};
	1BC7F8B40FB01F4200654E1B /* FileOPUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1376}}";
			sepNavSelRange = "{680, 5}";
			sepNavVisRange = "{121, 132}";
		};
	};
	1BC7F8C10FB02AE300654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FileOPAppDelegate.h */;
		name = "FileOPAppDelegate.h: 22";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	1BC7F8C20FB02AE300654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FileOPAppDelegate.m */;
		name = "FileOPAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	1BC7F8C30FB02AE300654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FileOPViewController.h */;
		name = "FileOPViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1BC7F8C40FB02AE300654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FileOPViewController.m */;
		name = "FileOPViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	1BC7F8C60FB02AE300654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC7F8B40FB01F4200654E1B /* FileOPUtils.m */;
		name = "FileOPUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	1BC7F8C90FB02AE300654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FileOPViewController.m */;
		name = "FileOPViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	1BC7F8CA0FB02AE300654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FileOPViewController.h */;
		name = "FileOPViewController.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	1BC7F8CB0FB02AE300654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FileOPAppDelegate.m */;
		name = "FileOPAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	1BC7F8CC0FB02AE300654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FileOPAppDelegate.h */;
		name = "FileOPAppDelegate.h: 22";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 428;
		vrLoc = 27;
	};
	1BC7F8CD0FB02AE300654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FileOPAppDelegate.m */;
		name = "FileOPAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	1BC7F8CE0FB02AE300654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC7F8B40FB01F4200654E1B /* FileOPUtils.m */;
		name = "FileOPUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	1BC7F8D70FB02BD700654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FileOPAppDelegate.h */;
		name = "FileOPAppDelegate.h: 19";
		rLen = 20;
		rLoc = 411;
		rType = 0;
		vrLen = 415;
		vrLoc = 41;
	};
	1BC7F8DC0FB034DA00654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FileOPAppDelegate.m */;
		name = "FileOPAppDelegate.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 412;
		vrLoc = 3;
	};
	1BC7F8DD0FB034DA00654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FileOPAppDelegate.h */;
		name = "FileOPAppDelegate.h: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 449;
		vrLoc = 38;
	};
	1BC7F8E10FB034DA00654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FileOPAppDelegate.m */;
		name = "FileOPAppDelegate.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 412;
		vrLoc = 3;
	};
	1BC7F8E20FB034DA00654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FileOPAppDelegate.h */;
		name = "FileOPAppDelegate.h: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 449;
		vrLoc = 38;
	};
	1BC7F8E30FB034DA00654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FileOPViewController.m */;
		name = "FileOPViewController.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1BC7F8F60FB03B7000654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FileOPViewController.h */;
		name = "FileOPViewController.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1BC7F8F80FB03B7000654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FileOPViewController.m */;
		name = "FileOPViewController.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	1BC7F8F90FB03B7000654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FileOPViewController.h */;
		name = "FileOPViewController.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1BC7F8FA0FB03B7000654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FileOPViewController.m */;
		name = "FileOPViewController.m: 46";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 489;
		vrLoc = 44;
	};
	1BC7F92F0FB0562600654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC7F9300FB0562600654E1B /* NSString.h */;
		name = "NSString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 19191;
	};
	1BC7F9300FB0562600654E1B /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	1BC7F9310FB0562600654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FileOPViewController.h */;
		name = "FileOPViewController.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1BC7F9320FB0562600654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FileOPViewController.m */;
		name = "FileOPViewController.m: 46";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 407;
		vrLoc = 391;
	};
	1BC7F9330FB0562600654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC7F8B30FB01F4200654E1B /* FileOPUtils.h */;
		name = "FileOPUtils.h: 29";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 583;
		vrLoc = 192;
	};
	1BC7F9340FB0562600654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC7F9350FB0562600654E1B /* NSData.h */;
		name = "NSData.h: 63";
		rLen = 5;
		rLoc = 2226;
		rType = 0;
		vrLen = 950;
		vrLoc = 1534;
	};
	1BC7F9350FB0562600654E1B /* NSData.h */ = {
		isa = PBXFileReference;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	1BC7F9360FB0562600654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC7F8B40FB01F4200654E1B /* FileOPUtils.m */;
		name = "FileOPUtils.m: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	1BC7F9370FB0562600654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC7F8B40FB01F4200654E1B /* FileOPUtils.m */;
		name = "FileOPUtils.m: 13";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	1BC7F9380FB0562600654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC7F8B30FB01F4200654E1B /* FileOPUtils.h */;
		name = "FileOPUtils.h: 16";
		rLen = 524;
		rLoc = 245;
		rType = 0;
		vrLen = 579;
		vrLoc = 117;
	};
	1BC7F9390FB0562600654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC7F8B40FB01F4200654E1B /* FileOPUtils.m */;
		name = "FileOPUtils.m: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	1BC7F93A0FB0562600654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FileOPViewController.h */;
		name = "FileOPViewController.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1BC7F93B0FB0562600654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FileOPViewController.m */;
		name = "FileOPViewController.m: 46";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 407;
		vrLoc = 391;
	};
	1BC7F93C0FB0562600654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC7F8B30FB01F4200654E1B /* FileOPUtils.h */;
		name = "FileOPUtils.h: 29";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 583;
		vrLoc = 192;
	};
	1BC7F93D0FB0562600654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC7F93E0FB0562600654E1B /* NSData.h */;
		name = "NSData.h: 63";
		rLen = 5;
		rLoc = 2226;
		rType = 0;
		vrLen = 950;
		vrLoc = 1534;
	};
	1BC7F93E0FB0562600654E1B /* NSData.h */ = {
		isa = PBXFileReference;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	1BC7F93F0FB0562600654E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC7F8B40FB01F4200654E1B /* FileOPUtils.m */;
		name = "FileOPUtils.m: 13";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* FileOPAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832.934, 466}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{38, 274}";
		};
	};
	1D3623250D0F684500981E51 /* FileOPAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 593}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{3, 457}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FileOP */ = {
		activeExec = 0;
		executables = (
			1BAC8DA80FAEF1F4007A5691 /* FileOP */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FileOPViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 383}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FileOPViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1145}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{391, 407}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BAC8DA80FAEF1F4007A5691 /* FileOP */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FileOP */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FileOP */,
		);
		codeSenseManager = 1BAC8DB70FAEF207007A5691 /* Code sense */;
		executables = (
			1BAC8DA80FAEF1F4007A5691 /* FileOP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					656,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263200495;
			PBXWorkspaceStateSaveDate = 263200495;
		};
		perUserProjectItems = {
			1BAC8DCD0FAF00F0007A5691 /* PBXTextBookmark */ = 1BAC8DCD0FAF00F0007A5691 /* PBXTextBookmark */;
			1BC7F8AD0FB01F0200654E1B /* PBXTextBookmark */ = 1BC7F8AD0FB01F0200654E1B /* PBXTextBookmark */;
			1BC7F8C10FB02AE300654E1B /* PBXTextBookmark */ = 1BC7F8C10FB02AE300654E1B /* PBXTextBookmark */;
			1BC7F8C20FB02AE300654E1B /* PBXTextBookmark */ = 1BC7F8C20FB02AE300654E1B /* PBXTextBookmark */;
			1BC7F8C30FB02AE300654E1B /* PBXTextBookmark */ = 1BC7F8C30FB02AE300654E1B /* PBXTextBookmark */;
			1BC7F8C40FB02AE300654E1B /* PBXTextBookmark */ = 1BC7F8C40FB02AE300654E1B /* PBXTextBookmark */;
			1BC7F8C60FB02AE300654E1B /* PBXTextBookmark */ = 1BC7F8C60FB02AE300654E1B /* PBXTextBookmark */;
			1BC7F8C90FB02AE300654E1B /* PBXTextBookmark */ = 1BC7F8C90FB02AE300654E1B /* PBXTextBookmark */;
			1BC7F8CA0FB02AE300654E1B /* PBXTextBookmark */ = 1BC7F8CA0FB02AE300654E1B /* PBXTextBookmark */;
			1BC7F8CB0FB02AE300654E1B /* PBXTextBookmark */ = 1BC7F8CB0FB02AE300654E1B /* PBXTextBookmark */;
			1BC7F8CC0FB02AE300654E1B /* PBXTextBookmark */ = 1BC7F8CC0FB02AE300654E1B /* PBXTextBookmark */;
			1BC7F8CD0FB02AE300654E1B /* PBXTextBookmark */ = 1BC7F8CD0FB02AE300654E1B /* PBXTextBookmark */;
			1BC7F8CE0FB02AE300654E1B /* PBXTextBookmark */ = 1BC7F8CE0FB02AE300654E1B /* PBXTextBookmark */;
			1BC7F8D70FB02BD700654E1B /* PBXTextBookmark */ = 1BC7F8D70FB02BD700654E1B /* PBXTextBookmark */;
			1BC7F8DC0FB034DA00654E1B /* PBXTextBookmark */ = 1BC7F8DC0FB034DA00654E1B /* PBXTextBookmark */;
			1BC7F8DD0FB034DA00654E1B /* PBXTextBookmark */ = 1BC7F8DD0FB034DA00654E1B /* PBXTextBookmark */;
			1BC7F8E10FB034DA00654E1B /* PBXTextBookmark */ = 1BC7F8E10FB034DA00654E1B /* PBXTextBookmark */;
			1BC7F8E20FB034DA00654E1B /* PBXTextBookmark */ = 1BC7F8E20FB034DA00654E1B /* PBXTextBookmark */;
			1BC7F8E30FB034DA00654E1B /* PBXTextBookmark */ = 1BC7F8E30FB034DA00654E1B /* PBXTextBookmark */;
			1BC7F8F60FB03B7000654E1B /* PBXTextBookmark */ = 1BC7F8F60FB03B7000654E1B /* PBXTextBookmark */;
			1BC7F8F80FB03B7000654E1B /* PBXTextBookmark */ = 1BC7F8F80FB03B7000654E1B /* PBXTextBookmark */;
			1BC7F8F90FB03B7000654E1B /* PBXTextBookmark */ = 1BC7F8F90FB03B7000654E1B /* PBXTextBookmark */;
			1BC7F8FA0FB03B7000654E1B /* PBXTextBookmark */ = 1BC7F8FA0FB03B7000654E1B /* PBXTextBookmark */;
			1BC7F92F0FB0562600654E1B /* PBXTextBookmark */ = 1BC7F92F0FB0562600654E1B /* PBXTextBookmark */;
			1BC7F9310FB0562600654E1B /* PBXTextBookmark */ = 1BC7F9310FB0562600654E1B /* PBXTextBookmark */;
			1BC7F9320FB0562600654E1B /* PBXTextBookmark */ = 1BC7F9320FB0562600654E1B /* PBXTextBookmark */;
			1BC7F9330FB0562600654E1B /* PBXTextBookmark */ = 1BC7F9330FB0562600654E1B /* PBXTextBookmark */;
			1BC7F9340FB0562600654E1B /* PBXTextBookmark */ = 1BC7F9340FB0562600654E1B /* PBXTextBookmark */;
			1BC7F9360FB0562600654E1B /* PBXTextBookmark */ = 1BC7F9360FB0562600654E1B /* PBXTextBookmark */;
			1BC7F9370FB0562600654E1B /* PBXTextBookmark */ = 1BC7F9370FB0562600654E1B /* PBXTextBookmark */;
			1BC7F9380FB0562600654E1B /* PBXTextBookmark */ = 1BC7F9380FB0562600654E1B /* PBXTextBookmark */;
			1BC7F9390FB0562600654E1B /* PBXTextBookmark */ = 1BC7F9390FB0562600654E1B /* PBXTextBookmark */;
			1BC7F93A0FB0562600654E1B /* PBXTextBookmark */ = 1BC7F93A0FB0562600654E1B /* PBXTextBookmark */;
			1BC7F93B0FB0562600654E1B /* PBXTextBookmark */ = 1BC7F93B0FB0562600654E1B /* PBXTextBookmark */;
			1BC7F93C0FB0562600654E1B /* PBXTextBookmark */ = 1BC7F93C0FB0562600654E1B /* PBXTextBookmark */;
			1BC7F93D0FB0562600654E1B /* PBXTextBookmark */ = 1BC7F93D0FB0562600654E1B /* PBXTextBookmark */;
			1BC7F93F0FB0562600654E1B /* PBXTextBookmark */ = 1BC7F93F0FB0562600654E1B /* PBXTextBookmark */;
		};
		sourceControlManager = 1BAC8DB60FAEF207007A5691 /* Source Control */;
		userBuildSettings = {
		};
	};
}
