// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AdreessBookToolsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 400}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	1D3623250D0F684500981E51 /* AdreessBookToolsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 880}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AdreessBookTools */ = {
		activeExec = 0;
		executables = (
			A3CEF932119A4CAF003DDBA0 /* AdreessBookTools */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 773}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 3320}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{28, 876}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3CEF932119A4CAF003DDBA0 /* AdreessBookTools */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AdreessBookTools */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AdreessBookTools */,
		);
		breakpoints = (
			A3CEFA58119B91CF003DDBA0 /* LKContacts.m:261 */,
			A397A0DD11A0E0A6006EC8C5 /* LKContacts.m:84 */,
		);
		codeSenseManager = A3CEF945119A4CBA003DDBA0 /* Code sense */;
		executables = (
			A3CEF932119A4CAF003DDBA0 /* AdreessBookTools */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1133,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296010537;
			PBXWorkspaceStateSaveDate = 296010537;
		};
		perUserProjectItems = {
			A38BFFDC11A0F0D000B4F07C = A38BFFDC11A0F0D000B4F07C /* PBXTextBookmark */;
			A397A0DF11A0E0CA006EC8C5 = A397A0DF11A0E0CA006EC8C5 /* PBXTextBookmark */;
			A3AC763C11A37DA1009C2D3C = A3AC763C11A37DA1009C2D3C /* PBXTextBookmark */;
			A3AC763D11A37DA1009C2D3C = A3AC763D11A37DA1009C2D3C /* PBXTextBookmark */;
			A3AC763E11A37DA1009C2D3C = A3AC763E11A37DA1009C2D3C /* PBXTextBookmark */;
			A3AC788C11A40C56009C2D3C = A3AC788C11A40C56009C2D3C /* PBXTextBookmark */;
			A3CEF9AE119A9CEC003DDBA0 = A3CEF9AE119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9B0119A9CEC003DDBA0 = A3CEF9B0119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9B2119A9CEC003DDBA0 = A3CEF9B2119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9B4119A9CEC003DDBA0 = A3CEF9B4119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9B7119A9CEC003DDBA0 = A3CEF9B7119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9BA119A9CEC003DDBA0 = A3CEF9BA119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9BC119A9CEC003DDBA0 = A3CEF9BC119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9CC119A9CEC003DDBA0 = A3CEF9CC119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9CD119A9CEC003DDBA0 = A3CEF9CD119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEFA44119B91AA003DDBA0 = A3CEFA44119B91AA003DDBA0 /* PBXTextBookmark */;
			A3D1BBE411A4D6A90080E6F5 /* PBXTextBookmark */ = A3D1BBE411A4D6A90080E6F5 /* PBXTextBookmark */;
			A3D1BC1211A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC1211A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC1311A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC1311A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC1411A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC1411A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC1511A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC1511A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC1611A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC1611A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC1711A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC1711A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC1811A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC1811A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC1911A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC1911A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC1A11A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC1A11A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC1B11A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC1B11A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC1C11A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC1C11A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC1D11A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC1D11A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC1E11A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC1E11A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC1F11A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC1F11A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC2011A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC2011A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC2111A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC2111A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC2211A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC2211A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC2311A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC2311A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC2411A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC2411A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC2511A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC2511A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC2611A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC2611A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC2711A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC2711A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC2811A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC2811A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC2911A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC2911A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC2A11A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC2A11A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC2B11A4F9AB0080E6F5 /* PBXTextBookmark */ = A3D1BC2B11A4F9AB0080E6F5 /* PBXTextBookmark */;
			A3D1BC6611A50BB20080E6F5 /* PBXTextBookmark */ = A3D1BC6611A50BB20080E6F5 /* PBXTextBookmark */;
			A3D1BC6711A50BB20080E6F5 /* PBXTextBookmark */ = A3D1BC6711A50BB20080E6F5 /* PBXTextBookmark */;
			A3D1BC6811A50BB20080E6F5 /* PBXTextBookmark */ = A3D1BC6811A50BB20080E6F5 /* PBXTextBookmark */;
			A3D1BC6911A50BB20080E6F5 /* PBXTextBookmark */ = A3D1BC6911A50BB20080E6F5 /* PBXTextBookmark */;
			A3D1BC6A11A50BB20080E6F5 /* PBXTextBookmark */ = A3D1BC6A11A50BB20080E6F5 /* PBXTextBookmark */;
			A3D1BC6B11A50BB20080E6F5 /* PBXTextBookmark */ = A3D1BC6B11A50BB20080E6F5 /* PBXTextBookmark */;
			A3D1BC6C11A50BB20080E6F5 /* PBXTextBookmark */ = A3D1BC6C11A50BB20080E6F5 /* PBXTextBookmark */;
			A3D1BC6D11A50BB20080E6F5 /* PBXTextBookmark */ = A3D1BC6D11A50BB20080E6F5 /* PBXTextBookmark */;
			A3D1BC6E11A50BB20080E6F5 /* PBXTextBookmark */ = A3D1BC6E11A50BB20080E6F5 /* PBXTextBookmark */;
			A3D1BC6F11A50BB20080E6F5 /* PBXTextBookmark */ = A3D1BC6F11A50BB20080E6F5 /* PBXTextBookmark */;
			A3D1BC7011A50BB20080E6F5 /* PBXTextBookmark */ = A3D1BC7011A50BB20080E6F5 /* PBXTextBookmark */;
			A3D938FF11A237DB0065CEC4 = A3D938FF11A237DB0065CEC4 /* PBXTextBookmark */;
			A3D9393211A268220065CEC4 = A3D9393211A268220065CEC4 /* PBXTextBookmark */;
			A3D939D711A28C860065CEC4 = A3D939D711A28C860065CEC4 /* PBXTextBookmark */;
			A3D939E411A28CF40065CEC4 = A3D939E411A28CF40065CEC4 /* PBXTextBookmark */;
			A3D939EB11A28F040065CEC4 = A3D939EB11A28F040065CEC4 /* PBXTextBookmark */;
			A3D939EF11A28F6B0065CEC4 = A3D939EF11A28F6B0065CEC4 /* PBXTextBookmark */;
		};
		sourceControlManager = A3CEF944119A4CBA003DDBA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	A38BFFDC11A0F0D000B4F07C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9BF119A9CEC003DDBA0 /* ABRecord.h */;
		name = "ABRecord.h: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1276;
		vrLoc = 619;
	};
	A397A0DD11A0E0A6006EC8C5 /* LKContacts.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		functionName = "-getMultiProp:from:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		modificationTime = 295963452.881738;
		state = 0;
	};
	A397A0DF11A0E0CA006EC8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AdreessBookToolsAppDelegate.h */;
		name = "AdreessBookToolsAppDelegate.h: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	A3AC763C11A37DA1009C2D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 876;
		vrLoc = 28;
	};
	A3AC763D11A37DA1009C2D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 258";
		rLen = 0;
		rLoc = 7263;
		rType = 0;
		vrLen = 1271;
		vrLoc = 7021;
	};
	A3AC763E11A37DA1009C2D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 876;
		vrLoc = 28;
	};
	A3AC788C11A40C56009C2D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 320";
		rLen = 61;
		rLoc = 10248;
		rType = 0;
		vrLen = 1984;
		vrLoc = 8930;
	};
	A3CEF932119A4CAF003DDBA0 /* AdreessBookTools */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AdreessBookTools;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A3CEF944119A4CBA003DDBA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A3CEF945119A4CBA003DDBA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 774}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 8065}}";
			sepNavSelRange = "{6239, 0}";
			sepNavVisRange = "{5902, 909}";
		};
	};
	A3CEF9AE119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9AF119A9CEC003DDBA0 /* UIImage.h */;
		name = "UIImage.h: 26";
		rLen = 9;
		rLoc = 808;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	A3CEF9AF119A9CEC003DDBA0 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	A3CEF9B0119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9B1119A9CEC003DDBA0 /* ABAddressBook.h */;
		name = "ABAddressBook.h: 25";
		rLen = 9;
		rLoc = 399;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	A3CEF9B1119A9CEC003DDBA0 /* ABAddressBook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABAddressBook.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABAddressBook.h;
		sourceTree = "<absolute>";
	};
	A3CEF9B2119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9B3119A9CEC003DDBA0 /* ABMultiValue.h */;
		name = "ABMultiValue.h: 24";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A3CEF9B3119A9CEC003DDBA0 /* ABMultiValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABMultiValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABMultiValue.h;
		sourceTree = "<absolute>";
	};
	A3CEF9B4119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9B5119A9CEC003DDBA0 /* CFDictionary.h */;
		name = "CFDictionary.h: 103";
		rLen = 28;
		rLoc = 5132;
		rType = 0;
		vrLen = 1543;
		vrLoc = 4391;
	};
	A3CEF9B5119A9CEC003DDBA0 /* CFDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFDictionary.h;
		sourceTree = "<absolute>";
	};
	A3CEF9B7119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AdreessBookToolsAppDelegate.m */;
		name = "AdreessBookToolsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	A3CEF9B9119A9CEC003DDBA0 /* ABPerson.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABPerson.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABPerson.h;
		sourceTree = "<absolute>";
	};
	A3CEF9BA119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9BB119A9CEC003DDBA0 /* CFString.h */;
		name = "CFString.h: 143";
		rLen = 0;
		rLoc = 7072;
		rType = 0;
		vrLen = 1904;
		vrLoc = 5973;
	};
	A3CEF9BB119A9CEC003DDBA0 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	A3CEF9BC119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9BD119A9CEC003DDBA0 /* CFBase.h */;
		name = "CFBase.h: 229";
		rLen = 0;
		rLoc = 7669;
		rType = 0;
		vrLen = 1187;
		vrLoc = 6739;
	};
	A3CEF9BD119A9CEC003DDBA0 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	A3CEF9BF119A9CEC003DDBA0 /* ABRecord.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABRecord.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABRecord.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1340}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRange = "{570, 1369}";
		};
	};
	A3CEF9CC119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AdreessBookToolsAppDelegate.m */;
		name = "AdreessBookToolsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	A3CEF9CD119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AdreessBookToolsAppDelegate.h */;
		name = "AdreessBookToolsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	A3CEFA44119B91AA003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 25";
		rLen = 9;
		rLoc = 503;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	A3CEFA58119B91CF003DDBA0 /* LKContacts.m:261 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		functionName = "-getAllContacts";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 261;
		modificationTime = 295963452.8635;
		state = 0;
	};
	A3D1BBE411A4D6A90080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 321";
		rLen = 0;
		rLoc = 10319;
		rType = 0;
		vrLen = 1984;
		vrLoc = 8930;
	};
	A3D1BBEE11A4D6D40080E6F5 /* LKSqlite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 855}}";
			sepNavSelRange = "{285, 24}";
			sepNavVisRange = "{34, 829}";
		};
	};
	A3D1BBEF11A4D6D40080E6F5 /* LKSqlite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 5845}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	A3D1BC1211A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEE11A4D6D40080E6F5 /* LKSqlite.h */;
		name = "LKSqlite.h: 38";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 578;
		vrLoc = 285;
	};
	A3D1BC1311A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEF11A4D6D40080E6F5 /* LKSqlite.m */;
		name = "LKSqlite.m: 63";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1025;
		vrLoc = 736;
	};
	A3D1BC1411A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 35";
		rLen = 40;
		rLoc = 906;
		rType = 0;
		vrLen = 936;
		vrLoc = 744;
	};
	A3D1BC1511A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 310";
		rLen = 0;
		rLoc = 9774;
		rType = 0;
		vrLen = 1984;
		vrLoc = 8930;
	};
	A3D1BC1611A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEF11A4D6D40080E6F5 /* LKSqlite.m */;
		name = "LKSqlite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	A3D1BC1711A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEE11A4D6D40080E6F5 /* LKSqlite.h */;
		name = "LKSqlite.h: 16";
		rLen = 14;
		rLoc = 293;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	A3D1BC1811A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEF11A4D6D40080E6F5 /* LKSqlite.m */;
		name = "LKSqlite.m: 60";
		rLen = 26;
		rLoc = 1842;
		rType = 0;
		vrLen = 954;
		vrLoc = 1468;
	};
	A3D1BC1911A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEE11A4D6D40080E6F5 /* LKSqlite.h */;
		name = "LKSqlite.h: 28";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	A3D1BC1A11A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEF11A4D6D40080E6F5 /* LKSqlite.m */;
		name = "LKSqlite.m: 59";
		rLen = 8;
		rLoc = 1788;
		rType = 0;
		vrLen = 954;
		vrLoc = 1468;
	};
	A3D1BC1B11A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEE11A4D6D40080E6F5 /* LKSqlite.h */;
		name = "LKSqlite.h: 29";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 814;
		vrLoc = 34;
	};
	A3D1BC1C11A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEF11A4D6D40080E6F5 /* LKSqlite.m */;
		name = "LKSqlite.m: 59";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 858;
		vrLoc = 1160;
	};
	A3D1BC1D11A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 34";
		rLen = 15;
		rLoc = 889;
		rType = 0;
		vrLen = 938;
		vrLoc = 790;
	};
	A3D1BC1E11A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEF11A4D6D40080E6F5 /* LKSqlite.m */;
		name = "LKSqlite.m: 59";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 867;
		vrLoc = 1160;
	};
	A3D1BC1F11A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 34";
		rLen = 15;
		rLoc = 889;
		rType = 0;
		vrLen = 892;
		vrLoc = 790;
	};
	A3D1BC2011A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEF11A4D6D40080E6F5 /* LKSqlite.m */;
		name = "LKSqlite.m: 62";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 785;
		vrLoc = 1160;
	};
	A3D1BC2111A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 34";
		rLen = 15;
		rLoc = 889;
		rType = 0;
		vrLen = 892;
		vrLoc = 790;
	};
	A3D1BC2211A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEF11A4D6D40080E6F5 /* LKSqlite.m */;
		name = "LKSqlite.m: 61";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 790;
		vrLoc = 1160;
	};
	A3D1BC2311A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEE11A4D6D40080E6F5 /* LKSqlite.h */;
		name = "LKSqlite.h: 29";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 817;
		vrLoc = 31;
	};
	A3D1BC2411A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEF11A4D6D40080E6F5 /* LKSqlite.m */;
		name = "LKSqlite.m: 102";
		rLen = 15;
		rLoc = 2715;
		rType = 0;
		vrLen = 612;
		vrLoc = 2197;
	};
	A3D1BC2511A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEE11A4D6D40080E6F5 /* LKSqlite.h */;
		name = "LKSqlite.h: 30";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 578;
		vrLoc = 285;
	};
	A3D1BC2611A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEF11A4D6D40080E6F5 /* LKSqlite.m */;
		name = "LKSqlite.m: 163";
		rLen = 73;
		rLoc = 4807;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4171;
	};
	A3D1BC2711A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEE11A4D6D40080E6F5 /* LKSqlite.h */;
		name = "LKSqlite.h: 38";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 578;
		vrLoc = 285;
	};
	A3D1BC2811A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEF11A4D6D40080E6F5 /* LKSqlite.m */;
		name = "LKSqlite.m: 276";
		rLen = 0;
		rLoc = 9924;
		rType = 0;
		vrLen = 1443;
		vrLoc = 6186;
	};
	A3D1BC2911A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 35";
		rLen = 40;
		rLoc = 906;
		rType = 0;
		vrLen = 938;
		vrLoc = 744;
	};
	A3D1BC2A11A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEF11A4D6D40080E6F5 /* LKSqlite.m */;
		name = "LKSqlite.m: 63";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1025;
		vrLoc = 736;
	};
	A3D1BC2B11A4F9AB0080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 294";
		rLen = 0;
		rLoc = 8774;
		rType = 0;
		vrLen = 2077;
		vrLoc = 7424;
	};
	A3D1BC6611A50BB20080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 34";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	A3D1BC6711A50BB20080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9BF119A9CEC003DDBA0 /* ABRecord.h */;
		name = "ABRecord.h: 52";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1369;
		vrLoc = 570;
	};
	A3D1BC6811A50BB20080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEE11A4D6D40080E6F5 /* LKSqlite.h */;
		name = "LKSqlite.h: 16";
		rLen = 24;
		rLoc = 285;
		rType = 0;
		vrLen = 829;
		vrLoc = 34;
	};
	A3D1BC6911A50BB20080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 212";
		rLen = 0;
		rLoc = 6239;
		rType = 0;
		vrLen = 909;
		vrLoc = 5902;
	};
	A3D1BC6A11A50BB20080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEF11A4D6D40080E6F5 /* LKSqlite.m */;
		name = "LKSqlite.m: 222";
		rLen = 0;
		rLoc = 7194;
		rType = 0;
		vrLen = 1455;
		vrLoc = 6876;
	};
	A3D1BC6B11A50BB20080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 34";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	A3D1BC6C11A50BB20080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 34";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	A3D1BC6D11A50BB20080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 212";
		rLen = 0;
		rLoc = 6239;
		rType = 0;
		vrLen = 909;
		vrLoc = 5902;
	};
	A3D1BC6E11A50BB20080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEF11A4D6D40080E6F5 /* LKSqlite.m */;
		name = "LKSqlite.m: 98";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 805;
		vrLoc = 2485;
	};
	A3D1BC6F11A50BB20080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 212";
		rLen = 0;
		rLoc = 6239;
		rType = 0;
		vrLen = 909;
		vrLoc = 5902;
	};
	A3D1BC7011A50BB20080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEF11A4D6D40080E6F5 /* LKSqlite.m */;
		name = "LKSqlite.m: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	A3D938FF11A237DB0065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9B9119A9CEC003DDBA0 /* ABPerson.h */;
		name = "ABPerson.h: 74";
		rLen = 35;
		rLoc = 2869;
		rType = 0;
		vrLen = 2233;
		vrLoc = 1539;
	};
	A3D9393211A268220065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 255";
		rLen = 9;
		rLoc = 7330;
		rType = 0;
		vrLen = 663;
		vrLoc = 6560;
	};
	A3D939D711A28C860065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A3D939E411A28CF40065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	A3D939EB11A28F040065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 14;
		rLoc = 570;
		rType = 0;
		vrLen = 783;
		vrLoc = 147;
	};
	A3D939EF11A28F6B0065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 34";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
}
