// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AdreessBookToolsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 400}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	1D3623250D0F684500981E51 /* AdreessBookToolsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 880}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AdreessBookTools */ = {
		activeExec = 0;
		executables = (
			A3CEF932119A4CAF003DDBA0 /* AdreessBookTools */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 773}}";
			sepNavSelRange = "{0, 211}";
			sepNavVisRange = "{0, 211}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 3300}}";
			sepNavSelRange = "{550, 14}";
			sepNavVisRange = "{143, 592}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3CEF932119A4CAF003DDBA0 /* AdreessBookTools */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AdreessBookTools */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AdreessBookTools */,
		);
		breakpoints = (
			A3CEFA58119B91CF003DDBA0 /* LKContacts.m:252 */,
			A397A0DD11A0E0A6006EC8C5 /* LKContacts.m:84 */,
		);
		codeSenseManager = A3CEF945119A4CBA003DDBA0 /* Code sense */;
		executables = (
			A3CEF932119A4CAF003DDBA0 /* AdreessBookTools */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1133,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295843029;
			PBXWorkspaceStateSaveDate = 295843029;
		};
		perUserProjectItems = {
			A38B00FC11A2232300B4F07C = A38B00FC11A2232300B4F07C /* PBXTextBookmark */;
			A38BFFDC11A0F0D000B4F07C = A38BFFDC11A0F0D000B4F07C /* PBXTextBookmark */;
			A38BFFDD11A0F0D000B4F07C = A38BFFDD11A0F0D000B4F07C /* PBXTextBookmark */;
			A38BFFDF11A0F0D000B4F07C = A38BFFDF11A0F0D000B4F07C /* PBXTextBookmark */;
			A38BFFE011A0F0D000B4F07C = A38BFFE011A0F0D000B4F07C /* PBXTextBookmark */;
			A38BFFE511A0F0E600B4F07C = A38BFFE511A0F0E600B4F07C /* PBXTextBookmark */;
			A397A0DF11A0E0CA006EC8C5 = A397A0DF11A0E0CA006EC8C5 /* PBXTextBookmark */;
			A397A0F211A0E563006EC8C5 = A397A0F211A0E563006EC8C5 /* PBXTextBookmark */;
			A3CEF9AE119A9CEC003DDBA0 = A3CEF9AE119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9B0119A9CEC003DDBA0 = A3CEF9B0119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9B2119A9CEC003DDBA0 = A3CEF9B2119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9B4119A9CEC003DDBA0 = A3CEF9B4119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9B7119A9CEC003DDBA0 = A3CEF9B7119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9B8119A9CEC003DDBA0 = A3CEF9B8119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9BA119A9CEC003DDBA0 = A3CEF9BA119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9BC119A9CEC003DDBA0 = A3CEF9BC119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9C3119A9CEC003DDBA0 = A3CEF9C3119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9CC119A9CEC003DDBA0 = A3CEF9CC119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9CD119A9CEC003DDBA0 = A3CEF9CD119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEFA40119B91AA003DDBA0 = A3CEFA40119B91AA003DDBA0 /* PBXTextBookmark */;
			A3CEFA44119B91AA003DDBA0 = A3CEFA44119B91AA003DDBA0 /* PBXTextBookmark */;
			A3D938F011A235500065CEC4 /* PBXTextBookmark */ = A3D938F011A235500065CEC4 /* PBXTextBookmark */;
			A3D938F111A235500065CEC4 /* PBXTextBookmark */ = A3D938F111A235500065CEC4 /* PBXTextBookmark */;
			A3D938F211A235500065CEC4 /* PBXTextBookmark */ = A3D938F211A235500065CEC4 /* PBXTextBookmark */;
			A3D938F311A235500065CEC4 /* PBXTextBookmark */ = A3D938F311A235500065CEC4 /* PBXTextBookmark */;
			A3D938FF11A237DB0065CEC4 /* PBXTextBookmark */ = A3D938FF11A237DB0065CEC4 /* PBXTextBookmark */;
			A3D9390011A237DB0065CEC4 /* PBXTextBookmark */ = A3D9390011A237DB0065CEC4 /* PBXTextBookmark */;
			A3D9390111A237DB0065CEC4 /* PBXTextBookmark */ = A3D9390111A237DB0065CEC4 /* PBXTextBookmark */;
			A3D9390211A237DB0065CEC4 /* PBXTextBookmark */ = A3D9390211A237DB0065CEC4 /* PBXTextBookmark */;
			A3D9390411A237E40065CEC4 /* PBXTextBookmark */ = A3D9390411A237E40065CEC4 /* PBXTextBookmark */;
			A3D9391611A238850065CEC4 /* PBXTextBookmark */ = A3D9391611A238850065CEC4 /* PBXTextBookmark */;
			A3D9391B11A23D960065CEC4 /* PBXTextBookmark */ = A3D9391B11A23D960065CEC4 /* PBXTextBookmark */;
			A3D9392611A2636C0065CEC4 /* PBXTextBookmark */ = A3D9392611A2636C0065CEC4 /* PBXTextBookmark */;
			A3D9392711A265610065CEC4 /* PBXTextBookmark */ = A3D9392711A265610065CEC4 /* PBXTextBookmark */;
			A3D9392811A266820065CEC4 /* PBXTextBookmark */ = A3D9392811A266820065CEC4 /* PBXTextBookmark */;
			A3D9392911A266A10065CEC4 /* PBXTextBookmark */ = A3D9392911A266A10065CEC4 /* PBXTextBookmark */;
			A3D9392A11A266A10065CEC4 /* PBXTextBookmark */ = A3D9392A11A266A10065CEC4 /* PBXTextBookmark */;
			A3D9392B11A266A10065CEC4 /* PBXTextBookmark */ = A3D9392B11A266A10065CEC4 /* PBXTextBookmark */;
			A3D9392C11A266A10065CEC4 /* PBXTextBookmark */ = A3D9392C11A266A10065CEC4 /* PBXTextBookmark */;
			A3D9393011A268220065CEC4 /* PBXTextBookmark */ = A3D9393011A268220065CEC4 /* PBXTextBookmark */;
			A3D9393111A268220065CEC4 /* PBXTextBookmark */ = A3D9393111A268220065CEC4 /* PBXTextBookmark */;
			A3D9393211A268220065CEC4 /* PBXTextBookmark */ = A3D9393211A268220065CEC4 /* PBXTextBookmark */;
			A3D9393311A268220065CEC4 /* PBXTextBookmark */ = A3D9393311A268220065CEC4 /* PBXTextBookmark */;
			A3D9393411A268220065CEC4 /* PBXTextBookmark */ = A3D9393411A268220065CEC4 /* PBXTextBookmark */;
			A3D9393511A268220065CEC4 /* PBXTextBookmark */ = A3D9393511A268220065CEC4 /* PBXTextBookmark */;
			A3D9393611A268220065CEC4 /* PBXTextBookmark */ = A3D9393611A268220065CEC4 /* PBXTextBookmark */;
			A3D9393711A268220065CEC4 /* PBXTextBookmark */ = A3D9393711A268220065CEC4 /* PBXTextBookmark */;
			A3D9393811A268220065CEC4 /* PBXTextBookmark */ = A3D9393811A268220065CEC4 /* PBXTextBookmark */;
			A3D9393911A268220065CEC4 /* PBXTextBookmark */ = A3D9393911A268220065CEC4 /* PBXTextBookmark */;
			A3D9393A11A268220065CEC4 /* PBXTextBookmark */ = A3D9393A11A268220065CEC4 /* PBXTextBookmark */;
			A3D9393B11A268220065CEC4 /* PBXTextBookmark */ = A3D9393B11A268220065CEC4 /* PBXTextBookmark */;
			A3D9393C11A268220065CEC4 /* PBXTextBookmark */ = A3D9393C11A268220065CEC4 /* PBXTextBookmark */;
			A3D9393D11A268220065CEC4 /* PBXTextBookmark */ = A3D9393D11A268220065CEC4 /* PBXTextBookmark */;
			A3D9393E11A268220065CEC4 /* PBXTextBookmark */ = A3D9393E11A268220065CEC4 /* PBXTextBookmark */;
			A3D9393F11A268220065CEC4 /* PBXTextBookmark */ = A3D9393F11A268220065CEC4 /* PBXTextBookmark */;
			A3D9394011A268220065CEC4 /* PBXTextBookmark */ = A3D9394011A268220065CEC4 /* PBXTextBookmark */;
			A3D9394111A268220065CEC4 /* PBXTextBookmark */ = A3D9394111A268220065CEC4 /* PBXTextBookmark */;
			A3D9394211A268220065CEC4 /* PBXTextBookmark */ = A3D9394211A268220065CEC4 /* PBXTextBookmark */;
			A3D9394311A268230065CEC4 /* PBXTextBookmark */ = A3D9394311A268230065CEC4 /* PBXTextBookmark */;
		};
		sourceControlManager = A3CEF944119A4CBA003DDBA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	A38B00FC11A2232300B4F07C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 223";
		rLen = 0;
		rLoc = 7971;
		rType = 0;
		vrLen = 860;
		vrLoc = 5573;
	};
	A38BFFDC11A0F0D000B4F07C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9BF119A9CEC003DDBA0 /* ABRecord.h */;
		name = "ABRecord.h: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1276;
		vrLoc = 619;
	};
	A38BFFDD11A0F0D000B4F07C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 14;
		rLoc = 550;
		rType = 0;
		vrLen = 592;
		vrLoc = 143;
	};
	A38BFFDF11A0F0D000B4F07C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 14;
		rLoc = 550;
		rType = 0;
		vrLen = 592;
		vrLoc = 143;
	};
	A38BFFE011A0F0D000B4F07C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9BF119A9CEC003DDBA0 /* ABRecord.h */;
		name = "ABRecord.h: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1276;
		vrLoc = 619;
	};
	A38BFFE511A0F0E600B4F07C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ',' or ';' before 'init'";
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		rLen = 1;
		rLoc = 277;
		rType = 1;
	};
	A397A0DD11A0E0A6006EC8C5 /* LKContacts.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		functionName = "-getMultiProp:from:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = AdreessBookTools;
		modificationTime = 295843961.112772;
		state = 1;
	};
	A397A0DF11A0E0CA006EC8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AdreessBookToolsAppDelegate.h */;
		name = "AdreessBookToolsAppDelegate.h: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	A397A0F211A0E563006EC8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 29";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 810;
		vrLoc = 44;
	};
	A3CEF932119A4CAF003DDBA0 /* AdreessBookTools */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AdreessBookTools;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A3CEF944119A4CBA003DDBA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A3CEF945119A4CBA003DDBA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 695}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{76, 741}";
		};
	};
	A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 7456}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{44, 824}";
		};
	};
	A3CEF9AE119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9AF119A9CEC003DDBA0 /* UIImage.h */;
		name = "UIImage.h: 26";
		rLen = 9;
		rLoc = 808;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	A3CEF9AF119A9CEC003DDBA0 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	A3CEF9B0119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9B1119A9CEC003DDBA0 /* ABAddressBook.h */;
		name = "ABAddressBook.h: 25";
		rLen = 9;
		rLoc = 399;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	A3CEF9B1119A9CEC003DDBA0 /* ABAddressBook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABAddressBook.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABAddressBook.h;
		sourceTree = "<absolute>";
	};
	A3CEF9B2119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9B3119A9CEC003DDBA0 /* ABMultiValue.h */;
		name = "ABMultiValue.h: 24";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A3CEF9B3119A9CEC003DDBA0 /* ABMultiValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABMultiValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABMultiValue.h;
		sourceTree = "<absolute>";
	};
	A3CEF9B4119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9B5119A9CEC003DDBA0 /* CFDictionary.h */;
		name = "CFDictionary.h: 103";
		rLen = 28;
		rLoc = 5132;
		rType = 0;
		vrLen = 1543;
		vrLoc = 4391;
	};
	A3CEF9B5119A9CEC003DDBA0 /* CFDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFDictionary.h;
		sourceTree = "<absolute>";
	};
	A3CEF9B7119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AdreessBookToolsAppDelegate.m */;
		name = "AdreessBookToolsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	A3CEF9B8119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9B9119A9CEC003DDBA0 /* ABPerson.h */;
		name = "ABPerson.h: 66";
		rLen = 12;
		rLoc = 1996;
		rType = 0;
		vrLen = 2747;
		vrLoc = 1306;
	};
	A3CEF9B9119A9CEC003DDBA0 /* ABPerson.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABPerson.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABPerson.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 4020}}";
			sepNavSelRange = "{2869, 35}";
			sepNavVisRange = "{1539, 2233}";
		};
	};
	A3CEF9BA119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9BB119A9CEC003DDBA0 /* CFString.h */;
		name = "CFString.h: 143";
		rLen = 0;
		rLoc = 7072;
		rType = 0;
		vrLen = 1904;
		vrLoc = 5973;
	};
	A3CEF9BB119A9CEC003DDBA0 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	A3CEF9BC119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9BD119A9CEC003DDBA0 /* CFBase.h */;
		name = "CFBase.h: 229";
		rLen = 0;
		rLoc = 7669;
		rType = 0;
		vrLen = 1187;
		vrLoc = 6739;
	};
	A3CEF9BD119A9CEC003DDBA0 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	A3CEF9BF119A9CEC003DDBA0 /* ABRecord.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABRecord.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABRecord.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1340}}";
			sepNavSelRange = "{1922, 0}";
			sepNavVisRange = "{1330, 609}";
		};
	};
	A3CEF9C3119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	A3CEF9CC119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AdreessBookToolsAppDelegate.m */;
		name = "AdreessBookToolsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	A3CEF9CD119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AdreessBookToolsAppDelegate.h */;
		name = "AdreessBookToolsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	A3CEFA40119B91AA003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 211;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	A3CEFA44119B91AA003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 25";
		rLen = 9;
		rLoc = 503;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	A3CEFA58119B91CF003DDBA0 /* LKContacts.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		functionName = "-getAllContacts";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = AdreessBookTools;
		modificationTime = 295843961.076509;
		state = 1;
	};
	A3D938F011A235500065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9B9119A9CEC003DDBA0 /* ABPerson.h */;
		name = "ABPerson.h: 68";
		rLen = 27;
		rLoc = 2210;
		rType = 0;
		vrLen = 2233;
		vrLoc = 1539;
	};
	A3D938F111A235500065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 227";
		rLen = 26;
		rLoc = 8149;
		rType = 0;
		vrLen = 1605;
		vrLoc = 6036;
	};
	A3D938F211A235500065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9B9119A9CEC003DDBA0 /* ABPerson.h */;
		name = "ABPerson.h: 68";
		rLen = 27;
		rLoc = 2210;
		rType = 0;
		vrLen = 2233;
		vrLoc = 1539;
	};
	A3D938F311A235500065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 221";
		rLen = 0;
		rLoc = 7740;
		rType = 0;
		vrLen = 1532;
		vrLoc = 5877;
	};
	A3D938FF11A237DB0065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9B9119A9CEC003DDBA0 /* ABPerson.h */;
		name = "ABPerson.h: 74";
		rLen = 35;
		rLoc = 2869;
		rType = 0;
		vrLen = 2233;
		vrLoc = 1539;
	};
	A3D9390011A237DB0065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 237";
		rLen = 0;
		rLoc = 8809;
		rType = 0;
		vrLen = 1566;
		vrLoc = 5877;
	};
	A3D9390111A237DB0065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9B9119A9CEC003DDBA0 /* ABPerson.h */;
		name = "ABPerson.h: 74";
		rLen = 35;
		rLoc = 2869;
		rType = 0;
		vrLen = 2233;
		vrLoc = 1539;
	};
	A3D9390211A237DB0065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 254";
		rLen = 0;
		rLoc = 9471;
		rType = 0;
		vrLen = 1357;
		vrLoc = 7399;
	};
	A3D9390411A237E40065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 254";
		rLen = 0;
		rLoc = 9471;
		rType = 0;
		vrLen = 1347;
		vrLoc = 7399;
	};
	A3D9391611A238850065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 254";
		rLen = 0;
		rLoc = 9471;
		rType = 0;
		vrLen = 1452;
		vrLoc = 7294;
	};
	A3D9391B11A23D960065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 254";
		rLen = 0;
		rLoc = 9471;
		rType = 0;
		vrLen = 1545;
		vrLoc = 7042;
	};
	A3D9392611A2636C0065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 289";
		rLen = 0;
		rLoc = 9471;
		rType = 0;
		vrLen = 493;
		vrLoc = 5573;
	};
	A3D9392711A265610065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 297";
		rLen = 0;
		rLoc = 9471;
		rType = 0;
		vrLen = 493;
		vrLoc = 5573;
	};
	A3D9392811A266820065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 303";
		rLen = 0;
		rLoc = 9471;
		rType = 0;
		vrLen = 493;
		vrLoc = 5573;
	};
	A3D9392911A266A10065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9BF119A9CEC003DDBA0 /* ABRecord.h */;
		name = "ABRecord.h: 62";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 609;
		vrLoc = 1330;
	};
	A3D9392A11A266A10065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	A3D9392B11A266A10065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9BF119A9CEC003DDBA0 /* ABRecord.h */;
		name = "ABRecord.h: 62";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 609;
		vrLoc = 1330;
	};
	A3D9392C11A266A10065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 248";
		rLen = 0;
		rLoc = 6928;
		rType = 0;
		vrLen = 496;
		vrLoc = 6452;
	};
	A3D9393011A268220065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 25";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 741;
		vrLoc = 76;
	};
	A3D9393111A268220065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 197";
		rLen = 0;
		rLoc = 5815;
		rType = 0;
		vrLen = 538;
		vrLoc = 5470;
	};
	A3D9393211A268220065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 255";
		rLen = 9;
		rLoc = 7033;
		rType = 0;
		vrLen = 663;
		vrLoc = 6560;
	};
	A3D9393311A268220065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 810;
		vrLoc = 44;
	};
	A3D9393411A268220065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 256";
		rLen = 0;
		rLoc = 7108;
		rType = 0;
		vrLen = 648;
		vrLoc = 6560;
	};
	A3D9393511A268220065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 23";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	A3D9393611A268220065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 252";
		rLen = 0;
		rLoc = 6966;
		rType = 0;
		vrLen = 731;
		vrLoc = 6477;
	};
	A3D9393711A268220065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 23";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A3D9393811A268220065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 234";
		rLen = 0;
		rLoc = 6520;
		rType = 0;
		vrLen = 634;
		vrLoc = 6164;
	};
	A3D9393911A268220065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 25";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	A3D9393A11A268220065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 222";
		rLen = 0;
		rLoc = 6253;
		rType = 0;
		vrLen = 726;
		vrLoc = 5953;
	};
	A3D9393B11A268220065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 25";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	A3D9393C11A268220065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 216";
		rLen = 0;
		rLoc = 6153;
		rType = 0;
		vrLen = 631;
		vrLoc = 5928;
	};
	A3D9393D11A268220065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 27";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 712;
		vrLoc = 76;
	};
	A3D9393E11A268220065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 216";
		rLen = 0;
		rLoc = 6153;
		rType = 0;
		vrLen = 508;
		vrLoc = 5811;
	};
	A3D9393F11A268220065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 27";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 712;
		vrLoc = 76;
	};
	A3D9394011A268220065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 197";
		rLen = 0;
		rLoc = 5815;
		rType = 0;
		vrLen = 538;
		vrLoc = 5470;
	};
	A3D9394111A268220065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 25";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 741;
		vrLoc = 76;
	};
	A3D9394211A268220065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 18";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	A3D9394311A268230065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 18";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 824;
		vrLoc = 44;
	};
}
