// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AdreessBookToolsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 400}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	1D3623250D0F684500981E51 /* AdreessBookToolsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 880}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AdreessBookTools */ = {
		activeExec = 0;
		executables = (
			A3CEF932119A4CAF003DDBA0 /* AdreessBookTools */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 773}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 3320}}";
			sepNavSelRange = "{570, 14}";
			sepNavVisRange = "{84, 858}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3CEF932119A4CAF003DDBA0 /* AdreessBookTools */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AdreessBookTools */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AdreessBookTools */,
		);
		breakpoints = (
			A3CEFA58119B91CF003DDBA0 /* LKContacts.m:258 */,
			A397A0DD11A0E0A6006EC8C5 /* LKContacts.m:85 */,
		);
		codeSenseManager = A3CEF945119A4CBA003DDBA0 /* Code sense */;
		executables = (
			A3CEF932119A4CAF003DDBA0 /* AdreessBookTools */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1133,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297578568;
			PBXWorkspaceStateSaveDate = 297578568;
		};
		perUserProjectItems = {
			A305C06E11BCBA4300DE3BEC /* PBXTextBookmark */ = A305C06E11BCBA4300DE3BEC /* PBXTextBookmark */;
			A305C06F11BCBA4300DE3BEC /* PBXTextBookmark */ = A305C06F11BCBA4300DE3BEC /* PBXTextBookmark */;
			A305C07011BCBA4300DE3BEC /* PBXTextBookmark */ = A305C07011BCBA4300DE3BEC /* PBXTextBookmark */;
			A305C07111BCBA4300DE3BEC /* PBXTextBookmark */ = A305C07111BCBA4300DE3BEC /* PBXTextBookmark */;
			A305C07211BCBA4300DE3BEC /* PBXTextBookmark */ = A305C07211BCBA4300DE3BEC /* PBXTextBookmark */;
			A305C07311BCBA4300DE3BEC /* PBXTextBookmark */ = A305C07311BCBA4300DE3BEC /* PBXTextBookmark */;
			A305C39B11BDFBF100DE3BEC /* PBXTextBookmark */ = A305C39B11BDFBF100DE3BEC /* PBXTextBookmark */;
			A36041F611ACB19400804F39 /* PBXTextBookmark */ = A36041F611ACB19400804F39 /* PBXTextBookmark */;
			A36041F711ACB19400804F39 /* PBXTextBookmark */ = A36041F711ACB19400804F39 /* PBXTextBookmark */;
			A36041F911ACB19400804F39 /* PBXTextBookmark */ = A36041F911ACB19400804F39 /* PBXTextBookmark */;
			A36041FB11ACB19400804F39 /* PBXTextBookmark */ = A36041FB11ACB19400804F39 /* PBXTextBookmark */;
			A38181FA11AA971000194242 /* PBXTextBookmark */ = A38181FA11AA971000194242 /* PBXTextBookmark */;
			A397A0DF11A0E0CA006EC8C5 /* PBXTextBookmark */ = A397A0DF11A0E0CA006EC8C5 /* PBXTextBookmark */;
			A3CEF9AE119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9AE119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9B0119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9B0119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9B2119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9B2119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9B4119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9B4119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9B7119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9B7119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9BA119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9BA119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9BC119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9BC119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9CC119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9CC119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEF9CD119A9CEC003DDBA0 /* PBXTextBookmark */ = A3CEF9CD119A9CEC003DDBA0 /* PBXTextBookmark */;
			A3CEFA44119B91AA003DDBA0 /* PBXTextBookmark */ = A3CEFA44119B91AA003DDBA0 /* PBXTextBookmark */;
			A3D1BC6E11A50BB20080E6F5 /* PBXTextBookmark */ = A3D1BC6E11A50BB20080E6F5 /* PBXTextBookmark */;
			A3D939D711A28C860065CEC4 /* PBXTextBookmark */ = A3D939D711A28C860065CEC4 /* PBXTextBookmark */;
			A3D939E411A28CF40065CEC4 /* PBXTextBookmark */ = A3D939E411A28CF40065CEC4 /* PBXTextBookmark */;
			A3D939EB11A28F040065CEC4 /* PBXTextBookmark */ = A3D939EB11A28F040065CEC4 /* PBXTextBookmark */;
		};
		sourceControlManager = A3CEF944119A4CBA003DDBA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	A305C06E11BCBA4300DE3BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 14;
		rLoc = 570;
		rType = 0;
		vrLen = 858;
		vrLoc = 84;
	};
	A305C06F11BCBA4300DE3BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9BF119A9CEC003DDBA0 /* ABRecord.h */;
		name = "ABRecord.h: 25";
		rLen = 12;
		rLoc = 517;
		rType = 0;
		vrLen = 911;
		vrLoc = 98;
	};
	A305C07011BCBA4300DE3BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 55";
		rLen = 12;
		rLoc = 1342;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1092;
	};
	A305C07111BCBA4300DE3BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 858;
		vrLoc = 84;
	};
	A305C07211BCBA4300DE3BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 14;
		rLoc = 570;
		rType = 0;
		vrLen = 858;
		vrLoc = 84;
	};
	A305C07311BCBA4300DE3BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9BF119A9CEC003DDBA0 /* ABRecord.h */;
		name = "ABRecord.h: 25";
		rLen = 12;
		rLoc = 517;
		rType = 0;
		vrLen = 911;
		vrLoc = 98;
	};
	A305C39B11BDFBF100DE3BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		name = "LKContacts.m: 55";
		rLen = 12;
		rLoc = 1342;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1092;
	};
	A36041F611ACB19400804F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F83A4A11ABC02F001E657F /* ABPerson.h */;
		name = "ABPerson.h: 156";
		rLen = 0;
		rLoc = 5497;
		rType = 0;
		vrLen = 1309;
		vrLoc = 5093;
	};
	A36041F711ACB19400804F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEE11A4D6D40080E6F5 /* LKSqlite.h */;
		name = "LKSqlite.h: 31";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 832;
		vrLoc = 31;
	};
	A36041F911ACB19400804F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEF11A4D6D40080E6F5 /* LKSqlite.m */;
		name = "LKSqlite.m: 100";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 929;
		vrLoc = 2195;
	};
	A36041FB11ACB19400804F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEE11A4D6D40080E6F5 /* LKSqlite.h */;
		name = "LKSqlite.h: 31";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 832;
		vrLoc = 31;
	};
	A38181FA11AA971000194242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 27";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	A397A0DD11A0E0A6006EC8C5 /* LKContacts.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		functionName = "-getMultiProp:from:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		modificationTime = 297663405.591689;
		state = 1;
	};
	A397A0DF11A0E0CA006EC8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AdreessBookToolsAppDelegate.h */;
		name = "AdreessBookToolsAppDelegate.h: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	A3CEF932119A4CAF003DDBA0 /* AdreessBookTools */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AdreessBookTools;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A3CEF944119A4CBA003DDBA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A3CEF945119A4CBA003DDBA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 773}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)dbfileName\";\n            r = \"{12747, 26}\";\n            s = 1;\n        },\n                {\n            l = \"(NSString *)tablename\";\n            r = \"{12780, 25}\";\n            s = 1;\n        },\n                {\n            l = \"(id)delegate\";\n            r = \"{12815, 16}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12873}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1311, 8485}}";
			sepNavSelRange = "{1342, 12}";
			sepNavVisRange = "{1092, 1031}";
		};
	};
	A3CEF9AE119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9AF119A9CEC003DDBA0 /* UIImage.h */;
		name = "UIImage.h: 26";
		rLen = 9;
		rLoc = 808;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	A3CEF9AF119A9CEC003DDBA0 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	A3CEF9B0119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9B1119A9CEC003DDBA0 /* ABAddressBook.h */;
		name = "ABAddressBook.h: 25";
		rLen = 9;
		rLoc = 399;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	A3CEF9B1119A9CEC003DDBA0 /* ABAddressBook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABAddressBook.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABAddressBook.h;
		sourceTree = "<absolute>";
	};
	A3CEF9B2119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9B3119A9CEC003DDBA0 /* ABMultiValue.h */;
		name = "ABMultiValue.h: 24";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A3CEF9B3119A9CEC003DDBA0 /* ABMultiValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABMultiValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABMultiValue.h;
		sourceTree = "<absolute>";
	};
	A3CEF9B4119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9B5119A9CEC003DDBA0 /* CFDictionary.h */;
		name = "CFDictionary.h: 103";
		rLen = 28;
		rLoc = 5132;
		rType = 0;
		vrLen = 1543;
		vrLoc = 4391;
	};
	A3CEF9B5119A9CEC003DDBA0 /* CFDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFDictionary.h;
		sourceTree = "<absolute>";
	};
	A3CEF9B7119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AdreessBookToolsAppDelegate.m */;
		name = "AdreessBookToolsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	A3CEF9BA119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9BB119A9CEC003DDBA0 /* CFString.h */;
		name = "CFString.h: 143";
		rLen = 0;
		rLoc = 7072;
		rType = 0;
		vrLen = 1904;
		vrLoc = 5973;
	};
	A3CEF9BB119A9CEC003DDBA0 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	A3CEF9BC119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF9BD119A9CEC003DDBA0 /* CFBase.h */;
		name = "CFBase.h: 229";
		rLen = 0;
		rLoc = 7669;
		rType = 0;
		vrLen = 1187;
		vrLoc = 6739;
	};
	A3CEF9BD119A9CEC003DDBA0 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	A3CEF9BF119A9CEC003DDBA0 /* ABRecord.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABRecord.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABRecord.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1340}}";
			sepNavSelRange = "{517, 12}";
			sepNavVisRange = "{98, 911}";
		};
	};
	A3CEF9CC119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AdreessBookToolsAppDelegate.m */;
		name = "AdreessBookToolsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	A3CEF9CD119A9CEC003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AdreessBookToolsAppDelegate.h */;
		name = "AdreessBookToolsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	A3CEFA44119B91AA003DDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CEF95A119A4DDF003DDBA0 /* LKContacts.h */;
		name = "LKContacts.h: 25";
		rLen = 9;
		rLoc = 503;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	A3CEFA58119B91CF003DDBA0 /* LKContacts.m:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3CEF95B119A4DDF003DDBA0 /* LKContacts.m */;
		functionName = "-getAllContacts";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		modificationTime = 297663405.592724;
		state = 1;
	};
	A3D1BBEE11A4D6D40080E6F5 /* LKSqlite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 855}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{31, 832}";
		};
	};
	A3D1BBEF11A4D6D40080E6F5 /* LKSqlite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 6585}}";
			sepNavSelRange = "{2617, 0}";
			sepNavVisRange = "{2195, 929}";
		};
	};
	A3D1BC6E11A50BB20080E6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D1BBEF11A4D6D40080E6F5 /* LKSqlite.m */;
		name = "LKSqlite.m: 98";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 805;
		vrLoc = 2485;
	};
	A3D939D711A28C860065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A3D939E411A28CF40065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	A3D939EB11A28F040065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 14;
		rLoc = 570;
		rType = 0;
		vrLen = 783;
		vrLoc = 147;
	};
	A3F83A4A11ABC02F001E657F /* ABPerson.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABPerson.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABPerson.h;
		sourceTree = "<absolute>";
	};
}
