// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SearcherAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 796}}";
			sepNavSelRange = "{438, 4}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* SearcherAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2523, 1512}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Searcher */ = {
		activeExec = 0;
		executables = (
			A3E53236124775B3002A310D /* Searcher */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3E53236124775B3002A310D /* Searcher */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Searcher */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Searcher */,
		);
		breakpoints = (
			A318219D1248508900EEFD90 /* SearcherViewController.m:122 */,
			A31821C41248519000EEFD90 /* DataSource.m:48 */,
			A3182316124872BB00EEFD90 /* DataSource.m:20 */,
		);
		codeSenseManager = A3E53248124775D1002A310D /* Code sense */;
		executables = (
			A3E53236124775B3002A310D /* Searcher */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306728822;
			PBXWorkspaceStateSaveDate = 306728822;
		};
		perUserProjectItems = {
			A318231C124872D400EEFD90 /* PlistBookmark */ = A318231C124872D400EEFD90 /* PlistBookmark */;
			A318231D124872D400EEFD90 /* PBXTextBookmark */ = A318231D124872D400EEFD90 /* PBXTextBookmark */;
			A318231E124872D400EEFD90 /* PBXTextBookmark */ = A318231E124872D400EEFD90 /* PBXTextBookmark */;
			A318231F124872D400EEFD90 /* PBXTextBookmark */ = A318231F124872D400EEFD90 /* PBXTextBookmark */;
			A31826001248B19D00EEFD90 /* PBXTextBookmark */ = A31826001248B19D00EEFD90 /* PBXTextBookmark */;
			A31826E51248C12900EEFD90 /* PBXTextBookmark */ = A31826E51248C12900EEFD90 /* PBXTextBookmark */;
			A3E532AA12477D02002A310D /* PBXTextBookmark */ = A3E532AA12477D02002A310D /* PBXTextBookmark */;
			A3E532D112477F47002A310D /* PBXTextBookmark */ = A3E532D112477F47002A310D /* PBXTextBookmark */;
			A3E532D212477F47002A310D /* PBXTextBookmark */ = A3E532D212477F47002A310D /* PBXTextBookmark */;
		};
		sourceControlManager = A3E53247124775D1002A310D /* Source Control */;
		userBuildSettings = {
		};
	};
	A318219D1248508900EEFD90 /* SearcherViewController.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3E5327C124779D6002A310D /* SearcherViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		modificationTime = 306757591.038492;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A31821C41248519000EEFD90 /* DataSource.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3E532A412477C70002A310D /* DataSource.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 306757591.037137;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3182316124872BB00EEFD90 /* DataSource.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3E532A412477C70002A310D /* DataSource.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 306757591.037985;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A318231C124872D400EEFD90 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Searcher-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/luke/Documents/luke/Mac/workspace/IPhone/Searcher/Searcher-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A318231D124872D400EEFD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E5327B124779D6002A310D /* SearcherViewController.h */;
		name = "SearcherViewController.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	A318231E124872D400EEFD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E5327C124779D6002A310D /* SearcherViewController.m */;
		name = "SearcherViewController.m: 121";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	A318231F124872D400EEFD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E532A312477C70002A310D /* DataSource.h */;
		name = "DataSource.h: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	A31826001248B19D00EEFD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E532A412477C70002A310D /* DataSource.m */;
		name = "DataSource.m: 94";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2479;
	};
	A31826E51248C12900EEFD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E532A412477C70002A310D /* DataSource.m */;
		name = "DataSource.m: 48";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1125;
		vrLoc = 695;
	};
	A3E53236124775B3002A310D /* Searcher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Searcher;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A3E53247124775D1002A310D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3E53248124775D1002A310D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3E5327B124779D6002A310D /* SearcherViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 796}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	A3E5327C124779D6002A310D /* SearcherViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 2844}}";
			sepNavSelRange = "{3146, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	A3E532A312477C70002A310D /* DataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 796}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	A3E532A412477C70002A310D /* DataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3096}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	A3E532AA12477D02002A310D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E532AB12477D02002A310D /* UITableView.h */;
		name = "UITableView.h: 358";
		rLen = 509;
		rLoc = 19227;
		rType = 0;
		vrLen = 2735;
		vrLoc = 17964;
	};
	A3E532AB12477D02002A310D /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	A3E532D112477F47002A310D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SearcherAppDelegate.h */;
		name = "SearcherAppDelegate.h: 19";
		rLen = 4;
		rLoc = 438;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	A3E532D212477F47002A310D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearcherAppDelegate.m */;
		name = "SearcherAppDelegate.m: 25";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
}
