// !$*UTF8*$!
{
	1BFF6EEA0F9D91E10085650E /* WindowSizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WindowSizer;
		sourceDirectories = (
		);
	};
	1BFF6EF80F9D91E90085650E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1BFF6EF90F9D91E90085650E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BFF6EFD0F9D92020085650E /* WindowSizerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 381}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	1BFF6EFE0F9D92020085650E /* WindowSizerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 605}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	1BFF6F220F9D9E420085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6F230F9D9E420085650E /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 1867;
	};
	1BFF6F230F9D9E420085650E /* AppController.m */ = {
		isa = PBXFileReference;
		name = AppController.m;
		path = "/Users/wangluke/Documents/Iphone文档/Solutions-Cocoa-3rd/06_Helpers/SpeakLine_B/AppController.m";
		sourceTree = "<absolute>";
	};
	1BFF6F240F9D9E420085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6F250F9D9E420085650E /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	1BFF6F250F9D9E420085650E /* AppController.m */ = {
		isa = PBXFileReference;
		name = AppController.m;
		path = "/Users/wangluke/Documents/Iphone文档/Solutions-Cocoa-3rd/06_Helpers/TaDa/AppController.m";
		sourceTree = "<absolute>";
	};
	1BFF6F260F9D9E420085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6F270F9D9E420085650E /* AutosizeViewController.h */;
		name = "AutosizeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 148;
	};
	1BFF6F270F9D9E420085650E /* AutosizeViewController.h */ = {
		isa = PBXFileReference;
		name = AutosizeViewController.h;
		path = "/Users/wangluke/Documents/Iphone文档/BeginningiPhoneDev.121808/05 Autosize/Classes/AutosizeViewController.h";
		sourceTree = "<absolute>";
	};
	1BFF6F280F9D9E420085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6EFD0F9D92020085650E /* WindowSizerController.h */;
		name = "WindowSizerController.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1BFF6F290F9D9E420085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6EFE0F9D92020085650E /* WindowSizerController.m */;
		name = "WindowSizerController.m: 22";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 368;
		vrLoc = 171;
	};
	1BFF6F2A0F9D9E420085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6EFD0F9D92020085650E /* WindowSizerController.h */;
		name = "WindowSizerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1BFF6F2B0F9D9E420085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6EFE0F9D92020085650E /* WindowSizerController.m */;
		name = "WindowSizerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	1BFF6F2C0F9D9E420085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6EFD0F9D92020085650E /* WindowSizerController.h */;
		name = "WindowSizerController.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1BFF6F2D0F9D9E420085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6EFE0F9D92020085650E /* WindowSizerController.m */;
		name = "WindowSizerController.m: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	1BFF6F2E0F9D9E420085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6EFD0F9D92020085650E /* WindowSizerController.h */;
		name = "WindowSizerController.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1BFF6F2F0F9D9E420085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6EFE0F9D92020085650E /* WindowSizerController.m */;
		name = "WindowSizerController.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 367;
		vrLoc = 172;
	};
	1BFF6F300F9D9E420085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6F310F9D9E420085650E /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 1867;
	};
	1BFF6F310F9D9E420085650E /* AppController.m */ = {
		isa = PBXFileReference;
		name = AppController.m;
		path = "/Users/wangluke/Documents/Iphone文档/Solutions-Cocoa-3rd/06_Helpers/SpeakLine_B/AppController.m";
		sourceTree = "<absolute>";
	};
	1BFF6F320F9D9E420085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6EFE0F9D92020085650E /* WindowSizerController.m */;
		name = "WindowSizerController.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 368;
		vrLoc = 171;
	};
	1BFF6F330F9D9E420085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6EFD0F9D92020085650E /* WindowSizerController.h */;
		name = "WindowSizerController.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1BFF6F340F9D9E420085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6EFE0F9D92020085650E /* WindowSizerController.m */;
		name = "WindowSizerController.m: 22";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 368;
		vrLoc = 171;
	};
	1BFF6F350F9D9E420085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6F360F9D9E420085650E /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	1BFF6F360F9D9E420085650E /* AppController.m */ = {
		isa = PBXFileReference;
		name = AppController.m;
		path = "/Users/wangluke/Documents/Iphone文档/Solutions-Cocoa-3rd/06_Helpers/TaDa/AppController.m";
		sourceTree = "<absolute>";
	};
	1BFF6F370F9D9E420085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6EFD0F9D92020085650E /* WindowSizerController.h */;
		name = "WindowSizerController.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1BFF6F380F9D9E420085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6F390F9D9E420085650E /* AutosizeViewController.h */;
		name = "AutosizeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 148;
	};
	1BFF6F390F9D9E420085650E /* AutosizeViewController.h */ = {
		isa = PBXFileReference;
		name = AutosizeViewController.h;
		path = "/Users/wangluke/Documents/Iphone文档/BeginningiPhoneDev.121808/05 Autosize/Classes/AutosizeViewController.h";
		sourceTree = "<absolute>";
	};
	1BFF6F3A0F9D9E420085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6EFE0F9D92020085650E /* WindowSizerController.m */;
		name = "WindowSizerController.m: 22";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 368;
		vrLoc = 171;
	};
	1BFF6F3B0F9D9E420085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6EFD0F9D92020085650E /* WindowSizerController.h */;
		name = "WindowSizerController.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1BFF6F3C0F9D9E420085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFF6EFE0F9D92020085650E /* WindowSizerController.m */;
		name = "WindowSizerController.m: 24";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BFF6EEA0F9D91E10085650E /* WindowSizer */;
		activeTarget = 8D1107260486CEB800E47090 /* WindowSizer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WindowSizer */,
		);
		codeSenseManager = 1BFF6EF90F9D91E90085650E /* Code sense */;
		executables = (
			1BFF6EEA0F9D91E10085650E /* WindowSizer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261984737;
			PBXWorkspaceStateSaveDate = 261984737;
		};
		perUserProjectItems = {
			1BFF6F220F9D9E420085650E /* PBXTextBookmark */ = 1BFF6F220F9D9E420085650E /* PBXTextBookmark */;
			1BFF6F240F9D9E420085650E /* PBXTextBookmark */ = 1BFF6F240F9D9E420085650E /* PBXTextBookmark */;
			1BFF6F260F9D9E420085650E /* PBXTextBookmark */ = 1BFF6F260F9D9E420085650E /* PBXTextBookmark */;
			1BFF6F280F9D9E420085650E /* PBXTextBookmark */ = 1BFF6F280F9D9E420085650E /* PBXTextBookmark */;
			1BFF6F290F9D9E420085650E /* PBXTextBookmark */ = 1BFF6F290F9D9E420085650E /* PBXTextBookmark */;
			1BFF6F2A0F9D9E420085650E /* PBXTextBookmark */ = 1BFF6F2A0F9D9E420085650E /* PBXTextBookmark */;
			1BFF6F2B0F9D9E420085650E /* PBXTextBookmark */ = 1BFF6F2B0F9D9E420085650E /* PBXTextBookmark */;
			1BFF6F2C0F9D9E420085650E /* PBXTextBookmark */ = 1BFF6F2C0F9D9E420085650E /* PBXTextBookmark */;
			1BFF6F2D0F9D9E420085650E /* PBXTextBookmark */ = 1BFF6F2D0F9D9E420085650E /* PBXTextBookmark */;
			1BFF6F2E0F9D9E420085650E /* PBXTextBookmark */ = 1BFF6F2E0F9D9E420085650E /* PBXTextBookmark */;
			1BFF6F2F0F9D9E420085650E /* PBXTextBookmark */ = 1BFF6F2F0F9D9E420085650E /* PBXTextBookmark */;
			1BFF6F300F9D9E420085650E /* PBXTextBookmark */ = 1BFF6F300F9D9E420085650E /* PBXTextBookmark */;
			1BFF6F320F9D9E420085650E /* PBXTextBookmark */ = 1BFF6F320F9D9E420085650E /* PBXTextBookmark */;
			1BFF6F330F9D9E420085650E /* PBXTextBookmark */ = 1BFF6F330F9D9E420085650E /* PBXTextBookmark */;
			1BFF6F340F9D9E420085650E /* PBXTextBookmark */ = 1BFF6F340F9D9E420085650E /* PBXTextBookmark */;
			1BFF6F350F9D9E420085650E /* PBXTextBookmark */ = 1BFF6F350F9D9E420085650E /* PBXTextBookmark */;
			1BFF6F370F9D9E420085650E /* PBXTextBookmark */ = 1BFF6F370F9D9E420085650E /* PBXTextBookmark */;
			1BFF6F380F9D9E420085650E /* PBXTextBookmark */ = 1BFF6F380F9D9E420085650E /* PBXTextBookmark */;
			1BFF6F3A0F9D9E420085650E /* PBXTextBookmark */ = 1BFF6F3A0F9D9E420085650E /* PBXTextBookmark */;
			1BFF6F3B0F9D9E420085650E /* PBXTextBookmark */ = 1BFF6F3B0F9D9E420085650E /* PBXTextBookmark */;
			1BFF6F3C0F9D9E420085650E /* PBXTextBookmark */ = 1BFF6F3C0F9D9E420085650E /* PBXTextBookmark */;
		};
		sourceControlManager = 1BFF6EF80F9D91E90085650E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* WindowSizer */ = {
		activeExec = 0;
		executables = (
			1BFF6EEA0F9D91E10085650E /* WindowSizer */,
		);
	};
}
