// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 81DDF2E50E7F437500DCC129 /* hello2 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* hello2 */;
		codeSenseManager = 81DDF2EC0E7F437B00DCC129 /* Code sense */;
		executables = (
			81DDF2E50E7F437500DCC129 /* hello2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					260,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245683599;
			PBXWorkspaceStateSaveDate = 245683599;
		};
		perUserProjectItems = {
			811B18590E802DC00025BC70 /* PBXTextBookmark */ = 811B18590E802DC00025BC70 /* PBXTextBookmark */;
			811B185B0E802DC00025BC70 /* PBXTextBookmark */ = 811B185B0E802DC00025BC70 /* PBXTextBookmark */;
			811B185C0E802DC00025BC70 /* PBXTextBookmark */ = 811B185C0E802DC00025BC70 /* PBXTextBookmark */;
			811B18740E8036B10025BC70 /* PBXTextBookmark */ = 811B18740E8036B10025BC70 /* PBXTextBookmark */;
			81659A6F0EA4D6D0003DCA64 /* PBXTextBookmark */ = 81659A6F0EA4D6D0003DCA64 /* PBXTextBookmark */;
			81659A840EA52C53003DCA64 /* PBXTextBookmark */ = 81659A840EA52C53003DCA64 /* PBXTextBookmark */;
			81659A850EA52C53003DCA64 /* PBXTextBookmark */ = 81659A850EA52C53003DCA64 /* PBXTextBookmark */;
		};
		sourceControlManager = 81DDF2EB0E7F437B00DCC129 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {431, 334}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 175}";
			sepNavWindowFrame = "{{5, 716}, {490, 462}}";
		};
	};
	811B18590E802DC00025BC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* hello2.1 */;
		name = "hello2.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	811B185B0E802DC00025BC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	811B185C0E802DC00025BC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* hello2.1 */;
		name = "hello2.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	811B18740E8036B10025BC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	81659A6F0EA4D6D0003DCA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ';' token";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	81659A840EA52C53003DCA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	81659A850EA52C53003DCA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	81DDF2E50E7F437500DCC129 /* hello2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hello2;
		sourceDirectories = (
		);
	};
	81DDF2EB0E7F437B00DCC129 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	81DDF2EC0E7F437B00DCC129 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76FA90486AB0100D96B5E /* hello2 */ = {
		activeExec = 0;
		executables = (
			81DDF2E50E7F437500DCC129 /* hello2 */,
		);
	};
	C6A0FF2C0290799A04C91782 /* hello2.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
}
