// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* StyledTT */ = {
		activeExec = 0;
		executables = (
			A3A8DEEC129BF3470051F5EF /* StyledTT */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* StyledTTViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* StyledTTViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4836, 1050}}";
			sepNavSelRange = "{1616, 102}";
			sepNavVisRange = "{696, 1446}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3A8DEEC129BF3470051F5EF /* StyledTT */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StyledTT */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StyledTT */,
		);
		breakpoints = (
			A3A8E3BD129CB04D0051F5EF /* StyledTTViewController.m:42 */,
			A3A8E3C9129CB1600051F5EF /* TTStyledText.m:94 */,
			A3A8E3CC129CB1E50051F5EF /* TTStyledTextParser.m:166 */,
			A3A8E3CE129CB2240051F5EF /* TTStyledTextParser.m:222 */,
			A3A8E3D0129CB2310051F5EF /* TTStyledTextParser.m:235 */,
			A3A8E3D2129CB2370051F5EF /* TTStyledTextParser.m:242 */,
			A3A8E3E1129CB52C0051F5EF /* TTStyledTextParser.m:276 */,
			A3A8E3E7129CB7170051F5EF /* TTStyledTextParser.m:108 */,
			A3A8E3E9129CB7F70051F5EF /* TTStyledTextParser.m:83 */,
			A3A8E3EC129CBADC0051F5EF /* TTStyledTextParser.m:70 */,
			A3A8E40E129CBE7A0051F5EF /* TTStyledText.m:50 */,
			A3A8E410129CBE920051F5EF /* TTStyledText.m:186 */,
			A3A8E412129CBEA40051F5EF /* TTStyledText.m:273 */,
			A3A8E41A129CBEB80051F5EF /* TTStyledText.m:312 */,
			A3A8E41C129CBEBD0051F5EF /* TTStyledText.m:338 */,
			A3A8E41E129CBEBE0051F5EF /* TTStyledText.m:330 */,
			A3A8E420129CBEC10051F5EF /* TTStyledText.m:345 */,
			A3A8E424129CBEC70051F5EF /* TTStyledText.m:372 */,
			A3A8E426129CBEC90051F5EF /* TTStyledText.m:378 */,
			A3A8E428129CBECB0051F5EF /* TTStyledText.m:384 */,
			A3A8E42A129CBECE0051F5EF /* TTStyledText.m:400 */,
			A3A8E42C129CBED00051F5EF /* TTStyledText.m:406 */,
			A3A8E42E129CBED50051F5EF /* TTStyledText.m:428 */,
			A3A8E4CB129CDEFC0051F5EF /* TTStyledText.m:99 */,
			A3A8E4D3129CDF710051F5EF /* TTStyledTextLabel.m:346 */,
			A3A8E4D5129CE0310051F5EF /* TTStyledText.m:358 */,
			A3A8E586129CFE420051F5EF /* TTStyledLayout.m:297 */,
			A3A8E592129CFE880051F5EF /* TTStyledLayout.m:321 */,
			A3A8E598129CFEA00051F5EF /* TTStyledLayout.m:655 */,
			A3A8E5A4129CFEC00051F5EF /* TTStyledFrame.m:20 */,
			A3A8E5B5129D03B90051F5EF /* TTStyledTextLabel.m:360 */,
			A3A8E614129DF7870051F5EF /* TTStyledTextParser.m:49 */,
			A3A8E622129E043A0051F5EF /* TTStyledElement.m:120 */,
			A3A8E62E129E0F8F0051F5EF /* TTStyledTextParser.m:169 */,
			A3A8E69B129E30EB0051F5EF /* TTStyledTextLabel.m:412 */,
			A3A8E6A1129E30FC0051F5EF /* TTStyledTextLabel.m:380 */,
			A3A8E6A4129E31020051F5EF /* TTStyledTextLabel.m:386 */,
			A3A8E6A6129E31090051F5EF /* TTStyledTextLabel.m:332 */,
			A3A8E6B0129E311B0051F5EF /* TTStyledTextLabel.m:224 */,
			A3A8E6B2129E31200051F5EF /* TTStyledTextLabel.m:182 */,
			A3A8E6B4129E31230051F5EF /* TTStyledTextLabel.m:174 */,
			A3A8E6B6129E31270051F5EF /* TTStyledTextLabel.m:156 */,
			A3A8E6B9129E312E0051F5EF /* TTStyledTextLabel.m:144 */,
			A3A8E6BB129E31320051F5EF /* TTStyledTextLabel.m:107 */,
			A3A8E6BD129E31350051F5EF /* TTStyledTextLabel.m:90 */,
			A3A8E6C5129E3A430051F5EF /* TTStyledFrame.m:63 */,
			A3A8E6C7129E3A470051F5EF /* TTStyledFrame.m:75 */,
			A3A8E6C9129E3A4B0051F5EF /* TTStyledFrame.m:51 */,
			A3A8E6CB129E3A880051F5EF /* TTStyledLayout.m:152 */,
			A3A8E6CE129E3A980051F5EF /* TTStyledLayout.m:169 */,
			A3A8E6D1129E3AA30051F5EF /* TTStyledLayout.m:181 */,
			A3A8E6D4129E3AB20051F5EF /* TTStyledLayout.m:200 */,
			A3A8E6D7129E3ACC0051F5EF /* TTStyledLayout.m:221 */,
			A3A8E6D9129E3ACE0051F5EF /* TTStyledLayout.m:230 */,
			A3A8E6DC129E3AD60051F5EF /* TTStyledLayout.m:238 */,
			A3A8E6DF129E3ADE0051F5EF /* TTStyledLayout.m:250 */,
			A3A8E6E2129E3AE70051F5EF /* TTStyledLayout.m:257 */,
			A3A8E6E5129E3AF10051F5EF /* TTStyledLayout.m:266 */,
			A3A8E6E8129E3AFB0051F5EF /* TTStyledLayout.m:280 */,
			A3A8E6EB129E3B0E0051F5EF /* TTStyledLayout.m:308 */,
			A3A8E6EF129E3B210051F5EF /* TTStyledLayout.m:374 */,
			A3A8E6F2129E3B2B0051F5EF /* TTStyledLayout.m:385 */,
			A3A8E6F4129E3B360051F5EF /* TTStyledLayout.m:575 */,
			A3A8E7D7129E5F910051F5EF /* TTStyledTextLabel.m:374 */,
			A3A8E7EF129E63ED0051F5EF /* TTStyledLayout.m:842 */,
			A3A8E842129F46AF0051F5EF /* TTStyledLayout.m:824 */,
			A3A8E844129F46B40051F5EF /* TTStyledLayout.m:827 */,
			A3A8E846129F46B70051F5EF /* TTStyledLayout.m:830 */,
			A3A8E84B129F48460051F5EF /* TTStyledLayout.m:682 */,
			A3A8E84D129F48490051F5EF /* TTStyledLayout.m:687 */,
			A3A8E84F129F484C0051F5EF /* TTStyledLayout.m:692 */,
			A3A8E851129F48550051F5EF /* TTStyledLayout.m:700 */,
			A3A8E853129F485C0051F5EF /* TTStyledLayout.m:732 */,
			A3A8E855129F48BB0051F5EF /* TTStyledLayout.m:735 */,
			A3A8E857129F48C30051F5EF /* TTStyledLayout.m:753 */,
			A3A8E85A129F49CF0051F5EF /* TTStyledLayout.m:771 */,
			A3A8E871129F4F180051F5EF /* TTStyledLayout.m:186 */,
			A3A8E873129F4F1B0051F5EF /* TTStyledLayout.m:172 */,
			A3A8E87F129F51F60051F5EF /* TTStyledTextFrame.m:20 */,
		);
		codeSenseManager = A3A8DEFE129BF35F0051F5EF /* Code sense */;
		executables = (
			A3A8DEEC129BF3470051F5EF /* StyledTT */,
		);
		ignoreBreakpointsInProjectsDict = {
			SK = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ConditionID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					187,
					20,
					187,
					187,
					88,
					20,
					119,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
					PBXBreakpointsDataSource_HitCountID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					472,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					550,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					676,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					602,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					638,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312687712;
			PBXWorkspaceStateSaveDate = 312687712;
		};
		perUserProjectItems = {
			A3A8DFE6129BF68F0051F5EF = A3A8DFE6129BF68F0051F5EF /* PBXTextBookmark */;
			A3A8DFE7129BF68F0051F5EF = A3A8DFE7129BF68F0051F5EF /* PBXTextBookmark */;
			A3A8DFE8129BF68F0051F5EF = A3A8DFE8129BF68F0051F5EF /* PBXTextBookmark */;
			A3A8DFE9129BF68F0051F5EF = A3A8DFE9129BF68F0051F5EF /* PBXTextBookmark */;
			A3A8DFEA129BF68F0051F5EF = A3A8DFEA129BF68F0051F5EF /* PBXTextBookmark */;
			A3A8E0F3129CA8D10051F5EF = A3A8E0F3129CA8D10051F5EF /* PBXTextBookmark */;
			A3A8E0F4129CA8D10051F5EF = A3A8E0F4129CA8D10051F5EF /* PBXTextBookmark */;
			A3A8E3B2129CAE200051F5EF = A3A8E3B2129CAE200051F5EF /* PBXTextBookmark */;
			A3A8E3B3129CAE200051F5EF = A3A8E3B3129CAE200051F5EF /* PBXTextBookmark */;
			A3A8E3B4129CAE200051F5EF = A3A8E3B4129CAE200051F5EF /* PBXTextBookmark */;
			A3A8E3F1129CBCF30051F5EF = A3A8E3F1129CBCF30051F5EF /* PBXTextBookmark */;
			A3A8E3F3129CBCF30051F5EF = A3A8E3F3129CBCF30051F5EF /* PBXTextBookmark */;
			A3A8E3F4129CBCF30051F5EF = A3A8E3F4129CBCF30051F5EF /* PBXTextBookmark */;
			A3A8E3F5129CBCF30051F5EF = A3A8E3F5129CBCF30051F5EF /* PBXTextBookmark */;
			A3A8E3FA129CBCF30051F5EF = A3A8E3FA129CBCF30051F5EF /* PBXTextBookmark */;
			A3A8E3FC129CBCF30051F5EF = A3A8E3FC129CBCF30051F5EF /* PBXTextBookmark */;
			A3A8E400129CBCF30051F5EF = A3A8E400129CBCF30051F5EF /* PBXTextBookmark */;
			A3A8E43E129CBFA70051F5EF = A3A8E43E129CBFA70051F5EF /* PBXTextBookmark */;
			A3A8E449129CD3D20051F5EF = A3A8E449129CD3D20051F5EF /* PBXTextBookmark */;
			A3A8E546129CF34C0051F5EF = A3A8E546129CF34C0051F5EF /* PBXTextBookmark */;
			A3A8E54A129CF34C0051F5EF = A3A8E54A129CF34C0051F5EF /* PBXTextBookmark */;
			A3A8E5EA129D17890051F5EF = A3A8E5EA129D17890051F5EF /* PBXTextBookmark */;
			A3A8E5EB129D17890051F5EF = A3A8E5EB129D17890051F5EF /* PBXTextBookmark */;
			A3A8E5F2129D17C20051F5EF = A3A8E5F2129D17C20051F5EF /* PBXTextBookmark */;
			A3A8E5F6129D18BC0051F5EF = A3A8E5F6129D18BC0051F5EF /* PBXTextBookmark */;
			A3A8E5F7129D18BC0051F5EF = A3A8E5F7129D18BC0051F5EF /* PBXTextBookmark */;
			A3A8E635129E11C00051F5EF = A3A8E635129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E636129E11C00051F5EF = A3A8E636129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E637129E11C00051F5EF = A3A8E637129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E638129E11C00051F5EF = A3A8E638129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E639129E11C00051F5EF = A3A8E639129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E63A129E11C00051F5EF = A3A8E63A129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E63B129E11C00051F5EF = A3A8E63B129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E63C129E11C00051F5EF = A3A8E63C129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E63D129E11C00051F5EF = A3A8E63D129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E63F129E11C00051F5EF = A3A8E63F129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E656129E12790051F5EF = A3A8E656129E12790051F5EF /* PBXTextBookmark */;
			A3A8E667129E2BD80051F5EF = A3A8E667129E2BD80051F5EF /* PBXTextBookmark */;
			A3A8E676129E2C780051F5EF = A3A8E676129E2C780051F5EF /* PBXTextBookmark */;
			A3A8E677129E2C780051F5EF = A3A8E677129E2C780051F5EF /* PBXTextBookmark */;
			A3A8E766129E5A670051F5EF = A3A8E766129E5A670051F5EF /* PBXTextBookmark */;
			A3A8E773129E5C350051F5EF = A3A8E773129E5C350051F5EF /* PBXTextBookmark */;
			A3A8E81C129E6DBC0051F5EF = A3A8E81C129E6DBC0051F5EF /* PBXTextBookmark */;
			A3A8E88F129F53360051F5EF = A3A8E88F129F53360051F5EF /* PBXTextBookmark */;
			A3A8E890129F53360051F5EF = A3A8E890129F53360051F5EF /* PBXTextBookmark */;
			A3A8E8B1129F59780051F5EF = A3A8E8B1129F59780051F5EF /* PBXTextBookmark */;
			A3A8EA1A129FB2E00051F5EF = A3A8EA1A129FB2E00051F5EF /* PBXTextBookmark */;
			A3A8EA41129FB4F00051F5EF = A3A8EA41129FB4F00051F5EF /* PBXTextBookmark */;
			A3A8EA42129FB4F00051F5EF = A3A8EA42129FB4F00051F5EF /* PBXTextBookmark */;
			A3A8EA43129FB4F00051F5EF = A3A8EA43129FB4F00051F5EF /* PBXTextBookmark */;
			A3A8EA44129FB4F00051F5EF = A3A8EA44129FB4F00051F5EF /* PBXTextBookmark */;
			A3A8EA45129FB4F00051F5EF = A3A8EA45129FB4F00051F5EF /* PBXTextBookmark */;
			A3A8EA7912A13FB80051F5EF = A3A8EA7912A13FB80051F5EF /* PBXTextBookmark */;
			A3C49B6D12A33C6200699F55 /* PBXTextBookmark */ = A3C49B6D12A33C6200699F55 /* PBXTextBookmark */;
		};
		sourceControlManager = A3A8DEFD129BF35F0051F5EF /* Source Control */;
		userBookmarkGroup = A3A8DEE9129BF3470051F5EF /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	A3A8DEE9129BF3470051F5EF /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A3A8E6C4129E39520051F5EF /* PBXTextBookmark */,
			A3A8E6CD129E3A8E0051F5EF /* PBXTextBookmark */,
			A3A8E6D0129E3A9E0051F5EF /* PBXTextBookmark */,
			A3A8E6D3129E3AAD0051F5EF /* PBXTextBookmark */,
			A3A8E6D6129E3AB60051F5EF /* PBXTextBookmark */,
			A3A8E6DB129E3AD30051F5EF /* PBXTextBookmark */,
			A3A8E6DE129E3ADA0051F5EF /* PBXTextBookmark */,
			A3A8E6E1129E3AE40051F5EF /* PBXTextBookmark */,
			A3A8E6E4129E3AED0051F5EF /* PBXTextBookmark */,
			A3A8E6E7129E3AF50051F5EF /* PBXTextBookmark */,
			A3A8E6EA129E3B090051F5EF /* PBXTextBookmark */,
			A3A8E6ED129E3B130051F5EF /* PBXTextBookmark */,
			A3A8E6EE129E3B1E0051F5EF /* PBXTextBookmark */,
			A3A8E6F1129E3B290051F5EF /* PBXTextBookmark */,
			A3A8E6F6129E3B380051F5EF /* PBXTextBookmark */,
			A3A8E6F8129E3B4F0051F5EF /* PBXTextBookmark */,
			A3A8E6FB129E3B5D0051F5EF /* PBXTextBookmark */,
		);
		name = Root;
	};
	A3A8DEEC129BF3470051F5EF /* StyledTT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StyledTT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A3A8DEFD129BF35F0051F5EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3A8DEFE129BF35F0051F5EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3A8DF1C129BF5240051F5EF /* NSArrayAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1860}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{592, 166}";
		};
	};
	A3A8DF5C129BF5610051F5EF /* TTGlobalNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 840}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{558, 110}";
		};
	};
	A3A8DF5D129BF5610051F5EF /* TTModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2520}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{487, 138}";
		};
	};
	A3A8DF5E129BF5610051F5EF /* TTRequestLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 6060}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{487, 814}";
		};
	};
	A3A8DFE6129BF68F0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8DF1C129BF5240051F5EF /* NSArrayAdditions.m */;
		name = "NSArrayAdditions.m: 19";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 166;
		vrLoc = 592;
	};
	A3A8DFE7129BF68F0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8DF5C129BF5610051F5EF /* TTGlobalNetwork.m */;
		name = "TTGlobalNetwork.m: 17";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 110;
		vrLoc = 558;
	};
	A3A8DFE8129BF68F0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8DF5D129BF5610051F5EF /* TTModel.m */;
		name = "TTModel.m: 17";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 138;
		vrLoc = 487;
	};
	A3A8DFE9129BF68F0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8DF5E129BF5610051F5EF /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 27";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 814;
		vrLoc = 487;
	};
	A3A8DFEA129BF68F0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* StyledTTViewController.h */;
		name = "StyledTTViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	A3A8DFF8129BF6B70051F5EF /* TTGlobalStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 585}}";
			sepNavSelRange = "{1260, 53}";
			sepNavVisRange = "{764, 549}";
		};
	};
	A3A8E010129BF6B70051F5EF /* TTStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	A3A8E017129BF6B70051F5EF /* TTStyledElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 438}";
		};
	};
	A3A8E018129BF6B70051F5EF /* TTStyledFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 705}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{131, 351}";
		};
	};
	A3A8E01B129BF6B70051F5EF /* TTStyledInline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	A3A8E01D129BF6B70051F5EF /* TTStyledInlineFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	A3A8E01F129BF6B70051F5EF /* TTStyledLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 840}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{470, 444}";
		};
	};
	A3A8E022129BF6B70051F5EF /* TTStyledNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 345}}";
			sepNavSelRange = "{113, 12}";
			sepNavVisRange = "{1, 545}";
		};
	};
	A3A8E024129BF6B70051F5EF /* TTStyledText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1935}}";
			sepNavSelRange = "{262, 13}";
			sepNavVisRange = "{25, 450}";
		};
	};
	A3A8E025129BF6B70051F5EF /* TTStyledTextDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 196}}";
			sepNavSelRange = "{82, 42}";
			sepNavVisRange = "{0, 193}";
		};
	};
	A3A8E026129BF6B70051F5EF /* TTStyledTextFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 510}}";
			sepNavSelRange = "{94, 13}";
			sepNavVisRange = "{0, 301}";
		};
	};
	A3A8E028129BF6B70051F5EF /* TTStyledTextParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 510}}";
			sepNavSelRange = "{297, 12}";
			sepNavVisRange = "{106, 478}";
		};
	};
	A3A8E02A129BF6B70051F5EF /* TTStyleSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	A3A8E02F129BF6CA0051F5EF /* TTBevelBorderStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2490}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{761, 348}";
		};
	};
	A3A8E033129BF6CA0051F5EF /* TTDefaultStyleSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 17610}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{1342, 137}";
		};
	};
	A3A8E04D129BF6CA0051F5EF /* TTStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1950}}";
			sepNavSelRange = "{2561, 37}";
			sepNavVisRange = "{2370, 343}";
		};
	};
	A3A8E04F129BF6CA0051F5EF /* TTStyledBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 435}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{271, 711}";
		};
	};
	A3A8E050129BF6CA0051F5EF /* TTStyledBoldNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 585}}";
			sepNavSelRange = "{927, 33}";
			sepNavVisRange = "{592, 608}";
		};
	};
	A3A8E051129BF6CA0051F5EF /* TTStyledBoxFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1740}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{1051, 669}";
		};
	};
	A3A8E052129BF6CA0051F5EF /* TTStyledButtonNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1425}}";
			sepNavSelRange = "{975, 35}";
			sepNavVisRange = "{675, 624}";
		};
	};
	A3A8E053129BF6CA0051F5EF /* TTStyledElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2940}}";
			sepNavSelRange = "{3393, 32}";
			sepNavVisRange = "{3016, 639}";
		};
	};
	A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1605}}";
			sepNavSelRange = "{2658, 34}";
			sepNavVisRange = "{2248, 448}";
		};
	};
	A3A8E055129BF6CA0051F5EF /* TTStyledImageFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1860}}";
			sepNavSelRange = "{1234, 1}";
			sepNavVisRange = "{1016, 564}";
		};
	};
	A3A8E056129BF6CA0051F5EF /* TTStyledImageNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1695}}";
			sepNavSelRange = "{1009, 34}";
			sepNavVisRange = "{809, 632}";
		};
	};
	A3A8E057129BF6CA0051F5EF /* TTStyledInline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 435}}";
			sepNavSelRange = "{956, 98}";
			sepNavVisRange = "{487, 573}";
		};
	};
	A3A8E059129BF6CA0051F5EF /* TTStyledInlineFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 390}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{371, 409}";
		};
	};
	A3A8E05A129BF6CA0051F5EF /* TTStyledItalicNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 495}}";
			sepNavSelRange = "{929, 35}";
			sepNavVisRange = "{595, 566}";
		};
	};
	A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 12975}}";
			sepNavSelRange = "{14954, 0}";
			sepNavVisRange = "{14466, 821}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	A3A8E05C129BF6CA0051F5EF /* TTStyledLineBreakNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 435}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{271, 727}";
		};
	};
	A3A8E05D129BF6CA0051F5EF /* TTStyledLinkNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1455}}";
			sepNavSelRange = "{973, 33}";
			sepNavVisRange = "{673, 622}";
		};
	};
	A3A8E05E129BF6CA0051F5EF /* TTStyledNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1335}}";
			sepNavSelRange = "{1850, 25}";
			sepNavVisRange = "{1603, 364}";
		};
	};
	A3A8E05F129BF6CA0051F5EF /* TTStyledNodeInternal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 600}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{731, 538}";
		};
	};
	A3A8E060129BF6CA0051F5EF /* TTStyledText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 6765}}";
			sepNavSelRange = "{10617, 0}";
			sepNavVisRange = "{10138, 773}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	A3A8E061129BF6CA0051F5EF /* TTStyledTextFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 780}}";
			sepNavSelRange = "{1407, 34}";
			sepNavVisRange = "{974, 544}";
		};
	};
	A3A8E062129BF6CA0051F5EF /* TTStyledTextNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1455}}";
			sepNavSelRange = "{2322, 25}";
			sepNavVisRange = "{2034, 430}";
		};
	};
	A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4695}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{345, 736}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	A3A8E065129BF6CA0051F5EF /* TTStyleSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1740}}";
			sepNavSelRange = "{457, 29}";
			sepNavVisRange = "{2316, 469}";
		};
	};
	A3A8E0F3129CA8D10051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E02F129BF6CA0051F5EF /* TTBevelBorderStyle.m */;
		name = "TTBevelBorderStyle.m: 28";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 348;
		vrLoc = 761;
	};
	A3A8E0F4129CA8D10051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E033129BF6CA0051F5EF /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 52";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 137;
		vrLoc = 1342;
	};
	A3A8E1F7129CAC850051F5EF /* TTModelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3165}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{411, 490}";
		};
	};
	A3A8E212129CAC850051F5EF /* TTStyledTextLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1200}}";
			sepNavSelRange = "{244, 12}";
			sepNavVisRange = "{43, 402}";
		};
	};
	A3A8E23F129CAC850051F5EF /* TTTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1380}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	A3A8E261129CAC900051F5EF /* TTActionSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 645}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{342, 716}";
		};
	};
	A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 7725}}";
			sepNavSelRange = "{12722, 0}";
			sepNavVisRange = "{11922, 555}";
		};
	};
	A3A8E3B2129CAE200051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E261129CAC900051F5EF /* TTActionSheet.m */;
		name = "TTActionSheet.m: 20";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 716;
		vrLoc = 342;
	};
	A3A8E3B3129CAE200051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E1F7129CAC850051F5EF /* TTModelViewController.h */;
		name = "TTModelViewController.h: 21";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 490;
		vrLoc = 411;
	};
	A3A8E3B4129CAE200051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E23F129CAC850051F5EF /* TTTableViewDataSource.h */;
		name = "TTTableViewDataSource.h: 20";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	A3A8E3BD129CB04D0051F5EF /* StyledTTViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* StyledTTViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 42;
		location = StyledTT;
		modificationTime = 312452888.651634;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E3C9129CB1600051F5EF /* TTStyledText.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "+textFromXHTML:lineBreaks:URLs:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = StyledTT;
		modificationTime = 312452881.155331;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3CC129CB1E50051F5EF /* TTStyledTextParser.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = StyledTT;
		modificationTime = 312452881.188939;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3CE129CB2240051F5EF /* TTStyledTextParser.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-parser:foundCharacters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = StyledTT;
		modificationTime = 312452881.190052;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3D0129CB2310051F5EF /* TTStyledTextParser.m:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = StyledTT;
		modificationTime = 312452881.191175;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3D2129CB2370051F5EF /* TTStyledTextParser.m:242 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-parser:resolveExternalEntityName:systemID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 242;
		location = StyledTT;
		modificationTime = 312452881.192233;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E3E1129CB52C0051F5EF /* TTStyledTextParser.m:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-parseText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276;
		location = StyledTT;
		modificationTime = 312452881.193463;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3E7129CB7170051F5EF /* TTStyledTextParser.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-parseURLs:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = StyledTT;
		modificationTime = 312452881.194916;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3E9129CB7F70051F5EF /* TTStyledTextParser.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-popNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = StyledTT;
		modificationTime = 312452881.196658;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3EC129CBADC0051F5EF /* TTStyledTextParser.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-pushNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = StyledTT;
		modificationTime = 312452881.198324;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3F1129CBCF30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E025129BF6B70051F5EF /* TTStyledTextDelegate.h */;
		name = "TTStyledTextDelegate.h: 7";
		rLen = 42;
		rLoc = 82;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	A3A8E3F3129CBCF30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E02A129BF6B70051F5EF /* TTStyleSheet.h */;
		name = "TTStyleSheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	A3A8E3F4129CBCF30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E065129BF6CA0051F5EF /* TTStyleSheet.m */;
		name = "TTStyleSheet.m: 16";
		rLen = 29;
		rLoc = 457;
		rType = 0;
		vrLen = 469;
		vrLoc = 2316;
	};
	A3A8E3F5129CBCF30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8DFF8129BF6B70051F5EF /* TTGlobalStyle.h */;
		name = "TTGlobalStyle.h: 38";
		rLen = 53;
		rLoc = 1260;
		rType = 0;
		vrLen = 549;
		vrLoc = 764;
	};
	A3A8E3FA129CBCF30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E3FB129CBCF30051F5EF /* limits.h */;
		name = "limits.h: 86";
		rLen = 12;
		rLoc = 2131;
		rType = 0;
		vrLen = 618;
		vrLoc = 1844;
	};
	A3A8E3FB129CBCF30051F5EF /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h";
		sourceTree = "<absolute>";
	};
	A3A8E3FC129CBCF30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E3FD129CBCF30051F5EF /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 274";
		rLen = 34;
		rLoc = 10185;
		rType = 0;
		vrLen = 252;
		vrLoc = 10065;
	};
	A3A8E3FD129CBCF30051F5EF /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	A3A8E400129CBCF30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05F129BF6CA0051F5EF /* TTStyledNodeInternal.m */;
		name = "TTStyledNodeInternal.m: 28";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 544;
		vrLoc = 731;
	};
	A3A8E40E129CBE7A0051F5EF /* TTStyledText.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-initWithNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = StyledTT;
		modificationTime = 312452881.199849;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E410129CBE920051F5EF /* TTStyledText.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-getFrameForNode:inFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = StyledTT;
		modificationTime = 312452881.201457;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E412129CBEA40051F5EF /* TTStyledText.m:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-rootFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		location = StyledTT;
		modificationTime = 312452881.203158;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E41A129CBEB80051F5EF /* TTStyledText.m:312 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-layoutFrames";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 312;
		location = StyledTT;
		modificationTime = 312452896.086435;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E41C129CBEBD0051F5EF /* TTStyledText.m:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-setNeedsLayout";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 338;
		location = StyledTT;
		modificationTime = 312452895.380686;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E41E129CBEBE0051F5EF /* TTStyledText.m:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-layoutIfNeeded";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 330;
		location = StyledTT;
		modificationTime = 312452895.739657;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E420129CBEC10051F5EF /* TTStyledText.m:345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-drawAtPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 345;
		location = StyledTT;
		modificationTime = 312452881.211695;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E424129CBEC70051F5EF /* TTStyledText.m:372 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-hitTest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 372;
		location = StyledTT;
		modificationTime = 312452881.213925;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E426129CBEC90051F5EF /* TTStyledText.m:378 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-getFrameForNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 378;
		location = StyledTT;
		modificationTime = 312452881.215921;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E428129CBECB0051F5EF /* TTStyledText.m:384 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-addChild:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 384;
		location = StyledTT;
		modificationTime = 312452881.217729;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E42A129CBECE0051F5EF /* TTStyledText.m:400 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-addText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 400;
		location = StyledTT;
		modificationTime = 312452881.219415;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E42C129CBED00051F5EF /* TTStyledText.m:406 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-insertChild:atIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 406;
		location = StyledTT;
		modificationTime = 312452881.2213639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E42E129CBED50051F5EF /* TTStyledText.m:428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-getElementByClassName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 428;
		location = StyledTT;
		modificationTime = 312452881.223252;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E43E129CBFA70051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E024129BF6B70051F5EF /* TTStyledText.h */;
		name = "TTStyledText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 478;
	};
	A3A8E449129CD3D20051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E017129BF6B70051F5EF /* TTStyledElement.h */;
		name = "TTStyledElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 109;
	};
	A3A8E4CB129CDEFC0051F5EF /* TTStyledText.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "+textFromXHTML:lineBreaks:URLs:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = StyledTT;
		modificationTime = 312452881.225105;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E4D3129CDF710051F5EF /* TTStyledTextLabel.m:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-layoutSubviews";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 346;
		location = StyledTT;
		modificationTime = 312452894.948594;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E4D5129CE0310051F5EF /* TTStyledText.m:358 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-drawAtPoint:highlighted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 358;
		location = StyledTT;
		modificationTime = 312452881.229443;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E546129CF34C0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E547129CF34C0051F5EF /* UIGeometry.h */;
		name = "UIGeometry.h: 16";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	A3A8E547129CF34C0051F5EF /* UIGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h;
		sourceTree = "<absolute>";
	};
	A3A8E54A129CF34C0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E01D129BF6B70051F5EF /* TTStyledInlineFrame.h */;
		name = "TTStyledInlineFrame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	A3A8E586129CFE420051F5EF /* TTStyledLayout.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-addBlockFrame:element:width:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		location = StyledTT;
		modificationTime = 312452881.233094;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E592129CFE880051F5EF /* TTStyledLayout.m:321 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-breakLine";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 321;
		location = StyledTT;
		modificationTime = 312452926.223652;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E598129CFEA00051F5EF /* TTStyledLayout.m:655 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutText:container:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 655;
		location = StyledTT;
		modificationTime = 312452897.25974;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E5A4129CFEC00051F5EF /* TTStyledFrame.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */;
		functionName = "-initWithElement:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 20;
		location = StyledTT;
		modificationTime = 312453137.039861;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E5B5129D03B90051F5EF /* TTStyledTextLabel.m:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-sizeThatFits:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 360;
		location = StyledTT;
		modificationTime = 312452894.336569;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E5C0129D0C360051F5EF /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	A3A8E5EA129D17890051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E01F129BF6B70051F5EF /* TTStyledLayout.h */;
		name = "TTStyledLayout.h: 33";
		rLen = 7;
		rLoc = 685;
		rType = 0;
		vrLen = 552;
		vrLoc = 654;
	};
	A3A8E5EB129D17890051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E010129BF6B70051F5EF /* TTStyle.h */;
		name = "TTStyle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	A3A8E5F2129D17C20051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E5C0129D0C360051F5EF /* UIView.h */;
		name = "UIView.h: 184";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 659;
		vrLoc = 8051;
	};
	A3A8E5F6129D18BC0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E04D129BF6CA0051F5EF /* TTStyle.m */;
		name = "TTStyle.m: 10";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	A3A8E5F7129D18BC0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E212129CAC850051F5EF /* TTStyledTextLabel.h */;
		name = "TTStyledTextLabel.h: 14";
		rLen = 12;
		rLoc = 244;
		rType = 0;
		vrLen = 401;
		vrLoc = 44;
	};
	A3A8E614129DF7870051F5EF /* TTStyledTextParser.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-addNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = StyledTT;
		modificationTime = 312452881.244985;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E622129E043A0051F5EF /* TTStyledElement.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E053129BF6CA0051F5EF /* TTStyledElement.m */;
		functionName = "-addChild:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = StyledTT;
		modificationTime = 312452881.2472249;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E62E129E0F8F0051F5EF /* TTStyledTextParser.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = StyledTT;
		modificationTime = 312452881.249109;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E635129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E01B129BF6B70051F5EF /* TTStyledInline.h */;
		name = "TTStyledInline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A3A8E636129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E057129BF6CA0051F5EF /* TTStyledInline.m */;
		name = "TTStyledInline.m: 24";
		rLen = 98;
		rLoc = 956;
		rType = 0;
		vrLen = 573;
		vrLoc = 487;
	};
	A3A8E637129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05C129BF6CA0051F5EF /* TTStyledLineBreakNode.m */;
		name = "TTStyledLineBreakNode.m: 24";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 727;
		vrLoc = 271;
	};
	A3A8E638129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E04F129BF6CA0051F5EF /* TTStyledBlock.m */;
		name = "TTStyledBlock.m: 24";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 711;
		vrLoc = 271;
	};
	A3A8E639129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05A129BF6CA0051F5EF /* TTStyledItalicNode.m */;
		name = "TTStyledItalicNode.m: 23";
		rLen = 35;
		rLoc = 929;
		rType = 0;
		vrLen = 566;
		vrLoc = 595;
	};
	A3A8E63A129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05D129BF6CA0051F5EF /* TTStyledLinkNode.m */;
		name = "TTStyledLinkNode.m: 26";
		rLen = 33;
		rLoc = 973;
		rType = 0;
		vrLen = 622;
		vrLoc = 673;
	};
	A3A8E63B129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E052129BF6CA0051F5EF /* TTStyledButtonNode.m */;
		name = "TTStyledButtonNode.m: 26";
		rLen = 35;
		rLoc = 975;
		rType = 0;
		vrLen = 624;
		vrLoc = 675;
	};
	A3A8E63C129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E056129BF6CA0051F5EF /* TTStyledImageNode.m */;
		name = "TTStyledImageNode.m: 29";
		rLen = 34;
		rLoc = 1009;
		rType = 0;
		vrLen = 632;
		vrLoc = 809;
	};
	A3A8E63D129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E050129BF6CA0051F5EF /* TTStyledBoldNode.m */;
		name = "TTStyledBoldNode.m: 23";
		rLen = 33;
		rLoc = 927;
		rType = 0;
		vrLen = 608;
		vrLoc = 592;
	};
	A3A8E63F129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E062129BF6CA0051F5EF /* TTStyledTextNode.m */;
		name = "TTStyledTextNode.m: 33";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 464;
		vrLoc = 1034;
	};
	A3A8E656129E12790051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E053129BF6CA0051F5EF /* TTStyledElement.m */;
		name = "TTStyledElement.m: 120";
		rLen = 32;
		rLoc = 3393;
		rType = 0;
		vrLen = 639;
		vrLoc = 3016;
	};
	A3A8E667129E2BD80051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E028129BF6B70051F5EF /* TTStyledTextParser.h */;
		name = "TTStyledTextParser.h: 13";
		rLen = 12;
		rLoc = 297;
		rType = 0;
		vrLen = 478;
		vrLoc = 106;
	};
	A3A8E676129E2C780051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E022129BF6B70051F5EF /* TTStyledNode.h */;
		name = "TTStyledNode.h: 6";
		rLen = 12;
		rLoc = 113;
		rType = 0;
		vrLen = 545;
		vrLoc = 1;
	};
	A3A8E677129E2C780051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05E129BF6CA0051F5EF /* TTStyledNode.m */;
		name = "TTStyledNode.m: 67";
		rLen = 25;
		rLoc = 1850;
		rType = 0;
		vrLen = 364;
		vrLoc = 1603;
	};
	A3A8E69B129E30EB0051F5EF /* TTStyledTextLabel.m:412 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-styledTextNeedsDisplay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 412;
		location = StyledTT;
		modificationTime = 312452881.250816;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6A1129E30FC0051F5EF /* TTStyledTextLabel.m:380 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-accessibilityElementCount";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 380;
		location = StyledTT;
		modificationTime = 312452881.252599;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6A4129E31020051F5EF /* TTStyledTextLabel.m:386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-indexOfAccessibilityElement:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 386;
		location = StyledTT;
		modificationTime = 312452881.254671;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6A6129E31090051F5EF /* TTStyledTextLabel.m:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = StyledTT;
		modificationTime = 312452881.256559;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6B0129E311B0051F5EF /* TTStyledTextLabel.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-accessibilityElements";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = StyledTT;
		modificationTime = 312452881.258773;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6B2129E31200051F5EF /* TTStyledTextLabel.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-addAccessibilityElementsForNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = StyledTT;
		modificationTime = 312452881.262619;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6B4129E31230051F5EF /* TTStyledTextLabel.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-edgesForRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = StyledTT;
		modificationTime = 312452881.265164;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6B6129E31270051F5EF /* TTStyledTextLabel.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-addAccessibilityElementFromFrame:toFrame:withEdges:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = StyledTT;
		modificationTime = 312452881.26739;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6B9129E312E0051F5EF /* TTStyledTextLabel.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-combineTextFromFrame:toFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = StyledTT;
		modificationTime = 312452881.269145;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6BB129E31320051F5EF /* TTStyledTextLabel.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-setHighlightedFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = StyledTT;
		modificationTime = 312452881.270569;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6BD129E31350051F5EF /* TTStyledTextLabel.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-setStyle:forFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = StyledTT;
		modificationTime = 312452881.272464;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6C4129E39520051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		name = "TTStyledLayout* layout = [[TTStyledLayout alloc] initWithRootNode:_rootNode];";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 9129;
	};
	A3A8E6C5129E3A430051F5EF /* TTStyledFrame.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */;
		functionName = "-setY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = StyledTT;
		modificationTime = 312452881.274466;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6C7129E3A470051F5EF /* TTStyledFrame.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */;
		functionName = "-setWidth:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = StyledTT;
		modificationTime = 312452881.276504;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6C9129E3A4B0051F5EF /* TTStyledFrame.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */;
		functionName = "-setX:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = StyledTT;
		modificationTime = 312452881.278147;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6CB129E3A880051F5EF /* TTStyledLayout.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-offsetFrame:by:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = StyledTT;
		modificationTime = 312452881.27982;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6CD129E3A8E0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = offsetFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 4175;
	};
	A3A8E6CE129E3A980051F5EF /* TTStyledLayout.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-expandLineWidth:";
		hitCount = 9;
		ignoreCount = 0;
		lineNumber = 169;
		location = StyledTT;
		modificationTime = 312452994.5378581;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6D0129E3A9E0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = expandLineWidth;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 4595;
	};
	A3A8E6D1129E3AA30051F5EF /* TTStyledLayout.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-inflateLineHeight:";
		hitCount = 9;
		ignoreCount = 0;
		lineNumber = 181;
		location = StyledTT;
		modificationTime = 312453000.9712459;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6D3129E3AAD0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = inflateLineHeight;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 4804;
	};
	A3A8E6D4129E3AB20051F5EF /* TTStyledLayout.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-addFrame:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 200;
		location = StyledTT;
		modificationTime = 312452925.375977;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6D6129E3AB60051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = addFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 5359;
	};
	A3A8E6D7129E3ACC0051F5EF /* TTStyledLayout.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-pushFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = StyledTT;
		modificationTime = 312452881.287639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6D9129E3ACE0051F5EF /* TTStyledLayout.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-popFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		location = StyledTT;
		modificationTime = 312452881.289315;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6DB129E3AD30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = pushFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 5850;
	};
	A3A8E6DC129E3AD60051F5EF /* TTStyledLayout.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-addContentFrame:width:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 238;
		location = StyledTT;
		modificationTime = 312453145.850815;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6DE129E3ADA0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = addContentFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 6080;
	};
	A3A8E6DF129E3ADE0051F5EF /* TTStyledLayout.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-addContentFrame:width:height:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 250;
		location = StyledTT;
		modificationTime = 312453143.088903;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6E1129E3AE40051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = addContentFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 6564;
	};
	A3A8E6E2129E3AE70051F5EF /* TTStyledLayout.m:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-addAbsoluteFrame:width:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		location = StyledTT;
		modificationTime = 312452881.29496;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6E4129E3AED0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = addAbsoluteFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 6564;
	};
	A3A8E6E5129E3AF10051F5EF /* TTStyledLayout.m:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-addInlineFrame:element:width:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		location = StyledTT;
		modificationTime = 312452881.297795;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6E7129E3AF50051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = addInlineFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 7113;
	};
	A3A8E6E8129E3AFB0051F5EF /* TTStyledLayout.m:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-cloneInlineFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		location = StyledTT;
		modificationTime = 312452881.299739;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6EA129E3B090051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = cloneInlineFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 7682;
	};
	A3A8E6EB129E3B0E0051F5EF /* TTStyledLayout.m:308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-checkFloats";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 308;
		location = StyledTT;
		modificationTime = 312452927.45434;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6ED129E3B130051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = checkFloats;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 8667;
	};
	A3A8E6EE129E3B1E0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = addFrameForText;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 10522;
	};
	A3A8E6EF129E3B210051F5EF /* TTStyledLayout.m:374 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-addFrameForText:element:node:width:height:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 374;
		location = StyledTT;
		modificationTime = 312453002.2775639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6F1129E3B290051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = layoutElement;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 11056;
	};
	A3A8E6F2129E3B2B0051F5EF /* TTStyledLayout.m:385 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutElement:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 385;
		location = StyledTT;
		modificationTime = 312452881.3050081;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6F4129E3B360051F5EF /* TTStyledLayout.m:575 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutImage:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 575;
		location = StyledTT;
		modificationTime = 312452881.306872;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6F6129E3B380051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = layoutImage;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 16721;
	};
	A3A8E6F8129E3B4F0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = layoutText;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 19542;
	};
	A3A8E6FB129E3B5D0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = layout;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 25598;
	};
	A3A8E766129E5A670051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		name = "TTStyledTextParser.m: 123";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3005;
	};
	A3A8E773129E5C350051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E026129BF6B70051F5EF /* TTStyledTextFrame.h */;
		name = "TTStyledTextFrame.h: 7";
		rLen = 13;
		rLoc = 94;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	A3A8E7D7129E5F910051F5EF /* TTStyledTextLabel.m:374 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-accessibilityElementAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 374;
		location = StyledTT;
		modificationTime = 312452881.315802;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E7EF129E63ED0051F5EF /* TTStyledLayout.m:842 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layout:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 842;
		location = StyledTT;
		modificationTime = 312452896.498532;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E81C129E6DBC0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		name = "TTStyledTextLabel.m: 360";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 12320;
	};
	A3A8E842129F46AF0051F5EF /* TTStyledLayout.m:824 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layout:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 824;
		location = StyledTT;
		modificationTime = 312452881.321601;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E844129F46B40051F5EF /* TTStyledLayout.m:827 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layout:container:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 827;
		location = StyledTT;
		modificationTime = 312453147.928866;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E846129F46B70051F5EF /* TTStyledLayout.m:830 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layout:container:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 830;
		location = StyledTT;
		modificationTime = 312452897.046946;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E84B129F48460051F5EF /* TTStyledLayout.m:682 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutText:container:";
		hitCount = 9;
		ignoreCount = 0;
		lineNumber = 682;
		location = StyledTT;
		modificationTime = 312452911.459062;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E84D129F48490051F5EF /* TTStyledLayout.m:687 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutText:container:";
		hitCount = 9;
		ignoreCount = 0;
		lineNumber = 687;
		location = StyledTT;
		modificationTime = 312452912.513124;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E84F129F484C0051F5EF /* TTStyledLayout.m:692 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutText:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 692;
		location = StyledTT;
		modificationTime = 312452881.373395;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E851129F48550051F5EF /* TTStyledLayout.m:700 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutText:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 700;
		location = StyledTT;
		modificationTime = 312452881.374995;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E853129F485C0051F5EF /* TTStyledLayout.m:732 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutText:container:";
		hitCount = 9;
		ignoreCount = 0;
		lineNumber = 732;
		location = StyledTT;
		modificationTime = 312452912.885873;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E855129F48BB0051F5EF /* TTStyledLayout.m:735 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutText:container:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 735;
		location = StyledTT;
		modificationTime = 312452915.504224;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E857129F48C30051F5EF /* TTStyledLayout.m:753 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutText:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 753;
		location = StyledTT;
		modificationTime = 312452881.38027;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E85A129F49CF0051F5EF /* TTStyledLayout.m:771 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutText:container:";
		hitCount = 9;
		ignoreCount = 0;
		lineNumber = 771;
		location = StyledTT;
		modificationTime = 312452928.393851;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E871129F4F180051F5EF /* TTStyledLayout.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-inflateLineHeight:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = StyledTT;
		modificationTime = 312452881.383693;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E873129F4F1B0051F5EF /* TTStyledLayout.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-expandLineWidth:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = StyledTT;
		modificationTime = 312452881.385035;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E87F129F51F60051F5EF /* TTStyledTextFrame.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E061129BF6CA0051F5EF /* TTStyledTextFrame.m */;
		functionName = "-initWithText:element:node:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 20;
		location = StyledTT;
		modificationTime = 312453135.500827;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E88F129F53360051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E059129BF6CA0051F5EF /* TTStyledInlineFrame.m */;
		name = "TTStyledInlineFrame.m: 16";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 409;
		vrLoc = 371;
	};
	A3A8E890129F53360051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E055129BF6CA0051F5EF /* TTStyledImageFrame.m */;
		name = "TTStyledImageFrame.m: 39";
		rLen = 1;
		rLoc = 1234;
		rType = 0;
		vrLen = 564;
		vrLoc = 1016;
	};
	A3A8E8B1129F59780051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E051129BF6CA0051F5EF /* TTStyledBoxFrame.m */;
		name = "TTStyledBoxFrame.m: 50";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 669;
		vrLoc = 1051;
	};
	A3A8EA1A129FB2E00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 394";
		rLen = 0;
		rLoc = 12363;
		rType = 0;
		vrLen = 610;
		vrLoc = 11859;
	};
	A3A8EA41129FB4F00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StyledTTViewController.m */;
		name = "StyledTTViewController.m: 39";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1307;
		vrLoc = 695;
	};
	A3A8EA42129FB4F00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E018129BF6B70051F5EF /* TTStyledFrame.h */;
		name = "TTStyledFrame.h: 30";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 351;
		vrLoc = 131;
	};
	A3A8EA43129FB4F00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */;
		name = "TTStyledFrame.m: 98";
		rLen = 34;
		rLoc = 2658;
		rType = 0;
		vrLen = 448;
		vrLoc = 2248;
	};
	A3A8EA44129FB4F00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E061129BF6CA0051F5EF /* TTStyledTextFrame.m */;
		name = "TTStyledTextFrame.m: 46";
		rLen = 34;
		rLoc = 1407;
		rType = 0;
		vrLen = 544;
		vrLoc = 974;
	};
	A3A8EA45129FB4F00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		name = "TTStyledText.m: 361";
		rLen = 10;
		rLoc = 10759;
		rType = 0;
		vrLen = 769;
		vrLoc = 10139;
	};
	A3A8EA7912A13FB80051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		name = "TTStyledText.m: 360";
		rLen = 0;
		rLoc = 10617;
		rType = 0;
		vrLen = 772;
		vrLoc = 10139;
	};
	A3C49B6D12A33C6200699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		name = "TTStyledText.m: 360";
		rLen = 0;
		rLoc = 10617;
		rType = 0;
		vrLen = 773;
		vrLoc = 10138;
	};
}
