// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* StyledTT */ = {
		activeExec = 0;
		executables = (
			A3A8DEEC129BF3470051F5EF /* StyledTT */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* StyledTTViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* StyledTTViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4820, 960}}";
			sepNavSelRange = "{1440, 2}";
			sepNavVisRange = "{696, 1311}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3A8DEEC129BF3470051F5EF /* StyledTT */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StyledTT */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StyledTT */,
		);
		breakpoints = (
			A3A8E3BD129CB04D0051F5EF /* StyledTTViewController.m:39 */,
			A3A8E3C9129CB1600051F5EF /* TTStyledText.m:94 */,
			A3A8E3CC129CB1E50051F5EF /* TTStyledTextParser.m:166 */,
			A3A8E3CE129CB2240051F5EF /* TTStyledTextParser.m:222 */,
			A3A8E3D0129CB2310051F5EF /* TTStyledTextParser.m:235 */,
			A3A8E3D2129CB2370051F5EF /* TTStyledTextParser.m:242 */,
			A3A8E3E1129CB52C0051F5EF /* TTStyledTextParser.m:276 */,
			A3A8E3E7129CB7170051F5EF /* TTStyledTextParser.m:108 */,
			A3A8E3E9129CB7F70051F5EF /* TTStyledTextParser.m:83 */,
			A3A8E3EC129CBADC0051F5EF /* TTStyledTextParser.m:70 */,
			A3A8E40E129CBE7A0051F5EF /* TTStyledText.m:50 */,
			A3A8E410129CBE920051F5EF /* TTStyledText.m:186 */,
			A3A8E412129CBEA40051F5EF /* TTStyledText.m:273 */,
			A3A8E41A129CBEB80051F5EF /* TTStyledText.m:312 */,
			A3A8E41C129CBEBD0051F5EF /* TTStyledText.m:338 */,
			A3A8E41E129CBEBE0051F5EF /* TTStyledText.m:330 */,
			A3A8E420129CBEC10051F5EF /* TTStyledText.m:345 */,
			A3A8E424129CBEC70051F5EF /* TTStyledText.m:372 */,
			A3A8E426129CBEC90051F5EF /* TTStyledText.m:378 */,
			A3A8E428129CBECB0051F5EF /* TTStyledText.m:384 */,
			A3A8E42A129CBECE0051F5EF /* TTStyledText.m:400 */,
			A3A8E42C129CBED00051F5EF /* TTStyledText.m:406 */,
			A3A8E42E129CBED50051F5EF /* TTStyledText.m:428 */,
			A3A8E4CB129CDEFC0051F5EF /* TTStyledText.m:99 */,
			A3A8E4D3129CDF710051F5EF /* TTStyledTextLabel.m:346 */,
			A3A8E4D5129CE0310051F5EF /* TTStyledText.m:358 */,
			A3A8E586129CFE420051F5EF /* TTStyledLayout.m:291 */,
			A3A8E592129CFE880051F5EF /* TTStyledLayout.m:315 */,
			A3A8E598129CFEA00051F5EF /* TTStyledLayout.m:635 */,
			A3A8E5A4129CFEC00051F5EF /* TTStyledFrame.m:20 */,
			A3A8E5B5129D03B90051F5EF /* TTStyledTextLabel.m:360 */,
			A3A8E614129DF7870051F5EF /* TTStyledTextParser.m:49 */,
			A3A8E622129E043A0051F5EF /* TTStyledElement.m:120 */,
			A3A8E62E129E0F8F0051F5EF /* TTStyledTextParser.m:169 */,
			A3A8E69B129E30EB0051F5EF /* TTStyledTextLabel.m:412 */,
			A3A8E6A1129E30FC0051F5EF /* TTStyledTextLabel.m:380 */,
			A3A8E6A4129E31020051F5EF /* TTStyledTextLabel.m:386 */,
			A3A8E6A6129E31090051F5EF /* TTStyledTextLabel.m:332 */,
			A3A8E6B0129E311B0051F5EF /* TTStyledTextLabel.m:224 */,
			A3A8E6B2129E31200051F5EF /* TTStyledTextLabel.m:182 */,
			A3A8E6B4129E31230051F5EF /* TTStyledTextLabel.m:174 */,
			A3A8E6B6129E31270051F5EF /* TTStyledTextLabel.m:156 */,
			A3A8E6B9129E312E0051F5EF /* TTStyledTextLabel.m:144 */,
			A3A8E6BB129E31320051F5EF /* TTStyledTextLabel.m:107 */,
			A3A8E6BD129E31350051F5EF /* TTStyledTextLabel.m:90 */,
			A3A8E6C5129E3A430051F5EF /* TTStyledFrame.m:63 */,
			A3A8E6C7129E3A470051F5EF /* TTStyledFrame.m:75 */,
			A3A8E6C9129E3A4B0051F5EF /* TTStyledFrame.m:51 */,
			A3A8E6CB129E3A880051F5EF /* TTStyledLayout.m:152 */,
			A3A8E6CE129E3A980051F5EF /* TTStyledLayout.m:168 */,
			A3A8E6D1129E3AA30051F5EF /* TTStyledLayout.m:180 */,
			A3A8E6D4129E3AB20051F5EF /* TTStyledLayout.m:198 */,
			A3A8E6D7129E3ACC0051F5EF /* TTStyledLayout.m:216 */,
			A3A8E6D9129E3ACE0051F5EF /* TTStyledLayout.m:225 */,
			A3A8E6DC129E3AD60051F5EF /* TTStyledLayout.m:233 */,
			A3A8E6DF129E3ADE0051F5EF /* TTStyledLayout.m:244 */,
			A3A8E6E2129E3AE70051F5EF /* TTStyledLayout.m:251 */,
			A3A8E6E5129E3AF10051F5EF /* TTStyledLayout.m:260 */,
			A3A8E6E8129E3AFB0051F5EF /* TTStyledLayout.m:274 */,
			A3A8E6EB129E3B0E0051F5EF /* TTStyledLayout.m:302 */,
			A3A8E6EF129E3B210051F5EF /* TTStyledLayout.m:368 */,
			A3A8E6F2129E3B2B0051F5EF /* TTStyledLayout.m:379 */,
			A3A8E6F4129E3B360051F5EF /* TTStyledLayout.m:559 */,
			A3A8E7D7129E5F910051F5EF /* TTStyledTextLabel.m:374 */,
			A3A8E7EF129E63ED0051F5EF /* TTStyledLayout.m:818 */,
			A3A8E842129F46AF0051F5EF /* TTStyledLayout.m:800 */,
			A3A8E844129F46B40051F5EF /* TTStyledLayout.m:803 */,
			A3A8E846129F46B70051F5EF /* TTStyledLayout.m:806 */,
		);
		codeSenseManager = A3A8DEFE129BF35F0051F5EF /* Code sense */;
		executables = (
			A3A8DEEC129BF3470051F5EF /* StyledTT */,
		);
		ignoreBreakpointsInProjectsDict = {
			SK = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ConditionID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					187,
					20,
					187,
					187,
					88,
					20,
					119,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
					PBXBreakpointsDataSource_HitCountID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					472,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					550,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					676,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					602,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					638,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312368330;
			PBXWorkspaceStateSaveDate = 312368330;
		};
		perUserProjectItems = {
			A3A8DFE6129BF68F0051F5EF = A3A8DFE6129BF68F0051F5EF /* PBXTextBookmark */;
			A3A8DFE7129BF68F0051F5EF = A3A8DFE7129BF68F0051F5EF /* PBXTextBookmark */;
			A3A8DFE8129BF68F0051F5EF = A3A8DFE8129BF68F0051F5EF /* PBXTextBookmark */;
			A3A8DFE9129BF68F0051F5EF = A3A8DFE9129BF68F0051F5EF /* PBXTextBookmark */;
			A3A8DFEA129BF68F0051F5EF = A3A8DFEA129BF68F0051F5EF /* PBXTextBookmark */;
			A3A8E0F3129CA8D10051F5EF = A3A8E0F3129CA8D10051F5EF /* PBXTextBookmark */;
			A3A8E0F4129CA8D10051F5EF = A3A8E0F4129CA8D10051F5EF /* PBXTextBookmark */;
			A3A8E3B2129CAE200051F5EF = A3A8E3B2129CAE200051F5EF /* PBXTextBookmark */;
			A3A8E3B3129CAE200051F5EF = A3A8E3B3129CAE200051F5EF /* PBXTextBookmark */;
			A3A8E3B4129CAE200051F5EF = A3A8E3B4129CAE200051F5EF /* PBXTextBookmark */;
			A3A8E3F1129CBCF30051F5EF = A3A8E3F1129CBCF30051F5EF /* PBXTextBookmark */;
			A3A8E3F3129CBCF30051F5EF = A3A8E3F3129CBCF30051F5EF /* PBXTextBookmark */;
			A3A8E3F4129CBCF30051F5EF = A3A8E3F4129CBCF30051F5EF /* PBXTextBookmark */;
			A3A8E3F5129CBCF30051F5EF = A3A8E3F5129CBCF30051F5EF /* PBXTextBookmark */;
			A3A8E3FA129CBCF30051F5EF = A3A8E3FA129CBCF30051F5EF /* PBXTextBookmark */;
			A3A8E3FC129CBCF30051F5EF = A3A8E3FC129CBCF30051F5EF /* PBXTextBookmark */;
			A3A8E400129CBCF30051F5EF = A3A8E400129CBCF30051F5EF /* PBXTextBookmark */;
			A3A8E43E129CBFA70051F5EF = A3A8E43E129CBFA70051F5EF /* PBXTextBookmark */;
			A3A8E449129CD3D20051F5EF = A3A8E449129CD3D20051F5EF /* PBXTextBookmark */;
			A3A8E546129CF34C0051F5EF = A3A8E546129CF34C0051F5EF /* PBXTextBookmark */;
			A3A8E54A129CF34C0051F5EF = A3A8E54A129CF34C0051F5EF /* PBXTextBookmark */;
			A3A8E552129CF3A40051F5EF = A3A8E552129CF3A40051F5EF /* PBXTextBookmark */;
			A3A8E59E129CFEAE0051F5EF = A3A8E59E129CFEAE0051F5EF /* PBXTextBookmark */;
			A3A8E5EA129D17890051F5EF = A3A8E5EA129D17890051F5EF /* PBXTextBookmark */;
			A3A8E5EB129D17890051F5EF = A3A8E5EB129D17890051F5EF /* PBXTextBookmark */;
			A3A8E5F2129D17C20051F5EF = A3A8E5F2129D17C20051F5EF /* PBXTextBookmark */;
			A3A8E5F6129D18BC0051F5EF = A3A8E5F6129D18BC0051F5EF /* PBXTextBookmark */;
			A3A8E5F7129D18BC0051F5EF = A3A8E5F7129D18BC0051F5EF /* PBXTextBookmark */;
			A3A8E5F8129D18BC0051F5EF = A3A8E5F8129D18BC0051F5EF /* PBXTextBookmark */;
			A3A8E635129E11C00051F5EF = A3A8E635129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E636129E11C00051F5EF = A3A8E636129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E637129E11C00051F5EF = A3A8E637129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E638129E11C00051F5EF = A3A8E638129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E639129E11C00051F5EF = A3A8E639129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E63A129E11C00051F5EF = A3A8E63A129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E63B129E11C00051F5EF = A3A8E63B129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E63C129E11C00051F5EF = A3A8E63C129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E63D129E11C00051F5EF = A3A8E63D129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E63F129E11C00051F5EF = A3A8E63F129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E656129E12790051F5EF = A3A8E656129E12790051F5EF /* PBXTextBookmark */;
			A3A8E657129E12790051F5EF = A3A8E657129E12790051F5EF /* PBXTextBookmark */;
			A3A8E667129E2BD80051F5EF = A3A8E667129E2BD80051F5EF /* PBXTextBookmark */;
			A3A8E676129E2C780051F5EF = A3A8E676129E2C780051F5EF /* PBXTextBookmark */;
			A3A8E677129E2C780051F5EF = A3A8E677129E2C780051F5EF /* PBXTextBookmark */;
			A3A8E765129E5A670051F5EF = A3A8E765129E5A670051F5EF /* PBXTextBookmark */;
			A3A8E766129E5A670051F5EF = A3A8E766129E5A670051F5EF /* PBXTextBookmark */;
			A3A8E770129E5C350051F5EF = A3A8E770129E5C350051F5EF /* PBXTextBookmark */;
			A3A8E771129E5C350051F5EF = A3A8E771129E5C350051F5EF /* PBXTextBookmark */;
			A3A8E772129E5C350051F5EF = A3A8E772129E5C350051F5EF /* PBXTextBookmark */;
			A3A8E773129E5C350051F5EF = A3A8E773129E5C350051F5EF /* PBXTextBookmark */;
			A3A8E774129E5C350051F5EF = A3A8E774129E5C350051F5EF /* PBXTextBookmark */;
			A3A8E775129E5C350051F5EF = A3A8E775129E5C350051F5EF /* PBXTextBookmark */;
			A3A8E7AF129E5CC90051F5EF /* PBXTextBookmark */ = A3A8E7AF129E5CC90051F5EF /* PBXTextBookmark */;
			A3A8E7C8129E5D950051F5EF /* PBXTextBookmark */ = A3A8E7C8129E5D950051F5EF /* PBXTextBookmark */;
			A3A8E7C9129E5D950051F5EF /* PBXTextBookmark */ = A3A8E7C9129E5D950051F5EF /* PBXTextBookmark */;
			A3A8E7CA129E5D950051F5EF /* PBXTextBookmark */ = A3A8E7CA129E5D950051F5EF /* PBXTextBookmark */;
			A3A8E7CE129E5E910051F5EF /* PBXTextBookmark */ = A3A8E7CE129E5E910051F5EF /* PBXTextBookmark */;
			A3A8E7CF129E5E920051F5EF /* PBXTextBookmark */ = A3A8E7CF129E5E920051F5EF /* PBXTextBookmark */;
			A3A8E7E0129E63680051F5EF /* PBXTextBookmark */ = A3A8E7E0129E63680051F5EF /* PBXTextBookmark */;
			A3A8E7E1129E63680051F5EF /* PBXTextBookmark */ = A3A8E7E1129E63680051F5EF /* PBXTextBookmark */;
			A3A8E7E2129E63680051F5EF /* PBXTextBookmark */ = A3A8E7E2129E63680051F5EF /* PBXTextBookmark */;
			A3A8E7E3129E63680051F5EF /* PBXTextBookmark */ = A3A8E7E3129E63680051F5EF /* PBXTextBookmark */;
			A3A8E7E4129E63680051F5EF /* PBXTextBookmark */ = A3A8E7E4129E63680051F5EF /* PBXTextBookmark */;
			A3A8E7E6129E63680051F5EF /* PBXTextBookmark */ = A3A8E7E6129E63680051F5EF /* PBXTextBookmark */;
			A3A8E7E8129E63680051F5EF /* PBXTextBookmark */ = A3A8E7E8129E63680051F5EF /* PBXTextBookmark */;
			A3A8E7EA129E63680051F5EF /* PBXTextBookmark */ = A3A8E7EA129E63680051F5EF /* PBXTextBookmark */;
			A3A8E7EB129E63680051F5EF /* PBXTextBookmark */ = A3A8E7EB129E63680051F5EF /* PBXTextBookmark */;
			A3A8E7EC129E63680051F5EF /* PBXTextBookmark */ = A3A8E7EC129E63680051F5EF /* PBXTextBookmark */;
			A3A8E7ED129E63C40051F5EF /* PBXTextBookmark */ = A3A8E7ED129E63C40051F5EF /* PBXTextBookmark */;
			A3A8E7EE129E63C40051F5EF /* PBXTextBookmark */ = A3A8E7EE129E63C40051F5EF /* PBXTextBookmark */;
			A3A8E7F1129E69CE0051F5EF /* PBXTextBookmark */ = A3A8E7F1129E69CE0051F5EF /* PBXTextBookmark */;
			A3A8E7F5129E6A2B0051F5EF /* PBXTextBookmark */ = A3A8E7F5129E6A2B0051F5EF /* PBXTextBookmark */;
			A3A8E7F6129E6A2B0051F5EF /* PBXTextBookmark */ = A3A8E7F6129E6A2B0051F5EF /* PBXTextBookmark */;
			A3A8E7F7129E6A2B0051F5EF /* PBXTextBookmark */ = A3A8E7F7129E6A2B0051F5EF /* PBXTextBookmark */;
			A3A8E7F8129E6A2B0051F5EF /* PBXTextBookmark */ = A3A8E7F8129E6A2B0051F5EF /* PBXTextBookmark */;
			A3A8E7F9129E6A2B0051F5EF /* PBXTextBookmark */ = A3A8E7F9129E6A2B0051F5EF /* PBXTextBookmark */;
			A3A8E804129E6A920051F5EF /* PBXTextBookmark */ = A3A8E804129E6A920051F5EF /* PBXTextBookmark */;
			A3A8E805129E6A920051F5EF /* PBXTextBookmark */ = A3A8E805129E6A920051F5EF /* PBXTextBookmark */;
			A3A8E806129E6A920051F5EF /* XCBuildMessageTextBookmark */ = A3A8E806129E6A920051F5EF /* XCBuildMessageTextBookmark */;
			A3A8E807129E6A920051F5EF /* PBXTextBookmark */ = A3A8E807129E6A920051F5EF /* PBXTextBookmark */;
			A3A8E809129E6AA00051F5EF /* PBXTextBookmark */ = A3A8E809129E6AA00051F5EF /* PBXTextBookmark */;
			A3A8E80A129E6AA00051F5EF /* PBXTextBookmark */ = A3A8E80A129E6AA00051F5EF /* PBXTextBookmark */;
			A3A8E80B129E6AA00051F5EF /* PBXTextBookmark */ = A3A8E80B129E6AA00051F5EF /* PBXTextBookmark */;
			A3A8E80C129E6AA00051F5EF /* PBXTextBookmark */ = A3A8E80C129E6AA00051F5EF /* PBXTextBookmark */;
			A3A8E80D129E6D6B0051F5EF /* PBXTextBookmark */ = A3A8E80D129E6D6B0051F5EF /* PBXTextBookmark */;
			A3A8E80E129E6D6B0051F5EF /* PBXTextBookmark */ = A3A8E80E129E6D6B0051F5EF /* PBXTextBookmark */;
			A3A8E80F129E6D6B0051F5EF /* PBXTextBookmark */ = A3A8E80F129E6D6B0051F5EF /* PBXTextBookmark */;
			A3A8E810129E6D6B0051F5EF /* PBXTextBookmark */ = A3A8E810129E6D6B0051F5EF /* PBXTextBookmark */;
			A3A8E811129E6D6B0051F5EF /* PBXTextBookmark */ = A3A8E811129E6D6B0051F5EF /* PBXTextBookmark */;
			A3A8E812129E6D6B0051F5EF /* PBXTextBookmark */ = A3A8E812129E6D6B0051F5EF /* PBXTextBookmark */;
			A3A8E817129E6D870051F5EF /* PBXTextBookmark */ = A3A8E817129E6D870051F5EF /* PBXTextBookmark */;
			A3A8E818129E6D870051F5EF /* PBXTextBookmark */ = A3A8E818129E6D870051F5EF /* PBXTextBookmark */;
			A3A8E819129E6D870051F5EF /* PBXTextBookmark */ = A3A8E819129E6D870051F5EF /* PBXTextBookmark */;
			A3A8E81B129E6DBC0051F5EF /* PBXTextBookmark */ = A3A8E81B129E6DBC0051F5EF /* PBXTextBookmark */;
			A3A8E81C129E6DBC0051F5EF /* PBXTextBookmark */ = A3A8E81C129E6DBC0051F5EF /* PBXTextBookmark */;
			A3A8E81D129E6DBC0051F5EF /* PBXTextBookmark */ = A3A8E81D129E6DBC0051F5EF /* PBXTextBookmark */;
			A3A8E81E129E6DBC0051F5EF /* PBXTextBookmark */ = A3A8E81E129E6DBC0051F5EF /* PBXTextBookmark */;
			A3A8E81F129E6DBC0051F5EF /* PBXTextBookmark */ = A3A8E81F129E6DBC0051F5EF /* PBXTextBookmark */;
			A3A8E822129E719A0051F5EF /* PBXTextBookmark */ = A3A8E822129E719A0051F5EF /* PBXTextBookmark */;
			A3A8E823129E719A0051F5EF /* PBXTextBookmark */ = A3A8E823129E719A0051F5EF /* PBXTextBookmark */;
			A3A8E824129E719A0051F5EF /* PBXTextBookmark */ = A3A8E824129E719A0051F5EF /* PBXTextBookmark */;
			A3A8E825129E719A0051F5EF /* PBXTextBookmark */ = A3A8E825129E719A0051F5EF /* PBXTextBookmark */;
			A3A8E82E129E73100051F5EF /* XCBuildMessageTextBookmark */ = A3A8E82E129E73100051F5EF /* XCBuildMessageTextBookmark */;
			A3A8E82F129E73100051F5EF /* PBXTextBookmark */ = A3A8E82F129E73100051F5EF /* PBXTextBookmark */;
			A3A8E830129E73110051F5EF /* PBXTextBookmark */ = A3A8E830129E73110051F5EF /* PBXTextBookmark */;
			A3A8E831129E73140051F5EF /* PBXTextBookmark */ = A3A8E831129E73140051F5EF /* PBXTextBookmark */;
			A3A8E832129E73190051F5EF /* PBXTextBookmark */ = A3A8E832129E73190051F5EF /* PBXTextBookmark */;
			A3A8E837129E73280051F5EF /* PBXTextBookmark */ = A3A8E837129E73280051F5EF /* PBXTextBookmark */;
			A3A8E838129E73280051F5EF /* PBXTextBookmark */ = A3A8E838129E73280051F5EF /* PBXTextBookmark */;
			A3A8E839129E73280051F5EF /* PBXTextBookmark */ = A3A8E839129E73280051F5EF /* PBXTextBookmark */;
			A3A8E83A129E732A0051F5EF /* PBXTextBookmark */ = A3A8E83A129E732A0051F5EF /* PBXTextBookmark */;
			A3A8E83B129E732B0051F5EF /* PBXTextBookmark */ = A3A8E83B129E732B0051F5EF /* PBXTextBookmark */;
			A3A8E840129F455C0051F5EF /* PBXTextBookmark */ = A3A8E840129F455C0051F5EF /* PBXTextBookmark */;
			A3A8E848129F46BE0051F5EF /* PBXTextBookmark */ = A3A8E848129F46BE0051F5EF /* PBXTextBookmark */;
		};
		sourceControlManager = A3A8DEFD129BF35F0051F5EF /* Source Control */;
		userBookmarkGroup = A3A8DEE9129BF3470051F5EF /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	A3A8DEE9129BF3470051F5EF /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A3A8E6C4129E39520051F5EF /* PBXTextBookmark */,
			A3A8E6CD129E3A8E0051F5EF /* PBXTextBookmark */,
			A3A8E6D0129E3A9E0051F5EF /* PBXTextBookmark */,
			A3A8E6D3129E3AAD0051F5EF /* PBXTextBookmark */,
			A3A8E6D6129E3AB60051F5EF /* PBXTextBookmark */,
			A3A8E6DB129E3AD30051F5EF /* PBXTextBookmark */,
			A3A8E6DE129E3ADA0051F5EF /* PBXTextBookmark */,
			A3A8E6E1129E3AE40051F5EF /* PBXTextBookmark */,
			A3A8E6E4129E3AED0051F5EF /* PBXTextBookmark */,
			A3A8E6E7129E3AF50051F5EF /* PBXTextBookmark */,
			A3A8E6EA129E3B090051F5EF /* PBXTextBookmark */,
			A3A8E6ED129E3B130051F5EF /* PBXTextBookmark */,
			A3A8E6EE129E3B1E0051F5EF /* PBXTextBookmark */,
			A3A8E6F1129E3B290051F5EF /* PBXTextBookmark */,
			A3A8E6F6129E3B380051F5EF /* PBXTextBookmark */,
			A3A8E6F8129E3B4F0051F5EF /* PBXTextBookmark */,
			A3A8E6FB129E3B5D0051F5EF /* PBXTextBookmark */,
		);
		name = Root;
	};
	A3A8DEEC129BF3470051F5EF /* StyledTT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StyledTT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A3A8DEFD129BF35F0051F5EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3A8DEFE129BF35F0051F5EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3A8DF1C129BF5240051F5EF /* NSArrayAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1860}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{592, 166}";
		};
	};
	A3A8DF5C129BF5610051F5EF /* TTGlobalNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 840}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{558, 110}";
		};
	};
	A3A8DF5D129BF5610051F5EF /* TTModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2520}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{487, 138}";
		};
	};
	A3A8DF5E129BF5610051F5EF /* TTRequestLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 6060}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{487, 814}";
		};
	};
	A3A8DFE6129BF68F0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8DF1C129BF5240051F5EF /* NSArrayAdditions.m */;
		name = "NSArrayAdditions.m: 19";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 166;
		vrLoc = 592;
	};
	A3A8DFE7129BF68F0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8DF5C129BF5610051F5EF /* TTGlobalNetwork.m */;
		name = "TTGlobalNetwork.m: 17";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 110;
		vrLoc = 558;
	};
	A3A8DFE8129BF68F0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8DF5D129BF5610051F5EF /* TTModel.m */;
		name = "TTModel.m: 17";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 138;
		vrLoc = 487;
	};
	A3A8DFE9129BF68F0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8DF5E129BF5610051F5EF /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 27";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 814;
		vrLoc = 487;
	};
	A3A8DFEA129BF68F0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* StyledTTViewController.h */;
		name = "StyledTTViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	A3A8DFF8129BF6B70051F5EF /* TTGlobalStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 585}}";
			sepNavSelRange = "{1260, 53}";
			sepNavVisRange = "{764, 549}";
		};
	};
	A3A8E010129BF6B70051F5EF /* TTStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	A3A8E017129BF6B70051F5EF /* TTStyledElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 438}";
		};
	};
	A3A8E018129BF6B70051F5EF /* TTStyledFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 705}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{370, 376}";
		};
	};
	A3A8E01B129BF6B70051F5EF /* TTStyledInline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	A3A8E01D129BF6B70051F5EF /* TTStyledInlineFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	A3A8E01F129BF6B70051F5EF /* TTStyledLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 855}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{76, 435}";
		};
	};
	A3A8E022129BF6B70051F5EF /* TTStyledNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 345}}";
			sepNavSelRange = "{113, 12}";
			sepNavVisRange = "{1, 545}";
		};
	};
	A3A8E024129BF6B70051F5EF /* TTStyledText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1935}}";
			sepNavSelRange = "{262, 13}";
			sepNavVisRange = "{25, 450}";
		};
	};
	A3A8E025129BF6B70051F5EF /* TTStyledTextDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 196}}";
			sepNavSelRange = "{82, 42}";
			sepNavVisRange = "{0, 193}";
		};
	};
	A3A8E026129BF6B70051F5EF /* TTStyledTextFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 540}}";
			sepNavSelRange = "{94, 13}";
			sepNavVisRange = "{0, 350}";
		};
	};
	A3A8E028129BF6B70051F5EF /* TTStyledTextParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 510}}";
			sepNavSelRange = "{297, 12}";
			sepNavVisRange = "{106, 478}";
		};
	};
	A3A8E02A129BF6B70051F5EF /* TTStyleSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	A3A8E02F129BF6CA0051F5EF /* TTBevelBorderStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2490}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{761, 348}";
		};
	};
	A3A8E033129BF6CA0051F5EF /* TTDefaultStyleSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 17610}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{1342, 137}";
		};
	};
	A3A8E04D129BF6CA0051F5EF /* TTStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1935}}";
			sepNavSelRange = "{2714, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	A3A8E04F129BF6CA0051F5EF /* TTStyledBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 435}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{271, 711}";
		};
	};
	A3A8E050129BF6CA0051F5EF /* TTStyledBoldNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 585}}";
			sepNavSelRange = "{927, 33}";
			sepNavVisRange = "{592, 608}";
		};
	};
	A3A8E052129BF6CA0051F5EF /* TTStyledButtonNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1425}}";
			sepNavSelRange = "{975, 35}";
			sepNavVisRange = "{675, 624}";
		};
	};
	A3A8E053129BF6CA0051F5EF /* TTStyledElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2940}}";
			sepNavSelRange = "{3393, 32}";
			sepNavVisRange = "{3016, 639}";
		};
	};
	A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1650}}";
			sepNavSelRange = "{375, 30}";
			sepNavVisRange = "{75, 685}";
		};
	};
	A3A8E055129BF6CA0051F5EF /* TTStyledImageFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1830}}";
			sepNavSelRange = "{3090, 0}";
			sepNavVisRange = "{2902, 652}";
		};
	};
	A3A8E056129BF6CA0051F5EF /* TTStyledImageNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1695}}";
			sepNavSelRange = "{1009, 34}";
			sepNavVisRange = "{809, 632}";
		};
	};
	A3A8E057129BF6CA0051F5EF /* TTStyledInline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 435}}";
			sepNavSelRange = "{956, 98}";
			sepNavVisRange = "{487, 573}";
		};
	};
	A3A8E059129BF6CA0051F5EF /* TTStyledInlineFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{235, 539}";
		};
	};
	A3A8E05A129BF6CA0051F5EF /* TTStyledItalicNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 495}}";
			sepNavSelRange = "{929, 35}";
			sepNavVisRange = "{595, 566}";
		};
	};
	A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 12615}}";
			sepNavSelRange = "{26228, 0}";
			sepNavVisRange = "{26050, 299}";
		};
	};
	A3A8E05C129BF6CA0051F5EF /* TTStyledLineBreakNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 435}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{271, 727}";
		};
	};
	A3A8E05D129BF6CA0051F5EF /* TTStyledLinkNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1455}}";
			sepNavSelRange = "{973, 33}";
			sepNavVisRange = "{673, 622}";
		};
	};
	A3A8E05E129BF6CA0051F5EF /* TTStyledNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1335}}";
			sepNavSelRange = "{1850, 25}";
			sepNavVisRange = "{1603, 364}";
		};
	};
	A3A8E05F129BF6CA0051F5EF /* TTStyledNodeInternal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 600}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{731, 538}";
		};
	};
	A3A8E060129BF6CA0051F5EF /* TTStyledText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6930}}";
			sepNavSelRange = "{9424, 0}";
			sepNavVisRange = "{9153, 606}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	A3A8E061129BF6CA0051F5EF /* TTStyledTextFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 765}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{379, 530}";
		};
	};
	A3A8E062129BF6CA0051F5EF /* TTStyledTextNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1455}}";
			sepNavSelRange = "{2322, 25}";
			sepNavVisRange = "{2034, 430}";
		};
	};
	A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4695}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{345, 736}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	A3A8E065129BF6CA0051F5EF /* TTStyleSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1740}}";
			sepNavSelRange = "{457, 29}";
			sepNavVisRange = "{2316, 469}";
		};
	};
	A3A8E0F3129CA8D10051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E02F129BF6CA0051F5EF /* TTBevelBorderStyle.m */;
		name = "TTBevelBorderStyle.m: 28";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 348;
		vrLoc = 761;
	};
	A3A8E0F4129CA8D10051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E033129BF6CA0051F5EF /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 52";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 137;
		vrLoc = 1342;
	};
	A3A8E1F7129CAC850051F5EF /* TTModelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3165}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{411, 490}";
		};
	};
	A3A8E212129CAC850051F5EF /* TTStyledTextLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1215}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{10, 362}";
		};
	};
	A3A8E23F129CAC850051F5EF /* TTTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1380}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	A3A8E261129CAC900051F5EF /* TTActionSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 645}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{342, 716}";
		};
	};
	A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 7545}}";
			sepNavSelRange = "{13147, 0}";
			sepNavVisRange = "{12320, 586}";
		};
	};
	A3A8E3B2129CAE200051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E261129CAC900051F5EF /* TTActionSheet.m */;
		name = "TTActionSheet.m: 20";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 716;
		vrLoc = 342;
	};
	A3A8E3B3129CAE200051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E1F7129CAC850051F5EF /* TTModelViewController.h */;
		name = "TTModelViewController.h: 21";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 490;
		vrLoc = 411;
	};
	A3A8E3B4129CAE200051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E23F129CAC850051F5EF /* TTTableViewDataSource.h */;
		name = "TTTableViewDataSource.h: 20";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	A3A8E3BD129CB04D0051F5EF /* StyledTTViewController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* StyledTTViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 39;
		location = StyledTT;
		modificationTime = 312427747.120428;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E3C9129CB1600051F5EF /* TTStyledText.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "+textFromXHTML:lineBreaks:URLs:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = StyledTT;
		modificationTime = 312427744.753203;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3CC129CB1E50051F5EF /* TTStyledTextParser.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = StyledTT;
		modificationTime = 312427744.754655;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3CE129CB2240051F5EF /* TTStyledTextParser.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-parser:foundCharacters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = StyledTT;
		modificationTime = 312427744.755945;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3D0129CB2310051F5EF /* TTStyledTextParser.m:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = StyledTT;
		modificationTime = 312427744.757346;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3D2129CB2370051F5EF /* TTStyledTextParser.m:242 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-parser:resolveExternalEntityName:systemID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 242;
		location = StyledTT;
		modificationTime = 312427744.7586;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E3E1129CB52C0051F5EF /* TTStyledTextParser.m:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-parseText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276;
		location = StyledTT;
		modificationTime = 312427744.75989;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3E7129CB7170051F5EF /* TTStyledTextParser.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-parseURLs:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = StyledTT;
		modificationTime = 312427744.761263;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3E9129CB7F70051F5EF /* TTStyledTextParser.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-popNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = StyledTT;
		modificationTime = 312427744.762412;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3EC129CBADC0051F5EF /* TTStyledTextParser.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-pushNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = StyledTT;
		modificationTime = 312427744.76369;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3F1129CBCF30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E025129BF6B70051F5EF /* TTStyledTextDelegate.h */;
		name = "TTStyledTextDelegate.h: 7";
		rLen = 42;
		rLoc = 82;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	A3A8E3F3129CBCF30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E02A129BF6B70051F5EF /* TTStyleSheet.h */;
		name = "TTStyleSheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	A3A8E3F4129CBCF30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E065129BF6CA0051F5EF /* TTStyleSheet.m */;
		name = "TTStyleSheet.m: 16";
		rLen = 29;
		rLoc = 457;
		rType = 0;
		vrLen = 469;
		vrLoc = 2316;
	};
	A3A8E3F5129CBCF30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8DFF8129BF6B70051F5EF /* TTGlobalStyle.h */;
		name = "TTGlobalStyle.h: 38";
		rLen = 53;
		rLoc = 1260;
		rType = 0;
		vrLen = 549;
		vrLoc = 764;
	};
	A3A8E3FA129CBCF30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E3FB129CBCF30051F5EF /* limits.h */;
		name = "limits.h: 86";
		rLen = 12;
		rLoc = 2131;
		rType = 0;
		vrLen = 618;
		vrLoc = 1844;
	};
	A3A8E3FB129CBCF30051F5EF /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h";
		sourceTree = "<absolute>";
	};
	A3A8E3FC129CBCF30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E3FD129CBCF30051F5EF /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 274";
		rLen = 34;
		rLoc = 10185;
		rType = 0;
		vrLen = 252;
		vrLoc = 10065;
	};
	A3A8E3FD129CBCF30051F5EF /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	A3A8E400129CBCF30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05F129BF6CA0051F5EF /* TTStyledNodeInternal.m */;
		name = "TTStyledNodeInternal.m: 28";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 544;
		vrLoc = 731;
	};
	A3A8E40E129CBE7A0051F5EF /* TTStyledText.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-initWithNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = StyledTT;
		modificationTime = 312427744.764768;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E410129CBE920051F5EF /* TTStyledText.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-getFrameForNode:inFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = StyledTT;
		modificationTime = 312427744.765854;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E412129CBEA40051F5EF /* TTStyledText.m:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-rootFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		location = StyledTT;
		modificationTime = 312427744.766936;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E41A129CBEB80051F5EF /* TTStyledText.m:312 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-layoutFrames";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 312;
		location = StyledTT;
		modificationTime = 312427995.486901;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E41C129CBEBD0051F5EF /* TTStyledText.m:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-setNeedsLayout";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 338;
		location = StyledTT;
		modificationTime = 312427982.392541;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E41E129CBEBE0051F5EF /* TTStyledText.m:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-layoutIfNeeded";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 330;
		location = StyledTT;
		modificationTime = 312427984.327161;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E420129CBEC10051F5EF /* TTStyledText.m:345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-drawAtPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 345;
		location = StyledTT;
		modificationTime = 312427744.770906;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E424129CBEC70051F5EF /* TTStyledText.m:372 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-hitTest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 372;
		location = StyledTT;
		modificationTime = 312427744.772084;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E426129CBEC90051F5EF /* TTStyledText.m:378 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-getFrameForNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 378;
		location = StyledTT;
		modificationTime = 312427744.773023;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E428129CBECB0051F5EF /* TTStyledText.m:384 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-addChild:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 384;
		location = StyledTT;
		modificationTime = 312427744.774407;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E42A129CBECE0051F5EF /* TTStyledText.m:400 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-addText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 400;
		location = StyledTT;
		modificationTime = 312427744.775755;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E42C129CBED00051F5EF /* TTStyledText.m:406 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-insertChild:atIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 406;
		location = StyledTT;
		modificationTime = 312427744.776914;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E42E129CBED50051F5EF /* TTStyledText.m:428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-getElementByClassName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 428;
		location = StyledTT;
		modificationTime = 312427744.778008;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E43E129CBFA70051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E024129BF6B70051F5EF /* TTStyledText.h */;
		name = "TTStyledText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 478;
	};
	A3A8E449129CD3D20051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E017129BF6B70051F5EF /* TTStyledElement.h */;
		name = "TTStyledElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 109;
	};
	A3A8E4CB129CDEFC0051F5EF /* TTStyledText.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "+textFromXHTML:lineBreaks:URLs:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 99;
		location = StyledTT;
		modificationTime = 312427753.609756;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E4D3129CDF710051F5EF /* TTStyledTextLabel.m:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-layoutSubviews";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 346;
		location = StyledTT;
		modificationTime = 312427976.508073;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E4D5129CE0310051F5EF /* TTStyledText.m:358 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-drawAtPoint:highlighted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 358;
		location = StyledTT;
		modificationTime = 312427744.781025;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E546129CF34C0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E547129CF34C0051F5EF /* UIGeometry.h */;
		name = "UIGeometry.h: 16";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	A3A8E547129CF34C0051F5EF /* UIGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h;
		sourceTree = "<absolute>";
	};
	A3A8E54A129CF34C0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E01D129BF6B70051F5EF /* TTStyledInlineFrame.h */;
		name = "TTStyledInlineFrame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	A3A8E552129CF3A40051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E059129BF6CA0051F5EF /* TTStyledInlineFrame.m */;
		name = "TTStyledInlineFrame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	A3A8E586129CFE420051F5EF /* TTStyledLayout.m:291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-addBlockFrame:element:width:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 291;
		location = StyledTT;
		modificationTime = 312427744.782039;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E592129CFE880051F5EF /* TTStyledLayout.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-breakLine";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 315;
		location = StyledTT;
		modificationTime = 312427744.78325;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E598129CFEA00051F5EF /* TTStyledLayout.m:635 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutText:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 635;
		location = StyledTT;
		modificationTime = 312427744.784143;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E59E129CFEAE0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E055129BF6CA0051F5EF /* TTStyledImageFrame.m */;
		name = "TTStyledImageFrame.m: 94";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 652;
		vrLoc = 2902;
	};
	A3A8E5A4129CFEC00051F5EF /* TTStyledFrame.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */;
		functionName = "-initWithElement:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = StyledTT;
		modificationTime = 312427744.785309;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E5B5129D03B90051F5EF /* TTStyledTextLabel.m:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-sizeThatFits:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 360;
		location = StyledTT;
		modificationTime = 312427837.60775;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E5C0129D0C360051F5EF /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	A3A8E5EA129D17890051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E01F129BF6B70051F5EF /* TTStyledLayout.h */;
		name = "TTStyledLayout.h: 33";
		rLen = 7;
		rLoc = 685;
		rType = 0;
		vrLen = 552;
		vrLoc = 654;
	};
	A3A8E5EB129D17890051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E010129BF6B70051F5EF /* TTStyle.h */;
		name = "TTStyle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	A3A8E5F2129D17C20051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E5C0129D0C360051F5EF /* UIView.h */;
		name = "UIView.h: 184";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 659;
		vrLoc = 8051;
	};
	A3A8E5F6129D18BC0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E04D129BF6CA0051F5EF /* TTStyle.m */;
		name = "TTStyle.m: 10";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	A3A8E5F7129D18BC0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E212129CAC850051F5EF /* TTStyledTextLabel.h */;
		name = "TTStyledTextLabel.h: 14";
		rLen = 12;
		rLoc = 244;
		rType = 0;
		vrLen = 401;
		vrLoc = 44;
	};
	A3A8E5F8129D18BC0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		name = "TTStyledTextLabel.m: 33";
		rLen = 34;
		rLoc = 845;
		rType = 0;
		vrLen = 791;
		vrLoc = 490;
	};
	A3A8E614129DF7870051F5EF /* TTStyledTextParser.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-addNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = StyledTT;
		modificationTime = 312427744.78747;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E622129E043A0051F5EF /* TTStyledElement.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E053129BF6CA0051F5EF /* TTStyledElement.m */;
		functionName = "-addChild:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = StyledTT;
		modificationTime = 312427744.788598;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E62E129E0F8F0051F5EF /* TTStyledTextParser.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = StyledTT;
		modificationTime = 312427744.78967;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E635129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E01B129BF6B70051F5EF /* TTStyledInline.h */;
		name = "TTStyledInline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A3A8E636129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E057129BF6CA0051F5EF /* TTStyledInline.m */;
		name = "TTStyledInline.m: 24";
		rLen = 98;
		rLoc = 956;
		rType = 0;
		vrLen = 573;
		vrLoc = 487;
	};
	A3A8E637129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05C129BF6CA0051F5EF /* TTStyledLineBreakNode.m */;
		name = "TTStyledLineBreakNode.m: 24";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 727;
		vrLoc = 271;
	};
	A3A8E638129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E04F129BF6CA0051F5EF /* TTStyledBlock.m */;
		name = "TTStyledBlock.m: 24";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 711;
		vrLoc = 271;
	};
	A3A8E639129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05A129BF6CA0051F5EF /* TTStyledItalicNode.m */;
		name = "TTStyledItalicNode.m: 23";
		rLen = 35;
		rLoc = 929;
		rType = 0;
		vrLen = 566;
		vrLoc = 595;
	};
	A3A8E63A129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05D129BF6CA0051F5EF /* TTStyledLinkNode.m */;
		name = "TTStyledLinkNode.m: 26";
		rLen = 33;
		rLoc = 973;
		rType = 0;
		vrLen = 622;
		vrLoc = 673;
	};
	A3A8E63B129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E052129BF6CA0051F5EF /* TTStyledButtonNode.m */;
		name = "TTStyledButtonNode.m: 26";
		rLen = 35;
		rLoc = 975;
		rType = 0;
		vrLen = 624;
		vrLoc = 675;
	};
	A3A8E63C129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E056129BF6CA0051F5EF /* TTStyledImageNode.m */;
		name = "TTStyledImageNode.m: 29";
		rLen = 34;
		rLoc = 1009;
		rType = 0;
		vrLen = 632;
		vrLoc = 809;
	};
	A3A8E63D129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E050129BF6CA0051F5EF /* TTStyledBoldNode.m */;
		name = "TTStyledBoldNode.m: 23";
		rLen = 33;
		rLoc = 927;
		rType = 0;
		vrLen = 608;
		vrLoc = 592;
	};
	A3A8E63F129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E062129BF6CA0051F5EF /* TTStyledTextNode.m */;
		name = "TTStyledTextNode.m: 33";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 464;
		vrLoc = 1034;
	};
	A3A8E656129E12790051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E053129BF6CA0051F5EF /* TTStyledElement.m */;
		name = "TTStyledElement.m: 120";
		rLen = 32;
		rLoc = 3393;
		rType = 0;
		vrLen = 639;
		vrLoc = 3016;
	};
	A3A8E657129E12790051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 304";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 8839;
	};
	A3A8E667129E2BD80051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E028129BF6B70051F5EF /* TTStyledTextParser.h */;
		name = "TTStyledTextParser.h: 13";
		rLen = 12;
		rLoc = 297;
		rType = 0;
		vrLen = 478;
		vrLoc = 106;
	};
	A3A8E676129E2C780051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E022129BF6B70051F5EF /* TTStyledNode.h */;
		name = "TTStyledNode.h: 6";
		rLen = 12;
		rLoc = 113;
		rType = 0;
		vrLen = 545;
		vrLoc = 1;
	};
	A3A8E677129E2C780051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05E129BF6CA0051F5EF /* TTStyledNode.m */;
		name = "TTStyledNode.m: 67";
		rLen = 25;
		rLoc = 1850;
		rType = 0;
		vrLen = 364;
		vrLoc = 1603;
	};
	A3A8E69B129E30EB0051F5EF /* TTStyledTextLabel.m:412 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-styledTextNeedsDisplay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 412;
		location = StyledTT;
		modificationTime = 312427744.790597;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6A1129E30FC0051F5EF /* TTStyledTextLabel.m:380 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-accessibilityElementCount";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 380;
		location = StyledTT;
		modificationTime = 312427744.791661;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6A4129E31020051F5EF /* TTStyledTextLabel.m:386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-indexOfAccessibilityElement:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 386;
		location = StyledTT;
		modificationTime = 312427744.792968;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6A6129E31090051F5EF /* TTStyledTextLabel.m:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = StyledTT;
		modificationTime = 312427744.794021;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6B0129E311B0051F5EF /* TTStyledTextLabel.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-accessibilityElements";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = StyledTT;
		modificationTime = 312427744.795034;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6B2129E31200051F5EF /* TTStyledTextLabel.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-addAccessibilityElementsForNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = StyledTT;
		modificationTime = 312427744.796075;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6B4129E31230051F5EF /* TTStyledTextLabel.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-edgesForRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = StyledTT;
		modificationTime = 312427744.797194;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6B6129E31270051F5EF /* TTStyledTextLabel.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-addAccessibilityElementFromFrame:toFrame:withEdges:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = StyledTT;
		modificationTime = 312427744.798237;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6B9129E312E0051F5EF /* TTStyledTextLabel.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-combineTextFromFrame:toFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = StyledTT;
		modificationTime = 312427744.799276;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6BB129E31320051F5EF /* TTStyledTextLabel.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-setHighlightedFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = StyledTT;
		modificationTime = 312427744.800236;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6BD129E31350051F5EF /* TTStyledTextLabel.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-setStyle:forFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = StyledTT;
		modificationTime = 312427744.801181;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6C4129E39520051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		name = "TTStyledLayout* layout = [[TTStyledLayout alloc] initWithRootNode:_rootNode];";
		rLen = 77;
		rLoc = 9426;
		rType = 0;
		vrLen = 556;
		vrLoc = 9129;
	};
	A3A8E6C5129E3A430051F5EF /* TTStyledFrame.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */;
		functionName = "-setY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = StyledTT;
		modificationTime = 312427744.80225;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6C7129E3A470051F5EF /* TTStyledFrame.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */;
		functionName = "-setWidth:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = StyledTT;
		modificationTime = 312427744.803296;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6C9129E3A4B0051F5EF /* TTStyledFrame.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */;
		functionName = "-setX:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = StyledTT;
		modificationTime = 312427744.80462;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6CB129E3A880051F5EF /* TTStyledLayout.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-offsetFrame:by:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = StyledTT;
		modificationTime = 312427744.805841;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6CD129E3A8E0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = offsetFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 4175;
	};
	A3A8E6CE129E3A980051F5EF /* TTStyledLayout.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-expandLineWidth:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = StyledTT;
		modificationTime = 312427744.807084;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6D0129E3A9E0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = expandLineWidth;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 4595;
	};
	A3A8E6D1129E3AA30051F5EF /* TTStyledLayout.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-inflateLineHeight:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = StyledTT;
		modificationTime = 312427744.80836;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6D3129E3AAD0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = inflateLineHeight;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 4804;
	};
	A3A8E6D4129E3AB20051F5EF /* TTStyledLayout.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-addFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = StyledTT;
		modificationTime = 312427744.814274;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6D6129E3AB60051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = addFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 5359;
	};
	A3A8E6D7129E3ACC0051F5EF /* TTStyledLayout.m:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-pushFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = StyledTT;
		modificationTime = 312427744.815575;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6D9129E3ACE0051F5EF /* TTStyledLayout.m:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-popFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = StyledTT;
		modificationTime = 312427744.816987;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6DB129E3AD30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = pushFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 5850;
	};
	A3A8E6DC129E3AD60051F5EF /* TTStyledLayout.m:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-addContentFrame:width:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		location = StyledTT;
		modificationTime = 312427744.818257;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6DE129E3ADA0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = addContentFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 6080;
	};
	A3A8E6DF129E3ADE0051F5EF /* TTStyledLayout.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-addContentFrame:width:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = StyledTT;
		modificationTime = 312427744.819423;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6E1129E3AE40051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = addContentFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 6564;
	};
	A3A8E6E2129E3AE70051F5EF /* TTStyledLayout.m:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-addAbsoluteFrame:width:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 251;
		location = StyledTT;
		modificationTime = 312427744.820907;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6E4129E3AED0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = addAbsoluteFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 6564;
	};
	A3A8E6E5129E3AF10051F5EF /* TTStyledLayout.m:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-addInlineFrame:element:width:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 260;
		location = StyledTT;
		modificationTime = 312427744.822496;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6E7129E3AF50051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = addInlineFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 7113;
	};
	A3A8E6E8129E3AFB0051F5EF /* TTStyledLayout.m:274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-cloneInlineFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 274;
		location = StyledTT;
		modificationTime = 312427744.823624;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6EA129E3B090051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = cloneInlineFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 7682;
	};
	A3A8E6EB129E3B0E0051F5EF /* TTStyledLayout.m:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-checkFloats";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 302;
		location = StyledTT;
		modificationTime = 312427744.82489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6ED129E3B130051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = checkFloats;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 8667;
	};
	A3A8E6EE129E3B1E0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = addFrameForText;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 10522;
	};
	A3A8E6EF129E3B210051F5EF /* TTStyledLayout.m:368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-addFrameForText:element:node:width:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 368;
		location = StyledTT;
		modificationTime = 312427744.826259;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6F1129E3B290051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = layoutElement;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 11056;
	};
	A3A8E6F2129E3B2B0051F5EF /* TTStyledLayout.m:379 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutElement:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 379;
		location = StyledTT;
		modificationTime = 312427744.827568;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6F4129E3B360051F5EF /* TTStyledLayout.m:559 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutImage:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 559;
		location = StyledTT;
		modificationTime = 312427744.828901;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6F6129E3B380051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = layoutImage;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 16721;
	};
	A3A8E6F8129E3B4F0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = layoutText;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 19542;
	};
	A3A8E6FB129E3B5D0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = layout;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 25598;
	};
	A3A8E765129E5A670051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		name = "TTStyledText.m: 360";
		rLen = 0;
		rLoc = 10846;
		rType = 0;
		vrLen = 779;
		vrLoc = 10319;
	};
	A3A8E766129E5A670051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		name = "TTStyledTextParser.m: 123";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3005;
	};
	A3A8E770129E5C350051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StyledTTViewController.m */;
		name = "StyledTTViewController.m: 44";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 1245;
		vrLoc = 580;
	};
	A3A8E771129E5C350051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E018129BF6B70051F5EF /* TTStyledFrame.h */;
		name = "TTStyledFrame.h: 30";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 426;
		vrLoc = 370;
	};
	A3A8E772129E5C350051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */;
		name = "TTStyledFrame.m: 98";
		rLen = 31;
		rLoc = 2658;
		rType = 0;
		vrLen = 496;
		vrLoc = 2386;
	};
	A3A8E773129E5C350051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E026129BF6B70051F5EF /* TTStyledTextFrame.h */;
		name = "TTStyledTextFrame.h: 7";
		rLen = 13;
		rLoc = 94;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	A3A8E774129E5C350051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E061129BF6CA0051F5EF /* TTStyledTextFrame.m */;
		name = "TTStyledTextFrame.m: 45";
		rLen = 31;
		rLoc = 1344;
		rType = 0;
		vrLen = 536;
		vrLoc = 927;
	};
	A3A8E775129E5C350051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E061129BF6CA0051F5EF /* TTStyledTextFrame.m */;
		name = "TTStyledTextFrame.m: 24";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 570;
		vrLoc = 414;
	};
	A3A8E7AF129E5CC90051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	A3A8E7C8129E5D950051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E061129BF6CA0051F5EF /* TTStyledTextFrame.m */;
		name = "TTStyledTextFrame.m: 29";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 480;
		vrLoc = 983;
	};
	A3A8E7C9129E5D950051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		name = "TTStyledText.m: 384";
		rLen = 0;
		rLoc = 11691;
		rType = 0;
		vrLen = 534;
		vrLoc = 11391;
	};
	A3A8E7CA129E5D950051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */;
		name = "TTStyledFrame.m: 65";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 552;
		vrLoc = 1476;
	};
	A3A8E7CE129E5E910051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */;
		name = "TTStyledFrame.m: 19";
		rLen = 7;
		rLoc = 651;
		rType = 0;
		vrLen = 510;
		vrLoc = 406;
	};
	A3A8E7CF129E5E920051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */;
		name = "TTStyledFrame.m: 19";
		rLen = 7;
		rLoc = 651;
		rType = 0;
		vrLen = 510;
		vrLoc = 406;
	};
	A3A8E7D7129E5F910051F5EF /* TTStyledTextLabel.m:374 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-accessibilityElementAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 374;
		location = StyledTT;
		modificationTime = 312427744.831848;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E7E0129E63680051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */;
		name = "TTStyledFrame.m: 26";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 476;
		vrLoc = 406;
	};
	A3A8E7E1129E63680051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		name = "TTStyledTextParser.m: 26";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 736;
		vrLoc = 345;
	};
	A3A8E7E2129E63680051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StyledTTViewController.m */;
		name = "StyledTTViewController.m: 42";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1135;
		vrLoc = 690;
	};
	A3A8E7E3129E63680051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E024129BF6B70051F5EF /* TTStyledText.h */;
		name = "TTStyledText.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 450;
		vrLoc = 25;
	};
	A3A8E7E4129E63680051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E7E5129E63680051F5EF /* asm -[CALayer layoutSublayers]  0x024f43d0 */;
		name = "asm -[CALayer layoutSublayers]  0x024f43d0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 2007;
	};
	A3A8E7E5129E63680051F5EF /* asm -[CALayer layoutSublayers]  0x024f43d0 */ = {
		isa = PBXFileReference;
		path = "asm -[CALayer layoutSublayers]  0x024f43d0";
		sourceTree = "<group>";
	};
	A3A8E7E6129E63680051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E7E7129E63680051F5EF /* asm CALayerLayoutIfNeeded  0x024f40d5 */;
		name = "asm CALayerLayoutIfNeeded  0x024f40d5: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 2026;
	};
	A3A8E7E7129E63680051F5EF /* asm CALayerLayoutIfNeeded  0x024f40d5 */ = {
		isa = PBXFileReference;
		path = "asm CALayerLayoutIfNeeded  0x024f40d5";
		sourceTree = "<group>";
	};
	A3A8E7E8129E63680051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E7E9129E63680051F5EF /* asm -[CALayer layoutIfNeeded]  0x024f404e */;
		name = "asm -[CALayer layoutIfNeeded]  0x024f404e: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 1391;
	};
	A3A8E7E9129E63680051F5EF /* asm -[CALayer layoutIfNeeded]  0x024f404e */ = {
		isa = PBXFileReference;
		path = "asm -[CALayer layoutIfNeeded]  0x024f404e";
		sourceTree = "<group>";
	};
	A3A8E7EA129E63680051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		name = "TTStyledTextLabel.m: 363";
		rLen = 0;
		rLoc = 13334;
		rType = 0;
		vrLen = 652;
		vrLoc = 12876;
	};
	A3A8E7EB129E63680051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		rLen = 0;
		rLoc = 329;
		rType = 1;
	};
	A3A8E7EC129E63680051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		name = "TTStyledText.m: 312";
		rLen = 20;
		rLoc = 9453;
		rType = 0;
		vrLen = 607;
		vrLoc = 9128;
	};
	A3A8E7ED129E63C40051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */;
		name = "TTStyledFrame.m: 19";
		rLen = 7;
		rLoc = 651;
		rType = 0;
		vrLen = 476;
		vrLoc = 406;
	};
	A3A8E7EE129E63C40051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		name = "TTStyledText.m: 319";
		rLen = 0;
		rLoc = 9678;
		rType = 0;
		vrLen = 504;
		vrLoc = 9277;
	};
	A3A8E7EF129E63ED0051F5EF /* TTStyledLayout.m:818 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layout:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 818;
		location = StyledTT;
		modificationTime = 312427744.833239;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E7F1129E69CE0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		name = "TTStyledText.m: 319";
		rLen = 0;
		rLoc = 9678;
		rType = 0;
		vrLen = 503;
		vrLoc = 9277;
	};
	A3A8E7F5129E6A2B0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		name = "TTStyledTextLabel.m: 361";
		rLen = 0;
		rLoc = 13176;
		rType = 0;
		vrLen = 651;
		vrLoc = 12876;
	};
	A3A8E7F6129E6A2B0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		name = "TTStyledText.m: 313";
		rLen = 0;
		rLoc = 9528;
		rType = 0;
		vrLen = 607;
		vrLoc = 9128;
	};
	A3A8E7F7129E6A2B0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E01F129BF6B70051F5EF /* TTStyledLayout.h */;
		name = "TTStyledLayout.h: 33";
		rLen = 7;
		rLoc = 685;
		rType = 0;
		vrLen = 574;
		vrLoc = 633;
	};
	A3A8E7F8129E6A2B0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		rLen = 1;
		rLoc = 313;
		rType = 1;
	};
	A3A8E7F9129E6A2B0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 321";
		rLen = 0;
		rLoc = 9992;
		rType = 0;
		vrLen = 615;
		vrLoc = 8800;
	};
	A3A8E804129E6A920051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		name = "TTStyledText.m: 319";
		rLen = 0;
		rLoc = 9678;
		rType = 0;
		vrLen = 504;
		vrLoc = 9277;
	};
	A3A8E805129E6A920051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StyledTTViewController.m */;
		name = "StyledTTViewController.m: 38";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1344;
		vrLoc = 692;
	};
	A3A8E806129E6A920051F5EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'height' undeclared (first use in this function)";
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 231;
		rType = 1;
	};
	A3A8E807129E6A920051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 227";
		rLen = 0;
		rLoc = 6560;
		rType = 0;
		vrLen = 540;
		vrLoc = 5943;
	};
	A3A8E809129E6AA00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 227";
		rLen = 0;
		rLoc = 6560;
		rType = 0;
		vrLen = 540;
		vrLoc = 5943;
	};
	A3A8E80A129E6AA00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StyledTTViewController.m */;
		name = "StyledTTViewController.m: 39";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1340;
		vrLoc = 692;
	};
	A3A8E80B129E6AA00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		rLen = 0;
		rLoc = 98;
		rType = 1;
	};
	A3A8E80C129E6AA00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		name = "TTStyledText.m: 99";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 696;
		vrLoc = 2672;
	};
	A3A8E80D129E6D6B0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */;
		name = "TTStyledFrame.m: 20";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 476;
		vrLoc = 406;
	};
	A3A8E80E129E6D6B0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E061129BF6CA0051F5EF /* TTStyledTextFrame.m */;
		name = "TTStyledTextFrame.m: 22";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 530;
		vrLoc = 379;
	};
	A3A8E80F129E6D6B0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 362";
		rLen = 0;
		rLoc = 11343;
		rType = 0;
		vrLen = 510;
		vrLoc = 5308;
	};
	A3A8E810129E6D6B0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		name = "TTStyledTextLabel.m: 346";
		rLen = 0;
		rLoc = 12639;
		rType = 0;
		vrLen = 670;
		vrLoc = 11842;
	};
	A3A8E811129E6D6B0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		rLen = 0;
		rLoc = 272;
		rType = 1;
	};
	A3A8E812129E6D6B0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		name = "TTStyledText.m: 273";
		rLen = 0;
		rLoc = 8484;
		rType = 0;
		vrLen = 731;
		vrLoc = 10341;
	};
	A3A8E817129E6D870051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		name = "TTStyledText.m: 273";
		rLen = 0;
		rLoc = 8484;
		rType = 0;
		vrLen = 685;
		vrLoc = 10341;
	};
	A3A8E818129E6D870051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StyledTTViewController.m */;
		name = "StyledTTViewController.m: 39";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1342;
		vrLoc = 690;
	};
	A3A8E819129E6D870051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StyledTTViewController.m */;
		name = "StyledTTViewController.m: 38";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1429;
		vrLoc = 696;
	};
	A3A8E81B129E6DBC0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StyledTTViewController.m */;
		name = "StyledTTViewController.m: 38";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1429;
		vrLoc = 696;
	};
	A3A8E81C129E6DBC0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		name = "TTStyledTextLabel.m: 360";
		rLen = 0;
		rLoc = 13151;
		rType = 0;
		vrLen = 586;
		vrLoc = 12320;
	};
	A3A8E81D129E6DBC0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		name = "TTStyledText.m: 338";
		rLen = 0;
		rLoc = 10109;
		rType = 0;
		vrLen = 607;
		vrLoc = 9152;
	};
	A3A8E81E129E6DBC0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		rLen = 0;
		rLoc = 817;
		rType = 1;
	};
	A3A8E81F129E6DBC0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 803";
		rLen = 0;
		rLoc = 26263;
		rType = 0;
		vrLen = 645;
		vrLoc = 18653;
	};
	A3A8E822129E719A0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		name = "TTStyledText.m: 273";
		rLen = 0;
		rLoc = 8484;
		rType = 0;
		vrLen = 731;
		vrLoc = 10341;
	};
	A3A8E823129E719A0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E01F129BF6B70051F5EF /* TTStyledLayout.h */;
		name = "TTStyledLayout.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 435;
		vrLoc = 76;
	};
	A3A8E824129E719A0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		rLen = 1;
		rLoc = 178;
		rType = 1;
	};
	A3A8E825129E719A0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 224";
		rLen = 0;
		rLoc = 6249;
		rType = 0;
		vrLen = 604;
		vrLoc = 7174;
	};
	A3A8E82E129E73100051F5EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'frame' undeclared (first use in this function)";
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 223;
		rType = 1;
	};
	A3A8E82F129E73100051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 817";
		rLen = 0;
		rLoc = 26262;
		rType = 0;
		vrLen = 487;
		vrLoc = 25853;
	};
	A3A8E830129E73110051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 817";
		rLen = 0;
		rLoc = 26262;
		rType = 0;
		vrLen = 487;
		vrLoc = 25853;
	};
	A3A8E831129E73140051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 817";
		rLen = 0;
		rLoc = 26262;
		rType = 0;
		vrLen = 487;
		vrLoc = 25853;
	};
	A3A8E832129E73190051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 817";
		rLen = 0;
		rLoc = 26262;
		rType = 0;
		vrLen = 487;
		vrLoc = 25853;
	};
	A3A8E837129E73280051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 817";
		rLen = 0;
		rLoc = 26262;
		rType = 0;
		vrLen = 487;
		vrLoc = 25853;
	};
	A3A8E838129E73280051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StyledTTViewController.m */;
		name = "StyledTTViewController.m: 38";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1350;
		vrLoc = 696;
	};
	A3A8E839129E73280051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StyledTTViewController.m */;
		name = "StyledTTViewController.m: 38";
		rLen = 2;
		rLoc = 1440;
		rType = 0;
		vrLen = 1350;
		vrLoc = 696;
	};
	A3A8E83A129E732A0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StyledTTViewController.m */;
		name = "StyledTTViewController.m: 38";
		rLen = 2;
		rLoc = 1440;
		rType = 0;
		vrLen = 1350;
		vrLoc = 696;
	};
	A3A8E83B129E732B0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StyledTTViewController.m */;
		name = "StyledTTViewController.m: 38";
		rLen = 2;
		rLoc = 1440;
		rType = 0;
		vrLen = 1346;
		vrLoc = 696;
	};
	A3A8E840129F455C0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StyledTTViewController.m */;
		name = "StyledTTViewController.m: 38";
		rLen = 2;
		rLoc = 1440;
		rType = 0;
		vrLen = 1311;
		vrLoc = 696;
	};
	A3A8E842129F46AF0051F5EF /* TTStyledLayout.m:800 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layout:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 800;
		location = StyledTT;
		modificationTime = 312428207.313067;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E844129F46B40051F5EF /* TTStyledLayout.m:803 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layout:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 803;
		location = StyledTT;
		modificationTime = 312428213.128087;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E846129F46B70051F5EF /* TTStyledLayout.m:806 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layout:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 806;
		location = StyledTT;
		modificationTime = 312428215.360105;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E848129F46BE0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StyledTTViewController.m */;
		name = "StyledTTViewController.m: 38";
		rLen = 2;
		rLoc = 1440;
		rType = 0;
		vrLen = 1311;
		vrLoc = 696;
	};
}
