// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* StyledTT */ = {
		activeExec = 0;
		executables = (
			A3A8DEEC129BF3470051F5EF /* StyledTT */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* StyledTTViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* StyledTTViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4836, 1170}}";
			sepNavSelRange = "{1831, 0}";
			sepNavVisRange = "{1441, 1415}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3A8DEEC129BF3470051F5EF /* StyledTT */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StyledTT */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StyledTT */,
		);
		breakpoints = (
			A3A8E3BD129CB04D0051F5EF /* StyledTTViewController.m:42 */,
			A3A8E3C9129CB1600051F5EF /* TTStyledText.m:94 */,
			A3A8E3CC129CB1E50051F5EF /* TTStyledTextParser.m:166 */,
			A3A8E3CE129CB2240051F5EF /* TTStyledTextParser.m:222 */,
			A3A8E3D0129CB2310051F5EF /* TTStyledTextParser.m:235 */,
			A3A8E3D2129CB2370051F5EF /* TTStyledTextParser.m:242 */,
			A3A8E3E1129CB52C0051F5EF /* TTStyledTextParser.m:276 */,
			A3A8E3E7129CB7170051F5EF /* TTStyledTextParser.m:108 */,
			A3A8E3E9129CB7F70051F5EF /* TTStyledTextParser.m:83 */,
			A3A8E3EC129CBADC0051F5EF /* TTStyledTextParser.m:70 */,
			A3A8E40E129CBE7A0051F5EF /* TTStyledText.m:50 */,
			A3A8E410129CBE920051F5EF /* TTStyledText.m:186 */,
			A3A8E412129CBEA40051F5EF /* TTStyledText.m:273 */,
			A3A8E41A129CBEB80051F5EF /* TTStyledText.m:312 */,
			A3A8E41C129CBEBD0051F5EF /* TTStyledText.m:338 */,
			A3A8E41E129CBEBE0051F5EF /* TTStyledText.m:330 */,
			A3A8E420129CBEC10051F5EF /* TTStyledText.m:345 */,
			A3A8E424129CBEC70051F5EF /* TTStyledText.m:372 */,
			A3A8E426129CBEC90051F5EF /* TTStyledText.m:378 */,
			A3A8E428129CBECB0051F5EF /* TTStyledText.m:384 */,
			A3A8E42A129CBECE0051F5EF /* TTStyledText.m:400 */,
			A3A8E42C129CBED00051F5EF /* TTStyledText.m:406 */,
			A3A8E42E129CBED50051F5EF /* TTStyledText.m:428 */,
			A3A8E4CB129CDEFC0051F5EF /* TTStyledText.m:99 */,
			A3A8E4D3129CDF710051F5EF /* TTStyledTextLabel.m:346 */,
			A3A8E4D5129CE0310051F5EF /* TTStyledText.m:358 */,
			A3A8E586129CFE420051F5EF /* TTStyledLayout.m:297 */,
			A3A8E592129CFE880051F5EF /* TTStyledLayout.m:321 */,
			A3A8E598129CFEA00051F5EF /* TTStyledLayout.m:658 */,
			A3A8E5A4129CFEC00051F5EF /* TTStyledFrame.m:20 */,
			A3A8E5B5129D03B90051F5EF /* TTStyledTextLabel.m:360 */,
			A3A8E614129DF7870051F5EF /* TTStyledTextParser.m:49 */,
			A3A8E622129E043A0051F5EF /* TTStyledElement.m:120 */,
			A3A8E62E129E0F8F0051F5EF /* TTStyledTextParser.m:169 */,
			A3A8E69B129E30EB0051F5EF /* TTStyledTextLabel.m:412 */,
			A3A8E6A1129E30FC0051F5EF /* TTStyledTextLabel.m:380 */,
			A3A8E6A4129E31020051F5EF /* TTStyledTextLabel.m:386 */,
			A3A8E6A6129E31090051F5EF /* TTStyledTextLabel.m:332 */,
			A3A8E6B0129E311B0051F5EF /* TTStyledTextLabel.m:224 */,
			A3A8E6B2129E31200051F5EF /* TTStyledTextLabel.m:182 */,
			A3A8E6B4129E31230051F5EF /* TTStyledTextLabel.m:174 */,
			A3A8E6B6129E31270051F5EF /* TTStyledTextLabel.m:156 */,
			A3A8E6B9129E312E0051F5EF /* TTStyledTextLabel.m:144 */,
			A3A8E6BB129E31320051F5EF /* TTStyledTextLabel.m:107 */,
			A3A8E6BD129E31350051F5EF /* TTStyledTextLabel.m:90 */,
			A3A8E6C5129E3A430051F5EF /* TTStyledFrame.m:63 */,
			A3A8E6C7129E3A470051F5EF /* TTStyledFrame.m:75 */,
			A3A8E6C9129E3A4B0051F5EF /* TTStyledFrame.m:51 */,
			A3A8E6CB129E3A880051F5EF /* TTStyledLayout.m:152 */,
			A3A8E6CE129E3A980051F5EF /* TTStyledLayout.m:169 */,
			A3A8E6D1129E3AA30051F5EF /* TTStyledLayout.m:181 */,
			A3A8E6D4129E3AB20051F5EF /* TTStyledLayout.m:199 */,
			A3A8E6D7129E3ACC0051F5EF /* TTStyledLayout.m:221 */,
			A3A8E6D9129E3ACE0051F5EF /* TTStyledLayout.m:230 */,
			A3A8E6DC129E3AD60051F5EF /* TTStyledLayout.m:238 */,
			A3A8E6DF129E3ADE0051F5EF /* TTStyledLayout.m:250 */,
			A3A8E6E2129E3AE70051F5EF /* TTStyledLayout.m:257 */,
			A3A8E6E5129E3AF10051F5EF /* TTStyledLayout.m:266 */,
			A3A8E6E8129E3AFB0051F5EF /* TTStyledLayout.m:280 */,
			A3A8E6EB129E3B0E0051F5EF /* TTStyledLayout.m:308 */,
			A3A8E6EF129E3B210051F5EF /* TTStyledLayout.m:375 */,
			A3A8E6F2129E3B2B0051F5EF /* TTStyledLayout.m:386 */,
			A3A8E6F4129E3B360051F5EF /* TTStyledLayout.m:578 */,
			A3A8E7D7129E5F910051F5EF /* TTStyledTextLabel.m:374 */,
			A3A8E7EF129E63ED0051F5EF /* TTStyledLayout.m:845 */,
			A3A8E842129F46AF0051F5EF /* TTStyledLayout.m:827 */,
			A3A8E844129F46B40051F5EF /* TTStyledLayout.m:830 */,
			A3A8E846129F46B70051F5EF /* TTStyledLayout.m:833 */,
			A3A8E84B129F48460051F5EF /* TTStyledLayout.m:685 */,
			A3A8E84D129F48490051F5EF /* TTStyledLayout.m:690 */,
			A3A8E84F129F484C0051F5EF /* TTStyledLayout.m:695 */,
			A3A8E851129F48550051F5EF /* TTStyledLayout.m:703 */,
			A3A8E853129F485C0051F5EF /* TTStyledLayout.m:735 */,
			A3A8E855129F48BB0051F5EF /* TTStyledLayout.m:738 */,
			A3A8E857129F48C30051F5EF /* TTStyledLayout.m:756 */,
			A3A8E85A129F49CF0051F5EF /* TTStyledLayout.m:774 */,
			A3A8E871129F4F180051F5EF /* TTStyledLayout.m:186 */,
			A3A8E873129F4F1B0051F5EF /* TTStyledLayout.m:172 */,
			A3A8E87F129F51F60051F5EF /* TTStyledTextFrame.m:20 */,
			A392D9C212A3CDD50077E114 /* TTStyledLayout.m:54 */,
		);
		codeSenseManager = A3A8DEFE129BF35F0051F5EF /* Code sense */;
		executables = (
			A3A8DEEC129BF3470051F5EF /* StyledTT */,
		);
		ignoreBreakpointsInProjectsDict = {
			SK = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ConditionID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					187,
					20,
					187,
					187,
					88,
					20,
					119,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
					PBXBreakpointsDataSource_HitCountID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					472,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					550,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					676,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					602,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					638,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312719236;
			PBXWorkspaceStateSaveDate = 312719236;
		};
		perUserProjectItems = {
			A392D9C812A3CDE80077E114 /* PBXTextBookmark */ = A392D9C812A3CDE80077E114 /* PBXTextBookmark */;
			A392D9CA12A3CDE80077E114 /* PBXTextBookmark */ = A392D9CA12A3CDE80077E114 /* PBXTextBookmark */;
			A392D9CB12A3CDE80077E114 /* PBXTextBookmark */ = A392D9CB12A3CDE80077E114 /* PBXTextBookmark */;
			A392D9CC12A3CDE80077E114 /* PBXTextBookmark */ = A392D9CC12A3CDE80077E114 /* PBXTextBookmark */;
			A392D9CD12A3CDE80077E114 /* PBXTextBookmark */ = A392D9CD12A3CDE80077E114 /* PBXTextBookmark */;
			A392DA0712A3D3330077E114 /* PBXTextBookmark */ = A392DA0712A3D3330077E114 /* PBXTextBookmark */;
			A392DA1712A3D4270077E114 /* PBXTextBookmark */ = A392DA1712A3D4270077E114 /* PBXTextBookmark */;
			A392DA1812A3D4270077E114 /* PBXTextBookmark */ = A392DA1812A3D4270077E114 /* PBXTextBookmark */;
			A392DA1912A3D4270077E114 /* PBXTextBookmark */ = A392DA1912A3D4270077E114 /* PBXTextBookmark */;
			A392DA7C12A3DDFF0077E114 /* PBXTextBookmark */ = A392DA7C12A3DDFF0077E114 /* PBXTextBookmark */;
			A392DA7D12A3DDFF0077E114 /* PBXTextBookmark */ = A392DA7D12A3DDFF0077E114 /* PBXTextBookmark */;
			A392DA7E12A3DDFF0077E114 /* PBXTextBookmark */ = A392DA7E12A3DDFF0077E114 /* PBXTextBookmark */;
			A3A8DFE6129BF68F0051F5EF /* PBXTextBookmark */ = A3A8DFE6129BF68F0051F5EF /* PBXTextBookmark */;
			A3A8DFE7129BF68F0051F5EF /* PBXTextBookmark */ = A3A8DFE7129BF68F0051F5EF /* PBXTextBookmark */;
			A3A8DFE8129BF68F0051F5EF /* PBXTextBookmark */ = A3A8DFE8129BF68F0051F5EF /* PBXTextBookmark */;
			A3A8DFE9129BF68F0051F5EF /* PBXTextBookmark */ = A3A8DFE9129BF68F0051F5EF /* PBXTextBookmark */;
			A3A8DFEA129BF68F0051F5EF /* PBXTextBookmark */ = A3A8DFEA129BF68F0051F5EF /* PBXTextBookmark */;
			A3A8E0F3129CA8D10051F5EF /* PBXTextBookmark */ = A3A8E0F3129CA8D10051F5EF /* PBXTextBookmark */;
			A3A8E0F4129CA8D10051F5EF /* PBXTextBookmark */ = A3A8E0F4129CA8D10051F5EF /* PBXTextBookmark */;
			A3A8E3B2129CAE200051F5EF /* PBXTextBookmark */ = A3A8E3B2129CAE200051F5EF /* PBXTextBookmark */;
			A3A8E3B3129CAE200051F5EF /* PBXTextBookmark */ = A3A8E3B3129CAE200051F5EF /* PBXTextBookmark */;
			A3A8E3B4129CAE200051F5EF /* PBXTextBookmark */ = A3A8E3B4129CAE200051F5EF /* PBXTextBookmark */;
			A3A8E3F3129CBCF30051F5EF /* PBXTextBookmark */ = A3A8E3F3129CBCF30051F5EF /* PBXTextBookmark */;
			A3A8E3F4129CBCF30051F5EF /* PBXTextBookmark */ = A3A8E3F4129CBCF30051F5EF /* PBXTextBookmark */;
			A3A8E3F5129CBCF30051F5EF /* PBXTextBookmark */ = A3A8E3F5129CBCF30051F5EF /* PBXTextBookmark */;
			A3A8E3FA129CBCF30051F5EF /* PBXTextBookmark */ = A3A8E3FA129CBCF30051F5EF /* PBXTextBookmark */;
			A3A8E3FC129CBCF30051F5EF /* PBXTextBookmark */ = A3A8E3FC129CBCF30051F5EF /* PBXTextBookmark */;
			A3A8E400129CBCF30051F5EF /* PBXTextBookmark */ = A3A8E400129CBCF30051F5EF /* PBXTextBookmark */;
			A3A8E546129CF34C0051F5EF /* PBXTextBookmark */ = A3A8E546129CF34C0051F5EF /* PBXTextBookmark */;
			A3A8E5F2129D17C20051F5EF /* PBXTextBookmark */ = A3A8E5F2129D17C20051F5EF /* PBXTextBookmark */;
			A3A8E5F6129D18BC0051F5EF /* PBXTextBookmark */ = A3A8E5F6129D18BC0051F5EF /* PBXTextBookmark */;
			A3A8E635129E11C00051F5EF /* PBXTextBookmark */ = A3A8E635129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E636129E11C00051F5EF /* PBXTextBookmark */ = A3A8E636129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E637129E11C00051F5EF /* PBXTextBookmark */ = A3A8E637129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E638129E11C00051F5EF /* PBXTextBookmark */ = A3A8E638129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E639129E11C00051F5EF /* PBXTextBookmark */ = A3A8E639129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E63A129E11C00051F5EF /* PBXTextBookmark */ = A3A8E63A129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E63B129E11C00051F5EF /* PBXTextBookmark */ = A3A8E63B129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E63C129E11C00051F5EF /* PBXTextBookmark */ = A3A8E63C129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E63D129E11C00051F5EF /* PBXTextBookmark */ = A3A8E63D129E11C00051F5EF /* PBXTextBookmark */;
			A3A8E667129E2BD80051F5EF /* PBXTextBookmark */ = A3A8E667129E2BD80051F5EF /* PBXTextBookmark */;
			A3C49BB612A34ECB00699F55 /* PBXTextBookmark */ = A3C49BB612A34ECB00699F55 /* PBXTextBookmark */;
			A3C49BEF12A35F3100699F55 /* PBXTextBookmark */ = A3C49BEF12A35F3100699F55 /* PBXTextBookmark */;
			A3C49BF012A35F3100699F55 /* PBXTextBookmark */ = A3C49BF012A35F3100699F55 /* PBXTextBookmark */;
			A3C49BF112A35F3100699F55 /* PBXTextBookmark */ = A3C49BF112A35F3100699F55 /* PBXTextBookmark */;
			A3C49CF812A37DE000699F55 /* PBXTextBookmark */ = A3C49CF812A37DE000699F55 /* PBXTextBookmark */;
			A3C49CF912A37DE000699F55 /* PBXTextBookmark */ = A3C49CF912A37DE000699F55 /* PBXTextBookmark */;
			A3C49CFB12A37DE000699F55 /* PBXTextBookmark */ = A3C49CFB12A37DE000699F55 /* PBXTextBookmark */;
			A3C49CFF12A37DE000699F55 /* PBXTextBookmark */ = A3C49CFF12A37DE000699F55 /* PBXTextBookmark */;
			A3C49D0012A37DE000699F55 /* PBXTextBookmark */ = A3C49D0012A37DE000699F55 /* PBXTextBookmark */;
			A3C49D0112A37DE000699F55 /* PBXTextBookmark */ = A3C49D0112A37DE000699F55 /* PBXTextBookmark */;
			A3C49D0212A37DE000699F55 /* PBXTextBookmark */ = A3C49D0212A37DE000699F55 /* PBXTextBookmark */;
			A3C49D0312A37DE000699F55 /* PBXTextBookmark */ = A3C49D0312A37DE000699F55 /* PBXTextBookmark */;
			A3C49D0412A37DE000699F55 /* PBXTextBookmark */ = A3C49D0412A37DE000699F55 /* PBXTextBookmark */;
			A3C49D0512A37DE000699F55 /* PBXTextBookmark */ = A3C49D0512A37DE000699F55 /* PBXTextBookmark */;
			A3C49D0612A37DE000699F55 /* PBXTextBookmark */ = A3C49D0612A37DE000699F55 /* PBXTextBookmark */;
			A3C49D0712A37DE000699F55 /* PBXTextBookmark */ = A3C49D0712A37DE000699F55 /* PBXTextBookmark */;
			A3C49D0812A37DE000699F55 /* PBXTextBookmark */ = A3C49D0812A37DE000699F55 /* PBXTextBookmark */;
			A3C49D0912A37DE000699F55 /* PBXTextBookmark */ = A3C49D0912A37DE000699F55 /* PBXTextBookmark */;
			A3C49D0D12A37DE000699F55 /* PBXTextBookmark */ = A3C49D0D12A37DE000699F55 /* PBXTextBookmark */;
			A3C49D0E12A37DE000699F55 /* PBXTextBookmark */ = A3C49D0E12A37DE000699F55 /* PBXTextBookmark */;
			A3C49D0F12A37DE000699F55 /* PBXTextBookmark */ = A3C49D0F12A37DE000699F55 /* PBXTextBookmark */;
			A3C49EB912A3B36800699F55 /* PBXTextBookmark */ = A3C49EB912A3B36800699F55 /* PBXTextBookmark */;
			A3C49EBA12A3B36800699F55 /* PBXTextBookmark */ = A3C49EBA12A3B36800699F55 /* PBXTextBookmark */;
			A3C49EBB12A3B36800699F55 /* PBXTextBookmark */ = A3C49EBB12A3B36800699F55 /* PBXTextBookmark */;
			A3C49EBC12A3B36800699F55 /* PBXTextBookmark */ = A3C49EBC12A3B36800699F55 /* PBXTextBookmark */;
			A3C49EBE12A3B36800699F55 /* PBXTextBookmark */ = A3C49EBE12A3B36800699F55 /* PBXTextBookmark */;
			A3C49EBF12A3B36800699F55 /* PBXTextBookmark */ = A3C49EBF12A3B36800699F55 /* PBXTextBookmark */;
		};
		sourceControlManager = A3A8DEFD129BF35F0051F5EF /* Source Control */;
		userBookmarkGroup = A3A8DEE9129BF3470051F5EF /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	A392D9C212A3CDD50077E114 /* TTStyledLayout.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-initWithX:width:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		modificationTime = 312726566.500545;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A392D9C812A3CDE80077E114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E027129BF6B70051F5EF /* TTStyledTextNode.h */;
		name = "TTStyledTextNode.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	A392D9CA12A3CDE80077E114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E02D129BF6B70051F5EF /* UIFontAdditions.h */;
		name = "UIFontAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	A392D9CB12A3CDE80077E114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E068129BF6CA0051F5EF /* UIFontAdditions.m */;
		name = "UIFontAdditions.m: 15";
		rLen = 26;
		rLoc = 491;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	A392D9CC12A3CDE80077E114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E01D129BF6B70051F5EF /* TTStyledInlineFrame.h */;
		name = "TTStyledInlineFrame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	A392D9CD12A3CDE80077E114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E059129BF6CA0051F5EF /* TTStyledInlineFrame.m */;
		name = "TTStyledInlineFrame.m: 8";
		rLen = 36;
		rLoc = 335;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	A392DA0712A3D3330077E114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A392DA0812A3D3330077E114 /* math.h */;
		name = "math.h: 366";
		rLen = 31;
		rLoc = 15190;
		rType = 0;
		vrLen = 476;
		vrLoc = 14912;
	};
	A392DA0812A3D3330077E114 /* math.h */ = {
		isa = PBXFileReference;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	A392DA1712A3D4270077E114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StyledTTViewController.m */;
		name = "StyledTTViewController.m: 42";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1441;
	};
	A392DA1812A3D4270077E114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		name = "TTStyledText.m: 311";
		rLen = 23;
		rLoc = 9211;
		rType = 0;
		vrLen = 963;
		vrLoc = 10135;
	};
	A392DA1912A3D4270077E114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E024129BF6B70051F5EF /* TTStyledText.h */;
		name = "TTStyledText.h: 34";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 635;
		vrLoc = 402;
	};
	A392DA7C12A3DDFF0077E114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E01F129BF6B70051F5EF /* TTStyledLayout.h */;
		name = "TTStyledLayout.h: 42";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 622;
		vrLoc = 143;
	};
	A392DA7D12A3DDFF0077E114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 248";
		rLen = 15;
		rLoc = 7184;
		rType = 0;
		vrLen = 1023;
		vrLoc = 6714;
	};
	A392DA7E12A3DDFF0077E114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 319";
		rLen = 17;
		rLoc = 9888;
		rType = 0;
		vrLen = 1082;
		vrLoc = 11362;
	};
	A3A8DEE9129BF3470051F5EF /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A3A8E6C4129E39520051F5EF /* PBXTextBookmark */,
			A3A8E6CD129E3A8E0051F5EF /* PBXTextBookmark */,
			A3A8E6D0129E3A9E0051F5EF /* PBXTextBookmark */,
			A3A8E6D3129E3AAD0051F5EF /* PBXTextBookmark */,
			A3A8E6D6129E3AB60051F5EF /* PBXTextBookmark */,
			A3A8E6DB129E3AD30051F5EF /* PBXTextBookmark */,
			A3A8E6DE129E3ADA0051F5EF /* PBXTextBookmark */,
			A3A8E6E1129E3AE40051F5EF /* PBXTextBookmark */,
			A3A8E6E4129E3AED0051F5EF /* PBXTextBookmark */,
			A3A8E6E7129E3AF50051F5EF /* PBXTextBookmark */,
			A3A8E6EA129E3B090051F5EF /* PBXTextBookmark */,
			A3A8E6ED129E3B130051F5EF /* PBXTextBookmark */,
			A3A8E6EE129E3B1E0051F5EF /* PBXTextBookmark */,
			A3A8E6F1129E3B290051F5EF /* PBXTextBookmark */,
			A3A8E6F6129E3B380051F5EF /* PBXTextBookmark */,
			A3A8E6F8129E3B4F0051F5EF /* PBXTextBookmark */,
			A3A8E6FB129E3B5D0051F5EF /* PBXTextBookmark */,
		);
		name = Root;
	};
	A3A8DEEC129BF3470051F5EF /* StyledTT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StyledTT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A3A8DEFD129BF35F0051F5EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3A8DEFE129BF35F0051F5EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3A8DF1C129BF5240051F5EF /* NSArrayAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1860}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{592, 166}";
		};
	};
	A3A8DF1E129BF5240051F5EF /* NSDateAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	A3A8DF42129BF5310051F5EF /* TTCorePreprocessorMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 930}}";
			sepNavSelRange = "{1870, 79}";
			sepNavVisRange = "{1424, 742}";
		};
	};
	A3A8DF5C129BF5610051F5EF /* TTGlobalNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 840}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{558, 110}";
		};
	};
	A3A8DF5D129BF5610051F5EF /* TTModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2520}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{487, 138}";
		};
	};
	A3A8DF5E129BF5610051F5EF /* TTRequestLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 6060}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{487, 814}";
		};
	};
	A3A8DFE6129BF68F0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8DF1C129BF5240051F5EF /* NSArrayAdditions.m */;
		name = "NSArrayAdditions.m: 19";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 166;
		vrLoc = 592;
	};
	A3A8DFE7129BF68F0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8DF5C129BF5610051F5EF /* TTGlobalNetwork.m */;
		name = "TTGlobalNetwork.m: 17";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 110;
		vrLoc = 558;
	};
	A3A8DFE8129BF68F0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8DF5D129BF5610051F5EF /* TTModel.m */;
		name = "TTModel.m: 17";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 138;
		vrLoc = 487;
	};
	A3A8DFE9129BF68F0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8DF5E129BF5610051F5EF /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 27";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 814;
		vrLoc = 487;
	};
	A3A8DFEA129BF68F0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* StyledTTViewController.h */;
		name = "StyledTTViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	A3A8DFF8129BF6B70051F5EF /* TTGlobalStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 585}}";
			sepNavSelRange = "{1260, 53}";
			sepNavVisRange = "{764, 549}";
		};
	};
	A3A8E010129BF6B70051F5EF /* TTStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	A3A8E012129BF6B70051F5EF /* TTStyledBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	A3A8E014129BF6B70051F5EF /* TTStyledBoxFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 315}}";
			sepNavSelRange = "{95, 13}";
			sepNavVisRange = "{0, 453}";
		};
	};
	A3A8E017129BF6B70051F5EF /* TTStyledElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	A3A8E018129BF6B70051F5EF /* TTStyledFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 690}}";
			sepNavSelRange = "{220, 10}";
			sepNavVisRange = "{370, 358}";
		};
	};
	A3A8E01B129BF6B70051F5EF /* TTStyledInline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	A3A8E01D129BF6B70051F5EF /* TTStyledInlineFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	A3A8E01F129BF6B70051F5EF /* TTStyledLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 795}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{143, 622}";
		};
	};
	A3A8E022129BF6B70051F5EF /* TTStyledNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 345}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{1, 514}";
		};
	};
	A3A8E024129BF6B70051F5EF /* TTStyledText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1935}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{402, 635}";
		};
	};
	A3A8E025129BF6B70051F5EF /* TTStyledTextDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 273}}";
			sepNavSelRange = "{82, 42}";
			sepNavVisRange = "{0, 193}";
		};
	};
	A3A8E026129BF6B70051F5EF /* TTStyledTextFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 465}}";
			sepNavSelRange = "{94, 13}";
			sepNavVisRange = "{198, 431}";
		};
	};
	A3A8E027129BF6B70051F5EF /* TTStyledTextNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 571}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	A3A8E028129BF6B70051F5EF /* TTStyledTextParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 510}}";
			sepNavSelRange = "{297, 12}";
			sepNavVisRange = "{106, 478}";
		};
	};
	A3A8E02A129BF6B70051F5EF /* TTStyleSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	A3A8E02C129BF6B70051F5EF /* UIColorAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	A3A8E02D129BF6B70051F5EF /* UIFontAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	A3A8E02F129BF6CA0051F5EF /* TTBevelBorderStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2490}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{761, 348}";
		};
	};
	A3A8E033129BF6CA0051F5EF /* TTDefaultStyleSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 17610}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{1342, 137}";
		};
	};
	A3A8E04D129BF6CA0051F5EF /* TTStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1950}}";
			sepNavSelRange = "{2561, 37}";
			sepNavVisRange = "{2370, 343}";
		};
	};
	A3A8E04F129BF6CA0051F5EF /* TTStyledBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 435}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{271, 711}";
		};
	};
	A3A8E050129BF6CA0051F5EF /* TTStyledBoldNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 585}}";
			sepNavSelRange = "{927, 33}";
			sepNavVisRange = "{592, 608}";
		};
	};
	A3A8E051129BF6CA0051F5EF /* TTStyledBoxFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1875}}";
			sepNavSelRange = "{439, 33}";
			sepNavVisRange = "{67, 694}";
		};
	};
	A3A8E052129BF6CA0051F5EF /* TTStyledButtonNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1425}}";
			sepNavSelRange = "{975, 35}";
			sepNavVisRange = "{675, 624}";
		};
	};
	A3A8E053129BF6CA0051F5EF /* TTStyledElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2955}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{121, 635}";
		};
	};
	A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1665}}";
			sepNavSelRange = "{2796, 43}";
			sepNavVisRange = "{2540, 348}";
		};
	};
	A3A8E055129BF6CA0051F5EF /* TTStyledImageFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1815}}";
			sepNavSelRange = "{1234, 1}";
			sepNavVisRange = "{916, 664}";
		};
	};
	A3A8E056129BF6CA0051F5EF /* TTStyledImageNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1695}}";
			sepNavSelRange = "{1009, 34}";
			sepNavVisRange = "{809, 632}";
		};
	};
	A3A8E057129BF6CA0051F5EF /* TTStyledInline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 435}}";
			sepNavSelRange = "{956, 98}";
			sepNavVisRange = "{487, 573}";
		};
	};
	A3A8E059129BF6CA0051F5EF /* TTStyledInlineFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 571}}";
			sepNavSelRange = "{335, 36}";
			sepNavVisRange = "{0, 780}";
		};
	};
	A3A8E05A129BF6CA0051F5EF /* TTStyledItalicNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 495}}";
			sepNavSelRange = "{929, 35}";
			sepNavVisRange = "{595, 566}";
		};
	};
	A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 13110}}";
			sepNavSelRange = "{11254, 0}";
			sepNavVisRange = "{11484, 627}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	A3A8E05C129BF6CA0051F5EF /* TTStyledLineBreakNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 435}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{271, 727}";
		};
	};
	A3A8E05D129BF6CA0051F5EF /* TTStyledLinkNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1455}}";
			sepNavSelRange = "{973, 33}";
			sepNavVisRange = "{673, 622}";
		};
	};
	A3A8E05E129BF6CA0051F5EF /* TTStyledNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1320}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{274, 455}";
		};
	};
	A3A8E05F129BF6CA0051F5EF /* TTStyledNodeInternal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 600}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{731, 538}";
		};
	};
	A3A8E060129BF6CA0051F5EF /* TTStyledText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 6840}}";
			sepNavSelRange = "{9211, 23}";
			sepNavVisRange = "{10135, 963}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	A3A8E061129BF6CA0051F5EF /* TTStyledTextFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 780}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{854, 431}";
		};
	};
	A3A8E062129BF6CA0051F5EF /* TTStyledTextNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1320}}";
			sepNavSelRange = "{1135, 380}";
			sepNavVisRange = "{1135, 381}";
		};
	};
	A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 4830}}";
			sepNavSelRange = "{10779, 0}";
			sepNavVisRange = "{10661, 260}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	A3A8E065129BF6CA0051F5EF /* TTStyleSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1740}}";
			sepNavSelRange = "{457, 29}";
			sepNavVisRange = "{2316, 469}";
		};
	};
	A3A8E068129BF6CA0051F5EF /* UIFontAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 571}}";
			sepNavSelRange = "{491, 26}";
			sepNavVisRange = "{0, 572}";
		};
	};
	A3A8E0F3129CA8D10051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E02F129BF6CA0051F5EF /* TTBevelBorderStyle.m */;
		name = "TTBevelBorderStyle.m: 28";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 348;
		vrLoc = 761;
	};
	A3A8E0F4129CA8D10051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E033129BF6CA0051F5EF /* TTDefaultStyleSheet.m */;
		name = "TTDefaultStyleSheet.m: 52";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 137;
		vrLoc = 1342;
	};
	A3A8E1D8129CAC850051F5EF /* Three20UI+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 450}}";
			sepNavSelRange = "{647, 15}";
			sepNavVisRange = "{411, 542}";
		};
	};
	A3A8E1E2129CAC850051F5EF /* TTButtonContent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	A3A8E1F7129CAC850051F5EF /* TTModelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3165}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{411, 490}";
		};
	};
	A3A8E208129CAC850051F5EF /* TTScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	A3A8E212129CAC850051F5EF /* TTStyledTextLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1170}}";
			sepNavSelRange = "{1372, 12}";
			sepNavVisRange = "{899, 769}";
		};
	};
	A3A8E23F129CAC850051F5EF /* TTTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1380}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	A3A8E25F129CAC860051F5EF /* UIViewAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	A3A8E261129CAC900051F5EF /* TTActionSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 645}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{342, 716}";
		};
	};
	A3A8E268129CAC900051F5EF /* TTButtonContent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 7680}}";
			sepNavSelRange = "{12722, 0}";
			sepNavVisRange = "{12444, 701}";
		};
	};
	A3A8E2D5129CAC910051F5EF /* UIViewAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 7785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	A3A8E3B2129CAE200051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E261129CAC900051F5EF /* TTActionSheet.m */;
		name = "TTActionSheet.m: 20";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 716;
		vrLoc = 342;
	};
	A3A8E3B3129CAE200051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E1F7129CAC850051F5EF /* TTModelViewController.h */;
		name = "TTModelViewController.h: 21";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 490;
		vrLoc = 411;
	};
	A3A8E3B4129CAE200051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E23F129CAC850051F5EF /* TTTableViewDataSource.h */;
		name = "TTTableViewDataSource.h: 20";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	A3A8E3BD129CB04D0051F5EF /* StyledTTViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* StyledTTViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		modificationTime = 312726566.494307;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E3C9129CB1600051F5EF /* TTStyledText.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "+textFromXHTML:lineBreaks:URLs:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = StyledTT;
		modificationTime = 312725781.358971;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3CC129CB1E50051F5EF /* TTStyledTextParser.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = StyledTT;
		modificationTime = 312725781.365863;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3CE129CB2240051F5EF /* TTStyledTextParser.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-parser:foundCharacters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = StyledTT;
		modificationTime = 312725781.366387;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3D0129CB2310051F5EF /* TTStyledTextParser.m:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = StyledTT;
		modificationTime = 312725781.366764;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3D2129CB2370051F5EF /* TTStyledTextParser.m:242 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-parser:resolveExternalEntityName:systemID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 242;
		modificationTime = 312726566.526753;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E3E1129CB52C0051F5EF /* TTStyledTextParser.m:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-parseText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276;
		location = StyledTT;
		modificationTime = 312725781.367452;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3E7129CB7170051F5EF /* TTStyledTextParser.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-parseURLs:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = StyledTT;
		modificationTime = 312725781.367768;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3E9129CB7F70051F5EF /* TTStyledTextParser.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-popNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = StyledTT;
		modificationTime = 312725781.368172;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3EC129CBADC0051F5EF /* TTStyledTextParser.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-pushNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = StyledTT;
		modificationTime = 312725781.368565;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E3F3129CBCF30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E02A129BF6B70051F5EF /* TTStyleSheet.h */;
		name = "TTStyleSheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	A3A8E3F4129CBCF30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E065129BF6CA0051F5EF /* TTStyleSheet.m */;
		name = "TTStyleSheet.m: 16";
		rLen = 29;
		rLoc = 457;
		rType = 0;
		vrLen = 469;
		vrLoc = 2316;
	};
	A3A8E3F5129CBCF30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8DFF8129BF6B70051F5EF /* TTGlobalStyle.h */;
		name = "TTGlobalStyle.h: 38";
		rLen = 53;
		rLoc = 1260;
		rType = 0;
		vrLen = 549;
		vrLoc = 764;
	};
	A3A8E3FA129CBCF30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E3FB129CBCF30051F5EF /* limits.h */;
		name = "limits.h: 86";
		rLen = 12;
		rLoc = 2131;
		rType = 0;
		vrLen = 618;
		vrLoc = 1844;
	};
	A3A8E3FB129CBCF30051F5EF /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h";
		sourceTree = "<absolute>";
	};
	A3A8E3FC129CBCF30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E3FD129CBCF30051F5EF /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 274";
		rLen = 34;
		rLoc = 10185;
		rType = 0;
		vrLen = 252;
		vrLoc = 10065;
	};
	A3A8E3FD129CBCF30051F5EF /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	A3A8E400129CBCF30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05F129BF6CA0051F5EF /* TTStyledNodeInternal.m */;
		name = "TTStyledNodeInternal.m: 28";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 544;
		vrLoc = 731;
	};
	A3A8E40E129CBE7A0051F5EF /* TTStyledText.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-initWithNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = StyledTT;
		modificationTime = 312725781.368915;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E410129CBE920051F5EF /* TTStyledText.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-getFrameForNode:inFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		modificationTime = 312726566.504454;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E412129CBEA40051F5EF /* TTStyledText.m:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-rootFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		modificationTime = 312726566.502784;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E41A129CBEB80051F5EF /* TTStyledText.m:312 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-layoutFrames";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 312;
		modificationTime = 312726566.499624;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E41C129CBEBD0051F5EF /* TTStyledText.m:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-setNeedsLayout";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		modificationTime = 312726566.501592;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E41E129CBEBE0051F5EF /* TTStyledText.m:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-layoutIfNeeded";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 330;
		modificationTime = 312726566.508623;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E420129CBEC10051F5EF /* TTStyledText.m:345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-drawAtPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 345;
		modificationTime = 312726566.505763;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E424129CBEC70051F5EF /* TTStyledText.m:372 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-hitTest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 372;
		modificationTime = 312726566.529964;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E426129CBEC90051F5EF /* TTStyledText.m:378 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-getFrameForNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 378;
		modificationTime = 312726566.489566;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E428129CBECB0051F5EF /* TTStyledText.m:384 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-addChild:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 384;
		modificationTime = 312726566.517749;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E42A129CBECE0051F5EF /* TTStyledText.m:400 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-addText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 400;
		modificationTime = 312726566.499206;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E42C129CBED00051F5EF /* TTStyledText.m:406 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-insertChild:atIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 406;
		modificationTime = 312726566.393148;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E42E129CBED50051F5EF /* TTStyledText.m:428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-getElementByClassName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 428;
		modificationTime = 312726566.5062;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E4CB129CDEFC0051F5EF /* TTStyledText.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "+textFromXHTML:lineBreaks:URLs:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		modificationTime = 312726566.527538;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E4D3129CDF710051F5EF /* TTStyledTextLabel.m:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 346;
		modificationTime = 312726566.525475;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E4D5129CE0310051F5EF /* TTStyledText.m:358 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		functionName = "-drawAtPoint:highlighted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 358;
		modificationTime = 312726566.501976;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E546129CF34C0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E547129CF34C0051F5EF /* UIGeometry.h */;
		name = "UIGeometry.h: 16";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	A3A8E547129CF34C0051F5EF /* UIGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h;
		sourceTree = "<absolute>";
	};
	A3A8E586129CFE420051F5EF /* TTStyledLayout.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-addBlockFrame:element:width:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		modificationTime = 312726566.393574;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E592129CFE880051F5EF /* TTStyledLayout.m:321 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-breakLine";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 321;
		modificationTime = 312726566.521086;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E598129CFEA00051F5EF /* TTStyledLayout.m:658 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutText:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 658;
		modificationTime = 312726566.521513;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E5A4129CFEC00051F5EF /* TTStyledFrame.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */;
		functionName = "-initWithElement:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 312726566.516117;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E5B5129D03B90051F5EF /* TTStyledTextLabel.m:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-sizeThatFits:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		modificationTime = 312726566.505369;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E5C0129D0C360051F5EF /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	A3A8E5F2129D17C20051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E5C0129D0C360051F5EF /* UIView.h */;
		name = "UIView.h: 184";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 659;
		vrLoc = 8051;
	};
	A3A8E5F6129D18BC0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E04D129BF6CA0051F5EF /* TTStyle.m */;
		name = "TTStyle.m: 10";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	A3A8E614129DF7870051F5EF /* TTStyledTextParser.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-addNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = StyledTT;
		modificationTime = 312725781.378046;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E622129E043A0051F5EF /* TTStyledElement.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E053129BF6CA0051F5EF /* TTStyledElement.m */;
		functionName = "-addChild:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = StyledTT;
		modificationTime = 312725781.378414;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E62E129E0F8F0051F5EF /* TTStyledTextParser.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = StyledTT;
		modificationTime = 312725781.378782;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A3A8E635129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E01B129BF6B70051F5EF /* TTStyledInline.h */;
		name = "TTStyledInline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A3A8E636129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E057129BF6CA0051F5EF /* TTStyledInline.m */;
		name = "TTStyledInline.m: 24";
		rLen = 98;
		rLoc = 956;
		rType = 0;
		vrLen = 573;
		vrLoc = 487;
	};
	A3A8E637129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05C129BF6CA0051F5EF /* TTStyledLineBreakNode.m */;
		name = "TTStyledLineBreakNode.m: 24";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 727;
		vrLoc = 271;
	};
	A3A8E638129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E04F129BF6CA0051F5EF /* TTStyledBlock.m */;
		name = "TTStyledBlock.m: 24";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 711;
		vrLoc = 271;
	};
	A3A8E639129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05A129BF6CA0051F5EF /* TTStyledItalicNode.m */;
		name = "TTStyledItalicNode.m: 23";
		rLen = 35;
		rLoc = 929;
		rType = 0;
		vrLen = 566;
		vrLoc = 595;
	};
	A3A8E63A129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05D129BF6CA0051F5EF /* TTStyledLinkNode.m */;
		name = "TTStyledLinkNode.m: 26";
		rLen = 33;
		rLoc = 973;
		rType = 0;
		vrLen = 622;
		vrLoc = 673;
	};
	A3A8E63B129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E052129BF6CA0051F5EF /* TTStyledButtonNode.m */;
		name = "TTStyledButtonNode.m: 26";
		rLen = 35;
		rLoc = 975;
		rType = 0;
		vrLen = 624;
		vrLoc = 675;
	};
	A3A8E63C129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E056129BF6CA0051F5EF /* TTStyledImageNode.m */;
		name = "TTStyledImageNode.m: 29";
		rLen = 34;
		rLoc = 1009;
		rType = 0;
		vrLen = 632;
		vrLoc = 809;
	};
	A3A8E63D129E11C00051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E050129BF6CA0051F5EF /* TTStyledBoldNode.m */;
		name = "TTStyledBoldNode.m: 23";
		rLen = 33;
		rLoc = 927;
		rType = 0;
		vrLen = 608;
		vrLoc = 592;
	};
	A3A8E667129E2BD80051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E028129BF6B70051F5EF /* TTStyledTextParser.h */;
		name = "TTStyledTextParser.h: 13";
		rLen = 12;
		rLoc = 297;
		rType = 0;
		vrLen = 478;
		vrLoc = 106;
	};
	A3A8E69B129E30EB0051F5EF /* TTStyledTextLabel.m:412 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-styledTextNeedsDisplay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 412;
		modificationTime = 312726566.52426;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6A1129E30FC0051F5EF /* TTStyledTextLabel.m:380 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-accessibilityElementCount";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 380;
		modificationTime = 312726566.522916;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6A4129E31020051F5EF /* TTStyledTextLabel.m:386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-indexOfAccessibilityElement:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 386;
		modificationTime = 312726566.519686;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6A6129E31090051F5EF /* TTStyledTextLabel.m:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		modificationTime = 312726566.515596;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6B0129E311B0051F5EF /* TTStyledTextLabel.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-accessibilityElements";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		modificationTime = 312726566.495851;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6B2129E31200051F5EF /* TTStyledTextLabel.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-addAccessibilityElementsForNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		modificationTime = 312726566.490037;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6B4129E31230051F5EF /* TTStyledTextLabel.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-edgesForRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		modificationTime = 312726566.392362;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6B6129E31270051F5EF /* TTStyledTextLabel.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-addAccessibilityElementFromFrame:toFrame:withEdges:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		modificationTime = 312726566.52636;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6B9129E312E0051F5EF /* TTStyledTextLabel.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-combineTextFromFrame:toFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		modificationTime = 312726566.524628;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6BB129E31320051F5EF /* TTStyledTextLabel.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-setHighlightedFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		modificationTime = 312726566.52241;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6BD129E31350051F5EF /* TTStyledTextLabel.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-setStyle:forFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 312726566.494715;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6C4129E39520051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E060129BF6CA0051F5EF /* TTStyledText.m */;
		name = "TTStyledLayout* layout = [[TTStyledLayout alloc] initWithRootNode:_rootNode];";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 9129;
	};
	A3A8E6C5129E3A430051F5EF /* TTStyledFrame.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */;
		functionName = "-setY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		modificationTime = 312726566.497067;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6C7129E3A470051F5EF /* TTStyledFrame.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */;
		functionName = "-setWidth:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		modificationTime = 312726566.498174;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6C9129E3A4B0051F5EF /* TTStyledFrame.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */;
		functionName = "-setX:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 312726566.507586;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6CB129E3A880051F5EF /* TTStyledLayout.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-offsetFrame:by:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		modificationTime = 312726566.528437;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6CD129E3A8E0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = offsetFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 4175;
	};
	A3A8E6CE129E3A980051F5EF /* TTStyledLayout.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-expandLineWidth:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		modificationTime = 312726566.503968;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6D0129E3A9E0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = expandLineWidth;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 4595;
	};
	A3A8E6D1129E3AA30051F5EF /* TTStyledLayout.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-inflateLineHeight:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		modificationTime = 312726566.501105;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6D3129E3AAD0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = inflateLineHeight;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 4804;
	};
	A3A8E6D4129E3AB20051F5EF /* TTStyledLayout.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-addFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		modificationTime = 312726566.525011;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6D6129E3AB60051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = addFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 5359;
	};
	A3A8E6D7129E3ACC0051F5EF /* TTStyledLayout.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-pushFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		modificationTime = 312726566.523795;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6D9129E3ACE0051F5EF /* TTStyledLayout.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-popFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		modificationTime = 312726566.507039;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6DB129E3AD30051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = pushFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 5850;
	};
	A3A8E6DC129E3AD60051F5EF /* TTStyledLayout.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-addContentFrame:width:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		modificationTime = 312726566.508028;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6DE129E3ADA0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = addContentFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 6080;
	};
	A3A8E6DF129E3ADE0051F5EF /* TTStyledLayout.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-addContentFrame:width:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		modificationTime = 312726566.521935;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6E1129E3AE40051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = addContentFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 6564;
	};
	A3A8E6E2129E3AE70051F5EF /* TTStyledLayout.m:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-addAbsoluteFrame:width:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		modificationTime = 312726566.530299;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6E4129E3AED0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = addAbsoluteFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 6564;
	};
	A3A8E6E5129E3AF10051F5EF /* TTStyledLayout.m:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-addInlineFrame:element:width:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		modificationTime = 312726566.504806;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6E7129E3AF50051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = addInlineFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 7113;
	};
	A3A8E6E8129E3AFB0051F5EF /* TTStyledLayout.m:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-cloneInlineFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		modificationTime = 312726566.495189;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6EA129E3B090051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = cloneInlineFrame;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 7682;
	};
	A3A8E6EB129E3B0E0051F5EF /* TTStyledLayout.m:308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-checkFloats";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 308;
		modificationTime = 312726566.493018;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6ED129E3B130051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = checkFloats;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 8667;
	};
	A3A8E6EE129E3B1E0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = addFrameForText;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 10522;
	};
	A3A8E6EF129E3B210051F5EF /* TTStyledLayout.m:375 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-addFrameForText:element:node:width:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 375;
		modificationTime = 312726566.519073;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6F1129E3B290051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = layoutElement;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 11056;
	};
	A3A8E6F2129E3B2B0051F5EF /* TTStyledLayout.m:386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutElement:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 386;
		modificationTime = 312726566.527923;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6F4129E3B360051F5EF /* TTStyledLayout.m:578 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutImage:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 578;
		modificationTime = 312726566.52586;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E6F6129E3B380051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = layoutImage;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 16721;
	};
	A3A8E6F8129E3B4F0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = layoutText;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 19542;
	};
	A3A8E6FB129E3B5D0051F5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		name = layout;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 25598;
	};
	A3A8E7D7129E5F910051F5EF /* TTStyledTextLabel.m:374 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		functionName = "-accessibilityElementAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 374;
		modificationTime = 312726566.508987;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E7EF129E63ED0051F5EF /* TTStyledLayout.m:845 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layout:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 845;
		modificationTime = 312726566.503371;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E842129F46AF0051F5EF /* TTStyledLayout.m:827 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layout:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 827;
		modificationTime = 312726566.498652;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E844129F46B40051F5EF /* TTStyledLayout.m:830 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layout:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 830;
		modificationTime = 312726566.516513;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E846129F46B70051F5EF /* TTStyledLayout.m:833 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layout:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 833;
		modificationTime = 312726566.523281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E84B129F48460051F5EF /* TTStyledLayout.m:685 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutText:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 685;
		modificationTime = 312726566.520064;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E84D129F48490051F5EF /* TTStyledLayout.m:690 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutText:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 690;
		modificationTime = 312726566.490512;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E84F129F484C0051F5EF /* TTStyledLayout.m:695 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutText:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 695;
		modificationTime = 312726566.499984;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E851129F48550051F5EF /* TTStyledLayout.m:703 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutText:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 703;
		modificationTime = 312726566.52893;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E853129F485C0051F5EF /* TTStyledLayout.m:735 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutText:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 735;
		modificationTime = 312726566.520567;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E855129F48BB0051F5EF /* TTStyledLayout.m:738 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutText:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 738;
		modificationTime = 312726566.497569;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E857129F48C30051F5EF /* TTStyledLayout.m:756 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutText:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 756;
		modificationTime = 312726566.529446;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E85A129F49CF0051F5EF /* TTStyledLayout.m:774 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-layoutText:container:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 774;
		modificationTime = 312726566.493635;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E871129F4F180051F5EF /* TTStyledLayout.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-inflateLineHeight:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		modificationTime = 312726566.487979;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E873129F4F1B0051F5EF /* TTStyledLayout.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E05B129BF6CA0051F5EF /* TTStyledLayout.m */;
		functionName = "-expandLineWidth:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		modificationTime = 312726566.496377;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3A8E87F129F51F60051F5EF /* TTStyledTextFrame.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3A8E061129BF6CA0051F5EF /* TTStyledTextFrame.m */;
		functionName = "-initWithText:element:node:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 312726566.527068;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3C49BB612A34ECB00699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E062129BF6CA0051F5EF /* TTStyledTextNode.m */;
		name = "TTStyledTextNode.m: 32";
		rLen = 380;
		rLoc = 1135;
		rType = 0;
		vrLen = 381;
		vrLoc = 1135;
	};
	A3C49BEF12A35F3100699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E063129BF6CA0051F5EF /* TTStyledTextParser.m */;
		name = "TTStyledTextParser.m: 305";
		rLen = 0;
		rLoc = 10779;
		rType = 0;
		vrLen = 260;
		vrLoc = 10661;
	};
	A3C49BF012A35F3100699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E05E129BF6CA0051F5EF /* TTStyledNode.m */;
		name = "TTStyledNode.m: 18";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 455;
		vrLoc = 274;
	};
	A3C49BF112A35F3100699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E022129BF6B70051F5EF /* TTStyledNode.h */;
		name = "TTStyledNode.h: 7";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 514;
		vrLoc = 1;
	};
	A3C49CF812A37DE000699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E053129BF6CA0051F5EF /* TTStyledElement.m */;
		name = "TTStyledElement.m: 20";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 635;
		vrLoc = 121;
	};
	A3C49CF912A37DE000699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E017129BF6B70051F5EF /* TTStyledElement.h */;
		name = "TTStyledElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	A3C49CFB12A37DE000699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E025129BF6B70051F5EF /* TTStyledTextDelegate.h */;
		name = "TTStyledTextDelegate.h: 7";
		rLen = 42;
		rLoc = 82;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	A3C49CFF12A37DE000699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E1D8129CAC850051F5EF /* Three20UI+Additions.h */;
		name = "Three20UI+Additions.h: 21";
		rLen = 15;
		rLoc = 647;
		rType = 0;
		vrLen = 542;
		vrLoc = 411;
	};
	A3C49D0012A37DE000699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8DF1E129BF5240051F5EF /* NSDateAdditions.m */;
		name = "NSDateAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	A3C49D0112A37DE000699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E02C129BF6B70051F5EF /* UIColorAdditions.h */;
		name = "UIColorAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A3C49D0212A37DE000699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E25F129CAC860051F5EF /* UIViewAdditions.h */;
		name = "UIViewAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	A3C49D0312A37DE000699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E2D5129CAC910051F5EF /* UIViewAdditions.m */;
		name = "UIViewAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A3C49D0412A37DE000699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E055129BF6CA0051F5EF /* TTStyledImageFrame.m */;
		name = "TTStyledImageFrame.m: 39";
		rLen = 1;
		rLoc = 1234;
		rType = 0;
		vrLen = 664;
		vrLoc = 916;
	};
	A3C49D0512A37DE000699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E268129CAC900051F5EF /* TTButtonContent.m */;
		name = "TTButtonContent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	A3C49D0612A37DE000699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E208129CAC850051F5EF /* TTScrollView.h */;
		name = "TTScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A3C49D0712A37DE000699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E010129BF6B70051F5EF /* TTStyle.h */;
		name = "TTStyle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	A3C49D0812A37DE000699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E012129BF6B70051F5EF /* TTStyledBlock.h */;
		name = "TTStyledBlock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	A3C49D0912A37DE000699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8DF42129BF5310051F5EF /* TTCorePreprocessorMacros.h */;
		name = "TTCorePreprocessorMacros.h: 57";
		rLen = 79;
		rLoc = 1870;
		rType = 0;
		vrLen = 742;
		vrLoc = 1424;
	};
	A3C49D0D12A37DE000699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E1E2129CAC850051F5EF /* TTButtonContent.h */;
		name = "TTButtonContent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A3C49D0E12A37DE000699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E051129BF6CA0051F5EF /* TTStyledBoxFrame.m */;
		name = "TTStyledBoxFrame.m: 15";
		rLen = 33;
		rLoc = 439;
		rType = 0;
		vrLen = 694;
		vrLoc = 67;
	};
	A3C49D0F12A37DE000699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E014129BF6B70051F5EF /* TTStyledBoxFrame.h */;
		name = "TTStyledBoxFrame.h: 6";
		rLen = 13;
		rLoc = 95;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	A3C49EB912A3B36800699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E054129BF6CA0051F5EF /* TTStyledFrame.m */;
		name = "TTStyledFrame.m: 103";
		rLen = 43;
		rLoc = 2796;
		rType = 0;
		vrLen = 348;
		vrLoc = 2540;
	};
	A3C49EBA12A3B36800699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E026129BF6B70051F5EF /* TTStyledTextFrame.h */;
		name = "TTStyledTextFrame.h: 7";
		rLen = 13;
		rLoc = 94;
		rType = 0;
		vrLen = 431;
		vrLoc = 198;
	};
	A3C49EBB12A3B36800699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E061129BF6CA0051F5EF /* TTStyledTextFrame.m */;
		name = "TTStyledTextFrame.m: 25";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 431;
		vrLoc = 854;
	};
	A3C49EBC12A3B36800699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E018129BF6B70051F5EF /* TTStyledFrame.h */;
		name = "TTStyledFrame.h: 11";
		rLen = 10;
		rLoc = 220;
		rType = 0;
		vrLen = 358;
		vrLoc = 370;
	};
	A3C49EBE12A3B36800699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E28D129CAC910051F5EF /* TTStyledTextLabel.m */;
		name = "TTStyledTextLabel.m: 338";
		rLen = 13;
		rLoc = 11970;
		rType = 0;
		vrLen = 1222;
		vrLoc = 11667;
	};
	A3C49EBF12A3B36800699F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8E212129CAC850051F5EF /* TTStyledTextLabel.h */;
		name = "TTStyledTextLabel.h: 65";
		rLen = 12;
		rLoc = 1372;
		rType = 0;
		vrLen = 769;
		vrLoc = 899;
	};
}
