// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BFF70410F9DC6FA0085650E /* practice */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* practice */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* practice */,
		);
		breakpoints = (
		);
		codeSenseManager = 1BFF70450F9DC7190085650E /* Code sense */;
		executables = (
			1BFF70410F9DC6FA0085650E /* practice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263125409;
			PBXWorkspaceStateSaveDate = 263125409;
		};
		perUserProjectItems = {
			1B04D9910FA980F100A973C5 /* PBXTextBookmark */ = 1B04D9910FA980F100A973C5 /* PBXTextBookmark */;
			1B04D9920FA980F100A973C5 /* PBXTextBookmark */ = 1B04D9920FA980F100A973C5 /* PBXTextBookmark */;
			1B04D9AB0FA9829D00A973C5 /* PBXTextBookmark */ = 1B04D9AB0FA9829D00A973C5 /* PBXTextBookmark */;
			1BAC8DCA0FAEFAC9007A5691 /* PBXTextBookmark */ = 1BAC8DCA0FAEFAC9007A5691 /* PBXTextBookmark */;
			1BD54A2E0FA1912900EDF38E /* PBXTextBookmark */ = 1BD54A2E0FA1912900EDF38E /* PBXTextBookmark */;
			1BD54A2F0FA1912900EDF38E /* PBXTextBookmark */ = 1BD54A2F0FA1912900EDF38E /* PBXTextBookmark */;
			1BD54A410FA1912900EDF38E /* PBXTextBookmark */ = 1BD54A410FA1912900EDF38E /* PBXTextBookmark */;
			1BFF70570F9DCD3B0085650E /* PBXTextBookmark */ = 1BFF70570F9DCD3B0085650E /* PBXTextBookmark */;
			1BFF70590F9DCD3B0085650E /* PBXTextBookmark */ = 1BFF70590F9DCD3B0085650E /* PBXTextBookmark */;
		};
		sourceControlManager = 1BFF70440F9DC7190085650E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1530}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{432, 769}";
			sepNavWindowFrame = "{{15, 100}, {1110, 897}}";
		};
	};
	1B04D94C0FA94CD300A973C5 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/wangluke/Documents/Mac_/C/practice/main.c;
		sourceTree = "<absolute>";
	};
	1B04D9910FA980F100A973C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D94C0FA94CD300A973C5 /* main.c */;
		name = "main.c: 53";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 754;
		vrLoc = 721;
	};
	1B04D9920FA980F100A973C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 13";
		rLen = 13;
		rLoc = 171;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	1B04D9AB0FA9829D00A973C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 20";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	1BAC8DCA0FAEFAC9007A5691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 522;
		vrLoc = 125;
	};
	1BD549ED0FA15E4A00EDF38E /* Functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 777}}";
			sepNavSelRange = "{171, 13}";
			sepNavVisRange = "{0, 555}";
		};
	};
	1BD549EE0FA15E4A00EDF38E /* Functions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1945, 3030}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{125, 522}";
		};
	};
	1BD54A2E0FA1912900EDF38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "FunctionsTest.h: 10";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	1BD54A2F0FA1912900EDF38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "FunctionsTest.c: 12";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	1BD54A410FA1912900EDF38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 58";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 725;
		vrLoc = 376;
	};
	1BFF70410F9DC6FA0085650E /* practice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = practice;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BFF70440F9DC7190085650E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1BFF70450F9DC7190085650E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BFF70570F9DCD3B0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* practice.1 */;
		name = "practice.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	1BFF70590F9DCD3B0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* practice.1 */;
		name = "practice.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* practice */ = {
		activeExec = 0;
		executables = (
			1BFF70410F9DC6FA0085650E /* practice */,
		);
	};
	C6A0FF2C0290799A04C91782 /* practice.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1258}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
}
