// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BFF70410F9DC6FA0085650E /* practice */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* practice */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* practice */,
		);
		breakpoints = (
		);
		codeSenseManager = 1BFF70450F9DC7190085650E /* Code sense */;
		executables = (
			1BFF70410F9DC6FA0085650E /* practice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262490004;
			PBXWorkspaceStateSaveDate = 262490004;
		};
		perUserProjectItems = {
			1BB705530FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705530FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705540FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705540FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705550FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705550FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705560FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705560FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705570FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705570FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705580FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705580FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705590FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705590FA5B0C5006F405A /* PBXTextBookmark */;
			1BB7055A0FA5B0C5006F405A /* PBXTextBookmark */ = 1BB7055A0FA5B0C5006F405A /* PBXTextBookmark */;
			1BB7055B0FA5B0C5006F405A /* PBXTextBookmark */ = 1BB7055B0FA5B0C5006F405A /* PBXTextBookmark */;
			1BB7055C0FA5B0C5006F405A /* PBXTextBookmark */ = 1BB7055C0FA5B0C5006F405A /* PBXTextBookmark */;
			1BB7055D0FA5B0C5006F405A /* PBXTextBookmark */ = 1BB7055D0FA5B0C5006F405A /* PBXTextBookmark */;
			1BB7055E0FA5B0C5006F405A /* PBXTextBookmark */ = 1BB7055E0FA5B0C5006F405A /* PBXTextBookmark */;
			1BB7055F0FA5B0C5006F405A /* PBXTextBookmark */ = 1BB7055F0FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705600FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705600FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705610FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705610FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705620FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705620FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705630FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705630FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705640FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705640FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705650FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705650FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705660FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705660FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705670FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705670FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705680FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705680FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705690FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705690FA5B0C5006F405A /* PBXTextBookmark */;
			1BB7056A0FA5B0C5006F405A /* PBXTextBookmark */ = 1BB7056A0FA5B0C5006F405A /* PBXTextBookmark */;
			1BB7056B0FA5B0C5006F405A /* PBXTextBookmark */ = 1BB7056B0FA5B0C5006F405A /* PBXTextBookmark */;
			1BB7056C0FA5B0C5006F405A /* PBXTextBookmark */ = 1BB7056C0FA5B0C5006F405A /* PBXTextBookmark */;
			1BB7056D0FA5B0C5006F405A /* PBXTextBookmark */ = 1BB7056D0FA5B0C5006F405A /* PBXTextBookmark */;
			1BB7056E0FA5B0C5006F405A /* PBXTextBookmark */ = 1BB7056E0FA5B0C5006F405A /* PBXTextBookmark */;
			1BB7056F0FA5B0C5006F405A /* PBXTextBookmark */ = 1BB7056F0FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705700FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705700FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705710FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705710FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705720FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705720FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705730FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705730FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705740FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705740FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705750FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705750FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705760FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705760FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705770FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705770FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705780FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705780FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705790FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705790FA5B0C5006F405A /* PBXTextBookmark */;
			1BB7057A0FA5B0C5006F405A /* PBXTextBookmark */ = 1BB7057A0FA5B0C5006F405A /* PBXTextBookmark */;
			1BB7057B0FA5B0C5006F405A /* PBXTextBookmark */ = 1BB7057B0FA5B0C5006F405A /* PBXTextBookmark */;
			1BB7057C0FA5B0C5006F405A /* PBXTextBookmark */ = 1BB7057C0FA5B0C5006F405A /* PBXTextBookmark */;
			1BB7057D0FA5B0C5006F405A /* PBXTextBookmark */ = 1BB7057D0FA5B0C5006F405A /* PBXTextBookmark */;
			1BB7057E0FA5B0C5006F405A /* PBXTextBookmark */ = 1BB7057E0FA5B0C5006F405A /* PBXTextBookmark */;
			1BB7057F0FA5B0C5006F405A /* PBXTextBookmark */ = 1BB7057F0FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705800FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705800FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705810FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705810FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705820FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705820FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705830FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705830FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705840FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705840FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705850FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705850FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705860FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705860FA5B0C5006F405A /* PBXTextBookmark */;
			1BB705870FA5B0C5006F405A /* PBXTextBookmark */ = 1BB705870FA5B0C5006F405A /* PBXTextBookmark */;
			1BD54A2E0FA1912900EDF38E /* PBXTextBookmark */ = 1BD54A2E0FA1912900EDF38E /* PBXTextBookmark */;
			1BD54A2F0FA1912900EDF38E /* PBXTextBookmark */ = 1BD54A2F0FA1912900EDF38E /* PBXTextBookmark */;
			1BD54A410FA1912900EDF38E /* PBXTextBookmark */ = 1BD54A410FA1912900EDF38E /* PBXTextBookmark */;
			1BFF70570F9DCD3B0085650E /* PBXTextBookmark */ = 1BFF70570F9DCD3B0085650E /* PBXTextBookmark */;
			1BFF70590F9DCD3B0085650E /* PBXTextBookmark */ = 1BFF70590F9DCD3B0085650E /* PBXTextBookmark */;
		};
		sourceControlManager = 1BFF70440F9DC7190085650E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1590}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{1271, 179}";
			sepNavWindowFrame = "{{15, 100}, {1110, 897}}";
		};
	};
	1BB705530FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 30";
		rLen = 17;
		rLoc = 479;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	1BB705540FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 64";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 718;
		vrLoc = 721;
	};
	1BB705550FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 116";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 742;
		vrLoc = 1417;
	};
	1BB705560FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 66";
		rLen = 16;
		rLoc = 1155;
		rType = 0;
		vrLen = 854;
		vrLoc = 390;
	};
	1BB705570FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 73";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 608;
		vrLoc = 672;
	};
	1BB705580FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 66";
		rLen = 16;
		rLoc = 1155;
		rType = 0;
		vrLen = 855;
		vrLoc = 389;
	};
	1BB705590FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 27";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	1BB7055A0FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 73";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 604;
		vrLoc = 676;
	};
	1BB7055B0FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 66";
		rLen = 16;
		rLoc = 1155;
		rType = 0;
		vrLen = 855;
		vrLoc = 389;
	};
	1BB7055C0FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 27";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	1BB7055D0FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 66";
		rLen = 16;
		rLoc = 1155;
		rType = 0;
		vrLen = 855;
		vrLoc = 389;
	};
	1BB7055E0FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 27";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	1BB7055F0FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 59";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 752;
		vrLoc = 566;
	};
	1BB705600FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 71";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 828;
		vrLoc = 437;
	};
	1BB705610FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 59";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 774;
		vrLoc = 544;
	};
	1BB705620FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	1BB705630FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	1BB705640FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	1BB705650FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	1BB705660FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 91";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 796;
		vrLoc = 943;
	};
	1BB705670FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	1BB705680FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 91";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	1BB705690FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 48";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 738;
		vrLoc = 566;
	};
	1BB7056A0FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 98";
		rLen = 6;
		rLoc = 1764;
		rType = 0;
		vrLen = 824;
		vrLoc = 943;
	};
	1BB7056B0FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 30";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	1BB7056C0FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 98";
		rLen = 4;
		rLoc = 1751;
		rType = 0;
		vrLen = 699;
		vrLoc = 1102;
	};
	1BB7056D0FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 29";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	1BB7056E0FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 113";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 782;
		vrLoc = 1242;
	};
	1BB7056F0FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 29";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	1BB705700FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 113";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 782;
		vrLoc = 1242;
	};
	1BB705710FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 29";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	1BB705720FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 116";
		rLen = 52;
		rLoc = 2037;
		rType = 0;
		vrLen = 722;
		vrLoc = 1362;
	};
	1BB705730FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 31";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	1BB705740FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 116";
		rLen = 52;
		rLoc = 2037;
		rType = 0;
		vrLen = 758;
		vrLoc = 1326;
	};
	1BB705750FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 31";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	1BB705760FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 119";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 730;
		vrLoc = 1417;
	};
	1BB705770FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 31";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	1BB705780FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 119";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 732;
		vrLoc = 1415;
	};
	1BB705790FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 31";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	1BB7057A0FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 78";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 733;
		vrLoc = 650;
	};
	1BB7057B0FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 119";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 732;
		vrLoc = 1415;
	};
	1BB7057C0FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 28";
		rLen = 38;
		rLoc = 435;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	1BB7057D0FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 78";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 731;
		vrLoc = 676;
	};
	1BB7057E0FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 30";
		rLen = 17;
		rLoc = 479;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	1BB7057F0FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 119";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 730;
		vrLoc = 1417;
	};
	1BB705800FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 77";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 709;
		vrLoc = 718;
	};
	1BB705810FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 99";
		rLen = 1;
		rLoc = 1795;
		rType = 0;
		vrLen = 730;
		vrLoc = 1417;
	};
	1BB705820FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 77";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 735;
		vrLoc = 718;
	};
	1BB705830FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 110";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 829;
		vrLoc = 1308;
	};
	1BB705840FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 77";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 734;
		vrLoc = 714;
	};
	1BB705850FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 116";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 742;
		vrLoc = 1417;
	};
	1BB705860FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 64";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 718;
		vrLoc = 721;
	};
	1BB705870FA5B0C5006F405A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 112";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 577;
		vrLoc = 1603;
	};
	1BD549ED0FA15E4A00EDF38E /* Functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 778}}";
			sepNavSelRange = "{479, 17}";
			sepNavVisRange = "{0, 528}";
		};
	};
	1BD549EE0FA15E4A00EDF38E /* Functions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2253}}";
			sepNavSelRange = "{2021, 0}";
			sepNavVisRange = "{1601, 579}";
		};
	};
	1BD54A2E0FA1912900EDF38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "FunctionsTest.h: 10";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	1BD54A2F0FA1912900EDF38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "FunctionsTest.c: 12";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	1BD54A410FA1912900EDF38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 58";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 725;
		vrLoc = 376;
	};
	1BFF70410F9DC6FA0085650E /* practice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = practice;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BFF70440F9DC7190085650E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1BFF70450F9DC7190085650E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BFF70570F9DCD3B0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* practice.1 */;
		name = "practice.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	1BFF70590F9DCD3B0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* practice.1 */;
		name = "practice.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* practice */ = {
		activeExec = 0;
		executables = (
			1BFF70410F9DC6FA0085650E /* practice */,
		);
	};
	C6A0FF2C0290799A04C91782 /* practice.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1258}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
}
