// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BFF70410F9DC6FA0085650E /* practice */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* practice */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* practice */,
		);
		breakpoints = (
		);
		codeSenseManager = 1BFF70450F9DC7190085650E /* Code sense */;
		executables = (
			1BFF70410F9DC6FA0085650E /* practice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262490004;
			PBXWorkspaceStateSaveDate = 262490004;
		};
		perUserProjectItems = {
			1B2E67DF0FA1963D00617CB1 = 1B2E67DF0FA1963D00617CB1 /* PBXTextBookmark */;
			1B2E67E00FA1963D00617CB1 = 1B2E67E00FA1963D00617CB1 /* PBXTextBookmark */;
			1B2E67E10FA1963D00617CB1 = 1B2E67E10FA1963D00617CB1 /* PBXTextBookmark */;
			1B2E67E20FA1963D00617CB1 = 1B2E67E20FA1963D00617CB1 /* PBXTextBookmark */;
			1B2E67E30FA1963D00617CB1 = 1B2E67E30FA1963D00617CB1 /* PBXTextBookmark */;
			1B2E67E40FA1963D00617CB1 = 1B2E67E40FA1963D00617CB1 /* PBXTextBookmark */;
			1B2E67E50FA1963D00617CB1 = 1B2E67E50FA1963D00617CB1 /* PBXTextBookmark */;
			1B2E67E60FA1963D00617CB1 = 1B2E67E60FA1963D00617CB1 /* PBXTextBookmark */;
			1B2E67E70FA1963D00617CB1 = 1B2E67E70FA1963D00617CB1 /* PBXTextBookmark */;
			1B2E67E80FA1963D00617CB1 = 1B2E67E80FA1963D00617CB1 /* PBXTextBookmark */;
			1B2E680A0FA1A75F00617CB1 = 1B2E680A0FA1A75F00617CB1 /* PBXTextBookmark */;
			1B2E680B0FA1A75F00617CB1 = 1B2E680B0FA1A75F00617CB1 /* PBXTextBookmark */;
			1B2E680C0FA1A75F00617CB1 = 1B2E680C0FA1A75F00617CB1 /* PBXTextBookmark */;
			1B2E680D0FA1A75F00617CB1 = 1B2E680D0FA1A75F00617CB1 /* PBXTextBookmark */;
			1B2E680E0FA1A75F00617CB1 = 1B2E680E0FA1A75F00617CB1 /* PBXTextBookmark */;
			1B2E680F0FA1A75F00617CB1 = 1B2E680F0FA1A75F00617CB1 /* PBXTextBookmark */;
			1B2E68100FA1A75F00617CB1 = 1B2E68100FA1A75F00617CB1 /* PBXTextBookmark */;
			1B2E68110FA1A75F00617CB1 = 1B2E68110FA1A75F00617CB1 /* PBXTextBookmark */;
			1B2E68120FA1A75F00617CB1 = 1B2E68120FA1A75F00617CB1 /* PBXTextBookmark */;
			1B2E68130FA1A75F00617CB1 = 1B2E68130FA1A75F00617CB1 /* PBXTextBookmark */;
			1B2E681C0FA1CCF200617CB1 = 1B2E681C0FA1CCF200617CB1 /* PBXTextBookmark */;
			1B2E681D0FA1CCF200617CB1 = 1B2E681D0FA1CCF200617CB1 /* PBXTextBookmark */;
			1B2E681E0FA1CCF200617CB1 = 1B2E681E0FA1CCF200617CB1 /* PBXTextBookmark */;
			1B2E681F0FA1CCF200617CB1 = 1B2E681F0FA1CCF200617CB1 /* PBXTextBookmark */;
			1B2E68200FA1CCF200617CB1 = 1B2E68200FA1CCF200617CB1 /* PBXTextBookmark */;
			1B2E68210FA1CCF200617CB1 = 1B2E68210FA1CCF200617CB1 /* PBXTextBookmark */;
			1B2E68220FA1CCF200617CB1 = 1B2E68220FA1CCF200617CB1 /* PBXTextBookmark */;
			1BD54A2E0FA1912900EDF38E = 1BD54A2E0FA1912900EDF38E /* PBXTextBookmark */;
			1BD54A2F0FA1912900EDF38E = 1BD54A2F0FA1912900EDF38E /* PBXTextBookmark */;
			1BD54A410FA1912900EDF38E = 1BD54A410FA1912900EDF38E /* PBXTextBookmark */;
			1BFF70570F9DCD3B0085650E = 1BFF70570F9DCD3B0085650E /* PBXTextBookmark */;
			1BFF70590F9DCD3B0085650E = 1BFF70590F9DCD3B0085650E /* PBXTextBookmark */;
		};
		sourceControlManager = 1BFF70440F9DC7190085650E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1454}}";
			sepNavSelRange = "{1379, 0}";
			sepNavVisRange = "{718, 735}";
			sepNavWindowFrame = "{{15, 100}, {1110, 897}}";
		};
	};
	1B2E67DF0FA1963D00617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 46";
		rLen = 404;
		rLoc = 728;
		rType = 0;
		vrLen = 633;
		vrLoc = 223;
	};
	1B2E67E00FA1963D00617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	1B2E67E10FA1963D00617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 59";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 753;
		vrLoc = 447;
	};
	1B2E67E20FA1963D00617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 44";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 633;
		vrLoc = 223;
	};
	1B2E67E30FA1963D00617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	1B2E67E40FA1963D00617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 66";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 753;
		vrLoc = 447;
	};
	1B2E67E50FA1963D00617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 54";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 633;
		vrLoc = 223;
	};
	1B2E67E60FA1963D00617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 66";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 753;
		vrLoc = 447;
	};
	1B2E67E70FA1963D00617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 54";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 633;
		vrLoc = 223;
	};
	1B2E67E80FA1963D00617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 65";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 753;
		vrLoc = 447;
	};
	1B2E680A0FA1A75F00617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 33";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 604;
		vrLoc = 256;
	};
	1B2E680B0FA1A75F00617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 68";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 738;
		vrLoc = 492;
	};
	1B2E680C0FA1A75F00617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 48";
		rLen = 9;
		rLoc = 844;
		rType = 0;
		vrLen = 604;
		vrLoc = 256;
	};
	1B2E680D0FA1A75F00617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	1B2E680E0FA1A75F00617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 68";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 686;
		vrLoc = 544;
	};
	1B2E680F0FA1A75F00617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 48";
		rLen = 9;
		rLoc = 844;
		rType = 0;
		vrLen = 604;
		vrLoc = 256;
	};
	1B2E68100FA1A75F00617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	1B2E68110FA1A75F00617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 69";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 649;
		vrLoc = 581;
	};
	1B2E68120FA1A75F00617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 57";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 589;
		vrLoc = 273;
	};
	1B2E68130FA1A75F00617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 66";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 738;
		vrLoc = 492;
	};
	1B2E681C0FA1CCF200617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 66";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 730;
		vrLoc = 499;
	};
	1B2E681D0FA1CCF200617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	1B2E681E0FA1CCF200617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 56";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 856;
		vrLoc = 273;
	};
	1B2E681F0FA1CCF200617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 56";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 856;
		vrLoc = 273;
	};
	1B2E68200FA1CCF200617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 66";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 730;
		vrLoc = 499;
	};
	1B2E68210FA1CCF200617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "Functions.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	1B2E68220FA1CCF200617CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "Functions.c: 49";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 273;
	};
	1BD549ED0FA15E4A00EDF38E /* Functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 778}}";
			sepNavSelRange = "{479, 17}";
			sepNavVisRange = "{0, 528}";
		};
	};
	1BD549EE0FA15E4A00EDF38E /* Functions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2134}}";
			sepNavSelRange = "{1782, 1}";
			sepNavVisRange = "{1417, 730}";
		};
	};
	1BD54A2E0FA1912900EDF38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549ED0FA15E4A00EDF38E /* Functions.h */;
		name = "FunctionsTest.h: 10";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	1BD54A2F0FA1912900EDF38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD549EE0FA15E4A00EDF38E /* Functions.c */;
		name = "FunctionsTest.c: 12";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	1BD54A410FA1912900EDF38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 58";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 725;
		vrLoc = 376;
	};
	1BFF70410F9DC6FA0085650E /* practice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = practice;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BFF70440F9DC7190085650E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1BFF70450F9DC7190085650E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BFF70570F9DCD3B0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* practice.1 */;
		name = "practice.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	1BFF70590F9DCD3B0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* practice.1 */;
		name = "practice.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* practice */ = {
		activeExec = 0;
		executables = (
			1BFF70410F9DC6FA0085650E /* practice */,
		);
	};
	C6A0FF2C0290799A04C91782 /* practice.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1258}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
}
