// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BFF70410F9DC6FA0085650E /* practice */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* practice */;
		codeSenseManager = 1BFF70450F9DC7190085650E /* Code sense */;
		executables = (
			1BFF70410F9DC6FA0085650E /* practice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261998330;
			PBXWorkspaceStateSaveDate = 261998330;
		};
		perUserProjectItems = {
			1BFF70550F9DCD3A0085650E /* PBXTextBookmark */ = 1BFF70550F9DCD3A0085650E /* PBXTextBookmark */;
			1BFF70560F9DCD3A0085650E /* PBXTextBookmark */ = 1BFF70560F9DCD3A0085650E /* PBXTextBookmark */;
			1BFF70570F9DCD3B0085650E /* PBXTextBookmark */ = 1BFF70570F9DCD3B0085650E /* PBXTextBookmark */;
			1BFF70580F9DCD3B0085650E /* PBXTextBookmark */ = 1BFF70580F9DCD3B0085650E /* PBXTextBookmark */;
			1BFF70590F9DCD3B0085650E /* PBXTextBookmark */ = 1BFF70590F9DCD3B0085650E /* PBXTextBookmark */;
			1BFF705A0F9DCD3B0085650E /* PBXTextBookmark */ = 1BFF705A0F9DCD3B0085650E /* PBXTextBookmark */;
			1BFF70610F9DCE560085650E /* PBXTextBookmark */ = 1BFF70610F9DCE560085650E /* PBXTextBookmark */;
			1BFF70670F9DCFC80085650E /* PBXTextBookmark */ = 1BFF70670F9DCFC80085650E /* PBXTextBookmark */;
			1BFF70680F9DCFC80085650E /* PBXTextBookmark */ = 1BFF70680F9DCFC80085650E /* PBXTextBookmark */;
			1BFF706F0F9DD3D90085650E /* PBXTextBookmark */ = 1BFF706F0F9DD3D90085650E /* PBXTextBookmark */;
			1BFF70780F9DD4B30085650E /* PBXTextBookmark */ = 1BFF70780F9DD4B30085650E /* PBXTextBookmark */;
			1BFF707B0F9DD4DF0085650E /* PBXTextBookmark */ = 1BFF707B0F9DD4DF0085650E /* PBXTextBookmark */;
			1BFF70800F9DD5750085650E /* PBXTextBookmark */ = 1BFF70800F9DD5750085650E /* PBXTextBookmark */;
			1BFF70810F9DD5750085650E /* PBXTextBookmark */ = 1BFF70810F9DD5750085650E /* PBXTextBookmark */;
			1BFF70850F9DD5F60085650E /* PBXTextBookmark */ = 1BFF70850F9DD5F60085650E /* PBXTextBookmark */;
			1BFF70890F9DD6350085650E /* PBXTextBookmark */ = 1BFF70890F9DD6350085650E /* PBXTextBookmark */;
			1BFF708C0F9DD7C50085650E /* PBXTextBookmark */ = 1BFF708C0F9DD7C50085650E /* PBXTextBookmark */;
			1BFF708F0F9DD89E0085650E /* PBXTextBookmark */ = 1BFF708F0F9DD89E0085650E /* PBXTextBookmark */;
		};
		sourceControlManager = 1BFF70440F9DC7190085650E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 778}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	1BFF70410F9DC6FA0085650E /* practice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = practice;
		sourceDirectories = (
		);
	};
	1BFF70440F9DC7190085650E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1BFF70450F9DC7190085650E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BFF70550F9DCD3A0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: implicit declaration of function 'random'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	1BFF70560F9DCD3A0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 31;
		rLoc = 543;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	1BFF70570F9DCD3B0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* practice.1 */;
		name = "practice.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	1BFF70580F9DCD3B0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: implicit declaration of function 'random'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	1BFF70590F9DCD3B0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* practice.1 */;
		name = "practice.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	1BFF705A0F9DCD3B0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 31;
		rLoc = 543;
		rType = 0;
		vrLen = 487;
		vrLoc = 125;
	};
	1BFF70610F9DCE560085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 31";
		rLen = 31;
		rLoc = 543;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	1BFF70670F9DCFC80085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ';' token";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	1BFF70680F9DCFC80085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 25";
		rLen = 2;
		rLoc = 398;
		rType = 0;
		vrLen = 122;
		vrLoc = 323;
	};
	1BFF706F0F9DD3D90085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 25";
		rLen = 2;
		rLoc = 398;
		rType = 0;
		vrLen = 184;
		vrLoc = 216;
	};
	1BFF70780F9DD4B30085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 25";
		rLen = 2;
		rLoc = 398;
		rType = 0;
		vrLen = 184;
		vrLoc = 218;
	};
	1BFF707B0F9DD4DF0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 25";
		rLen = 2;
		rLoc = 398;
		rType = 0;
		vrLen = 184;
		vrLoc = 218;
	};
	1BFF70800F9DD5750085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	1BFF70810F9DD5750085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 1;
		rLoc = 397;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	1BFF70850F9DD5F60085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 25";
		rLen = 2;
		rLoc = 398;
		rType = 0;
		vrLen = 184;
		vrLoc = 216;
	};
	1BFF70890F9DD6350085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 31";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	1BFF708C0F9DD7C50085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 31";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	1BFF708F0F9DD89E0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 31";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* practice */ = {
		activeExec = 0;
		executables = (
			1BFF70410F9DC6FA0085650E /* practice */,
		);
	};
	C6A0FF2C0290799A04C91782 /* practice.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1258}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
}
