// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BFF70410F9DC6FA0085650E /* practice */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* practice */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* practice */,
		);
		codeSenseManager = 1BFF70450F9DC7190085650E /* Code sense */;
		executables = (
			1BFF70410F9DC6FA0085650E /* practice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262064646;
			PBXWorkspaceStateSaveDate = 262064646;
		};
		perUserProjectItems = {
			1B07B0940F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B0940F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B0950F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B0950F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B0960F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B0960F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B0970F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B0970F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B0980F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B0980F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B0990F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B0990F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B09A0F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B09A0F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B09B0F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B09B0F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B09C0F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B09C0F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B09D0F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B09D0F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B09E0F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B09E0F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B09F0F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B09F0F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B0A00F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B0A00F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B0A10F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B0A10F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B0A20F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B0A20F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B0A30F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B0A30F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B0A40F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B0A40F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B0A50F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B0A50F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B0A60F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B0A60F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B0A70F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B0A70F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B0A80F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B0A80F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B0A90F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B0A90F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B0AA0F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B0AA0F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B0AB0F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B0AB0F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B0AC0F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B0AC0F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B0AD0F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B0AD0F9EEDED006FEB16 /* PBXTextBookmark */;
			1B07B0AE0F9EEDED006FEB16 /* PBXTextBookmark */ = 1B07B0AE0F9EEDED006FEB16 /* PBXTextBookmark */;
			1BFF70570F9DCD3B0085650E /* PBXTextBookmark */ = 1BFF70570F9DCD3B0085650E /* PBXTextBookmark */;
			1BFF70590F9DCD3B0085650E /* PBXTextBookmark */ = 1BFF70590F9DCD3B0085650E /* PBXTextBookmark */;
		};
		sourceControlManager = 1BFF70440F9DC7190085650E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 778}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	1B07B0730F9ECA15006FEB16 /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 778}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{15, 101}, {1110, 897}}";
		};
	};
	1B07B0740F9ECA15006FEB16 /* Song.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 778}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1B07B07A0F9ECC7C006FEB16 /* testStruct.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 778}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	1B07B0940F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B0740F9ECA15006FEB16 /* Song.c */;
		name = "Song.c: 24";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	1B07B0950F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	1B07B0960F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B0730F9ECA15006FEB16 /* Song.h */;
		name = "Song.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1B07B0970F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B07A0F9ECC7C006FEB16 /* testStruct.c */;
		name = "testStruct.c: 22";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	1B07B0980F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 30";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	1B07B0990F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B0730F9ECA15006FEB16 /* Song.h */;
		name = "Song.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	1B07B09A0F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B0740F9ECA15006FEB16 /* Song.c */;
		name = "Song.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	1B07B09B0F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B0730F9ECA15006FEB16 /* Song.h */;
		name = "Song.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	1B07B09C0F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B0740F9ECA15006FEB16 /* Song.c */;
		name = "Song.c: 27";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1B07B09D0F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B0730F9ECA15006FEB16 /* Song.h */;
		name = "Song.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	1B07B09E0F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B0740F9ECA15006FEB16 /* Song.c */;
		name = "Song.c: 24";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1B07B09F0F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B0730F9ECA15006FEB16 /* Song.h */;
		name = "Song.h: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1B07B0A00F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B0740F9ECA15006FEB16 /* Song.c */;
		name = "Song.c: 24";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1B07B0A10F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B0730F9ECA15006FEB16 /* Song.h */;
		name = "Song.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1B07B0A20F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B07A0F9ECC7C006FEB16 /* testStruct.c */;
		name = "testStruct.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	1B07B0A30F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B0740F9ECA15006FEB16 /* Song.c */;
		name = "Song.c: 24";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1B07B0A40F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B0730F9ECA15006FEB16 /* Song.h */;
		name = "Song.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1B07B0A50F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B07A0F9ECC7C006FEB16 /* testStruct.c */;
		name = "testStruct.c: 14";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	1B07B0A60F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B0740F9ECA15006FEB16 /* Song.c */;
		name = "Song.c: 24";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	1B07B0A70F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B0730F9ECA15006FEB16 /* Song.h */;
		name = "Song.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1B07B0A80F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B0740F9ECA15006FEB16 /* Song.c */;
		name = "Song.c: 24";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	1B07B0A90F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B07A0F9ECC7C006FEB16 /* testStruct.c */;
		name = "testStruct.c: 22";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	1B07B0AA0F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 30";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	1B07B0AB0F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B07A0F9ECC7C006FEB16 /* testStruct.c */;
		name = "testStruct.c: 22";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	1B07B0AC0F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	1B07B0AD0F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B0730F9ECA15006FEB16 /* Song.h */;
		name = "Song.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1B07B0AE0F9EEDED006FEB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07B07A0F9ECC7C006FEB16 /* testStruct.c */;
		name = "testStruct.c: 21";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	1BFF70410F9DC6FA0085650E /* practice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = practice;
		sourceDirectories = (
		);
	};
	1BFF70440F9DC7190085650E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1BFF70450F9DC7190085650E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BFF70570F9DCD3B0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* practice.1 */;
		name = "practice.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	1BFF70590F9DCD3B0085650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* practice.1 */;
		name = "practice.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* practice */ = {
		activeExec = 0;
		executables = (
			1BFF70410F9DC6FA0085650E /* practice */,
		);
	};
	C6A0FF2C0290799A04C91782 /* practice.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1258}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
}
