listBrowserView.prevPage=Previous...
listBrowserView.nextPage=Next...
loginView.Title=Login
loginView.Company=Company
loginView.User=User name
loginView.Password=Password
loginView.Enter=Enter

rowSetBrowser.Previous=<<
rowSetBrowser.Next=>>

FileManagerView.Roots=Directorys
FileManagerView.Create=Create
FileManagerView.Select=Select
FileManagerView.Exists=Directory exists
FileManagerView.NoName=Inserts a directory name
FileManagerView.ChangeName=Change name
FileManagerView.Delete=Delete
FileManagerView.DeleteDirectory=Do you really want to delete the directory and its content?
FileManagerView.DeleteFile=Do you really want to delete the file?

PromptView.Title=Text

rowSetBrowser.select=Select

rowSetListView.noData=No data

alert.attention=Attention!
alert.info=Information
alert.error=Error!
alert.exitApplication=Exit application
alert.confirmExit=Do you really want to exit?

global.Ok=Ok
global.Yes=Yes
global.No=No
global.Back=Back
global.Help=Help
global.Exit=Exit
global.Stop=Stop
global.Home=Home
global.Cancel=Cancel

util.sendingLog=Sending log
util.getVersionInfo=Checking for updates
