listBrowserView.prevPage=Anterior...
listBrowserView.nextPage=Siguiente...
loginView.Title=Identificación
loginView.Company=Empresa
loginView.User=Usuario
loginView.Password=Contraseña
loginView.Enter=Aceptar

rowSetBrowser.Previous=<<
rowSetBrowser.Next=>>

FileManagerView.Roots=Directorios
FileManagerView.Create=Crear
FileManagerView.Select=Seleccionar
FileManagerView.Exists=El directorio ya existe
FileManagerView.NoName=Introduce un nombre de directorio
FileManagerView.ChangeName=Cambiar nombre
FileManagerView.Delete=Eliminar
FileManagerView.DeleteDirectory=¿Desea borrar el directorio y su contenido?
FileManagerView.DeleteFile=¿Desea borrar el archivo?

PromptView.Title=Texto

rowSetBrowser.select=Seleccionar

rowSetListView.noData=No hay datos

alert.attention=¡Atención!
alert.info=Información
alert.error=¡Error!
alert.exitApplication=Salir del programa
alert.confirmExit=¿Desea salir del programa?

global.Ok=Aceptar
global.Yes=Si
global.No=No
global.Back=Volver
global.Help=Ayuda
global.Exit=Salir
global.Stop=Parar
global.Home=Inicio
global.Cancel=Cancelar

util.sendingLog=Enviando registro
util.getVersionInfo=Buscando actualizaciones
