// !$*UTF8*$!
{
	1810935910EC75120050D8AA /* pcAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 1540}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	184124FD0F1ADFF400537A1C /* Conversation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 733}}";
			sepNavSelRange = "{206, 22}";
			sepNavVisRange = "{0, 331}";
		};
	};
	184124FE0F1ADFF400537A1C /* Conversation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5280}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{3347, 881}";
		};
	};
	184125000F1AE00B00537A1C /* ConversationList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 788}}";
			sepNavSelRange = "{214, 17}";
			sepNavVisRange = "{0, 368}";
		};
	};
	184125010F1AE00B00537A1C /* ConversationList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 5280}}";
			sepNavSelRange = "{5138, 6}";
			sepNavVisRange = "{3113, 1253}";
			sepNavWindowFrame = "{{15, 67}, {1680, 956}}";
		};
	};
	185E559E0EF6298C00DCA8AE /* Converter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	186557CB0EE3B2D2008A17D6 /* ReceivedFileObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 8040}}";
			sepNavSelRange = "{3505, 63}";
			sepNavVisRange = "{3051, 694}";
		};
	};
	18752D0D0EB076B40054FED1 /* ContactInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 660}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{35, 764}";
		};
	};
	18752D0E0EB076B40054FED1 /* ContactInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1621, 6320}}";
			sepNavSelRange = "{4134, 0}";
			sepNavVisRange = "{3555, 1284}";
		};
	};
	1876DE7E0EA9878700E01E52 /* LoginSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 3700}}";
			sepNavSelRange = "{3709, 0}";
			sepNavVisRange = "{3305, 795}";
		};
	};
	18772E8C0EBEA7B5007636DC /* LoginFlashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 700}}";
			sepNavSelRange = "{273, 7}";
			sepNavVisRange = "{0, 355}";
		};
	};
	18772E8D0EBEA7B5007636DC /* LoginFlashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 5760}}";
			sepNavSelRange = "{5239, 0}";
			sepNavVisRange = "{4970, 607}";
		};
	};
	187739430EDB952800A19B7A /* NetWorkReachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 620}}";
			sepNavSelRange = "{285, 23}";
			sepNavVisRange = "{139, 615}";
		};
	};
	187739440EDB952800A19B7A /* NetWorkReachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2000}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{1446, 1264}";
		};
	};
	187748C30EDE2ECC00DDB786 /* StatusViewDatasource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	187763E30EB0174100A11649 /* ImageButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3460}}";
			sepNavSelRange = "{3058, 0}";
			sepNavVisRange = "{2809, 539}";
		};
	};
	187794E60EC8310600457C46 /* OnlineListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5380}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{944, 963}";
		};
	};
	1878218B0EDFDF1F00A6146E /* SendFileObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1540}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{544, 655}";
		};
	};
	1878218C0EDFDF1F00A6146E /* SendFileObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 5980}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{756, 1394}";
		};
	};
	187845860F1F2A43009CC9C2 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {1680, 956}}";
		};
	};
	1878F3A90EF25E1000D62963 /* LONG_TER.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 12380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	187914DC0EB973DB00BA15E9 /* API.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 600}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	187914DD0EB973DB00BA15E9 /* API.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 6740}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{438, 627}";
		};
	};
	187978000E9B255E00C118B5 /* SettingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 1300}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{168, 1134}";
		};
	};
	187978010E9B255E00C118B5 /* SettingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 19320}}";
			sepNavSelRange = "{11336, 50}";
			sepNavVisRange = "{10996, 722}";
		};
	};
	187978040E9B25AC00C118B5 /* ContactList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 1760}}";
			sepNavSelRange = "{2500, 0}";
			sepNavVisRange = "{1570, 1241}";
		};
	};
	187978050E9B25AC00C118B5 /* ContactList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 25940}}";
			sepNavSelRange = "{6621, 4}";
			sepNavVisRange = "{7058, 655}";
			sepNavWindowFrame = "{{0, 74}, {1680, 954}}";
		};
	};
	187978090E9B25AC00C118B5 /* GroupInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2580}}";
			sepNavSelRange = "{2273, 0}";
			sepNavVisRange = "{1752, 526}";
		};
	};
	1879780A0E9B25AC00C118B5 /* ListViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 748}}";
			sepNavSelRange = "{347, 24}";
			sepNavVisRange = "{0, 661}";
		};
	};
	1879780B0E9B25AC00C118B5 /* ListViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 3460}}";
			sepNavSelRange = "{2840, 0}";
			sepNavVisRange = "{2204, 850}";
			sepNavWindowFrame = "{{0, 74}, {1680, 954}}";
		};
	};
	1879780C0E9B25AC00C118B5 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 1940}}";
			sepNavSelRange = "{766, 9}";
			sepNavVisRange = "{278, 794}";
		};
	};
	1879780E0E9B25AC00C118B5 /* PersonInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2100}}";
			sepNavSelRange = "{973, 7}";
			sepNavVisRange = "{849, 723}";
		};
	};
	1879780F0E9B25AC00C118B5 /* PersonInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 15960}}";
			sepNavSelRange = "{13950, 7}";
			sepNavVisRange = "{13671, 548}";
			sepNavWindowFrame = "{{69, 72}, {1680, 956}}";
		};
	};
	187978170E9B25CC00C118B5 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 1000}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{481, 748}";
		};
	};
	187978180E9B25CC00C118B5 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 14060}}";
			sepNavSelRange = "{10187, 23}";
			sepNavVisRange = "{9552, 675}";
			sepNavWindowFrame = "{{15, 69}, {1680, 954}}";
		};
	};
	1879781B0E9B25F600C118B5 /* ChatViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 2320}}";
			sepNavSelRange = "{937, 12}";
			sepNavVisRange = "{258, 1090}";
		};
	};
	1879781C0E9B25F600C118B5 /* ChatViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 24120}}";
			sepNavSelRange = "{10238, 0}";
			sepNavVisRange = "{9871, 1068}";
			sepNavWindowFrame = "{{111, 72}, {1680, 956}}";
		};
	};
	187978200E9B263200C118B5 /* AccountResponseParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 2620}}";
			sepNavSelRange = "{739, 51}";
			sepNavVisRange = "{518, 804}";
		};
	};
	187978230E9B263200C118B5 /* ClientNetWorkController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 2060}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{173, 1405}";
		};
	};
	187978240E9B263200C118B5 /* ClientNetWorkController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 37020}}";
			sepNavSelRange = "{26815, 0}";
			sepNavVisRange = "{26410, 922}";
			sepNavWindowFrame = "{{15, 67}, {1680, 956}}";
		};
	};
	187978250E9B263200C118B5 /* ClientResponseParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	187978260E9B263200C118B5 /* ClientResponseParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 5000}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{740, 814}";
		};
	};
	187978270E9B263200C118B5 /* HttpClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1340}}";
			sepNavSelRange = "{230, 33}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{15, 67}, {1680, 956}}";
		};
	};
	187978280E9B263200C118B5 /* HttpClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 8880}}";
			sepNavSelRange = "{10374, 0}";
			sepNavVisRange = "{10138, 729}";
			sepNavWindowFrame = "{{15, 67}, {1680, 956}}";
		};
	};
	1879782A0E9B263200C118B5 /* LoginResponseParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 14840}}";
			sepNavSelRange = "{641, 27}";
			sepNavVisRange = "{330, 717}";
		};
	};
	1879782B0E9B263200C118B5 /* MessageParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2200}}";
			sepNavSelRange = "{532, 18}";
			sepNavVisRange = "{322, 567}";
		};
	};
	1879782C0E9B263200C118B5 /* MessageParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 23180}}";
			sepNavSelRange = "{14561, 0}";
			sepNavVisRange = "{13868, 757}";
		};
	};
	1879782F0E9B263200C118B5 /* TcpClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	1879783A0E9B264600C118B5 /* define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3920}}";
			sepNavSelRange = "{767, 8}";
			sepNavVisRange = "{413, 701}";
			sepNavWindowFrame = "{{15, 69}, {1680, 954}}";
		};
	};
	18798A6C0EAC5D4C0051C3BD /* ListHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 660}}";
			sepNavSelRange = "{522, 12}";
			sepNavVisRange = "{129, 610}";
		};
	};
	18798A6D0EAC5D4C0051C3BD /* ListHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3260}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{1474, 770}";
		};
	};
	1879ADDE0EA327DC0091B2A1 /* NSData+base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2360}}";
			sepNavSelRange = "{306, 27}";
			sepNavVisRange = "{23, 624}";
		};
	};
	187A3B110F734732001410F0 /* ZwpResponseParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 40760}}";
			sepNavSelRange = "{24575, 23}";
			sepNavVisRange = "{24245, 704}";
		};
	};
	187A69350F84836E0030CCEE /* ChatSelectController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 767}}";
			sepNavSelRange = "{456, 66}";
			sepNavVisRange = "{0, 637}";
		};
	};
	187A69360F84836E0030CCEE /* ChatSelectController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 5940}}";
			sepNavSelRange = "{3934, 0}";
			sepNavVisRange = "{3544, 1445}";
			sepNavWindowFrame = "{{15, 67}, {1680, 956}}";
		};
	};
	187AC93D0F6657CA0045BC4C /* AdvtResponseParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 3960}}";
			sepNavSelRange = "{4789, 7}";
			sepNavVisRange = "{3924, 1004}";
		};
	};
	187AC9AA0F6661420045BC4C /* Advertisement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 8900}}";
			sepNavSelRange = "{3563, 0}";
			sepNavVisRange = "{3285, 728}";
		};
	};
	187AD2970F43CF4C00136695 /* zh_CN */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1833, 12010}}";
			sepNavSelRange = "{12364, 0}";
			sepNavVisRange = "{11616, 1391}";
			sepNavWindowFrame = "{{295, 74}, {1680, 954}}";
		};
	};
	187AD2980F43CF5900136695 /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1621, 12005}}";
			sepNavSelRange = "{12372, 0}";
			sepNavVisRange = "{11627, 1307}";
			sepNavWindowFrame = "{{221, 74}, {1680, 954}}";
		};
	};
	187AD2990F43CF6400136695 /* zh_HK */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 12260}}";
			sepNavSelRange = "{12038, 0}";
			sepNavVisRange = "{11836, 848}";
			sepNavWindowFrame = "{{15, 74}, {1680, 954}}";
		};
	};
	187AD3490F43F55A00136695 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2658, 11720}}";
			sepNavSelRange = "{17773, 120}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{15, 67}, {1680, 956}}";
		};
	};
	187ADEF90F6F41D5005CB47E /* ZwpController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 13260}}";
			sepNavSelRange = "{15184, 30}";
			sepNavVisRange = "{14845, 670}";
		};
	};
	187B4CF70F70833E002254C9 /* ChatViewData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2260}}";
			sepNavSelRange = "{713, 17}";
			sepNavVisRange = "{463, 450}";
		};
	};
	187B4CF80F70833E002254C9 /* ChatViewData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 35660}}";
			sepNavSelRange = "{11869, 0}";
			sepNavVisRange = "{11732, 373}";
			sepNavWindowFrame = "{{15, 67}, {1680, 956}}";
		};
	};
	187CA7250F7B11A40057EF7D /* TcpClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 11540}}";
			sepNavSelRange = "{14691, 26}";
			sepNavVisRange = "{14397, 699}";
		};
	};
	18CA0DEF0EBAD07000F49ECC /* ImageLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 6240}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{745, 881}";
		};
	};
	18D5C8EC10FD942300F99C2C /* MyUITextSwitchTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 621}}";
			sepNavSelRange = "{266, 8}";
			sepNavVisRange = "{0, 554}";
		};
	};
	18D5C8ED10FD942300F99C2C /* MyUITextSwitchTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1080}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{956, 260}";
		};
	};
	18D6462410F1B54D00D2B04F /* pcIndicatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 1760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	18DC392D1106D629009E7E8B /* MyUITextAndValueTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	18E0A2351107E44100149224 /* pcExtSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 740}}";
			sepNavSelRange = "{621, 23}";
			sepNavVisRange = "{170, 623}";
		};
	};
	18E0A2361107E44100149224 /* pcExtSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 11160}}";
			sepNavSelRange = "{12447, 15}";
			sepNavVisRange = "{6890, 1199}";
		};
	};
	18E6060B1056411100F8BE35 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 22740}}";
			sepNavSelRange = "{19643, 30}";
			sepNavVisRange = "{19218, 863}";
			sepNavWindowFrame = "{{11, 68}, {1680, 956}}";
		};
	};
	18E6818B10C8D72900AEB200 /* pcAudioClipsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2140}}";
			sepNavSelRange = "{3187, 0}";
			sepNavVisRange = "{2610, 582}";
		};
	};
	1D3623240D0F684500981E51 /* MSNAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 3840}}";
			sepNavSelRange = "{4550, 0}";
			sepNavVisRange = "{131, 629}";
		};
	};
	1D3623250D0F684500981E51 /* MSNAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 59300}}";
			sepNavSelRange = "{19950, 17}";
			sepNavVisRange = "{21830, 746}";
			sepNavWindowFrame = "{{0, 74}, {1680, 954}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Messenger */ = {
		activeExec = 0;
		executables = (
			7F2A1BC710D5CB9600099C71 /* Messenger */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F2A1BC710D5CB9600099C71 /* Messenger */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Messenger */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Messenger */,
		);
		breakpoints = (
			7FF5A33B11377886006C73BC /* MSNAppDelegate.m:1898 */,
			7FF5A3C71137B40E006C73BC /* ChatSelectController.m:201 */,
			7F46CE211140A1140000B45E /* ClientNetWorkController.m:890 */,
		);
		codeSenseManager = 7F2A1BF910D5CBB700099C71 /* Code sense */;
		executables = (
			7F2A1BC710D5CB9600099C71 /* Messenger */,
			7F2A1BC810D5CB9600099C71 /* Tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					293,
					20,
					293,
					293,
					293,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1073,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1033,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293370465;
			PBXWorkspaceStateSaveDate = 293370465;
		};
		perUserProjectItems = {
			7F0F15E511786C5300F76DF3 /* PBXTextBookmark */ = 7F0F15E511786C5300F76DF3 /* PBXTextBookmark */;
			7F0F15E611786C5300F76DF3 /* PBXBookmark */ = 7F0F15E611786C5300F76DF3 /* PBXBookmark */;
			7F0F15E711786C5300F76DF3 /* PBXBookmark */ = 7F0F15E711786C5300F76DF3 /* PBXBookmark */;
			7F0F15E811786C5300F76DF3 /* PBXBookmark */ = 7F0F15E811786C5300F76DF3 /* PBXBookmark */;
			7F0F15E911786C5300F76DF3 /* PBXBookmark */ = 7F0F15E911786C5300F76DF3 /* PBXBookmark */;
			7F0F15EA11786C5300F76DF3 /* PBXBookmark */ = 7F0F15EA11786C5300F76DF3 /* PBXBookmark */;
			7F0F15EB11786C5300F76DF3 /* PBXBookmark */ = 7F0F15EB11786C5300F76DF3 /* PBXBookmark */;
			7F0F15EC11786C5300F76DF3 /* PBXBookmark */ = 7F0F15EC11786C5300F76DF3 /* PBXBookmark */;
			7F0F15ED11786C5300F76DF3 /* PBXBookmark */ = 7F0F15ED11786C5300F76DF3 /* PBXBookmark */;
			7F0F15EE11786C5300F76DF3 /* PBXBookmark */ = 7F0F15EE11786C5300F76DF3 /* PBXBookmark */;
			7F0F15EF11786C5300F76DF3 /* PBXBookmark */ = 7F0F15EF11786C5300F76DF3 /* PBXBookmark */;
			7F0F15F011786C5300F76DF3 /* PBXBookmark */ = 7F0F15F011786C5300F76DF3 /* PBXBookmark */;
			7F0F15F111786C5300F76DF3 /* PBXBookmark */ = 7F0F15F111786C5300F76DF3 /* PBXBookmark */;
			7F0F15F211786C5300F76DF3 /* PBXBookmark */ = 7F0F15F211786C5300F76DF3 /* PBXBookmark */;
			7F0F15F311786C5300F76DF3 /* PBXBookmark */ = 7F0F15F311786C5300F76DF3 /* PBXBookmark */;
			7F0F15F411786C5300F76DF3 /* PBXBookmark */ = 7F0F15F411786C5300F76DF3 /* PBXBookmark */;
			7F0F15F511786C5300F76DF3 /* PBXBookmark */ = 7F0F15F511786C5300F76DF3 /* PBXBookmark */;
			7F0F15F611786C5300F76DF3 /* PBXBookmark */ = 7F0F15F611786C5300F76DF3 /* PBXBookmark */;
			7F0F15F711786C5300F76DF3 /* PBXBookmark */ = 7F0F15F711786C5300F76DF3 /* PBXBookmark */;
			7F0F15F811786C5300F76DF3 /* PBXBookmark */ = 7F0F15F811786C5300F76DF3 /* PBXBookmark */;
			7F0F15F911786C5300F76DF3 /* PBXBookmark */ = 7F0F15F911786C5300F76DF3 /* PBXBookmark */;
			7F0F15FA11786C5300F76DF3 /* PBXBookmark */ = 7F0F15FA11786C5300F76DF3 /* PBXBookmark */;
			7F0F15FB11786C5300F76DF3 /* PBXBookmark */ = 7F0F15FB11786C5300F76DF3 /* PBXBookmark */;
			7F0F15FC11786C5300F76DF3 /* PBXBookmark */ = 7F0F15FC11786C5300F76DF3 /* PBXBookmark */;
			7F0F15FD11786C5300F76DF3 /* PBXBookmark */ = 7F0F15FD11786C5300F76DF3 /* PBXBookmark */;
			7F0F15FE11786C5300F76DF3 /* PBXBookmark */ = 7F0F15FE11786C5300F76DF3 /* PBXBookmark */;
			7F0F15FF11786C5300F76DF3 /* PBXBookmark */ = 7F0F15FF11786C5300F76DF3 /* PBXBookmark */;
			7F0F160011786C5300F76DF3 /* PBXBookmark */ = 7F0F160011786C5300F76DF3 /* PBXBookmark */;
			7F0F160111786C5300F76DF3 /* PBXBookmark */ = 7F0F160111786C5300F76DF3 /* PBXBookmark */;
			7F0F160211786C5300F76DF3 /* PBXBookmark */ = 7F0F160211786C5300F76DF3 /* PBXBookmark */;
			7F0F160311786C5300F76DF3 /* PBXBookmark */ = 7F0F160311786C5300F76DF3 /* PBXBookmark */;
			7F0F160411786C5300F76DF3 /* PBXBookmark */ = 7F0F160411786C5300F76DF3 /* PBXBookmark */;
			7F0F160511786C5300F76DF3 /* PBXBookmark */ = 7F0F160511786C5300F76DF3 /* PBXBookmark */;
			7F0F160611786C5300F76DF3 /* PBXBookmark */ = 7F0F160611786C5300F76DF3 /* PBXBookmark */;
			7F0F160711786C5300F76DF3 /* PBXBookmark */ = 7F0F160711786C5300F76DF3 /* PBXBookmark */;
			7F0F160811786C5300F76DF3 /* PBXBookmark */ = 7F0F160811786C5300F76DF3 /* PBXBookmark */;
			7F0F160911786C5300F76DF3 /* PBXBookmark */ = 7F0F160911786C5300F76DF3 /* PBXBookmark */;
			7F0F160A11786C5300F76DF3 /* PBXBookmark */ = 7F0F160A11786C5300F76DF3 /* PBXBookmark */;
			7F0F160B11786C5300F76DF3 /* PBXBookmark */ = 7F0F160B11786C5300F76DF3 /* PBXBookmark */;
			7F0F160C11786C5300F76DF3 /* PBXBookmark */ = 7F0F160C11786C5300F76DF3 /* PBXBookmark */;
			7F0F160D11786C5300F76DF3 /* PBXBookmark */ = 7F0F160D11786C5300F76DF3 /* PBXBookmark */;
			7F0F160E11786C5300F76DF3 /* PBXBookmark */ = 7F0F160E11786C5300F76DF3 /* PBXBookmark */;
			7F0F160F11786C5300F76DF3 /* PBXBookmark */ = 7F0F160F11786C5300F76DF3 /* PBXBookmark */;
			7F0F161011786C5300F76DF3 /* PBXBookmark */ = 7F0F161011786C5300F76DF3 /* PBXBookmark */;
			7F0F161111786C5300F76DF3 /* PBXBookmark */ = 7F0F161111786C5300F76DF3 /* PBXBookmark */;
			7F0F161211786C5300F76DF3 /* PBXBookmark */ = 7F0F161211786C5300F76DF3 /* PBXBookmark */;
			7F0F161311786C5300F76DF3 /* PBXBookmark */ = 7F0F161311786C5300F76DF3 /* PBXBookmark */;
			7F0F161411786C5300F76DF3 /* PBXBookmark */ = 7F0F161411786C5300F76DF3 /* PBXBookmark */;
			7F0F161511786C5300F76DF3 /* PBXBookmark */ = 7F0F161511786C5300F76DF3 /* PBXBookmark */;
			7F0F161611786C5300F76DF3 /* PBXBookmark */ = 7F0F161611786C5300F76DF3 /* PBXBookmark */;
			7F0F161711786C5300F76DF3 /* PBXBookmark */ = 7F0F161711786C5300F76DF3 /* PBXBookmark */;
			7F0F161811786C5300F76DF3 /* PlistBookmark */ = 7F0F161811786C5300F76DF3 /* PlistBookmark */;
			7F0F161B11786C5300F76DF3 /* PBXBookmark */ = 7F0F161B11786C5300F76DF3 /* PBXBookmark */;
			7F0F161F11786C5300F76DF3 /* PlistBookmark */ = 7F0F161F11786C5300F76DF3 /* PlistBookmark */;
			7F0F162111786C5300F76DF3 /* PBXBookmark */ = 7F0F162111786C5300F76DF3 /* PBXBookmark */;
			7F0F162411786C5300F76DF3 /* PBXTextBookmark */ = 7F0F162411786C5300F76DF3 /* PBXTextBookmark */;
			7F0F162811786C5300F76DF3 /* PBXBookmark */ = 7F0F162811786C5300F76DF3 /* PBXBookmark */;
			7F0F162911786C5300F76DF3 /* PBXBookmark */ = 7F0F162911786C5300F76DF3 /* PBXBookmark */;
			7F0F162A11786C5300F76DF3 /* PBXBookmark */ = 7F0F162A11786C5300F76DF3 /* PBXBookmark */;
			7F0F162B11786C5300F76DF3 /* PBXBookmark */ = 7F0F162B11786C5300F76DF3 /* PBXBookmark */;
			7F0F162C11786C5300F76DF3 /* PBXBookmark */ = 7F0F162C11786C5300F76DF3 /* PBXBookmark */;
			7F0F162D11786C5300F76DF3 /* PBXBookmark */ = 7F0F162D11786C5300F76DF3 /* PBXBookmark */;
			7F0F162E11786C5300F76DF3 /* PBXBookmark */ = 7F0F162E11786C5300F76DF3 /* PBXBookmark */;
			7F0F162F11786C5300F76DF3 /* PBXBookmark */ = 7F0F162F11786C5300F76DF3 /* PBXBookmark */;
			7F0F163011786C5300F76DF3 /* PBXBookmark */ = 7F0F163011786C5300F76DF3 /* PBXBookmark */;
			7F0F163111786C5300F76DF3 /* PBXBookmark */ = 7F0F163111786C5300F76DF3 /* PBXBookmark */;
			7F0F163211786C5300F76DF3 /* PBXBookmark */ = 7F0F163211786C5300F76DF3 /* PBXBookmark */;
			7F0F163311786C5300F76DF3 /* PBXBookmark */ = 7F0F163311786C5300F76DF3 /* PBXBookmark */;
			7F0F163411786C5300F76DF3 /* PBXBookmark */ = 7F0F163411786C5300F76DF3 /* PBXBookmark */;
			7F0F163511786C5300F76DF3 /* PBXBookmark */ = 7F0F163511786C5300F76DF3 /* PBXBookmark */;
			7F0F163611786C5300F76DF3 /* PBXBookmark */ = 7F0F163611786C5300F76DF3 /* PBXBookmark */;
			7F0F163711786C5300F76DF3 /* PBXBookmark */ = 7F0F163711786C5300F76DF3 /* PBXBookmark */;
			7F0F163811786C5300F76DF3 /* PBXBookmark */ = 7F0F163811786C5300F76DF3 /* PBXBookmark */;
			7F0F163911786C5300F76DF3 /* PBXBookmark */ = 7F0F163911786C5300F76DF3 /* PBXBookmark */;
			7F0F163A11786C5300F76DF3 /* PBXBookmark */ = 7F0F163A11786C5300F76DF3 /* PBXBookmark */;
			7F0F163B11786C5300F76DF3 /* PBXBookmark */ = 7F0F163B11786C5300F76DF3 /* PBXBookmark */;
			7F0F163C11786C5300F76DF3 /* PBXBookmark */ = 7F0F163C11786C5300F76DF3 /* PBXBookmark */;
			7F0F163D11786C5300F76DF3 /* PBXBookmark */ = 7F0F163D11786C5300F76DF3 /* PBXBookmark */;
			7F0F163E11786C5300F76DF3 /* PBXBookmark */ = 7F0F163E11786C5300F76DF3 /* PBXBookmark */;
			7F0F163F11786C5300F76DF3 /* PBXBookmark */ = 7F0F163F11786C5300F76DF3 /* PBXBookmark */;
			7F0F164011786C5300F76DF3 /* PBXBookmark */ = 7F0F164011786C5300F76DF3 /* PBXBookmark */;
			7F0F164111786C5300F76DF3 /* PBXBookmark */ = 7F0F164111786C5300F76DF3 /* PBXBookmark */;
			7F0F164211786C5300F76DF3 /* PBXBookmark */ = 7F0F164211786C5300F76DF3 /* PBXBookmark */;
			7F0F164311786C5300F76DF3 /* PBXBookmark */ = 7F0F164311786C5300F76DF3 /* PBXBookmark */;
			7F0F164411786C5300F76DF3 /* PBXBookmark */ = 7F0F164411786C5300F76DF3 /* PBXBookmark */;
			7F0F164511786C5300F76DF3 /* PBXBookmark */ = 7F0F164511786C5300F76DF3 /* PBXBookmark */;
			7F0F164611786C5300F76DF3 /* PBXBookmark */ = 7F0F164611786C5300F76DF3 /* PBXBookmark */;
			7F0F164711786C5300F76DF3 /* PBXBookmark */ = 7F0F164711786C5300F76DF3 /* PBXBookmark */;
			7F0F164811786C5300F76DF3 /* PBXBookmark */ = 7F0F164811786C5300F76DF3 /* PBXBookmark */;
			7F0F164911786C5300F76DF3 /* PBXBookmark */ = 7F0F164911786C5300F76DF3 /* PBXBookmark */;
			7F0F164A11786C5300F76DF3 /* PBXBookmark */ = 7F0F164A11786C5300F76DF3 /* PBXBookmark */;
			7F0F164B11786C5300F76DF3 /* PBXBookmark */ = 7F0F164B11786C5300F76DF3 /* PBXBookmark */;
			7F0F164C11786C5300F76DF3 /* PBXBookmark */ = 7F0F164C11786C5300F76DF3 /* PBXBookmark */;
			7F0F164D11786C5300F76DF3 /* PBXBookmark */ = 7F0F164D11786C5300F76DF3 /* PBXBookmark */;
			7F0F164E11786C5300F76DF3 /* PBXBookmark */ = 7F0F164E11786C5300F76DF3 /* PBXBookmark */;
			7F0F164F11786C5300F76DF3 /* PBXBookmark */ = 7F0F164F11786C5300F76DF3 /* PBXBookmark */;
			7F0F165011786C5300F76DF3 /* PBXBookmark */ = 7F0F165011786C5300F76DF3 /* PBXBookmark */;
			7F0F165111786C5300F76DF3 /* PBXBookmark */ = 7F0F165111786C5300F76DF3 /* PBXBookmark */;
			7F0F165211786C5300F76DF3 /* PBXBookmark */ = 7F0F165211786C5300F76DF3 /* PBXBookmark */;
			7F0F165311786C5300F76DF3 /* PBXBookmark */ = 7F0F165311786C5300F76DF3 /* PBXBookmark */;
			7F0F165411786C5300F76DF3 /* PBXBookmark */ = 7F0F165411786C5300F76DF3 /* PBXBookmark */;
			7F0F165511786C5300F76DF3 /* PBXBookmark */ = 7F0F165511786C5300F76DF3 /* PBXBookmark */;
			7F0F165611786C5300F76DF3 /* PBXBookmark */ = 7F0F165611786C5300F76DF3 /* PBXBookmark */;
			7F0F165711786C5300F76DF3 /* PBXBookmark */ = 7F0F165711786C5300F76DF3 /* PBXBookmark */;
			7F0F165911786C5300F76DF3 /* PBXTextBookmark */ = 7F0F165911786C5300F76DF3 /* PBXTextBookmark */;
			7F0F165A11786C5300F76DF3 /* PBXTextBookmark */ = 7F0F165A11786C5300F76DF3 /* PBXTextBookmark */;
			7F0F165C11786C5300F76DF3 /* PBXBookmark */ = 7F0F165C11786C5300F76DF3 /* PBXBookmark */;
			7F0F166011786C5300F76DF3 /* PBXBookmark */ = 7F0F166011786C5300F76DF3 /* PBXBookmark */;
			7F0F166111786C5300F76DF3 /* PlistBookmark */ = 7F0F166111786C5300F76DF3 /* PlistBookmark */;
			7F0F166211786C5300F76DF3 /* PBXTextBookmark */ = 7F0F166211786C5300F76DF3 /* PBXTextBookmark */;
			7F0F166511786C5300F76DF3 /* PBXTextBookmark */ = 7F0F166511786C5300F76DF3 /* PBXTextBookmark */;
			7F15E8F2117C804800827F57 /* PBXTextBookmark */ = 7F15E8F2117C804800827F57 /* PBXTextBookmark */;
			7F15E8F3117C804800827F57 /* PBXTextBookmark */ = 7F15E8F3117C804800827F57 /* PBXTextBookmark */;
			7F15E8F4117C804800827F57 /* PBXTextBookmark */ = 7F15E8F4117C804800827F57 /* PBXTextBookmark */;
			7F15E8F5117C804800827F57 /* PBXBookmark */ = 7F15E8F5117C804800827F57 /* PBXBookmark */;
			7F15E8F6117C804800827F57 /* PBXTextBookmark */ = 7F15E8F6117C804800827F57 /* PBXTextBookmark */;
			7F15E8F7117C804800827F57 /* PBXTextBookmark */ = 7F15E8F7117C804800827F57 /* PBXTextBookmark */;
			7F15E8F8117C804800827F57 /* PBXTextBookmark */ = 7F15E8F8117C804800827F57 /* PBXTextBookmark */;
			7F15E8F9117C804800827F57 /* PBXTextBookmark */ = 7F15E8F9117C804800827F57 /* PBXTextBookmark */;
			7F15E8FA117C804800827F57 /* PBXTextBookmark */ = 7F15E8FA117C804800827F57 /* PBXTextBookmark */;
			7F15E8FB117C804800827F57 /* PBXTextBookmark */ = 7F15E8FB117C804800827F57 /* PBXTextBookmark */;
			7F15E8FC117C804800827F57 /* PBXTextBookmark */ = 7F15E8FC117C804800827F57 /* PBXTextBookmark */;
			7F15E8FD117C804800827F57 /* PBXTextBookmark */ = 7F15E8FD117C804800827F57 /* PBXTextBookmark */;
			7F15E8FE117C804800827F57 /* PBXTextBookmark */ = 7F15E8FE117C804800827F57 /* PBXTextBookmark */;
			7F15E8FF117C804800827F57 /* PBXTextBookmark */ = 7F15E8FF117C804800827F57 /* PBXTextBookmark */;
			7F15E900117C804800827F57 /* PBXTextBookmark */ = 7F15E900117C804800827F57 /* PBXTextBookmark */;
			7F15E902117C804800827F57 /* PBXBookmark */ = 7F15E902117C804800827F57 /* PBXBookmark */;
			7F15E903117C804800827F57 /* PBXTextBookmark */ = 7F15E903117C804800827F57 /* PBXTextBookmark */;
			7F15E904117C804800827F57 /* PBXTextBookmark */ = 7F15E904117C804800827F57 /* PBXTextBookmark */;
			7F15E905117C804800827F57 /* PBXTextBookmark */ = 7F15E905117C804800827F57 /* PBXTextBookmark */;
			7F15E906117C804800827F57 /* PBXTextBookmark */ = 7F15E906117C804800827F57 /* PBXTextBookmark */;
			7F15E907117C804800827F57 /* PBXTextBookmark */ = 7F15E907117C804800827F57 /* PBXTextBookmark */;
			7F15E908117C804800827F57 /* PBXTextBookmark */ = 7F15E908117C804800827F57 /* PBXTextBookmark */;
			7F15E909117C804800827F57 /* PBXBookmark */ = 7F15E909117C804800827F57 /* PBXBookmark */;
			7F15E90A117C804800827F57 /* PBXTextBookmark */ = 7F15E90A117C804800827F57 /* PBXTextBookmark */;
			7F15E90B117C804800827F57 /* PBXTextBookmark */ = 7F15E90B117C804800827F57 /* PBXTextBookmark */;
			7F15E90C117C804800827F57 /* PBXBookmark */ = 7F15E90C117C804800827F57 /* PBXBookmark */;
			7F15E90D117C804800827F57 /* PBXTextBookmark */ = 7F15E90D117C804800827F57 /* PBXTextBookmark */;
			7F15E90E117C804800827F57 /* PBXTextBookmark */ = 7F15E90E117C804800827F57 /* PBXTextBookmark */;
			7F15E90F117C804800827F57 /* PBXTextBookmark */ = 7F15E90F117C804800827F57 /* PBXTextBookmark */;
			7F15E910117C804800827F57 /* PBXTextBookmark */ = 7F15E910117C804800827F57 /* PBXTextBookmark */;
			7F15E911117C804800827F57 /* PBXTextBookmark */ = 7F15E911117C804800827F57 /* PBXTextBookmark */;
			7F15E912117C804800827F57 /* PBXTextBookmark */ = 7F15E912117C804800827F57 /* PBXTextBookmark */;
			7F15E913117C804800827F57 /* PBXTextBookmark */ = 7F15E913117C804800827F57 /* PBXTextBookmark */;
			7F15E914117C804800827F57 /* PBXTextBookmark */ = 7F15E914117C804800827F57 /* PBXTextBookmark */;
			7F15E915117C804800827F57 /* PBXTextBookmark */ = 7F15E915117C804800827F57 /* PBXTextBookmark */;
			7F15E916117C804800827F57 /* PBXTextBookmark */ = 7F15E916117C804800827F57 /* PBXTextBookmark */;
			7F15E917117C804800827F57 /* PBXTextBookmark */ = 7F15E917117C804800827F57 /* PBXTextBookmark */;
			7F15E918117C804800827F57 /* PBXTextBookmark */ = 7F15E918117C804800827F57 /* PBXTextBookmark */;
			7F15E919117C804800827F57 /* PBXTextBookmark */ = 7F15E919117C804800827F57 /* PBXTextBookmark */;
			7F15E91A117C804800827F57 /* PBXTextBookmark */ = 7F15E91A117C804800827F57 /* PBXTextBookmark */;
			7F15E91C117C805700827F57 /* PBXTextBookmark */ = 7F15E91C117C805700827F57 /* PBXTextBookmark */;
			7F15E91E117C80A300827F57 /* PBXTextBookmark */ = 7F15E91E117C80A300827F57 /* PBXTextBookmark */;
			7F184A1711478BD1005B0823 /* PBXTextBookmark */ = 7F184A1711478BD1005B0823 /* PBXTextBookmark */;
			7F184A1B11478BD1005B0823 /* PBXTextBookmark */ = 7F184A1B11478BD1005B0823 /* PBXTextBookmark */;
			7F184A1C11478BD1005B0823 /* PBXTextBookmark */ = 7F184A1C11478BD1005B0823 /* PBXTextBookmark */;
			7F184A1E11478BD1005B0823 /* PBXTextBookmark */ = 7F184A1E11478BD1005B0823 /* PBXTextBookmark */;
			7F465523116C798D0045D41B /* PlistBookmark */ = 7F465523116C798D0045D41B /* PlistBookmark */;
			7F46CE221140A11E0000B45E /* PBXTextBookmark */ = 7F46CE221140A11E0000B45E /* PBXTextBookmark */;
			7F46CE341140A4470000B45E /* PBXBookmark */ = 7F46CE341140A4470000B45E /* PBXBookmark */;
			7F62F4331147A18300329459 /* PBXBookmark */ = 7F62F4331147A18300329459 /* PBXBookmark */;
			7F80BB9E1164323D00BC6D46 /* PBXTextBookmark */ = 7F80BB9E1164323D00BC6D46 /* PBXTextBookmark */;
			7F88C124113F573E00851229 /* PBXTextBookmark */ = 7F88C124113F573E00851229 /* PBXTextBookmark */;
			7F88C125113F573E00851229 /* PBXTextBookmark */ = 7F88C125113F573E00851229 /* PBXTextBookmark */;
			7F88C128113F573E00851229 /* PBXTextBookmark */ = 7F88C128113F573E00851229 /* PBXTextBookmark */;
			7F88C129113F573E00851229 /* PBXTextBookmark */ = 7F88C129113F573E00851229 /* PBXTextBookmark */;
			7F88C12A113F573E00851229 /* PBXTextBookmark */ = 7F88C12A113F573E00851229 /* PBXTextBookmark */;
			7FB24455110ED2D300155220 /* PBXTextBookmark */ = 7FB24455110ED2D300155220 /* PBXTextBookmark */;
			7FB24457110ED2D300155220 /* PBXTextBookmark */ = 7FB24457110ED2D300155220 /* PBXTextBookmark */;
			7FB2445B110ED2D300155220 /* PBXTextBookmark */ = 7FB2445B110ED2D300155220 /* PBXTextBookmark */;
			7FB2446A110ED37A00155220 /* PBXTextBookmark */ = 7FB2446A110ED37A00155220 /* PBXTextBookmark */;
			7FB2446E110ED37A00155220 /* PBXTextBookmark */ = 7FB2446E110ED37A00155220 /* PBXTextBookmark */;
			7FB2446F110ED37A00155220 /* PBXTextBookmark */ = 7FB2446F110ED37A00155220 /* PBXTextBookmark */;
			7FBD218F1150E4EE005B7DD5 /* PBXTextBookmark */ = 7FBD218F1150E4EE005B7DD5 /* PBXTextBookmark */;
			7FBD21901150E4EE005B7DD5 /* PBXTextBookmark */ = 7FBD21901150E4EE005B7DD5 /* PBXTextBookmark */;
			7FBD21921150E4EE005B7DD5 /* PBXTextBookmark */ = 7FBD21921150E4EE005B7DD5 /* PBXTextBookmark */;
			7FBD21951150E4EE005B7DD5 /* PBXTextBookmark */ = 7FBD21951150E4EE005B7DD5 /* PBXTextBookmark */;
			7FBD21961150E4EE005B7DD5 /* PBXTextBookmark */ = 7FBD21961150E4EE005B7DD5 /* PBXTextBookmark */;
			7FBD21981150E4EE005B7DD5 /* PBXTextBookmark */ = 7FBD21981150E4EE005B7DD5 /* PBXTextBookmark */;
			7FBD219C1150E4EE005B7DD5 /* PBXTextBookmark */ = 7FBD219C1150E4EE005B7DD5 /* PBXTextBookmark */;
			7FC44AD7113E3D35005AD02A /* PBXTextBookmark */ = 7FC44AD7113E3D35005AD02A /* PBXTextBookmark */;
			7FC44ADB113E3D35005AD02A /* PBXTextBookmark */ = 7FC44ADB113E3D35005AD02A /* PBXTextBookmark */;
			7FC44AED113E3DDB005AD02A /* PBXTextBookmark */ = 7FC44AED113E3DDB005AD02A /* PBXTextBookmark */;
			7FC44AEE113E3DDB005AD02A /* PBXTextBookmark */ = 7FC44AEE113E3DDB005AD02A /* PBXTextBookmark */;
			7FC44AF3113E3E08005AD02A /* PBXTextBookmark */ = 7FC44AF3113E3E08005AD02A /* PBXTextBookmark */;
			7FCEB63411474813007FBF9B /* PBXTextBookmark */ = 7FCEB63411474813007FBF9B /* PBXTextBookmark */;
			7FCEB65F11476136007FBF9B /* PBXTextBookmark */ = 7FCEB65F11476136007FBF9B /* PBXTextBookmark */;
			7FCEB66211476136007FBF9B /* PBXTextBookmark */ = 7FCEB66211476136007FBF9B /* PBXTextBookmark */;
			7FCEB66811476136007FBF9B /* PBXTextBookmark */ = 7FCEB66811476136007FBF9B /* PBXTextBookmark */;
			7FCEB684114762FA007FBF9B /* PBXTextBookmark */ = 7FCEB684114762FA007FBF9B /* PBXTextBookmark */;
			7FCEB692114767DB007FBF9B /* PBXTextBookmark */ = 7FCEB692114767DB007FBF9B /* PBXTextBookmark */;
			7FCEB6981147698A007FBF9B /* PBXTextBookmark */ = 7FCEB6981147698A007FBF9B /* PBXTextBookmark */;
			7FCEB6991147698A007FBF9B /* PBXTextBookmark */ = 7FCEB6991147698A007FBF9B /* PBXTextBookmark */;
			7FCEB69D114769D0007FBF9B /* PBXTextBookmark */ = 7FCEB69D114769D0007FBF9B /* PBXTextBookmark */;
			7FCEB6AA11476D7D007FBF9B /* PBXTextBookmark */ = 7FCEB6AA11476D7D007FBF9B /* PBXTextBookmark */;
			7FCEB6AE11476D7D007FBF9B /* PBXTextBookmark */ = 7FCEB6AE11476D7D007FBF9B /* PBXTextBookmark */;
			7FCEB6B811476FCB007FBF9B /* PBXTextBookmark */ = 7FCEB6B811476FCB007FBF9B /* PBXTextBookmark */;
			7FDD5AF61145014300FA4EBF /* PBXBookmark */ = 7FDD5AF61145014300FA4EBF /* PBXBookmark */;
			7FEAE12711367BBC000C109B /* PBXTextBookmark */ = 7FEAE12711367BBC000C109B /* PBXTextBookmark */;
			7FEAE12B11367BBC000C109B /* PBXTextBookmark */ = 7FEAE12B11367BBC000C109B /* PBXTextBookmark */;
			7FEAE13011367C85000C109B /* PBXTextBookmark */ = 7FEAE13011367C85000C109B /* PBXTextBookmark */;
			7FEAE13111367C85000C109B /* PBXTextBookmark */ = 7FEAE13111367C85000C109B /* PBXTextBookmark */;
			7FEAE13211367C85000C109B /* PBXTextBookmark */ = 7FEAE13211367C85000C109B /* PBXTextBookmark */;
			7FEAE16911368114000C109B /* PBXTextBookmark */ = 7FEAE16911368114000C109B /* PBXTextBookmark */;
			7FF5A2A711376F65006C73BC /* PBXTextBookmark */ = 7FF5A2A711376F65006C73BC /* PBXTextBookmark */;
			7FF5A2A911376F65006C73BC /* PBXTextBookmark */ = 7FF5A2A911376F65006C73BC /* PBXTextBookmark */;
			7FF5A2AA11376F65006C73BC /* PBXTextBookmark */ = 7FF5A2AA11376F65006C73BC /* PBXTextBookmark */;
			7FF5A2C0113770C7006C73BC /* PBXTextBookmark */ = 7FF5A2C0113770C7006C73BC /* PBXTextBookmark */;
			7FF5A2C2113770C7006C73BC /* PBXTextBookmark */ = 7FF5A2C2113770C7006C73BC /* PBXTextBookmark */;
			7FF5A2C6113770C7006C73BC /* PBXTextBookmark */ = 7FF5A2C6113770C7006C73BC /* PBXTextBookmark */;
			7FF5A32E113777DE006C73BC /* PBXTextBookmark */ = 7FF5A32E113777DE006C73BC /* PBXTextBookmark */;
			7FF5A3841137A163006C73BC /* PBXTextBookmark */ = 7FF5A3841137A163006C73BC /* PBXTextBookmark */;
			7FF5A3861137A163006C73BC /* PBXTextBookmark */ = 7FF5A3861137A163006C73BC /* PBXTextBookmark */;
			7FF5A3E41137B7AD006C73BC /* PBXTextBookmark */ = 7FF5A3E41137B7AD006C73BC /* PBXTextBookmark */;
			7FF7F6E4114794A9008D320D /* PBXTextBookmark */ = 7FF7F6E4114794A9008D320D /* PBXTextBookmark */;
			7FF7F6E7114794A9008D320D /* PBXTextBookmark */ = 7FF7F6E7114794A9008D320D /* PBXTextBookmark */;
			7FF7F6FF114796A6008D320D /* PBXTextBookmark */ = 7FF7F6FF114796A6008D320D /* PBXTextBookmark */;
			7FF7F700114796A6008D320D /* PBXTextBookmark */ = 7FF7F700114796A6008D320D /* PBXTextBookmark */;
			7FF7F708114796AE008D320D /* PBXTextBookmark */ = 7FF7F708114796AE008D320D /* PBXTextBookmark */;
			7FF9A4BA11365011007DDFA7 /* PBXTextBookmark */ = 7FF9A4BA11365011007DDFA7 /* PBXTextBookmark */;
			7FF9A4DB1136541E007DDFA7 /* PBXTextBookmark */ = 7FF9A4DB1136541E007DDFA7 /* PBXTextBookmark */;
			7FF9A4E5113658DE007DDFA7 /* PBXTextBookmark */ = 7FF9A4E5113658DE007DDFA7 /* PBXTextBookmark */;
			7FF9A4E7113658DE007DDFA7 /* PBXTextBookmark */ = 7FF9A4E7113658DE007DDFA7 /* PBXTextBookmark */;
			7FF9A4EA113658DE007DDFA7 /* PBXTextBookmark */ = 7FF9A4EA113658DE007DDFA7 /* PBXTextBookmark */;
			7FF9A4EB113658DE007DDFA7 /* PBXTextBookmark */ = 7FF9A4EB113658DE007DDFA7 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F2A1BF810D5CBB700099C71 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* MSN_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 686}}";
			sepNavSelRange = "{136, 24}";
			sepNavVisRange = "{0, 245}";
		};
	};
	7F0C10AB0F84B0150042B391 /* Tests */ = {
		activeExec = 0;
		executables = (
			7F2A1BC810D5CB9600099C71 /* Tests */,
		);
	};
	7F0C10AE0F84B0150042B391 /* Tests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {1680, 956}}";
		};
	};
	7F0F15E511786C5300F76DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F46550C116C78E50045D41B /* PCM_GSM.C */;
		name = "PCM_GSM.C: 16";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	7F0F15E611786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FDD5AEC114500F300FA4EBF /* info_warrning_big.png */;
	};
	7F0F15E711786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F46CE2B1140A20A0000B45E /* info_warrning.png */;
	};
	7F0F15E811786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F5C0FA0110D75CA00B3AFCA /* Status_button.png */;
	};
	7F0F15E911786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F2A1EB310D647D700099C71 /* space.png */;
	};
	7F0F15EA11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F7B6B900FE8DB8E00B0FCC0 /* myzone.png */;
	};
	7F0F15EB11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187A69B30F8490970030CCEE /* groupconv-png.png */;
	};
	7F0F15EC11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FBC5DF0104E21F600A5DC81 /* block-png.png */;
	};
	7F0F15ED11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187A68C50F84684E0030CCEE /* back-png.png */;
	};
	7F0F15EE11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187A68B90F84671F0030CCEE /* reload-png.png */;
	};
	7F0F15EF11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187A689F0F8465250030CCEE /* home-png.png */;
	};
	7F0F15F011786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187BF5B00F71D50800531F32 /* tools_detail_nick-png.png */;
	};
	7F0F15F111786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F7B6B840FE8D9CE00B0FCC0 /* roster-png.png */;
	};
	7F0F15F211786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187BF5A00F71D39000531F32 /* dialog-png.png */;
	};
	7F0F15F311786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F7B6C1B0FE8F29C00B0FCC0 /* dialog_selected.png */;
	};
	7F0F15F411786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F7B6BD00FE8E72B00B0FCC0 /* zwp-png.png */;
	};
	7F0F15F511786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1895F7CD0ED2A85D002A67F1 /* borg.bmp */;
	};
	7F0F15F611786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1879770E0EC1388600BC839A /* signin_2.bmp */;
	};
	7F0F15F711786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1879770F0EC1388600BC839A /* signin_3.bmp */;
	};
	7F0F15F811786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187977100EC1388600BC839A /* signin_4.bmp */;
	};
	7F0F15F911786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187977110EC1388600BC839A /* signin_5.bmp */;
	};
	7F0F15FA11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187977120EC1388600BC839A /* signin_6.bmp */;
	};
	7F0F15FB11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187977130EC1388600BC839A /* signin_7.bmp */;
	};
	7F0F15FC11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187977140EC1388600BC839A /* signin_8.bmp */;
	};
	7F0F15FD11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187977050EC1350D00BC839A /* LoginTitle.png */;
	};
	7F0F15FE11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D140EBE963C007636DC /* AdvWinlive-png.png */;
	};
	7F0F15FF11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D160EBE963C007636DC /* buddy_block_1-png.png */;
	};
	7F0F160011786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D170EBE963C007636DC /* BuddyAway-png.png */;
	};
	7F0F160111786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D180EBE963C007636DC /* BuddyBusy-png.png */;
	};
	7F0F160211786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D190EBE963C007636DC /* buddyconv-png.png */;
	};
	7F0F160311786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D1C0EBE963C007636DC /* BuddySelect-png.png */;
	};
	7F0F160411786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D220EBE963C007636DC /* group_close-png.png */;
	};
	7F0F160511786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D230EBE963C007636DC /* group_open-png.png */;
	};
	7F0F160611786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F6F667E104FA3CD00BC6BDB /* spaceGleam.png */;
	};
	7F0F160711786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D2C0EBE963C007636DC /* msnbuddy0-png.png */;
	};
	7F0F160811786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D2F0EBE963C007636DC /* msnbuddy3-png.png */;
	};
	7F0F160911786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D300EBE963C007636DC /* msnbuddy4-png.png */;
	};
	7F0F160A11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D3C0EBE963C007636DC /* PictureMsg-png.png */;
	};
	7F0F160B11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D4A0EBE963C007636DC /* searchbuddy-png.png */;
	};
	7F0F160C11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D4C0EBE963C007636DC /* sendface-png.png */;
	};
	7F0F160D11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D4D0EBE963C007636DC /* sendPictureMsg-png.png */;
	};
	7F0F160E11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D4E0EBE963C007636DC /* sendvoice-png.png */;
	};
	7F0F160F11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772CC30EBE962B007636DC /* 1-png.png */;
	};
	7F0F161011786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772CC40EBE962B007636DC /* 2-png.png */;
	};
	7F0F161111786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772CC50EBE962B007636DC /* 3-png.png */;
	};
	7F0F161211786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772CC60EBE962B007636DC /* 4-png.png */;
	};
	7F0F161311786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772CC70EBE962B007636DC /* 5-png.png */;
	};
	7F0F161411786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772CC80EBE962B007636DC /* 6-png.png */;
	};
	7F0F161511786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772CC90EBE962B007636DC /* 7-png.png */;
	};
	7F0F161611786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772CCA0EBE962B007636DC /* 8-png.png */;
	};
	7F0F161711786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772CCB0EBE962B007636DC /* 9-png.png */;
	};
	7F0F161811786C5300F76DF3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dujun/workspace/MSN_iphone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7F0F161B11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1885E16F0EB82CE70084CCE3 /* Icon.png */;
	};
	7F0F161F11786C5300F76DF3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7FE3919A0FBBC0B100EA7B75 /* tips.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dujun/workspace/MSN_iphone/tips.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7F0F162111786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D1D0EBE963C007636DC /* changeform-png.png */;
	};
	7F0F162411786C5300F76DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F46550C116C78E50045D41B /* PCM_GSM.C */;
		name = "PCM_GSM.C: 16";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	7F0F162811786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F2A1EB310D647D700099C71 /* space.png */;
	};
	7F0F162911786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F7B6B900FE8DB8E00B0FCC0 /* myzone.png */;
	};
	7F0F162A11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187A69B30F8490970030CCEE /* groupconv-png.png */;
	};
	7F0F162B11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FBC5DF0104E21F600A5DC81 /* block-png.png */;
	};
	7F0F162C11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187A68C50F84684E0030CCEE /* back-png.png */;
	};
	7F0F162D11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187A68B90F84671F0030CCEE /* reload-png.png */;
	};
	7F0F162E11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187A689F0F8465250030CCEE /* home-png.png */;
	};
	7F0F162F11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187BF5B00F71D50800531F32 /* tools_detail_nick-png.png */;
	};
	7F0F163011786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F7B6B840FE8D9CE00B0FCC0 /* roster-png.png */;
	};
	7F0F163111786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187BF5A00F71D39000531F32 /* dialog-png.png */;
	};
	7F0F163211786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F7B6C1B0FE8F29C00B0FCC0 /* dialog_selected.png */;
	};
	7F0F163311786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F7B6BD00FE8E72B00B0FCC0 /* zwp-png.png */;
	};
	7F0F163411786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1895F7CD0ED2A85D002A67F1 /* borg.bmp */;
	};
	7F0F163511786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1879770E0EC1388600BC839A /* signin_2.bmp */;
	};
	7F0F163611786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1879770F0EC1388600BC839A /* signin_3.bmp */;
	};
	7F0F163711786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187977100EC1388600BC839A /* signin_4.bmp */;
	};
	7F0F163811786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187977110EC1388600BC839A /* signin_5.bmp */;
	};
	7F0F163911786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187977120EC1388600BC839A /* signin_6.bmp */;
	};
	7F0F163A11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187977130EC1388600BC839A /* signin_7.bmp */;
	};
	7F0F163B11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187977140EC1388600BC839A /* signin_8.bmp */;
	};
	7F0F163C11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 187977050EC1350D00BC839A /* LoginTitle.png */;
	};
	7F0F163D11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D140EBE963C007636DC /* AdvWinlive-png.png */;
	};
	7F0F163E11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D160EBE963C007636DC /* buddy_block_1-png.png */;
	};
	7F0F163F11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D170EBE963C007636DC /* BuddyAway-png.png */;
	};
	7F0F164011786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D180EBE963C007636DC /* BuddyBusy-png.png */;
	};
	7F0F164111786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D190EBE963C007636DC /* buddyconv-png.png */;
	};
	7F0F164211786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D1C0EBE963C007636DC /* BuddySelect-png.png */;
	};
	7F0F164311786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D1D0EBE963C007636DC /* changeform-png.png */;
	};
	7F0F164411786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D220EBE963C007636DC /* group_close-png.png */;
	};
	7F0F164511786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D230EBE963C007636DC /* group_open-png.png */;
	};
	7F0F164611786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F6F667E104FA3CD00BC6BDB /* spaceGleam.png */;
	};
	7F0F164711786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D2C0EBE963C007636DC /* msnbuddy0-png.png */;
	};
	7F0F164811786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D2F0EBE963C007636DC /* msnbuddy3-png.png */;
	};
	7F0F164911786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D300EBE963C007636DC /* msnbuddy4-png.png */;
	};
	7F0F164A11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D3C0EBE963C007636DC /* PictureMsg-png.png */;
	};
	7F0F164B11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D4A0EBE963C007636DC /* searchbuddy-png.png */;
	};
	7F0F164C11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D4C0EBE963C007636DC /* sendface-png.png */;
	};
	7F0F164D11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D4D0EBE963C007636DC /* sendPictureMsg-png.png */;
	};
	7F0F164E11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772D4E0EBE963C007636DC /* sendvoice-png.png */;
	};
	7F0F164F11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772CC30EBE962B007636DC /* 1-png.png */;
	};
	7F0F165011786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772CC40EBE962B007636DC /* 2-png.png */;
	};
	7F0F165111786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772CC50EBE962B007636DC /* 3-png.png */;
	};
	7F0F165211786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772CC60EBE962B007636DC /* 4-png.png */;
	};
	7F0F165311786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772CC70EBE962B007636DC /* 5-png.png */;
	};
	7F0F165411786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772CC80EBE962B007636DC /* 6-png.png */;
	};
	7F0F165511786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772CC90EBE962B007636DC /* 7-png.png */;
	};
	7F0F165611786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772CCA0EBE962B007636DC /* 8-png.png */;
	};
	7F0F165711786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18772CCB0EBE962B007636DC /* 9-png.png */;
	};
	7F0F165911786C5300F76DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBD21871150E4BA005B7DD5 /* ListSelectionViewController.h */;
		name = "ListSelectionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	7F0F165A11786C5300F76DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1878F3A90EF25E1000D62963 /* LONG_TER.C */;
		name = "LONG_TER.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	7F0F165C11786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1885E16F0EB82CE70084CCE3 /* Icon.png */;
	};
	7F0F166011786C5300F76DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1876502B0EC4546400CC1112 /* close.png */;
	};
	7F0F166111786C5300F76DF3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7FE3919A0FBBC0B100EA7B75 /* tips.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dujun/workspace/MSN_iphone/tips.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7F0F166211786C5300F76DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F171D3D0F95816100B2AF88 /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7F0F166511786C5300F76DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185E559E0EF6298C00DCA8AE /* Converter.h */;
		name = "Converter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	7F15E8F2117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DC392D1106D629009E7E8B /* MyUITextAndValueTableCell.h */;
		name = "MyUITextAndValueTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	7F15E8F3117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MSNAppDelegate.h */;
		name = "MSNAppDelegate.h: 145";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 629;
		vrLoc = 131;
	};
	7F15E8F4117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185E559E0EF6298C00DCA8AE /* Converter.h */;
		name = "Converter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	7F15E8F5117C804800827F57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1876502B0EC4546400CC1112 /* close.png */;
	};
	7F15E8F6117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBD21871150E4BA005B7DD5 /* ListSelectionViewController.h */;
		name = "ListSelectionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	7F15E8F7117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		name = "MSNAppDelegate.m: 689";
		rLen = 17;
		rLoc = 19950;
		rType = 0;
		vrLen = 746;
		vrLoc = 21830;
	};
	7F15E8F8117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F171D3E0F95816100B2AF88 /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1959;
	};
	7F15E8F9117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879ADDE0EA327DC0091B2A1 /* NSData+base64.m */;
		name = "NSData+base64.m: 16";
		rLen = 27;
		rLoc = 306;
		rType = 0;
		vrLen = 624;
		vrLoc = 23;
	};
	7F15E8FA117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3E11C50F92DD4700AE347B /* public.m */;
		name = "public.m: 7";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	7F15E8FB117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F29336A0FE763BF004C8E6C /* UITabBarController+ColorManage.m */;
		name = "UITabBarController+ColorManage.m: 73";
		rLen = 13;
		rLoc = 2065;
		rType = 0;
		vrLen = 899;
		vrLoc = 1182;
	};
	7F15E8FC117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E0A2361107E44100149224 /* pcExtSettingsViewController.m */;
		name = "pcExtSettingsViewController.m: 346";
		rLen = 15;
		rLoc = 12447;
		rType = 0;
		vrLen = 1199;
		vrLoc = 6890;
	};
	7F15E8FD117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBD21881150E4BA005B7DD5 /* ListSelectionViewController.m */;
		name = "ListSelectionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	7F15E8FE117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978240E9B263200C118B5 /* ClientNetWorkController.m */;
		name = "ClientNetWorkController.m: 852";
		rLen = 0;
		rLoc = 26815;
		rType = 0;
		vrLen = 922;
		vrLoc = 26410;
	};
	7F15E8FF117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F171D3D0F95816100B2AF88 /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7F15E900117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1878F3A90EF25E1000D62963 /* LONG_TER.C */;
		name = "LONG_TER.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	7F15E902117C804800827F57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1876502B0EC4546400CC1112 /* close.png */;
	};
	7F15E903117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1878F3A90EF25E1000D62963 /* LONG_TER.C */;
		name = "LONG_TER.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	7F15E904117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD3490F43F55A00136695 /* English */;
		name = "Localizable.strings: 374";
		rLen = 120;
		rLoc = 17773;
		rType = 0;
		vrLen = 960;
		vrLoc = 17361;
	};
	7F15E905117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DC392D1106D629009E7E8B /* MyUITextAndValueTableCell.h */;
		name = "MyUITextAndValueTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	7F15E906117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MSNAppDelegate.h */;
		name = "MSNAppDelegate.h: 145";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 629;
		vrLoc = 131;
	};
	7F15E907117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		name = "MSNAppDelegate.m: 687";
		rLen = 21;
		rLoc = 19837;
		rType = 0;
		vrLen = 759;
		vrLoc = 19807;
	};
	7F15E908117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185E559E0EF6298C00DCA8AE /* Converter.h */;
		name = "Converter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	7F15E909117C804800827F57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1876502B0EC4546400CC1112 /* close.png */;
	};
	7F15E90A117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD3490F43F55A00136695 /* English */;
		name = "Localizable.strings: 374";
		rLen = 120;
		rLoc = 17773;
		rType = 0;
		vrLen = 960;
		vrLoc = 17361;
	};
	7F15E90B117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185E559E0EF6298C00DCA8AE /* Converter.h */;
		name = "Converter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	7F15E90C117C804800827F57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1876502B0EC4546400CC1112 /* close.png */;
	};
	7F15E90D117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBD21871150E4BA005B7DD5 /* ListSelectionViewController.h */;
		name = "ListSelectionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	7F15E90E117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		name = "MSNAppDelegate.m: 689";
		rLen = 17;
		rLoc = 19950;
		rType = 0;
		vrLen = 746;
		vrLoc = 21830;
	};
	7F15E90F117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E0A2361107E44100149224 /* pcExtSettingsViewController.m */;
		name = "pcExtSettingsViewController.m: 346";
		rLen = 15;
		rLoc = 12447;
		rType = 0;
		vrLen = 856;
		vrLoc = 16631;
	};
	7F15E910117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		name = "MSNAppDelegate.m: 689";
		rLen = 17;
		rLoc = 19950;
		rType = 0;
		vrLen = 746;
		vrLoc = 21830;
	};
	7F15E911117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F171D3E0F95816100B2AF88 /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1959;
	};
	7F15E912117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879ADDE0EA327DC0091B2A1 /* NSData+base64.m */;
		name = "NSData+base64.m: 16";
		rLen = 27;
		rLoc = 306;
		rType = 0;
		vrLen = 624;
		vrLoc = 23;
	};
	7F15E913117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3E11C50F92DD4700AE347B /* public.m */;
		name = "public.m: 7";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	7F15E914117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F29336A0FE763BF004C8E6C /* UITabBarController+ColorManage.m */;
		name = "UITabBarController+ColorManage.m: 73";
		rLen = 13;
		rLoc = 2065;
		rType = 0;
		vrLen = 899;
		vrLoc = 1182;
	};
	7F15E915117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E0A2361107E44100149224 /* pcExtSettingsViewController.m */;
		name = "pcExtSettingsViewController.m: 346";
		rLen = 15;
		rLoc = 12447;
		rType = 0;
		vrLen = 1199;
		vrLoc = 6890;
	};
	7F15E916117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBD21881150E4BA005B7DD5 /* ListSelectionViewController.m */;
		name = "ListSelectionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	7F15E917117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978240E9B263200C118B5 /* ClientNetWorkController.m */;
		name = "ClientNetWorkController.m: 852";
		rLen = 0;
		rLoc = 26815;
		rType = 0;
		vrLen = 922;
		vrLoc = 26410;
	};
	7F15E918117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1878F3A90EF25E1000D62963 /* LONG_TER.C */;
		name = "LONG_TER.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	7F15E919117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F171D3D0F95816100B2AF88 /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7F15E91A117C804800827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1878F3A90EF25E1000D62963 /* LONG_TER.C */;
		name = "LONG_TER.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	7F15E91C117C805700827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD3490F43F55A00136695 /* English */;
		name = "Localizable.strings: 374";
		rLen = 120;
		rLoc = 17773;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	7F15E91E117C80A300827F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD3490F43F55A00136695 /* English */;
		name = "Localizable.strings: 374";
		rLen = 120;
		rLoc = 17773;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	7F171D3D0F95816100B2AF88 /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	7F171D3E0F95816100B2AF88 /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 3080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1959, 1095}";
		};
	};
	7F184A1711478BD1005B0823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978230E9B263200C118B5 /* ClientNetWorkController.h */;
		name = "ClientNetWorkController.h: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1405;
		vrLoc = 173;
	};
	7F184A1B11478BD1005B0823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978230E9B263200C118B5 /* ClientNetWorkController.h */;
		name = "ClientNetWorkController.h: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1405;
		vrLoc = 173;
	};
	7F184A1C11478BD1005B0823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978240E9B263200C118B5 /* ClientNetWorkController.m */;
		name = "ClientNetWorkController.m: 292";
		rLen = 0;
		rLoc = 9306;
		rType = 0;
		vrLen = 627;
		vrLoc = 9042;
	};
	7F184A1E11478BD1005B0823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		name = "MSNAppDelegate.m: 969";
		rLen = 0;
		rLoc = 28000;
		rType = 0;
		vrLen = 686;
		vrLoc = 27062;
	};
	7F2933690FE763BF004C8E6C /* UITabBarController+ColorManage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 767}}";
			sepNavSelRange = "{302, 13}";
			sepNavVisRange = "{0, 451}";
		};
	};
	7F29336A0FE763BF004C8E6C /* UITabBarController+ColorManage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1740}}";
			sepNavSelRange = "{2065, 13}";
			sepNavVisRange = "{1182, 899}";
			sepNavWindowFrame = "{{31, -147}, {1680, 885}}";
		};
	};
	7F2A1BC710D5CB9600099C71 /* Messenger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Messenger;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	7F2A1BC810D5CB9600099C71 /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		sourceDirectories = (
		);
	};
	7F2A1BF810D5CBB700099C71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7F2A1BF910D5CBB700099C71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F3E11C40F92DD4700AE347B /* public.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	7F3E11C50F92DD4700AE347B /* public.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 740}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	7F46550C116C78E50045D41B /* PCM_GSM.C */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 6140}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	7F465523116C798D0045D41B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dujun/workspace/MSN_iphone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7F46AE0C0FC4FB900046E81C /* mClubParserTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 890}}";
			sepNavSelRange = "{840, 6}";
			sepNavVisRange = "{401, 866}";
		};
	};
	7F46CE211140A1140000B45E /* ClientNetWorkController.m:890 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187978240E9B263200C118B5 /* ClientNetWorkController.m */;
		functionName = "-sendAccountRequest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 890;
		modificationTime = 290514470.586114;
		state = 2;
	};
	7F46CE221140A11E0000B45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD2990F43CF6400136695 /* zh_HK */;
		name = "Localizable.strings: 366";
		rLen = 0;
		rLoc = 12038;
		rType = 0;
		vrLen = 848;
		vrLoc = 11836;
	};
	7F46CE341140A4470000B45E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F46CE2B1140A20A0000B45E /* info_warrning.png */;
	};
	7F62F4331147A18300329459 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F5C0FA0110D75CA00B3AFCA /* Status_button.png */;
	};
	7F6714A20FD22D3C00044884 /* SayHiView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 430}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	7F80BB9E1164323D00BC6D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBD21C21151B6F0005B7DD5 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 27";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	7F88C124113F573E00851229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD2970F43CF4C00136695 /* zh_CN */;
		name = "Localizable.strings: 376";
		rLen = 0;
		rLoc = 12364;
		rType = 0;
		vrLen = 905;
		vrLoc = 11857;
	};
	7F88C125113F573E00851229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD2980F43CF5900136695 /* zh_TW */;
		name = "Localizable.strings: 375";
		rLen = 0;
		rLoc = 12372;
		rType = 0;
		vrLen = 886;
		vrLoc = 11865;
	};
	7F88C128113F573E00851229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD2970F43CF4C00136695 /* zh_CN */;
		name = "Localizable.strings: 376";
		rLen = 0;
		rLoc = 12364;
		rType = 0;
		vrLen = 905;
		vrLoc = 11857;
	};
	7F88C129113F573E00851229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD2980F43CF5900136695 /* zh_TW */;
		name = "Localizable.strings: 375";
		rLen = 0;
		rLoc = 12372;
		rType = 0;
		vrLen = 886;
		vrLoc = 11865;
	};
	7F88C12A113F573E00851229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD2990F43CF6400136695 /* zh_HK */;
		name = "Localizable.strings: 375";
		rLen = 0;
		rLoc = 12343;
		rType = 0;
		vrLen = 886;
		vrLoc = 11836;
	};
	7FB24455110ED2D300155220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187B4CF80F70833E002254C9 /* ChatViewData.m */;
		name = "ChatViewData.m: 1136";
		rLen = 0;
		rLoc = 36317;
		rType = 0;
		vrLen = 794;
		vrLoc = 37687;
	};
	7FB24457110ED2D300155220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879782A0E9B263200C118B5 /* LoginResponseParser.m */;
		name = "LoginResponseParser.m: 481";
		rLen = 24;
		rLoc = 14318;
		rType = 0;
		vrLen = 583;
		vrLoc = 14074;
	};
	7FB2445B110ED2D300155220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879780F0E9B25AC00C118B5 /* PersonInfo.m */;
		name = "PersonInfo.m: 599";
		rLen = 7;
		rLoc = 13950;
		rType = 0;
		vrLen = 474;
		vrLoc = 13678;
	};
	7FB2446A110ED37A00155220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879782C0E9B263200C118B5 /* MessageParser.m */;
		name = "MessageParser.m: 515";
		rLen = 0;
		rLoc = 14561;
		rType = 0;
		vrLen = 757;
		vrLoc = 13868;
	};
	7FB2446E110ED37A00155220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187AD3490F43F55A00136695 /* English */;
		name = "Localizable.strings: 428";
		rLen = 7;
		rLoc = 19895;
		rType = 0;
		vrLen = 885;
		vrLoc = 19241;
	};
	7FB2446F110ED37A00155220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978050E9B25AC00C118B5 /* ContactList.m */;
		name = "ContactList.m: 261";
		rLen = 4;
		rLoc = 6621;
		rType = 0;
		vrLen = 616;
		vrLoc = 7065;
	};
	7FBD21871150E4BA005B7DD5 /* ListSelectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	7FBD21881150E4BA005B7DD5 /* ListSelectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	7FBD218F1150E4EE005B7DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187914DC0EB973DB00BA15E9 /* API.h */;
		name = "API.h: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	7FBD21901150E4EE005B7DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBD21911150E4EE005B7DD5 /* UIKit.h */;
		name = "UIKit.h: 31";
		rLen = 46;
		rLoc = 786;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	7FBD21911150E4EE005B7DD5 /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	7FBD21921150E4EE005B7DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MSN_Prefix.pch */;
		name = "MSN_Prefix.pch: 7";
		rLen = 24;
		rLoc = 136;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	7FBD21951150E4EE005B7DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187914DC0EB973DB00BA15E9 /* API.h */;
		name = "API.h: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	7FBD21961150E4EE005B7DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBD21971150E4EE005B7DD5 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	7FBD21971150E4EE005B7DD5 /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalizedIndexedCollation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h;
		sourceTree = "<absolute>";
	};
	7FBD21981150E4EE005B7DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBD21991150E4EE005B7DD5 /* UIKit.h */;
		name = "UIKit.h: 31";
		rLen = 46;
		rLoc = 786;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	7FBD21991150E4EE005B7DD5 /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	7FBD219C1150E4EE005B7DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MSN_Prefix.pch */;
		name = "MSN_Prefix.pch: 7";
		rLen = 24;
		rLoc = 136;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	7FBD21C21151B6F0005B7DD5 /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalizedIndexedCollation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h;
		sourceTree = "<absolute>";
	};
	7FC44AD7113E3D35005AD02A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6714A20FD22D3C00044884 /* SayHiView.h */;
		name = "SayHiView.h: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	7FC44ADB113E3D35005AD02A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6714A20FD22D3C00044884 /* SayHiView.h */;
		name = "SayHiView.h: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	7FC44AED113E3DDB005AD02A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879781C0E9B25F600C118B5 /* ChatViewController.m */;
		name = "ChatViewController.m: 338";
		rLen = 0;
		rLoc = 10238;
		rType = 0;
		vrLen = 1068;
		vrLoc = 9871;
	};
	7FC44AEE113E3DDB005AD02A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879781C0E9B25F600C118B5 /* ChatViewController.m */;
		name = "ChatViewController.m: 338";
		rLen = 0;
		rLoc = 10238;
		rType = 0;
		vrLen = 1068;
		vrLoc = 9871;
	};
	7FC44AF3113E3E08005AD02A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187A69360F84836E0030CCEE /* ChatSelectController.m */;
		name = "ChatSelectController.m: 141";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1445;
		vrLoc = 3544;
	};
	7FCEB63411474813007FBF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978050E9B25AC00C118B5 /* ContactList.m */;
		name = "ContactList.m: 261";
		rLen = 4;
		rLoc = 6621;
		rType = 0;
		vrLen = 655;
		vrLoc = 7058;
	};
	7FCEB65F11476136007FBF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978180E9B25CC00C118B5 /* LoginViewController.m */;
		name = "LoginViewController.m: 312";
		rLen = 23;
		rLoc = 10187;
		rType = 0;
		vrLen = 793;
		vrLoc = 9435;
	};
	7FCEB66211476136007FBF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCEB66311476136007FBF9B /* NSDistributedNotificationCenter.h */;
		name = "NSDistributedNotificationCenter.h: 60";
		rLen = 20;
		rLoc = 3633;
		rType = 0;
		vrLen = 1731;
		vrLoc = 2175;
	};
	7FCEB66311476136007FBF9B /* NSDistributedNotificationCenter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDistributedNotificationCenter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDistributedNotificationCenter.h;
		sourceTree = "<absolute>";
	};
	7FCEB66811476136007FBF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978180E9B25CC00C118B5 /* LoginViewController.m */;
		name = "LoginViewController.m: 312";
		rLen = 23;
		rLoc = 10187;
		rType = 0;
		vrLen = 793;
		vrLoc = 9435;
	};
	7FCEB684114762FA007FBF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978280E9B263200C118B5 /* HttpClient.m */;
		name = "HttpClient.m: 456";
		rLen = 25;
		rLoc = 13000;
		rType = 0;
		vrLen = 818;
		vrLoc = 12196;
	};
	7FCEB692114767DB007FBF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978010E9B255E00C118B5 /* SettingController.m */;
		name = "SettingController.m: 377";
		rLen = 50;
		rLoc = 11336;
		rType = 0;
		vrLen = 722;
		vrLoc = 10996;
	};
	7FCEB6981147698A007FBF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187739430EDB952800A19B7A /* NetWorkReachability.h */;
		name = "NetWorkReachability.h: 15";
		rLen = 23;
		rLoc = 285;
		rType = 0;
		vrLen = 615;
		vrLoc = 139;
	};
	7FCEB6991147698A007FBF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18772E8D0EBEA7B5007636DC /* LoginFlashViewController.m */;
		name = "LoginFlashViewController.m: 197";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 607;
		vrLoc = 4970;
	};
	7FCEB69D114769D0007FBF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879783A0E9B264600C118B5 /* define.h */;
		name = "define.h: 67";
		rLen = 15;
		rLoc = 1425;
		rType = 0;
		vrLen = 723;
		vrLoc = 1114;
	};
	7FCEB6AA11476D7D007FBF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186557CB0EE3B2D2008A17D6 /* ReceivedFileObject.m */;
		name = "ReceivedFileObject.m: 118";
		rLen = 63;
		rLoc = 3505;
		rType = 0;
		vrLen = 692;
		vrLoc = 3051;
	};
	7FCEB6AE11476D7D007FBF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MSNAppDelegate.h */;
		name = "MSNAppDelegate.h: 38";
		rLen = 9;
		rLoc = 837;
		rType = 0;
		vrLen = 294;
		vrLoc = 509;
	};
	7FCEB6B811476FCB007FBF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186557CB0EE3B2D2008A17D6 /* ReceivedFileObject.m */;
		name = "ReceivedFileObject.m: 118";
		rLen = 63;
		rLoc = 3505;
		rType = 0;
		vrLen = 514;
		vrLoc = 3229;
	};
	7FD5C56310214719005658DE /* DomainSelectViewDatasource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 1600}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{971, 402}";
		};
	};
	7FDD5AEC114500F300FA4EBF /* info_warrning_big.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 69}, {1680, 954}}";
		};
	};
	7FDD5AF61145014300FA4EBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FDD5AEC114500F300FA4EBF /* info_warrning_big.png */;
	};
	7FE3919A0FBBC0B100EA7B75 /* tips.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {1680, 956}}";
		};
	};
	7FEAE12711367BBC000C109B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEAE12811367BBC000C109B /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8689;
		rType = 0;
		vrLen = 426;
		vrLoc = 8452;
	};
	7FEAE12811367BBC000C109B /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	7FEAE12B11367BBC000C109B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEAE12C11367BBC000C109B /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8689;
		rType = 0;
		vrLen = 426;
		vrLoc = 8452;
	};
	7FEAE12C11367BBC000C109B /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	7FEAE13011367C85000C109B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879780B0E9B25AC00C118B5 /* ListViewCell.m */;
		name = "ListViewCell.m: 85";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 850;
		vrLoc = 2204;
	};
	7FEAE13111367C85000C109B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879780F0E9B25AC00C118B5 /* PersonInfo.m */;
		name = "PersonInfo.m: 599";
		rLen = 7;
		rLoc = 13950;
		rType = 0;
		vrLen = 647;
		vrLoc = 3200;
	};
	7FEAE13211367C85000C109B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E6060B1056411100F8BE35 /* ListViewController.m */;
		name = "ListViewController.m: 193";
		rLen = 0;
		rLoc = 6549;
		rType = 0;
		vrLen = 1080;
		vrLoc = 5873;
	};
	7FEAE16911368114000C109B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3E11C40F92DD4700AE347B /* public.h */;
		name = "public.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	7FF5A2A711376F65006C73BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879781B0E9B25F600C118B5 /* ChatViewController.h */;
		name = "ChatViewController.h: 36";
		rLen = 12;
		rLoc = 937;
		rType = 0;
		vrLen = 1090;
		vrLoc = 258;
	};
	7FF5A2A911376F65006C73BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187B4CF70F70833E002254C9 /* ChatViewData.h */;
		name = "ChatViewData.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	7FF5A2AA11376F65006C73BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187B4CF80F70833E002254C9 /* ChatViewData.m */;
		name = "ChatViewData.m: 38";
		rLen = 29;
		rLoc = 842;
		rType = 0;
		vrLen = 1141;
		vrLoc = 377;
	};
	7FF5A2C0113770C7006C73BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF5A2C1113770C7006C73BC /* NSDictionary.h */;
		name = "NSDictionary.h: 24";
		rLen = 24;
		rLoc = 544;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	7FF5A2C1113770C7006C73BC /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	7FF5A2C2113770C7006C73BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187A69350F84836E0030CCEE /* ChatSelectController.h */;
		name = "ChatSelectController.h: 24";
		rLen = 66;
		rLoc = 456;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	7FF5A2C6113770C7006C73BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187A69360F84836E0030CCEE /* ChatSelectController.m */;
		name = "ChatSelectController.m: 280";
		rLen = 13;
		rLoc = 8094;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2470;
	};
	7FF5A32E113777DE006C73BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F29336A0FE763BF004C8E6C /* UITabBarController+ColorManage.m */;
		name = "UITabBarController+ColorManage.m: 79";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 500;
		vrLoc = 1665;
	};
	7FF5A33B11377886006C73BC /* MSNAppDelegate.m:1898 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MSNAppDelegate.m */;
		functionName = "-notifyReceivedFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1898;
		location = Messenger;
		modificationTime = 290514470.585367;
		state = 1;
	};
	7FF5A3841137A163006C73BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2933690FE763BF004C8E6C /* UITabBarController+ColorManage.h */;
		name = "UITabBarController+ColorManage.h: 14";
		rLen = 13;
		rLoc = 302;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	7FF5A3861137A163006C73BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2933690FE763BF004C8E6C /* UITabBarController+ColorManage.h */;
		name = "UITabBarController+ColorManage.h: 14";
		rLen = 13;
		rLoc = 302;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	7FF5A3C71137B40E006C73BC /* ChatSelectController.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 187A69360F84836E0030CCEE /* ChatSelectController.m */;
		functionName = "-alertView:didDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = Messenger;
		modificationTime = 290514470.585801;
		state = 1;
	};
	7FF5A3E41137B7AD006C73BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879782A0E9B263200C118B5 /* LoginResponseParser.m */;
		name = "LoginResponseParser.m: 25";
		rLen = 27;
		rLoc = 641;
		rType = 0;
		vrLen = 717;
		vrLoc = 330;
	};
	7FF7F6E4114794A9008D320D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D6462410F1B54D00D2B04F /* pcIndicatorView.m */;
		name = "pcIndicatorView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	7FF7F6E7114794A9008D320D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D6462410F1B54D00D2B04F /* pcIndicatorView.m */;
		name = "pcIndicatorView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	7FF7F6FF114796A6008D320D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 184124FD0F1ADFF400537A1C /* Conversation.h */;
		name = "Conversation.h: 14";
		rLen = 22;
		rLoc = 206;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7FF7F700114796A6008D320D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187978280E9B263200C118B5 /* HttpClient.m */;
		name = "HttpClient.m: 258";
		rLen = 0;
		rLoc = 6530;
		rType = 0;
		vrLen = 705;
		vrLoc = 6250;
	};
	7FF7F708114796AE008D320D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 184124FD0F1ADFF400537A1C /* Conversation.h */;
		name = "Conversation.h: 14";
		rLen = 22;
		rLoc = 206;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	7FF9A4BA11365011007DDFA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9A4BB11365011007DDFA7 /* NSScriptObjectSpecifiers.h */;
		name = "NSScriptObjectSpecifiers.h: 124";
		rLen = 0;
		rLoc = 5400;
		rType = 0;
		vrLen = 1794;
		vrLoc = 4762;
	};
	7FF9A4BB11365011007DDFA7 /* NSScriptObjectSpecifiers.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScriptObjectSpecifiers.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSScriptObjectSpecifiers.h;
		sourceTree = "<absolute>";
	};
	7FF9A4DB1136541E007DDFA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9A4DC1136541E007DDFA7 /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 27";
		rLen = 9;
		rLoc = 674;
		rType = 0;
		vrLen = 815;
		vrLoc = 550;
	};
	7FF9A4DC1136541E007DDFA7 /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	7FF9A4E5113658DE007DDFA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187ADEF90F6F41D5005CB47E /* ZwpController.m */;
		name = "ZwpController.m: 504";
		rLen = 30;
		rLoc = 15184;
		rType = 0;
		vrLen = 670;
		vrLoc = 14845;
	};
	7FF9A4E7113658DE007DDFA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF9A4E8113658DE007DDFA7 /* UITabBarController.h */;
		name = "UITabBarController.h: 77";
		rLen = 147;
		rLoc = 3160;
		rType = 0;
		vrLen = 1773;
		vrLoc = 1718;
	};
	7FF9A4E8113658DE007DDFA7 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	7FF9A4EA113658DE007DDFA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E6060B1056411100F8BE35 /* ListViewController.m */;
		name = "ListViewController.m: 637";
		rLen = 30;
		rLoc = 19643;
		rType = 0;
		vrLen = 480;
		vrLoc = 19404;
	};
	7FF9A4EB113658DE007DDFA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187ADEF90F6F41D5005CB47E /* ZwpController.m */;
		name = "ZwpController.m: 504";
		rLen = 30;
		rLoc = 15184;
		rType = 0;
		vrLen = 670;
		vrLoc = 14845;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{14, 67}, {1680, 956}}";
		};
	};
}
