<?xml version="1.0"?>
<AppContent version="1.0">
    <FileSystem systemName="C:/J2MENutshell/examples/src">
        <File name="/ora/ch6/BookInfo.java"/>
        <File name="/ora/ch6/BookStore.java"/>
        <File name="/ora/ch6/DatagramReceiver.java"/>
        <File name="/ora/ch6/DatagramSender.java"/>
        <File name="/ora/ch6/EncodeURL.java"/>
        <File name="/ora/ch6/Fetcher.java"/>
        <File name="/ora/ch6/HttpMIDlet.java"/>
        <File name="/ora/ch6/InputHelper.java"/>
        <File name="/ora/ch6/PersistentRankingMIDlet.java"/>
        <File name="/ora/ch6/RankingMIDlet.java"/>
        <File name="/ora/ch6/ServerSocket.java"/>
        <File name="/ora/ch6/SocketMIDlet.java"/>
        <File name="/ora/ch6/TimeMIDlet.java"/>
        <File name="/ora/ch6/TimeServer.java"/>
    </FileSystem>
    <Filter common="Default"/>
    <Jar compress="true" compressLevel="6"/>
    <Descriptor descriptorType="jad"/>
</AppContent>
