// !$*UTF8*$!
{
	1BAD8DB710857A7400ED9E04 /* AddrBook_SQLite3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AddrBook_SQLite3;
		sourceDirectories = (
		);
	};
	1BAD8DBA10857A9300ED9E04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1BAD8DBB10857A9300ED9E04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BAD8DD410857DBD00ED9E04 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 794}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	1BAD8DD6108581E900ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AddrBook_SQLite3ViewController.m */;
		name = "AddrBook_SQLite3ViewController.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	1BAD8DD9108581E900ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AddrBook_SQLite3ViewController.m */;
		name = "AddrBook_SQLite3ViewController.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	1BAD8EC81085C8AC00ED9E04 /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /usr/include/sqlite3.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 45237}}";
			sepNavSelRange = "{25787, 0}";
			sepNavVisRange = "{24884, 2262}";
		};
	};
	1BBF59081086BC61002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBF59091086BC61002AAF40 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	1BBF59091086BC61002AAF40 /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = /Users/wangluke/Documents/Mac/C/socketTest/StreamCLient/main.c;
		sourceTree = "<absolute>";
	};
	1BBF594A1086E364002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBF594B1086E364002AAF40 /* string.h */;
		name = "string.h: 101";
		rLen = 45;
		rLoc = 4128;
		rType = 0;
		vrLen = 1745;
		vrLoc = 3220;
	};
	1BBF594B1086E364002AAF40 /* string.h */ = {
		isa = PBXFileReference;
		name = string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	1BBF59AC10870E7A002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8EC81085C8AC00ED9E04 /* sqlite3.h */;
		name = "sqlite3.h: 590";
		rLen = 0;
		rLoc = 25787;
		rType = 0;
		vrLen = 2262;
		vrLoc = 24884;
	};
	1BBF59B110871037002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 35";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	1BBF59B310871037002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 35";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	1BBF59CA10873332002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBF59CB10873332002AAF40 /* AERegistry.h */;
		name = "AERegistry.h: 464";
		rLen = 61;
		rLoc = 22618;
		rType = 0;
		vrLen = 2521;
		vrLoc = 21510;
	};
	1BBF59CB10873332002AAF40 /* AERegistry.h */ = {
		isa = PBXFileReference;
		name = AERegistry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AERegistry.h;
		sourceTree = "<absolute>";
	};
	1BBF59CC10873332002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	1BBF59CD10873332002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBF59CE10873332002AAF40 /* AERegistry.h */;
		name = "AERegistry.h: 464";
		rLen = 61;
		rLoc = 22618;
		rType = 0;
		vrLen = 2521;
		vrLoc = 21510;
	};
	1BBF59CE10873332002AAF40 /* AERegistry.h */ = {
		isa = PBXFileReference;
		name = AERegistry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AERegistry.h;
		sourceTree = "<absolute>";
	};
	1BBF59D010873332002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 328";
		rLen = 0;
		rLoc = 7736;
		rType = 0;
		vrLen = 1248;
		vrLoc = 6951;
	};
	1D6058900D05DD3D006BFB54 /* AddrBook_SQLite3 */ = {
		activeExec = 0;
		executables = (
			1BAD8DB710857A7400ED9E04 /* AddrBook_SQLite3 */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* AddrBook_SQLite3ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 986}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BAD8DB710857A7400ED9E04 /* AddrBook_SQLite3 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AddrBook_SQLite3 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AddrBook_SQLite3 */,
		);
		codeSenseManager = 1BAD8DBB10857A9300ED9E04 /* Code sense */;
		executables = (
			1BAD8DB710857A7400ED9E04 /* AddrBook_SQLite3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					870,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277263857;
			PBXWorkspaceStateSaveDate = 277263857;
		};
		perUserProjectItems = {
			1BAD8DD6108581E900ED9E04 /* PBXTextBookmark */ = 1BAD8DD6108581E900ED9E04 /* PBXTextBookmark */;
			1BAD8DD9108581E900ED9E04 /* PBXTextBookmark */ = 1BAD8DD9108581E900ED9E04 /* PBXTextBookmark */;
			1BBF59081086BC61002AAF40 /* PBXTextBookmark */ = 1BBF59081086BC61002AAF40 /* PBXTextBookmark */;
			1BBF594A1086E364002AAF40 /* PBXTextBookmark */ = 1BBF594A1086E364002AAF40 /* PBXTextBookmark */;
			1BBF59AC10870E7A002AAF40 /* PBXTextBookmark */ = 1BBF59AC10870E7A002AAF40 /* PBXTextBookmark */;
			1BBF59B110871037002AAF40 /* PBXTextBookmark */ = 1BBF59B110871037002AAF40 /* PBXTextBookmark */;
			1BBF59B310871037002AAF40 /* PBXTextBookmark */ = 1BBF59B310871037002AAF40 /* PBXTextBookmark */;
			1BBF59CA10873332002AAF40 /* PBXTextBookmark */ = 1BBF59CA10873332002AAF40 /* PBXTextBookmark */;
			1BBF59CC10873332002AAF40 /* PBXTextBookmark */ = 1BBF59CC10873332002AAF40 /* PBXTextBookmark */;
			1BBF59CD10873332002AAF40 /* PBXTextBookmark */ = 1BBF59CD10873332002AAF40 /* PBXTextBookmark */;
			1BBF59D010873332002AAF40 /* PBXTextBookmark */ = 1BBF59D010873332002AAF40 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BAD8DBA10857A9300ED9E04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* addr_sql_test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 7429}}";
			sepNavSelRange = "{7736, 0}";
			sepNavVisRange = "{6951, 1248}";
		};
	};
}
