<?xml version="1.0"?>
<AppContent version="1.0">
    <FileSystem systemName="C:/J2METEST">
        <File name="/ora/ch5/AnimationMIDlet.java"/>
        <File name="/ora/ch5/AnimationMIDlet2.java"/>
        <File name="/ora/ch5/AttributesMIDlet.java"/>
        <File name="/ora/ch5/EventsMIDlet.java"/>
        <File name="/ora/ch5/GraphicsMIDlet.java"/>
        <File name="/ora/ch5/ImageMIDlet.java"/>
        <File name="/ora/ch5/resources/earth.png"/>
        <File name="/ora/ch5/ArcsCanvas.class"/>
        <File name="/ora/ch5/DrawImageCanvas.class"/>
        <File name="/ora/ch5/EventsCanvas.class"/>
        <File name="/ora/ch5/FilledArcsCanvas.class"/>
        <File name="/ora/ch5/ImageGraphicsCanvas.class"/>
        <File name="/ora/ch5/LineCanvas.class"/>
        <File name="/ora/ch5/RectangleFillsCanvas.class"/>
        <File name="/ora/ch5/RectanglesCanvas.class"/>
        <File name="/ora/ch5/TextCanvas.class"/>
    </FileSystem>
    <Filter common="Default"/>
    <Jar compress="true" compressLevel="6"/>
    <Descriptor descriptorType="jad"/>
</AppContent>
