<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100027"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="435486217">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{167, 473}, {578, 252}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="544612652">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="1002163944">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="592377127">
									<reference key="NSNextResponder" ref="1002163944"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="291026330">
											<reference key="NSNextResponder" ref="592377127"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{341, 179}</string>
											<reference key="NSSuperview" ref="592377127"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="819324822">
												<reference key="NSNextResponder" ref="756022370"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{341, 17}</string>
												<reference key="NSSuperview" ref="756022370"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="291026330"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="1070650783">
												<reference key="NSNextResponder" ref="1002163944"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{342, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="1002163944"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="612509286">
													<double key="NSWidth">2.340000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="832566981">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="939194537">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="906221815">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="770355940">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="890926189">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="740447350">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="797198186">
															<reference key="NSName" ref="832566981"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="291026330"/>
														<object class="NSColor" key="NSBackgroundColor" id="416249555">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="770355940"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="321165931">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="770355940"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="890926189"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="291026330"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey" id="987949173">personName</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">caseInsensitiveCompare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="818537613">
													<double key="NSWidth">1.010000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Raise</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="939194537"/>
														<reference key="NSTextColor" ref="906221815"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="592784498">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<real value="1.234568e+02" key="NSContents"/>
														<reference key="NSSupport" ref="797198186"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="667000926">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>allowsFloats</string>
																	<string>attributedStringForZero</string>
																	<string>formatterBehavior</string>
																	<string>negativeFormat</string>
																	<string>positiveFormat</string>
																	<string>usesGroupingSeparator</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<integer value="1" id="9"/>
																	<object class="NSAttributedString" id="940932047">
																		<string key="NSString">0%</string>
																		<object class="NSDictionary" key="NSAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableArray" key="dict.sortedKeys">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<string>NSColor</string>
																				<string>NSFont</string>
																				<string>NSOriginalFont</string>
																				<string>NSParagraphStyle</string>
																			</object>
																			<object class="NSMutableArray" key="dict.values">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSColor">
																					<int key="NSColorSpace">6</int>
																					<reference key="NSCatalogName" ref="770355940"/>
																					<string key="NSColorName">textColor</string>
																					<reference key="NSColor" ref="890926189"/>
																				</object>
																				<reference ref="26"/>
																				<reference ref="26"/>
																				<object class="NSMutableParagraphStyle">
																					<int key="NSAlignment">4</int>
																					<int key="NSLineBreakMode">2</int>
																					<nil key="NSTabStops"/>
																				</object>
																			</object>
																		</object>
																	</object>
																	<integer value="1000"/>
																	<string id="771792416">-#,##0%</string>
																	<string id="958020126">#,##0%</string>
																	<integer value="1" id="5"/>
																</object>
															</object>
															<reference key="NS.positiveformat" ref="958020126"/>
															<reference key="NS.negativeformat" ref="771792416"/>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<reference key="NS.zero" ref="940932047"/>
															<object class="NSAttributedString" key="NS.nil">
																<string key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<object class="NSDictionary" key="NSAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																	</object>
																</object>
															</object>
															<object class="NSDecimalNumberPlaceholder" key="NS.min" id="65850871">
																<int key="NS.exponent">0</int>
																<int key="NS.length">0</int>
																<bool key="NS.negative">YES</bool>
																<bool key="NS.compact">NO</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<reference key="NS.max" ref="65850871"/>
															<nil key="NS.rounding"/>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">YES</bool>
															<bool key="NS.localized">YES</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="291026330"/>
														<reference key="NSBackgroundColor" ref="416249555"/>
														<reference key="NSTextColor" ref="321165931"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="291026330"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="770355940"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {341, 179}}</string>
									<reference key="NSSuperview" ref="1002163944"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="291026330"/>
									<reference key="NSDocView" ref="291026330"/>
									<reference key="NSBGColor" ref="416249555"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="889587563">
									<reference key="NSNextResponder" ref="1002163944"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{342, 17}, {15, 179}}</string>
									<reference key="NSSuperview" ref="1002163944"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="1002163944"/>
									<string key="NSAction" id="902919362">_doScroller:</string>
									<double key="NSCurValue">9.944134e-01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="643461666">
									<reference key="NSNextResponder" ref="1002163944"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 196}, {341, 15}}</string>
									<reference key="NSSuperview" ref="1002163944"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1002163944"/>
									<reference key="NSAction" ref="902919362"/>
									<double key="NSPercent">3.000000e-01</double>
								</object>
								<object class="NSClipView" id="756022370">
									<reference key="NSNextResponder" ref="1002163944"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="819324822"/>
									</object>
									<string key="NSFrame">{{1, 0}, {341, 17}}</string>
									<reference key="NSSuperview" ref="1002163944"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="819324822"/>
									<reference key="NSDocView" ref="819324822"/>
									<reference key="NSBGColor" ref="416249555"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="1070650783"/>
							</object>
							<string key="NSFrame">{{20, 25}, {358, 212}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="592377127"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="889587563"/>
							<reference key="NSHScroller" ref="643461666"/>
							<reference key="NSContentView" ref="592377127"/>
							<reference key="NSHeaderClipView" ref="756022370"/>
							<reference key="NSCornerView" ref="1070650783"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="58104069">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{395, 210}, {163, 23}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="310167191">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add New Employee</string>
								<reference key="NSSupport" ref="797198186"/>
								<reference key="NSControlView" ref="58104069"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents" id="959794850"/>
								<reference key="NSKeyEquivalent" ref="959794850"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="842654444">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{397, 181}, {163, 23}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="650887567">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Delete</string>
								<reference key="NSSupport" ref="797198186"/>
								<reference key="NSControlView" ref="842654444"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<reference key="NSAlternateContents" ref="959794850"/>
								<reference key="NSKeyEquivalent" ref="959794850"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{578, 252}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="399851706">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="987949173"/>
					<string>expectedRaise</string>
				</object>
				<string key="NSObjectClassName">Person</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="742474984">contentArray: employees</string>
						<reference key="source" ref="399851706"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="399851706"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="742474984"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">employees</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100035</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="459326295">value: arrangedObjects.personName</string>
						<reference key="source" ref="612509286"/>
						<reference key="destination" ref="399851706"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="612509286"/>
							<reference key="NSDestination" ref="399851706"/>
							<reference key="NSLabel" ref="459326295"/>
							<string key="NSBinding" id="531129486">value</string>
							<string key="NSKeyPath">arrangedObjects.personName</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSCreatesSortDescriptor</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="5"/>
									<integer value="0" id="6"/>
									<reference ref="5"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="5"/>
									<reference ref="959794850"/>
									<reference ref="959794850"/>
									<reference ref="959794850"/>
									<reference ref="959794850"/>
									<reference ref="5"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100036</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="929154443">value: arrangedObjects.expectedRaise</string>
						<reference key="source" ref="818537613"/>
						<reference key="destination" ref="399851706"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="818537613"/>
							<reference key="NSDestination" ref="399851706"/>
							<reference key="NSLabel" ref="929154443"/>
							<reference key="NSBinding" ref="531129486"/>
							<string key="NSKeyPath">arrangedObjects.expectedRaise</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSCreatesSortDescriptor</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<integer value="0" id="8"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="959794850"/>
									<reference ref="959794850"/>
									<reference ref="959794850"/>
									<reference ref="959794850"/>
									<reference ref="8"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100037</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="399851706"/>
						<reference key="destination" ref="58104069"/>
					</object>
					<int key="connectionID">100039</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="399851706"/>
						<reference key="destination" ref="842654444"/>
					</object>
					<int key="connectionID">100040</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="994866351">enabled: canRemove</string>
						<reference key="source" ref="842654444"/>
						<reference key="destination" ref="399851706"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="842654444"/>
							<reference key="NSDestination" ref="399851706"/>
							<reference key="NSLabel" ref="994866351"/>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100041</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="595877537">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="595877537"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="595877537"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="595877537"/>
						<reference key="objectName" ref="544612652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1002163944"/>
							<reference ref="58104069"/>
							<reference ref="842654444"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="595877537"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="1002163944"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="889587563"/>
							<reference ref="643461666"/>
							<reference ref="291026330"/>
							<reference ref="819324822"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="889587563"/>
						<reference key="parent" ref="1002163944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="643461666"/>
						<reference key="parent" ref="1002163944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="291026330"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="612509286"/>
							<reference ref="818537613"/>
						</object>
						<reference key="parent" ref="1002163944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="819324822"/>
						<reference key="parent" ref="1002163944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="612509286"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740447350"/>
						</object>
						<reference key="parent" ref="291026330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="818537613"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="592784498"/>
						</object>
						<reference key="parent" ref="291026330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="592784498"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="667000926"/>
						</object>
						<reference key="parent" ref="818537613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="740447350"/>
						<reference key="parent" ref="612509286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="58104069"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="310167191"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="310167191"/>
						<reference key="parent" ref="58104069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="842654444"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="650887567"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="650887567"/>
						<reference key="parent" ref="842654444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="399851706"/>
						<reference key="parent" ref="595877537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100042</int>
						<reference key="object" ref="667000926"/>
						<reference key="parent" ref="592784498"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100022.IBPluginDependency</string>
					<string>100023.IBPluginDependency</string>
					<string>100024.IBPluginDependency</string>
					<string>100025.IBPluginDependency</string>
					<string>100026.IBPluginDependency</string>
					<string>100027.IBPluginDependency</string>
					<string>100028.IBPluginDependency</string>
					<string>100029.IBPluginDependency</string>
					<string>100030.IBPluginDependency</string>
					<string>100031.IBPluginDependency</string>
					<string>100032.IBPluginDependency</string>
					<string>100033.IBPluginDependency</string>
					<string>100034.IBPluginDependency</string>
					<string>100042.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="435486217"/>
					<reference ref="435486217"/>
					<reference ref="435486217"/>
					<reference ref="435486217"/>
					<reference ref="435486217"/>
					<reference ref="435486217"/>
					<reference ref="435486217"/>
					<reference ref="435486217"/>
					<reference ref="435486217"/>
					<reference ref="435486217"/>
					<reference ref="435486217"/>
					<reference ref="435486217"/>
					<reference ref="435486217"/>
					<reference ref="435486217"/>
					<reference ref="435486217"/>
					<reference ref="435486217"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="435486217"/>
					<string id="625664588">{{287, 667}, {578, 252}}</string>
					<reference ref="9"/>
					<reference ref="625664588"/>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="435486217"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100042</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../RaiseMan.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBAQALAAwAMQA1ADYAPAA9
AEEARQBQAFgAaAByAAsAcwCLAIwAlACVAJgAmQCdAKMAtQC6ALsAvADAAMEAwwDFAMoAywDPANQA7ADt
AF4A7gDvAPAA9gEOARYBJQEpAUcBSAFQAVoBWwFeAWQBZQFoAW0BggGKAYsBkAGVAZgBoAGhAaIBpQGp
AbIBswG4AbkBvAHBAcIBxAHMAc0B0AHTAdsB4QHiAesB7AIOAh8CIAIhAiICIwIkAGUCJgInAi0CLgI6
AjsAlwGXAjwCQgJFAkoCSwJOAlECUgJTAlQCVwCYAloCXgJfAmMCbgJxAnICcwJ2AnkCfgJ/AoIChAKF
AogClgKXApgCmwKkAqUCqQKqAqsCrgK2ArcCvgK/AAsCwALCAsMCxALHAsgCywLQAtEC1gLXAuMC5ALl
AuYDAgMDAwQDBQMGAwcDCAMJAwoDCwMMAw0CawMPAxIDGQMaAxsDHAMkAyUDJgMCAwMDBAMFAwYDCQMI
AwcDCgMLAwwDDQE3A0IDSQNKA0sDTANhA2QDZQNnA3wDkgOoA6kDqgOrA6wDrQOuA68DsAOxA7IDswO0
A7UDtgO3A7gDuQO6A70DwAPeA/wD/QP+A/8EAAGdBAEEAgQDBAQEBQQGBAcECAQJBAoECwQMBA0EDgQP
BBAEEQQSBBMEFAQVBBYEGQQcBB9VJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsA
HAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09i
amVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nv
bm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11O
U05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNW
aXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5T
TmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBAIDFgN+A/4AIgMqABYDegOCAy4D9gACABoDJgP4SAAGGzIDh
0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1pNeURvY3VtZW500gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFz
c25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/
AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBH
gBqoAEgASQBKAEsATABNAE4AT4AJgCGAlYCXgJmArICwgMHUAA4AUQBSAFMAVABVAFYAV11OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAIIAWgAqAH9gAWQAOAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABl
AGYAYF8QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNX
aW5kb3dbTlNTdXBlcnZpZXeAC4AVgAyADhEBCQmADYAL1wBZAA4AaQBcAGoAXgBfAGYAbABtAG4AbwBm
AHFaTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYANgI+AKBEBAICNgA2Ajl8QF3t7Mzk3LCAxODF9LCB7MTYz
LCAyM3193AB0AA4AdQB2AHcAeAB5AHoAewB8AH0AfgB/AIAAgQCCAIMAgQCFAIYAVgCIAIkAiltOU0Nl
bGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25G
bGFnczJfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18Q
D05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxP/////hAH+AIAUgBMQSxCi
gBOAD4AQgAoRAZASCAAAABP/////hsxA/1ZEZWxldGXUAA4AjQCOAI8AkACRAJIAk1ZOU1NpemVWTlNO
YW1lWE5TZkZsYWdzgBIjQCoAAAAAAACAEREEFFxMdWNpZGFHcmFuZGXSADcAOACWAJeiAJcAO1ZOU0Zv
bnRQ0gA3ADgAmgCbpACbAJwAWwA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACeAJ+lAJ8A
oAChAKIAO1hOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy2QCkAA4ApQCmAKcAqACp
AKoAqwBlAK0ArgBlALAAsQBlAGUAZV8QGk5TRmlsdGVyUmVzdHJpY3RzSW5zZXJ0aW9uXxAPX05TTWFu
YWdlZFByb3h5Wk5TRWRpdGFibGVfEBFOU09iamVjdENsYXNzTmFtZV5OU0RlY2xhcmVkS2V5c18QIk5T
Q2xlYXJzRmlsdGVyUHJlZGljYXRlT25JbnNlcnRpb25fEBhOU1NlbGVjdHNJbnNlcnRlZE9iamVjdHNf
EBZOU0F2b2lkc0VtcHR5U2VsZWN0aW9uCYAegBwJgBuAFwkJCdIADgA+AEYAt4AaogC4ALmAGIAZWnBl
cnNvbk5hbWVdZXhwZWN0ZWRSYWlzZdIANwA4AL0AvqMAvgC/ADteTlNNdXRhYmxlQXJyYXlXTlNBcnJh
eVZQZXJzb27RAA4AwoAd0gA3ADgAxAClogClADvSADcAOADGAMekAMcAyADJADtfEBFOU0FycmF5Q29u
dHJvbGxlcl8QEk5TT2JqZWN0Q29udHJvbGxlclxOU0NvbnRyb2xsZXJXcmVtb3ZlOtIANwA4AMwAzaMA
zQDOADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AUQBSAFMA0AAfANIA
04CUgAKAIoCT3ADVAA4A1gDXANgA2QDaANsA3ADdAN4A3wBgAOEA4gDjAOQA5QDmAOcA6ADpAOoA61xO
U1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xh
c3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18Q
EU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ALgJKAkIAkEnB4AACAJYAngCMQ
AhAPgJGAJl8QGHt7MTY3LCA0NzN9LCB7NTc4LCAyNTJ9fVZXaW5kb3dUVmlld1h7OTQsIDg2fdIADgA+
AEYA8oAaowDzAPQAVoApgImACt8QDwBZAPcADgBaAPgA+QD6AGkA+wBcAF4AXwD8AP0A/gBgAQABAQEC
AQMBBAEFAQYBBwEIAGYAYAELAQwBDFtOU0hTY3JvbGxlclhOU3NGbGFnc1xOU0Nvcm5lclZpZXdfEBBO
U0hlYWRlckNsaXBWaWV3XE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29u
dGVudFZpZXeAC4CDgIiAhxAygDOAMIAqTxAQQSAAAEEgAABBmAAAQZgAABEBEoANgAuAf4ArgCvSAA4A
PgBGARCAGqUBDAELAQABBQEEgCuAf4CDgDCAM9sAWQAOAFoBFwBpAFwBGABeARkAXwD9APMBGwEcAR0B
HgEfASAAZgEiAPMBIFlOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoApgH6AfRAEgCwRCQCALYAN
gESAKYAt0gAOAD4ARgEngBqhASCALd8QFABZASoADgErASwBLQEuAPkBLwEwATEAXABqAF0AXgEyATMA
XwE0ATUBDAE3ATgBOQE6ATsAZQEEAT4BHQE/AG4BQABlAGYBQwDpAQwBRQFGXxAfTlNEcmFnZ2luZ1Nv
dXJjZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3NcTlNIZWFkZXJWaWV3XxARTlNCYWNrZ3JvdW5kQ29s
b3JfEBJOU0FsbG93c1R5cGVTZWxlY3RfEBdOU0ludGVyY2VsbFNwYWNpbmdXaWR0aF8QGU5TQ29sdW1u
QXV0b3Jlc2l6aW5nU3R5bGVfEBhOU0ludGVyY2VsbFNwYWNpbmdIZWlnaHRbTlNHcmlkQ29sb3JfEBxO
U0RyYWdnaW5nU291cmNlTWFza0ZvckxvY2FsXk5TVGFibGVDb2x1bW5zW05TUm93SGVpZ2h0gCsQAIB8
E//////WQAAAgC+AeAmAMyNACAAAAAAAACNAAAAAAAAAAIAuCYANgHmAK4A2I0AxAAAAAAAAWnszNDEs
IDE3OX3XAFkADgBcAGoAXgBfAUkBBQFLAG4BTABmAQUBIFtOU1RhYmxlVmlld4AwgDKAMYANgDCALdsA
WQAOAFoBFwBpAFwBGABeARkAXwD9APMBGwFTAR0BVAEfAToAZgEiAPMBOoApgH6AhoCFgC+ADYBEgCmA
L1l7MzQxLCAxN33SADcAOAFcAV2kAV0AoQCiADtfEBFOU1RhYmxlSGVhZGVyVmlld9YAWQAOAFoAXABe
AF8A8wFgAWEAbgBmAPOAKYA1gDSADYApXxAUe3szNDIsIDB9LCB7MTYsIDE3fX3SADcAOAFmAWekAWcA
oQCiADtdX05TQ29ybmVyVmlld9IADgA+AEYBaoAaogFrAWyAN4BO2wFuAA4BbwFwAXEBcgFzAXQBdQF2
AUkAZQF4AXkBegF7AXwBfQF+AX8AZQEgXk5TSXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFdOU1dpZHRo
Wk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2tfEBlOU1NvcnREZXNjcmlwdG9yUHJvdG90eXBlWk5TTWlu
V2lkdGhaTlNNYXhXaWR0aFxOU0lzRWRpdGFibGUJgE2AOCNAbUAAAAAAAIBCEAOASiNARAAAAAAAACNA
j0AAAAAAAAmALdcAdAAOAS0AeQB6AH0BgwGEAYUBhgGHAYgBNwGJW05TVGV4dENvbG9yEgSB/gCAQYA7
gDmAOoA9VE5hbWXUAA4AjQCOAI8AkAGNAJIBj4ASI0AmAAAAAAAAgBERDBzTAA4BkQGSAZMBfAGUXE5T
Q29sb3JTcGFjZVdOU1doaXRlgDxLMC4zMzMzMzI5OQDSADcAOAGWAZeiAZcAO1dOU0NvbG9y1QAOAZcB
kQGZAZoBkwGcAZ0BngGfW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAPIBAEAaAP4A+VlN5c3RlbV8Q
D2hlYWRlclRleHRDb2xvctMADgGRAZIBkwF8AaSAPEIwANIANwA4AaYBp6UBpwGoAJwAWwA7XxARTlNU
YWJsZUhlYWRlckNlbGxfEA9OU1RleHRGaWVsZENlbGzYAHQADgEtAHkAegB7AH0BgwGqAasBIgGtAIYB
IAGwAbESFCH+QIBJgESAQ4AQgC0RCACAR1lUZXh0IENlbGzVAA4BlwGRAZkBmgGTAbUBnQG2AZ+APIBG
gEWAPl8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4BkQGSAZMBfAG7gDxLMC42NjY2NjY2OQDVAA4B
lwGRAZkBmgGTAZwBnQG/AZ+APIBAgEiAPl8QEGNvbnRyb2xUZXh0Q29sb3LSADcAOAHDAaikAagAnABb
ADvUAA4BxQHGAccByAC4AcoAZVVOU0tleVpOU1NlbGVjdG9yW05TQXNjZW5kaW5ngEyAGIBLCV8QF2Nh
c2VJbnNlbnNpdGl2ZUNvbXBhcmU60gA3ADgBzgHPogHPADtfEBBOU1NvcnREZXNjcmlwdG9y0gA3ADgB
0QHSogHSADtdTlNUYWJsZUNvbHVtbtoBbgAOAW8BcAFxAXIBdAF1AXYBSQBlAXgB1gHXAdgBfAF+AX8A
ZQEgCYBNgE8jQFlAAAAAAACAUQmALdcAdAAOAS0AeQB6AH0BgwGEAYUBhgHeAYgBNwGJgEGAO4BQgDqA
PVVSYWlzZdkAdAAOAS0AeQB6AHsB4wB9AYMBqgGrASIB5gCGASAB6QGwAbFbTlNGb3JtYXR0ZXKASYBE
gFKAEIAtgFOARyNAXt08B+4LC98QEQAOAe0B7gHvAfAB8QHyAfMB9AH1AfYB9wH4AfkB+gH7AfwB/QH+
Af8CAAArAgIAKwIEAgUCBgBlAggAKwIKAgQAZQBlVk5TLm5pbFpOUy5kZWNpbWFsVk5TLm5hbltOUy5y
b3VuZGluZ1dOUy56ZXJvXxAQTlMubmVnYXRpdmVhdHRyc1ZOUy5tYXhdTlMuYXR0cmlidXRlc18QEU5T
LnBvc2l0aXZlZm9ybWF0XxAPTlMuYWxsb3dzZmxvYXRzXxARTlMubmVnYXRpdmVmb3JtYXRfEBBOUy5w
b3NpdGl2ZWF0dHJzW05TLnRob3VzYW5kVk5TLm1pblxOUy5sb2NhbGl6ZWRfEA9OUy5oYXN0aG91c2Fu
ZHOAd4BugHWAcIAAgF2AAIBzgFSAXAmAbIAAgHaAcwkJ0wAOAg8APgIQAhECGFdOUy5rZXlzgG2mAhIC
EwIUAhUCFgIXgFWAVoBXgFiAWYBapgIZAgYCAgIcAh0CCIBbgFyAXYBqgGuAbF8QFXVzZXNHcm91cGlu
Z1NlcGFyYXRvcl5wb3NpdGl2ZUZvcm1hdF8QF2F0dHJpYnV0ZWRTdHJpbmdGb3JaZXJvXxARZm9ybWF0
dGVyQmVoYXZpb3JcYWxsb3dzRmxvYXRzXm5lZ2F0aXZlRm9ybWF0CVYjLCMjMCXTAA4CKAIpAioCKwIs
XE5TQXR0cmlidXRlc1hOU1N0cmluZ4BpgF+AXlIwJdMADgIPAD4CLwIwAjWAaKQCMQIyAjMCNIBggGGA
YoBjpAI2AYgBiAI5gGSAOoA6gGZfEBBOU1BhcmFncmFwaFN0eWxlXk5TT3JpZ2luYWxGb2501AI9AA4C
PgI/ACsCQQDoAR1aTlNUYWJTdG9wc18QD05TTGluZUJyZWFrTW9kZVtOU0FsaWdubWVudIAAgGXSADcA
OAJDAkSjAkQCOgA7XxAXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGXVAA4BlwGRAZkBmgGTAZwBnQJIAZ+A
PIBAgGeAPll0ZXh0Q29sb3LSADcAOAJMAk2iAk0AO1xOU0RpY3Rpb25hcnnSADcAOAJPAlCiAlAAO18Q
Ek5TQXR0cmlidXRlZFN0cmluZxED6BABVy0jLCMjMCXSADcAOAJVAlajAlYCTQA7XxATTlNNdXRhYmxl
RGljdGlvbmFyedIADgIpAioCWYBpgG/TAA4CKAIpAioCXAJdgGmAcoBxU05hTtMADgIPAD4CLwJhAmKA
aKCg1wAOAmQCZQJmAmcCaAJpAmoCawE3AlIBNwJsAGVaTlMuY29tcGFjdFtOUy5leHBvbmVudF5OUy5t
YW50aXNzYS5ib1lOUy5sZW5ndGhbTlMubWFudGlzc2FbTlMubmVnYXRpdmWAdAhPEBAAAAAAAAAAAAAA
AAAAAAAACdIANwA4Am8CcKICcAA7XxAaTlNEZWNpbWFsTnVtYmVyUGxhY2Vob2xkZXJRLlEs0gA3ADgC
dAJ1owJ1AeMAO18QEU5TTnVtYmVyRm9ybWF0dGVy0wAOAZEBkgGTAXwCeIA8QjEA1QAOAZcBkQGZAZoB
kwJ7AZ0CfAGfgDyAe4B6gD5ZZ3JpZENvbG9y0wAOAZEBkgGTAXwCgYA8RDAuNQDSADcAOAKDAUmlAUkA
oAChAKIAO18QFXt7MSwgMTd9LCB7MzQxLCAxNzl9fdIANwA4AoYCh6QChwChAKIAO1pOU0NsaXBWaWV3
2gBZAokADgBaAFwAXgKKAF8CiwKMAPMA8wKPApAAbgBmApIA8wKUApVYTlNUYXJnZXRYTlNBY3Rpb25a
TlNDdXJWYWx1ZVlOU1BlcmNlbnSAKYApgIKAgIANgIGAKSM/79I8AAAAACM/yO0ioAAAAF8QFnt7MzQy
LCAxN30sIHsxNSwgMTc5fX1cX2RvU2Nyb2xsZXI60gA3ADgCmQKapQKaAKAAoQCiADtaTlNTY3JvbGxl
ctoAWQKJAA4AWgD4AFwAXgKKAF8CjADzAPMCjwKfAlIAbgBmApIA8wKjgCmAKYCCgISADYCBgCkjP9Mz
M0AAAABfEBV7ezEsIDE5Nn0sIHszNDEsIDE1fX3SAA4APgBGAqeAGqEBOoAvXxATe3sxLCAwfSwgezM0
MSwgMTd9fV8QFnt7MjAsIDI1fSwgezM1OCwgMjEyfX3SADcAOAKsAq2kAq0AoQCiADtcTlNTY3JvbGxW
aWV32ABZAA4AWgBbAFwAXQBeAF8AYABhArECsgBkAGUAZgBggAuAFYCKgIsJgA2AC18QF3t7Mzk1LCAy
MTB9LCB7MTYzLCAyM3193AB0AA4AdQB2AHcAeAB5AHoAewB8AH0AfgB/AIAAgQCCAIMAgQK7AIYA9ACI
AIkAioAUgBOAE4CMgBCAiV8QEEFkZCBOZXcgRW1wbG95ZWVaezU3OCwgMjUyfdIANwA4AsEAoaMAoQCi
ADtfEBZ7ezAsIDB9LCB7MTY4MCwgMTAyOH19WXs5NCwgMTA4fdIANwA4AsUCxqICxgA7XxAQTlNXaW5k
b3dUZW1wbGF0ZVhkZWxlZ2F0ZdIANwA4AskCyqMCygDOADtfEBROU05pYk91dGxldENvbm5lY3RvctQA
DgBRAFIAUwBUAFUA9ALPgCCAFoCJgJZUYWRkOtQADgBRAFIAUwDQANIAHwLVgJSAIoACgJhWd2luZG93
2AAOAFEC2ALZAFIAUwLaAtsC3ABVAt4C3wFrAuEC4gDoWU5TS2V5UGF0aFlOU0JpbmRpbmdZTlNPcHRp
b25zXxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboCrgBaAnICbgDeAmoCdXxAhdmFsdWU6IGFy
cmFuZ2VkT2JqZWN0cy5wZXJzb25OYW1lVXZhbHVlXxAaYXJyYW5nZWRPYmplY3RzLnBlcnNvbk5hbWXT
AA4CDwA+Ai8C6AL1gGisAukC6gLrAuwC7QLuAu8C8ALxAvIC8wL0gJ6An4CggKGAooCjgKSApYCmgKeA
qICprAL2AhkC9gL2AIEAgQL2AhkAgQCBAhkCGYCqgFuAqoCqgBOAE4CqgFuAE4ATgFuAW18QGk5TQ29u
ZGl0aW9uYWxseVNldHNFbmFibGVkXxAcTlNSYWlzZXNGb3JOb3RBcHBsaWNhYmxlS2V5c18QFk5TVmFs
aWRhdGVzSW1tZWRpYXRlbHlfECZOU0Fsd2F5c1ByZXNlbnRzQXBwbGljYXRpb25Nb2RhbEFsZXJ0c18Q
G05TTXVsdGlwbGVWYWx1ZXNQbGFjZWhvbGRlcl8QEU5TTnVsbFBsYWNlaG9sZGVyXxAaTlNDb250aW51
b3VzbHlVcGRhdGVzVmFsdWVfEBdOU0NyZWF0ZXNTb3J0RGVzY3JpcHRvcl8QGk5TTm90QXBwbGljYWJs
ZVBsYWNlaG9sZGVyXxAYTlNOb1NlbGVjdGlvblBsYWNlaG9sZGVyXxAmTlNBbGxvd3NFZGl0aW5nTXVs
dGlwbGVWYWx1ZXNTZWxlY3Rpb25fEBtOU0NvbmRpdGlvbmFsbHlTZXRzRWRpdGFibGUI0gA3ADgDEAMR
owMRAM4AO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctcADgBRAtgC2QBSAFMC2wLcAFUDFQMWAFYDGADo
gKuAFoCvgK6ACoCtXxASZW5hYmxlZDogY2FuUmVtb3ZlV2VuYWJsZWRZY2FuUmVtb3Zl2AAOAFEC2ALZ
AFIAUwLaAtsC3ABVAx8C3wFsAyIDIwDogKuAFoCygJuAToCxgLNfECR2YWx1ZTogYXJyYW5nZWRPYmpl
Y3RzLmV4cGVjdGVkUmFpc2VfEB1hcnJhbmdlZE9iamVjdHMuZXhwZWN0ZWRSYWlzZdMADgIPAD4CLwMo
AzWAaKwDKQMqAysDLAMtAy4DLwMwAzEDMgMzAzSAtIC1gLaAt4C4gLmAuoC7gLyAvYC+gL+sAzYDNgM2
AzYAgQIdAzYAgQCBAIECHQIdgMCAwIDAgMCAE4BrgMCAE4ATgBOAa4Br1wAOAFEC2ALZAFIAUwLbAtwA
HwNFA0YAVQNIAOiAq4ACgMSAw4AWgMJfEBdjb250ZW50QXJyYXk6IGVtcGxveWVlc1xjb250ZW50QXJy
YXlZZW1wbG95ZWVz0gAOAD4DTQNOgMivEBICsgEgAGMBOgF7AdgBAABgAekBCwDSAWsBbADzA10AVQBW
APSAi4AtgA6AL4BCgFGAg4ALgFOAf4AigDeAToApgMaAFoAKgInSAA4AMgAzA2OABIDHXU5TQXBwbGlj
YXRpb27SADcAOANmAL+iAL8AO9IADgA+A00DaYDIrxASAPQA8wBWAPMBawFsAPMA0gHYAPMAHwEgASAA
YAAfAB8AYABggImAKYAKgCmAN4BOgCmAIoBRgCmAAoAtgC2AC4ACgAKAC4AL0gAOAD4DTQN+gMivEBMC
sgEgAGMBOgF7AdgBAABgAekBCwDSAWsBbADzA10AVQBWAB8A9ICLgC2ADoAvgEKAUYCDgAuAU4B/gCKA
N4BOgCmAxoAWgAqAAoCJ0gAOAD4DTQOUgMivEBMDlQOWA5cDmAOZA5oDmwOcA50DngDjA6ADoQOiA6MD
pAOlA6YDp4DMgM2AzoDPgNCA0YDSgNOA1IDVgCSA1oDXgNiA2YDagNuA3IDdXxAeQnV0dG9uIENlbGwg
KEFkZCBOZXcgRW1wbG95ZWUpXxAYVGFibGUgVmlldyAoTmFtZSwgUmFpc2UpXxAUQnV0dG9uIENlbGwg
KERlbGV0ZSlfEBFUYWJsZSBIZWFkZXIgVmlld18QG1RleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKV8Q
FlRleHQgRmllbGQgQ2VsbCAoMTIzJSlfEBNIb3Jpem9udGFsIFNjcm9sbGVyXENvbnRlbnQgVmlld18Q
EE51bWJlciBGb3JtYXR0ZXJfEBFWZXJ0aWNhbCBTY3JvbGxlcl8QE1RhYmxlIENvbHVtbiAoTmFtZSlf
EBRUYWJsZSBDb2x1bW4gKFJhaXNlKVtTY3JvbGwgVmlld1tBcHBsaWNhdGlvbl8QEEFycmF5IENvbnRy
b2xsZXJfEA9TcXVhcmUgKERlbGV0ZSlcRmlsZSdzIE93bmVyXxAZU3F1YXJlIChBZGQgTmV3IEVtcGxv
eWVlKdIADgA+A00DvIDIoNIADgA+A00Dv4DIoNIADgA+A00DwoDIrxAbAEsCsgBjAEoBAABgAekBCwFs
AEwASQBVAE4BIABPAToB2AF7ANIBawBNAPMDXQBIAFYAHwD0gJeAi4AOgJWAg4ALgFOAf4BOgJmAIYAW
gLCALYDBgC+AUYBCgCKAN4CsgCmAxoAJgAqAAoCJ0gAOAD4DTQPggMivEBsD4QPiA+MD5APlA+YD5wPo
A+kD6gPrA+wD7QPuA+8D8APxA/ID8wP0A/UD9gP3A/gD+QP6A/uA4oDjgOSA5YDmgOeA6IDpgOqA64Ds
gO2A7oDvgPCA8YDygPOA9ID1gPaA94D4gPmA+oD7gPwQEhIAAYa/EgABhsESAAGGxxIAAYa3EgABhsoS
AAGGthIAAYa7EgABhsQQERIAAYbCEgABhsUSAAGGuBIAAYbDEgABhrkSAAGGvBIAAYa9EAUSAAGGuhIA
AYbJEgABhrUT//////////0SAAGGyBIAAYbAEgABhssSAAGGvtIADgA+AEYEGIAaoNIADgA+A00EG4DI
oNIADgA+A00EHoDIoNIANwA4BCAEIaIEIQA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABS
AFQAZgJsAnICvQLEAssC2QLrAwcDFQMhAy0DOwNGA1QDcAN+A5EDowO9A8cD1APWA9kD2wPdA98D4QPj
A+UD5wPpA+sD7QPvA/ED8wP1A/oD/AQFBBEEEwQVBCAEKQQyBD0EQgRRBFoEbQR2BIEEgwSEBI0ElASh
BKcEsASyBMMExQTHBMkEywTNBM8E0QTTBOQE8gT7BQMFBQUHBQkFCwUsBT4FRgVNBVYFYAVpBXUFdwV5
BXsFfQWABYEFgwWFBaIFrQW5BbsFvQW/BcIFxAXGBcgF4gYTBh8GNQZKBlkGawZ2BoAGjgagBq0GuwbE
BsYGyAbKBswGzgbQBtIG1AbXBtwG5QbsBv0HBAcLBxQHFgcfByEHJAcxBzoHPwdGB0cHUAdZB2YHcwd8
B4cHkAeaB6EHrQfSB+8IAQgMCCAILwhUCG8IiAiJCIsIjQiOCJAIkgiTCJQIlQieCKAIpQinCKkItAjC
CMsI0gjhCOkI8Aj1CPcJAAkFCQ4JFwkrCUAJTQlVCV4JZQl9CYwJnQmfCaEJowmlCdYJ4wnwCf4KCAoW
Ci8KPApOCmIKbAp4CnoKfAp+CoAKhQqHCokKiwqNCo8KkQqTCq4KtQq6CsMKzArOCtUK1wrZCtsLGgsm
Cy8LPAtPC1wLaAt2C4QLhguIC4oLjAuOC5ALkguUC6cLqgusC64LsAuyC7QLvQu/C8oLzAvOC9AL0gvU
DAEMCwwVDB8MIQwjDCUMJwwpDCwMLgwwDDIMNAw2DD8MQQxEDEYMmQy7DMUM0gzmDPsNFQ0xDUwNWA13
DYYNkg2UDZYNmA2hDaMNpQ2mDagNsQ26DbwNvQ2/DcENww3FDc4N2Q32DgIOBA4GDggOCg4MDg4OOw49
Dj8OQQ5DDkUORw5JDksOTQ5XDmAOaQ59DpYOmA6aDpwOng6gDrcOwA7JDtcO4A7iDucO6Q7rDxgPJw80
DzwPRw9WD3IPfQ+ID5UPlg+YD5oPow+lD6cPqQ+yD7sPvA++D9sP5w/sD+4P8A/yD/QP9g/7EAwQDhAX
EBkQHBApEDYQPhBAEEwQVRBaEGIQdxCDEJEQkxCVEJcQmRCbEKIQtBDBEMMQxhDPENoQ7hEAESERJhEo
ESoRLBEuETARMxE1ET8RVBFWEVgRWhFcEXURghGEEZARpRGnEakRqxGtEcARyRHSEeMR6RH0EgASAhIE
EgYSBxIhEioSLxJCEksSUBJeEocSiBKKEowSlRKXEpgSmhK3ErkSuxK9Er8SwRLHEuwS+BL6EvwS/hMA
EwITBBMGEw8TVhNdE2gTbxN7E4MTlhOdE6sTvxPRE+UT+BQEFAsUGBQqFCwULhQwFDIUNBQ2FDgUOhQ8
FD4UPxRBFEMURRRHFEgUSRRWFF4UYBRtFG8UcRRzFHUUdxR5FIYUiBSKFIwUjhSQFJIUqhS5FNMU5xT0
FQMVBBULFRgVJRUuFTAVMhU0FTcVRBVGFU8VURVTFVUVVxVgFWIVZBVmFWgVexWKFZsVphW4FcQVxhXI
FdEV2BXyFgcWCRYLFg0WDxYZFiIWJxY0Fj0WQhZXFloWXBZkFm0WdBaKFpMWlRaXFqQWphaoFqoWrha7
Fr0Wvha/FtwW5xbzFwIXDBcYFyQXJhcnFzoXOxdEF0kXZhdoF2oXcxd6F44XmxedF6AXtRe3F7kXuxe9
F8cX1BfWF9sX5BfvGAcYEBgZGCQYTRhWGF8Yahh0GHYYeBh6GHwYfhiAGIIYixiUGK0YuhjDGM4Y2RkC
GQQZBhkIGQoZDBkOGRAZGRkxGToZPBk/GUEZVxlwGXkZghmPGbAZshm0GbYZuBm5GbsZvRnXGggaChoM
Gg4aEBoSGhQaJxoyGjsaQhpbGmUabhpzGoYajxqYGp8athrHGskayxrNGs8a1BrlGuca6RrrGu0a9BsV
Gx8bKRszG1IbVBtWG1gbWhtcG14bYBuEG4obpxu0G7YbzxvRG9Mb1RvXG9kb2xvdG98b4RvjG+Ub5xwA
HAIcBBwGHAgcChwMHA4cEBwSHBQcFhwYHDUcVBxtHJYctBzIHOUc/x0cHTcdYB1+HX8diB2PHacdxB3G
Hcgdyh3MHc4d0B3lHe0d9x4YHhoeHB4eHiAeIh4kHiYeTR5tHnoefB6VHpcemR6bHp0enx6hHqMepR6n
Hqkeqx6tHsYeyB7KHswezh7QHtIe1B7WHtge2h7cHt4e+x79Hv8fAR8DHwUfBx8hHy4fOB9BH0Mfah9s
H24fcB9yH3Qfdh94H3offB9+H4Afgh+EH4YfiB+KH4wfjh+XH5kfmx+pH7Iftx/AH8If6R/rH+0f7x/x
H/Mf9R/3H/kf+x/9H/8gASADIAUgByAJIAsgDSAWIBggQSBDIEUgRyBJIEsgTSBPIFEgUyBVIFcgWSBb
IF0gXyBhIGMgZSBnIHAgciCbIJ0gnyChIKMgpSCnIKkgqyCtIK8gsSCzILUgtyC5ILsgvSC/IMEg4iD9
IRQhKCFGIV8hdSGCIZUhqSG/IdYh4iHuIgEiEyIgIjwiRSJHIkgiUSJTIlQiXSJfIpgimiKcIp4ioCKi
IqQipiKoIqoirCKuIrAisiK0IrYiuCK6IrwiviLAIsIixCLGIsgiyiLMIs4i1yLZIxIjFCMWIxgjGiMc
Ix4jICMiIyQjJiMoIyojLCMuIzAjMiM0IzYjOCM6IzwjPiNAI0IjRCNGI0gjSiNPI1QjWSNeI2MjaCNt
I3IjdCN5I34jgyOII40jkiOXI5kjniOjI6gjsSO2I7sjwCPFI84j0CPRI9oj3CPdI+Yj6CPpI/Ij9wAA
AAAAAAICAAAAAAAABCIAAAAAAAAAAAAAAAAAACQGA</bytes>
		</object>
	</data>
</archive>
