// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 93BD74B30CDFB29D005BC65F /* iPing */;
		activeTarget = 8D1107260486CEB800E47090 /* iPing */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iPing */,
		);
		codeSenseManager = 93BD74C20CDFB2BB005BC65F /* Code sense */;
		executables = (
			93BD74B30CDFB29D005BC65F /* iPing */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 219887228;
			PBXWorkspaceStateSaveDate = 219887228;
		};
		perUserProjectItems = {
			933DA1970D1C0448001ECC0E /* PBXTextBookmark */ = 933DA1970D1C0448001ECC0E /* PBXTextBookmark */;
			93BD74CC0CDFB606005BC65F /* PBXTextBookmark */ = 93BD74CC0CDFB606005BC65F /* PBXTextBookmark */;
			93BD74CD0CDFB606005BC65F /* PBXTextBookmark */ = 93BD74CD0CDFB606005BC65F /* PBXTextBookmark */;
			93BD74D80CDFBC1A005BC65F /* PBXTextBookmark */ = 93BD74D80CDFBC1A005BC65F /* PBXTextBookmark */;
			93BD74D90CDFBC1A005BC65F /* PBXTextBookmark */ = 93BD74D90CDFBC1A005BC65F /* PBXTextBookmark */;
			93BD74DB0CDFBC1A005BC65F /* PBXTextBookmark */ = 93BD74DB0CDFBC1A005BC65F /* PBXTextBookmark */;
			93BD74E20CDFBC1A005BC65F /* PBXTextBookmark */ = 93BD74E20CDFBC1A005BC65F /* PBXTextBookmark */;
			93BD74E40CDFBC1A005BC65F /* PBXTextBookmark */ = 93BD74E40CDFBC1A005BC65F /* PBXTextBookmark */;
			93BD75040CDFBE97005BC65F /* PBXTextBookmark */ = 93BD75040CDFBE97005BC65F /* PBXTextBookmark */;
			93BD75080CDFBE97005BC65F /* PBXTextBookmark */ = 93BD75080CDFBE97005BC65F /* PBXTextBookmark */;
			93F13FC10CDFF94400892091 /* PBXTextBookmark */ = 93F13FC10CDFF94400892091 /* PBXTextBookmark */;
		};
		sourceControlManager = 93BD74C10CDFB2BB005BC65F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iPing */ = {
		activeExec = 0;
		executables = (
			93BD74B30CDFB29D005BC65F /* iPing */,
		);
	};
	933DA1970D1C0448001ECC0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BD74BF0CDFB2BA005BC65F /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 501;
	};
	93BD74B30CDFB29D005BC65F /* iPing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPing;
		sourceDirectories = (
		);
	};
	93BD74BE0CDFB2BA005BC65F /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 556}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{554, 417}, {750, 558}}";
		};
	};
	93BD74BF0CDFB2BA005BC65F /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{501, 943}";
		};
	};
	93BD74C10CDFB2BB005BC65F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	93BD74C20CDFB2BB005BC65F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93BD74CC0CDFB606005BC65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BD74BE0CDFB2BA005BC65F /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	93BD74CD0CDFB606005BC65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BD74BF0CDFB2BA005BC65F /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	93BD74D80CDFBC1A005BC65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BD74BE0CDFB2BA005BC65F /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	93BD74D90CDFBC1A005BC65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BD74DA0CDFBC1A005BC65F /* NSTextStorage.h */;
		name = "NSTextStorage.h: 28";
		rLen = 25;
		rLoc = 1072;
		rType = 0;
		vrLen = 624;
		vrLoc = 749;
	};
	93BD74DA0CDFBC1A005BC65F /* NSTextStorage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextStorage.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextStorage.h;
		sourceTree = "<absolute>";
	};
	93BD74DB0CDFBC1A005BC65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BD74DC0CDFBC1A005BC65F /* NSAttributedString.h */;
		name = "NSAttributedString.h: 34";
		rLen = 76;
		rLoc = 1188;
		rType = 0;
		vrLen = 942;
		vrLoc = 1129;
	};
	93BD74DC0CDFBC1A005BC65F /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	93BD74E20CDFBC1A005BC65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BD74E30CDFBC1A005BC65F /* NSTextStorage.h */;
		name = "NSTextStorage.h: 28";
		rLen = 25;
		rLoc = 1072;
		rType = 0;
		vrLen = 624;
		vrLoc = 749;
	};
	93BD74E30CDFBC1A005BC65F /* NSTextStorage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextStorage.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextStorage.h;
		sourceTree = "<absolute>";
	};
	93BD74E40CDFBC1A005BC65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BD74E50CDFBC1A005BC65F /* NSAttributedString.h */;
		name = "NSAttributedString.h: 34";
		rLen = 76;
		rLoc = 1188;
		rType = 0;
		vrLen = 942;
		vrLoc = 1129;
	};
	93BD74E50CDFBC1A005BC65F /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	93BD75040CDFBE97005BC65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BD75050CDFBE97005BC65F /* NSFileHandle.h */;
		name = "NSFileHandle.h: 80";
		rLen = 40;
		rLoc = 2299;
		rType = 0;
		vrLen = 688;
		vrLoc = 1723;
	};
	93BD75050CDFBE97005BC65F /* NSFileHandle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileHandle.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileHandle.h;
		sourceTree = "<absolute>";
	};
	93BD75080CDFBE97005BC65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BD75090CDFBE97005BC65F /* NSFileHandle.h */;
		name = "NSFileHandle.h: 80";
		rLen = 40;
		rLoc = 2299;
		rType = 0;
		vrLen = 688;
		vrLoc = 1723;
	};
	93BD75090CDFBE97005BC65F /* NSFileHandle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileHandle.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileHandle.h;
		sourceTree = "<absolute>";
	};
	93F13FC10CDFF94400892091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93BD74BF0CDFB2BA005BC65F /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
}
