// !$*UTF8*$!
{
	1B586E5610019DC600303A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995F361410008A6B0037F728 /* WebViewController.m */;
		name = "WebViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	1B586E821001A12400303A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8F0FFC81DD00688869 /* encode.c */;
		name = "encode.c: 4";
		rLen = 80;
		rLoc = 59;
		rType = 0;
		vrLen = 785;
		vrLoc = 6754;
	};
	1B586E831001A12400303A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8B0FFC81DD00688869 /* ConvertUTF.h */;
		name = "ConvertUTF.h: 106";
		rLen = 21;
		rLoc = 4449;
		rType = 0;
		vrLen = 1532;
		vrLoc = 3597;
	};
	1B586E841001A12400303A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8A0FFC81DD00688869 /* ConvertUTF.c */;
		name = "ConvertUTF.c: 62";
		rLen = 37;
		rLoc = 2371;
		rType = 0;
		vrLen = 1752;
		vrLoc = 1458;
	};
	1B586F511001FC5A00303A6F /* wk_socket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 7531}}";
			sepNavSelRange = "{11614, 0}";
			sepNavVisRange = "{11049, 1024}";
		};
	};
	1B586F531001FCA400303A6F /* wk_socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 5185}}";
			sepNavSelRange = "{2916, 19}";
			sepNavVisRange = "{2262, 1448}";
		};
	};
	1B586F6D1002026C00303A6F /* wk_public.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 3264}}";
			sepNavSelRange = "{374, 25}";
			sepNavVisRange = "{0, 976}";
		};
	};
	1B586F6E1002029000303A6F /* wk_osfnc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 57987}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	1B586F6F1002029000303A6F /* wk_osfnc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 18683}}";
			sepNavSelRange = "{13006, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	1B586F72100202B800303A6F /* wk_ospub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 9792}}";
			sepNavSelRange = "{16480, 0}";
			sepNavVisRange = "{15870, 1281}";
			sepNavWindowFrame = "{{15, 108}, {1115, 889}}";
		};
	};
	1B586F73100202B800303A6F /* wk_project.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 10319}}";
			sepNavSelRange = "{28902, 0}";
			sepNavVisRange = "{0, 1683}";
			sepNavWindowFrame = "{{38, 87}, {1115, 889}}";
		};
	};
	1B586F9410020BC700303A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8D0FFC81DD00688869 /* device.c */;
		name = "device.c: 201";
		rLen = 0;
		rLoc = 4415;
		rType = 0;
		vrLen = 700;
		vrLoc = 4172;
	};
	1B586F9510020BC700303A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD70CE70FFE0026001E9E6E /* socket.h */;
		name = "socket.h: 243";
		rLen = 9;
		rLoc = 9536;
		rType = 0;
		vrLen = 1955;
		vrLoc = 8793;
	};
	1B586F9610020BC700303A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB852A80FFB70F800490ACE /* wk_fileapi.m */;
		name = "wk_fileapi.m: 35";
		rLen = 1;
		rLoc = 609;
		rType = 0;
		vrLen = 795;
		vrLoc = 72;
	};
	1B586F9710020BC700303A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB852A70FFB70F800490ACE /* wk_fileapi.h */;
		name = "wk_fileapi.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	1B586F9F10020BC700303A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8D0FFC81DD00688869 /* device.c */;
		name = "device.c: 201";
		rLen = 0;
		rLoc = 4415;
		rType = 0;
		vrLen = 700;
		vrLoc = 4172;
	};
	1B586FAE10020BC700303A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F6D1002026C00303A6F /* wk_public.h */;
		name = "wk_public.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	1B586FB310020BC700303A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F72100202B800303A6F /* wk_ospub.h */;
		name = "wk_ospub.h: 25";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1510;
		vrLoc = 7296;
	};
	1B586FBB10020BC700303A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F73100202B800303A6F /* wk_project.h */;
		name = "wk_project.h: 513";
		rLen = 51;
		rLoc = 29713;
		rType = 0;
		vrLen = 1515;
		vrLoc = 28487;
	};
	1B586FC710020BC700303A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F6E1002029000303A6F /* wk_osfnc.c */;
		name = "wk_osfnc.c: 2638";
		rLen = 24;
		rLoc = 68838;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	1B586FC810020BC700303A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F6F1002029000303A6F /* wk_osfnc.h */;
		name = "wk_osfnc.h: 73";
		rLen = 4;
		rLoc = 2335;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	1BA729200FF86C4B002EC1B7 /* TabiNavi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TabiNavi;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BA729320FF86C4E002EC1B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1BA729330FF86C4E002EC1B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BA729350FF86C6D002EC1B7 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 565}}";
			sepNavSelRange = "{210, 120}";
			sepNavVisRange = "{0, 336}";
		};
	};
	1BA729360FF86C6D002EC1B7 /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1020}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{656, 747}";
		};
	};
	1BA729380FF86C7D002EC1B7 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 565}}";
			sepNavSelRange = "{309, 11}";
			sepNavVisRange = "{0, 338}";
		};
	};
	1BA729390FF86C7D002EC1B7 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1088}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{697, 1008}";
		};
	};
	1BA7293B0FF86C88002EC1B7 /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	1BA7293C0FF86C88002EC1B7 /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 901}}";
			sepNavSelRange = "{411, 1}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	1BA729AD0FF8821E002EC1B7 /* MyNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 336}}";
			sepNavSelRange = "{268, 61}";
			sepNavVisRange = "{0, 338}";
		};
	};
	1BA729AE0FF8821E002EC1B7 /* MyNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	1BA729C30FF885BE002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729C40FF885BE002EC1B7 /* UINavigationController.h */;
		name = "UINavigationController.h: 32";
		rLen = 74;
		rLoc = 1115;
		rType = 0;
		vrLen = 1107;
		vrLoc = 635;
	};
	1BA729C40FF885BE002EC1B7 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	1BA729CC0FF885BE002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729350FF86C6D002EC1B7 /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	1BA729CD0FF885BE002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729380FF86C7D002EC1B7 /* SecondViewController.h */;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	1BA729CE0FF885BE002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA7293B0FF86C88002EC1B7 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	1BA729CF0FF885BE002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TabiNaviAppDelegate.h */;
		name = "TabiNaviAppDelegate.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	1BA729D00FF885BE002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabiNaviAppDelegate.m */;
		name = "TabiNaviAppDelegate.m: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 487;
		vrLoc = 45;
	};
	1BA729D20FF885BE002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729360FF86C6D002EC1B7 /* FirstViewController.m */;
		name = "FirstViewController.m: 43";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 543;
		vrLoc = 789;
	};
	1BA729E00FF885BE002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729AD0FF8821E002EC1B7 /* MyNavigationController.h */;
		name = "MyNavigationController.h: 12";
		rLen = 22;
		rLoc = 304;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	1BA729E60FF885BE002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729390FF86C7D002EC1B7 /* SecondViewController.m */;
		name = "SecondViewController.m: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	1BA72A010FF886E9002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA7293C0FF86C88002EC1B7 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	1BA72A050FF886E9002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729AE0FF8821E002EC1B7 /* MyNavigationController.m */;
		name = "MyNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	1BA72A0B0FF88B5B002EC1B7 /* MyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 546}}";
			sepNavSelRange = "{234, 45}";
			sepNavVisRange = "{0, 360}";
		};
	};
	1BA72A0C0FF88B5B002EC1B7 /* MyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1343}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRange = "{1246, 856}";
		};
	};
	1BA72A120FF88DB5002EC1B7 /* MyNavTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{193, 22}";
			sepNavVisRange = "{0, 227}";
		};
	};
	1BA72A130FF88DB5002EC1B7 /* MyNavTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	1BA72A160FF88DBB002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729350FF86C6D002EC1B7 /* FirstViewController.h */;
		name = "FirstViewController.h: 13";
		rLen = 120;
		rLoc = 210;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	1BA72A170FF88DBB002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA7293B0FF86C88002EC1B7 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	1BA72A190FF88DBB002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729360FF86C6D002EC1B7 /* FirstViewController.m */;
		name = "FirstViewController.m: 57";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 747;
		vrLoc = 656;
	};
	1BA72A1B0FF88DBB002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabiNaviAppDelegate.m */;
		name = "TabiNaviAppDelegate.m: 27";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	1BA72A1C0FF88DBB002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729380FF86C7D002EC1B7 /* SecondViewController.h */;
		name = "SecondViewController.h: 18";
		rLen = 11;
		rLoc = 309;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	1BA72A1D0FF88DBB002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729390FF86C7D002EC1B7 /* SecondViewController.m */;
		name = "SecondViewController.m: 36";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1008;
		vrLoc = 697;
	};
	1BA72A2C0FF88DBB002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A0B0FF88B5B002EC1B7 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	1BA72A340FF88E3C002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A120FF88DB5002EC1B7 /* MyNavTableController.h */;
		name = "MyNavTableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	1BA72A550FF89259002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A560FF89259002EC1B7 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 40";
		rLen = 68;
		rLoc = 1152;
		rType = 0;
		vrLen = 1268;
		vrLoc = 495;
	};
	1BA72A560FF89259002EC1B7 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 794}}";
			sepNavSelRange = "{598, 489}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 4777}}";
			sepNavSelRange = "{6965, 0}";
			sepNavVisRange = "{4846, 1426}";
		};
	};
	1BA72AB40FF899A6002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA7293C0FF86C88002EC1B7 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 17";
		rLen = 1;
		rLoc = 411;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	1BA72B3C0FF8C4E1002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72B3D0FF8C4E1002EC1B7 /* CFBase.h */;
		name = "CFBase.h: 195";
		rLen = 29;
		rLoc = 6339;
		rType = 0;
		vrLen = 1659;
		vrLoc = 5567;
	};
	1BA72B3D0FF8C4E1002EC1B7 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	1BB8519F0FFB165100490ACE /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	1BB851A00FFB165100490ACE /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	1BB851C40FFB5C4200490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10450FF9A7620053ECFE /* SettingsViewController.m */;
		name = "SettingsViewController.m: 108";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2086;
	};
	1BB851C80FFB5C4200490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB851C90FFB5C4200490ACE /* CFArray.h */;
		name = "CFArray.h: 107";
		rLen = 9;
		rLoc = 4494;
		rType = 0;
		vrLen = 1327;
		vrLoc = 3462;
	};
	1BB851C90FFB5C4200490ACE /* CFArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFArray.h;
		sourceTree = "<absolute>";
	};
	1BB851D30FFB5C4200490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8519F0FFB165100490ACE /* Utils.h */;
		name = "Utils.h: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	1BB851D40FFB5C4200490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB851A00FFB165100490ACE /* Utils.m */;
		name = "Utils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	1BB851DC0FFB5C4200490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 255";
		rLen = 0;
		rLoc = 7079;
		rType = 0;
		vrLen = 1705;
		vrLoc = 3734;
	};
	1BB852240FFB683B00490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	1BB852A70FFB70F800490ACE /* wk_fileapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1326}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	1BB852A80FFB70F800490ACE /* wk_fileapi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 4297}}";
			sepNavSelRange = "{609, 1}";
			sepNavVisRange = "{72, 824}";
		};
	};
	1BBD10440FF9A7620053ECFE /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 794}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	1BBD10450FF9A7620053ECFE /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 4097}}";
			sepNavSelRange = "{2778, 0}";
			sepNavVisRange = "{2086, 1404}";
		};
	};
	1BBD10640FF9AB570053ECFE /* TextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{319, 9}";
			sepNavVisRange = "{0, 335}";
		};
	};
	1BBD10650FF9AB570053ECFE /* TextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 771}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	1BBD106A0FF9AF8E0053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD106B0FF9AF8E0053ECFE /* NSIndexPath.h */;
		name = "NSIndexPath.h: 37";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	1BBD106B0FF9AF8E0053ECFE /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	1BBD106D0FF9AF8E0053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TabiNaviAppDelegate.h */;
		name = "TabiNaviAppDelegate.h: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	1BBD10710FF9AF8E0053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10440FF9A7620053ECFE /* SettingsViewController.h */;
		name = "SettingsViewController.h: 16";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	1BBD10730FF9AF8E0053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10640FF9AB570053ECFE /* TextFieldCell.h */;
		name = "TextFieldCell.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	1BBD10740FF9AF8E0053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10650FF9AB570053ECFE /* TextFieldCell.m */;
		name = "TextFieldCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	1BBD10870FF9AFB70053ECFE /* SwitchCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{211, 12}";
			sepNavVisRange = "{0, 296}";
		};
	};
	1BBD10880FF9AFB70053ECFE /* SwitchCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 794}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	1BBD10920FF9B0AD0053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10870FF9AFB70053ECFE /* SwitchCell.h */;
		name = "SwitchCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1BBD10990FF9B3620053ECFE /* SettingsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 794}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	1BBD109A0FF9B3620053ECFE /* SettingsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 901}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	1BBD10AD0FF9B5970053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729AE0FF8821E002EC1B7 /* MyNavigationController.m */;
		name = "MyNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	1BBD10AE0FF9B5970053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729AD0FF8821E002EC1B7 /* MyNavigationController.h */;
		name = "MyNavigationController.h: 12";
		rLen = 22;
		rLoc = 304;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	1BBD10AF0FF9B5970053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A120FF88DB5002EC1B7 /* MyNavTableController.h */;
		name = "MyNavTableController.h: 12";
		rLen = 22;
		rLoc = 193;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1BBD10B00FF9B5970053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A130FF88DB5002EC1B7 /* MyNavTableController.m */;
		name = "MyNavTableController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	1BBD10B50FF9B5970053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10990FF9B3620053ECFE /* SettingsNavController.h */;
		name = "SettingsNavController.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1BBD10BA0FF9B5970053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD109A0FF9B3620053ECFE /* SettingsNavController.m */;
		name = "SettingsNavController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	1BBD10C10FF9B5970053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A130FF88DB5002EC1B7 /* MyNavTableController.m */;
		name = "MyNavTableController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	1BBD10EC0FF9B8840053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A0B0FF88B5B002EC1B7 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 12";
		rLen = 45;
		rLoc = 234;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	1BBD112A0FF9C5130053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A0C0FF88B5B002EC1B7 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 76";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 856;
		vrLoc = 1246;
	};
	1BBD11310FF9C5130053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A0C0FF88B5B002EC1B7 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 76";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 856;
		vrLoc = 1246;
	};
	1BBD113C0FF9C5130053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10880FF9AFB70053ECFE /* SwitchCell.m */;
		name = "SwitchCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 119;
	};
	1BBD11500FF9E1270053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD11510FF9E1270053ECFE /* UITableView.h */;
		name = "UITableView.h: 344";
		rLen = 50;
		rLoc = 18198;
		rType = 0;
		vrLen = 1727;
		vrLoc = 16573;
	};
	1BBD11510FF9E1270053ECFE /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	1BBD115B0FF9E1DE0053ECFE /* SettingsViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BBD10450FF9A7620053ECFE /* SettingsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = TabiNavi;
		modificationTime = 268563037.153243;
		state = 2;
	};
	1BBD11790FF9E5040053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10450FF9A7620053ECFE /* SettingsViewController.m */;
		name = "SettingsViewController.m: 106";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1943;
	};
	1BBD11C90FF9F7D40053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10870FF9AFB70053ECFE /* SwitchCell.h */;
		name = "SwitchCell.h: 13";
		rLen = 12;
		rLoc = 211;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	1BBD11CB0FF9F7D40053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10640FF9AB570053ECFE /* TextFieldCell.h */;
		name = "TextFieldCell.h: 16";
		rLen = 9;
		rLoc = 319;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	1BBD11CC0FF9F7D40053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10650FF9AB570053ECFE /* TextFieldCell.m */;
		name = "TextFieldCell.m: 38";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	1BBD52D710035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F72100202B800303A6F /* wk_ospub.h */;
		name = "wk_ospub.h: 492";
		rLen = 0;
		rLoc = 16480;
		rType = 0;
		vrLen = 1281;
		vrLoc = 15870;
	};
	1BBD52D810035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F73100202B800303A6F /* wk_project.h */;
		name = "wk_project.h: 491";
		rLen = 0;
		rLoc = 28902;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	1BBD52D910035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F6E1002029000303A6F /* wk_osfnc.c */;
		name = "wk_osfnc.c: 21";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	1BBD52DA10035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F6F1002029000303A6F /* wk_osfnc.h */;
		name = "wk_osfnc.h: 324";
		rLen = 0;
		rLoc = 13006;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	1BBD52DB10035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F6D1002026C00303A6F /* wk_public.h */;
		name = "wk_public.h: 19";
		rLen = 25;
		rLoc = 374;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	1BBD52DC10035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995F361310008A6B0037F728 /* WebViewController.h */;
		name = "WebViewController.h: 14";
		rLen = 11;
		rLoc = 265;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1BBD52DD10035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995F361410008A6B0037F728 /* WebViewController.m */;
		name = "WebViewController.m: 40";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1744;
		vrLoc = 501;
	};
	1BBD52DE10035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C590FFC5F0A00688869 /* _types.h */;
		name = "_types.h: 67";
		rLen = 87;
		rLoc = 2679;
		rType = 0;
		vrLen = 1962;
		vrLoc = 1748;
	};
	1BBD52DF10035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD70D080FFE0026001E9E6E /* types.h */;
		name = "types.h: 330";
		rLen = 24;
		rLoc = 9550;
		rType = 0;
		vrLen = 1108;
		vrLoc = 8889;
	};
	1BBD52E010035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD52E110035EA9000690F0 /* pthread.h */;
		name = "pthread.h: 314";
		rLen = 100;
		rLoc = 10265;
		rType = 0;
		vrLen = 3143;
		vrLoc = 9351;
	};
	1BBD52E110035EA9000690F0 /* pthread.h */ = {
		isa = PBXFileReference;
		name = pthread.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/pthread.h;
		sourceTree = "<absolute>";
	};
	1BBD52E210035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD52E310035EA9000690F0 /* wk_socket.m */;
		name = "wk_socket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 598;
	};
	1BBD52E310035EA9000690F0 /* wk_socket.m */ = {
		isa = PBXFileReference;
		name = wk_socket.m;
		path = /Users/wangluke/Documents/Mac/iphone/winks/TabiNavi/Classes/wk_socket.m;
		sourceTree = "<absolute>";
	};
	1BBD52E410035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F531001FCA400303A6F /* wk_socket.h */;
		name = "wk_socket.h: 101";
		rLen = 19;
		rLoc = 2916;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2262;
	};
	1BBD52E510035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F511001FC5A00303A6F /* wk_socket.c */;
		rLen = 1;
		rLoc = 388;
		rType = 1;
	};
	1BBD52E610035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F6E1002029000303A6F /* wk_osfnc.c */;
		name = "wk_osfnc.c: 21";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	1BBD52E710035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F72100202B800303A6F /* wk_ospub.h */;
		name = "wk_ospub.h: 492";
		rLen = 0;
		rLoc = 16480;
		rType = 0;
		vrLen = 1281;
		vrLoc = 15870;
	};
	1BBD52E810035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F73100202B800303A6F /* wk_project.h */;
		name = "wk_project.h: 491";
		rLen = 0;
		rLoc = 28902;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	1BBD52E910035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F6E1002029000303A6F /* wk_osfnc.c */;
		name = "wk_osfnc.c: 21";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	1BBD52EA10035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F6F1002029000303A6F /* wk_osfnc.h */;
		name = "wk_osfnc.h: 324";
		rLen = 0;
		rLoc = 13006;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	1BBD52EB10035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F6D1002026C00303A6F /* wk_public.h */;
		name = "wk_public.h: 19";
		rLen = 25;
		rLoc = 374;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	1BBD52EC10035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995F361310008A6B0037F728 /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1BBD52ED10035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995F361410008A6B0037F728 /* WebViewController.m */;
		name = "WebViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 155;
	};
	1BBD52EE10035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995F361310008A6B0037F728 /* WebViewController.h */;
		name = "WebViewController.h: 14";
		rLen = 11;
		rLoc = 265;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1BBD52EF10035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995F361410008A6B0037F728 /* WebViewController.m */;
		name = "WebViewController.m: 40";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1744;
		vrLoc = 501;
	};
	1BBD52F010035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F511001FC5A00303A6F /* wk_socket.c */;
		name = "wk_socket.c: 39";
		rLen = 12;
		rLoc = 950;
		rType = 0;
		vrLen = 1464;
		vrLoc = 546;
	};
	1BBD52F110035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD52F210035EA9000690F0 /* wk_socket.m */;
		name = "wk_socket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 598;
	};
	1BBD52F210035EA9000690F0 /* wk_socket.m */ = {
		isa = PBXFileReference;
		name = wk_socket.m;
		path = /Users/wangluke/Documents/Mac/iphone/winks/TabiNavi/Classes/wk_socket.m;
		sourceTree = "<absolute>";
	};
	1BBD52F310035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F511001FC5A00303A6F /* wk_socket.c */;
		name = "wk_socket.c: 73";
		rLen = 18;
		rLoc = 2028;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1227;
	};
	1BBD52F410035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F531001FCA400303A6F /* wk_socket.h */;
		name = "wk_socket.h: 101";
		rLen = 19;
		rLoc = 2916;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2262;
	};
	1BBD52F510035EA9000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F511001FC5A00303A6F /* wk_socket.c */;
		name = "wk_socket.c: 401";
		rLen = 0;
		rLoc = 11614;
		rType = 0;
		vrLen = 1024;
		vrLoc = 11049;
	};
	1BCE1C4C0FFC5F0A00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C4D0FFC5F0A00688869 /* stdio.h */;
		name = "stdio.h: 251";
		rLen = 19;
		rLoc = 9056;
		rType = 0;
		vrLen = 1453;
		vrLoc = 8335;
	};
	1BCE1C4D0FFC5F0A00688869 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	1BCE1C4E0FFC5F0A00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C4F0FFC5F0A00688869 /* stdbool.h */;
		name = "stdbool.h: 38";
		rLen = 16;
		rLoc = 1283;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	1BCE1C4F0FFC5F0A00688869 /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	1BCE1C500FFC5F0A00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C510FFC5F0A00688869 /* stddef.h */;
		name = "stddef.h: 403";
		rLen = 25;
		rLoc = 12216;
		rType = 0;
		vrLen = 1096;
		vrLoc = 11293;
	};
	1BCE1C510FFC5F0A00688869 /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	1BCE1C520FFC5F0A00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C530FFC5F0A00688869 /* NSFileManager.h */;
		name = "NSFileManager.h: 82";
		rLen = 67;
		rLoc = 5826;
		rType = 0;
		vrLen = 3569;
		vrLoc = 4264;
	};
	1BCE1C530FFC5F0A00688869 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	1BCE1C540FFC5F0A00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C550FFC5F0A00688869 /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1317;
		rType = 0;
		vrLen = 1222;
		vrLoc = 460;
	};
	1BCE1C550FFC5F0A00688869 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	1BCE1C560FFC5F0A00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C570FFC5F0A00688869 /* NSValue.h */;
		name = "NSValue.h: 47";
		rLen = 45;
		rLoc = 1057;
		rType = 0;
		vrLen = 1112;
		vrLoc = 521;
	};
	1BCE1C570FFC5F0A00688869 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	1BCE1C590FFC5F0A00688869 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/_types.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2346}}";
			sepNavSelRange = "{2679, 87}";
			sepNavVisRange = "{1748, 1962}";
		};
	};
	1BCE1C5A0FFC5F0A00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C5B0FFC5F0A00688869 /* _locale.h */;
		name = "_locale.h: 71";
		rLen = 13;
		rLoc = 2629;
		rType = 0;
		vrLen = 912;
		vrLoc = 1811;
	};
	1BCE1C5B0FFC5F0A00688869 /* _locale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _locale.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/_locale.h;
		sourceTree = "<absolute>";
	};
	1BCE1C6B0FFC64F100688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB852A70FFB70F800490ACE /* wk_fileapi.h */;
		name = "wk_fileapi.h: 17";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	1BCE1C6F0FFC674200688869 /* dirent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dirent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/dirent.h;
		sourceTree = "<absolute>";
	};
	1BCE1C750FFC674200688869 /* dirent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dirent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/dirent.h;
		sourceTree = "<absolute>";
	};
	1BCE1C820FFC80D800688869 /* wk_smsapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 794}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	1BCE1C830FFC80D800688869 /* wk_smsapi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 794}}";
			sepNavSelRange = "{281, 14}";
			sepNavVisRange = "{0, 916}";
		};
	};
	1BCE1C880FFC80E700688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C750FFC674200688869 /* dirent.h */;
		name = "dirent.h: 129";
		rLen = 0;
		rLoc = 5165;
		rType = 0;
		vrLen = 1155;
		vrLoc = 4302;
	};
	1BCE1C8A0FFC81DD00688869 /* ConvertUTF.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 9639}}";
			sepNavSelRange = "{2371, 37}";
			sepNavVisRange = "{1458, 1752}";
		};
	};
	1BCE1C8B0FFC81DD00688869 /* ConvertUTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2941}}";
			sepNavSelRange = "{4449, 43}";
			sepNavVisRange = "{4272, 304}";
		};
	};
	1BCE1C8C0FFC81DD00688869 /* CountryCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3400}}";
			sepNavSelRange = "{11, 18}";
			sepNavVisRange = "{0, 173}";
		};
	};
	1BCE1C8D0FFC81DD00688869 /* device.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 8207}}";
			sepNavSelRange = "{4949, 23}";
			sepNavVisRange = "{4729, 500}";
		};
	};
	1BCE1C8E0FFC81DD00688869 /* device.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1190}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{1163, 784}";
		};
	};
	1BCE1C8F0FFC81DD00688869 /* encode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 6979}}";
			sepNavSelRange = "{59, 80}";
			sepNavVisRange = "{6754, 785}";
		};
	};
	1BCE1C900FFC81DD00688869 /* encode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 850}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	1BCE1C910FFC81DD00688869 /* unicode_helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2312}}";
			sepNavSelRange = "{0, 3423}";
			sepNavVisRange = "{2049, 1374}";
		};
	};
	1BCE1C920FFC81DD00688869 /* unicode_helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{0, 160}";
			sepNavVisRange = "{0, 160}";
		};
	};
	1BCE1CC30FFC864B00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1CC40FFC864B00688869 /* MacTypes.h */;
		name = "MacTypes.h: 279";
		rLen = 49;
		rLoc = 10596;
		rType = 0;
		vrLen = 2118;
		vrLoc = 9644;
	};
	1BCE1CC40FFC864B00688869 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	1BCE1CC70FFC864B00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8C0FFC81DD00688869 /* CountryCode.h */;
		name = "CountryCode.h: 2";
		rLen = 549;
		rLoc = 35;
		rType = 0;
		vrLen = 664;
		vrLoc = 35;
	};
	1BCE1CC80FFC864B00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C910FFC81DD00688869 /* unicode_helper.c */;
		name = "unicode_helper.c: 1";
		rLen = 3423;
		rLoc = 0;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2049;
	};
	1BCE1CC90FFC864B00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C920FFC81DD00688869 /* unicode_helper.h */;
		name = "unicode_helper.h: 1";
		rLen = 160;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	1BCE1CCB0FFC864B00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C900FFC81DD00688869 /* encode.h */;
		name = "encode.h: 19";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	1BCE1CCD0FFC864B00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8E0FFC81DD00688869 /* device.h */;
		name = "device.h: 52";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 784;
		vrLoc = 1163;
	};
	1BCE1CD00FFC864B00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB851A00FFB165100490ACE /* Utils.m */;
		name = "Utils.m: 13";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	1BCE1CD10FFC864B00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8519F0FFB165100490ACE /* Utils.h */;
		name = "Utils.h: 13";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1BCE1CD30FFC864B00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C820FFC80D800688869 /* wk_smsapi.h */;
		name = "wk_smsapi.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1BCE1CD40FFC864B00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8F0FFC81DD00688869 /* encode.c */;
		name = "encode.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	1BCE1CD80FFC864B00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C830FFC80D800688869 /* wk_smsapi.m */;
		name = "wk_smsapi.m: 36";
		rLen = 11;
		rLoc = 798;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	1BCE1CE50FFC864B00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8C0FFC81DD00688869 /* CountryCode.h */;
		name = "CountryCode.h: 167";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 720;
		vrLoc = 2268;
	};
	1BCE1CE60FFC864B00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8B0FFC81DD00688869 /* ConvertUTF.h */;
		name = "ConvertUTF.h: 106";
		rLen = 7;
		rLoc = 4471;
		rType = 0;
		vrLen = 1589;
		vrLoc = 4696;
	};
	1BCE1CE80FFC864B00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8A0FFC81DD00688869 /* ConvertUTF.c */;
		name = "ConvertUTF.c: 18";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1979;
		vrLoc = 0;
	};
	1BCE1CE90FFC864B00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8E0FFC81DD00688869 /* device.h */;
		name = "device.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	1BCE1CEA0FFC864B00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C910FFC81DD00688869 /* unicode_helper.c */;
		name = "unicode_helper.c: 70";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2049;
	};
	1BCE1CEF0FFC864B00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C900FFC81DD00688869 /* encode.h */;
		name = "encode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	1BCE1CF30FFC864B00688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C920FFC81DD00688869 /* unicode_helper.h */;
		name = "unicode_helper.h: 1";
		rLen = 160;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	1BCE1D070FFC967000688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C6F0FFC674200688869 /* dirent.h */;
		name = "dirent.h: 114";
		rLen = 6;
		rLoc = 4781;
		rType = 0;
		vrLen = 1727;
		vrLoc = 3621;
	};
	1BCE1D080FFC967000688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1D090FFC967000688869 /* filetype.c */;
		name = "filetype.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	1BCE1D090FFC967000688869 /* filetype.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = filetype.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/file/filetype.c;
		sourceTree = "<absolute>";
	};
	1BCE1D0A0FFC967000688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1D0B0FFC967000688869 /* access.c */;
		name = "access.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	1BCE1D0B0FFC967000688869 /* access.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = access.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/file/access.c;
		sourceTree = "<absolute>";
	};
	1BCE1D0C0FFC967000688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1D0D0FFC967000688869 /* umask.c */;
		name = "umask.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	1BCE1D0D0FFC967000688869 /* umask.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = umask.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/file/umask.c;
		sourceTree = "<absolute>";
	};
	1BCE1D0E0FFC967000688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1D0F0FFC967000688869 /* zap.c */;
		name = "zap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	1BCE1D0F0FFC967000688869 /* zap.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = zap.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/file/zap.c;
		sourceTree = "<absolute>";
	};
	1BCE1D100FFC967000688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1D110FFC967000688869 /* unlink.c */;
		name = "unlink.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1BCE1D110FFC967000688869 /* unlink.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = unlink.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/file/unlink.c;
		sourceTree = "<absolute>";
	};
	1BCE1D120FFC967000688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1D130FFC967000688869 /* changemod.c */;
		name = "changemod.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	1BCE1D130FFC967000688869 /* changemod.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = changemod.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/file/changemod.c;
		sourceTree = "<absolute>";
	};
	1BCE1D140FFC967000688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1D150FFC967000688869 /* ftw4.c */;
		name = "ftw4.c: 1";
		rLen = 4037;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	1BCE1D150FFC967000688869 /* ftw4.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ftw4.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/file/ftw4.c;
		sourceTree = "<absolute>";
	};
	1BCE1D170FFC967000688869 /* stat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stat.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/stat.h;
		sourceTree = "<absolute>";
	};
	1BCE1D190FFC967000688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C750FFC674200688869 /* dirent.h */;
		name = "dirent.h: 97";
		rLen = 77;
		rLoc = 4225;
		rType = 0;
		vrLen = 1413;
		vrLoc = 3465;
	};
	1BCE1D1C0FFC967000688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1D1D0FFC967000688869 /* filetype.c */;
		name = "filetype.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	1BCE1D1D0FFC967000688869 /* filetype.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = filetype.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/file/filetype.c;
		sourceTree = "<absolute>";
	};
	1BCE1D1E0FFC967000688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1D1F0FFC967000688869 /* access.c */;
		name = "access.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	1BCE1D1F0FFC967000688869 /* access.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = access.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/file/access.c;
		sourceTree = "<absolute>";
	};
	1BCE1D200FFC967000688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1D210FFC967000688869 /* umask.c */;
		name = "umask.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	1BCE1D210FFC967000688869 /* umask.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = umask.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/file/umask.c;
		sourceTree = "<absolute>";
	};
	1BCE1D220FFC967000688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1D230FFC967000688869 /* changemod.c */;
		name = "changemod.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	1BCE1D230FFC967000688869 /* changemod.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = changemod.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/file/changemod.c;
		sourceTree = "<absolute>";
	};
	1BCE1D240FFC967000688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1D250FFC967000688869 /* zap.c */;
		name = "zap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	1BCE1D250FFC967000688869 /* zap.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = zap.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/file/zap.c;
		sourceTree = "<absolute>";
	};
	1BCE1D260FFC967000688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1D270FFC967000688869 /* unlink.c */;
		name = "unlink.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1BCE1D270FFC967000688869 /* unlink.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = unlink.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/file/unlink.c;
		sourceTree = "<absolute>";
	};
	1BCE1D2A0FFC967000688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1D2B0FFC967000688869 /* ftw4.c */;
		name = "ftw4.c: 1";
		rLen = 4037;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	1BCE1D2B0FFC967000688869 /* ftw4.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ftw4.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/file/ftw4.c;
		sourceTree = "<absolute>";
	};
	1BCE1D400FFCA34800688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1D410FFCA34800688869 /* syslimits.h */;
		name = "syslimits.h: 91";
		rLen = 52;
		rLoc = 4392;
		rType = 0;
		vrLen = 2142;
		vrLoc = 3330;
	};
	1BCE1D410FFCA34800688869 /* syslimits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = syslimits.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/syslimits.h;
		sourceTree = "<absolute>";
	};
	1BCE1DBC0FFCC50900688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1D170FFC967000688869 /* stat.h */;
		name = "stat.h: 331";
		rLen = 64;
		rLoc = 12757;
		rType = 0;
		vrLen = 2294;
		vrLoc = 11780;
	};
	1BCE1DBD0FFCC50900688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1D410FFCA34800688869 /* syslimits.h */;
		name = "syslimits.h: 91";
		rLen = 52;
		rLoc = 4392;
		rType = 0;
		vrLen = 2142;
		vrLoc = 3330;
	};
	1BCE1DBE0FFCC50900688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1DBF0FFCC50900688869 /* stdlib.h */;
		name = "stdlib.h: 169";
		rLen = 22;
		rLoc = 5501;
		rType = 0;
		vrLen = 1462;
		vrLoc = 4755;
	};
	1BCE1DBF0FFCC50900688869 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	1BCE1DC20FFCC50900688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB852A80FFB70F800490ACE /* wk_fileapi.m */;
		name = "wk_fileapi.m: 220";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 1095;
		vrLoc = 4388;
	};
	1BCE1DC30FFCC50900688869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1DC40FFCC50900688869 /* stdlib.h */;
		name = "stdlib.h: 169";
		rLen = 22;
		rLoc = 5501;
		rType = 0;
		vrLen = 1462;
		vrLoc = 4755;
	};
	1BCE1DC40FFCC50900688869 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	1BD70CE70FFE0026001E9E6E /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	1BD70CE80FFE0026001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD70CE90FFE0026001E9E6E /* in.h */;
		name = "in.h: 112";
		rLen = 34;
		rLoc = 4669;
		rType = 0;
		vrLen = 1831;
		vrLoc = 3716;
	};
	1BD70CE90FFE0026001E9E6E /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	1BD70CEA0FFE0026001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD70CEB0FFE0026001E9E6E /* CFSocket.h */;
		name = "CFSocket.h: 141";
		rLen = 125;
		rLoc = 5538;
		rType = 0;
		vrLen = 1330;
		vrLoc = 4591;
	};
	1BD70CEB0FFE0026001E9E6E /* CFSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFSocket.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFSocket.h;
		sourceTree = "<absolute>";
	};
	1BD70CEE0FFE0026001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD70CEF0FFE0026001E9E6E /* _types.h */;
		name = "_types.h: 115";
		rLen = 0;
		rLoc = 4282;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3173;
	};
	1BD70CEF0FFE0026001E9E6E /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	1BD70CF00FFE0026001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD70CF10FFE0026001E9E6E /* _OSByteOrder.h */;
		name = "_OSByteOrder.h: 74";
		rLen = 34;
		rLoc = 3054;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2311;
	};
	1BD70CF10FFE0026001E9E6E /* _OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _OSByteOrder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/libkern/_OSByteOrder.h;
		sourceTree = "<absolute>";
	};
	1BD70CF20FFE0026001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10880FF9AFB70053ECFE /* SwitchCell.m */;
		name = "SwitchCell.m: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	1BD70CF30FFE0026001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10440FF9A7620053ECFE /* SettingsViewController.h */;
		name = "SettingsViewController.h: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	1BD70CF40FFE0026001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10990FF9B3620053ECFE /* SettingsNavController.h */;
		name = "SettingsNavController.h: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	1BD70CF50FFE0026001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD109A0FF9B3620053ECFE /* SettingsNavController.m */;
		name = "SettingsNavController.m: 25";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	1BD70CF60FFE0026001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C830FFC80D800688869 /* wk_smsapi.m */;
		name = "wk_smsapi.m: 18";
		rLen = 14;
		rLoc = 281;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	1BD70CF70FFE0026001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C820FFC80D800688869 /* wk_smsapi.h */;
		name = "wk_smsapi.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	1BD70CF80FFE0026001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 230";
		rLen = 0;
		rLoc = 6965;
		rType = 0;
		vrLen = 1426;
		vrLoc = 4846;
	};
	1BD70CF90FFE0026001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 27";
		rLen = 489;
		rLoc = 598;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	1BD70CFD0FFE0026001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD70CFE0FFE0026001E9E6E /* _endian.h */;
		name = "_endian.h: 127";
		rLen = 41;
		rLoc = 5477;
		rType = 0;
		vrLen = 1357;
		vrLoc = 4653;
	};
	1BD70CFE0FFE0026001E9E6E /* _endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _endian.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/_endian.h;
		sourceTree = "<absolute>";
	};
	1BD70D020FFE0026001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD70D030FFE0026001E9E6E /* CFSocket.h */;
		name = "CFSocket.h: 19";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	1BD70D030FFE0026001E9E6E /* CFSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFSocket.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFSocket.h;
		sourceTree = "<absolute>";
	};
	1BD70D080FFE0026001E9E6E /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 5950}}";
			sepNavSelRange = "{9550, 24}";
			sepNavVisRange = "{8889, 1108}";
		};
	};
	1BD70D090FFE0026001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD70D0A0FFE0026001E9E6E /* _types.h */;
		name = "_types.h: 115";
		rLen = 0;
		rLoc = 4282;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3173;
	};
	1BD70D0A0FFE0026001E9E6E /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	1BD70D7E0FFE04BF001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD70D7F0FFE04BF001E9E6E /* CFRunLoop.h */;
		name = "CFRunLoop.h: 18";
		rLen = 43;
		rLoc = 379;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	1BD70D7F0FFE04BF001E9E6E /* CFRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFRunLoop.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFRunLoop.h;
		sourceTree = "<absolute>";
	};
	1BD70D990FFE10BA001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "wk_socket.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 623;
		vrLoc = 3;
	};
	1BD70D9A0FFE10BA001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "wk_socket.m: 247";
		rLen = 0;
		rLoc = 7961;
		rType = 0;
		vrLen = 987;
		vrLoc = 7388;
	};
	1BD70D9C0FFE10BA001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "wk_socket.m: 167";
		rLen = 0;
		rLoc = 5494;
		rType = 0;
		vrLen = 1403;
		vrLoc = 4365;
	};
	1BD70D9D0FFE10BA001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "wk_socket.m: 167";
		rLen = 0;
		rLoc = 5494;
		rType = 0;
		vrLen = 1403;
		vrLoc = 4365;
	};
	1BD70D9E0FFE10BA001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "wk_socket.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 623;
		vrLoc = 3;
	};
	1BD70D9F0FFE10BA001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "wk_socket.m: 247";
		rLen = 0;
		rLoc = 7961;
		rType = 0;
		vrLen = 987;
		vrLoc = 7388;
	};
	1D3623240D0F684500981E51 /* TabiNaviAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 425}}";
			sepNavSelRange = "{430, 75}";
			sepNavVisRange = "{82, 499}";
		};
	};
	1D3623250D0F684500981E51 /* TabiNaviAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 565}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TabiNavi */ = {
		activeExec = 0;
		executables = (
			1BA729200FF86C4B002EC1B7 /* TabiNavi */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BA729200FF86C4B002EC1B7 /* TabiNavi */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TabiNavi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TabiNavi */,
		);
		breakpoints = (
			1BBD115B0FF9E1DE0053ECFE /* SettingsViewController.m:113 */,
		);
		codeSenseManager = 1BA729330FF86C4E002EC1B7 /* Code sense */;
		executables = (
			1BA729200FF86C4B002EC1B7 /* TabiNavi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					629,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268624698;
			PBXWorkspaceStateSaveDate = 268624698;
		};
		perUserProjectItems = {
			1B586E5610019DC600303A6F /* PBXTextBookmark */ = 1B586E5610019DC600303A6F /* PBXTextBookmark */;
			1B586E821001A12400303A6F /* PBXTextBookmark */ = 1B586E821001A12400303A6F /* PBXTextBookmark */;
			1B586E831001A12400303A6F /* PBXTextBookmark */ = 1B586E831001A12400303A6F /* PBXTextBookmark */;
			1B586E841001A12400303A6F /* PBXTextBookmark */ = 1B586E841001A12400303A6F /* PBXTextBookmark */;
			1B586F9410020BC700303A6F /* PBXTextBookmark */ = 1B586F9410020BC700303A6F /* PBXTextBookmark */;
			1B586F9510020BC700303A6F /* PBXTextBookmark */ = 1B586F9510020BC700303A6F /* PBXTextBookmark */;
			1B586F9610020BC700303A6F /* PBXTextBookmark */ = 1B586F9610020BC700303A6F /* PBXTextBookmark */;
			1B586F9710020BC700303A6F /* PBXTextBookmark */ = 1B586F9710020BC700303A6F /* PBXTextBookmark */;
			1B586F9F10020BC700303A6F /* PBXTextBookmark */ = 1B586F9F10020BC700303A6F /* PBXTextBookmark */;
			1B586FAE10020BC700303A6F /* PBXTextBookmark */ = 1B586FAE10020BC700303A6F /* PBXTextBookmark */;
			1B586FB310020BC700303A6F /* PBXTextBookmark */ = 1B586FB310020BC700303A6F /* PBXTextBookmark */;
			1B586FBB10020BC700303A6F /* PBXTextBookmark */ = 1B586FBB10020BC700303A6F /* PBXTextBookmark */;
			1B586FC710020BC700303A6F /* PBXTextBookmark */ = 1B586FC710020BC700303A6F /* PBXTextBookmark */;
			1B586FC810020BC700303A6F /* PBXTextBookmark */ = 1B586FC810020BC700303A6F /* PBXTextBookmark */;
			1BA729C30FF885BE002EC1B7 /* PBXTextBookmark */ = 1BA729C30FF885BE002EC1B7 /* PBXTextBookmark */;
			1BA729CC0FF885BE002EC1B7 /* PBXTextBookmark */ = 1BA729CC0FF885BE002EC1B7 /* PBXTextBookmark */;
			1BA729CD0FF885BE002EC1B7 /* PBXTextBookmark */ = 1BA729CD0FF885BE002EC1B7 /* PBXTextBookmark */;
			1BA729CE0FF885BE002EC1B7 /* PBXTextBookmark */ = 1BA729CE0FF885BE002EC1B7 /* PBXTextBookmark */;
			1BA729CF0FF885BE002EC1B7 /* PBXTextBookmark */ = 1BA729CF0FF885BE002EC1B7 /* PBXTextBookmark */;
			1BA729D00FF885BE002EC1B7 /* PBXTextBookmark */ = 1BA729D00FF885BE002EC1B7 /* PBXTextBookmark */;
			1BA729D20FF885BE002EC1B7 /* PBXTextBookmark */ = 1BA729D20FF885BE002EC1B7 /* PBXTextBookmark */;
			1BA729E00FF885BE002EC1B7 /* PBXTextBookmark */ = 1BA729E00FF885BE002EC1B7 /* PBXTextBookmark */;
			1BA729E60FF885BE002EC1B7 /* PBXTextBookmark */ = 1BA729E60FF885BE002EC1B7 /* PBXTextBookmark */;
			1BA72A010FF886E9002EC1B7 /* PBXTextBookmark */ = 1BA72A010FF886E9002EC1B7 /* PBXTextBookmark */;
			1BA72A050FF886E9002EC1B7 /* PBXTextBookmark */ = 1BA72A050FF886E9002EC1B7 /* PBXTextBookmark */;
			1BA72A160FF88DBB002EC1B7 /* PBXTextBookmark */ = 1BA72A160FF88DBB002EC1B7 /* PBXTextBookmark */;
			1BA72A170FF88DBB002EC1B7 /* PBXTextBookmark */ = 1BA72A170FF88DBB002EC1B7 /* PBXTextBookmark */;
			1BA72A190FF88DBB002EC1B7 /* PBXTextBookmark */ = 1BA72A190FF88DBB002EC1B7 /* PBXTextBookmark */;
			1BA72A1B0FF88DBB002EC1B7 /* PBXTextBookmark */ = 1BA72A1B0FF88DBB002EC1B7 /* PBXTextBookmark */;
			1BA72A1C0FF88DBB002EC1B7 /* PBXTextBookmark */ = 1BA72A1C0FF88DBB002EC1B7 /* PBXTextBookmark */;
			1BA72A1D0FF88DBB002EC1B7 /* PBXTextBookmark */ = 1BA72A1D0FF88DBB002EC1B7 /* PBXTextBookmark */;
			1BA72A2C0FF88DBB002EC1B7 /* PBXTextBookmark */ = 1BA72A2C0FF88DBB002EC1B7 /* PBXTextBookmark */;
			1BA72A340FF88E3C002EC1B7 /* PBXTextBookmark */ = 1BA72A340FF88E3C002EC1B7 /* PBXTextBookmark */;
			1BA72A550FF89259002EC1B7 /* PBXTextBookmark */ = 1BA72A550FF89259002EC1B7 /* PBXTextBookmark */;
			1BA72AB40FF899A6002EC1B7 /* PBXTextBookmark */ = 1BA72AB40FF899A6002EC1B7 /* PBXTextBookmark */;
			1BA72B3C0FF8C4E1002EC1B7 /* PBXTextBookmark */ = 1BA72B3C0FF8C4E1002EC1B7 /* PBXTextBookmark */;
			1BB851C40FFB5C4200490ACE /* PBXTextBookmark */ = 1BB851C40FFB5C4200490ACE /* PBXTextBookmark */;
			1BB851C80FFB5C4200490ACE /* PBXTextBookmark */ = 1BB851C80FFB5C4200490ACE /* PBXTextBookmark */;
			1BB851D30FFB5C4200490ACE /* PBXTextBookmark */ = 1BB851D30FFB5C4200490ACE /* PBXTextBookmark */;
			1BB851D40FFB5C4200490ACE /* PBXTextBookmark */ = 1BB851D40FFB5C4200490ACE /* PBXTextBookmark */;
			1BB851DC0FFB5C4200490ACE /* PBXTextBookmark */ = 1BB851DC0FFB5C4200490ACE /* PBXTextBookmark */;
			1BB852240FFB683B00490ACE /* PBXTextBookmark */ = 1BB852240FFB683B00490ACE /* PBXTextBookmark */;
			1BBD106A0FF9AF8E0053ECFE /* PBXTextBookmark */ = 1BBD106A0FF9AF8E0053ECFE /* PBXTextBookmark */;
			1BBD106D0FF9AF8E0053ECFE /* PBXTextBookmark */ = 1BBD106D0FF9AF8E0053ECFE /* PBXTextBookmark */;
			1BBD10710FF9AF8E0053ECFE /* PBXTextBookmark */ = 1BBD10710FF9AF8E0053ECFE /* PBXTextBookmark */;
			1BBD10730FF9AF8E0053ECFE /* PBXTextBookmark */ = 1BBD10730FF9AF8E0053ECFE /* PBXTextBookmark */;
			1BBD10740FF9AF8E0053ECFE /* PBXTextBookmark */ = 1BBD10740FF9AF8E0053ECFE /* PBXTextBookmark */;
			1BBD10920FF9B0AD0053ECFE /* PBXTextBookmark */ = 1BBD10920FF9B0AD0053ECFE /* PBXTextBookmark */;
			1BBD10AD0FF9B5970053ECFE /* PBXTextBookmark */ = 1BBD10AD0FF9B5970053ECFE /* PBXTextBookmark */;
			1BBD10AE0FF9B5970053ECFE /* PBXTextBookmark */ = 1BBD10AE0FF9B5970053ECFE /* PBXTextBookmark */;
			1BBD10AF0FF9B5970053ECFE /* PBXTextBookmark */ = 1BBD10AF0FF9B5970053ECFE /* PBXTextBookmark */;
			1BBD10B00FF9B5970053ECFE /* PBXTextBookmark */ = 1BBD10B00FF9B5970053ECFE /* PBXTextBookmark */;
			1BBD10B50FF9B5970053ECFE /* PBXTextBookmark */ = 1BBD10B50FF9B5970053ECFE /* PBXTextBookmark */;
			1BBD10BA0FF9B5970053ECFE /* PBXTextBookmark */ = 1BBD10BA0FF9B5970053ECFE /* PBXTextBookmark */;
			1BBD10C10FF9B5970053ECFE /* PBXTextBookmark */ = 1BBD10C10FF9B5970053ECFE /* PBXTextBookmark */;
			1BBD10EC0FF9B8840053ECFE /* PBXTextBookmark */ = 1BBD10EC0FF9B8840053ECFE /* PBXTextBookmark */;
			1BBD112A0FF9C5130053ECFE /* PBXTextBookmark */ = 1BBD112A0FF9C5130053ECFE /* PBXTextBookmark */;
			1BBD11310FF9C5130053ECFE /* PBXTextBookmark */ = 1BBD11310FF9C5130053ECFE /* PBXTextBookmark */;
			1BBD113C0FF9C5130053ECFE /* PBXTextBookmark */ = 1BBD113C0FF9C5130053ECFE /* PBXTextBookmark */;
			1BBD11500FF9E1270053ECFE /* PBXTextBookmark */ = 1BBD11500FF9E1270053ECFE /* PBXTextBookmark */;
			1BBD11790FF9E5040053ECFE /* PBXTextBookmark */ = 1BBD11790FF9E5040053ECFE /* PBXTextBookmark */;
			1BBD11C90FF9F7D40053ECFE /* PBXTextBookmark */ = 1BBD11C90FF9F7D40053ECFE /* PBXTextBookmark */;
			1BBD11CB0FF9F7D40053ECFE /* PBXTextBookmark */ = 1BBD11CB0FF9F7D40053ECFE /* PBXTextBookmark */;
			1BBD11CC0FF9F7D40053ECFE /* PBXTextBookmark */ = 1BBD11CC0FF9F7D40053ECFE /* PBXTextBookmark */;
			1BBD52D710035EA9000690F0 /* PBXTextBookmark */ = 1BBD52D710035EA9000690F0 /* PBXTextBookmark */;
			1BBD52D810035EA9000690F0 /* PBXTextBookmark */ = 1BBD52D810035EA9000690F0 /* PBXTextBookmark */;
			1BBD52D910035EA9000690F0 /* PBXTextBookmark */ = 1BBD52D910035EA9000690F0 /* PBXTextBookmark */;
			1BBD52DA10035EA9000690F0 /* PBXTextBookmark */ = 1BBD52DA10035EA9000690F0 /* PBXTextBookmark */;
			1BBD52DB10035EA9000690F0 /* PBXTextBookmark */ = 1BBD52DB10035EA9000690F0 /* PBXTextBookmark */;
			1BBD52DC10035EA9000690F0 /* PBXTextBookmark */ = 1BBD52DC10035EA9000690F0 /* PBXTextBookmark */;
			1BBD52DD10035EA9000690F0 /* PBXTextBookmark */ = 1BBD52DD10035EA9000690F0 /* PBXTextBookmark */;
			1BBD52DE10035EA9000690F0 /* PBXTextBookmark */ = 1BBD52DE10035EA9000690F0 /* PBXTextBookmark */;
			1BBD52DF10035EA9000690F0 /* PBXTextBookmark */ = 1BBD52DF10035EA9000690F0 /* PBXTextBookmark */;
			1BBD52E010035EA9000690F0 /* PBXTextBookmark */ = 1BBD52E010035EA9000690F0 /* PBXTextBookmark */;
			1BBD52E210035EA9000690F0 /* PBXTextBookmark */ = 1BBD52E210035EA9000690F0 /* PBXTextBookmark */;
			1BBD52E410035EA9000690F0 /* PBXTextBookmark */ = 1BBD52E410035EA9000690F0 /* PBXTextBookmark */;
			1BBD52E510035EA9000690F0 /* PBXTextBookmark */ = 1BBD52E510035EA9000690F0 /* PBXTextBookmark */;
			1BBD52E610035EA9000690F0 /* PBXTextBookmark */ = 1BBD52E610035EA9000690F0 /* PBXTextBookmark */;
			1BBD52E710035EA9000690F0 /* PBXTextBookmark */ = 1BBD52E710035EA9000690F0 /* PBXTextBookmark */;
			1BBD52E810035EA9000690F0 /* PBXTextBookmark */ = 1BBD52E810035EA9000690F0 /* PBXTextBookmark */;
			1BBD52E910035EA9000690F0 /* PBXTextBookmark */ = 1BBD52E910035EA9000690F0 /* PBXTextBookmark */;
			1BBD52EA10035EA9000690F0 /* PBXTextBookmark */ = 1BBD52EA10035EA9000690F0 /* PBXTextBookmark */;
			1BBD52EB10035EA9000690F0 /* PBXTextBookmark */ = 1BBD52EB10035EA9000690F0 /* PBXTextBookmark */;
			1BBD52EC10035EA9000690F0 /* PBXTextBookmark */ = 1BBD52EC10035EA9000690F0 /* PBXTextBookmark */;
			1BBD52ED10035EA9000690F0 /* PBXTextBookmark */ = 1BBD52ED10035EA9000690F0 /* PBXTextBookmark */;
			1BBD52EE10035EA9000690F0 /* PBXTextBookmark */ = 1BBD52EE10035EA9000690F0 /* PBXTextBookmark */;
			1BBD52EF10035EA9000690F0 /* PBXTextBookmark */ = 1BBD52EF10035EA9000690F0 /* PBXTextBookmark */;
			1BBD52F010035EA9000690F0 /* PBXTextBookmark */ = 1BBD52F010035EA9000690F0 /* PBXTextBookmark */;
			1BBD52F110035EA9000690F0 /* PBXTextBookmark */ = 1BBD52F110035EA9000690F0 /* PBXTextBookmark */;
			1BBD52F310035EA9000690F0 /* PBXTextBookmark */ = 1BBD52F310035EA9000690F0 /* PBXTextBookmark */;
			1BBD52F410035EA9000690F0 /* PBXTextBookmark */ = 1BBD52F410035EA9000690F0 /* PBXTextBookmark */;
			1BBD52F510035EA9000690F0 /* PBXTextBookmark */ = 1BBD52F510035EA9000690F0 /* PBXTextBookmark */;
			1BCE1C4C0FFC5F0A00688869 /* PBXTextBookmark */ = 1BCE1C4C0FFC5F0A00688869 /* PBXTextBookmark */;
			1BCE1C4E0FFC5F0A00688869 /* PBXTextBookmark */ = 1BCE1C4E0FFC5F0A00688869 /* PBXTextBookmark */;
			1BCE1C500FFC5F0A00688869 /* PBXTextBookmark */ = 1BCE1C500FFC5F0A00688869 /* PBXTextBookmark */;
			1BCE1C520FFC5F0A00688869 /* PBXTextBookmark */ = 1BCE1C520FFC5F0A00688869 /* PBXTextBookmark */;
			1BCE1C540FFC5F0A00688869 /* PBXTextBookmark */ = 1BCE1C540FFC5F0A00688869 /* PBXTextBookmark */;
			1BCE1C560FFC5F0A00688869 /* PBXTextBookmark */ = 1BCE1C560FFC5F0A00688869 /* PBXTextBookmark */;
			1BCE1C5A0FFC5F0A00688869 /* PBXTextBookmark */ = 1BCE1C5A0FFC5F0A00688869 /* PBXTextBookmark */;
			1BCE1C6B0FFC64F100688869 /* PBXTextBookmark */ = 1BCE1C6B0FFC64F100688869 /* PBXTextBookmark */;
			1BCE1C880FFC80E700688869 /* PBXTextBookmark */ = 1BCE1C880FFC80E700688869 /* PBXTextBookmark */;
			1BCE1CC30FFC864B00688869 /* PBXTextBookmark */ = 1BCE1CC30FFC864B00688869 /* PBXTextBookmark */;
			1BCE1CC70FFC864B00688869 /* PBXTextBookmark */ = 1BCE1CC70FFC864B00688869 /* PBXTextBookmark */;
			1BCE1CC80FFC864B00688869 /* PBXTextBookmark */ = 1BCE1CC80FFC864B00688869 /* PBXTextBookmark */;
			1BCE1CC90FFC864B00688869 /* PBXTextBookmark */ = 1BCE1CC90FFC864B00688869 /* PBXTextBookmark */;
			1BCE1CCB0FFC864B00688869 /* PBXTextBookmark */ = 1BCE1CCB0FFC864B00688869 /* PBXTextBookmark */;
			1BCE1CCD0FFC864B00688869 /* PBXTextBookmark */ = 1BCE1CCD0FFC864B00688869 /* PBXTextBookmark */;
			1BCE1CD00FFC864B00688869 /* PBXTextBookmark */ = 1BCE1CD00FFC864B00688869 /* PBXTextBookmark */;
			1BCE1CD10FFC864B00688869 /* PBXTextBookmark */ = 1BCE1CD10FFC864B00688869 /* PBXTextBookmark */;
			1BCE1CD30FFC864B00688869 /* PBXTextBookmark */ = 1BCE1CD30FFC864B00688869 /* PBXTextBookmark */;
			1BCE1CD40FFC864B00688869 /* PBXTextBookmark */ = 1BCE1CD40FFC864B00688869 /* PBXTextBookmark */;
			1BCE1CD80FFC864B00688869 /* PBXTextBookmark */ = 1BCE1CD80FFC864B00688869 /* PBXTextBookmark */;
			1BCE1CE50FFC864B00688869 /* PBXTextBookmark */ = 1BCE1CE50FFC864B00688869 /* PBXTextBookmark */;
			1BCE1CE60FFC864B00688869 /* PBXTextBookmark */ = 1BCE1CE60FFC864B00688869 /* PBXTextBookmark */;
			1BCE1CE80FFC864B00688869 /* PBXTextBookmark */ = 1BCE1CE80FFC864B00688869 /* PBXTextBookmark */;
			1BCE1CE90FFC864B00688869 /* PBXTextBookmark */ = 1BCE1CE90FFC864B00688869 /* PBXTextBookmark */;
			1BCE1CEA0FFC864B00688869 /* PBXTextBookmark */ = 1BCE1CEA0FFC864B00688869 /* PBXTextBookmark */;
			1BCE1CEF0FFC864B00688869 /* PBXTextBookmark */ = 1BCE1CEF0FFC864B00688869 /* PBXTextBookmark */;
			1BCE1CF30FFC864B00688869 /* PBXTextBookmark */ = 1BCE1CF30FFC864B00688869 /* PBXTextBookmark */;
			1BCE1D070FFC967000688869 /* PBXTextBookmark */ = 1BCE1D070FFC967000688869 /* PBXTextBookmark */;
			1BCE1D080FFC967000688869 /* PBXTextBookmark */ = 1BCE1D080FFC967000688869 /* PBXTextBookmark */;
			1BCE1D0A0FFC967000688869 /* PBXTextBookmark */ = 1BCE1D0A0FFC967000688869 /* PBXTextBookmark */;
			1BCE1D0C0FFC967000688869 /* PBXTextBookmark */ = 1BCE1D0C0FFC967000688869 /* PBXTextBookmark */;
			1BCE1D0E0FFC967000688869 /* PBXTextBookmark */ = 1BCE1D0E0FFC967000688869 /* PBXTextBookmark */;
			1BCE1D100FFC967000688869 /* PBXTextBookmark */ = 1BCE1D100FFC967000688869 /* PBXTextBookmark */;
			1BCE1D120FFC967000688869 /* PBXTextBookmark */ = 1BCE1D120FFC967000688869 /* PBXTextBookmark */;
			1BCE1D140FFC967000688869 /* PBXTextBookmark */ = 1BCE1D140FFC967000688869 /* PBXTextBookmark */;
			1BCE1D190FFC967000688869 /* PBXTextBookmark */ = 1BCE1D190FFC967000688869 /* PBXTextBookmark */;
			1BCE1D1C0FFC967000688869 /* PBXTextBookmark */ = 1BCE1D1C0FFC967000688869 /* PBXTextBookmark */;
			1BCE1D1E0FFC967000688869 /* PBXTextBookmark */ = 1BCE1D1E0FFC967000688869 /* PBXTextBookmark */;
			1BCE1D200FFC967000688869 /* PBXTextBookmark */ = 1BCE1D200FFC967000688869 /* PBXTextBookmark */;
			1BCE1D220FFC967000688869 /* PBXTextBookmark */ = 1BCE1D220FFC967000688869 /* PBXTextBookmark */;
			1BCE1D240FFC967000688869 /* PBXTextBookmark */ = 1BCE1D240FFC967000688869 /* PBXTextBookmark */;
			1BCE1D260FFC967000688869 /* PBXTextBookmark */ = 1BCE1D260FFC967000688869 /* PBXTextBookmark */;
			1BCE1D2A0FFC967000688869 /* PBXTextBookmark */ = 1BCE1D2A0FFC967000688869 /* PBXTextBookmark */;
			1BCE1D400FFCA34800688869 /* PBXTextBookmark */ = 1BCE1D400FFCA34800688869 /* PBXTextBookmark */;
			1BCE1DBC0FFCC50900688869 /* PBXTextBookmark */ = 1BCE1DBC0FFCC50900688869 /* PBXTextBookmark */;
			1BCE1DBD0FFCC50900688869 /* PBXTextBookmark */ = 1BCE1DBD0FFCC50900688869 /* PBXTextBookmark */;
			1BCE1DBE0FFCC50900688869 /* PBXTextBookmark */ = 1BCE1DBE0FFCC50900688869 /* PBXTextBookmark */;
			1BCE1DC20FFCC50900688869 /* PBXTextBookmark */ = 1BCE1DC20FFCC50900688869 /* PBXTextBookmark */;
			1BCE1DC30FFCC50900688869 /* PBXTextBookmark */ = 1BCE1DC30FFCC50900688869 /* PBXTextBookmark */;
			1BD70CE80FFE0026001E9E6E /* PBXTextBookmark */ = 1BD70CE80FFE0026001E9E6E /* PBXTextBookmark */;
			1BD70CEA0FFE0026001E9E6E /* PBXTextBookmark */ = 1BD70CEA0FFE0026001E9E6E /* PBXTextBookmark */;
			1BD70CEE0FFE0026001E9E6E /* PBXTextBookmark */ = 1BD70CEE0FFE0026001E9E6E /* PBXTextBookmark */;
			1BD70CF00FFE0026001E9E6E /* PBXTextBookmark */ = 1BD70CF00FFE0026001E9E6E /* PBXTextBookmark */;
			1BD70CF20FFE0026001E9E6E /* PBXTextBookmark */ = 1BD70CF20FFE0026001E9E6E /* PBXTextBookmark */;
			1BD70CF30FFE0026001E9E6E /* PBXTextBookmark */ = 1BD70CF30FFE0026001E9E6E /* PBXTextBookmark */;
			1BD70CF40FFE0026001E9E6E /* PBXTextBookmark */ = 1BD70CF40FFE0026001E9E6E /* PBXTextBookmark */;
			1BD70CF50FFE0026001E9E6E /* PBXTextBookmark */ = 1BD70CF50FFE0026001E9E6E /* PBXTextBookmark */;
			1BD70CF60FFE0026001E9E6E /* PBXTextBookmark */ = 1BD70CF60FFE0026001E9E6E /* PBXTextBookmark */;
			1BD70CF70FFE0026001E9E6E /* PBXTextBookmark */ = 1BD70CF70FFE0026001E9E6E /* PBXTextBookmark */;
			1BD70CF80FFE0026001E9E6E /* PBXTextBookmark */ = 1BD70CF80FFE0026001E9E6E /* PBXTextBookmark */;
			1BD70CF90FFE0026001E9E6E /* PBXTextBookmark */ = 1BD70CF90FFE0026001E9E6E /* PBXTextBookmark */;
			1BD70CFD0FFE0026001E9E6E /* PBXTextBookmark */ = 1BD70CFD0FFE0026001E9E6E /* PBXTextBookmark */;
			1BD70D020FFE0026001E9E6E /* PBXTextBookmark */ = 1BD70D020FFE0026001E9E6E /* PBXTextBookmark */;
			1BD70D090FFE0026001E9E6E /* PBXTextBookmark */ = 1BD70D090FFE0026001E9E6E /* PBXTextBookmark */;
			1BD70D7E0FFE04BF001E9E6E /* PBXTextBookmark */ = 1BD70D7E0FFE04BF001E9E6E /* PBXTextBookmark */;
			1BD70D990FFE10BA001E9E6E /* PBXTextBookmark */ = 1BD70D990FFE10BA001E9E6E /* PBXTextBookmark */;
			1BD70D9A0FFE10BA001E9E6E /* PBXTextBookmark */ = 1BD70D9A0FFE10BA001E9E6E /* PBXTextBookmark */;
			1BD70D9C0FFE10BA001E9E6E /* PBXTextBookmark */ = 1BD70D9C0FFE10BA001E9E6E /* PBXTextBookmark */;
			1BD70D9D0FFE10BA001E9E6E /* PBXTextBookmark */ = 1BD70D9D0FFE10BA001E9E6E /* PBXTextBookmark */;
			1BD70D9E0FFE10BA001E9E6E /* PBXTextBookmark */ = 1BD70D9E0FFE10BA001E9E6E /* PBXTextBookmark */;
			1BD70D9F0FFE10BA001E9E6E /* PBXTextBookmark */ = 1BD70D9F0FFE10BA001E9E6E /* PBXTextBookmark */;
		};
		sourceControlManager = 1BA729320FF86C4E002EC1B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	995F361310008A6B0037F728 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 794}}";
			sepNavSelRange = "{265, 11}";
			sepNavVisRange = "{0, 358}";
		};
	};
	995F361410008A6B0037F728 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2040}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{501, 1744}";
		};
	};
}
