// !$*UTF8*$!
{
	1B586F511001FC5A00303A6F /* wk_socket.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = wk_socket.c;
		path = /Users/wangluke/Documents/Mac/iphone/winks/TabiNavi/Classes/wk_socket.c;
		sourceTree = "<absolute>";
	};
	1B586F6D1002026C00303A6F /* wk_public.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3417}}";
			sepNavSelRange = "{1798, 11}";
			sepNavVisRange = "{880, 1736}";
		};
	};
	1B586F6E1002029000303A6F /* wk_osfnc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 58136}}";
			sepNavSelRange = "{79829, 60}";
			sepNavVisRange = "{79547, 576}";
		};
	};
	1B586F6F1002029000303A6F /* wk_osfnc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 18717}}";
			sepNavSelRange = "{13153, 39}";
			sepNavVisRange = "{12393, 1601}";
		};
	};
	1B586F72100202B800303A6F /* wk_ospub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 10047}}";
			sepNavSelRange = "{16752, 6}";
			sepNavVisRange = "{16326, 763}";
			sepNavWindowFrame = "{{15, 108}, {1115, 889}}";
		};
	};
	1B586F73100202B800303A6F /* wk_project.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 11543}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 1683}";
			sepNavWindowFrame = "{{38, 87}, {1115, 889}}";
		};
	};
	1BA729200FF86C4B002EC1B7 /* TabiNavi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TabiNavi;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BA729320FF86C4E002EC1B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1BA729330FF86C4E002EC1B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BA729350FF86C6D002EC1B7 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 565}}";
			sepNavSelRange = "{210, 120}";
			sepNavVisRange = "{0, 336}";
		};
	};
	1BA729360FF86C6D002EC1B7 /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1020}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{656, 747}";
		};
	};
	1BA729380FF86C7D002EC1B7 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 565}}";
			sepNavSelRange = "{309, 11}";
			sepNavVisRange = "{0, 338}";
		};
	};
	1BA729390FF86C7D002EC1B7 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1088}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{697, 1008}";
		};
	};
	1BA7293B0FF86C88002EC1B7 /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	1BA7293C0FF86C88002EC1B7 /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 901}}";
			sepNavSelRange = "{411, 1}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	1BA729AD0FF8821E002EC1B7 /* MyNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 336}}";
			sepNavSelRange = "{268, 61}";
			sepNavVisRange = "{0, 338}";
		};
	};
	1BA729AE0FF8821E002EC1B7 /* MyNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	1BA72A0B0FF88B5B002EC1B7 /* MyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 546}}";
			sepNavSelRange = "{234, 45}";
			sepNavVisRange = "{0, 360}";
		};
	};
	1BA72A0C0FF88B5B002EC1B7 /* MyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1343}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRange = "{1246, 856}";
		};
	};
	1BA72A120FF88DB5002EC1B7 /* MyNavTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{193, 22}";
			sepNavVisRange = "{0, 227}";
		};
	};
	1BA72A130FF88DB5002EC1B7 /* MyNavTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 793}}";
			sepNavSelRange = "{1003, 22}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4947}}";
			sepNavSelRange = "{8262, 0}";
			sepNavVisRange = "{6969, 1338}";
		};
	};
	1BB3EC49100434D5005B7DC0 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1BB3EC55100435D8005B7DC0 /* PBXTextBookmark */,
			1BB3EC56100435EA005B7DC0 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1BB3EC55100435D8005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F511001FC5A00303A6F /* wk_socket.c */;
		name = SoStartup;
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	1BB3EC56100435EA005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F511001FC5A00303A6F /* wk_socket.c */;
		name = SoCleanup;
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1702;
	};
	1BB3F1041004A0AB005B7DC0 /* wk_sockAl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 5253}}";
			sepNavSelRange = "{4700, 22}";
			sepNavVisRange = "{3957, 1107}";
		};
	};
	1BB3F1051004A0AB005B7DC0 /* wk_sockAl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 24137}}";
			sepNavSelRange = "{41667, 6}";
			sepNavVisRange = "{41071, 1178}";
			sepNavWindowFrame = "{{15, 108}, {1115, 889}}";
		};
	};
	1BB8519F0FFB165100490ACE /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	1BB851A00FFB165100490ACE /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	1BB852A70FFB70F800490ACE /* wk_fileapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1326}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	1BB852A80FFB70F800490ACE /* wk_fileapi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4437}}";
			sepNavSelRange = "{194, 40}";
			sepNavVisRange = "{0, 823}";
		};
	};
	1BBD10440FF9A7620053ECFE /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 794}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	1BBD10450FF9A7620053ECFE /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 4097}}";
			sepNavSelRange = "{2778, 0}";
			sepNavVisRange = "{2086, 1404}";
		};
	};
	1BBD10640FF9AB570053ECFE /* TextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{319, 9}";
			sepNavVisRange = "{0, 335}";
		};
	};
	1BBD10650FF9AB570053ECFE /* TextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 771}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	1BBD10870FF9AFB70053ECFE /* SwitchCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{211, 12}";
			sepNavVisRange = "{0, 296}";
		};
	};
	1BBD10880FF9AFB70053ECFE /* SwitchCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 794}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	1BBD10990FF9B3620053ECFE /* SettingsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 794}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	1BBD109A0FF9B3620053ECFE /* SettingsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 901}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	1BBD115B0FF9E1DE0053ECFE /* SettingsViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BBD10450FF9A7620053ECFE /* SettingsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = TabiNavi;
		modificationTime = 269249206.548625;
		state = 2;
	};
	1BC6FCA6100C3732004E5637 /* wk_timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1411}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{727, 1653}";
		};
	};
	1BC6FCA9100C3743004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCAA100C3743004E5637 /* socket.h */;
		name = "socket.h: 137";
		rLen = 43;
		rLoc = 4871;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4056;
	};
	1BC6FCAA100C3743004E5637 /* socket.h */ = {
		isa = PBXFileReference;
		name = socket.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	1BC6FCAB100C3743004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCAC100C3743004E5637 /* cssmconfig.h */;
		name = "cssmconfig.h: 64";
		rLen = 25;
		rLoc = 1793;
		rType = 0;
		vrLen = 704;
		vrLoc = 1335;
	};
	1BC6FCAC100C3743004E5637 /* cssmconfig.h */ = {
		isa = PBXFileReference;
		name = cssmconfig.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmconfig.h;
		sourceTree = "<absolute>";
	};
	1BC6FCAE100C3743004E5637 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/time.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3723}}";
			sepNavSelRange = "{3886, 19}";
			sepNavVisRange = "{3373, 1161}";
		};
	};
	1BC6FCB0100C3743004E5637 /* select.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = select.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/select.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2567}}";
			sepNavSelRange = "{3632, 7}";
			sepNavVisRange = "{3212, 1234}";
		};
	};
	1BC6FCB2100C3743004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F72100202B800303A6F /* wk_ospub.h */;
		name = "wk_ospub.h: 522";
		rLen = 29;
		rLoc = 17032;
		rType = 0;
		vrLen = 1347;
		vrLoc = 15815;
	};
	1BC6FCB3100C3743004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7B3F9100B5A9C0049367E /* wk_sem.c */;
		name = "wk_sem.c: 34";
		rLen = 21;
		rLoc = 586;
		rType = 0;
		vrLen = 815;
		vrLoc = 143;
	};
	1BC6FCB4100C3743004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F6E1002029000303A6F /* wk_osfnc.c */;
		name = "wk_osfnc.c: 1715";
		rLen = 0;
		rLoc = 45539;
		rType = 0;
		vrLen = 1405;
		vrLoc = 44864;
	};
	1BC6FCB8100C3743004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F6F1002029000303A6F /* wk_osfnc.h */;
		name = "wk_osfnc.h: 48";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1610;
		vrLoc = 999;
	};
	1BC6FCB9100C3743004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB3F1041004A0AB005B7DC0 /* wk_sockAl.h */;
		name = "wk_sockAl.h: 49";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1475;
		vrLoc = 493;
	};
	1BC6FCD9100C46A0004E5637 /* wk_timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 793}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	1BC6FCDC100C4842004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB3F1041004A0AB005B7DC0 /* wk_sockAl.h */;
		name = "wk_sockAl.h: 198";
		rLen = 22;
		rLoc = 4700;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3957;
	};
	1BC6FCE1100C4842004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB3F1041004A0AB005B7DC0 /* wk_sockAl.h */;
		name = "wk_sockAl.h: 198";
		rLen = 22;
		rLoc = 4700;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3957;
	};
	1BC6FCEE100C5349004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCEF100C5349004E5637 /* MacTypes.h */;
		name = "MacTypes.h: 553";
		rLen = 51;
		rLoc = 22711;
		rType = 0;
		vrLen = 1992;
		vrLoc = 21761;
	};
	1BC6FCEF100C5349004E5637 /* MacTypes.h */ = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	1BC6FCF5100C5588004E5637 /* clock_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = clock_types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/mach/clock_types.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2125}}";
			sepNavSelRange = "{2122, 38}";
			sepNavVisRange = "{1522, 1299}";
		};
	};
	1BC6FCF6100C5588004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB3F1051004A0AB005B7DC0 /* wk_sockAl.c */;
		name = "wk_sockAl.c: 1274";
		rLen = 6;
		rLoc = 41667;
		rType = 0;
		vrLen = 1094;
		vrLoc = 40825;
	};
	1BC6FCF7100C5588004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCF8100C5588004E5637 /* time.h */;
		name = "time.h: 26";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 2338;
		vrLoc = 0;
	};
	1BC6FCF8100C5588004E5637 /* time.h */ = {
		isa = PBXFileReference;
		name = time.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/time.h;
		sourceTree = "<absolute>";
	};
	1BC6FCF9100C5588004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCAE100C3743004E5637 /* time.h */;
		name = "time.h: 93";
		rLen = 19;
		rLoc = 3886;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3373;
	};
	1BC6FCFB100C5588004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F6D1002026C00303A6F /* wk_public.h */;
		name = "wk_public.h: 68";
		rLen = 11;
		rLoc = 1798;
		rType = 0;
		vrLen = 1736;
		vrLoc = 880;
	};
	1BC6FCFC100C5588004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCD9100C46A0004E5637 /* wk_timer.h */;
		name = "wk_timer.h: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	1BC6FD06100C5732004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCF5100C5588004E5637 /* clock_types.h */;
		name = "clock_types.h: 62";
		rLen = 38;
		rLoc = 2122;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1522;
	};
	1BC6FD0C100C57BD004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCB0100C3743004E5637 /* select.h */;
		name = "select.h: 77";
		rLen = 7;
		rLoc = 3632;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3212;
	};
	1BC6FD0E100C57BD004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCB0100C3743004E5637 /* select.h */;
		name = "select.h: 77";
		rLen = 7;
		rLoc = 3632;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3212;
	};
	1BC6FD2D100C59DC004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F6F1002029000303A6F /* wk_osfnc.h */;
		name = "wk_osfnc.h: 328";
		rLen = 39;
		rLoc = 13153;
		rType = 0;
		vrLen = 1601;
		vrLoc = 12393;
	};
	1BC6FE76100C9773004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCA6100C3732004E5637 /* wk_timer.c */;
		name = "wk_timer.c: 54";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1653;
		vrLoc = 727;
	};
	1BC6FE77100C9773004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7B3F6100B5A720049367E /* sem.c */;
		name = "sem.c: 235";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 858;
		vrLoc = 5220;
	};
	1BC6FE78100C9773004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCA6100C3732004E5637 /* wk_timer.c */;
		name = "wk_timer.c: 54";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1653;
		vrLoc = 727;
	};
	1BC6FE79100C9773004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7B3F6100B5A720049367E /* sem.c */;
		name = "sem.c: 235";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 858;
		vrLoc = 5220;
	};
	1BC6FE7A100C9773004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7B3F8100B5A9C0049367E /* wk_sem.h */;
		name = "wk_sem.h: 26";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	1BCE1C820FFC80D800688869 /* wk_smsapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 794}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	1BCE1C830FFC80D800688869 /* wk_smsapi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 794}}";
			sepNavSelRange = "{281, 14}";
			sepNavVisRange = "{0, 916}";
		};
	};
	1BCE1C8A0FFC81DD00688869 /* ConvertUTF.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 9639}}";
			sepNavSelRange = "{2371, 37}";
			sepNavVisRange = "{1458, 1752}";
		};
	};
	1BCE1C8B0FFC81DD00688869 /* ConvertUTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2941}}";
			sepNavSelRange = "{4449, 43}";
			sepNavVisRange = "{4272, 304}";
		};
	};
	1BCE1C8C0FFC81DD00688869 /* CountryCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3400}}";
			sepNavSelRange = "{11, 18}";
			sepNavVisRange = "{0, 173}";
		};
	};
	1BCE1C8D0FFC81DD00688869 /* device.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 8207}}";
			sepNavSelRange = "{4949, 23}";
			sepNavVisRange = "{4729, 500}";
		};
	};
	1BCE1C8E0FFC81DD00688869 /* device.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1190}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{1163, 784}";
		};
	};
	1BCE1C8F0FFC81DD00688869 /* encode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 6979}}";
			sepNavSelRange = "{59, 80}";
			sepNavVisRange = "{6754, 785}";
		};
	};
	1BCE1C900FFC81DD00688869 /* encode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 850}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	1BCE1C910FFC81DD00688869 /* unicode_helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2312}}";
			sepNavSelRange = "{0, 3423}";
			sepNavVisRange = "{2049, 1374}";
		};
	};
	1BCE1C920FFC81DD00688869 /* unicode_helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{0, 160}";
			sepNavVisRange = "{0, 160}";
		};
	};
	1BD544C3100B69BC00D10B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD544C4100B69BC00D10B30 /* Threads.h */;
		name = "Threads.h: 65";
		rLen = 50;
		rLoc = 1228;
		rType = 0;
		vrLen = 1221;
		vrLoc = 715;
	};
	1BD544C4100B69BC00D10B30 /* Threads.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Threads.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Threads.h;
		sourceTree = "<absolute>";
	};
	1BD544C5100B69BC00D10B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7B3F8100B5A9C0049367E /* wk_sem.h */;
		name = "wk_sem.h: 26";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	1BD544C7100B69BC00D10B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD544C8100B69BC00D10B30 /* string.h */;
		name = "string.h: 85";
		rLen = 35;
		rLoc = 3458;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2555;
	};
	1BD544C8100B69BC00D10B30 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	1BD544CC100B69BC00D10B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7B3F6100B5A720049367E /* sem.c */;
		name = "sem.c: 18";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	1BD544CD100B69BC00D10B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7B3F8100B5A9C0049367E /* wk_sem.h */;
		name = "wk_sem.h: 16";
		rLen = 6;
		rLoc = 226;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	1BD544CE100B69BC00D10B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7B3F9100B5A9C0049367E /* wk_sem.c */;
		name = "wk_sem.c: 14";
		rLen = 27;
		rLoc = 206;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	1BF7B3F6100B5A720049367E /* sem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4558}}";
			sepNavSelRange = "{5699, 0}";
			sepNavVisRange = "{5220, 869}";
		};
	};
	1BF7B3F8100B5A9C0049367E /* wk_sem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 793}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	1BF7B3F9100B5A9C0049367E /* wk_sem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 986}}";
			sepNavSelRange = "{586, 21}";
			sepNavVisRange = "{143, 815}";
		};
	};
	1D3623240D0F684500981E51 /* TabiNaviAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 425}}";
			sepNavSelRange = "{430, 75}";
			sepNavVisRange = "{82, 499}";
		};
	};
	1D3623250D0F684500981E51 /* TabiNaviAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 565}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TabiNavi */ = {
		activeExec = 0;
		executables = (
			1BA729200FF86C4B002EC1B7 /* TabiNavi */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BA729200FF86C4B002EC1B7 /* TabiNavi */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TabiNavi */;
		addToTargets = (
		);
		breakpoints = (
			1BBD115B0FF9E1DE0053ECFE /* SettingsViewController.m:113 */,
		);
		codeSenseManager = 1BA729330FF86C4E002EC1B7 /* Code sense */;
		executables = (
			1BA729200FF86C4B002EC1B7 /* TabiNavi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					629,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269228898;
			PBXWorkspaceStateSaveDate = 269228898;
		};
		perUserProjectItems = {
			1BC6FCA9100C3743004E5637 /* PBXTextBookmark */ = 1BC6FCA9100C3743004E5637 /* PBXTextBookmark */;
			1BC6FCAB100C3743004E5637 /* PBXTextBookmark */ = 1BC6FCAB100C3743004E5637 /* PBXTextBookmark */;
			1BC6FCB2100C3743004E5637 /* PBXTextBookmark */ = 1BC6FCB2100C3743004E5637 /* PBXTextBookmark */;
			1BC6FCB3100C3743004E5637 /* PBXTextBookmark */ = 1BC6FCB3100C3743004E5637 /* PBXTextBookmark */;
			1BC6FCB4100C3743004E5637 /* PBXTextBookmark */ = 1BC6FCB4100C3743004E5637 /* PBXTextBookmark */;
			1BC6FCB8100C3743004E5637 /* PBXTextBookmark */ = 1BC6FCB8100C3743004E5637 /* PBXTextBookmark */;
			1BC6FCB9100C3743004E5637 /* PBXTextBookmark */ = 1BC6FCB9100C3743004E5637 /* PBXTextBookmark */;
			1BC6FCDC100C4842004E5637 /* PBXTextBookmark */ = 1BC6FCDC100C4842004E5637 /* PBXTextBookmark */;
			1BC6FCE1100C4842004E5637 /* PBXTextBookmark */ = 1BC6FCE1100C4842004E5637 /* PBXTextBookmark */;
			1BC6FCEE100C5349004E5637 /* PBXTextBookmark */ = 1BC6FCEE100C5349004E5637 /* PBXTextBookmark */;
			1BC6FCF6100C5588004E5637 /* PBXTextBookmark */ = 1BC6FCF6100C5588004E5637 /* PBXTextBookmark */;
			1BC6FCF7100C5588004E5637 /* PBXTextBookmark */ = 1BC6FCF7100C5588004E5637 /* PBXTextBookmark */;
			1BC6FCF9100C5588004E5637 /* PBXTextBookmark */ = 1BC6FCF9100C5588004E5637 /* PBXTextBookmark */;
			1BC6FCFB100C5588004E5637 /* PBXTextBookmark */ = 1BC6FCFB100C5588004E5637 /* PBXTextBookmark */;
			1BC6FCFC100C5588004E5637 /* PBXTextBookmark */ = 1BC6FCFC100C5588004E5637 /* PBXTextBookmark */;
			1BC6FD06100C5732004E5637 /* PBXTextBookmark */ = 1BC6FD06100C5732004E5637 /* PBXTextBookmark */;
			1BC6FD0C100C57BD004E5637 /* PBXTextBookmark */ = 1BC6FD0C100C57BD004E5637 /* PBXTextBookmark */;
			1BC6FD0E100C57BD004E5637 /* PBXTextBookmark */ = 1BC6FD0E100C57BD004E5637 /* PBXTextBookmark */;
			1BC6FD2D100C59DC004E5637 /* PBXTextBookmark */ = 1BC6FD2D100C59DC004E5637 /* PBXTextBookmark */;
			1BC6FE76100C9773004E5637 /* PBXTextBookmark */ = 1BC6FE76100C9773004E5637 /* PBXTextBookmark */;
			1BC6FE77100C9773004E5637 /* PBXTextBookmark */ = 1BC6FE77100C9773004E5637 /* PBXTextBookmark */;
			1BC6FE78100C9773004E5637 /* PBXTextBookmark */ = 1BC6FE78100C9773004E5637 /* PBXTextBookmark */;
			1BC6FE79100C9773004E5637 /* PBXTextBookmark */ = 1BC6FE79100C9773004E5637 /* PBXTextBookmark */;
			1BC6FE7A100C9773004E5637 /* PBXTextBookmark */ = 1BC6FE7A100C9773004E5637 /* PBXTextBookmark */;
			1BD544C3100B69BC00D10B30 /* PBXTextBookmark */ = 1BD544C3100B69BC00D10B30 /* PBXTextBookmark */;
			1BD544C5100B69BC00D10B30 /* PBXTextBookmark */ = 1BD544C5100B69BC00D10B30 /* PBXTextBookmark */;
			1BD544C7100B69BC00D10B30 /* PBXTextBookmark */ = 1BD544C7100B69BC00D10B30 /* PBXTextBookmark */;
			1BD544CC100B69BC00D10B30 /* PBXTextBookmark */ = 1BD544CC100B69BC00D10B30 /* PBXTextBookmark */;
			1BD544CD100B69BC00D10B30 /* PBXTextBookmark */ = 1BD544CD100B69BC00D10B30 /* PBXTextBookmark */;
			1BD544CE100B69BC00D10B30 /* PBXTextBookmark */ = 1BD544CE100B69BC00D10B30 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BA729320FF86C4E002EC1B7 /* Source Control */;
		userBookmarkGroup = 1BB3EC49100434D5005B7DC0 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	995F361310008A6B0037F728 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 794}}";
			sepNavSelRange = "{265, 11}";
			sepNavVisRange = "{0, 358}";
		};
	};
	995F361410008A6B0037F728 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2040}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{501, 1744}";
		};
	};
}
