// !$*UTF8*$!
{
	1B15444A10184CE3006873D4 /* wk_app.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 793}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	1B15444B10184CE3006873D4 /* wk_app.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 793}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	1B15446F1018685F006873D4 /* wk_contacts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 793}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	1B1544701018685F006873D4 /* wk_contacts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2499}}";
			sepNavSelRange = "{3338, 0}";
			sepNavVisRange = "{2610, 1464}";
		};
	};
	1B385A95100F3A2E007E84DA /* wk_contact.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = wk_contact.h;
		path = /Users/wangluke/Documents/Mac/iphone/winks/TabiNavi/Classes/wk_contact.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 793}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	1B385A96100F3A2E007E84DA /* wk_contact.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = wk_contact.c;
		path = /Users/wangluke/Documents/Mac/iphone/winks/TabiNavi/Classes/wk_contact.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 793}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	1B385A9B100F3B45007E84DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B385A95100F3A2E007E84DA /* wk_contact.h */;
		name = "wk_contact.h: 10";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	1B385AA3100F3B45007E84DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B385A95100F3A2E007E84DA /* wk_contact.h */;
		name = "wk_contact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	1B385AA7100F3B45007E84DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B385A96100F3A2E007E84DA /* wk_contact.c */;
		name = "wk_contact.c: 13";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	1B586F511001FC5A00303A6F /* wk_socket.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = wk_socket.c;
		path = /Users/wangluke/Documents/Mac/iphone/winks/TabiNavi/Classes/wk_socket.c;
		sourceTree = "<absolute>";
	};
	1B645A26100F425200B9F6D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B385A96100F3A2E007E84DA /* wk_contact.c */;
		name = "wk_contact.c: 32";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	1B9B017510107F8800299900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCAE100C3743004E5637 /* time.h */;
		name = "time.h: 203";
		rLen = 0;
		rLoc = 7095;
		rType = 0;
		vrLen = 1309;
		vrLoc = 6395;
	};
	1B9B017B10107F8800299900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 89";
		rLen = 9;
		rLoc = 2573;
		rType = 0;
		vrLen = 1567;
		vrLoc = 1792;
	};
	1B9B017C10107F8800299900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCAE100C3743004E5637 /* time.h */;
		name = "time.h: 203";
		rLen = 0;
		rLoc = 7095;
		rType = 0;
		vrLen = 1309;
		vrLoc = 6395;
	};
	1BA729200FF86C4B002EC1B7 /* TabiNavi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TabiNavi;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BA729320FF86C4E002EC1B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1BA729330FF86C4E002EC1B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BA729350FF86C6D002EC1B7 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 565}}";
			sepNavSelRange = "{210, 120}";
			sepNavVisRange = "{0, 336}";
		};
	};
	1BA729360FF86C6D002EC1B7 /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1020}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{656, 747}";
		};
	};
	1BA729380FF86C7D002EC1B7 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 793}}";
			sepNavSelRange = "{309, 11}";
			sepNavVisRange = "{0, 338}";
		};
	};
	1BA729390FF86C7D002EC1B7 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1088}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{442, 1263}";
		};
	};
	1BA7293B0FF86C88002EC1B7 /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	1BA7293C0FF86C88002EC1B7 /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 901}}";
			sepNavSelRange = "{411, 1}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	1BA729AD0FF8821E002EC1B7 /* MyNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 793}}";
			sepNavSelRange = "{208, 41}";
			sepNavVisRange = "{0, 338}";
		};
	};
	1BA729AE0FF8821E002EC1B7 /* MyNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	1BA72A0B0FF88B5B002EC1B7 /* MyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 793}}";
			sepNavSelRange = "{234, 45}";
			sepNavVisRange = "{0, 360}";
		};
	};
	1BA72A0C0FF88B5B002EC1B7 /* MyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1343}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRange = "{790, 1312}";
		};
	};
	1BA72A120FF88DB5002EC1B7 /* MyNavTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{193, 22}";
			sepNavVisRange = "{0, 227}";
		};
	};
	1BA72A130FF88DB5002EC1B7 /* MyNavTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 799}}";
			sepNavSelRange = "{158, 36}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 5321}}";
			sepNavSelRange = "{6419, 389}";
			sepNavVisRange = "{7784, 1558}";
		};
	};
	1BB3EC49100434D5005B7DC0 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1BB3EC55100435D8005B7DC0 /* PBXTextBookmark */,
			1BB3EC56100435EA005B7DC0 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1BB3EC55100435D8005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F511001FC5A00303A6F /* wk_socket.c */;
		name = SoStartup;
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	1BB3EC56100435EA005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F511001FC5A00303A6F /* wk_socket.c */;
		name = SoCleanup;
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1702;
	};
	1BB8519F0FFB165100490ACE /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 793}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	1BB851A00FFB165100490ACE /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 793}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	1BB852A70FFB70F800490ACE /* wk_fileapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1326}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	1BB852A80FFB70F800490ACE /* wk_fileapi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 4301}}";
			sepNavSelRange = "{4604, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	1BB9EEEA1016BB9700591BFD /* wk_osfnc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wk_osfnc.h;
		path = /Users/wangluke/Documents/Mac/iphone/winks/TabiNavi/Classes/wk_osfnc.h;
		sourceTree = "<absolute>";
	};
	1BB9EF241016E62500591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9EF251016E62500591BFD /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 110";
		rLen = 23;
		rLoc = 3535;
		rType = 0;
		vrLen = 1789;
		vrLoc = 2853;
	};
	1BB9EF251016E62500591BFD /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	1BB9EF751016EF1400591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9EF761016EF1400591BFD /* wk_public.h */;
		name = "wk_public.h: 109";
		rLen = 37;
		rLoc = 3197;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2500;
	};
	1BB9EF761016EF1400591BFD /* wk_public.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wk_public.h;
		path = /Users/wangluke/Documents/Mac/iphone/winks/TabiNavi/Classes/wk_public.h;
		sourceTree = "<absolute>";
	};
	1BB9EFB81017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC09A66100DA7400040E145 /* wk_socal.c */;
		name = "socal.c: 962";
		rLen = 0;
		rLoc = 29284;
		rType = 0;
		vrLen = 1062;
		vrLoc = 28783;
	};
	1BB9EFB91017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC09A65100DA7400040E145 /* wk_socal.h */;
		name = "socal.h: 28";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1576;
		vrLoc = 478;
	};
	1BB9EFBA1017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8B0FFC81DD00688869 /* ConvertUTF.h */;
		name = "ConvertUTF.h: 106";
		rLen = 43;
		rLoc = 4449;
		rType = 0;
		vrLen = 1581;
		vrLoc = 3504;
	};
	1BB9EFBB1017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8A0FFC81DD00688869 /* ConvertUTF.c */;
		name = "ConvertUTF.c: 62";
		rLen = 37;
		rLoc = 2371;
		rType = 0;
		vrLen = 1752;
		vrLoc = 1458;
	};
	1BB9EFBC1017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8C0FFC81DD00688869 /* CountryCode.h */;
		name = "CountryCode.h: 1";
		rLen = 18;
		rLoc = 11;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	1BB9EFBD1017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8E0FFC81DD00688869 /* device.h */;
		name = "device.h: 52";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 786;
		vrLoc = 1161;
	};
	1BB9EFBE1017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C900FFC81DD00688869 /* encode.h */;
		name = "encode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	1BB9EFBF1017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8F0FFC81DD00688869 /* encode.c */;
		name = "encode.c: 4";
		rLen = 80;
		rLoc = 59;
		rType = 0;
		vrLen = 826;
		vrLoc = 6713;
	};
	1BB9EFC01017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C920FFC81DD00688869 /* unicode_helper.h */;
		name = "unicode_helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	1BB9EFC11017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C910FFC81DD00688869 /* unicode_helper.c */;
		name = "unicode_helper.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	1BB9EFC21017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729AE0FF8821E002EC1B7 /* MyNavigationController.m */;
		name = "MyNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	1BB9EFC31017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729AD0FF8821E002EC1B7 /* MyNavigationController.h */;
		name = "MyNavigationController.h: 11";
		rLen = 41;
		rLoc = 208;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	1BB9EFC41017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A130FF88DB5002EC1B7 /* MyNavTableController.m */;
		name = "MyNavTableController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	1BB9EFC51017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A0B0FF88B5B002EC1B7 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 12";
		rLen = 45;
		rLoc = 234;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	1BB9EFC61017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A0C0FF88B5B002EC1B7 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 76";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 1312;
		vrLoc = 790;
	};
	1BB9EFC71017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729380FF86C7D002EC1B7 /* SecondViewController.h */;
		name = "SecondViewController.h: 18";
		rLen = 11;
		rLoc = 309;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	1BB9EFC81017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729390FF86C7D002EC1B7 /* SecondViewController.m */;
		name = "SecondViewController.m: 36";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1263;
		vrLoc = 442;
	};
	1BB9EFC91017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA7293B0FF86C88002EC1B7 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	1BB9EFCA1017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA7293C0FF86C88002EC1B7 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 17";
		rLen = 1;
		rLoc = 411;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	1BB9EFCD1017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8D0FFC81DD00688869 /* device.c */;
		name = "device.c: 418";
		rLen = 16;
		rLoc = 9265;
		rType = 0;
		vrLen = 1370;
		vrLoc = 7818;
	};
	1BB9EFCF1017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC09A65100DA7400040E145 /* wk_socal.h */;
		name = "socal.h: 28";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1576;
		vrLoc = 478;
	};
	1BB9EFD21017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8B0FFC81DD00688869 /* ConvertUTF.h */;
		name = "ConvertUTF.h: 106";
		rLen = 43;
		rLoc = 4449;
		rType = 0;
		vrLen = 1581;
		vrLoc = 3504;
	};
	1BB9EFD31017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8A0FFC81DD00688869 /* ConvertUTF.c */;
		name = "ConvertUTF.c: 62";
		rLen = 37;
		rLoc = 2371;
		rType = 0;
		vrLen = 1752;
		vrLoc = 1458;
	};
	1BB9EFD41017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8C0FFC81DD00688869 /* CountryCode.h */;
		name = "CountryCode.h: 1";
		rLen = 18;
		rLoc = 11;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	1BB9EFD51017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8E0FFC81DD00688869 /* device.h */;
		name = "device.h: 52";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 786;
		vrLoc = 1161;
	};
	1BB9EFD61017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8D0FFC81DD00688869 /* device.c */;
		name = "device.c: 225";
		rLen = 23;
		rLoc = 4949;
		rType = 0;
		vrLen = 1056;
		vrLoc = 4428;
	};
	1BB9EFD71017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8E0FFC81DD00688869 /* device.h */;
		name = "device.h: 52";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 786;
		vrLoc = 1161;
	};
	1BB9EFD81017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8D0FFC81DD00688869 /* device.c */;
		name = "device.c: 225";
		rLen = 23;
		rLoc = 4949;
		rType = 0;
		vrLen = 1056;
		vrLoc = 4428;
	};
	1BB9EFD91017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C900FFC81DD00688869 /* encode.h */;
		name = "encode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	1BB9EFDA1017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C8F0FFC81DD00688869 /* encode.c */;
		name = "encode.c: 4";
		rLen = 80;
		rLoc = 59;
		rType = 0;
		vrLen = 826;
		vrLoc = 6713;
	};
	1BB9EFDB1017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C920FFC81DD00688869 /* unicode_helper.h */;
		name = "unicode_helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	1BB9EFDC1017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCE1C910FFC81DD00688869 /* unicode_helper.c */;
		name = "unicode_helper.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	1BB9EFDD1017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729AE0FF8821E002EC1B7 /* MyNavigationController.m */;
		name = "MyNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	1BB9EFDE1017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729AD0FF8821E002EC1B7 /* MyNavigationController.h */;
		name = "MyNavigationController.h: 12";
		rLen = 61;
		rLoc = 268;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	1BB9EFDF1017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729AE0FF8821E002EC1B7 /* MyNavigationController.m */;
		name = "MyNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	1BB9EFE01017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729AD0FF8821E002EC1B7 /* MyNavigationController.h */;
		name = "MyNavigationController.h: 11";
		rLen = 41;
		rLoc = 208;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	1BB9EFE11017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A130FF88DB5002EC1B7 /* MyNavTableController.m */;
		name = "MyNavTableController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	1BB9EFE21017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A0B0FF88B5B002EC1B7 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 12";
		rLen = 45;
		rLoc = 234;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	1BB9EFE31017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A0C0FF88B5B002EC1B7 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 76";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 1312;
		vrLoc = 790;
	};
	1BB9EFE41017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729380FF86C7D002EC1B7 /* SecondViewController.h */;
		name = "SecondViewController.h: 18";
		rLen = 11;
		rLoc = 309;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	1BB9EFE51017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729390FF86C7D002EC1B7 /* SecondViewController.m */;
		name = "SecondViewController.m: 36";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1263;
		vrLoc = 442;
	};
	1BB9EFE61017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA7293B0FF86C88002EC1B7 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	1BB9EFE71017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA7293C0FF86C88002EC1B7 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 17";
		rLen = 1;
		rLoc = 411;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	1BB9EFE81017019900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCD9100C46A0004E5637 /* wk_timer.h */;
		name = "wk_timer.h: 34";
		rLen = 18;
		rLoc = 930;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	1BB9EFF7101705C900591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9EFF8101705C900591BFD /* Endian.h */;
		name = "Endian.h: 162";
		rLen = 20;
		rLoc = 5034;
		rType = 0;
		vrLen = 1752;
		vrLoc = 4536;
	};
	1BB9EFF8101705C900591BFD /* Endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Endian.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Endian.h;
		sourceTree = "<absolute>";
	};
	1BB9F00C1017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9EEEA1016BB9700591BFD /* wk_osfnc.h */;
		name = "wk_osfnc.h: 214";
		rLen = 57;
		rLoc = 6782;
		rType = 0;
		vrLen = 1433;
		vrLoc = 5966;
	};
	1BB9F00D1017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCD9100C46A0004E5637 /* wk_timer.h */;
		name = "wk_timer.h: 38";
		rLen = 14;
		rLoc = 1035;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	1BB9F00E1017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 228";
		rLen = 2526;
		rLoc = 6810;
		rType = 0;
		vrLen = 1228;
		vrLoc = 6686;
	};
	1BB9F00F1017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 34";
		rLen = 109;
		rLoc = 756;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	1BB9F0101017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCA6100C3732004E5637 /* wk_timer.c */;
		name = "wk_timer.c: 33";
		rLen = 4;
		rLoc = 922;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1037;
	};
	1BB9F0111017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC95532101014F700ADCF2E /* wk_api.c */;
		name = "wk_api.c: 796";
		rLen = 0;
		rLoc = 20361;
		rType = 0;
		vrLen = 1271;
		vrLoc = 18368;
	};
	1BB9F0121017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC95531101014F700ADCF2E /* wk_api.h */;
		name = "wk_api.h: 83";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1017;
	};
	1BB9F0131017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC95531101014F700ADCF2E /* wk_api.h */;
		name = "wk_api.h: 31";
		rLen = 20;
		rLoc = 647;
		rType = 0;
		vrLen = 1296;
		vrLoc = 293;
	};
	1BB9F0141017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC95531101014F700ADCF2E /* wk_api.h */;
		name = "wk_api.h: 80";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1134;
		vrLoc = 936;
	};
	1BB9F0151017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC95531101014F700ADCF2E /* wk_api.h */;
		name = "wk_api.h: 81";
		rLen = 23;
		rLoc = 2048;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1016;
	};
	1BB9F0161017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC95531101014F700ADCF2E /* wk_api.h */;
		name = "wk_api.h: 83";
		rLen = 21;
		rLoc = 2169;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1016;
	};
	1BB9F0171017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC95532101014F700ADCF2E /* wk_api.c */;
		name = "wk_api.c: 654";
		rLen = 0;
		rLoc = 16681;
		rType = 0;
		vrLen = 1085;
		vrLoc = 16065;
	};
	1BB9F0181017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCA6100C3732004E5637 /* wk_timer.c */;
		name = "wk_timer.c: 33";
		rLen = 4;
		rLoc = 922;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1041;
	};
	1BB9F0191017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCD9100C46A0004E5637 /* wk_timer.h */;
		name = "wk_timer.h: 38";
		rLen = 14;
		rLoc = 1035;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	1BB9F01A1017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 75";
		rLen = 10;
		rLoc = 1989;
		rType = 0;
		vrLen = 1442;
		vrLoc = 4746;
	};
	1BB9F01B1017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 32";
		rLen = 23;
		rLoc = 680;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	1BB9F01C1017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 228";
		rLen = 2526;
		rLoc = 6810;
		rType = 0;
		vrLen = 1273;
		vrLoc = 6641;
	};
	1BB9F01D1017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC95532101014F700ADCF2E /* wk_api.c */;
		name = "wk_api.c: 792";
		rLen = 0;
		rLoc = 20361;
		rType = 0;
		vrLen = 1269;
		vrLoc = 16847;
	};
	1BB9F01E1017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC95531101014F700ADCF2E /* wk_api.h */;
		name = "wk_api.h: 83";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 1238;
		vrLoc = 984;
	};
	1BB9F01F1017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC95532101014F700ADCF2E /* wk_api.c */;
		name = "wk_api.c: 792";
		rLen = 0;
		rLoc = 20361;
		rType = 0;
		vrLen = 1228;
		vrLoc = 18805;
	};
	1BB9F0201017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 228";
		rLen = 2526;
		rLoc = 6810;
		rType = 0;
		vrLen = 1228;
		vrLoc = 6686;
	};
	1BB9F0211017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 28";
		rLen = 76;
		rLoc = 599;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	1BB9F0221017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC95532101014F700ADCF2E /* wk_api.c */;
		name = "wk_api.c: 771";
		rLen = 0;
		rLoc = 19621;
		rType = 0;
		vrLen = 1393;
		vrLoc = 18614;
	};
	1BB9F0231017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC95531101014F700ADCF2E /* wk_api.h */;
		name = "wk_api.h: 83";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1017;
	};
	1BB9F0241017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC95532101014F700ADCF2E /* wk_api.c */;
		name = "wk_api.c: 771";
		rLen = 0;
		rLoc = 19621;
		rType = 0;
		vrLen = 1367;
		vrLoc = 18640;
	};
	1BB9F0251017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 41";
		rLen = 29;
		rLoc = 966;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	1BB9F0261017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC95532101014F700ADCF2E /* wk_api.c */;
		name = "wk_api.c: 771";
		rLen = 0;
		rLoc = 19650;
		rType = 0;
		vrLen = 1393;
		vrLoc = 18640;
	};
	1BB9F0271017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 34";
		rLen = 109;
		rLoc = 756;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	1BB9F0281017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC95532101014F700ADCF2E /* wk_api.c */;
		name = "wk_api.c: 771";
		rLen = 0;
		rLoc = 19650;
		rType = 0;
		vrLen = 1264;
		vrLoc = 18420;
	};
	1BB9F0291017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 34";
		rLen = 109;
		rLoc = 756;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	1BB9F02A1017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCA6100C3732004E5637 /* wk_timer.c */;
		name = "wk_timer.c: 33";
		rLen = 4;
		rLoc = 922;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1037;
	};
	1BB9F02B1017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC95532101014F700ADCF2E /* wk_api.c */;
		name = "wk_api.c: 796";
		rLen = 0;
		rLoc = 20361;
		rType = 0;
		vrLen = 1271;
		vrLoc = 18368;
	};
	1BB9F02C1017234F00591BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC95531101014F700ADCF2E /* wk_api.h */;
		name = "wk_api.h: 69";
		rLen = 16;
		rLoc = 1722;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1017;
	};
	1BBD10440FF9A7620053ECFE /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 794}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	1BBD10450FF9A7620053ECFE /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 4097}}";
			sepNavSelRange = "{2778, 0}";
			sepNavVisRange = "{2086, 1404}";
		};
	};
	1BBD10640FF9AB570053ECFE /* TextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{319, 9}";
			sepNavVisRange = "{0, 335}";
		};
	};
	1BBD10650FF9AB570053ECFE /* TextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 771}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	1BBD10870FF9AFB70053ECFE /* SwitchCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{211, 12}";
			sepNavVisRange = "{0, 296}";
		};
	};
	1BBD10880FF9AFB70053ECFE /* SwitchCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 794}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	1BBD10990FF9B3620053ECFE /* SettingsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 794}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	1BBD109A0FF9B3620053ECFE /* SettingsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 901}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	1BBD115B0FF9E1DE0053ECFE /* SettingsViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BBD10450FF9A7620053ECFE /* SettingsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = TabiNavi;
		modificationTime = 269924342.768149;
		state = 2;
	};
	1BC09A65100DA7400040E145 /* wk_socal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 6681}}";
			sepNavSelRange = "{795, 499}";
			sepNavVisRange = "{5581, 1090}";
		};
	};
	1BC09A66100DA7400040E145 /* wk_socal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 23392}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	1BC09A8C100DFFC40040E145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC09A8D100DFFC40040E145 /* errno.h */;
		name = "errno.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	1BC09A8D100DFFC40040E145 /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/errno.h;
		sourceTree = "<absolute>";
	};
	1BC09A8E100DFFC40040E145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC09A8F100DFFC40040E145 /* errno.h */;
		name = "errno.h: 214";
		rLen = 66;
		rLoc = 9730;
		rType = 0;
		vrLen = 1915;
		vrLoc = 8277;
	};
	1BC09A8F100DFFC40040E145 /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	1BC09A90100DFFC40040E145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC09A91100DFFC40040E145 /* wk_sockAl.h */;
		name = "wk_sockAl.h: 201";
		rLen = 23;
		rLoc = 4800;
		rType = 0;
		vrLen = 1259;
		vrLoc = 4147;
	};
	1BC09A91100DFFC40040E145 /* wk_sockAl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wk_sockAl.h;
		path = /Users/wangluke/Documents/Mac/iphone/winks/TabiNavi/Classes/wk_sockAl.h;
		sourceTree = "<absolute>";
	};
	1BC09A95100DFFC40040E145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCAA100C3743004E5637 /* socket.h */;
		name = "socket.h: 561";
		rLen = 81;
		rLoc = 20559;
		rType = 0;
		vrLen = 1922;
		vrLoc = 19666;
	};
	1BC09A96100DFFC40040E145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC09A97100DFFC40040E145 /* _endian.h */;
		name = "_endian.h: 127";
		rLen = 5;
		rLoc = 5485;
		rType = 0;
		vrLen = 1357;
		vrLoc = 4653;
	};
	1BC09A97100DFFC40040E145 /* _endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _endian.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/_endian.h;
		sourceTree = "<absolute>";
	};
	1BC09A99100DFFC40040E145 /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	1BC09A9B100DFFC40040E145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC09A9C100DFFC40040E145 /* _types.h */;
		name = "_types.h: 65";
		rLen = 85;
		rLoc = 2501;
		rType = 0;
		vrLen = 1989;
		vrLoc = 1673;
	};
	1BC09A9C100DFFC40040E145 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/_types.h;
		sourceTree = "<absolute>";
	};
	1BC09A9E100DFFC40040E145 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	1BC09AA0100DFFC40040E145 /* pthread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pthread.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/pthread.h;
		sourceTree = "<absolute>";
	};
	1BC09AA3100DFFC40040E145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC09AA4100DFFC40040E145 /* errno.h */;
		name = "errno.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	1BC09AA4100DFFC40040E145 /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/errno.h;
		sourceTree = "<absolute>";
	};
	1BC09AA5100DFFC40040E145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC09AA6100DFFC40040E145 /* errno.h */;
		name = "errno.h: 214";
		rLen = 66;
		rLoc = 9730;
		rType = 0;
		vrLen = 1915;
		vrLoc = 8277;
	};
	1BC09AA6100DFFC40040E145 /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	1BC09AA7100DFFC40040E145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC09AA8100DFFC40040E145 /* wk_sockAl.h */;
		name = "wk_sockAl.h: 201";
		rLen = 23;
		rLoc = 4800;
		rType = 0;
		vrLen = 1259;
		vrLoc = 4147;
	};
	1BC09AA8100DFFC40040E145 /* wk_sockAl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wk_sockAl.h;
		path = /Users/wangluke/Documents/Mac/iphone/winks/TabiNavi/Classes/wk_sockAl.h;
		sourceTree = "<absolute>";
	};
	1BC13543100EDBAD005526A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC09A99100DFFC40040E145 /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1966;
	};
	1BC13544100EDBAD005526A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC09A9E100DFFC40040E145 /* types.h */;
		name = "types.h: 330";
		rLen = 50;
		rLoc = 9542;
		rType = 0;
		vrLen = 1108;
		vrLoc = 8889;
	};
	1BC135C3100F2A47005526A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC09AA0100DFFC40040E145 /* pthread.h */;
		name = "pthread.h: 300";
		rLen = 17;
		rLoc = 9555;
		rType = 0;
		vrLen = 2926;
		vrLoc = 8570;
	};
	1BC135C5100F2A47005526A8 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	1BC135C7100F2A47005526A8 /* ABRecord.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABRecord.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABRecord.h;
		sourceTree = "<absolute>";
	};
	1BC135C8100F2A47005526A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD544C8100B69BC00D10B30 /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2482;
	};
	1BC135C9100F2A47005526A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC135CA100F2A47005526A8 /* CFString.h */;
		name = "CFString.h: 816";
		rLen = 0;
		rLoc = 43417;
		rType = 0;
		vrLen = 1839;
		vrLoc = 41704;
	};
	1BC135CA100F2A47005526A8 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	1BC135CC100F2A47005526A8 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	1BC135D3100F2A47005526A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC09A66100DA7400040E145 /* wk_socal.c */;
		name = "socal.c: 890";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1265;
		vrLoc = 26862;
	};
	1BC135D5100F2A47005526A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC09A65100DA7400040E145 /* wk_socal.h */;
		name = "socal.h: 36";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1226;
		vrLoc = 141;
	};
	1BC135DD100F2A47005526A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCD9100C46A0004E5637 /* wk_timer.h */;
		name = "wk_timer.h: 14";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	1BC135E0100F2A47005526A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	1BC135E6100F2A8A005526A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC135CC100F2A47005526A8 /* CFBase.h */;
		name = "CFBase.h: 195";
		rLen = 29;
		rLoc = 6339;
		rType = 0;
		vrLen = 1659;
		vrLoc = 5567;
	};
	1BC13619100F33E9005526A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB851A00FFB165100490ACE /* Utils.m */;
		name = "Utils.m: 13";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	1BC1361E100F33E9005526A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCA6100C3732004E5637 /* wk_timer.c */;
		name = "wk_timer.c: 47";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1814;
		vrLoc = 648;
	};
	1BC13623100F33E9005526A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB851A00FFB165100490ACE /* Utils.m */;
		name = "Utils.m: 13";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	1BC13631100F38E8005526A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC135C5100F2A47005526A8 /* stdint.h */;
		name = "stdint.h: 30";
		rLen = 38;
		rLoc = 498;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	1BC13632100F38E8005526A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC135C7100F2A47005526A8 /* ABRecord.h */;
		name = "ABRecord.h: 24";
		rLen = 7;
		rLoc = 481;
		rType = 0;
		vrLen = 1568;
		vrLoc = 321;
	};
	1BC13633100F38E8005526A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8519F0FFB165100490ACE /* Utils.h */;
		name = "Utils.h: 18";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1BC13638100F38E8005526A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8519F0FFB165100490ACE /* Utils.h */;
		name = "Utils.h: 18";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1BC6FCA6100C3732004E5637 /* wk_timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1411}}";
			sepNavSelRange = "{922, 4}";
			sepNavVisRange = "{1037, 1553}";
		};
	};
	1BC6FCAA100C3743004E5637 /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	1BC6FCAB100C3743004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCAC100C3743004E5637 /* cssmconfig.h */;
		name = "cssmconfig.h: 64";
		rLen = 25;
		rLoc = 1793;
		rType = 0;
		vrLen = 704;
		vrLoc = 1335;
	};
	1BC6FCAC100C3743004E5637 /* cssmconfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmconfig.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmconfig.h;
		sourceTree = "<absolute>";
	};
	1BC6FCAE100C3743004E5637 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	1BC6FCB0100C3743004E5637 /* select.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = select.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/select.h;
		sourceTree = "<absolute>";
	};
	1BC6FCB3100C3743004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7B3F9100B5A9C0049367E /* wk_sem.c */;
		name = "wk_sem.c: 34";
		rLen = 21;
		rLoc = 586;
		rType = 0;
		vrLen = 815;
		vrLoc = 143;
	};
	1BC6FCD9100C46A0004E5637 /* wk_timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 793}}";
			sepNavSelRange = "{1035, 14}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	1BC6FCEE100C5349004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCEF100C5349004E5637 /* MacTypes.h */;
		name = "MacTypes.h: 553";
		rLen = 51;
		rLoc = 22711;
		rType = 0;
		vrLen = 1992;
		vrLoc = 21761;
	};
	1BC6FCEF100C5349004E5637 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	1BC6FCF5100C5588004E5637 /* clock_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = clock_types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/mach/clock_types.h;
		sourceTree = "<absolute>";
	};
	1BC6FCF7100C5588004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCF8100C5588004E5637 /* time.h */;
		name = "time.h: 26";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 2338;
		vrLoc = 0;
	};
	1BC6FCF8100C5588004E5637 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/time.h;
		sourceTree = "<absolute>";
	};
	1BC6FD06100C5732004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCF5100C5588004E5637 /* clock_types.h */;
		name = "clock_types.h: 62";
		rLen = 38;
		rLoc = 2122;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1522;
	};
	1BC6FD0C100C57BD004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCB0100C3743004E5637 /* select.h */;
		name = "select.h: 77";
		rLen = 7;
		rLoc = 3632;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3212;
	};
	1BC6FD0E100C57BD004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FCB0100C3743004E5637 /* select.h */;
		name = "select.h: 77";
		rLen = 7;
		rLoc = 3632;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3212;
	};
	1BC6FE77100C9773004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7B3F6100B5A720049367E /* sem.c */;
		name = "sem.c: 235";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 858;
		vrLoc = 5220;
	};
	1BC95531101014F700ADCF2E /* wk_api.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1666}}";
			sepNavSelRange = "{1027, 20}";
			sepNavVisRange = "{342, 1345}";
		};
	};
	1BC95532101014F700ADCF2E /* wk_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 13736}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	1BCE1C820FFC80D800688869 /* wk_smsapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 794}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	1BCE1C830FFC80D800688869 /* wk_smsapi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 794}}";
			sepNavSelRange = "{281, 14}";
			sepNavVisRange = "{0, 916}";
		};
	};
	1BCE1C8A0FFC81DD00688869 /* ConvertUTF.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 9486}}";
			sepNavSelRange = "{12494, 5}";
			sepNavVisRange = "{11331, 1664}";
		};
	};
	1BCE1C8B0FFC81DD00688869 /* ConvertUTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2856}}";
			sepNavSelRange = "{5084, 0}";
			sepNavVisRange = "{4493, 1467}";
		};
	};
	1BCE1C8C0FFC81DD00688869 /* CountryCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 3332}}";
			sepNavSelRange = "{2803, 0}";
			sepNavVisRange = "{2249, 739}";
		};
	};
	1BCE1C8D0FFC81DD00688869 /* device.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 7888}}";
			sepNavSelRange = "{4786, 19}";
			sepNavVisRange = "{4225, 1075}";
		};
	};
	1BCE1C8E0FFC81DD00688869 /* device.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1190}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{1161, 786}";
		};
	};
	1BCE1C8F0FFC81DD00688869 /* encode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 6256}}";
			sepNavSelRange = "{59, 80}";
			sepNavVisRange = "{6713, 826}";
		};
	};
	1BCE1C900FFC81DD00688869 /* encode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	1BCE1C910FFC81DD00688869 /* unicode_helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	1BCE1C920FFC81DD00688869 /* unicode_helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	1BD544C3100B69BC00D10B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD544C4100B69BC00D10B30 /* Threads.h */;
		name = "Threads.h: 65";
		rLen = 50;
		rLoc = 1228;
		rType = 0;
		vrLen = 1221;
		vrLoc = 715;
	};
	1BD544C4100B69BC00D10B30 /* Threads.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Threads.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Threads.h;
		sourceTree = "<absolute>";
	};
	1BD544C8100B69BC00D10B30 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	1BD544CC100B69BC00D10B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7B3F6100B5A720049367E /* sem.c */;
		name = "sem.c: 18";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	1BD544CE100B69BC00D10B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF7B3F9100B5A9C0049367E /* wk_sem.c */;
		name = "wk_sem.c: 14";
		rLen = 27;
		rLoc = 206;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	1BF7B3F6100B5A720049367E /* sem.c */ = {
		isa = PBXFileReference;
		fileEncoding = 2147484705;
		lastKnownFileType = sourcecode.c.c;
		name = sem.c;
		path = /Users/wangluke/Documents/Mac/iphone/winks/TabiNavi/Classes/sem.c;
		sourceTree = "<absolute>";
	};
	1BF7B3F9100B5A9C0049367E /* wk_sem.c */ = {
		isa = PBXFileReference;
		fileEncoding = 2147484705;
		lastKnownFileType = sourcecode.c.c;
		name = wk_sem.c;
		path = /Users/wangluke/Documents/Mac/iphone/winks/TabiNavi/Classes/wk_sem.c;
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* TabiNaviAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 425}}";
			sepNavSelRange = "{430, 75}";
			sepNavVisRange = "{82, 499}";
		};
	};
	1D3623250D0F684500981E51 /* TabiNaviAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 565}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TabiNavi */ = {
		activeExec = 0;
		executables = (
			1BA729200FF86C4B002EC1B7 /* TabiNavi */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BA729200FF86C4B002EC1B7 /* TabiNavi */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TabiNavi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TabiNavi */,
		);
		breakpoints = (
			1BBD115B0FF9E1DE0053ECFE /* SettingsViewController.m:113 */,
		);
		codeSenseManager = 1BA729330FF86C4E002EC1B7 /* Code sense */;
		executables = (
			1BA729200FF86C4B002EC1B7 /* TabiNavi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					629,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270006743;
			PBXWorkspaceStateSaveDate = 270006743;
		};
		perUserProjectItems = {
			1B385A9B100F3B45007E84DA = 1B385A9B100F3B45007E84DA /* PBXTextBookmark */;
			1B385AA3100F3B45007E84DA = 1B385AA3100F3B45007E84DA /* PBXTextBookmark */;
			1B385AA7100F3B45007E84DA = 1B385AA7100F3B45007E84DA /* PBXTextBookmark */;
			1B645A26100F425200B9F6D3 = 1B645A26100F425200B9F6D3 /* PBXTextBookmark */;
			1B9B017510107F8800299900 = 1B9B017510107F8800299900 /* PBXTextBookmark */;
			1B9B017B10107F8800299900 = 1B9B017B10107F8800299900 /* PBXTextBookmark */;
			1B9B017C10107F8800299900 = 1B9B017C10107F8800299900 /* PBXTextBookmark */;
			1BB9EF241016E62500591BFD = 1BB9EF241016E62500591BFD /* PBXTextBookmark */;
			1BB9EF751016EF1400591BFD = 1BB9EF751016EF1400591BFD /* PBXTextBookmark */;
			1BB9EFB81017019900591BFD = 1BB9EFB81017019900591BFD /* PBXTextBookmark */;
			1BB9EFB91017019900591BFD = 1BB9EFB91017019900591BFD /* PBXTextBookmark */;
			1BB9EFBA1017019900591BFD = 1BB9EFBA1017019900591BFD /* PBXTextBookmark */;
			1BB9EFBB1017019900591BFD = 1BB9EFBB1017019900591BFD /* PBXTextBookmark */;
			1BB9EFBC1017019900591BFD = 1BB9EFBC1017019900591BFD /* PBXTextBookmark */;
			1BB9EFBD1017019900591BFD = 1BB9EFBD1017019900591BFD /* PBXTextBookmark */;
			1BB9EFBE1017019900591BFD = 1BB9EFBE1017019900591BFD /* PBXTextBookmark */;
			1BB9EFBF1017019900591BFD = 1BB9EFBF1017019900591BFD /* PBXTextBookmark */;
			1BB9EFC01017019900591BFD = 1BB9EFC01017019900591BFD /* PBXTextBookmark */;
			1BB9EFC11017019900591BFD = 1BB9EFC11017019900591BFD /* PBXTextBookmark */;
			1BB9EFC21017019900591BFD = 1BB9EFC21017019900591BFD /* PBXTextBookmark */;
			1BB9EFC31017019900591BFD = 1BB9EFC31017019900591BFD /* PBXTextBookmark */;
			1BB9EFC41017019900591BFD = 1BB9EFC41017019900591BFD /* PBXTextBookmark */;
			1BB9EFC51017019900591BFD = 1BB9EFC51017019900591BFD /* PBXTextBookmark */;
			1BB9EFC61017019900591BFD = 1BB9EFC61017019900591BFD /* PBXTextBookmark */;
			1BB9EFC71017019900591BFD = 1BB9EFC71017019900591BFD /* PBXTextBookmark */;
			1BB9EFC81017019900591BFD = 1BB9EFC81017019900591BFD /* PBXTextBookmark */;
			1BB9EFC91017019900591BFD = 1BB9EFC91017019900591BFD /* PBXTextBookmark */;
			1BB9EFCA1017019900591BFD = 1BB9EFCA1017019900591BFD /* PBXTextBookmark */;
			1BB9EFCD1017019900591BFD = 1BB9EFCD1017019900591BFD /* PBXTextBookmark */;
			1BB9EFCF1017019900591BFD = 1BB9EFCF1017019900591BFD /* PBXTextBookmark */;
			1BB9EFD21017019900591BFD = 1BB9EFD21017019900591BFD /* PBXTextBookmark */;
			1BB9EFD31017019900591BFD = 1BB9EFD31017019900591BFD /* PBXTextBookmark */;
			1BB9EFD41017019900591BFD = 1BB9EFD41017019900591BFD /* PBXTextBookmark */;
			1BB9EFD51017019900591BFD = 1BB9EFD51017019900591BFD /* PBXTextBookmark */;
			1BB9EFD61017019900591BFD = 1BB9EFD61017019900591BFD /* PBXTextBookmark */;
			1BB9EFD71017019900591BFD = 1BB9EFD71017019900591BFD /* PBXTextBookmark */;
			1BB9EFD81017019900591BFD = 1BB9EFD81017019900591BFD /* PBXTextBookmark */;
			1BB9EFD91017019900591BFD = 1BB9EFD91017019900591BFD /* PBXTextBookmark */;
			1BB9EFDA1017019900591BFD = 1BB9EFDA1017019900591BFD /* PBXTextBookmark */;
			1BB9EFDB1017019900591BFD = 1BB9EFDB1017019900591BFD /* PBXTextBookmark */;
			1BB9EFDC1017019900591BFD = 1BB9EFDC1017019900591BFD /* PBXTextBookmark */;
			1BB9EFDD1017019900591BFD = 1BB9EFDD1017019900591BFD /* PBXTextBookmark */;
			1BB9EFDE1017019900591BFD = 1BB9EFDE1017019900591BFD /* PBXTextBookmark */;
			1BB9EFDF1017019900591BFD = 1BB9EFDF1017019900591BFD /* PBXTextBookmark */;
			1BB9EFE01017019900591BFD = 1BB9EFE01017019900591BFD /* PBXTextBookmark */;
			1BB9EFE11017019900591BFD = 1BB9EFE11017019900591BFD /* PBXTextBookmark */;
			1BB9EFE21017019900591BFD = 1BB9EFE21017019900591BFD /* PBXTextBookmark */;
			1BB9EFE31017019900591BFD = 1BB9EFE31017019900591BFD /* PBXTextBookmark */;
			1BB9EFE41017019900591BFD = 1BB9EFE41017019900591BFD /* PBXTextBookmark */;
			1BB9EFE51017019900591BFD = 1BB9EFE51017019900591BFD /* PBXTextBookmark */;
			1BB9EFE61017019900591BFD = 1BB9EFE61017019900591BFD /* PBXTextBookmark */;
			1BB9EFE71017019900591BFD = 1BB9EFE71017019900591BFD /* PBXTextBookmark */;
			1BB9EFE81017019900591BFD = 1BB9EFE81017019900591BFD /* PBXTextBookmark */;
			1BB9EFF7101705C900591BFD = 1BB9EFF7101705C900591BFD /* PBXTextBookmark */;
			1BB9F00C1017234F00591BFD = 1BB9F00C1017234F00591BFD /* PBXTextBookmark */;
			1BB9F00D1017234F00591BFD = 1BB9F00D1017234F00591BFD /* PBXTextBookmark */;
			1BB9F00E1017234F00591BFD = 1BB9F00E1017234F00591BFD /* PBXTextBookmark */;
			1BB9F00F1017234F00591BFD = 1BB9F00F1017234F00591BFD /* PBXTextBookmark */;
			1BB9F0101017234F00591BFD = 1BB9F0101017234F00591BFD /* PBXTextBookmark */;
			1BB9F0111017234F00591BFD = 1BB9F0111017234F00591BFD /* PBXTextBookmark */;
			1BB9F0121017234F00591BFD = 1BB9F0121017234F00591BFD /* PBXTextBookmark */;
			1BB9F0131017234F00591BFD = 1BB9F0131017234F00591BFD /* PBXTextBookmark */;
			1BB9F0141017234F00591BFD = 1BB9F0141017234F00591BFD /* PBXTextBookmark */;
			1BB9F0151017234F00591BFD = 1BB9F0151017234F00591BFD /* PBXTextBookmark */;
			1BB9F0161017234F00591BFD = 1BB9F0161017234F00591BFD /* PBXTextBookmark */;
			1BB9F0171017234F00591BFD = 1BB9F0171017234F00591BFD /* PBXTextBookmark */;
			1BB9F0181017234F00591BFD = 1BB9F0181017234F00591BFD /* PBXTextBookmark */;
			1BB9F0191017234F00591BFD = 1BB9F0191017234F00591BFD /* PBXTextBookmark */;
			1BB9F01A1017234F00591BFD = 1BB9F01A1017234F00591BFD /* PBXTextBookmark */;
			1BB9F01B1017234F00591BFD = 1BB9F01B1017234F00591BFD /* PBXTextBookmark */;
			1BB9F01C1017234F00591BFD = 1BB9F01C1017234F00591BFD /* PBXTextBookmark */;
			1BB9F01D1017234F00591BFD = 1BB9F01D1017234F00591BFD /* PBXTextBookmark */;
			1BB9F01E1017234F00591BFD = 1BB9F01E1017234F00591BFD /* PBXTextBookmark */;
			1BB9F01F1017234F00591BFD = 1BB9F01F1017234F00591BFD /* PBXTextBookmark */;
			1BB9F0201017234F00591BFD = 1BB9F0201017234F00591BFD /* PBXTextBookmark */;
			1BB9F0211017234F00591BFD = 1BB9F0211017234F00591BFD /* PBXTextBookmark */;
			1BB9F0221017234F00591BFD = 1BB9F0221017234F00591BFD /* PBXTextBookmark */;
			1BB9F0231017234F00591BFD = 1BB9F0231017234F00591BFD /* PBXTextBookmark */;
			1BB9F0241017234F00591BFD = 1BB9F0241017234F00591BFD /* PBXTextBookmark */;
			1BB9F0251017234F00591BFD = 1BB9F0251017234F00591BFD /* PBXTextBookmark */;
			1BB9F0261017234F00591BFD = 1BB9F0261017234F00591BFD /* PBXTextBookmark */;
			1BB9F0271017234F00591BFD = 1BB9F0271017234F00591BFD /* PBXTextBookmark */;
			1BB9F0281017234F00591BFD = 1BB9F0281017234F00591BFD /* PBXTextBookmark */;
			1BB9F0291017234F00591BFD = 1BB9F0291017234F00591BFD /* PBXTextBookmark */;
			1BB9F02A1017234F00591BFD = 1BB9F02A1017234F00591BFD /* PBXTextBookmark */;
			1BB9F02B1017234F00591BFD = 1BB9F02B1017234F00591BFD /* PBXTextBookmark */;
			1BB9F02C1017234F00591BFD = 1BB9F02C1017234F00591BFD /* PBXTextBookmark */;
			1BC09A8C100DFFC40040E145 = 1BC09A8C100DFFC40040E145 /* PBXTextBookmark */;
			1BC09A8E100DFFC40040E145 = 1BC09A8E100DFFC40040E145 /* PBXTextBookmark */;
			1BC09A90100DFFC40040E145 = 1BC09A90100DFFC40040E145 /* PBXTextBookmark */;
			1BC09A95100DFFC40040E145 = 1BC09A95100DFFC40040E145 /* PBXTextBookmark */;
			1BC09A96100DFFC40040E145 = 1BC09A96100DFFC40040E145 /* PBXTextBookmark */;
			1BC09A9B100DFFC40040E145 = 1BC09A9B100DFFC40040E145 /* PBXTextBookmark */;
			1BC09AA3100DFFC40040E145 = 1BC09AA3100DFFC40040E145 /* PBXTextBookmark */;
			1BC09AA5100DFFC40040E145 = 1BC09AA5100DFFC40040E145 /* PBXTextBookmark */;
			1BC09AA7100DFFC40040E145 = 1BC09AA7100DFFC40040E145 /* PBXTextBookmark */;
			1BC13543100EDBAD005526A8 = 1BC13543100EDBAD005526A8 /* PBXTextBookmark */;
			1BC13544100EDBAD005526A8 = 1BC13544100EDBAD005526A8 /* PBXTextBookmark */;
			1BC135C3100F2A47005526A8 = 1BC135C3100F2A47005526A8 /* PBXTextBookmark */;
			1BC135C8100F2A47005526A8 = 1BC135C8100F2A47005526A8 /* PBXTextBookmark */;
			1BC135C9100F2A47005526A8 = 1BC135C9100F2A47005526A8 /* PBXTextBookmark */;
			1BC135D3100F2A47005526A8 = 1BC135D3100F2A47005526A8 /* PBXTextBookmark */;
			1BC135D5100F2A47005526A8 = 1BC135D5100F2A47005526A8 /* PBXTextBookmark */;
			1BC135DD100F2A47005526A8 = 1BC135DD100F2A47005526A8 /* PBXTextBookmark */;
			1BC135E0100F2A47005526A8 = 1BC135E0100F2A47005526A8 /* PBXTextBookmark */;
			1BC135E6100F2A8A005526A8 = 1BC135E6100F2A8A005526A8 /* PBXTextBookmark */;
			1BC13619100F33E9005526A8 = 1BC13619100F33E9005526A8 /* PBXTextBookmark */;
			1BC1361E100F33E9005526A8 = 1BC1361E100F33E9005526A8 /* PBXTextBookmark */;
			1BC13623100F33E9005526A8 = 1BC13623100F33E9005526A8 /* PBXTextBookmark */;
			1BC13631100F38E8005526A8 = 1BC13631100F38E8005526A8 /* PBXTextBookmark */;
			1BC13632100F38E8005526A8 = 1BC13632100F38E8005526A8 /* PBXTextBookmark */;
			1BC13633100F38E8005526A8 = 1BC13633100F38E8005526A8 /* PBXTextBookmark */;
			1BC13638100F38E8005526A8 = 1BC13638100F38E8005526A8 /* PBXTextBookmark */;
			1BC6FCAB100C3743004E5637 = 1BC6FCAB100C3743004E5637 /* PBXTextBookmark */;
			1BC6FCB3100C3743004E5637 = 1BC6FCB3100C3743004E5637 /* PBXTextBookmark */;
			1BC6FCEE100C5349004E5637 = 1BC6FCEE100C5349004E5637 /* PBXTextBookmark */;
			1BC6FCF7100C5588004E5637 = 1BC6FCF7100C5588004E5637 /* PBXTextBookmark */;
			1BC6FD06100C5732004E5637 = 1BC6FD06100C5732004E5637 /* PBXTextBookmark */;
			1BC6FD0C100C57BD004E5637 = 1BC6FD0C100C57BD004E5637 /* PBXTextBookmark */;
			1BC6FD0E100C57BD004E5637 = 1BC6FD0E100C57BD004E5637 /* PBXTextBookmark */;
			1BC6FE77100C9773004E5637 = 1BC6FE77100C9773004E5637 /* PBXTextBookmark */;
			1BD544C3100B69BC00D10B30 = 1BD544C3100B69BC00D10B30 /* PBXTextBookmark */;
			1BD544CC100B69BC00D10B30 = 1BD544CC100B69BC00D10B30 /* PBXTextBookmark */;
			1BD544CE100B69BC00D10B30 = 1BD544CE100B69BC00D10B30 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BA729320FF86C4E002EC1B7 /* Source Control */;
		userBookmarkGroup = 1BB3EC49100434D5005B7DC0 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	995F361310008A6B0037F728 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 794}}";
			sepNavSelRange = "{265, 11}";
			sepNavVisRange = "{0, 358}";
		};
	};
	995F361410008A6B0037F728 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2040}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{501, 1744}";
		};
	};
}
