// !$*UTF8*$!
{
	1BA729200FF86C4B002EC1B7 /* TabiNavi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TabiNavi;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BA729320FF86C4E002EC1B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1BA729330FF86C4E002EC1B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BA729350FF86C6D002EC1B7 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 565}}";
			sepNavSelRange = "{210, 120}";
			sepNavVisRange = "{0, 336}";
		};
	};
	1BA729360FF86C6D002EC1B7 /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1020}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{656, 747}";
		};
	};
	1BA729380FF86C7D002EC1B7 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 565}}";
			sepNavSelRange = "{309, 11}";
			sepNavVisRange = "{0, 338}";
		};
	};
	1BA729390FF86C7D002EC1B7 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1088}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{697, 1008}";
		};
	};
	1BA7293B0FF86C88002EC1B7 /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	1BA7293C0FF86C88002EC1B7 /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 901}}";
			sepNavSelRange = "{411, 1}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	1BA729AD0FF8821E002EC1B7 /* MyNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{304, 22}";
			sepNavVisRange = "{0, 338}";
		};
	};
	1BA729AE0FF8821E002EC1B7 /* MyNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	1BA729C30FF885BE002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729C40FF885BE002EC1B7 /* UINavigationController.h */;
		name = "UINavigationController.h: 32";
		rLen = 74;
		rLoc = 1115;
		rType = 0;
		vrLen = 1107;
		vrLoc = 635;
	};
	1BA729C40FF885BE002EC1B7 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	1BA729CC0FF885BE002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729350FF86C6D002EC1B7 /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	1BA729CD0FF885BE002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729380FF86C7D002EC1B7 /* SecondViewController.h */;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	1BA729CE0FF885BE002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA7293B0FF86C88002EC1B7 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	1BA729CF0FF885BE002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TabiNaviAppDelegate.h */;
		name = "TabiNaviAppDelegate.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	1BA729D00FF885BE002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabiNaviAppDelegate.m */;
		name = "TabiNaviAppDelegate.m: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 487;
		vrLoc = 45;
	};
	1BA729D20FF885BE002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729360FF86C6D002EC1B7 /* FirstViewController.m */;
		name = "FirstViewController.m: 43";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 543;
		vrLoc = 789;
	};
	1BA729E00FF885BE002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729AD0FF8821E002EC1B7 /* MyNavigationController.h */;
		name = "MyNavigationController.h: 12";
		rLen = 22;
		rLoc = 304;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	1BA729E60FF885BE002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729390FF86C7D002EC1B7 /* SecondViewController.m */;
		name = "SecondViewController.m: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	1BA72A010FF886E9002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA7293C0FF86C88002EC1B7 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	1BA72A050FF886E9002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729AE0FF8821E002EC1B7 /* MyNavigationController.m */;
		name = "MyNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	1BA72A0B0FF88B5B002EC1B7 /* MyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 546}}";
			sepNavSelRange = "{234, 45}";
			sepNavVisRange = "{0, 360}";
		};
	};
	1BA72A0C0FF88B5B002EC1B7 /* MyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1343}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRange = "{1246, 856}";
		};
	};
	1BA72A120FF88DB5002EC1B7 /* MyNavTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{193, 22}";
			sepNavVisRange = "{0, 227}";
		};
	};
	1BA72A130FF88DB5002EC1B7 /* MyNavTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	1BA72A160FF88DBB002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729350FF86C6D002EC1B7 /* FirstViewController.h */;
		name = "FirstViewController.h: 13";
		rLen = 120;
		rLoc = 210;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	1BA72A170FF88DBB002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA7293B0FF86C88002EC1B7 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	1BA72A190FF88DBB002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729360FF86C6D002EC1B7 /* FirstViewController.m */;
		name = "FirstViewController.m: 57";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 747;
		vrLoc = 656;
	};
	1BA72A1B0FF88DBB002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabiNaviAppDelegate.m */;
		name = "TabiNaviAppDelegate.m: 27";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	1BA72A1C0FF88DBB002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729380FF86C7D002EC1B7 /* SecondViewController.h */;
		name = "SecondViewController.h: 18";
		rLen = 11;
		rLoc = 309;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	1BA72A1D0FF88DBB002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729390FF86C7D002EC1B7 /* SecondViewController.m */;
		name = "SecondViewController.m: 36";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1008;
		vrLoc = 697;
	};
	1BA72A2C0FF88DBB002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A0B0FF88B5B002EC1B7 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	1BA72A340FF88E3C002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A120FF88DB5002EC1B7 /* MyNavTableController.h */;
		name = "MyNavTableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	1BA72A550FF89259002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A560FF89259002EC1B7 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 40";
		rLen = 68;
		rLoc = 1152;
		rType = 0;
		vrLen = 1268;
		vrLoc = 495;
	};
	1BA72A560FF89259002EC1B7 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 794}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 4743}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{131, 132}";
		};
	};
	1BA72AB40FF899A6002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA7293C0FF86C88002EC1B7 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 17";
		rLen = 1;
		rLoc = 411;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	1BA72B3C0FF8C4E1002EC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72B3D0FF8C4E1002EC1B7 /* CFBase.h */;
		name = "CFBase.h: 195";
		rLen = 29;
		rLoc = 6339;
		rType = 0;
		vrLen = 1659;
		vrLoc = 5567;
	};
	1BA72B3D0FF8C4E1002EC1B7 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	1BB8519F0FFB165100490ACE /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	1BB851A00FFB165100490ACE /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	1BB851C40FFB5C4200490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10450FF9A7620053ECFE /* SettingsViewController.m */;
		name = "SettingsViewController.m: 108";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2086;
	};
	1BB851C60FFB5C4200490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB851A00FFB165100490ACE /* Utils.m */;
		name = "Utils.m: 13";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	1BB851C70FFB5C4200490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8519F0FFB165100490ACE /* Utils.h */;
		name = "Utils.h: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1BB851C80FFB5C4200490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB851C90FFB5C4200490ACE /* CFArray.h */;
		name = "CFArray.h: 107";
		rLen = 9;
		rLoc = 4494;
		rType = 0;
		vrLen = 1327;
		vrLoc = 3462;
	};
	1BB851C90FFB5C4200490ACE /* CFArray.h */ = {
		isa = PBXFileReference;
		name = CFArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFArray.h;
		sourceTree = "<absolute>";
	};
	1BB851CD0FFB5C4200490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10450FF9A7620053ECFE /* SettingsViewController.m */;
		name = "SettingsViewController.m: 108";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2086;
	};
	1BB851D30FFB5C4200490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8519F0FFB165100490ACE /* Utils.h */;
		name = "Utils.h: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	1BB851D40FFB5C4200490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB851A00FFB165100490ACE /* Utils.m */;
		name = "Utils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	1BB851DA0FFB5C4200490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB851A00FFB165100490ACE /* Utils.m */;
		name = "Utils.m: 13";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	1BB851DB0FFB5C4200490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8519F0FFB165100490ACE /* Utils.h */;
		name = "Utils.h: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1BB851DC0FFB5C4200490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 255";
		rLen = 0;
		rLoc = 7079;
		rType = 0;
		vrLen = 1705;
		vrLoc = 3734;
	};
	1BB851DE0FFB5C4200490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 229";
		rLen = 0;
		rLoc = 7079;
		rType = 0;
		vrLen = 1119;
		vrLoc = 6234;
	};
	1BB851E00FFB5C4200490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 229";
		rLen = 1234;
		rLoc = 7079;
		rType = 0;
		vrLen = 912;
		vrLoc = 6646;
	};
	1BB8520C0FFB638900490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 248";
		rLen = 0;
		rLoc = 7441;
		rType = 0;
		vrLen = 1322;
		vrLoc = 6377;
	};
	1BB852190FFB666700490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 75";
		rLen = 10;
		rLoc = 1959;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1480;
	};
	1BB852240FFB683B00490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	1BB852250FFB683B00490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 75";
		rLen = 10;
		rLoc = 1959;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1413;
	};
	1BB852260FFB683B00490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 19";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	1BB852330FFB693700490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 253";
		rLen = 22;
		rLoc = 7357;
		rType = 0;
		vrLen = 1330;
		vrLoc = 6931;
	};
	1BB852340FFB693700490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 38";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	1BB852500FFB6BD700490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 244";
		rLen = 0;
		rLoc = 7079;
		rType = 0;
		vrLen = 1461;
		vrLoc = 6757;
	};
	1BB852A70FFB70F800490ACE /* wk_fileapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1139}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{196, 1782}";
		};
	};
	1BB852A80FFB70F800490ACE /* wk_fileapi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	1BB852AF0FFB710900490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 38";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	1BB852B00FFB710900490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 244";
		rLen = 0;
		rLoc = 7079;
		rType = 0;
		vrLen = 1257;
		vrLoc = 6757;
	};
	1BB852B10FFB710900490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 37";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	1BB852B20FFB710900490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 264";
		rLen = 0;
		rLoc = 7802;
		rType = 0;
		vrLen = 1260;
		vrLoc = 7056;
	};
	1BB852B30FFB710900490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 264";
		rLen = 0;
		rLoc = 7802;
		rType = 0;
		vrLen = 1260;
		vrLoc = 7056;
	};
	1BB852B40FFB710900490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 38";
		rLen = 21;
		rLoc = 1017;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	1BB852B50FFB710900490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	1BB852B60FFB710900490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 40";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	1BB852B70FFB710900490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 11";
		rLen = 1;
		rLoc = 187;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	1BB852B80FFB710900490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 40";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	1BB852B90FFB710900490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	1BB852BA0FFB710900490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	1BB852BB0FFB710900490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB852A70FFB70F800490ACE /* wk_fileapi.h */;
		name = "wk_fileapi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	1BB852BC0FFB710900490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB852A80FFB70F800490ACE /* wk_fileapi.m */;
		name = "wk_fileapi.m: 13";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	1BB852BE0FFB732600490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB852A70FFB70F800490ACE /* wk_fileapi.h */;
		name = "wk_fileapi.h: 45";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1782;
		vrLoc = 196;
	};
	1BB852BF0FFB732600490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB852A80FFB70F800490ACE /* wk_fileapi.m */;
		name = "wk_fileapi.m: 13";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	1BB852C00FFB732600490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 273";
		rLen = 0;
		rLoc = 8274;
		rType = 0;
		vrLen = 1329;
		vrLoc = 6990;
	};
	1BB852C10FFB732600490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	1BB852C20FFB732600490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB852A70FFB70F800490ACE /* wk_fileapi.h */;
		name = "wk_fileapi.h: 65";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1807;
		vrLoc = 367;
	};
	1BB852C30FFB732600490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB852A80FFB70F800490ACE /* wk_fileapi.m */;
		name = "wk_fileapi.m: 13";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	1BB852C40FFB732600490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB852A70FFB70F800490ACE /* wk_fileapi.h */;
		name = "wk_fileapi.h: 45";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1782;
		vrLoc = 196;
	};
	1BB852C50FFB732600490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB852A80FFB70F800490ACE /* wk_fileapi.m */;
		name = "wk_fileapi.m: 13";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	1BB852C60FFB732600490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 273";
		rLen = 0;
		rLoc = 8274;
		rType = 0;
		vrLen = 1329;
		vrLoc = 6990;
	};
	1BB852C80FFB739700490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 21";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	1BBD10440FF9A7620053ECFE /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	1BBD10450FF9A7620053ECFE /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 4097}}";
			sepNavSelRange = "{2778, 0}";
			sepNavVisRange = "{2086, 1404}";
		};
	};
	1BBD10640FF9AB570053ECFE /* TextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{319, 9}";
			sepNavVisRange = "{0, 335}";
		};
	};
	1BBD10650FF9AB570053ECFE /* TextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 771}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	1BBD106A0FF9AF8E0053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD106B0FF9AF8E0053ECFE /* NSIndexPath.h */;
		name = "NSIndexPath.h: 37";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	1BBD106B0FF9AF8E0053ECFE /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	1BBD106D0FF9AF8E0053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TabiNaviAppDelegate.h */;
		name = "TabiNaviAppDelegate.h: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	1BBD10710FF9AF8E0053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10440FF9A7620053ECFE /* SettingsViewController.h */;
		name = "SettingsViewController.h: 16";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	1BBD10730FF9AF8E0053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10640FF9AB570053ECFE /* TextFieldCell.h */;
		name = "TextFieldCell.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	1BBD10740FF9AF8E0053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10650FF9AB570053ECFE /* TextFieldCell.m */;
		name = "TextFieldCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	1BBD10870FF9AFB70053ECFE /* SwitchCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{211, 12}";
			sepNavVisRange = "{0, 296}";
		};
	};
	1BBD10880FF9AFB70053ECFE /* SwitchCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	1BBD10920FF9B0AD0053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10870FF9AFB70053ECFE /* SwitchCell.h */;
		name = "SwitchCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1BBD10990FF9B3620053ECFE /* SettingsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	1BBD109A0FF9B3620053ECFE /* SettingsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1054}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{474, 172}";
		};
	};
	1BBD10AD0FF9B5970053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729AE0FF8821E002EC1B7 /* MyNavigationController.m */;
		name = "MyNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	1BBD10AE0FF9B5970053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA729AD0FF8821E002EC1B7 /* MyNavigationController.h */;
		name = "MyNavigationController.h: 12";
		rLen = 22;
		rLoc = 304;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	1BBD10AF0FF9B5970053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A120FF88DB5002EC1B7 /* MyNavTableController.h */;
		name = "MyNavTableController.h: 12";
		rLen = 22;
		rLoc = 193;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1BBD10B00FF9B5970053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A130FF88DB5002EC1B7 /* MyNavTableController.m */;
		name = "MyNavTableController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	1BBD10B50FF9B5970053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10990FF9B3620053ECFE /* SettingsNavController.h */;
		name = "SettingsNavController.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1BBD10BA0FF9B5970053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD109A0FF9B3620053ECFE /* SettingsNavController.m */;
		name = "SettingsNavController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	1BBD10C10FF9B5970053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A130FF88DB5002EC1B7 /* MyNavTableController.m */;
		name = "MyNavTableController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	1BBD10EC0FF9B8840053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A0B0FF88B5B002EC1B7 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 12";
		rLen = 45;
		rLoc = 234;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	1BBD112A0FF9C5130053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A0C0FF88B5B002EC1B7 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 76";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 856;
		vrLoc = 1246;
	};
	1BBD11310FF9C5130053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A0C0FF88B5B002EC1B7 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 76";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 856;
		vrLoc = 1246;
	};
	1BBD113C0FF9C5130053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10880FF9AFB70053ECFE /* SwitchCell.m */;
		name = "SwitchCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 119;
	};
	1BBD11500FF9E1270053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD11510FF9E1270053ECFE /* UITableView.h */;
		name = "UITableView.h: 344";
		rLen = 50;
		rLoc = 18198;
		rType = 0;
		vrLen = 1727;
		vrLoc = 16573;
	};
	1BBD11510FF9E1270053ECFE /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	1BBD115B0FF9E1DE0053ECFE /* SettingsViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BBD10450FF9A7620053ECFE /* SettingsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = TabiNavi;
		modificationTime = 268042613.214402;
		state = 2;
	};
	1BBD11790FF9E5040053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10450FF9A7620053ECFE /* SettingsViewController.m */;
		name = "SettingsViewController.m: 106";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1943;
	};
	1BBD11C90FF9F7D40053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10870FF9AFB70053ECFE /* SwitchCell.h */;
		name = "SwitchCell.h: 13";
		rLen = 12;
		rLoc = 211;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	1BBD11CA0FF9F7D40053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10880FF9AFB70053ECFE /* SwitchCell.m */;
		name = "SwitchCell.m: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	1BBD11CB0FF9F7D40053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10640FF9AB570053ECFE /* TextFieldCell.h */;
		name = "TextFieldCell.h: 16";
		rLen = 9;
		rLoc = 319;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	1BBD11CC0FF9F7D40053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10650FF9AB570053ECFE /* TextFieldCell.m */;
		name = "TextFieldCell.m: 38";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	1BBD12340FF9FED10053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10990FF9B3620053ECFE /* SettingsNavController.h */;
		name = "SettingsNavController.h: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	1BBD12400FFA016C0053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD109A0FF9B3620053ECFE /* SettingsNavController.m */;
		name = "SettingsNavController.m: 25";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	1BBD12410FFA016C0053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD10440FF9A7620053ECFE /* SettingsViewController.h */;
		name = "SettingsViewController.h: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* TabiNaviAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	1D3623250D0F684500981E51 /* TabiNaviAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 565}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TabiNavi */ = {
		activeExec = 0;
		executables = (
			1BA729200FF86C4B002EC1B7 /* TabiNavi */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BA729200FF86C4B002EC1B7 /* TabiNavi */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TabiNavi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TabiNavi */,
		);
		breakpoints = (
			1BBD115B0FF9E1DE0053ECFE /* SettingsViewController.m:113 */,
		);
		codeSenseManager = 1BA729330FF86C4E002EC1B7 /* Code sense */;
		executables = (
			1BA729200FF86C4B002EC1B7 /* TabiNavi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268104734;
			PBXWorkspaceStateSaveDate = 268104734;
		};
		perUserProjectItems = {
			1BA729C30FF885BE002EC1B7 /* PBXTextBookmark */ = 1BA729C30FF885BE002EC1B7 /* PBXTextBookmark */;
			1BA729CC0FF885BE002EC1B7 /* PBXTextBookmark */ = 1BA729CC0FF885BE002EC1B7 /* PBXTextBookmark */;
			1BA729CD0FF885BE002EC1B7 /* PBXTextBookmark */ = 1BA729CD0FF885BE002EC1B7 /* PBXTextBookmark */;
			1BA729CE0FF885BE002EC1B7 /* PBXTextBookmark */ = 1BA729CE0FF885BE002EC1B7 /* PBXTextBookmark */;
			1BA729CF0FF885BE002EC1B7 /* PBXTextBookmark */ = 1BA729CF0FF885BE002EC1B7 /* PBXTextBookmark */;
			1BA729D00FF885BE002EC1B7 /* PBXTextBookmark */ = 1BA729D00FF885BE002EC1B7 /* PBXTextBookmark */;
			1BA729D20FF885BE002EC1B7 /* PBXTextBookmark */ = 1BA729D20FF885BE002EC1B7 /* PBXTextBookmark */;
			1BA729E00FF885BE002EC1B7 /* PBXTextBookmark */ = 1BA729E00FF885BE002EC1B7 /* PBXTextBookmark */;
			1BA729E60FF885BE002EC1B7 /* PBXTextBookmark */ = 1BA729E60FF885BE002EC1B7 /* PBXTextBookmark */;
			1BA72A010FF886E9002EC1B7 /* PBXTextBookmark */ = 1BA72A010FF886E9002EC1B7 /* PBXTextBookmark */;
			1BA72A050FF886E9002EC1B7 /* PBXTextBookmark */ = 1BA72A050FF886E9002EC1B7 /* PBXTextBookmark */;
			1BA72A160FF88DBB002EC1B7 /* PBXTextBookmark */ = 1BA72A160FF88DBB002EC1B7 /* PBXTextBookmark */;
			1BA72A170FF88DBB002EC1B7 /* PBXTextBookmark */ = 1BA72A170FF88DBB002EC1B7 /* PBXTextBookmark */;
			1BA72A190FF88DBB002EC1B7 /* PBXTextBookmark */ = 1BA72A190FF88DBB002EC1B7 /* PBXTextBookmark */;
			1BA72A1B0FF88DBB002EC1B7 /* PBXTextBookmark */ = 1BA72A1B0FF88DBB002EC1B7 /* PBXTextBookmark */;
			1BA72A1C0FF88DBB002EC1B7 /* PBXTextBookmark */ = 1BA72A1C0FF88DBB002EC1B7 /* PBXTextBookmark */;
			1BA72A1D0FF88DBB002EC1B7 /* PBXTextBookmark */ = 1BA72A1D0FF88DBB002EC1B7 /* PBXTextBookmark */;
			1BA72A2C0FF88DBB002EC1B7 /* PBXTextBookmark */ = 1BA72A2C0FF88DBB002EC1B7 /* PBXTextBookmark */;
			1BA72A340FF88E3C002EC1B7 /* PBXTextBookmark */ = 1BA72A340FF88E3C002EC1B7 /* PBXTextBookmark */;
			1BA72A550FF89259002EC1B7 /* PBXTextBookmark */ = 1BA72A550FF89259002EC1B7 /* PBXTextBookmark */;
			1BA72AB40FF899A6002EC1B7 /* PBXTextBookmark */ = 1BA72AB40FF899A6002EC1B7 /* PBXTextBookmark */;
			1BA72B3C0FF8C4E1002EC1B7 /* PBXTextBookmark */ = 1BA72B3C0FF8C4E1002EC1B7 /* PBXTextBookmark */;
			1BB851C40FFB5C4200490ACE /* PBXTextBookmark */ = 1BB851C40FFB5C4200490ACE /* PBXTextBookmark */;
			1BB851C60FFB5C4200490ACE /* PBXTextBookmark */ = 1BB851C60FFB5C4200490ACE /* PBXTextBookmark */;
			1BB851C70FFB5C4200490ACE /* PBXTextBookmark */ = 1BB851C70FFB5C4200490ACE /* PBXTextBookmark */;
			1BB851C80FFB5C4200490ACE /* PBXTextBookmark */ = 1BB851C80FFB5C4200490ACE /* PBXTextBookmark */;
			1BB851CD0FFB5C4200490ACE /* PBXTextBookmark */ = 1BB851CD0FFB5C4200490ACE /* PBXTextBookmark */;
			1BB851D30FFB5C4200490ACE /* PBXTextBookmark */ = 1BB851D30FFB5C4200490ACE /* PBXTextBookmark */;
			1BB851D40FFB5C4200490ACE /* PBXTextBookmark */ = 1BB851D40FFB5C4200490ACE /* PBXTextBookmark */;
			1BB851DA0FFB5C4200490ACE /* PBXTextBookmark */ = 1BB851DA0FFB5C4200490ACE /* PBXTextBookmark */;
			1BB851DB0FFB5C4200490ACE /* PBXTextBookmark */ = 1BB851DB0FFB5C4200490ACE /* PBXTextBookmark */;
			1BB851DC0FFB5C4200490ACE /* PBXTextBookmark */ = 1BB851DC0FFB5C4200490ACE /* PBXTextBookmark */;
			1BB851DE0FFB5C4200490ACE /* PBXTextBookmark */ = 1BB851DE0FFB5C4200490ACE /* PBXTextBookmark */;
			1BB851E00FFB5C4200490ACE /* PBXTextBookmark */ = 1BB851E00FFB5C4200490ACE /* PBXTextBookmark */;
			1BB8520C0FFB638900490ACE /* PBXTextBookmark */ = 1BB8520C0FFB638900490ACE /* PBXTextBookmark */;
			1BB852190FFB666700490ACE /* PBXTextBookmark */ = 1BB852190FFB666700490ACE /* PBXTextBookmark */;
			1BB852240FFB683B00490ACE /* PBXTextBookmark */ = 1BB852240FFB683B00490ACE /* PBXTextBookmark */;
			1BB852250FFB683B00490ACE /* PBXTextBookmark */ = 1BB852250FFB683B00490ACE /* PBXTextBookmark */;
			1BB852260FFB683B00490ACE /* PBXTextBookmark */ = 1BB852260FFB683B00490ACE /* PBXTextBookmark */;
			1BB852330FFB693700490ACE /* PBXTextBookmark */ = 1BB852330FFB693700490ACE /* PBXTextBookmark */;
			1BB852340FFB693700490ACE /* PBXTextBookmark */ = 1BB852340FFB693700490ACE /* PBXTextBookmark */;
			1BB852500FFB6BD700490ACE /* PBXTextBookmark */ = 1BB852500FFB6BD700490ACE /* PBXTextBookmark */;
			1BB852AF0FFB710900490ACE /* PBXTextBookmark */ = 1BB852AF0FFB710900490ACE /* PBXTextBookmark */;
			1BB852B00FFB710900490ACE /* PBXTextBookmark */ = 1BB852B00FFB710900490ACE /* PBXTextBookmark */;
			1BB852B10FFB710900490ACE /* PBXTextBookmark */ = 1BB852B10FFB710900490ACE /* PBXTextBookmark */;
			1BB852B20FFB710900490ACE /* PBXTextBookmark */ = 1BB852B20FFB710900490ACE /* PBXTextBookmark */;
			1BB852B30FFB710900490ACE /* PBXTextBookmark */ = 1BB852B30FFB710900490ACE /* PBXTextBookmark */;
			1BB852B40FFB710900490ACE /* PBXTextBookmark */ = 1BB852B40FFB710900490ACE /* PBXTextBookmark */;
			1BB852B50FFB710900490ACE /* PBXTextBookmark */ = 1BB852B50FFB710900490ACE /* PBXTextBookmark */;
			1BB852B60FFB710900490ACE /* PBXTextBookmark */ = 1BB852B60FFB710900490ACE /* PBXTextBookmark */;
			1BB852B70FFB710900490ACE /* PBXTextBookmark */ = 1BB852B70FFB710900490ACE /* PBXTextBookmark */;
			1BB852B80FFB710900490ACE /* PBXTextBookmark */ = 1BB852B80FFB710900490ACE /* PBXTextBookmark */;
			1BB852B90FFB710900490ACE /* PBXTextBookmark */ = 1BB852B90FFB710900490ACE /* PBXTextBookmark */;
			1BB852BA0FFB710900490ACE /* PBXTextBookmark */ = 1BB852BA0FFB710900490ACE /* PBXTextBookmark */;
			1BB852BB0FFB710900490ACE /* PBXTextBookmark */ = 1BB852BB0FFB710900490ACE /* PBXTextBookmark */;
			1BB852BC0FFB710900490ACE /* PBXTextBookmark */ = 1BB852BC0FFB710900490ACE /* PBXTextBookmark */;
			1BB852BE0FFB732600490ACE /* PBXTextBookmark */ = 1BB852BE0FFB732600490ACE /* PBXTextBookmark */;
			1BB852BF0FFB732600490ACE /* PBXTextBookmark */ = 1BB852BF0FFB732600490ACE /* PBXTextBookmark */;
			1BB852C00FFB732600490ACE /* PBXTextBookmark */ = 1BB852C00FFB732600490ACE /* PBXTextBookmark */;
			1BB852C10FFB732600490ACE /* PBXTextBookmark */ = 1BB852C10FFB732600490ACE /* PBXTextBookmark */;
			1BB852C20FFB732600490ACE /* PBXTextBookmark */ = 1BB852C20FFB732600490ACE /* PBXTextBookmark */;
			1BB852C30FFB732600490ACE /* PBXTextBookmark */ = 1BB852C30FFB732600490ACE /* PBXTextBookmark */;
			1BB852C40FFB732600490ACE /* PBXTextBookmark */ = 1BB852C40FFB732600490ACE /* PBXTextBookmark */;
			1BB852C50FFB732600490ACE /* PBXTextBookmark */ = 1BB852C50FFB732600490ACE /* PBXTextBookmark */;
			1BB852C60FFB732600490ACE /* PBXTextBookmark */ = 1BB852C60FFB732600490ACE /* PBXTextBookmark */;
			1BB852C80FFB739700490ACE /* PBXTextBookmark */ = 1BB852C80FFB739700490ACE /* PBXTextBookmark */;
			1BBD106A0FF9AF8E0053ECFE /* PBXTextBookmark */ = 1BBD106A0FF9AF8E0053ECFE /* PBXTextBookmark */;
			1BBD106D0FF9AF8E0053ECFE /* PBXTextBookmark */ = 1BBD106D0FF9AF8E0053ECFE /* PBXTextBookmark */;
			1BBD10710FF9AF8E0053ECFE /* PBXTextBookmark */ = 1BBD10710FF9AF8E0053ECFE /* PBXTextBookmark */;
			1BBD10730FF9AF8E0053ECFE /* PBXTextBookmark */ = 1BBD10730FF9AF8E0053ECFE /* PBXTextBookmark */;
			1BBD10740FF9AF8E0053ECFE /* PBXTextBookmark */ = 1BBD10740FF9AF8E0053ECFE /* PBXTextBookmark */;
			1BBD10920FF9B0AD0053ECFE /* PBXTextBookmark */ = 1BBD10920FF9B0AD0053ECFE /* PBXTextBookmark */;
			1BBD10AD0FF9B5970053ECFE /* PBXTextBookmark */ = 1BBD10AD0FF9B5970053ECFE /* PBXTextBookmark */;
			1BBD10AE0FF9B5970053ECFE /* PBXTextBookmark */ = 1BBD10AE0FF9B5970053ECFE /* PBXTextBookmark */;
			1BBD10AF0FF9B5970053ECFE /* PBXTextBookmark */ = 1BBD10AF0FF9B5970053ECFE /* PBXTextBookmark */;
			1BBD10B00FF9B5970053ECFE /* PBXTextBookmark */ = 1BBD10B00FF9B5970053ECFE /* PBXTextBookmark */;
			1BBD10B50FF9B5970053ECFE /* PBXTextBookmark */ = 1BBD10B50FF9B5970053ECFE /* PBXTextBookmark */;
			1BBD10BA0FF9B5970053ECFE /* PBXTextBookmark */ = 1BBD10BA0FF9B5970053ECFE /* PBXTextBookmark */;
			1BBD10C10FF9B5970053ECFE /* PBXTextBookmark */ = 1BBD10C10FF9B5970053ECFE /* PBXTextBookmark */;
			1BBD10EC0FF9B8840053ECFE /* PBXTextBookmark */ = 1BBD10EC0FF9B8840053ECFE /* PBXTextBookmark */;
			1BBD112A0FF9C5130053ECFE /* PBXTextBookmark */ = 1BBD112A0FF9C5130053ECFE /* PBXTextBookmark */;
			1BBD11310FF9C5130053ECFE /* PBXTextBookmark */ = 1BBD11310FF9C5130053ECFE /* PBXTextBookmark */;
			1BBD113C0FF9C5130053ECFE /* PBXTextBookmark */ = 1BBD113C0FF9C5130053ECFE /* PBXTextBookmark */;
			1BBD11500FF9E1270053ECFE /* PBXTextBookmark */ = 1BBD11500FF9E1270053ECFE /* PBXTextBookmark */;
			1BBD11790FF9E5040053ECFE /* PBXTextBookmark */ = 1BBD11790FF9E5040053ECFE /* PBXTextBookmark */;
			1BBD11C90FF9F7D40053ECFE /* PBXTextBookmark */ = 1BBD11C90FF9F7D40053ECFE /* PBXTextBookmark */;
			1BBD11CA0FF9F7D40053ECFE /* PBXTextBookmark */ = 1BBD11CA0FF9F7D40053ECFE /* PBXTextBookmark */;
			1BBD11CB0FF9F7D40053ECFE /* PBXTextBookmark */ = 1BBD11CB0FF9F7D40053ECFE /* PBXTextBookmark */;
			1BBD11CC0FF9F7D40053ECFE /* PBXTextBookmark */ = 1BBD11CC0FF9F7D40053ECFE /* PBXTextBookmark */;
			1BBD12340FF9FED10053ECFE /* PBXTextBookmark */ = 1BBD12340FF9FED10053ECFE /* PBXTextBookmark */;
			1BBD12400FFA016C0053ECFE /* PBXTextBookmark */ = 1BBD12400FFA016C0053ECFE /* PBXTextBookmark */;
			1BBD12410FFA016C0053ECFE /* PBXTextBookmark */ = 1BBD12410FFA016C0053ECFE /* PBXTextBookmark */;
		};
		sourceControlManager = 1BA729320FF86C4E002EC1B7 /* Source Control */;
		userBuildSettings = {
		};
	};
}
