// !$*UTF8*$!
{
	1B586F511001FC5A00303A6F /* wk_socket.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = wk_socket.c;
		path = /Users/wangluke/Documents/Mac/iphone/winks/TabiNavi/Classes/wk_socket.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 13566}}";
			sepNavSelRange = "{14716, 18}";
			sepNavVisRange = "{15534, 2758}";
		};
	};
	1B586F6D1002026C00303A6F /* wk_public.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3485}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	1B586F6E1002029000303A6F /* wk_osfnc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 57987}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	1B586F6F1002029000303A6F /* wk_osfnc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 18547}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{979, 1639}";
		};
	};
	1B586F72100202B800303A6F /* wk_ospub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 10047}}";
			sepNavSelRange = "{15992, 0}";
			sepNavVisRange = "{15815, 1347}";
			sepNavWindowFrame = "{{15, 108}, {1115, 889}}";
		};
	};
	1B586F73100202B800303A6F /* wk_project.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 11543}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 1683}";
			sepNavWindowFrame = "{{38, 87}, {1115, 889}}";
		};
	};
	1BA729200FF86C4B002EC1B7 /* TabiNavi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TabiNavi;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BA729320FF86C4E002EC1B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1BA729330FF86C4E002EC1B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BA729350FF86C6D002EC1B7 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 565}}";
			sepNavSelRange = "{210, 120}";
			sepNavVisRange = "{0, 336}";
		};
	};
	1BA729360FF86C6D002EC1B7 /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1020}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{656, 747}";
		};
	};
	1BA729380FF86C7D002EC1B7 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 565}}";
			sepNavSelRange = "{309, 11}";
			sepNavVisRange = "{0, 338}";
		};
	};
	1BA729390FF86C7D002EC1B7 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1088}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{697, 1008}";
		};
	};
	1BA7293B0FF86C88002EC1B7 /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	1BA7293C0FF86C88002EC1B7 /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 901}}";
			sepNavSelRange = "{411, 1}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	1BA729AD0FF8821E002EC1B7 /* MyNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 336}}";
			sepNavSelRange = "{268, 61}";
			sepNavVisRange = "{0, 338}";
		};
	};
	1BA729AE0FF8821E002EC1B7 /* MyNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	1BA72A0B0FF88B5B002EC1B7 /* MyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 546}}";
			sepNavSelRange = "{234, 45}";
			sepNavVisRange = "{0, 360}";
		};
	};
	1BA72A0C0FF88B5B002EC1B7 /* MyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1343}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRange = "{1246, 856}";
		};
	};
	1BA72A120FF88DB5002EC1B7 /* MyNavTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{193, 22}";
			sepNavVisRange = "{0, 227}";
		};
	};
	1BA72A130FF88DB5002EC1B7 /* MyNavTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	1BA72A860FF8974A002EC1B7 /* ContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 793}}";
			sepNavSelRange = "{1003, 22}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4862}}";
			sepNavSelRange = "{7144, 21}";
			sepNavVisRange = "{6780, 1483}";
		};
	};
	1BB3EC49100434D5005B7DC0 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1BB3EC55100435D8005B7DC0 /* PBXTextBookmark */,
			1BB3EC56100435EA005B7DC0 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1BB3EC55100435D8005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F511001FC5A00303A6F /* wk_socket.c */;
		name = SoStartup;
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	1BB3EC56100435EA005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F511001FC5A00303A6F /* wk_socket.c */;
		name = SoCleanup;
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1702;
	};
	1BB3ECB91004890D005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 238";
		rLen = 21;
		rLoc = 7144;
		rType = 0;
		vrLen = 1483;
		vrLoc = 6780;
	};
	1BB3ECBB1004890D005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA72A870FF8974A002EC1B7 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 238";
		rLen = 21;
		rLoc = 7144;
		rType = 0;
		vrLen = 1483;
		vrLoc = 6780;
	};
	1BB3F1041004A0AB005B7DC0 /* wk_sockAl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2737}}";
			sepNavSelRange = "{3130, 0}";
			sepNavVisRange = "{2968, 1309}";
		};
	};
	1BB3F1051004A0AB005B7DC0 /* wk_sockAl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 793}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	1BB3F1071004ADDB005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F6F1002029000303A6F /* wk_osfnc.h */;
		name = "wk_osfnc.h: 51";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1639;
		vrLoc = 979;
	};
	1BB3F1081004ADDB005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F6D1002026C00303A6F /* wk_public.h */;
		name = "wk_public.h: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	1BB3F1091004ADDB005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F73100202B800303A6F /* wk_project.h */;
		name = "wk_project.h: 14";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	1BB3F10A1004ADDB005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F72100202B800303A6F /* wk_ospub.h */;
		name = "wk_ospub.h: 493";
		rLen = 0;
		rLoc = 15992;
		rType = 0;
		vrLen = 1347;
		vrLoc = 15815;
	};
	1BB3F10B1004ADDB005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB3F1051004A0AB005B7DC0 /* wk_sockAl.m */;
		name = "wk_sockAl.m: 15";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	1BB3F10C1004ADDB005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB3F1041004A0AB005B7DC0 /* wk_sockAl.h */;
		name = "wk_sockAl.h: 143";
		rLen = 0;
		rLoc = 4271;
		rType = 0;
		vrLen = 767;
		vrLoc = 2726;
	};
	1BB3F10D1004ADDB005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB3F1041004A0AB005B7DC0 /* wk_sockAl.h */;
		name = "wk_sockAl.h: 8";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1BB3F10E1004ADDB005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB3F1051004A0AB005B7DC0 /* wk_sockAl.m */;
		name = "wk_sockAl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	1BB3F10F1004ADDB005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB3F1041004A0AB005B7DC0 /* wk_sockAl.h */;
		name = "wk_sockAl.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1BB3F1101004ADDB005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB3F1051004A0AB005B7DC0 /* wk_sockAl.m */;
		name = "wk_sockAl.m: 84";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 858;
		vrLoc = 2599;
	};
	1BB3F1111004ADDB005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB3F1041004A0AB005B7DC0 /* wk_sockAl.h */;
		name = "wk_sockAl.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1BB3F1121004ADDB005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB3F1051004A0AB005B7DC0 /* wk_sockAl.m */;
		name = "wk_sockAl.m: 15";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	1BB3F1131004ADDB005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB3F1041004A0AB005B7DC0 /* wk_sockAl.h */;
		name = "wk_sockAl.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1BB3F1141004ADDB005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB3F1051004A0AB005B7DC0 /* wk_sockAl.m */;
		name = "wk_sockAl.m: 15";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	1BB3F1151004ADDB005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB3F1041004A0AB005B7DC0 /* wk_sockAl.h */;
		name = "wk_sockAl.h: 143";
		rLen = 0;
		rLoc = 4271;
		rType = 0;
		vrLen = 767;
		vrLoc = 2726;
	};
	1BB3F1161004ADDB005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F6F1002029000303A6F /* wk_osfnc.h */;
		name = "wk_osfnc.h: 51";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1639;
		vrLoc = 979;
	};
	1BB3F1171004ADDB005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F6D1002026C00303A6F /* wk_public.h */;
		name = "wk_public.h: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	1BB3F1181004ADDB005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F73100202B800303A6F /* wk_project.h */;
		name = "wk_project.h: 14";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	1BB3F1191004ADDB005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B586F72100202B800303A6F /* wk_ospub.h */;
		name = "wk_ospub.h: 493";
		rLen = 0;
		rLoc = 15992;
		rType = 0;
		vrLen = 1347;
		vrLoc = 15815;
	};
	1BB3F11A1004ADDB005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB3F1051004A0AB005B7DC0 /* wk_sockAl.m */;
		name = "wk_sockAl.m: 15";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	1BB3F11B1004ADDB005B7DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB3F1041004A0AB005B7DC0 /* wk_sockAl.h */;
		name = "wk_sockAl.h: 121";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2968;
	};
	1BB8519F0FFB165100490ACE /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	1BB851A00FFB165100490ACE /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	1BB852A70FFB70F800490ACE /* wk_fileapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1326}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	1BB852A80FFB70F800490ACE /* wk_fileapi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 4297}}";
			sepNavSelRange = "{609, 1}";
			sepNavVisRange = "{72, 824}";
		};
	};
	1BBD10440FF9A7620053ECFE /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 794}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	1BBD10450FF9A7620053ECFE /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 4097}}";
			sepNavSelRange = "{2778, 0}";
			sepNavVisRange = "{2086, 1404}";
		};
	};
	1BBD10640FF9AB570053ECFE /* TextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{319, 9}";
			sepNavVisRange = "{0, 335}";
		};
	};
	1BBD10650FF9AB570053ECFE /* TextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 771}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	1BBD10870FF9AFB70053ECFE /* SwitchCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{211, 12}";
			sepNavVisRange = "{0, 296}";
		};
	};
	1BBD10880FF9AFB70053ECFE /* SwitchCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 794}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	1BBD10990FF9B3620053ECFE /* SettingsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 794}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	1BBD109A0FF9B3620053ECFE /* SettingsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 901}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	1BBD115B0FF9E1DE0053ECFE /* SettingsViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BBD10450FF9A7620053ECFE /* SettingsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = TabiNavi;
		modificationTime = 268563037.153243;
		state = 2;
	};
	1BCE1C820FFC80D800688869 /* wk_smsapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 794}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	1BCE1C830FFC80D800688869 /* wk_smsapi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 794}}";
			sepNavSelRange = "{281, 14}";
			sepNavVisRange = "{0, 916}";
		};
	};
	1BCE1C8A0FFC81DD00688869 /* ConvertUTF.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 9639}}";
			sepNavSelRange = "{2371, 37}";
			sepNavVisRange = "{1458, 1752}";
		};
	};
	1BCE1C8B0FFC81DD00688869 /* ConvertUTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2941}}";
			sepNavSelRange = "{4449, 43}";
			sepNavVisRange = "{4272, 304}";
		};
	};
	1BCE1C8C0FFC81DD00688869 /* CountryCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3400}}";
			sepNavSelRange = "{11, 18}";
			sepNavVisRange = "{0, 173}";
		};
	};
	1BCE1C8D0FFC81DD00688869 /* device.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 8207}}";
			sepNavSelRange = "{4949, 23}";
			sepNavVisRange = "{4729, 500}";
		};
	};
	1BCE1C8E0FFC81DD00688869 /* device.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1190}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{1163, 784}";
		};
	};
	1BCE1C8F0FFC81DD00688869 /* encode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 6979}}";
			sepNavSelRange = "{59, 80}";
			sepNavVisRange = "{6754, 785}";
		};
	};
	1BCE1C900FFC81DD00688869 /* encode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 850}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	1BCE1C910FFC81DD00688869 /* unicode_helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2312}}";
			sepNavSelRange = "{0, 3423}";
			sepNavVisRange = "{2049, 1374}";
		};
	};
	1BCE1C920FFC81DD00688869 /* unicode_helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 794}}";
			sepNavSelRange = "{0, 160}";
			sepNavVisRange = "{0, 160}";
		};
	};
	1BD70D9C0FFE10BA001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "wk_socket.m: 167";
		rLen = 0;
		rLoc = 5494;
		rType = 0;
		vrLen = 1403;
		vrLoc = 4365;
	};
	1BD70D9D0FFE10BA001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "wk_socket.m: 167";
		rLen = 0;
		rLoc = 5494;
		rType = 0;
		vrLen = 1403;
		vrLoc = 4365;
	};
	1BD70D9E0FFE10BA001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "wk_socket.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 623;
		vrLoc = 3;
	};
	1BD70D9F0FFE10BA001E9E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "wk_socket.m: 247";
		rLen = 0;
		rLoc = 7961;
		rType = 0;
		vrLen = 987;
		vrLoc = 7388;
	};
	1D3623240D0F684500981E51 /* TabiNaviAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 425}}";
			sepNavSelRange = "{430, 75}";
			sepNavVisRange = "{82, 499}";
		};
	};
	1D3623250D0F684500981E51 /* TabiNaviAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 565}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TabiNavi */ = {
		activeExec = 0;
		executables = (
			1BA729200FF86C4B002EC1B7 /* TabiNavi */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BA729200FF86C4B002EC1B7 /* TabiNavi */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TabiNavi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TabiNavi */,
		);
		breakpoints = (
			1BBD115B0FF9E1DE0053ECFE /* SettingsViewController.m:113 */,
		);
		codeSenseManager = 1BA729330FF86C4E002EC1B7 /* Code sense */;
		executables = (
			1BA729200FF86C4B002EC1B7 /* TabiNavi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					629,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268711126;
			PBXWorkspaceStateSaveDate = 268711126;
		};
		perUserProjectItems = {
			1BB3ECB91004890D005B7DC0 /* PBXTextBookmark */ = 1BB3ECB91004890D005B7DC0 /* PBXTextBookmark */;
			1BB3ECBB1004890D005B7DC0 /* PBXTextBookmark */ = 1BB3ECBB1004890D005B7DC0 /* PBXTextBookmark */;
			1BB3F1071004ADDB005B7DC0 /* PBXTextBookmark */ = 1BB3F1071004ADDB005B7DC0 /* PBXTextBookmark */;
			1BB3F1081004ADDB005B7DC0 /* PBXTextBookmark */ = 1BB3F1081004ADDB005B7DC0 /* PBXTextBookmark */;
			1BB3F1091004ADDB005B7DC0 /* PBXTextBookmark */ = 1BB3F1091004ADDB005B7DC0 /* PBXTextBookmark */;
			1BB3F10A1004ADDB005B7DC0 /* PBXTextBookmark */ = 1BB3F10A1004ADDB005B7DC0 /* PBXTextBookmark */;
			1BB3F10B1004ADDB005B7DC0 /* PBXTextBookmark */ = 1BB3F10B1004ADDB005B7DC0 /* PBXTextBookmark */;
			1BB3F10C1004ADDB005B7DC0 /* PBXTextBookmark */ = 1BB3F10C1004ADDB005B7DC0 /* PBXTextBookmark */;
			1BB3F10D1004ADDB005B7DC0 /* PBXTextBookmark */ = 1BB3F10D1004ADDB005B7DC0 /* PBXTextBookmark */;
			1BB3F10E1004ADDB005B7DC0 /* PBXTextBookmark */ = 1BB3F10E1004ADDB005B7DC0 /* PBXTextBookmark */;
			1BB3F10F1004ADDB005B7DC0 /* PBXTextBookmark */ = 1BB3F10F1004ADDB005B7DC0 /* PBXTextBookmark */;
			1BB3F1101004ADDB005B7DC0 /* PBXTextBookmark */ = 1BB3F1101004ADDB005B7DC0 /* PBXTextBookmark */;
			1BB3F1111004ADDB005B7DC0 /* PBXTextBookmark */ = 1BB3F1111004ADDB005B7DC0 /* PBXTextBookmark */;
			1BB3F1121004ADDB005B7DC0 /* PBXTextBookmark */ = 1BB3F1121004ADDB005B7DC0 /* PBXTextBookmark */;
			1BB3F1131004ADDB005B7DC0 /* PBXTextBookmark */ = 1BB3F1131004ADDB005B7DC0 /* PBXTextBookmark */;
			1BB3F1141004ADDB005B7DC0 /* PBXTextBookmark */ = 1BB3F1141004ADDB005B7DC0 /* PBXTextBookmark */;
			1BB3F1151004ADDB005B7DC0 /* PBXTextBookmark */ = 1BB3F1151004ADDB005B7DC0 /* PBXTextBookmark */;
			1BB3F1161004ADDB005B7DC0 /* PBXTextBookmark */ = 1BB3F1161004ADDB005B7DC0 /* PBXTextBookmark */;
			1BB3F1171004ADDB005B7DC0 /* PBXTextBookmark */ = 1BB3F1171004ADDB005B7DC0 /* PBXTextBookmark */;
			1BB3F1181004ADDB005B7DC0 /* PBXTextBookmark */ = 1BB3F1181004ADDB005B7DC0 /* PBXTextBookmark */;
			1BB3F1191004ADDB005B7DC0 /* PBXTextBookmark */ = 1BB3F1191004ADDB005B7DC0 /* PBXTextBookmark */;
			1BB3F11A1004ADDB005B7DC0 /* PBXTextBookmark */ = 1BB3F11A1004ADDB005B7DC0 /* PBXTextBookmark */;
			1BB3F11B1004ADDB005B7DC0 /* PBXTextBookmark */ = 1BB3F11B1004ADDB005B7DC0 /* PBXTextBookmark */;
			1BD70D9C0FFE10BA001E9E6E /* PBXTextBookmark */ = 1BD70D9C0FFE10BA001E9E6E /* PBXTextBookmark */;
			1BD70D9D0FFE10BA001E9E6E /* PBXTextBookmark */ = 1BD70D9D0FFE10BA001E9E6E /* PBXTextBookmark */;
			1BD70D9E0FFE10BA001E9E6E /* PBXTextBookmark */ = 1BD70D9E0FFE10BA001E9E6E /* PBXTextBookmark */;
			1BD70D9F0FFE10BA001E9E6E /* PBXTextBookmark */ = 1BD70D9F0FFE10BA001E9E6E /* PBXTextBookmark */;
		};
		sourceControlManager = 1BA729320FF86C4E002EC1B7 /* Source Control */;
		userBookmarkGroup = 1BB3EC49100434D5005B7DC0 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	995F361310008A6B0037F728 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 794}}";
			sepNavSelRange = "{265, 11}";
			sepNavVisRange = "{0, 358}";
		};
	};
	995F361410008A6B0037F728 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2040}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{501, 1744}";
		};
	};
}
