// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 81E1E3E90E8BC1B30034F327 /* isOdd */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* isOdd */;
		codeSenseManager = 81E1E3F00E8BC1BA0034F327 /* Code sense */;
		executables = (
			81E1E3E90E8BC1B30034F327 /* isOdd */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244040204;
			PBXWorkspaceStateSaveDate = 244040204;
		};
		perUserProjectItems = {
			8124A2280E8BC9F80003B41E /* PBXTextBookmark */ = 8124A2280E8BC9F80003B41E /* PBXTextBookmark */;
			8124A2290E8BC9F80003B41E /* PBXTextBookmark */ = 8124A2290E8BC9F80003B41E /* PBXTextBookmark */;
			81E1E3F10E8BC1F40034F327 /* PBXTextBookmark */ = 81E1E3F10E8BC1F40034F327 /* PBXTextBookmark */;
			81E1E3F40E8BC1F40034F327 /* PBXTextBookmark */ = 81E1E3F40E8BC1F40034F327 /* PBXTextBookmark */;
		};
		sourceControlManager = 81E1E3EF0E8BC1BA0034F327 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 361}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
			sepNavWindowFrame = "{{13, 631}, {481, 543}}";
		};
	};
	8124A2280E8BC9F80003B41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	8124A2290E8BC9F80003B41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	81E1E3E90E8BC1B30034F327 /* isOdd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = isOdd;
		sourceDirectories = (
		);
	};
	81E1E3EF0E8BC1BA0034F327 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	81E1E3F00E8BC1BA0034F327 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	81E1E3F10E8BC1F40034F327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81E1E3F20E8BC1F40034F327 /* main.c */;
		name = "main.c: 1";
		rLen = 318;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	81E1E3F20E8BC1F40034F327 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/06.03 - isOdd/main.c";
		sourceTree = "<absolute>";
	};
	81E1E3F40E8BC1F40034F327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81E1E3F50E8BC1F40034F327 /* main.c */;
		name = "main.c: 1";
		rLen = 318;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	81E1E3F50E8BC1F40034F327 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/06.03 - isOdd/main.c";
		sourceTree = "<absolute>";
	};
	8DD76FA90486AB0100D96B5E /* isOdd */ = {
		activeExec = 0;
		executables = (
			81E1E3E90E8BC1B30034F327 /* isOdd */,
		);
	};
}
