<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Mar 04 11:33:53 GMT 2008 -->
<TITLE>
BTTool (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)
</TITLE>

<META NAME="date" CONTENT="2008-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BTTool (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BTTool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bm/bt/BluetoothDriver.html" title="class in bm.bt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bm/bt/FlicReader.html" title="class in bm.bt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bm/bt/BTTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bm.bt</FONT>
<BR>
Class BTTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bm.bt.BTTool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.bluetooth.DiscoveryListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BTTool</B><DT>extends java.lang.Object<DT>implements javax.bluetooth.DiscoveryListener</DL>
</PRE>

<P>
Add class description
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:narciso@elondra.org">Narciso Cerezo</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#MAJOR_IMAGING">MAJOR_IMAGING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#MINOR_PRINTER">MINOR_PRINTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#UUID_BNEP">UUID_BNEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#UUID_BROWSE_GROUP_DESCRIPTOR_SERVICE_CLASS_ID">UUID_BROWSE_GROUP_DESCRIPTOR_SERVICE_CLASS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#UUID_GROUP_NETWORK">UUID_GROUP_NETWORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#UUID_HTTP">UUID_HTTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#UUID_L2CAP">UUID_L2CAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#UUID_NETWORK_ACCESS_POINT">UUID_NETWORK_ACCESS_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#UUID_OBEX">UUID_OBEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#UUID_OBEX_FILE_TRANSFER_PROFILE">UUID_OBEX_FILE_TRANSFER_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#UUID_OBEX_OBJECT_PUSH_PROFILE">UUID_OBEX_OBJECT_PUSH_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#UUID_PERSONAL_AREA_NETWORKING_USER">UUID_PERSONAL_AREA_NETWORKING_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#UUID_PUBLIC_BROWSE_GROUP">UUID_PUBLIC_BROWSE_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#UUID_RFCOMM">UUID_RFCOMM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#UUID_SDP">UUID_SDP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#UUID_SERIAL_PORT">UUID_SERIAL_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#UUID_SERVICE_DISCOVERY_SERVER_SERVICE_CLASS_ID">UUID_SERVICE_DISCOVERY_SERVER_SERVICE_CLASS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.bluetooth.DiscoveryListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.bluetooth.DiscoveryListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>INQUIRY_COMPLETED, INQUIRY_ERROR, INQUIRY_TERMINATED, SERVICE_SEARCH_COMPLETED, SERVICE_SEARCH_DEVICE_NOT_REACHABLE, SERVICE_SEARCH_ERROR, SERVICE_SEARCH_NO_RECORDS, SERVICE_SEARCH_TERMINATED</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#BTTool()">BTTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#bluetoothCapable()">bluetoothCapable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the device bluetooth capable?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#cancelDiscovery()">cancelDiscovery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel current device discovery search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#cancelServiceSearch(int)">cancelServiceSearch</A></B>(int&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel the current service search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#deviceDiscovered(javax.bluetooth.RemoteDevice, javax.bluetooth.DeviceClass)">deviceDiscovered</A></B>(javax.bluetooth.RemoteDevice&nbsp;remoteDevice,
                 javax.bluetooth.DeviceClass&nbsp;deviceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#discover()">discover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discover any kind of bluetooth devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#discover(java.lang.Integer, java.lang.Integer)">discover</A></B>(java.lang.Integer&nbsp;major,
         java.lang.Integer&nbsp;minor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discover services, filtering for device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#findPrinters()">findPrinters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a serach for printing devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#getApiVersion()">getApiVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bluetooth api version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#getMaxConnectedDevices()">getMaxConnectedDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maxium number of connected devices including parked devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#getMaxServiceSearches()">getMaxServiceSearches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maxium number of simultaneous service searchse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#getObexApiVersion()">getObexApiVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obex api version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#getPrinterPort(javax.bluetooth.RemoteDevice, int, boolean)">getPrinterPort</A></B>(javax.bluetooth.RemoteDevice&nbsp;rd,
               int&nbsp;security,
               boolean&nbsp;mustBeMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the url for a printer bspp port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.bluetooth.RemoteDevice</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#getRemoteDevice(java.lang.String)">getRemoteDevice</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate a remote device given it's uuid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#getRemoteDevices()">getRemoteDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of remote devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#getRemoteDevicesUuids()">getRemoteDevicesUuids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#inquiryCompleted(int)">inquiryCompleted</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#isInquiryStarted()">isInquiryStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a discovery hsa been started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#registerListener(javax.bluetooth.DiscoveryListener)">registerListener</A></B>(javax.bluetooth.DiscoveryListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a discovery listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#searchServices(javax.bluetooth.RemoteDevice, javax.bluetooth.UUID[])">searchServices</A></B>(javax.bluetooth.RemoteDevice&nbsp;rd,
               javax.bluetooth.UUID[]&nbsp;uuids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#servicesDiscovered(int, javax.bluetooth.ServiceRecord[])">servicesDiscovered</A></B>(int&nbsp;transactionId,
                   javax.bluetooth.ServiceRecord[]&nbsp;serviceRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#serviceSearchCompleted(int, int)">serviceSearchCompleted</A></B>(int&nbsp;transactionId,
                       int&nbsp;responseCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/bt/BTTool.html#unregisterListener(javax.bluetooth.DiscoveryListener)">unregisterListener</A></B>(javax.bluetooth.DiscoveryListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister listener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UUID_SDP"><!-- --></A><H3>
UUID_SDP</H3>
<PRE>
public static final long <B>UUID_SDP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bm.bt.BTTool.UUID_SDP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UUID_RFCOMM"><!-- --></A><H3>
UUID_RFCOMM</H3>
<PRE>
public static final long <B>UUID_RFCOMM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bm.bt.BTTool.UUID_RFCOMM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UUID_OBEX"><!-- --></A><H3>
UUID_OBEX</H3>
<PRE>
public static final long <B>UUID_OBEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bm.bt.BTTool.UUID_OBEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UUID_HTTP"><!-- --></A><H3>
UUID_HTTP</H3>
<PRE>
public static final long <B>UUID_HTTP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bm.bt.BTTool.UUID_HTTP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UUID_L2CAP"><!-- --></A><H3>
UUID_L2CAP</H3>
<PRE>
public static final long <B>UUID_L2CAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bm.bt.BTTool.UUID_L2CAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UUID_BNEP"><!-- --></A><H3>
UUID_BNEP</H3>
<PRE>
public static final long <B>UUID_BNEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bm.bt.BTTool.UUID_BNEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UUID_SERIAL_PORT"><!-- --></A><H3>
UUID_SERIAL_PORT</H3>
<PRE>
public static final long <B>UUID_SERIAL_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bm.bt.BTTool.UUID_SERIAL_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UUID_SERVICE_DISCOVERY_SERVER_SERVICE_CLASS_ID"><!-- --></A><H3>
UUID_SERVICE_DISCOVERY_SERVER_SERVICE_CLASS_ID</H3>
<PRE>
public static final long <B>UUID_SERVICE_DISCOVERY_SERVER_SERVICE_CLASS_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bm.bt.BTTool.UUID_SERVICE_DISCOVERY_SERVER_SERVICE_CLASS_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UUID_BROWSE_GROUP_DESCRIPTOR_SERVICE_CLASS_ID"><!-- --></A><H3>
UUID_BROWSE_GROUP_DESCRIPTOR_SERVICE_CLASS_ID</H3>
<PRE>
public static final long <B>UUID_BROWSE_GROUP_DESCRIPTOR_SERVICE_CLASS_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bm.bt.BTTool.UUID_BROWSE_GROUP_DESCRIPTOR_SERVICE_CLASS_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UUID_PUBLIC_BROWSE_GROUP"><!-- --></A><H3>
UUID_PUBLIC_BROWSE_GROUP</H3>
<PRE>
public static final long <B>UUID_PUBLIC_BROWSE_GROUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bm.bt.BTTool.UUID_PUBLIC_BROWSE_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UUID_OBEX_OBJECT_PUSH_PROFILE"><!-- --></A><H3>
UUID_OBEX_OBJECT_PUSH_PROFILE</H3>
<PRE>
public static final long <B>UUID_OBEX_OBJECT_PUSH_PROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bm.bt.BTTool.UUID_OBEX_OBJECT_PUSH_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UUID_OBEX_FILE_TRANSFER_PROFILE"><!-- --></A><H3>
UUID_OBEX_FILE_TRANSFER_PROFILE</H3>
<PRE>
public static final long <B>UUID_OBEX_FILE_TRANSFER_PROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bm.bt.BTTool.UUID_OBEX_FILE_TRANSFER_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UUID_PERSONAL_AREA_NETWORKING_USER"><!-- --></A><H3>
UUID_PERSONAL_AREA_NETWORKING_USER</H3>
<PRE>
public static final long <B>UUID_PERSONAL_AREA_NETWORKING_USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bm.bt.BTTool.UUID_PERSONAL_AREA_NETWORKING_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UUID_NETWORK_ACCESS_POINT"><!-- --></A><H3>
UUID_NETWORK_ACCESS_POINT</H3>
<PRE>
public static final long <B>UUID_NETWORK_ACCESS_POINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bm.bt.BTTool.UUID_NETWORK_ACCESS_POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UUID_GROUP_NETWORK"><!-- --></A><H3>
UUID_GROUP_NETWORK</H3>
<PRE>
public static final long <B>UUID_GROUP_NETWORK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bm.bt.BTTool.UUID_GROUP_NETWORK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAJOR_IMAGING"><!-- --></A><H3>
MAJOR_IMAGING</H3>
<PRE>
public static final int <B>MAJOR_IMAGING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bm.bt.BTTool.MAJOR_IMAGING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINOR_PRINTER"><!-- --></A><H3>
MINOR_PRINTER</H3>
<PRE>
public static final int <B>MINOR_PRINTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bm.bt.BTTool.MINOR_PRINTER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BTTool()"><!-- --></A><H3>
BTTool</H3>
<PRE>
protected <B>BTTool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getApiVersion()"><!-- --></A><H3>
getApiVersion</H3>
<PRE>
public static java.lang.String <B>getApiVersion</B>()</PRE>
<DL>
<DD>Bluetooth api version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>api version or null if no bluetooth</DL>
</DD>
</DL>
<HR>

<A NAME="getObexApiVersion()"><!-- --></A><H3>
getObexApiVersion</H3>
<PRE>
public static java.lang.String <B>getObexApiVersion</B>()</PRE>
<DL>
<DD>Obex api version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>obex api version or null if no obex</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnectedDevices()"><!-- --></A><H3>
getMaxConnectedDevices</H3>
<PRE>
public static int <B>getMaxConnectedDevices</B>()</PRE>
<DL>
<DD>Maxium number of connected devices including parked devices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maximum number of connected devices or 0 if no bt or not defined</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxServiceSearches()"><!-- --></A><H3>
getMaxServiceSearches</H3>
<PRE>
public static int <B>getMaxServiceSearches</B>()</PRE>
<DL>
<DD>Maxium number of simultaneous service searchse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maximum number of service searches or 0 if no bt or not defined</DL>
</DD>
</DL>
<HR>

<A NAME="bluetoothCapable()"><!-- --></A><H3>
bluetoothCapable</H3>
<PRE>
public static boolean <B>bluetoothCapable</B>()</PRE>
<DL>
<DD>Is the device bluetooth capable?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the device has a bluetooth api, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(javax.bluetooth.DiscoveryListener)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public static void <B>registerListener</B>(javax.bluetooth.DiscoveryListener&nbsp;listener)</PRE>
<DL>
<DD>Register a discovery listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterListener(javax.bluetooth.DiscoveryListener)"><!-- --></A><H3>
unregisterListener</H3>
<PRE>
public static void <B>unregisterListener</B>(javax.bluetooth.DiscoveryListener&nbsp;listener)</PRE>
<DL>
<DD>Unregister listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener</DL>
</DD>
</DL>
<HR>

<A NAME="discover(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
discover</H3>
<PRE>
public static void <B>discover</B>(java.lang.Integer&nbsp;major,
                            java.lang.Integer&nbsp;minor)
                     throws javax.bluetooth.BluetoothStateException</PRE>
<DL>
<DD>Discover services, filtering for device type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>major</CODE> - major device type, optional might be null<DD><CODE>minor</CODE> - minor device type, optional might be null
<DT><B>Throws:</B>
<DD><CODE>javax.bluetooth.BluetoothStateException</CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="discover()"><!-- --></A><H3>
discover</H3>
<PRE>
public static void <B>discover</B>()
                     throws javax.bluetooth.BluetoothStateException</PRE>
<DL>
<DD>Discover any kind of bluetooth devices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.bluetooth.BluetoothStateException</CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="isInquiryStarted()"><!-- --></A><H3>
isInquiryStarted</H3>
<PRE>
public static boolean <B>isInquiryStarted</B>()</PRE>
<DL>
<DD>Test if a discovery hsa been started.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if so</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteDevice(java.lang.String)"><!-- --></A><H3>
getRemoteDevice</H3>
<PRE>
public static javax.bluetooth.RemoteDevice <B>getRemoteDevice</B>(java.lang.String&nbsp;uuid)</PRE>
<DL>
<DD>Locate a remote device given it's uuid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uuid</CODE> - device uuid
<DT><B>Returns:</B><DD>RemoteDevice or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteDevices()"><!-- --></A><H3>
getRemoteDevices</H3>
<PRE>
public static java.util.Enumeration <B>getRemoteDevices</B>()</PRE>
<DL>
<DD>Get an enumeration of remote devices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>remote devices.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteDevicesUuids()"><!-- --></A><H3>
getRemoteDevicesUuids</H3>
<PRE>
public static java.util.Enumeration <B>getRemoteDevicesUuids</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchServices(javax.bluetooth.RemoteDevice, javax.bluetooth.UUID[])"><!-- --></A><H3>
searchServices</H3>
<PRE>
public static java.util.Vector <B>searchServices</B>(javax.bluetooth.RemoteDevice&nbsp;rd,
                                              javax.bluetooth.UUID[]&nbsp;uuids)
                                       throws javax.bluetooth.BluetoothStateException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.bluetooth.BluetoothStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findPrinters()"><!-- --></A><H3>
findPrinters</H3>
<PRE>
public static void <B>findPrinters</B>()
                         throws javax.bluetooth.BluetoothStateException</PRE>
<DL>
<DD>Start a serach for printing devices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.bluetooth.BluetoothStateException</CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="getPrinterPort(javax.bluetooth.RemoteDevice, int, boolean)"><!-- --></A><H3>
getPrinterPort</H3>
<PRE>
public static java.lang.String <B>getPrinterPort</B>(javax.bluetooth.RemoteDevice&nbsp;rd,
                                              int&nbsp;security,
                                              boolean&nbsp;mustBeMaster)
                                       throws javax.bluetooth.BluetoothStateException</PRE>
<DL>
<DD>Get the url for a printer bspp port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rd</CODE> - remote device<DD><CODE>security</CODE> - security flags<DD><CODE>mustBeMaster</CODE> - must be master
<DT><B>Returns:</B><DD>printer port
<DT><B>Throws:</B>
<DD><CODE>javax.bluetooth.BluetoothStateException</CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="deviceDiscovered(javax.bluetooth.RemoteDevice, javax.bluetooth.DeviceClass)"><!-- --></A><H3>
deviceDiscovered</H3>
<PRE>
public void <B>deviceDiscovered</B>(javax.bluetooth.RemoteDevice&nbsp;remoteDevice,
                             javax.bluetooth.DeviceClass&nbsp;deviceClass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deviceDiscovered</CODE> in interface <CODE>javax.bluetooth.DiscoveryListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="servicesDiscovered(int, javax.bluetooth.ServiceRecord[])"><!-- --></A><H3>
servicesDiscovered</H3>
<PRE>
public void <B>servicesDiscovered</B>(int&nbsp;transactionId,
                               javax.bluetooth.ServiceRecord[]&nbsp;serviceRecords)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>servicesDiscovered</CODE> in interface <CODE>javax.bluetooth.DiscoveryListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serviceSearchCompleted(int, int)"><!-- --></A><H3>
serviceSearchCompleted</H3>
<PRE>
public void <B>serviceSearchCompleted</B>(int&nbsp;transactionId,
                                   int&nbsp;responseCode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>serviceSearchCompleted</CODE> in interface <CODE>javax.bluetooth.DiscoveryListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inquiryCompleted(int)"><!-- --></A><H3>
inquiryCompleted</H3>
<PRE>
public void <B>inquiryCompleted</B>(int&nbsp;code)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>inquiryCompleted</CODE> in interface <CODE>javax.bluetooth.DiscoveryListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelServiceSearch(int)"><!-- --></A><H3>
cancelServiceSearch</H3>
<PRE>
public static void <B>cancelServiceSearch</B>(int&nbsp;transaction)</PRE>
<DL>
<DD>Cancel the current service search.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - transaction number</DL>
</DD>
</DL>
<HR>

<A NAME="cancelDiscovery()"><!-- --></A><H3>
cancelDiscovery</H3>
<PRE>
public static void <B>cancelDiscovery</B>()</PRE>
<DL>
<DD>Cancel current device discovery search.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BTTool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bm/bt/BluetoothDriver.html" title="class in bm.bt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bm/bt/FlicReader.html" title="class in bm.bt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bm/bt/BTTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
