<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Mar 04 11:33:54 GMT 2008 -->
<TITLE>
ListBrowserView (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)
</TITLE>

<META NAME="date" CONTENT="2008-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListBrowserView (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListBrowserView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bm/mvc/MenuView.html" title="interface in bm.mvc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bm/mvc/ListBrowserView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListBrowserView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bm.mvc</FONT>
<BR>
Class ListBrowserView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../bm/core/mvc/AbstractView.html" title="class in bm.core.mvc">bm.core.mvc.AbstractView</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bm.mvc.ListBrowserView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../bm/core/mvc/View.html" title="interface in bm.core.mvc">View</A>, <A HREF="../../bm/mvc/DataboundView.html" title="interface in bm.mvc">DataboundView</A>, <A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc">ListBrowser</A>, <A HREF="../../bm/mvc/ScrollerView.html" title="interface in bm.mvc">ScrollerView</A>, javax.microedition.lcdui.CommandListener, javax.microedition.lcdui.ItemCommandListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ListBrowserView</B><DT>extends <A HREF="../../bm/core/mvc/AbstractView.html" title="class in bm.core.mvc">AbstractView</A><DT>implements <A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc">ListBrowser</A></DL>
</PRE>

<P>
ListBrowserView browses a ScrollSet showing the results using a list, with
 implicit selection, and showing results in pages for faster browsing.<br/>
 It requires that subclasess create the labels for the rows, and allows them
 to handle custom commands and control different aspects of the browsing,
 such as stablishing the page size.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.10 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:narciso@elondra.org">Narciso Cerezo</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#DEFAULT_PAGE_SIZE">DEFAULT_PAGE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default page size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#dirty">dirty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#fieldNames">fieldNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector of field names in the order they should be used to build the labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#page">page</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#PAGE_DOWN">PAGE_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ControllerEvent code for page down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#PAGE_UP">PAGE_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ControllerEvent code for page up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#pageCount">pageCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#pageSize">pageSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The page size, by default DEFAULT_PAGE_SIZE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../bm/core/event/ProgressEvent.html" title="class in bm.core.event">ProgressEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#pe">pe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProgressEvent object for reusage on lengthy operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../bm/mvc/FieldResolver.html" title="interface in bm.mvc">FieldResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#resolver">resolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#separator">separator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default separator for field content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../bm/db/ScrollSet.html" title="interface in bm.db">ScrollSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#set">set</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The associated ScrollSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of rows to show.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#speedOptionsAction">speedOptionsAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#speedOptionsText">speedOptionsText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#viewId">viewId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_bm.core.mvc.AbstractView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class bm.core.mvc.<A HREF="../../bm/core/mvc/AbstractView.html" title="class in bm.core.mvc">AbstractView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bm/core/mvc/AbstractView.html#actions">actions</A>, <A HREF="../../bm/core/mvc/AbstractView.html#activeActions">activeActions</A>, <A HREF="../../bm/core/mvc/AbstractView.html#attachments">attachments</A>, <A HREF="../../bm/core/mvc/AbstractView.html#caller">caller</A>, <A HREF="../../bm/core/mvc/AbstractView.html#controller">controller</A>, <A HREF="../../bm/core/mvc/AbstractView.html#current">current</A>, <A HREF="../../bm/core/mvc/AbstractView.html#delay">delay</A>, <A HREF="../../bm/core/mvc/AbstractView.html#displayable">displayable</A>, <A HREF="../../bm/core/mvc/AbstractView.html#focusedItem">focusedItem</A>, <A HREF="../../bm/core/mvc/AbstractView.html#id">id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#ListBrowserView(bm.core.mvc.Controller, java.lang.String, int)">ListBrowserView</A></B>(<A HREF="../../bm/core/mvc/Controller.html" title="interface in bm.core.mvc">Controller</A>&nbsp;controller,
                java.lang.String&nbsp;title,
                int&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ListBrowserView with default page size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#ListBrowserView(bm.core.mvc.Controller, java.lang.String, int, int)">ListBrowserView</A></B>(<A HREF="../../bm/core/mvc/Controller.html" title="interface in bm.core.mvc">Controller</A>&nbsp;controller,
                java.lang.String&nbsp;title,
                int&nbsp;viewId,
                int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#addField(java.lang.String)">addField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a field name to he list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#addField(java.lang.String, int)">addField</A></B>(java.lang.String&nbsp;name,
         int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#addField(java.lang.String, java.lang.String, int)">addField</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;label,
         int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#addField(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">addField</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;label,
         int&nbsp;mode,
         java.lang.String&nbsp;trueLabel,
         java.lang.String&nbsp;falseLabel,
         java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#addSpeedOption(int, javax.microedition.lcdui.Image, java.lang.String)">addSpeedOption</A></B>(int&nbsp;code,
               javax.microedition.lcdui.Image&nbsp;image,
               java.lang.String&nbsp;help)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an speed option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#addSpeedOption(int, java.lang.String, int, java.lang.String)">addSpeedOption</A></B>(int&nbsp;code,
               java.lang.String&nbsp;iconSet,
               int&nbsp;index,
               java.lang.String&nbsp;help)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an speed option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#addSpeedOption(int, java.lang.String, java.lang.String)">addSpeedOption</A></B>(int&nbsp;code,
               java.lang.String&nbsp;text,
               java.lang.String&nbsp;help)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an speed option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#addSpeedOption(java.lang.String, int)">addSpeedOption</A></B>(java.lang.String&nbsp;text,
               int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an speed option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#buildLabel(bm.db.Row)">buildLabel</A></B>(<A HREF="../../bm/db/Row.html" title="class in bm.db">Row</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the label to show on the list for the ScrollSet current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)">commandAction</A></B>(javax.microedition.lcdui.Command&nbsp;command,
              javax.microedition.lcdui.Displayable&nbsp;displayable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#fields()">fields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of field names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each view must have an id that identifies it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bm/mvc/FieldResolver.html" title="interface in bm.mvc">FieldResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#getResolver()">getResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the field resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bm/db/ScrollSet.html" title="interface in bm.db">ScrollSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#getScrollSet()">getScrollSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scroll set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bm/db/Row.html" title="class in bm.db">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#getSelected()">getSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the selected element from the ScrollSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the real selected index in the scrollset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#getSeparator()">getSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Separator for field values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#handleCommand(javax.microedition.lcdui.Command)">handleCommand</A></B>(javax.microedition.lcdui.Command&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to trap commands before they are processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#isDirty()">isDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the underlying rows have been signaled as changed an list should
 be rebuilt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#onAfterFillPage()">onAfterFillPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the screen is emptied and filled with a new page of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#onBeforeFillPage()">onBeforeFillPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before the screen is emptied and filled with a new page of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#pageDown()">pageDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to the next page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#pageUp()">pageUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to the previous page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#rebuild()">rebuild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebuild the list and go to first page (0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#removeAllFields()">removeAllFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#removeField(java.lang.String)">removeField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a field name from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#setDirty(boolean)">setDirty</A></B>(boolean&nbsp;dirty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set dirty flag, meaning that list should be rebuilt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#setId(int)">setId</A></B>(int&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the view Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#setPage(int)">setPage</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#setResolver(bm.mvc.FieldResolver)">setResolver</A></B>(<A HREF="../../bm/mvc/FieldResolver.html" title="interface in bm.mvc">FieldResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the field resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#setScrollSet(bm.db.ScrollSet)">setScrollSet</A></B>(<A HREF="../../bm/db/ScrollSet.html" title="interface in bm.db">ScrollSet</A>&nbsp;scrollSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scroll set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#setSelected(long)">setSelected</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a row by it's id, move the set to the appropriate page and make
 that row selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#setSeparator(java.lang.String)">setSeparator</A></B>(java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the separator for field values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#setWrap(boolean)">setWrap</A></B>(boolean&nbsp;wrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable text wrapping, enabled by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/ListBrowserView.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the displayable object the current at the display.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bm.core.mvc.AbstractView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class bm.core.mvc.<A HREF="../../bm/core/mvc/AbstractView.html" title="class in bm.core.mvc">AbstractView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bm/core/mvc/AbstractView.html#activate(bm.core.mvc.Action)">activate</A>, <A HREF="../../bm/core/mvc/AbstractView.html#activate(java.lang.String)">activate</A>, <A HREF="../../bm/core/mvc/AbstractView.html#addAction(bm.core.mvc.Action, boolean)">addAction</A>, <A HREF="../../bm/core/mvc/AbstractView.html#addCommand(javax.microedition.lcdui.Command)">addCommand</A>, <A HREF="../../bm/core/mvc/AbstractView.html#attach(java.lang.Object, java.lang.Object)">attach</A>, <A HREF="../../bm/core/mvc/AbstractView.html#canBeRestored()">canBeRestored</A>, <A HREF="../../bm/core/mvc/AbstractView.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Item)">commandAction</A>, <A HREF="../../bm/core/mvc/AbstractView.html#configure(javax.microedition.lcdui.Item, javax.microedition.lcdui.Command, boolean)">configure</A>, <A HREF="../../bm/core/mvc/AbstractView.html#createButton(java.lang.String, javax.microedition.lcdui.Command)">createButton</A>, <A HREF="../../bm/core/mvc/AbstractView.html#deactivate(bm.core.mvc.Action)">deactivate</A>, <A HREF="../../bm/core/mvc/AbstractView.html#deactivate(java.lang.String)">deactivate</A>, <A HREF="../../bm/core/mvc/AbstractView.html#detach(java.lang.Object)">detach</A>, <A HREF="../../bm/core/mvc/AbstractView.html#detachAll()">detachAll</A>, <A HREF="../../bm/core/mvc/AbstractView.html#feed()">feed</A>, <A HREF="../../bm/core/mvc/AbstractView.html#findAttachment(java.lang.Object)">findAttachment</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getAction(java.lang.String)">getAction</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getAttachment(java.lang.Object)">getAttachment</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getBooleanAttachment(java.lang.Object)">getBooleanAttachment</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getCaller()">getCaller</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getController()">getController</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getCurrent()">getCurrent</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getDisplayable()">getDisplayable</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getFixedPointAttachment(java.lang.Object)">getFixedPointAttachment</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getIntAttachment(java.lang.Object)">getIntAttachment</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getLastAccess()">getLastAccess</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getLongAttachment(java.lang.Object)">getLongAttachment</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getStringAttachment(java.lang.Object)">getStringAttachment</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getTitle()">getTitle</A>, <A HREF="../../bm/core/mvc/AbstractView.html#go(bm.core.mvc.View)">go</A>, <A HREF="../../bm/core/mvc/AbstractView.html#handleAction(javax.microedition.lcdui.Command)">handleAction</A>, <A HREF="../../bm/core/mvc/AbstractView.html#idle()">idle</A>, <A HREF="../../bm/core/mvc/AbstractView.html#isActive(bm.core.mvc.Action)">isActive</A>, <A HREF="../../bm/core/mvc/AbstractView.html#isShown()">isShown</A>, <A HREF="../../bm/core/mvc/AbstractView.html#release()">release</A>, <A HREF="../../bm/core/mvc/AbstractView.html#removeAction(bm.core.mvc.Action)">removeAction</A>, <A HREF="../../bm/core/mvc/AbstractView.html#removeCommand(javax.microedition.lcdui.Command)">removeCommand</A>, <A HREF="../../bm/core/mvc/AbstractView.html#setCaller(bm.core.mvc.View)">setCaller</A>, <A HREF="../../bm/core/mvc/AbstractView.html#setController(bm.core.mvc.Controller)">setController</A>, <A HREF="../../bm/core/mvc/AbstractView.html#setCurrent(bm.core.mvc.View)">setCurrent</A>, <A HREF="../../bm/core/mvc/AbstractView.html#setDisplayable(javax.microedition.lcdui.Displayable)">setDisplayable</A>, <A HREF="../../bm/core/mvc/AbstractView.html#setLastAccess(long)">setLastAccess</A>, <A HREF="../../bm/core/mvc/AbstractView.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../bm/core/mvc/AbstractView.html#touchLastAccess()">touchLastAccess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bm.core.mvc.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface bm.core.mvc.<A HREF="../../bm/core/mvc/View.html" title="interface in bm.core.mvc">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bm/core/mvc/View.html#activate(bm.core.mvc.Action)">activate</A>, <A HREF="../../bm/core/mvc/View.html#activate(java.lang.String)">activate</A>, <A HREF="../../bm/core/mvc/View.html#addAction(bm.core.mvc.Action, boolean)">addAction</A>, <A HREF="../../bm/core/mvc/View.html#addCommand(javax.microedition.lcdui.Command)">addCommand</A>, <A HREF="../../bm/core/mvc/View.html#attach(java.lang.Object, java.lang.Object)">attach</A>, <A HREF="../../bm/core/mvc/View.html#canBeRestored()">canBeRestored</A>, <A HREF="../../bm/core/mvc/View.html#deactivate(bm.core.mvc.Action)">deactivate</A>, <A HREF="../../bm/core/mvc/View.html#deactivate(java.lang.String)">deactivate</A>, <A HREF="../../bm/core/mvc/View.html#detach(java.lang.Object)">detach</A>, <A HREF="../../bm/core/mvc/View.html#detachAll()">detachAll</A>, <A HREF="../../bm/core/mvc/View.html#feed()">feed</A>, <A HREF="../../bm/core/mvc/View.html#findAttachment(java.lang.Object)">findAttachment</A>, <A HREF="../../bm/core/mvc/View.html#getAction(java.lang.String)">getAction</A>, <A HREF="../../bm/core/mvc/View.html#getAttachment(java.lang.Object)">getAttachment</A>, <A HREF="../../bm/core/mvc/View.html#getBooleanAttachment(java.lang.Object)">getBooleanAttachment</A>, <A HREF="../../bm/core/mvc/View.html#getCaller()">getCaller</A>, <A HREF="../../bm/core/mvc/View.html#getController()">getController</A>, <A HREF="../../bm/core/mvc/View.html#getFixedPointAttachment(java.lang.Object)">getFixedPointAttachment</A>, <A HREF="../../bm/core/mvc/View.html#getIntAttachment(java.lang.Object)">getIntAttachment</A>, <A HREF="../../bm/core/mvc/View.html#getLongAttachment(java.lang.Object)">getLongAttachment</A>, <A HREF="../../bm/core/mvc/View.html#getStringAttachment(java.lang.Object)">getStringAttachment</A>, <A HREF="../../bm/core/mvc/View.html#getTitle()">getTitle</A>, <A HREF="../../bm/core/mvc/View.html#go(bm.core.mvc.View)">go</A>, <A HREF="../../bm/core/mvc/View.html#isActive(bm.core.mvc.Action)">isActive</A>, <A HREF="../../bm/core/mvc/View.html#isShown()">isShown</A>, <A HREF="../../bm/core/mvc/View.html#release()">release</A>, <A HREF="../../bm/core/mvc/View.html#removeAction(bm.core.mvc.Action)">removeAction</A>, <A HREF="../../bm/core/mvc/View.html#removeCommand(javax.microedition.lcdui.Command)">removeCommand</A>, <A HREF="../../bm/core/mvc/View.html#setCaller(bm.core.mvc.View)">setCaller</A>, <A HREF="../../bm/core/mvc/View.html#setController(bm.core.mvc.Controller)">setController</A>, <A HREF="../../bm/core/mvc/View.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PAGE_SIZE"><!-- --></A><H3>
DEFAULT_PAGE_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_PAGE_SIZE</B></PRE>
<DL>
<DD>Default page size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bm.mvc.ListBrowserView.DEFAULT_PAGE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_DOWN"><!-- --></A><H3>
PAGE_DOWN</H3>
<PRE>
public static final int <B>PAGE_DOWN</B></PRE>
<DL>
<DD>ControllerEvent code for page down.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bm.mvc.ListBrowserView.PAGE_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_UP"><!-- --></A><H3>
PAGE_UP</H3>
<PRE>
public static final int <B>PAGE_UP</B></PRE>
<DL>
<DD>ControllerEvent code for page up.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bm.mvc.ListBrowserView.PAGE_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="set"><!-- --></A><H3>
set</H3>
<PRE>
protected <A HREF="../../bm/db/ScrollSet.html" title="interface in bm.db">ScrollSet</A> <B>set</B></PRE>
<DL>
<DD>The associated ScrollSet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageSize"><!-- --></A><H3>
pageSize</H3>
<PRE>
protected int <B>pageSize</B></PRE>
<DL>
<DD>The page size, by default DEFAULT_PAGE_SIZE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="page"><!-- --></A><H3>
page</H3>
<PRE>
protected int <B>page</B></PRE>
<DL>
<DD>The current page.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageCount"><!-- --></A><H3>
pageCount</H3>
<PRE>
protected int <B>pageCount</B></PRE>
<DL>
<DD>Total number of pages.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
protected int <B>size</B></PRE>
<DL>
<DD>Number of rows to show.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pe"><!-- --></A><H3>
pe</H3>
<PRE>
protected <A HREF="../../bm/core/event/ProgressEvent.html" title="class in bm.core.event">ProgressEvent</A> <B>pe</B></PRE>
<DL>
<DD>ProgressEvent object for reusage on lengthy operations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldNames"><!-- --></A><H3>
fieldNames</H3>
<PRE>
protected java.util.Vector <B>fieldNames</B></PRE>
<DL>
<DD>Vector of field names in the order they should be used to build the labels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="separator"><!-- --></A><H3>
separator</H3>
<PRE>
protected java.lang.String <B>separator</B></PRE>
<DL>
<DD>Default separator for field content.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewId"><!-- --></A><H3>
viewId</H3>
<PRE>
protected int <B>viewId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolver"><!-- --></A><H3>
resolver</H3>
<PRE>
protected <A HREF="../../bm/mvc/FieldResolver.html" title="interface in bm.mvc">FieldResolver</A> <B>resolver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dirty"><!-- --></A><H3>
dirty</H3>
<PRE>
protected boolean <B>dirty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="speedOptionsText"><!-- --></A><H3>
speedOptionsText</H3>
<PRE>
protected java.util.Vector <B>speedOptionsText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="speedOptionsAction"><!-- --></A><H3>
speedOptionsAction</H3>
<PRE>
protected java.util.Vector <B>speedOptionsAction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListBrowserView(bm.core.mvc.Controller, java.lang.String, int)"><!-- --></A><H3>
ListBrowserView</H3>
<PRE>
public <B>ListBrowserView</B>(<A HREF="../../bm/core/mvc/Controller.html" title="interface in bm.core.mvc">Controller</A>&nbsp;controller,
                       java.lang.String&nbsp;title,
                       int&nbsp;viewId)</PRE>
<DL>
<DD>Constructs a ListBrowserView with default page size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - view controller<DD><CODE>title</CODE> - view title<DD><CODE>viewId</CODE> - view id</DL>
</DL>
<HR>

<A NAME="ListBrowserView(bm.core.mvc.Controller, java.lang.String, int, int)"><!-- --></A><H3>
ListBrowserView</H3>
<PRE>
public <B>ListBrowserView</B>(<A HREF="../../bm/core/mvc/Controller.html" title="interface in bm.core.mvc">Controller</A>&nbsp;controller,
                       java.lang.String&nbsp;title,
                       int&nbsp;viewId,
                       int&nbsp;pageSize)</PRE>
<DL>
<DD>Constructor.<br/>
 If the controller is also an ErrorHandler it automatically configures it
 as the view error handler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - view controller<DD><CODE>title</CODE> - view title<DD><CODE>pageSize</CODE> - page size<DD><CODE>viewId</CODE> - view id</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Each view must have an id that identifies it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/core/mvc/View.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../bm/core/mvc/View.html" title="interface in bm.core.mvc">View</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../bm/core/mvc/AbstractView.html#getId()">getId</A></CODE> in class <CODE><A HREF="../../bm/core/mvc/AbstractView.html" title="class in bm.core.mvc">AbstractView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>view id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(int&nbsp;viewId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../bm/mvc/ListBrowser.html#setId(int)">ListBrowser</A></CODE></B></DD>
<DD>Set the view Id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/ListBrowser.html#setId(int)">setId</A></CODE> in interface <CODE><A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc">ListBrowser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewId</CODE> - view id</DL>
</DD>
</DL>
<HR>

<A NAME="getResolver()"><!-- --></A><H3>
getResolver</H3>
<PRE>
public <A HREF="../../bm/mvc/FieldResolver.html" title="interface in bm.mvc">FieldResolver</A> <B>getResolver</B>()</PRE>
<DL>
<DD>Get the field resolver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/DataboundView.html#getResolver()">getResolver</A></CODE> in interface <CODE><A HREF="../../bm/mvc/DataboundView.html" title="interface in bm.mvc">DataboundView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>field resolver</DL>
</DD>
</DL>
<HR>

<A NAME="setResolver(bm.mvc.FieldResolver)"><!-- --></A><H3>
setResolver</H3>
<PRE>
public void <B>setResolver</B>(<A HREF="../../bm/mvc/FieldResolver.html" title="interface in bm.mvc">FieldResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Set the field resolver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/DataboundView.html#setResolver(bm.mvc.FieldResolver)">setResolver</A></CODE> in interface <CODE><A HREF="../../bm/mvc/DataboundView.html" title="interface in bm.mvc">DataboundView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - resolver</DL>
</DD>
</DL>
<HR>

<A NAME="isDirty()"><!-- --></A><H3>
isDirty</H3>
<PRE>
public boolean <B>isDirty</B>()</PRE>
<DL>
<DD>Check if the underlying rows have been signaled as changed an list should
 be rebuilt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/ListBrowser.html#isDirty()">isDirty</A></CODE> in interface <CODE><A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc">ListBrowser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dirty flag</DL>
</DD>
</DL>
<HR>

<A NAME="setDirty(boolean)"><!-- --></A><H3>
setDirty</H3>
<PRE>
public void <B>setDirty</B>(boolean&nbsp;dirty)
              throws <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A>,
                     <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A>,
                     <A HREF="../../bm/db/DBException.html" title="class in bm.db">DBException</A></PRE>
<DL>
<DD>Set dirty flag, meaning that list should be rebuilt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/ListBrowser.html#setDirty(boolean)">setDirty</A></CODE> in interface <CODE><A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc">ListBrowser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirty</CODE> - dirty flag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE> - if no space left
<DD><CODE><A HREF="../../bm/db/DBException.html" title="class in bm.db">DBException</A></CODE> - on errors
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="addSpeedOption(java.lang.String, int)"><!-- --></A><H3>
addSpeedOption</H3>
<PRE>
public void <B>addSpeedOption</B>(java.lang.String&nbsp;text,
                           int&nbsp;code)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../bm/mvc/ListBrowser.html#addSpeedOption(java.lang.String, int)">ListBrowser</A></CODE></B></DD>
<DD>Add an speed option.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/ListBrowser.html#addSpeedOption(java.lang.String, int)">addSpeedOption</A></CODE> in interface <CODE><A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc">ListBrowser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text<DD><CODE>code</CODE> - code</DL>
</DD>
</DL>
<HR>

<A NAME="addSpeedOption(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
addSpeedOption</H3>
<PRE>
public void <B>addSpeedOption</B>(int&nbsp;code,
                           java.lang.String&nbsp;text,
                           java.lang.String&nbsp;help)</PRE>
<DL>
<DD>Add an speed option.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/ListBrowser.html#addSpeedOption(int, java.lang.String, java.lang.String)">addSpeedOption</A></CODE> in interface <CODE><A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc">ListBrowser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code<DD><CODE>text</CODE> - text<DD><CODE>help</CODE> - help text</DL>
</DD>
</DL>
<HR>

<A NAME="addSpeedOption(int, javax.microedition.lcdui.Image, java.lang.String)"><!-- --></A><H3>
addSpeedOption</H3>
<PRE>
public void <B>addSpeedOption</B>(int&nbsp;code,
                           javax.microedition.lcdui.Image&nbsp;image,
                           java.lang.String&nbsp;help)</PRE>
<DL>
<DD>Add an speed option.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/ListBrowser.html#addSpeedOption(int, javax.microedition.lcdui.Image, java.lang.String)">addSpeedOption</A></CODE> in interface <CODE><A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc">ListBrowser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code<DD><CODE>image</CODE> - image<DD><CODE>help</CODE> - help text</DL>
</DD>
</DL>
<HR>

<A NAME="addSpeedOption(int, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
addSpeedOption</H3>
<PRE>
public void <B>addSpeedOption</B>(int&nbsp;code,
                           java.lang.String&nbsp;iconSet,
                           int&nbsp;index,
                           java.lang.String&nbsp;help)</PRE>
<DL>
<DD>Add an speed option.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/ListBrowser.html#addSpeedOption(int, java.lang.String, int, java.lang.String)">addSpeedOption</A></CODE> in interface <CODE><A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc">ListBrowser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code<DD><CODE>iconSet</CODE> - iconSet name<DD><CODE>index</CODE> - icon index<DD><CODE>help</CODE> - help text</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD>Make the displayable object the current at the display.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/core/mvc/View.html#show()">show</A></CODE> in interface <CODE><A HREF="../../bm/core/mvc/View.html" title="interface in bm.core.mvc">View</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../bm/core/mvc/AbstractView.html#show()">show</A></CODE> in class <CODE><A HREF="../../bm/core/mvc/AbstractView.html" title="class in bm.core.mvc">AbstractView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWrap(boolean)"><!-- --></A><H3>
setWrap</H3>
<PRE>
public void <B>setWrap</B>(boolean&nbsp;wrap)</PRE>
<DL>
<DD>Enable or disable text wrapping, enabled by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrap</CODE> - enable or disable text wrapping</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollSet(bm.db.ScrollSet)"><!-- --></A><H3>
setScrollSet</H3>
<PRE>
public void <B>setScrollSet</B>(<A HREF="../../bm/db/ScrollSet.html" title="interface in bm.db">ScrollSet</A>&nbsp;scrollSet)
                  throws <A HREF="../../bm/db/DBException.html" title="class in bm.db">DBException</A>,
                         <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A>,
                         <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></PRE>
<DL>
<DD>Set the scroll set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/ScrollerView.html#setScrollSet(bm.db.ScrollSet)">setScrollSet</A></CODE> in interface <CODE><A HREF="../../bm/mvc/ScrollerView.html" title="interface in bm.mvc">ScrollerView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollSet</CODE> - scroll set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/db/DBException.html" title="class in bm.db">DBException</A></CODE> - on db errors
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE> - if rs is out of space
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="rebuild()"><!-- --></A><H3>
rebuild</H3>
<PRE>
public void <B>rebuild</B>()
             throws <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A>,
                    <A HREF="../../bm/db/DBException.html" title="class in bm.db">DBException</A>,
                    <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></PRE>
<DL>
<DD>Rebuild the list and go to first page (0).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/ListBrowser.html#rebuild()">rebuild</A></CODE> in interface <CODE><A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc">ListBrowser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE> - if no space left
<DD><CODE><A HREF="../../bm/db/DBException.html" title="class in bm.db">DBException</A></CODE> - on errors
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(long)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(long&nbsp;id)
                 throws <A HREF="../../bm/db/DBException.html" title="class in bm.db">DBException</A>,
                        <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A>,
                        <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></PRE>
<DL>
<DD>Find a row by it's id, move the set to the appropriate page and make
 that row selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/ListBrowser.html#setSelected(long)">setSelected</A></CODE> in interface <CODE><A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc">ListBrowser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - row id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/db/DBException.html" title="class in bm.db">DBException</A></CODE> - on errors
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE> - on errors
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollSet()"><!-- --></A><H3>
getScrollSet</H3>
<PRE>
public <A HREF="../../bm/db/ScrollSet.html" title="interface in bm.db">ScrollSet</A> <B>getScrollSet</B>()</PRE>
<DL>
<DD>Get the scroll set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/ScrollerView.html#getScrollSet()">getScrollSet</A></CODE> in interface <CODE><A HREF="../../bm/mvc/ScrollerView.html" title="interface in bm.mvc">ScrollerView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>scroll set</DL>
</DD>
</DL>
<HR>

<A NAME="getSeparator()"><!-- --></A><H3>
getSeparator</H3>
<PRE>
public java.lang.String <B>getSeparator</B>()</PRE>
<DL>
<DD>Separator for field values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/ListBrowser.html#getSeparator()">getSeparator</A></CODE> in interface <CODE><A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc">ListBrowser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>separator, by default a single space</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparator(java.lang.String)"><!-- --></A><H3>
setSeparator</H3>
<PRE>
public void <B>setSeparator</B>(java.lang.String&nbsp;separator)</PRE>
<DL>
<DD>Set the separator for field values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/ListBrowser.html#setSeparator(java.lang.String)">setSeparator</A></CODE> in interface <CODE><A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc">ListBrowser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - new separator</DL>
</DD>
</DL>
<HR>

<A NAME="addField(java.lang.String)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Add a field name to he list.<br/>
 If the field name ends with a dollar sign, it means that the field is
 a FixedPoint and should be rendered using toMoneyString instead of
 toString.<br/>
 If the field name ends with an admiration sign, it means that the field
 is a Date and should be rendered as a Date only (whitout hour).<br/>
 If the field name ends with a pound sign, it means that the field is
 a Date and should be rendered as a Time only.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/ListBrowser.html#addField(java.lang.String)">addField</A></CODE> in interface <CODE><A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc">ListBrowser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - field name</DL>
</DD>
</DL>
<HR>

<A NAME="addField(java.lang.String, int)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(java.lang.String&nbsp;name,
                     int&nbsp;mode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/ListBrowser.html#addField(java.lang.String, int)">addField</A></CODE> in interface <CODE><A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc">ListBrowser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addField(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;label,
                     int&nbsp;mode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/ListBrowser.html#addField(java.lang.String, java.lang.String, int)">addField</A></CODE> in interface <CODE><A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc">ListBrowser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addField(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;label,
                     int&nbsp;mode,
                     java.lang.String&nbsp;trueLabel,
                     java.lang.String&nbsp;falseLabel,
                     java.lang.String&nbsp;resource)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/ListBrowser.html#addField(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">addField</A></CODE> in interface <CODE><A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc">ListBrowser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeField(java.lang.String)"><!-- --></A><H3>
removeField</H3>
<PRE>
public void <B>removeField</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Remove a field name from the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/ListBrowser.html#removeField(java.lang.String)">removeField</A></CODE> in interface <CODE><A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc">ListBrowser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - field name</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllFields()"><!-- --></A><H3>
removeAllFields</H3>
<PRE>
public void <B>removeAllFields</B>()</PRE>
<DL>
<DD>Remove all fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/ListBrowser.html#removeAllFields()">removeAllFields</A></CODE> in interface <CODE><A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc">ListBrowser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fields()"><!-- --></A><H3>
fields</H3>
<PRE>
public java.util.Enumeration <B>fields</B>()</PRE>
<DL>
<DD>Enumeration of field names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/ListBrowser.html#fields()">fields</A></CODE> in interface <CODE><A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc">ListBrowser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>field names</DL>
</DD>
</DL>
<HR>

<A NAME="pageDown()"><!-- --></A><H3>
pageDown</H3>
<PRE>
public void <B>pageDown</B>()
              throws <A HREF="../../bm/db/DBException.html" title="class in bm.db">DBException</A>,
                     <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A>,
                     <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></PRE>
<DL>
<DD>Go to the next page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/db/DBException.html" title="class in bm.db">DBException</A></CODE> - on errors
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE> - if no space left
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="pageUp()"><!-- --></A><H3>
pageUp</H3>
<PRE>
public void <B>pageUp</B>()
            throws <A HREF="../../bm/db/DBException.html" title="class in bm.db">DBException</A>,
                   <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A>,
                   <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></PRE>
<DL>
<DD>Go to the previous page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/db/DBException.html" title="class in bm.db">DBException</A></CODE> - on errors
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE> - if no space left
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="setPage(int)"><!-- --></A><H3>
setPage</H3>
<PRE>
public void <B>setPage</B>(int&nbsp;page)
             throws <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A>,
                    <A HREF="../../bm/db/DBException.html" title="class in bm.db">DBException</A>,
                    <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></PRE>
<DL>
<DD>Go to the specified page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - page number, starting at 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/db/DBException.html" title="class in bm.db">DBException</A></CODE> - on errors
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE> - if no space left
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="getSelected()"><!-- --></A><H3>
getSelected</H3>
<PRE>
public <A HREF="../../bm/db/Row.html" title="class in bm.db">Row</A> <B>getSelected</B>()
                throws <A HREF="../../bm/db/DBException.html" title="class in bm.db">DBException</A>,
                       <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A>,
                       <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></PRE>
<DL>
<DD>Get the selected element from the ScrollSet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bm/mvc/ListBrowser.html#getSelected()">getSelected</A></CODE> in interface <CODE><A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc">ListBrowser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>selected element or null if none selected or no ScrollSet.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/db/DBException.html" title="class in bm.db">DBException</A></CODE> - on errors
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE> - if no space left
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
protected int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD>Get the real selected index in the scrollset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>index or -1 if no item selected</DL>
</DD>
</DL>
<HR>

<A NAME="commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><!-- --></A><H3>
commandAction</H3>
<PRE>
public final void <B>commandAction</B>(javax.microedition.lcdui.Command&nbsp;command,
                                javax.microedition.lcdui.Displayable&nbsp;displayable)</PRE>
<DL>
<DD>Handle commands. First asks the subclass through the handleCommand method
 and if the subclass does not process the command, it processes it
 to handle page and selection events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>commandAction</CODE> in interface <CODE>javax.microedition.lcdui.CommandListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../bm/core/mvc/AbstractView.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)">commandAction</A></CODE> in class <CODE><A HREF="../../bm/core/mvc/AbstractView.html" title="class in bm.core.mvc">AbstractView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - command the command<DD><CODE>displayable</CODE> - displayable</DL>
</DD>
</DL>
<HR>

<A NAME="buildLabel(bm.db.Row)"><!-- --></A><H3>
buildLabel</H3>
<PRE>
protected java.lang.String <B>buildLabel</B>(<A HREF="../../bm/db/Row.html" title="class in bm.db">Row</A>&nbsp;row)
                               throws <A HREF="../../bm/db/DBException.html" title="class in bm.db">DBException</A>,
                                      <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A>,
                                      <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></PRE>
<DL>
<DD>Create the label to show on the list for the ScrollSet current element.<br/>
 Subclases can override this method to provide a custom implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row to represent
<DT><B>Returns:</B><DD>label or null if for any reason this row should not be included
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/db/DBException.html" title="class in bm.db">DBException</A></CODE> - on errors
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE> - if no space left
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="onBeforeFillPage()"><!-- --></A><H3>
onBeforeFillPage</H3>
<PRE>
protected void <B>onBeforeFillPage</B>()
                         throws <A HREF="../../bm/db/DBException.html" title="class in bm.db">DBException</A>,
                                <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A>,
                                <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></PRE>
<DL>
<DD>Called before the screen is emptied and filled with a new page of data.<br/>
 Default implementation is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/db/DBException.html" title="class in bm.db">DBException</A></CODE> - on errors
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE> - if no space left
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="handleCommand(javax.microedition.lcdui.Command)"><!-- --></A><H3>
handleCommand</H3>
<PRE>
protected boolean <B>handleCommand</B>(javax.microedition.lcdui.Command&nbsp;command)</PRE>
<DL>
<DD>Allows subclasses to trap commands before they are processed.<br/>
 Default implementation does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - command to process
<DT><B>Returns:</B><DD>true if the command has been consumed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="onAfterFillPage()"><!-- --></A><H3>
onAfterFillPage</H3>
<PRE>
protected void <B>onAfterFillPage</B>()
                        throws <A HREF="../../bm/db/DBException.html" title="class in bm.db">DBException</A>,
                               <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A>,
                               <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></PRE>
<DL>
<DD>Called after the screen is emptied and filled with a new page of data.<br/>
 Default implementation is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/db/DBException.html" title="class in bm.db">DBException</A></CODE> - on errors
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE> - if no space left
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE> - on errors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListBrowserView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bm/mvc/ListBrowser.html" title="interface in bm.mvc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bm/mvc/MenuView.html" title="interface in bm.mvc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bm/mvc/ListBrowserView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListBrowserView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
