<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Mar 04 11:33:54 GMT 2008 -->
<TITLE>
PromptView (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)
</TITLE>

<META NAME="date" CONTENT="2008-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PromptView (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PromptView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bm/mvc/NativeMenuView.html" title="class in bm.mvc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bm/mvc/PromptView.PromptController.html" title="class in bm.mvc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bm/mvc/PromptView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromptView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_bm.core.mvc.AbstractView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bm.mvc</FONT>
<BR>
Class PromptView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../bm/core/mvc/AbstractView.html" title="class in bm.core.mvc">bm.core.mvc.AbstractView</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bm.mvc.PromptView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../bm/core/mvc/View.html" title="interface in bm.core.mvc">View</A>, javax.microedition.lcdui.CommandListener, javax.microedition.lcdui.ItemCommandListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PromptView</B><DT>extends <A HREF="../../bm/core/mvc/AbstractView.html" title="class in bm.core.mvc">AbstractView</A></DL>
</PRE>

<P>
Prompt View.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:javier.chacon@elondra.com">Javier Chacon</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/PromptView.PromptController.html" title="class in bm.mvc">PromptView.PromptController</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_bm.core.mvc.AbstractView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class bm.core.mvc.<A HREF="../../bm/core/mvc/AbstractView.html" title="class in bm.core.mvc">AbstractView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bm/core/mvc/AbstractView.html#actions">actions</A>, <A HREF="../../bm/core/mvc/AbstractView.html#activeActions">activeActions</A>, <A HREF="../../bm/core/mvc/AbstractView.html#attachments">attachments</A>, <A HREF="../../bm/core/mvc/AbstractView.html#caller">caller</A>, <A HREF="../../bm/core/mvc/AbstractView.html#controller">controller</A>, <A HREF="../../bm/core/mvc/AbstractView.html#current">current</A>, <A HREF="../../bm/core/mvc/AbstractView.html#delay">delay</A>, <A HREF="../../bm/core/mvc/AbstractView.html#displayable">displayable</A>, <A HREF="../../bm/core/mvc/AbstractView.html#focusedItem">focusedItem</A>, <A HREF="../../bm/core/mvc/AbstractView.html#id">id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bm/mvc/PromptView.html#PromptView(java.lang.String, int, int)">PromptView</A></B>(java.lang.String&nbsp;title,
           int&nbsp;maxSize,
           int&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/PromptView.html#getOldText()">getOldText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/PromptView.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/PromptView.html#isCancelled()">isCancelled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/PromptView.html#prompt()">prompt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/mvc/PromptView.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bm.core.mvc.AbstractView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class bm.core.mvc.<A HREF="../../bm/core/mvc/AbstractView.html" title="class in bm.core.mvc">AbstractView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bm/core/mvc/AbstractView.html#activate(bm.core.mvc.Action)">activate</A>, <A HREF="../../bm/core/mvc/AbstractView.html#activate(java.lang.String)">activate</A>, <A HREF="../../bm/core/mvc/AbstractView.html#addAction(bm.core.mvc.Action, boolean)">addAction</A>, <A HREF="../../bm/core/mvc/AbstractView.html#addCommand(javax.microedition.lcdui.Command)">addCommand</A>, <A HREF="../../bm/core/mvc/AbstractView.html#attach(java.lang.Object, java.lang.Object)">attach</A>, <A HREF="../../bm/core/mvc/AbstractView.html#canBeRestored()">canBeRestored</A>, <A HREF="../../bm/core/mvc/AbstractView.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)">commandAction</A>, <A HREF="../../bm/core/mvc/AbstractView.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Item)">commandAction</A>, <A HREF="../../bm/core/mvc/AbstractView.html#configure(javax.microedition.lcdui.Item, javax.microedition.lcdui.Command, boolean)">configure</A>, <A HREF="../../bm/core/mvc/AbstractView.html#createButton(java.lang.String, javax.microedition.lcdui.Command)">createButton</A>, <A HREF="../../bm/core/mvc/AbstractView.html#deactivate(bm.core.mvc.Action)">deactivate</A>, <A HREF="../../bm/core/mvc/AbstractView.html#deactivate(java.lang.String)">deactivate</A>, <A HREF="../../bm/core/mvc/AbstractView.html#detach(java.lang.Object)">detach</A>, <A HREF="../../bm/core/mvc/AbstractView.html#detachAll()">detachAll</A>, <A HREF="../../bm/core/mvc/AbstractView.html#feed()">feed</A>, <A HREF="../../bm/core/mvc/AbstractView.html#findAttachment(java.lang.Object)">findAttachment</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getAction(java.lang.String)">getAction</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getAttachment(java.lang.Object)">getAttachment</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getBooleanAttachment(java.lang.Object)">getBooleanAttachment</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getCaller()">getCaller</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getController()">getController</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getCurrent()">getCurrent</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getDisplayable()">getDisplayable</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getFixedPointAttachment(java.lang.Object)">getFixedPointAttachment</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getId()">getId</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getIntAttachment(java.lang.Object)">getIntAttachment</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getLastAccess()">getLastAccess</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getLongAttachment(java.lang.Object)">getLongAttachment</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getStringAttachment(java.lang.Object)">getStringAttachment</A>, <A HREF="../../bm/core/mvc/AbstractView.html#getTitle()">getTitle</A>, <A HREF="../../bm/core/mvc/AbstractView.html#go(bm.core.mvc.View)">go</A>, <A HREF="../../bm/core/mvc/AbstractView.html#handleAction(javax.microedition.lcdui.Command)">handleAction</A>, <A HREF="../../bm/core/mvc/AbstractView.html#idle()">idle</A>, <A HREF="../../bm/core/mvc/AbstractView.html#isActive(bm.core.mvc.Action)">isActive</A>, <A HREF="../../bm/core/mvc/AbstractView.html#isShown()">isShown</A>, <A HREF="../../bm/core/mvc/AbstractView.html#release()">release</A>, <A HREF="../../bm/core/mvc/AbstractView.html#removeAction(bm.core.mvc.Action)">removeAction</A>, <A HREF="../../bm/core/mvc/AbstractView.html#removeCommand(javax.microedition.lcdui.Command)">removeCommand</A>, <A HREF="../../bm/core/mvc/AbstractView.html#setCaller(bm.core.mvc.View)">setCaller</A>, <A HREF="../../bm/core/mvc/AbstractView.html#setController(bm.core.mvc.Controller)">setController</A>, <A HREF="../../bm/core/mvc/AbstractView.html#setCurrent(bm.core.mvc.View)">setCurrent</A>, <A HREF="../../bm/core/mvc/AbstractView.html#setDisplayable(javax.microedition.lcdui.Displayable)">setDisplayable</A>, <A HREF="../../bm/core/mvc/AbstractView.html#setLastAccess(long)">setLastAccess</A>, <A HREF="../../bm/core/mvc/AbstractView.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../bm/core/mvc/AbstractView.html#show()">show</A>, <A HREF="../../bm/core/mvc/AbstractView.html#touchLastAccess()">touchLastAccess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PromptView(java.lang.String, int, int)"><!-- --></A><H3>
PromptView</H3>
<PRE>
public <B>PromptView</B>(java.lang.String&nbsp;title,
                  int&nbsp;maxSize,
                  int&nbsp;constraints)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOldText()"><!-- --></A><H3>
getOldText</H3>
<PRE>
public java.lang.String <B>getOldText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCancelled()"><!-- --></A><H3>
isCancelled</H3>
<PRE>
public boolean <B>isCancelled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prompt()"><!-- --></A><H3>
prompt</H3>
<PRE>
public java.lang.String <B>prompt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PromptView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bm/mvc/NativeMenuView.html" title="class in bm.mvc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bm/mvc/PromptView.PromptController.html" title="class in bm.mvc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bm/mvc/PromptView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromptView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_bm.core.mvc.AbstractView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
