MIDlet-1: yipi,/icon.png,com.astrientlabs.midlet.Yipi
MIDlet-Jar-URL: YiPi.jar
astrientlabs-build-date: Tue 08-28-2007 12:28
MIDlet-Delete-Notify: http://www.hostj2me.com/notify?appid=1557&opid=2
MicroEdition-Configuration: CLDC-1.1
astrientlabs-build-bid: astrient
MIDlet-Version: 0.8.4
MIDlet-Install-Notify: http://www.hostj2me.com/notify?appid=1557&opid=1
MIDlet-Vendor: AstrientLabs.com
MIDlet-Name: yipi
MIDlet-Permissions: javax.microedition.io.Connector.file.write,javax.microedition.io.Connector.http,javax.microedition.io.Connector.file.read
MicroEdition-Profile: MIDP-2.0
