<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="openbasemovil-bluetooth" default="redistribute" basedir=".">

    <!--
        OpenBaseMovil Bluetooth Library, Bluetooth utilties
        Copyright (C) 2004-2008 Elondra S.L.

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 2 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.
        If not, see <a href="http://www.gnu.org/licenses">http://www.gnu.org/licenses</a>.
    -->

    <!-- =================================================================== -->
    <!-- Properties                                                          -->
    <!-- =================================================================== -->

    <!-- Properties definition:
            * First, try properties from user home (system dependent settings)
            * Then, use the project ant.properties file
    -->
    <property file="build.properties"/>
    <property file="../local.properties"/>
    <property file="../versions.properties" />
    <property name="product.version" value="${openbasemovil-bluetooth.version}" />
    <property name="deps.dir" value="${basedir}/../deps" />
    <property name="lib.dir" value="${basedir}/../framework/deploy/lib" />

    <!-- Source directories ++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <property name="dir.src"                value="${basedir}/src"/>
    <property name="dir.src.main"           value="${dir.src}/main"/>
    <property name="dir.res"                value="${basedir}/res"/>

    <!-- Build directories +++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <property name="build.dir"              value="${basedir}/build"/>
    <property name="build.classes"          value="${build.dir}/classes"/>
    <property name="build.comment"          value="${build.dir}/comment"/>
    <property name="build.preprocess"       value="${build.dir}/preprocess"/>
    <property name="build.preprocess.debug" value="${build.dir}/preprocess-debug"/>
    <property name="build.classes.main"     value="${build.dir}/classes/main"/>
    <property name="build.classes.debug"    value="${build.dir}/classes-debug"/>
    <property name="build.classes.debug.main" value="${build.dir}/classes-debug/main"/>
    <property name="build.classes.test"     value="${build.dir}/test-classes"/>
    <property name="build.lib"              value="${build.dir}/lib"/>
    <property name="build.doc"              value="${build.dir}/docs"/>
    <property name="build.deploy"           value="${build.dir}/deploy"/>
    <property name="build.deploy.lib"       value="${build.deploy}/lib"/>
    <property name="build.deploy.main"      value="${build.deploy}/main"/>
    <property name="deploy.res"             value="${lib.dir}/bluetooth.res" />

    <!-- Archives ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <property name="file.main.jar"          value="${build.lib}/${ant.project.name}-${product.version}.jar" />
    <property name="file.main.debug.jar"    value="${build.lib}/${ant.project.name}-${product.version}-debug.jar" />

    <!-- Misc properties +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <property name="build.compiler"         value="modern"/>
    <property name="javadoc.window-title"   value="${product.description} v${product.version}"/>

    <!-- =================================================================== -->
    <!-- Paths                                                               -->
    <!-- =================================================================== -->
    <property
        name    = "lib.core"
        value   = "${lib.dir}/openbasemovil-core-${openbasemovil-core.version}.jar" />
    <property
        name    = "lib.comm"
        value   = "${lib.dir}/openbasemovil-comm-${openbasemovil-comm.version}-midp.jar" />

    <path id="common.class.path">
        <pathelement location="${lib.core}" />
        <pathelement location="${lib.comm}" />
    </path>

    <target name="clean">
        <delete failonerror="false" dir="${build.dir}"/>
    </target>

    <target name="init" unless="initialized" >
        <property name="initialized" value="true" />
        <echo message="build.compiler   = ${build.compiler}"/>
        <echo message="user.home        = ${user.home}"/>
        <echo message="java.home        = ${java.home}"/>
        <echo message="ant.home         = ${ant.home}"/>
        <echo message="java.class.path  = ${java.class.path}"/>
        <echo message=""/>
        <available property="jdk1.3+" classname="java.lang.StrictMath"/>
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.lib}"/>
        <mkdir dir="${build.deploy}"/>
        <mkdir dir="${build.deploy.lib}"/>
        <mkdir dir="${build.deploy.main}"/>
        <mkdir dir="${build.comment}"/>
        <mkdir dir="${build.preprocess}"/>
        <mkdir dir="${build.preprocess.debug}"/>

        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.classes.main}"/>
        <mkdir dir="${build.classes.debug}"/>
        <mkdir dir="${build.classes.debug.main}"/>
        <mkdir dir="${build.classes.test}"/>

        <mkdir dir="${build.doc}"/>
    </target>

    <target name="declare" depends="init">
        <taskdef resource="antenna.properties" classpath="${deps.dir}/antenna-bin.jar" />
    </target>

    <target name="comment">
        <taskdef
                resource="commenter.properties"
                classpath="${lib.dir}/openbasemovil-commenter.jar"
                />
        <commenter in="${dir.src.main}" out="${build.comment}"
                patterns="import bm.core.log., Log log, log.">
        </commenter>
    </target>

    <target name="preprocess" depends="comment, declare">
        <wtkpreprocess
                srcdir="${build.comment}"
                destdir="${build.preprocess}"
                symbols=""
                />
    </target>

    <target name="preprocess.debug" depends="declare">
        <wtkpreprocess
                srcdir="${dir.src.main}"
                destdir="${build.preprocess.debug}"
                symbols="debug_mode"
                />
    </target>

    <target name="compile" depends="preprocess">
        <wtkbuild
                srcdir="${build.preprocess}"
                destdir="${build.classes.main}"
                preverify="true"
                debug="off"
                optimize="on"
        >
            <classpath>
                <path refid="common.class.path"/>
            </classpath>
        </wtkbuild>
    </target>

    <target name="compile-debug" depends="preprocess.debug">
        <wtkbuild
                srcdir="${build.preprocess.debug}"
                destdir="${build.classes.debug.main}"
                preverify="true"
                debug="on"
                optimize="off"
        >
            <classpath>
                <path refid="common.class.path"/>
            </classpath>
        </wtkbuild>
    </target>

    <target name="pack" depends="compile">
        <jar basedir="${build.classes.main}" destfile="${file.main.jar}" />
    </target>

    <target name="pack-debug" depends="compile-debug">
        <jar basedir="${build.classes.debug.main}" destfile="${file.main.debug.jar}" />
    </target>

    <target name="javadoc">
        <javadoc
            packagenames    = "bm.*"
            defaultexcludes = "yes"
            destdir         = "${build.doc}"
            author          = "true"
            version         = "true"
            use             = "true"
            stylesheetfile  = "${lib.dir}/stylesheet.css"
            windowtitle     = "${javadoc.window-title}"
            >

            <packageset
                dir="${dir.src.main}"
                defaultexcludes="yes"
                >
                <include name="bm/**" />
            </packageset>

            <classpath refid="common.class.path"/>

        </javadoc>
    </target>

    <target name="check-jars">
        <uptodate property="update-needed">
            <srcfiles
                dir     = "${build.lib}"
                includes= "*.jar"
                />
            <mapper
                type    = "identity"
                to      = "${lib.dir}"
                />
        </uptodate>
    </target>

    <target name="update-mylibraries" depends="check-jars" if="update-needed">
        <copy todir="${lib.dir}">
            <fileset dir="${build.lib}" includes="*.jar" />
        </copy>
        <taskdef resource="resourcePacker.properties"
                 classpath="${lib.dir}/text-resource-packer.jar"/>
        <resource-pack out="${deploy.res}/bluetooth"
                       files="${dir.res}/bluetooth"
                />
    </target>

    <target name="redistribute" depends="clean, pack, pack-debug, update-mylibraries" />

</project>
