// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* SQLToolsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 860}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SQLTools */ = {
		activeExec = 0;
		executables = (
			A38B009211A1445100B4F07C /* SQLTools */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 3280}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{135, 619}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A38B009211A1445100B4F07C /* SQLTools */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SQLTools */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SQLTools */,
		);
		codeSenseManager = A38B00A411A1447000B4F07C /* Code sense */;
		executables = (
			A38B009211A1445100B4F07C /* SQLTools */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1133,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295856306;
			PBXWorkspaceStateSaveDate = 295856306;
		};
		perUserProjectItems = {
			A3D9399811A284120065CEC4 /* PBXTextBookmark */ = A3D9399811A284120065CEC4 /* PBXTextBookmark */;
			A3D9399911A284120065CEC4 /* PBXTextBookmark */ = A3D9399911A284120065CEC4 /* PBXTextBookmark */;
			A3D9399A11A284120065CEC4 /* PBXTextBookmark */ = A3D9399A11A284120065CEC4 /* PBXTextBookmark */;
			A3D9399C11A284120065CEC4 /* PBXTextBookmark */ = A3D9399C11A284120065CEC4 /* PBXTextBookmark */;
			A3D9399D11A284120065CEC4 /* PBXTextBookmark */ = A3D9399D11A284120065CEC4 /* PBXTextBookmark */;
			A3D9399E11A284120065CEC4 /* PBXTextBookmark */ = A3D9399E11A284120065CEC4 /* PBXTextBookmark */;
			A3D9399F11A284120065CEC4 /* PBXTextBookmark */ = A3D9399F11A284120065CEC4 /* PBXTextBookmark */;
			A3D939A011A284120065CEC4 /* PBXTextBookmark */ = A3D939A011A284120065CEC4 /* PBXTextBookmark */;
			A3D939A111A284120065CEC4 /* PBXTextBookmark */ = A3D939A111A284120065CEC4 /* PBXTextBookmark */;
			A3D939A211A284120065CEC4 /* PBXTextBookmark */ = A3D939A211A284120065CEC4 /* PBXTextBookmark */;
			A3D939A311A284120065CEC4 /* PBXTextBookmark */ = A3D939A311A284120065CEC4 /* PBXTextBookmark */;
			A3D939A411A284120065CEC4 /* PBXTextBookmark */ = A3D939A411A284120065CEC4 /* PBXTextBookmark */;
			A3D939A511A284120065CEC4 /* PBXTextBookmark */ = A3D939A511A284120065CEC4 /* PBXTextBookmark */;
			A3D939A611A284120065CEC4 /* PBXTextBookmark */ = A3D939A611A284120065CEC4 /* PBXTextBookmark */;
			A3D939A711A284120065CEC4 /* PBXTextBookmark */ = A3D939A711A284120065CEC4 /* PBXTextBookmark */;
			A3D939A811A284120065CEC4 /* PBXTextBookmark */ = A3D939A811A284120065CEC4 /* PBXTextBookmark */;
			A3D939A911A284120065CEC4 /* PBXTextBookmark */ = A3D939A911A284120065CEC4 /* PBXTextBookmark */;
			A3D939B411A284390065CEC4 /* PBXTextBookmark */ = A3D939B411A284390065CEC4 /* PBXTextBookmark */;
			A3D939B511A284510065CEC4 /* PBXTextBookmark */ = A3D939B511A284510065CEC4 /* PBXTextBookmark */;
		};
		sourceControlManager = A38B00A311A1447000B4F07C /* Source Control */;
		userBuildSettings = {
		};
	};
	A38B009211A1445100B4F07C /* SQLTools */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SQLTools;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A38B00A311A1447000B4F07C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A38B00A411A1447000B4F07C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3D9395911A26A500065CEC4 /* LKSqlite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 565}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	A3D9395A11A26A500065CEC4 /* LKSqlite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 660}}";
			sepNavSelRange = "{370, 4}";
			sepNavVisRange = "{3, 554}";
		};
	};
	A3D9399811A284120065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLToolsAppDelegate.m */;
		name = "SQLToolsAppDelegate.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	A3D9399911A284120065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	A3D9399A11A284120065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D9399B11A284120065CEC4 /* wk_contacts.m */;
		name = "wk_contacts.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	A3D9399B11A284120065CEC4 /* wk_contacts.m */ = {
		isa = PBXFileReference;
		name = wk_contacts.m;
		path = /Users/luke/Documents/Luke_workspace/winks/osal_iphone/service/src/wk_contacts.m;
		sourceTree = "<absolute>";
	};
	A3D9399C11A284120065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D9395911A26A500065CEC4 /* LKSqlite.h */;
		name = "LKSqlite.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	A3D9399D11A284120065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D9395A11A26A500065CEC4 /* LKSqlite.m */;
		name = "LKSqlite.m: 20";
		rLen = 4;
		rLoc = 370;
		rType = 0;
		vrLen = 554;
		vrLoc = 3;
	};
	A3D9399E11A284120065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 10;
		rLoc = 520;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A3D9399F11A284120065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLToolsAppDelegate.m */;
		name = "SQLToolsAppDelegate.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	A3D939A011A284120065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	A3D939A111A284120065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D9395911A26A500065CEC4 /* LKSqlite.h */;
		name = "LKSqlite.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	A3D939A211A284120065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D9395911A26A500065CEC4 /* LKSqlite.h */;
		name = "LKSqlite.h: 1";
		rLen = 128;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	A3D939A311A284120065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D9395911A26A500065CEC4 /* LKSqlite.h */;
		name = "LKSqlite.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	A3D939A411A284120065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D9395A11A26A500065CEC4 /* LKSqlite.m */;
		name = "LKSqlite.m: 20";
		rLen = 35;
		rLoc = 339;
		rType = 0;
		vrLen = 554;
		vrLoc = 18;
	};
	A3D939A511A284120065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D9395911A26A500065CEC4 /* LKSqlite.h */;
		name = "LKSqlite.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	A3D939A611A284120065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D9395A11A26A500065CEC4 /* LKSqlite.m */;
		name = "LKSqlite.m: 26";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 555;
		vrLoc = 3;
	};
	A3D939A711A284120065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D9395A11A26A500065CEC4 /* LKSqlite.m */;
		name = "LKSqlite.m: 20";
		rLen = 4;
		rLoc = 370;
		rType = 0;
		vrLen = 554;
		vrLoc = 3;
	};
	A3D939A811A284120065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A3D939A911A284120065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	A3D939B411A284390065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 307;
		vrLoc = 276;
	};
	A3D939B511A284510065CEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 619;
		vrLoc = 135;
	};
}
