// !$*UTF8*$!
{
	1B1740FB0FF4A11000845362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Navi1AppDelegate.h */;
		name = "Navi1AppDelegate.h: 13";
		rLen = 13;
		rLoc = 272;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	1B2045080FF378CD00CF5F9E /* Navi1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Navi1;
		sourceDirectories = (
		);
	};
	1B20450E0FF378D000CF5F9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1B20450F0FF378D000CF5F9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B2045120FF3797E00CF5F9E /* RootViewController.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(comprehensive description)\";\n            r = \"{293, 31}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 507}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1011, 793}}";
			sepNavSelRange = "{440, 30}";
			sepNavVisRange = "{0, 477}";
		};
	};
	1B2045130FF3797E00CF5F9E /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 884}}";
			sepNavSelRange = "{1328, 1}";
			sepNavVisRange = "{78, 1551}";
		};
	};
	1B2045150FF379B400CF5F9E /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	1B2045160FF379B400CF5F9E /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 793}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	1B2045180FF379C400CF5F9E /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	1B20454C0FF389F900CF5F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2045180FF379C400CF5F9E /* SecondViewController.h */;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1B2045510FF389F900CF5F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2045120FF3797E00CF5F9E /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	1B2045520FF389F900CF5F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2045150FF379B400CF5F9E /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	1B2045530FF389F900CF5F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2045180FF379C400CF5F9E /* SecondViewController.h */;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1B2045540FF389F900CF5F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Navi1AppDelegate.h */;
		name = "Navi1AppDelegate.h: 17";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	1B2045550FF389F900CF5F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Navi1AppDelegate.m */;
		name = "Navi1AppDelegate.m: 25";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 448;
		vrLoc = 76;
	};
	1BCF40A20FF4A70700C4F3FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1BCF409E0FF4A68C00C4F3FB /* whiteButton.png */;
	};
	1BCF40A60FF4A70700C4F3FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2045120FF3797E00CF5F9E /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	1BCF40A80FF4A70700C4F3FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1BCF409E0FF4A68C00C4F3FB /* whiteButton.png */;
	};
	1BCF40A90FF4A70700C4F3FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2045120FF3797E00CF5F9E /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	1BCF40BE0FF4AEC700C4F3FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2045120FF3797E00CF5F9E /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 30;
		rLoc = 470;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	1BCF40C20FF4B2F100C4F3FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Navi1AppDelegate.m */;
		name = "Navi1AppDelegate.m: 19";
		rLen = 13;
		rLoc = 371;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	1BCF40C40FF4B2F100C4F3FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2045120FF3797E00CF5F9E /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 30;
		rLoc = 470;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	1BCF40C50FF4B2F100C4F3FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCF40C60FF4B2F100C4F3FB /* UINavigationController.h */;
		name = "UINavigationController.h: 85";
		rLen = 26;
		rLoc = 4175;
		rType = 0;
		vrLen = 2957;
		vrLoc = 1793;
	};
	1BCF40C60FF4B2F100C4F3FB /* UINavigationController.h */ = {
		isa = PBXFileReference;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	1BCF40C80FF4B2F100C4F3FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Navi1AppDelegate.m */;
		name = "Navi1AppDelegate.m: 19";
		rLen = 13;
		rLoc = 371;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	1BCF40C90FF4B2F100C4F3FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2045150FF379B400CF5F9E /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	1BCF40CA0FF4B2F100C4F3FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2045120FF3797E00CF5F9E /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 30;
		rLoc = 470;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	1BCF40D70FF4D95400C4F3FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2045130FF3797E00CF5F9E /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 1;
		rLoc = 1328;
		rType = 0;
		vrLen = 1551;
		vrLoc = 78;
	};
	1BCF40D80FF4D95400C4F3FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2045150FF379B400CF5F9E /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	1BCF40D90FF4D95400C4F3FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2045160FF379B400CF5F9E /* FirstViewController.m */;
	};
	1BCF40DA0FF4D95400C4F3FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2045130FF3797E00CF5F9E /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 1;
		rLoc = 1328;
		rType = 0;
		vrLen = 1551;
		vrLoc = 78;
	};
	1BCF40DB0FF4D95400C4F3FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2045150FF379B400CF5F9E /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	1BCF40DC0FF4D95400C4F3FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2045160FF379B400CF5F9E /* FirstViewController.m */;
		name = "FirstViewController.m: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* Navi1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 793}}";
			sepNavSelRange = "{272, 13}";
			sepNavVisRange = "{0, 432}";
		};
	};
	1D3623250D0F684500981E51 /* Navi1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 793}}";
			sepNavSelRange = "{371, 13}";
			sepNavVisRange = "{0, 524}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Navi1 */ = {
		activeExec = 0;
		executables = (
			1B2045080FF378CD00CF5F9E /* Navi1 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B2045080FF378CD00CF5F9E /* Navi1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Navi1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Navi1 */,
		);
		codeSenseManager = 1B20450F0FF378D000CF5F9E /* Code sense */;
		executables = (
			1B2045080FF378CD00CF5F9E /* Navi1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267690847;
			PBXWorkspaceStateSaveDate = 267690847;
		};
		perUserProjectItems = {
			1B1740FB0FF4A11000845362 /* PBXTextBookmark */ = 1B1740FB0FF4A11000845362 /* PBXTextBookmark */;
			1B20454C0FF389F900CF5F9E /* PBXTextBookmark */ = 1B20454C0FF389F900CF5F9E /* PBXTextBookmark */;
			1B2045510FF389F900CF5F9E /* PBXTextBookmark */ = 1B2045510FF389F900CF5F9E /* PBXTextBookmark */;
			1B2045520FF389F900CF5F9E /* PBXTextBookmark */ = 1B2045520FF389F900CF5F9E /* PBXTextBookmark */;
			1B2045530FF389F900CF5F9E /* PBXTextBookmark */ = 1B2045530FF389F900CF5F9E /* PBXTextBookmark */;
			1B2045540FF389F900CF5F9E /* PBXTextBookmark */ = 1B2045540FF389F900CF5F9E /* PBXTextBookmark */;
			1B2045550FF389F900CF5F9E /* PBXTextBookmark */ = 1B2045550FF389F900CF5F9E /* PBXTextBookmark */;
			1BCF40A20FF4A70700C4F3FB /* PBXBookmark */ = 1BCF40A20FF4A70700C4F3FB /* PBXBookmark */;
			1BCF40A60FF4A70700C4F3FB /* PBXTextBookmark */ = 1BCF40A60FF4A70700C4F3FB /* PBXTextBookmark */;
			1BCF40A80FF4A70700C4F3FB /* PBXBookmark */ = 1BCF40A80FF4A70700C4F3FB /* PBXBookmark */;
			1BCF40A90FF4A70700C4F3FB /* PBXTextBookmark */ = 1BCF40A90FF4A70700C4F3FB /* PBXTextBookmark */;
			1BCF40BE0FF4AEC700C4F3FB /* PBXTextBookmark */ = 1BCF40BE0FF4AEC700C4F3FB /* PBXTextBookmark */;
			1BCF40C20FF4B2F100C4F3FB /* PBXTextBookmark */ = 1BCF40C20FF4B2F100C4F3FB /* PBXTextBookmark */;
			1BCF40C40FF4B2F100C4F3FB /* PBXTextBookmark */ = 1BCF40C40FF4B2F100C4F3FB /* PBXTextBookmark */;
			1BCF40C50FF4B2F100C4F3FB /* PBXTextBookmark */ = 1BCF40C50FF4B2F100C4F3FB /* PBXTextBookmark */;
			1BCF40C80FF4B2F100C4F3FB /* PBXTextBookmark */ = 1BCF40C80FF4B2F100C4F3FB /* PBXTextBookmark */;
			1BCF40C90FF4B2F100C4F3FB /* PBXTextBookmark */ = 1BCF40C90FF4B2F100C4F3FB /* PBXTextBookmark */;
			1BCF40CA0FF4B2F100C4F3FB /* PBXTextBookmark */ = 1BCF40CA0FF4B2F100C4F3FB /* PBXTextBookmark */;
			1BCF40D70FF4D95400C4F3FB /* PBXTextBookmark */ = 1BCF40D70FF4D95400C4F3FB /* PBXTextBookmark */;
			1BCF40D80FF4D95400C4F3FB /* PBXTextBookmark */ = 1BCF40D80FF4D95400C4F3FB /* PBXTextBookmark */;
			1BCF40D90FF4D95400C4F3FB /* PBXBookmark */ = 1BCF40D90FF4D95400C4F3FB /* PBXBookmark */;
			1BCF40DA0FF4D95400C4F3FB /* PBXTextBookmark */ = 1BCF40DA0FF4D95400C4F3FB /* PBXTextBookmark */;
			1BCF40DB0FF4D95400C4F3FB /* PBXTextBookmark */ = 1BCF40DB0FF4D95400C4F3FB /* PBXTextBookmark */;
			1BCF40DC0FF4D95400C4F3FB /* PBXTextBookmark */ = 1BCF40DC0FF4D95400C4F3FB /* PBXTextBookmark */;
		};
		sourceControlManager = 1B20450E0FF378D000CF5F9E /* Source Control */;
		userBuildSettings = {
		};
	};
}
