global.Done=Hecho
global.Searching=Buscando

bm.db.buildingChanges=Generando lista de cambios
bm.db.creatingBackup=Realizando copia de seguridad
bm.db.restoringBackup=Restaurando copia de seguridad
bm.db.notABackupFile=No es un fichero de copia de seguridad
bm.db.backup.systemFile=Fichero de sistema

bm.db.login.err.invalidUserPass=Empresa/Usuario/Contraseña no válido
bm.db.login.err.error=Error no especificado
bm.db.loing.err.invalidApplication=El usuario no tiene permiso para esta aplicación

db.repairing=Reparando
db.packing=Compactando

db.index.stopWords=#to#for#by#with#over#under#without#his#her#he#she#it#we#of#the#a#hasta#para#por#sin#sobre#según#segun#con#contra#el#de#del#la#bajo#

db.index.building=Generando índice

db.start.startSystem=Iniciando sistema
db.start.Starting=Arrancando
db.start.loadData=Cargando datos

db.init.Initializing=Inicializando base de datos
db.init.progress.requestingStructure=Pidiendo estructura
db.init.progress.initStructure=Inicializando estructura

db.sync.UpdatingStructure=Actualizando estructura
db.sync.CleaningStructure=Limpiando estructura
db.sync.CheckingStructure=Comprobando estructura
db.sync.TotalProgress=Total
db.sync.TimeRemaining=Quedan
db.sync.CurrentProgress=Actual
db.sync.NetworkSpeed=Velocidad (KBps)
db.sync.NetworkQuality=Calidad red
db.sync.NetworkQuality.5120=mala
db.sync.NetworkQuality.10240=regular
db.sync.NetworkQuality.25600=buena
db.sync.NetworkQuality.51200=excelente
db.sync.creatingSpacer=Reservando espacio

db.table.sync.processingData=Procesando datos
db.table.rowSet.Filtering=Filtrando
db.table.sync.markSent=Marcando enviados
db.table.sync.processingConfirmation=Procesando información
db.table.cantModifyNotConfirmed=No se puede modificar un dato no confirmado

exception.ERR_INDEX=Error de índice
exception.ERR_INVALID_DATA_TYPE=Tipo de datos no válido
exception.ERR_REQUIRED_FIELD_CANT_BE_NULL=No se puede dejar en blanco
exception.ERR_DATABASE=Error de base de datos
exception.ERR_INDEX_NOT_FOUND=No se encuentra el índice
exception.ERR_RECORD_NOT_FOUND=No se encuentra el dato
exception.ERR_TABLE_LOCKED=La tabla está bloqueada contra escritura
exception.ERR_SYNC=Error de sincronización
exception.ERR_IDX_CANT_DROP_NODE=Se intentó borrar un nodo válido

statusReport.Title=Informe de estado
statusReport.changed=Cambios
statusReport.damaged=Dañado
statusReport.requestFull=Solicitar completa
statusReport.sentCount=Enviados
statusReport.modifiedCount=Modificados
statusReport.newCount=Nuevos
statusReport.deletedCount=Eliminados
statusReport.errorCount=Con error

bm.db.restore.fixingSpace=Generando espacio

net.error.NoServer=El servicio BaseMovil no está accesible, por favor espere unos minutos. Si el problema persiste contacte con nuestro centro de soporte.
net.error.NoNetwork=No hay conexión de red, probablemente no tiene cobertura de datos.
