global.Done=Done
global.Searching=Searching

bm.db.buildingChanges=Building change list
bm.db.creatingBackup=Performing backup
bm.db.restoringBackup=Restoring backup
bm.db.notABackupFile=Not a backup file
bm.db.backup.systemFile=System file

bm.db.login.err.invalidUserPass=Invalid company/username/password
bm.db.login.err.error=Unspecified error
bm.db.loing.err.invalidApplication=User is not allowed to download this application

db.repairing=Repairing
db.packing=Packing

db.index.stopWords=#to#for#by#with#over#under#without#his#her#he#she#it#we#of#the#a#hasta#para#por#sin#sobre#según#segun#con#contra#el#de#del#la#bajo#

db.index.building=Building index

db.start.startSystem=Initializing system
db.start.Starting=Starting
db.start.loadData=Loading data

db.init.Initializing=Initializing database
db.init.progress.requestingStructure=Requesting structure
db.init.progress.initStructure=Initializing structure

db.sync.UpdatingStructure=Updating structure
db.sync.CleaningStructure=Cleaning structure
db.sync.CheckingStructure=Checking structure
db.sync.TotalProgress=Total
db.sync.TimeRemaining=Remaining
db.sync.CurrentProgress=Current
db.sync.NetworkSpeed=Speed (KBps)
db.sync.NetworkQuality=Net quality
db.sync.NetworkQuality.5120=poor
db.sync.NetworkQuality.10240=average
db.sync.NetworkQuality.25600=good
db.sync.NetworkQuality.51200=excelent
db.sync.creatingSpacer=Allocating space

db.table.sync.processingData=Processing data
db.table.rowSet.Filtering=Filtering
db.table.sync.markSent=Marking sent records
db.table.sync.processingConfirmation=Processing confirmation
db.table.cantModifyNotConfirmed=Can't modify a not confirmed record

exception.ERR_DATABASE=Database error
exception.ERR_INDEX_NOT_FOUND=Index not found
exception.ERR_RECORD_NOT_FOUND=Record not found
exception.ERR_TABLE_LOCKED=Table locked against write
exception.ERR_IDX_CANT_DROP_NODE=Invalid node delete attempt
exception.ERR_INDEX=Index error
exception.ERR_SYNC=Synchronization error
exception.ERR_INVALID_DATA_TYPE=Wrong data type
exception.ERR_REQUIRED_FIELD_CANT_BE_NULL=Can't be null

statusReport.Title=Status report
statusReport.changed=Changes
statusReport.damaged=Damaged
statusReport.requestFull=Request full
statusReport.sentCount=Sent
statusReport.modifiedCount=Modified
statusReport.newCount=New
statusReport.deletedCount=Removed
statusReport.errorCount=With error

bm.db.restore.fixingSpace=Fixing space

net.error.NoServer=BaseMovil server is not accessible, please wait a couple of minutes. If the problem persists, call our help desk.
net.error.NoNetwork=There is no network connectivity, you might be out of signal for data communications.
