// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BlocksTest */ = {
		activeExec = 0;
		executables = (
			A31E1119123F09D4003CFCD1 /* BlocksTest */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* BlocksTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1278}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A31E1119123F09D4003CFCD1 /* BlocksTest */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BlocksTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BlocksTest */,
		);
		breakpoints = (
			A31E131C123F704D003CFCD1 /* main.m:113 */,
		);
		codeSenseManager = A31E112B123F09D8003CFCD1 /* Code sense */;
		executables = (
			A31E1119123F09D4003CFCD1 /* BlocksTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306121172;
			PBXWorkspaceStateSaveDate = 306121172;
		};
		perUserProjectItems = {
			A31E1153123F0D01003CFCD1 /* PBXTextBookmark */ = A31E1153123F0D01003CFCD1 /* PBXTextBookmark */;
			A31E1220123F4A7A003CFCD1 /* PBXTextBookmark */ = A31E1220123F4A7A003CFCD1 /* PBXTextBookmark */;
			A31E1222123F4A7A003CFCD1 /* PBXTextBookmark */ = A31E1222123F4A7A003CFCD1 /* PBXTextBookmark */;
			A31E1262123F51B3003CFCD1 /* PBXTextBookmark */ = A31E1262123F51B3003CFCD1 /* PBXTextBookmark */;
			A31E1277123F52C7003CFCD1 /* PBXTextBookmark */ = A31E1277123F52C7003CFCD1 /* PBXTextBookmark */;
			A31E127A123F52C7003CFCD1 /* PBXTextBookmark */ = A31E127A123F52C7003CFCD1 /* PBXTextBookmark */;
			A31E12C4123F5B2C003CFCD1 /* PBXTextBookmark */ = A31E12C4123F5B2C003CFCD1 /* PBXTextBookmark */;
			A31E12FF123F6EB4003CFCD1 /* PBXTextBookmark */ = A31E12FF123F6EB4003CFCD1 /* PBXTextBookmark */;
			A31E1320123F704F003CFCD1 /* PBXTextBookmark */ = A31E1320123F704F003CFCD1 /* PBXTextBookmark */;
			A31E1372123F806F003CFCD1 /* PBXTextBookmark */ = A31E1372123F806F003CFCD1 /* PBXTextBookmark */;
			A31E1375123F806F003CFCD1 /* PBXTextBookmark */ = A31E1375123F806F003CFCD1 /* PBXTextBookmark */;
			A31E13D1123F8415003CFCD1 /* PBXTextBookmark */ = A31E13D1123F8415003CFCD1 /* PBXTextBookmark */;
			A31E13D2123F8415003CFCD1 /* PBXTextBookmark */ = A31E13D2123F8415003CFCD1 /* PBXTextBookmark */;
			A31E13D3123F8415003CFCD1 /* PBXTextBookmark */ = A31E13D3123F8415003CFCD1 /* PBXTextBookmark */;
			A31E13D6123F843B003CFCD1 /* PBXTextBookmark */ = A31E13D6123F843B003CFCD1 /* PBXTextBookmark */;
		};
		sourceControlManager = A31E112A123F09D8003CFCD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2718}}";
			sepNavSelRange = "{4625, 0}";
			sepNavVisRange = "{4444, 218}";
		};
	};
	32CA4F630368D1EE00C91783 /* BlocksTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 693}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	A31E1119123F09D4003CFCD1 /* BlocksTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BlocksTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A31E112A123F09D8003CFCD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A31E112B123F09D8003CFCD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A31E1153123F0D01003CFCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E1154123F0D01003CFCD1 /* stdlib.h */;
		name = "stdlib.h: 318";
		rLen = 38;
		rLoc = 10655;
		rType = 0;
		vrLen = 998;
		vrLoc = 10212;
	};
	A31E1154123F0D01003CFCD1 /* stdlib.h */ = {
		isa = PBXFileReference;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	A31E1220123F4A7A003CFCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E1221123F4A7A003CFCD1 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 257";
		rLen = 0;
		rLoc = 9930;
		rType = 0;
		vrLen = 304;
		vrLoc = 9716;
	};
	A31E1221123F4A7A003CFCD1 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	A31E1222123F4A7A003CFCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E1223123F4A7A003CFCD1 /* NSArray.h */;
		name = "NSArray.h: 66";
		rLen = 12;
		rLoc = 3499;
		rType = 0;
		vrLen = 578;
		vrLoc = 3271;
	};
	A31E1223123F4A7A003CFCD1 /* NSArray.h */ = {
		isa = PBXFileReference;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	A31E1238123F508D003CFCD1 /* NSArray+each.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 324}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	A31E1239123F508D003CFCD1 /* NSArray+each.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 718}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	A31E1262123F51B3003CFCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E1238123F508D003CFCD1 /* NSArray+each.h */;
		name = "NSArray+each.h: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	A31E1272123F5273003CFCD1 /* NSArray+select.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 718}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	A31E1273123F5273003CFCD1 /* NSArray+select.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 718}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	A31E1277123F52C7003CFCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E1239123F508D003CFCD1 /* NSArray+each.m */;
		name = "NSArray+each.m: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	A31E127A123F52C7003CFCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E1272123F5273003CFCD1 /* NSArray+select.h */;
		name = "NSArray+select.h: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	A31E12C4123F5B2C003CFCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E1273123F5273003CFCD1 /* NSArray+select.m */;
		name = "NSArray+select.m: 25";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	A31E12FF123F6EB4003CFCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BlocksTestViewController.m */;
		name = "BlocksTestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	A31E131C123F704D003CFCD1 /* main.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 113;
		location = BlocksTest;
		modificationTime = 306147416.116549;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A31E1320123F704F003CFCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BlocksTest_Prefix.pch */;
		name = "BlocksTest_Prefix.pch: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A31E135D123F7D70003CFCD1 /* BlocksTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 360}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{134, 174}";
		};
	};
	A31E135E123F7D70003CFCD1 /* BlocksTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 1170}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{188, 199}";
		};
	};
	A31E1372123F806F003CFCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E1373123F806F003CFCD1 /* queue.h */;
		name = "queue.h: 132";
		rLen = 16;
		rLoc = 4197;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3623;
	};
	A31E1373123F806F003CFCD1 /* queue.h */ = {
		isa = PBXFileReference;
		name = queue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/dispatch/queue.h;
		sourceTree = "<absolute>";
	};
	A31E1375123F806F003CFCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E135D123F7D70003CFCD1 /* BlocksTests.h */;
		name = "BlocksTests.h: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 178;
		vrLoc = 130;
	};
	A31E13CA123F83DE003CFCD1 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6672, 8244}}";
			sepNavSelRange = "{24984, 81}";
			sepNavVisRange = "{24391, 848}";
		};
	};
	A31E13D1123F8415003CFCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 148";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 218;
		vrLoc = 4444;
	};
	A31E13D2123F8415003CFCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E13CA123F83DE003CFCD1 /* NSString.h */;
		name = "NSString.h: 390";
		rLen = 81;
		rLoc = 24984;
		rType = 0;
		vrLen = 848;
		vrLoc = 24391;
	};
	A31E13D3123F8415003CFCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E135E123F7D70003CFCD1 /* BlocksTests.m */;
		name = "BlocksTests.m: 19";
		rLen = 17;
		rLoc = 297;
		rType = 0;
		vrLen = 235;
		vrLoc = 134;
	};
	A31E13D6123F843B003CFCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31E135E123F7D70003CFCD1 /* BlocksTests.m */;
		name = "BlocksTests.m: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 245;
		vrLoc = 159;
	};
}
