MIDlet-Name: Chapter5
MIDlet-Vendor: J2ME in a Nutshell
MIDlet-Description: Chapter 5 Low-Level API Examples
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-1.0
MIDlet-Jar-URL: Chapter5.jar
MIDlet-1: AttributesMIDlet, , ora.ch5.AttributesMIDlet
MIDlet-2: GraphicsMIDlet,,ora.ch5.GraphicsMIDlet
MIDlet-3: AnimationMIDlet, ,ora.ch5.AnimationMIDlet
MIDlet-4: AnimationMIDlet2, ,ora.ch5.AnimationMIDlet2
MIDlet-5: ImageMIDlet,,ora.ch5.ImageMIDlet
MIDlet-6: EventsMIDlet, ,ora.ch5.EventsMIDlet
