// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TableViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 352}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	1D3623250D0F684500981E51 /* TableViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 518}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableView */ = {
		activeExec = 0;
		executables = (
			3F8B27590F226CC9007537B8 /* TableView */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TableView_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 441}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 4746}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{15, 80}, {863, 943}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F8B27590F226CC9007537B8 /* TableView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableView */,
		);
		breakpoints = (
		);
		codeSenseManager = 3F8B27660F226CD3007537B8 /* Code sense */;
		executables = (
			3F8B27590F226CC9007537B8 /* TableView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263584764;
			PBXWorkspaceStateSaveDate = 263584764;
		};
		perUserProjectItems = {
			3F1C287F0FB5FC0E00F54BBC /* PBXTextBookmark */ = 3F1C287F0FB5FC0E00F54BBC /* PBXTextBookmark */;
			3F1C288B0FB5FC1600F54BBC /* PBXTextBookmark */ = 3F1C288B0FB5FC1600F54BBC /* PBXTextBookmark */;
		};
		sourceControlManager = 3F8B27650F226CD3007537B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 352}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	3F1C287F0FB5FC0E00F54BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 266";
		rLen = 0;
		rLoc = 8006;
		rType = 0;
		vrLen = 270;
		vrLoc = 7867;
	};
	3F1C288B0FB5FC1600F54BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3F1C79840F22964800A8D04C /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 352}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	3F1C79850F22964800A8D04C /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 994}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	3F8A6AD60F23C98E00BCBC03 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 353}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	3F8A6AD70F23C98E00BCBC03 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 490}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	3F8B27590F226CC9007537B8 /* TableView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3F8B27650F226CD3007537B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3F8B27660F226CD3007537B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
