// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* TableViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 648}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableView */ = {
		activeExec = 0;
		executables = (
			A31C2A62124D95A000671391 /* TableView */,
		);
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 6300}}";
			sepNavSelRange = "{5683, 15}";
			sepNavVisRange = "{5215, 1207}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A31C2A62124D95A000671391 /* TableView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableView */;
		codeSenseManager = A31C2A7B124D95AB00671391 /* Code sense */;
		executables = (
			A31C2A62124D95A000671391 /* TableView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307265501;
			PBXWorkspaceStateSaveDate = 307265501;
		};
		perUserProjectItems = {
			A3CDA5F11250802900C786BE /* PBXTextBookmark */ = A3CDA5F11250802900C786BE /* PBXTextBookmark */;
			A3CDA5F21250802900C786BE /* PBXTextBookmark */ = A3CDA5F21250802900C786BE /* PBXTextBookmark */;
			A3CDA5F31250802900C786BE /* PBXTextBookmark */ = A3CDA5F31250802900C786BE /* PBXTextBookmark */;
			A3CDA5F41250802900C786BE /* PBXTextBookmark */ = A3CDA5F41250802900C786BE /* PBXTextBookmark */;
		};
		sourceControlManager = A31C2A7A124D95AB00671391 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F8A6AD70F23C98E00BCBC03 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{251, 409}";
		};
	};
	A31C2A62124D95A000671391 /* TableView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A31C2A7A124D95AB00671391 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A31C2A7B124D95AB00671391 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3CDA5F11250802900C786BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8A6AD70F23C98E00BCBC03 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 251;
	};
	A3CDA5F21250802900C786BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	A3CDA5F31250802900C786BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	A3CDA5F41250802900C786BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 201";
		rLen = 15;
		rLoc = 5683;
		rType = 0;
		vrLen = 1207;
		vrLoc = 5215;
	};
}
