// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2912}}";
			sepNavSelRange = "{1916, 0}";
			sepNavVisRange = "{1588, 1148}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BabyBear */ = {
		activeExec = 0;
		executables = (
			A393A7A012129BF8004E6374 /* BabyBear */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A393A7A012129BF8004E6374 /* BabyBear */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BabyBear */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BabyBear */,
		);
		breakpoints = (
			A3DC69201213C27500241311 /* BabyBearAppDelegate.mm:146 */,
			A30A2CFA121E38490014AAB7 /* ProductsViewController.m:445 */,
			A30A2D25121E3B7E0014AAB7 /* ProductsViewController.m:117 */,
			A30A2D3A121E3C710014AAB7 /* ProductsViewController.m:307 */,
			A30A2D47121E3CE90014AAB7 /* XmlParseOperation.m:220 */,
			A30A2DCB121E4A5D0014AAB7 /* ProductsViewController.m:263 */,
			A30A2DFC121E51380014AAB7 /* ProductsViewController.m:416 */,
			A30A2E05121E51790014AAB7 /* ProductsViewController.m:169 */,
			A30A2E0B121E52080014AAB7 /* ImageDownloader.m:57 */,
			A30A2E0D121E52160014AAB7 /* ImageDownloader.m:72 */,
			A3EDE87C121E55AF0017D54F /* ImageDownloader.m:35 */,
			A3EDE8F4121E60660017D54F /* ProductsViewController.m:234 */,
			A3EDE999121E89FA0017D54F /* BabyBearAppDelegate.mm:82 */,
		);
		codeSenseManager = A393A7AC12129C1D004E6374 /* Code sense */;
		executables = (
			A393A7A012129BF8004E6374 /* BabyBear */,
		);
		ignoreBreakpointsInProjectsDict = {
			MSN4.0 = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					303,
					20,
					303,
					303,
					303,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					990,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1212,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1062,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303977392;
			PBXWorkspaceStateSaveDate = 303977392;
		};
		perUserProjectItems = {
			A30A2C33121E11050014AAB7 = A30A2C33121E11050014AAB7 /* PBXTextBookmark */;
			A30A2C49121E1AEF0014AAB7 = A30A2C49121E1AEF0014AAB7 /* PBXTextBookmark */;
			A30A2C4D121E1AEF0014AAB7 = A30A2C4D121E1AEF0014AAB7 /* PBXTextBookmark */;
			A30A2C6C121E252D0014AAB7 = A30A2C6C121E252D0014AAB7 /* PBXTextBookmark */;
			A30A2C6D121E252D0014AAB7 = A30A2C6D121E252D0014AAB7 /* PBXTextBookmark */;
			A30A2C6E121E252D0014AAB7 = A30A2C6E121E252D0014AAB7 /* PBXTextBookmark */;
			A30A2C7C121E26490014AAB7 = A30A2C7C121E26490014AAB7 /* PBXTextBookmark */;
			A30A2C8D121E29C50014AAB7 = A30A2C8D121E29C50014AAB7 /* PBXBookmark */;
			A30A2C8F121E29C50014AAB7 = A30A2C8F121E29C50014AAB7 /* PBXTextBookmark */;
			A30A2C9D121E2C520014AAB7 = A30A2C9D121E2C520014AAB7 /* PlistBookmark */;
			A30A2CBD121E2FB80014AAB7 = A30A2CBD121E2FB80014AAB7 /* PBXTextBookmark */;
			A30A2CBE121E2FB80014AAB7 = A30A2CBE121E2FB80014AAB7 /* PBXTextBookmark */;
			A30A2CDF121E36DB0014AAB7 = A30A2CDF121E36DB0014AAB7 /* PBXTextBookmark */;
			A30A2DA3121E48330014AAB7 = A30A2DA3121E48330014AAB7 /* PBXTextBookmark */;
			A30A2DBC121E49DB0014AAB7 = A30A2DBC121E49DB0014AAB7 /* PBXTextBookmark */;
			A30A2DC4121E4A1B0014AAB7 = A30A2DC4121E4A1B0014AAB7 /* PBXTextBookmark */;
			A30A2DE2121E4EDE0014AAB7 = A30A2DE2121E4EDE0014AAB7 /* PBXTextBookmark */;
			A30A2DEA121E4F1B0014AAB7 = A30A2DEA121E4F1B0014AAB7 /* PBXTextBookmark */;
			A30A2E22121E53350014AAB7 = A30A2E22121E53350014AAB7 /* PBXTextBookmark */;
			A30A2E32121E535D0014AAB7 = A30A2E32121E535D0014AAB7 /* PBXTextBookmark */;
			A315E652121CC1CD00D766F2 = A315E652121CC1CD00D766F2 /* PBXTextBookmark */;
			A315E655121CC1CD00D766F2 = A315E655121CC1CD00D766F2 /* PBXTextBookmark */;
			A315E663121CC3CD00D766F2 = A315E663121CC3CD00D766F2 /* PBXTextBookmark */;
			A315E69A121CD7EC00D766F2 = A315E69A121CD7EC00D766F2 /* PBXTextBookmark */;
			A315E6C1121CE94700D766F2 = A315E6C1121CE94700D766F2 /* PBXTextBookmark */;
			A315E740121D0AD800D766F2 = A315E740121D0AD800D766F2 /* PBXTextBookmark */;
			A315E741121D0AD800D766F2 = A315E741121D0AD800D766F2 /* PBXTextBookmark */;
			A315E742121D0AD800D766F2 = A315E742121D0AD800D766F2 /* PBXTextBookmark */;
			A315E743121D0AD800D766F2 = A315E743121D0AD800D766F2 /* PBXTextBookmark */;
			A315E744121D0AD800D766F2 = A315E744121D0AD800D766F2 /* PBXTextBookmark */;
			A315E745121D0AD800D766F2 = A315E745121D0AD800D766F2 /* PBXTextBookmark */;
			A315E746121D0AD800D766F2 = A315E746121D0AD800D766F2 /* PBXTextBookmark */;
			A315E748121D0AD800D766F2 = A315E748121D0AD800D766F2 /* PBXTextBookmark */;
			A315E74A121D0AD800D766F2 = A315E74A121D0AD800D766F2 /* PBXTextBookmark */;
			A315E74B121D0AD800D766F2 = A315E74B121D0AD800D766F2 /* PBXTextBookmark */;
			A315E74E121D0AD800D766F2 = A315E74E121D0AD800D766F2 /* PBXTextBookmark */;
			A315E7BE121D236200D766F2 = A315E7BE121D236200D766F2 /* PBXTextBookmark */;
			A315E7E6121D25ED00D766F2 = A315E7E6121D25ED00D766F2 /* PBXTextBookmark */;
			A315E7E8121D25ED00D766F2 = A315E7E8121D25ED00D766F2 /* PBXTextBookmark */;
			A315E7E9121D25ED00D766F2 = A315E7E9121D25ED00D766F2 /* PBXTextBookmark */;
			A315E7EA121D25ED00D766F2 = A315E7EA121D25ED00D766F2 /* PBXTextBookmark */;
			A315E7F7121D270E00D766F2 = A315E7F7121D270E00D766F2 /* PBXTextBookmark */;
			A393A8021212AB35004E6374 = A393A8021212AB35004E6374 /* PlistBookmark */;
			A393A80C1212AB35004E6374 = A393A80C1212AB35004E6374 /* PBXTextBookmark */;
			A393A81E1212AB7B004E6374 = A393A81E1212AB7B004E6374 /* PBXTextBookmark */;
			A393A8801212B17C004E6374 = A393A8801212B17C004E6374 /* PBXTextBookmark */;
			A3A874C6121A6D93006F46A9 = A3A874C6121A6D93006F46A9 /* PBXTextBookmark */;
			A3A874C7121A6D93006F46A9 = A3A874C7121A6D93006F46A9 /* PBXTextBookmark */;
			A3A874C8121A6D93006F46A9 = A3A874C8121A6D93006F46A9 /* PBXTextBookmark */;
			A3A8757B121A9855006F46A9 = A3A8757B121A9855006F46A9 /* PBXTextBookmark */;
			A3A8757D121A9855006F46A9 = A3A8757D121A9855006F46A9 /* PBXTextBookmark */;
			A3D534641219364000C19941 = A3D534641219364000C19941 /* PBXTextBookmark */;
			A3D82B81121BC92900E46EE9 = A3D82B81121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B82121BC92900E46EE9 = A3D82B82121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B83121BC92900E46EE9 = A3D82B83121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B84121BC92900E46EE9 = A3D82B84121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B85121BC92900E46EE9 = A3D82B85121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B86121BC92900E46EE9 = A3D82B86121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82B89121BC92900E46EE9 = A3D82B89121BC92900E46EE9 /* PBXTextBookmark */;
			A3D82C23121BDCF400E46EE9 = A3D82C23121BDCF400E46EE9 /* PBXTextBookmark */;
			A3D82CA0121BF13B00E46EE9 = A3D82CA0121BF13B00E46EE9 /* PBXTextBookmark */;
			A3D82CA3121BF13B00E46EE9 = A3D82CA3121BF13B00E46EE9 /* PBXTextBookmark */;
			A3D82CA5121BF13B00E46EE9 = A3D82CA5121BF13B00E46EE9 /* PBXTextBookmark */;
			A3D82CAA121BF13B00E46EE9 = A3D82CAA121BF13B00E46EE9 /* PBXTextBookmark */;
			A3D82CAB121BF13B00E46EE9 = A3D82CAB121BF13B00E46EE9 /* PBXTextBookmark */;
			A3D82CAC121BF13B00E46EE9 = A3D82CAC121BF13B00E46EE9 /* PBXTextBookmark */;
			A3D82CAE121BF13B00E46EE9 = A3D82CAE121BF13B00E46EE9 /* PBXTextBookmark */;
			A3DA082F1213FF60001DF575 = A3DA082F1213FF60001DF575 /* PBXTextBookmark */;
			A3DA08311213FF60001DF575 = A3DA08311213FF60001DF575 /* PBXTextBookmark */;
			A3DA08331213FF60001DF575 = A3DA08331213FF60001DF575 /* PBXTextBookmark */;
			A3DA08371213FF60001DF575 = A3DA08371213FF60001DF575 /* PBXTextBookmark */;
			A3DC68BA1213B04000241311 = A3DC68BA1213B04000241311 /* PBXTextBookmark */;
			A3DC68BD1213B04000241311 = A3DC68BD1213B04000241311 /* PBXTextBookmark */;
			A3DC68BE1213B04000241311 = A3DC68BE1213B04000241311 /* PBXTextBookmark */;
			A3DC68C01213B04000241311 = A3DC68C01213B04000241311 /* PBXTextBookmark */;
			A3DC68C11213B04000241311 = A3DC68C11213B04000241311 /* PBXTextBookmark */;
			A3DC68C61213B04000241311 = A3DC68C61213B04000241311 /* PBXTextBookmark */;
			A3DC68C71213B04000241311 = A3DC68C71213B04000241311 /* PBXTextBookmark */;
			A3EDE856121E53BC0017D54F /* PBXTextBookmark */ = A3EDE856121E53BC0017D54F /* PBXTextBookmark */;
			A3EDE868121E53D60017D54F /* PBXTextBookmark */ = A3EDE868121E53D60017D54F /* PBXTextBookmark */;
			A3EDE869121E53DA0017D54F /* PBXTextBookmark */ = A3EDE869121E53DA0017D54F /* PBXTextBookmark */;
			A3EDE880121E55B50017D54F /* PBXTextBookmark */ = A3EDE880121E55B50017D54F /* PBXTextBookmark */;
			A3EDE886121E58A40017D54F /* PBXTextBookmark */ = A3EDE886121E58A40017D54F /* PBXTextBookmark */;
			A3EDE887121E58A40017D54F /* PBXTextBookmark */ = A3EDE887121E58A40017D54F /* PBXTextBookmark */;
			A3EDE888121E58A40017D54F /* PBXTextBookmark */ = A3EDE888121E58A40017D54F /* PBXTextBookmark */;
			A3EDE889121E58A40017D54F /* PBXTextBookmark */ = A3EDE889121E58A40017D54F /* PBXTextBookmark */;
			A3EDE88B121E58A60017D54F /* PBXTextBookmark */ = A3EDE88B121E58A60017D54F /* PBXTextBookmark */;
			A3EDE88C121E58A60017D54F /* PBXTextBookmark */ = A3EDE88C121E58A60017D54F /* PBXTextBookmark */;
			A3EDE88D121E5A480017D54F /* PBXTextBookmark */ = A3EDE88D121E5A480017D54F /* PBXTextBookmark */;
			A3EDE88E121E5A480017D54F /* PBXTextBookmark */ = A3EDE88E121E5A480017D54F /* PBXTextBookmark */;
			A3EDE88F121E5A480017D54F /* PBXTextBookmark */ = A3EDE88F121E5A480017D54F /* PBXTextBookmark */;
			A3EDE890121E5A480017D54F /* PBXTextBookmark */ = A3EDE890121E5A480017D54F /* PBXTextBookmark */;
			A3EDE895121E5A680017D54F /* PBXTextBookmark */ = A3EDE895121E5A680017D54F /* PBXTextBookmark */;
			A3EDE89A121E5A8E0017D54F /* PBXTextBookmark */ = A3EDE89A121E5A8E0017D54F /* PBXTextBookmark */;
			A3EDE8AB121E5BEF0017D54F /* PBXTextBookmark */ = A3EDE8AB121E5BEF0017D54F /* PBXTextBookmark */;
			A3EDE8AC121E5BEF0017D54F /* PBXTextBookmark */ = A3EDE8AC121E5BEF0017D54F /* PBXTextBookmark */;
			A3EDE8AD121E5BEF0017D54F /* PBXTextBookmark */ = A3EDE8AD121E5BEF0017D54F /* PBXTextBookmark */;
			A3EDE8AE121E5BEF0017D54F /* PBXTextBookmark */ = A3EDE8AE121E5BEF0017D54F /* PBXTextBookmark */;
			A3EDE8AF121E5BEF0017D54F /* PBXTextBookmark */ = A3EDE8AF121E5BEF0017D54F /* PBXTextBookmark */;
			A3EDE8B0121E5BEF0017D54F /* PBXTextBookmark */ = A3EDE8B0121E5BEF0017D54F /* PBXTextBookmark */;
			A3EDE8B1121E5BEF0017D54F /* PBXTextBookmark */ = A3EDE8B1121E5BEF0017D54F /* PBXTextBookmark */;
			A3EDE8B2121E5BEF0017D54F /* PBXTextBookmark */ = A3EDE8B2121E5BEF0017D54F /* PBXTextBookmark */;
			A3EDE8B9121E5C3D0017D54F /* PBXTextBookmark */ = A3EDE8B9121E5C3D0017D54F /* PBXTextBookmark */;
			A3EDE8BA121E5C3D0017D54F /* XCBuildMessageTextBookmark */ = A3EDE8BA121E5C3D0017D54F /* XCBuildMessageTextBookmark */;
			A3EDE8BB121E5C3D0017D54F /* PBXTextBookmark */ = A3EDE8BB121E5C3D0017D54F /* PBXTextBookmark */;
			A3EDE8C6121E5CDD0017D54F /* PBXTextBookmark */ = A3EDE8C6121E5CDD0017D54F /* PBXTextBookmark */;
			A3EDE8C7121E5CDD0017D54F /* PBXTextBookmark */ = A3EDE8C7121E5CDD0017D54F /* PBXTextBookmark */;
			A3EDE8C8121E5CDD0017D54F /* XCBuildMessageTextBookmark */ = A3EDE8C8121E5CDD0017D54F /* XCBuildMessageTextBookmark */;
			A3EDE8C9121E5CDD0017D54F /* PBXTextBookmark */ = A3EDE8C9121E5CDD0017D54F /* PBXTextBookmark */;
			A3EDE8CE121E5D190017D54F /* PBXTextBookmark */ = A3EDE8CE121E5D190017D54F /* PBXTextBookmark */;
			A3EDE8CF121E5D190017D54F /* XCBuildMessageTextBookmark */ = A3EDE8CF121E5D190017D54F /* XCBuildMessageTextBookmark */;
			A3EDE8D0121E5D190017D54F /* PBXTextBookmark */ = A3EDE8D0121E5D190017D54F /* PBXTextBookmark */;
			A3EDE8D5121E5D6A0017D54F /* PBXTextBookmark */ = A3EDE8D5121E5D6A0017D54F /* PBXTextBookmark */;
			A3EDE8D6121E5D6A0017D54F /* PBXTextBookmark */ = A3EDE8D6121E5D6A0017D54F /* PBXTextBookmark */;
			A3EDE8D7121E5D6A0017D54F /* PBXTextBookmark */ = A3EDE8D7121E5D6A0017D54F /* PBXTextBookmark */;
			A3EDE8DE121E5D9D0017D54F /* XCBuildMessageTextBookmark */ = A3EDE8DE121E5D9D0017D54F /* XCBuildMessageTextBookmark */;
			A3EDE8DF121E5D9D0017D54F /* PBXTextBookmark */ = A3EDE8DF121E5D9D0017D54F /* PBXTextBookmark */;
			A3EDE8E8121E5E890017D54F /* PBXTextBookmark */ = A3EDE8E8121E5E890017D54F /* PBXTextBookmark */;
			A3EDE8E9121E5E890017D54F /* PBXTextBookmark */ = A3EDE8E9121E5E890017D54F /* PBXTextBookmark */;
			A3EDE8EA121E5E890017D54F /* PBXTextBookmark */ = A3EDE8EA121E5E890017D54F /* PBXTextBookmark */;
			A3EDE8F1121E5FF10017D54F /* PBXTextBookmark */ = A3EDE8F1121E5FF10017D54F /* PBXTextBookmark */;
			A3EDE8F2121E5FF10017D54F /* PBXTextBookmark */ = A3EDE8F2121E5FF10017D54F /* PBXTextBookmark */;
			A3EDE8F3121E5FF10017D54F /* PBXTextBookmark */ = A3EDE8F3121E5FF10017D54F /* PBXTextBookmark */;
			A3EDE8F6121E60670017D54F /* PBXTextBookmark */ = A3EDE8F6121E60670017D54F /* PBXTextBookmark */;
			A3EDE8F7121E60670017D54F /* PBXTextBookmark */ = A3EDE8F7121E60670017D54F /* PBXTextBookmark */;
			A3EDE8F9121E60750017D54F /* PBXTextBookmark */ = A3EDE8F9121E60750017D54F /* PBXTextBookmark */;
			A3EDE904121E629D0017D54F /* PBXTextBookmark */ = A3EDE904121E629D0017D54F /* PBXTextBookmark */;
			A3EDE905121E629D0017D54F /* PBXTextBookmark */ = A3EDE905121E629D0017D54F /* PBXTextBookmark */;
			A3EDE906121E629D0017D54F /* PBXTextBookmark */ = A3EDE906121E629D0017D54F /* PBXTextBookmark */;
			A3EDE909121E62B40017D54F /* PBXTextBookmark */ = A3EDE909121E62B40017D54F /* PBXTextBookmark */;
			A3EDE90A121E62B40017D54F /* PBXTextBookmark */ = A3EDE90A121E62B40017D54F /* PBXTextBookmark */;
			A3EDE90B121E62B40017D54F /* PBXTextBookmark */ = A3EDE90B121E62B40017D54F /* PBXTextBookmark */;
			A3EDE90C121E62EC0017D54F /* PBXTextBookmark */ = A3EDE90C121E62EC0017D54F /* PBXTextBookmark */;
			A3EDE90D121E62EC0017D54F /* PBXTextBookmark */ = A3EDE90D121E62EC0017D54F /* PBXTextBookmark */;
			A3EDE90F121E62EC0017D54F /* PBXTextBookmark */ = A3EDE90F121E62EC0017D54F /* PBXTextBookmark */;
			A3EDE911121E62EC0017D54F /* PBXTextBookmark */ = A3EDE911121E62EC0017D54F /* PBXTextBookmark */;
			A3EDE912121E62EC0017D54F /* PBXTextBookmark */ = A3EDE912121E62EC0017D54F /* PBXTextBookmark */;
			A3EDE914121E62F40017D54F /* PBXTextBookmark */ = A3EDE914121E62F40017D54F /* PBXTextBookmark */;
			A3EDE959121E6C500017D54F /* PBXTextBookmark */ = A3EDE959121E6C500017D54F /* PBXTextBookmark */;
			A3EDE95A121E6C500017D54F /* PBXTextBookmark */ = A3EDE95A121E6C500017D54F /* PBXTextBookmark */;
			A3EDE95B121E6C500017D54F /* PBXTextBookmark */ = A3EDE95B121E6C500017D54F /* PBXTextBookmark */;
			A3EDE95C121E6C5A0017D54F /* PBXTextBookmark */ = A3EDE95C121E6C5A0017D54F /* PBXTextBookmark */;
			A3EDE961121E6D550017D54F /* PBXTextBookmark */ = A3EDE961121E6D550017D54F /* PBXTextBookmark */;
			A3EDE962121E6D550017D54F /* PBXTextBookmark */ = A3EDE962121E6D550017D54F /* PBXTextBookmark */;
			A3EDE963121E6E100017D54F /* PBXTextBookmark */ = A3EDE963121E6E100017D54F /* PBXTextBookmark */;
			A3EDE964121E6E100017D54F /* PBXTextBookmark */ = A3EDE964121E6E100017D54F /* PBXTextBookmark */;
			A3EDE965121E6E100017D54F /* PBXTextBookmark */ = A3EDE965121E6E100017D54F /* PBXTextBookmark */;
			A3EDE967121E86000017D54F /* PBXTextBookmark */ = A3EDE967121E86000017D54F /* PBXTextBookmark */;
			A3EDE968121E86000017D54F /* PBXTextBookmark */ = A3EDE968121E86000017D54F /* PBXTextBookmark */;
			A3EDE969121E86000017D54F /* PBXTextBookmark */ = A3EDE969121E86000017D54F /* PBXTextBookmark */;
			A3EDE96A121E86000017D54F /* PBXTextBookmark */ = A3EDE96A121E86000017D54F /* PBXTextBookmark */;
			A3EDE96B121E873E0017D54F /* PBXTextBookmark */ = A3EDE96B121E873E0017D54F /* PBXTextBookmark */;
			A3EDE972121E88630017D54F /* PBXTextBookmark */ = A3EDE972121E88630017D54F /* PBXTextBookmark */;
			A3EDE973121E88630017D54F /* PBXTextBookmark */ = A3EDE973121E88630017D54F /* PBXTextBookmark */;
			A3EDE974121E88630017D54F /* PBXTextBookmark */ = A3EDE974121E88630017D54F /* PBXTextBookmark */;
			A3EDE975121E88630017D54F /* PBXTextBookmark */ = A3EDE975121E88630017D54F /* PBXTextBookmark */;
			A3EDE986121E89950017D54F /* PBXTextBookmark */ = A3EDE986121E89950017D54F /* PBXTextBookmark */;
			A3EDE987121E89950017D54F /* PBXTextBookmark */ = A3EDE987121E89950017D54F /* PBXTextBookmark */;
			A3EDE988121E89950017D54F /* PBXTextBookmark */ = A3EDE988121E89950017D54F /* PBXTextBookmark */;
			A3EDE989121E89950017D54F /* PBXTextBookmark */ = A3EDE989121E89950017D54F /* PBXTextBookmark */;
			A3EDE98A121E89950017D54F /* PBXTextBookmark */ = A3EDE98A121E89950017D54F /* PBXTextBookmark */;
			A3EDE98B121E89950017D54F /* PBXTextBookmark */ = A3EDE98B121E89950017D54F /* PBXTextBookmark */;
			A3EDE98C121E89950017D54F /* PBXTextBookmark */ = A3EDE98C121E89950017D54F /* PBXTextBookmark */;
			A3EDE98D121E89950017D54F /* PBXTextBookmark */ = A3EDE98D121E89950017D54F /* PBXTextBookmark */;
			A3EDE98E121E89950017D54F /* PBXTextBookmark */ = A3EDE98E121E89950017D54F /* PBXTextBookmark */;
			A3EDE995121E89C10017D54F /* PBXTextBookmark */ = A3EDE995121E89C10017D54F /* PBXTextBookmark */;
			A3EDE996121E89C10017D54F /* XCBuildMessageTextBookmark */ = A3EDE996121E89C10017D54F /* XCBuildMessageTextBookmark */;
			A3EDE997121E89C10017D54F /* PBXTextBookmark */ = A3EDE997121E89C10017D54F /* PBXTextBookmark */;
			A3EDE998121E89C40017D54F /* PBXTextBookmark */ = A3EDE998121E89C40017D54F /* PBXTextBookmark */;
			A3EDE99D121E8A000017D54F /* PBXTextBookmark */ = A3EDE99D121E8A000017D54F /* PBXTextBookmark */;
			A3EDE9A8121E8A3A0017D54F /* PBXTextBookmark */ = A3EDE9A8121E8A3A0017D54F /* PBXTextBookmark */;
			A3EDE9A9121E8A3A0017D54F /* PBXTextBookmark */ = A3EDE9A9121E8A3A0017D54F /* PBXTextBookmark */;
			A3EDE9AA121E8A3C0017D54F /* PBXTextBookmark */ = A3EDE9AA121E8A3C0017D54F /* PBXTextBookmark */;
			A3EDE9C0121E8C1D0017D54F /* PBXTextBookmark */ = A3EDE9C0121E8C1D0017D54F /* PBXTextBookmark */;
			A3EDE9C1121E8C1D0017D54F /* PBXTextBookmark */ = A3EDE9C1121E8C1D0017D54F /* PBXTextBookmark */;
			A3EDE9C2121E8C1D0017D54F /* PBXTextBookmark */ = A3EDE9C2121E8C1D0017D54F /* PBXTextBookmark */;
		};
		sourceControlManager = A393A7AB12129C1D004E6374 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 524}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	32CA4F630368D1EE00C91783 /* BabyBear_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 489}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	A30A2C33121E11050014AAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8421212ADFB004E6374 /* ProductCell.h */;
		name = "ProductCell.h: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	A30A2C49121E1AEF0014AAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8431212ADFB004E6374 /* ProductCell.m */;
		name = "ProductCell.m: 28";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A30A2C4D121E1AEF0014AAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E729121D0A1800D766F2 /* Product.h */;
		name = "Product.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A30A2C57121E21490014AAB7 /* ImageDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 688}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{202, 533}";
		};
	};
	A30A2C58121E21490014AAB7 /* ImageDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1600}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{928, 815}";
		};
	};
	A30A2C6C121E252D0014AAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71D121D087800D766F2 /* BaseProduct.m */;
		name = "BaseProduct.m: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	A30A2C6D121E252D0014AAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71C121D087800D766F2 /* BaseProduct.h */;
		name = "BaseProduct.h: 72";
		rLen = 11;
		rLoc = 1967;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1094;
	};
	A30A2C6E121E252D0014AAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C57121E21490014AAB7 /* ImageDownloader.h */;
		name = "ImageDownloader.h: 24";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 720;
		vrLoc = 201;
	};
	A30A2C7C121E26490014AAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 92";
		rLen = 4;
		rLoc = 2391;
		rType = 0;
		vrLen = 973;
		vrLoc = 1547;
	};
	A30A2C8D121E29C50014AAB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3DC68A01213996600241311 /* icon.png */;
	};
	A30A2C8F121E29C50014AAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */;
		name = "BabyBearAppDelegate.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	A30A2C9D121E2C520014AAB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BabyBear-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/luke/Documents/luke/Mac/workspace/BabyBear/BabyBear-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A30A2CBD121E2FB80014AAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7E91212A775004E6374 /* FeaturedViewController.h */;
		name = "FeaturedViewController.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	A30A2CBE121E2FB80014AAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 147";
		rLen = 0;
		rLoc = 6045;
		rType = 0;
		vrLen = 977;
		vrLoc = 2864;
	};
	A30A2CDF121E36DB0014AAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.mm */;
		name = "FeaturedViewController.mm: 123";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 736;
		vrLoc = 1692;
	};
	A30A2CFA121E38490014AAB7 /* ProductsViewController.m:445 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		functionName = "-xmlDidFinishParsing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 445;
		location = BabyBear;
		modificationTime = 303991334.95314;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A30A2D25121E3B7E0014AAB7 /* ProductsViewController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = BabyBear;
		modificationTime = 303991334.953885;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A30A2D3A121E3C710014AAB7 /* ProductsViewController.m:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = BabyBear;
		modificationTime = 303991334.954565;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A30A2D47121E3CE90014AAB7 /* XmlParseOperation.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		functionName = "-parser:parseErrorOccurred:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = BabyBear;
		modificationTime = 303991334.955369;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A30A2DA3121E48330014AAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParseOperation.h: 17";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 728;
		vrLoc = 19;
	};
	A30A2DBC121E49DB0014AAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2DBD121E49DB0014AAB7 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 72";
		rLen = 52;
		rLoc = 2572;
		rType = 0;
		vrLen = 881;
		vrLoc = 2043;
	};
	A30A2DBD121E49DB0014AAB7 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	A30A2DC4121E4A1B0014AAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 217";
		rLen = 0;
		rLoc = 6564;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3625;
	};
	A30A2DCB121E4A5D0014AAB7 /* ProductsViewController.m:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		functionName = "-handleLoadedProducts:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = BabyBear;
		modificationTime = 303991334.95648;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A30A2DE2121E4EDE0014AAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2DE3121E4EDE0014AAB7 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 30";
		rLen = 39;
		rLoc = 1222;
		rType = 0;
		vrLen = 1020;
		vrLoc = 481;
	};
	A30A2DE3121E4EDE0014AAB7 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3156, 3264}}";
			sepNavSelRange = "{1261, 39}";
			sepNavVisRange = "{331, 1586}";
		};
	};
	A30A2DEA121E4F1B0014AAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 26";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	A30A2DFC121E51380014AAB7 /* ProductsViewController.m:416 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		functionName = "-scrollViewDidEndDragging:willDecelerate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 416;
		location = BabyBear;
		modificationTime = 303991334.957982;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A30A2E05121E51790014AAB7 /* ProductsViewController.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = BabyBear;
		modificationTime = 303991334.959072;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A30A2E0B121E52080014AAB7 /* ImageDownloader.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = BabyBear;
		modificationTime = 303991334.960485;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A30A2E0D121E52160014AAB7 /* ImageDownloader.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = BabyBear;
		modificationTime = 303991334.961885;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A30A2E22121E53350014AAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 55";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 469;
		vrLoc = 1006;
	};
	A30A2E32121E535D0014AAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 61";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1441;
		vrLoc = 553;
	};
	A315E652121CC1CD00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	A315E655121CC1CD00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C15121BDC9700E46EE9 /* tinystr.cpp */;
		name = "tinystr.cpp: 60";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 548;
		vrLoc = 1122;
	};
	A315E663121CC3CD00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C1F121BDCE500E46EE9 /* xmltest.cpp */;
		name = "xmltest.cpp: 6";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	A315E666121CC41600D766F2 /* rapidxml_iterators.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2864}}";
			sepNavSelRange = "{2614, 0}";
			sepNavVisRange = "{2159, 835}";
		};
	};
	A315E667121CC41600D766F2 /* rapidxml_print.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6816}}";
			sepNavSelRange = "{15625, 0}";
			sepNavVisRange = "{15033, 1059}";
		};
	};
	A315E668121CC41600D766F2 /* rapidxml_utils.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1824}}";
			sepNavSelRange = "{2337, 2}";
			sepNavVisRange = "{1009, 1189}";
		};
	};
	A315E669121CC41600D766F2 /* rapidxml.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 40320}}";
			sepNavSelRange = "{120771, 0}";
			sepNavVisRange = "{113888, 2164}";
		};
	};
	A315E69A121CD7EC00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C16121BDC9700E46EE9 /* tinystr.h */;
		name = "tinystr.h: 54";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 935;
		vrLoc = 1732;
	};
	A315E6B4121CD9DB00D766F2 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	A315E6C1121CE94700D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E6B4121CD9DB00D766F2 /* UIView.h */;
		name = "UIView.h: 250";
		rLen = 0;
		rLoc = 12927;
		rType = 0;
		vrLen = 2485;
		vrLoc = 12065;
	};
	A315E6D1121CECCE00D766F2 /* SlimXml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 16048}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	A315E6D2121CECCE00D766F2 /* SlimXml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6912}}";
			sepNavSelRange = "{6577, 0}";
			sepNavVisRange = "{6114, 998}";
		};
	};
	A315E6D3121CECCE00D766F2 /* XmlSchema.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 13632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	A315E71C121D087800D766F2 /* BaseProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1248}}";
			sepNavSelRange = "{1967, 11}";
			sepNavVisRange = "{1094, 1046}";
		};
	};
	A315E71D121D087800D766F2 /* BaseProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 736}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	A315E71F121D08B900D766F2 /* FeatureProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{155, 24}";
			sepNavVisRange = "{0, 232}";
		};
	};
	A315E722121D090500D766F2 /* FavoriteProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	A315E723121D090500D766F2 /* FavoriteProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	A315E729121D0A1800D766F2 /* Product.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	A315E736121D0A9F00D766F2 /* Store.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 499}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	A315E737121D0A9F00D766F2 /* Store.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 499}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	A315E739121D0AC100D766F2 /* CartProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 524}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	A315E740121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E668121CC41600D766F2 /* rapidxml_utils.hpp */;
		name = "rapidxml_utils.hpp: 72";
		rLen = 2;
		rLoc = 2337;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1009;
	};
	A315E741121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E667121CC41600D766F2 /* rapidxml_print.hpp */;
		name = "rapidxml_print.hpp: 404";
		rLen = 0;
		rLoc = 15625;
		rType = 0;
		vrLen = 1059;
		vrLoc = 15033;
	};
	A315E742121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E666121CC41600D766F2 /* rapidxml_iterators.hpp */;
		name = "rapidxml_iterators.hpp: 109";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 835;
		vrLoc = 2159;
	};
	A315E743121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E669121CC41600D766F2 /* rapidxml.hpp */;
		name = "rapidxml.hpp: 2584";
		rLen = 0;
		rLoc = 120771;
		rType = 0;
		vrLen = 2164;
		vrLoc = 113888;
	};
	A315E744121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E6D2121CECCE00D766F2 /* SlimXml.h */;
		name = "SlimXml.h: 58";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 738;
		vrLoc = 707;
	};
	A315E745121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E6D3121CECCE00D766F2 /* XmlSchema.cpp */;
		name = "XmlSchema.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	A315E746121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E6D1121CECCE00D766F2 /* SlimXml.cpp */;
		name = "SlimXml.cpp: 23";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	A315E748121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E723121D090500D766F2 /* FavoriteProduct.m */;
		name = "FavoriteProduct.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	A315E74A121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E71F121D08B900D766F2 /* FeatureProduct.h */;
		name = "FeatureProduct.h: 9";
		rLen = 24;
		rLoc = 155;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	A315E74B121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E722121D090500D766F2 /* FavoriteProduct.h */;
		name = "FavoriteProduct.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	A315E74E121D0AD800D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E739121D0AC100D766F2 /* CartProduct.h */;
		name = "CartProduct.h: 8";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A315E7BE121D236200D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA07FE1213D20C001DF575 /* xml.m */;
		name = "xml.m: 291";
		rLen = 13;
		rLoc = 6130;
		rType = 0;
		vrLen = 883;
		vrLoc = 5679;
	};
	A315E7C7121D23F900D766F2 /* Review.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 499}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	A315E7C8121D23F900D766F2 /* Review.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 499}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	A315E7E6121D25ED00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E7C8121D23F900D766F2 /* Review.m */;
		name = "Review.m: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	A315E7E8121D25ED00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E736121D0A9F00D766F2 /* Store.h */;
		name = "Store.h: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A315E7E9121D25ED00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E737121D0A9F00D766F2 /* Store.m */;
		name = "Store.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	A315E7EA121D25ED00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E7C7121D23F900D766F2 /* Review.h */;
		name = "Review.h: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	A315E7EE121D25ED00D766F2 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	A315E7F7121D270E00D766F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E7EE121D25ED00D766F2 /* NSArray.h */;
		name = "NSArray.h: 84";
		rLen = 13;
		rLoc = 4079;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3457;
	};
	A393A7A012129BF8004E6374 /* BabyBear */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BabyBear;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A393A7AB12129C1D004E6374 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A393A7AC12129C1D004E6374 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A393A7E31212A479004E6374 /* InitialDefaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	A393A7E91212A775004E6374 /* FeaturedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 495}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	A393A7EA1212A775004E6374 /* FeaturedViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5135, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5186, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5236, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9802}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1280, 5408}}";
			sepNavSelRange = "{5172, 15}";
			sepNavVisRange = "{4903, 923}";
		};
	};
	A393A7EC1212A789004E6374 /* ProductsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 672}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{154, 1081}";
		};
	};
	A393A7ED1212A789004E6374 /* ProductsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 7536}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{741, 818}";
		};
	};
	A393A7EF1212A7A7004E6374 /* StoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	A393A7F01212A7A7004E6374 /* StoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1040}}";
			sepNavSelRange = "{477, 15}";
			sepNavVisRange = "{0, 857}";
		};
	};
	A393A7F21212A7E3004E6374 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	A393A7F31212A7E3004E6374 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3857, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3908, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3958, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4654}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2848}}";
			sepNavSelRange = "{3894, 15}";
			sepNavVisRange = "{3384, 1119}";
		};
	};
	A393A7F51212A804004E6374 /* CartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	A393A7F61212A804004E6374 /* CartViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3842, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3893, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3943, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4639}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2848}}";
			sepNavSelRange = "{3879, 15}";
			sepNavVisRange = "{0, 614}";
		};
	};
	A393A8021212AB35004E6374 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A393A7E31212A479004E6374 /* InitialDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/luke/Desktop/BabyBear/InitialDefaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A393A80C1212AB35004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F31212A7E3004E6374 /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 80";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 420;
		vrLoc = 1592;
	};
	A393A81E1212AB7B004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F61212A804004E6374 /* CartViewController.m */;
		name = "CartViewController.m: 82";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1509;
	};
	A393A83C1212ADDC004E6374 /* RecommendCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	A393A83D1212ADDC004E6374 /* RecommendCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 640}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{71, 630}";
		};
	};
	A393A83F1212ADEB004E6374 /* FeatureCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{142, 42}";
			sepNavVisRange = "{0, 529}";
		};
	};
	A393A8401212ADEB004E6374 /* FeatureCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A393A8421212ADFB004E6374 /* ProductCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 667}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	A393A8431212ADFB004E6374 /* ProductCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 656}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	A393A8451212AE0B004E6374 /* FavoriteCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	A393A8461212AE0B004E6374 /* FavoriteCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	A393A8481212AE1D004E6374 /* CartCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 528}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	A393A8491212AE1D004E6374 /* CartCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 608}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	A393A84B1212AE4C004E6374 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1088}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{401, 408}";
		};
	};
	A393A8801212B17C004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8811212B17C004E6374 /* MacTypes.h */;
		name = "MacTypes.h: 211";
		rLen = 5;
		rLoc = 7206;
		rType = 0;
		vrLen = 2066;
		vrLoc = 6208;
	};
	A393A8811212B17C004E6374 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	A3A874BD121A69D2006F46A9 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 804}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	A3A874BE121A69D2006F46A9 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 804}}";
			sepNavSelRange = "{155, 23}";
			sepNavVisRange = "{0, 419}";
		};
	};
	A3A874C6121A6D93006F46A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A874BE121A69D2006F46A9 /* Utils.m */;
		name = "Utils.m: 13";
		rLen = 23;
		rLoc = 155;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	A3A874C7121A6D93006F46A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A874BD121A69D2006F46A9 /* Utils.h */;
		name = "Utils.h: 16";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	A3A874C8121A6D93006F46A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D534621219364000C19941 /* UIApplication.h */;
		name = "UIApplication.h: 59";
		rLen = 26;
		rLoc = 2311;
		rType = 0;
		vrLen = 2585;
		vrLoc = 937;
	};
	A3A8757B121A9855006F46A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A84B1212AE4C004E6374 /* defines.h */;
		name = "defines.h: 48";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 433;
		vrLoc = 397;
	};
	A3A8757D121A9855006F46A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A8757E121A9855006F46A9 /* err.h */;
		name = "err.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	A3A8757E121A9855006F46A9 /* err.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = err.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/err.h;
		sourceTree = "<absolute>";
	};
	A3D534621219364000C19941 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	A3D534641219364000C19941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BabyBear_Prefix.pch */;
		name = "BabyBear_Prefix.pch: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	A3D82B81121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EF1212A7A7004E6374 /* StoresViewController.h */;
		name = "StoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	A3D82B82121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F21212A7E3004E6374 /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	A3D82B83121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F51212A804004E6374 /* CartViewController.h */;
		name = "CartViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	A3D82B84121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A83C1212ADDC004E6374 /* RecommendCell.h */;
		name = "RecommendCell.h: 20";
		rLen = 49;
		rLoc = 416;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	A3D82B85121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A83F1212ADEB004E6374 /* FeatureCell.h */;
		name = "FeatureCell.h: 22";
		rLen = 48;
		rLoc = 475;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A3D82B86121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8481212AE1D004E6374 /* CartCell.h */;
		name = "CartCell.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A3D82B89121BC92900E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA08001213D20C001DF575 /* xmlgb.h */;
		name = "xmlgb.h: 69";
		rLen = 8;
		rLoc = 2106;
		rType = 0;
		vrLen = 970;
		vrLoc = 1209;
	};
	A3D82C15121BDC9700E46EE9 /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 1840}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{1122, 548}";
		};
	};
	A3D82C16121BDC9700E46EE9 /* tinystr.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 880}\";\n            s = 0;\n        },\n                {\n            r = \"{885, 521}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8783}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1368, 4512}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{333, 935}";
		};
	};
	A3D82C17121BDC9700E46EE9 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 28816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	A3D82C18121BDC9700E46EE9 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 28912}}";
			sepNavSelRange = "{1423, 22}";
			sepNavVisRange = "{1382, 1065}";
		};
	};
	A3D82C19121BDC9700E46EE9 /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	A3D82C1A121BDC9700E46EE9 /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 25872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24895, 937}";
		};
	};
	A3D82C1F121BDCE500E46EE9 /* xmltest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 22384}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	A3D82C23121BDCF400E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA07FF1213D20C001DF575 /* xml.h */;
		name = "xml.h: 58";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1287;
	};
	A3D82CA0121BF13B00E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82CA1121BF13B00E46EE9 /* WinksCallLibrary.mm */;
		name = "WinksCallLibrary.mm: 74";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1277;
	};
	A3D82CA1121BF13B00E46EE9 /* WinksCallLibrary.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = WinksCallLibrary.mm;
		path = /Users/luke/Documents/luke/winks/osal_iphone/dylib_template/WinksCallLibrary.mm;
		sourceTree = "<absolute>";
	};
	A3D82CA3121BF13B00E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82CA4121BF13B00E46EE9 /* objc.h */;
		name = "objc.h: 38";
		rLen = 7;
		rLoc = 1239;
		rType = 0;
		vrLen = 682;
		vrLoc = 938;
	};
	A3D82CA4121BF13B00E46EE9 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	A3D82CA5121BF13B00E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82CA6121BF13B00E46EE9 /* NSObject.h */;
		name = "NSObject.h: 34";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 685;
		vrLoc = 287;
	};
	A3D82CA6121BF13B00E46EE9 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	A3D82CAA121BF13B00E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C17121BDC9700E46EE9 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	A3D82CAB121BF13B00E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C19121BDC9700E46EE9 /* tinyxmlerror.cpp */;
		name = "tinyxmlerror.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	A3D82CAC121BF13B00E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C1A121BDC9700E46EE9 /* tinyxmlparser.cpp */;
		name = "tinyxmlparser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 24895;
	};
	A3D82CAE121BF13B00E46EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D82C18121BDC9700E46EE9 /* tinyxml.h */;
		name = "tinyxml.h: 52";
		rLen = 22;
		rLoc = 1423;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1382;
	};
	A3DA07FE1213D20C001DF575 /* xml.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 23936}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{1839, 566}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A3DA07FF1213D20C001DF575 /* xml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 2096}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1287, 1086}";
		};
	};
	A3DA08001213D20C001DF575 /* xmlgb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 1152}}";
			sepNavSelRange = "{2106, 8}";
			sepNavVisRange = "{1209, 970}";
		};
	};
	A3DA082B1213E839001DF575 /* XmlParseOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 656}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	A3DA082C1213E839001DF575 /* XmlParseOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 3616}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	A3DA082F1213FF60001DF575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA08301213FF60001DF575 /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 964;
		vrLoc = 2567;
	};
	A3DA08301213FF60001DF575 /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	A3DA08311213FF60001DF575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA08321213FF60001DF575 /* stdlib.h */;
		name = "stdlib.h: 29";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	A3DA08321213FF60001DF575 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/tr1/stdlib.h";
		sourceTree = "<absolute>";
	};
	A3DA08331213FF60001DF575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA08341213FF60001DF575 /* stdlib.h */;
		name = "stdlib.h: 169";
		rLen = 22;
		rLoc = 5501;
		rType = 0;
		vrLen = 1157;
		vrLoc = 4980;
	};
	A3DA08341213FF60001DF575 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	A3DA08371213FF60001DF575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA08381213FF60001DF575 /* string.h */;
		name = "string.h: 85";
		rLen = 35;
		rLoc = 3458;
		rType = 0;
		vrLen = 747;
		vrLoc = 2841;
	};
	A3DA08381213FF60001DF575 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	A3DC68A01213996600241311 /* icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon.png;
		path = /Users/luke/Documents/luke/Mac/workspace/BabyBear/Resources/images/icon.png;
		sourceTree = "<absolute>";
	};
	A3DC68BA1213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8401212ADEB004E6374 /* FeatureCell.m */;
		name = "FeatureCell.m: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A3DC68BD1213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8451212AE0B004E6374 /* FavoriteCell.h */;
		name = "FavoriteCell.h: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	A3DC68BE1213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8461212AE0B004E6374 /* FavoriteCell.m */;
		name = "FavoriteCell.m: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	A3DC68C01213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8491212AE1D004E6374 /* CartCell.m */;
		name = "CartCell.m: 14";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	A3DC68C11213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DC68C21213B04000241311 /* wk_enfnc.h */;
		name = "wk_enfnc.h: 18";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2460;
	};
	A3DC68C21213B04000241311 /* wk_enfnc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wk_enfnc.h;
		path = /Users/luke/Documents/luke/winks/engine/wk_enfnc.h;
		sourceTree = "<absolute>";
	};
	A3DC68C61213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A83D1212ADDC004E6374 /* RecommendCell.m */;
		name = "RecommendCell.m: 36";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 630;
		vrLoc = 71;
	};
	A3DC68C71213B04000241311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DC68C81213B04000241311 /* UINibLoading.h */;
		name = "UINibLoading.h: 14";
		rLen = 92;
		rLoc = 305;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	A3DC68C81213B04000241311 /* UINibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibLoading.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibLoading.h;
		sourceTree = "<absolute>";
	};
	A3DC69201213C27500241311 /* BabyBearAppDelegate.mm:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = BabyBear;
		modificationTime = 303991334.951654;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3EDE856121E53BC0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 41";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1442;
		vrLoc = 552;
	};
	A3EDE868121E53D60017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 58";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1442;
		vrLoc = 552;
	};
	A3EDE869121E53DA0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 58";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1442;
		vrLoc = 552;
	};
	A3EDE87C121E55AF0017D54F /* ImageDownloader.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		functionName = "-startDownload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = BabyBear;
		modificationTime = 303991334.962729;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3EDE880121E55B50017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 58";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1343;
		vrLoc = 439;
	};
	A3EDE886121E58A40017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C57121E21490014AAB7 /* ImageDownloader.h */;
		name = "ImageDownloader.h: 24";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 533;
		vrLoc = 202;
	};
	A3EDE887121E58A40017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 115";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 898;
		vrLoc = 4711;
	};
	A3EDE888121E58A40017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	A3EDE889121E58A40017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 39";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 610;
		vrLoc = 364;
	};
	A3EDE88B121E58A60017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 58";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1458;
		vrLoc = 439;
	};
	A3EDE88C121E58A60017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 39";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	A3EDE88D121E5A480017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 93";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1477;
		vrLoc = 1043;
	};
	A3EDE88E121E5A480017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2DE3121E4EDE0014AAB7 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 165";
		rLen = 149;
		rLoc = 8617;
		rType = 0;
		vrLen = 5317;
		vrLoc = 7073;
	};
	A3EDE88F121E5A480017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 155";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 1863;
		vrLoc = 3789;
	};
	A3EDE890121E5A480017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 155";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 1976;
		vrLoc = 3723;
	};
	A3EDE895121E5A680017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 157";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 2051;
		vrLoc = 3656;
	};
	A3EDE89A121E5A8E0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 177";
		rLen = 0;
		rLoc = 5360;
		rType = 0;
		vrLen = 1881;
		vrLoc = 4770;
	};
	A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3549, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3600, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3650, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4346}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2752}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{1030, 953}";
		};
	};
	A3EDE8AB121E5BEF0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A4121E5AF10017D54F /* ProductDetailViewConctroller.h */;
		name = "ProductDetailViewConctroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A3EDE8AC121E5BEF0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F61212A804004E6374 /* CartViewController.m */;
		name = "CartViewController.m: 146";
		rLen = 15;
		rLoc = 3925;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	A3EDE8AD121E5BEF0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 133";
		rLen = 15;
		rLoc = 3632;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3125;
	};
	A3EDE8AE121E5BEF0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.mm */;
		name = "FeaturedViewController.mm: 187";
		rLen = 15;
		rLoc = 5218;
		rType = 0;
		vrLen = 980;
		vrLoc = 4903;
	};
	A3EDE8AF121E5BEF0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F01212A7A7004E6374 /* StoresViewController.m */;
		name = "StoresViewController.m: 17";
		rLen = 15;
		rLoc = 477;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	A3EDE8B0121E5BEF0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F31212A7E3004E6374 /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 146";
		rLen = 15;
		rLoc = 3940;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3384;
	};
	A3EDE8B1121E5BEF0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 231";
		rLen = 15;
		rLoc = 7091;
		rType = 0;
		vrLen = 1149;
		vrLoc = 6530;
	};
	A3EDE8B2121E5BEF0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 235";
		rLen = 0;
		rLoc = 7374;
		rType = 0;
		vrLen = 979;
		vrLoc = 6853;
	};
	A3EDE8B9121E5C3D0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	A3EDE8BA121E5C3D0017D54F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	A3EDE8BB121E5C3D0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 67";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1098;
		vrLoc = 851;
	};
	A3EDE8C6121E5CDD0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 67";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1098;
		vrLoc = 851;
	};
	A3EDE8C7121E5CDD0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1025;
		vrLoc = 130;
	};
	A3EDE8C8121E5CDD0017D54F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'pTableView' requires method '-pTableView' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 452;
		rType = 1;
	};
	A3EDE8C9121E5CDD0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 106";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 804;
		vrLoc = 3039;
	};
	A3EDE8CE121E5D190017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 27";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1024;
		vrLoc = 130;
	};
	A3EDE8CF121E5D190017D54F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'tableView' requires the method 'setTableView:' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 452;
		rType = 1;
	};
	A3EDE8D0121E5D190017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 435";
		rLen = 0;
		rLoc = 13266;
		rType = 0;
		vrLen = 767;
		vrLoc = 3;
	};
	A3EDE8D5121E5D6A0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2DE3121E4EDE0014AAB7 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 31";
		rLen = 39;
		rLoc = 1261;
		rType = 0;
		vrLen = 1586;
		vrLoc = 331;
	};
	A3EDE8D6121E5D6A0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 155";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 1297;
		vrLoc = 4272;
	};
	A3EDE8D7121E5D6A0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 155";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 1230;
		vrLoc = 4404;
	};
	A3EDE8DE121E5D9D0017D54F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'tableView' hides instance variable";
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 137;
		rType = 1;
	};
	A3EDE8DF121E5D9D0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 125";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 1243;
		vrLoc = 3552;
	};
	A3EDE8E8121E5E890017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 22";
		rLen = 28;
		rLoc = 622;
		rType = 0;
		vrLen = 1048;
		vrLoc = 129;
	};
	A3EDE8E9121E5E890017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 81";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1388;
	};
	A3EDE8EA121E5E890017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 97";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 893;
		vrLoc = 2359;
	};
	A3EDE8F1121E5FF10017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 39";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1081;
		vrLoc = 154;
	};
	A3EDE8F2121E5FF10017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 96";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 893;
		vrLoc = 2359;
	};
	A3EDE8F3121E5FF10017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 168";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 1250;
		vrLoc = 3937;
	};
	A3EDE8F4121E60660017D54F /* ProductsViewController.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = BabyBear;
		modificationTime = 303991334.963561;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3EDE8F6121E60670017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 238";
		rLen = 0;
		rLoc = 7374;
		rType = 0;
		vrLen = 1074;
		vrLoc = 6388;
	};
	A3EDE8F7121E60670017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 238";
		rLen = 0;
		rLoc = 7374;
		rType = 0;
		vrLen = 1074;
		vrLoc = 6388;
	};
	A3EDE8F9121E60750017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 238";
		rLen = 0;
		rLoc = 7374;
		rType = 0;
		vrLen = 1248;
		vrLoc = 4208;
	};
	A3EDE904121E629D0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE8A5121E5AF10017D54F /* ProductDetailViewConctroller.m */;
		name = "ProductDetailViewConctroller.m: 71";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 953;
		vrLoc = 1030;
	};
	A3EDE905121E629D0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 238";
		rLen = 0;
		rLoc = 7374;
		rType = 0;
		vrLen = 1026;
		vrLoc = 6527;
	};
	A3EDE906121E629D0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 237";
		rLen = 0;
		rLoc = 7258;
		rType = 0;
		vrLen = 1105;
		vrLoc = 6596;
	};
	A3EDE909121E62B40017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 35";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 815;
		vrLoc = 928;
	};
	A3EDE90A121E62B40017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		rLen = 0;
		rLoc = 233;
		rType = 1;
	};
	A3EDE90B121E62B40017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 234";
		rLen = 0;
		rLoc = 6999;
		rType = 0;
		vrLen = 1006;
		vrLoc = 6526;
	};
	A3EDE90C121E62EC0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A2C58121E21490014AAB7 /* ImageDownloader.m */;
		name = "ImageDownloader.m: 39";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 584;
		vrLoc = 364;
	};
	A3EDE90D121E62EC0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE90E121E62EC0017D54F /* asm mach_msg_trap  0x918350f0 */;
		name = "asm mach_msg_trap  0x918350f0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	A3EDE90E121E62EC0017D54F /* asm mach_msg_trap  0x918350f0 */ = {
		isa = PBXFileReference;
		path = "asm mach_msg_trap  0x918350f0";
		sourceTree = "<group>";
	};
	A3EDE90F121E62EC0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EDE910121E62EC0017D54F /* UINavigationController.h */;
		name = "UINavigationController.h: 110";
		rLen = 167;
		rLoc = 6035;
		rType = 0;
		vrLen = 1364;
		vrLoc = 5149;
	};
	A3EDE910121E62EC0017D54F /* UINavigationController.h */ = {
		isa = PBXFileReference;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	A3EDE911121E62EC0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 237";
		rLen = 20;
		rLoc = 7236;
		rType = 0;
		vrLen = 736;
		vrLoc = 6688;
	};
	A3EDE912121E62EC0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 235";
		rLen = 0;
		rLoc = 7159;
		rType = 0;
		vrLen = 671;
		vrLoc = 6753;
	};
	A3EDE914121E62F40017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 235";
		rLen = 0;
		rLoc = 7159;
		rType = 0;
		vrLen = 1006;
		vrLoc = 6526;
	};
	A3EDE959121E6C500017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 241";
		rLen = 0;
		rLoc = 7377;
		rType = 0;
		vrLen = 1079;
		vrLoc = 6774;
	};
	A3EDE95A121E6C500017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */;
		name = "BabyBearAppDelegate.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	A3EDE95B121E6C500017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 74";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1540;
	};
	A3EDE95C121E6C5A0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 74";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1540;
	};
	A3EDE961121E6D550017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 235";
		rLen = 0;
		rLoc = 7159;
		rType = 0;
		vrLen = 671;
		vrLoc = 6753;
	};
	A3EDE962121E6D550017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 74";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 459;
		vrLoc = 29;
	};
	A3EDE963121E6E100017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 74";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	A3EDE964121E6E100017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 241";
		rLen = 0;
		rLoc = 7377;
		rType = 0;
		vrLen = 1077;
		vrLoc = 6774;
	};
	A3EDE965121E6E100017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 56";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 818;
		vrLoc = 741;
	};
	A3EDE967121E86000017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 56";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 818;
		vrLoc = 741;
	};
	A3EDE968121E86000017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */;
		name = "BabyBearAppDelegate.h: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	A3EDE969121E86000017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 68";
		rLen = 4;
		rLoc = 2072;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1541;
	};
	A3EDE96A121E86000017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 76";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1541;
	};
	A3EDE96B121E873E0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 83";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1737;
	};
	A3EDE972121E88630017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082C1213E839001DF575 /* XmlParseOperation.m */;
		name = "XmlParseOperation.m: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	A3EDE973121E88630017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParseOperation.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	A3EDE974121E88630017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	A3EDE975121E88630017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 95";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1791;
	};
	A3EDE986121E89950017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA082B1213E839001DF575 /* XmlParseOperation.h */;
		name = "XmlParseOperation.h: 22";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	A3EDE987121E89950017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A84B1212AE4C004E6374 /* defines.h */;
		name = "defines.h: 61";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 408;
		vrLoc = 401;
	};
	A3EDE988121E89950017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A83C1212ADDC004E6374 /* RecommendCell.h */;
		name = "RecommendCell.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	A3EDE989121E89950017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A83F1212ADEB004E6374 /* FeatureCell.h */;
		name = "FeatureCell.h: 9";
		rLen = 42;
		rLoc = 142;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	A3EDE98A121E89950017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E729121D0A1800D766F2 /* Product.h */;
		name = "Product.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A3EDE98B121E89950017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8451212AE0B004E6374 /* FavoriteCell.h */;
		name = "FavoriteCell.h: 20";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	A3EDE98C121E89950017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8481212AE1D004E6374 /* CartCell.h */;
		name = "CartCell.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	A3EDE98D121E89950017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 100";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1739;
		vrLoc = 1966;
	};
	A3EDE98E121E89950017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 100";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1738;
		vrLoc = 1966;
	};
	A3EDE995121E89C10017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A315E6D2121CECCE00D766F2 /* SlimXml.h */;
		name = "SlimXml.h: 234";
		rLen = 0;
		rLoc = 6577;
		rType = 0;
		vrLen = 998;
		vrLoc = 6114;
	};
	A3EDE996121E89C10017D54F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'networkingCount' requires method '-networkingCount' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 174;
		rType = 1;
	};
	A3EDE997121E89C10017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 154";
		rLen = 0;
		rLoc = 5572;
		rType = 0;
		vrLen = 1157;
		vrLoc = 4879;
	};
	A3EDE998121E89C40017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 154";
		rLen = 0;
		rLoc = 5572;
		rType = 0;
		vrLen = 1157;
		vrLoc = 4879;
	};
	A3EDE999121E89FA0017D54F /* BabyBearAppDelegate.mm:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 82;
		location = BabyBear;
		modificationTime = 303991336.478154;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3EDE99D121E8A000017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 154";
		rLen = 0;
		rLoc = 5572;
		rType = 0;
		vrLen = 1157;
		vrLoc = 4879;
	};
	A3EDE9A8121E8A3A0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 82";
		rLen = 4;
		rLoc = 2233;
		rType = 0;
		vrLen = 936;
		vrLoc = 1791;
	};
	A3EDE9A9121E8A3A0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 82";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 936;
		vrLoc = 1791;
	};
	A3EDE9AA121E8A3C0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 82";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 2110;
		vrLoc = 1579;
	};
	A3EDE9C0121E8C1D0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DA07FE1213D20C001DF575 /* xml.m */;
		name = "xml.m: 107";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 566;
		vrLoc = 1839;
	};
	A3EDE9C1121E8C1D0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 80";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1588;
	};
	A3EDE9C2121E8C1D0017D54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.mm */;
		name = "BabyBearAppDelegate.mm: 69";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1588;
	};
}
