// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 384}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{105, 376}";
		};
	};
	1D3623250D0F684500981E51 /* BabyBearAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 2128}}";
			sepNavSelRange = "{1813, 0}";
			sepNavVisRange = "{643, 1482}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BabyBear */ = {
		activeExec = 0;
		executables = (
			A393A7A012129BF8004E6374 /* BabyBear */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A393A7A012129BF8004E6374 /* BabyBear */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BabyBear */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BabyBear */,
		);
		codeSenseManager = A393A7AC12129C1D004E6374 /* Code sense */;
		executables = (
			A393A7A012129BF8004E6374 /* BabyBear */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303215084;
			PBXWorkspaceStateSaveDate = 303215084;
		};
		perUserProjectItems = {
			A37CD3491212B20A0007317F /* PBXTextBookmark */ = A37CD3491212B20A0007317F /* PBXTextBookmark */;
			A393A8021212AB35004E6374 /* PlistBookmark */ = A393A8021212AB35004E6374 /* PlistBookmark */;
			A393A8031212AB35004E6374 /* PBXTextBookmark */ = A393A8031212AB35004E6374 /* PBXTextBookmark */;
			A393A8041212AB35004E6374 /* PBXTextBookmark */ = A393A8041212AB35004E6374 /* PBXTextBookmark */;
			A393A8051212AB35004E6374 /* PBXTextBookmark */ = A393A8051212AB35004E6374 /* PBXTextBookmark */;
			A393A8061212AB35004E6374 /* PBXTextBookmark */ = A393A8061212AB35004E6374 /* PBXTextBookmark */;
			A393A8071212AB35004E6374 /* PBXTextBookmark */ = A393A8071212AB35004E6374 /* PBXTextBookmark */;
			A393A80B1212AB35004E6374 /* PBXTextBookmark */ = A393A80B1212AB35004E6374 /* PBXTextBookmark */;
			A393A80C1212AB35004E6374 /* PBXTextBookmark */ = A393A80C1212AB35004E6374 /* PBXTextBookmark */;
			A393A81E1212AB7B004E6374 /* PBXTextBookmark */ = A393A81E1212AB7B004E6374 /* PBXTextBookmark */;
			A393A8251212ABE3004E6374 /* PBXTextBookmark */ = A393A8251212ABE3004E6374 /* PBXTextBookmark */;
			A393A8771212B17C004E6374 /* PBXTextBookmark */ = A393A8771212B17C004E6374 /* PBXTextBookmark */;
			A393A8781212B17C004E6374 /* PBXTextBookmark */ = A393A8781212B17C004E6374 /* PBXTextBookmark */;
			A393A8791212B17C004E6374 /* PBXTextBookmark */ = A393A8791212B17C004E6374 /* PBXTextBookmark */;
			A393A87A1212B17C004E6374 /* PBXTextBookmark */ = A393A87A1212B17C004E6374 /* PBXTextBookmark */;
			A393A87B1212B17C004E6374 /* PBXTextBookmark */ = A393A87B1212B17C004E6374 /* PBXTextBookmark */;
			A393A87C1212B17C004E6374 /* PBXTextBookmark */ = A393A87C1212B17C004E6374 /* PBXTextBookmark */;
			A393A87D1212B17C004E6374 /* PBXTextBookmark */ = A393A87D1212B17C004E6374 /* PBXTextBookmark */;
			A393A87E1212B17C004E6374 /* PBXTextBookmark */ = A393A87E1212B17C004E6374 /* PBXTextBookmark */;
			A393A87F1212B17C004E6374 /* PBXTextBookmark */ = A393A87F1212B17C004E6374 /* PBXTextBookmark */;
			A393A8801212B17C004E6374 /* PBXTextBookmark */ = A393A8801212B17C004E6374 /* PBXTextBookmark */;
			A393A8831212B17C004E6374 /* PBXTextBookmark */ = A393A8831212B17C004E6374 /* PBXTextBookmark */;
		};
		sourceControlManager = A393A7AB12129C1D004E6374 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	32CA4F630368D1EE00C91783 /* BabyBear_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	A37CD3491212B20A0007317F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A84B1212AE4C004E6374 /* defines.h */;
		name = "defines.h: 32";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	A393A7A012129BF8004E6374 /* BabyBear */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BabyBear;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A393A7AB12129C1D004E6374 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A393A7AC12129C1D004E6374 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A393A7E31212A479004E6374 /* InitialDefaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	A393A7E91212A775004E6374 /* FeaturedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	A393A7EA1212A775004E6374 /* FeaturedViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3854, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3905, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3955, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4651}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1393, 2752}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{1628, 368}";
		};
	};
	A393A7EC1212A789004E6374 /* ProductsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	A393A7ED1212A789004E6374 /* ProductsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3867, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3918, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3968, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4664}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1393, 2864}}";
			sepNavSelRange = "{1797, 0}";
			sepNavVisRange = "{1589, 420}";
		};
	};
	A393A7EF1212A7A7004E6374 /* StoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	A393A7F21212A7E3004E6374 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	A393A7F31212A7E3004E6374 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3870, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3921, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3971, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4667}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1393, 2864}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{1592, 420}";
		};
	};
	A393A7F51212A804004E6374 /* CartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	A393A7F61212A804004E6374 /* CartViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3855, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3906, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3956, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4652}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2848}}";
			sepNavSelRange = "{1789, 0}";
			sepNavVisRange = "{1577, 368}";
		};
	};
	A393A8021212AB35004E6374 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A393A7E31212A479004E6374 /* InitialDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/luke/Desktop/BabyBear/InitialDefaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A393A8031212AB35004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7E91212A775004E6374 /* FeaturedViewController.h */;
		name = "FeaturedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	A393A8041212AB35004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EC1212A789004E6374 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	A393A8051212AB35004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EF1212A7A7004E6374 /* StoresViewController.h */;
		name = "StoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	A393A8061212AB35004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F21212A7E3004E6374 /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	A393A8071212AB35004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F51212A804004E6374 /* CartViewController.h */;
		name = "CartViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	A393A80B1212AB35004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7ED1212A789004E6374 /* ProductsViewController.m */;
		name = "ProductsViewController.m: 80";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 420;
		vrLoc = 1589;
	};
	A393A80C1212AB35004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F31212A7E3004E6374 /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 80";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 420;
		vrLoc = 1592;
	};
	A393A81E1212AB7B004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7F61212A804004E6374 /* CartViewController.m */;
		name = "CartViewController.m: 82";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1509;
	};
	A393A8251212ABE3004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BabyBearAppDelegate.m */;
		name = "BabyBearAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 1482;
		vrLoc = 643;
	};
	A393A83C1212ADDC004E6374 /* RecommendCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	A393A83F1212ADEB004E6374 /* FeatureCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	A393A8421212ADFB004E6374 /* ProductCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	A393A8451212AE0B004E6374 /* FavoriteCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	A393A8481212AE1D004E6374 /* CartCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	A393A84B1212AE4C004E6374 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 804}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	A393A8771212B17C004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A83C1212ADDC004E6374 /* RecommendCell.h */;
		name = "RecommendCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	A393A8781212B17C004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A83F1212ADEB004E6374 /* FeatureCell.h */;
		name = "FeatureCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	A393A8791212B17C004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8421212ADFB004E6374 /* ProductCell.h */;
		name = "ProductCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	A393A87A1212B17C004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8451212AE0B004E6374 /* FavoriteCell.h */;
		name = "FavoriteCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	A393A87B1212B17C004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8481212AE1D004E6374 /* CartCell.h */;
		name = "CartCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	A393A87C1212B17C004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BabyBearAppDelegate.h */;
		name = "BabyBearAppDelegate.h: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	A393A87D1212B17C004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A7EA1212A775004E6374 /* FeaturedViewController.m */;
		name = "FeaturedViewController.m: 80";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 368;
		vrLoc = 1628;
	};
	A393A87E1212B17C004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BabyBear_Prefix.pch */;
		name = "BabyBear_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	A393A87F1212B17C004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	A393A8801212B17C004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A8811212B17C004E6374 /* MacTypes.h */;
		name = "MacTypes.h: 211";
		rLen = 5;
		rLoc = 7206;
		rType = 0;
		vrLen = 2066;
		vrLoc = 6208;
	};
	A393A8811212B17C004E6374 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	A393A8831212B17C004E6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A393A84B1212AE4C004E6374 /* defines.h */;
		name = "defines.h: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
}
