# This file is automatically generated by RHIDE 1.5
# created from within RHIDE
FLAGS_FOR_SUBPROJECTS=RHIDE_OS_="$(RHIDE_OS_)" CFLAGS="$(CFLAGS)"\
	CXXFLAGS="$(CXXFLAGS)" LDFLAGS="$(LDFLAGS)" CPPFLAGS="$(CPPFLAGS)"
RHIDE_OS=$(RHIDE_OS_)
ifeq ($(strip $(RHIDE_OS)),)
ifneq ($(strip $(DJDIR)),)
RHIDE_OS_:=DJGPP
else
RHIDE_OS_:=$(patsubst CYGWIN%,CYGWIN,$(shell uname))
endif
endif

INCLUDE_DIRS=
LIB_DIRS=
C_DEBUG_FLAGS=-g
C_OPT_FLAGS=
C_WARN_FLAGS=
C_C_LANG_FLAGS=
C_CXX_LANG_FLAGS=
C_P_LANG_FLAGS=
C_FPC_LANG_FLAGS=
C_F_LANG_FLAGS=
C_ADA_LANG_FLAGS=
LIBS=
LD_EXTRA_FLAGS=
C_EXTRA_FLAGS=-Wno-deprecated -Wno-non-template-friend
LOCAL_OPT=$(subst ___~~~___, ,$(subst $(notdir $<)___,,$(filter $(notdir\
	$<)___%,$(LOCAL_OPTIONS))))

OBJFILES=advforloop.o allocate.o argarray.o array.o arraybintree.o\
	asserts.o assoc.o avltree.o baseptr.o bcddigit.o bindobj.o bits.o\
	bitstr.o bitsx.o bitvect.o bltincmp.o bltinhnd.o bltinseriescmp.o\
	boolean.o bst.o btree.o builtin.o bytestr.o char.o charset.o\
	chrstring.o chutil.o compare.o complexmember.o constptr.o\
	datastore.o datastoreattrib.o date.o datestuff.o deque.o diction.o\
	discrete.o dlnklist.o double.o dsdefs.o dynarray.o dynarraybase.o\
	enigma.o exprclas.o fallible.o fibcount.o file.o filereader.o\
	float.o forloop.o fputil.o fulldate.o function.o fuzzyset.o\
	hashable.o hashfunc.o hashtable.o history.o imageptr.o imagestack.o\
	index.o inifile.o integer.o iterator.o ldouble.o loneerr.o\
	lonefall.o lonestr.o longint.o longnum.o mempool.o mmlist.o\
	objaccpt.o objcount.o object.o objenvelope.o objimp.o pathtoken.o\
	point.o polynomial.o primetbl.o priqueue.o ptrarray.o ptrdynarray.o\
	ptrvect.o queue.o quickint.o rand.o randdev.o rational.o\
	recbrowser.o rect.o refcount.o refptrs.o safeset.o scierr.o\
	seriescmp.o set.o setbase.o shortint.o simplearray.o simplelist.o\
	slnklist.o slotfile.o smarthnd.o smartptr.o sortlist.o sorts.o\
	stack.o statarray.o strbase.o strbrowser.o stream.o streamreader.o\
	strio.o strstore.o strtoken.o strutil.o tarray.o tempstream.o\
	timeofday.o timestmp.o traits.o tristate.o txtgraph.o typedhnd.o\
	typewrap.o ulongint.o unsigned.o ushortint.o varlengthfile.o\
	wproject.o year.o ymonth.o
ALL_OBJFILES=advforloop.o allocate.o argarray.o array.o arraybintree.o\
	asserts.o assoc.o avltree.o baseptr.o bcddigit.o bindobj.o bits.o\
	bitstr.o bitsx.o bitvect.o bltincmp.o bltinhnd.o bltinseriescmp.o\
	boolean.o bst.o btree.o builtin.o bytestr.o char.o charset.o\
	chrstring.o chutil.o compare.o complexmember.o constptr.o\
	datastore.o datastoreattrib.o date.o datestuff.o deque.o diction.o\
	discrete.o dlnklist.o double.o dsdefs.o dynarray.o dynarraybase.o\
	enigma.o exprclas.o fallible.o fibcount.o file.o filereader.o\
	float.o forloop.o fputil.o fulldate.o function.o fuzzyset.o\
	hashable.o hashfunc.o hashtable.o history.o imageptr.o imagestack.o\
	index.o inifile.o integer.o iterator.o ldouble.o loneerr.o\
	lonefall.o lonestr.o longint.o longnum.o mempool.o mmlist.o\
	objaccpt.o objcount.o object.o objenvelope.o objimp.o pathtoken.o\
	point.o polynomial.o primetbl.o priqueue.o ptrarray.o ptrdynarray.o\
	ptrvect.o queue.o quickint.o rand.o randdev.o rational.o\
	recbrowser.o rect.o refcount.o refptrs.o safeset.o scierr.o\
	seriescmp.o set.o setbase.o shortint.o simplearray.o simplelist.o\
	slnklist.o slotfile.o smarthnd.o smartptr.o sortlist.o sorts.o\
	stack.o statarray.o strbase.o strbrowser.o stream.o streamreader.o\
	strio.o strstore.o strtoken.o strutil.o tarray.o tempstream.o\
	timeofday.o timestmp.o traits.o tristate.o txtgraph.o typedhnd.o\
	typewrap.o ulongint.o unsigned.o ushortint.o varlengthfile.o\
	wproject.o year.o ymonth.o
LIBRARIES=
SOURCE_NAME=$<
OUTFILE=$@
SPECIAL_CFLAGS=
SPECIAL_LDFLAGS=
PROG_ARGS=
SRC_DIRS=
WUC=
EDITORS=
MAIN_TARGET=wproject.exe
PROJECT_ITEMS=advforloop.cpp allocate.cpp argarray.cpp array.cpp\
	arraybintree.cpp asserts.cpp assoc.cpp avltree.cpp baseptr.cpp\
	bcddigit.cpp bindobj.cpp bits.cpp bitstr.cpp bitsx.cpp bitvect.cpp\
	bltincmp.cpp bltinhnd.cpp bltinseriescmp.cpp boolean.cpp bst.cpp\
	btree.cpp builtin.cpp bytestr.cpp char.cpp charset.cpp\
	chrstring.cpp chutil.cpp compare.cpp complex.cpp complexmember.cpp\
	constptr.cpp datastore.cpp datastoreattrib.cpp date.cpp\
	datestuff.cpp deque.cpp diction.cpp discrete.cpp dlnklist.cpp\
	double.cpp dsdefs.cpp dynarray.cpp dynarraybase.cpp enigma.cpp\
	exprclas.cpp fallible.cpp fibcount.cpp file.cpp filereader.cpp\
	float.cpp forloop.cpp fputil.cpp fulldate.cpp function.cpp\
	fuzzyset.cpp hashable.cpp hashfunc.cpp hashtable.cpp history.cpp\
	imageptr.cpp imagestack.cpp index.cpp inifile.cpp integer.cpp\
	iterator.cpp ldouble.cpp loneerr.cpp lonefall.cpp lonestr.cpp\
	longint.cpp longnum.cpp mempool.cpp mmlist.cpp objaccpt.cpp\
	objcount.cpp object.cpp objenvelope.cpp objimp.cpp pathtoken.cpp\
	point.cpp polynomial.cpp primetbl.cpp priqueue.cpp ptrarray.cpp\
	ptrdynarray.cpp ptrvect.cpp queue.cpp quickint.cpp rand.cpp\
	randdev.cpp rational.cpp recbrowser.cpp rect.cpp refcount.cpp\
	refptrs.cpp safeset.cpp scierr.cpp seriescmp.cpp set.cpp\
	setbase.cpp shortint.cpp simplearray.cpp simplelist.cpp\
	slnklist.cpp slotfile.cpp smarthnd.cpp smartptr.cpp sortlist.cpp\
	sorts.cpp stack.cpp statarray.cpp strbase.cpp strbrowser.cpp\
	stream.cpp streamreader.cpp strio.cpp strstore.cpp strtoken.cpp\
	strutil.cpp tarray.cpp tempstream.cpp timeofday.cpp timestmp.cpp\
	traits.cpp tristate.cpp txtgraph.cpp typedhnd.cpp typewrap.cpp\
	ulongint.cpp unsigned.cpp ushortint.cpp varlengthfile.cpp\
	wproject.cpp year.cpp ymonth.cpp
DEFAULT_MASK=*.cpp
RHIDE_BIN_DIR=/usr/bin
PASCAL_TYPE=GPC
GET_HOME=$(HOME)
CLEAN_FILES=$(MAIN_TARGET) $(OBJFILES)
DEFAULT_GREP_MASK=*.[cfhmnps]*
RHIDE_ADA_BIND_FILE=$(addprefix _,$(setsuffix .c,$(OUTFILE)))
RHIDE_AR=ar
RHIDE_ARFLAGS=rcs
RHIDE_AS=$(RHIDE_GCC)
RHIDE_CO=$(shell co -q $(co_arg))
RHIDE_COMPILE.C.ii=$(RHIDE_COMPILE.cc.ii)
RHIDE_COMPILE.C.o=$(RHIDE_COMPILE.cc.o)
RHIDE_COMPILE.C.s=$(RHIDE_COMPILE.cc.s)
RHIDE_COMPILE.F.o=$(RHIDE_COMPILE.f.o)
RHIDE_COMPILE.adb.o=$(RHIDE_COMPILE_ADA)
RHIDE_COMPILE.asm.o=$(RHIDE_COMPILE.nsm.o)
RHIDE_COMPILE.c.i=$(subst -c $(SOURCE_NAME),-E\
	$(SOURCE_NAME),$(RHIDE_COMPILE_C))
RHIDE_COMPILE.c.o=$(RHIDE_COMPILE_C)
RHIDE_COMPILE.c.s=$(subst -c $(SOURCE_NAME),-S\
	$(SOURCE_NAME),$(RHIDE_COMPILE_C))
RHIDE_COMPILE.cc.ii=$(subst -c $(SOURCE_NAME),-E\
	$(SOURCE_NAME),$(RHIDE_COMPILE_CC))
RHIDE_COMPILE.cc.o=$(RHIDE_COMPILE_CC)
RHIDE_COMPILE.cc.s=$(subst -c $(SOURCE_NAME),-S\
	$(SOURCE_NAME),$(RHIDE_COMPILE_CC))
RHIDE_COMPILE.cpp.ii=$(RHIDE_COMPILE.cc.ii)
RHIDE_COMPILE.cpp.o=$(RHIDE_COMPILE.cc.o)
RHIDE_COMPILE.cpp.s=$(RHIDE_COMPILE.cc.s)
RHIDE_COMPILE.cxx.ii=$(RHIDE_COMPILE.cc.ii)
RHIDE_COMPILE.cxx.o=$(RHIDE_COMPILE.cc.o)
RHIDE_COMPILE.cxx.s=$(RHIDE_COMPILE.cc.s)
RHIDE_COMPILE.f.o=$(RHIDE_COMPILE_FORTRAN)
RHIDE_COMPILE.for.o=$(RHIDE_COMPILE.f.o)
RHIDE_COMPILE.fpp.o=$(RHIDE_COMPILE.f.o)
RHIDE_COMPILE.i.s=$(RHIDE_COMPILE.c.s)
RHIDE_COMPILE.ii.s=$(RHIDE_COMPILE.cc.s)
RHIDE_COMPILE.nsm.o=$(RHIDE_COMPILE_NASM)
RHIDE_COMPILE.p.o=$(RHIDE_COMPILE_PASCAL)
RHIDE_COMPILE.pas.o=$(RHIDE_COMPILE.p.o)
RHIDE_COMPILE.pas.o=$(RHIDE_COMPILE.p.o)
RHIDE_COMPILE.pas.s=$(RHIDE_COMPILE.pas.s.$(PASCAL_TYPE))
RHIDE_COMPILE.pas.s.FPC=$(RHIDE_COMPILE_FPC) -a -s
RHIDE_COMPILE.pas.s.GPC=$(subst -c $(SOURCE_NAME),-S\
	$(SOURCE_NAME),$(RHIDE_COMPILE_GPC))
RHIDE_COMPILE.pp.o=$(RHIDE_COMPILE_FPC)
RHIDE_COMPILE.s.o=$(RHIDE_COMPILE_ASM)
RHIDE_COMPILE_ADA=$(RHIDE_GCC) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	$(LOCAL_OPT)  $(C_ADA_LANG_FLAGS)  $(RHIDE_OS_CFLAGS) $(CPPFLAGS)\
	$(CFLAGS) -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_ARCHIVE=$(RHIDE_AR) $(RHIDE_ARFLAGS) $(OUTFILE)\
	$(ALL_OBJFILES)
RHIDE_COMPILE_ASM=$(RHIDE_AS) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_EXTRA_FLAGS) $(LOCAL_OPT)  -c\
	$(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_ASM_FORCE=$(RHIDE_AS) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_EXTRA_FLAGS) -x assembler\
	$(LOCAL_OPT)  -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_C=$(RHIDE_GCC) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	$(RHIDE_OS_CFLAGS)  $(CPPFLAGS) $(CFLAGS) $(LOCAL_OPT) -c\
	$(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_CC=$(RHIDE_GXX) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS)\
	$(C_CXX_LANG_FLAGS) $(C_EXTRA_FLAGS)  $(RHIDE_OS_CXXFLAGS)\
	$(CPPFLAGS) $(CXXFLAGS) $(LOCAL_OPT)   -c $(SOURCE_NAME) -o\
	$(OUTFILE)
RHIDE_COMPILE_CC_FORCE=$(RHIDE_GXX) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS)\
	$(C_CXX_LANG_FLAGS) $(C_EXTRA_FLAGS)  $(RHIDE_OS_CXXFLAGS)\
	$(CPPFLAGS) $(CXXFLAGS) -x c++ $(LOCAL_OPT)   -c $(SOURCE_NAME) -o\
	$(OUTFILE)
RHIDE_COMPILE_C_FORCE=$(RHIDE_GCC) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	-x c $(RHIDE_OS_CFLAGS)  $(CPPFLAGS) $(CFLAGS) $(LOCAL_OPT) -c\
	$(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_FORTRAN=$(RHIDE_G77) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_F_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	$(LOCAL_OPT)  -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_FORTRAN_FORCE=$(RHIDE_G77) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_F_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	-x f77 $(LOCAL_OPT)  -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_FPC=$(RHIDE_FPC) $(RHIDE_FPC_FLAGS) -E- $(SOURCE_NAME)
RHIDE_COMPILE_FPC_FORCE=$(RHIDE_FPC) $(RHIDE_FPC_FLAGS) -B -E-\
	$(SOURCE_NAME)
RHIDE_COMPILE_GPC=$(RHIDE_GPC) $(RHIDE_GPC_FLAGS) $(LOCAL_OPT)  -c\
	$(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_GPC_FORCE=$(RHIDE_GPC) $(RHIDE_GPC_FLAGS) -x pascal\
	$(LOCAL_OPT)  -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_LINK=$(RHIDE_LD) $(RHIDE_LIBDIRS) $(C_EXTRA_FLAGS) -o\
	$(OUTFILE)  $(OBJFILES) $(LIBRARIES) $(LDFLAGS) $(RHIDE_LDFLAGS)\
	$(RHIDE_LIBS)
RHIDE_COMPILE_LINK_ADA=gnatbl $(RHIDE_LIBDIRS) $(C_EXTRA_FLAGS) -o\
	$(OUTFILE)  $(setsuffix .ali,$(OUTFILE)) $(LIBRARIES) $(LDFLAGS) \
	$(RHIDE_LDFLAGS) $(RHIDE_LIBS)
RHIDE_COMPILE_LINK_ADA_BIND=$(RHIDE_GNATBIND) -o $(RHIDE_ADA_BIND_FILE)\
	$(setsuffix .ali,$(OUTFILE))
RHIDE_COMPILE_LINK_ADA_LINK=$(RHIDE_LD) $(RHIDE_LIBDIRS) $(C_EXTRA_FLAGS) -o\
	$(OUTFILE)  $(RHIDE_ADA_BIND_FILE) $(OBJFILES) $(LIBRARIES)\
	$(LDFLAGS)  $(RHIDE_LDFLAGS) $(RHIDE_LIBS)
RHIDE_COMPILE_LINK_DLL=$(RHIDE_LD) $(RHIDE_LIBDIRS) $(C_EXTRA_FLAGS) -o\
	$(OUTFILE)  $(OBJFILES) $(LIBRARIES) $(LDFLAGS) $(RHIDE_LDFLAGS)  \
	$(RHIDE_SHARED_LDFLAGS) $(RHIDE_LIBS)
RHIDE_COMPILE_LINK_FPC=echo 'separate linking for FPK is not supported.\
	Please define a main source file in Project/Primary file.' 1>&2
RHIDE_COMPILE_LINK_FPC_AUTOMAKE=$(RHIDE_FPC) -o$(OUTFILE) $(SOURCE_NAME)\
	$(RHIDE_FPC_FLAGS) -E+
RHIDE_COMPILE_LINK_GPC=$(RHIDE_LD_PASCAL) $(RHIDE_LIBDIRS) $(C_EXTRA_FLAGS)\
	-o $(OUTFILE)  $(OBJFILES) $(LIBRARIES) $(RHIDE_LDFLAGS) $(LDFLAGS)\
	$(RHIDE_LIBS)
RHIDE_COMPILE_LINK_GPC_AUTOMAKE=$(RHIDE_LD_PASCAL) $(RHIDE_LIBDIRS)  -o\
	$(OUTFILE) --automake $(RHIDE_GPC_FLAGS)  $(SOURCE_NAME)\
	$(LIBRARIES) $(LDFLAGS) $(RHIDE_LDFLAGS) $(RHIDE_LIBS)
RHIDE_COMPILE_LINK_PASCAL=$(RHIDE_COMPILE_LINK_$(PASCAL_TYPE))
RHIDE_COMPILE_LINK_PASCAL_AUTOMAKE=$(RHIDE_COMPILE_LINK_$(PASCAL_TYPE)_AUTOMAKE)
RHIDE_COMPILE_NASM=$(RHIDE_NASM) -f $(RHIDE_NASM_TARGET) $(LOCAL_OPT) -o\
	$(OUTFILE)  $(SOURCE_NAME)
RHIDE_COMPILE_PASCAL=$(RHIDE_COMPILE_$(PASCAL_TYPE))
RHIDE_COMPILE_PASCAL_FORCE=$(RHIDE_COMPILE_$(PASCAL_TYPE)_FORCE)
RHIDE_CONFIG_DIRS=. $(RHIDE_SHARE) $(GET_HOME)   $(RHIDE_CONFIG_DIRS_COMMON)\
	 $(addsuffix /SET,$(RHIDE_CONFIG_DIRS_COMMON))  $(SET_FILES)
RHIDE_CONFIG_DIRS_$(RHIDE_OS)=/usr/local/share/rhide /usr/share/rhide \
	/local/share/rhide /share/rhide
RHIDE_CONFIG_DIRS_COMMON=$(RHIDE_CONFIG_DIRS_$(RHIDE_OS))\
	$(RHIDE_BIN_DIR)/../share/rhide
RHIDE_CONFIG_DIRS_DJGPP=$(DJDIR)/share/rhide
RHIDE_CONFIG_DIRS_Linux=/usr/local/share/rhide /usr/share/rhide \
	/local/share/rhide /share/rhide
RHIDE_EMPTY=
RHIDE_FPC=ppc386
RHIDE_FPC_FLAGS=$(C_FPC_LANG_FLAGS) $(LOCAL_OPT) $(addprefix\
	-Up,$(INCLUDE_DIRS))  $(C_EXTRA_FLAGS)
RHIDE_FPC_LIBDIRS=$(RHIDE_FPC_LIBDIRS_$(RHIDE_OS))
RHIDE_FPC_LIBDIRS_$(RHIDE_OS)=/usr/local/lib /usr/lib /lib
RHIDE_FPC_LIBDIRS_DJGPP=$(DJDIR)/lib
RHIDE_FPC_LIBDIRS_Linux=/usr/local/lib /usr/lib /lib
RHIDE_FPC_LINK_FLAGS=$(RHIDE_FPC_LINK_FLAGS_$(RHIDE_OS))
RHIDE_FPC_LINK_FLAGS_$(RHIDE_OS)=$(RHIDE_LIBDIRS) $(addprefix\
	-L,$(RHIDE_FPC_LIBDIRS))
RHIDE_FPC_LINK_FLAGS_DJGPP=-O coff-go32-exe $(RHIDE_LIBDIRS) $(addprefix\
	-L,$(RHIDE_FPC_LIBDIRS))
RHIDE_FPC_LINK_FLAGS_Linux=$(RHIDE_LIBDIRS) $(addprefix\
	-L,$(RHIDE_FPC_LIBDIRS))
RHIDE_FSDB=fsdb $(OUTFILE) $(addprefix -p ,$(SRC_DIRS)) $(PROG_ARGS)
RHIDE_G77=g77
RHIDE_GCC=gcc
RHIDE_GDB=gdb $(OUTFILE) $(addprefix -d ,$(SRC_DIRS))
RHIDE_GNATBIND=gnatbind
RHIDE_GPC=gpc
RHIDE_GPC_FLAGS=$(RHIDE_INCLUDES) $(C_DEBUG_FLAGS) $(C_OPT_FLAGS)\
	$(C_WARN_FLAGS)  $(C_P_LANG_FLAGS) $(C_EXTRA_FLAGS)
RHIDE_GPROF=gprof $(OUTFILE)
RHIDE_GREP=grep -n $(prompt arguments for GREP,$(WUC) $(DEFAULT_GREP_MASK))
RHIDE_GXX=$(RHIDE_GCC)
RHIDE_INCLUDES=$(SPECIAL_CFLAGS) $(addprefix -I,$(INCLUDE_DIRS))
RHIDE_LD=$(RHIDE_GCC)
RHIDE_LDFLAGS=$(SPECIAL_LDFLAGS) $(addprefix -Xlinker ,$(LD_EXTRA_FLAGS))
RHIDE_LD_FPC=$(RHIDE_FPC) -E+
RHIDE_LD_PASCAL=gpc
RHIDE_LIBDIRS=$(addprefix -L,$(LIB_DIRS))
RHIDE_LIBS=$(addprefix -l,$(LIBS) $(RHIDE_TYPED_LIBS) $(RHIDE_OS_LIBS))
RHIDE_NASM=nasm
RHIDE_NASM_TARGET=$(RHIDE_NASM_TARGET_$(RHIDE_OS))
RHIDE_NASM_TARGET_DJGPP=coff
RHIDE_NASM_TARGET_Linux=elf
RHIDE_PATH_SEPARATOR=$(RHIDE_PATH_SEPARATOR_$(RHIDE_OS))
RHIDE_PATH_SEPARATOR_$(RHIDE_OS)=:
RHIDE_PATH_SEPARATOR_DJGPP=;
RHIDE_PATH_SEPARATOR_Linux=:
RHIDE_RLOG=$(shell rlog -R $(rlog_arg))
RHIDE_RM=rm
RHIDE_SHARED_LDFLAGS=$(RHIDE_SHARED_LDFLAGS_$(RHIDE_OS))
RHIDE_SHARED_LDFLAGS_$(RHIDE_OS)=
RHIDE_SHARED_LDFLAGS_Linux=-shared
RHIDE_SHARED_LDFLAGS_Linux=
RHIDE_SPACE=$(RHIDE_EMPTY) $(RHIDE_EMPTY)
RHIDE_STANDARD_INCLUDES=$(RHIDE_STANDARD_INCLUDES_$(RHIDE_OS))
RHIDE_STANDARD_INCLUDES_$(RHIDE_OS)=$(addprefix /usr/,include include/sys\
	include/g++ include/g++/std)
RHIDE_STANDARD_INCLUDES_DJGPP=$(addprefix $(DJDIR)/,include include/sys\
	lang/cxx lang/cxx/std)
RHIDE_STANDARD_INCLUDES_Linux=$(addprefix /usr/,include include/sys\
	include/g++ include/g++/std)
RHIDE_TYPED_LIBS=$(foreach\
	suff,$(RHIDE_TYPED_LIBS_SUFFIXES),$(RHIDE_TYPED_LIBS$(suff)))
RHIDE_TYPED_LIBS.C=$(RHIDE_TYPED_LIBS.cc)
RHIDE_TYPED_LIBS.F=$(RHIDE_TYPED_LIBS.f)
RHIDE_TYPED_LIBS.adb=gnat
RHIDE_TYPED_LIBS.cc=$(RHIDE_TYPED_LIBS_$(RHIDE_OS).cc)
RHIDE_TYPED_LIBS.cpp=$(RHIDE_TYPED_LIBS.cc)
RHIDE_TYPED_LIBS.cxx=$(RHIDE_TYPED_LIBS.cc)
RHIDE_TYPED_LIBS.f=g2c m
RHIDE_TYPED_LIBS.for=$(RHIDE_TYPED_LIBS.f)
RHIDE_TYPED_LIBS.fpp=$(RHIDE_TYPED_LIBS.f)
RHIDE_TYPED_LIBS.ii=$(RHIDE_TYPED_LIBS.cc)
RHIDE_TYPED_LIBS.l=fl
RHIDE_TYPED_LIBS.m=objc
RHIDE_TYPED_LIBS.p=$(RHIDE_TYPED_LIBS_$(PASCAL_TYPE))
RHIDE_TYPED_LIBS.pas=$(RHIDE_TYPED_LIBS.p)
RHIDE_TYPED_LIBS.pp=$(RHIDE_TYPED_LIBS_FPC)
RHIDE_TYPED_LIBS_$(RHIDE_OS).cc=stdc++ m
RHIDE_TYPED_LIBS_DJGPP.cc=stdcxx m
RHIDE_TYPED_LIBS_FPC=fpc
RHIDE_TYPED_LIBS_GPC=gpc m
RHIDE_TYPED_LIBS_Linux.cc=stdc++ m
RHIDE_TYPED_LIBS_SUFFIXES=$(sort $(foreach item,$(PROJECT_ITEMS),$(suffix\
	$(item))))
_RHIDE_COMPILE_LINK_ADA=$(RHIDE_COMPILE_LINK_ADA_BIND);\
	$(RHIDE_COMPILE_LINK_ADA_LINK);   $(RHIDE_RM)\
	$(RHIDE_ADA_BIND_FILE)
%.o: %.c
	$(RHIDE_COMPILE.c.o)
%.o: %.i
	$(RHIDE_COMPILE_C)
%.o: %.cc
	$(RHIDE_COMPILE.cc.o)
%.o: %.cpp
	$(RHIDE_COMPILE.cpp.o)
%.o: %.cxx
	$(RHIDE_COMPILE.cxx.o)
%.o: %.C
	$(RHIDE_COMPILE.C.o)
%.o: %.ii
	$(RHIDE_COMPILE_CC)
%.o: %.s
	$(RHIDE_COMPILE.s.o)
%.o: %.S
	$(RHIDE_COMPILE_ASM)
%.s: %.c
	$(RHIDE_COMPILE.c.s)
%.s: %.i
	$(RHIDE_COMPILE.i.s)
%.s: %.cc
	$(RHIDE_COMPILE.cc.s)
%.s: %.cpp
	$(RHIDE_COMPILE.cpp.s)
%.s: %.cxx
	$(RHIDE_COMPILE.cxx.s)
%.s: %.C
	$(RHIDE_COMPILE.C.s)
%.o: %.pas
	$(RHIDE_COMPILE.pas.o)
%.o: %.p
	$(RHIDE_COMPILE.p.o)
%.o: %.pp
	$(RHIDE_COMPILE.pp.o)
%.s: %.pas
	$(RHIDE_COMPILE.pas.s)
%.o: %.m
	$(RHIDE_COMPILE_OBJC)
%.o: %.f
	$(RHIDE_COMPILE.f.o)
%.o: %.for
	$(RHIDE_COMPILE.for.o)
%.o: %.F
	$(RHIDE_COMPILE.F.o)
%.o: %.fpp
	$(RHIDE_COMPILE.fpp.o)
%.o: %.asm
	$(RHIDE_COMPILE.asm.o)
%.o: %.nsm
	$(RHIDE_COMPILE.nsm.o)
%.o: %.adb
	$(RHIDE_COMPILE.adb.o)
%.i: %.c
	$(RHIDE_COMPILE.c.i)
%.s: %.c
	$(RHIDE_COMPILE.c.s)
%.ii: %.cc
	$(RHIDE_COMPILE.cc.ii)
%.s: %.cc
	$(RHIDE_COMPILE.cc.s)
%.ii: %.cpp
	$(RHIDE_COMPILE.cpp.ii)
%.s: %.cpp
	$(RHIDE_COMPILE.cpp.s)
%.ii: %.cxx
	$(RHIDE_COMPILE.cxx.ii)
%.s: %.cxx
	$(RHIDE_COMPILE.cxx.s)
%.ii: %.C
	$(RHIDE_COMPILE.C.ii)
%.s: %.C
	$(RHIDE_COMPILE.C.s)
all::
clean::
	rm -f $(CLEAN_FILES)
DEPS_0= advforloop.o allocate.o argarray.o array.o arraybintree.o asserts.o\
	assoc.o avltree.o baseptr.o bcddigit.o bindobj.o bits.o bitstr.o\
	bitsx.o bitvect.o bltincmp.o bltinhnd.o bltinseriescmp.o boolean.o\
	bst.o btree.o builtin.o bytestr.o char.o charset.o chrstring.o\
	chutil.o compare.o complexmember.o constptr.o datastore.o\
	datastoreattrib.o date.o datestuff.o deque.o diction.o discrete.o\
	dlnklist.o double.o dsdefs.o dynarray.o dynarraybase.o enigma.o\
	exprclas.o fallible.o fibcount.o file.o filereader.o float.o\
	forloop.o fputil.o fulldate.o function.o fuzzyset.o hashable.o\
	hashfunc.o hashtable.o history.o imageptr.o imagestack.o index.o\
	inifile.o integer.o iterator.o ldouble.o loneerr.o lonefall.o\
	lonestr.o longint.o longnum.o mempool.o mmlist.o objaccpt.o\
	objcount.o object.o objenvelope.o objimp.o pathtoken.o point.o\
	polynomial.o primetbl.o priqueue.o ptrarray.o ptrdynarray.o\
	ptrvect.o queue.o quickint.o rand.o randdev.o rational.o\
	recbrowser.o rect.o refcount.o refptrs.o safeset.o scierr.o\
	seriescmp.o set.o setbase.o shortint.o simplearray.o simplelist.o\
	slnklist.o slotfile.o smarthnd.o smartptr.o sortlist.o sorts.o\
	stack.o statarray.o strbase.o strbrowser.o stream.o streamreader.o\
	strio.o strstore.o strtoken.o strutil.o tarray.o tempstream.o\
	timeofday.o timestmp.o traits.o tristate.o txtgraph.o typedhnd.o\
	typewrap.o ulongint.o unsigned.o ushortint.o varlengthfile.o\
	wproject.o year.o ymonth.o 
NO_LINK=
LINK_FILES=$(filter-out $(NO_LINK),$(DEPS_0))
wproject.exe:: $(DEPS_0)
	$(RHIDE_COMPILE_LINK)
DEPS_1=advforloop.cpp
advforloop.o:: $(DEPS_1)
	$(RHIDE_COMPILE.cpp.o)
DEPS_2=allocate.cpp
allocate.o:: $(DEPS_2)
	$(RHIDE_COMPILE.cpp.o)
DEPS_3=argarray.cpp
argarray.o:: $(DEPS_3)
	$(RHIDE_COMPILE.cpp.o)
DEPS_4=array.cpp
array.o:: $(DEPS_4)
	$(RHIDE_COMPILE.cpp.o)
DEPS_5=arraybintree.cpp
arraybintree.o:: $(DEPS_5)
	$(RHIDE_COMPILE.cpp.o)
DEPS_6=asserts.cpp
asserts.o:: $(DEPS_6)
	$(RHIDE_COMPILE.cpp.o)
DEPS_7=assoc.cpp
assoc.o:: $(DEPS_7)
	$(RHIDE_COMPILE.cpp.o)
DEPS_8=avltree.cpp
avltree.o:: $(DEPS_8)
	$(RHIDE_COMPILE.cpp.o)
DEPS_9=baseptr.cpp
baseptr.o:: $(DEPS_9)
	$(RHIDE_COMPILE.cpp.o)
DEPS_10=bcddigit.cpp
bcddigit.o:: $(DEPS_10)
	$(RHIDE_COMPILE.cpp.o)
DEPS_11=bindobj.cpp
bindobj.o:: $(DEPS_11)
	$(RHIDE_COMPILE.cpp.o)
DEPS_12=bits.cpp
bits.o:: $(DEPS_12)
	$(RHIDE_COMPILE.cpp.o)
DEPS_13=bitstr.cpp
bitstr.o:: $(DEPS_13)
	$(RHIDE_COMPILE.cpp.o)
DEPS_14=bitsx.cpp
bitsx.o:: $(DEPS_14)
	$(RHIDE_COMPILE.cpp.o)
DEPS_15=bitvect.cpp
bitvect.o:: $(DEPS_15)
	$(RHIDE_COMPILE.cpp.o)
DEPS_16=bltincmp.cpp
bltincmp.o:: $(DEPS_16)
	$(RHIDE_COMPILE.cpp.o)
DEPS_17=bltinhnd.cpp
bltinhnd.o:: $(DEPS_17)
	$(RHIDE_COMPILE.cpp.o)
DEPS_18=bltinseriescmp.cpp
bltinseriescmp.o:: $(DEPS_18)
	$(RHIDE_COMPILE.cpp.o)
DEPS_19=boolean.cpp
boolean.o:: $(DEPS_19)
	$(RHIDE_COMPILE.cpp.o)
DEPS_20=bst.cpp
bst.o:: $(DEPS_20)
	$(RHIDE_COMPILE.cpp.o)
DEPS_21=btree.cpp
btree.o:: $(DEPS_21)
	$(RHIDE_COMPILE.cpp.o)
DEPS_22=builtin.cpp
builtin.o:: $(DEPS_22)
	$(RHIDE_COMPILE.cpp.o)
DEPS_23=bytestr.cpp
bytestr.o:: $(DEPS_23)
	$(RHIDE_COMPILE.cpp.o)
DEPS_24=char.cpp
char.o:: $(DEPS_24)
	$(RHIDE_COMPILE.cpp.o)
DEPS_25=charset.cpp
charset.o:: $(DEPS_25)
	$(RHIDE_COMPILE.cpp.o)
DEPS_26=chrstring.cpp
chrstring.o:: $(DEPS_26)
	$(RHIDE_COMPILE.cpp.o)
DEPS_27=chutil.cpp
chutil.o:: $(DEPS_27)
	$(RHIDE_COMPILE.cpp.o)
DEPS_28=compare.cpp
compare.o:: $(DEPS_28)
	$(RHIDE_COMPILE.cpp.o)
DEPS_29=complexmember.cpp
complexmember.o:: $(DEPS_29)
	$(RHIDE_COMPILE.cpp.o)
DEPS_30=constptr.cpp
constptr.o:: $(DEPS_30)
	$(RHIDE_COMPILE.cpp.o)
DEPS_31=datastore.cpp
datastore.o:: $(DEPS_31)
	$(RHIDE_COMPILE.cpp.o)
DEPS_32=datastoreattrib.cpp
datastoreattrib.o:: $(DEPS_32)
	$(RHIDE_COMPILE.cpp.o)
DEPS_33=date.cpp
date.o:: $(DEPS_33)
	$(RHIDE_COMPILE.cpp.o)
DEPS_34=datestuff.cpp
datestuff.o:: $(DEPS_34)
	$(RHIDE_COMPILE.cpp.o)
DEPS_35=deque.cpp
deque.o:: $(DEPS_35)
	$(RHIDE_COMPILE.cpp.o)
DEPS_36=diction.cpp
diction.o:: $(DEPS_36)
	$(RHIDE_COMPILE.cpp.o)
DEPS_37=discrete.cpp
discrete.o:: $(DEPS_37)
	$(RHIDE_COMPILE.cpp.o)
DEPS_38=dlnklist.cpp
dlnklist.o:: $(DEPS_38)
	$(RHIDE_COMPILE.cpp.o)
DEPS_39=double.cpp
double.o:: $(DEPS_39)
	$(RHIDE_COMPILE.cpp.o)
DEPS_40=dsdefs.cpp
dsdefs.o:: $(DEPS_40)
	$(RHIDE_COMPILE.cpp.o)
DEPS_41=dynarray.cpp
dynarray.o:: $(DEPS_41)
	$(RHIDE_COMPILE.cpp.o)
DEPS_42=dynarraybase.cpp
dynarraybase.o:: $(DEPS_42)
	$(RHIDE_COMPILE.cpp.o)
DEPS_43=enigma.cpp
enigma.o:: $(DEPS_43)
	$(RHIDE_COMPILE.cpp.o)
DEPS_44=exprclas.cpp
exprclas.o:: $(DEPS_44)
	$(RHIDE_COMPILE.cpp.o)
DEPS_45=fallible.cpp
fallible.o:: $(DEPS_45)
	$(RHIDE_COMPILE.cpp.o)
DEPS_46=fibcount.cpp
fibcount.o:: $(DEPS_46)
	$(RHIDE_COMPILE.cpp.o)
DEPS_47=file.cpp
file.o:: $(DEPS_47)
	$(RHIDE_COMPILE.cpp.o)
DEPS_48=filereader.cpp
filereader.o:: $(DEPS_48)
	$(RHIDE_COMPILE.cpp.o)
DEPS_49=float.cpp
float.o:: $(DEPS_49)
	$(RHIDE_COMPILE.cpp.o)
DEPS_50=forloop.cpp
forloop.o:: $(DEPS_50)
	$(RHIDE_COMPILE.cpp.o)
DEPS_51=fputil.cpp
fputil.o:: $(DEPS_51)
	$(RHIDE_COMPILE.cpp.o)
DEPS_52=fulldate.cpp
fulldate.o:: $(DEPS_52)
	$(RHIDE_COMPILE.cpp.o)
DEPS_53=function.cpp
function.o:: $(DEPS_53)
	$(RHIDE_COMPILE.cpp.o)
DEPS_54=fuzzyset.cpp
fuzzyset.o:: $(DEPS_54)
	$(RHIDE_COMPILE.cpp.o)
DEPS_55=hashable.cpp
hashable.o:: $(DEPS_55)
	$(RHIDE_COMPILE.cpp.o)
DEPS_56=hashfunc.cpp
hashfunc.o:: $(DEPS_56)
	$(RHIDE_COMPILE.cpp.o)
DEPS_57=hashtable.cpp
hashtable.o:: $(DEPS_57)
	$(RHIDE_COMPILE.cpp.o)
DEPS_58=history.cpp
history.o:: $(DEPS_58)
	$(RHIDE_COMPILE.cpp.o)
DEPS_59=imageptr.cpp
imageptr.o:: $(DEPS_59)
	$(RHIDE_COMPILE.cpp.o)
DEPS_60=imagestack.cpp
imagestack.o:: $(DEPS_60)
	$(RHIDE_COMPILE.cpp.o)
DEPS_61=index.cpp
index.o:: $(DEPS_61)
	$(RHIDE_COMPILE.cpp.o)
DEPS_62=inifile.cpp
inifile.o:: $(DEPS_62)
	$(RHIDE_COMPILE.cpp.o)
DEPS_63=integer.cpp
integer.o:: $(DEPS_63)
	$(RHIDE_COMPILE.cpp.o)
DEPS_64=iterator.cpp
iterator.o:: $(DEPS_64)
	$(RHIDE_COMPILE.cpp.o)
DEPS_65=ldouble.cpp
ldouble.o:: $(DEPS_65)
	$(RHIDE_COMPILE.cpp.o)
DEPS_66=loneerr.cpp
loneerr.o:: $(DEPS_66)
	$(RHIDE_COMPILE.cpp.o)
DEPS_67=lonefall.cpp
lonefall.o:: $(DEPS_67)
	$(RHIDE_COMPILE.cpp.o)
DEPS_68=lonestr.cpp
lonestr.o:: $(DEPS_68)
	$(RHIDE_COMPILE.cpp.o)
DEPS_69=longint.cpp
longint.o:: $(DEPS_69)
	$(RHIDE_COMPILE.cpp.o)
DEPS_70=longnum.cpp
longnum.o:: $(DEPS_70)
	$(RHIDE_COMPILE.cpp.o)
DEPS_71=mempool.cpp
mempool.o:: $(DEPS_71)
	$(RHIDE_COMPILE.cpp.o)
DEPS_72=mmlist.cpp
mmlist.o:: $(DEPS_72)
	$(RHIDE_COMPILE.cpp.o)
DEPS_73=objaccpt.cpp
objaccpt.o:: $(DEPS_73)
	$(RHIDE_COMPILE.cpp.o)
DEPS_74=objcount.cpp
objcount.o:: $(DEPS_74)
	$(RHIDE_COMPILE.cpp.o)
DEPS_75=object.cpp
object.o:: $(DEPS_75)
	$(RHIDE_COMPILE.cpp.o)
DEPS_76=objenvelope.cpp
objenvelope.o:: $(DEPS_76)
	$(RHIDE_COMPILE.cpp.o)
DEPS_77=objimp.cpp
objimp.o:: $(DEPS_77)
	$(RHIDE_COMPILE.cpp.o)
DEPS_78=pathtoken.cpp
pathtoken.o:: $(DEPS_78)
	$(RHIDE_COMPILE.cpp.o)
DEPS_79=point.cpp
point.o:: $(DEPS_79)
	$(RHIDE_COMPILE.cpp.o)
DEPS_80=polynomial.cpp
polynomial.o:: $(DEPS_80)
	$(RHIDE_COMPILE.cpp.o)
DEPS_81=primetbl.cpp
primetbl.o:: $(DEPS_81)
	$(RHIDE_COMPILE.cpp.o)
DEPS_82=priqueue.cpp
priqueue.o:: $(DEPS_82)
	$(RHIDE_COMPILE.cpp.o)
DEPS_83=ptrarray.cpp
ptrarray.o:: $(DEPS_83)
	$(RHIDE_COMPILE.cpp.o)
DEPS_84=ptrdynarray.cpp
ptrdynarray.o:: $(DEPS_84)
	$(RHIDE_COMPILE.cpp.o)
DEPS_85=ptrvect.cpp
ptrvect.o:: $(DEPS_85)
	$(RHIDE_COMPILE.cpp.o)
DEPS_86=queue.cpp
queue.o:: $(DEPS_86)
	$(RHIDE_COMPILE.cpp.o)
DEPS_87=quickint.cpp
quickint.o:: $(DEPS_87)
	$(RHIDE_COMPILE.cpp.o)
DEPS_88=rand.cpp
rand.o:: $(DEPS_88)
	$(RHIDE_COMPILE.cpp.o)
DEPS_89=randdev.cpp
randdev.o:: $(DEPS_89)
	$(RHIDE_COMPILE.cpp.o)
DEPS_90=rational.cpp
rational.o:: $(DEPS_90)
	$(RHIDE_COMPILE.cpp.o)
DEPS_91=recbrowser.cpp
recbrowser.o:: $(DEPS_91)
	$(RHIDE_COMPILE.cpp.o)
DEPS_92=rect.cpp
rect.o:: $(DEPS_92)
	$(RHIDE_COMPILE.cpp.o)
DEPS_93=refcount.cpp
refcount.o:: $(DEPS_93)
	$(RHIDE_COMPILE.cpp.o)
DEPS_94=refptrs.cpp
refptrs.o:: $(DEPS_94)
	$(RHIDE_COMPILE.cpp.o)
DEPS_95=safeset.cpp
safeset.o:: $(DEPS_95)
	$(RHIDE_COMPILE.cpp.o)
DEPS_96=scierr.cpp
scierr.o:: $(DEPS_96)
	$(RHIDE_COMPILE.cpp.o)
DEPS_97=seriescmp.cpp
seriescmp.o:: $(DEPS_97)
	$(RHIDE_COMPILE.cpp.o)
DEPS_98=set.cpp
set.o:: $(DEPS_98)
	$(RHIDE_COMPILE.cpp.o)
DEPS_99=setbase.cpp
setbase.o:: $(DEPS_99)
	$(RHIDE_COMPILE.cpp.o)
DEPS_100=shortint.cpp
shortint.o:: $(DEPS_100)
	$(RHIDE_COMPILE.cpp.o)
DEPS_101=simplearray.cpp
simplearray.o:: $(DEPS_101)
	$(RHIDE_COMPILE.cpp.o)
DEPS_102=simplelist.cpp
simplelist.o:: $(DEPS_102)
	$(RHIDE_COMPILE.cpp.o)
DEPS_103=slnklist.cpp
slnklist.o:: $(DEPS_103)
	$(RHIDE_COMPILE.cpp.o)
DEPS_104=slotfile.cpp
slotfile.o:: $(DEPS_104)
	$(RHIDE_COMPILE.cpp.o)
DEPS_105=smarthnd.cpp
smarthnd.o:: $(DEPS_105)
	$(RHIDE_COMPILE.cpp.o)
DEPS_106=smartptr.cpp
smartptr.o:: $(DEPS_106)
	$(RHIDE_COMPILE.cpp.o)
DEPS_107=sortlist.cpp
sortlist.o:: $(DEPS_107)
	$(RHIDE_COMPILE.cpp.o)
DEPS_108=sorts.cpp
sorts.o:: $(DEPS_108)
	$(RHIDE_COMPILE.cpp.o)
DEPS_109=stack.cpp
stack.o:: $(DEPS_109)
	$(RHIDE_COMPILE.cpp.o)
DEPS_110=statarray.cpp
statarray.o:: $(DEPS_110)
	$(RHIDE_COMPILE.cpp.o)
DEPS_111=strbase.cpp
strbase.o:: $(DEPS_111)
	$(RHIDE_COMPILE.cpp.o)
DEPS_112=strbrowser.cpp
strbrowser.o:: $(DEPS_112)
	$(RHIDE_COMPILE.cpp.o)
DEPS_113=stream.cpp
stream.o:: $(DEPS_113)
	$(RHIDE_COMPILE.cpp.o)
DEPS_114=streamreader.cpp
streamreader.o:: $(DEPS_114)
	$(RHIDE_COMPILE.cpp.o)
DEPS_115=strio.cpp
strio.o:: $(DEPS_115)
	$(RHIDE_COMPILE.cpp.o)
DEPS_116=strstore.cpp
strstore.o:: $(DEPS_116)
	$(RHIDE_COMPILE.cpp.o)
DEPS_117=strtoken.cpp
strtoken.o:: $(DEPS_117)
	$(RHIDE_COMPILE.cpp.o)
DEPS_118=strutil.cpp
strutil.o:: $(DEPS_118)
	$(RHIDE_COMPILE.cpp.o)
DEPS_119=tarray.cpp
tarray.o:: $(DEPS_119)
	$(RHIDE_COMPILE.cpp.o)
DEPS_120=tempstream.cpp
tempstream.o:: $(DEPS_120)
	$(RHIDE_COMPILE.cpp.o)
DEPS_121=timeofday.cpp
timeofday.o:: $(DEPS_121)
	$(RHIDE_COMPILE.cpp.o)
DEPS_122=timestmp.cpp
timestmp.o:: $(DEPS_122)
	$(RHIDE_COMPILE.cpp.o)
DEPS_123=traits.cpp
traits.o:: $(DEPS_123)
	$(RHIDE_COMPILE.cpp.o)
DEPS_124=tristate.cpp
tristate.o:: $(DEPS_124)
	$(RHIDE_COMPILE.cpp.o)
DEPS_125=txtgraph.cpp
txtgraph.o:: $(DEPS_125)
	$(RHIDE_COMPILE.cpp.o)
DEPS_126=typedhnd.cpp
typedhnd.o:: $(DEPS_126)
	$(RHIDE_COMPILE.cpp.o)
DEPS_127=typewrap.cpp
typewrap.o:: $(DEPS_127)
	$(RHIDE_COMPILE.cpp.o)
DEPS_128=ulongint.cpp
ulongint.o:: $(DEPS_128)
	$(RHIDE_COMPILE.cpp.o)
DEPS_129=unsigned.cpp
unsigned.o:: $(DEPS_129)
	$(RHIDE_COMPILE.cpp.o)
DEPS_130=ushortint.cpp
ushortint.o:: $(DEPS_130)
	$(RHIDE_COMPILE.cpp.o)
DEPS_131=varlengthfile.cpp
varlengthfile.o:: $(DEPS_131)
	$(RHIDE_COMPILE.cpp.o)
DEPS_132=wproject.cpp
wproject.o:: $(DEPS_132)
	$(RHIDE_COMPILE.cpp.o)
DEPS_133=year.cpp
year.o:: $(DEPS_133)
	$(RHIDE_COMPILE.cpp.o)
DEPS_134=ymonth.cpp
ymonth.o:: $(DEPS_134)
	$(RHIDE_COMPILE.cpp.o)
all:: wproject.exe
