# This library is the first one we have released, as all the rest depend on it. It contains many services: internationalization, task control, serialization, encryption, compression, floating point support, properties files support, an MVC framework, an event framework, files over RecordStores, and more.
product.description=Elondra OpenBaseMovil Core Library
javac.source=1.3
javac.target=1.3
# Mobile settings
wtk.midp.version=2.0
wtk.mmapi.enabled=false
wtk.wma.enabled=false
wtk.j2mews.enabled=false
wtk.bluetooth.enabled=false
wtk.java3d.enabled=false
wtk.optionalpda.enabled=false