<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	
	<!-- 用户列表 -->
    <ListView
        android:id="@+id/list_users"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:paddingBottom="55dip"
        android:paddingTop="55dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"

        android:dividerHeight="0dip"
        android:divider="@null"

        android:listSelector="@drawable/selector_glow"
        android:cacheColorHint="#00000000"
        android:textFilterEnabled="true" />

	<!-- 登录条 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"

        android:background="@color/eden_light_green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"

            android:textSize="22sp"
            android:text="@string/screen_login_prompt"
            android:textColor="@color/eden_dark_green" />

        <EditText
            android:id="@+id/input_username"

            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"

            android:nextFocusDown="@id/list_users"

            android:background="@android:color/transparent"
            android:drawablePadding="4dip"

            android:gravity="right"
            android:textSize="22sp"
            android:textColor="@color/eden_dark"

            android:fadingEdge="horizontal"
            android:singleLine="true" />

    </LinearLayout>

    <include
        android:id="@+id/progress"
        layout="@layout/shared_progress"

        android:visibility="gone" />

</FrameLayout>
