// !$*UTF8*$!
{
	1B04D9220FA941BF00A973C5 /* propertyList */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = propertyList;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B04D92B0FA941DF00A973C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1B04D92C0FA941DF00A973C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = propertyListViewController.h;
		path = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Classes/propertyListViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1768}}";
			sepNavSelRange = "{1045, 6}";
			sepNavVisRange = "{569, 1624}";
		};
	};
	1B396A3E0FB94C6C00E91FFE /* propertyListViewController.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = propertyList;
		modificationTime = 263813205.638108;
		state = 2;
	};
	1B396A470FB94CFA00E91FFE /* propertyListViewController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-setTip:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = propertyList;
		modificationTime = 263813205.63902;
		state = 2;
	};
	1B396A4C0FB94D5400E91FFE /* propertyListViewController.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-write:toFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = propertyList;
		modificationTime = 263813205.639588;
		state = 2;
	};
	1B396A910FB963C100E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1B396A970FB963C100E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 103";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1396;
		vrLoc = 2294;
	};
	1B396A9B0FB9642F00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1B396A9D0FB9642F00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1B396AB20FB969D200E91FFE /* URLCacheConnection.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = URLCacheConnection.m;
		path = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Classes/URLCacheConnection.m;
		sourceTree = "<absolute>";
	};
	1B396AB60FB96A5800E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 31";
		rLen = 19;
		rLoc = 723;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1B396AB80FB96A5800E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B396AB20FB969D200E91FFE /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 117";
		rLen = 19;
		rLoc = 3563;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2562;
	};
	1B396ABB0FB96A5800E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 103";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1540;
		vrLoc = 1698;
	};
	1B396ABC0FB96A5800E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 31";
		rLen = 19;
		rLoc = 723;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1B396ACA0FB96D5500E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1310;
		vrLoc = 3;
	};
	1B396ADC0FB9782A00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 87";
		rLen = 6;
		rLoc = 2049;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1332;
	};
	1B396ADD0FB9782A00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1557;
		vrLoc = 798;
	};
	1B396AEB0FB9786800E91FFE /* propertyListViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = propertyListViewController.m;
		path = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Classes/propertyListViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 11067}}";
			sepNavSelRange = "{2347, 0}";
			sepNavVisRange = "{1332, 1321}";
		};
	};
	1B396B090FB979B900E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B396AEB0FB9786800E91FFE /* propertyListViewController.m */;
		name = "propertyListViewController.m: 201";
		rLen = 0;
		rLoc = 5530;
		rType = 0;
		vrLen = 1163;
		vrLoc = 5267;
	};
	1B396B0A0FB979B900E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1559;
		vrLoc = 796;
	};
	1B396B0B0FB979B900E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B396AEB0FB9786800E91FFE /* propertyListViewController.m */;
		name = "propertyListViewController.m: 201";
		rLen = 0;
		rLoc = 5530;
		rType = 0;
		vrLen = 1163;
		vrLoc = 5267;
	};
	1B396B230FB979DE00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 57";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1653;
		vrLoc = 569;
	};
	1B5A9A980FB2FAFD00D3F76F /* Alert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 793}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	1B5A9A990FB2FAFD00D3F76F /* Alert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 600}}";
			sepNavSelRange = "{484, 8}";
			sepNavVisRange = "{0, 922}";
		};
	};
	1BBA8E820FB97D58009F815B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 57";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1624;
		vrLoc = 569;
	};
	1BBA8E900FB97F7A009F815B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 41";
		rLen = 6;
		rLoc = 1045;
		rType = 0;
		vrLen = 1624;
		vrLoc = 569;
	};
	1BBA8E910FB97F7A009F815B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B396AEB0FB9786800E91FFE /* propertyListViewController.m */;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	1BBA8E920FB97F7A009F815B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 41";
		rLen = 6;
		rLoc = 1045;
		rType = 0;
		vrLen = 1624;
		vrLoc = 569;
	};
	1BBA8E930FB97F7A009F815B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B396AEB0FB9786800E91FFE /* propertyListViewController.m */;
		name = "propertyListViewController.m: 94";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1332;
	};
	1BBA8E960FB97FBC009F815B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B396AEB0FB9786800E91FFE /* propertyListViewController.m */;
		name = "propertyListViewController.m: 94";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1332;
	};
	1BBA8E9F0FB97FD3009F815B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B396AEB0FB9786800E91FFE /* propertyListViewController.m */;
		name = "propertyListViewController.m: 94";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1332;
	};
	1BBB25B60FB3F0C400B26386 /* URLCache.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {1280, 908}}";
		};
	};
	1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 770}}";
			sepNavSelRange = "{723, 19}";
			sepNavVisRange = "{0, 786}";
		};
	};
	1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 2295}}";
			sepNavSelRange = "{3689, 0}";
			sepNavVisRange = "{3552, 145}";
		};
	};
	1D3623240D0F684500981E51 /* propertyListAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 623}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1D3623250D0F684500981E51 /* propertyListAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 770}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	1D6058900D05DD3D006BFB54 /* propertyList */ = {
		activeExec = 0;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1768}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{569, 1653}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 10914}}";
			sepNavSelRange = "{12190, 0}";
			sepNavVisRange = "{11800, 478}";
			sepNavWindowFrame = "{{-13, -66}, {1280, 908}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B04D9220FA941BF00A973C5 /* propertyList */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* propertyList */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* propertyList */,
		);
		breakpoints = (
			1B396A3E0FB94C6C00E91FFE /* propertyListViewController.m:120 */,
			1B396A470FB94CFA00E91FFE /* propertyListViewController.m:90 */,
			1B396A4C0FB94D5400E91FFE /* propertyListViewController.m:214 */,
		);
		codeSenseManager = 1B04D92C0FA941DF00A973C5 /* Code sense */;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
		expressions = (
			dataPath,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					331,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					752,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263814474;
			PBXWorkspaceStateSaveDate = 263814474;
		};
		perUserProjectItems = {
			1B396A910FB963C100E91FFE = 1B396A910FB963C100E91FFE /* PBXTextBookmark */;
			1B396A970FB963C100E91FFE = 1B396A970FB963C100E91FFE /* PBXTextBookmark */;
			1B396A9B0FB9642F00E91FFE = 1B396A9B0FB9642F00E91FFE /* PBXTextBookmark */;
			1B396A9D0FB9642F00E91FFE = 1B396A9D0FB9642F00E91FFE /* PBXTextBookmark */;
			1B396AB60FB96A5800E91FFE = 1B396AB60FB96A5800E91FFE /* PBXTextBookmark */;
			1B396AB80FB96A5800E91FFE = 1B396AB80FB96A5800E91FFE /* PBXTextBookmark */;
			1B396ABB0FB96A5800E91FFE = 1B396ABB0FB96A5800E91FFE /* PBXTextBookmark */;
			1B396ABC0FB96A5800E91FFE = 1B396ABC0FB96A5800E91FFE /* PBXTextBookmark */;
			1B396ACA0FB96D5500E91FFE = 1B396ACA0FB96D5500E91FFE /* PBXTextBookmark */;
			1B396ADC0FB9782A00E91FFE = 1B396ADC0FB9782A00E91FFE /* PBXTextBookmark */;
			1B396ADD0FB9782A00E91FFE = 1B396ADD0FB9782A00E91FFE /* PBXTextBookmark */;
			1B396B090FB979B900E91FFE = 1B396B090FB979B900E91FFE /* PBXTextBookmark */;
			1B396B0A0FB979B900E91FFE = 1B396B0A0FB979B900E91FFE /* PBXTextBookmark */;
			1B396B0B0FB979B900E91FFE = 1B396B0B0FB979B900E91FFE /* PBXTextBookmark */;
			1B396B230FB979DE00E91FFE = 1B396B230FB979DE00E91FFE /* PBXTextBookmark */;
			1BBA8E820FB97D58009F815B /* PBXTextBookmark */ = 1BBA8E820FB97D58009F815B /* PBXTextBookmark */;
			1BBA8E900FB97F7A009F815B /* PBXTextBookmark */ = 1BBA8E900FB97F7A009F815B /* PBXTextBookmark */;
			1BBA8E910FB97F7A009F815B /* PBXTextBookmark */ = 1BBA8E910FB97F7A009F815B /* PBXTextBookmark */;
			1BBA8E920FB97F7A009F815B /* PBXTextBookmark */ = 1BBA8E920FB97F7A009F815B /* PBXTextBookmark */;
			1BBA8E930FB97F7A009F815B /* PBXTextBookmark */ = 1BBA8E930FB97F7A009F815B /* PBXTextBookmark */;
			1BBA8E960FB97FBC009F815B /* PBXTextBookmark */ = 1BBA8E960FB97FBC009F815B /* PBXTextBookmark */;
			1BBA8E9F0FB97FD3009F815B /* PBXTextBookmark */ = 1BBA8E9F0FB97FD3009F815B /* PBXTextBookmark */;
		};
		sourceControlManager = 1B04D92B0FA941DF00A973C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1280, 909}}";
		};
	};
}
