// !$*UTF8*$!
{
	1B02F6B50FBD39FF0081EDA3 /* propertyListViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		modificationTime = 264595194.274776;
		state = 2;
	};
	1B04D9220FA941BF00A973C5 /* propertyList */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 1;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "root@192.168.10.135";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = propertyList;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B04D92B0FA941DF00A973C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1B04D92C0FA941DF00A973C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B0EBFE80FD688D9005B6613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 173";
		rLen = 0;
		rLoc = 3606;
		rType = 0;
		vrLen = 1375;
		vrLoc = 2744;
	};
	1B396A3E0FB94C6C00E91FFE /* propertyListViewController.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = propertyList;
		modificationTime = 264595194.274631;
		state = 2;
	};
	1B396A470FB94CFA00E91FFE /* propertyListViewController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-setTip:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = propertyList;
		modificationTime = 264595194.274686;
		state = 2;
	};
	1B396A4C0FB94D5400E91FFE /* propertyListViewController.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-write:toFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = propertyList;
		modificationTime = 264595194.27471;
		state = 2;
	};
	1B3A36740FCA8CAB00F5BED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 38";
		rLen = 8;
		rLoc = 751;
		rType = 0;
		vrLen = 668;
		vrLoc = 126;
	};
	1B3D2A3F0FC3AC3100ED6450 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1B3D2A470FC3AC3100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 13";
		rLen = 8;
		rLoc = 230;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1B3D2A4E0FC3AC3100ED6450 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 793}}";
			sepNavSelRange = "{751, 8}";
			sepNavVisRange = "{0, 794}";
		};
	};
	1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 5134}}";
			sepNavSelRange = "{3606, 0}";
			sepNavVisRange = "{2744, 1375}";
		};
	};
	1B3D2AE20FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2A4E0FC3AC3100ED6450 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 215";
		rLen = 23;
		rLoc = 10073;
		rType = 0;
		vrLen = 2463;
		vrLoc = 8693;
	};
	1B3D2AE50FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1B3D2AE60FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AE70FC4033600ED6450 /* _types.h */;
		name = "_types.h: 50";
		rLen = 42;
		rLoc = 1922;
		rType = 0;
		vrLen = 1761;
		vrLoc = 1335;
	};
	1B3D2AE70FC4033600ED6450 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	1B3D2AE80FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AE90FC4033600ED6450 /* vm_types.h */;
		name = "vm_types.h: 92";
		rLen = 18;
		rLoc = 3463;
		rType = 0;
		vrLen = 1543;
		vrLoc = 2736;
	};
	1B3D2AE90FC4033600ED6450 /* vm_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vm_types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/mach/i386/vm_types.h;
		sourceTree = "<absolute>";
	};
	1B3D2AEA0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AEB0FC4033600ED6450 /* port.h */;
		name = "port.h: 106";
		rLen = 9;
		rLoc = 3940;
		rType = 0;
		vrLen = 1503;
		vrLoc = 3802;
	};
	1B3D2AEB0FC4033600ED6450 /* port.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = port.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/mach/port.h;
		sourceTree = "<absolute>";
	};
	1B3D2AEC0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AED0FC4033600ED6450 /* mach_types.h */;
		name = "mach_types.h: 120";
		rLen = 11;
		rLoc = 4060;
		rType = 0;
		vrLen = 1355;
		vrLoc = 3274;
	};
	1B3D2AED0FC4033600ED6450 /* mach_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mach_types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/mach/mach_types.h;
		sourceTree = "<absolute>";
	};
	1B3D2AF90FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2A4E0FC3AC3100ED6450 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 215";
		rLen = 23;
		rLoc = 10073;
		rType = 0;
		vrLen = 2463;
		vrLoc = 8693;
	};
	1B3D2B0B0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1B3D2B190FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 976";
		rLen = 0;
		rLoc = 27869;
		rType = 0;
		vrLen = 1527;
		vrLoc = 26328;
	};
	1B3D2B800FC4108000ED6450 /* httpClient.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		functionName = "-download:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = propertyList;
		modificationTime = 264595194.2748;
		state = 2;
	};
	1B56A01B0FC2A35E009DC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 17";
		rLen = 26;
		rLoc = 283;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	1B5A9A980FB2FAFD00D3F76F /* Alert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 793}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	1B5A9A990FB2FAFD00D3F76F /* Alert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 793}}";
			sepNavSelRange = "{468, 13}";
			sepNavVisRange = "{0, 922}";
		};
	};
	1B7D2F280FCB999300B59364 /* Streams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 545}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	1B7D2F290FCB999300B59364 /* Streams.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)path\";\n            r = \"{1594, 20}\";\n            s = 1;\n        },\n                {\n            l = \"(BOOL)shouldAppend\";\n            r = \"{1622, 22}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8610}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2180, 4131}}";
			sepNavSelRange = "{7707, 0}";
			sepNavVisRange = "{7538, 1032}";
		};
	};
	1B7D2F2D0FCBFD6F00B59364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D2F280FCB999300B59364 /* Streams.h */;
		name = "Streams.h: 16";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	1B7D2F2E0FCBFD6F00B59364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D2F2F0FCBFD6F00B59364 /* NSStream.h */;
		name = "NSStream.h: 43";
		rLen = 38;
		rLoc = 1365;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	1B7D2F2F0FCBFD6F00B59364 /* NSStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStream.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSStream.h;
		sourceTree = "<absolute>";
	};
	1B7D2F300FCBFD6F00B59364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D2F310FCBFD6F00B59364 /* NSByteOrder.h */;
		name = "NSByteOrder.h: 14";
		rLen = 39;
		rLoc = 300;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	1B7D2F310FCBFD6F00B59364 /* NSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSByteOrder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSByteOrder.h;
		sourceTree = "<absolute>";
	};
	1B7D2F340FCBFD6F00B59364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 174";
		rLen = 0;
		rLoc = 3570;
		rType = 0;
		vrLen = 1021;
		vrLoc = 3266;
	};
	1B7D2F350FCBFD6F00B59364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D2F280FCB999300B59364 /* Streams.h */;
		name = "Streams.h: 16";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	1B7D2F360FCBFD6F00B59364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D2F290FCB999300B59364 /* Streams.m */;
		name = "Streams.m: 166";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1737;
		vrLoc = 5824;
	};
	1B7D2F370FCBFD6F00B59364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 26";
		rLen = 73;
		rLoc = 544;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1B89A93C0FBACBCC0056EB7A /* URLCacheConnection.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		functionName = "-cancel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = propertyList;
		modificationTime = 264595194.274732;
		state = 2;
	};
	1B89A93E0FBACBD40056EB7A /* propertyListViewController.m:488 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-onCancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 488;
		location = propertyList;
		modificationTime = 264595194.274755;
		state = 2;
	};
	1B9B11770FD269F3008A5396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFE46710FCD4ECC00DADB2A /* ctype.h */;
		name = "ctype.h: 330";
		rLen = 0;
		rLoc = 9849;
		rType = 0;
		vrLen = 890;
		vrLoc = 9594;
	};
	1B9B11780FD269F3008A5396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 26";
		rLen = 73;
		rLoc = 544;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1B9B11790FD269F3008A5396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFE46710FCD4ECC00DADB2A /* ctype.h */;
		name = "ctype.h: 330";
		rLen = 0;
		rLoc = 9849;
		rType = 0;
		vrLen = 890;
		vrLoc = 9594;
	};
	1B9B11940FD26B8C008A5396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* propertyListAppDelegate.h */;
		name = "propertyListAppDelegate.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	1B9B11D60FD2794E008A5396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 38";
		rLen = 8;
		rLoc = 751;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	1B9B12950FD28D02008A5396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 262";
		rLen = 0;
		rLoc = 6443;
		rType = 0;
		vrLen = 1086;
		vrLoc = 5782;
	};
	1BB8ABD20FC4E66D0011CDF5 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1BB8AC400FC4F2FC0011CDF5 /* PBXTextBookmark */,
			1BB8AC410FC4F30E0011CDF5 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1BB8AC110FC4F0090011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2A3F0FC3AC3100ED6450 /* NSObject.h */;
		name = "NSObject.h: 66";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	1BB8AC130FC4F0090011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1BB8AC140FC4F0090011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 33";
		rLen = 88;
		rLoc = 543;
		rType = 0;
		vrLen = 1124;
		vrLoc = 165;
	};
	1BB8AC190FC4F0090011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2A3F0FC3AC3100ED6450 /* NSObject.h */;
		name = "NSObject.h: 66";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	1BB8AC400FC4F2FC0011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = ss;
		rLen = 0;
		rLoc = 6108;
		rType = 0;
		vrLen = 1286;
		vrLoc = 5324;
	};
	1BB8AC410FC4F30E0011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = hh;
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1438;
	};
	1BB8AD3D0FC563260011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8AD3E0FC563260011CDF5 /* NSObject.h */;
		name = "NSObject.h: 44";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 840;
		vrLoc = 235;
	};
	1BB8AD3E0FC563260011CDF5 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1BB8AD400FC563260011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8AD410FC563260011CDF5 /* string.h */;
		name = "string.h: 91";
		rLen = 33;
		rLoc = 3722;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2803;
	};
	1BB8AD410FC563260011CDF5 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	1BB8AD5F0FC57B3B0011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8AD600FC57B3B0011CDF5 /* errno.h */;
		name = "errno.h: 75";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 1815;
		vrLoc = 2723;
	};
	1BB8AD600FC57B3B0011CDF5 /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	1BBB0B000FC17322005B742B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 59";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1192;
		vrLoc = 397;
	};
	1BBB25B60FB3F0C400B26386 /* URLCache.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {1280, 908}}";
		};
	};
	1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 793}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2329}}";
			sepNavSelRange = "{543, 88}";
			sepNavVisRange = "{165, 1124}";
		};
	};
	1BBCE00D0FD3B72A0051B456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* propertyListAppDelegate.h */;
		name = "propertyListAppDelegate.h: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	1BBCE0370FD3CE5F0051B456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 50";
		rLen = 7;
		rLoc = 1300;
		rType = 0;
		vrLen = 1671;
		vrLoc = 890;
	};
	1BBCE0380FD3CE5F0051B456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 980";
		rLen = 0;
		rLoc = 27899;
		rType = 0;
		vrLen = 908;
		vrLoc = 27494;
	};
	1BFE465A0FCD1C2800DADB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D2F290FCB999300B59364 /* Streams.m */;
		name = "Streams.m: 197";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1593;
		vrLoc = 6625;
	};
	1BFE46710FCD4ECC00DADB2A /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* propertyListAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 793}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1D3623250D0F684500981E51 /* propertyListAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 793}}";
			sepNavSelRange = "{544, 73}";
			sepNavVisRange = "{0, 627}";
		};
	};
	1D6058900D05DD3D006BFB54 /* propertyList */ = {
		activeExec = 0;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2244}}";
			sepNavSelRange = "{1300, 7}";
			sepNavVisRange = "{890, 1671}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 17529}}";
			sepNavSelRange = "{27899, 0}";
			sepNavVisRange = "{27494, 908}";
			sepNavWindowFrame = "{{0, 76}, {1280, 926}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B04D9220FA941BF00A973C5 /* propertyList */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* propertyList */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* propertyList */,
		);
		breakpoints = (
			1B396A3E0FB94C6C00E91FFE /* propertyListViewController.m:128 */,
			1B396A470FB94CFA00E91FFE /* propertyListViewController.m:96 */,
			1B396A4C0FB94D5400E91FFE /* propertyListViewController.m:222 */,
			1B89A93C0FBACBCC0056EB7A /* URLCacheConnection.m:24 */,
			1B89A93E0FBACBD40056EB7A /* propertyListViewController.m:488 */,
			1B02F6B50FBD39FF0081EDA3 /* propertyListViewController.m:118 */,
			1B3D2B800FC4108000ED6450 /* httpClient.m:234 */,
		);
		codeSenseManager = 1B04D92C0FA941DF00A973C5 /* Code sense */;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
		expressions = (
			dataPath,
			conn,
			"?",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					570.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					331,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					649,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265710651;
			PBXWorkspaceStateSaveDate = 265710651;
		};
		perUserProjectItems = {
			1B0EBFE80FD688D9005B6613 /* PBXTextBookmark */ = 1B0EBFE80FD688D9005B6613 /* PBXTextBookmark */;
			1B3A36740FCA8CAB00F5BED1 /* PBXTextBookmark */ = 1B3A36740FCA8CAB00F5BED1 /* PBXTextBookmark */;
			1B3D2A470FC3AC3100ED6450 /* PBXTextBookmark */ = 1B3D2A470FC3AC3100ED6450 /* PBXTextBookmark */;
			1B3D2AE20FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AE20FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AE50FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AE50FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AE60FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AE60FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AE80FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AE80FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AEA0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AEA0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AEC0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AEC0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AF90FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AF90FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B0B0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B0B0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B190FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B190FC4033600ED6450 /* PBXTextBookmark */;
			1B56A01B0FC2A35E009DC33D /* PBXTextBookmark */ = 1B56A01B0FC2A35E009DC33D /* PBXTextBookmark */;
			1B7D2F2D0FCBFD6F00B59364 /* PBXTextBookmark */ = 1B7D2F2D0FCBFD6F00B59364 /* PBXTextBookmark */;
			1B7D2F2E0FCBFD6F00B59364 /* PBXTextBookmark */ = 1B7D2F2E0FCBFD6F00B59364 /* PBXTextBookmark */;
			1B7D2F300FCBFD6F00B59364 /* PBXTextBookmark */ = 1B7D2F300FCBFD6F00B59364 /* PBXTextBookmark */;
			1B7D2F340FCBFD6F00B59364 /* PBXTextBookmark */ = 1B7D2F340FCBFD6F00B59364 /* PBXTextBookmark */;
			1B7D2F350FCBFD6F00B59364 /* PBXTextBookmark */ = 1B7D2F350FCBFD6F00B59364 /* PBXTextBookmark */;
			1B7D2F360FCBFD6F00B59364 /* PBXTextBookmark */ = 1B7D2F360FCBFD6F00B59364 /* PBXTextBookmark */;
			1B7D2F370FCBFD6F00B59364 /* PBXTextBookmark */ = 1B7D2F370FCBFD6F00B59364 /* PBXTextBookmark */;
			1B9B11770FD269F3008A5396 /* PBXTextBookmark */ = 1B9B11770FD269F3008A5396 /* PBXTextBookmark */;
			1B9B11780FD269F3008A5396 /* PBXTextBookmark */ = 1B9B11780FD269F3008A5396 /* PBXTextBookmark */;
			1B9B11790FD269F3008A5396 /* PBXTextBookmark */ = 1B9B11790FD269F3008A5396 /* PBXTextBookmark */;
			1B9B11940FD26B8C008A5396 /* PBXTextBookmark */ = 1B9B11940FD26B8C008A5396 /* PBXTextBookmark */;
			1B9B11D60FD2794E008A5396 /* PBXTextBookmark */ = 1B9B11D60FD2794E008A5396 /* PBXTextBookmark */;
			1B9B12950FD28D02008A5396 /* PBXTextBookmark */ = 1B9B12950FD28D02008A5396 /* PBXTextBookmark */;
			1BB8AC110FC4F0090011CDF5 /* PBXTextBookmark */ = 1BB8AC110FC4F0090011CDF5 /* PBXTextBookmark */;
			1BB8AC130FC4F0090011CDF5 /* PBXTextBookmark */ = 1BB8AC130FC4F0090011CDF5 /* PBXTextBookmark */;
			1BB8AC140FC4F0090011CDF5 /* PBXTextBookmark */ = 1BB8AC140FC4F0090011CDF5 /* PBXTextBookmark */;
			1BB8AC190FC4F0090011CDF5 /* PBXTextBookmark */ = 1BB8AC190FC4F0090011CDF5 /* PBXTextBookmark */;
			1BB8AD3D0FC563260011CDF5 /* PBXTextBookmark */ = 1BB8AD3D0FC563260011CDF5 /* PBXTextBookmark */;
			1BB8AD400FC563260011CDF5 /* PBXTextBookmark */ = 1BB8AD400FC563260011CDF5 /* PBXTextBookmark */;
			1BB8AD5F0FC57B3B0011CDF5 /* PBXTextBookmark */ = 1BB8AD5F0FC57B3B0011CDF5 /* PBXTextBookmark */;
			1BBB0B000FC17322005B742B /* PBXTextBookmark */ = 1BBB0B000FC17322005B742B /* PBXTextBookmark */;
			1BBCE00D0FD3B72A0051B456 /* PBXTextBookmark */ = 1BBCE00D0FD3B72A0051B456 /* PBXTextBookmark */;
			1BBCE0370FD3CE5F0051B456 /* PBXTextBookmark */ = 1BBCE0370FD3CE5F0051B456 /* PBXTextBookmark */;
			1BBCE0380FD3CE5F0051B456 /* PBXTextBookmark */ = 1BBCE0380FD3CE5F0051B456 /* PBXTextBookmark */;
			1BFE465A0FCD1C2800DADB2A /* PBXTextBookmark */ = 1BFE465A0FCD1C2800DADB2A /* PBXTextBookmark */;
		};
		sourceControlManager = 1B04D92B0FA941DF00A973C5 /* Source Control */;
		userBookmarkGroup = 1BB8ABD20FC4E66D0011CDF5 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1280, 909}}";
		};
	};
}
