// !$*UTF8*$!
{
	1B04D9220FA941BF00A973C5 /* propertyList */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = propertyList;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B04D92B0FA941DF00A973C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1B04D92C0FA941DF00A973C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = propertyListViewController.h;
		path = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Classes/propertyListViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1870}}";
			sepNavSelRange = "{604, 55}";
			sepNavVisRange = "{3, 1310}";
		};
	};
	1B396A3E0FB94C6C00E91FFE /* propertyListViewController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = propertyList;
		modificationTime = 263809848.9582;
		state = 2;
	};
	1B396A400FB94C6F00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 115";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2406;
	};
	1B396A470FB94CFA00E91FFE /* propertyListViewController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-setTip:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = propertyList;
		modificationTime = 263809848.95862;
		state = 2;
	};
	1B396A480FB94CFB00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	1B396A490FB94CFB00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 96";
		rLen = 5;
		rLoc = 2380;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1364;
	};
	1B396A4C0FB94D5400E91FFE /* propertyListViewController.m:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-write:toFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = propertyList;
		modificationTime = 263809848.95885;
		state = 2;
	};
	1B396A4F0FB94F0300E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 75";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1148;
		vrLoc = 14234;
	};
	1B396A520FB9500100E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 75";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1212;
		vrLoc = 14234;
	};
	1B396A550FB9500E00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 75";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1212;
		vrLoc = 14234;
	};
	1B396A580FB952FF00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 318";
		rLen = 0;
		rLoc = 9801;
		rType = 0;
		vrLen = 1633;
		vrLoc = 8348;
	};
	1B396A5A0FB9530C00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 318";
		rLen = 0;
		rLoc = 9801;
		rType = 0;
		vrLen = 1612;
		vrLoc = 8348;
	};
	1B396A5E0FB953DF00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 318";
		rLen = 0;
		rLoc = 9801;
		rType = 0;
		vrLen = 1633;
		vrLoc = 8348;
	};
	1B396A610FB9569000E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		rLen = 1;
		rLoc = 208;
		rType = 1;
	};
	1B396A620FB9569000E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 217";
		rLen = 173;
		rLoc = 5819;
		rType = 0;
		vrLen = 1200;
		vrLoc = 5335;
	};
	1B396A640FB957AF00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 217";
		rLen = 173;
		rLoc = 5819;
		rType = 0;
		vrLen = 1200;
		vrLoc = 5335;
	};
	1B396A680FB9585800E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 94";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1515;
	};
	1B396A7C0FB95D7C00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1B396A7D0FB95D7C00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 86";
		rLen = 62;
		rLoc = 2578;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1680;
	};
	1B396A7E0FB95D7C00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 255";
		rLen = 9;
		rLoc = 6982;
		rType = 0;
		vrLen = 1490;
		vrLoc = 6318;
	};
	1B396A7F0FB95D7C00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1B396A800FB95D7C00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 86";
		rLen = 62;
		rLoc = 2578;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1680;
	};
	1B396A810FB95D7C00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 229";
		rLen = 0;
		rLoc = 6342;
		rType = 0;
		vrLen = 1242;
		vrLoc = 5970;
	};
	1B396A880FB95E3000E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 195";
		rLen = 0;
		rLoc = 5383;
		rType = 0;
		vrLen = 1200;
		vrLoc = 5226;
	};
	1B396A8B0FB95FEC00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 220";
		rLen = 0;
		rLoc = 6011;
		rType = 0;
		vrLen = 1168;
		vrLoc = 5341;
	};
	1B396A8E0FB9619800E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 182";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 1331;
		vrLoc = 4077;
	};
	1B396A900FB963C100E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 86";
		rLen = 62;
		rLoc = 2578;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1754;
	};
	1B396A910FB963C100E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1B396A920FB963C100E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1B396A930FB963C100E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 103";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1396;
		vrLoc = 2294;
	};
	1B396A940FB963C100E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1B396A950FB963C100E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 78";
		rLen = 27;
		rLoc = 1737;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1135;
	};
	1B396A960FB963C100E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1B396A970FB963C100E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 103";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1396;
		vrLoc = 2294;
	};
	1B396A980FB963C100E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1B396A990FB963C100E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 318";
		rLen = 0;
		rLoc = 9773;
		rType = 0;
		vrLen = 1782;
		vrLoc = 8024;
	};
	1B396A9B0FB9642F00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1B396A9C0FB9642F00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 91";
		rLen = 7;
		rLoc = 2287;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1332;
	};
	1B396A9D0FB9642F00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1B396A9E0FB9642F00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 318";
		rLen = 0;
		rLoc = 9798;
		rType = 0;
		vrLen = 1717;
		vrLoc = 8080;
	};
	1B396A9F0FB9645800E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 318";
		rLen = 0;
		rLoc = 9798;
		rType = 0;
		vrLen = 1735;
		vrLoc = 8080;
	};
	1B396AA20FB964A000E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 318";
		rLen = 0;
		rLoc = 9798;
		rType = 0;
		vrLen = 1735;
		vrLoc = 8080;
	};
	1B396AA50FB966F000E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 123";
		rLen = 0;
		rLoc = 3028;
		rType = 0;
		vrLen = 1208;
		vrLoc = 2277;
	};
	1B396AA80FB966F800E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 123";
		rLen = 0;
		rLoc = 3028;
		rType = 0;
		vrLen = 1208;
		vrLoc = 2277;
	};
	1B396AAB0FB9672F00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 124";
		rLen = 0;
		rLoc = 3028;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2277;
	};
	1B396AAE0FB967D500E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 124";
		rLen = 0;
		rLoc = 3028;
		rType = 0;
		vrLen = 1172;
		vrLoc = 2461;
	};
	1B396AB10FB969D200E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B396AB20FB969D200E91FFE /* URLCacheConnection.m */;
		rLen = 19;
		rLoc = 3563;
		rType = 0;
	};
	1B396AB20FB969D200E91FFE /* URLCacheConnection.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = URLCacheConnection.m;
		path = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Classes/URLCacheConnection.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 2295}}";
			sepNavSelRange = "{3689, 0}";
			sepNavVisRange = "{3552, 145}";
		};
	};
	1B396AB30FB969D200E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 121";
		rLen = 0;
		rLoc = 3689;
		rType = 0;
		vrLen = 145;
		vrLoc = 3552;
	};
	1B396AB60FB96A5800E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 31";
		rLen = 19;
		rLoc = 723;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1B396AB70FB96A5800E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 564";
		rLen = 14;
		rLoc = 16083;
		rType = 0;
		vrLen = 1350;
		vrLoc = 15473;
	};
	1B396AB80FB96A5800E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B396AB20FB969D200E91FFE /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 117";
		rLen = 19;
		rLoc = 3563;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2562;
	};
	1B396AB90FB96A5800E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 27";
		rLen = 14;
		rLoc = 615;
		rType = 0;
		vrLen = 1258;
		vrLoc = 3;
	};
	1B396ABA0FB96A5800E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 127";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2461;
	};
	1B396ABB0FB96A5800E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 103";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1540;
		vrLoc = 1698;
	};
	1B396ABC0FB96A5800E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 31";
		rLen = 19;
		rLoc = 723;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1B396ABD0FB96A5800E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 564";
		rLen = 14;
		rLoc = 16083;
		rType = 0;
		vrLen = 1350;
		vrLoc = 15473;
	};
	1B396ABE0FB96A5800E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B396AB20FB969D200E91FFE /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 117";
		rLen = 19;
		rLoc = 3563;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2562;
	};
	1B396ABF0FB96A5800E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 27";
		rLen = 14;
		rLoc = 615;
		rType = 0;
		vrLen = 1258;
		vrLoc = 3;
	};
	1B396AC30FB96AAD00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 28";
		rLen = 8;
		rLoc = 668;
		rType = 0;
		vrLen = 1310;
		vrLoc = 3;
	};
	1B396AC50FB96AFA00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1258;
		vrLoc = 3;
	};
	1B396AC80FB96D5500E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 27";
		rLen = 55;
		rLoc = 604;
		rType = 0;
		vrLen = 1310;
		vrLoc = 3;
	};
	1B396AC90FB96D5500E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 298";
		rLen = 14;
		rLoc = 8460;
		rType = 0;
		vrLen = 1700;
		vrLoc = 7737;
	};
	1B396ACA0FB96D5500E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1310;
		vrLoc = 3;
	};
	1B396ACB0FB96D5500E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 27";
		rLen = 55;
		rLoc = 604;
		rType = 0;
		vrLen = 1310;
		vrLoc = 3;
	};
	1B396ACC0FB96D5500E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 299";
		rLen = 0;
		rLoc = 8537;
		rType = 0;
		vrLen = 1775;
		vrLoc = 7737;
	};
	1B396ACF0FB96D7B00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 294";
		rLen = 0;
		rLoc = 8256;
		rType = 0;
		vrLen = 1798;
		vrLoc = 7737;
	};
	1B396AD30FB96DB400E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 294";
		rLen = 0;
		rLoc = 8256;
		rType = 0;
		vrLen = 1798;
		vrLoc = 7737;
	};
	1B3B35650FB94567008366F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 103";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1397;
		vrLoc = 2294;
	};
	1B3B35660FB94567008366F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1B3B35670FB94567008366F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 77";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 1482;
		vrLoc = 143;
	};
	1B3B35680FB94567008366F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	1B3B35690FB94567008366F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 224";
		rLen = 0;
		rLoc = 5995;
		rType = 0;
		vrLen = 1504;
		vrLoc = 5426;
	};
	1B3B356A0FB94567008366F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 103";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1397;
		vrLoc = 2294;
	};
	1B3B356B0FB94567008366F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1B3B356C0FB94567008366F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 224";
		rLen = 0;
		rLoc = 5995;
		rType = 0;
		vrLen = 1485;
		vrLoc = 5445;
	};
	1B3B356D0FB94567008366F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 77";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 1482;
		vrLoc = 143;
	};
	1B3B35770FB946D0008366F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 219";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1291;
		vrLoc = 5113;
	};
	1B5A9A980FB2FAFD00D3F76F /* Alert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 793}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	1B5A9A990FB2FAFD00D3F76F /* Alert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 600}}";
			sepNavSelRange = "{484, 8}";
			sepNavVisRange = "{0, 922}";
		};
	};
	1B65766D0FB419F200277FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 406";
		rLen = 3;
		rLoc = 12103;
		rType = 0;
		vrLen = 1257;
		vrLoc = 10879;
	};
	1BBB25B60FB3F0C400B26386 /* URLCache.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {1280, 908}}";
		};
	};
	1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 770}}";
			sepNavSelRange = "{723, 19}";
			sepNavVisRange = "{0, 786}";
		};
	};
	1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 2295}}";
			sepNavSelRange = "{3689, 0}";
			sepNavVisRange = "{3552, 145}";
		};
	};
	1BBB26F00FB4068300B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1BBB26F10FB4068300B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	1BBB26F20FB4068300B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 103";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 974;
		vrLoc = 2648;
	};
	1BBB26F40FB4068300B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1BBB27050FB408CA00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1BC239810FB7C8C9002CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1BC239830FB7C8C9002CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* propertyListAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 623}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1D3623250D0F684500981E51 /* propertyListAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 770}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	1D6058900D05DD3D006BFB54 /* propertyList */ = {
		activeExec = 0;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1785}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{358, 1622}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1744, 10557}}";
			sepNavSelRange = "{8256, 0}";
			sepNavVisRange = "{7737, 1798}";
			sepNavWindowFrame = "{{-13, -66}, {1280, 908}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B04D9220FA941BF00A973C5 /* propertyList */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* propertyList */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* propertyList */,
		);
		breakpoints = (
			1B396A3E0FB94C6C00E91FFE /* propertyListViewController.m:115 */,
			1B396A470FB94CFA00E91FFE /* propertyListViewController.m:90 */,
			1B396A4C0FB94D5400E91FFE /* propertyListViewController.m:211 */,
		);
		codeSenseManager = 1B04D92C0FA941DF00A973C5 /* Code sense */;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
		expressions = (
			dataPath,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					331,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					752,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263800554;
			PBXWorkspaceStateSaveDate = 263800554;
		};
		perUserProjectItems = {
			1B396A400FB94C6F00E91FFE /* PBXTextBookmark */ = 1B396A400FB94C6F00E91FFE /* PBXTextBookmark */;
			1B396A480FB94CFB00E91FFE /* PBXTextBookmark */ = 1B396A480FB94CFB00E91FFE /* PBXTextBookmark */;
			1B396A490FB94CFB00E91FFE /* PBXTextBookmark */ = 1B396A490FB94CFB00E91FFE /* PBXTextBookmark */;
			1B396A4F0FB94F0300E91FFE /* PBXTextBookmark */ = 1B396A4F0FB94F0300E91FFE /* PBXTextBookmark */;
			1B396A520FB9500100E91FFE /* PBXTextBookmark */ = 1B396A520FB9500100E91FFE /* PBXTextBookmark */;
			1B396A550FB9500E00E91FFE /* PBXTextBookmark */ = 1B396A550FB9500E00E91FFE /* PBXTextBookmark */;
			1B396A580FB952FF00E91FFE /* PBXTextBookmark */ = 1B396A580FB952FF00E91FFE /* PBXTextBookmark */;
			1B396A5A0FB9530C00E91FFE /* PBXTextBookmark */ = 1B396A5A0FB9530C00E91FFE /* PBXTextBookmark */;
			1B396A5E0FB953DF00E91FFE /* PBXTextBookmark */ = 1B396A5E0FB953DF00E91FFE /* PBXTextBookmark */;
			1B396A610FB9569000E91FFE /* PBXTextBookmark */ = 1B396A610FB9569000E91FFE /* PBXTextBookmark */;
			1B396A620FB9569000E91FFE /* PBXTextBookmark */ = 1B396A620FB9569000E91FFE /* PBXTextBookmark */;
			1B396A640FB957AF00E91FFE /* PBXTextBookmark */ = 1B396A640FB957AF00E91FFE /* PBXTextBookmark */;
			1B396A680FB9585800E91FFE /* PBXTextBookmark */ = 1B396A680FB9585800E91FFE /* PBXTextBookmark */;
			1B396A7C0FB95D7C00E91FFE /* PBXTextBookmark */ = 1B396A7C0FB95D7C00E91FFE /* PBXTextBookmark */;
			1B396A7D0FB95D7C00E91FFE /* PBXTextBookmark */ = 1B396A7D0FB95D7C00E91FFE /* PBXTextBookmark */;
			1B396A7E0FB95D7C00E91FFE /* PBXTextBookmark */ = 1B396A7E0FB95D7C00E91FFE /* PBXTextBookmark */;
			1B396A7F0FB95D7C00E91FFE /* PBXTextBookmark */ = 1B396A7F0FB95D7C00E91FFE /* PBXTextBookmark */;
			1B396A800FB95D7C00E91FFE /* PBXTextBookmark */ = 1B396A800FB95D7C00E91FFE /* PBXTextBookmark */;
			1B396A810FB95D7C00E91FFE /* PBXTextBookmark */ = 1B396A810FB95D7C00E91FFE /* PBXTextBookmark */;
			1B396A880FB95E3000E91FFE /* PBXTextBookmark */ = 1B396A880FB95E3000E91FFE /* PBXTextBookmark */;
			1B396A8B0FB95FEC00E91FFE /* PBXTextBookmark */ = 1B396A8B0FB95FEC00E91FFE /* PBXTextBookmark */;
			1B396A8E0FB9619800E91FFE /* PBXTextBookmark */ = 1B396A8E0FB9619800E91FFE /* PBXTextBookmark */;
			1B396A900FB963C100E91FFE /* PBXTextBookmark */ = 1B396A900FB963C100E91FFE /* PBXTextBookmark */;
			1B396A910FB963C100E91FFE /* PBXTextBookmark */ = 1B396A910FB963C100E91FFE /* PBXTextBookmark */;
			1B396A920FB963C100E91FFE /* PBXTextBookmark */ = 1B396A920FB963C100E91FFE /* PBXTextBookmark */;
			1B396A930FB963C100E91FFE /* PBXTextBookmark */ = 1B396A930FB963C100E91FFE /* PBXTextBookmark */;
			1B396A940FB963C100E91FFE /* PBXTextBookmark */ = 1B396A940FB963C100E91FFE /* PBXTextBookmark */;
			1B396A950FB963C100E91FFE /* PBXTextBookmark */ = 1B396A950FB963C100E91FFE /* PBXTextBookmark */;
			1B396A960FB963C100E91FFE /* PBXTextBookmark */ = 1B396A960FB963C100E91FFE /* PBXTextBookmark */;
			1B396A970FB963C100E91FFE /* PBXTextBookmark */ = 1B396A970FB963C100E91FFE /* PBXTextBookmark */;
			1B396A980FB963C100E91FFE /* PBXTextBookmark */ = 1B396A980FB963C100E91FFE /* PBXTextBookmark */;
			1B396A990FB963C100E91FFE /* PBXTextBookmark */ = 1B396A990FB963C100E91FFE /* PBXTextBookmark */;
			1B396A9B0FB9642F00E91FFE /* PBXTextBookmark */ = 1B396A9B0FB9642F00E91FFE /* PBXTextBookmark */;
			1B396A9C0FB9642F00E91FFE /* PBXTextBookmark */ = 1B396A9C0FB9642F00E91FFE /* PBXTextBookmark */;
			1B396A9D0FB9642F00E91FFE /* PBXTextBookmark */ = 1B396A9D0FB9642F00E91FFE /* PBXTextBookmark */;
			1B396A9E0FB9642F00E91FFE /* PBXTextBookmark */ = 1B396A9E0FB9642F00E91FFE /* PBXTextBookmark */;
			1B396A9F0FB9645800E91FFE /* PBXTextBookmark */ = 1B396A9F0FB9645800E91FFE /* PBXTextBookmark */;
			1B396AA20FB964A000E91FFE /* PBXTextBookmark */ = 1B396AA20FB964A000E91FFE /* PBXTextBookmark */;
			1B396AA50FB966F000E91FFE /* PBXTextBookmark */ = 1B396AA50FB966F000E91FFE /* PBXTextBookmark */;
			1B396AA80FB966F800E91FFE /* PBXTextBookmark */ = 1B396AA80FB966F800E91FFE /* PBXTextBookmark */;
			1B396AAB0FB9672F00E91FFE /* PBXTextBookmark */ = 1B396AAB0FB9672F00E91FFE /* PBXTextBookmark */;
			1B396AAE0FB967D500E91FFE /* PBXTextBookmark */ = 1B396AAE0FB967D500E91FFE /* PBXTextBookmark */;
			1B396AB10FB969D200E91FFE /* PBXTextBookmark */ = 1B396AB10FB969D200E91FFE /* PBXTextBookmark */;
			1B396AB30FB969D200E91FFE /* PBXTextBookmark */ = 1B396AB30FB969D200E91FFE /* PBXTextBookmark */;
			1B396AB60FB96A5800E91FFE /* PBXTextBookmark */ = 1B396AB60FB96A5800E91FFE /* PBXTextBookmark */;
			1B396AB70FB96A5800E91FFE /* PBXTextBookmark */ = 1B396AB70FB96A5800E91FFE /* PBXTextBookmark */;
			1B396AB80FB96A5800E91FFE /* PBXTextBookmark */ = 1B396AB80FB96A5800E91FFE /* PBXTextBookmark */;
			1B396AB90FB96A5800E91FFE /* PBXTextBookmark */ = 1B396AB90FB96A5800E91FFE /* PBXTextBookmark */;
			1B396ABA0FB96A5800E91FFE /* PBXTextBookmark */ = 1B396ABA0FB96A5800E91FFE /* PBXTextBookmark */;
			1B396ABB0FB96A5800E91FFE /* PBXTextBookmark */ = 1B396ABB0FB96A5800E91FFE /* PBXTextBookmark */;
			1B396ABC0FB96A5800E91FFE /* PBXTextBookmark */ = 1B396ABC0FB96A5800E91FFE /* PBXTextBookmark */;
			1B396ABD0FB96A5800E91FFE /* PBXTextBookmark */ = 1B396ABD0FB96A5800E91FFE /* PBXTextBookmark */;
			1B396ABE0FB96A5800E91FFE /* PBXTextBookmark */ = 1B396ABE0FB96A5800E91FFE /* PBXTextBookmark */;
			1B396ABF0FB96A5800E91FFE /* PBXTextBookmark */ = 1B396ABF0FB96A5800E91FFE /* PBXTextBookmark */;
			1B396AC30FB96AAD00E91FFE /* PBXTextBookmark */ = 1B396AC30FB96AAD00E91FFE /* PBXTextBookmark */;
			1B396AC50FB96AFA00E91FFE /* PBXTextBookmark */ = 1B396AC50FB96AFA00E91FFE /* PBXTextBookmark */;
			1B396AC80FB96D5500E91FFE /* PBXTextBookmark */ = 1B396AC80FB96D5500E91FFE /* PBXTextBookmark */;
			1B396AC90FB96D5500E91FFE /* PBXTextBookmark */ = 1B396AC90FB96D5500E91FFE /* PBXTextBookmark */;
			1B396ACA0FB96D5500E91FFE /* PBXTextBookmark */ = 1B396ACA0FB96D5500E91FFE /* PBXTextBookmark */;
			1B396ACB0FB96D5500E91FFE /* PBXTextBookmark */ = 1B396ACB0FB96D5500E91FFE /* PBXTextBookmark */;
			1B396ACC0FB96D5500E91FFE /* PBXTextBookmark */ = 1B396ACC0FB96D5500E91FFE /* PBXTextBookmark */;
			1B396ACF0FB96D7B00E91FFE /* PBXTextBookmark */ = 1B396ACF0FB96D7B00E91FFE /* PBXTextBookmark */;
			1B396AD30FB96DB400E91FFE /* PBXTextBookmark */ = 1B396AD30FB96DB400E91FFE /* PBXTextBookmark */;
			1B3B35650FB94567008366F1 = 1B3B35650FB94567008366F1 /* PBXTextBookmark */;
			1B3B35660FB94567008366F1 = 1B3B35660FB94567008366F1 /* PBXTextBookmark */;
			1B3B35670FB94567008366F1 = 1B3B35670FB94567008366F1 /* PBXTextBookmark */;
			1B3B35680FB94567008366F1 = 1B3B35680FB94567008366F1 /* PBXTextBookmark */;
			1B3B35690FB94567008366F1 = 1B3B35690FB94567008366F1 /* PBXTextBookmark */;
			1B3B356A0FB94567008366F1 = 1B3B356A0FB94567008366F1 /* PBXTextBookmark */;
			1B3B356B0FB94567008366F1 = 1B3B356B0FB94567008366F1 /* PBXTextBookmark */;
			1B3B356C0FB94567008366F1 = 1B3B356C0FB94567008366F1 /* PBXTextBookmark */;
			1B3B356D0FB94567008366F1 = 1B3B356D0FB94567008366F1 /* PBXTextBookmark */;
			1B3B35770FB946D0008366F1 = 1B3B35770FB946D0008366F1 /* PBXTextBookmark */;
			1B65766D0FB419F200277FED = 1B65766D0FB419F200277FED /* PBXTextBookmark */;
			1BBB26F00FB4068300B26386 = 1BBB26F00FB4068300B26386 /* PBXTextBookmark */;
			1BBB26F10FB4068300B26386 = 1BBB26F10FB4068300B26386 /* PBXTextBookmark */;
			1BBB26F20FB4068300B26386 = 1BBB26F20FB4068300B26386 /* PBXTextBookmark */;
			1BBB26F40FB4068300B26386 = 1BBB26F40FB4068300B26386 /* PBXTextBookmark */;
			1BBB27050FB408CA00B26386 = 1BBB27050FB408CA00B26386 /* PBXTextBookmark */;
			1BC239810FB7C8C9002CD104 = 1BC239810FB7C8C9002CD104 /* PBXTextBookmark */;
			1BC239830FB7C8C9002CD104 = 1BC239830FB7C8C9002CD104 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B04D92B0FA941DF00A973C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1280, 909}}";
		};
	};
}
