// !$*UTF8*$!
{
	1B04D9220FA941BF00A973C5 /* propertyList */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = propertyList;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B04D92B0FA941DF00A973C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1B04D92C0FA941DF00A973C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = propertyListViewController.h;
		path = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Classes/propertyListViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1853}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{142, 1427}";
		};
	};
	1B396A3E0FB94C6C00E91FFE /* propertyListViewController.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = propertyList;
		modificationTime = 263879550.351911;
		state = 2;
	};
	1B396A470FB94CFA00E91FFE /* propertyListViewController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-setTip:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = propertyList;
		modificationTime = 263879550.352397;
		state = 2;
	};
	1B396A4C0FB94D5400E91FFE /* propertyListViewController.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-write:toFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = propertyList;
		modificationTime = 263879550.352998;
		state = 2;
	};
	1B396A910FB963C100E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1B396A970FB963C100E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 103";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1396;
		vrLoc = 2294;
	};
	1B396A9B0FB9642F00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1B396A9D0FB9642F00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1B396AB20FB969D200E91FFE /* URLCacheConnection.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = URLCacheConnection.m;
		path = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Classes/URLCacheConnection.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1972}}";
			sepNavSelRange = "{1226, 12}";
			sepNavVisRange = "{243, 1453}";
		};
	};
	1B396AB60FB96A5800E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 31";
		rLen = 19;
		rLoc = 735;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1B396AB80FB96A5800E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B396AB20FB969D200E91FFE /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 117";
		rLen = 19;
		rLoc = 2981;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2562;
	};
	1B396ABC0FB96A5800E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 31";
		rLen = 19;
		rLoc = 735;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1B396ACA0FB96D5500E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1310;
		vrLoc = 3;
	};
	1B396ADC0FB9782A00E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 87";
		rLen = 6;
		rLoc = 2049;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1332;
	};
	1B396AEB0FB9786800E91FFE /* propertyListViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = propertyListViewController.m;
		path = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Classes/propertyListViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 10965}}";
			sepNavSelRange = "{12635, 14}";
			sepNavVisRange = "{12488, 380}";
		};
	};
	1B5A9A980FB2FAFD00D3F76F /* Alert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 793}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	1B5A9A990FB2FAFD00D3F76F /* Alert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 793}}";
			sepNavSelRange = "{609, 65}";
			sepNavVisRange = "{0, 922}";
		};
	};
	1BBA8E900FB97F7A009F815B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 41";
		rLen = 6;
		rLoc = 1045;
		rType = 0;
		vrLen = 1624;
		vrLoc = 569;
	};
	1BBA8E910FB97F7A009F815B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B396AEB0FB9786800E91FFE /* propertyListViewController.m */;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	1BBA8E920FB97F7A009F815B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 41";
		rLen = 6;
		rLoc = 1045;
		rType = 0;
		vrLen = 1624;
		vrLoc = 569;
	};
	1BBA8EA00FB9811E009F815B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 202";
		rLen = 1;
		rLoc = 5455;
		rType = 0;
		vrLen = 1364;
		vrLoc = 4612;
	};
	1BBB25B60FB3F0C400B26386 /* URLCache.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {1280, 908}}";
		};
	};
	1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 770}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 2295}}";
			sepNavSelRange = "{3689, 0}";
			sepNavVisRange = "{3552, 145}";
		};
	};
	1BE37B190FBA5D7200487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B396AEB0FB9786800E91FFE /* propertyListViewController.m */;
		name = "propertyListViewController.m: 205";
		rLen = 0;
		rLoc = 5510;
		rType = 0;
		vrLen = 1405;
		vrLoc = 4607;
	};
	1BE37B220FBA60B300487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B396AEB0FB9786800E91FFE /* propertyListViewController.m */;
		rLen = 1;
		rLoc = 211;
		rType = 1;
	};
	1BE37B230FBA60B300487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B396AEB0FB9786800E91FFE /* propertyListViewController.m */;
		name = "propertyListViewController.m: 92";
		rLen = 70;
		rLoc = 2280;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1719;
	};
	1BE37B250FBA61A700487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A990FB2FAFD00D3F76F /* Alert.m */;
		name = "Alert.m: 23";
		rLen = 1;
		rLoc = 586;
		rType = 0;
		vrLen = 579;
		vrLoc = 343;
	};
	1BE37B260FBA61A700487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		rLen = 14;
		rLoc = 13433;
		rType = 0;
	};
	1BE37B270FBA61A700487521 /* propertyListViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = propertyListViewController.m;
		path = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Classes/propertyListViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 11237}}";
			sepNavSelRange = "{14544, 11}";
			sepNavVisRange = "{13804, 1846}";
		};
	};
	1BE37B280FBA61A700487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B396AEB0FB9786800E91FFE /* propertyListViewController.m */;
		name = "propertyListViewController.m: 442";
		rLen = 14;
		rLoc = 13250;
		rType = 0;
		vrLen = 424;
		vrLoc = 12209;
	};
	1BE37B290FBA61A700487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A990FB2FAFD00D3F76F /* Alert.m */;
		name = "Alert.m: 23";
		rLen = 1;
		rLoc = 586;
		rType = 0;
		vrLen = 579;
		vrLoc = 343;
	};
	1BE37B2A0FBA61A700487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B396AEB0FB9786800E91FFE /* propertyListViewController.m */;
		name = "propertyListViewController.m: 453";
		rLen = 14;
		rLoc = 13433;
		rType = 0;
		vrLen = 380;
		vrLoc = 12488;
	};
	1BE37B2F0FBA644600487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 453";
		rLen = 14;
		rLoc = 13433;
		rType = 0;
		vrLen = 380;
		vrLoc = 12488;
	};
	1BE37B370FBA780600487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1BE37B380FBA780600487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B390FBA780600487521 /* UIAlert.h */;
		name = "UIAlert.h: 230";
		rLen = 20;
		rLoc = 10060;
		rType = 0;
		vrLen = 2461;
		vrLoc = 8319;
	};
	1BE37B390FBA780600487521 /* UIAlert.h */ = {
		isa = PBXFileReference;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	1BE37B3A0FBA780600487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A990FB2FAFD00D3F76F /* Alert.m */;
		name = "Alert.m: 28";
		rLen = 65;
		rLoc = 609;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	1BE37B3B0FBA780600487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 29";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1427;
		vrLoc = 142;
	};
	1BE37B3C0FBA780600487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 23";
		rLen = 11;
		rLoc = 524;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1BE37B3D0FBA780600487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B396AB20FB969D200E91FFE /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 106";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2423;
	};
	1BE37B3E0FBA780600487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B3F0FBA780600487521 /* errno.h */;
		name = "errno.h: 70";
		rLen = 5;
		rLoc = 3629;
		rType = 0;
		vrLen = 2018;
		vrLoc = 2114;
	};
	1BE37B3F0FBA780600487521 /* errno.h */ = {
		isa = PBXFileReference;
		name = errno.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	1BE37B400FBA780600487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 226";
		rLen = 0;
		rLoc = 6109;
		rType = 0;
		vrLen = 1295;
		vrLoc = 4963;
	};
	1BE37B410FBA780600487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1BE37B420FBA780600487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 31";
		rLen = 19;
		rLoc = 735;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1BE37B430FBA780600487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 41";
		rLen = 6;
		rLoc = 1045;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	1BE37B440FBA780600487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 29";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1427;
		vrLoc = 142;
	};
	1BE37B450FBA780600487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 23";
		rLen = 11;
		rLoc = 524;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1BE37B460FBA780600487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B396AB20FB969D200E91FFE /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 106";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2423;
	};
	1BE37B470FBA780600487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B480FBA780600487521 /* errno.h */;
		name = "errno.h: 70";
		rLen = 5;
		rLoc = 3629;
		rType = 0;
		vrLen = 2018;
		vrLoc = 2114;
	};
	1BE37B480FBA780600487521 /* errno.h */ = {
		isa = PBXFileReference;
		name = errno.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	1BE37B490FBA780600487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 228";
		rLen = 0;
		rLoc = 6109;
		rType = 0;
		vrLen = 1234;
		vrLoc = 4963;
	};
	1BE37B4C0FBA781F00487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 226";
		rLen = 0;
		rLoc = 6109;
		rType = 0;
		vrLen = 1248;
		vrLoc = 4963;
	};
	1BE37B4E0FBA783200487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 226";
		rLen = 0;
		rLoc = 6109;
		rType = 0;
		vrLen = 1248;
		vrLoc = 4963;
	};
	1BE37B5A0FBA789800487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 459";
		rLen = 14;
		rLoc = 13433;
		rType = 0;
		vrLen = 377;
		vrLoc = 12459;
	};
	1BE37B5D0FBA78E400487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 459";
		rLen = 14;
		rLoc = 13433;
		rType = 0;
		vrLen = 358;
		vrLoc = 12459;
	};
	1BE37B5E0FBA78E600487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 222";
		rLen = 0;
		rLoc = 6051;
		rType = 0;
		vrLen = 1053;
		vrLoc = 5227;
	};
	1BE37B640FBA78F600487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 225";
		rLen = 64;
		rLoc = 6109;
		rType = 0;
		vrLen = 1065;
		vrLoc = 5227;
	};
	1BE37B670FBA793900487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 225";
		rLen = 0;
		rLoc = 6109;
		rType = 0;
		vrLen = 1143;
		vrLoc = 5383;
	};
	1BE37B690FBA7A0100487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 227";
		rLen = 0;
		rLoc = 6150;
		rType = 0;
		vrLen = 1098;
		vrLoc = 5383;
	};
	1BE37B6B0FBA7A3E00487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 222";
		rLen = 0;
		rLoc = 6011;
		rType = 0;
		vrLen = 1104;
		vrLoc = 5383;
	};
	1BE37B6E0FBA7B1B00487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 221";
		rLen = 0;
		rLoc = 5979;
		rType = 0;
		vrLen = 1145;
		vrLoc = 5341;
	};
	1BE37B700FBA7B7700487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 221";
		rLen = 0;
		rLoc = 5987;
		rType = 0;
		vrLen = 1105;
		vrLoc = 5383;
	};
	1BE37B730FBA7BEB00487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 230";
		rLen = 0;
		rLoc = 6172;
		rType = 0;
		vrLen = 1096;
		vrLoc = 5383;
	};
	1BE37B750FBA7C7500487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 460";
		rLen = 14;
		rLoc = 13433;
		rType = 0;
		vrLen = 377;
		vrLoc = 12423;
	};
	1BE37B780FBA931F00487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 240";
		rLen = 5;
		rLoc = 6465;
		rType = 0;
		vrLen = 1395;
		vrLoc = 5641;
	};
	1BE37B7C0FBA963D00487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 340";
		rLen = 0;
		rLoc = 10627;
		rType = 0;
		vrLen = 1978;
		vrLoc = 8295;
	};
	1BE37B7E0FBA964A00487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 340";
		rLen = 0;
		rLoc = 10627;
		rType = 0;
		vrLen = 1975;
		vrLoc = 8295;
	};
	1BE37B810FBA96E300487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 340";
		rLen = 0;
		rLoc = 10018;
		rType = 0;
		vrLen = 2339;
		vrLoc = 8295;
	};
	1BE37B820FBA97AB00487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 338";
		rLen = 0;
		rLoc = 9981;
		rType = 0;
		vrLen = 2199;
		vrLoc = 8580;
	};
	1BE37B850FBA9FE300487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 338";
		rLen = 0;
		rLoc = 9981;
		rType = 0;
		vrLen = 2199;
		vrLoc = 8580;
	};
	1BE37B860FBA9FE300487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 240";
		rLen = 0;
		rLoc = 6313;
		rType = 0;
		vrLen = 1173;
		vrLoc = 6119;
	};
	1BE37B870FBA9FF500487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 240";
		rLen = 0;
		rLoc = 6313;
		rType = 0;
		vrLen = 1534;
		vrLoc = 6374;
	};
	1BE37B890FBAA6CE00487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	1BE37B8A0FBAA6CE00487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B396AB20FB969D200E91FFE /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 106";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2423;
	};
	1BE37B8B0FBAA6CE00487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B270FBA61A700487521 /* propertyListViewController.m */;
		name = "propertyListViewController.m: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	1BE37B8C0FBAA6CE00487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B396AB20FB969D200E91FFE /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 49";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1611;
		vrLoc = 579;
	};
	1BE37B8E0FBAA6D900487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B396AB20FB969D200E91FFE /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 49";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1517;
		vrLoc = 579;
	};
	1D3623240D0F684500981E51 /* propertyListAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 623}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1D3623250D0F684500981E51 /* propertyListAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 770}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	1D6058900D05DD3D006BFB54 /* propertyList */ = {
		activeExec = 0;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1768}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{569, 1653}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 10944}}";
			sepNavSelRange = "{5456, 1}";
			sepNavVisRange = "{4612, 1364}";
			sepNavWindowFrame = "{{-13, -66}, {1280, 908}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B04D9220FA941BF00A973C5 /* propertyList */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* propertyList */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* propertyList */,
		);
		breakpoints = (
			1B396A3E0FB94C6C00E91FFE /* propertyListViewController.m:120 */,
			1B396A470FB94CFA00E91FFE /* propertyListViewController.m:90 */,
			1B396A4C0FB94D5400E91FFE /* propertyListViewController.m:214 */,
		);
		codeSenseManager = 1B04D92C0FA941DF00A973C5 /* Code sense */;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
		expressions = (
			dataPath,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					331,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					752,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263871827;
			PBXWorkspaceStateSaveDate = 263871827;
		};
		perUserProjectItems = {
			1B396A910FB963C100E91FFE = 1B396A910FB963C100E91FFE /* PBXTextBookmark */;
			1B396A970FB963C100E91FFE = 1B396A970FB963C100E91FFE /* PBXTextBookmark */;
			1B396A9B0FB9642F00E91FFE = 1B396A9B0FB9642F00E91FFE /* PBXTextBookmark */;
			1B396A9D0FB9642F00E91FFE = 1B396A9D0FB9642F00E91FFE /* PBXTextBookmark */;
			1B396AB60FB96A5800E91FFE = 1B396AB60FB96A5800E91FFE /* PBXTextBookmark */;
			1B396AB80FB96A5800E91FFE = 1B396AB80FB96A5800E91FFE /* PBXTextBookmark */;
			1B396ABC0FB96A5800E91FFE = 1B396ABC0FB96A5800E91FFE /* PBXTextBookmark */;
			1B396ACA0FB96D5500E91FFE = 1B396ACA0FB96D5500E91FFE /* PBXTextBookmark */;
			1B396ADC0FB9782A00E91FFE = 1B396ADC0FB9782A00E91FFE /* PBXTextBookmark */;
			1BBA8E900FB97F7A009F815B = 1BBA8E900FB97F7A009F815B /* PBXTextBookmark */;
			1BBA8E910FB97F7A009F815B = 1BBA8E910FB97F7A009F815B /* PBXTextBookmark */;
			1BBA8E920FB97F7A009F815B = 1BBA8E920FB97F7A009F815B /* PBXTextBookmark */;
			1BBA8EA00FB9811E009F815B = 1BBA8EA00FB9811E009F815B /* PBXTextBookmark */;
			1BE37B190FBA5D7200487521 /* PBXTextBookmark */ = 1BE37B190FBA5D7200487521 /* PBXTextBookmark */;
			1BE37B220FBA60B300487521 /* PBXTextBookmark */ = 1BE37B220FBA60B300487521 /* PBXTextBookmark */;
			1BE37B230FBA60B300487521 /* PBXTextBookmark */ = 1BE37B230FBA60B300487521 /* PBXTextBookmark */;
			1BE37B250FBA61A700487521 /* PBXTextBookmark */ = 1BE37B250FBA61A700487521 /* PBXTextBookmark */;
			1BE37B260FBA61A700487521 /* PBXTextBookmark */ = 1BE37B260FBA61A700487521 /* PBXTextBookmark */;
			1BE37B280FBA61A700487521 /* PBXTextBookmark */ = 1BE37B280FBA61A700487521 /* PBXTextBookmark */;
			1BE37B290FBA61A700487521 /* PBXTextBookmark */ = 1BE37B290FBA61A700487521 /* PBXTextBookmark */;
			1BE37B2A0FBA61A700487521 /* PBXTextBookmark */ = 1BE37B2A0FBA61A700487521 /* PBXTextBookmark */;
			1BE37B2F0FBA644600487521 /* PBXTextBookmark */ = 1BE37B2F0FBA644600487521 /* PBXTextBookmark */;
			1BE37B370FBA780600487521 /* PBXTextBookmark */ = 1BE37B370FBA780600487521 /* PBXTextBookmark */;
			1BE37B380FBA780600487521 /* PBXTextBookmark */ = 1BE37B380FBA780600487521 /* PBXTextBookmark */;
			1BE37B3A0FBA780600487521 /* PBXTextBookmark */ = 1BE37B3A0FBA780600487521 /* PBXTextBookmark */;
			1BE37B3B0FBA780600487521 /* PBXTextBookmark */ = 1BE37B3B0FBA780600487521 /* PBXTextBookmark */;
			1BE37B3C0FBA780600487521 /* PBXTextBookmark */ = 1BE37B3C0FBA780600487521 /* PBXTextBookmark */;
			1BE37B3D0FBA780600487521 /* PBXTextBookmark */ = 1BE37B3D0FBA780600487521 /* PBXTextBookmark */;
			1BE37B3E0FBA780600487521 /* PBXTextBookmark */ = 1BE37B3E0FBA780600487521 /* PBXTextBookmark */;
			1BE37B400FBA780600487521 /* PBXTextBookmark */ = 1BE37B400FBA780600487521 /* PBXTextBookmark */;
			1BE37B410FBA780600487521 /* PBXTextBookmark */ = 1BE37B410FBA780600487521 /* PBXTextBookmark */;
			1BE37B420FBA780600487521 /* PBXTextBookmark */ = 1BE37B420FBA780600487521 /* PBXTextBookmark */;
			1BE37B430FBA780600487521 /* PBXTextBookmark */ = 1BE37B430FBA780600487521 /* PBXTextBookmark */;
			1BE37B440FBA780600487521 /* PBXTextBookmark */ = 1BE37B440FBA780600487521 /* PBXTextBookmark */;
			1BE37B450FBA780600487521 /* PBXTextBookmark */ = 1BE37B450FBA780600487521 /* PBXTextBookmark */;
			1BE37B460FBA780600487521 /* PBXTextBookmark */ = 1BE37B460FBA780600487521 /* PBXTextBookmark */;
			1BE37B470FBA780600487521 /* PBXTextBookmark */ = 1BE37B470FBA780600487521 /* PBXTextBookmark */;
			1BE37B490FBA780600487521 /* PBXTextBookmark */ = 1BE37B490FBA780600487521 /* PBXTextBookmark */;
			1BE37B4C0FBA781F00487521 /* PBXTextBookmark */ = 1BE37B4C0FBA781F00487521 /* PBXTextBookmark */;
			1BE37B4E0FBA783200487521 /* PBXTextBookmark */ = 1BE37B4E0FBA783200487521 /* PBXTextBookmark */;
			1BE37B5A0FBA789800487521 /* PBXTextBookmark */ = 1BE37B5A0FBA789800487521 /* PBXTextBookmark */;
			1BE37B5D0FBA78E400487521 /* PBXTextBookmark */ = 1BE37B5D0FBA78E400487521 /* PBXTextBookmark */;
			1BE37B5E0FBA78E600487521 /* PBXTextBookmark */ = 1BE37B5E0FBA78E600487521 /* PBXTextBookmark */;
			1BE37B640FBA78F600487521 /* PBXTextBookmark */ = 1BE37B640FBA78F600487521 /* PBXTextBookmark */;
			1BE37B670FBA793900487521 /* PBXTextBookmark */ = 1BE37B670FBA793900487521 /* PBXTextBookmark */;
			1BE37B690FBA7A0100487521 /* PBXTextBookmark */ = 1BE37B690FBA7A0100487521 /* PBXTextBookmark */;
			1BE37B6B0FBA7A3E00487521 /* PBXTextBookmark */ = 1BE37B6B0FBA7A3E00487521 /* PBXTextBookmark */;
			1BE37B6E0FBA7B1B00487521 /* PBXTextBookmark */ = 1BE37B6E0FBA7B1B00487521 /* PBXTextBookmark */;
			1BE37B700FBA7B7700487521 /* PBXTextBookmark */ = 1BE37B700FBA7B7700487521 /* PBXTextBookmark */;
			1BE37B730FBA7BEB00487521 /* PBXTextBookmark */ = 1BE37B730FBA7BEB00487521 /* PBXTextBookmark */;
			1BE37B750FBA7C7500487521 /* PBXTextBookmark */ = 1BE37B750FBA7C7500487521 /* PBXTextBookmark */;
			1BE37B780FBA931F00487521 /* PBXTextBookmark */ = 1BE37B780FBA931F00487521 /* PBXTextBookmark */;
			1BE37B7C0FBA963D00487521 /* PBXTextBookmark */ = 1BE37B7C0FBA963D00487521 /* PBXTextBookmark */;
			1BE37B7E0FBA964A00487521 /* PBXTextBookmark */ = 1BE37B7E0FBA964A00487521 /* PBXTextBookmark */;
			1BE37B810FBA96E300487521 /* PBXTextBookmark */ = 1BE37B810FBA96E300487521 /* PBXTextBookmark */;
			1BE37B820FBA97AB00487521 /* PBXTextBookmark */ = 1BE37B820FBA97AB00487521 /* PBXTextBookmark */;
			1BE37B850FBA9FE300487521 /* PBXTextBookmark */ = 1BE37B850FBA9FE300487521 /* PBXTextBookmark */;
			1BE37B860FBA9FE300487521 /* PBXTextBookmark */ = 1BE37B860FBA9FE300487521 /* PBXTextBookmark */;
			1BE37B870FBA9FF500487521 /* PBXTextBookmark */ = 1BE37B870FBA9FF500487521 /* PBXTextBookmark */;
			1BE37B890FBAA6CE00487521 /* PBXTextBookmark */ = 1BE37B890FBAA6CE00487521 /* PBXTextBookmark */;
			1BE37B8A0FBAA6CE00487521 /* PBXTextBookmark */ = 1BE37B8A0FBAA6CE00487521 /* PBXTextBookmark */;
			1BE37B8B0FBAA6CE00487521 /* PBXTextBookmark */ = 1BE37B8B0FBAA6CE00487521 /* PBXTextBookmark */;
			1BE37B8C0FBAA6CE00487521 /* PBXTextBookmark */ = 1BE37B8C0FBAA6CE00487521 /* PBXTextBookmark */;
			1BE37B8E0FBAA6D900487521 /* PBXTextBookmark */ = 1BE37B8E0FBAA6D900487521 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B04D92B0FA941DF00A973C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1280, 909}}";
		};
	};
}
