// !$*UTF8*$!
{
	1B04D9220FA941BF00A973C5 /* propertyList */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = propertyList;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B04D92B0FA941DF00A973C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1B04D92C0FA941DF00A973C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = propertyListViewController.h;
		path = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Classes/propertyListViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1177}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{400, 1222}";
		};
	};
	1B04D9620FA954C800A973C5 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	1B04D9B10FA98D4800A973C5 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1B04D9B40FA98D4800A973C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9B50FA98D4800A973C5 /* _types.h */;
		name = "_types.h: 91";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	1B04D9B50FA98D4800A973C5 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/_types.h;
		sourceTree = "<absolute>";
	};
	1B04D9B60FA98D4800A973C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9620FA954C800A973C5 /* objc.h */;
		name = "objc.h: 53";
		rLen = 13;
		rLoc = 1568;
		rType = 0;
		vrLen = 828;
		vrLoc = 1129;
	};
	1B04D9CC0FA9924C00A973C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* propertyListAppDelegate.h */;
		name = "propertyListAppDelegate.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	1B4FB6280FB16B9F00E8C645 /* propertyListViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-dataFilePath";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = propertyList;
		modificationTime = 263299582.226096;
		state = 2;
	};
	1B4FB6340FB16E5A00E8C645 /* propertyListViewController.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-copy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = propertyList;
		modificationTime = 263299582.226691;
		state = 2;
	};
	1B4FB6440FB171B600E8C645 /* NSStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStream.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSStream.h;
		sourceTree = "<absolute>";
	};
	1B4FB6820FB179F800E8C645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* propertyListAppDelegate.h */;
		name = "propertyListAppDelegate.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	1B4FB6830FB179F800E8C645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1B4FB6BF0FB18B3100E8C645 /* file.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = file.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/file.h;
		sourceTree = "<absolute>";
	};
	1B4FB6C20FB18B3100E8C645 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	1B4FB6C90FB18B6900E8C645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B4FB6BF0FB18B3100E8C645 /* file.h */;
		name = "file.h: 73";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 2425;
		vrLoc = 0;
	};
	1B4FB6E70FB19BB100E8C645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B4FB6E80FB19BB100E8C645 /* CGPath.h */;
		name = "CGPath.h: 199";
		rLen = 60;
		rLoc = 8553;
		rType = 0;
		vrLen = 1410;
		vrLoc = 7863;
	};
	1B4FB6E80FB19BB100E8C645 /* CGPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPath.h;
		sourceTree = "<absolute>";
	};
	1B4FB6F50FB19EA100E8C645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B4FB6C20FB18B3100E8C645 /* stdio.h */;
		name = "stdio.h: 139";
		rLen = 4;
		rLoc = 5230;
		rType = 0;
		vrLen = 1345;
		vrLoc = 4959;
	};
	1B4FB7060FB1A1F200E8C645 /* propertyListViewController.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-copy:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 153;
		location = propertyList;
		modificationTime = 263299747.825868;
		state = 2;
	};
	1B5A9A860FB2F31F00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB70FB2C95400E8A004 /* URLCacheConnection.h */;
		name = "Downloader.h: 17";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	1B5A9A980FB2FAFD00D3F76F /* Alert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 775}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	1B5A9A990FB2FAFD00D3F76F /* Alert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340.41, 642}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	1B5A9AA30FB2FC2C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 73";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1154;
	};
	1B5A9AA40FB2FC2C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 9";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	1B5A9AA50FB2FC2C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A990FB2FAFD00D3F76F /* Alert.m */;
		name = "Alert.m: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	1B5A9AA60FB2FC2C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 9";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	1B5A9AA70FB2FC2C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 73";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	1B5A9AA80FB2FC2C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 9";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	1B5A9AA90FB2FC2C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A990FB2FAFD00D3F76F /* Alert.m */;
		name = "Alert.m: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	1B5A9AAA0FB2FC2C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB80FB2C95400E8A004 /* URLCacheConnection.m */;
		name = "Downloader.m: 15";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	1B5A9AAB0FB2FC2C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB70FB2C95400E8A004 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	1B5A9AB10FB2FE6400D3F76F /* ImageShowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 642}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	1B5A9AB20FB2FE6400D3F76F /* ImageShowDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	1B5A9AB50FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB70FB2C95400E8A004 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	1B5A9AB60FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB80FB2C95400E8A004 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	1B5A9AB70FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 36";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1222;
		vrLoc = 400;
	};
	1B5A9AB80FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 71";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1410;
	};
	1B5A9AB90FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9AB20FB2FE6400D3F76F /* ImageShowDelegate.m */;
		name = "ImageShowDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	1B5A9ABA0FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 9";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	1B5A9ABB0FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A990FB2FAFD00D3F76F /* Alert.m */;
		name = "Alert.m: 22";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	1B5A9ABC0FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9AB10FB2FE6400D3F76F /* ImageShowDelegate.h */;
		name = "ImageShowDelegate.h: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	1B5A9ABD0FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB80FB2C95400E8A004 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	1B5A9ABE0FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB70FB2C95400E8A004 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	1B5A9ABF0FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB80FB2C95400E8A004 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	1B5A9AC00FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A990FB2FAFD00D3F76F /* Alert.m */;
		name = "Alert.m: 22";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	1B5A9AC10FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 9";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	1B5A9AC20FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB70FB2C95400E8A004 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	1B5A9AC30FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB80FB2C95400E8A004 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	1B5A9AC40FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 36";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1222;
		vrLoc = 400;
	};
	1B5A9AC50FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 71";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1410;
	};
	1B5A9AC60FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9AB10FB2FE6400D3F76F /* ImageShowDelegate.h */;
		name = "ImageShowDelegate.h: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	1B5A9AC70FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9AB20FB2FE6400D3F76F /* ImageShowDelegate.m */;
		name = "ImageShowDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	1B5A9AC80FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 9";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	1B5A9AC90FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A990FB2FAFD00D3F76F /* Alert.m */;
		name = "Alert.m: 22";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	1B5A9ACA0FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9AB10FB2FE6400D3F76F /* ImageShowDelegate.h */;
		name = "ImageShowDelegate.h: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	1BBACDB70FB2C95400E8A004 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 775}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	1BBACDB80FB2C95400E8A004 /* URLCacheConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2177}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{0, 94}, {1280, 908}}";
		};
	};
	1BBACDD30FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDD40FB2E6F100E8A004 /* NSProxy.h */;
		name = "NSProxy.h: 17";
		rLen = 17;
		rLoc = 273;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	1BBACDD40FB2E6F100E8A004 /* NSProxy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSProxy.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSProxy.h;
		sourceTree = "<absolute>";
	};
	1BBACDD50FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9B10FA98D4800A973C5 /* NSObject.h */;
		name = "NSObject.h: 130";
		rLen = 17;
		rLoc = 2874;
		rType = 0;
		vrLen = 930;
		vrLoc = 2355;
	};
	1BBACDD60FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B4FB6440FB171B600E8C645 /* NSStream.h */;
		name = "NSStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1330;
		vrLoc = 280;
	};
	1BBACDD70FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDD80FB2E6F100E8A004 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 285";
		rLen = 0;
		rLoc = 11494;
		rType = 0;
		vrLen = 1616;
		vrLoc = 6838;
	};
	1BBACDD80FB2E6F100E8A004 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	1BBACDD90FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDDA0FB2E6F100E8A004 /* NSURLProtocol.h */;
		name = "NSURLProtocol.h: 279";
		rLen = 0;
		rLoc = 11105;
		rType = 0;
		vrLen = 2015;
		vrLoc = 10533;
	};
	1BBACDDA0FB2E6F100E8A004 /* NSURLProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLProtocol.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLProtocol.h;
		sourceTree = "<absolute>";
	};
	1BBACDDF0FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 281";
		rLen = 0;
		rLoc = 8822;
		rType = 0;
		vrLen = 1309;
		vrLoc = 7434;
	};
	1BBACDE00FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB70FB2C95400E8A004 /* URLCacheConnection.h */;
		name = "Downloader.h: 14";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	1BBACDE40FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 52";
		rLen = 35;
		rLoc = 1307;
		rType = 0;
		vrLen = 994;
		vrLoc = 369;
	};
	1BBACDE50FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDE60FB2E6F100E8A004 /* NSURLProtocol.h */;
		name = "NSURLProtocol.h: 279";
		rLen = 0;
		rLoc = 11105;
		rType = 0;
		vrLen = 2015;
		vrLoc = 10533;
	};
	1BBACDE60FB2E6F100E8A004 /* NSURLProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLProtocol.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLProtocol.h;
		sourceTree = "<absolute>";
	};
	1BBACDE80FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB80FB2C95400E8A004 /* URLCacheConnection.m */;
		name = "Downloader.m: 14";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	1BBFEE250FB0094E005EDA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1BBFEE280FB0094E005EDA77 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BC7F9240FB0562600654E1B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1D3623240D0F684500981E51 /* propertyListAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 752}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1D3623250D0F684500981E51 /* propertyListAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 752}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	1D6058900D05DD3D006BFB54 /* propertyList */ = {
		activeExec = 0;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 903}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{422, 681}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 5524}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRange = "{1410, 1211}";
			sepNavWindowFrame = "{{0, 94}, {1280, 908}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B04D9220FA941BF00A973C5 /* propertyList */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* propertyList */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* propertyList */,
		);
		breakpoints = (
			1B4FB6280FB16B9F00E8C645 /* propertyListViewController.m:57 */,
			1B4FB6340FB16E5A00E8C645 /* propertyListViewController.m:108 */,
			1B4FB7060FB1A1F200E8C645 /* propertyListViewController.m:153 */,
		);
		codeSenseManager = 1B04D92C0FA941DF00A973C5 /* Code sense */;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					331,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263385863;
			PBXWorkspaceStateSaveDate = 263385863;
		};
		perUserProjectItems = {
			1B04D9B40FA98D4800A973C5 /* PBXTextBookmark */ = 1B04D9B40FA98D4800A973C5 /* PBXTextBookmark */;
			1B04D9B60FA98D4800A973C5 /* PBXTextBookmark */ = 1B04D9B60FA98D4800A973C5 /* PBXTextBookmark */;
			1B04D9CC0FA9924C00A973C5 /* PBXTextBookmark */ = 1B04D9CC0FA9924C00A973C5 /* PBXTextBookmark */;
			1B4FB6820FB179F800E8C645 /* PBXTextBookmark */ = 1B4FB6820FB179F800E8C645 /* PBXTextBookmark */;
			1B4FB6830FB179F800E8C645 /* PBXTextBookmark */ = 1B4FB6830FB179F800E8C645 /* PBXTextBookmark */;
			1B4FB6C90FB18B6900E8C645 /* PBXTextBookmark */ = 1B4FB6C90FB18B6900E8C645 /* PBXTextBookmark */;
			1B4FB6E70FB19BB100E8C645 /* PBXTextBookmark */ = 1B4FB6E70FB19BB100E8C645 /* PBXTextBookmark */;
			1B4FB6F50FB19EA100E8C645 /* PBXTextBookmark */ = 1B4FB6F50FB19EA100E8C645 /* PBXTextBookmark */;
			1B5A9A860FB2F31F00D3F76F /* PBXTextBookmark */ = 1B5A9A860FB2F31F00D3F76F /* PBXTextBookmark */;
			1B5A9AA30FB2FC2C00D3F76F /* PBXTextBookmark */ = 1B5A9AA30FB2FC2C00D3F76F /* PBXTextBookmark */;
			1B5A9AA40FB2FC2C00D3F76F /* PBXTextBookmark */ = 1B5A9AA40FB2FC2C00D3F76F /* PBXTextBookmark */;
			1B5A9AA50FB2FC2C00D3F76F /* PBXTextBookmark */ = 1B5A9AA50FB2FC2C00D3F76F /* PBXTextBookmark */;
			1B5A9AA60FB2FC2C00D3F76F /* PBXTextBookmark */ = 1B5A9AA60FB2FC2C00D3F76F /* PBXTextBookmark */;
			1B5A9AA70FB2FC2C00D3F76F /* PBXTextBookmark */ = 1B5A9AA70FB2FC2C00D3F76F /* PBXTextBookmark */;
			1B5A9AA80FB2FC2C00D3F76F /* PBXTextBookmark */ = 1B5A9AA80FB2FC2C00D3F76F /* PBXTextBookmark */;
			1B5A9AA90FB2FC2C00D3F76F /* PBXTextBookmark */ = 1B5A9AA90FB2FC2C00D3F76F /* PBXTextBookmark */;
			1B5A9AAA0FB2FC2C00D3F76F /* PBXTextBookmark */ = 1B5A9AAA0FB2FC2C00D3F76F /* PBXTextBookmark */;
			1B5A9AAB0FB2FC2C00D3F76F /* PBXTextBookmark */ = 1B5A9AAB0FB2FC2C00D3F76F /* PBXTextBookmark */;
			1B5A9AB50FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9AB50FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9AB60FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9AB60FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9AB70FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9AB70FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9AB80FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9AB80FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9AB90FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9AB90FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9ABA0FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9ABA0FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9ABB0FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9ABB0FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9ABC0FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9ABC0FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9ABD0FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9ABD0FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9ABE0FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9ABE0FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9ABF0FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9ABF0FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9AC00FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9AC00FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9AC10FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9AC10FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9AC20FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9AC20FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9AC30FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9AC30FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9AC40FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9AC40FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9AC50FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9AC50FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9AC60FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9AC60FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9AC70FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9AC70FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9AC80FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9AC80FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9AC90FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9AC90FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9ACA0FB3006C00D3F76F /* PBXTextBookmark */ = 1B5A9ACA0FB3006C00D3F76F /* PBXTextBookmark */;
			1BBACDD30FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDD30FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDD50FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDD50FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDD60FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDD60FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDD70FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDD70FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDD90FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDD90FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDDF0FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDDF0FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDE00FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDE00FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDE40FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDE40FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDE50FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDE50FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDE80FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDE80FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBFEE250FB0094E005EDA77 /* PBXTextBookmark */ = 1BBFEE250FB0094E005EDA77 /* PBXTextBookmark */;
			1BBFEE280FB0094E005EDA77 /* PlistBookmark */ = 1BBFEE280FB0094E005EDA77 /* PlistBookmark */;
			1BC7F9240FB0562600654E1B /* PlistBookmark */ = 1BC7F9240FB0562600654E1B /* PlistBookmark */;
		};
		sourceControlManager = 1B04D92B0FA941DF00A973C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1280, 909}}";
		};
	};
}
