// !$*UTF8*$!
{
	1B04D9220FA941BF00A973C5 /* propertyList */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = propertyList;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B04D92B0FA941DF00A973C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1B04D92C0FA941DF00A973C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = propertyListViewController.h;
		path = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Classes/propertyListViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2091}}";
			sepNavSelRange = "{3732, 0}";
			sepNavVisRange = "{2342, 1396}";
		};
	};
	1B396A3E0FB94C6C00E91FFE /* propertyListViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = propertyList;
		modificationTime = 263978514.623171;
		state = 2;
	};
	1B396A470FB94CFA00E91FFE /* propertyListViewController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-setTip:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = propertyList;
		modificationTime = 263978514.6235;
		state = 2;
	};
	1B396A4C0FB94D5400E91FFE /* propertyListViewController.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-write:toFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = propertyList;
		modificationTime = 263978514.623682;
		state = 2;
	};
	1B396ABC0FB96A5800E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 31";
		rLen = 19;
		rLoc = 839;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1B396ACA0FB96D5500E91FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1310;
		vrLoc = 3;
	};
	1B5A9A980FB2FAFD00D3F76F /* Alert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 793}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	1B5A9A990FB2FAFD00D3F76F /* Alert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 793}}";
			sepNavSelRange = "{468, 13}";
			sepNavVisRange = "{0, 922}";
		};
	};
	1B89A7CD0FBAB20A0056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 34";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	1B89A7CF0FBAB20A0056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 34";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	1B89A7D10FBAB20A0056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 26";
		rLen = 6;
		rLoc = 703;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	1B89A7D30FBAB20A0056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 33";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1B89A7D50FBAB20A0056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 20";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1B89A7D70FBAB20A0056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 92";
		rLen = 8;
		rLoc = 3056;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1834;
	};
	1B89A7D90FBAB20A0056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 68";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1062;
	};
	1B89A7DB0FBAB20A0056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 68";
		rLen = 18;
		rLoc = 2316;
		rType = 0;
		vrLen = 1659;
		vrLoc = 1289;
	};
	1B89A7DD0FBAB20A0056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 41";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1389;
		vrLoc = 198;
	};
	1B89A7DF0FBAB20A0056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 68";
		rLen = 48;
		rLoc = 2237;
		rType = 0;
		vrLen = 1659;
		vrLoc = 1327;
	};
	1B89A7E20FBAB20A0056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 70";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1659;
		vrLoc = 1327;
	};
	1B89A7EE0FBAB26E0056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1B89A85A0FBAB6FA0056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1B89A86B0FBAB78C0056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 70";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1686;
		vrLoc = 1172;
	};
	1B89A8730FBAB7CE0056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1B89A8750FBAB7CE0056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1B89A8960FBABA5A0056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 70";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1142;
	};
	1B89A8970FBABA5A0056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1B89A8C60FBAC0A60056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 39";
		rLen = 6;
		rLoc = 1105;
		rType = 0;
		vrLen = 1655;
		vrLoc = 604;
	};
	1B89A8C80FBAC0A60056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 32";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1614;
		vrLoc = 358;
	};
	1B89A9020FBAC10E0056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9030FBAC10E0056EB7A /* UIAlert.h */;
		name = "UIAlert.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	1B89A9030FBAC10E0056EB7A /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	1B89A9040FBAC10E0056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9050FBAC10E0056EB7A /* UIAccelerometer.h */;
		name = "UIAccelerometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	1B89A9050FBAC10E0056EB7A /* UIAccelerometer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccelerometer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccelerometer.h;
		sourceTree = "<absolute>";
	};
	1B89A91E0FBAC8400056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A91F0FBAC8400056EB7A /* MobileUnions.mm */;
		name = "MobileUnions.mm: 77";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1578;
	};
	1B89A91F0FBAC8400056EB7A /* MobileUnions.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MobileUnions.mm;
		path = "/Users/wangluke/Documents/Mac_/iphone/IPhone Hook/mobilesubstrate/MobileUnions.mm";
		sourceTree = "<absolute>";
	};
	1B89A92E0FBAC96E0056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 407";
		rLen = 0;
		rLoc = 13941;
		rType = 0;
		vrLen = 630;
		vrLoc = 11500;
	};
	1B89A93C0FBACBCC0056EB7A /* URLCacheConnection.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		functionName = "-cancel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = propertyList;
		modificationTime = 263978514.623893;
		state = 2;
	};
	1B89A93E0FBACBD40056EB7A /* propertyListViewController.m:484 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-onCancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 484;
		location = propertyList;
		modificationTime = 263978514.623932;
		state = 2;
	};
	1B89A9430FBACBDB0056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1B89A9490FBACD390056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1B89A94C0FBACD390056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 406";
		rLen = 4;
		rLoc = 13890;
		rType = 0;
		vrLen = 550;
		vrLoc = 11475;
	};
	1B89A94D0FBACD390056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 81";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1533;
	};
	1B89A94E0FBACD390056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1B89A94F0FBACD390056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 406";
		rLen = 4;
		rLoc = 13890;
		rType = 0;
		vrLen = 880;
		vrLoc = 11298;
	};
	1B89A9560FBACD520056EB7A /* propertyListViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = propertyListViewController.m;
		path = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Classes/propertyListViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1744, 12623}}";
			sepNavSelRange = "{13112, 0}";
			sepNavVisRange = "{12199, 1095}";
		};
	};
	1B89A9620FBACDB80056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 406";
		rLen = 0;
		rLoc = 13885;
		rType = 0;
		vrLen = 853;
		vrLoc = 11393;
	};
	1B89A96F0FBAD0530056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 81";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1587;
	};
	1B89A9700FBAD0530056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 23";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1159;
		vrLoc = 84;
	};
	1B89A9710FBAD0530056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 406";
		rLen = 0;
		rLoc = 13851;
		rType = 0;
		vrLen = 875;
		vrLoc = 11315;
	};
	1B89A9720FBAD0530056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 23";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1159;
		vrLoc = 84;
	};
	1B89A9730FBAD0530056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 81";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1587;
	};
	1B89A9740FBAD0530056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 406";
		rLen = 0;
		rLoc = 13851;
		rType = 0;
		vrLen = 875;
		vrLoc = 11315;
	};
	1B89A9750FBAD0530056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 23";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1159;
		vrLoc = 84;
	};
	1B89A9860FBADC780056EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 623";
		rLen = 0;
		rLoc = 19691;
		rType = 0;
		vrLen = 1419;
		vrLoc = 16724;
	};
	1BBAF0D80FBBC292003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 48";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1481;
		vrLoc = 232;
	};
	1BBAF0D90FBBC292003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 633";
		rLen = 0;
		rLoc = 20010;
		rType = 0;
		vrLen = 1436;
		vrLoc = 15110;
	};
	1BBAF0DA0FBBC292003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 633";
		rLen = 0;
		rLoc = 20010;
		rType = 0;
		vrLen = 1464;
		vrLoc = 15082;
	};
	1BBAF0DB0FBBC292003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 48";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1481;
		vrLoc = 232;
	};
	1BBAF0DC0FBBC292003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 356";
		rLen = 0;
		rLoc = 10862;
		rType = 0;
		vrLen = 2139;
		vrLoc = 9158;
	};
	1BBAF0E20FBBC2EC003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 356";
		rLen = 4;
		rLoc = 10778;
		rType = 0;
		vrLen = 2139;
		vrLoc = 9158;
	};
	1BBAF0E30FBBC2EC003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	1BBAF0E40FBBC2EC003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 356";
		rLen = 4;
		rLoc = 10778;
		rType = 0;
		vrLen = 2139;
		vrLoc = 9158;
	};
	1BBAF0E50FBBC2EC003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 48";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1473;
		vrLoc = 232;
	};
	1BBAF0F00FBBC33E003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 48";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1473;
		vrLoc = 232;
	};
	1BBAF0F10FBBC40D003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 50";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1392;
		vrLoc = 231;
	};
	1BBAF0F20FBBC40D003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 356";
		rLen = 4;
		rLoc = 10778;
		rType = 0;
		vrLen = 2120;
		vrLoc = 9177;
	};
	1BBAF0F30FBBC40D003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 50";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1392;
		vrLoc = 231;
	};
	1BBAF0F40FBBC40D003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 356";
		rLen = 0;
		rLoc = 10862;
		rType = 0;
		vrLen = 1098;
		vrLoc = 10685;
	};
	1BBAF0F60FBBC477003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 359";
		rLen = 0;
		rLoc = 10860;
		rType = 0;
		vrLen = 1883;
		vrLoc = 9724;
	};
	1BBAF0F70FBBC4E4003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 31";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1019;
		vrLoc = 53;
	};
	1BBAF0F90FBBC52C003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 360";
		rLen = 0;
		rLoc = 10860;
		rType = 0;
		vrLen = 1998;
		vrLoc = 9299;
	};
	1BBAF0FB0FBBC545003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 369";
		rLen = 0;
		rLoc = 11228;
		rType = 0;
		vrLen = 1996;
		vrLoc = 9299;
	};
	1BBAF0FC0FBBC545003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 50";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1391;
		vrLoc = 232;
	};
	1BBAF0FD0FBBC545003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 369";
		rLen = 0;
		rLoc = 11228;
		rType = 0;
		vrLen = 1996;
		vrLoc = 9299;
	};
	1BBAF0FE0FBBC545003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 47";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1558;
		vrLoc = 431;
	};
	1BBAF1020FBBC54F003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 47";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1558;
		vrLoc = 431;
	};
	1BBAF1070FBBC5D1003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 46";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1660;
		vrLoc = 431;
	};
	1BBAF10A0FBBC5F1003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 46";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1660;
		vrLoc = 431;
	};
	1BBAF10B0FBBC9A8003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 46";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1190;
	};
	1BBAF10C0FBBC9A8003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 369";
		rLen = 0;
		rLoc = 11228;
		rType = 0;
		vrLen = 2001;
		vrLoc = 9296;
	};
	1BBAF10D0FBBC9A8003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 46";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1190;
	};
	1BBAF10E0FBBC9A8003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 377";
		rLen = 0;
		rLoc = 11228;
		rType = 0;
		vrLen = 1877;
		vrLoc = 9739;
	};
	1BBAF1100FBBC9B0003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 371";
		rLen = 0;
		rLoc = 11228;
		rType = 0;
		vrLen = 1876;
		vrLoc = 9739;
	};
	1BBAF1110FBBCA2F003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 369";
		rLen = 0;
		rLoc = 11228;
		rType = 0;
		vrLen = 1876;
		vrLoc = 9739;
	};
	1BBAF1400FBBF779003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 392";
		rLen = 0;
		rLoc = 11989;
		rType = 0;
		vrLen = 1439;
		vrLoc = 10292;
	};
	1BBAF1410FBBF7D2003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 395";
		rLen = 0;
		rLoc = 12041;
		rType = 0;
		vrLen = 908;
		vrLoc = 11176;
	};
	1BBAF1420FBBF7FE003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 400";
		rLen = 0;
		rLoc = 12231;
		rType = 0;
		vrLen = 979;
		vrLoc = 11176;
	};
	1BBAF1430FBBF813003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 400";
		rLen = 0;
		rLoc = 12382;
		rType = 0;
		vrLen = 998;
		vrLoc = 11176;
	};
	1BBAF1440FBBF83B003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 398";
		rLen = 45;
		rLoc = 12062;
		rType = 0;
		vrLen = 998;
		vrLoc = 11176;
	};
	1BBAF1450FBBF83B003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 117";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2141;
	};
	1BBAF1460FBBF83B003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 393";
		rLen = 51;
		rLoc = 11938;
		rType = 0;
		vrLen = 998;
		vrLoc = 11176;
	};
	1BBAF1470FBBF83B003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 117";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2190;
	};
	1BBAF1480FBBF83B003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 398";
		rLen = 45;
		rLoc = 12062;
		rType = 0;
		vrLen = 998;
		vrLoc = 11176;
	};
	1BBAF1490FBBF83B003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 117";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2286;
	};
	1BBAF14B0FBBF915003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 619";
		rLen = 3;
		rLoc = 18505;
		rType = 0;
		vrLen = 1307;
		vrLoc = 16429;
	};
	1BBAF14C0FBBF915003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 368";
		rLen = 0;
		rLoc = 11201;
		rType = 0;
		vrLen = 1952;
		vrLoc = 9580;
	};
	1BBAF14E0FBBF925003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 368";
		rLen = 0;
		rLoc = 11124;
		rType = 0;
		vrLen = 1974;
		vrLoc = 9580;
	};
	1BBAF1510FBBF934003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 368";
		rLen = 0;
		rLoc = 11124;
		rType = 0;
		vrLen = 1976;
		vrLoc = 9580;
	};
	1BBAF1540FBBF974003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 367";
		rLen = 0;
		rLoc = 10972;
		rType = 0;
		vrLen = 1969;
		vrLoc = 9580;
	};
	1BBAF1570FBBFA43003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 367";
		rLen = 0;
		rLoc = 10972;
		rType = 0;
		vrLen = 1919;
		vrLoc = 9928;
	};
	1BBAF1580FBBFA43003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 406";
		rLen = 0;
		rLoc = 12368;
		rType = 0;
		vrLen = 1035;
		vrLoc = 11377;
	};
	1BBAF1590FBBFAB5003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 369";
		rLen = 0;
		rLoc = 11203;
		rType = 0;
		vrLen = 1918;
		vrLoc = 9739;
	};
	1BBAF15A0FBBFB34003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 418";
		rLen = 0;
		rLoc = 12680;
		rType = 0;
		vrLen = 997;
		vrLoc = 11855;
	};
	1BBAF15F0FBBFE0E003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 118";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2342;
	};
	1BBAF1600FBBFE0E003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A990FB2FAFD00D3F76F /* Alert.m */;
		name = "Alert.m: 22";
		rLen = 13;
		rLoc = 468;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	1BBAF1610FBBFE0E003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1BBAF1620FBBFE0E003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 409";
		rLen = 0;
		rLoc = 12308;
		rType = 0;
		vrLen = 925;
		vrLoc = 11844;
	};
	1BBAF1630FBBFE0E003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 406";
		rLen = 0;
		rLoc = 12278;
		rType = 0;
		vrLen = 998;
		vrLoc = 11855;
	};
	1BBAF1640FBBFE0E003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A990FB2FAFD00D3F76F /* Alert.m */;
		name = "Alert.m: 22";
		rLen = 13;
		rLoc = 468;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	1BBAF1650FBBFE0E003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 367";
		rLen = 0;
		rLoc = 10972;
		rType = 0;
		vrLen = 2013;
		vrLoc = 9760;
	};
	1BBAF1660FBBFE0E003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 117";
		rLen = 16;
		rLoc = 3532;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2342;
	};
	1BBAF1670FBBFE0E003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 367";
		rLen = 0;
		rLoc = 10972;
		rType = 0;
		vrLen = 2015;
		vrLoc = 9760;
	};
	1BBAF1680FBBFE0E003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 117";
		rLen = 0;
		rLoc = 3537;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2342;
	};
	1BBAF1690FBBFE0E003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 412";
		rLen = 31;
		rLoc = 12405;
		rType = 0;
		vrLen = 927;
		vrLoc = 11844;
	};
	1BBAF16A0FBBFE0E003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 118";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2342;
	};
	1BBAF16B0FBBFE0E003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 409";
		rLen = 0;
		rLoc = 12308;
		rType = 0;
		vrLen = 925;
		vrLoc = 11844;
	};
	1BBAF16C0FBBFE0E003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A990FB2FAFD00D3F76F /* Alert.m */;
		name = "Alert.m: 22";
		rLen = 13;
		rLoc = 468;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	1BBAF16D0FBBFE0E003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1BBAF16E0FBBFE0E003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 409";
		rLen = 0;
		rLoc = 12351;
		rType = 0;
		vrLen = 945;
		vrLoc = 11844;
	};
	1BBAF1740FBBFE61003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 407";
		rLen = 0;
		rLoc = 12197;
		rType = 0;
		vrLen = 947;
		vrLoc = 11844;
	};
	1BBAF1750FBBFEA2003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 367";
		rLen = 104;
		rLoc = 10972;
		rType = 0;
		vrLen = 1923;
		vrLoc = 9962;
	};
	1BBAF1760FBBFF78003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 421";
		rLen = 0;
		rLoc = 12634;
		rType = 0;
		vrLen = 986;
		vrLoc = 11884;
	};
	1BBAF1770FBBFF78003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 417";
		rLen = 0;
		rLoc = 12466;
		rType = 0;
		vrLen = 985;
		vrLoc = 11885;
	};
	1BBAF1790FBC0146003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'aBuffer'";
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		rLen = 1;
		rLoc = 416;
		rType = 1;
	};
	1BBAF17A0FBC0146003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 417";
		rLen = 28;
		rLoc = 12439;
		rType = 0;
		vrLen = 313;
		vrLoc = 12352;
	};
	1BBAF17B0FBC042F003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 120";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 1396;
		vrLoc = 2342;
	};
	1BBAF17C0FBC042F003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'fread' discards qualifiers from pointer target type";
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		rLen = 1;
		rLoc = 197;
		rType = 1;
	};
	1BBAF17D0FBC042F003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 432";
		rLen = 79;
		rLoc = 12862;
		rType = 0;
		vrLen = 1160;
		vrLoc = 12044;
	};
	1BBAF17E0FBC042F003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 120";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2342;
	};
	1BBAF17F0FBC042F003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 426";
		rLen = 51;
		rLoc = 12696;
		rType = 0;
		vrLen = 1159;
		vrLoc = 12045;
	};
	1BBAF1800FBC042F003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 120";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 1396;
		vrLoc = 2342;
	};
	1BBAF1810FBC042F003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 441";
		rLen = 0;
		rLoc = 13111;
		rType = 0;
		vrLen = 1058;
		vrLoc = 12199;
	};
	1BBAF1820FBC04B7003AFB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A9560FBACD520056EB7A /* propertyListViewController.m */;
		name = "propertyListViewController.m: 442";
		rLen = 0;
		rLoc = 13112;
		rType = 0;
		vrLen = 1095;
		vrLoc = 12199;
	};
	1BBB25B60FB3F0C400B26386 /* URLCache.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {1280, 908}}";
		};
	};
	1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 770}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 2397}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{313, 137}";
		};
	};
	1BE37B380FBA780600487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B390FBA780600487521 /* UIAlert.h */;
		name = "UIAlert.h: 230";
		rLen = 20;
		rLoc = 10060;
		rType = 0;
		vrLen = 2461;
		vrLoc = 8319;
	};
	1BE37B390FBA780600487521 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	1BE37B3A0FBA780600487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A990FB2FAFD00D3F76F /* Alert.m */;
		name = "Alert.m: 28";
		rLen = 65;
		rLoc = 609;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	1BE37B3E0FBA780600487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B3F0FBA780600487521 /* errno.h */;
		name = "errno.h: 70";
		rLen = 5;
		rLoc = 3629;
		rType = 0;
		vrLen = 2018;
		vrLoc = 2114;
	};
	1BE37B3F0FBA780600487521 /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	1BE37B930FBAAAB700487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37B940FBAAAB700487521 /* NSConnection.h */;
		name = "NSConnection.h: 15";
		rLen = 26;
		rLoc = 360;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	1BE37B940FBAAAB700487521 /* NSConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSConnection.h;
		sourceTree = "<absolute>";
	};
	1BE37B9C0FBAAE4200487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1BE37BA40FBAAE4200487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1BE37BAF0FBAAE6800487521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE37BB00FBAAE6800487521 /* CFRunLoop.h */;
		name = "CFRunLoop.h: 89";
		rLen = 0;
		rLoc = 3296;
		rType = 0;
		vrLen = 2212;
		vrLoc = 2317;
	};
	1BE37BB00FBAAE6800487521 /* CFRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFRunLoop.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFRunLoop.h;
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* propertyListAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 623}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1D3623250D0F684500981E51 /* propertyListAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 794}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	1D6058900D05DD3D006BFB54 /* propertyList */ = {
		activeExec = 0;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1768}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{569, 1653}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1744, 11441}}";
			sepNavSelRange = "{17674, 0}";
			sepNavVisRange = "{16724, 1419}";
			sepNavWindowFrame = "{{-13, -66}, {1280, 908}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B04D9220FA941BF00A973C5 /* propertyList */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* propertyList */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* propertyList */,
		);
		breakpoints = (
			1B396A3E0FB94C6C00E91FFE /* propertyListViewController.m:125 */,
			1B396A470FB94CFA00E91FFE /* propertyListViewController.m:95 */,
			1B396A4C0FB94D5400E91FFE /* propertyListViewController.m:219 */,
			1B89A93C0FBACBCC0056EB7A /* URLCacheConnection.m:24 */,
			1B89A93E0FBACBD40056EB7A /* propertyListViewController.m:484 */,
		);
		codeSenseManager = 1B04D92C0FA941DF00A973C5 /* Code sense */;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
		expressions = (
			dataPath,
			conn,
			"?",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					331,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					640,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					752,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263957817;
			PBXWorkspaceStateSaveDate = 263957817;
		};
		perUserProjectItems = {
			1B396ABC0FB96A5800E91FFE = 1B396ABC0FB96A5800E91FFE /* PBXTextBookmark */;
			1B396ACA0FB96D5500E91FFE = 1B396ACA0FB96D5500E91FFE /* PBXTextBookmark */;
			1B89A7CD0FBAB20A0056EB7A = 1B89A7CD0FBAB20A0056EB7A /* PBXTextBookmark */;
			1B89A7CF0FBAB20A0056EB7A = 1B89A7CF0FBAB20A0056EB7A /* PBXTextBookmark */;
			1B89A7D10FBAB20A0056EB7A = 1B89A7D10FBAB20A0056EB7A /* PBXTextBookmark */;
			1B89A7D30FBAB20A0056EB7A = 1B89A7D30FBAB20A0056EB7A /* PBXTextBookmark */;
			1B89A7D50FBAB20A0056EB7A = 1B89A7D50FBAB20A0056EB7A /* PBXTextBookmark */;
			1B89A7D70FBAB20A0056EB7A = 1B89A7D70FBAB20A0056EB7A /* PBXTextBookmark */;
			1B89A7D90FBAB20A0056EB7A = 1B89A7D90FBAB20A0056EB7A /* PBXTextBookmark */;
			1B89A7DB0FBAB20A0056EB7A = 1B89A7DB0FBAB20A0056EB7A /* PBXTextBookmark */;
			1B89A7DD0FBAB20A0056EB7A = 1B89A7DD0FBAB20A0056EB7A /* PBXTextBookmark */;
			1B89A7DF0FBAB20A0056EB7A = 1B89A7DF0FBAB20A0056EB7A /* PBXTextBookmark */;
			1B89A7E20FBAB20A0056EB7A = 1B89A7E20FBAB20A0056EB7A /* PBXTextBookmark */;
			1B89A7EE0FBAB26E0056EB7A = 1B89A7EE0FBAB26E0056EB7A /* PBXTextBookmark */;
			1B89A85A0FBAB6FA0056EB7A = 1B89A85A0FBAB6FA0056EB7A /* PBXTextBookmark */;
			1B89A86B0FBAB78C0056EB7A = 1B89A86B0FBAB78C0056EB7A /* PBXTextBookmark */;
			1B89A8730FBAB7CE0056EB7A = 1B89A8730FBAB7CE0056EB7A /* PBXTextBookmark */;
			1B89A8750FBAB7CE0056EB7A = 1B89A8750FBAB7CE0056EB7A /* PBXTextBookmark */;
			1B89A8960FBABA5A0056EB7A = 1B89A8960FBABA5A0056EB7A /* PBXTextBookmark */;
			1B89A8970FBABA5A0056EB7A = 1B89A8970FBABA5A0056EB7A /* PBXTextBookmark */;
			1B89A8C60FBAC0A60056EB7A = 1B89A8C60FBAC0A60056EB7A /* PBXTextBookmark */;
			1B89A8C80FBAC0A60056EB7A = 1B89A8C80FBAC0A60056EB7A /* PBXTextBookmark */;
			1B89A9020FBAC10E0056EB7A = 1B89A9020FBAC10E0056EB7A /* PBXTextBookmark */;
			1B89A9040FBAC10E0056EB7A = 1B89A9040FBAC10E0056EB7A /* PBXTextBookmark */;
			1B89A91E0FBAC8400056EB7A = 1B89A91E0FBAC8400056EB7A /* PBXTextBookmark */;
			1B89A92E0FBAC96E0056EB7A = 1B89A92E0FBAC96E0056EB7A /* PBXTextBookmark */;
			1B89A9430FBACBDB0056EB7A = 1B89A9430FBACBDB0056EB7A /* PBXTextBookmark */;
			1B89A9490FBACD390056EB7A = 1B89A9490FBACD390056EB7A /* PBXTextBookmark */;
			1B89A94C0FBACD390056EB7A = 1B89A94C0FBACD390056EB7A /* PBXTextBookmark */;
			1B89A94D0FBACD390056EB7A = 1B89A94D0FBACD390056EB7A /* PBXTextBookmark */;
			1B89A94E0FBACD390056EB7A = 1B89A94E0FBACD390056EB7A /* PBXTextBookmark */;
			1B89A94F0FBACD390056EB7A = 1B89A94F0FBACD390056EB7A /* PBXTextBookmark */;
			1B89A9620FBACDB80056EB7A = 1B89A9620FBACDB80056EB7A /* PBXTextBookmark */;
			1B89A96F0FBAD0530056EB7A = 1B89A96F0FBAD0530056EB7A /* PBXTextBookmark */;
			1B89A9700FBAD0530056EB7A = 1B89A9700FBAD0530056EB7A /* PBXTextBookmark */;
			1B89A9710FBAD0530056EB7A = 1B89A9710FBAD0530056EB7A /* PBXTextBookmark */;
			1B89A9720FBAD0530056EB7A = 1B89A9720FBAD0530056EB7A /* PBXTextBookmark */;
			1B89A9730FBAD0530056EB7A = 1B89A9730FBAD0530056EB7A /* PBXTextBookmark */;
			1B89A9740FBAD0530056EB7A = 1B89A9740FBAD0530056EB7A /* PBXTextBookmark */;
			1B89A9750FBAD0530056EB7A = 1B89A9750FBAD0530056EB7A /* PBXTextBookmark */;
			1B89A9860FBADC780056EB7A = 1B89A9860FBADC780056EB7A /* PBXTextBookmark */;
			1BBAF0D80FBBC292003AFB2A /* PBXTextBookmark */ = 1BBAF0D80FBBC292003AFB2A /* PBXTextBookmark */;
			1BBAF0D90FBBC292003AFB2A /* PBXTextBookmark */ = 1BBAF0D90FBBC292003AFB2A /* PBXTextBookmark */;
			1BBAF0DA0FBBC292003AFB2A /* PBXTextBookmark */ = 1BBAF0DA0FBBC292003AFB2A /* PBXTextBookmark */;
			1BBAF0DB0FBBC292003AFB2A /* PBXTextBookmark */ = 1BBAF0DB0FBBC292003AFB2A /* PBXTextBookmark */;
			1BBAF0DC0FBBC292003AFB2A /* PBXTextBookmark */ = 1BBAF0DC0FBBC292003AFB2A /* PBXTextBookmark */;
			1BBAF0E20FBBC2EC003AFB2A /* PBXTextBookmark */ = 1BBAF0E20FBBC2EC003AFB2A /* PBXTextBookmark */;
			1BBAF0E30FBBC2EC003AFB2A /* PBXTextBookmark */ = 1BBAF0E30FBBC2EC003AFB2A /* PBXTextBookmark */;
			1BBAF0E40FBBC2EC003AFB2A /* PBXTextBookmark */ = 1BBAF0E40FBBC2EC003AFB2A /* PBXTextBookmark */;
			1BBAF0E50FBBC2EC003AFB2A /* PBXTextBookmark */ = 1BBAF0E50FBBC2EC003AFB2A /* PBXTextBookmark */;
			1BBAF0F00FBBC33E003AFB2A /* PBXTextBookmark */ = 1BBAF0F00FBBC33E003AFB2A /* PBXTextBookmark */;
			1BBAF0F10FBBC40D003AFB2A /* PBXTextBookmark */ = 1BBAF0F10FBBC40D003AFB2A /* PBXTextBookmark */;
			1BBAF0F20FBBC40D003AFB2A /* PBXTextBookmark */ = 1BBAF0F20FBBC40D003AFB2A /* PBXTextBookmark */;
			1BBAF0F30FBBC40D003AFB2A /* PBXTextBookmark */ = 1BBAF0F30FBBC40D003AFB2A /* PBXTextBookmark */;
			1BBAF0F40FBBC40D003AFB2A /* PBXTextBookmark */ = 1BBAF0F40FBBC40D003AFB2A /* PBXTextBookmark */;
			1BBAF0F60FBBC477003AFB2A /* PBXTextBookmark */ = 1BBAF0F60FBBC477003AFB2A /* PBXTextBookmark */;
			1BBAF0F70FBBC4E4003AFB2A /* PBXTextBookmark */ = 1BBAF0F70FBBC4E4003AFB2A /* PBXTextBookmark */;
			1BBAF0F90FBBC52C003AFB2A /* PBXTextBookmark */ = 1BBAF0F90FBBC52C003AFB2A /* PBXTextBookmark */;
			1BBAF0FB0FBBC545003AFB2A /* PBXTextBookmark */ = 1BBAF0FB0FBBC545003AFB2A /* PBXTextBookmark */;
			1BBAF0FC0FBBC545003AFB2A /* PBXTextBookmark */ = 1BBAF0FC0FBBC545003AFB2A /* PBXTextBookmark */;
			1BBAF0FD0FBBC545003AFB2A /* PBXTextBookmark */ = 1BBAF0FD0FBBC545003AFB2A /* PBXTextBookmark */;
			1BBAF0FE0FBBC545003AFB2A /* PBXTextBookmark */ = 1BBAF0FE0FBBC545003AFB2A /* PBXTextBookmark */;
			1BBAF1020FBBC54F003AFB2A /* PBXTextBookmark */ = 1BBAF1020FBBC54F003AFB2A /* PBXTextBookmark */;
			1BBAF1070FBBC5D1003AFB2A /* PBXTextBookmark */ = 1BBAF1070FBBC5D1003AFB2A /* PBXTextBookmark */;
			1BBAF10A0FBBC5F1003AFB2A /* PBXTextBookmark */ = 1BBAF10A0FBBC5F1003AFB2A /* PBXTextBookmark */;
			1BBAF10B0FBBC9A8003AFB2A /* PBXTextBookmark */ = 1BBAF10B0FBBC9A8003AFB2A /* PBXTextBookmark */;
			1BBAF10C0FBBC9A8003AFB2A /* PBXTextBookmark */ = 1BBAF10C0FBBC9A8003AFB2A /* PBXTextBookmark */;
			1BBAF10D0FBBC9A8003AFB2A /* PBXTextBookmark */ = 1BBAF10D0FBBC9A8003AFB2A /* PBXTextBookmark */;
			1BBAF10E0FBBC9A8003AFB2A /* PBXTextBookmark */ = 1BBAF10E0FBBC9A8003AFB2A /* PBXTextBookmark */;
			1BBAF1100FBBC9B0003AFB2A /* PBXTextBookmark */ = 1BBAF1100FBBC9B0003AFB2A /* PBXTextBookmark */;
			1BBAF1110FBBCA2F003AFB2A /* PBXTextBookmark */ = 1BBAF1110FBBCA2F003AFB2A /* PBXTextBookmark */;
			1BBAF1400FBBF779003AFB2A /* PBXTextBookmark */ = 1BBAF1400FBBF779003AFB2A /* PBXTextBookmark */;
			1BBAF1410FBBF7D2003AFB2A /* PBXTextBookmark */ = 1BBAF1410FBBF7D2003AFB2A /* PBXTextBookmark */;
			1BBAF1420FBBF7FE003AFB2A /* PBXTextBookmark */ = 1BBAF1420FBBF7FE003AFB2A /* PBXTextBookmark */;
			1BBAF1430FBBF813003AFB2A /* PBXTextBookmark */ = 1BBAF1430FBBF813003AFB2A /* PBXTextBookmark */;
			1BBAF1440FBBF83B003AFB2A /* PBXTextBookmark */ = 1BBAF1440FBBF83B003AFB2A /* PBXTextBookmark */;
			1BBAF1450FBBF83B003AFB2A /* PBXTextBookmark */ = 1BBAF1450FBBF83B003AFB2A /* PBXTextBookmark */;
			1BBAF1460FBBF83B003AFB2A /* PBXTextBookmark */ = 1BBAF1460FBBF83B003AFB2A /* PBXTextBookmark */;
			1BBAF1470FBBF83B003AFB2A /* PBXTextBookmark */ = 1BBAF1470FBBF83B003AFB2A /* PBXTextBookmark */;
			1BBAF1480FBBF83B003AFB2A /* PBXTextBookmark */ = 1BBAF1480FBBF83B003AFB2A /* PBXTextBookmark */;
			1BBAF1490FBBF83B003AFB2A /* PBXTextBookmark */ = 1BBAF1490FBBF83B003AFB2A /* PBXTextBookmark */;
			1BBAF14B0FBBF915003AFB2A /* PBXTextBookmark */ = 1BBAF14B0FBBF915003AFB2A /* PBXTextBookmark */;
			1BBAF14C0FBBF915003AFB2A /* PBXTextBookmark */ = 1BBAF14C0FBBF915003AFB2A /* PBXTextBookmark */;
			1BBAF14E0FBBF925003AFB2A /* PBXTextBookmark */ = 1BBAF14E0FBBF925003AFB2A /* PBXTextBookmark */;
			1BBAF1510FBBF934003AFB2A /* PBXTextBookmark */ = 1BBAF1510FBBF934003AFB2A /* PBXTextBookmark */;
			1BBAF1540FBBF974003AFB2A /* PBXTextBookmark */ = 1BBAF1540FBBF974003AFB2A /* PBXTextBookmark */;
			1BBAF1570FBBFA43003AFB2A /* PBXTextBookmark */ = 1BBAF1570FBBFA43003AFB2A /* PBXTextBookmark */;
			1BBAF1580FBBFA43003AFB2A /* PBXTextBookmark */ = 1BBAF1580FBBFA43003AFB2A /* PBXTextBookmark */;
			1BBAF1590FBBFAB5003AFB2A /* PBXTextBookmark */ = 1BBAF1590FBBFAB5003AFB2A /* PBXTextBookmark */;
			1BBAF15A0FBBFB34003AFB2A /* PBXTextBookmark */ = 1BBAF15A0FBBFB34003AFB2A /* PBXTextBookmark */;
			1BBAF15F0FBBFE0E003AFB2A /* PBXTextBookmark */ = 1BBAF15F0FBBFE0E003AFB2A /* PBXTextBookmark */;
			1BBAF1600FBBFE0E003AFB2A /* PBXTextBookmark */ = 1BBAF1600FBBFE0E003AFB2A /* PBXTextBookmark */;
			1BBAF1610FBBFE0E003AFB2A /* PBXTextBookmark */ = 1BBAF1610FBBFE0E003AFB2A /* PBXTextBookmark */;
			1BBAF1620FBBFE0E003AFB2A /* PBXTextBookmark */ = 1BBAF1620FBBFE0E003AFB2A /* PBXTextBookmark */;
			1BBAF1630FBBFE0E003AFB2A /* PBXTextBookmark */ = 1BBAF1630FBBFE0E003AFB2A /* PBXTextBookmark */;
			1BBAF1640FBBFE0E003AFB2A /* PBXTextBookmark */ = 1BBAF1640FBBFE0E003AFB2A /* PBXTextBookmark */;
			1BBAF1650FBBFE0E003AFB2A /* PBXTextBookmark */ = 1BBAF1650FBBFE0E003AFB2A /* PBXTextBookmark */;
			1BBAF1660FBBFE0E003AFB2A /* PBXTextBookmark */ = 1BBAF1660FBBFE0E003AFB2A /* PBXTextBookmark */;
			1BBAF1670FBBFE0E003AFB2A /* PBXTextBookmark */ = 1BBAF1670FBBFE0E003AFB2A /* PBXTextBookmark */;
			1BBAF1680FBBFE0E003AFB2A /* PBXTextBookmark */ = 1BBAF1680FBBFE0E003AFB2A /* PBXTextBookmark */;
			1BBAF1690FBBFE0E003AFB2A /* PBXTextBookmark */ = 1BBAF1690FBBFE0E003AFB2A /* PBXTextBookmark */;
			1BBAF16A0FBBFE0E003AFB2A /* PBXTextBookmark */ = 1BBAF16A0FBBFE0E003AFB2A /* PBXTextBookmark */;
			1BBAF16B0FBBFE0E003AFB2A /* PBXTextBookmark */ = 1BBAF16B0FBBFE0E003AFB2A /* PBXTextBookmark */;
			1BBAF16C0FBBFE0E003AFB2A /* PBXTextBookmark */ = 1BBAF16C0FBBFE0E003AFB2A /* PBXTextBookmark */;
			1BBAF16D0FBBFE0E003AFB2A /* PBXTextBookmark */ = 1BBAF16D0FBBFE0E003AFB2A /* PBXTextBookmark */;
			1BBAF16E0FBBFE0E003AFB2A /* PBXTextBookmark */ = 1BBAF16E0FBBFE0E003AFB2A /* PBXTextBookmark */;
			1BBAF1740FBBFE61003AFB2A /* PBXTextBookmark */ = 1BBAF1740FBBFE61003AFB2A /* PBXTextBookmark */;
			1BBAF1750FBBFEA2003AFB2A /* PBXTextBookmark */ = 1BBAF1750FBBFEA2003AFB2A /* PBXTextBookmark */;
			1BBAF1760FBBFF78003AFB2A /* PBXTextBookmark */ = 1BBAF1760FBBFF78003AFB2A /* PBXTextBookmark */;
			1BBAF1770FBBFF78003AFB2A /* PBXTextBookmark */ = 1BBAF1770FBBFF78003AFB2A /* PBXTextBookmark */;
			1BBAF1790FBC0146003AFB2A /* PBXTextBookmark */ = 1BBAF1790FBC0146003AFB2A /* PBXTextBookmark */;
			1BBAF17A0FBC0146003AFB2A /* PBXTextBookmark */ = 1BBAF17A0FBC0146003AFB2A /* PBXTextBookmark */;
			1BBAF17B0FBC042F003AFB2A /* PBXTextBookmark */ = 1BBAF17B0FBC042F003AFB2A /* PBXTextBookmark */;
			1BBAF17C0FBC042F003AFB2A /* PBXTextBookmark */ = 1BBAF17C0FBC042F003AFB2A /* PBXTextBookmark */;
			1BBAF17D0FBC042F003AFB2A /* PBXTextBookmark */ = 1BBAF17D0FBC042F003AFB2A /* PBXTextBookmark */;
			1BBAF17E0FBC042F003AFB2A /* PBXTextBookmark */ = 1BBAF17E0FBC042F003AFB2A /* PBXTextBookmark */;
			1BBAF17F0FBC042F003AFB2A /* PBXTextBookmark */ = 1BBAF17F0FBC042F003AFB2A /* PBXTextBookmark */;
			1BBAF1800FBC042F003AFB2A /* PBXTextBookmark */ = 1BBAF1800FBC042F003AFB2A /* PBXTextBookmark */;
			1BBAF1810FBC042F003AFB2A /* PBXTextBookmark */ = 1BBAF1810FBC042F003AFB2A /* PBXTextBookmark */;
			1BBAF1820FBC04B7003AFB2A /* PBXTextBookmark */ = 1BBAF1820FBC04B7003AFB2A /* PBXTextBookmark */;
			1BE37B380FBA780600487521 = 1BE37B380FBA780600487521 /* PBXTextBookmark */;
			1BE37B3A0FBA780600487521 = 1BE37B3A0FBA780600487521 /* PBXTextBookmark */;
			1BE37B3E0FBA780600487521 = 1BE37B3E0FBA780600487521 /* PBXTextBookmark */;
			1BE37B930FBAAAB700487521 = 1BE37B930FBAAAB700487521 /* PBXTextBookmark */;
			1BE37B9C0FBAAE4200487521 = 1BE37B9C0FBAAE4200487521 /* PBXTextBookmark */;
			1BE37BA40FBAAE4200487521 = 1BE37BA40FBAAE4200487521 /* PBXTextBookmark */;
			1BE37BAF0FBAAE6800487521 = 1BE37BAF0FBAAE6800487521 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B04D92B0FA941DF00A973C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1280, 909}}";
		};
	};
}
