// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 931AAF170CC3F74000EB8225 /* Departments */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Departments */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Departments */,
		);
		codeSenseManager = 931AAF270CC3F74600EB8225 /* Code sense */;
		executables = (
			931AAF170CC3F74000EB8225 /* Departments */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 219879316;
			PBXWorkspaceStateSaveDate = 219879316;
		};
		perUserProjectItems = {
			931AAF480CC3FF1300EB8225 /* PBXTextBookmark */ = 931AAF480CC3FF1300EB8225 /* PBXTextBookmark */;
			931AAF4C0CC3FF1300EB8225 /* PBXTextBookmark */ = 931AAF4C0CC3FF1300EB8225 /* PBXTextBookmark */;
			931AAF4E0CC3FF1300EB8225 /* PBXTextBookmark */ = 931AAF4E0CC3FF1300EB8225 /* PBXTextBookmark */;
			931AAF560CC3FF1300EB8225 /* PBXTextBookmark */ = 931AAF560CC3FF1300EB8225 /* PBXTextBookmark */;
			931AAF570CC3FF1300EB8225 /* PBXTextBookmark */ = 931AAF570CC3FF1300EB8225 /* PBXTextBookmark */;
			931AAF590CC3FF1300EB8225 /* PBXTextBookmark */ = 931AAF590CC3FF1300EB8225 /* PBXTextBookmark */;
			931AAF5B0CC3FF1300EB8225 /* PBXTextBookmark */ = 931AAF5B0CC3FF1300EB8225 /* PBXTextBookmark */;
			931AAF690CC3FF1300EB8225 /* PBXTextBookmark */ = 931AAF690CC3FF1300EB8225 /* PBXTextBookmark */;
			931AAF6B0CC3FF1300EB8225 /* PBXTextBookmark */ = 931AAF6B0CC3FF1300EB8225 /* PBXTextBookmark */;
			931AAF790CC4008C00EB8225 /* PBXTextBookmark */ = 931AAF790CC4008C00EB8225 /* PBXTextBookmark */;
			931AAFB10CC4043200EB8225 /* PBXTextBookmark */ = 931AAFB10CC4043200EB8225 /* PBXTextBookmark */;
			931AAFB60CC4043200EB8225 /* PBXTextBookmark */ = 931AAFB60CC4043200EB8225 /* PBXTextBookmark */;
			931AAFBA0CC4045900EB8225 /* PBXTextBookmark */ = 931AAFBA0CC4045900EB8225 /* PBXTextBookmark */;
			932C917F0CCFEBE300D2F02B /* PBXTextBookmark */ = 932C917F0CCFEBE300D2F02B /* PBXTextBookmark */;
			932C91810CCFEBE300D2F02B /* PBXTextBookmark */ = 932C91810CCFEBE300D2F02B /* PBXTextBookmark */;
			932C91830CCFEBE300D2F02B /* PBXTextBookmark */ = 932C91830CCFEBE300D2F02B /* PBXTextBookmark */;
			932C91850CCFEBE300D2F02B /* PBXTextBookmark */ = 932C91850CCFEBE300D2F02B /* PBXTextBookmark */;
			932C91870CCFEBE300D2F02B /* PBXTextBookmark */ = 932C91870CCFEBE300D2F02B /* PBXTextBookmark */;
			932C91890CCFEBE300D2F02B /* PBXTextBookmark */ = 932C91890CCFEBE300D2F02B /* PBXTextBookmark */;
			932C91900CCFEBE300D2F02B /* XDModelBookmark */ = 932C91900CCFEBE300D2F02B /* XDModelBookmark */;
			932C91930CCFEBE300D2F02B /* PBXTextBookmark */ = 932C91930CCFEBE300D2F02B /* PBXTextBookmark */;
			932C91940CCFEBE300D2F02B /* PBXTextBookmark */ = 932C91940CCFEBE300D2F02B /* PBXTextBookmark */;
			932C91970CCFEBE300D2F02B /* PBXTextBookmark */ = 932C91970CCFEBE300D2F02B /* PBXTextBookmark */;
			932C91980CCFEBE300D2F02B /* PBXTextBookmark */ = 932C91980CCFEBE300D2F02B /* PBXTextBookmark */;
			932C91E80CCFF0C300D2F02B /* PBXTextBookmark */ = 932C91E80CCFF0C300D2F02B /* PBXTextBookmark */;
			932C91E90CCFF0C300D2F02B /* PBXTextBookmark */ = 932C91E90CCFF0C300D2F02B /* PBXTextBookmark */;
			932C91EA0CCFF0C300D2F02B /* PBXTextBookmark */ = 932C91EA0CCFF0C300D2F02B /* PBXTextBookmark */;
			932C91EB0CCFF0C300D2F02B /* PBXTextBookmark */ = 932C91EB0CCFF0C300D2F02B /* PBXTextBookmark */;
			932C91EC0CCFF0C300D2F02B /* PBXTextBookmark */ = 932C91EC0CCFF0C300D2F02B /* PBXTextBookmark */;
			932C91EE0CCFF0C300D2F02B /* PBXTextBookmark */ = 932C91EE0CCFF0C300D2F02B /* PBXTextBookmark */;
			932C91EF0CCFF0C300D2F02B /* PBXTextBookmark */ = 932C91EF0CCFF0C300D2F02B /* PBXTextBookmark */;
			932C91F00CCFF0C300D2F02B /* PBXTextBookmark */ = 932C91F00CCFF0C300D2F02B /* PBXTextBookmark */;
			932C91F10CCFF0C300D2F02B /* PBXTextBookmark */ = 932C91F10CCFF0C300D2F02B /* PBXTextBookmark */;
			932C91F20CCFF0C300D2F02B /* PBXTextBookmark */ = 932C91F20CCFF0C300D2F02B /* PBXTextBookmark */;
			933DA0EC0D1B1B07001ECC0E /* XDModelBookmark */ = 933DA0EC0D1B1B07001ECC0E /* XDModelBookmark */;
			936FD7C30CCFD01C00795FCE /* PBXTextBookmark */ = 936FD7C30CCFD01C00795FCE /* PBXTextBookmark */;
			936FD7C40CCFD01C00795FCE /* PBXTextBookmark */ = 936FD7C40CCFD01C00795FCE /* PBXTextBookmark */;
			936FD7C50CCFD01C00795FCE /* PBXTextBookmark */ = 936FD7C50CCFD01C00795FCE /* PBXTextBookmark */;
			93DF73D70D10CD570009FDDE /* PBXTextBookmark */ = 93DF73D70D10CD570009FDDE /* PBXTextBookmark */;
			93DF73D80D10CD570009FDDE /* PBXTextBookmark */ = 93DF73D80D10CD570009FDDE /* PBXTextBookmark */;
			93DF73DB0D10CD570009FDDE /* XDModelBookmark */ = 93DF73DB0D10CD570009FDDE /* XDModelBookmark */;
		};
		sourceControlManager = 931AAF260CC3F74600EB8225 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2583}}";
			sepNavSelRange = "{2217, 0}";
			sepNavVisRange = "{1705, 485}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 592}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {524, 218}}",
							"{{529, 0}, {284, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {813, 220}}",
							"{{0, 225}, {813, 195}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {141, 218}}",
							"{{146, 0}, {376, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						113.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-75, 0}, {798, 180}}";
			};
			sepNavWindowFrame = "{{84, 307}, {1111, 653}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Departments */ = {
		activeExec = 0;
		executables = (
			931AAF170CC3F74000EB8225 /* Departments */,
		);
	};
	931AAF170CC3F74000EB8225 /* Departments */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Departments;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	931AAF260CC3F74600EB8225 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	931AAF270CC3F74600EB8225 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	931AAF280CC3F95F00EB8225 /* DepartmentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 569}}";
			sepNavSelRange = "{235, 22}";
			sepNavVisRange = "{0, 269}";
		};
	};
	931AAF290CC3F95F00EB8225 /* DepartmentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 569}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	931AAF3F0CC3FE6800EB8225 /* EmployeeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 592}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	931AAF400CC3FE6800EB8225 /* EmployeeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 592}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	931AAF480CC3FF1300EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF490CC3FF1300EB8225 /* NSControl.h */;
		name = "NSControl.h: 44";
		rLen = 26;
		rLoc = 1036;
		rType = 0;
		vrLen = 499;
		vrLoc = 749;
	};
	931AAF490CC3FF1300EB8225 /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	931AAF4C0CC3FF1300EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF4D0CC3FF1300EB8225 /* NSMenu.h */;
		name = "NSMenu.h: 76";
		rLen = 13;
		rLoc = 2350;
		rType = 0;
		vrLen = 877;
		vrLoc = 1875;
	};
	931AAF4D0CC3FF1300EB8225 /* NSMenu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenu.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenu.h;
		sourceTree = "<absolute>";
	};
	931AAF4E0CC3FF1300EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF4F0CC3FF1300EB8225 /* NSMenuItem.h */;
		name = "NSMenuItem.h: 55";
		rLen = 98;
		rLoc = 1345;
		rType = 0;
		vrLen = 468;
		vrLoc = 1124;
	};
	931AAF4F0CC3FF1300EB8225 /* NSMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenuItem.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenuItem.h;
		sourceTree = "<absolute>";
	};
	931AAF560CC3FF1300EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 45;
		rLoc = 401;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	931AAF570CC3FF1300EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF580CC3FF1300EB8225 /* NSViewController.h */;
		name = "NSViewController.h: 15";
		rLen = 44;
		rLoc = 282;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3004;
	};
	931AAF580CC3FF1300EB8225 /* NSViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSViewController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSViewController.h;
		sourceTree = "<absolute>";
	};
	931AAF590CC3FF1300EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF290CC3F95F00EB8225 /* DepartmentViewController.m */;
		name = "DepartmentViewController.m: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	931AAF5B0CC3FF1300EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF280CC3F95F00EB8225 /* DepartmentViewController.h */;
		name = "DepartmentViewController.h: 12";
		rLen = 22;
		rLoc = 235;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	931AAF690CC3FF1300EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF3F0CC3FE6800EB8225 /* EmployeeViewController.h */;
		name = "EmployeeViewController.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	931AAF6B0CC3FF1300EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF400CC3FE6800EB8225 /* EmployeeViewController.m */;
		name = "EmployeeViewController.m: 18";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 285;
		vrLoc = 95;
	};
	931AAF790CC4008C00EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF7A0CC4008C00EB8225 /* NSWindow.h */;
		name = "NSWindow.h: 277";
		rLen = 7;
		rLoc = 10998;
		rType = 0;
		vrLen = 1193;
		vrLoc = 10095;
	};
	931AAF7A0CC4008C00EB8225 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	931AAFB10CC4043200EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAFB20CC4043200EB8225 /* NSBox.h */;
		name = "NSBox.h: 34";
		rLen = 26;
		rLoc = 825;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	931AAFB20CC4043200EB8225 /* NSBox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBox.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBox.h;
		sourceTree = "<absolute>";
	};
	931AAFB60CC4043200EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAFB70CC4043200EB8225 /* NSBox.h */;
		name = "NSBox.h: 34";
		rLen = 26;
		rLoc = 825;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	931AAFB70CC4043200EB8225 /* NSBox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBox.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBox.h;
		sourceTree = "<absolute>";
	};
	931AAFBA0CC4045900EB8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF580CC3FF1300EB8225 /* NSViewController.h */;
		name = "NSViewController.h: 15";
		rLen = 44;
		rLoc = 282;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	932C90D80CCFDDA100D2F02B /* Employee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 592}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	932C90D90CCFDDA100D2F02B /* Employee.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 779}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{166, 561}";
		};
	};
	932C90E40CCFE13800D2F02B /* Department.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 592}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	932C90E50CCFE13800D2F02B /* Department.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1092}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{596, 640}";
		};
	};
	932C917F0CCFEBE300D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C91800CCFEBE300D2F02B /* stdio.h */;
		name = "stdio.h: 281";
		rLen = 27;
		rLoc = 10376;
		rType = 0;
		vrLen = 1007;
		vrLoc = 10005;
	};
	932C91800CCFEBE300D2F02B /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	932C91810CCFEBE300D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C91820CCFEBE300D2F02B /* NSSet.h */;
		name = "NSSet.h: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 476;
		vrLoc = 1811;
	};
	932C91820CCFEBE300D2F02B /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	932C91830CCFEBE300D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C91840CCFEBE300D2F02B /* NSKeyValueCoding.h */;
		name = "NSKeyValueCoding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3834;
		vrLoc = 14337;
	};
	932C91840CCFEBE300D2F02B /* NSKeyValueCoding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueCoding.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueCoding.h;
		sourceTree = "<absolute>";
	};
	932C91850CCFEBE300D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C91860CCFEBE300D2F02B /* NSManagedObject.h */;
		name = "NSManagedObject.h: 66";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 1331;
		vrLoc = 2170;
	};
	932C91860CCFEBE300D2F02B /* NSManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreData.framework/Versions/A/Headers/NSManagedObject.h;
		sourceTree = "<absolute>";
	};
	932C91870CCFEBE300D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C91880CCFEBE300D2F02B /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 54";
		rLen = 26;
		rLoc = 3352;
		rType = 0;
		vrLen = 1217;
		vrLoc = 2958;
	};
	932C91880CCFEBE300D2F02B /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	932C91890CCFEBE300D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C918A0CCFEBE300D2F02B /* NSSet.h */;
		name = "NSSet.h: 72";
		rLen = 36;
		rLoc = 2013;
		rType = 0;
		vrLen = 428;
		vrLoc = 1811;
	};
	932C918A0CCFEBE300D2F02B /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	932C91900CCFEBE300D2F02B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	932C91930CCFEBE300D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C90D80CCFDDA100D2F02B /* Employee.h */;
		name = "Employee.h: 19";
		rLen = 8;
		rLoc = 393;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	932C91940CCFEBE300D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C90D90CCFDDA100D2F02B /* Employee.m */;
		name = "Employee.m: 19";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 449;
		vrLoc = 145;
	};
	932C91970CCFEBE300D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C90E40CCFE13800D2F02B /* Department.h */;
		name = "Department.h: 17";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 349;
		vrLoc = 177;
	};
	932C91980CCFEBE300D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C90E50CCFE13800D2F02B /* Department.m */;
		name = "Department.m: 59";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 7;
		vrLoc = 1234;
	};
	932C91E80CCFF0C300D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF280CC3F95F00EB8225 /* DepartmentViewController.h */;
		name = "DepartmentViewController.h: 12";
		rLen = 22;
		rLoc = 235;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	932C91E90CCFF0C300D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF290CC3F95F00EB8225 /* DepartmentViewController.m */;
		name = "DepartmentViewController.m: 22";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	932C91EA0CCFF0C300D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C90D80CCFDDA100D2F02B /* Employee.h */;
		name = "Employee.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	932C91EB0CCFF0C300D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C90D90CCFDDA100D2F02B /* Employee.m */;
		name = "Employee.m: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 561;
		vrLoc = 166;
	};
	932C91EC0CCFF0C300D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C90E40CCFE13800D2F02B /* Department.h */;
		name = "Department.h: 26";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	932C91EE0CCFF0C300D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF3F0CC3FE6800EB8225 /* EmployeeViewController.h */;
		name = "EmployeeViewController.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	932C91EF0CCFF0C300D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AAF400CC3FE6800EB8225 /* EmployeeViewController.m */;
		name = "EmployeeViewController.m: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	932C91F00CCFF0C300D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936FD7AA0CCFCDDF00795FCE /* ManagingViewController.h */;
		name = "ManagingViewController.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	932C91F10CCFF0C300D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936FD7AB0CCFCDDF00795FCE /* ManagingViewController.m */;
		name = "ManagingViewController.m: 29";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	932C91F20CCFF0C300D2F02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	933DA0EC0D1B1B07001ECC0E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {524, 218}}",
						"{{529, 0}, {284, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {813, 220}}",
						"{{0, 225}, {813, 195}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {141, 218}}",
						"{{146, 0}, {376, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					113.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-75, 0}, {798, 180}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	936FD7AA0CCFCDDF00795FCE /* ManagingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 592}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	936FD7AB0CCFCDDF00795FCE /* ManagingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 627}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	936FD7C30CCFD01C00795FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 66";
		rLen = 22;
		rLoc = 1563;
		rType = 0;
		vrLen = 530;
		vrLoc = 1818;
	};
	936FD7C40CCFD01C00795FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936FD7AA0CCFCDDF00795FCE /* ManagingViewController.h */;
		name = "ManagingViewController.h: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	936FD7C50CCFD01C00795FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936FD7AB0CCFCDDF00795FCE /* ManagingViewController.m */;
		name = "ManagingViewController.m: 14";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	93DF73D70D10CD570009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 98";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 485;
		vrLoc = 1705;
	};
	93DF73D80D10CD570009FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932C90E50CCFE13800D2F02B /* Department.m */;
		name = "Department.m: 37";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 640;
		vrLoc = 596;
	};
	93DF73DB0D10CD570009FDDE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
}
