// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 9379BB440CA860E2006830B4 /* RaiseMan */;
		activeTarget = 8D15AC270486D014006FF6A4 /* RaiseMan */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* RaiseMan */,
		);
		codeSenseManager = 9379BB4E0CA86100006830B4 /* Code sense */;
		executables = (
			9379BB440CA860E2006830B4 /* RaiseMan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					367,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 212522659;
			PBXWorkspaceStateSaveDate = 212522659;
		};
		perUserProjectItems = {
			937919BE0CAAE1DE00114127 /* PBXTextBookmark */ = 937919BE0CAAE1DE00114127 /* PBXTextBookmark */;
			937919BF0CAAE1DE00114127 /* PBXTextBookmark */ = 937919BF0CAAE1DE00114127 /* PBXTextBookmark */;
			937919C00CAAE1DE00114127 /* PBXTextBookmark */ = 937919C00CAAE1DE00114127 /* PBXTextBookmark */;
			937919C10CAAE1DE00114127 /* PBXTextBookmark */ = 937919C10CAAE1DE00114127 /* PBXTextBookmark */;
			937919C20CAAE1DE00114127 /* PBXTextBookmark */ = 937919C20CAAE1DE00114127 /* PBXTextBookmark */;
			937919C30CAAE1DE00114127 /* PBXTextBookmark */ = 937919C30CAAE1DE00114127 /* PBXTextBookmark */;
			937919C40CAAE1DE00114127 /* PBXTextBookmark */ = 937919C40CAAE1DE00114127 /* PBXTextBookmark */;
			937919C50CAAE1DE00114127 /* PBXTextBookmark */ = 937919C50CAAE1DE00114127 /* PBXTextBookmark */;
			937919C60CAAE1DE00114127 /* PBXTextBookmark */ = 937919C60CAAE1DE00114127 /* PBXTextBookmark */;
			937919C70CAAE1DE00114127 /* PBXTextBookmark */ = 937919C70CAAE1DE00114127 /* PBXTextBookmark */;
			937919C80CAAE1DE00114127 /* PBXTextBookmark */ = 937919C80CAAE1DE00114127 /* PBXTextBookmark */;
			937F2BD90CA9AE040004FFCB /* PBXTextBookmark */ = 937F2BD90CA9AE040004FFCB /* PBXTextBookmark */;
			937F2BDA0CA9AE040004FFCB /* PBXTextBookmark */ = 937F2BDA0CA9AE040004FFCB /* PBXTextBookmark */;
			937F2BDB0CA9AE040004FFCB /* PBXTextBookmark */ = 937F2BDB0CA9AE040004FFCB /* PBXTextBookmark */;
		};
		sourceControlManager = 9379BB4D0CA86100006830B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 3686}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{654, 359}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 475}}";
			sepNavSelRange = "{287, 1}";
			sepNavVisRange = "{139, 313}";
		};
	};
	8D15AC270486D014006FF6A4 /* RaiseMan */ = {
		activeExec = 0;
		executables = (
			9379BB440CA860E2006830B4 /* RaiseMan */,
		);
	};
	937919BE0CAAE1DE00114127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 48";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 724;
		vrLoc = 397;
	};
	937919BF0CAAE1DE00114127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	937919C00CAAE1DE00114127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9379BB500CA8616B006830B4 /* Person.m */;
		name = "Person.m: 7";
		rLen = 1;
		rLoc = 136;
		rType = 0;
		vrLen = 366;
		vrLoc = 32;
	};
	937919C10CAAE1DE00114127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	937919C20CAAE1DE00114127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 459;
		vrLoc = 20;
	};
	937919C30CAAE1DE00114127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	937919C40CAAE1DE00114127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 48";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 724;
		vrLoc = 397;
	};
	937919C50CAAE1DE00114127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	937919C60CAAE1DE00114127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9379BB500CA8616B006830B4 /* Person.m */;
		name = "Person.m: 7";
		rLen = 1;
		rLoc = 136;
		rType = 0;
		vrLen = 367;
		vrLoc = 32;
	};
	937919C70CAAE1DE00114127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	937919C80CAAE1DE00114127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9379BB500CA8616B006830B4 /* Person.m */;
		name = "Person.m: 7";
		rLen = 1;
		rLoc = 136;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	9379BB440CA860E2006830B4 /* RaiseMan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RaiseMan;
		sourceDirectories = (
		);
	};
	9379BB4D0CA86100006830B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9379BB4E0CA86100006830B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9379BB4F0CA8616B006830B4 /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {472, 380}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{29, 322}";
		};
	};
	9379BB500CA8616B006830B4 /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 627}}";
			sepNavSelRange = "{136, 1}";
			sepNavVisRange = "{0, 390}";
		};
	};
	937F2BD90CA9AE040004FFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9379BB500CA8616B006830B4 /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 75;
	};
	937F2BDA0CA9AE040004FFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	937F2BDB0CA9AE040004FFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 382;
		vrLoc = 20;
	};
}
