// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 936FA1AE0CC80882008CDE01 /* TypingTutor */;
		activeTarget = 8D1107260486CEB800E47090 /* TypingTutor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TypingTutor */,
		);
		codeSenseManager = 936FA1BA0CC808A2008CDE01 /* Code sense */;
		executables = (
			936FA1AE0CC80882008CDE01 /* TypingTutor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					394,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 214775879;
			PBXWorkspaceStateSaveDate = 214775879;
		};
		perUserProjectItems = {
			93724C900CC95335004A5B89 = 93724C900CC95335004A5B89 /* PBXTextBookmark */;
			93724C920CC95335004A5B89 = 93724C920CC95335004A5B89 /* PBXTextBookmark */;
			93724C940CC95335004A5B89 = 93724C940CC95335004A5B89 /* PBXTextBookmark */;
			93724C950CC95335004A5B89 = 93724C950CC95335004A5B89 /* PBXTextBookmark */;
			93724C960CC95335004A5B89 = 93724C960CC95335004A5B89 /* PBXTextBookmark */;
			93724C970CC95335004A5B89 = 93724C970CC95335004A5B89 /* PBXTextBookmark */;
			93724C980CC95335004A5B89 = 93724C980CC95335004A5B89 /* PBXTextBookmark */;
			93724C990CC95335004A5B89 = 93724C990CC95335004A5B89 /* PBXTextBookmark */;
			93724C9D0CC95342004A5B89 = 93724C9D0CC95342004A5B89 /* PBXTextBookmark */;
		};
		sourceControlManager = 936FA1B90CC808A2008CDE01 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* TypingTutor */ = {
		activeExec = 0;
		executables = (
			936FA1AE0CC80882008CDE01 /* TypingTutor */,
		);
	};
	936FA1AE0CC80882008CDE01 /* TypingTutor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TypingTutor;
		sourceDirectories = (
		);
	};
	936FA1B90CC808A2008CDE01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	936FA1BA0CC808A2008CDE01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93724C620CC907BD004A5B89 /* BigLetterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 460}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	93724C630CC907BD004A5B89 /* BigLetterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 3382}}";
			sepNavSelRange = "{3008, 0}";
			sepNavVisRange = "{2727, 352}";
		};
	};
	93724C900CC95335004A5B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C910CC95335004A5B89 /* NSData.h */;
		name = "NSData.h: 41";
		rLen = 72;
		rLoc = 1042;
		rType = 0;
		vrLen = 975;
		vrLoc = 742;
	};
	93724C910CC95335004A5B89 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	93724C920CC95335004A5B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C930CC95335004A5B89 /* NSAlert.h */;
		name = "NSAlert.h: 141";
		rLen = 8;
		rLoc = 7512;
		rType = 0;
		vrLen = 2018;
		vrLoc = 6219;
	};
	93724C930CC95335004A5B89 /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	93724C940CC95335004A5B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C630CC907BD004A5B89 /* BigLetterView.m */;
		name = "BigLetterView.m: 121";
		rLen = 31;
		rLoc = 2279;
		rType = 0;
		vrLen = 530;
		vrLoc = 2187;
	};
	93724C950CC95335004A5B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C620CC907BD004A5B89 /* BigLetterView.h */;
		name = "BigLetterView.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	93724C960CC95335004A5B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C620CC907BD004A5B89 /* BigLetterView.h */;
		name = "BigLetterView.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	93724C970CC95335004A5B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C630CC907BD004A5B89 /* BigLetterView.m */;
		name = "BigLetterView.m: 143";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 479;
		vrLoc = 2600;
	};
	93724C980CC95335004A5B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C620CC907BD004A5B89 /* BigLetterView.h */;
		name = "BigLetterView.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	93724C990CC95335004A5B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C630CC907BD004A5B89 /* BigLetterView.m */;
		name = "BigLetterView.m: 121";
		rLen = 31;
		rLoc = 2279;
		rType = 0;
		vrLen = 530;
		vrLoc = 2187;
	};
	93724C9D0CC95342004A5B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C620CC907BD004A5B89 /* BigLetterView.h */;
		name = "BigLetterView.h: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
}
