// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 120}";
			sepNavVisRect = "{{0, 0}, {705, 453}}";
			sepNavWindowFrame = "{{176, 292}, {750, 558}}";
		};
	};
	258225FE07794C2A00A0F8D3 /* CESyntax.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1035}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{269, 178}, {750, 558}}";
		};
	};
	258225FF07794C2A00A0F8D3 /* CESyntax.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 21630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1032}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{366, 114}, {750, 558}}";
		};
	};
	25859DB1076D65310020F779 /* CEAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 13598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1018}";
			sepNavVisRect = "{{0, 5264}, {705, 444}}";
			sepNavWindowFrame = "{{329, 424}, {750, 549}}";
		};
	};
	25859DB2076D65310020F779 /* CEAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1042}";
			sepNavVisRect = "{{0, 0}, {734, 187}}";
			sepNavWindowFrame = "{{180, 311}, {750, 558}}";
		};
	};
	25859DEB076D75BC0020F779 /* CEWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1045}";
			sepNavVisRect = "{{0, 0}, {705, 453}}";
			sepNavWindowFrame = "{{56, 56}, {750, 558}}";
		};
	};
	25859DEC076D75BC0020F779 /* CEWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 7656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1052}";
			sepNavVisRect = "{{0, 0}, {701, 453}}";
			sepNavWindowFrame = "{{440, 102}, {746, 558}}";
		};
	};
	25859E90076D88ED0020F779 /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 7816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1028}";
			sepNavVisRect = "{{0, 7137}, {705, 453}}";
			sepNavWindowFrame = "{{5, 214}, {750, 558}}";
		};
	};
	25859EBE076D92D60020F779 /* CEPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1040}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{133, 391}, {750, 558}}";
		};
	};
	25859EBF076D92D60020F779 /* CEPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 16962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{427, 263}, {750, 549}}";
		};
	};
	258700E3077BAD2200E541BB /* CESyntaxManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1042}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{98, 202}, {750, 558}}";
		};
	};
	258700E4077BAD2200E541BB /* CESyntaxManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 15866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1018}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{212, 139}, {750, 549}}";
		};
	};
	2588E9BD07C47ACC0060021D /* CEEditorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{43, 336}, {750, 558}}";
		};
	};
	2588E9BE07C47ACC0060021D /* CEEditorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 20018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
			sepNavVisRect = "{{0, 0}, {705, 453}}";
			sepNavWindowFrame = "{{436, 377}, {750, 558}}";
		};
	};
	258A14CE07F3C6BC008E5FA1 /* CEFlippedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 624}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRect = "{{0, 0}, {734, 195}}";
			sepNavWindowFrame = "{{107, 355}, {750, 558}}";
		};
	};
	258A14CF07F3C6BC008E5FA1 /* CEFlippedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1094}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{130, 334}, {750, 558}}";
		};
	};
	258D708707D456DF0062A3E5 /* CETextSelection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{49, 163}, {750, 558}}";
		};
	};
	258D708807D456DF0062A3E5 /* CETextSelection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1046}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{85, 178}, {750, 558}}";
		};
	};
	259BFDCB076EBF7E00A5A6D0 /* CEDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1047}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{49, 224}, {750, 558}}";
		};
	};
	259BFDCC076EBF7E00A5A6D0 /* CEDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 7358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{377, 95}, {750, 558}}";
		};
	};
	259C2317077678DE00BA61C5 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{17, 321}, {750, 558}}";
		};
	};
	25AC0919077190EB00B0C91C /* CEPrefEncodingDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1051}";
			sepNavVisRect = "{{0, 0}, {734, 195}}";
			sepNavWindowFrame = "{{199, 271}, {750, 558}}";
		};
	};
	25AC091A077190EB00B0C91C /* CEPrefEncodingDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1064}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{246, 96}, {750, 558}}";
		};
	};
	25B2C23407FA667400F4EFC7 /* CELineNumView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1139}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{127, 163}, {750, 558}}";
		};
	};
	25B2C23507FA667400F4EFC7 /* CELineNumView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1168}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{87, 31}, {750, 558}}";
		};
	};
	25B2C24107FA68D100F4EFC7 /* CEStatusBarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1141}";
			sepNavVisRect = "{{0, 0}, {705, 453}}";
			sepNavWindowFrame = "{{62, 75}, {750, 558}}";
		};
	};
	25B2C24207FA68D100F4EFC7 /* CEStatusBarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1141}";
			sepNavVisRect = "{{0, 0}, {705, 453}}";
			sepNavWindowFrame = "{{373, 153}, {750, 558}}";
		};
	};
	25B2C24A07FA6BC400F4EFC7 /* CETextViewCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1140}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{19, 187}, {750, 558}}";
		};
	};
	25B2C24B07FA6BC400F4EFC7 /* CETextViewCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 30726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1139}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{414, 326}, {750, 549}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 8C3DA449076733CB00D52F97 /* CotEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* CotEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* CotEditor */,
		);
		breakpoints = (
		);
		codeSenseManager = 8C3DA452076733EA00D52F97 /* Code sense */;
		executables = (
			8C3DA449076733CB00D52F97 /* CotEditor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					231,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					166,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					202,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					189,
					60,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262421559;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 262421559;
		};
		sourceControlManager = 8C3DA451076733EA00D52F97 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* CEDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 37294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1013}";
			sepNavVisRect = "{{0, 6085}, {705, 444}}";
			sepNavWindowFrame = "{{120, 99}, {750, 549}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* CEDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1037}";
			sepNavVisRect = "{{0, 0}, {705, 453}}";
			sepNavWindowFrame = "{{-1, 196}, {750, 558}}";
		};
	};
	8C0FE15908D7FDAA00B2B71B /* DefaultTextKeyBindings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 444}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRect = "{{0, 0}, {701, 444}}";
			sepNavWindowFrame = "{{15, 439}, {746, 558}}";
		};
	};
	8C1305AD0DC4B71D00975AC6 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1374}";
			sepNavWindowFrame = "{{222, 259}, {750, 549}}";
		};
	};
	8C1305AE0DC4B71D00975AC6 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 14168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1373}";
			sepNavWindowFrame = "{{107, 364}, {750, 549}}";
		};
	};
	8C1305B00DC4B83000975AC6 /* RKLMatchEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 445}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{153, 322}, {750, 549}}";
		};
	};
	8C1305B10DC4B83000975AC6 /* RKLMatchEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
			sepNavWindowFrame = "{{85, 385}, {750, 549}}";
		};
	};
	8C15A7E00BB63E7700ACC7B9 /* History-en.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 8492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 445}}";
			sepNavWindowFrame = "{{38, 427}, {750, 549}}";
		};
	};
	8C2790FB07D18A6700103A53 /* CotEditor.scriptTerminology */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2211}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRect = "{{0, 0}, {711, 443}}";
			sepNavWindowFrame = "{{383, 103}, {750, 558}}";
		};
	};
	8C2790FF07D18AC300103A53 /* CotEditor.scriptSuite */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1511}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRect = "{{0, 0}, {711, 443}}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	8C3840910D16B75C00F76A4C /* UKXattrMetadataStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1146}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	8C3840920D16B75C00F76A4C /* UKXattrMetadataStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	8C3A7DD80867EA9A00ECE052 /* startup.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 445}}";
			sepNavWindowFrame = "{{15, 448}, {750, 549}}";
		};
	};
	8C3BEA2508BDBCA800BC2067 /* CEOutlineMenuButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {701, 444}}";
			sepNavWindowFrame = "{{157, 444}, {746, 558}}";
		};
	};
	8C3BEA2608BDBCA800BC2067 /* CEOutlineMenuButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1054}";
			sepNavVisRect = "{{0, 0}, {701, 444}}";
			sepNavWindowFrame = "{{245, 277}, {746, 558}}";
		};
	};
	8C3DA449076733CB00D52F97 /* CotEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = CotEditor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	8C3DA451076733EA00D52F97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	8C3DA452076733EA00D52F97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C4186BD088648CA0039FBFC /* CEHCCManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {635, 399}}";
			sepNavWindowFrame = "{{96, 82}, {680, 513}}";
		};
	};
	8C4186BE088648CA0039FBFC /* CEHCCManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 6790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1040}";
			sepNavVisRect = "{{0, 0}, {703, 443}}";
			sepNavWindowFrame = "{{355, 78}, {748, 557}}";
		};
	};
	8C41871E088655E00039FBFC /* CEHexColorTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 574}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRect = "{{0, 0}, {734, 195}}";
			sepNavWindowFrame = "{{379, 127}, {680, 513}}";
		};
	};
	8C41871F088655E00039FBFC /* CEHexColorTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
			sepNavVisRect = "{{0, 0}, {635, 399}}";
			sepNavWindowFrame = "{{52, 337}, {680, 513}}";
		};
	};
	8C49092A07F43DCA0072AAE9 /* NSEventAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	8C49092B07F43DCA0072AAE9 /* NSEventAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1135}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	8C5853330903C1ED0085BC4F /* CETabItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 588}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRect = "{{0, 0}, {734, 195}}";
			sepNavWindowFrame = "{{36, 41}, {746, 558}}";
		};
	};
	8C5853340903C1ED0085BC4F /* CETabItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1042}";
			sepNavVisRect = "{{0, 0}, {701, 444}}";
			sepNavWindowFrame = "{{418, 40}, {746, 558}}";
		};
	};
	8C65C0E507927D0F0028D94A /* CELayoutManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1271}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{199, 271}, {750, 558}}";
		};
	};
	8C65C0E607927D0F0028D94A /* CELayoutManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 8092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1271}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{386, 412}, {750, 558}}";
		};
	};
	8C7400A608C6D96D00683672 /* CEKeyBindingManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1046}";
			sepNavVisRect = "{{0, 0}, {701, 444}}";
			sepNavWindowFrame = "{{20, 168}, {746, 558}}";
		};
	};
	8C7400A708C6D96D00683672 /* CEKeyBindingManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 22070}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1054}";
			sepNavVisRect = "{{0, 11052}, {701, 444}}";
			sepNavWindowFrame = "{{435, 390}, {746, 558}}";
		};
	};
	8C7F74ED091C74B7005C7598 /* UKKQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1029}";
			sepNavVisRect = "{{0, 0}, {701, 444}}";
			sepNavWindowFrame = "{{15, 439}, {746, 558}}";
		};
	};
	8C7F74EE091C74B7005C7598 /* UKKQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 6076}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
			sepNavVisRect = "{{0, 0}, {701, 444}}";
			sepNavWindowFrame = "{{202, 301}, {746, 558}}";
		};
	};
	8C7F74FB091C7575005C7598 /* UKFileWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {701, 444}}";
			sepNavWindowFrame = "{{38, 418}, {746, 558}}";
		};
	};
	8C7F7501091C7596005C7598 /* UKMainThreadProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {701, 444}}";
			sepNavWindowFrame = "{{15, 439}, {746, 558}}";
		};
	};
	8C83A48009485F27004E48A8 /* CEATSTypesetter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {707, 443}}";
			sepNavWindowFrame = "{{71, 315}, {752, 557}}";
		};
	};
	8C83A48109485F27004E48A8 /* CEATSTypesetter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1046}";
			sepNavVisRect = "{{0, 0}, {707, 443}}";
			sepNavWindowFrame = "{{327, 136}, {752, 557}}";
		};
	};
	8C8971330902620D0013FA27 /* CEPreferencesTabController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {701, 444}}";
			sepNavWindowFrame = "{{45, 291}, {746, 558}}";
		};
	};
	8C8971340902620D0013FA27 /* CEPreferencesTabController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 3618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1148}";
			sepNavVisRect = "{{0, 357}, {701, 444}}";
			sepNavWindowFrame = "{{372, 290}, {746, 558}}";
		};
	};
	8C8CCCAE09D6803400A008E5 /* CESplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavVisRect = "{{0, 0}, {702, 441}}";
			sepNavWindowFrame = "{{15, 442}, {747, 555}}";
		};
	};
	8C8CCCAF09D6803400A008E5 /* CESplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 2870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavVisRect = "{{0, 0}, {702, 441}}";
			sepNavWindowFrame = "{{269, 414}, {747, 555}}";
		};
	};
	8C99DDF808BD8940001F618C /* CEOutlineMenuButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {701, 444}}";
			sepNavWindowFrame = "{{49, 162}, {746, 558}}";
		};
	};
	8C99DDF908BD8940001F618C /* CEOutlineMenuButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1062}";
			sepNavVisRect = "{{0, 0}, {701, 444}}";
			sepNavWindowFrame = "{{61, 397}, {746, 558}}";
		};
	};
	8CB0122B07CA0EFA00221EDC /* CEToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 453}}";
			sepNavWindowFrame = "{{18, 134}, {750, 558}}";
		};
	};
	8CB0122C07CA0EFA00221EDC /* CEToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 8154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1054}";
			sepNavVisRect = "{{0, 0}, {705, 453}}";
			sepNavWindowFrame = "{{314, 166}, {750, 558}}";
		};
	};
	8CBFD5F20DC42B1200EC093D /* CEPrivateMutableArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1148}";
			sepNavWindowFrame = "{{81, 401}, {750, 549}}";
		};
	};
	8CBFD5F30DC42B1200EC093D /* CEPrivateMutableArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1148}";
			sepNavWindowFrame = "{{258, 344}, {750, 549}}";
		};
	};
	8CC1925407E2D84500B54AE4 /* CEDocumentAppleScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1061}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{33, 38}, {750, 558}}";
		};
	};
	8CC1925507E2D84500B54AE4 /* CEDocumentAppleScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 8428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{191, 123}, {750, 558}}";
		};
	};
	8CC1961A07E2E54E00B54AE4 /* CEScriptManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1042}";
			sepNavVisRect = "{{0, 0}, {734, 195}}";
			sepNavWindowFrame = "{{450, 124}, {750, 558}}";
		};
	};
	8CC1961B07E2E54E00B54AE4 /* CEScriptManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 10728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1046}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{92, 158}, {750, 558}}";
		};
	};
	8CC5044208EE829500A525A6 /* CEPrintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavVisRect = "{{0, 0}, {701, 444}}";
			sepNavWindowFrame = "{{16, 358}, {746, 558}}";
		};
	};
	8CC5044308EE829500A525A6 /* CEPrintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 9884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavVisRect = "{{0, 0}, {701, 444}}";
			sepNavWindowFrame = "{{380, 357}, {746, 558}}";
		};
	};
	8CCB5C35083F1F3C0022BA2A /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1272}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 454}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	8CD7A93909CBDDDC00739513 /* CESubSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1041}";
			sepNavVisRect = "{{0, 0}, {702, 441}}";
			sepNavWindowFrame = "{{9, 267}, {747, 555}}";
		};
	};
	8CD7A93A09CBDDDC00739513 /* CESubSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 13584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1044}";
			sepNavVisRect = "{{0, 0}, {702, 441}}";
			sepNavWindowFrame = "{{366, 247}, {747, 555}}";
		};
	};
	8CE4859608CD617B004817E1 /* CEApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1040}";
			sepNavVisRect = "{{0, 0}, {734, 187}}";
			sepNavWindowFrame = "{{228, 371}, {746, 558}}";
		};
	};
	8CE4859708CD617B004817E1 /* CEApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1042}";
			sepNavVisRect = "{{0, 0}, {734, 187}}";
			sepNavWindowFrame = "{{386, 277}, {746, 558}}";
		};
	};
	8CEA5AC3086F9255002CDFAB /* DEBUG_macro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{181, -7}, {750, 558}}";
		};
	};
	8CF02E1308B9B9F8004044EB /* CENavigationBarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1046}";
			sepNavVisRect = "{{0, 0}, {701, 444}}";
			sepNavWindowFrame = "{{437, 143}, {746, 558}}";
		};
	};
	8CF02E1408B9B9F8004044EB /* CENavigationBarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 6736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1054}";
			sepNavVisRect = "{{0, 0}, {701, 444}}";
			sepNavWindowFrame = "{{439, 383}, {746, 558}}";
		};
	};
	8D15AC270486D014006FF6A4 /* CotEditor */ = {
		activeExec = 0;
		executables = (
			8C3DA449076733CB00D52F97 /* CotEditor */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1106}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{1183, 836}";
			sepNavVisRect = "{{0, 373}, {705, 453}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
}
