// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{176, 138}, {750, 558}}";
		};
	};
	2559AD14079F9A680064C718 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1035}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{107, 201}, {750, 558}}";
		};
	};
	258225FE07794C2A00A0F8D3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{84, 222}, {750, 558}}";
		};
	};
	258225FF07794C2A00A0F8D3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 9553}}";
			sepNavSelRange = "{11971, 63}";
			sepNavVisRect = "{{0, 4411}, {705, 443}}";
			sepNavWindowFrame = "{{66, 165}, {750, 558}}";
		};
	};
	258335A3081666140048592B = {
		fRef = 8CC1961B07E2E54E00B54AE4;
		isa = PBXTextBookmark;
		rLen = 20;
		rLoc = 2151;
		rType = 0;
	};
	258335A4081667510048592B = {
		fRef = 259BFDCC076EBF7E00A5A6D0;
		isa = PBXTextBookmark;
		name = "          [[[";
		rLen = 13;
		rLoc = 4282;
		rType = 0;
		vrLen = 142;
		vrLoc = 3125;
	};
	258335A5081667510048592B = {
		fRef = 259BFDCC076EBF7E00A5A6D0;
		isa = PBXTextBookmark;
		name = "          [[[";
		rLen = 13;
		rLoc = 4282;
		rType = 0;
		vrLen = 142;
		vrLoc = 3125;
	};
	258335C608166D900048592B = {
		fRef = 25859DEC076D75BC0020F779;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	258335D308166F5D0048592B = {
		fRef = 25859DEC076D75BC0020F779;
		isa = PBXTextBookmark;
		name = "CEWindowController.m: 145";
		rLen = 0;
		rLoc = 4758;
		rType = 0;
		vrLen = 389;
		vrLoc = 4755;
	};
	258335D408166F5D0048592B = {
		fRef = 8CC1961B07E2E54E00B54AE4;
		isa = PBXTextBookmark;
		name = "leOutput:) \n        ";
		rLen = 20;
		rLoc = 2151;
		rType = 0;
		vrLen = 207;
		vrLoc = 2049;
	};
	25859DB1076D65310020F779 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 9434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{249, 190}, {750, 558}}";
		};
	};
	25859DB2076D65310020F779 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{111, 103}, {750, 558}}";
		};
	};
	25859DEB076D75BC0020F779 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{15, 285}, {750, 558}}";
		};
	};
	25859DEC076D75BC0020F779 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{291, 33}, {750, 558}}";
		};
	};
	25859E90076D88ED0020F779 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{59, 51}, {750, 558}}";
		};
	};
	25859EBE076D92D60020F779 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1063}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{130, 180}, {750, 558}}";
		};
	};
	25859EBF076D92D60020F779 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 13503}}";
			sepNavSelRange = "{8228, 0}";
			sepNavVisRect = "{{0, 3400}, {705, 443}}";
			sepNavWindowFrame = "{{306, 105}, {750, 558}}";
		};
	};
	258700E3077BAD2200E541BB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 966}}";
			sepNavSelRange = "{661, 11}";
			sepNavVisRect = "{{0, 284}, {705, 443}}";
			sepNavWindowFrame = "{{33, 198}, {750, 558}}";
		};
	};
	258700E4077BAD2200E541BB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 13313}}";
			sepNavSelRange = "{5020, 38}";
			sepNavVisRect = "{{0, 3457}, {634, 36}}";
			sepNavWindowFrame = "{{130, 180}, {750, 558}}";
		};
	};
	2588E9BD07C47ACC0060021D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1035}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{84, 222}, {750, 558}}";
		};
	};
	2588E9BE07C47ACC0060021D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 8036}}";
			sepNavSelRange = "{11618, 60}";
			sepNavVisRect = "{{0, 4140}, {705, 443}}";
			sepNavWindowFrame = "{{304, 19}, {750, 558}}";
		};
	};
	2588F7A8076694510041F7F1 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = CotEditor;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	2588F7B20766945A0041F7F1 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	2588F7B30766945A0041F7F1 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	258A14CE07F3C6BC008E5FA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{153, 159}, {750, 558}}";
		};
	};
	258A14CF07F3C6BC008E5FA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{260, 100}, {750, 558}}";
		};
	};
	258D708707D456DF0062A3E5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{75, 62}, {750, 558}}";
		};
	};
	258D708807D456DF0062A3E5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{84, 222}, {750, 558}}";
		};
	};
	259BFDCB076EBF7E00A5A6D0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 685}}";
			sepNavSelRange = "{279, 14}";
			sepNavVisRect = "{{0, 156}, {705, 443}}";
			sepNavWindowFrame = "{{245, 75}, {750, 558}}";
		};
	};
	259BFDCC076EBF7E00A5A6D0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{63, 134}, {750, 558}}";
		};
	};
	259C2317077678DE00BA61C5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{107, 201}, {750, 558}}";
		};
	};
	25AC0919077190EB00B0C91C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{69, 86}, {750, 558}}";
		};
	};
	25AC091A077190EB00B0C91C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{40, 176}, {750, 558}}";
		};
	};
	25B2C23407FA667400F4EFC7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{61, 243}, {750, 558}}";
		};
	};
	25B2C23507FA667400F4EFC7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2813}}";
			sepNavSelRange = "{305, 25}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{313, 68}, {750, 558}}";
		};
	};
	25B2C24107FA68D100F4EFC7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{107, 201}, {750, 558}}";
		};
	};
	25B2C24207FA68D100F4EFC7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{116, 40}, {750, 558}}";
		};
	};
	25B2C24A07FA6BC400F4EFC7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{199, 117}, {750, 558}}";
		};
	};
	25B2C24B07FA6BC400F4EFC7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 16238}}";
			sepNavSelRange = "{10893, 45}";
			sepNavVisRect = "{{0, 3857}, {705, 443}}";
			sepNavWindowFrame = "{{80, 164}, {750, 558}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 2588F7A8076694510041F7F1;
		activeTarget = 8D15AC270486D014006FF6A4;
		addToTargets = (
			8D15AC270486D014006FF6A4,
		);
		breakpoints = (
		);
		codeSenseManager = 2588F7B30766945A0041F7F1;
		executables = (
			2588F7A8076694510041F7F1,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					152.2085,
					136.5991,
					163.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					279.7974,
					150.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					242,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					226.2974,
					229.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					50,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 135652329;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 135652329;
		};
		perUserProjectItems = {
			258335A3081666140048592B = 258335A3081666140048592B;
			258335A4081667510048592B = 258335A4081667510048592B;
			258335A5081667510048592B = 258335A5081667510048592B;
			258335C608166D900048592B = 258335C608166D900048592B;
			258335D308166F5D0048592B = 258335D308166F5D0048592B;
			258335D408166F5D0048592B = 258335D408166F5D0048592B;
		};
		sourceControlManager = 2588F7B20766945A0041F7F1;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 17870}}";
			sepNavSelRange = "{6772, 0}";
			sepNavVisRect = "{{0, 2671}, {705, 443}}";
			sepNavWindowFrame = "{{30, 14}, {750, 558}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1231}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{84, 222}, {750, 558}}";
		};
	};
	8C2790FF07D18AC300103A53 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{15, 285}, {750, 558}}";
		};
	};
	8C65C0E507927D0F0028D94A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 643}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRect = "{{0, 184}, {705, 443}}";
			sepNavWindowFrame = "{{314, 12}, {750, 558}}";
		};
	};
	8C65C0E607927D0F0028D94A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{267, 117}, {750, 558}}";
		};
	};
	8CB0122B07CA0EFA00221EDC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{199, 117}, {750, 558}}";
		};
	};
	8CB0122C07CA0EFA00221EDC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 5647}}";
			sepNavSelRange = "{11060, 0}";
			sepNavVisRect = "{{0, 4082}, {705, 443}}";
			sepNavWindowFrame = "{{268, 54}, {750, 558}}";
		};
	};
	8CC1925407E2D84500B54AE4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{176, 138}, {750, 558}}";
		};
	};
	8CC1925507E2D84500B54AE4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 7114}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{237, 65}, {750, 558}}";
		};
	};
	8CC1961A07E2E54E00B54AE4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{130, 180}, {750, 558}}";
		};
	};
	8CC1961B07E2E54E00B54AE4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 9297}}";
			sepNavSelRange = "{2151, 20}";
			sepNavVisRect = "{{0, 1119}, {634, 36}}";
			sepNavWindowFrame = "{{268, 54}, {750, 558}}";
		};
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			2588F7A8076694510041F7F1,
		);
	};
	8D15AC360486D014006FF6A4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{38, 264}, {750, 558}}";
		};
	};
}
