// !$*UTF8*$!
{
	0A0647AC0DE8F7D4001E6105 /* Message.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 3144}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3433}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {963, 620}}";
			sepNavSelRange = "{113, 21}";
			sepNavVisRange = "{0, 290}";
		};
	};
	0A0647AD0DE8F7D4001E6105 /* Message.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 3144}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3830}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {963, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	0A1E8A7B0DDE462C004CBA35 /* posz.pvr4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {10112, 7769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3693}";
		};
	};
	0A2A7D1F0DE11D4F0050054F /* NetReachability.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 3220}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4866}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1300, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{74, 1573}";
		};
	};
	0A2A7D200DE11D4F0050054F /* NetReachability.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 3220}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6997}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1228, 2380}}";
			sepNavSelRange = "{3772, 0}";
			sepNavVisRange = "{2663, 1115}";
		};
	};
	0A2A7D240DE11D4F0050054F /* NetUtilities.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 3173}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10299}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2036, 4233}}";
			sepNavSelRange = "{2556, 8}";
			sepNavVisRange = "{6408, 719}";
		};
	};
	0A2A7D250DE11D4F0050054F /* Networking_Internal.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 3128}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4113}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1860, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	0A2A7D260DE11D4F0050054F /* TCPConnection.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 3211}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6044}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1892, 1275}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{910, 1924}";
		};
	};
	0A2A7D270DE11D4F0050054F /* TCPConnection.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 3211}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 18393}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1604, 8976}}";
			sepNavSelRange = "{5656, 117}";
			sepNavVisRange = "{5551, 1248}";
		};
	};
	0AD821260D861B6C0085B236 /* Bullets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 8296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12866, 587}";
		};
	};
	0AD822190D8647F70085B236 /* Maths.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 3171}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10372}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1420, 4794}}";
			sepNavSelRange = "{4599, 15}";
			sepNavVisRange = "{6032, 1170}";
		};
	};
	1B02F61E0FBD01C20081EDA3 /* TouchFighter2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TouchFighter2;
		sourceDirectories = (
		);
	};
	1B02F6370FBD01C50081EDA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1B02F6380FBD01C50081EDA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B02F6430FBD06550081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2393EB8D0D48036500123626 /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3029;
	};
	1B02F6440FBD06550081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF8C5FE0D56585B00239D13 /* Utils.h */;
		name = "Utils.h: 75";
		rLen = 0;
		rLoc = 3512;
		rType = 0;
		vrLen = 4149;
		vrLoc = 0;
	};
	1B02F6460FBD06550081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF8C5FE0D56585B00239D13 /* Utils.h */;
		name = "Utils.h: 75";
		rLen = 0;
		rLoc = 3512;
		rType = 0;
		vrLen = 4149;
		vrLoc = 0;
	};
	1B02F6550FBD07C60081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC261D30D6CA23800F7B1C8 /* SoundEngineManager.h */;
		name = "SoundEngineManager.h: 67";
		rLen = 8;
		rLoc = 3267;
		rType = 0;
		vrLen = 825;
		vrLoc = 3393;
	};
	1B02F6570FBD07C60081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2393EB8C0D48036500123626 /* Texture2D.m */;
		name = "Texture2D.m: 221";
		rLen = 0;
		rLoc = 8002;
		rType = 0;
		vrLen = 1289;
		vrLoc = 7821;
	};
	1B02F6580FBD07C60081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC261D30D6CA23800F7B1C8 /* SoundEngineManager.h */;
		name = "SoundEngineManager.h: 67";
		rLen = 8;
		rLoc = 3267;
		rType = 0;
		vrLen = 825;
		vrLoc = 3393;
	};
	1B02F65B0FBD0BCA0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC261D40D6CA23800F7B1C8 /* SoundEngineManager.m */;
		name = "SoundEngineManager.m: 167";
		rLen = 0;
		rLoc = 5621;
		rType = 0;
		vrLen = 973;
		vrLoc = 4902;
	};
	1B02F65D0FBD0BCA0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC261D40D6CA23800F7B1C8 /* SoundEngineManager.m */;
		name = "SoundEngineManager.m: 167";
		rLen = 0;
		rLoc = 5621;
		rType = 0;
		vrLen = 973;
		vrLoc = 4902;
	};
	1B02F6600FBD1D3E0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB83F360D5AA11700A6CBFA /* enemy.m */;
		name = "enemy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 20139;
	};
	1B02F6610FBD1D3E0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB83F350D5AA11700A6CBFA /* enemy.h */;
		name = "enemy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3354;
		vrLoc = 0;
	};
	1B02F6620FBD1D3E0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B95AA730D60B51F00FC9586 /* mothership.m */;
		name = "mothership.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2320;
		vrLoc = 16180;
	};
	1B02F6630FBD1D3E0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB83F340D5AA11700A6CBFA /* k_wing.m */;
		name = "k_wing.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1761;
		vrLoc = 23362;
	};
	1B02F6640FBD1D3E0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D66F890D63A68500C82579 /* missile.m */;
		name = "missile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2561;
		vrLoc = 45082;
	};
	1B02F6650FBD1D3E0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2393EB8C0D48036500123626 /* Texture2D.m */;
		name = "Texture2D.m: 221";
		rLen = 0;
		rLoc = 8002;
		rType = 0;
		vrLen = 1097;
		vrLoc = 20236;
	};
	1B02F6670FBD1D3E0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A2A7D260DE11D4F0050054F /* TCPConnection.h */;
		name = "TCPConnection.h: 117";
		rLen = 0;
		rLoc = 5201;
		rType = 0;
		vrLen = 2140;
		vrLoc = 1109;
	};
	1B02F6680FBD1D3E0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB83F360D5AA11700A6CBFA /* enemy.m */;
		name = "enemy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 20139;
	};
	1B02F6690FBD1D3E0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB83F350D5AA11700A6CBFA /* enemy.h */;
		name = "enemy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3354;
		vrLoc = 0;
	};
	1B02F66A0FBD1D3E0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B95AA730D60B51F00FC9586 /* mothership.m */;
		name = "mothership.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2320;
		vrLoc = 16180;
	};
	1B02F66B0FBD1D3E0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB83F340D5AA11700A6CBFA /* k_wing.m */;
		name = "k_wing.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1761;
		vrLoc = 23362;
	};
	1B02F66C0FBD1D3E0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D66F890D63A68500C82579 /* missile.m */;
		name = "missile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2561;
		vrLoc = 45082;
	};
	1B02F7DC0FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A2A7D250DE11D4F0050054F /* Networking_Internal.h */;
		name = "Networking_Internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4113;
		vrLoc = 0;
	};
	1B02F7DD0FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A2A7D1F0DE11D4F0050054F /* NetReachability.h */;
		name = "NetReachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1573;
		vrLoc = 3293;
	};
	1B02F7DE0FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A2A7D200DE11D4F0050054F /* NetReachability.m */;
		name = "NetReachability.m: 198";
		rLen = 0;
		rLoc = 6991;
		rType = 0;
		vrLen = 1115;
		vrLoc = 5882;
	};
	1B02F7DF0FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B02F7E00FBD42EC0081EDA3 /* socket.h */;
		name = "socket.h: 295";
		rLen = 18;
		rLoc = 11587;
		rType = 0;
		vrLen = 1023;
		vrLoc = 11105;
	};
	1B02F7E00FBD42EC0081EDA3 /* socket.h */ = {
		isa = PBXFileReference;
		name = socket.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	1B02F7E10FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A2A7D240DE11D4F0050054F /* NetUtilities.m */;
		name = "NetUtilities.m: 137";
		rLen = 8;
		rLoc = 5728;
		rType = 0;
		vrLen = 719;
		vrLoc = 9580;
	};
	1B02F7E20FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AD822190D8647F70085B236 /* Maths.m */;
		name = "Maths.m: 242";
		rLen = 15;
		rLoc = 7769;
		rType = 0;
		vrLen = 1170;
		vrLoc = 9202;
	};
	1B02F7E30FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF8BDBE0D53090000239D13 /* SpaceShip.m */;
		name = "SpaceShip.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 26398;
	};
	1B02F7E40FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECB7D8E0D762C5F002B90B7 /* EnemyShip.m */;
		name = "EnemyShip.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 11521;
	};
	1B02F7E50FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AD821260D861B6C0085B236 /* Bullets.m */;
		name = "Bullets.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 12866;
	};
	1B02F7E60FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB830FF0D56A79D00A6CBFA /* AnimationObject.m */;
		name = "AnimationObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 3888;
	};
	1B02F7E70FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0647AD0DE8F7D4001E6105 /* Message.m */;
		name = "Message.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3748;
		vrLoc = 0;
	};
	1B02F7E80FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0647AC0DE8F7D4001E6105 /* Message.h */;
		name = "Message.h: 68";
		rLen = 21;
		rLoc = 3256;
		rType = 0;
		vrLen = 3433;
		vrLoc = 0;
	};
	1B02F7E90FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 76D66F940D63A6E200C82579 /* Winner.png */;
	};
	1B02F7EA0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A5174E80DE03CFD006379A0 /* HighScores_bg.png */;
	};
	1B02F7EB0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0ADA34AD0DF9DD4000ED7E38 /* Title.png */;
	};
	1B02F7EC0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0AAC08560DD8B30000711A42 /* arrow.png */;
	};
	1B02F7ED0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0AAC08580DD8B32700711A42 /* missile.png */;
	};
	1B02F7EE0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE438A360D7C806500AA6012 /* cloud.png */;
	};
	1B02F7EF0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE04543D0D60DFD400F1B6AE /* crosshairs.png */;
	};
	1B02F7F00FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6B95A75F0D5CCB4B00FC9586 /* dart.png */;
	};
	1B02F7F10FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6B95A7610D5CCB5100FC9586 /* enemy.png */;
	};
	1B02F7F20FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6B95AAF00D60C13D00FC9586 /* mothership.png */;
	};
	1B02F7F30FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6BB831020D56A7AC00A6CBFA /* explosion.png */;
	};
	1B02F7F40FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEF8C5F10D5657FF00239D13 /* star.png */;
	};
	1B02F7F50FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A51734E0DE01BC5006379A0 /* glow.png */;
	};
	1B02F7F60FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEDB7A160D666D2D002154B8 /* startube.png */;
	};
	1B02F7F70FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0ADE417F0DF21A2200F4BE12 /* moon.png */;
	};
	1B02F7F80FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8AA00DDE48B6004CBA35 /* planet_glow.png */;
	};
	1B02F7F90FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8B7E0DDE64DA004CBA35 /* venus-closeup.png */;
	};
	1B02F7FA0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8A6C0DDE4539004CBA35 /* posx.png */;
	};
	1B02F7FB0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E89770DDE113F004CBA35 /* posy.png */;
	};
	1B02F7FC0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8A6D0DDE4539004CBA35 /* posz.png */;
	};
	1B02F7FD0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E89750DDE113E004CBA35 /* negx.png */;
	};
	1B02F7FE0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E89730DDE113E004CBA35 /* negz.png */;
	};
	1B02F7FF0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E89740DDE113E004CBA35 /* negy.png */;
	};
	1B02F8000FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8A4D0DDE44CD004CBA35 /* negy256.png */;
	};
	1B02F8010FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8A4E0DDE44CD004CBA35 /* negz256.png */;
	};
	1B02F8020FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8A4F0DDE44CD004CBA35 /* posx256.png */;
	};
	1B02F8030FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8A500DDE44CD004CBA35 /* posy256.png */;
	};
	1B02F8040FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8A510DDE44CD004CBA35 /* posz256.png */;
	};
	1B02F8050FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8A520DDE44CD004CBA35 /* negx256.png */;
	};
	1B02F8060FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A1E8A7B0DDE462C004CBA35 /* posz.pvr4 */;
		name = "posz.pvr4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3693;
		vrLoc = 0;
	};
	1B02F8070FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8B080DDE4FDF004CBA35 /* Default.png */;
	};
	1B02F8090FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A2A7D250DE11D4F0050054F /* Networking_Internal.h */;
		name = "Networking_Internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4113;
		vrLoc = 0;
	};
	1B02F80A0FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A2A7D1F0DE11D4F0050054F /* NetReachability.h */;
		name = "NetReachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1573;
		vrLoc = 3293;
	};
	1B02F80B0FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A2A7D200DE11D4F0050054F /* NetReachability.m */;
		name = "NetReachability.m: 198";
		rLen = 0;
		rLoc = 6991;
		rType = 0;
		vrLen = 1115;
		vrLoc = 5882;
	};
	1B02F80C0FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A2A7D240DE11D4F0050054F /* NetUtilities.m */;
		name = "NetUtilities.m: 137";
		rLen = 8;
		rLoc = 5728;
		rType = 0;
		vrLen = 719;
		vrLoc = 9580;
	};
	1B02F80D0FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AD822190D8647F70085B236 /* Maths.m */;
		name = "Maths.m: 242";
		rLen = 15;
		rLoc = 7769;
		rType = 0;
		vrLen = 1170;
		vrLoc = 9202;
	};
	1B02F80E0FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF8BDBE0D53090000239D13 /* SpaceShip.m */;
		name = "SpaceShip.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 26398;
	};
	1B02F80F0FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECB7D8E0D762C5F002B90B7 /* EnemyShip.m */;
		name = "EnemyShip.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 11521;
	};
	1B02F8100FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AD821260D861B6C0085B236 /* Bullets.m */;
		name = "Bullets.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 12866;
	};
	1B02F8110FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB830FF0D56A79D00A6CBFA /* AnimationObject.m */;
		name = "AnimationObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 3888;
	};
	1B02F8120FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0647AD0DE8F7D4001E6105 /* Message.m */;
		name = "Message.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3748;
		vrLoc = 0;
	};
	1B02F8130FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0647AC0DE8F7D4001E6105 /* Message.h */;
		name = "Message.h: 68";
		rLen = 21;
		rLoc = 3256;
		rType = 0;
		vrLen = 3433;
		vrLoc = 0;
	};
	1B02F8140FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 76D66F940D63A6E200C82579 /* Winner.png */;
	};
	1B02F8150FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A5174E80DE03CFD006379A0 /* HighScores_bg.png */;
	};
	1B02F8160FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0ADA34AD0DF9DD4000ED7E38 /* Title.png */;
	};
	1B02F8170FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0AAC08580DD8B32700711A42 /* missile.png */;
	};
	1B02F8180FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0AAC08560DD8B30000711A42 /* arrow.png */;
	};
	1B02F8190FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0AAC08580DD8B32700711A42 /* missile.png */;
	};
	1B02F81A0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE438A360D7C806500AA6012 /* cloud.png */;
	};
	1B02F81B0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE04543D0D60DFD400F1B6AE /* crosshairs.png */;
	};
	1B02F81C0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6B95A75F0D5CCB4B00FC9586 /* dart.png */;
	};
	1B02F81D0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6B95A7610D5CCB5100FC9586 /* enemy.png */;
	};
	1B02F81E0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6B95AAF00D60C13D00FC9586 /* mothership.png */;
	};
	1B02F81F0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6BB831020D56A7AC00A6CBFA /* explosion.png */;
	};
	1B02F8200FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEF8C5F10D5657FF00239D13 /* star.png */;
	};
	1B02F8210FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A51734E0DE01BC5006379A0 /* glow.png */;
	};
	1B02F8220FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEDB7A160D666D2D002154B8 /* startube.png */;
	};
	1B02F8230FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0ADE417F0DF21A2200F4BE12 /* moon.png */;
	};
	1B02F8240FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8AA00DDE48B6004CBA35 /* planet_glow.png */;
	};
	1B02F8250FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8B7E0DDE64DA004CBA35 /* venus-closeup.png */;
	};
	1B02F8260FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8A6C0DDE4539004CBA35 /* posx.png */;
	};
	1B02F8270FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E89770DDE113F004CBA35 /* posy.png */;
	};
	1B02F8280FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8A6D0DDE4539004CBA35 /* posz.png */;
	};
	1B02F8290FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E89750DDE113E004CBA35 /* negx.png */;
	};
	1B02F82A0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E89730DDE113E004CBA35 /* negz.png */;
	};
	1B02F82B0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E89740DDE113E004CBA35 /* negy.png */;
	};
	1B02F82C0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8A4D0DDE44CD004CBA35 /* negy256.png */;
	};
	1B02F82D0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8A4E0DDE44CD004CBA35 /* negz256.png */;
	};
	1B02F82E0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8A4F0DDE44CD004CBA35 /* posx256.png */;
	};
	1B02F82F0FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8A500DDE44CD004CBA35 /* posy256.png */;
	};
	1B02F8300FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8A510DDE44CD004CBA35 /* posz256.png */;
	};
	1B02F8310FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8A520DDE44CD004CBA35 /* negx256.png */;
	};
	1B02F8320FBD42EC0081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A1E8A7B0DDE462C004CBA35 /* posz.pvr4 */;
		name = "posz.pvr4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3693;
		vrLoc = 0;
	};
	1B02F8330FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8B080DDE4FDF004CBA35 /* Default.png */;
	};
	1B02F8340FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8B0B0DDE5022004CBA35 /* Icon.png */;
	};
	1B02F8350FBD42EC0081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8B080DDE4FDF004CBA35 /* Default.png */;
	};
	1B02F83D0FBD49E90081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8B0B0DDE5022004CBA35 /* Icon.png */;
	};
	1B02F83E0FBD49E90081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B238190D1B1A9800CAFB14 /* TouchFighterAppDelegate.h */;
		name = "TouchFighterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	1B02F83F0FBD49E90081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B2381A0D1B1A9800CAFB14 /* TouchFighterAppDelegate.m */;
		name = "TouchFighterAppDelegate.m: 103";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3937;
	};
	1B02F8400FBD49E90081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A2A7D260DE11D4F0050054F /* TCPConnection.h */;
		name = "TCPConnection.h: 117";
		rLen = 0;
		rLoc = 5201;
		rType = 0;
		vrLen = 1924;
		vrLoc = 4120;
	};
	1B02F8410FBD49E90081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A2A7D270DE11D4F0050054F /* TCPConnection.m */;
		rLen = 1;
		rLoc = 277;
		rType = 1;
	};
	1B02F8420FBD49E90081EDA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A1E8B0B0DDE5022004CBA35 /* Icon.png */;
	};
	1B02F8430FBD49E90081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B238190D1B1A9800CAFB14 /* TouchFighterAppDelegate.h */;
		name = "TouchFighterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	1B02F8440FBD49E90081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B2381A0D1B1A9800CAFB14 /* TouchFighterAppDelegate.m */;
		name = "TouchFighterAppDelegate.m: 103";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3937;
	};
	1B02F8450FBD49E90081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A2A7D260DE11D4F0050054F /* TCPConnection.h */;
		name = "TCPConnection.h: 117";
		rLen = 0;
		rLoc = 5201;
		rType = 0;
		vrLen = 2062;
		vrLoc = 1187;
	};
	1B02F8460FBD49E90081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A2A7D270DE11D4F0050054F /* TCPConnection.m */;
		name = "TCPConnection.m: 96";
		rLen = 19;
		rLoc = 3900;
		rType = 0;
		vrLen = 1043;
		vrLoc = 3506;
	};
	1B02F8470FBD49E90081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A2A7D260DE11D4F0050054F /* TCPConnection.h */;
		name = "TCPConnection.h: 117";
		rLen = 0;
		rLoc = 5201;
		rType = 0;
		vrLen = 1924;
		vrLoc = 4120;
	};
	1B02F8480FBD49E90081EDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A2A7D270DE11D4F0050054F /* TCPConnection.m */;
		name = "TCPConnection.m: 278";
		rLen = 117;
		rLoc = 8866;
		rType = 0;
		vrLen = 1248;
		vrLoc = 8761;
	};
	2393EB8C0D48036500123626 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 3218}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21338}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1588, 9707}}";
			sepNavSelRange = "{4785, 0}";
			sepNavVisRange = "{17019, 1097}";
		};
	};
	2393EB8D0D48036500123626 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 2516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3029, 1222}";
		};
	};
	23B238190D1B1A9800CAFB14 /* TouchFighterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1917}";
		};
	};
	23B2381A0D1B1A9800CAFB14 /* TouchFighterAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 3221}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 15386}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6715}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{717, 1095}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B02F61E0FBD01C20081EDA3 /* TouchFighter2 */;
		activeTarget = 8D1107260486CEB800E47090 /* TouchFighter2 */;
		codeSenseManager = 1B02F6380FBD01C50081EDA3 /* Code sense */;
		executables = (
			1B02F61E0FBD01C20081EDA3 /* TouchFighter2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					673,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264060645;
			PBXWorkspaceStateSaveDate = 264060645;
		};
		perUserProjectItems = {
			1B02F6430FBD06550081EDA3 /* PBXTextBookmark */ = 1B02F6430FBD06550081EDA3 /* PBXTextBookmark */;
			1B02F6440FBD06550081EDA3 /* PBXTextBookmark */ = 1B02F6440FBD06550081EDA3 /* PBXTextBookmark */;
			1B02F6460FBD06550081EDA3 /* PBXTextBookmark */ = 1B02F6460FBD06550081EDA3 /* PBXTextBookmark */;
			1B02F6550FBD07C60081EDA3 /* PBXTextBookmark */ = 1B02F6550FBD07C60081EDA3 /* PBXTextBookmark */;
			1B02F6570FBD07C60081EDA3 /* PBXTextBookmark */ = 1B02F6570FBD07C60081EDA3 /* PBXTextBookmark */;
			1B02F6580FBD07C60081EDA3 /* PBXTextBookmark */ = 1B02F6580FBD07C60081EDA3 /* PBXTextBookmark */;
			1B02F65B0FBD0BCA0081EDA3 /* PBXTextBookmark */ = 1B02F65B0FBD0BCA0081EDA3 /* PBXTextBookmark */;
			1B02F65D0FBD0BCA0081EDA3 /* PBXTextBookmark */ = 1B02F65D0FBD0BCA0081EDA3 /* PBXTextBookmark */;
			1B02F6600FBD1D3E0081EDA3 /* PBXTextBookmark */ = 1B02F6600FBD1D3E0081EDA3 /* PBXTextBookmark */;
			1B02F6610FBD1D3E0081EDA3 /* PBXTextBookmark */ = 1B02F6610FBD1D3E0081EDA3 /* PBXTextBookmark */;
			1B02F6620FBD1D3E0081EDA3 /* PBXTextBookmark */ = 1B02F6620FBD1D3E0081EDA3 /* PBXTextBookmark */;
			1B02F6630FBD1D3E0081EDA3 /* PBXTextBookmark */ = 1B02F6630FBD1D3E0081EDA3 /* PBXTextBookmark */;
			1B02F6640FBD1D3E0081EDA3 /* PBXTextBookmark */ = 1B02F6640FBD1D3E0081EDA3 /* PBXTextBookmark */;
			1B02F6650FBD1D3E0081EDA3 /* PBXTextBookmark */ = 1B02F6650FBD1D3E0081EDA3 /* PBXTextBookmark */;
			1B02F6670FBD1D3E0081EDA3 /* PBXTextBookmark */ = 1B02F6670FBD1D3E0081EDA3 /* PBXTextBookmark */;
			1B02F6680FBD1D3E0081EDA3 /* PBXTextBookmark */ = 1B02F6680FBD1D3E0081EDA3 /* PBXTextBookmark */;
			1B02F6690FBD1D3E0081EDA3 /* PBXTextBookmark */ = 1B02F6690FBD1D3E0081EDA3 /* PBXTextBookmark */;
			1B02F66A0FBD1D3E0081EDA3 /* PBXTextBookmark */ = 1B02F66A0FBD1D3E0081EDA3 /* PBXTextBookmark */;
			1B02F66B0FBD1D3E0081EDA3 /* PBXTextBookmark */ = 1B02F66B0FBD1D3E0081EDA3 /* PBXTextBookmark */;
			1B02F66C0FBD1D3E0081EDA3 /* PBXTextBookmark */ = 1B02F66C0FBD1D3E0081EDA3 /* PBXTextBookmark */;
			1B02F7DC0FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F7DC0FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F7DD0FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F7DD0FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F7DE0FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F7DE0FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F7DF0FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F7DF0FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F7E10FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F7E10FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F7E20FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F7E20FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F7E30FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F7E30FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F7E40FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F7E40FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F7E50FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F7E50FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F7E60FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F7E60FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F7E70FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F7E70FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F7E80FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F7E80FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F7E90FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7E90FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F7EA0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7EA0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F7EB0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7EB0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F7EC0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7EC0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F7ED0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7ED0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F7EE0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7EE0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F7EF0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7EF0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F7F00FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7F00FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F7F10FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7F10FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F7F20FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7F20FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F7F30FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7F30FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F7F40FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7F40FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F7F50FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7F50FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F7F60FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7F60FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F7F70FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7F70FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F7F80FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7F80FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F7F90FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7F90FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F7FA0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7FA0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F7FB0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7FB0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F7FC0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7FC0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F7FD0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7FD0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F7FE0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7FE0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F7FF0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F7FF0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8000FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8000FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8010FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8010FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8020FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8020FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8030FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8030FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8040FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8040FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8050FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8050FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8060FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F8060FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F8070FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8070FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8090FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F8090FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F80A0FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F80A0FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F80B0FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F80B0FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F80C0FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F80C0FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F80D0FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F80D0FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F80E0FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F80E0FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F80F0FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F80F0FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F8100FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F8100FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F8110FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F8110FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F8120FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F8120FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F8130FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F8130FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F8140FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8140FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8150FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8150FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8160FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8160FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8170FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8170FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8180FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8180FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8190FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8190FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F81A0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F81A0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F81B0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F81B0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F81C0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F81C0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F81D0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F81D0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F81E0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F81E0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F81F0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F81F0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8200FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8200FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8210FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8210FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8220FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8220FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8230FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8230FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8240FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8240FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8250FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8250FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8260FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8260FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8270FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8270FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8280FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8280FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8290FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8290FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F82A0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F82A0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F82B0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F82B0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F82C0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F82C0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F82D0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F82D0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F82E0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F82E0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F82F0FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F82F0FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8300FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8300FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8310FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8310FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8320FBD42EC0081EDA3 /* PBXTextBookmark */ = 1B02F8320FBD42EC0081EDA3 /* PBXTextBookmark */;
			1B02F8330FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8330FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8340FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8340FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F8350FBD42EC0081EDA3 /* PBXBookmark */ = 1B02F8350FBD42EC0081EDA3 /* PBXBookmark */;
			1B02F83D0FBD49E90081EDA3 /* PBXBookmark */ = 1B02F83D0FBD49E90081EDA3 /* PBXBookmark */;
			1B02F83E0FBD49E90081EDA3 /* PBXTextBookmark */ = 1B02F83E0FBD49E90081EDA3 /* PBXTextBookmark */;
			1B02F83F0FBD49E90081EDA3 /* PBXTextBookmark */ = 1B02F83F0FBD49E90081EDA3 /* PBXTextBookmark */;
			1B02F8400FBD49E90081EDA3 /* PBXTextBookmark */ = 1B02F8400FBD49E90081EDA3 /* PBXTextBookmark */;
			1B02F8410FBD49E90081EDA3 /* PBXTextBookmark */ = 1B02F8410FBD49E90081EDA3 /* PBXTextBookmark */;
			1B02F8420FBD49E90081EDA3 /* PBXBookmark */ = 1B02F8420FBD49E90081EDA3 /* PBXBookmark */;
			1B02F8430FBD49E90081EDA3 /* PBXTextBookmark */ = 1B02F8430FBD49E90081EDA3 /* PBXTextBookmark */;
			1B02F8440FBD49E90081EDA3 /* PBXTextBookmark */ = 1B02F8440FBD49E90081EDA3 /* PBXTextBookmark */;
			1B02F8450FBD49E90081EDA3 /* PBXTextBookmark */ = 1B02F8450FBD49E90081EDA3 /* PBXTextBookmark */;
			1B02F8460FBD49E90081EDA3 /* PBXTextBookmark */ = 1B02F8460FBD49E90081EDA3 /* PBXTextBookmark */;
			1B02F8470FBD49E90081EDA3 /* PBXTextBookmark */ = 1B02F8470FBD49E90081EDA3 /* PBXTextBookmark */;
			1B02F8480FBD49E90081EDA3 /* PBXTextBookmark */ = 1B02F8480FBD49E90081EDA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B02F6370FBD01C50081EDA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	6B95AA730D60B51F00FC9586 /* mothership.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 3147}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 18500}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1044, 4607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13034, 2320}";
		};
	};
	6BB830FF0D56A79D00A6CBFA /* AnimationObject.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 3170}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7039}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1156, 2193}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{719, 996}";
		};
	};
	6BB83F340D5AA11700A6CBFA /* k_wing.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 3151}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 25123}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {963, 6358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{20212, 1761}";
		};
	};
	6BB83F350D5AA11700A6CBFA /* enemy.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 3144}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3354}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1044, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	6BB83F360D5AA11700A6CBFA /* enemy.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 3144}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21026}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {963, 9010}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16996, 887}";
		};
	};
	76D66F890D63A68500C82579 /* missile.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 3141}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 47643}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {963, 11866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{41942, 2561}";
		};
	};
	8D1107260486CEB800E47090 /* TouchFighter2 */ = {
		activeExec = 0;
		executables = (
			1B02F61E0FBD01C20081EDA3 /* TouchFighter2 */,
		);
	};
	BEC261D30D6CA23800F7B1C8 /* SoundEngineManager.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 3172}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4218}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {963, 884}}";
			sepNavSelRange = "{96, 8}";
			sepNavVisRange = "{222, 825}";
		};
	};
	BEC261D40D6CA23800F7B1C8 /* SoundEngineManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 3172}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9266}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1900, 3808}}";
			sepNavSelRange = "{2450, 0}";
			sepNavVisRange = "{1731, 973}";
		};
	};
	BECB7D8E0D762C5F002B90B7 /* EnemyShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 6783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11521, 695}";
		};
	};
	BEF8BDBE0D53090000239D13 /* SpaceShip.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 3144}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 27224}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1132, 14399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{23255, 826}";
		};
	};
	BEF8C5FE0D56585B00239D13 /* Utils.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 3154}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4481}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1444, 748}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
}
