<!-- Copyright 2001, 2002, 2003 Sun Microsystems, Inc. All Rights Reserved.

Except for any files in PNG format (which are marked with the filename
extension ".png"), GIF format (which are marked with the filename
extension ".gif"), or JPEG format (which are marked with the filename
extension ".jpg"), redistribution and use in source and binary forms,
with or without modification, are permitted provided that the
following conditions are met:

- Redistribution of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

- Redistribution in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

You may compile, use, perform and display the following files with
original Java Smart Ticket Sample Application code obtained from Sun
Microsystems, Inc. only:

- files in PNG format and having the ".png" extension
- files in GIF format and having the ".gif" extension
- files in JPEG format and having the ".jpg" extension

You may not modify or redistribute .png, .gif, or .jpg files in any
form, in whole or in part, by any means without prior written
authorization from Sun Microsystems, Inc. and its licensors, if any.

Neither the name of Sun Microsystems, Inc., the 'Java Smart Ticket
Sample Application', 'Java', 'Java'-based names, or the names of
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

This software is provided "AS IS," without a warranty of any kind. ALL
EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,
INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN
MIDROSYSTEMS, INC. ("SUN") AND ITS LICENSORS SHALL NOT BE LIABLE FOR
ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN OR
ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR
DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE
DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY,
ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF
SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

You acknowledge that this software is not designed, licensed or
intended for use in the design, construction, operation or maintenance
of any nuclear facility.
 $Id: configuring.html,v 1.2 2003/04/09 23:20:25 ro89390 Exp $ -->

<!DOCTYPE doctype PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Java[tm] Smart Ticket Sample Application 2.0 Early Access &gt; Configuring the Sample Application</title>
</head>
   <body bgcolor="#ffffff">
  
<table width="100%" cellpadding="5" cellspacing="0" border="0">
 <tbody>
    <tr>
 <td bgcolor="#000033"> <font color="#ffffff"><a href="index.html"><font
 color="#ccccff"><b>Java[tm] Smart Ticket Sample Application 2.0 Early Access </b></font></a> &gt; <b>Configuring
the Sample Application</b></font> </td>
 </tr>
 
  </tbody>
</table>
  
<h1>Configuring the Sample Application</h1>
  
<p>This section describes the steps needed to set up features of the
sample application which are not supported by the default
configuration.</p>
  
<h2>Connecting to a Different Server</h2>
  
<p>By default, the client is set to connect to a server running on
<code>localhost</code> at port 8000.</p>
  
<p>To change the server to which the client connects, open
<code>{smart_ticket.dir}/smart_ticket-client.jad</code> in a text
editor. (If you edit
<code>{smart_ticket.dir}/src/app/client/midp/src/smart_ticket-client.jad</code>,
you ensure that each time you rebuild the application, the changes are
permanent. However, you must rebuild the application after following
these instructions.)</p>
  
<p>Look for the following line:</p>
  
<p><pre><code>SmartTicket-Servlet-URL: http://localhost:8000/smartticket/servlet/</code></pre></p>
  
<p>Replace all occurrences of <code>localhost</code> and
<code>8000</code> with the name of the host and the port on which the
server is running.</p>
<!--
<h2>Connecting over HTTPS</h2>
  
<p>This section describes how to configure the Java Smart Ticket
sample applciation to use HTTP over SSL (HTTPS) using the J2ME
Wireless Toolkit and the J2EE SDK. The J2ME Wireless Toolkit supports
HTTPS, although not all MIDP devices are required to support it.</p>
  
<ol>
 <li>
    <p><b>Edit the JAD file to point to the secure port of the J2EE
    SDK server.</b></p>
  
    <p>Open <code>{smart_ticket.dir}/smart_ticket-client.jad</code> in
a text editor.  (If you edit
<code>{smart_ticket.dir}/src/app/client/midp/src/smart_ticket-client.jad</code>,
you ensure that each time you rebuild the application, the changes are
permanent. However, you must rebuild the application after following
these instructions.)</p>
  
    <p>Look for the following line:</p>

    <p><pre><code>SmartTicket-Servlet-URL: http://localhost:8000/smartticket/servlet/</code></pre></p>
  
    <p>Change it to:</p>
  
    <p><pre><code>SmartTicket-Servlet-URL: https://localhost:7000/smartticket/servlet/</code></pre></p>
  
    <p>The default port for HTTPS is 7000. You can verify this by looking 
at the output when you start the J2EE SDK server with the <code>-verbose</code>
option. The output contains a line like the following:</p>
  
    <p><pre><code>Starting secure web service at port:7000</code></pre></p>
  </li>
  <li>
    <p><b>Create a public/private key-pair for the J2EE SDK server.</b></p>

          <p>Consult the <a
href="http://java.sun.com/j2ee/sdk_1.3/techdocs/release/ConfigGuide.html#17110">J2EE
SDK instructions for using <code>keytool</code> to generate a new
key-pair for the server</a>. The only different part is: When you are
asked for your first and last name, enter <code>localhost</code>,
which is the name of the server specified in the JAD file. If the name
you give to <code>keytool</code> does not match the name of the server
specified in the JAD file, then the secure connection will not
work.</p>
  
 </li>
  <li>
    <p><b>Import the server's public key into the J2ME Wireless Toolkit keystore.</b></p>
  
    <p>On Solaris or Linux, open a shell prompt, change the current directory
to <code>$J2MEWTK_HOME</code>, and enter the following command (all on one
line):</p>
  
    <p></p>
    <pre><code>java -jar bin/MEKeyTool.jar -import -alias server<br>-keystore $J2EE_HOME/lib/security/keystore.jks -storepass changeit</code></pre>
  
    <p>On Windows, open a command prompt, change the current directory to 
    <code>%J2MEWTK_HOME%</code>, and enter the following command (all on one
line):</p>
  
    <p></p>
    <pre><code>java -jar bin\MEKeyTool.jar -import -alias server<br>-keystore %J2EE_HOME%\lib\security\keystore.jks -storepass changeit</code></pre>
  </li>
  
</ol>
-->
<hr noshade=""><a href="copyright.html">&copy; 2002, 2003 Sun
Microsystems, Inc.  All rights reserved.</a>
</body>
</html>
