<!DOCTYPE doctype PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Copyright 2001, 2002, 2003 Sun Microsystems, Inc. All Rights Reserved.

Except for any files in PNG format (which are marked with the filename
extension ".png"), GIF format (which are marked with the filename
extension ".gif"), or JPEG format (which are marked with the filename
extension ".jpg"), redistribution and use in source and binary forms,
with or without modification, are permitted provided that the
following conditions are met:

- Redistribution of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

- Redistribution in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

You may compile, use, perform and display the following files with
original Java Smart Ticket Sample Application code obtained from Sun
Microsystems, Inc. only:

- files in PNG format and having the ".png" extension
- files in GIF format and having the ".gif" extension
- files in JPEG format and having the ".jpg" extension

You may not modify or redistribute .png, .gif, or .jpg files in any
form, in whole or in part, by any means without prior written
authorization from Sun Microsystems, Inc. and its licensors, if any.

Neither the name of Sun Microsystems, Inc., the 'Java Smart Ticket
Sample Application', 'Java', 'Java'-based names, or the names of
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

This software is provided "AS IS," without a warranty of any kind. ALL
EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,
INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN
MIDROSYSTEMS, INC. ("SUN") AND ITS LICENSORS SHALL NOT BE LIABLE FOR
ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN OR
ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR
DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE
DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY,
ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF
SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

You acknowledge that this software is not designed, licensed or
intended for use in the design, construction, operation or maintenance
of any nuclear facility.
 $Id: index.html,v 1.2 2003/04/09 23:20:25 ro89390 Exp $ -->
  <title>Java[tm] Smart Ticket Sample Application 2.0 Early Access</title>
</head>
<body bgcolor="#ffffff">
<table width="100%" cellpadding="5" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td width="100%" bgcolor="#000033"> <font color="#ffffff"><b>Java[tm]
Smart Ticket Sample Application 2.0 Early Access</b></font> </td>
    </tr>
  </tbody>
</table>
<h1>Java<sup><font size="-2">TM</font></sup> Smart Ticket Sample
Application 2.0 Early Access</h1>
<p>The Java<sup><font size="-2">TM</font></sup> Smart Ticket Sample
Application is brought to you by the <a
 href="http://java.sun.com/blueprints/">Java BluePrints</a> program at <a
 href="http://java.sun.com/">Java Software</a>, <a
 href="http://sun.com/">Sun Microsystems</a>.</p>
<p>This sample application illustrates how to create wireless
server-supported applications that use Java technology from end to end.
In this movie ticketing application, customers may purchase movie
tickets using a mobile device such as a cell phone, palmtop, or two-way
pager.</p>
<p>The sample application is a client-server application. The client
part uses the Mobile Information Device Profile (MIDP) of the <a
 href="http://java.sun.com/j2me/">Java 2 Platform, Micro Edition</a>
(J2ME<sup><font size="-2">TM</font></sup>), and the server part runs on
a <a href="http://java.sun.com/j2ee/">Java 2 Platform, Enterprise
Edition</a> (J2EE<sup><font size="-2">TM</font></sup>) application
server.</p>
<p>Developers wishing to learn more about the design principles behind
the Java Smart Ticket Sample Application should visit the <a
 href="http://java.sun.com/blueprints/wireless/">Java BluePrints for
Wireless Web site</a>.</p>

<p><b>This sample application is intended to be educational, and this
version is distributed for early access. Some functionality may be
missing or incomplete.</b></p>

<p><b>Please read the <a href="../../RELEASENOTES">release notes</a>
before using the rest of the documentation.</b></p>
<p>Please send your feedback on this release to <a
 href="mailto:javablueprintswireless-feedback@sun.com"><code>javablueprintswireless-feedback@sun.com</code></a>.</p>
<h2>Contents</h2>
<ul>
  <li><a href="overview.html">Overview</a></li>
  <li><a href="installing.html">Installation</a></li>
  <li><a href="running.html">Running the Pre-Built Sample Application</a></li>
  <li><a href="building.html">Building and Running the Sample
Application</a></li>
  <li><a href="configuring.html">Configuring the Sample Application</a></li>
</ul>
<p></p>
<hr noshade="noshade"><a href="copyright.html">&copy; 2002, 2003 Sun
Microsystems, Inc. All rights reserved.</a>
</body>
</html>
