<!-- Copyright 2001, 2002, 2003 Sun Microsystems, Inc. All Rights Reserved.

Except for any files in PNG format (which are marked with the filename
extension ".png"), GIF format (which are marked with the filename
extension ".gif"), or JPEG format (which are marked with the filename
extension ".jpg"), redistribution and use in source and binary forms,
with or without modification, are permitted provided that the
following conditions are met:

- Redistribution of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

- Redistribution in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

You may compile, use, perform and display the following files with
original Java Smart Ticket Sample Application code obtained from Sun
Microsystems, Inc. only:

- files in PNG format and having the ".png" extension
- files in GIF format and having the ".gif" extension
- files in JPEG format and having the ".jpg" extension

You may not modify or redistribute .png, .gif, or .jpg files in any
form, in whole or in part, by any means without prior written
authorization from Sun Microsystems, Inc. and its licensors, if any.

Neither the name of Sun Microsystems, Inc., the 'Java Smart Ticket
Sample Application', 'Java', 'Java'-based names, or the names of
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

This software is provided "AS IS," without a warranty of any kind. ALL
EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,
INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN
MIDROSYSTEMS, INC. ("SUN") AND ITS LICENSORS SHALL NOT BE LIABLE FOR
ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN OR
ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR
DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE
DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY,
ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF
SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

You acknowledge that this software is not designed, licensed or
intended for use in the design, construction, operation or maintenance
of any nuclear facility.
 $Id: installing.html,v 1.2 2003/04/09 23:20:26 ro89390 Exp $ -->

<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Java[tm] Smart Ticket Sample Application 2.0 Early Access &gt;
Installation</title>
</head>
<body bgcolor="#FFFFFF">

<table width="100%" cellpadding="5" cellspacing="0" border="0">
<tr>
<td bgcolor="#000033">
<font color="#FFFFFF"><a href="index.html"><font
color="#CCCCFF"><b>Java[tm] Smart Ticket Sample Application 2.0 Early Access</b></font></a> &gt; <b>Installation</b></font>
</td>
</tr>
</table>

<h1>Installation</h1>

<h2>System Requirements</h2>

<p>The Java<sup><font size="-2">TM</font></sup> Smart Ticket Sample
Application consists of two parts: one part runs on a Java application
server, and the other runs in a Java mobile device.</p>

<p>For demonstration purposes, the sample application requires all of
the following items:</p>

<ul>
<li><p><b>Java 2 Platform, Standard Edition SDK (J2SE<sup><font
size="-2">TM</font></sup> SDK)</b>: <a
href="http://java.sun.com/j2se/1.4.1/download.html">v1.4.1
download</a></p>

<p>The J2SE SDK, v1.4.1 is available for Solaris, Linux, and Windows
95/98/ME/NT/2000 platforms.</p></li>

<li><p><b>Java 2 Platform, Enterprise Edition SDK (J2EE<sup><font
size="-2">TM</font></sup> SDK)</b>: <a
href="http://java.sun.com/j2ee/1.3/download.html">v1.3.1 download</a></p>

<p>The J2EE SDK, v1.3.1 is available for Solaris, Linux, and Windows
NT/2000 platforms.</p></li>

<li><p><b>Java 2 Platform, Micro Edition Wireless Toolkit
(J2ME<sup><font size="-2">TM</font></sup> Wireless Toolkit)</b>: <a
href="http://java.sun.com/products/j2mewtoolkit/download-2_0.html">v2.0
download</a></p>

<p>The J2ME Wireless Toolkit, v2.0 is available for Solaris, Linux,
Windows 95/98/ME/NT/2000.</p></li>
</ul>

<p>For more information on the system requirements of the above items,
please refer to their respective documentation sets.</p>

<h2>Required Environment Variables</h2>

<p>To run the sample application on one machine, set the environment
variables <code>JAVA_HOME</code>, <code>J2EE_HOME</code>, and
<code>J2MEWTK_HOME</code> as follows:</p>

<ul>
<li><p><code>JAVA_HOME</code> must point to the root directory of your
J2SE SDK installation. For example, if you installed the J2SE SDK in
<code>/usr/local/java/j2sdk1.4.1</code> or <code>c:\jdk1.4.1</code>,
then that path should be the value of <code>JAVA_HOME</code>.</p></li>

<li><p><code>J2EE_HOME</code> must point to the root directory of your
J2EE SDK installation. For example, if you installed the J2EE SDK in
<code>/usr/local/java/j2sdkee1.3.1</code> or
<code>c:\j2sdkee1.3.1</code>, then that path should be the value of
<code>J2EE_HOME</code>.</p></li>

<li><p><code>J2MEWTK_HOME</code> must point to the root directory of
your J2ME Wireless Toolkit installation. For example, if you installed
the toolkit in <code>/usr/local/java/wtk20</code> or
<code>c:\wtk20</code>, then that path should be the value of
<code>J2MEWTK_HOME</code>.</p></li>
</ul>

<p>Alternatively, the J2ME and J2EE parts of the sample application
may be run on separate machines. To run (and build) the J2ME part of
the sample application on one computer, you must set
<code>JAVA_HOME</code> and <code>J2MEWTK_HOME</code> on the computer
running the J2ME part. To run (and build) the J2EE part of the sample
application on another computer, you must set <code>JAVA_HOME</code>
and <code>J2EE_HOME</code> on the computer running the J2EE part.</p>

<p>Finally, your <code>PATH</code> <b>must</b> start with the
directory <code>$JAVA_HOME/bin</code> (Linux and Solaris) or
<code>%JAVA_HOME%\bin</code> (Windows).</p>

<h2>Installing the Sample Application</h2>

<p>To install the sample application, simply unzip the distribution
bundle into any directory. This will create a folder called
<code>smart_ticket2.0</code>. The rest of this documentation will refer to
this directory as <code>{smart_ticket.dir}</code>.</p>

<br /><hr noshade="noshade" /><a href="copyright.html">&copy; 2002, 2003 Sun
Microsystems, Inc. All rights reserved.</a></p>
</body>
</html>
