<!-- Copyright 2001, 2002, 2003 Sun Microsystems, Inc. All Rights Reserved.

Except for any files in PNG format (which are marked with the filename
extension ".png"), GIF format (which are marked with the filename
extension ".gif"), or JPEG format (which are marked with the filename
extension ".jpg"), redistribution and use in source and binary forms,
with or without modification, are permitted provided that the
following conditions are met:

- Redistribution of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

- Redistribution in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

You may compile, use, perform and display the following files with
original Java Smart Ticket Sample Application code obtained from Sun
Microsystems, Inc. only:

- files in PNG format and having the ".png" extension
- files in GIF format and having the ".gif" extension
- files in JPEG format and having the ".jpg" extension

You may not modify or redistribute .png, .gif, or .jpg files in any
form, in whole or in part, by any means without prior written
authorization from Sun Microsystems, Inc. and its licensors, if any.

Neither the name of Sun Microsystems, Inc., the 'Java Smart Ticket
Sample Application', 'Java', 'Java'-based names, or the names of
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

This software is provided "AS IS," without a warranty of any kind. ALL
EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,
INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN
MIDROSYSTEMS, INC. ("SUN") AND ITS LICENSORS SHALL NOT BE LIABLE FOR
ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN OR
ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR
DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE
DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY,
ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF
SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

You acknowledge that this software is not designed, licensed or
intended for use in the design, construction, operation or maintenance
of any nuclear facility.
 $Id: overview.html,v 1.2 2003/04/09 23:20:26 ro89390 Exp $ -->

<!DOCTYPE doctype PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Java[tm] Smart Ticket Sample Application 2.0 Early Access &gt; Overview</title>
</head>
  <body bgcolor="#ffffff">
    
<table width="100%" cellpadding="5" cellspacing="0" border="0">
  <tbody>
     <tr>
  <td bgcolor="#000033"> <font color="#ffffff"><a href="index.html"><font
 color="#ccccff"><b>Java[tm] Smart Ticket Sample Application 2.0 Early Access</b></font></a> &gt; <b>Overview</b></font> </td>
  </tr>
     
  </tbody> 
</table>

<h1>Overview</h1>

<p>The Java Smart Ticket sample application shows how a wireless
enterprise application might be designed and implemented with Java
technology.</p>

<p>In this fictional movie ticketing application, customers may
perform the following functions using a mobile device:</p>

<ul>
<li>Create an account with which they can sign on to the application</li>

<li>Browse personalized listings of theaters, movies, and showtimes</li>

<li>Reserve seats and purchase movie tickets</li>

<li>Rate movies they have seen</li>
</ul>

<p>In version 1.2 of the application, a disconnected mode of operation
was added, providing the following enhancements:</p>

<ul>
<li>Downloading (persistence) of movie listings to enable browsing
offline</li>

<li>Caching of movie listings to speed up browsing online</li>

<li>Synchronization of movie ratings so that users may enter movie
ratings from different devices or different types of clients
(e.g. mobile devices, desktops, laptops)</li>
</ul>

<p>In version 2.0 of the application, a MIDP 2.0 user interface was
added. Because version 2.0 is distributed for early access, this user
interface is not final.</p>

<p>Developers wishing to learn more about the design principles behind
the Java Smart Ticket Sample Application should visit the <a
href="http://java.sun.com/blueprints/wireless/">Java BluePrints for
Wireless Web site</a>.</p>

<p><hr noshade="noshade" /><a href="copyright.html">&copy; 2002, 2003
Sun Microsystems, Inc. All rights reserved.</a></p>
</body>
</html>
