<!DOCTYPE doctype PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Copyright 2001, 2002, 2003 Sun Microsystems, Inc. All Rights Reserved.

Except for any files in PNG format (which are marked with the filename
extension ".png"), GIF format (which are marked with the filename
extension ".gif"), or JPEG format (which are marked with the filename
extension ".jpg"), redistribution and use in source and binary forms,
with or without modification, are permitted provided that the
following conditions are met:

- Redistribution of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

- Redistribution in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

You may compile, use, perform and display the following files with
original Java Smart Ticket Sample Application code obtained from Sun
Microsystems, Inc. only:

- files in PNG format and having the ".png" extension
- files in GIF format and having the ".gif" extension
- files in JPEG format and having the ".jpg" extension

You may not modify or redistribute .png, .gif, or .jpg files in any
form, in whole or in part, by any means without prior written
authorization from Sun Microsystems, Inc. and its licensors, if any.

Neither the name of Sun Microsystems, Inc., the 'Java Smart Ticket
Sample Application', 'Java', 'Java'-based names, or the names of
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

This software is provided "AS IS," without a warranty of any kind. ALL
EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,
INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN
MIDROSYSTEMS, INC. ("SUN") AND ITS LICENSORS SHALL NOT BE LIABLE FOR
ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN OR
ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR
DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE
DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY,
ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF
SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

You acknowledge that this software is not designed, licensed or
intended for use in the design, construction, operation or maintenance
of any nuclear facility.
 $Id: running.html,v 1.2 2003/04/09 23:20:26 ro89390 Exp $ -->
  <title>Java[tm] Smart Ticket Sample Application 2.0 Early Access &gt; Running the
Pre-Built Sample Application</title>
</head>
<body bgcolor="#ffffff">
<table width="100%" cellpadding="5" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td bgcolor="#000033"> <font color="#ffffff"><a href="index.html"><font
 color="#ccccff"><b> Java[tm] Smart Ticket Sample Application 2.0 Early Access</b></font></a>
&gt; <b>Running the Pre-Built Sample Application</b></font> </td>
    </tr>
  </tbody>
</table>
<h1>Running the Pre-Built Sample Application</h1>
<p>These instructions describe how to run the sample application using
the J2EE SDK and the J2ME Wireless Toolkit on a single machine. The
sample application bundle includes pre-built binaries that you can use
to run the sample application. If you make any modifications to the
source code, you'll need to follow <a href="building.html">a different
set of instructions on building the application</a>.</p>
<ol>
  <li>
    <p><b>Start the Cloudscape database server, which comes with the
J2EE SDK.</b></p>
    <ul type="a">
      <li>
        <p>Bring up a command prompt.</p>
      </li>
      <li>
        <p>Change the current directory to <code>$J2EE_HOME/bin</code>
(Linux or Solaris) or <code>%J2EE_HOME%\bin</code> (Windows        
NT/2000).</p>
      </li>
      <li>
        <p>Enter the following command:</p>
        <p><code>cloudscape -start</code></p>
      </li>
    </ul>
  </li>
  <li>
    <p><b>Start the J2EE Reference Implementation server, which comes
with the J2EE SDK.</b></p>
    <ul type="a">
      <li>
        <p>Bring up a command prompt.</p>
      </li>
      <li>
        <p>Change the current directory to <code>$J2EE_HOME/bin</code>
(Linux or Solaris) or <code>%J2EE_HOME%\bin</code> (Windows        
NT/2000).</p>
      </li>
      <li>
        <p>Enter the following command:</p>
        <p><code>j2ee -noJMS</code></p>
      </li>
    </ul>
  </li>
  <li>
    <p><b>If you are running the J2EE part of the application          
for the very first time, follow these steps:</b></p>
    <ul type="a">
      <li>
        <p><b>Deploy the </b><b>J2EE part of the </b><b>application
(this can also be achieved using the <a href="#Note">setup script</a> -
see below)</b><b></b></p>
      </li>
      <ul type="i">
        <li>
          <p><b></b><b>Open the J2EE part of the application with the  
J2EE RI deployment tool.</b><b></b></p>
          <ul type="1">
            <li>
              <p>Bring up a command prompt.</p>
            </li>
            <li>
              <p>Change the current directory to <code>$J2EE_HOME/bin</code>
(Linux or Solaris) or <code>%J2EE_HOME%\bin</code>
(Windows NT/2000).</p>
            </li>
            <li>
              <p>Enter the following command:</p>
              <p><code>deploytool</code></p>
            </li>
            <li>
              <p>From the <i>File</i> menu, select <i>Open...</i>.</p>
            </li>
            <li>
              <p>Using the subsequent file dialog, go to               <code>{smart_ticket.dir}</code>
and open <code>smart_ticket.ear</code>.</p>
            </li>
          </ul>
        </li>
        <li>
          <p><b>Generate the default SQL for the application.</b></p>
          <ul type="1">
            <li>
              <p>Double-click the <i>SmartTicketJAR</i> entry to       
reveal its beans.</p>
            </li>
            <li>
              <p>Click the <i>AccountBean</i>. (You could select any  
other entity bean, but the AccountBean will                    
suffice.)</p>
            </li>
            <li>
              <p>In the inspector panel on the right, click the        <i>Entity</i>
tab.</p>
            </li>
            <li>
              <p>Click <i>Deployment Settings</i>. A new window will  
appear.</p>
            </li>
            <li>
              <p>Click <i>Generate Default SQL</i>. When the SQL      
generation is complete, a dialog will appear. </p>
            </li>
            <li>
              <p>Click OK to dismiss the dialog.</p>
            </li>
            <li>
              <p>Click OK to dismiss the Deployment Settings window.</p>
            </li>
          </ul>
        </li>
        <li>
          <p><b>Deploy the application.</b></p>
          <ul type="1">
            <li>
              <p>Select the <i>SmartTicket-1_2</i> entry from the left 
pane, if it is not already selected.</p>
            </li>
            <li>
              <p>From the <i>Tools</i> menu, select <i>Deploy...</i>.</p>
            </li>
            <li>
              <p>Click <i>Finish</i>. A window showing the            
deployment's progress will appear, and let you                     know
when it is complete.</p>
            </li>
            <li>
              <p>When the deployment is finished, click OK.</p>
            </li>
          </ul>
        </li>
      </ul>
      <li>
        <p><b>Populate the Cloudscape database with the sample         
application's data.</b></p>
        <ul type="i">
          <li>
            <p>Using your Web browser, visit <a
 href="http://localhost:8000/smartticket/"><code>http://localhost:8000/smartticket/</code></a>.
If                 your browser is configured to use a proxy, make sure
 that your browser does not use the proxy to access <code>localhost</code>.</p>
          </li>
          <li>
            <p>Click the link to populate the database. This           
link points to <a
 href="http://localhost:8000/smartticket/admin/populating.jsp?forcefully=false"><code>http://localhost:8000/smartticket/admin/populating.jsp?forcefully=false</code></a>.
The                     browser will let you know when the database has
 been successfully populated.</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><b>Run the MIDP part of the application using the J2ME Wireless
Toolkit</b><b> (this can also be achieved using the <a
 href="file:///home/zull/caterpillar/docs/user/running.html#Note">setup
script</a></b><b>- see below).</b></p>
    <ul type="a">
      <li>
        <p>If you are using Solaris or Linux:</p>
        <ul type="i">
          <li>
            <p>Bring up a shell prompt.</p>
          </li>
          <li>
            <p>Change the current directory to <code>{smart_ticket.dir}</code>
.</p>
          </li>
          <li>
            <p>Enter the following command:</p>
            <p><code>$J2MEWTK_HOME/bin/emulator
-Xdescriptor:smart_ticket-client.jad</code></p>
          </li>
        </ul>
      </li>
      <li>
        <p>If you are using Windows:</p>
        <ul type="i">
          <li>
            <p>From the <i>Start</i> menu, select <i>Programs</i> &gt; <i>
J2ME Wireless Toolkit 2.0</i> &gt; <i>Run MIDP Application...</i>.</p>
          </li>
          <li>
            <p>Using the subsequent file dialog, go to <code>{smart_ticket.dir}</code>
and open <code>smart_ticket-client.jad</code>.</p>
          </li>
        </ul>
      </li>
    </ul>
    <p>A phone emulator will appear, showing the Java Smart Ticket
Sample Application splash screen.</p>
  </li>
</ol>
<p>You can now use the application.</p>


<p><h2><a
 name="Note"></a>Using the Setup Script</h2></p>

<p>Most of step 3 and all of step 4 above can be executed using a
setup script in the sample application bundle.</p>

<p>Bring up a shell or command prompt, change the current directory to
<code>{smart_ticket.dir}</code>, and type:</p>

<p"><code>setup</code><code>.sh</code> <i>&lt;argument&gt;</i>
(Solaris or Linux)</p>

<p><code>setup</code><code>.bat</code> <i>&lt;argument&gt;</i>
(Windows)</p>

<p>The following table lists arguments you can use with the setup
script in <code>{smart_ticket.dir}</code>, and what using each of
these arguments accomplishes.</p>

<div align="center">
<table cellpadding="5" cellspacing="0" border="1">
  <caption>Arguments for the setup script</caption> <tbody>
    <tr>
      <th>Argument</th>
      <th>Purpose</th>
    </tr>
    <tr>
      <td><code>all</code></td> 

      <td>Setup the entire application. (This is the default target.)
      You still must populate the application's database as explained
      in step 4b above.</td>
    </tr>
<!--
  <tr>
  <td><code>client</code></td>
  <td>Builds the MIDP client part of the application.</td>
  </tr>
  <tr>
  <td><code>server</code></td>
  <td>Builds the J2EE server part of the application.</td>
  </tr>
--> <tr>
      <td><code>deploy</code></td>

      <td>Deploys the J2EE server part on the J2EE SDK server. You
      still must populate the application's database as explained in
      step 4b above.</td>
    </tr>
    <tr>
      <td><code>emulate</code></td>
      <td>Runs the MIDP client part in the emulator.</td>
    </tr>
    <tr>
      <td><code>cleandb</code></td>
      <td>Cleans the J2ME Wireless Toolkit RMS data store.</td>
    </tr>
    <tr>
      <td><code>undeploy</code></td>
      <td>Undeploys the J2EE server part from the J2EE SDK server.</td>
    </tr>
  </tbody>
</table>
</div>

<hr noshade="noshade"><a href="copyright.html"> &copy; 2002, 2003 Sun
Microsystems, Inc. All rights reserved.</a>
</body>
</html>
