// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 815CE5A80E9AC7AC0093B8DA /* multiArrayWithErrCode */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* multiArrayWithErrCode */;
		codeSenseManager = 815CE5AC0E9AC7CB0093B8DA /* Code sense */;
		executables = (
			815CE5A80E9AC7AC0093B8DA /* multiArrayWithErrCode */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245272131;
			PBXWorkspaceStateSaveDate = 245272131;
		};
		perUserProjectItems = {
			81B983400E9E97EC003C05C5 /* PBXTextBookmark */ = 81B983400E9E97EC003C05C5 /* PBXTextBookmark */;
			81B983410E9E97EC003C05C5 /* PBXTextBookmark */ = 81B983410E9E97EC003C05C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 815CE5AB0E9AC7CB0093B8DA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1254}}";
			sepNavSelRange = "{1574, 139}";
			sepNavVisRange = "{1400, 313}";
			sepNavWindowFrame = "{{-1425, 300}, {801, 900}}";
		};
	};
	815CE5A80E9AC7AC0093B8DA /* multiArrayWithErrCode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = multiArrayWithErrCode;
		sourceDirectories = (
		);
	};
	815CE5AB0E9AC7CB0093B8DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	815CE5AC0E9AC7CB0093B8DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	81B983400E9E97EC003C05C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 11";
		rLen = 54;
		rLoc = 253;
		rType = 0;
		vrLen = 405;
		vrLoc = 40;
	};
	81B983410E9E97EC003C05C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 62";
		rLen = 139;
		rLoc = 1574;
		rType = 0;
		vrLen = 313;
		vrLoc = 1400;
	};
	8DD76FA90486AB0100D96B5E /* multiArrayWithErrCode */ = {
		activeExec = 0;
		executables = (
			815CE5A80E9AC7AC0093B8DA /* multiArrayWithErrCode */,
		);
	};
}
