global.Home=Home
global.Exit=Salir

exception.ERR_GENERIC=Error
exception.ERR_SERIALIZATION=Serialization error

helpView.Title=Help
helpManager.warn.noHelpAvailable=No help available on this topic
helpManager.error.cantReadHelp=Can't read help

progressView.Title=Progress

format.date=MM-dd-yyyy
format.time=hh:mm:ss
format.month.1=January
format.month.2=February
format.month.3=March
format.month.4=April
format.month.5=May
format.month.6=June
format.month.7=July
format.month.8=August
format.month.9=September
format.month.10=October
format.month.11=November
format.month.12=December
format.weekday.1=Sunday
format.weekday.2=Monday
format.weekday.3=Tuesday
format.weekday.4=Wednesday
format.weekday.5=Thursday
format.weekday.6=Friday
format.weekday.7=Saturday

fixedPoint.divisionByZero=Division by zero
fixedPoint.decimalSeparator=.
fixedPoint.groupingSeparator=,
fixedPoint.moneySimbol=$
fixedPoint.moneySimbolAfter=false

deviceInfo.fetchingInfo=Fetching device information
deviceInfo.calc.performance=Measuring speed
deviceInfo.calc.memPerformance=Measuring memory speed
deviceInfo.calc.rsLimit=Checking storage
deviceInfo.calc.allocHandling=Checking storage management
deviceInfo.calc.growingHeap=Checking memory management
deviceInfo.calc.displaySpeed=Checking display performance

task.closingAll=Closing processes