// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* SQLToolsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 860}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SQLTools */ = {
		activeExec = 0;
		executables = (
			A38B009211A1445100B4F07C /* SQLTools */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 532}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3099, 3788}}";
			sepNavSelRange = "{2021, 16}";
			sepNavVisRange = "{1570, 1419}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A38B009211A1445100B4F07C /* SQLTools */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SQLTools */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SQLTools */,
		);
		breakpoints = (
			A3574B2211A2ADF2003F3F76 /* LKSqlite.m:90 */,
			A3574C9C11A2BFA6003F3F76 /* RootViewController.m:66 */,
			A3574CAC11A2BFFE003F3F76 /* LKSqlite.m:114 */,
			A3AEB89311A2C0F3008EF63F /* RootViewController.m:21 */,
			A3AC764911A37E4D009C2D3C /* LKSqlite.m:136 */,
			A3AC76AE11A3849E009C2D3C /* LKSqlite.m:147 */,
			A3AC773C11A3B105009C2D3C /* LKSqlite.m:170 */,
			A3AC774E11A3B230009C2D3C /* LKSqlite.m:187 */,
			A3AC775C11A3B2C8009C2D3C /* LKSqlite.m:173 */,
			A3AC779F11A3D673009C2D3C /* LKSqlite.m:256 */,
			A3AC77AF11A3D7E1009C2D3C /* RootViewController.m:54 */,
			A3AC77B711A3D81A009C2D3C /* LKSqlite.m:222 */,
		);
		codeSenseManager = A38B00A411A1447000B4F07C /* Code sense */;
		executables = (
			A38B009211A1445100B4F07C /* SQLTools */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1133,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296472856;
			PBXWorkspaceStateSaveDate = 296472856;
		};
		perUserProjectItems = {
			A36041E311ACB14600804F39 /* PBXTextBookmark */ = A36041E311ACB14600804F39 /* PBXTextBookmark */;
			A36041E511ACB14600804F39 /* PBXTextBookmark */ = A36041E511ACB14600804F39 /* PBXTextBookmark */;
			A36044AE11AD0ECA00804F39 /* PBXTextBookmark */ = A36044AE11AD0ECA00804F39 /* PBXTextBookmark */;
			A360454A11AD2BAD00804F39 /* PBXTextBookmark */ = A360454A11AD2BAD00804F39 /* PBXTextBookmark */;
		};
		sourceControlManager = A38B00A311A1447000B4F07C /* Source Control */;
		userBuildSettings = {
		};
	};
	A3574B2211A2ADF2003F3F76 /* LKSqlite.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3D9395A11A26A500065CEC4 /* LKSqlite.m */;
		functionName = "-initWithDbfile:initDbCallback:delegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = SQLTools;
		modificationTime = 296559531.865018;
		state = 2;
	};
	A3574C9C11A2BFA6003F3F76 /* RootViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-dbInitCallback";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		modificationTime = 296559804.915073;
		state = 1;
	};
	A3574CAC11A2BFFE003F3F76 /* LKSqlite.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3D9395A11A26A500065CEC4 /* LKSqlite.m */;
		functionName = "-createTable:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		modificationTime = 296559804.914388;
		state = 1;
	};
	A36041E311ACB14600804F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 11;
		rLoc = 2611;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1196;
	};
	A36041E511ACB14600804F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 17;
		rLoc = 530;
		rType = 0;
		vrLen = 1092;
		vrLoc = 170;
	};
	A36044AE11AD0ECA00804F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	A360454A11AD2BAD00804F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 16;
		rLoc = 2021;
		rType = 0;
		vrLen = 1419;
		vrLoc = 1570;
	};
	A38B009211A1445100B4F07C /* SQLTools */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SQLTools;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A38B00A311A1447000B4F07C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A38B00A411A1447000B4F07C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3AC764911A37E4D009C2D3C /* LKSqlite.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3D9395A11A26A500065CEC4 /* LKSqlite.m */;
		functionName = "-addRecord:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = SQLTools;
		modificationTime = 296559531.866703;
		state = 2;
	};
	A3AC76AE11A3849E009C2D3C /* LKSqlite.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3D9395A11A26A500065CEC4 /* LKSqlite.m */;
		functionName = "-addRecord:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = SQLTools;
		modificationTime = 296559531.867146;
		state = 2;
	};
	A3AC773C11A3B105009C2D3C /* LKSqlite.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3D9395A11A26A500065CEC4 /* LKSqlite.m */;
		functionName = "-updateRecord:where:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = SQLTools;
		modificationTime = 296559531.867549;
		state = 2;
	};
	A3AC774E11A3B230009C2D3C /* LKSqlite.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3D9395A11A26A500065CEC4 /* LKSqlite.m */;
		functionName = "-updateRecord:where:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = SQLTools;
		modificationTime = 296559531.867961;
		state = 2;
	};
	A3AC775C11A3B2C8009C2D3C /* LKSqlite.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3D9395A11A26A500065CEC4 /* LKSqlite.m */;
		functionName = "-updateRecord:where:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = SQLTools;
		modificationTime = 296559531.869035;
		state = 2;
	};
	A3AC779F11A3D673009C2D3C /* LKSqlite.m:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3D9395A11A26A500065CEC4 /* LKSqlite.m */;
		functionName = "-selectRecords:wantColumns:wheres:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		modificationTime = 296559804.913615;
		state = 1;
	};
	A3AC77AF11A3D7E1009C2D3C /* RootViewController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		modificationTime = 296559804.915451;
		state = 1;
	};
	A3AC77B711A3D81A009C2D3C /* LKSqlite.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3D9395A11A26A500065CEC4 /* LKSqlite.m */;
		functionName = "-selectRecords:wantColumns:wheres:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		modificationTime = 296559804.914016;
		state = 1;
	};
	A3AEB89311A2C0F3008EF63F /* RootViewController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = SQLTools;
		modificationTime = 296559531.866259;
		state = 2;
	};
	A3D9395911A26A500065CEC4 /* LKSqlite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 880}}";
			sepNavSelRange = "{190, 27}";
			sepNavVisRange = "{0, 309}";
		};
	};
	A3D9395A11A26A500065CEC4 /* LKSqlite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5620}}";
			sepNavSelRange = "{8422, 0}";
			sepNavVisRange = "{8024, 849}";
		};
	};
}
