// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8124A2650E8BDA5C0003B41E /* nextPrime2 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* nextPrime2 */;
		codeSenseManager = 8124A26C0E8BDA660003B41E /* Code sense */;
		executables = (
			8124A2650E8BDA5C0003B41E /* nextPrime2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244046428;
			PBXWorkspaceStateSaveDate = 244046428;
		};
		perUserProjectItems = {
			8124A2790E8BDAD50003B41E /* PBXTextBookmark */ = 8124A2790E8BDAD50003B41E /* PBXTextBookmark */;
			8124A27B0E8BDAD50003B41E /* PBXTextBookmark */ = 8124A27B0E8BDAD50003B41E /* PBXTextBookmark */;
			8124A27C0E8BDAD50003B41E /* PBXTextBookmark */ = 8124A27C0E8BDAD50003B41E /* PBXTextBookmark */;
			8124A27E0E8BDAD50003B41E /* PBXTextBookmark */ = 8124A27E0E8BDAD50003B41E /* PBXTextBookmark */;
		};
		sourceControlManager = 8124A26B0E8BDA660003B41E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 433}";
			sepNavWindowFrame = "{{61, 488}, {666, 643}}";
		};
	};
	8124A2650E8BDA5C0003B41E /* nextPrime2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nextPrime2;
		sourceDirectories = (
		);
	};
	8124A26B0E8BDA660003B41E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8124A26C0E8BDA660003B41E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8124A2790E8BDAD50003B41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8124A27A0E8BDAD50003B41E /* main.c */;
		name = "main.c: 1";
		rLen = 545;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	8124A27A0E8BDAD50003B41E /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/06.05 - nextPrime2/main.c";
		sourceTree = "<absolute>";
	};
	8124A27B0E8BDAD50003B41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	8124A27C0E8BDAD50003B41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8124A27D0E8BDAD50003B41E /* main.c */;
		name = "main.c: 1";
		rLen = 545;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	8124A27D0E8BDAD50003B41E /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/06.05 - nextPrime2/main.c";
		sourceTree = "<absolute>";
	};
	8124A27E0E8BDAD50003B41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* nextPrime2 */ = {
		activeExec = 0;
		executables = (
			8124A2650E8BDA5C0003B41E /* nextPrime2 */,
		);
	};
}
