// !$*UTF8*$!
{
	1BAD8DB710857A7400ED9E04 /* AddrBook_SQLite3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AddrBook_SQLite3;
		sourceDirectories = (
		);
	};
	1BAD8DBA10857A9300ED9E04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1BAD8DBB10857A9300ED9E04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BAD8DD410857DBD00ED9E04 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 794}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	1BAD8DD6108581E900ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AddrBook_SQLite3ViewController.m */;
		name = "AddrBook_SQLite3ViewController.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	1BAD8DD7108581E900ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 23";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	1BAD8DD8108581E900ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "main.c: 59";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 905;
		vrLoc = 749;
	};
	1BAD8DD9108581E900ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AddrBook_SQLite3ViewController.m */;
		name = "AddrBook_SQLite3ViewController.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	1BAD8DDA108581E900ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "main.m: 80";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 885;
		vrLoc = 769;
	};
	1BAD8DDB108581E900ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 35";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	1BAD8DDC108581E900ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "main.c: 59";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 905;
		vrLoc = 749;
	};
	1BAD8DDD108581E900ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 23";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	1BAD8DDE108581E900ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "main.c: 59";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 905;
		vrLoc = 749;
	};
	1BAD8DE2108581FC00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "main.c: 59";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 905;
		vrLoc = 749;
	};
	1BAD8DE3108581FC00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "main.c: 59";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 905;
		vrLoc = 749;
	};
	1BAD8DE4108581FC00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 23";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	1BAD8DE51085823300ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 2";
		rLen = 13;
		rLoc = 13;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	1BAD8DE61085823300ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 50";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 905;
		vrLoc = 749;
	};
	1BAD8DE71085823300ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 25";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	1BAD8DE81085823300ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "main.c: 59";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 905;
		vrLoc = 749;
	};
	1BAD8DE91085823300ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 2";
		rLen = 13;
		rLoc = 13;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	1BAD8DEA1085823300ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 72";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 824;
		vrLoc = 583;
	};
	1BAD8DEB1085824600ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 8";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	1BAD8DFB1085827800ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 39";
		rLen = 2;
		rLoc = 1566;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	1BAD8DFC1085827800ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 979;
		vrLoc = 14;
	};
	1BAD8DFD1085829100ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	1BAD8DFE108582A800ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	1BAD8DFF108582BB00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 33";
		rLen = 170;
		rLoc = 1307;
		rType = 0;
		vrLen = 1001;
		vrLoc = 126;
	};
	1BAD8E001085835100ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 14";
		rLen = 13;
		rLoc = 232;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	1BAD8E011085835100ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 2";
		rLen = 13;
		rLoc = 13;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	1BAD8E021085835100ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 14";
		rLen = 13;
		rLoc = 232;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	1BAD8E031085835100ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 16";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	1BAD8E041085838100ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 31";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	1BAD8E05108583CE00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 31";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	1BAD8E061085851C00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 16";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	1BAD8E3F1085ABB500ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 16";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	1BAD8E401085AC1100ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 16";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	1BAD8E411085AC2700ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 26";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	1BAD8E4B1085ADF500ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 13";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	1BAD8E4C1085AE6900ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 22";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	1BAD8E4D1085AE8800ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 22";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	1BAD8E4E1085AEE900ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 21";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	1BAD8E531085B05500ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 19";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	1BAD8E541085B11800ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 21";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	1BAD8E551085B15A00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 19";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	1BAD8E561085B16600ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 18";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	1BAD8E571085B23500ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 36";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	1BAD8E581085B23500ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 20";
		rLen = 6;
		rLoc = 722;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	1BAD8E591085B23500ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 20";
		rLen = 6;
		rLoc = 722;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	1BAD8E5A1085B23500ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 36";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	1BAD8E5B1085B23500ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 20";
		rLen = 6;
		rLoc = 722;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	1BAD8E5C1085B23500ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 36";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	1BAD8E5D1085B23500ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 21";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	1BAD8E5E1085B24900ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 21";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	1BAD8E5F1085B28800ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 21";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	1BAD8E601085B2EE00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 20";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	1BAD8E611085B30D00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 27";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	1BAD8E621085B38200ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 21";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	1BAD8E631085B3B900ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 20";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	1BAD8E641085B3CA00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 36";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	1BAD8E651085B43600ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 23";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	1BAD8E661085B4C100ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 27";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	1BAD8E671085B4EA00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 36";
		rLen = 14;
		rLoc = 1018;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	1BAD8E681085B52800ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 36";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	1BAD8E791085B61500ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 39";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	1BAD8E7A1085B62E00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 35";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	1BAD8E7B1085B68100ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 35";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	1BAD8E7C1085B68100ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 36";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	1BAD8E7D1085B68100ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 35";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	1BAD8E7E1085B68100ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 77";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 838;
		vrLoc = 677;
	};
	1BAD8E7F1085B69500ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 76";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 837;
		vrLoc = 677;
	};
	1BAD8E871085B81800ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 83";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1086;
	};
	1BAD8E881085B8BD00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 95";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 979;
		vrLoc = 1086;
	};
	1BAD8E891085B8FD00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	1BAD8E8A1085B90D00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 86";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 959;
		vrLoc = 1104;
	};
	1BAD8E8B1085B92600ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 88";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 960;
		vrLoc = 1104;
	};
	1BAD8E8C1085B9D100ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 100";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 995;
		vrLoc = 1104;
	};
	1BAD8E8D1085B9F500ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 100";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 981;
		vrLoc = 1122;
	};
	1BAD8E8E1085BA0800ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 88";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 985;
		vrLoc = 1122;
	};
	1BAD8E8F1085BE2800ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 94";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1106;
	};
	1BAD8E901085BE6300ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 93";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1106;
	};
	1BAD8E911085C06B00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 105";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 946;
		vrLoc = 1211;
	};
	1BAD8E921085C0AB00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 76";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 953;
		vrLoc = 1211;
	};
	1BAD8E931085C0C300ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 105";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 963;
		vrLoc = 1211;
	};
	1BAD8EA91085C5DC00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 35";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	1BAD8EAA1085C5DC00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 19";
		rLen = 71;
		rLoc = 496;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	1BAD8EAB1085C5DC00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 35";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	1BAD8EAC1085C5DC00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 133";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 1068;
		vrLoc = 2633;
	};
	1BAD8EAD1085C61300ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1290;
		vrLoc = 143;
	};
	1BAD8EAE1085C67E00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 156";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2531;
	};
	1BAD8EBC1085C71000ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 97";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 877;
		vrLoc = 1791;
	};
	1BAD8EC21085C8AC00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 35";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	1BAD8EC31085C8AC00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8EC41085C8AC00ED9E04 /* sqlite3.h */;
		name = "sqlite3.h: 161";
		rLen = 30;
		rLoc = 5935;
		rType = 0;
		vrLen = 1587;
		vrLoc = 4972;
	};
	1BAD8EC41085C8AC00ED9E04 /* sqlite3.h */ = {
		isa = PBXFileReference;
		name = sqlite3.h;
		path = /usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	1BAD8EC51085C8AC00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 99";
		rLen = 13;
		rLoc = 2092;
		rType = 0;
		vrLen = 971;
		vrLoc = 1914;
	};
	1BAD8EC61085C8AC00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 35";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	1BAD8EC71085C8AC00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8EC81085C8AC00ED9E04 /* sqlite3.h */;
		name = "sqlite3.h: 161";
		rLen = 30;
		rLoc = 5935;
		rType = 0;
		vrLen = 1587;
		vrLoc = 4972;
	};
	1BAD8EC81085C8AC00ED9E04 /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /usr/include/sqlite3.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 45849}}";
			sepNavSelRange = "{5935, 30}";
			sepNavVisRange = "{4972, 1587}";
		};
	};
	1BAD8EC91085C8AC00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 99";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 972;
		vrLoc = 1914;
	};
	1BAD8EFB1085CF2700ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8EC81085C8AC00ED9E04 /* sqlite3.h */;
		name = "sqlite3.h: 161";
		rLen = 30;
		rLoc = 5935;
		rType = 0;
		vrLen = 1587;
		vrLoc = 4972;
	};
	1BAD8EFC1085CF2700ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 99";
		rLen = 13;
		rLoc = 2092;
		rType = 0;
		vrLen = 886;
		vrLoc = 1630;
	};
	1BAD8EFD1085CF2700ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8EC81085C8AC00ED9E04 /* sqlite3.h */;
		name = "sqlite3.h: 161";
		rLen = 30;
		rLoc = 5935;
		rType = 0;
		vrLen = 1587;
		vrLoc = 4972;
	};
	1BAD8EFE1085CF2700ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 150";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2227;
	};
	1BAD8EFF1085CFAE00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 150";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2227;
	};
	1BAD8F001085CFAE00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 158";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2607;
	};
	1BAD8F011085CFCA00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 158";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2607;
	};
	1BAD8F021085D04300ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 135";
		rLen = 155;
		rLoc = 2645;
		rType = 0;
		vrLen = 958;
		vrLoc = 1913;
	};
	1BAD8F031085D4F600ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	1BAD8F041085D4F600ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 130";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2087;
	};
	1BAD8F051085D56500ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 125";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 1090;
		vrLoc = 2571;
	};
	1BAD8F061085D5A600ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 152";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 1079;
		vrLoc = 2695;
	};
	1BAD8F071085D62F00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 154";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 1091;
		vrLoc = 2695;
	};
	1BAD8F141085DBE900ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 195";
		rLen = 0;
		rLoc = 4136;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3954;
	};
	1BAD8F151085DC1C00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 206";
		rLen = 12;
		rLoc = 4384;
		rType = 0;
		vrLen = 1085;
		vrLoc = 3954;
	};
	1BAD8F161085DC7F00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 208";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 1025;
		vrLoc = 3903;
	};
	1BAD8F171085DD3F00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 154";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3503;
	};
	1BAD8F181085E79800ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 183";
		rLen = 0;
		rLoc = 4022;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3712;
	};
	1D6058900D05DD3D006BFB54 /* AddrBook_SQLite3 */ = {
		activeExec = 0;
		executables = (
			1BAD8DB710857A7400ED9E04 /* AddrBook_SQLite3 */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* AddrBook_SQLite3ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 986}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BAD8DB710857A7400ED9E04 /* AddrBook_SQLite3 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AddrBook_SQLite3 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AddrBook_SQLite3 */,
		);
		codeSenseManager = 1BAD8DBB10857A9300ED9E04 /* Code sense */;
		executables = (
			1BAD8DB710857A7400ED9E04 /* AddrBook_SQLite3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					804,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277183092;
			PBXWorkspaceStateSaveDate = 277183092;
		};
		perUserProjectItems = {
			1BAD8DD6108581E900ED9E04 /* PBXTextBookmark */ = 1BAD8DD6108581E900ED9E04 /* PBXTextBookmark */;
			1BAD8DD7108581E900ED9E04 /* PBXTextBookmark */ = 1BAD8DD7108581E900ED9E04 /* PBXTextBookmark */;
			1BAD8DD8108581E900ED9E04 /* PBXTextBookmark */ = 1BAD8DD8108581E900ED9E04 /* PBXTextBookmark */;
			1BAD8DD9108581E900ED9E04 /* PBXTextBookmark */ = 1BAD8DD9108581E900ED9E04 /* PBXTextBookmark */;
			1BAD8DDA108581E900ED9E04 /* PBXTextBookmark */ = 1BAD8DDA108581E900ED9E04 /* PBXTextBookmark */;
			1BAD8DDB108581E900ED9E04 /* PBXTextBookmark */ = 1BAD8DDB108581E900ED9E04 /* PBXTextBookmark */;
			1BAD8DDC108581E900ED9E04 /* PBXTextBookmark */ = 1BAD8DDC108581E900ED9E04 /* PBXTextBookmark */;
			1BAD8DDD108581E900ED9E04 /* PBXTextBookmark */ = 1BAD8DDD108581E900ED9E04 /* PBXTextBookmark */;
			1BAD8DDE108581E900ED9E04 /* PBXTextBookmark */ = 1BAD8DDE108581E900ED9E04 /* PBXTextBookmark */;
			1BAD8DE2108581FC00ED9E04 /* PBXTextBookmark */ = 1BAD8DE2108581FC00ED9E04 /* PBXTextBookmark */;
			1BAD8DE3108581FC00ED9E04 /* PBXTextBookmark */ = 1BAD8DE3108581FC00ED9E04 /* PBXTextBookmark */;
			1BAD8DE4108581FC00ED9E04 /* PBXTextBookmark */ = 1BAD8DE4108581FC00ED9E04 /* PBXTextBookmark */;
			1BAD8DE51085823300ED9E04 /* PBXTextBookmark */ = 1BAD8DE51085823300ED9E04 /* PBXTextBookmark */;
			1BAD8DE61085823300ED9E04 /* PBXTextBookmark */ = 1BAD8DE61085823300ED9E04 /* PBXTextBookmark */;
			1BAD8DE71085823300ED9E04 /* PBXTextBookmark */ = 1BAD8DE71085823300ED9E04 /* PBXTextBookmark */;
			1BAD8DE81085823300ED9E04 /* PBXTextBookmark */ = 1BAD8DE81085823300ED9E04 /* PBXTextBookmark */;
			1BAD8DE91085823300ED9E04 /* PBXTextBookmark */ = 1BAD8DE91085823300ED9E04 /* PBXTextBookmark */;
			1BAD8DEA1085823300ED9E04 /* PBXTextBookmark */ = 1BAD8DEA1085823300ED9E04 /* PBXTextBookmark */;
			1BAD8DEB1085824600ED9E04 /* PBXTextBookmark */ = 1BAD8DEB1085824600ED9E04 /* PBXTextBookmark */;
			1BAD8DFB1085827800ED9E04 /* PBXTextBookmark */ = 1BAD8DFB1085827800ED9E04 /* PBXTextBookmark */;
			1BAD8DFC1085827800ED9E04 /* PBXTextBookmark */ = 1BAD8DFC1085827800ED9E04 /* PBXTextBookmark */;
			1BAD8DFD1085829100ED9E04 /* PBXTextBookmark */ = 1BAD8DFD1085829100ED9E04 /* PBXTextBookmark */;
			1BAD8DFE108582A800ED9E04 /* PBXTextBookmark */ = 1BAD8DFE108582A800ED9E04 /* PBXTextBookmark */;
			1BAD8DFF108582BB00ED9E04 /* PBXTextBookmark */ = 1BAD8DFF108582BB00ED9E04 /* PBXTextBookmark */;
			1BAD8E001085835100ED9E04 /* PBXTextBookmark */ = 1BAD8E001085835100ED9E04 /* PBXTextBookmark */;
			1BAD8E011085835100ED9E04 /* PBXTextBookmark */ = 1BAD8E011085835100ED9E04 /* PBXTextBookmark */;
			1BAD8E021085835100ED9E04 /* PBXTextBookmark */ = 1BAD8E021085835100ED9E04 /* PBXTextBookmark */;
			1BAD8E031085835100ED9E04 /* PBXTextBookmark */ = 1BAD8E031085835100ED9E04 /* PBXTextBookmark */;
			1BAD8E041085838100ED9E04 /* PBXTextBookmark */ = 1BAD8E041085838100ED9E04 /* PBXTextBookmark */;
			1BAD8E05108583CE00ED9E04 /* PBXTextBookmark */ = 1BAD8E05108583CE00ED9E04 /* PBXTextBookmark */;
			1BAD8E061085851C00ED9E04 /* PBXTextBookmark */ = 1BAD8E061085851C00ED9E04 /* PBXTextBookmark */;
			1BAD8E3F1085ABB500ED9E04 /* PBXTextBookmark */ = 1BAD8E3F1085ABB500ED9E04 /* PBXTextBookmark */;
			1BAD8E401085AC1100ED9E04 /* PBXTextBookmark */ = 1BAD8E401085AC1100ED9E04 /* PBXTextBookmark */;
			1BAD8E411085AC2700ED9E04 /* PBXTextBookmark */ = 1BAD8E411085AC2700ED9E04 /* PBXTextBookmark */;
			1BAD8E4B1085ADF500ED9E04 /* PBXTextBookmark */ = 1BAD8E4B1085ADF500ED9E04 /* PBXTextBookmark */;
			1BAD8E4C1085AE6900ED9E04 /* PBXTextBookmark */ = 1BAD8E4C1085AE6900ED9E04 /* PBXTextBookmark */;
			1BAD8E4D1085AE8800ED9E04 /* PBXTextBookmark */ = 1BAD8E4D1085AE8800ED9E04 /* PBXTextBookmark */;
			1BAD8E4E1085AEE900ED9E04 /* PBXTextBookmark */ = 1BAD8E4E1085AEE900ED9E04 /* PBXTextBookmark */;
			1BAD8E531085B05500ED9E04 /* PBXTextBookmark */ = 1BAD8E531085B05500ED9E04 /* PBXTextBookmark */;
			1BAD8E541085B11800ED9E04 /* PBXTextBookmark */ = 1BAD8E541085B11800ED9E04 /* PBXTextBookmark */;
			1BAD8E551085B15A00ED9E04 /* PBXTextBookmark */ = 1BAD8E551085B15A00ED9E04 /* PBXTextBookmark */;
			1BAD8E561085B16600ED9E04 /* PBXTextBookmark */ = 1BAD8E561085B16600ED9E04 /* PBXTextBookmark */;
			1BAD8E571085B23500ED9E04 /* PBXTextBookmark */ = 1BAD8E571085B23500ED9E04 /* PBXTextBookmark */;
			1BAD8E581085B23500ED9E04 /* PBXTextBookmark */ = 1BAD8E581085B23500ED9E04 /* PBXTextBookmark */;
			1BAD8E591085B23500ED9E04 /* PBXTextBookmark */ = 1BAD8E591085B23500ED9E04 /* PBXTextBookmark */;
			1BAD8E5A1085B23500ED9E04 /* PBXTextBookmark */ = 1BAD8E5A1085B23500ED9E04 /* PBXTextBookmark */;
			1BAD8E5B1085B23500ED9E04 /* PBXTextBookmark */ = 1BAD8E5B1085B23500ED9E04 /* PBXTextBookmark */;
			1BAD8E5C1085B23500ED9E04 /* PBXTextBookmark */ = 1BAD8E5C1085B23500ED9E04 /* PBXTextBookmark */;
			1BAD8E5D1085B23500ED9E04 /* PBXTextBookmark */ = 1BAD8E5D1085B23500ED9E04 /* PBXTextBookmark */;
			1BAD8E5E1085B24900ED9E04 /* PBXTextBookmark */ = 1BAD8E5E1085B24900ED9E04 /* PBXTextBookmark */;
			1BAD8E5F1085B28800ED9E04 /* PBXTextBookmark */ = 1BAD8E5F1085B28800ED9E04 /* PBXTextBookmark */;
			1BAD8E601085B2EE00ED9E04 /* PBXTextBookmark */ = 1BAD8E601085B2EE00ED9E04 /* PBXTextBookmark */;
			1BAD8E611085B30D00ED9E04 /* PBXTextBookmark */ = 1BAD8E611085B30D00ED9E04 /* PBXTextBookmark */;
			1BAD8E621085B38200ED9E04 /* PBXTextBookmark */ = 1BAD8E621085B38200ED9E04 /* PBXTextBookmark */;
			1BAD8E631085B3B900ED9E04 /* PBXTextBookmark */ = 1BAD8E631085B3B900ED9E04 /* PBXTextBookmark */;
			1BAD8E641085B3CA00ED9E04 /* PBXTextBookmark */ = 1BAD8E641085B3CA00ED9E04 /* PBXTextBookmark */;
			1BAD8E651085B43600ED9E04 /* PBXTextBookmark */ = 1BAD8E651085B43600ED9E04 /* PBXTextBookmark */;
			1BAD8E661085B4C100ED9E04 /* PBXTextBookmark */ = 1BAD8E661085B4C100ED9E04 /* PBXTextBookmark */;
			1BAD8E671085B4EA00ED9E04 /* PBXTextBookmark */ = 1BAD8E671085B4EA00ED9E04 /* PBXTextBookmark */;
			1BAD8E681085B52800ED9E04 /* PBXTextBookmark */ = 1BAD8E681085B52800ED9E04 /* PBXTextBookmark */;
			1BAD8E791085B61500ED9E04 /* PBXTextBookmark */ = 1BAD8E791085B61500ED9E04 /* PBXTextBookmark */;
			1BAD8E7A1085B62E00ED9E04 /* PBXTextBookmark */ = 1BAD8E7A1085B62E00ED9E04 /* PBXTextBookmark */;
			1BAD8E7B1085B68100ED9E04 /* PBXTextBookmark */ = 1BAD8E7B1085B68100ED9E04 /* PBXTextBookmark */;
			1BAD8E7C1085B68100ED9E04 /* PBXTextBookmark */ = 1BAD8E7C1085B68100ED9E04 /* PBXTextBookmark */;
			1BAD8E7D1085B68100ED9E04 /* PBXTextBookmark */ = 1BAD8E7D1085B68100ED9E04 /* PBXTextBookmark */;
			1BAD8E7E1085B68100ED9E04 /* PBXTextBookmark */ = 1BAD8E7E1085B68100ED9E04 /* PBXTextBookmark */;
			1BAD8E7F1085B69500ED9E04 /* PBXTextBookmark */ = 1BAD8E7F1085B69500ED9E04 /* PBXTextBookmark */;
			1BAD8E871085B81800ED9E04 /* PBXTextBookmark */ = 1BAD8E871085B81800ED9E04 /* PBXTextBookmark */;
			1BAD8E881085B8BD00ED9E04 /* PBXTextBookmark */ = 1BAD8E881085B8BD00ED9E04 /* PBXTextBookmark */;
			1BAD8E891085B8FD00ED9E04 /* PBXTextBookmark */ = 1BAD8E891085B8FD00ED9E04 /* PBXTextBookmark */;
			1BAD8E8A1085B90D00ED9E04 /* PBXTextBookmark */ = 1BAD8E8A1085B90D00ED9E04 /* PBXTextBookmark */;
			1BAD8E8B1085B92600ED9E04 /* PBXTextBookmark */ = 1BAD8E8B1085B92600ED9E04 /* PBXTextBookmark */;
			1BAD8E8C1085B9D100ED9E04 /* PBXTextBookmark */ = 1BAD8E8C1085B9D100ED9E04 /* PBXTextBookmark */;
			1BAD8E8D1085B9F500ED9E04 /* PBXTextBookmark */ = 1BAD8E8D1085B9F500ED9E04 /* PBXTextBookmark */;
			1BAD8E8E1085BA0800ED9E04 /* PBXTextBookmark */ = 1BAD8E8E1085BA0800ED9E04 /* PBXTextBookmark */;
			1BAD8E8F1085BE2800ED9E04 /* PBXTextBookmark */ = 1BAD8E8F1085BE2800ED9E04 /* PBXTextBookmark */;
			1BAD8E901085BE6300ED9E04 /* PBXTextBookmark */ = 1BAD8E901085BE6300ED9E04 /* PBXTextBookmark */;
			1BAD8E911085C06B00ED9E04 /* PBXTextBookmark */ = 1BAD8E911085C06B00ED9E04 /* PBXTextBookmark */;
			1BAD8E921085C0AB00ED9E04 /* PBXTextBookmark */ = 1BAD8E921085C0AB00ED9E04 /* PBXTextBookmark */;
			1BAD8E931085C0C300ED9E04 /* PBXTextBookmark */ = 1BAD8E931085C0C300ED9E04 /* PBXTextBookmark */;
			1BAD8EA91085C5DC00ED9E04 /* PBXTextBookmark */ = 1BAD8EA91085C5DC00ED9E04 /* PBXTextBookmark */;
			1BAD8EAA1085C5DC00ED9E04 /* PBXTextBookmark */ = 1BAD8EAA1085C5DC00ED9E04 /* PBXTextBookmark */;
			1BAD8EAB1085C5DC00ED9E04 /* PBXTextBookmark */ = 1BAD8EAB1085C5DC00ED9E04 /* PBXTextBookmark */;
			1BAD8EAC1085C5DC00ED9E04 /* PBXTextBookmark */ = 1BAD8EAC1085C5DC00ED9E04 /* PBXTextBookmark */;
			1BAD8EAD1085C61300ED9E04 /* PBXTextBookmark */ = 1BAD8EAD1085C61300ED9E04 /* PBXTextBookmark */;
			1BAD8EAE1085C67E00ED9E04 /* PBXTextBookmark */ = 1BAD8EAE1085C67E00ED9E04 /* PBXTextBookmark */;
			1BAD8EBC1085C71000ED9E04 /* PBXTextBookmark */ = 1BAD8EBC1085C71000ED9E04 /* PBXTextBookmark */;
			1BAD8EC21085C8AC00ED9E04 /* PBXTextBookmark */ = 1BAD8EC21085C8AC00ED9E04 /* PBXTextBookmark */;
			1BAD8EC31085C8AC00ED9E04 /* PBXTextBookmark */ = 1BAD8EC31085C8AC00ED9E04 /* PBXTextBookmark */;
			1BAD8EC51085C8AC00ED9E04 /* PBXTextBookmark */ = 1BAD8EC51085C8AC00ED9E04 /* PBXTextBookmark */;
			1BAD8EC61085C8AC00ED9E04 /* PBXTextBookmark */ = 1BAD8EC61085C8AC00ED9E04 /* PBXTextBookmark */;
			1BAD8EC71085C8AC00ED9E04 /* PBXTextBookmark */ = 1BAD8EC71085C8AC00ED9E04 /* PBXTextBookmark */;
			1BAD8EC91085C8AC00ED9E04 /* PBXTextBookmark */ = 1BAD8EC91085C8AC00ED9E04 /* PBXTextBookmark */;
			1BAD8EFB1085CF2700ED9E04 /* PBXTextBookmark */ = 1BAD8EFB1085CF2700ED9E04 /* PBXTextBookmark */;
			1BAD8EFC1085CF2700ED9E04 /* PBXTextBookmark */ = 1BAD8EFC1085CF2700ED9E04 /* PBXTextBookmark */;
			1BAD8EFD1085CF2700ED9E04 /* PBXTextBookmark */ = 1BAD8EFD1085CF2700ED9E04 /* PBXTextBookmark */;
			1BAD8EFE1085CF2700ED9E04 /* PBXTextBookmark */ = 1BAD8EFE1085CF2700ED9E04 /* PBXTextBookmark */;
			1BAD8EFF1085CFAE00ED9E04 /* PBXTextBookmark */ = 1BAD8EFF1085CFAE00ED9E04 /* PBXTextBookmark */;
			1BAD8F001085CFAE00ED9E04 /* PBXTextBookmark */ = 1BAD8F001085CFAE00ED9E04 /* PBXTextBookmark */;
			1BAD8F011085CFCA00ED9E04 /* PBXTextBookmark */ = 1BAD8F011085CFCA00ED9E04 /* PBXTextBookmark */;
			1BAD8F021085D04300ED9E04 /* PBXTextBookmark */ = 1BAD8F021085D04300ED9E04 /* PBXTextBookmark */;
			1BAD8F031085D4F600ED9E04 /* PBXTextBookmark */ = 1BAD8F031085D4F600ED9E04 /* PBXTextBookmark */;
			1BAD8F041085D4F600ED9E04 /* PBXTextBookmark */ = 1BAD8F041085D4F600ED9E04 /* PBXTextBookmark */;
			1BAD8F051085D56500ED9E04 /* PBXTextBookmark */ = 1BAD8F051085D56500ED9E04 /* PBXTextBookmark */;
			1BAD8F061085D5A600ED9E04 /* PBXTextBookmark */ = 1BAD8F061085D5A600ED9E04 /* PBXTextBookmark */;
			1BAD8F071085D62F00ED9E04 /* PBXTextBookmark */ = 1BAD8F071085D62F00ED9E04 /* PBXTextBookmark */;
			1BAD8F141085DBE900ED9E04 /* PBXTextBookmark */ = 1BAD8F141085DBE900ED9E04 /* PBXTextBookmark */;
			1BAD8F151085DC1C00ED9E04 /* PBXTextBookmark */ = 1BAD8F151085DC1C00ED9E04 /* PBXTextBookmark */;
			1BAD8F161085DC7F00ED9E04 /* PBXTextBookmark */ = 1BAD8F161085DC7F00ED9E04 /* PBXTextBookmark */;
			1BAD8F171085DD3F00ED9E04 /* PBXTextBookmark */ = 1BAD8F171085DD3F00ED9E04 /* PBXTextBookmark */;
			1BAD8F181085E79800ED9E04 /* PBXTextBookmark */ = 1BAD8F181085E79800ED9E04 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BAD8DBA10857A9300ED9E04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* addr_sql_test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 3655}}";
			sepNavSelRange = "{4022, 0}";
			sepNavVisRange = "{3712, 1091}";
		};
	};
}
