// !$*UTF8*$!
{
	1BAD8DB710857A7400ED9E04 /* AddrBook_SQLite3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AddrBook_SQLite3;
		sourceDirectories = (
		);
	};
	1BAD8DBA10857A9300ED9E04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1BAD8DBB10857A9300ED9E04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BAD8DD410857DBD00ED9E04 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 794}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	1BAD8DD6108581E900ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AddrBook_SQLite3ViewController.m */;
		name = "AddrBook_SQLite3ViewController.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	1BAD8DD9108581E900ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AddrBook_SQLite3ViewController.m */;
		name = "AddrBook_SQLite3ViewController.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	1BAD8EC21085C8AC00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 35";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	1BAD8EC61085C8AC00ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 35";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	1BAD8EC81085C8AC00ED9E04 /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /usr/include/sqlite3.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 45237}}";
			sepNavSelRange = "{25787, 0}";
			sepNavVisRange = "{24884, 2262}";
		};
	};
	1BAD8EFB1085CF2700ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8EC81085C8AC00ED9E04 /* sqlite3.h */;
		name = "sqlite3.h: 161";
		rLen = 30;
		rLoc = 5935;
		rType = 0;
		vrLen = 1587;
		vrLoc = 4972;
	};
	1BAD8EFD1085CF2700ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8EC81085C8AC00ED9E04 /* sqlite3.h */;
		name = "sqlite3.h: 161";
		rLen = 30;
		rLoc = 5935;
		rType = 0;
		vrLen = 1587;
		vrLoc = 4972;
	};
	1BAD8F031085D4F600ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	1BAD8F191085E8A200ED9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 183";
		rLen = 0;
		rLoc = 6050;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3712;
	};
	1BBF58F61086B60E002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 184";
		rLen = 0;
		rLoc = 6050;
		rType = 0;
		vrLen = 1055;
		vrLoc = 3747;
	};
	1BBF58F91086B6BD002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 171";
		rLen = 0;
		rLoc = 5748;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2780;
	};
	1BBF59041086B917002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 201";
		rLen = 0;
		rLoc = 6421;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4068;
	};
	1BBF59071086BC61002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8EC81085C8AC00ED9E04 /* sqlite3.h */;
		name = "sqlite3.h: 1026";
		rLen = 24;
		rLoc = 46683;
		rType = 0;
		vrLen = 1921;
		vrLoc = 45768;
	};
	1BBF59081086BC61002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBF59091086BC61002AAF40 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	1BBF59091086BC61002AAF40 /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = /Users/wangluke/Documents/Mac/C/socketTest/StreamCLient/main.c;
		sourceTree = "<absolute>";
	};
	1BBF590A1086BC61002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 217";
		rLen = 0;
		rLoc = 7067;
		rType = 0;
		vrLen = 1096;
		vrLoc = 4182;
	};
	1BBF590B1086BC61002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBF590C1086BC61002AAF40 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	1BBF590C1086BC61002AAF40 /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = /Users/wangluke/Documents/Mac/C/socketTest/StreamCLient/main.c;
		sourceTree = "<absolute>";
	};
	1BBF590D1086BC61002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 217";
		rLen = 66;
		rLoc = 6952;
		rType = 0;
		vrLen = 1169;
		vrLoc = 4204;
	};
	1BBF591D1086C10D002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 230";
		rLen = 0;
		rLoc = 7621;
		rType = 0;
		vrLen = 1233;
		vrLoc = 4295;
	};
	1BBF591E1086C466002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 206";
		rLen = 0;
		rLoc = 6652;
		rType = 0;
		vrLen = 1322;
		vrLoc = 4218;
	};
	1BBF591F1086C47A002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 206";
		rLen = 0;
		rLoc = 6652;
		rType = 0;
		vrLen = 1345;
		vrLoc = 4198;
	};
	1BBF59201086C487002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 222";
		rLen = 0;
		rLoc = 7291;
		rType = 0;
		vrLen = 1348;
		vrLoc = 4198;
	};
	1BBF59211086C4D8002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 187";
		rLen = 0;
		rLoc = 6076;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3705;
	};
	1BBF59221086C556002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 136";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2599;
	};
	1BBF59231086C5BB002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 139";
		rLen = 0;
		rLoc = 4668;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2599;
	};
	1BBF59241086C6AF002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	1BBF59251086C6AF002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 211";
		rLen = 0;
		rLoc = 6691;
		rType = 0;
		vrLen = 1334;
		vrLoc = 4265;
	};
	1BBF59261086C79B002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		rLen = 1;
		rLoc = 257;
		rType = 1;
	};
	1BBF59271086C79B002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 231";
		rLen = 0;
		rLoc = 7067;
		rType = 0;
		vrLen = 1297;
		vrLoc = 4326;
	};
	1BBF59281086C7F7002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8EC81085C8AC00ED9E04 /* sqlite3.h */;
		name = "sqlite3.h: 1542";
		rLen = 49;
		rLoc = 69849;
		rType = 0;
		vrLen = 2284;
		vrLoc = 68821;
	};
	1BBF59291086C7F7002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 213";
		rLen = 0;
		rLoc = 6613;
		rType = 0;
		vrLen = 1284;
		vrLoc = 4326;
	};
	1BBF592A1086C7F7002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8EC81085C8AC00ED9E04 /* sqlite3.h */;
		name = "sqlite3.h: 1542";
		rLen = 49;
		rLoc = 69849;
		rType = 0;
		vrLen = 2284;
		vrLoc = 68821;
	};
	1BBF592B1086C7F7002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 212";
		rLen = 0;
		rLoc = 6613;
		rType = 0;
		vrLen = 1263;
		vrLoc = 4326;
	};
	1BBF592C1086C805002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 215";
		rLen = 0;
		rLoc = 6691;
		rType = 0;
		vrLen = 1263;
		vrLoc = 4326;
	};
	1BBF592D1086C82D002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 213";
		rLen = 0;
		rLoc = 6617;
		rType = 0;
		vrLen = 1265;
		vrLoc = 4326;
	};
	1BBF592E1086C8F3002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 214";
		rLen = 0;
		rLoc = 6652;
		rType = 0;
		vrLen = 1314;
		vrLoc = 4135;
	};
	1BBF592F1086C929002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 206";
		rLen = 0;
		rLoc = 6421;
		rType = 0;
		vrLen = 1251;
		vrLoc = 4226;
	};
	1BBF59301086C9AD002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 214";
		rLen = 0;
		rLoc = 6652;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3983;
	};
	1BBF59311086C9D6002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 214";
		rLen = 9;
		rLoc = 6640;
		rType = 0;
		vrLen = 1343;
		vrLoc = 4265;
	};
	1BBF59321086C9F9002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 213";
		rLen = 0;
		rLoc = 6617;
		rType = 0;
		vrLen = 1341;
		vrLoc = 4265;
	};
	1BBF59331086CA35002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 215";
		rLen = 9;
		rLoc = 6736;
		rType = 0;
		vrLen = 1313;
		vrLoc = 4443;
	};
	1BBF59341086CAA6002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 229";
		rLen = 0;
		rLoc = 7101;
		rType = 0;
		vrLen = 1233;
		vrLoc = 4727;
	};
	1BBF59351086CAC9002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 227";
		rLen = 0;
		rLoc = 7067;
		rType = 0;
		vrLen = 1273;
		vrLoc = 4673;
	};
	1BBF59361086CAE1002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 228";
		rLen = 0;
		rLoc = 7066;
		rType = 0;
		vrLen = 1309;
		vrLoc = 4660;
	};
	1BBF59371086CB1A002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 231";
		rLen = 0;
		rLoc = 7231;
		rType = 0;
		vrLen = 1250;
		vrLoc = 4660;
	};
	1BBF59381086CBBC002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8EC81085C8AC00ED9E04 /* sqlite3.h */;
		name = "sqlite3.h: 1544";
		rLen = 19;
		rLoc = 69979;
		rType = 0;
		vrLen = 2504;
		vrLoc = 68445;
	};
	1BBF59391086CBBC002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 232";
		rLen = 19;
		rLoc = 7259;
		rType = 0;
		vrLen = 1239;
		vrLoc = 4673;
	};
	1BBF593A1086CBBC002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8EC81085C8AC00ED9E04 /* sqlite3.h */;
		name = "sqlite3.h: 1544";
		rLen = 19;
		rLoc = 69979;
		rType = 0;
		vrLen = 2504;
		vrLoc = 68445;
	};
	1BBF593B1086CBBC002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 250";
		rLen = 0;
		rLoc = 7817;
		rType = 0;
		vrLen = 1258;
		vrLoc = 4673;
	};
	1BBF593C1086CC4A002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8EC81085C8AC00ED9E04 /* sqlite3.h */;
		name = "sqlite3.h: 1544";
		rLen = 15;
		rLoc = 69964;
		rType = 0;
		vrLen = 2427;
		vrLoc = 68522;
	};
	1BBF593D1086CC4A002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 232";
		rLen = 19;
		rLoc = 7259;
		rType = 0;
		vrLen = 1258;
		vrLoc = 4673;
	};
	1BBF593E1086CC4A002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8EC81085C8AC00ED9E04 /* sqlite3.h */;
		name = "sqlite3.h: 1544";
		rLen = 15;
		rLoc = 69964;
		rType = 0;
		vrLen = 2427;
		vrLoc = 68522;
	};
	1BBF593F1086CC4A002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 238";
		rLen = 0;
		rLoc = 7558;
		rType = 0;
		vrLen = 1284;
		vrLoc = 4673;
	};
	1BBF59401086CC88002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 136";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2596;
	};
	1BBF59411086CCF7002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 136";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1370;
		vrLoc = 4243;
	};
	1BBF59441086CF0F002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 232";
		rLen = 0;
		rLoc = 7259;
		rType = 0;
		vrLen = 1214;
		vrLoc = 4727;
	};
	1BBF59451086D013002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 136";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1151;
		vrLoc = 2175;
	};
	1BBF59461086D209002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 241";
		rLen = 0;
		rLoc = 7617;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4660;
	};
	1BBF59471086D25D002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 233";
		rLen = 0;
		rLoc = 7441;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4660;
	};
	1BBF59481086D560002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 262";
		rLen = 0;
		rLoc = 8127;
		rType = 0;
		vrLen = 1251;
		vrLoc = 4961;
	};
	1BBF59491086D7CA002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 305";
		rLen = 0;
		rLoc = 10103;
		rType = 0;
		vrLen = 1315;
		vrLoc = 6370;
	};
	1BBF594A1086E364002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBF594B1086E364002AAF40 /* string.h */;
		name = "string.h: 101";
		rLen = 45;
		rLoc = 4128;
		rType = 0;
		vrLen = 1745;
		vrLoc = 3220;
	};
	1BBF594B1086E364002AAF40 /* string.h */ = {
		isa = PBXFileReference;
		name = string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	1BBF594C1086E364002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 306";
		rLen = 0;
		rLoc = 9543;
		rType = 0;
		vrLen = 1414;
		vrLoc = 6417;
	};
	1BBF594D1086E364002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBF594E1086E364002AAF40 /* string.h */;
		name = "string.h: 101";
		rLen = 45;
		rLoc = 4128;
		rType = 0;
		vrLen = 1745;
		vrLoc = 3220;
	};
	1BBF594E1086E364002AAF40 /* string.h */ = {
		isa = PBXFileReference;
		name = string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	1BBF594F1086E364002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 317";
		rLen = 0;
		rLoc = 9620;
		rType = 0;
		vrLen = 1179;
		vrLoc = 6741;
	};
	1BBF59501086E51E002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 330";
		rLen = 0;
		rLoc = 10103;
		rType = 0;
		vrLen = 1360;
		vrLoc = 6290;
	};
	1BBF59511086E58B002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 139";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2135;
	};
	1BBF59521086E5BF002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 261";
		rLen = 0;
		rLoc = 8053;
		rType = 0;
		vrLen = 1257;
		vrLoc = 5912;
	};
	1BBF59531086E5ED002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 346";
		rLen = 0;
		rLoc = 10358;
		rType = 0;
		vrLen = 1107;
		vrLoc = 7268;
	};
	1BBF59541086E667002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 297";
		rLen = 0;
		rLoc = 8982;
		rType = 0;
		vrLen = 1331;
		vrLoc = 6272;
	};
	1BBF59551086E6C6002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 277";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 1386;
		vrLoc = 6038;
	};
	1BBF59561086E70E002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 307";
		rLen = 0;
		rLoc = 9366;
		rType = 0;
		vrLen = 1206;
		vrLoc = 6808;
	};
	1BBF59571086E73A002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 306";
		rLen = 0;
		rLoc = 9301;
		rType = 0;
		vrLen = 1204;
		vrLoc = 6864;
	};
	1BBF59581086E766002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 296";
		rLen = 0;
		rLoc = 8883;
		rType = 0;
		vrLen = 1206;
		vrLoc = 6864;
	};
	1BBF59591086E819002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 304";
		rLen = 0;
		rLoc = 9301;
		rType = 0;
		vrLen = 1299;
		vrLoc = 7001;
	};
	1BBF595A1086E8AF002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 296";
		rLen = 0;
		rLoc = 8883;
		rType = 0;
		vrLen = 1435;
		vrLoc = 6599;
	};
	1BBF595B1086E936002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 305";
		rLen = 0;
		rLoc = 9366;
		rType = 0;
		vrLen = 1333;
		vrLoc = 6817;
	};
	1BBF595C1086E967002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 304";
		rLen = 0;
		rLoc = 9366;
		rType = 0;
		vrLen = 1466;
		vrLoc = 7019;
	};
	1BBF595D1086E97C002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 303";
		rLen = 0;
		rLoc = 9366;
		rType = 0;
		vrLen = 1468;
		vrLoc = 7019;
	};
	1BBF595E1086E9F9002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 303";
		rLen = 0;
		rLoc = 9366;
		rType = 0;
		vrLen = 1368;
		vrLoc = 6740;
	};
	1BBF595F1086EA2D002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 293";
		rLen = 0;
		rLoc = 9063;
		rType = 0;
		vrLen = 1359;
		vrLoc = 6740;
	};
	1BBF59601086EA4A002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 292";
		rLen = 0;
		rLoc = 8982;
		rType = 0;
		vrLen = 1363;
		vrLoc = 6740;
	};
	1BBF59611086ED65002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 293";
		rLen = 0;
		rLoc = 8986;
		rType = 0;
		vrLen = 1402;
		vrLoc = 6782;
	};
	1BBF59621086ED8A002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 293";
		rLen = 0;
		rLoc = 8986;
		rType = 0;
		vrLen = 1361;
		vrLoc = 6178;
	};
	1BBF59631086EDB6002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 290";
		rLen = 0;
		rLoc = 8883;
		rType = 0;
		vrLen = 1365;
		vrLoc = 6681;
	};
	1BBF59641086EDD1002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 321";
		rLen = 259;
		rLoc = 9620;
		rType = 0;
		vrLen = 1343;
		vrLoc = 7277;
	};
	1BBF59651086EE2A002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 305";
		rLen = 0;
		rLoc = 9366;
		rType = 0;
		vrLen = 1473;
		vrLoc = 6913;
	};
	1BBF59661086EE6F002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 290";
		rLen = 0;
		rLoc = 8883;
		rType = 0;
		vrLen = 1394;
		vrLoc = 6837;
	};
	1BBF59671086EE8F002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 321";
		rLen = 259;
		rLoc = 9620;
		rType = 0;
		vrLen = 1374;
		vrLoc = 7052;
	};
	1BBF59681086EEDA002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 321";
		rLen = 0;
		rLoc = 9619;
		rType = 0;
		vrLen = 1424;
		vrLoc = 6881;
	};
	1BBF59691086EF08002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 299";
		rLen = 0;
		rLoc = 9171;
		rType = 0;
		vrLen = 1424;
		vrLoc = 6881;
	};
	1BBF596A1086F1B4002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 290";
		rLen = 0;
		rLoc = 8932;
		rType = 0;
		vrLen = 1423;
		vrLoc = 6879;
	};
	1BBF596B1086F240002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 290";
		rLen = 9;
		rLoc = 8935;
		rType = 0;
		vrLen = 1413;
		vrLoc = 6879;
	};
	1BBF596C1086F258002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 324";
		rLen = 259;
		rLoc = 9620;
		rType = 0;
		vrLen = 1346;
		vrLoc = 7183;
	};
	1BBF596D1086F308002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8EC81085C8AC00ED9E04 /* sqlite3.h */;
		name = "sqlite3.h: 1040";
		rLen = 20;
		rLoc = 47323;
		rType = 0;
		vrLen = 1921;
		vrLoc = 45768;
	};
	1BBF596E1086F308002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 293";
		rLen = 18;
		rLoc = 8987;
		rType = 0;
		vrLen = 1424;
		vrLoc = 6877;
	};
	1BBF596F1086F308002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8EC81085C8AC00ED9E04 /* sqlite3.h */;
		name = "sqlite3.h: 1040";
		rLen = 20;
		rLoc = 47323;
		rType = 0;
		vrLen = 1921;
		vrLoc = 45768;
	};
	1BBF59701086F308002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 293";
		rLen = 0;
		rLoc = 9005;
		rType = 0;
		vrLen = 1426;
		vrLoc = 6877;
	};
	1BBF59711086F32E002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 293";
		rLen = 0;
		rLoc = 9003;
		rType = 0;
		vrLen = 1424;
		vrLoc = 6877;
	};
	1BBF59721086F346002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 290";
		rLen = 32;
		rLoc = 8883;
		rType = 0;
		vrLen = 1412;
		vrLoc = 6877;
	};
	1BBF59731086F3D8002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 290";
		rLen = 0;
		rLoc = 8932;
		rType = 0;
		vrLen = 1406;
		vrLoc = 6877;
	};
	1BBF59741086F4D9002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 344";
		rLen = 73;
		rLoc = 10108;
		rType = 0;
		vrLen = 1091;
		vrLoc = 7742;
	};
	1BBF59751086F542002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 301";
		rLen = 0;
		rLoc = 9171;
		rType = 0;
		vrLen = 1505;
		vrLoc = 6935;
	};
	1BBF59761086F55D002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 301";
		rLen = 0;
		rLoc = 9171;
		rType = 0;
		vrLen = 1491;
		vrLoc = 6935;
	};
	1BBF59771086F5AC002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 290";
		rLen = 0;
		rLoc = 8932;
		rType = 0;
		vrLen = 1449;
		vrLoc = 6837;
	};
	1BBF59781086F65A002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 290";
		rLen = 0;
		rLoc = 8932;
		rType = 0;
		vrLen = 1494;
		vrLoc = 6629;
	};
	1BBF59791086F698002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 290";
		rLen = 0;
		rLoc = 8932;
		rType = 0;
		vrLen = 1631;
		vrLoc = 6367;
	};
	1BBF597A1086F739002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 290";
		rLen = 0;
		rLoc = 8901;
		rType = 0;
		vrLen = 1631;
		vrLoc = 6367;
	};
	1BBF597B1086F756002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 290";
		rLen = 45;
		rLoc = 8883;
		rType = 0;
		vrLen = 1631;
		vrLoc = 6367;
	};
	1BBF597C1086FA25002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 304";
		rLen = 0;
		rLoc = 9295;
		rType = 0;
		vrLen = 1467;
		vrLoc = 6864;
	};
	1BBF597D1086FB06002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 331";
		rLen = 0;
		rLoc = 10107;
		rType = 0;
		vrLen = 1235;
		vrLoc = 7144;
	};
	1BBF597E1086FB74002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 332";
		rLen = 0;
		rLoc = 10101;
		rType = 0;
		vrLen = 1056;
		vrLoc = 7368;
	};
	1BBF597F1086FB92002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 299";
		rLen = 0;
		rLoc = 9361;
		rType = 0;
		vrLen = 1296;
		vrLoc = 6879;
	};
	1BBF59801086FE2C002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 143";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2646;
	};
	1BBF59811086FE65002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 27";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3;
	};
	1BBF59821086FF53002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 154";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2671;
	};
	1BBF59A8108703EE002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 264";
		rLen = 10;
		rLoc = 7386;
		rType = 0;
		vrLen = 1452;
		vrLoc = 5318;
	};
	1BBF59A910870451002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4032;
	};
	1BBF59AA10870658002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 146";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2450;
	};
	1BBF59AB1087097A002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 27";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1286;
		vrLoc = 125;
	};
	1BBF59AC10870E7A002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8EC81085C8AC00ED9E04 /* sqlite3.h */;
		name = "sqlite3.h: 590";
		rLen = 0;
		rLoc = 25787;
		rType = 0;
		vrLen = 2262;
		vrLoc = 24884;
	};
	1BBF59AD10870E7A002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 190";
		rLen = 18;
		rLoc = 4193;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3439;
	};
	1BBF59AE10870E7A002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8EC81085C8AC00ED9E04 /* sqlite3.h */;
		name = "sqlite3.h: 590";
		rLen = 0;
		rLoc = 25787;
		rType = 0;
		vrLen = 2262;
		vrLoc = 24884;
	};
	1BBF59AF10870E7A002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 330";
		rLen = 0;
		rLoc = 7874;
		rType = 0;
		vrLen = 1189;
		vrLoc = 5126;
	};
	1BBF59B01087101A002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 155";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2912;
	};
	1BBF59B110871037002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 35";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	1BBF59B210871037002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 35";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1296;
		vrLoc = 277;
	};
	1BBF59B310871037002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAD8DD410857DBD00ED9E04 /* Makefile */;
		name = "Makefile: 35";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	1BBF59B410871037002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 155";
		rLen = 19;
		rLoc = 3421;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2798;
	};
	1BBF59B510871CC0002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		rLen = 1;
		rLoc = 178;
		rType = 1;
	};
	1BBF59B610871CC0002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 179";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3547;
	};
	1BBF59B710872045002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 153";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2880;
	};
	1BBF59B8108720C6002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		rLen = 1;
		rLoc = 180;
		rType = 1;
	};
	1BBF59B9108720C6002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 217";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3579;
	};
	1BBF59BA10872189002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 215";
		rLen = 62;
		rLoc = 4794;
		rType = 0;
		vrLen = 1434;
		vrLoc = 4138;
	};
	1BBF59BB10872197002AAF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* addr_sql_test.c */;
		name = "addr_sql_test.c: 179";
		rLen = 2;
		rLoc = 3898;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3627;
	};
	1D6058900D05DD3D006BFB54 /* AddrBook_SQLite3 */ = {
		activeExec = 0;
		executables = (
			1BAD8DB710857A7400ED9E04 /* AddrBook_SQLite3 */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* AddrBook_SQLite3ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 986}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BAD8DB710857A7400ED9E04 /* AddrBook_SQLite3 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AddrBook_SQLite3 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AddrBook_SQLite3 */,
		);
		codeSenseManager = 1BAD8DBB10857A9300ED9E04 /* Code sense */;
		executables = (
			1BAD8DB710857A7400ED9E04 /* AddrBook_SQLite3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					870,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277263857;
			PBXWorkspaceStateSaveDate = 277263857;
		};
		perUserProjectItems = {
			1BAD8DD6108581E900ED9E04 = 1BAD8DD6108581E900ED9E04 /* PBXTextBookmark */;
			1BAD8DD9108581E900ED9E04 = 1BAD8DD9108581E900ED9E04 /* PBXTextBookmark */;
			1BAD8EC21085C8AC00ED9E04 = 1BAD8EC21085C8AC00ED9E04 /* PBXTextBookmark */;
			1BAD8EC61085C8AC00ED9E04 = 1BAD8EC61085C8AC00ED9E04 /* PBXTextBookmark */;
			1BAD8EFB1085CF2700ED9E04 = 1BAD8EFB1085CF2700ED9E04 /* PBXTextBookmark */;
			1BAD8EFD1085CF2700ED9E04 = 1BAD8EFD1085CF2700ED9E04 /* PBXTextBookmark */;
			1BAD8F031085D4F600ED9E04 = 1BAD8F031085D4F600ED9E04 /* PBXTextBookmark */;
			1BAD8F191085E8A200ED9E04 = 1BAD8F191085E8A200ED9E04 /* PBXTextBookmark */;
			1BBF58F61086B60E002AAF40 /* PBXTextBookmark */ = 1BBF58F61086B60E002AAF40 /* PBXTextBookmark */;
			1BBF58F91086B6BD002AAF40 /* PBXTextBookmark */ = 1BBF58F91086B6BD002AAF40 /* PBXTextBookmark */;
			1BBF59041086B917002AAF40 /* PBXTextBookmark */ = 1BBF59041086B917002AAF40 /* PBXTextBookmark */;
			1BBF59071086BC61002AAF40 /* PBXTextBookmark */ = 1BBF59071086BC61002AAF40 /* PBXTextBookmark */;
			1BBF59081086BC61002AAF40 /* PBXTextBookmark */ = 1BBF59081086BC61002AAF40 /* PBXTextBookmark */;
			1BBF590A1086BC61002AAF40 /* PBXTextBookmark */ = 1BBF590A1086BC61002AAF40 /* PBXTextBookmark */;
			1BBF590B1086BC61002AAF40 /* PBXTextBookmark */ = 1BBF590B1086BC61002AAF40 /* PBXTextBookmark */;
			1BBF590D1086BC61002AAF40 /* PBXTextBookmark */ = 1BBF590D1086BC61002AAF40 /* PBXTextBookmark */;
			1BBF591D1086C10D002AAF40 /* PBXTextBookmark */ = 1BBF591D1086C10D002AAF40 /* PBXTextBookmark */;
			1BBF591E1086C466002AAF40 /* PBXTextBookmark */ = 1BBF591E1086C466002AAF40 /* PBXTextBookmark */;
			1BBF591F1086C47A002AAF40 /* PBXTextBookmark */ = 1BBF591F1086C47A002AAF40 /* PBXTextBookmark */;
			1BBF59201086C487002AAF40 /* PBXTextBookmark */ = 1BBF59201086C487002AAF40 /* PBXTextBookmark */;
			1BBF59211086C4D8002AAF40 /* PBXTextBookmark */ = 1BBF59211086C4D8002AAF40 /* PBXTextBookmark */;
			1BBF59221086C556002AAF40 /* PBXTextBookmark */ = 1BBF59221086C556002AAF40 /* PBXTextBookmark */;
			1BBF59231086C5BB002AAF40 /* PBXTextBookmark */ = 1BBF59231086C5BB002AAF40 /* PBXTextBookmark */;
			1BBF59241086C6AF002AAF40 /* PBXTextBookmark */ = 1BBF59241086C6AF002AAF40 /* PBXTextBookmark */;
			1BBF59251086C6AF002AAF40 /* PBXTextBookmark */ = 1BBF59251086C6AF002AAF40 /* PBXTextBookmark */;
			1BBF59261086C79B002AAF40 /* PBXTextBookmark */ = 1BBF59261086C79B002AAF40 /* PBXTextBookmark */;
			1BBF59271086C79B002AAF40 /* PBXTextBookmark */ = 1BBF59271086C79B002AAF40 /* PBXTextBookmark */;
			1BBF59281086C7F7002AAF40 /* PBXTextBookmark */ = 1BBF59281086C7F7002AAF40 /* PBXTextBookmark */;
			1BBF59291086C7F7002AAF40 /* PBXTextBookmark */ = 1BBF59291086C7F7002AAF40 /* PBXTextBookmark */;
			1BBF592A1086C7F7002AAF40 /* PBXTextBookmark */ = 1BBF592A1086C7F7002AAF40 /* PBXTextBookmark */;
			1BBF592B1086C7F7002AAF40 /* PBXTextBookmark */ = 1BBF592B1086C7F7002AAF40 /* PBXTextBookmark */;
			1BBF592C1086C805002AAF40 /* PBXTextBookmark */ = 1BBF592C1086C805002AAF40 /* PBXTextBookmark */;
			1BBF592D1086C82D002AAF40 /* PBXTextBookmark */ = 1BBF592D1086C82D002AAF40 /* PBXTextBookmark */;
			1BBF592E1086C8F3002AAF40 /* PBXTextBookmark */ = 1BBF592E1086C8F3002AAF40 /* PBXTextBookmark */;
			1BBF592F1086C929002AAF40 /* PBXTextBookmark */ = 1BBF592F1086C929002AAF40 /* PBXTextBookmark */;
			1BBF59301086C9AD002AAF40 /* PBXTextBookmark */ = 1BBF59301086C9AD002AAF40 /* PBXTextBookmark */;
			1BBF59311086C9D6002AAF40 /* PBXTextBookmark */ = 1BBF59311086C9D6002AAF40 /* PBXTextBookmark */;
			1BBF59321086C9F9002AAF40 /* PBXTextBookmark */ = 1BBF59321086C9F9002AAF40 /* PBXTextBookmark */;
			1BBF59331086CA35002AAF40 /* PBXTextBookmark */ = 1BBF59331086CA35002AAF40 /* PBXTextBookmark */;
			1BBF59341086CAA6002AAF40 /* PBXTextBookmark */ = 1BBF59341086CAA6002AAF40 /* PBXTextBookmark */;
			1BBF59351086CAC9002AAF40 /* PBXTextBookmark */ = 1BBF59351086CAC9002AAF40 /* PBXTextBookmark */;
			1BBF59361086CAE1002AAF40 /* PBXTextBookmark */ = 1BBF59361086CAE1002AAF40 /* PBXTextBookmark */;
			1BBF59371086CB1A002AAF40 /* PBXTextBookmark */ = 1BBF59371086CB1A002AAF40 /* PBXTextBookmark */;
			1BBF59381086CBBC002AAF40 /* PBXTextBookmark */ = 1BBF59381086CBBC002AAF40 /* PBXTextBookmark */;
			1BBF59391086CBBC002AAF40 /* PBXTextBookmark */ = 1BBF59391086CBBC002AAF40 /* PBXTextBookmark */;
			1BBF593A1086CBBC002AAF40 /* PBXTextBookmark */ = 1BBF593A1086CBBC002AAF40 /* PBXTextBookmark */;
			1BBF593B1086CBBC002AAF40 /* PBXTextBookmark */ = 1BBF593B1086CBBC002AAF40 /* PBXTextBookmark */;
			1BBF593C1086CC4A002AAF40 /* PBXTextBookmark */ = 1BBF593C1086CC4A002AAF40 /* PBXTextBookmark */;
			1BBF593D1086CC4A002AAF40 /* PBXTextBookmark */ = 1BBF593D1086CC4A002AAF40 /* PBXTextBookmark */;
			1BBF593E1086CC4A002AAF40 /* PBXTextBookmark */ = 1BBF593E1086CC4A002AAF40 /* PBXTextBookmark */;
			1BBF593F1086CC4A002AAF40 /* PBXTextBookmark */ = 1BBF593F1086CC4A002AAF40 /* PBXTextBookmark */;
			1BBF59401086CC88002AAF40 /* PBXTextBookmark */ = 1BBF59401086CC88002AAF40 /* PBXTextBookmark */;
			1BBF59411086CCF7002AAF40 /* PBXTextBookmark */ = 1BBF59411086CCF7002AAF40 /* PBXTextBookmark */;
			1BBF59441086CF0F002AAF40 /* PBXTextBookmark */ = 1BBF59441086CF0F002AAF40 /* PBXTextBookmark */;
			1BBF59451086D013002AAF40 /* PBXTextBookmark */ = 1BBF59451086D013002AAF40 /* PBXTextBookmark */;
			1BBF59461086D209002AAF40 /* PBXTextBookmark */ = 1BBF59461086D209002AAF40 /* PBXTextBookmark */;
			1BBF59471086D25D002AAF40 /* PBXTextBookmark */ = 1BBF59471086D25D002AAF40 /* PBXTextBookmark */;
			1BBF59481086D560002AAF40 /* PBXTextBookmark */ = 1BBF59481086D560002AAF40 /* PBXTextBookmark */;
			1BBF59491086D7CA002AAF40 /* PBXTextBookmark */ = 1BBF59491086D7CA002AAF40 /* PBXTextBookmark */;
			1BBF594A1086E364002AAF40 /* PBXTextBookmark */ = 1BBF594A1086E364002AAF40 /* PBXTextBookmark */;
			1BBF594C1086E364002AAF40 /* PBXTextBookmark */ = 1BBF594C1086E364002AAF40 /* PBXTextBookmark */;
			1BBF594D1086E364002AAF40 /* PBXTextBookmark */ = 1BBF594D1086E364002AAF40 /* PBXTextBookmark */;
			1BBF594F1086E364002AAF40 /* PBXTextBookmark */ = 1BBF594F1086E364002AAF40 /* PBXTextBookmark */;
			1BBF59501086E51E002AAF40 /* PBXTextBookmark */ = 1BBF59501086E51E002AAF40 /* PBXTextBookmark */;
			1BBF59511086E58B002AAF40 /* PBXTextBookmark */ = 1BBF59511086E58B002AAF40 /* PBXTextBookmark */;
			1BBF59521086E5BF002AAF40 /* PBXTextBookmark */ = 1BBF59521086E5BF002AAF40 /* PBXTextBookmark */;
			1BBF59531086E5ED002AAF40 /* PBXTextBookmark */ = 1BBF59531086E5ED002AAF40 /* PBXTextBookmark */;
			1BBF59541086E667002AAF40 /* PBXTextBookmark */ = 1BBF59541086E667002AAF40 /* PBXTextBookmark */;
			1BBF59551086E6C6002AAF40 /* PBXTextBookmark */ = 1BBF59551086E6C6002AAF40 /* PBXTextBookmark */;
			1BBF59561086E70E002AAF40 /* PBXTextBookmark */ = 1BBF59561086E70E002AAF40 /* PBXTextBookmark */;
			1BBF59571086E73A002AAF40 /* PBXTextBookmark */ = 1BBF59571086E73A002AAF40 /* PBXTextBookmark */;
			1BBF59581086E766002AAF40 /* PBXTextBookmark */ = 1BBF59581086E766002AAF40 /* PBXTextBookmark */;
			1BBF59591086E819002AAF40 /* PBXTextBookmark */ = 1BBF59591086E819002AAF40 /* PBXTextBookmark */;
			1BBF595A1086E8AF002AAF40 /* PBXTextBookmark */ = 1BBF595A1086E8AF002AAF40 /* PBXTextBookmark */;
			1BBF595B1086E936002AAF40 /* PBXTextBookmark */ = 1BBF595B1086E936002AAF40 /* PBXTextBookmark */;
			1BBF595C1086E967002AAF40 /* PBXTextBookmark */ = 1BBF595C1086E967002AAF40 /* PBXTextBookmark */;
			1BBF595D1086E97C002AAF40 /* PBXTextBookmark */ = 1BBF595D1086E97C002AAF40 /* PBXTextBookmark */;
			1BBF595E1086E9F9002AAF40 /* PBXTextBookmark */ = 1BBF595E1086E9F9002AAF40 /* PBXTextBookmark */;
			1BBF595F1086EA2D002AAF40 /* PBXTextBookmark */ = 1BBF595F1086EA2D002AAF40 /* PBXTextBookmark */;
			1BBF59601086EA4A002AAF40 /* PBXTextBookmark */ = 1BBF59601086EA4A002AAF40 /* PBXTextBookmark */;
			1BBF59611086ED65002AAF40 /* PBXTextBookmark */ = 1BBF59611086ED65002AAF40 /* PBXTextBookmark */;
			1BBF59621086ED8A002AAF40 /* PBXTextBookmark */ = 1BBF59621086ED8A002AAF40 /* PBXTextBookmark */;
			1BBF59631086EDB6002AAF40 /* PBXTextBookmark */ = 1BBF59631086EDB6002AAF40 /* PBXTextBookmark */;
			1BBF59641086EDD1002AAF40 /* PBXTextBookmark */ = 1BBF59641086EDD1002AAF40 /* PBXTextBookmark */;
			1BBF59651086EE2A002AAF40 /* PBXTextBookmark */ = 1BBF59651086EE2A002AAF40 /* PBXTextBookmark */;
			1BBF59661086EE6F002AAF40 /* PBXTextBookmark */ = 1BBF59661086EE6F002AAF40 /* PBXTextBookmark */;
			1BBF59671086EE8F002AAF40 /* PBXTextBookmark */ = 1BBF59671086EE8F002AAF40 /* PBXTextBookmark */;
			1BBF59681086EEDA002AAF40 /* PBXTextBookmark */ = 1BBF59681086EEDA002AAF40 /* PBXTextBookmark */;
			1BBF59691086EF08002AAF40 /* PBXTextBookmark */ = 1BBF59691086EF08002AAF40 /* PBXTextBookmark */;
			1BBF596A1086F1B4002AAF40 /* PBXTextBookmark */ = 1BBF596A1086F1B4002AAF40 /* PBXTextBookmark */;
			1BBF596B1086F240002AAF40 /* PBXTextBookmark */ = 1BBF596B1086F240002AAF40 /* PBXTextBookmark */;
			1BBF596C1086F258002AAF40 /* PBXTextBookmark */ = 1BBF596C1086F258002AAF40 /* PBXTextBookmark */;
			1BBF596D1086F308002AAF40 /* PBXTextBookmark */ = 1BBF596D1086F308002AAF40 /* PBXTextBookmark */;
			1BBF596E1086F308002AAF40 /* PBXTextBookmark */ = 1BBF596E1086F308002AAF40 /* PBXTextBookmark */;
			1BBF596F1086F308002AAF40 /* PBXTextBookmark */ = 1BBF596F1086F308002AAF40 /* PBXTextBookmark */;
			1BBF59701086F308002AAF40 /* PBXTextBookmark */ = 1BBF59701086F308002AAF40 /* PBXTextBookmark */;
			1BBF59711086F32E002AAF40 /* PBXTextBookmark */ = 1BBF59711086F32E002AAF40 /* PBXTextBookmark */;
			1BBF59721086F346002AAF40 /* PBXTextBookmark */ = 1BBF59721086F346002AAF40 /* PBXTextBookmark */;
			1BBF59731086F3D8002AAF40 /* PBXTextBookmark */ = 1BBF59731086F3D8002AAF40 /* PBXTextBookmark */;
			1BBF59741086F4D9002AAF40 /* PBXTextBookmark */ = 1BBF59741086F4D9002AAF40 /* PBXTextBookmark */;
			1BBF59751086F542002AAF40 /* PBXTextBookmark */ = 1BBF59751086F542002AAF40 /* PBXTextBookmark */;
			1BBF59761086F55D002AAF40 /* PBXTextBookmark */ = 1BBF59761086F55D002AAF40 /* PBXTextBookmark */;
			1BBF59771086F5AC002AAF40 /* PBXTextBookmark */ = 1BBF59771086F5AC002AAF40 /* PBXTextBookmark */;
			1BBF59781086F65A002AAF40 /* PBXTextBookmark */ = 1BBF59781086F65A002AAF40 /* PBXTextBookmark */;
			1BBF59791086F698002AAF40 /* PBXTextBookmark */ = 1BBF59791086F698002AAF40 /* PBXTextBookmark */;
			1BBF597A1086F739002AAF40 /* PBXTextBookmark */ = 1BBF597A1086F739002AAF40 /* PBXTextBookmark */;
			1BBF597B1086F756002AAF40 /* PBXTextBookmark */ = 1BBF597B1086F756002AAF40 /* PBXTextBookmark */;
			1BBF597C1086FA25002AAF40 /* PBXTextBookmark */ = 1BBF597C1086FA25002AAF40 /* PBXTextBookmark */;
			1BBF597D1086FB06002AAF40 /* PBXTextBookmark */ = 1BBF597D1086FB06002AAF40 /* PBXTextBookmark */;
			1BBF597E1086FB74002AAF40 /* PBXTextBookmark */ = 1BBF597E1086FB74002AAF40 /* PBXTextBookmark */;
			1BBF597F1086FB92002AAF40 /* PBXTextBookmark */ = 1BBF597F1086FB92002AAF40 /* PBXTextBookmark */;
			1BBF59801086FE2C002AAF40 /* PBXTextBookmark */ = 1BBF59801086FE2C002AAF40 /* PBXTextBookmark */;
			1BBF59811086FE65002AAF40 /* PBXTextBookmark */ = 1BBF59811086FE65002AAF40 /* PBXTextBookmark */;
			1BBF59821086FF53002AAF40 /* PBXTextBookmark */ = 1BBF59821086FF53002AAF40 /* PBXTextBookmark */;
			1BBF59A8108703EE002AAF40 /* PBXTextBookmark */ = 1BBF59A8108703EE002AAF40 /* PBXTextBookmark */;
			1BBF59A910870451002AAF40 /* PBXTextBookmark */ = 1BBF59A910870451002AAF40 /* PBXTextBookmark */;
			1BBF59AA10870658002AAF40 /* PBXTextBookmark */ = 1BBF59AA10870658002AAF40 /* PBXTextBookmark */;
			1BBF59AB1087097A002AAF40 /* PBXTextBookmark */ = 1BBF59AB1087097A002AAF40 /* PBXTextBookmark */;
			1BBF59AC10870E7A002AAF40 /* PBXTextBookmark */ = 1BBF59AC10870E7A002AAF40 /* PBXTextBookmark */;
			1BBF59AD10870E7A002AAF40 /* PBXTextBookmark */ = 1BBF59AD10870E7A002AAF40 /* PBXTextBookmark */;
			1BBF59AE10870E7A002AAF40 /* PBXTextBookmark */ = 1BBF59AE10870E7A002AAF40 /* PBXTextBookmark */;
			1BBF59AF10870E7A002AAF40 /* PBXTextBookmark */ = 1BBF59AF10870E7A002AAF40 /* PBXTextBookmark */;
			1BBF59B01087101A002AAF40 /* PBXTextBookmark */ = 1BBF59B01087101A002AAF40 /* PBXTextBookmark */;
			1BBF59B110871037002AAF40 /* PBXTextBookmark */ = 1BBF59B110871037002AAF40 /* PBXTextBookmark */;
			1BBF59B210871037002AAF40 /* PBXTextBookmark */ = 1BBF59B210871037002AAF40 /* PBXTextBookmark */;
			1BBF59B310871037002AAF40 /* PBXTextBookmark */ = 1BBF59B310871037002AAF40 /* PBXTextBookmark */;
			1BBF59B410871037002AAF40 /* PBXTextBookmark */ = 1BBF59B410871037002AAF40 /* PBXTextBookmark */;
			1BBF59B510871CC0002AAF40 /* PBXTextBookmark */ = 1BBF59B510871CC0002AAF40 /* PBXTextBookmark */;
			1BBF59B610871CC0002AAF40 /* PBXTextBookmark */ = 1BBF59B610871CC0002AAF40 /* PBXTextBookmark */;
			1BBF59B710872045002AAF40 /* PBXTextBookmark */ = 1BBF59B710872045002AAF40 /* PBXTextBookmark */;
			1BBF59B8108720C6002AAF40 /* PBXTextBookmark */ = 1BBF59B8108720C6002AAF40 /* PBXTextBookmark */;
			1BBF59B9108720C6002AAF40 /* PBXTextBookmark */ = 1BBF59B9108720C6002AAF40 /* PBXTextBookmark */;
			1BBF59BA10872189002AAF40 /* PBXTextBookmark */ = 1BBF59BA10872189002AAF40 /* PBXTextBookmark */;
			1BBF59BB10872197002AAF40 /* PBXTextBookmark */ = 1BBF59BB10872197002AAF40 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BAD8DBA10857A9300ED9E04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* addr_sql_test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 7633}}";
			sepNavSelRange = "{3898, 2}";
			sepNavVisRange = "{3627, 1122}";
		};
	};
}
