// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 93725B7D0C99AF4300A7D286 /* CarLot */;
		activeTarget = 8D15AC270486D014006FF6A4 /* CarLot */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* CarLot */,
		);
		codeSenseManager = 93725B890C99AF6200A7D286 /* Code sense */;
		executables = (
			93725B7D0C99AF4300A7D286 /* CarLot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					465,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 224180946;
			PBXWorkspaceStateSaveDate = 224180946;
		};
		perUserProjectItems = {
			93438DEC0C99C35600CF4F05 /* PBXTextBookmark */ = 93438DEC0C99C35600CF4F05 /* PBXTextBookmark */;
			93438DEE0C99C35600CF4F05 /* PBXTextBookmark */ = 93438DEE0C99C35600CF4F05 /* PBXTextBookmark */;
			93438DF00C99C35600CF4F05 /* PBXTextBookmark */ = 93438DF00C99C35600CF4F05 /* PBXTextBookmark */;
			93438DF20C99C35600CF4F05 /* PBXTextBookmark */ = 93438DF20C99C35600CF4F05 /* PBXTextBookmark */;
			93438DF40C99C35600CF4F05 /* XDModelBookmark */ = 93438DF40C99C35600CF4F05 /* XDModelBookmark */;
			93438DF50C99C35600CF4F05 /* PBXTextBookmark */ = 93438DF50C99C35600CF4F05 /* PBXTextBookmark */;
			93438DF60C99C35600CF4F05 /* PBXTextBookmark */ = 93438DF60C99C35600CF4F05 /* PBXTextBookmark */;
			93438DF80C99C35600CF4F05 /* PBXTextBookmark */ = 93438DF80C99C35600CF4F05 /* PBXTextBookmark */;
			93438DFA0C99C35600CF4F05 /* PBXTextBookmark */ = 93438DFA0C99C35600CF4F05 /* PBXTextBookmark */;
			93D127770D5C684C006FABDF /* PBXTextBookmark */ = 93D127770D5C684C006FABDF /* PBXTextBookmark */;
			93D1279E0D5CBADB006FABDF /* XDModelBookmark */ = 93D1279E0D5CBADB006FABDF /* XDModelBookmark */;
			93D127A30D5CEF1F006FABDF /* XDModelBookmark */ = 93D127A30D5CEF1F006FABDF /* XDModelBookmark */;
		};
		sourceControlManager = 93725B880C99AF6200A7D286 /* Source Control */;
		userBuildSettings = {
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						77.000000,
						22.000000,
						88.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {400, 218}}",
							"{{405, 0}, {297, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {702, 220}}",
							"{{0, 225}, {702, 219}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {212, 218}}",
							"{{217, 0}, {181, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-20, 0}, {687, 204}}";
			};
		};
	};
	8D15AC270486D014006FF6A4 /* CarLot */ = {
		activeExec = 0;
		executables = (
			93725B7D0C99AF4300A7D286 /* CarLot */,
		);
	};
	93438DE60C99C1E900CF4F05 /* CarArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 409}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	93438DE70C99C1E900CF4F05 /* CarArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 462}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	93438DEC0C99C35600CF4F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93438DED0C99C35600CF4F05 /* NSArrayController.h */;
		name = "NSArrayController.h: 15";
		rLen = 18;
		rLoc = 333;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	93438DED0C99C35600CF4F05 /* NSArrayController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArrayController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSArrayController.h;
		sourceTree = "<absolute>";
	};
	93438DEE0C99C35600CF4F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93438DEF0C99C35600CF4F05 /* NSController.h */;
		name = "NSController.h: 15";
		rLen = 48;
		rLoc = 298;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	93438DEF0C99C35600CF4F05 /* NSController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSController.h;
		sourceTree = "<absolute>";
	};
	93438DF00C99C35600CF4F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93438DF10C99C35600CF4F05 /* NSObjectController.h */;
		name = "NSObjectController.h: 53";
		rLen = 16;
		rLoc = 2222;
		rType = 0;
		vrLen = 2108;
		vrLoc = 1699;
	};
	93438DF10C99C35600CF4F05 /* NSObjectController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjectController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSObjectController.h;
		sourceTree = "<absolute>";
	};
	93438DF20C99C35600CF4F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93438DE60C99C1E900CF4F05 /* CarArrayController.h */;
		name = "CarArrayController.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	93438DF40C99C35600CF4F05 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	93438DF50C99C35600CF4F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93438DE60C99C1E900CF4F05 /* CarArrayController.h */;
		name = "CarArrayController.h: 12";
		rLen = 17;
		rLoc = 206;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	93438DF60C99C35600CF4F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93438DF70C99C35600CF4F05 /* NSArrayController.h */;
		name = "NSArrayController.h: 15";
		rLen = 18;
		rLoc = 333;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	93438DF70C99C35600CF4F05 /* NSArrayController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArrayController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSArrayController.h;
		sourceTree = "<absolute>";
	};
	93438DF80C99C35600CF4F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93438DF90C99C35600CF4F05 /* NSObjectController.h */;
		name = "NSObjectController.h: 53";
		rLen = 16;
		rLoc = 2222;
		rType = 0;
		vrLen = 2108;
		vrLoc = 1699;
	};
	93438DF90C99C35600CF4F05 /* NSObjectController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjectController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSObjectController.h;
		sourceTree = "<absolute>";
	};
	93438DFA0C99C35600CF4F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93438DE70C99C1E900CF4F05 /* CarArrayController.m */;
		name = "CarArrayController.m: 19";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	93725B7D0C99AF4300A7D286 /* CarLot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CarLot;
		sourceDirectories = (
		);
	};
	93725B880C99AF6200A7D286 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	93725B890C99AF6200A7D286 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93D127770D5C684C006FABDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93438DE70C99C1E900CF4F05 /* CarArrayController.m */;
		name = "CarArrayController.m: 19";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	93D1279E0D5CBADB006FABDF /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					77.000000,
					22.000000,
					88.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {400, 218}}",
						"{{405, 0}, {297, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {702, 220}}",
						"{{0, 225}, {702, 219}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {212, 218}}",
						"{{217, 0}, {181, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-20, 0}, {687, 204}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	93D127A30D5CEF1F006FABDF /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					77.000000,
					22.000000,
					88.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {400, 218}}",
						"{{405, 0}, {297, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {702, 220}}",
						"{{0, 225}, {702, 219}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {212, 218}}",
						"{{217, 0}, {181, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-20, 0}, {687, 204}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
}
