// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NetStatusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 426}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	1D3623250D0F684500981E51 /* NetStatusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1350}}";
			sepNavSelRange = "{1775, 0}";
			sepNavVisRange = "{1230, 763}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NetStatus */ = {
		activeExec = 0;
		executables = (
			A3357A4010A90D7700588627 /* NetStatus */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3357A4010A90D7700588627 /* NetStatus */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NetStatus */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NetStatus */,
		);
		codeSenseManager = A3357A4A10A90D7C00588627 /* Code sense */;
		executables = (
			A3357A4010A90D7700588627 /* NetStatus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279514487;
			PBXWorkspaceStateSaveDate = 279514487;
		};
		sourceControlManager = A3357A4910A90D7C00588627 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* NetStatus_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 443}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	A3357A4010A90D7700588627 /* NetStatus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetStatus;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A3357A4910A90D7C00588627 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3357A4A10A90D7C00588627 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
