// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = 93775AFF0CD0FF8C002E5E9E /* AmaZone */;
		activeTarget = 8D1107260486CEB800E47090 /* AmaZone */;
		addToTargets = (
			8D1107260486CEB800E47090 /* AmaZone */,
		);
		codeSenseManager = 93775B130CD0FF8E002E5E9E /* Code sense */;
		executables = (
			93775AFF0CD0FF8C002E5E9E /* AmaZone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					617,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 217876281;
			PBXWorkspaceStateSaveDate = 217876281;
		};
		perUserProjectItems = {
			9326D64B0CD130A800BCEAEA /* PBXTextBookmark */ = 9326D64B0CD130A800BCEAEA /* PBXTextBookmark */;
			9326D64C0CD130A800BCEAEA /* PBXTextBookmark */ = 9326D64C0CD130A800BCEAEA /* PBXTextBookmark */;
			9326D64E0CD130A800BCEAEA /* PBXTextBookmark */ = 9326D64E0CD130A800BCEAEA /* PBXTextBookmark */;
			9326D6510CD130A800BCEAEA /* PBXTextBookmark */ = 9326D6510CD130A800BCEAEA /* PBXTextBookmark */;
			93BC9D9A0CFC8762007CEC11 /* PBXTextBookmark */ = 93BC9D9A0CFC8762007CEC11 /* PBXTextBookmark */;
			93BC9D9C0CFC8762007CEC11 /* PBXTextBookmark */ = 93BC9D9C0CFC8762007CEC11 /* PBXTextBookmark */;
			93BC9D9D0CFC8762007CEC11 /* PBXTextBookmark */ = 93BC9D9D0CFC8762007CEC11 /* PBXTextBookmark */;
			93BC9D9E0CFC8762007CEC11 /* PBXTextBookmark */ = 93BC9D9E0CFC8762007CEC11 /* PBXTextBookmark */;
			93BC9DA90CFC87AA007CEC11 /* PBXTextBookmark */ = 93BC9DA90CFC87AA007CEC11 /* PBXTextBookmark */;
			93BC9DAA0CFC87AA007CEC11 /* PBXTextBookmark */ = 93BC9DAA0CFC87AA007CEC11 /* PBXTextBookmark */;
			93BC9DAB0CFC87AA007CEC11 /* PBXTextBookmark */ = 93BC9DAB0CFC87AA007CEC11 /* PBXTextBookmark */;
			93BC9DAF0CFC87F4007CEC11 /* PBXTextBookmark */ = 93BC9DAF0CFC87F4007CEC11 /* PBXTextBookmark */;
		};
		sourceControlManager = 93775B120CD0FF8E002E5E9E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* AmaZone */ = {
		activeExec = 0;
		executables = (
			93775AFF0CD0FF8C002E5E9E /* AmaZone */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	9326D64B0CD130A800BCEAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B8537508508CDA0053D90D /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 448;
		vrLoc = 25;
	};
	9326D64C0CD130A800BCEAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9326D64D0CD130A800BCEAEA /* NSURL.h */;
		name = "NSURL.h: 65";
		rLen = 42;
		rLoc = 3301;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2587;
	};
	9326D64D0CD130A800BCEAEA /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	9326D64E0CD130A800BCEAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9326D64F0CD130A800BCEAEA /* NSXMLNode.h */;
		name = "NSXMLNode.h: 361";
		rLen = 70;
		rLoc = 10568;
		rType = 0;
		vrLen = 1533;
		vrLoc = 9823;
	};
	9326D64F0CD130A800BCEAEA /* NSXMLNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLNode.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLNode.h;
		sourceTree = "<absolute>";
	};
	9326D6510CD130A800BCEAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B8537508508CDA0053D90D /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 448;
		vrLoc = 25;
	};
	93775AFF0CD0FF8C002E5E9E /* AmaZone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AmaZone;
		sourceDirectories = (
		);
	};
	93775B120CD0FF8E002E5E9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	93775B130CD0FF8E002E5E9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93B8537508508CDA0053D90D /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 504}}";
			sepNavSelRange = "{562, 33}";
			sepNavVisRange = "{0, 600}";
		};
	};
	93B8537608508CDA0053D90D /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 3318}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	93BC9D9A0CFC8762007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	93BC9D9C0CFC8762007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B8537608508CDA0053D90D /* AppController.m */;
		name = "AppController.m: 82";
		rLen = 13;
		rLoc = 2580;
		rType = 0;
		vrLen = 600;
		vrLoc = 2747;
	};
	93BC9D9D0CFC8762007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	93BC9D9E0CFC8762007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	93BC9DA90CFC87AA007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	93BC9DAA0CFC87AA007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B8537608508CDA0053D90D /* AppController.m */;
		name = "AppController.m: 82";
		rLen = 13;
		rLoc = 2580;
		rType = 0;
		vrLen = 573;
		vrLoc = 2747;
	};
	93BC9DAB0CFC87AA007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	93BC9DAF0CFC87F4007CEC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B8537608508CDA0053D90D /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
}
