// !$*UTF8*$!
{
	1B02F6B50FBD39FF0081EDA3 /* propertyListViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		modificationTime = 264511595.45277;
		state = 2;
	};
	1B04D9220FA941BF00A973C5 /* propertyList */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = propertyList;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B04D92B0FA941DF00A973C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1B04D92C0FA941DF00A973C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B3424F80FC2CD7100B23525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 17";
		rLen = 26;
		rLoc = 283;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	1B396A3E0FB94C6C00E91FFE /* propertyListViewController.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = propertyList;
		modificationTime = 264511595.451243;
		state = 2;
	};
	1B396A470FB94CFA00E91FFE /* propertyListViewController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-setTip:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = propertyList;
		modificationTime = 264511595.451561;
		state = 2;
	};
	1B396A4C0FB94D5400E91FFE /* propertyListViewController.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-write:toFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = propertyList;
		modificationTime = 264511595.451755;
		state = 2;
	};
	1B3D2A3E0FC3AC3100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2A3F0FC3AC3100ED6450 /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	1B3D2A3F0FC3AC3100ED6450 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1B3D2A400FC3AC3100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 13";
		rLen = 8;
		rLoc = 230;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1B3D2A410FC3AC3100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 71";
		rLen = 15;
		rLoc = 1515;
		rType = 0;
		vrLen = 1510;
		vrLoc = 633;
	};
	1B3D2A420FC3AC3100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2A430FC3AC3100ED6450 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 198";
		rLen = 17;
		rLoc = 9282;
		rType = 0;
		vrLen = 2558;
		vrLoc = 10049;
	};
	1B3D2A430FC3AC3100ED6450 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	1B3D2A440FC3AC3100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		rLen = 1;
		rLoc = 406;
		rType = 1;
	};
	1B3D2A450FC3AC3100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 880";
		rLen = 0;
		rLoc = 24952;
		rType = 0;
		vrLen = 932;
		vrLoc = 24463;
	};
	1B3D2A460FC3AC3100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 98";
		rLen = 14;
		rLoc = 2668;
		rType = 0;
		vrLen = 1194;
		vrLoc = 397;
	};
	1B3D2A470FC3AC3100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 13";
		rLen = 8;
		rLoc = 230;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1B3D2A480FC3AC3100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 71";
		rLen = 10;
		rLoc = 1503;
		rType = 0;
		vrLen = 1534;
		vrLoc = 922;
	};
	1B3D2A490FC3AC3100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2A4A0FC3AC3100ED6450 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 215";
		rLen = 45;
		rLoc = 10052;
		rType = 0;
		vrLen = 2532;
		vrLoc = 10039;
	};
	1B3D2A4A0FC3AC3100ED6450 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	1B3D2A4B0FC3AC3100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 411";
		rLen = 21;
		rLoc = 12292;
		rType = 0;
		vrLen = 1102;
		vrLoc = 11793;
	};
	1B3D2A4C0FC3AC3100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 71";
		rLen = 15;
		rLoc = 1515;
		rType = 0;
		vrLen = 1510;
		vrLoc = 633;
	};
	1B3D2A4D0FC3AC3100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2A4E0FC3AC3100ED6450 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 198";
		rLen = 17;
		rLoc = 9282;
		rType = 0;
		vrLen = 2558;
		vrLoc = 10049;
	};
	1B3D2A4E0FC3AC3100ED6450 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 6783}}";
			sepNavSelRange = "{10073, 23}";
			sepNavVisRange = "{8693, 2463}";
		};
	};
	1B3D2A4F0FC3AC3100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 406";
		rLen = 46;
		rLoc = 12131;
		rType = 0;
		vrLen = 1210;
		vrLoc = 11638;
	};
	1B3D2AA90FC3EDDE00ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'spinner' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		rLen = 0;
		rLoc = 923;
		rType = 1;
	};
	1B3D2AAA0FC3EDDE00ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 923";
		rLen = 1825;
		rLoc = 25853;
		rType = 0;
		vrLen = 571;
		vrLoc = 27092;
	};
	1B3D2AB50FC3EDF500ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 923";
		rLen = 1825;
		rLoc = 25853;
		rType = 0;
		vrLen = 571;
		vrLoc = 27092;
	};
	1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 770}}";
			sepNavSelRange = "{602, 17}";
			sepNavVisRange = "{0, 626}";
		};
	};
	1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 4505}}";
			sepNavSelRange = "{5287, 0}";
			sepNavVisRange = "{5190, 494}";
		};
	};
	1B3D2AC20FC3FADD00ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 923";
		rLen = 1825;
		rLoc = 25853;
		rType = 0;
		vrLen = 621;
		vrLoc = 27092;
	};
	1B3D2AC60FC4022700ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 976";
		rLen = 45;
		rLoc = 27808;
		rType = 0;
		vrLen = 202;
		vrLoc = 27647;
	};
	1B3D2AC70FC4022700ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'return' with a value, in function returning void";
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		rLen = 1;
		rLoc = 233;
		rType = 1;
	};
	1B3D2AC80FC4022700ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 976";
		rLen = 45;
		rLoc = 27808;
		rType = 0;
		vrLen = 202;
		vrLoc = 27647;
	};
	1B3D2AC90FC4022700ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 110";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 230;
		vrLoc = 2039;
	};
	1B3D2ACD0FC402D900ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 11";
		rLen = 23;
		rLoc = 198;
		rType = 0;
		vrLen = 348;
		vrLoc = 53;
	};
	1B3D2ACE0FC402D900ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 31";
		rLen = 34;
		rLoc = 514;
		rType = 0;
		vrLen = 226;
		vrLoc = 399;
	};
	1B3D2ACF0FC402D900ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '(' token";
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	1B3D2AD00FC402D900ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 110";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 234;
		vrLoc = 2039;
	};
	1B3D2AD10FC402D900ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 31";
		rLen = 34;
		rLoc = 514;
		rType = 0;
		vrLen = 226;
		vrLoc = 399;
	};
	1B3D2AD20FC402D900ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 11";
		rLen = 23;
		rLoc = 198;
		rType = 0;
		vrLen = 348;
		vrLoc = 53;
	};
	1B3D2AD30FC402D900ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 31";
		rLen = 34;
		rLoc = 514;
		rType = 0;
		vrLen = 226;
		vrLoc = 399;
	};
	1B3D2AD40FC402D900ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 110";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 311;
		vrLoc = 1852;
	};
	1B3D2AD60FC4030000ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 110";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 311;
		vrLoc = 1852;
	};
	1B3D2AD70FC4030000ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '*' token";
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	1B3D2AD80FC4030000ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 110";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 311;
		vrLoc = 1852;
	};
	1B3D2AD90FC4030000ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 31";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 224;
		vrLoc = 400;
	};
	1B3D2ADB0FC4033100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 31";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 226;
		vrLoc = 400;
	};
	1B3D2ADC0FC4033100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 201";
		rLen = 33;
		rLoc = 5409;
		rType = 0;
		vrLen = 454;
		vrLoc = 5104;
	};
	1B3D2ADD0FC4033100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'ToLowerCase' discards qualifiers from pointer target type";
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		rLen = 1;
		rLoc = 133;
		rType = 1;
	};
	1B3D2ADE0FC4033100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 31";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 226;
		vrLoc = 400;
	};
	1B3D2ADF0FC4033100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 201";
		rLen = 33;
		rLoc = 5409;
		rType = 0;
		vrLen = 454;
		vrLoc = 5104;
	};
	1B3D2AE00FC4033100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 132";
		rLen = 36;
		rLoc = 2582;
		rType = 0;
		vrLen = 281;
		vrLoc = 2335;
	};
	1B3D2AE20FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2A4E0FC3AC3100ED6450 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 215";
		rLen = 23;
		rLoc = 10073;
		rType = 0;
		vrLen = 2463;
		vrLoc = 8693;
	};
	1B3D2AE30FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 13";
		rLen = 8;
		rLoc = 230;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1B3D2AE40FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 105";
		rLen = 15;
		rLoc = 2818;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1494;
	};
	1B3D2AE50FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1B3D2AE60FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AE70FC4033600ED6450 /* _types.h */;
		name = "_types.h: 50";
		rLen = 42;
		rLoc = 1922;
		rType = 0;
		vrLen = 1761;
		vrLoc = 1335;
	};
	1B3D2AE70FC4033600ED6450 /* _types.h */ = {
		isa = PBXFileReference;
		name = _types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	1B3D2AE80FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AE90FC4033600ED6450 /* vm_types.h */;
		name = "vm_types.h: 92";
		rLen = 18;
		rLoc = 3463;
		rType = 0;
		vrLen = 1543;
		vrLoc = 2736;
	};
	1B3D2AE90FC4033600ED6450 /* vm_types.h */ = {
		isa = PBXFileReference;
		name = vm_types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/mach/i386/vm_types.h;
		sourceTree = "<absolute>";
	};
	1B3D2AEA0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AEB0FC4033600ED6450 /* port.h */;
		name = "port.h: 106";
		rLen = 9;
		rLoc = 3940;
		rType = 0;
		vrLen = 1503;
		vrLoc = 3802;
	};
	1B3D2AEB0FC4033600ED6450 /* port.h */ = {
		isa = PBXFileReference;
		name = port.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/mach/port.h;
		sourceTree = "<absolute>";
	};
	1B3D2AEC0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AED0FC4033600ED6450 /* mach_types.h */;
		name = "mach_types.h: 120";
		rLen = 11;
		rLoc = 4060;
		rType = 0;
		vrLen = 1355;
		vrLoc = 3274;
	};
	1B3D2AED0FC4033600ED6450 /* mach_types.h */ = {
		isa = PBXFileReference;
		name = mach_types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/mach/mach_types.h;
		sourceTree = "<absolute>";
	};
	1B3D2AEE0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 125";
		rLen = 38;
		rLoc = 3857;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2590;
	};
	1B3D2AEF0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 201";
		rLen = 33;
		rLoc = 5409;
		rType = 0;
		vrLen = 1552;
		vrLoc = 6871;
	};
	1B3D2AF00FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 31";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	1B3D2AF10FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 117";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1795;
	};
	1B3D2AF20FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 123";
		rLen = 19;
		rLoc = 3283;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2143;
	};
	1B3D2AF30FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 101";
		rLen = 12;
		rLoc = 2762;
		rType = 0;
		vrLen = 1674;
		vrLoc = 1432;
	};
	1B3D2AF40FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 16";
		rLen = 42;
		rLoc = 319;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1B3D2AF50FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 16";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	1B3D2AF60FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 30";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1B3D2AF70FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 17";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	1B3D2AF80FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 105";
		rLen = 15;
		rLoc = 2818;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1494;
	};
	1B3D2AF90FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2A4E0FC3AC3100ED6450 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 215";
		rLen = 23;
		rLoc = 10073;
		rType = 0;
		vrLen = 2463;
		vrLoc = 8693;
	};
	1B3D2AFA0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 17";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	1B3D2AFB0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 105";
		rLen = 15;
		rLoc = 2818;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1494;
	};
	1B3D2AFC0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 26";
		rLen = 1;
		rLoc = 710;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1B3D2AFD0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 16";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	1B3D2AFE0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 30";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1B3D2AFF0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 18";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	1B3D2B000FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 20";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	1B3D2B010FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 19";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	1B3D2B020FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 13";
		rLen = 8;
		rLoc = 230;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1B3D2B030FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 22";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	1B3D2B040FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 13";
		rLen = 8;
		rLoc = 230;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1B3D2B050FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 105";
		rLen = 15;
		rLoc = 2818;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1494;
	};
	1B3D2B060FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 22";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	1B3D2B070FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 21";
		rLen = 18;
		rLoc = 564;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	1B3D2B080FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1326;
		vrLoc = 2510;
	};
	1B3D2B090FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 22";
		rLen = 17;
		rLoc = 602;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	1B3D2B0A0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 22";
		rLen = 17;
		rLoc = 602;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	1B3D2B0B0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1B3D2B0C0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 16";
		rLen = 73;
		rLoc = 439;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	1B3D2B0D0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	1B3D2B0E0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 100";
		rLen = 4;
		rLoc = 1702;
		rType = 0;
		vrLen = 877;
		vrLoc = 1008;
	};
	1B3D2B0F0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	1B3D2B100FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 105";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 945;
		vrLoc = 1032;
	};
	1B3D2B110FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 112";
		rLen = 0;
		rLoc = 6620;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1009;
	};
	1B3D2B120FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 134";
		rLen = 0;
		rLoc = 6620;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1408;
	};
	1B3D2B130FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 204";
		rLen = 0;
		rLoc = 5387;
		rType = 0;
		vrLen = 1367;
		vrLoc = 3719;
	};
	1B3D2B140FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 182";
		rLen = 0;
		rLoc = 4686;
		rType = 0;
		vrLen = 983;
		vrLoc = 579;
	};
	1B3D2B150FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	1B3D2B160FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 74";
		rLen = 8;
		rLoc = 2398;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1195;
	};
	1B3D2B170FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 125";
		rLen = 38;
		rLoc = 3857;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2590;
	};
	1B3D2B180FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 125";
		rLen = 38;
		rLoc = 3857;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2655;
	};
	1B3D2B190FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 976";
		rLen = 0;
		rLoc = 27852;
		rType = 0;
		vrLen = 1527;
		vrLoc = 26328;
	};
	1B3D2B1A0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 28";
		rLen = 14;
		rLoc = 469;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	1B3D2B1B0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 21";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	1B3D2B1C0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 25";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	1B3D2B1D0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 201";
		rLen = 33;
		rLoc = 5409;
		rType = 0;
		vrLen = 1554;
		vrLoc = 6871;
	};
	1B3D2B1E0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 117";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1846;
	};
	1B3D2B1F0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 31";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	1B3D2B200FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 201";
		rLen = 33;
		rLoc = 5409;
		rType = 0;
		vrLen = 1552;
		vrLoc = 6871;
	};
	1B3D2B210FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 125";
		rLen = 38;
		rLoc = 3857;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2590;
	};
	1B3D2B220FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 201";
		rLen = 33;
		rLoc = 5409;
		rType = 0;
		vrLen = 1552;
		vrLoc = 6871;
	};
	1B3D2B230FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 31";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	1B3D2B240FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	1B3D2B2E0FC4033800ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 132";
		rLen = 36;
		rLoc = 2582;
		rType = 0;
		vrLen = 213;
		vrLoc = 2335;
	};
	1B3D2B300FC4033D00ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	1B3D2B350FC4040500ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 19";
		rLen = 14;
		rLoc = 216;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	1B3D2B360FC4040500ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 975";
		rLen = 0;
		rLoc = 27807;
		rType = 0;
		vrLen = 1495;
		vrLoc = 26363;
	};
	1B3D2B370FC4040500ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 17";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	1B3D2B380FC4040500ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 975";
		rLen = 0;
		rLoc = 27807;
		rType = 0;
		vrLen = 1495;
		vrLoc = 26363;
	};
	1B3D2B390FC4040500ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 19";
		rLen = 14;
		rLoc = 216;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	1B3D2B3A0FC4040500ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 977";
		rLen = 0;
		rLoc = 27852;
		rType = 0;
		vrLen = 1561;
		vrLoc = 26328;
	};
	1B3D2B400FC4046700ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 977";
		rLen = 0;
		rLoc = 27852;
		rType = 0;
		vrLen = 1561;
		vrLoc = 26328;
	};
	1B3D2B410FC4046700ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		rLen = 0;
		rLoc = 48;
		rType = 1;
	};
	1B3D2B420FC4046700ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 977";
		rLen = 0;
		rLoc = 27852;
		rType = 0;
		vrLen = 1561;
		vrLoc = 26328;
	};
	1B3D2B430FC4046700ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	1B3D2B450FC404F000ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 132";
		rLen = 36;
		rLoc = 2582;
		rType = 0;
		vrLen = 281;
		vrLoc = 2335;
	};
	1B3D2B490FC4050600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	1B3D2B4A0FC4050600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 110";
		rLen = 33;
		rLoc = 2180;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1698;
	};
	1B3D2B4D0FC4053900ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 110";
		rLen = 33;
		rLoc = 2180;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	1B3D2B500FC405BA00ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	1B3D2B510FC405BA00ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 131";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1297;
		vrLoc = 2165;
	};
	1B3D2B550FC4060200ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 131";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1410;
		vrLoc = 3340;
	};
	1B3D2B570FC4066600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 132";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 277;
		vrLoc = 2335;
	};
	1B3D2B5B0FC4075000ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 220";
		rLen = 0;
		rLoc = 5803;
		rType = 0;
		vrLen = 1141;
		vrLoc = 5008;
	};
	1B3D2B5E0FC407D200ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 132";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 277;
		vrLoc = 2335;
	};
	1B3D2B5F0FC407D600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 132";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 277;
		vrLoc = 2335;
	};
	1B3D2B600FC4091500ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 204";
		rLen = 0;
		rLoc = 5387;
		rType = 0;
		vrLen = 1452;
		vrLoc = 4178;
	};
	1B3D2B620FC4097400ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 204";
		rLen = 0;
		rLoc = 5297;
		rType = 0;
		vrLen = 1312;
		vrLoc = 4354;
	};
	1B3D2B690FC409D500ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 132";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 277;
		vrLoc = 2335;
	};
	1B3D2B6C0FC40BED00ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 205";
		rLen = 0;
		rLoc = 5387;
		rType = 0;
		vrLen = 1363;
		vrLoc = 4255;
	};
	1B3D2B710FC40C7600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 206";
		rLen = 0;
		rLoc = 5387;
		rType = 0;
		vrLen = 1325;
		vrLoc = 4255;
	};
	1B3D2B740FC40D0E00ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 205";
		rLen = 0;
		rLoc = 5287;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4131;
	};
	1B3D2B790FC40D9700ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 204";
		rLen = 4;
		rLoc = 5237;
		rType = 0;
		vrLen = 1384;
		vrLoc = 4131;
	};
	1B3D2B7A0FC40FD200ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	1B3D2B7B0FC40FD200ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 206";
		rLen = 3;
		rLoc = 5291;
		rType = 0;
		vrLen = 1294;
		vrLoc = 4493;
	};
	1B3D2B800FC4108000ED6450 /* httpClient.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		functionName = "-download:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = propertyList;
		modificationTime = 264511595.452963;
		state = 2;
	};
	1B3D2B830FC410A100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 130";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2165;
	};
	1B3D2B850FC410DC00ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 25";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	1B3D2B890FC4130400ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 205";
		rLen = 0;
		rLoc = 5273;
		rType = 0;
		vrLen = 1402;
		vrLoc = 4270;
	};
	1B3D2B8B0FC4136000ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 21";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	1B3D2B8D0FC4139800ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 21";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	1B3D2B910FC413EE00ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 212";
		rLen = 7;
		rLoc = 5456;
		rType = 0;
		vrLen = 1303;
		vrLoc = 4456;
	};
	1B3D2B930FC4158900ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 182";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 1585;
		vrLoc = 3438;
	};
	1B3D2B980FC416C100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 180";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 1309;
		vrLoc = 4433;
	};
	1B3D2B9E0FC4188200ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 23";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	1B3D2BA00FC4189900ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 23";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	1B3D2BA30FC4197A00ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 181";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 1631;
		vrLoc = 3566;
	};
	1B3D2BA50FC419FF00ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 23";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	1B3D2BA70FC41D5400ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 23";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	1B3D2BAE0FC4205300ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	1B3D2BAF0FC4205300ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 105";
		rLen = 15;
		rLoc = 2818;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1589;
	};
	1B3D2BB00FC4205300ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 13";
		rLen = 8;
		rLoc = 230;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1B3D2BB10FC4205300ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 35";
		rLen = 17;
		rLoc = 602;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	1B3D2BB20FC4205300ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 637";
		rLen = 148;
		rLoc = 17959;
		rType = 0;
		vrLen = 1512;
		vrLoc = 16651;
	};
	1B3D2BB30FC4205300ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	1B3D2BB40FC4205300ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 637";
		rLen = 148;
		rLoc = 17959;
		rType = 0;
		vrLen = 1563;
		vrLoc = 16600;
	};
	1B3D2BB50FC4205300ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 105";
		rLen = 15;
		rLoc = 2818;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1589;
	};
	1B3D2BB60FC4205300ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 637";
		rLen = 148;
		rLoc = 17959;
		rType = 0;
		vrLen = 1512;
		vrLoc = 16651;
	};
	1B3D2BB70FC4205300ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 13";
		rLen = 8;
		rLoc = 230;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1B3D2BB80FC4205300ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 35";
		rLen = 17;
		rLoc = 602;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	1B3D2BB90FC4205300ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 983";
		rLen = 22;
		rLoc = 27992;
		rType = 0;
		vrLen = 1488;
		vrLoc = 26690;
	};
	1B3D2BBC0FC4208E00ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 983";
		rLen = 1;
		rLoc = 28084;
		rType = 0;
		vrLen = 1488;
		vrLoc = 26690;
	};
	1B3D2BBF0FC420D000ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 983";
		rLen = 0;
		rLoc = 28084;
		rType = 0;
		vrLen = 1399;
		vrLoc = 26784;
	};
	1B56A0150FC2A35E009DC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 866";
		rLen = 0;
		rLoc = 23699;
		rType = 0;
		vrLen = 1108;
		vrLoc = 24100;
	};
	1B56A01B0FC2A35E009DC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 17";
		rLen = 26;
		rLoc = 283;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	1B5A9A980FB2FAFD00D3F76F /* Alert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 793}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	1B5A9A990FB2FAFD00D3F76F /* Alert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 793}}";
			sepNavSelRange = "{468, 13}";
			sepNavVisRange = "{0, 922}";
		};
	};
	1B89A93C0FBACBCC0056EB7A /* URLCacheConnection.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		functionName = "-cancel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = propertyList;
		modificationTime = 264511595.45253;
		state = 2;
	};
	1B89A93E0FBACBD40056EB7A /* propertyListViewController.m:488 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-onCancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 488;
		location = propertyList;
		modificationTime = 264511595.452574;
		state = 2;
	};
	1BBB0B000FC17322005B742B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 59";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1192;
		vrLoc = 397;
	};
	1BBB25B60FB3F0C400B26386 /* URLCache.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {1280, 908}}";
		};
	};
	1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 770}}";
			sepNavSelRange = "{230, 8}";
			sepNavVisRange = "{0, 901}";
		};
	};
	1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2193}}";
			sepNavSelRange = "{2818, 15}";
			sepNavVisRange = "{1589, 1606}";
		};
	};
	1D3623240D0F684500981E51 /* propertyListAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 623}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1D3623250D0F684500981E51 /* propertyListAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 794}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	1D6058900D05DD3D006BFB54 /* propertyList */ = {
		activeExec = 0;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2210}}";
			sepNavSelRange = "{3857, 38}";
			sepNavVisRange = "{2590, 1365}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1744, 17074}}";
			sepNavSelRange = "{28084, 0}";
			sepNavVisRange = "{26784, 1399}";
			sepNavWindowFrame = "{{-13, -66}, {1280, 908}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B04D9220FA941BF00A973C5 /* propertyList */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* propertyList */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* propertyList */,
		);
		breakpoints = (
			1B396A3E0FB94C6C00E91FFE /* propertyListViewController.m:128 */,
			1B396A470FB94CFA00E91FFE /* propertyListViewController.m:96 */,
			1B396A4C0FB94D5400E91FFE /* propertyListViewController.m:222 */,
			1B89A93C0FBACBCC0056EB7A /* URLCacheConnection.m:24 */,
			1B89A93E0FBACBD40056EB7A /* propertyListViewController.m:488 */,
			1B02F6B50FBD39FF0081EDA3 /* propertyListViewController.m:118 */,
			1B3D2B800FC4108000ED6450 /* httpClient.m:212 */,
		);
		codeSenseManager = 1B04D92C0FA941DF00A973C5 /* Code sense */;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
		expressions = (
			dataPath,
			conn,
			"?",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					331,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					639.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264498186;
			PBXWorkspaceStateSaveDate = 264498186;
		};
		perUserProjectItems = {
			1B3424F80FC2CD7100B23525 = 1B3424F80FC2CD7100B23525 /* PBXTextBookmark */;
			1B3D2A3E0FC3AC3100ED6450 = 1B3D2A3E0FC3AC3100ED6450 /* PBXTextBookmark */;
			1B3D2A400FC3AC3100ED6450 = 1B3D2A400FC3AC3100ED6450 /* PBXTextBookmark */;
			1B3D2A410FC3AC3100ED6450 = 1B3D2A410FC3AC3100ED6450 /* PBXTextBookmark */;
			1B3D2A420FC3AC3100ED6450 = 1B3D2A420FC3AC3100ED6450 /* PBXTextBookmark */;
			1B3D2A440FC3AC3100ED6450 = 1B3D2A440FC3AC3100ED6450 /* PBXTextBookmark */;
			1B3D2A450FC3AC3100ED6450 = 1B3D2A450FC3AC3100ED6450 /* PBXTextBookmark */;
			1B3D2A460FC3AC3100ED6450 = 1B3D2A460FC3AC3100ED6450 /* PBXTextBookmark */;
			1B3D2A470FC3AC3100ED6450 = 1B3D2A470FC3AC3100ED6450 /* PBXTextBookmark */;
			1B3D2A480FC3AC3100ED6450 = 1B3D2A480FC3AC3100ED6450 /* PBXTextBookmark */;
			1B3D2A490FC3AC3100ED6450 = 1B3D2A490FC3AC3100ED6450 /* PBXTextBookmark */;
			1B3D2A4B0FC3AC3100ED6450 = 1B3D2A4B0FC3AC3100ED6450 /* PBXTextBookmark */;
			1B3D2A4C0FC3AC3100ED6450 = 1B3D2A4C0FC3AC3100ED6450 /* PBXTextBookmark */;
			1B3D2A4D0FC3AC3100ED6450 = 1B3D2A4D0FC3AC3100ED6450 /* PBXTextBookmark */;
			1B3D2A4F0FC3AC3100ED6450 = 1B3D2A4F0FC3AC3100ED6450 /* PBXTextBookmark */;
			1B3D2AA90FC3EDDE00ED6450 /* PBXTextBookmark */ = 1B3D2AA90FC3EDDE00ED6450 /* PBXTextBookmark */;
			1B3D2AAA0FC3EDDE00ED6450 /* PBXTextBookmark */ = 1B3D2AAA0FC3EDDE00ED6450 /* PBXTextBookmark */;
			1B3D2AB50FC3EDF500ED6450 /* PBXTextBookmark */ = 1B3D2AB50FC3EDF500ED6450 /* PBXTextBookmark */;
			1B3D2AC20FC3FADD00ED6450 /* PBXTextBookmark */ = 1B3D2AC20FC3FADD00ED6450 /* PBXTextBookmark */;
			1B3D2AC60FC4022700ED6450 /* PBXTextBookmark */ = 1B3D2AC60FC4022700ED6450 /* PBXTextBookmark */;
			1B3D2AC70FC4022700ED6450 /* PBXTextBookmark */ = 1B3D2AC70FC4022700ED6450 /* PBXTextBookmark */;
			1B3D2AC80FC4022700ED6450 /* PBXTextBookmark */ = 1B3D2AC80FC4022700ED6450 /* PBXTextBookmark */;
			1B3D2AC90FC4022700ED6450 /* PBXTextBookmark */ = 1B3D2AC90FC4022700ED6450 /* PBXTextBookmark */;
			1B3D2ACD0FC402D900ED6450 /* PBXTextBookmark */ = 1B3D2ACD0FC402D900ED6450 /* PBXTextBookmark */;
			1B3D2ACE0FC402D900ED6450 /* PBXTextBookmark */ = 1B3D2ACE0FC402D900ED6450 /* PBXTextBookmark */;
			1B3D2ACF0FC402D900ED6450 /* PBXTextBookmark */ = 1B3D2ACF0FC402D900ED6450 /* PBXTextBookmark */;
			1B3D2AD00FC402D900ED6450 /* PBXTextBookmark */ = 1B3D2AD00FC402D900ED6450 /* PBXTextBookmark */;
			1B3D2AD10FC402D900ED6450 /* PBXTextBookmark */ = 1B3D2AD10FC402D900ED6450 /* PBXTextBookmark */;
			1B3D2AD20FC402D900ED6450 /* PBXTextBookmark */ = 1B3D2AD20FC402D900ED6450 /* PBXTextBookmark */;
			1B3D2AD30FC402D900ED6450 /* PBXTextBookmark */ = 1B3D2AD30FC402D900ED6450 /* PBXTextBookmark */;
			1B3D2AD40FC402D900ED6450 /* PBXTextBookmark */ = 1B3D2AD40FC402D900ED6450 /* PBXTextBookmark */;
			1B3D2AD60FC4030000ED6450 /* PBXTextBookmark */ = 1B3D2AD60FC4030000ED6450 /* PBXTextBookmark */;
			1B3D2AD70FC4030000ED6450 /* PBXTextBookmark */ = 1B3D2AD70FC4030000ED6450 /* PBXTextBookmark */;
			1B3D2AD80FC4030000ED6450 /* PBXTextBookmark */ = 1B3D2AD80FC4030000ED6450 /* PBXTextBookmark */;
			1B3D2AD90FC4030000ED6450 /* PBXTextBookmark */ = 1B3D2AD90FC4030000ED6450 /* PBXTextBookmark */;
			1B3D2ADB0FC4033100ED6450 /* PBXTextBookmark */ = 1B3D2ADB0FC4033100ED6450 /* PBXTextBookmark */;
			1B3D2ADC0FC4033100ED6450 /* PBXTextBookmark */ = 1B3D2ADC0FC4033100ED6450 /* PBXTextBookmark */;
			1B3D2ADD0FC4033100ED6450 /* PBXTextBookmark */ = 1B3D2ADD0FC4033100ED6450 /* PBXTextBookmark */;
			1B3D2ADE0FC4033100ED6450 /* PBXTextBookmark */ = 1B3D2ADE0FC4033100ED6450 /* PBXTextBookmark */;
			1B3D2ADF0FC4033100ED6450 /* PBXTextBookmark */ = 1B3D2ADF0FC4033100ED6450 /* PBXTextBookmark */;
			1B3D2AE00FC4033100ED6450 /* PBXTextBookmark */ = 1B3D2AE00FC4033100ED6450 /* PBXTextBookmark */;
			1B3D2AE20FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AE20FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AE30FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AE30FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AE40FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AE40FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AE50FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AE50FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AE60FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AE60FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AE80FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AE80FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AEA0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AEA0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AEC0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AEC0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AEE0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AEE0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AEF0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AEF0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AF00FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AF00FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AF10FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AF10FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AF20FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AF20FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AF30FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AF30FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AF40FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AF40FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AF50FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AF50FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AF60FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AF60FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AF70FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AF70FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AF80FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AF80FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AF90FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AF90FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AFA0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AFA0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AFB0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AFB0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AFC0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AFC0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AFD0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AFD0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AFE0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AFE0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AFF0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AFF0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B000FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B000FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B010FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B010FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B020FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B020FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B030FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B030FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B040FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B040FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B050FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B050FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B060FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B060FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B070FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B070FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B080FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B080FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B090FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B090FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B0A0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B0A0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B0B0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B0B0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B0C0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B0C0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B0D0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B0D0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B0E0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B0E0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B0F0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B0F0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B100FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B100FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B110FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B110FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B120FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B120FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B130FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B130FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B140FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B140FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B150FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B150FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B160FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B160FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B170FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B170FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B180FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B180FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B190FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B190FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B1A0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B1A0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B1B0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B1B0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B1C0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B1C0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B1D0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B1D0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B1E0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B1E0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B1F0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B1F0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B200FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B200FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B210FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B210FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B220FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B220FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B230FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B230FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B240FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B240FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B2E0FC4033800ED6450 /* PBXTextBookmark */ = 1B3D2B2E0FC4033800ED6450 /* PBXTextBookmark */;
			1B3D2B300FC4033D00ED6450 /* PBXTextBookmark */ = 1B3D2B300FC4033D00ED6450 /* PBXTextBookmark */;
			1B3D2B350FC4040500ED6450 /* PBXTextBookmark */ = 1B3D2B350FC4040500ED6450 /* PBXTextBookmark */;
			1B3D2B360FC4040500ED6450 /* PBXTextBookmark */ = 1B3D2B360FC4040500ED6450 /* PBXTextBookmark */;
			1B3D2B370FC4040500ED6450 /* PBXTextBookmark */ = 1B3D2B370FC4040500ED6450 /* PBXTextBookmark */;
			1B3D2B380FC4040500ED6450 /* PBXTextBookmark */ = 1B3D2B380FC4040500ED6450 /* PBXTextBookmark */;
			1B3D2B390FC4040500ED6450 /* PBXTextBookmark */ = 1B3D2B390FC4040500ED6450 /* PBXTextBookmark */;
			1B3D2B3A0FC4040500ED6450 /* PBXTextBookmark */ = 1B3D2B3A0FC4040500ED6450 /* PBXTextBookmark */;
			1B3D2B400FC4046700ED6450 /* PBXTextBookmark */ = 1B3D2B400FC4046700ED6450 /* PBXTextBookmark */;
			1B3D2B410FC4046700ED6450 /* PBXTextBookmark */ = 1B3D2B410FC4046700ED6450 /* PBXTextBookmark */;
			1B3D2B420FC4046700ED6450 /* PBXTextBookmark */ = 1B3D2B420FC4046700ED6450 /* PBXTextBookmark */;
			1B3D2B430FC4046700ED6450 /* PBXTextBookmark */ = 1B3D2B430FC4046700ED6450 /* PBXTextBookmark */;
			1B3D2B450FC404F000ED6450 /* PBXTextBookmark */ = 1B3D2B450FC404F000ED6450 /* PBXTextBookmark */;
			1B3D2B490FC4050600ED6450 /* PBXTextBookmark */ = 1B3D2B490FC4050600ED6450 /* PBXTextBookmark */;
			1B3D2B4A0FC4050600ED6450 /* PBXTextBookmark */ = 1B3D2B4A0FC4050600ED6450 /* PBXTextBookmark */;
			1B3D2B4D0FC4053900ED6450 /* PBXTextBookmark */ = 1B3D2B4D0FC4053900ED6450 /* PBXTextBookmark */;
			1B3D2B500FC405BA00ED6450 /* PBXTextBookmark */ = 1B3D2B500FC405BA00ED6450 /* PBXTextBookmark */;
			1B3D2B510FC405BA00ED6450 /* PBXTextBookmark */ = 1B3D2B510FC405BA00ED6450 /* PBXTextBookmark */;
			1B3D2B550FC4060200ED6450 /* PBXTextBookmark */ = 1B3D2B550FC4060200ED6450 /* PBXTextBookmark */;
			1B3D2B570FC4066600ED6450 /* PBXTextBookmark */ = 1B3D2B570FC4066600ED6450 /* PBXTextBookmark */;
			1B3D2B5B0FC4075000ED6450 /* PBXTextBookmark */ = 1B3D2B5B0FC4075000ED6450 /* PBXTextBookmark */;
			1B3D2B5E0FC407D200ED6450 /* PBXTextBookmark */ = 1B3D2B5E0FC407D200ED6450 /* PBXTextBookmark */;
			1B3D2B5F0FC407D600ED6450 /* PBXTextBookmark */ = 1B3D2B5F0FC407D600ED6450 /* PBXTextBookmark */;
			1B3D2B600FC4091500ED6450 /* PBXTextBookmark */ = 1B3D2B600FC4091500ED6450 /* PBXTextBookmark */;
			1B3D2B620FC4097400ED6450 /* PBXTextBookmark */ = 1B3D2B620FC4097400ED6450 /* PBXTextBookmark */;
			1B3D2B690FC409D500ED6450 /* PBXTextBookmark */ = 1B3D2B690FC409D500ED6450 /* PBXTextBookmark */;
			1B3D2B6C0FC40BED00ED6450 /* PBXTextBookmark */ = 1B3D2B6C0FC40BED00ED6450 /* PBXTextBookmark */;
			1B3D2B710FC40C7600ED6450 /* PBXTextBookmark */ = 1B3D2B710FC40C7600ED6450 /* PBXTextBookmark */;
			1B3D2B740FC40D0E00ED6450 /* PBXTextBookmark */ = 1B3D2B740FC40D0E00ED6450 /* PBXTextBookmark */;
			1B3D2B790FC40D9700ED6450 /* PBXTextBookmark */ = 1B3D2B790FC40D9700ED6450 /* PBXTextBookmark */;
			1B3D2B7A0FC40FD200ED6450 /* PBXTextBookmark */ = 1B3D2B7A0FC40FD200ED6450 /* PBXTextBookmark */;
			1B3D2B7B0FC40FD200ED6450 /* PBXTextBookmark */ = 1B3D2B7B0FC40FD200ED6450 /* PBXTextBookmark */;
			1B3D2B830FC410A100ED6450 /* PBXTextBookmark */ = 1B3D2B830FC410A100ED6450 /* PBXTextBookmark */;
			1B3D2B850FC410DC00ED6450 /* PBXTextBookmark */ = 1B3D2B850FC410DC00ED6450 /* PBXTextBookmark */;
			1B3D2B890FC4130400ED6450 /* PBXTextBookmark */ = 1B3D2B890FC4130400ED6450 /* PBXTextBookmark */;
			1B3D2B8B0FC4136000ED6450 /* PBXTextBookmark */ = 1B3D2B8B0FC4136000ED6450 /* PBXTextBookmark */;
			1B3D2B8D0FC4139800ED6450 /* PBXTextBookmark */ = 1B3D2B8D0FC4139800ED6450 /* PBXTextBookmark */;
			1B3D2B910FC413EE00ED6450 /* PBXTextBookmark */ = 1B3D2B910FC413EE00ED6450 /* PBXTextBookmark */;
			1B3D2B930FC4158900ED6450 /* PBXTextBookmark */ = 1B3D2B930FC4158900ED6450 /* PBXTextBookmark */;
			1B3D2B980FC416C100ED6450 /* PBXTextBookmark */ = 1B3D2B980FC416C100ED6450 /* PBXTextBookmark */;
			1B3D2B9E0FC4188200ED6450 /* PBXTextBookmark */ = 1B3D2B9E0FC4188200ED6450 /* PBXTextBookmark */;
			1B3D2BA00FC4189900ED6450 /* PBXTextBookmark */ = 1B3D2BA00FC4189900ED6450 /* PBXTextBookmark */;
			1B3D2BA30FC4197A00ED6450 /* PBXTextBookmark */ = 1B3D2BA30FC4197A00ED6450 /* PBXTextBookmark */;
			1B3D2BA50FC419FF00ED6450 /* PBXTextBookmark */ = 1B3D2BA50FC419FF00ED6450 /* PBXTextBookmark */;
			1B3D2BA70FC41D5400ED6450 /* PBXTextBookmark */ = 1B3D2BA70FC41D5400ED6450 /* PBXTextBookmark */;
			1B3D2BAE0FC4205300ED6450 /* PBXTextBookmark */ = 1B3D2BAE0FC4205300ED6450 /* PBXTextBookmark */;
			1B3D2BAF0FC4205300ED6450 /* PBXTextBookmark */ = 1B3D2BAF0FC4205300ED6450 /* PBXTextBookmark */;
			1B3D2BB00FC4205300ED6450 /* PBXTextBookmark */ = 1B3D2BB00FC4205300ED6450 /* PBXTextBookmark */;
			1B3D2BB10FC4205300ED6450 /* PBXTextBookmark */ = 1B3D2BB10FC4205300ED6450 /* PBXTextBookmark */;
			1B3D2BB20FC4205300ED6450 /* PBXTextBookmark */ = 1B3D2BB20FC4205300ED6450 /* PBXTextBookmark */;
			1B3D2BB30FC4205300ED6450 /* PBXTextBookmark */ = 1B3D2BB30FC4205300ED6450 /* PBXTextBookmark */;
			1B3D2BB40FC4205300ED6450 /* PBXTextBookmark */ = 1B3D2BB40FC4205300ED6450 /* PBXTextBookmark */;
			1B3D2BB50FC4205300ED6450 /* PBXTextBookmark */ = 1B3D2BB50FC4205300ED6450 /* PBXTextBookmark */;
			1B3D2BB60FC4205300ED6450 /* PBXTextBookmark */ = 1B3D2BB60FC4205300ED6450 /* PBXTextBookmark */;
			1B3D2BB70FC4205300ED6450 /* PBXTextBookmark */ = 1B3D2BB70FC4205300ED6450 /* PBXTextBookmark */;
			1B3D2BB80FC4205300ED6450 /* PBXTextBookmark */ = 1B3D2BB80FC4205300ED6450 /* PBXTextBookmark */;
			1B3D2BB90FC4205300ED6450 /* PBXTextBookmark */ = 1B3D2BB90FC4205300ED6450 /* PBXTextBookmark */;
			1B3D2BBC0FC4208E00ED6450 /* PBXTextBookmark */ = 1B3D2BBC0FC4208E00ED6450 /* PBXTextBookmark */;
			1B3D2BBF0FC420D000ED6450 /* PBXTextBookmark */ = 1B3D2BBF0FC420D000ED6450 /* PBXTextBookmark */;
			1B56A0150FC2A35E009DC33D = 1B56A0150FC2A35E009DC33D /* PBXTextBookmark */;
			1B56A01B0FC2A35E009DC33D = 1B56A01B0FC2A35E009DC33D /* PBXTextBookmark */;
			1BBB0B000FC17322005B742B = 1BBB0B000FC17322005B742B /* PBXTextBookmark */;
		};
		sourceControlManager = 1B04D92B0FA941DF00A973C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1280, 909}}";
		};
	};
}
