// !$*UTF8*$!
{
	1B04D9220FA941BF00A973C5 /* propertyList */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = propertyList;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1B04D92B0FA941DF00A973C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1B04D92C0FA941DF00A973C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = propertyListViewController.h;
		path = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Classes/propertyListViewController.h;
		sourceTree = "<absolute>";
	};
	1B04D9620FA954C800A973C5 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	1B04D9B00FA98D4800A973C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9B10FA98D4800A973C5 /* NSObject.h */;
		name = "NSObject.h: 19";
		rLen = 16;
		rLoc = 377;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	1B04D9B10FA98D4800A973C5 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1B04D9B40FA98D4800A973C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9B50FA98D4800A973C5 /* _types.h */;
		name = "_types.h: 91";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	1B04D9B50FA98D4800A973C5 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/_types.h;
		sourceTree = "<absolute>";
	};
	1B04D9B60FA98D4800A973C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9620FA954C800A973C5 /* objc.h */;
		name = "objc.h: 53";
		rLen = 13;
		rLoc = 1568;
		rType = 0;
		vrLen = 828;
		vrLoc = 1129;
	};
	1B04D9C00FA990BD00A973C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 29";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1163;
		vrLoc = 287;
	};
	1B04D9C10FA990BD00A973C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 32";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	1B04D9C80FA9924C00A973C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* propertyListAppDelegate.h */;
		name = "propertyListAppDelegate.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	1B04D9C90FA9924C00A973C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 28";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1B04D9CC0FA9924C00A973C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* propertyListAppDelegate.h */;
		name = "propertyListAppDelegate.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	1B04DA020FA9988400A973C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 75";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1429;
	};
	1BC4CDD60FA99E19004A8B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* propertyListAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 777}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1D6058900D05DD3D006BFB54 /* propertyList */ = {
		activeExec = 0;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 510}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{385, 332}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755.21, 2151}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{0, 93}, {1280, 909}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B04D9220FA941BF00A973C5 /* propertyList */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* propertyList */;
		breakpoints = (
		);
		codeSenseManager = 1B04D92C0FA941DF00A973C5 /* Code sense */;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262773715;
			PBXWorkspaceStateSaveDate = 262773715;
		};
		perUserProjectItems = {
			1B04D9B00FA98D4800A973C5 /* PBXTextBookmark */ = 1B04D9B00FA98D4800A973C5 /* PBXTextBookmark */;
			1B04D9B40FA98D4800A973C5 /* PBXTextBookmark */ = 1B04D9B40FA98D4800A973C5 /* PBXTextBookmark */;
			1B04D9B60FA98D4800A973C5 /* PBXTextBookmark */ = 1B04D9B60FA98D4800A973C5 /* PBXTextBookmark */;
			1B04D9C00FA990BD00A973C5 /* PBXTextBookmark */ = 1B04D9C00FA990BD00A973C5 /* PBXTextBookmark */;
			1B04D9C10FA990BD00A973C5 /* PBXTextBookmark */ = 1B04D9C10FA990BD00A973C5 /* PBXTextBookmark */;
			1B04D9C80FA9924C00A973C5 /* PBXTextBookmark */ = 1B04D9C80FA9924C00A973C5 /* PBXTextBookmark */;
			1B04D9C90FA9924C00A973C5 /* PBXTextBookmark */ = 1B04D9C90FA9924C00A973C5 /* PBXTextBookmark */;
			1B04D9CC0FA9924C00A973C5 /* PBXTextBookmark */ = 1B04D9CC0FA9924C00A973C5 /* PBXTextBookmark */;
			1B04DA020FA9988400A973C5 /* PBXTextBookmark */ = 1B04DA020FA9988400A973C5 /* PBXTextBookmark */;
			1BC4CDD60FA99E19004A8B20 /* PBXTextBookmark */ = 1BC4CDD60FA99E19004A8B20 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B04D92B0FA941DF00A973C5 /* Source Control */;
		userBuildSettings = {
		};
	};
}
