// !$*UTF8*$!
{
	1B04D9220FA941BF00A973C5 /* propertyList */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = propertyList;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B04D92B0FA941DF00A973C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1B04D92C0FA941DF00A973C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = propertyListViewController.h;
		path = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Classes/propertyListViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1262}}";
			sepNavSelRange = "{1406, 0}";
			sepNavVisRange = "{505, 1117}";
		};
	};
	1B04D9620FA954C800A973C5 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	1B04D9B00FA98D4800A973C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9B10FA98D4800A973C5 /* NSObject.h */;
		name = "NSObject.h: 19";
		rLen = 16;
		rLoc = 377;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	1B04D9B10FA98D4800A973C5 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973.356, 3101}}";
			sepNavSelRange = "{2874, 17}";
			sepNavVisRange = "{2355, 930}";
		};
	};
	1B04D9B40FA98D4800A973C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9B50FA98D4800A973C5 /* _types.h */;
		name = "_types.h: 91";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	1B04D9B50FA98D4800A973C5 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/_types.h;
		sourceTree = "<absolute>";
	};
	1B04D9B60FA98D4800A973C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9620FA954C800A973C5 /* objc.h */;
		name = "objc.h: 53";
		rLen = 13;
		rLoc = 1568;
		rType = 0;
		vrLen = 828;
		vrLoc = 1129;
	};
	1B04D9CC0FA9924C00A973C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* propertyListAppDelegate.h */;
		name = "propertyListAppDelegate.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	1B4FB6280FB16B9F00E8C645 /* propertyListViewController.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-dataFilePath";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = propertyList;
		modificationTime = 263299582.226096;
		state = 2;
	};
	1B4FB6340FB16E5A00E8C645 /* propertyListViewController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-copy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = propertyList;
		modificationTime = 263299582.226691;
		state = 2;
	};
	1B4FB6440FB171B600E8C645 /* NSStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStream.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSStream.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1815.21, 3541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{280, 1330}";
		};
	};
	1B4FB6480FB1720100E8C645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B4FB6440FB171B600E8C645 /* NSStream.h */;
		name = "NSStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	1B4FB6820FB179F800E8C645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* propertyListAppDelegate.h */;
		name = "propertyListAppDelegate.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	1B4FB6830FB179F800E8C645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1B4FB6BF0FB18B3100E8C645 /* file.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = file.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/file.h;
		sourceTree = "<absolute>";
	};
	1B4FB6C20FB18B3100E8C645 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	1B4FB6C90FB18B6900E8C645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B4FB6BF0FB18B3100E8C645 /* file.h */;
		name = "file.h: 73";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 2425;
		vrLoc = 0;
	};
	1B4FB6E70FB19BB100E8C645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B4FB6E80FB19BB100E8C645 /* CGPath.h */;
		name = "CGPath.h: 199";
		rLen = 60;
		rLoc = 8553;
		rType = 0;
		vrLen = 1410;
		vrLoc = 7863;
	};
	1B4FB6E80FB19BB100E8C645 /* CGPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPath.h;
		sourceTree = "<absolute>";
	};
	1B4FB6F50FB19EA100E8C645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B4FB6C20FB18B3100E8C645 /* stdio.h */;
		name = "stdio.h: 139";
		rLen = 4;
		rLoc = 5230;
		rType = 0;
		vrLen = 1345;
		vrLoc = 4959;
	};
	1B4FB7060FB1A1F200E8C645 /* propertyListViewController.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-copy:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 151;
		location = propertyList;
		modificationTime = 263299747.825868;
		state = 2;
	};
	1BACCD250FB155A40021CCB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 37";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 681;
		vrLoc = 422;
	};
	1BBACD820FB2748200E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'fileLength' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	1BBACD860FB2749200E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 47";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1037;
		vrLoc = 216;
	};
	1BBACD870FB2749200E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 146";
		rLen = 33;
		rLoc = 4569;
		rType = 0;
		vrLen = 740;
		vrLoc = 3806;
	};
	1BBACD880FB2749200E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 47";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1037;
		vrLoc = 216;
	};
	1BBACD8C0FB274C100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 146";
		rLen = 0;
		rLoc = 4602;
		rType = 0;
		vrLen = 856;
		vrLoc = 3555;
	};
	1BBACD960FB2771D00E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 44";
		rLen = 109;
		rLoc = 1151;
		rType = 0;
		vrLen = 963;
		vrLoc = 400;
	};
	1BBACD970FB2771D00E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 146";
		rLen = 0;
		rLoc = 4602;
		rType = 0;
		vrLen = 1215;
		vrLoc = 5304;
	};
	1BBACD980FB2771D00E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 146";
		rLen = 0;
		rLoc = 4602;
		rType = 0;
		vrLen = 877;
		vrLoc = 3536;
	};
	1BBACD990FB2771D00E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 45";
		rLen = 17;
		rLoc = 1177;
		rType = 0;
		vrLen = 965;
		vrLoc = 338;
	};
	1BBACD9A0FB2771D00E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 146";
		rLen = 0;
		rLoc = 4602;
		rType = 0;
		vrLen = 1214;
		vrLoc = 5305;
	};
	1BBACD9B0FB2771D00E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 44";
		rLen = 109;
		rLoc = 1151;
		rType = 0;
		vrLen = 963;
		vrLoc = 400;
	};
	1BBACD9C0FB2771D00E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 35";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 792;
		vrLoc = 202;
	};
	1BBACDA00FB2783100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 32";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 902;
		vrLoc = 202;
	};
	1BBACDAB0FB27F8700E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 171";
		rLen = 0;
		rLoc = 4724;
		rType = 0;
		vrLen = 791;
		vrLoc = 4270;
	};
	1BBACDAC0FB2821200E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 52";
		rLen = 35;
		rLoc = 1307;
		rType = 0;
		vrLen = 994;
		vrLoc = 369;
	};
	1BBACDAD0FB2821200E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 160";
		rLen = 10;
		rLoc = 4581;
		rType = 0;
		vrLen = 775;
		vrLoc = 4373;
	};
	1BBACDAE0FB2821200E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 52";
		rLen = 35;
		rLoc = 1307;
		rType = 0;
		vrLen = 994;
		vrLoc = 369;
	};
	1BBACDAF0FB2821200E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 157";
		rLen = 0;
		rLoc = 4565;
		rType = 0;
		vrLen = 978;
		vrLoc = 3947;
	};
	1BBACDB00FB2830900E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 192";
		rLen = 0;
		rLoc = 4724;
		rType = 0;
		vrLen = 1078;
		vrLoc = 4671;
	};
	1BBACDB10FB2841F00E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 219";
		rLen = 0;
		rLoc = 6169;
		rType = 0;
		vrLen = 1053;
		vrLoc = 5297;
	};
	1BBACDB20FB2842900E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 220";
		rLen = 0;
		rLoc = 6258;
		rType = 0;
		vrLen = 1052;
		vrLoc = 5297;
	};
	1BBACDB30FB2845200E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 221";
		rLen = 0;
		rLoc = 6798;
		rType = 0;
		vrLen = 1165;
		vrLoc = 5450;
	};
	1BBACDB40FB2848000E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 222";
		rLen = 0;
		rLoc = 6798;
		rType = 0;
		vrLen = 1208;
		vrLoc = 5450;
	};
	1BBACDB50FB2858E00E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 223";
		rLen = 0;
		rLoc = 6397;
		rType = 0;
		vrLen = 1469;
		vrLoc = 5505;
	};
	1BBACDB70FB2C95400E8A004 /* Downloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 775}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	1BBACDB80FB2C95400E8A004 /* Downloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113.78, 1740}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 1229}";
			sepNavWindowFrame = "{{0, 94}, {1280, 908}}";
		};
	};
	1BBACDBC0FB2E44F00E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'destPath' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		rLen = 1;
		rLoc = 174;
		rType = 1;
	};
	1BBACDBD0FB2E44F00E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 173";
		rLen = 39;
		rLoc = 4893;
		rType = 0;
		vrLen = 223;
		vrLoc = 4628;
	};
	1BBACDC10FB2E5F700E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 175";
		rLen = 39;
		rLoc = 4893;
		rType = 0;
		vrLen = 299;
		vrLoc = 4625;
	};
	1BBACDC20FB2E5F700E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '-' token";
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	1BBACDC30FB2E5F700E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 175";
		rLen = 39;
		rLoc = 4893;
		rType = 0;
		vrLen = 299;
		vrLoc = 4625;
	};
	1BBACDC40FB2E5F700E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 56";
		rLen = 42;
		rLoc = 1465;
		rType = 0;
		vrLen = 356;
		vrLoc = 1261;
	};
	1BBACDC60FB2E64C00E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 56";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 360;
		vrLoc = 1261;
	};
	1BBACDC70FB2E64C00E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: control reaches end of non-void function";
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		rLen = 1;
		rLoc = 219;
		rType = 1;
	};
	1BBACDC80FB2E64C00E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 56";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 360;
		vrLoc = 1261;
	};
	1BBACDC90FB2E64C00E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 219";
		rLen = 0;
		rLoc = 6086;
		rType = 0;
		vrLen = 263;
		vrLoc = 5999;
	};
	1BBACDCB0FB2E67100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'propertyListViewController' may not respond to '-applicationDataFromFile:'";
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		rLen = 1;
		rLoc = 203;
		rType = 1;
	};
	1BBACDCC0FB2E67100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 204";
		rLen = 12;
		rLoc = 5624;
		rType = 0;
		vrLen = 355;
		vrLoc = 5561;
	};
	1BBACDCE0FB2E6C300E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'fread' discards qualifiers from pointer target type";
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		rLen = 1;
		rLoc = 152;
		rType = 1;
	};
	1BBACDCF0FB2E6C300E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 153";
		rLen = 33;
		rLoc = 4418;
		rType = 0;
		vrLen = 271;
		vrLoc = 4270;
	};
	1BBACDD30FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDD40FB2E6F100E8A004 /* NSProxy.h */;
		name = "NSProxy.h: 17";
		rLen = 17;
		rLoc = 273;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	1BBACDD40FB2E6F100E8A004 /* NSProxy.h */ = {
		isa = PBXFileReference;
		name = NSProxy.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSProxy.h;
		sourceTree = "<absolute>";
	};
	1BBACDD50FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9B10FA98D4800A973C5 /* NSObject.h */;
		name = "NSObject.h: 130";
		rLen = 17;
		rLoc = 2874;
		rType = 0;
		vrLen = 930;
		vrLoc = 2355;
	};
	1BBACDD60FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B4FB6440FB171B600E8C645 /* NSStream.h */;
		name = "NSStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1330;
		vrLoc = 280;
	};
	1BBACDD70FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDD80FB2E6F100E8A004 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 285";
		rLen = 0;
		rLoc = 11494;
		rType = 0;
		vrLen = 1616;
		vrLoc = 6838;
	};
	1BBACDD80FB2E6F100E8A004 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		name = NSURLRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	1BBACDD90FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDDA0FB2E6F100E8A004 /* NSURLProtocol.h */;
		name = "NSURLProtocol.h: 279";
		rLen = 0;
		rLoc = 11105;
		rType = 0;
		vrLen = 2015;
		vrLoc = 10533;
	};
	1BBACDDA0FB2E6F100E8A004 /* NSURLProtocol.h */ = {
		isa = PBXFileReference;
		name = NSURLProtocol.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLProtocol.h;
		sourceTree = "<absolute>";
	};
	1BBACDDB0FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB80FB2C95400E8A004 /* Downloader.m */;
		name = "Downloader.m: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	1BBACDDC0FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB70FB2C95400E8A004 /* Downloader.h */;
		name = "Downloader.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	1BBACDDD0FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 54";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1117;
		vrLoc = 505;
	};
	1BBACDDE0FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 153";
		rLen = 33;
		rLoc = 4418;
		rType = 0;
		vrLen = 893;
		vrLoc = 3889;
	};
	1BBACDDF0FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 281";
		rLen = 0;
		rLoc = 8727;
		rType = 0;
		vrLen = 1309;
		vrLoc = 7434;
	};
	1BBACDE00FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB70FB2C95400E8A004 /* Downloader.h */;
		name = "Downloader.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	1BBACDE10FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 281";
		rLen = 0;
		rLoc = 8727;
		rType = 0;
		vrLen = 1309;
		vrLoc = 7434;
	};
	1BBACDE20FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB70FB2C95400E8A004 /* Downloader.h */;
		name = "Downloader.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	1BBACDE30FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB70FB2C95400E8A004 /* Downloader.h */;
		name = "Downloader.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	1BBACDE40FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 52";
		rLen = 35;
		rLoc = 1307;
		rType = 0;
		vrLen = 994;
		vrLoc = 369;
	};
	1BBACDE50FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDE60FB2E6F100E8A004 /* NSURLProtocol.h */;
		name = "NSURLProtocol.h: 279";
		rLen = 0;
		rLoc = 11105;
		rType = 0;
		vrLen = 2015;
		vrLoc = 10533;
	};
	1BBACDE60FB2E6F100E8A004 /* NSURLProtocol.h */ = {
		isa = PBXFileReference;
		name = NSURLProtocol.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLProtocol.h;
		sourceTree = "<absolute>";
	};
	1BBACDE70FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB70FB2C95400E8A004 /* Downloader.h */;
		name = "Downloader.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	1BBACDE80FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB80FB2C95400E8A004 /* Downloader.m */;
		name = "Downloader.m: 14";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	1BBACDE90FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB70FB2C95400E8A004 /* Downloader.h */;
		name = "Downloader.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	1BBACDEA0FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB80FB2C95400E8A004 /* Downloader.m */;
		name = "Downloader.m: 14";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	1BBACDEB0FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 281";
		rLen = 0;
		rLoc = 8727;
		rType = 0;
		vrLen = 1214;
		vrLoc = 7537;
	};
	1BBACDEC0FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 52";
		rLen = 35;
		rLoc = 1307;
		rType = 0;
		vrLen = 1025;
		vrLoc = 338;
	};
	1BBACDED0FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB80FB2C95400E8A004 /* Downloader.m */;
		name = "Downloader.m: 78";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	1BBACDEE0FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB70FB2C95400E8A004 /* Downloader.h */;
		name = "Downloader.h: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	1BBACDEF0FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB80FB2C95400E8A004 /* Downloader.m */;
		name = "Downloader.m: 45";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1467;
		vrLoc = 271;
	};
	1BBACDF00FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB70FB2C95400E8A004 /* Downloader.h */;
		name = "Downloader.h: 19";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	1BBACDF10FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB80FB2C95400E8A004 /* Downloader.m */;
		name = "Downloader.m: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	1BBACDF20FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB70FB2C95400E8A004 /* Downloader.h */;
		name = "Downloader.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	1BBACDF30FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 154";
		rLen = 2;
		rLoc = 4452;
		rType = 0;
		vrLen = 675;
		vrLoc = 4343;
	};
	1BBACDF40FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB80FB2C95400E8A004 /* Downloader.m */;
		name = "Downloader.m: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	1BBACDF50FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDB70FB2C95400E8A004 /* Downloader.h */;
		name = "Downloader.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	1BBACDF60FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 53";
		rLen = 63;
		rLoc = 1342;
		rType = 0;
		vrLen = 963;
		vrLoc = 400;
	};
	1BBACDF70FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 154";
		rLen = 2;
		rLoc = 4452;
		rType = 0;
		vrLen = 1220;
		vrLoc = 3306;
	};
	1BBACDF80FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 53";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1043;
		vrLoc = 369;
	};
	1BBACDF90FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 154";
		rLen = 2;
		rLoc = 4452;
		rType = 0;
		vrLen = 751;
		vrLoc = 4412;
	};
	1BBACDFA0FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 53";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1074;
		vrLoc = 338;
	};
	1BBACDFB0FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 185";
		rLen = 56;
		rLoc = 5091;
		rType = 0;
		vrLen = 950;
		vrLoc = 4701;
	};
	1BBACDFC0FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 55";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1069;
		vrLoc = 400;
	};
	1BBACDFD0FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 197";
		rLen = 40;
		rLoc = 5467;
		rType = 0;
		vrLen = 975;
		vrLoc = 4997;
	};
	1BBACDFE0FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 56";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1072;
		vrLoc = 439;
	};
	1BBACDFF0FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 217";
		rLen = 60;
		rLoc = 6015;
		rType = 0;
		vrLen = 1272;
		vrLoc = 5523;
	};
	1BBACE000FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 57";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1101;
		vrLoc = 471;
	};
	1BBACE010FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 228";
		rLen = 45;
		rLoc = 6398;
		rType = 0;
		vrLen = 1256;
		vrLoc = 5978;
	};
	1BBACE020FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 58";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1115;
		vrLoc = 503;
	};
	1BBACE030FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 240";
		rLen = 23;
		rLoc = 6942;
		rType = 0;
		vrLen = 1214;
		vrLoc = 7683;
	};
	1BBACE040FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 58";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1117;
		vrLoc = 505;
	};
	1BBACE050FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 153";
		rLen = 33;
		rLoc = 4418;
		rType = 0;
		vrLen = 928;
		vrLoc = 3854;
	};
	1BBACE060FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 54";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1117;
		vrLoc = 505;
	};
	1BBACE070FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 158";
		rLen = 2;
		rLoc = 4548;
		rType = 0;
		vrLen = 890;
		vrLoc = 3832;
	};
	1BBACE080FB2E75200E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 153";
		rLen = 33;
		rLoc = 4418;
		rType = 0;
		vrLen = 367;
		vrLoc = 4165;
	};
	1BBACE0A0FB2E76500E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 142";
		rLen = 2;
		rLoc = 3948;
		rType = 0;
		vrLen = 893;
		vrLoc = 3832;
	};
	1BBFEE250FB0094E005EDA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1BBFEE280FB0094E005EDA77 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BC7F9240FB0562600654E1B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1D3623240D0F684500981E51 /* propertyListAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 752}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1D3623250D0F684500981E51 /* propertyListAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 752}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	1D6058900D05DD3D006BFB54 /* propertyList */ = {
		activeExec = 0;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 903}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{422, 681}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686.27, 6401}}";
			sepNavSelRange = "{3948, 2}";
			sepNavVisRange = "{3832, 893}";
			sepNavWindowFrame = "{{0, 94}, {1280, 908}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B04D9220FA941BF00A973C5 /* propertyList */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* propertyList */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* propertyList */,
		);
		breakpoints = (
			1B4FB6280FB16B9F00E8C645 /* propertyListViewController.m:56 */,
			1B4FB6340FB16E5A00E8C645 /* propertyListViewController.m:106 */,
			1B4FB7060FB1A1F200E8C645 /* propertyListViewController.m:151 */,
		);
		codeSenseManager = 1B04D92C0FA941DF00A973C5 /* Code sense */;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					331,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263353553;
			PBXWorkspaceStateSaveDate = 263353553;
		};
		perUserProjectItems = {
			1B04D9B00FA98D4800A973C5 = 1B04D9B00FA98D4800A973C5 /* PBXTextBookmark */;
			1B04D9B40FA98D4800A973C5 = 1B04D9B40FA98D4800A973C5 /* PBXTextBookmark */;
			1B04D9B60FA98D4800A973C5 = 1B04D9B60FA98D4800A973C5 /* PBXTextBookmark */;
			1B04D9CC0FA9924C00A973C5 = 1B04D9CC0FA9924C00A973C5 /* PBXTextBookmark */;
			1B4FB6480FB1720100E8C645 = 1B4FB6480FB1720100E8C645 /* PBXTextBookmark */;
			1B4FB6820FB179F800E8C645 = 1B4FB6820FB179F800E8C645 /* PBXTextBookmark */;
			1B4FB6830FB179F800E8C645 = 1B4FB6830FB179F800E8C645 /* PBXTextBookmark */;
			1B4FB6C90FB18B6900E8C645 = 1B4FB6C90FB18B6900E8C645 /* PBXTextBookmark */;
			1B4FB6E70FB19BB100E8C645 = 1B4FB6E70FB19BB100E8C645 /* PBXTextBookmark */;
			1B4FB6F50FB19EA100E8C645 = 1B4FB6F50FB19EA100E8C645 /* PBXTextBookmark */;
			1BACCD250FB155A40021CCB8 = 1BACCD250FB155A40021CCB8 /* PBXTextBookmark */;
			1BBACD820FB2748200E8A004 = 1BBACD820FB2748200E8A004 /* PBXTextBookmark */;
			1BBACD860FB2749200E8A004 = 1BBACD860FB2749200E8A004 /* PBXTextBookmark */;
			1BBACD870FB2749200E8A004 = 1BBACD870FB2749200E8A004 /* PBXTextBookmark */;
			1BBACD880FB2749200E8A004 = 1BBACD880FB2749200E8A004 /* PBXTextBookmark */;
			1BBACD8C0FB274C100E8A004 = 1BBACD8C0FB274C100E8A004 /* PBXTextBookmark */;
			1BBACD960FB2771D00E8A004 /* PBXTextBookmark */ = 1BBACD960FB2771D00E8A004 /* PBXTextBookmark */;
			1BBACD970FB2771D00E8A004 /* PBXTextBookmark */ = 1BBACD970FB2771D00E8A004 /* PBXTextBookmark */;
			1BBACD980FB2771D00E8A004 /* PBXTextBookmark */ = 1BBACD980FB2771D00E8A004 /* PBXTextBookmark */;
			1BBACD990FB2771D00E8A004 /* PBXTextBookmark */ = 1BBACD990FB2771D00E8A004 /* PBXTextBookmark */;
			1BBACD9A0FB2771D00E8A004 /* PBXTextBookmark */ = 1BBACD9A0FB2771D00E8A004 /* PBXTextBookmark */;
			1BBACD9B0FB2771D00E8A004 /* PBXTextBookmark */ = 1BBACD9B0FB2771D00E8A004 /* PBXTextBookmark */;
			1BBACD9C0FB2771D00E8A004 /* PBXTextBookmark */ = 1BBACD9C0FB2771D00E8A004 /* PBXTextBookmark */;
			1BBACDA00FB2783100E8A004 /* PBXTextBookmark */ = 1BBACDA00FB2783100E8A004 /* PBXTextBookmark */;
			1BBACDAB0FB27F8700E8A004 /* PBXTextBookmark */ = 1BBACDAB0FB27F8700E8A004 /* PBXTextBookmark */;
			1BBACDAC0FB2821200E8A004 /* PBXTextBookmark */ = 1BBACDAC0FB2821200E8A004 /* PBXTextBookmark */;
			1BBACDAD0FB2821200E8A004 /* PBXTextBookmark */ = 1BBACDAD0FB2821200E8A004 /* PBXTextBookmark */;
			1BBACDAE0FB2821200E8A004 /* PBXTextBookmark */ = 1BBACDAE0FB2821200E8A004 /* PBXTextBookmark */;
			1BBACDAF0FB2821200E8A004 /* PBXTextBookmark */ = 1BBACDAF0FB2821200E8A004 /* PBXTextBookmark */;
			1BBACDB00FB2830900E8A004 /* PBXTextBookmark */ = 1BBACDB00FB2830900E8A004 /* PBXTextBookmark */;
			1BBACDB10FB2841F00E8A004 /* PBXTextBookmark */ = 1BBACDB10FB2841F00E8A004 /* PBXTextBookmark */;
			1BBACDB20FB2842900E8A004 /* PBXTextBookmark */ = 1BBACDB20FB2842900E8A004 /* PBXTextBookmark */;
			1BBACDB30FB2845200E8A004 /* PBXTextBookmark */ = 1BBACDB30FB2845200E8A004 /* PBXTextBookmark */;
			1BBACDB40FB2848000E8A004 /* PBXTextBookmark */ = 1BBACDB40FB2848000E8A004 /* PBXTextBookmark */;
			1BBACDB50FB2858E00E8A004 /* PBXTextBookmark */ = 1BBACDB50FB2858E00E8A004 /* PBXTextBookmark */;
			1BBACDBC0FB2E44F00E8A004 /* PBXTextBookmark */ = 1BBACDBC0FB2E44F00E8A004 /* PBXTextBookmark */;
			1BBACDBD0FB2E44F00E8A004 /* PBXTextBookmark */ = 1BBACDBD0FB2E44F00E8A004 /* PBXTextBookmark */;
			1BBACDC10FB2E5F700E8A004 /* PBXTextBookmark */ = 1BBACDC10FB2E5F700E8A004 /* PBXTextBookmark */;
			1BBACDC20FB2E5F700E8A004 /* PBXTextBookmark */ = 1BBACDC20FB2E5F700E8A004 /* PBXTextBookmark */;
			1BBACDC30FB2E5F700E8A004 /* PBXTextBookmark */ = 1BBACDC30FB2E5F700E8A004 /* PBXTextBookmark */;
			1BBACDC40FB2E5F700E8A004 /* PBXTextBookmark */ = 1BBACDC40FB2E5F700E8A004 /* PBXTextBookmark */;
			1BBACDC60FB2E64C00E8A004 /* PBXTextBookmark */ = 1BBACDC60FB2E64C00E8A004 /* PBXTextBookmark */;
			1BBACDC70FB2E64C00E8A004 /* PBXTextBookmark */ = 1BBACDC70FB2E64C00E8A004 /* PBXTextBookmark */;
			1BBACDC80FB2E64C00E8A004 /* PBXTextBookmark */ = 1BBACDC80FB2E64C00E8A004 /* PBXTextBookmark */;
			1BBACDC90FB2E64C00E8A004 /* PBXTextBookmark */ = 1BBACDC90FB2E64C00E8A004 /* PBXTextBookmark */;
			1BBACDCB0FB2E67100E8A004 /* PBXTextBookmark */ = 1BBACDCB0FB2E67100E8A004 /* PBXTextBookmark */;
			1BBACDCC0FB2E67100E8A004 /* PBXTextBookmark */ = 1BBACDCC0FB2E67100E8A004 /* PBXTextBookmark */;
			1BBACDCE0FB2E6C300E8A004 /* PBXTextBookmark */ = 1BBACDCE0FB2E6C300E8A004 /* PBXTextBookmark */;
			1BBACDCF0FB2E6C300E8A004 /* PBXTextBookmark */ = 1BBACDCF0FB2E6C300E8A004 /* PBXTextBookmark */;
			1BBACDD30FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDD30FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDD50FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDD50FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDD60FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDD60FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDD70FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDD70FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDD90FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDD90FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDDB0FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDDB0FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDDC0FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDDC0FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDDD0FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDDD0FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDDE0FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDDE0FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDDF0FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDDF0FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDE00FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDE00FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDE10FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDE10FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDE20FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDE20FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDE30FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDE30FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDE40FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDE40FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDE50FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDE50FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDE70FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDE70FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDE80FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDE80FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDE90FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDE90FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDEA0FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDEA0FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDEB0FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDEB0FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDEC0FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDEC0FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDED0FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDED0FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDEE0FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDEE0FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDEF0FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDEF0FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDF00FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDF00FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDF10FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDF10FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDF20FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDF20FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDF30FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDF30FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDF40FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDF40FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDF50FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDF50FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDF60FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDF60FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDF70FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDF70FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDF80FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDF80FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDF90FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDF90FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDFA0FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDFA0FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDFB0FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDFB0FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDFC0FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDFC0FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDFD0FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDFD0FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDFE0FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDFE0FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDFF0FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACDFF0FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACE000FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACE000FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACE010FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACE010FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACE020FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACE020FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACE030FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACE030FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACE040FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACE040FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACE050FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACE050FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACE060FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACE060FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACE070FB2E6F100E8A004 /* PBXTextBookmark */ = 1BBACE070FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACE080FB2E75200E8A004 /* PBXTextBookmark */ = 1BBACE080FB2E75200E8A004 /* PBXTextBookmark */;
			1BBACE0A0FB2E76500E8A004 /* PBXTextBookmark */ = 1BBACE0A0FB2E76500E8A004 /* PBXTextBookmark */;
			1BBFEE250FB0094E005EDA77 = 1BBFEE250FB0094E005EDA77 /* PBXTextBookmark */;
			1BBFEE280FB0094E005EDA77 = 1BBFEE280FB0094E005EDA77 /* PlistBookmark */;
			1BC7F9240FB0562600654E1B = 1BC7F9240FB0562600654E1B /* PlistBookmark */;
		};
		sourceControlManager = 1B04D92B0FA941DF00A973C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1280, 909}}";
		};
	};
}
