// !$*UTF8*$!
{
	1B04D9220FA941BF00A973C5 /* propertyList */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = propertyList;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B04D92B0FA941DF00A973C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1B04D92C0FA941DF00A973C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = propertyListViewController.h;
		path = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Classes/propertyListViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1139}}";
			sepNavSelRange = "{525, 77}";
			sepNavVisRange = "{388, 1117}";
		};
	};
	1B04D9620FA954C800A973C5 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	1B04D9B10FA98D4800A973C5 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1B04D9B40FA98D4800A973C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9B50FA98D4800A973C5 /* _types.h */;
		name = "_types.h: 91";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	1B04D9B50FA98D4800A973C5 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/_types.h;
		sourceTree = "<absolute>";
	};
	1B04D9B60FA98D4800A973C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9620FA954C800A973C5 /* objc.h */;
		name = "objc.h: 53";
		rLen = 13;
		rLoc = 1568;
		rType = 0;
		vrLen = 828;
		vrLoc = 1129;
	};
	1B04D9CC0FA9924C00A973C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* propertyListAppDelegate.h */;
		name = "propertyListAppDelegate.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	1B4FB6280FB16B9F00E8C645 /* propertyListViewController.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-dataFilePath";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = propertyList;
		modificationTime = 263443046.093482;
		state = 2;
	};
	1B4FB6340FB16E5A00E8C645 /* propertyListViewController.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-copy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = propertyList;
		modificationTime = 263443046.093781;
		state = 2;
	};
	1B4FB6440FB171B600E8C645 /* NSStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStream.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSStream.h;
		sourceTree = "<absolute>";
	};
	1B4FB6BF0FB18B3100E8C645 /* file.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = file.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/file.h;
		sourceTree = "<absolute>";
	};
	1B4FB6C20FB18B3100E8C645 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	1B4FB6C90FB18B6900E8C645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B4FB6BF0FB18B3100E8C645 /* file.h */;
		name = "file.h: 73";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 2425;
		vrLoc = 0;
	};
	1B4FB6E70FB19BB100E8C645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B4FB6E80FB19BB100E8C645 /* CGPath.h */;
		name = "CGPath.h: 199";
		rLen = 60;
		rLoc = 8553;
		rType = 0;
		vrLen = 1410;
		vrLoc = 7863;
	};
	1B4FB6E80FB19BB100E8C645 /* CGPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPath.h;
		sourceTree = "<absolute>";
	};
	1B4FB6F50FB19EA100E8C645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B4FB6C20FB18B3100E8C645 /* stdio.h */;
		name = "stdio.h: 139";
		rLen = 4;
		rLoc = 5230;
		rType = 0;
		vrLen = 1345;
		vrLoc = 4959;
	};
	1B4FB7060FB1A1F200E8C645 /* propertyListViewController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-copy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = propertyList;
		modificationTime = 263443046.093957;
		state = 2;
	};
	1B5A9A980FB2FAFD00D3F76F /* Alert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 775}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	1B5A9A990FB2FAFD00D3F76F /* Alert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340.41, 642}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	1B5A9AA40FB2FC2C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 9";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	1B5A9AA50FB2FC2C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A990FB2FAFD00D3F76F /* Alert.m */;
		name = "Alert.m: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	1B5A9AB10FB2FE6400D3F76F /* ImageShow.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ImageShow.h;
		path = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Classes/ImageShow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 642}}";
			sepNavSelRange = "{159, 2}";
			sepNavVisRange = "{0, 771}";
		};
	};
	1B5A9AB20FB2FE6400D3F76F /* ImageShow.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ImageShow.m;
		path = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Classes/ImageShow.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2087}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{39, 1364}";
		};
	};
	1B5A9ABA0FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 9";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	1B5A9ABB0FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A990FB2FAFD00D3F76F /* Alert.m */;
		name = "Alert.m: 22";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	1B5A9AC60FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9AB10FB2FE6400D3F76F /* ImageShow.h */;
		name = "ImageShowDelegate.h: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	1B5A9AC70FB3006C00D3F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9AB20FB2FE6400D3F76F /* ImageShow.m */;
		name = "ImageShowDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	1BBACDD30FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDD40FB2E6F100E8A004 /* NSProxy.h */;
		name = "NSProxy.h: 17";
		rLen = 17;
		rLoc = 273;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	1BBACDD40FB2E6F100E8A004 /* NSProxy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSProxy.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSProxy.h;
		sourceTree = "<absolute>";
	};
	1BBACDD50FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9B10FA98D4800A973C5 /* NSObject.h */;
		name = "NSObject.h: 130";
		rLen = 17;
		rLoc = 2874;
		rType = 0;
		vrLen = 930;
		vrLoc = 2355;
	};
	1BBACDD60FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B4FB6440FB171B600E8C645 /* NSStream.h */;
		name = "NSStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1330;
		vrLoc = 280;
	};
	1BBACDD70FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDD80FB2E6F100E8A004 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 285";
		rLen = 0;
		rLoc = 11494;
		rType = 0;
		vrLen = 1616;
		vrLoc = 6838;
	};
	1BBACDD80FB2E6F100E8A004 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	1BBACDD90FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDDA0FB2E6F100E8A004 /* NSURLProtocol.h */;
		name = "NSURLProtocol.h: 279";
		rLen = 0;
		rLoc = 11105;
		rType = 0;
		vrLen = 2015;
		vrLoc = 10533;
	};
	1BBACDDA0FB2E6F100E8A004 /* NSURLProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLProtocol.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLProtocol.h;
		sourceTree = "<absolute>";
	};
	1BBACDDF0FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 281";
		rLen = 0;
		rLoc = 8791;
		rType = 0;
		vrLen = 1309;
		vrLoc = 7434;
	};
	1BBACDE40FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 52";
		rLen = 35;
		rLoc = 1406;
		rType = 0;
		vrLen = 994;
		vrLoc = 369;
	};
	1BBACDE50FB2E6F100E8A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBACDE60FB2E6F100E8A004 /* NSURLProtocol.h */;
		name = "NSURLProtocol.h: 279";
		rLen = 0;
		rLoc = 11105;
		rType = 0;
		vrLen = 2015;
		vrLoc = 10533;
	};
	1BBACDE60FB2E6F100E8A004 /* NSURLProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLProtocol.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLProtocol.h;
		sourceTree = "<absolute>";
	};
	1BBB24720FB3CC8D00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9AB10FB2FE6400D3F76F /* ImageShow.h */;
		name = "ImageShow.h: 17";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	1BBB24730FB3CC8D00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9AB20FB2FE6400D3F76F /* ImageShow.m */;
		name = "ImageShow.m: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	1BBB24740FB3CC8D00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9AB10FB2FE6400D3F76F /* ImageShow.h */;
		name = "ImageShow.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	1BBB24750FB3CC8D00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9AB20FB2FE6400D3F76F /* ImageShow.m */;
		name = "ImageShow.m: 120";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1302;
	};
	1BBB24760FB3CC8D00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9AB10FB2FE6400D3F76F /* ImageShow.h */;
		name = "ImageShow.h: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	1BBB24770FB3CC8D00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 36";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1169;
		vrLoc = 400;
	};
	1BBB24840FB3CDFE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* propertyListAppDelegate.h */;
		name = "propertyListAppDelegate.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	1BBB24850FB3CDFE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1BBB24880FB3CDFE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9AB10FB2FE6400D3F76F /* ImageShow.h */;
		name = "ImageShow.h: 7";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	1BBB24890FB3CDFE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9AB20FB2FE6400D3F76F /* ImageShow.m */;
		name = "ImageShow.m: 120";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	1BBB248A0FB3CDFE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9AB10FB2FE6400D3F76F /* ImageShow.h */;
		name = "ImageShow.h: 7";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	1BBB248B0FB3CDFE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9AB20FB2FE6400D3F76F /* ImageShow.m */;
		name = "ImageShow.m: 120";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	1BBB248C0FB3CDFE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* propertyListAppDelegate.h */;
		name = "propertyListAppDelegate.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	1BBB248D0FB3CDFE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1BBB248E0FB3CDFE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 842;
		vrLoc = 53;
	};
	1BBB248F0FB3CDFE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 71";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1410;
	};
	1BBB24900FB3CDFE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1BBB24910FB3CDFE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1027;
		vrLoc = 139;
	};
	1BBB249E0FB3CF0200B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 202";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 685;
		vrLoc = 566;
	};
	1BBB249F0FB3CF0200B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 59";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 986;
		vrLoc = 735;
	};
	1BBB24A00FB3CF0200B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 202";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 684;
		vrLoc = 567;
	};
	1BBB24A10FB3CF0200B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 59";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 984;
		vrLoc = 737;
	};
	1BBB24A20FB3CF0200B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 172";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1278;
		vrLoc = 3846;
	};
	1BBB24A50FB3CF0200B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 172";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1278;
		vrLoc = 3846;
	};
	1BBB24A60FB3CF0200B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	1BBB24B70FB3D19500B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1983;
	};
	1BBB24B80FB3D19500B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	1BBB24B90FB3D19500B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1981;
	};
	1BBB24BA0FB3D19500B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 23";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	1BBB24BB0FB3D19500B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 352";
		rLen = 33;
		rLoc = 4472;
		rType = 0;
		vrLen = 0;
		vrLoc = 8960;
	};
	1BBB24BD0FB3D19500B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 23";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1024;
		vrLoc = 697;
	};
	1BBB25030FB3D5BE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9AB10FB2FE6400D3F76F /* ImageShow.h */;
		name = "ImageShow.h: 10";
		rLen = 2;
		rLoc = 159;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	1BBB25040FB3D5BE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9AB20FB2FE6400D3F76F /* ImageShow.m */;
		name = "ImageShow.m: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1178;
		vrLoc = 39;
	};
	1BBB25050FB3D5BE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 297";
		rLen = 0;
		rLoc = 9111;
		rType = 0;
		vrLen = 1307;
		vrLoc = 7653;
	};
	1BBB25060FB3D5BE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 23";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	1BBB25070FB3D5BE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	1BBB25080FB3D5BE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9AB20FB2FE6400D3F76F /* ImageShow.m */;
		name = "ImageShow.m: 21";
		rLen = 88;
		rLoc = 415;
		rType = 0;
		vrLen = 1178;
		vrLoc = 39;
	};
	1BBB25090FB3D5BE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9AB20FB2FE6400D3F76F /* ImageShow.m */;
		name = "ImageShow.m: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1178;
		vrLoc = 39;
	};
	1BBB250A0FB3D5BE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9AB10FB2FE6400D3F76F /* ImageShow.h */;
		name = "ImageShow.h: 10";
		rLen = 2;
		rLoc = 159;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	1BBB250B0FB3D5BE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9AB20FB2FE6400D3F76F /* ImageShow.m */;
		name = "ImageShow.m: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1178;
		vrLoc = 39;
	};
	1BBB250C0FB3D5BE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 23";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	1BBB250D0FB3D5BE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 297";
		rLen = 0;
		rLoc = 9111;
		rType = 0;
		vrLen = 1217;
		vrLoc = 7743;
	};
	1BBB250E0FB3D5BE00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 297";
		rLen = 0;
		rLoc = 9111;
		rType = 0;
		vrLen = 1307;
		vrLoc = 7653;
	};
	1BBB251E0FB3D61800B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 41";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1156;
		vrLoc = 565;
	};
	1BBB252F0FB3D6FF00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'utfSecondString'";
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	1BBB25300FB3D6FF00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 143";
		rLen = 0;
		rLoc = 4017;
		rType = 0;
		vrLen = 549;
		vrLoc = 3810;
	};
	1BBB25330FB3D70700B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 28";
		rLen = 77;
		rLoc = 525;
		rType = 0;
		vrLen = 1117;
		vrLoc = 388;
	};
	1BBB25340FB3D70700B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'fread' discards qualifiers from pointer target type";
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	1BBB25350FB3D70700B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B04D9320FA94B8E00A973C5 /* propertyListViewController.h */;
		name = "propertyListViewController.h: 28";
		rLen = 77;
		rLoc = 525;
		rType = 0;
		vrLen = 1117;
		vrLoc = 388;
	};
	1BBB25360FB3D70700B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 159";
		rLen = 0;
		rLoc = 4619;
		rType = 0;
		vrLen = 979;
		vrLoc = 3865;
	};
	1BBB25400FB3D73E00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 143";
		rLen = 0;
		rLoc = 4017;
		rType = 0;
		vrLen = 549;
		vrLoc = 3810;
	};
	1BBB25410FB3D73E00B26386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 159";
		rLen = 0;
		rLoc = 4619;
		rType = 0;
		vrLen = 1104;
		vrLoc = 3865;
	};
	1BBFEE250FB0094E005EDA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1BBFEE280FB0094E005EDA77 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BC7F9240FB0562600654E1B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wangluke/Documents/Mac_/iphone/Persistence/propertyList/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1D3623240D0F684500981E51 /* propertyListAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 642}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1D3623250D0F684500981E51 /* propertyListAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 642}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	1D6058900D05DD3D006BFB54 /* propertyList */ = {
		activeExec = 0;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1139}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{565, 1156}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1744, 5334}}";
			sepNavSelRange = "{4619, 0}";
			sepNavVisRange = "{3865, 1104}";
			sepNavWindowFrame = "{{0, 94}, {1280, 908}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B04D9220FA941BF00A973C5 /* propertyList */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* propertyList */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* propertyList */,
		);
		breakpoints = (
			1B4FB6280FB16B9F00E8C645 /* propertyListViewController.m:56 */,
			1B4FB6340FB16E5A00E8C645 /* propertyListViewController.m:107 */,
			1B4FB7060FB1A1F200E8C645 /* propertyListViewController.m:152 */,
		);
		codeSenseManager = 1B04D92C0FA941DF00A973C5 /* Code sense */;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					331,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263444084;
			PBXWorkspaceStateSaveDate = 263444084;
		};
		perUserProjectItems = {
			1B04D9B40FA98D4800A973C5 = 1B04D9B40FA98D4800A973C5 /* PBXTextBookmark */;
			1B04D9B60FA98D4800A973C5 = 1B04D9B60FA98D4800A973C5 /* PBXTextBookmark */;
			1B04D9CC0FA9924C00A973C5 = 1B04D9CC0FA9924C00A973C5 /* PBXTextBookmark */;
			1B4FB6C90FB18B6900E8C645 = 1B4FB6C90FB18B6900E8C645 /* PBXTextBookmark */;
			1B4FB6E70FB19BB100E8C645 = 1B4FB6E70FB19BB100E8C645 /* PBXTextBookmark */;
			1B4FB6F50FB19EA100E8C645 = 1B4FB6F50FB19EA100E8C645 /* PBXTextBookmark */;
			1B5A9AA40FB2FC2C00D3F76F = 1B5A9AA40FB2FC2C00D3F76F /* PBXTextBookmark */;
			1B5A9AA50FB2FC2C00D3F76F = 1B5A9AA50FB2FC2C00D3F76F /* PBXTextBookmark */;
			1B5A9ABA0FB3006C00D3F76F = 1B5A9ABA0FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9ABB0FB3006C00D3F76F = 1B5A9ABB0FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9AC60FB3006C00D3F76F = 1B5A9AC60FB3006C00D3F76F /* PBXTextBookmark */;
			1B5A9AC70FB3006C00D3F76F = 1B5A9AC70FB3006C00D3F76F /* PBXTextBookmark */;
			1BBACDD30FB2E6F100E8A004 = 1BBACDD30FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDD50FB2E6F100E8A004 = 1BBACDD50FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDD60FB2E6F100E8A004 = 1BBACDD60FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDD70FB2E6F100E8A004 = 1BBACDD70FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDD90FB2E6F100E8A004 = 1BBACDD90FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDDF0FB2E6F100E8A004 = 1BBACDDF0FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDE40FB2E6F100E8A004 = 1BBACDE40FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBACDE50FB2E6F100E8A004 = 1BBACDE50FB2E6F100E8A004 /* PBXTextBookmark */;
			1BBB24720FB3CC8D00B26386 = 1BBB24720FB3CC8D00B26386 /* PBXTextBookmark */;
			1BBB24730FB3CC8D00B26386 = 1BBB24730FB3CC8D00B26386 /* PBXTextBookmark */;
			1BBB24740FB3CC8D00B26386 = 1BBB24740FB3CC8D00B26386 /* PBXTextBookmark */;
			1BBB24750FB3CC8D00B26386 = 1BBB24750FB3CC8D00B26386 /* PBXTextBookmark */;
			1BBB24760FB3CC8D00B26386 = 1BBB24760FB3CC8D00B26386 /* PBXTextBookmark */;
			1BBB24770FB3CC8D00B26386 = 1BBB24770FB3CC8D00B26386 /* PBXTextBookmark */;
			1BBB24840FB3CDFE00B26386 = 1BBB24840FB3CDFE00B26386 /* PBXTextBookmark */;
			1BBB24850FB3CDFE00B26386 = 1BBB24850FB3CDFE00B26386 /* PBXTextBookmark */;
			1BBB24880FB3CDFE00B26386 = 1BBB24880FB3CDFE00B26386 /* PBXTextBookmark */;
			1BBB24890FB3CDFE00B26386 = 1BBB24890FB3CDFE00B26386 /* PBXTextBookmark */;
			1BBB248A0FB3CDFE00B26386 = 1BBB248A0FB3CDFE00B26386 /* PBXTextBookmark */;
			1BBB248B0FB3CDFE00B26386 = 1BBB248B0FB3CDFE00B26386 /* PBXTextBookmark */;
			1BBB248C0FB3CDFE00B26386 = 1BBB248C0FB3CDFE00B26386 /* PBXTextBookmark */;
			1BBB248D0FB3CDFE00B26386 = 1BBB248D0FB3CDFE00B26386 /* PBXTextBookmark */;
			1BBB248E0FB3CDFE00B26386 = 1BBB248E0FB3CDFE00B26386 /* PBXTextBookmark */;
			1BBB248F0FB3CDFE00B26386 = 1BBB248F0FB3CDFE00B26386 /* PBXTextBookmark */;
			1BBB24900FB3CDFE00B26386 = 1BBB24900FB3CDFE00B26386 /* PBXTextBookmark */;
			1BBB24910FB3CDFE00B26386 = 1BBB24910FB3CDFE00B26386 /* PBXTextBookmark */;
			1BBB249E0FB3CF0200B26386 = 1BBB249E0FB3CF0200B26386 /* PBXTextBookmark */;
			1BBB249F0FB3CF0200B26386 = 1BBB249F0FB3CF0200B26386 /* PBXTextBookmark */;
			1BBB24A00FB3CF0200B26386 = 1BBB24A00FB3CF0200B26386 /* PBXTextBookmark */;
			1BBB24A10FB3CF0200B26386 = 1BBB24A10FB3CF0200B26386 /* PBXTextBookmark */;
			1BBB24A20FB3CF0200B26386 = 1BBB24A20FB3CF0200B26386 /* PBXTextBookmark */;
			1BBB24A50FB3CF0200B26386 = 1BBB24A50FB3CF0200B26386 /* PBXTextBookmark */;
			1BBB24A60FB3CF0200B26386 = 1BBB24A60FB3CF0200B26386 /* PBXTextBookmark */;
			1BBB24B70FB3D19500B26386 = 1BBB24B70FB3D19500B26386 /* PBXTextBookmark */;
			1BBB24B80FB3D19500B26386 = 1BBB24B80FB3D19500B26386 /* PBXTextBookmark */;
			1BBB24B90FB3D19500B26386 = 1BBB24B90FB3D19500B26386 /* PBXTextBookmark */;
			1BBB24BA0FB3D19500B26386 = 1BBB24BA0FB3D19500B26386 /* PBXTextBookmark */;
			1BBB24BB0FB3D19500B26386 = 1BBB24BB0FB3D19500B26386 /* PBXTextBookmark */;
			1BBB24BD0FB3D19500B26386 = 1BBB24BD0FB3D19500B26386 /* PBXTextBookmark */;
			1BBB25030FB3D5BE00B26386 = 1BBB25030FB3D5BE00B26386 /* PBXTextBookmark */;
			1BBB25040FB3D5BE00B26386 = 1BBB25040FB3D5BE00B26386 /* PBXTextBookmark */;
			1BBB25050FB3D5BE00B26386 = 1BBB25050FB3D5BE00B26386 /* PBXTextBookmark */;
			1BBB25060FB3D5BE00B26386 = 1BBB25060FB3D5BE00B26386 /* PBXTextBookmark */;
			1BBB25070FB3D5BE00B26386 = 1BBB25070FB3D5BE00B26386 /* PBXTextBookmark */;
			1BBB25080FB3D5BE00B26386 = 1BBB25080FB3D5BE00B26386 /* PBXTextBookmark */;
			1BBB25090FB3D5BE00B26386 = 1BBB25090FB3D5BE00B26386 /* PBXTextBookmark */;
			1BBB250A0FB3D5BE00B26386 = 1BBB250A0FB3D5BE00B26386 /* PBXTextBookmark */;
			1BBB250B0FB3D5BE00B26386 = 1BBB250B0FB3D5BE00B26386 /* PBXTextBookmark */;
			1BBB250C0FB3D5BE00B26386 = 1BBB250C0FB3D5BE00B26386 /* PBXTextBookmark */;
			1BBB250D0FB3D5BE00B26386 = 1BBB250D0FB3D5BE00B26386 /* PBXTextBookmark */;
			1BBB250E0FB3D5BE00B26386 = 1BBB250E0FB3D5BE00B26386 /* PBXTextBookmark */;
			1BBB251E0FB3D61800B26386 = 1BBB251E0FB3D61800B26386 /* PBXTextBookmark */;
			1BBB252F0FB3D6FF00B26386 /* PBXTextBookmark */ = 1BBB252F0FB3D6FF00B26386 /* PBXTextBookmark */;
			1BBB25300FB3D6FF00B26386 /* PBXTextBookmark */ = 1BBB25300FB3D6FF00B26386 /* PBXTextBookmark */;
			1BBB25330FB3D70700B26386 /* PBXTextBookmark */ = 1BBB25330FB3D70700B26386 /* PBXTextBookmark */;
			1BBB25340FB3D70700B26386 /* PBXTextBookmark */ = 1BBB25340FB3D70700B26386 /* PBXTextBookmark */;
			1BBB25350FB3D70700B26386 /* PBXTextBookmark */ = 1BBB25350FB3D70700B26386 /* PBXTextBookmark */;
			1BBB25360FB3D70700B26386 /* PBXTextBookmark */ = 1BBB25360FB3D70700B26386 /* PBXTextBookmark */;
			1BBB25400FB3D73E00B26386 /* PBXTextBookmark */ = 1BBB25400FB3D73E00B26386 /* PBXTextBookmark */;
			1BBB25410FB3D73E00B26386 /* PBXTextBookmark */ = 1BBB25410FB3D73E00B26386 /* PBXTextBookmark */;
			1BBFEE250FB0094E005EDA77 = 1BBFEE250FB0094E005EDA77 /* PBXTextBookmark */;
			1BBFEE280FB0094E005EDA77 = 1BBFEE280FB0094E005EDA77 /* PlistBookmark */;
			1BC7F9240FB0562600654E1B = 1BC7F9240FB0562600654E1B /* PlistBookmark */;
		};
		sourceControlManager = 1B04D92B0FA941DF00A973C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1280, 909}}";
		};
	};
}
