// !$*UTF8*$!
{
	1B02F6B50FBD39FF0081EDA3 /* propertyListViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		modificationTime = 273570984.279072;
		state = 2;
	};
	1B04D9220FA941BF00A973C5 /* propertyList */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "root@192.168.10.135";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = propertyList;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B04D92B0FA941DF00A973C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1B04D92C0FA941DF00A973C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B10BECE0FEF6C8E00F68AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B10BECF0FEF6C8E00F68AE9 /* netdb.h */;
		name = "netdb.h: 155";
		rLen = 47;
		rLoc = 5890;
		rType = 0;
		vrLen = 1432;
		vrLoc = 4986;
	};
	1B10BECF0FEF6C8E00F68AE9 /* netdb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = netdb.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/netdb.h;
		sourceTree = "<absolute>";
	};
	1B10BEEC0FEF754600F68AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B10BEED0FEF754600F68AE9 /* NSUndoManager.h */;
		name = "NSUndoManager.h: 25";
		rLen = 30;
		rLoc = 512;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	1B10BEED0FEF754600F68AE9 /* NSUndoManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUndoManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSUndoManager.h;
		sourceTree = "<absolute>";
	};
	1B10BF110FEF7FB400F68AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B10BF120FEF7FB400F68AE9 /* unistd.h */;
		name = "unistd.h: 422";
		rLen = 41;
		rLoc = 14661;
		rType = 0;
		vrLen = 1564;
		vrLoc = 13834;
	};
	1B10BF120FEF7FB400F68AE9 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	1B1562840FEF590D004D4BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF861DA0FEB932700134551 /* CFSocket.h */;
		name = "CFSocket.h: 161";
		rLen = 108;
		rLoc = 7336;
		rType = 0;
		vrLen = 3938;
		vrLoc = 6040;
	};
	1B1562860FEF590D004D4BA6 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	1B15628E0FEF590D004D4BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B15628F0FEF590D004D4BA6 /* MacTypes.h */;
		name = "MacTypes.h: 90";
		rLen = 8;
		rLoc = 2460;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1725;
	};
	1B15628F0FEF590D004D4BA6 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	1B2044330FF32E4000CF5F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B15628F0FEF590D004D4BA6 /* MacTypes.h */;
		name = "MacTypes.h: 86";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1519;
	};
	1B2044350FF32E4000CF5F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2044360FF32E4000CF5F9E /* CFBase.h */;
		name = "CFBase.h: 195";
		rLen = 29;
		rLoc = 6339;
		rType = 0;
		vrLen = 1659;
		vrLoc = 5567;
	};
	1B2044360FF32E4000CF5F9E /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	1B2044630FF34B1300CF5F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D2F290FCB999300B59364 /* Streams.m */;
		name = "Streams.m: 13";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1883;
		vrLoc = 123;
	};
	1B396A3E0FB94C6C00E91FFE /* propertyListViewController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = propertyList;
		modificationTime = 273570984.278899;
		state = 2;
	};
	1B396A470FB94CFA00E91FFE /* propertyListViewController.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-setTip:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = propertyList;
		modificationTime = 273570984.278938;
		state = 2;
	};
	1B396A4C0FB94D5400E91FFE /* propertyListViewController.m:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-write:toFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		location = propertyList;
		modificationTime = 273570984.278968;
		state = 2;
	};
	1B3A36740FCA8CAB00F5BED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 38";
		rLen = 8;
		rLoc = 758;
		rType = 0;
		vrLen = 668;
		vrLoc = 126;
	};
	1B3D2A3F0FC3AC3100ED6450 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1B3D2A470FC3AC3100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 13";
		rLen = 8;
		rLoc = 230;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1B3D2A4E0FC3AC3100ED6450 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 794}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = httpClient.m;
		path = /Users/wangluke/Documents/Mac/iphone/Persistence/propertyList/Classes/httpClient.m;
		sourceTree = "<absolute>";
	};
	1B3D2AE20FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2A4E0FC3AC3100ED6450 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 215";
		rLen = 23;
		rLoc = 10073;
		rType = 0;
		vrLen = 2463;
		vrLoc = 8693;
	};
	1B3D2AE60FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AE70FC4033600ED6450 /* _types.h */;
		name = "_types.h: 50";
		rLen = 42;
		rLoc = 1922;
		rType = 0;
		vrLen = 1761;
		vrLoc = 1335;
	};
	1B3D2AE70FC4033600ED6450 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	1B3D2AE80FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AE90FC4033600ED6450 /* vm_types.h */;
		name = "vm_types.h: 92";
		rLen = 18;
		rLoc = 3463;
		rType = 0;
		vrLen = 1543;
		vrLoc = 2736;
	};
	1B3D2AE90FC4033600ED6450 /* vm_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vm_types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/mach/i386/vm_types.h;
		sourceTree = "<absolute>";
	};
	1B3D2AEA0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AEB0FC4033600ED6450 /* port.h */;
		name = "port.h: 106";
		rLen = 9;
		rLoc = 3940;
		rType = 0;
		vrLen = 1503;
		vrLoc = 3802;
	};
	1B3D2AEB0FC4033600ED6450 /* port.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = port.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/mach/port.h;
		sourceTree = "<absolute>";
	};
	1B3D2AEC0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AED0FC4033600ED6450 /* mach_types.h */;
		name = "mach_types.h: 120";
		rLen = 11;
		rLoc = 4060;
		rType = 0;
		vrLen = 1355;
		vrLoc = 3274;
	};
	1B3D2AED0FC4033600ED6450 /* mach_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mach_types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/mach/mach_types.h;
		sourceTree = "<absolute>";
	};
	1B3D2AF90FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2A4E0FC3AC3100ED6450 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 215";
		rLen = 23;
		rLoc = 10073;
		rType = 0;
		vrLen = 2463;
		vrLoc = 8693;
	};
	1B3D2B800FC4108000ED6450 /* httpClient.m:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		functionName = "-download:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = propertyList;
		modificationTime = 273570984.279109;
		state = 2;
	};
	1B5A9A980FB2FAFD00D3F76F /* Alert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 793}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	1B5A9A990FB2FAFD00D3F76F /* Alert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 793}}";
			sepNavSelRange = "{343, 41}";
			sepNavVisRange = "{0, 922}";
		};
	};
	1B7D2F280FCB999300B59364 /* Streams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 545}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	1B7D2F290FCB999300B59364 /* Streams.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)path\";\n            r = \"{1594, 20}\";\n            s = 1;\n        },\n                {\n            l = \"(BOOL)shouldAppend\";\n            r = \"{1622, 22}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8610}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1932, 3706}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{123, 1843}";
		};
	};
	1B7D2F2D0FCBFD6F00B59364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D2F280FCB999300B59364 /* Streams.h */;
		name = "Streams.h: 16";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	1B7D2F2E0FCBFD6F00B59364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D2F2F0FCBFD6F00B59364 /* NSStream.h */;
		name = "NSStream.h: 43";
		rLen = 38;
		rLoc = 1365;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	1B7D2F2F0FCBFD6F00B59364 /* NSStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStream.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSStream.h;
		sourceTree = "<absolute>";
	};
	1B7D2F300FCBFD6F00B59364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D2F310FCBFD6F00B59364 /* NSByteOrder.h */;
		name = "NSByteOrder.h: 14";
		rLen = 39;
		rLoc = 300;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	1B7D2F310FCBFD6F00B59364 /* NSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSByteOrder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSByteOrder.h;
		sourceTree = "<absolute>";
	};
	1B7D2F350FCBFD6F00B59364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D2F280FCB999300B59364 /* Streams.h */;
		name = "Streams.h: 16";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	1B7D2F360FCBFD6F00B59364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D2F290FCB999300B59364 /* Streams.m */;
		name = "Streams.m: 166";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1737;
		vrLoc = 5824;
	};
	1B7D2F370FCBFD6F00B59364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 26";
		rLen = 73;
		rLoc = 544;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1B89A93C0FBACBCC0056EB7A /* URLCacheConnection.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		functionName = "-cancel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = propertyList;
		modificationTime = 273570984.279006;
		state = 2;
	};
	1B89A93E0FBACBD40056EB7A /* propertyListViewController.m:514 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-onCancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 514;
		location = propertyList;
		modificationTime = 273570984.279044;
		state = 2;
	};
	1B9B11770FD269F3008A5396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFE46710FCD4ECC00DADB2A /* ctype.h */;
		name = "ctype.h: 330";
		rLen = 0;
		rLoc = 9849;
		rType = 0;
		vrLen = 890;
		vrLoc = 9594;
	};
	1B9B11790FD269F3008A5396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFE46710FCD4ECC00DADB2A /* ctype.h */;
		name = "ctype.h: 330";
		rLen = 0;
		rLoc = 9849;
		rType = 0;
		vrLen = 890;
		vrLoc = 9594;
	};
	1B9B11940FD26B8C008A5396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* propertyListAppDelegate.h */;
		name = "propertyListAppDelegate.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	1BB852D10FFB739A00490ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 96";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2194;
	};
	1BB8ABD20FC4E66D0011CDF5 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1BFC78061005E8DA00A485C8 /* PBXTextBookmark */,
			1BFC78081005E91100A485C8 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1BB8AC110FC4F0090011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2A3F0FC3AC3100ED6450 /* NSObject.h */;
		name = "NSObject.h: 66";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	1BB8AC190FC4F0090011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2A3F0FC3AC3100ED6450 /* NSObject.h */;
		name = "NSObject.h: 66";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	1BB8AD3D0FC563260011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8AD3E0FC563260011CDF5 /* NSObject.h */;
		name = "NSObject.h: 44";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 840;
		vrLoc = 235;
	};
	1BB8AD3E0FC563260011CDF5 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1BB8AD400FC563260011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8AD410FC563260011CDF5 /* string.h */;
		name = "string.h: 91";
		rLen = 33;
		rLoc = 3722;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2803;
	};
	1BB8AD410FC563260011CDF5 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	1BB8AD5F0FC57B3B0011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8AD600FC57B3B0011CDF5 /* errno.h */;
		name = "errno.h: 75";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 1815;
		vrLoc = 2723;
	};
	1BB8AD600FC57B3B0011CDF5 /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	1BBB0B000FC17322005B742B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 59";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1192;
		vrLoc = 397;
	};
	1BBB25B60FB3F0C400B26386 /* URLCache.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {1280, 908}}";
		};
	};
	1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 793}}";
			sepNavSelRange = "{352, 8}";
			sepNavVisRange = "{0, 901}";
		};
	};
	1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2193}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRange = "{2076, 1274}";
		};
	};
	1BBD121A0FF9FC0C0053ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF860EE0FEB224100134551 /* AsyncSock.m */;
		name = "AsyncSock.m: 228";
		rLen = 0;
		rLoc = 7892;
		rType = 0;
		vrLen = 1798;
		vrLoc = 5915;
	};
	1BC148950FE73D280041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC148960FE73D280041A152 /* stdio.h */;
		name = "stdio.h: 258";
		rLen = 93;
		rLoc = 9288;
		rType = 0;
		vrLen = 1514;
		vrLoc = 8471;
	};
	1BC148960FE73D280041A152 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	1BC204F0104E99D1004195DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 543";
		rLen = 17;
		rLoc = 14984;
		rType = 0;
		vrLen = 1115;
		vrLoc = 14548;
	};
	1BC204F1104E99D1004195DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	1BC204F2104E99D1004195DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 552";
		rLen = 17;
		rLoc = 15185;
		rType = 0;
		vrLen = 961;
		vrLoc = 14492;
	};
	1BC204F3104E99D1004195DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 42";
		rLen = 17;
		rLoc = 1072;
		rType = 0;
		vrLen = 1527;
		vrLoc = 302;
	};
	1BC204F4104E99D1004195DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 543";
		rLen = 17;
		rLoc = 14984;
		rType = 0;
		vrLen = 1115;
		vrLoc = 14548;
	};
	1BC204F5104E99D1004195DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 46";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1661;
		vrLoc = 587;
	};
	1BC6FD58100C5D0A004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFC78541005F3AF00A485C8 /* httpClient_nonBlocking.m */;
		name = "httpClient_nonBlocking.m: 29";
		rLen = 24;
		rLoc = 415;
		rType = 0;
		vrLen = 942;
		vrLoc = 77;
	};
	1BC6FD5A100C5D0A004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FD5B100C5D0A004E5637 /* signal.h */;
		name = "signal.h: 116";
		rLen = 46;
		rLoc = 5613;
		rType = 0;
		vrLen = 1892;
		vrLoc = 4725;
	};
	1BC6FD5B100C5D0A004E5637 /* signal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = signal.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/signal.h;
		sourceTree = "<absolute>";
	};
	1BC6FD5C100C5D0A004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC6FD5D100C5D0A004E5637 /* time.h */;
		name = "time.h: 93";
		rLen = 19;
		rLoc = 3886;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3070;
	};
	1BC6FD5D100C5D0A004E5637 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	1BC6FE31100C83F2004E5637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1562860FEF590D004D4BA6 /* stdlib.h */;
		name = "stdlib.h: 161";
		rLen = 28;
		rLoc = 5282;
		rType = 0;
		vrLen = 1550;
		vrLoc = 4540;
	};
	1BD1A067100594850075C714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF860ED0FEB224100134551 /* AsyncSock.h */;
		name = "AsyncSock.h: 35";
		rLen = 4;
		rLoc = 874;
		rType = 0;
		vrLen = 1494;
		vrLoc = 3;
	};
	1BD41A791047BDE800F57951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* propertyListAppDelegate.h */;
		name = "propertyListAppDelegate.h: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	1BD41A7A1047BDE800F57951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 26";
		rLen = 73;
		rLoc = 544;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1BD41A7B1047BDE800F57951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 86";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2076;
	};
	1BD41A7C1047BDE800F57951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 16";
		rLen = 8;
		rLoc = 352;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1BD41A7F1047BDE800F57951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 533";
		rLen = 9;
		rLoc = 14834;
		rType = 0;
		vrLen = 938;
		vrLoc = 14400;
	};
	1BEEE3D70FD7995200426E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEEE3D80FD7995200426E20 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	1BEEE3D80FD7995200426E20 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = "/Users/wangluke/Documents/Mac/iphone/BeginningiPhoneDev.121808/17 LocalizeMe/Resources/fr/Localizable.strings";
		sourceTree = "<absolute>";
	};
	1BEEE3E30FD7995200426E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEEE3E40FD7995200426E20 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	1BEEE3E40FD7995200426E20 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = "/Users/wangluke/Documents/Mac/iphone/BeginningiPhoneDev.121808/17 LocalizeMe/Resources/fr/Localizable.strings";
		sourceTree = "<absolute>";
	};
	1BEEE42D0FD7A0FC00426E20 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1884, 770}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	1BEEE45B0FD7A6F300426E20 /* zh_CN */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1884, 770}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	1BF01DD10FEA1EF8006F62FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEEE42D0FD7A0FC00426E20 /* English */;
		name = "Localizable.strings: 14";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	1BF01DD20FEA1EF8006F62FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEEE45B0FD7A6F300426E20 /* zh_CN */;
		name = "Localizable.strings: 22";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1BF01DD70FEA1EF8006F62FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEEE42D0FD7A0FC00426E20 /* English */;
		name = "Localizable.strings: 14";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	1BF01DD80FEA1EF8006F62FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEEE45B0FD7A6F300426E20 /* zh_CN */;
		name = "Localizable.strings: 22";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1BF860ED0FEB224100134551 /* AsyncSock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 816}}";
			sepNavSelRange = "{258, 9}";
			sepNavVisRange = "{19, 1478}";
		};
	};
	1BF860EE0FEB224100134551 /* AsyncSock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 9962}}";
			sepNavSelRange = "{10711, 0}";
			sepNavVisRange = "{16662, 1323}";
		};
	};
	1BF861C20FEB932700134551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF861C30FEB932700134551 /* in.h */;
		name = "in.h: 112";
		rLen = 34;
		rLoc = 4669;
		rType = 0;
		vrLen = 1831;
		vrLoc = 3716;
	};
	1BF861C30FEB932700134551 /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	1BF861C50FEB932700134551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF861C60FEB932700134551 /* socket.h */;
		name = "socket.h: 342";
		rLen = 25;
		rLoc = 12923;
		rType = 0;
		vrLen = 1287;
		vrLoc = 12073;
	};
	1BF861C60FEB932700134551 /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	1BF861C80FEB932700134551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF861C90FEB932700134551 /* NSLCore.h */;
		name = "NSLCore.h: 59";
		rLen = 34;
		rLoc = 1220;
		rType = 0;
		vrLen = 1744;
		vrLoc = 622;
	};
	1BF861C90FEB932700134551 /* NSLCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLCore.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/Headers/NSLCore.h;
		sourceTree = "<absolute>";
	};
	1BF861DA0FEB932700134551 /* CFSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFSocket.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFSocket.h;
		sourceTree = "<absolute>";
	};
	1BFB860F0FEA600F00B4CAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB86100FEA600F00B4CAEA /* NSException.h */;
		name = "NSException.h: 133";
		rLen = 41;
		rLoc = 4357;
		rType = 0;
		vrLen = 1789;
		vrLoc = 3636;
	};
	1BFB86100FEA600F00B4CAEA /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	1BFC76CC1005B57F00A485C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF860EE0FEB224100134551 /* AsyncSock.m */;
		name = "AsyncSock.m: 334";
		rLen = 0;
		rLoc = 10711;
		rType = 0;
		vrLen = 1323;
		vrLoc = 16662;
	};
	1BFC77F61005E45000A485C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFC77F71005E45000A485C8 /* UIWebView.h */;
		name = "UIWebView.h: 35";
		rLen = 60;
		rLoc = 946;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	1BFC77F71005E45000A485C8 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	1BFC77FF1005E87A00A485C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFC78001005E87A00A485C8 /* types.h */;
		name = "types.h: 277";
		rLen = 43;
		rLoc = 8195;
		rType = 0;
		vrLen = 1431;
		vrLoc = 7559;
	};
	1BFC78001005E87A00A485C8 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	1BFC78061005E8DA00A485C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "test non blocking";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 1665;
		vrLoc = 4389;
	};
	1BFC78081005E91100A485C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = poll;
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1306;
		vrLoc = 2110;
	};
	1BFC78301005ECCD00A485C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 35";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	1BFC78461005F11800A485C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF860ED0FEB224100134551 /* AsyncSock.h */;
		name = "AsyncSock.h: 17";
		rLen = 9;
		rLoc = 258;
		rType = 0;
		vrLen = 1478;
		vrLoc = 19;
	};
	1BFC78541005F3AF00A485C8 /* httpClient_nonBlocking.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 6749}}";
			sepNavSelRange = "{415, 24}";
			sepNavVisRange = "{77, 942}";
		};
	};
	1BFC785F1005F47D00A485C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFC78541005F3AF00A485C8 /* httpClient_nonBlocking.m */;
		name = "httpClient_nonBlocking.m: 23";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 835;
		vrLoc = 385;
	};
	1BFE46710FCD4ECC00DADB2A /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* propertyListAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 793}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1D3623250D0F684500981E51 /* propertyListAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 793}}";
			sepNavSelRange = "{544, 73}";
			sepNavVisRange = "{0, 627}";
		};
	};
	1D6058900D05DD3D006BFB54 /* propertyList */ = {
		activeExec = 0;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2432}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{587, 1661}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 18528}}";
			sepNavSelRange = "{14984, 17}";
			sepNavVisRange = "{14548, 1115}";
			sepNavWindowFrame = "{{0, 76}, {1280, 926}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B04D9220FA941BF00A973C5 /* propertyList */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* propertyList */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* propertyList */,
		);
		breakpoints = (
			1B396A3E0FB94C6C00E91FFE /* propertyListViewController.m:135 */,
			1B396A470FB94CFA00E91FFE /* propertyListViewController.m:103 */,
			1B396A4C0FB94D5400E91FFE /* propertyListViewController.m:229 */,
			1B89A93C0FBACBCC0056EB7A /* URLCacheConnection.m:24 */,
			1B89A93E0FBACBD40056EB7A /* propertyListViewController.m:514 */,
			1B02F6B50FBD39FF0081EDA3 /* propertyListViewController.m:125 */,
			1B3D2B800FC4108000ED6450 /* httpClient.m:263 */,
		);
		codeSenseManager = 1B04D92C0FA941DF00A973C5 /* Code sense */;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
		expressions = (
			dataPath,
			conn,
			"?",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					607,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					331,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					685,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					757,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273556807;
			PBXWorkspaceStateSaveDate = 273556807;
		};
		perUserProjectItems = {
			1B10BECE0FEF6C8E00F68AE9 /* PBXTextBookmark */ = 1B10BECE0FEF6C8E00F68AE9 /* PBXTextBookmark */;
			1B10BEEC0FEF754600F68AE9 /* PBXTextBookmark */ = 1B10BEEC0FEF754600F68AE9 /* PBXTextBookmark */;
			1B10BF110FEF7FB400F68AE9 /* PBXTextBookmark */ = 1B10BF110FEF7FB400F68AE9 /* PBXTextBookmark */;
			1B1562840FEF590D004D4BA6 /* PBXTextBookmark */ = 1B1562840FEF590D004D4BA6 /* PBXTextBookmark */;
			1B15628E0FEF590D004D4BA6 /* PBXTextBookmark */ = 1B15628E0FEF590D004D4BA6 /* PBXTextBookmark */;
			1B2044330FF32E4000CF5F9E /* PBXTextBookmark */ = 1B2044330FF32E4000CF5F9E /* PBXTextBookmark */;
			1B2044350FF32E4000CF5F9E /* PBXTextBookmark */ = 1B2044350FF32E4000CF5F9E /* PBXTextBookmark */;
			1B2044630FF34B1300CF5F9E /* PBXTextBookmark */ = 1B2044630FF34B1300CF5F9E /* PBXTextBookmark */;
			1B3A36740FCA8CAB00F5BED1 /* PBXTextBookmark */ = 1B3A36740FCA8CAB00F5BED1 /* PBXTextBookmark */;
			1B3D2A470FC3AC3100ED6450 /* PBXTextBookmark */ = 1B3D2A470FC3AC3100ED6450 /* PBXTextBookmark */;
			1B3D2AE20FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AE20FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AE60FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AE60FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AE80FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AE80FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AEA0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AEA0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AEC0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AEC0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AF90FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AF90FC4033600ED6450 /* PBXTextBookmark */;
			1B7D2F2D0FCBFD6F00B59364 /* PBXTextBookmark */ = 1B7D2F2D0FCBFD6F00B59364 /* PBXTextBookmark */;
			1B7D2F2E0FCBFD6F00B59364 /* PBXTextBookmark */ = 1B7D2F2E0FCBFD6F00B59364 /* PBXTextBookmark */;
			1B7D2F300FCBFD6F00B59364 /* PBXTextBookmark */ = 1B7D2F300FCBFD6F00B59364 /* PBXTextBookmark */;
			1B7D2F350FCBFD6F00B59364 /* PBXTextBookmark */ = 1B7D2F350FCBFD6F00B59364 /* PBXTextBookmark */;
			1B7D2F360FCBFD6F00B59364 /* PBXTextBookmark */ = 1B7D2F360FCBFD6F00B59364 /* PBXTextBookmark */;
			1B7D2F370FCBFD6F00B59364 /* PBXTextBookmark */ = 1B7D2F370FCBFD6F00B59364 /* PBXTextBookmark */;
			1B9B11770FD269F3008A5396 /* PBXTextBookmark */ = 1B9B11770FD269F3008A5396 /* PBXTextBookmark */;
			1B9B11790FD269F3008A5396 /* PBXTextBookmark */ = 1B9B11790FD269F3008A5396 /* PBXTextBookmark */;
			1B9B11940FD26B8C008A5396 /* PBXTextBookmark */ = 1B9B11940FD26B8C008A5396 /* PBXTextBookmark */;
			1BB852D10FFB739A00490ACE /* PBXTextBookmark */ = 1BB852D10FFB739A00490ACE /* PBXTextBookmark */;
			1BB8AC110FC4F0090011CDF5 /* PBXTextBookmark */ = 1BB8AC110FC4F0090011CDF5 /* PBXTextBookmark */;
			1BB8AC190FC4F0090011CDF5 /* PBXTextBookmark */ = 1BB8AC190FC4F0090011CDF5 /* PBXTextBookmark */;
			1BB8AD3D0FC563260011CDF5 /* PBXTextBookmark */ = 1BB8AD3D0FC563260011CDF5 /* PBXTextBookmark */;
			1BB8AD400FC563260011CDF5 /* PBXTextBookmark */ = 1BB8AD400FC563260011CDF5 /* PBXTextBookmark */;
			1BB8AD5F0FC57B3B0011CDF5 /* PBXTextBookmark */ = 1BB8AD5F0FC57B3B0011CDF5 /* PBXTextBookmark */;
			1BBB0B000FC17322005B742B /* PBXTextBookmark */ = 1BBB0B000FC17322005B742B /* PBXTextBookmark */;
			1BBD121A0FF9FC0C0053ECFE /* PBXTextBookmark */ = 1BBD121A0FF9FC0C0053ECFE /* PBXTextBookmark */;
			1BC148950FE73D280041A152 /* PBXTextBookmark */ = 1BC148950FE73D280041A152 /* PBXTextBookmark */;
			1BC204F0104E99D1004195DF /* PBXTextBookmark */ = 1BC204F0104E99D1004195DF /* PBXTextBookmark */;
			1BC204F1104E99D1004195DF /* PBXTextBookmark */ = 1BC204F1104E99D1004195DF /* PBXTextBookmark */;
			1BC204F2104E99D1004195DF /* PBXTextBookmark */ = 1BC204F2104E99D1004195DF /* PBXTextBookmark */;
			1BC204F3104E99D1004195DF /* PBXTextBookmark */ = 1BC204F3104E99D1004195DF /* PBXTextBookmark */;
			1BC204F4104E99D1004195DF /* PBXTextBookmark */ = 1BC204F4104E99D1004195DF /* PBXTextBookmark */;
			1BC204F5104E99D1004195DF /* PBXTextBookmark */ = 1BC204F5104E99D1004195DF /* PBXTextBookmark */;
			1BC6FD58100C5D0A004E5637 /* PBXTextBookmark */ = 1BC6FD58100C5D0A004E5637 /* PBXTextBookmark */;
			1BC6FD5A100C5D0A004E5637 /* PBXTextBookmark */ = 1BC6FD5A100C5D0A004E5637 /* PBXTextBookmark */;
			1BC6FD5C100C5D0A004E5637 /* PBXTextBookmark */ = 1BC6FD5C100C5D0A004E5637 /* PBXTextBookmark */;
			1BC6FE31100C83F2004E5637 /* PBXTextBookmark */ = 1BC6FE31100C83F2004E5637 /* PBXTextBookmark */;
			1BD1A067100594850075C714 /* PBXTextBookmark */ = 1BD1A067100594850075C714 /* PBXTextBookmark */;
			1BD41A791047BDE800F57951 /* PBXTextBookmark */ = 1BD41A791047BDE800F57951 /* PBXTextBookmark */;
			1BD41A7A1047BDE800F57951 /* PBXTextBookmark */ = 1BD41A7A1047BDE800F57951 /* PBXTextBookmark */;
			1BD41A7B1047BDE800F57951 /* PBXTextBookmark */ = 1BD41A7B1047BDE800F57951 /* PBXTextBookmark */;
			1BD41A7C1047BDE800F57951 /* PBXTextBookmark */ = 1BD41A7C1047BDE800F57951 /* PBXTextBookmark */;
			1BD41A7F1047BDE800F57951 /* PBXTextBookmark */ = 1BD41A7F1047BDE800F57951 /* PBXTextBookmark */;
			1BEEE3D70FD7995200426E20 /* PBXTextBookmark */ = 1BEEE3D70FD7995200426E20 /* PBXTextBookmark */;
			1BEEE3E30FD7995200426E20 /* PBXTextBookmark */ = 1BEEE3E30FD7995200426E20 /* PBXTextBookmark */;
			1BF01DD10FEA1EF8006F62FA /* PBXTextBookmark */ = 1BF01DD10FEA1EF8006F62FA /* PBXTextBookmark */;
			1BF01DD20FEA1EF8006F62FA /* PBXTextBookmark */ = 1BF01DD20FEA1EF8006F62FA /* PBXTextBookmark */;
			1BF01DD70FEA1EF8006F62FA /* PBXTextBookmark */ = 1BF01DD70FEA1EF8006F62FA /* PBXTextBookmark */;
			1BF01DD80FEA1EF8006F62FA /* PBXTextBookmark */ = 1BF01DD80FEA1EF8006F62FA /* PBXTextBookmark */;
			1BF861C20FEB932700134551 /* PBXTextBookmark */ = 1BF861C20FEB932700134551 /* PBXTextBookmark */;
			1BF861C50FEB932700134551 /* PBXTextBookmark */ = 1BF861C50FEB932700134551 /* PBXTextBookmark */;
			1BF861C80FEB932700134551 /* PBXTextBookmark */ = 1BF861C80FEB932700134551 /* PBXTextBookmark */;
			1BFB860F0FEA600F00B4CAEA /* PBXTextBookmark */ = 1BFB860F0FEA600F00B4CAEA /* PBXTextBookmark */;
			1BFC76CC1005B57F00A485C8 /* PBXTextBookmark */ = 1BFC76CC1005B57F00A485C8 /* PBXTextBookmark */;
			1BFC77F61005E45000A485C8 /* PBXTextBookmark */ = 1BFC77F61005E45000A485C8 /* PBXTextBookmark */;
			1BFC77FF1005E87A00A485C8 /* PBXTextBookmark */ = 1BFC77FF1005E87A00A485C8 /* PBXTextBookmark */;
			1BFC78301005ECCD00A485C8 /* PBXTextBookmark */ = 1BFC78301005ECCD00A485C8 /* PBXTextBookmark */;
			1BFC78461005F11800A485C8 /* PBXTextBookmark */ = 1BFC78461005F11800A485C8 /* PBXTextBookmark */;
			1BFC785F1005F47D00A485C8 /* PBXTextBookmark */ = 1BFC785F1005F47D00A485C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B04D92B0FA941DF00A973C5 /* Source Control */;
		userBookmarkGroup = 1BB8ABD20FC4E66D0011CDF5 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1280, 909}}";
		};
	};
}
