// !$*UTF8*$!
{
	1B02F6B50FBD39FF0081EDA3 /* propertyListViewController.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 264595194.274776;
		state = 2;
	};
	1B04D9220FA941BF00A973C5 /* propertyList */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 1;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "root@192.168.10.135";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = propertyList;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B04D92B0FA941DF00A973C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1B04D92C0FA941DF00A973C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B396A3E0FB94C6C00E91FFE /* propertyListViewController.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = propertyList;
		modificationTime = 264595194.274631;
		state = 2;
	};
	1B396A470FB94CFA00E91FFE /* propertyListViewController.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-setTip:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = propertyList;
		modificationTime = 264595194.274686;
		state = 2;
	};
	1B396A4C0FB94D5400E91FFE /* propertyListViewController.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-write:toFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = propertyList;
		modificationTime = 264595194.27471;
		state = 2;
	};
	1B3A36740FCA8CAB00F5BED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 38";
		rLen = 8;
		rLoc = 751;
		rType = 0;
		vrLen = 668;
		vrLoc = 126;
	};
	1B3D2A3F0FC3AC3100ED6450 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1B3D2A470FC3AC3100ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 13";
		rLen = 8;
		rLoc = 230;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1B3D2A4E0FC3AC3100ED6450 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 770}}";
			sepNavSelRange = "{761, 28}";
			sepNavVisRange = "{0, 794}";
		};
	};
	1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 4760}}";
			sepNavSelRange = "{6604, 0}";
			sepNavVisRange = "{6387, 1181}";
		};
	};
	1B3D2AE20FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2A4E0FC3AC3100ED6450 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 215";
		rLen = 23;
		rLoc = 10073;
		rType = 0;
		vrLen = 2463;
		vrLoc = 8693;
	};
	1B3D2AE50FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1B3D2AE60FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AE70FC4033600ED6450 /* _types.h */;
		name = "_types.h: 50";
		rLen = 42;
		rLoc = 1922;
		rType = 0;
		vrLen = 1761;
		vrLoc = 1335;
	};
	1B3D2AE70FC4033600ED6450 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	1B3D2AE80FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AE90FC4033600ED6450 /* vm_types.h */;
		name = "vm_types.h: 92";
		rLen = 18;
		rLoc = 3463;
		rType = 0;
		vrLen = 1543;
		vrLoc = 2736;
	};
	1B3D2AE90FC4033600ED6450 /* vm_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vm_types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/mach/i386/vm_types.h;
		sourceTree = "<absolute>";
	};
	1B3D2AEA0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AEB0FC4033600ED6450 /* port.h */;
		name = "port.h: 106";
		rLen = 9;
		rLoc = 3940;
		rType = 0;
		vrLen = 1503;
		vrLoc = 3802;
	};
	1B3D2AEB0FC4033600ED6450 /* port.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = port.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/mach/port.h;
		sourceTree = "<absolute>";
	};
	1B3D2AEC0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AED0FC4033600ED6450 /* mach_types.h */;
		name = "mach_types.h: 120";
		rLen = 11;
		rLoc = 4060;
		rType = 0;
		vrLen = 1355;
		vrLoc = 3274;
	};
	1B3D2AED0FC4033600ED6450 /* mach_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mach_types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/mach/mach_types.h;
		sourceTree = "<absolute>";
	};
	1B3D2AF90FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2A4E0FC3AC3100ED6450 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 215";
		rLen = 23;
		rLoc = 10073;
		rType = 0;
		vrLen = 2463;
		vrLoc = 8693;
	};
	1B3D2B0B0FC4033600ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A980FB2FAFD00D3F76F /* Alert.h */;
		name = "Alert.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1B3D2B800FC4108000ED6450 /* httpClient.m:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		functionName = "-download:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = propertyList;
		modificationTime = 264595194.2748;
		state = 2;
	};
	1B5A9A980FB2FAFD00D3F76F /* Alert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 793}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	1B5A9A990FB2FAFD00D3F76F /* Alert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 793}}";
			sepNavSelRange = "{468, 13}";
			sepNavVisRange = "{0, 922}";
		};
	};
	1B7AAA0C0FDD19A200C7FB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 16";
		rLen = 8;
		rLoc = 352;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1B7D2F280FCB999300B59364 /* Streams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 545}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	1B7D2F290FCB999300B59364 /* Streams.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)path\";\n            r = \"{1594, 20}\";\n            s = 1;\n        },\n                {\n            l = \"(BOOL)shouldAppend\";\n            r = \"{1622, 22}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8610}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2180, 4131}}";
			sepNavSelRange = "{7707, 0}";
			sepNavVisRange = "{7538, 1032}";
		};
	};
	1B7D2F2D0FCBFD6F00B59364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D2F280FCB999300B59364 /* Streams.h */;
		name = "Streams.h: 16";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	1B7D2F2E0FCBFD6F00B59364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D2F2F0FCBFD6F00B59364 /* NSStream.h */;
		name = "NSStream.h: 43";
		rLen = 38;
		rLoc = 1365;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	1B7D2F2F0FCBFD6F00B59364 /* NSStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStream.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSStream.h;
		sourceTree = "<absolute>";
	};
	1B7D2F300FCBFD6F00B59364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D2F310FCBFD6F00B59364 /* NSByteOrder.h */;
		name = "NSByteOrder.h: 14";
		rLen = 39;
		rLoc = 300;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	1B7D2F310FCBFD6F00B59364 /* NSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSByteOrder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSByteOrder.h;
		sourceTree = "<absolute>";
	};
	1B7D2F350FCBFD6F00B59364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D2F280FCB999300B59364 /* Streams.h */;
		name = "Streams.h: 16";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	1B7D2F360FCBFD6F00B59364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D2F290FCB999300B59364 /* Streams.m */;
		name = "Streams.m: 166";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1737;
		vrLoc = 5824;
	};
	1B7D2F370FCBFD6F00B59364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 26";
		rLen = 73;
		rLoc = 544;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1B89A93C0FBACBCC0056EB7A /* URLCacheConnection.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		functionName = "-cancel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = propertyList;
		modificationTime = 264595194.274732;
		state = 2;
	};
	1B89A93E0FBACBD40056EB7A /* propertyListViewController.m:503 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		functionName = "-onCancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 503;
		location = propertyList;
		modificationTime = 264595194.274755;
		state = 2;
	};
	1B9B11770FD269F3008A5396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFE46710FCD4ECC00DADB2A /* ctype.h */;
		name = "ctype.h: 330";
		rLen = 0;
		rLoc = 9849;
		rType = 0;
		vrLen = 890;
		vrLoc = 9594;
	};
	1B9B11790FD269F3008A5396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFE46710FCD4ECC00DADB2A /* ctype.h */;
		name = "ctype.h: 330";
		rLen = 0;
		rLoc = 9849;
		rType = 0;
		vrLen = 890;
		vrLoc = 9594;
	};
	1B9B11940FD26B8C008A5396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* propertyListAppDelegate.h */;
		name = "propertyListAppDelegate.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	1BB8ABD20FC4E66D0011CDF5 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1BB8AC400FC4F2FC0011CDF5 /* PBXTextBookmark */,
			1BB8AC410FC4F30E0011CDF5 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1BB8AC110FC4F0090011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2A3F0FC3AC3100ED6450 /* NSObject.h */;
		name = "NSObject.h: 66";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	1BB8AC190FC4F0090011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2A3F0FC3AC3100ED6450 /* NSObject.h */;
		name = "NSObject.h: 66";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	1BB8AC400FC4F2FC0011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = ss;
		rLen = 0;
		rLoc = 6176;
		rType = 0;
		vrLen = 1286;
		vrLoc = 5324;
	};
	1BB8AC410FC4F30E0011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = hh;
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1438;
	};
	1BB8AD3D0FC563260011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8AD3E0FC563260011CDF5 /* NSObject.h */;
		name = "NSObject.h: 44";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 840;
		vrLoc = 235;
	};
	1BB8AD3E0FC563260011CDF5 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1BB8AD400FC563260011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8AD410FC563260011CDF5 /* string.h */;
		name = "string.h: 91";
		rLen = 33;
		rLoc = 3722;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2803;
	};
	1BB8AD410FC563260011CDF5 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	1BB8AD5F0FC57B3B0011CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8AD600FC57B3B0011CDF5 /* errno.h */;
		name = "errno.h: 75";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 1815;
		vrLoc = 2723;
	};
	1BB8AD600FC57B3B0011CDF5 /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	1BBB0B000FC17322005B742B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 59";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1192;
		vrLoc = 397;
	};
	1BBB25B60FB3F0C400B26386 /* URLCache.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {1280, 908}}";
		};
	};
	1BBB25ED0FB3F4DE00B26386 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 793}}";
			sepNavSelRange = "{352, 8}";
			sepNavVisRange = "{0, 901}";
		};
	};
	1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2193}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRange = "{2076, 1274}";
		};
	};
	1BC148950FE73D280041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC148960FE73D280041A152 /* stdio.h */;
		name = "stdio.h: 258";
		rLen = 93;
		rLoc = 9288;
		rType = 0;
		vrLen = 1514;
		vrLoc = 8471;
	};
	1BC148960FE73D280041A152 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	1BC149340FE76F360041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB70FC3EE1A00ED6450 /* httpClient.h */;
		name = "httpClient.h: 39";
		rLen = 28;
		rLoc = 761;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	1BC149370FE76F360041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 132";
		rLen = 13;
		rLoc = 4138;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2770;
	};
	1BC149940FE782C80041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 141";
		rLen = 0;
		rLoc = 4244;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3054;
	};
	1BC149960FE782C80041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 990";
		rLen = 14;
		rLoc = 28266;
		rType = 0;
		vrLen = 1619;
		vrLoc = 27140;
	};
	1BC149970FE782C80041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 301";
		rLen = 0;
		rLoc = 7562;
		rType = 0;
		vrLen = 1181;
		vrLoc = 6295;
	};
	1BC149980FE782C80041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 132";
		rLen = 13;
		rLoc = 4138;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2731;
	};
	1BC149990FE782C80041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 1043";
		rLen = 0;
		rLoc = 29716;
		rType = 0;
		vrLen = 1026;
		vrLoc = 29138;
	};
	1BC1499A0FE782C80041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1981;
	};
	1BC1499B0FE782C80041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 1025";
		rLen = 7;
		rLoc = 29197;
		rType = 0;
		vrLen = 1044;
		vrLoc = 28423;
	};
	1BC1499C0FE782C80041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 99";
		rLen = 128;
		rLoc = 1780;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1155;
	};
	1BC1499D0FE782C80041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 1045";
		rLen = 19;
		rLoc = 29479;
		rType = 0;
		vrLen = 1325;
		vrLoc = 28919;
	};
	1BC1499E0FE782C80041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 141";
		rLen = 0;
		rLoc = 4287;
		rType = 0;
		vrLen = 1251;
		vrLoc = 3000;
	};
	1BC1499F0FE782C80041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 1032";
		rLen = 40;
		rLoc = 29124;
		rType = 0;
		vrLen = 1129;
		vrLoc = 28718;
	};
	1BC149A00FE782C80041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 143";
		rLen = 0;
		rLoc = 4287;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3054;
	};
	1BC149A10FE782C80041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 1024";
		rLen = 15;
		rLoc = 28995;
		rType = 0;
		vrLen = 1114;
		vrLoc = 28733;
	};
	1BC149A20FE782C80041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 141";
		rLen = 62;
		rLoc = 4224;
		rType = 0;
		vrLen = 1244;
		vrLoc = 3054;
	};
	1BC149A30FE782C80041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 1024";
		rLen = 0;
		rLoc = 28995;
		rType = 0;
		vrLen = 1271;
		vrLoc = 28783;
	};
	1BC149A40FE782C80041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */;
		name = "propertyListViewController.h: 141";
		rLen = 0;
		rLoc = 4244;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3054;
	};
	1BC149C10FE78C0E0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 1070";
		rLen = 0;
		rLoc = 30236;
		rType = 0;
		vrLen = 1201;
		vrLoc = 29041;
	};
	1BC149C20FE78C0E0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 209";
		rLen = 0;
		rLoc = 5145;
		rType = 0;
		vrLen = 1181;
		vrLoc = 6295;
	};
	1BC149C30FE78C0E0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 86";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2076;
	};
	1BC149CB0FE78DEA0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 1054";
		rLen = 14;
		rLoc = 29752;
		rType = 0;
		vrLen = 1231;
		vrLoc = 29011;
	};
	1BC149CC0FE78DEA0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 86";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2076;
	};
	1BC149CD0FE78DEA0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */;
		name = "propertyListViewController.m: 1054";
		rLen = 14;
		rLoc = 29752;
		rType = 0;
		vrLen = 1231;
		vrLoc = 29011;
	};
	1BC149CE0FE78DEA0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBB25EE0FB3F4DE00B26386 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 86";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2076;
	};
	1BC149D50FE793160041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 32";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	1BC149E50FE7A6D80041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2AB80FC3EE1A00ED6450 /* httpClient.m */;
		name = "httpClient.m: 269";
		rLen = 0;
		rLoc = 6604;
		rType = 0;
		vrLen = 1181;
		vrLoc = 6387;
	};
	1BEEE3D70FD7995200426E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEEE3D80FD7995200426E20 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	1BEEE3D80FD7995200426E20 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = "/Users/wangluke/Documents/Mac/iphone/BeginningiPhoneDev.121808/17 LocalizeMe/Resources/fr/Localizable.strings";
		sourceTree = "<absolute>";
	};
	1BEEE3DE0FD7995200426E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* propertyListAppDelegate.h */;
		name = "propertyListAppDelegate.h: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	1BEEE3DF0FD7995200426E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* propertyListAppDelegate.m */;
		name = "propertyListAppDelegate.m: 26";
		rLen = 73;
		rLoc = 544;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1BEEE3E30FD7995200426E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEEE3E40FD7995200426E20 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	1BEEE3E40FD7995200426E20 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = "/Users/wangluke/Documents/Mac/iphone/BeginningiPhoneDev.121808/17 LocalizeMe/Resources/fr/Localizable.strings";
		sourceTree = "<absolute>";
	};
	1BEEE3E80FD7995200426E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A990FB2FAFD00D3F76F /* Alert.m */;
		name = "Alert.m: 22";
		rLen = 13;
		rLoc = 468;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	1BEEE42D0FD7A0FC00426E20 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1884, 793}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	1BEEE4370FD7A15100426E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEEE42D0FD7A0FC00426E20 /* English */;
		name = "Localizable.strings: 14";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	1BEEE45B0FD7A6F300426E20 /* zh_CN */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1884, 770}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	1BEEE45F0FD7A76F00426E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEEE45B0FD7A6F300426E20 /* zh_CN */;
		name = "Localizable.strings: 22";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1BEEE4650FD7A76F00426E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEEE45B0FD7A6F300426E20 /* zh_CN */;
		name = "Localizable.strings: 22";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1BEEE48F0FD7B20500426E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEEE42D0FD7A0FC00426E20 /* English */;
		name = "Localizable.strings: 22";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	1BEEE4900FD7B20500426E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A9A990FB2FAFD00D3F76F /* Alert.m */;
		name = "Alert.m: 22";
		rLen = 13;
		rLoc = 468;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	1BFE465A0FCD1C2800DADB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D2F290FCB999300B59364 /* Streams.m */;
		name = "Streams.m: 197";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1593;
		vrLoc = 6625;
	};
	1BFE46710FCD4ECC00DADB2A /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* propertyListAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 793}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1D3623250D0F684500981E51 /* propertyListAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 793}}";
			sepNavSelRange = "{544, 73}";
			sepNavVisRange = "{0, 627}";
		};
	};
	1D6058900D05DD3D006BFB54 /* propertyList */ = {
		activeExec = 0;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* propertyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2482}}";
			sepNavSelRange = "{4244, 0}";
			sepNavVisRange = "{3054, 1240}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* propertyListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 18583}}";
			sepNavSelRange = "{29752, 14}";
			sepNavVisRange = "{29011, 1231}";
			sepNavWindowFrame = "{{0, 76}, {1280, 926}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B04D9220FA941BF00A973C5 /* propertyList */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* propertyList */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* propertyList */,
		);
		breakpoints = (
			1B396A3E0FB94C6C00E91FFE /* propertyListViewController.m:130 */,
			1B396A470FB94CFA00E91FFE /* propertyListViewController.m:98 */,
			1B396A4C0FB94D5400E91FFE /* propertyListViewController.m:224 */,
			1B89A93C0FBACBCC0056EB7A /* URLCacheConnection.m:24 */,
			1B89A93E0FBACBD40056EB7A /* propertyListViewController.m:503 */,
			1B02F6B50FBD39FF0081EDA3 /* propertyListViewController.m:120 */,
			1B3D2B800FC4108000ED6450 /* httpClient.m:235 */,
		);
		codeSenseManager = 1B04D92C0FA941DF00A973C5 /* Code sense */;
		executables = (
			1B04D9220FA941BF00A973C5 /* propertyList */,
		);
		expressions = (
			dataPath,
			conn,
			"?",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					570.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					331,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					649,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266829383;
			PBXWorkspaceStateSaveDate = 266829383;
		};
		perUserProjectItems = {
			1B3A36740FCA8CAB00F5BED1 /* PBXTextBookmark */ = 1B3A36740FCA8CAB00F5BED1 /* PBXTextBookmark */;
			1B3D2A470FC3AC3100ED6450 /* PBXTextBookmark */ = 1B3D2A470FC3AC3100ED6450 /* PBXTextBookmark */;
			1B3D2AE20FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AE20FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AE50FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AE50FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AE60FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AE60FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AE80FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AE80FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AEA0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AEA0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AEC0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AEC0FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2AF90FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2AF90FC4033600ED6450 /* PBXTextBookmark */;
			1B3D2B0B0FC4033600ED6450 /* PBXTextBookmark */ = 1B3D2B0B0FC4033600ED6450 /* PBXTextBookmark */;
			1B7AAA0C0FDD19A200C7FB35 /* PBXTextBookmark */ = 1B7AAA0C0FDD19A200C7FB35 /* PBXTextBookmark */;
			1B7D2F2D0FCBFD6F00B59364 /* PBXTextBookmark */ = 1B7D2F2D0FCBFD6F00B59364 /* PBXTextBookmark */;
			1B7D2F2E0FCBFD6F00B59364 /* PBXTextBookmark */ = 1B7D2F2E0FCBFD6F00B59364 /* PBXTextBookmark */;
			1B7D2F300FCBFD6F00B59364 /* PBXTextBookmark */ = 1B7D2F300FCBFD6F00B59364 /* PBXTextBookmark */;
			1B7D2F350FCBFD6F00B59364 /* PBXTextBookmark */ = 1B7D2F350FCBFD6F00B59364 /* PBXTextBookmark */;
			1B7D2F360FCBFD6F00B59364 /* PBXTextBookmark */ = 1B7D2F360FCBFD6F00B59364 /* PBXTextBookmark */;
			1B7D2F370FCBFD6F00B59364 /* PBXTextBookmark */ = 1B7D2F370FCBFD6F00B59364 /* PBXTextBookmark */;
			1B9B11770FD269F3008A5396 /* PBXTextBookmark */ = 1B9B11770FD269F3008A5396 /* PBXTextBookmark */;
			1B9B11790FD269F3008A5396 /* PBXTextBookmark */ = 1B9B11790FD269F3008A5396 /* PBXTextBookmark */;
			1B9B11940FD26B8C008A5396 /* PBXTextBookmark */ = 1B9B11940FD26B8C008A5396 /* PBXTextBookmark */;
			1BB8AC110FC4F0090011CDF5 /* PBXTextBookmark */ = 1BB8AC110FC4F0090011CDF5 /* PBXTextBookmark */;
			1BB8AC190FC4F0090011CDF5 /* PBXTextBookmark */ = 1BB8AC190FC4F0090011CDF5 /* PBXTextBookmark */;
			1BB8AD3D0FC563260011CDF5 /* PBXTextBookmark */ = 1BB8AD3D0FC563260011CDF5 /* PBXTextBookmark */;
			1BB8AD400FC563260011CDF5 /* PBXTextBookmark */ = 1BB8AD400FC563260011CDF5 /* PBXTextBookmark */;
			1BB8AD5F0FC57B3B0011CDF5 /* PBXTextBookmark */ = 1BB8AD5F0FC57B3B0011CDF5 /* PBXTextBookmark */;
			1BBB0B000FC17322005B742B /* PBXTextBookmark */ = 1BBB0B000FC17322005B742B /* PBXTextBookmark */;
			1BC148950FE73D280041A152 /* PBXTextBookmark */ = 1BC148950FE73D280041A152 /* PBXTextBookmark */;
			1BC149340FE76F360041A152 /* PBXTextBookmark */ = 1BC149340FE76F360041A152 /* PBXTextBookmark */;
			1BC149370FE76F360041A152 /* PBXTextBookmark */ = 1BC149370FE76F360041A152 /* PBXTextBookmark */;
			1BC149940FE782C80041A152 /* PBXTextBookmark */ = 1BC149940FE782C80041A152 /* PBXTextBookmark */;
			1BC149960FE782C80041A152 /* PBXTextBookmark */ = 1BC149960FE782C80041A152 /* PBXTextBookmark */;
			1BC149970FE782C80041A152 /* PBXTextBookmark */ = 1BC149970FE782C80041A152 /* PBXTextBookmark */;
			1BC149980FE782C80041A152 /* PBXTextBookmark */ = 1BC149980FE782C80041A152 /* PBXTextBookmark */;
			1BC149990FE782C80041A152 /* PBXTextBookmark */ = 1BC149990FE782C80041A152 /* PBXTextBookmark */;
			1BC1499A0FE782C80041A152 /* PBXTextBookmark */ = 1BC1499A0FE782C80041A152 /* PBXTextBookmark */;
			1BC1499B0FE782C80041A152 /* PBXTextBookmark */ = 1BC1499B0FE782C80041A152 /* PBXTextBookmark */;
			1BC1499C0FE782C80041A152 /* PBXTextBookmark */ = 1BC1499C0FE782C80041A152 /* PBXTextBookmark */;
			1BC1499D0FE782C80041A152 /* PBXTextBookmark */ = 1BC1499D0FE782C80041A152 /* PBXTextBookmark */;
			1BC1499E0FE782C80041A152 /* PBXTextBookmark */ = 1BC1499E0FE782C80041A152 /* PBXTextBookmark */;
			1BC1499F0FE782C80041A152 /* PBXTextBookmark */ = 1BC1499F0FE782C80041A152 /* PBXTextBookmark */;
			1BC149A00FE782C80041A152 /* PBXTextBookmark */ = 1BC149A00FE782C80041A152 /* PBXTextBookmark */;
			1BC149A10FE782C80041A152 /* PBXTextBookmark */ = 1BC149A10FE782C80041A152 /* PBXTextBookmark */;
			1BC149A20FE782C80041A152 /* PBXTextBookmark */ = 1BC149A20FE782C80041A152 /* PBXTextBookmark */;
			1BC149A30FE782C80041A152 /* PBXTextBookmark */ = 1BC149A30FE782C80041A152 /* PBXTextBookmark */;
			1BC149A40FE782C80041A152 /* PBXTextBookmark */ = 1BC149A40FE782C80041A152 /* PBXTextBookmark */;
			1BC149C10FE78C0E0041A152 /* PBXTextBookmark */ = 1BC149C10FE78C0E0041A152 /* PBXTextBookmark */;
			1BC149C20FE78C0E0041A152 /* PBXTextBookmark */ = 1BC149C20FE78C0E0041A152 /* PBXTextBookmark */;
			1BC149C30FE78C0E0041A152 /* PBXTextBookmark */ = 1BC149C30FE78C0E0041A152 /* PBXTextBookmark */;
			1BC149CB0FE78DEA0041A152 /* PBXTextBookmark */ = 1BC149CB0FE78DEA0041A152 /* PBXTextBookmark */;
			1BC149CC0FE78DEA0041A152 /* PBXTextBookmark */ = 1BC149CC0FE78DEA0041A152 /* PBXTextBookmark */;
			1BC149CD0FE78DEA0041A152 /* PBXTextBookmark */ = 1BC149CD0FE78DEA0041A152 /* PBXTextBookmark */;
			1BC149CE0FE78DEA0041A152 /* PBXTextBookmark */ = 1BC149CE0FE78DEA0041A152 /* PBXTextBookmark */;
			1BC149D50FE793160041A152 /* PBXTextBookmark */ = 1BC149D50FE793160041A152 /* PBXTextBookmark */;
			1BC149E50FE7A6D80041A152 /* PBXTextBookmark */ = 1BC149E50FE7A6D80041A152 /* PBXTextBookmark */;
			1BEEE3D70FD7995200426E20 /* PBXTextBookmark */ = 1BEEE3D70FD7995200426E20 /* PBXTextBookmark */;
			1BEEE3DE0FD7995200426E20 /* PBXTextBookmark */ = 1BEEE3DE0FD7995200426E20 /* PBXTextBookmark */;
			1BEEE3DF0FD7995200426E20 /* PBXTextBookmark */ = 1BEEE3DF0FD7995200426E20 /* PBXTextBookmark */;
			1BEEE3E30FD7995200426E20 /* PBXTextBookmark */ = 1BEEE3E30FD7995200426E20 /* PBXTextBookmark */;
			1BEEE3E80FD7995200426E20 /* PBXTextBookmark */ = 1BEEE3E80FD7995200426E20 /* PBXTextBookmark */;
			1BEEE4370FD7A15100426E20 /* PBXTextBookmark */ = 1BEEE4370FD7A15100426E20 /* PBXTextBookmark */;
			1BEEE45F0FD7A76F00426E20 /* PBXTextBookmark */ = 1BEEE45F0FD7A76F00426E20 /* PBXTextBookmark */;
			1BEEE4650FD7A76F00426E20 /* PBXTextBookmark */ = 1BEEE4650FD7A76F00426E20 /* PBXTextBookmark */;
			1BEEE48F0FD7B20500426E20 /* PBXTextBookmark */ = 1BEEE48F0FD7B20500426E20 /* PBXTextBookmark */;
			1BEEE4900FD7B20500426E20 /* PBXTextBookmark */ = 1BEEE4900FD7B20500426E20 /* PBXTextBookmark */;
			1BFE465A0FCD1C2800DADB2A /* PBXTextBookmark */ = 1BFE465A0FCD1C2800DADB2A /* PBXTextBookmark */;
		};
		sourceControlManager = 1B04D92B0FA941DF00A973C5 /* Source Control */;
		userBookmarkGroup = 1BB8ABD20FC4E66D0011CDF5 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1280, 909}}";
		};
	};
}
