// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B34244A0FC2B5A700B23525 /* StreamServer */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* StreamServer */;
		codeSenseManager = 1B3424510FC2B5AE00B23525 /* Code sense */;
		executables = (
			1B34244A0FC2B5A700B23525 /* StreamServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264418727;
			PBXWorkspaceStateSaveDate = 264418727;
		};
		perUserProjectItems = {
			1B3424CE0FC2BE2C00B23525 /* PBXTextBookmark */ = 1B3424CE0FC2BE2C00B23525 /* PBXTextBookmark */;
			1B3424D00FC2BE2C00B23525 /* PBXTextBookmark */ = 1B3424D00FC2BE2C00B23525 /* PBXTextBookmark */;
			1B3424D10FC2BE2C00B23525 /* PBXTextBookmark */ = 1B3424D10FC2BE2C00B23525 /* PBXTextBookmark */;
			1B3424D30FC2BE2C00B23525 /* PBXTextBookmark */ = 1B3424D30FC2BE2C00B23525 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B3424500FC2B5AE00B23525 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2822}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	1B34244A0FC2B5A700B23525 /* StreamServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StreamServer;
		sourceDirectories = (
		);
	};
	1B3424500FC2B5AE00B23525 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1B3424510FC2B5AE00B23525 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B3424CE0FC2BE2C00B23525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3424CF0FC2BE2C00B23525 /* server.c */;
		name = "server.c: 1";
		rLen = 2858;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	1B3424CF0FC2BE2C00B23525 /* server.c */ = {
		isa = PBXFileReference;
		name = server.c;
		path = /Users/wangluke/Downloads/server.c;
		sourceTree = "<absolute>";
	};
	1B3424D00FC2BE2C00B23525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	1B3424D10FC2BE2C00B23525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3424D20FC2BE2C00B23525 /* server.c */;
		name = "server.c: 1";
		rLen = 2858;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	1B3424D20FC2BE2C00B23525 /* server.c */ = {
		isa = PBXFileReference;
		name = server.c;
		path = /Users/wangluke/Downloads/server.c;
		sourceTree = "<absolute>";
	};
	1B3424D30FC2BE2C00B23525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* StreamServer */ = {
		activeExec = 0;
		executables = (
			1B34244A0FC2B5A700B23525 /* StreamServer */,
		);
	};
}
