// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B34244A0FC2B5A700B23525 /* StreamServer */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* StreamServer */;
		codeSenseManager = 1B3424510FC2B5AE00B23525 /* Code sense */;
		executables = (
			1B34244A0FC2B5A700B23525 /* StreamServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266743160;
			PBXWorkspaceStateSaveDate = 266743160;
		};
		perUserProjectItems = {
			1B3A36910FCA946F00F5BED1 = 1B3A36910FCA946F00F5BED1 /* PBXTextBookmark */;
			1B3A36920FCA946F00F5BED1 = 1B3A36920FCA946F00F5BED1 /* PBXTextBookmark */;
			1B3A36930FCA946F00F5BED1 = 1B3A36930FCA946F00F5BED1 /* PBXTextBookmark */;
			1B3A36940FCA946F00F5BED1 = 1B3A36940FCA946F00F5BED1 /* PBXTextBookmark */;
			1B3D2BC30FC4214700ED6450 = 1B3D2BC30FC4214700ED6450 /* PBXTextBookmark */;
			1B3D2BC50FC4214700ED6450 = 1B3D2BC50FC4214700ED6450 /* PBXTextBookmark */;
			1B3D2BC90FC4214700ED6450 = 1B3D2BC90FC4214700ED6450 /* PBXTextBookmark */;
			1B3D2BCB0FC4214700ED6450 = 1B3D2BCB0FC4214700ED6450 /* PBXTextBookmark */;
			1BD016670FE62D7B0085C484 /* PBXTextBookmark */ = 1BD016670FE62D7B0085C484 /* PBXTextBookmark */;
			1BD016740FE634650085C484 /* PBXTextBookmark */ = 1BD016740FE634650085C484 /* PBXTextBookmark */;
			1BD016750FE634650085C484 /* PBXTextBookmark */ = 1BD016750FE634650085C484 /* PBXTextBookmark */;
			1BD016760FE634650085C484 /* PBXTextBookmark */ = 1BD016760FE634650085C484 /* PBXTextBookmark */;
			1BD016770FE634650085C484 /* PBXTextBookmark */ = 1BD016770FE634650085C484 /* PBXTextBookmark */;
			1BD016780FE634650085C484 /* PBXTextBookmark */ = 1BD016780FE634650085C484 /* PBXTextBookmark */;
			1BD016820FE634910085C484 /* PBXTextBookmark */ = 1BD016820FE634910085C484 /* PBXTextBookmark */;
			1BD016840FE634AC0085C484 /* PBXTextBookmark */ = 1BD016840FE634AC0085C484 /* PBXTextBookmark */;
			1BD016860FE642780085C484 /* PBXTextBookmark */ = 1BD016860FE642780085C484 /* PBXTextBookmark */;
			1BD016880FE642780085C484 /* PBXTextBookmark */ = 1BD016880FE642780085C484 /* PBXTextBookmark */;
			1BD0168A0FE642780085C484 /* PBXTextBookmark */ = 1BD0168A0FE642780085C484 /* PBXTextBookmark */;
			1BD0168B0FE642780085C484 /* PBXTextBookmark */ = 1BD0168B0FE642780085C484 /* PBXTextBookmark */;
			1BD0168D0FE642780085C484 /* PBXTextBookmark */ = 1BD0168D0FE642780085C484 /* PBXTextBookmark */;
			1BD0168E0FE642810085C484 /* PBXTextBookmark */ = 1BD0168E0FE642810085C484 /* PBXTextBookmark */;
			1BD0168F0FE642910085C484 /* PBXTextBookmark */ = 1BD0168F0FE642910085C484 /* PBXTextBookmark */;
			1BD016900FE6439A0085C484 /* PBXTextBookmark */ = 1BD016900FE6439A0085C484 /* PBXTextBookmark */;
			1BD016C30FE64A960085C484 /* PBXTextBookmark */ = 1BD016C30FE64A960085C484 /* PBXTextBookmark */;
			1BD016C40FE64A960085C484 /* PBXTextBookmark */ = 1BD016C40FE64A960085C484 /* PBXTextBookmark */;
			1BD016C50FE64A960085C484 /* PBXTextBookmark */ = 1BD016C50FE64A960085C484 /* PBXTextBookmark */;
			1BD016C60FE64A960085C484 /* PBXTextBookmark */ = 1BD016C60FE64A960085C484 /* PBXTextBookmark */;
			1BD016C70FE64C5D0085C484 /* PBXTextBookmark */ = 1BD016C70FE64C5D0085C484 /* PBXTextBookmark */;
			1BD016C80FE64D0B0085C484 /* PBXTextBookmark */ = 1BD016C80FE64D0B0085C484 /* PBXTextBookmark */;
			1BD016C90FE64DE70085C484 /* PBXTextBookmark */ = 1BD016C90FE64DE70085C484 /* PBXTextBookmark */;
			1BD016CA0FE64EEF0085C484 /* PBXTextBookmark */ = 1BD016CA0FE64EEF0085C484 /* PBXTextBookmark */;
			1BD016CB0FE6533F0085C484 /* PBXTextBookmark */ = 1BD016CB0FE6533F0085C484 /* PBXTextBookmark */;
			1BD016CF0FE657D90085C484 /* PBXTextBookmark */ = 1BD016CF0FE657D90085C484 /* PBXTextBookmark */;
			1BD016D00FE659100085C484 /* PBXTextBookmark */ = 1BD016D00FE659100085C484 /* PBXTextBookmark */;
			1BD016D10FE65A060085C484 /* PBXTextBookmark */ = 1BD016D10FE65A060085C484 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B3424500FC2B5AE00B23525 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2329}}";
			sepNavSelRange = "{3411, 0}";
			sepNavVisRange = "{2380, 1151}";
		};
	};
	1B34244A0FC2B5A700B23525 /* StreamServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StreamServer;
		sourceDirectories = (
		);
	};
	1B3424500FC2B5AE00B23525 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1B3424510FC2B5AE00B23525 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B3A36910FCA946F00F5BED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2BC80FC4214700ED6450 /* socket.h */;
		name = "socket.h: 327";
		rLen = 26;
		rLoc = 12414;
		rType = 0;
		vrLen = 785;
		vrLoc = 11943;
	};
	1B3A36920FCA946F00F5BED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 16;
		rLoc = 867;
		rType = 0;
		vrLen = 837;
		vrLoc = 707;
	};
	1B3A36930FCA946F00F5BED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2BC80FC4214700ED6450 /* socket.h */;
		name = "socket.h: 327";
		rLen = 26;
		rLoc = 12414;
		rType = 0;
		vrLen = 785;
		vrLoc = 11943;
	};
	1B3A36940FCA946F00F5BED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 116";
		rLen = 0;
		rLoc = 3307;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1882;
	};
	1B3D2BC30FC4214700ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2BC40FC4214700ED6450 /* wait.h */;
		name = "wait.h: 256";
		rLen = 60;
		rLoc = 9603;
		rType = 0;
		vrLen = 920;
		vrLoc = 8966;
	};
	1B3D2BC40FC4214700ED6450 /* wait.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wait.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/wait.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4301}}";
			sepNavSelRange = "{5339, 74}";
			sepNavVisRange = "{4483, 1852}";
		};
	};
	1B3D2BC50FC4214700ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2BC60FC4214700ED6450 /* in.h */;
		name = "in.h: 304";
		rLen = 17;
		rLoc = 12958;
		rType = 0;
		vrLen = 997;
		vrLoc = 12415;
	};
	1B3D2BC60FC4214700ED6450 /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	1B3D2BC80FC4214700ED6450 /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9979}}";
			sepNavSelRange = "{12837, 24}";
			sepNavVisRange = "{12179, 1371}";
		};
	};
	1B3D2BC90FC4214700ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2BCA0FC4214700ED6450 /* signal.h */;
		name = "signal.h: 307";
		rLen = 8;
		rLoc = 12226;
		rType = 0;
		vrLen = 922;
		vrLoc = 11754;
	};
	1B3D2BCA0FC4214700ED6450 /* signal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = signal.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/signal.h;
		sourceTree = "<absolute>";
	};
	1B3D2BCB0FC4214700ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2BCC0FC4214700ED6450 /* string.h */;
		name = "string.h: 85";
		rLen = 35;
		rLoc = 3458;
		rType = 0;
		vrLen = 802;
		vrLoc = 2884;
	};
	1B3D2BCC0FC4214700ED6450 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	1BD016670FE62D7B0085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 116";
		rLen = 0;
		rLoc = 3307;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1835;
	};
	1BD016740FE634650085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2BC40FC4214700ED6450 /* wait.h */;
		name = "wait.h: 128";
		rLen = 74;
		rLoc = 5339;
		rType = 0;
		vrLen = 1852;
		vrLoc = 4483;
	};
	1BD016750FE634650085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2BC80FC4214700ED6450 /* socket.h */;
		name = "socket.h: 327";
		rLen = 26;
		rLoc = 12414;
		rType = 0;
		vrLen = 1318;
		vrLoc = 11438;
	};
	1BD016760FE634650085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 16;
		rLoc = 867;
		rType = 0;
		vrLen = 1284;
		vrLoc = 498;
	};
	1BD016770FE634650085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2BC80FC4214700ED6450 /* socket.h */;
		name = "socket.h: 327";
		rLen = 26;
		rLoc = 12414;
		rType = 0;
		vrLen = 1318;
		vrLoc = 11438;
	};
	1BD016780FE634650085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 120";
		rLen = 0;
		rLoc = 3432;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1882;
	};
	1BD016820FE634910085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 122";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1882;
	};
	1BD016840FE634AC0085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 122";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1882;
	};
	1BD016860FE642780085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD016870FE642780085C484 /* signal.h */;
		name = "signal.h: 91";
		rLen = 29;
		rLoc = 3832;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2901;
	};
	1BD016870FE642780085C484 /* signal.h */ = {
		isa = PBXFileReference;
		name = signal.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/signal.h;
		sourceTree = "<absolute>";
	};
	1BD016880FE642780085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD016890FE642780085C484 /* netdb.h */;
		name = "netdb.h: 263";
		rLen = 31;
		rLoc = 10231;
		rType = 0;
		vrLen = 1423;
		vrLoc = 9374;
	};
	1BD016890FE642780085C484 /* netdb.h */ = {
		isa = PBXFileReference;
		name = netdb.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/netdb.h;
		sourceTree = "<absolute>";
	};
	1BD0168A0FE642780085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 54";
		rLen = 12;
		rLoc = 1544;
		rType = 0;
		vrLen = 1150;
		vrLoc = 749;
	};
	1BD0168B0FE642780085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD0168C0FE642780085C484 /* netdb.h */;
		name = "netdb.h: 263";
		rLen = 31;
		rLoc = 10231;
		rType = 0;
		vrLen = 1423;
		vrLoc = 9374;
	};
	1BD0168C0FE642780085C484 /* netdb.h */ = {
		isa = PBXFileReference;
		name = netdb.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/netdb.h;
		sourceTree = "<absolute>";
	};
	1BD0168D0FE642780085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 50";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1268;
		vrLoc = 603;
	};
	1BD0168E0FE642810085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 51";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1289;
		vrLoc = 603;
	};
	1BD0168F0FE642910085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 51";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1303;
		vrLoc = 603;
	};
	1BD016900FE6439A0085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 52";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1316;
		vrLoc = 749;
	};
	1BD016C30FE64A960085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2BC80FC4214700ED6450 /* socket.h */;
		name = "socket.h: 341";
		rLen = 24;
		rLoc = 12837;
		rType = 0;
		vrLen = 1371;
		vrLoc = 12179;
	};
	1BD016C40FE64A960085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 102";
		rLen = 7;
		rLoc = 2725;
		rType = 0;
		vrLen = 1079;
		vrLoc = 2141;
	};
	1BD016C50FE64A960085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2BC80FC4214700ED6450 /* socket.h */;
		name = "socket.h: 341";
		rLen = 24;
		rLoc = 12837;
		rType = 0;
		vrLen = 1371;
		vrLoc = 12179;
	};
	1BD016C60FE64A960085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 102";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1090;
		vrLoc = 2122;
	};
	1BD016C70FE64C5D0085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 63";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1348;
		vrLoc = 952;
	};
	1BD016C80FE64D0B0085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 75";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 1315;
		vrLoc = 952;
	};
	1BD016C90FE64DE70085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 75";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1113;
	};
	1BD016CA0FE64EEF0085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 55";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1535;
		vrLoc = 820;
	};
	1BD016CB0FE6533F0085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 71";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1563;
	};
	1BD016CF0FE657D90085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 111";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2165;
	};
	1BD016D00FE659100085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 111";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2285;
	};
	1BD016D10FE65A060085C484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 126";
		rLen = 0;
		rLoc = 3411;
		rType = 0;
		vrLen = 1151;
		vrLoc = 2380;
	};
	8DD76FA90486AB0100D96B5E /* StreamServer */ = {
		activeExec = 0;
		executables = (
			1B34244A0FC2B5A700B23525 /* StreamServer */,
		);
	};
}
