// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B34244A0FC2B5A700B23525 /* StreamServer */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* StreamServer */;
		codeSenseManager = 1B3424510FC2B5AE00B23525 /* Code sense */;
		executables = (
			1B34244A0FC2B5A700B23525 /* StreamServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264927567;
			PBXWorkspaceStateSaveDate = 264927567;
		};
		perUserProjectItems = {
			1B3A36910FCA946F00F5BED1 /* PBXTextBookmark */ = 1B3A36910FCA946F00F5BED1 /* PBXTextBookmark */;
			1B3A36920FCA946F00F5BED1 /* PBXTextBookmark */ = 1B3A36920FCA946F00F5BED1 /* PBXTextBookmark */;
			1B3A36930FCA946F00F5BED1 /* PBXTextBookmark */ = 1B3A36930FCA946F00F5BED1 /* PBXTextBookmark */;
			1B3A36940FCA946F00F5BED1 /* PBXTextBookmark */ = 1B3A36940FCA946F00F5BED1 /* PBXTextBookmark */;
			1B3D2BC30FC4214700ED6450 /* PBXTextBookmark */ = 1B3D2BC30FC4214700ED6450 /* PBXTextBookmark */;
			1B3D2BC50FC4214700ED6450 /* PBXTextBookmark */ = 1B3D2BC50FC4214700ED6450 /* PBXTextBookmark */;
			1B3D2BC90FC4214700ED6450 /* PBXTextBookmark */ = 1B3D2BC90FC4214700ED6450 /* PBXTextBookmark */;
			1B3D2BCB0FC4214700ED6450 /* PBXTextBookmark */ = 1B3D2BCB0FC4214700ED6450 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B3424500FC2B5AE00B23525 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2193}}";
			sepNavSelRange = "{2683, 0}";
			sepNavVisRange = "{1882, 1025}";
		};
	};
	1B34244A0FC2B5A700B23525 /* StreamServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StreamServer;
		sourceDirectories = (
		);
	};
	1B3424500FC2B5AE00B23525 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Mac;
		};
	};
	1B3424510FC2B5AE00B23525 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B3A36910FCA946F00F5BED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2BC80FC4214700ED6450 /* socket.h */;
		name = "socket.h: 327";
		rLen = 26;
		rLoc = 12414;
		rType = 0;
		vrLen = 785;
		vrLoc = 11943;
	};
	1B3A36920FCA946F00F5BED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 16;
		rLoc = 867;
		rType = 0;
		vrLen = 837;
		vrLoc = 707;
	};
	1B3A36930FCA946F00F5BED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2BC80FC4214700ED6450 /* socket.h */;
		name = "socket.h: 327";
		rLen = 26;
		rLoc = 12414;
		rType = 0;
		vrLen = 785;
		vrLoc = 11943;
	};
	1B3A36940FCA946F00F5BED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 116";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1882;
	};
	1B3D2BC30FC4214700ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2BC40FC4214700ED6450 /* wait.h */;
		name = "wait.h: 256";
		rLen = 60;
		rLoc = 9603;
		rType = 0;
		vrLen = 920;
		vrLoc = 8966;
	};
	1B3D2BC40FC4214700ED6450 /* wait.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wait.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/wait.h;
		sourceTree = "<absolute>";
	};
	1B3D2BC50FC4214700ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2BC60FC4214700ED6450 /* in.h */;
		name = "in.h: 304";
		rLen = 17;
		rLoc = 12958;
		rType = 0;
		vrLen = 997;
		vrLoc = 12415;
	};
	1B3D2BC60FC4214700ED6450 /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	1B3D2BC80FC4214700ED6450 /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 10200}}";
			sepNavSelRange = "{12414, 26}";
			sepNavVisRange = "{11943, 785}";
		};
	};
	1B3D2BC90FC4214700ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2BCA0FC4214700ED6450 /* signal.h */;
		name = "signal.h: 307";
		rLen = 8;
		rLoc = 12226;
		rType = 0;
		vrLen = 922;
		vrLoc = 11754;
	};
	1B3D2BCA0FC4214700ED6450 /* signal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = signal.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/signal.h;
		sourceTree = "<absolute>";
	};
	1B3D2BCB0FC4214700ED6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D2BCC0FC4214700ED6450 /* string.h */;
		name = "string.h: 85";
		rLen = 35;
		rLoc = 3458;
		rType = 0;
		vrLen = 802;
		vrLoc = 2884;
	};
	1B3D2BCC0FC4214700ED6450 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	8DD76FA90486AB0100D96B5E /* StreamServer */ = {
		activeExec = 0;
		executables = (
			1B34244A0FC2B5A700B23525 /* StreamServer */,
		);
	};
}
