<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Mar 04 11:33:52 GMT 2008 -->
<TITLE>
Event (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)
</TITLE>

<META NAME="date" CONTENT="2008-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Event.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../bm/core/event/EventListener.html" title="interface in bm.core.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bm/core/event/Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bm.core.event</FONT>
<BR>
Class Event</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>bm.core.event.Event</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../bm/core/event/ProgressEvent.html" title="class in bm.core.event">ProgressEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Event</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Basic event, provides also dispatching mechanism.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 6 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:narciso@elondra.com">Narciso Cerezo</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#attachments">attachments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#consumed">consumed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#ET_GLOBAL">ET_GLOBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#ET_LANGUAGE_CHANGE">ET_LANGUAGE_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event signals a language change at the ResourceManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#ET_PROGRESS">ET_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event is a progress event, and the object will be an
 instance of ProgressEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#GLOBAL">GLOBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#LANGUAGE_CHANGE">LANGUAGE_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#PROGRESS">PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#Event()">Event</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#Event(int)">Event</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#Event(java.lang.Integer)">Event</A></B>(java.lang.Integer&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#addBackgroundTask(java.lang.Thread)">addBackgroundTask</A></B>(java.lang.Thread&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a background task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#attach(java.lang.String, java.lang.Object)">attach</A></B>(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach an object to the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#detach(java.lang.String)">detach</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#detachAll()">detachAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach all objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#dispatch()">dispatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#dispatch(bm.core.event.Event)">dispatch</A></B>(<A HREF="../../../bm/core/event/Event.html" title="class in bm.core.event">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch the event to all the registered event listeners, in the same
 order they were registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#getAttachment(java.lang.String)">getAttachment</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#getListeners(java.lang.Integer)">getListeners</A></B>(java.lang.Integer&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get registered listeners for a given event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#isConsumed()">isConsumed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the event has been consumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#isRegistered(java.lang.Integer, bm.core.event.EventListener)">isRegistered</A></B>(java.lang.Integer&nbsp;type,
             <A HREF="../../../bm/core/event/EventListener.html" title="interface in bm.core.event">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a given listener is currently listening to a given event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#register(bm.core.event.EventListener)">register</A></B>(<A HREF="../../../bm/core/event/EventListener.html" title="interface in bm.core.event">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a global event event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#register(bm.core.event.EventListener, java.lang.Integer)">register</A></B>(<A HREF="../../../bm/core/event/EventListener.html" title="interface in bm.core.event">EventListener</A>&nbsp;listener,
         java.lang.Integer&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener for a certain type of event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#removeBackgroundTask(java.lang.Thread)">removeBackgroundTask</A></B>(java.lang.Thread&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a background task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#setConsumed(boolean)">setConsumed</A></B>(boolean&nbsp;consumed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the event as consumed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#setListeners(java.lang.Integer, java.util.Vector)">setListeners</A></B>(java.lang.Integer&nbsp;type,
             java.util.Vector&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of registered listeners for a given event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#setType(int)">setType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#setType(java.lang.Integer)">setType</A></B>(java.lang.Integer&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#unregister(bm.core.event.EventListener)">unregister</A></B>(<A HREF="../../../bm/core/event/EventListener.html" title="interface in bm.core.event">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a global event event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#unregister(bm.core.event.EventListener, java.lang.Integer)">unregister</A></B>(<A HREF="../../../bm/core/event/EventListener.html" title="interface in bm.core.event">EventListener</A>&nbsp;listener,
           java.lang.Integer&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a listener from a concrete event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#unregisterAll()">unregisterAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all listeners for all event types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bm/core/event/Event.html#unregisterAll(java.lang.Integer)">unregisterAll</A></B>(java.lang.Integer&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the listeners for a given event type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ET_GLOBAL"><!-- --></A><H3>
ET_GLOBAL</H3>
<PRE>
public static final int <B>ET_GLOBAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#bm.core.event.Event.ET_GLOBAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ET_PROGRESS"><!-- --></A><H3>
ET_PROGRESS</H3>
<PRE>
public static final int <B>ET_PROGRESS</B></PRE>
<DL>
<DD>The event is a progress event, and the object will be an
 instance of ProgressEvent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#bm.core.event.Event.ET_PROGRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ET_LANGUAGE_CHANGE"><!-- --></A><H3>
ET_LANGUAGE_CHANGE</H3>
<PRE>
public static final int <B>ET_LANGUAGE_CHANGE</B></PRE>
<DL>
<DD>The event signals a language change at the ResourceManager.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#bm.core.event.Event.ET_LANGUAGE_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLOBAL"><!-- --></A><H3>
GLOBAL</H3>
<PRE>
public static final java.lang.Integer <B>GLOBAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROGRESS"><!-- --></A><H3>
PROGRESS</H3>
<PRE>
public static final java.lang.Integer <B>PROGRESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANGUAGE_CHANGE"><!-- --></A><H3>
LANGUAGE_CHANGE</H3>
<PRE>
public static final java.lang.Integer <B>LANGUAGE_CHANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected java.lang.Integer <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="consumed"><!-- --></A><H3>
consumed</H3>
<PRE>
protected boolean <B>consumed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attachments"><!-- --></A><H3>
attachments</H3>
<PRE>
protected java.util.Hashtable <B>attachments</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Event()"><!-- --></A><H3>
Event</H3>
<PRE>
public <B>Event</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Event(int)"><!-- --></A><H3>
Event</H3>
<PRE>
public <B>Event</B>(int&nbsp;type)</PRE>
<DL>
</DL>
<HR>

<A NAME="Event(java.lang.Integer)"><!-- --></A><H3>
Event</H3>
<PRE>
public <B>Event</B>(java.lang.Integer&nbsp;type)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBackgroundTask(java.lang.Thread)"><!-- --></A><H3>
addBackgroundTask</H3>
<PRE>
public static void <B>addBackgroundTask</B>(java.lang.Thread&nbsp;thread)</PRE>
<DL>
<DD>Add a background task. A thread registered as background task won't
 generate progress events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - thread</DL>
</DD>
</DL>
<HR>

<A NAME="removeBackgroundTask(java.lang.Thread)"><!-- --></A><H3>
removeBackgroundTask</H3>
<PRE>
public static void <B>removeBackgroundTask</B>(java.lang.Thread&nbsp;thread)</PRE>
<DL>
<DD>Remove a background task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - thread</DL>
</DD>
</DL>
<HR>

<A NAME="register(bm.core.event.EventListener)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(<A HREF="../../../bm/core/event/EventListener.html" title="interface in bm.core.event">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a global event event listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener</DL>
</DD>
</DL>
<HR>

<A NAME="register(bm.core.event.EventListener, java.lang.Integer)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(<A HREF="../../../bm/core/event/EventListener.html" title="interface in bm.core.event">EventListener</A>&nbsp;listener,
                            java.lang.Integer&nbsp;type)</PRE>
<DL>
<DD>Register a listener for a certain type of event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener<DD><CODE>type</CODE> - event type</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(bm.core.event.EventListener)"><!-- --></A><H3>
unregister</H3>
<PRE>
public static void <B>unregister</B>(<A HREF="../../../bm/core/event/EventListener.html" title="interface in bm.core.event">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregister a global event event listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(bm.core.event.EventListener, java.lang.Integer)"><!-- --></A><H3>
unregister</H3>
<PRE>
public static void <B>unregister</B>(<A HREF="../../../bm/core/event/EventListener.html" title="interface in bm.core.event">EventListener</A>&nbsp;listener,
                              java.lang.Integer&nbsp;type)</PRE>
<DL>
<DD>Unregister a listener from a concrete event type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener<DD><CODE>type</CODE> - event type</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterAll(java.lang.Integer)"><!-- --></A><H3>
unregisterAll</H3>
<PRE>
public static void <B>unregisterAll</B>(java.lang.Integer&nbsp;type)</PRE>
<DL>
<DD>Remove all the listeners for a given event type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - event type</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterAll()"><!-- --></A><H3>
unregisterAll</H3>
<PRE>
public static void <B>unregisterAll</B>()</PRE>
<DL>
<DD>Remove all listeners for all event types.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispatch(bm.core.event.Event)"><!-- --></A><H3>
dispatch</H3>
<PRE>
public static void <B>dispatch</B>(<A HREF="../../../bm/core/event/Event.html" title="class in bm.core.event">Event</A>&nbsp;event)</PRE>
<DL>
<DD>Dispatch the event to all the registered event listeners, in the same
 order they were registered. If a listener is a ProgressView then it's
 made visible if it's not.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - event to dispatch</DL>
</DD>
</DL>
<HR>

<A NAME="getListeners(java.lang.Integer)"><!-- --></A><H3>
getListeners</H3>
<PRE>
public static java.util.Vector <B>getListeners</B>(java.lang.Integer&nbsp;type)</PRE>
<DL>
<DD>Get registered listeners for a given event type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type
<DT><B>Returns:</B><DD>listeners, null if none</DL>
</DD>
</DL>
<HR>

<A NAME="setListeners(java.lang.Integer, java.util.Vector)"><!-- --></A><H3>
setListeners</H3>
<PRE>
public static void <B>setListeners</B>(java.lang.Integer&nbsp;type,
                                java.util.Vector&nbsp;list)</PRE>
<DL>
<DD>Set the list of registered listeners for a given event type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type<DD><CODE>list</CODE> - listeners, null if none</DL>
</DD>
</DL>
<HR>

<A NAME="dispatch()"><!-- --></A><H3>
dispatch</H3>
<PRE>
public void <B>dispatch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Integer <B>getType</B>()</PRE>
<DL>
<DD>Get the event type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event type</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Set the event type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - event type</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.Integer)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.Integer&nbsp;type)</PRE>
<DL>
<DD>Set the event type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - event type</DL>
</DD>
</DL>
<HR>

<A NAME="isConsumed()"><!-- --></A><H3>
isConsumed</H3>
<PRE>
public boolean <B>isConsumed</B>()</PRE>
<DL>
<DD>Check if the event has been consumed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>consumed</DL>
</DD>
</DL>
<HR>

<A NAME="setConsumed(boolean)"><!-- --></A><H3>
setConsumed</H3>
<PRE>
public void <B>setConsumed</B>(boolean&nbsp;consumed)</PRE>
<DL>
<DD>Mark the event as consumed or not.<br/>
 When an event is consumed, the dispatcher stops passing the event
 to further registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumed</CODE> - consumed</DL>
</DD>
</DL>
<HR>

<A NAME="attach(java.lang.String, java.lang.Object)"><!-- --></A><H3>
attach</H3>
<PRE>
public void <B>attach</B>(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;attachment)</PRE>
<DL>
<DD>Attach an object to the event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key<DD><CODE>attachment</CODE> - object</DL>
</DD>
</DL>
<HR>

<A NAME="detach(java.lang.String)"><!-- --></A><H3>
detach</H3>
<PRE>
public void <B>detach</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Detach an object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key</DL>
</DD>
</DL>
<HR>

<A NAME="detachAll()"><!-- --></A><H3>
detachAll</H3>
<PRE>
public void <B>detachAll</B>()</PRE>
<DL>
<DD>Detach all objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachment(java.lang.String)"><!-- --></A><H3>
getAttachment</H3>
<PRE>
public java.lang.Object <B>getAttachment</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get an attachment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key
<DT><B>Returns:</B><DD>object or null if not attached</DL>
</DD>
</DL>
<HR>

<A NAME="isRegistered(java.lang.Integer, bm.core.event.EventListener)"><!-- --></A><H3>
isRegistered</H3>
<PRE>
public static boolean <B>isRegistered</B>(java.lang.Integer&nbsp;type,
                                   <A HREF="../../../bm/core/event/EventListener.html" title="interface in bm.core.event">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Check if a given listener is currently listening to a given event type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - event type<DD><CODE>listener</CODE> - the listener
<DT><B>Returns:</B><DD>true if so</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Event.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../bm/core/event/EventListener.html" title="interface in bm.core.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bm/core/event/Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
