// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8169CACC0E91860A001BA91C /* power2 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* power2 */;
		codeSenseManager = 8169CAD30E91860D001BA91C /* Code sense */;
		executables = (
			8169CACC0E91860A001BA91C /* power2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244418058;
			PBXWorkspaceStateSaveDate = 244418058;
		};
		perUserProjectItems = {
			8169CADF0E918672001BA91C /* PBXTextBookmark */ = 8169CADF0E918672001BA91C /* PBXTextBookmark */;
			8169CAE10E918672001BA91C /* PBXTextBookmark */ = 8169CAE10E918672001BA91C /* PBXTextBookmark */;
			8169CAE20E918672001BA91C /* PBXTextBookmark */ = 8169CAE20E918672001BA91C /* PBXTextBookmark */;
			8169CAE40E918672001BA91C /* PBXTextBookmark */ = 8169CAE40E918672001BA91C /* PBXTextBookmark */;
		};
		sourceControlManager = 8169CAD20E91860D001BA91C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{60, 202}, {926, 976}}";
		};
	};
	8169CACC0E91860A001BA91C /* power2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = power2;
		sourceDirectories = (
		);
	};
	8169CAD20E91860D001BA91C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8169CAD30E91860D001BA91C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8169CADF0E918672001BA91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8169CAE00E918672001BA91C /* main.c */;
		name = "main.c: 1";
		rLen = 803;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	8169CAE00E918672001BA91C /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/07.06 - power2/main.c";
		sourceTree = "<absolute>";
	};
	8169CAE10E918672001BA91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	8169CAE20E918672001BA91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8169CAE30E918672001BA91C /* main.c */;
		name = "main.c: 1";
		rLen = 803;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	8169CAE30E918672001BA91C /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/07.06 - power2/main.c";
		sourceTree = "<absolute>";
	};
	8169CAE40E918672001BA91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* power2 */ = {
		activeExec = 0;
		executables = (
			8169CACC0E91860A001BA91C /* power2 */,
		);
	};
}
