// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 936FA1AE0CC80882008CDE01 /* TypingTutor */;
		activeTarget = 8D1107260486CEB800E47090 /* TypingTutor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TypingTutor */,
		);
		codeSenseManager = 936FA1BA0CC808A2008CDE01 /* Code sense */;
		executables = (
			936FA1AE0CC80882008CDE01 /* TypingTutor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 214881256;
			PBXWorkspaceStateSaveDate = 214881256;
		};
		perUserProjectItems = {
			934839BA0CCD93340042C9BA /* PBXTextBookmark */ = 934839BA0CCD93340042C9BA /* PBXTextBookmark */;
			934839BC0CCD93340042C9BA /* PBXTextBookmark */ = 934839BC0CCD93340042C9BA /* PBXTextBookmark */;
			934B11CB0CCD4974009BE92D /* PBXTextBookmark */ = 934B11CB0CCD4974009BE92D /* PBXTextBookmark */;
			936F2AEF0CCD3D0E0002E362 /* PBXTextBookmark */ = 936F2AEF0CCD3D0E0002E362 /* PBXTextBookmark */;
			936F2AF00CCD3D0E0002E362 /* PBXTextBookmark */ = 936F2AF00CCD3D0E0002E362 /* PBXTextBookmark */;
			936F2AF10CCD3D0E0002E362 /* PBXTextBookmark */ = 936F2AF10CCD3D0E0002E362 /* PBXTextBookmark */;
			936F2AF50CCD3D0E0002E362 /* PBXTextBookmark */ = 936F2AF50CCD3D0E0002E362 /* PBXTextBookmark */;
			936F2AF60CCD3D0E0002E362 /* PBXTextBookmark */ = 936F2AF60CCD3D0E0002E362 /* PBXTextBookmark */;
			93724C900CC95335004A5B89 /* PBXTextBookmark */ = 93724C900CC95335004A5B89 /* PBXTextBookmark */;
			93724C920CC95335004A5B89 /* PBXTextBookmark */ = 93724C920CC95335004A5B89 /* PBXTextBookmark */;
			93724C960CC95335004A5B89 /* PBXTextBookmark */ = 93724C960CC95335004A5B89 /* PBXTextBookmark */;
			937383780CCD8B1B008DBA11 /* PBXTextBookmark */ = 937383780CCD8B1B008DBA11 /* PBXTextBookmark */;
			937383790CCD8B1B008DBA11 /* PBXTextBookmark */ = 937383790CCD8B1B008DBA11 /* PBXTextBookmark */;
			9385C2030CCEDFE9004E8CAA /* PBXTextBookmark */ = 9385C2030CCEDFE9004E8CAA /* PBXTextBookmark */;
			9385C2050CCEDFE9004E8CAA /* PBXTextBookmark */ = 9385C2050CCEDFE9004E8CAA /* PBXTextBookmark */;
			9385C2070CCEDFE9004E8CAA /* PBXTextBookmark */ = 9385C2070CCEDFE9004E8CAA /* PBXTextBookmark */;
			9385C2090CCEDFE9004E8CAA /* PBXTextBookmark */ = 9385C2090CCEDFE9004E8CAA /* PBXTextBookmark */;
			9385C20D0CCEDFE9004E8CAA /* PBXTextBookmark */ = 9385C20D0CCEDFE9004E8CAA /* PBXTextBookmark */;
			9385C20E0CCEDFE9004E8CAA /* PBXTextBookmark */ = 9385C20E0CCEDFE9004E8CAA /* PBXTextBookmark */;
			9385C20F0CCEDFE9004E8CAA /* PBXTextBookmark */ = 9385C20F0CCEDFE9004E8CAA /* PBXTextBookmark */;
			9385C2100CCEDFE9004E8CAA /* PBXTextBookmark */ = 9385C2100CCEDFE9004E8CAA /* PBXTextBookmark */;
			9385C2110CCEDFE9004E8CAA /* PBXTextBookmark */ = 9385C2110CCEDFE9004E8CAA /* PBXTextBookmark */;
			9385C2120CCEDFE9004E8CAA /* PBXTextBookmark */ = 9385C2120CCEDFE9004E8CAA /* PBXTextBookmark */;
			9385C2250CCEE0E6004E8CAA /* PBXTextBookmark */ = 9385C2250CCEE0E6004E8CAA /* PBXTextBookmark */;
			9385C2260CCEE0E6004E8CAA /* PBXTextBookmark */ = 9385C2260CCEE0E6004E8CAA /* PBXTextBookmark */;
			9385C22A0CCEE0E6004E8CAA /* PBXTextBookmark */ = 9385C22A0CCEE0E6004E8CAA /* PBXTextBookmark */;
			9385C22B0CCEE0E6004E8CAA /* PBXTextBookmark */ = 9385C22B0CCEE0E6004E8CAA /* PBXTextBookmark */;
			9385C24D0CCEE8F8004E8CAA /* PBXTextBookmark */ = 9385C24D0CCEE8F8004E8CAA /* PBXTextBookmark */;
			9385C24E0CCEE8F8004E8CAA /* PBXTextBookmark */ = 9385C24E0CCEE8F8004E8CAA /* PBXTextBookmark */;
			9385C24F0CCEE8F8004E8CAA /* PBXTextBookmark */ = 9385C24F0CCEE8F8004E8CAA /* PBXTextBookmark */;
			9385C2540CCEEA66004E8CAA /* PBXTextBookmark */ = 9385C2540CCEEA66004E8CAA /* PBXTextBookmark */;
		};
		sourceControlManager = 936FA1B90CC808A2008CDE01 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* TypingTutor */ = {
		activeExec = 0;
		executables = (
			936FA1AE0CC80882008CDE01 /* TypingTutor */,
		);
	};
	934839BA0CCD93340042C9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C630CC907BD004A5B89 /* BigLetterView.m */;
		name = "BigLetterView.m: 285";
		rLen = 0;
		rLoc = 6020;
		rType = 0;
		vrLen = 619;
		vrLoc = 3960;
	};
	934839BC0CCD93340042C9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934839BD0CCD93340042C9BA /* NSApplication.h */;
		name = "NSApplication.h: 156";
		rLen = 174;
		rLoc = 5333;
		rType = 0;
		vrLen = 1446;
		vrLoc = 4664;
	};
	934839BD0CCD93340042C9BA /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	934B11CB0CCD4974009BE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934B11CC0CCD4974009BE92D /* NSDragging.h */;
		name = "NSDragging.h: 57";
		rLen = 194;
		rLoc = 1729;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1249;
	};
	934B11CC0CCD4974009BE92D /* NSDragging.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDragging.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDragging.h;
		sourceTree = "<absolute>";
	};
	936F2ADA0CCD3BB10002E362 /* FirstLetter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 460}}";
			sepNavSelRange = "{182, 72}";
			sepNavVisRange = "{0, 254}";
		};
	};
	936F2ADB0CCD3BB10002E362 /* FirstLetter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 494}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	936F2AEF0CCD3D0E0002E362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C620CC907BD004A5B89 /* BigLetterView.h */;
		name = "BigLetterView.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	936F2AF00CCD3D0E0002E362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936F2ADA0CCD3BB10002E362 /* FirstLetter.h */;
		name = "FirstLetter.h: 11";
		rLen = 72;
		rLoc = 182;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	936F2AF10CCD3D0E0002E362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936F2ADB0CCD3BB10002E362 /* FirstLetter.m */;
		name = "FirstLetter.m: 22";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	936F2AF50CCD3D0E0002E362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936F2ADA0CCD3BB10002E362 /* FirstLetter.h */;
		name = "FirstLetter.h: 11";
		rLen = 72;
		rLoc = 182;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	936F2AF60CCD3D0E0002E362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936F2ADB0CCD3BB10002E362 /* FirstLetter.m */;
		name = "FirstLetter.m: 22";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	936FA1AE0CC80882008CDE01 /* TypingTutor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TypingTutor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	936FA1B90CC808A2008CDE01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	936FA1BA0CC808A2008CDE01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93724C620CC907BD004A5B89 /* BigLetterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 513}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{39, 340}";
		};
	};
	93724C630CC907BD004A5B89 /* BigLetterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 6403}}";
			sepNavSelRange = "{6020, 0}";
			sepNavVisRange = "{3960, 619}";
		};
	};
	93724C900CC95335004A5B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C910CC95335004A5B89 /* NSData.h */;
		name = "NSData.h: 41";
		rLen = 72;
		rLoc = 1042;
		rType = 0;
		vrLen = 975;
		vrLoc = 742;
	};
	93724C910CC95335004A5B89 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	93724C920CC95335004A5B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C930CC95335004A5B89 /* NSAlert.h */;
		name = "NSAlert.h: 141";
		rLen = 8;
		rLoc = 7512;
		rType = 0;
		vrLen = 2018;
		vrLoc = 6219;
	};
	93724C930CC95335004A5B89 /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	93724C960CC95335004A5B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C620CC907BD004A5B89 /* BigLetterView.h */;
		name = "BigLetterView.h: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	9373836E0CCD8471008DBA11 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 608}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	9373836F0CCD8471008DBA11 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 2185}}";
			sepNavSelRange = "{2064, 0}";
			sepNavVisRange = "{1549, 525}";
		};
	};
	937383780CCD8B1B008DBA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93724C630CC907BD004A5B89 /* BigLetterView.m */;
		name = "BigLetterView.m: 285";
		rLen = 0;
		rLoc = 6020;
		rType = 0;
		vrLen = 624;
		vrLoc = 4527;
	};
	937383790CCD8B1B008DBA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9373836E0CCD8471008DBA11 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	9385C1F30CCED3F8004E8CAA /* ColorFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 474}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	9385C1F40CCED3F8004E8CAA /* ColorFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 3420}}";
			sepNavSelRange = "{3600, 0}";
			sepNavVisRange = "{877, 336}";
		};
	};
	9385C2030CCEDFE9004E8CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9373836E0CCD8471008DBA11 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	9385C2050CCEDFE9004E8CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9385C2060CCEDFE9004E8CAA /* NSColorSpace.h */;
		name = "NSColorSpace.h: 31";
		rLen = 48;
		rLoc = 573;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1071;
	};
	9385C2060CCEDFE9004E8CAA /* NSColorSpace.h */ = {
		isa = PBXFileReference;
		name = NSColorSpace.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColorSpace.h;
		sourceTree = "<absolute>";
	};
	9385C2070CCEDFE9004E8CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9385C2080CCEDFE9004E8CAA /* NSColor.h */;
		name = "NSColor.h: 292";
		rLen = 0;
		rLoc = 15756;
		rType = 0;
		vrLen = 2338;
		vrLoc = 0;
	};
	9385C2080CCEDFE9004E8CAA /* NSColor.h */ = {
		isa = PBXFileReference;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	9385C2090CCEDFE9004E8CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9385C20A0CCEDFE9004E8CAA /* NSGraphics.h */;
		name = "NSGraphics.h: 72";
		rLen = 51;
		rLoc = 1827;
		rType = 0;
		vrLen = 976;
		vrLoc = 1133;
	};
	9385C20A0CCEDFE9004E8CAA /* NSGraphics.h */ = {
		isa = PBXFileReference;
		name = NSGraphics.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGraphics.h;
		sourceTree = "<absolute>";
	};
	9385C20D0CCEDFE9004E8CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9373836F0CCD8471008DBA11 /* AppController.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 403;
		vrLoc = 433;
	};
	9385C20E0CCEDFE9004E8CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9385C1F30CCED3F8004E8CAA /* ColorFormatter.h */;
		name = "ColorFormatter.h: 4";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	9385C20F0CCEDFE9004E8CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9373836E0CCD8471008DBA11 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 504;
		vrLoc = 86;
	};
	9385C2100CCEDFE9004E8CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9385C1F30CCED3F8004E8CAA /* ColorFormatter.h */;
		name = "ColorFormatter.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	9385C2110CCEDFE9004E8CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9373836E0CCD8471008DBA11 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	9385C2120CCEDFE9004E8CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9385C1F30CCED3F8004E8CAA /* ColorFormatter.h */;
		name = "ColorFormatter.h: 3";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	9385C2250CCEE0E6004E8CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9373836F0CCD8471008DBA11 /* AppController.m */;
		name = "AppController.m: 111";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 525;
		vrLoc = 1549;
	};
	9385C2260CCEE0E6004E8CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9385C1F30CCED3F8004E8CAA /* ColorFormatter.h */;
		name = "ColorFormatter.h: 3";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	9385C22A0CCEE0E6004E8CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9373836F0CCD8471008DBA11 /* AppController.m */;
		name = "AppController.m: 111";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 525;
		vrLoc = 1549;
	};
	9385C22B0CCEE0E6004E8CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9385C1F30CCED3F8004E8CAA /* ColorFormatter.h */;
		name = "ColorFormatter.h: 3";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	9385C22D0CCEE0E6004E8CAA /* NSFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFormatter.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFormatter.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2280, 551}}";
			sepNavSelRange = "{311, 108}";
			sepNavVisRange = "{75, 1157}";
		};
	};
	9385C24D0CCEE8F8004E8CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9385C22D0CCEE0E6004E8CAA /* NSFormatter.h */;
		name = "NSFormatter.h: 16";
		rLen = 108;
		rLoc = 311;
		rType = 0;
		vrLen = 1157;
		vrLoc = 75;
	};
	9385C24E0CCEE8F8004E8CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9385C1F40CCED3F8004E8CAA /* ColorFormatter.m */;
		name = "ColorFormatter.m: 165";
		rLen = 21;
		rLoc = 3457;
		rType = 0;
		vrLen = 515;
		vrLoc = 2965;
	};
	9385C24F0CCEE8F8004E8CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9385C22D0CCEE0E6004E8CAA /* NSFormatter.h */;
		name = "NSFormatter.h: 16";
		rLen = 108;
		rLoc = 311;
		rType = 0;
		vrLen = 1157;
		vrLoc = 75;
	};
	9385C2540CCEEA66004E8CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9385C1F40CCED3F8004E8CAA /* ColorFormatter.m */;
		name = "ColorFormatter.m: 168";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 675;
		vrLoc = 3247;
	};
}
