{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Learn C on the Mac\
Source Code Archive\
\
Welcome to the Learn C on the Mac source code archive. Thank you very much for buying this book - I do appreciate your support.\
\
The source code is divided up into folders, one folder per project. The folder titles are designed to keep the projects in the order in which they are found in the book.\
\
Find a typo in the book? Please go to the Apress web site and report the error. The Learn C on the Mac web page is:\
\
http://apress.com/book/view/1430218096\
\
To report an error, or view already reported errors, click on the Submit/View Errata link on the left side of the page.\
\
Thanks again for your support. Happy Coding!\
\
Dave Mark}