// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BC1494F0FE771DB0041A152 /* posixThread */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* posixThread */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* posixThread */,
		);
		breakpoints = (
			1BD068E0101EFC2300693E13 /* main.c:124 */,
			1BD068F3101EFE9200693E13 /* main.c:119 */,
		);
		codeSenseManager = 1BC149560FE771DE0041A152 /* Code sense */;
		executables = (
			1BC1494F0FE771DB0041A152 /* posixThread */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270465906;
			PBXWorkspaceStateSaveDate = 270465906;
		};
		perUserProjectItems = {
			1BBD532410035EAB000690F0 = 1BBD532410035EAB000690F0 /* PBXTextBookmark */;
			1BBD532610035EAB000690F0 = 1BBD532610035EAB000690F0 /* PBXTextBookmark */;
			1BBD532810035EAB000690F0 = 1BBD532810035EAB000690F0 /* PBXTextBookmark */;
			1BBD532A10035EAB000690F0 = 1BBD532A10035EAB000690F0 /* PBXTextBookmark */;
			1BBD532B10035EAB000690F0 = 1BBD532B10035EAB000690F0 /* PBXTextBookmark */;
			1BBD532D10035EAB000690F0 = 1BBD532D10035EAB000690F0 /* PBXTextBookmark */;
			1BBD533110035EAB000690F0 = 1BBD533110035EAB000690F0 /* PBXTextBookmark */;
			1BBD533210035EAB000690F0 = 1BBD533210035EAB000690F0 /* PBXTextBookmark */;
			1BBD533510035EAB000690F0 = 1BBD533510035EAB000690F0 /* PBXTextBookmark */;
			1BBD533610035EAB000690F0 = 1BBD533610035EAB000690F0 /* PBXTextBookmark */;
			1BBD533810035EAB000690F0 = 1BBD533810035EAB000690F0 /* PBXTextBookmark */;
			1BC149D70FE7A65B0041A152 = 1BC149D70FE7A65B0041A152 /* PBXTextBookmark */;
			1BC149DD0FE7A65B0041A152 = 1BC149DD0FE7A65B0041A152 /* PBXTextBookmark */;
			1BC149DF0FE7A65B0041A152 = 1BC149DF0FE7A65B0041A152 /* PBXTextBookmark */;
			1BD06887101ED94D00693E13 = 1BD06887101ED94D00693E13 /* PBXTextBookmark */;
			1BD06896101EE56A00693E13 = 1BD06896101EE56A00693E13 /* PBXTextBookmark */;
			1BD06898101EE56A00693E13 = 1BD06898101EE56A00693E13 /* PBXTextBookmark */;
			1BD068B3101EED9900693E13 = 1BD068B3101EED9900693E13 /* PBXTextBookmark */;
			1BD068B5101EED9900693E13 = 1BD068B5101EED9900693E13 /* PBXTextBookmark */;
			1BD068B6101EED9900693E13 = 1BD068B6101EED9900693E13 /* PBXTextBookmark */;
			1BD068B7101EED9900693E13 = 1BD068B7101EED9900693E13 /* PBXTextBookmark */;
			1BD068B8101EED9900693E13 = 1BD068B8101EED9900693E13 /* PBXTextBookmark */;
			1BD068B9101EED9900693E13 = 1BD068B9101EED9900693E13 /* PBXTextBookmark */;
			1BD068BF101EF5A800693E13 = 1BD068BF101EF5A800693E13 /* PBXTextBookmark */;
			1BD068E4101EFC6600693E13 /* PBXTextBookmark */ = 1BD068E4101EFC6600693E13 /* PBXTextBookmark */;
			1BD068F6101EFF4500693E13 /* PBXTextBookmark */ = 1BD068F6101EFF4500693E13 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BC149550FE771DE0041A152 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 6235}}";
			sepNavSelRange = "{2777, 0}";
			sepNavVisRange = "{2047, 942}";
		};
	};
	1BBD52AE1002EE88000690F0 /* mutexTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 952}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	1BBD52B21002F0C6000690F0 /* multiMutexTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 2159}}";
			sepNavSelRange = "{0, 2557}";
			sepNavVisRange = "{46, 781}";
		};
	};
	1BBD52B51002F16A000690F0 /* multiMutexTest2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1802}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	1BBD532410035EAB000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD532510035EAB000690F0 /* rwlock.c */;
		name = "rwlock.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1BBD532510035EAB000690F0 /* rwlock.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = rwlock.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/threads/rwlock.c;
		sourceTree = "<absolute>";
	};
	1BBD532610035EAB000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD532710035EAB000690F0 /* mutex2.c */;
		name = "mutex2.c: 1";
		rLen = 2173;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	1BBD532710035EAB000690F0 /* mutex2.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mutex2.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/threads/mutex2.c;
		sourceTree = "<absolute>";
	};
	1BBD532810035EAB000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD532910035EAB000690F0 /* mutex3.c */;
		name = "mutex3.c: 1";
		rLen = 1820;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	1BBD532910035EAB000690F0 /* mutex3.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mutex3.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/threads/mutex3.c;
		sourceTree = "<absolute>";
	};
	1BBD532A10035EAB000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD52B21002F0C6000690F0 /* multiMutexTest.c */;
		name = "multiMutexTest.c: 1";
		rLen = 2557;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 46;
	};
	1BBD532B10035EAB000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD52B51002F16A000690F0 /* multiMutexTest2.c */;
		name = "multiMutexTest2.c: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	1BBD532D10035EAB000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD532E10035EAB000690F0 /* unistd.h */;
		name = "unistd.h: 490";
		rLen = 47;
		rLoc = 17040;
		rType = 0;
		vrLen = 1201;
		vrLoc = 16442;
	};
	1BBD532E10035EAB000690F0 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	1BBD533110035EAB000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD52B21002F0C6000690F0 /* multiMutexTest.c */;
		name = "multiMutexTest.c: 9";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	1BBD533210035EAB000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD533310035EAB000690F0 /* mutex2.c */;
		name = "mutex2.c: 1";
		rLen = 2173;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	1BBD533310035EAB000690F0 /* mutex2.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mutex2.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/threads/mutex2.c;
		sourceTree = "<absolute>";
	};
	1BBD533510035EAB000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD52B51002F16A000690F0 /* multiMutexTest2.c */;
		name = "multiMutexTest2.c: 9";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	1BBD533610035EAB000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD533710035EAB000690F0 /* mutex3.c */;
		name = "mutex3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 1200;
	};
	1BBD533710035EAB000690F0 /* mutex3.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mutex3.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/threads/mutex3.c;
		sourceTree = "<absolute>";
	};
	1BBD533810035EAB000690F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD533910035EAB000690F0 /* rwlock.c */;
		name = "rwlock.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1BBD533910035EAB000690F0 /* rwlock.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = rwlock.c;
		path = /Users/wangluke/Documents/Mac/C/apue.2e_src/threads/rwlock.c;
		sourceTree = "<absolute>";
	};
	1BC1494F0FE771DB0041A152 /* posixThread */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = posixThread;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BC149550FE771DE0041A152 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1BC149560FE771DE0041A152 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BC149D70FE7A65B0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC149D80FE7A65B0041A152 /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 964;
		vrLoc = 2567;
	};
	1BC149D80FE7A65B0041A152 /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	1BC149DA0FE7A65B0041A152 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h;
		sourceTree = "<absolute>";
	};
	1BC149DC0FE7A65B0041A152 /* pthread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pthread.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/pthread.h;
		sourceTree = "<absolute>";
	};
	1BC149DD0FE7A65B0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC149DE0FE7A65B0041A152 /* stdio.h */;
		name = "stdio.h: 84";
		rLen = 27;
		rLoc = 3326;
		rType = 0;
		vrLen = 582;
		vrLoc = 2890;
	};
	1BC149DE0FE7A65B0041A152 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	1BC149DF0FE7A65B0041A152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC149E00FE7A65B0041A152 /* time.h */;
		name = "time.h: 157";
		rLen = 87;
		rLoc = 5806;
		rType = 0;
		vrLen = 1238;
		vrLoc = 4768;
	};
	1BC149E00FE7A65B0041A152 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/time.h;
		sourceTree = "<absolute>";
	};
	1BD06887101ED94D00693E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD06888101ED94D00693E13 /* thread.c */;
		name = "thread.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	1BD06888101ED94D00693E13 /* thread.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = thread.c;
		path = /Users/wangluke/Documents/Mac/iphone/winks/tests/thread/thread.c;
		sourceTree = "<absolute>";
	};
	1BD06896101EE56A00693E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD52AE1002EE88000690F0 /* mutexTest.c */;
		name = "mutexTest.c: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	1BD06898101EE56A00693E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD52AE1002EE88000690F0 /* mutexTest.c */;
		name = "mutexTest.c: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	1BD068B3101EED9900693E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD068B4101EED9900693E13 /* types.h */;
		name = "types.h: 350";
		rLen = 18;
		rLoc = 10110;
		rType = 0;
		vrLen = 1125;
		vrLoc = 9269;
	};
	1BD068B4101EED9900693E13 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	1BD068B5101EED9900693E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC149DA0FE7A65B0041A152 /* _types.h */;
		name = "_types.h: 130";
		rLen = 54;
		rLoc = 5798;
		rType = 0;
		vrLen = 2403;
		vrLoc = 3769;
	};
	1BD068B6101EED9900693E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC149DC0FE7A65B0041A152 /* pthread.h */;
		name = "pthread.h: 109";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2663;
	};
	1BD068B7101EED9900693E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 9;
		rLoc = 142;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	1BD068B8101EED9900693E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC149DA0FE7A65B0041A152 /* _types.h */;
		name = "_types.h: 130";
		rLen = 54;
		rLoc = 5798;
		rType = 0;
		vrLen = 2403;
		vrLoc = 3769;
	};
	1BD068B9101EED9900693E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC149DC0FE7A65B0041A152 /* pthread.h */;
		name = "pthread.h: 109";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2663;
	};
	1BD068BF101EF5A800693E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	1BD068E0101EFC2300693E13 /* main.c:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 124;
		location = posixThread;
		modificationTime = 270466877.72059;
		state = 2;
	};
	1BD068E4101EFC6600693E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 124";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 942;
		vrLoc = 2047;
	};
	1BD068F3101EFE9200693E13 /* main.c:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "LaunchThread()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 119;
		location = posixThread;
		modificationTime = 270466876.684763;
		state = 2;
	};
	1BD068F6101EFF4500693E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 124";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 942;
		vrLoc = 2047;
	};
	8DD76FA90486AB0100D96B5E /* posixThread */ = {
		activeExec = 0;
		executables = (
			1BC1494F0FE771DB0041A152 /* posixThread */,
		);
	};
}
