<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Mar 04 11:33:55 GMT 2008 -->
<TITLE>
Uses of Class bm.vm.Instance (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)
</TITLE>

<META NAME="date" CONTENT="2008-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bm.vm.Instance (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bm/vm//class-useInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Instance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>bm.vm.Instance</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#bm.db.script"><B>bm.db.script</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#bm.vm"><B>bm.vm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#bm.vm.comp"><B>bm.vm.comp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#bm.vm.lang"><B>bm.vm.lang</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#bm.vm.sys"><B>bm.vm.sys</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="bm.db.script"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A> in <A HREF="../../../bm/db/script/package-summary.html">bm.db.script</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../bm/db/script/package-summary.html">bm.db.script</A> that return <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>ScriptingRow.</B><B><A HREF="../../../bm/db/script/ScriptingRow.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>ScriptingRowSet.</B><B><A HREF="../../../bm/db/script/ScriptingRowSet.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>ScriptingTable.</B><B><A HREF="../../../bm/db/script/ScriptingTable.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>ScriptingDatabase.</B><B><A HREF="../../../bm/db/script/ScriptingDatabase.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../bm/db/script/package-summary.html">bm.db.script</A> with parameters of type <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>ScriptingRow.</B><B><A HREF="../../../bm/db/script/ScriptingRow.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>ScriptingRow.</B><B><A HREF="../../../bm/db/script/ScriptingRow.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>ScriptingRowSet.</B><B><A HREF="../../../bm/db/script/ScriptingRowSet.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>ScriptingRowSet.</B><B><A HREF="../../../bm/db/script/ScriptingRowSet.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>ScriptingTable.</B><B><A HREF="../../../bm/db/script/ScriptingTable.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>ScriptingTable.</B><B><A HREF="../../../bm/db/script/ScriptingTable.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>ScriptingDatabase.</B><B><A HREF="../../../bm/db/script/ScriptingDatabase.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>ScriptingDatabase.</B><B><A HREF="../../../bm/db/script/ScriptingDatabase.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="bm.vm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A> in <A HREF="../../../bm/vm/package-summary.html">bm.vm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../bm/vm/package-summary.html">bm.vm</A> that return <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Method.</B><B><A HREF="../../../bm/vm/Method.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>MethodImpl.</B><B><A HREF="../../../bm/vm/MethodImpl.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Instance.</B><B><A HREF="../../../bm/vm/Instance.html#invoke(java.lang.String, bm.vm.Instance[])">invoke</A></B>(java.lang.String&nbsp;name,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Instance.</B><B><A HREF="../../../bm/vm/Instance.html#invoke(java.lang.String, java.lang.String, bm.vm.Instance[])">invoke</A></B>(java.lang.String&nbsp;targetClass,
       java.lang.String&nbsp;name,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>VirtualMachine.</B><B><A HREF="../../../bm/vm/VirtualMachine.html#newInstance(java.lang.String)">newInstance</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>VirtualMachine.</B><B><A HREF="../../../bm/vm/VirtualMachine.html#run(java.lang.String)">run</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a given class by invoking its <i>main</i> method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../bm/vm/package-summary.html">bm.vm</A> with parameters of type <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NativeClass.</B><B><A HREF="../../../bm/vm/NativeClass.html#checkMethod(java.lang.String, bm.vm.Instance[])">checkMethod</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Method.</B><B><A HREF="../../../bm/vm/Method.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Method.</B><B><A HREF="../../../bm/vm/Method.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>MethodImpl.</B><B><A HREF="../../../bm/vm/MethodImpl.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>MethodImpl.</B><B><A HREF="../../../bm/vm/MethodImpl.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Instance.</B><B><A HREF="../../../bm/vm/Instance.html#invoke(java.lang.String, bm.vm.Instance[])">invoke</A></B>(java.lang.String&nbsp;name,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Instance.</B><B><A HREF="../../../bm/vm/Instance.html#invoke(java.lang.String, java.lang.String, bm.vm.Instance[])">invoke</A></B>(java.lang.String&nbsp;targetClass,
       java.lang.String&nbsp;name,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="bm.vm.comp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A> in <A HREF="../../../bm/vm/comp/package-summary.html">bm.vm.comp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../bm/vm/comp/package-summary.html">bm.vm.comp</A> with parameters of type <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompExpression.</B><B><A HREF="../../../bm/vm/comp/CompExpression.html#setValue(bm.vm.Instance)">setValue</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="bm.vm.lang"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A> in <A HREF="../../../bm/vm/lang/package-summary.html">bm.vm.lang</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../bm/vm/lang/package-summary.html">bm.vm.lang</A> declared as <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../bm/vm/lang/Expression.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../bm/vm/lang/package-summary.html">bm.vm.lang</A> that return <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Comparator.</B><B><A HREF="../../../bm/vm/lang/Comparator.html#compare(bm.vm.Instance, bm.vm.Instance, int, bm.vm.VirtualMachine)">compare</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;val1,
        <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;val2,
        int&nbsp;mode,
        <A HREF="../../../bm/vm/VirtualMachine.html" title="class in bm.vm">VirtualMachine</A>&nbsp;virtualMachine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Div.</B><B><A HREF="../../../bm/vm/lang/Div.html#doMath(java.lang.Object, java.lang.Object)">doMath</A></B>(java.lang.Object&nbsp;val1,
       java.lang.Object&nbsp;val2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>MathOperator.</B><B><A HREF="../../../bm/vm/lang/MathOperator.html#doMath(java.lang.Object, java.lang.Object)">doMath</A></B>(java.lang.Object&nbsp;val1,
       java.lang.Object&nbsp;val2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Plus.</B><B><A HREF="../../../bm/vm/lang/Plus.html#doMath(java.lang.Object, java.lang.Object)">doMath</A></B>(java.lang.Object&nbsp;val1,
       java.lang.Object&nbsp;val2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Minus.</B><B><A HREF="../../../bm/vm/lang/Minus.html#doMath(java.lang.Object, java.lang.Object)">doMath</A></B>(java.lang.Object&nbsp;val1,
       java.lang.Object&nbsp;val2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Mult.</B><B><A HREF="../../../bm/vm/lang/Mult.html#doMath(java.lang.Object, java.lang.Object)">doMath</A></B>(java.lang.Object&nbsp;val1,
       java.lang.Object&nbsp;val2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>MathOperator.</B><B><A HREF="../../../bm/vm/lang/MathOperator.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Not.</B><B><A HREF="../../../bm/vm/lang/Not.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../bm/vm/lang/Expression.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Plus.</B><B><A HREF="../../../bm/vm/lang/Plus.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Return.</B><B><A HREF="../../../bm/vm/lang/Return.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>And.</B><B><A HREF="../../../bm/vm/lang/And.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Var.</B><B><A HREF="../../../bm/vm/lang/Var.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../../bm/vm/lang/Block.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Command.</B><B><A HREF="../../../bm/vm/lang/Command.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Eval.</B><B><A HREF="../../../bm/vm/lang/Eval.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Set.</B><B><A HREF="../../../bm/vm/lang/Set.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Invocation.</B><B><A HREF="../../../bm/vm/lang/Invocation.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>New.</B><B><A HREF="../../../bm/vm/lang/New.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Comparator.</B><B><A HREF="../../../bm/vm/lang/Comparator.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>While.</B><B><A HREF="../../../bm/vm/lang/While.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Get.</B><B><A HREF="../../../bm/vm/lang/Get.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Or.</B><B><A HREF="../../../bm/vm/lang/Or.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>If.</B><B><A HREF="../../../bm/vm/lang/If.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Conversor.</B><B><A HREF="../../../bm/vm/lang/Conversor.html#toInstance(bm.vm.Context, java.lang.Object)">toInstance</A></B>(<A HREF="../../../bm/vm/Context.html" title="class in bm.vm">Context</A>&nbsp;context,
           java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Conversor.</B><B><A HREF="../../../bm/vm/lang/Conversor.html#toInstance(bm.vm.VirtualMachine, java.lang.Object)">toInstance</A></B>(<A HREF="../../../bm/vm/VirtualMachine.html" title="class in bm.vm">VirtualMachine</A>&nbsp;vm,
           java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../bm/vm/lang/package-summary.html">bm.vm.lang</A> with parameters of type <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Comparator.</B><B><A HREF="../../../bm/vm/lang/Comparator.html#compare(bm.vm.Instance, bm.vm.Instance, int, bm.vm.VirtualMachine)">compare</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;val1,
        <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;val2,
        int&nbsp;mode,
        <A HREF="../../../bm/vm/VirtualMachine.html" title="class in bm.vm">VirtualMachine</A>&nbsp;virtualMachine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>Conversor.</B><B><A HREF="../../../bm/vm/lang/Conversor.html#mapToStringArray(bm.vm.Instance)">mapToStringArray</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Conversor.</B><B><A HREF="../../../bm/vm/lang/Conversor.html#toBoolean(bm.vm.Instance)">toBoolean</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>Conversor.</B><B><A HREF="../../../bm/vm/lang/Conversor.html#toInteger(bm.vm.Instance)">toInteger</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>Conversor.</B><B><A HREF="../../../bm/vm/lang/Conversor.html#toInteger(bm.vm.Instance, int)">toInteger</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;o,
          int&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Conversor.</B><B><A HREF="../../../bm/vm/lang/Conversor.html#toString(bm.vm.Instance)">toString</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="bm.vm.sys"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A> in <A HREF="../../../bm/vm/sys/package-summary.html">bm.vm.sys</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../bm/vm/sys/package-summary.html">bm.vm.sys</A> that return <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Void.</B><B><A HREF="../../../bm/vm/sys/Void.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>VMSystem.</B><B><A HREF="../../../bm/vm/sys/VMSystem.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>ScriptingObject.</B><B><A HREF="../../../bm/vm/sys/ScriptingObject.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Map.</B><B><A HREF="../../../bm/vm/sys/Map.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../bm/vm/sys/package-summary.html">bm.vm.sys</A> with parameters of type <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Void.</B><B><A HREF="../../../bm/vm/sys/Void.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Void.</B><B><A HREF="../../../bm/vm/sys/Void.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>VMSystem.</B><B><A HREF="../../../bm/vm/sys/VMSystem.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>VMSystem.</B><B><A HREF="../../../bm/vm/sys/VMSystem.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>ScriptingObject.</B><B><A HREF="../../../bm/vm/sys/ScriptingObject.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>ScriptingObject.</B><B><A HREF="../../../bm/vm/sys/ScriptingObject.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Map.</B><B><A HREF="../../../bm/vm/sys/Map.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Map.</B><B><A HREF="../../../bm/vm/sys/Map.html#invoke(bm.vm.Instance, bm.vm.Instance[])">invoke</A></B>(<A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>&nbsp;target,
       <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm">Instance</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../bm/vm/Instance.html" title="class in bm.vm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bm/vm//class-useInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Instance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
