<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Mar 04 11:33:55 GMT 2008 -->
<TITLE>
bm.storage (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)
</TITLE>

<META NAME="date" CONTENT="2008-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../bm/storage/package-summary.html" target="classFrame">bm.storage</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Store.Listener.html" title="interface in bm.storage" target="classFrame"><I>Store.Listener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" title="class in bm.storage" target="classFrame">Constants</A>
<BR>
<A HREF="Store.html" title="class in bm.storage" target="classFrame">Store</A>
<BR>
<A HREF="StoreEnumeration.html" title="class in bm.storage" target="classFrame">StoreEnumeration</A>
<BR>
<A HREF="StoreInfo.html" title="class in bm.storage" target="classFrame">StoreInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidRecordIDException.html" title="class in bm.storage" target="classFrame">InvalidRecordIDException</A>
<BR>
<A HREF="RecordStoreFullException.html" title="class in bm.storage" target="classFrame">RecordStoreFullException</A>
<BR>
<A HREF="RSException.html" title="class in bm.storage" target="classFrame">RSException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
