<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Mar 04 11:33:53 GMT 2008 -->
<TITLE>
Store (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)
</TITLE>

<META NAME="date" CONTENT="2008-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Store (OpenBaseMovil v3.0.02 J2ME Enterprise Application Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Store.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bm/storage/RSException.html" title="class in bm.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bm/storage/Store.Listener.html" title="interface in bm.storage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bm/storage/Store.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Store.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bm.storage</FONT>
<BR>
Class Store</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bm.storage.Store</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Store</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Store is similar to a RecordStore, but it can handle space more efficently
 using multiplexing.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:narciso@elondra.com">Narciso Cerezo</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.Listener.html" title="interface in bm.storage">Store.Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#CLASS_NAME">CLASS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bm/storage/Store.html#Store(bm.storage.StoreInfo)">Store</A></B>(<A HREF="../../bm/storage/StoreInfo.html" title="class in bm.storage">StoreInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#addRecord(byte[])">addRecord</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#addRecord(byte[], int, int)">addRecord</A></B>(byte[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the underlying record store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#deleteRecord(int)">deleteRecord</A></B>(int&nbsp;recordId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#drop()">drop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this store and underlying data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bm/storage/StoreEnumeration.html" title="class in bm.storage">StoreEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#enumerateRecords()">enumerateRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#exists(java.lang.String)">exists</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a given store exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the contents of the store and make any pending change persistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bm/storage/Store.html" title="class in bm.storage">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#get(java.lang.String, int)">get</A></B>(java.lang.String&nbsp;name,
    int&nbsp;multiplexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#getLastModified()">getLastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bm/storage/Store.Listener.html" title="interface in bm.storage">Store.Listener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#getListener()">getListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#getMultiplexer()">getMultiplexer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get store name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#getNextRecordId()">getNextRecordId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#getNumRecords()">getNumRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#getRecord(int)">getRecord</A></B>(int&nbsp;recordId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#getRecord(int, byte[], int)">getRecord</A></B>(int&nbsp;recordId,
          byte[]&nbsp;buffer,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#getRecordSize(int)">getRecordSize</A></B>(int&nbsp;recordId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#isBurstMode()">isBurstMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#isDamaged()">isDamaged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this store has been marked as damaged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the underlying record store, creating it if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#open(boolean)">open</A></B>(boolean&nbsp;createIfNecessary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the underlying record store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#packCopy()">packCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packs used space by copying records to a new record store, droping current
 and copying back to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#recordStoreExists(java.lang.String)">recordStoreExists</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a RecordStore exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#safeCloseRecordStore(java.lang.String)">safeCloseRecordStore</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#safeDeleteRecordStore(java.lang.String)">safeDeleteRecordStore</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#setBurstMode(boolean)">setBurstMode</A></B>(boolean&nbsp;burstMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#setDamaged(boolean)">setDamaged</A></B>(boolean&nbsp;damaged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the damaged flag for this store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#setListener(bm.storage.Store.Listener)">setListener</A></B>(<A HREF="../../bm/storage/Store.Listener.html" title="interface in bm.storage">Store.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#setRecord(int, byte[])">setRecord</A></B>(int&nbsp;recordId,
          byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#setRecord(int, byte[], int, int)">setRecord</A></B>(int&nbsp;recordId,
          byte[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content of a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#shutdownAll()">shutdownAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure close all open recordstores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#smartShutdown()">smartShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all open recordstores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#startStoreSystem()">startStoreSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start again the store system, after a call to stopStoreSystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#stopStoreSystem()">stopStoreSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the Store system, so it's safe to make a backup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bm/storage/Store.html#useCompression()">useCompression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLASS_NAME"><!-- --></A><H3>
CLASS_NAME</H3>
<PRE>
public static final java.lang.String <B>CLASS_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bm.storage.Store.CLASS_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Store(bm.storage.StoreInfo)"><!-- --></A><H3>
Store</H3>
<PRE>
public <B>Store</B>(<A HREF="../../bm/storage/StoreInfo.html" title="class in bm.storage">StoreInfo</A>&nbsp;info)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="useCompression()"><!-- --></A><H3>
useCompression</H3>
<PRE>
public static boolean <B>useCompression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
public static boolean <B>exists</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Check if a given store exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - store name
<DT><B>Returns:</B><DD>true if so</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, int)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../bm/storage/Store.html" title="class in bm.storage">Store</A> <B>get</B>(java.lang.String&nbsp;name,
                        int&nbsp;multiplexer)</PRE>
<DL>
<DD>Get a store. Two calls with the same name are guaranteed to get the
 same object.<br/>
 If the store does not really exists, a new store representation is
 returned but nothing will be actually created until something is
 written to the Store.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - store name<DD><CODE>multiplexer</CODE> - if not yet created, the multiplexer to use, at least 1
<DT><B>Returns:</B><DD>store</DL>
</DD>
</DL>
<HR>

<A NAME="recordStoreExists(java.lang.String)"><!-- --></A><H3>
recordStoreExists</H3>
<PRE>
public static boolean <B>recordStoreExists</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Check if a RecordStore exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - record store name
<DT><B>Returns:</B><DD>true if exists, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="safeDeleteRecordStore(java.lang.String)"><!-- --></A><H3>
safeDeleteRecordStore</H3>
<PRE>
public static void <B>safeDeleteRecordStore</B>(java.lang.String&nbsp;name)
                                  throws <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A>,
                                         <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE>
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="safeCloseRecordStore(java.lang.String)"><!-- --></A><H3>
safeCloseRecordStore</H3>
<PRE>
public static void <B>safeCloseRecordStore</B>(java.lang.String&nbsp;name)
                                 throws <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A>,
                                        <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE>
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="smartShutdown()"><!-- --></A><H3>
smartShutdown</H3>
<PRE>
public static void <B>smartShutdown</B>()</PRE>
<DL>
<DD>Close all open recordstores.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownAll()"><!-- --></A><H3>
shutdownAll</H3>
<PRE>
public static void <B>shutdownAll</B>()</PRE>
<DL>
<DD>Ensure close all open recordstores.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListener()"><!-- --></A><H3>
getListener</H3>
<PRE>
public <A HREF="../../bm/storage/Store.Listener.html" title="interface in bm.storage">Store.Listener</A> <B>getListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(bm.storage.Store.Listener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../bm/storage/Store.Listener.html" title="interface in bm.storage">Store.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDamaged()"><!-- --></A><H3>
isDamaged</H3>
<PRE>
public boolean <B>isDamaged</B>()</PRE>
<DL>
<DD>Check if this store has been marked as damaged.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if so</DL>
</DD>
</DL>
<HR>

<A NAME="setDamaged(boolean)"><!-- --></A><H3>
setDamaged</H3>
<PRE>
public void <B>setDamaged</B>(boolean&nbsp;damaged)
                throws <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></PRE>
<DL>
<DD>Set the damaged flag for this store.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>damaged</CODE> - damaged
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE> - on errors writing to storage</DL>
</DD>
</DL>
<HR>

<A NAME="addRecord(byte[])"><!-- --></A><H3>
addRecord</H3>
<PRE>
public int <B>addRecord</B>(byte[]&nbsp;data)
              throws <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A>,
                     <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></PRE>
<DL>
<DD>Add a new record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data to add
<DT><B>Returns:</B><DD>record id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE> - on fs errors
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE> - if no more space available on record store</DL>
</DD>
</DL>
<HR>

<A NAME="addRecord(byte[], int, int)"><!-- --></A><H3>
addRecord</H3>
<PRE>
public int <B>addRecord</B>(byte[]&nbsp;data,
                     int&nbsp;offset,
                     int&nbsp;length)
              throws <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A>,
                     <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></PRE>
<DL>
<DD>Add a new record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data to add<DD><CODE>offset</CODE> - offset<DD><CODE>length</CODE> - length
<DT><B>Returns:</B><DD>record id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE> - on fs errors
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE> - if no more space available on record store</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A>,
                  <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></PRE>
<DL>
<DD>Flush the contents of the store and make any pending change persistent.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE> - on errors
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE> - if no space left</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></PRE>
<DL>
<DD>Close the underlying record store.<br/>Keeps track of nested calls so
 record store is only closed when no previous calls to open remain, so
 it can be safely called from any method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE> - on rs errors</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A>,
                 <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></PRE>
<DL>
<DD>Open the underlying record store, creating it if necessary.<br/>
 Keeps track of nested calls so record store is only opened one,
 so it can be safely called from any method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE> - on errors
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE> - if no space left</DL>
</DD>
</DL>
<HR>

<A NAME="open(boolean)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(boolean&nbsp;createIfNecessary)
          throws <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A>,
                 <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></PRE>
<DL>
<DD>Open the underlying record store.<br/>
 Keeps track of nested calls so record store is only opened one,
 so it can be safely called from any method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createIfNecessary</CODE> - create underlyin record store if necessary
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE> - on errors
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE> - if no space left</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get store name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>store name</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()
              throws <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A>,
                     <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE>
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drop()"><!-- --></A><H3>
drop</H3>
<PRE>
public void <B>drop</B>()
          throws <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A>,
                 <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></PRE>
<DL>
<DD>Remove this store and underlying data.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE> - on record store exceptions
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE> - if no space left</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified()"><!-- --></A><H3>
getLastModified</H3>
<PRE>
public long <B>getLastModified</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextRecordId()"><!-- --></A><H3>
getNextRecordId</H3>
<PRE>
public int <B>getNextRecordId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecord(int)"><!-- --></A><H3>
deleteRecord</H3>
<PRE>
public void <B>deleteRecord</B>(int&nbsp;recordId)
                  throws <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A>,
                         <A HREF="../../bm/storage/InvalidRecordIDException.html" title="class in bm.storage">InvalidRecordIDException</A>,
                         <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></PRE>
<DL>
<DD>Delete a record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordId</CODE> - record id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE> - on record store exceptions
<DD><CODE><A HREF="../../bm/storage/InvalidRecordIDException.html" title="class in bm.storage">InvalidRecordIDException</A></CODE> - if the record does not exists
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE> - if no space left</DL>
</DD>
</DL>
<HR>

<A NAME="getRecord(int)"><!-- --></A><H3>
getRecord</H3>
<PRE>
public byte[] <B>getRecord</B>(int&nbsp;recordId)
                 throws <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A>,
                        <A HREF="../../bm/storage/InvalidRecordIDException.html" title="class in bm.storage">InvalidRecordIDException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE>
<DD><CODE><A HREF="../../bm/storage/InvalidRecordIDException.html" title="class in bm.storage">InvalidRecordIDException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecord(int, byte[], int)"><!-- --></A><H3>
getRecord</H3>
<PRE>
public int <B>getRecord</B>(int&nbsp;recordId,
                     byte[]&nbsp;buffer,
                     int&nbsp;offset)
              throws <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A>,
                     <A HREF="../../bm/storage/InvalidRecordIDException.html" title="class in bm.storage">InvalidRecordIDException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE>
<DD><CODE><A HREF="../../bm/storage/InvalidRecordIDException.html" title="class in bm.storage">InvalidRecordIDException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecordSize(int)"><!-- --></A><H3>
getRecordSize</H3>
<PRE>
public int <B>getRecordSize</B>(int&nbsp;recordId)
                  throws <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A>,
                         <A HREF="../../bm/storage/InvalidRecordIDException.html" title="class in bm.storage">InvalidRecordIDException</A>,
                         <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE>
<DD><CODE><A HREF="../../bm/storage/InvalidRecordIDException.html" title="class in bm.storage">InvalidRecordIDException</A></CODE>
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumRecords()"><!-- --></A><H3>
getNumRecords</H3>
<PRE>
public int <B>getNumRecords</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateRecords()"><!-- --></A><H3>
enumerateRecords</H3>
<PRE>
public <A HREF="../../bm/storage/StoreEnumeration.html" title="class in bm.storage">StoreEnumeration</A> <B>enumerateRecords</B>()
                                  throws <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A>,
                                         <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE>
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMultiplexer()"><!-- --></A><H3>
getMultiplexer</H3>
<PRE>
public int <B>getMultiplexer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBurstMode()"><!-- --></A><H3>
isBurstMode</H3>
<PRE>
public static boolean <B>isBurstMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBurstMode(boolean)"><!-- --></A><H3>
setBurstMode</H3>
<PRE>
public static void <B>setBurstMode</B>(boolean&nbsp;burstMode)
                         throws <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A>,
                                <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE>
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="packCopy()"><!-- --></A><H3>
packCopy</H3>
<PRE>
public void <B>packCopy</B>()
              throws <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A>,
                     <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></PRE>
<DL>
<DD>Packs used space by copying records to a new record store, droping current
 and copying back to this one. This method is needed to solve bugs on
 some phones that miss space on setRecord or do not recover space on
 deleteRecord mehtod calls.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE> - on rs errors
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE> - if no space left</DL>
</DD>
</DL>
<HR>

<A NAME="setRecord(int, byte[])"><!-- --></A><H3>
setRecord</H3>
<PRE>
public void <B>setRecord</B>(int&nbsp;recordId,
                      byte[]&nbsp;data)
               throws <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A>,
                      <A HREF="../../bm/storage/InvalidRecordIDException.html" title="class in bm.storage">InvalidRecordIDException</A>,
                      <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE>
<DD><CODE><A HREF="../../bm/storage/InvalidRecordIDException.html" title="class in bm.storage">InvalidRecordIDException</A></CODE>
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRecord(int, byte[], int, int)"><!-- --></A><H3>
setRecord</H3>
<PRE>
public void <B>setRecord</B>(int&nbsp;recordId,
                      byte[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length)
               throws <A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A>,
                      <A HREF="../../bm/storage/InvalidRecordIDException.html" title="class in bm.storage">InvalidRecordIDException</A>,
                      <A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></PRE>
<DL>
<DD>Set the content of a record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordId</CODE> - record id<DD><CODE>data</CODE> - byte array with data<DD><CODE>offset</CODE> - offset into data array<DD><CODE>length</CODE> - length of data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bm/storage/RSException.html" title="class in bm.storage">RSException</A></CODE> - on record store exception
<DD><CODE><A HREF="../../bm/storage/InvalidRecordIDException.html" title="class in bm.storage">InvalidRecordIDException</A></CODE> - if the record does not exists
<DD><CODE><A HREF="../../bm/storage/RecordStoreFullException.html" title="class in bm.storage">RecordStoreFullException</A></CODE> - if no space left</DL>
</DD>
</DL>
<HR>

<A NAME="stopStoreSystem()"><!-- --></A><H3>
stopStoreSystem</H3>
<PRE>
public static void <B>stopStoreSystem</B>()</PRE>
<DL>
<DD>Stops the Store system, so it's safe to make a backup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startStoreSystem()"><!-- --></A><H3>
startStoreSystem</H3>
<PRE>
public static void <B>startStoreSystem</B>()</PRE>
<DL>
<DD>Start again the store system, after a call to stopStoreSystem.<br/>
 There's no need to call this method unless you call stopStoreSystem first.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Store.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bm/storage/RSException.html" title="class in bm.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bm/storage/Store.Listener.html" title="interface in bm.storage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bm/storage/Store.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Store.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
