product.description=PasswordKeeper, keep your passwords safe and at hand
product.version=1.0

# Compile options
javac.source=1.3
javac.target=1.3

# Application settings, for JAD file and Midlet generation
midlet.appName=PasswordKeeper
midlet.version=1.0
midlet.vendor=Elondra
midlet.icon=PasswordKeeper.png

# Mobile settings
wtk.cldc.lib=cldcapi10.jar
wtk.midp.lib=midpapi20.jar
wtk.cldc.1.0=cldcapi10.jar
wtk.cldc.1.1=cldcapi11.jar
wtk.midp.2.0=midpapi20.jar
wtk.midp.1.0=midpapi10.jar
wtk.cldc.version=1.0
wtk.midp.version=2.0
wtk.mmapi.enabled=false
wtk.wma.enabled=false
wtk.j2mews.enabled=false
wtk.bluetooth.enabled=true
wtk.java3d.enabled=false
wtk.optionalpda.enabled=false

# OpenBaseMovil library versions
openbasemovil-core.version=2.0.2
openbasemovil-logimpl-console.version=1.0
openbasemovil-comm.version=1.0
openbasemovil-net.version=3.0
openbasemovil-bluetooth.version=1.1
openbasemovil-errorlog.version=3.0
openbasemovil-storage.version=3.0
openbasemovil-db.version=3.0.3
openbasemovil-script.version=0.1
openbasemovil-util.version=1.1
openbasemovil-ui.version=2.0.1

