<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A528d</string>
		<string key="IBDocument.InterfaceBuilderVersion">623</string>
		<string key="IBDocument.AppKitVersion">929</string>
		<string key="IBDocument.HIToolboxVersion">328.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="27"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="245685435">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="843726857">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="901134590">
				<string key="NSClassName">EmployeeViewController</string>
			</object>
			<object class="NSCustomObject" id="130074432">
				<string key="NSClassName" id="783497306">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="40420629">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="652522013">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="122274808">
						<reference key="NSNextResponder" ref="652522013"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="167005859">
								<reference key="NSNextResponder" ref="122274808"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="316176425">
										<reference key="NSNextResponder" ref="167005859"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{376, 107}</string>
										<reference key="NSSuperview" ref="167005859"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="334226513">
											<reference key="NSNextResponder" ref="516481894"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{376, 17}</string>
											<reference key="NSSuperview" ref="516481894"/>
											<reference key="NSWindow"/>
											<reference key="NSTableView" ref="316176425"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="547014949">
											<reference key="NSNextResponder" ref="122274808"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{377, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="122274808"/>
											<reference key="NSWindow"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="1070066408">
												<double key="NSWidth">1.010000e+02</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">First</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName" id="779312202">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="721235239">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="20578843">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName" id="820224914">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="260085058">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="225878129">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents" id="250743452">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="591176957">
														<reference key="NSName" ref="779312202"/>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="316176425"/>
													<object class="NSColor" key="NSBackgroundColor" id="527593977">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="820224914"/>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="598901792">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="820224914"/>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="260085058"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="316176425"/>
											</object>
											<object class="NSTableColumn" id="143154845">
												<double key="NSWidth">1.270000e+02</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Last</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="721235239"/>
													<reference key="NSTextColor" ref="20578843"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="912548088">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSContents" ref="250743452"/>
													<reference key="NSSupport" ref="591176957"/>
													<reference key="NSControlView" ref="316176425"/>
													<reference key="NSBackgroundColor" ref="527593977"/>
													<reference key="NSTextColor" ref="598901792"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="316176425"/>
											</object>
											<object class="NSTableColumn" id="946558375">
												<double key="NSWidth">1.390000e+02</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">3.402823e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Dept</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="820224914"/>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="324090283">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="20578843"/>
												</object>
												<object class="NSPopUpButtonCell" key="NSDataCell" id="788440573">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">133120</int>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="316176425"/>
													<int key="NSButtonFlags">100679935</int>
													<int key="NSButtonFlags2">1</int>
													<string key="NSAlternateContents" id="102541381"/>
													<reference key="NSKeyEquivalent" ref="102541381"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="437706057">
														<reference key="NSMenu" ref="334215659"/>
														<string key="NSTitle">Pop Up</string>
														<reference key="NSKeyEquiv" ref="102541381"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSOnImage">
															<string key="NSClassName" id="53753382">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage">
															<reference key="NSClassName" ref="53753382"/>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="788440573"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="334215659">
														<string key="NSTitle">OtherViews</string>
														<object class="NSMutableArray" key="NSMenuItems">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="437706057"/>
														</object>
													</object>
													<int key="NSSelectedIndex">-1</int>
													<int key="NSPreferredEdge">3</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">1</int>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="316176425"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<reference key="NSBackgroundColor" ref="324090283"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="820224914"/>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">-700448768</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {376, 107}}</string>
								<reference key="NSSuperview" ref="122274808"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="316176425"/>
								<reference key="NSDocView" ref="316176425"/>
								<reference key="NSBGColor" ref="527593977"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="990278509">
								<reference key="NSNextResponder" ref="122274808"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{377, 17}, {15, 107}}</string>
								<reference key="NSSuperview" ref="122274808"/>
								<reference key="NSWindow"/>
								<reference key="NSTarget" ref="122274808"/>
								<string key="NSAction" id="746856652">_doScroller:</string>
								<double key="NSCurValue">3.700000e+01</double>
								<double key="NSPercent">1.947368e-01</double>
							</object>
							<object class="NSScroller" id="466735899">
								<reference key="NSNextResponder" ref="122274808"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{1, 124}, {376, 15}}</string>
								<reference key="NSSuperview" ref="122274808"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="122274808"/>
								<reference key="NSAction" ref="746856652"/>
								<double key="NSPercent">3.400810e-01</double>
							</object>
							<object class="NSClipView" id="516481894">
								<reference key="NSNextResponder" ref="122274808"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="334226513"/>
								</object>
								<string key="NSFrame">{{1, 0}, {376, 17}}</string>
								<reference key="NSSuperview" ref="122274808"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="334226513"/>
								<reference key="NSDocView" ref="334226513"/>
								<reference key="NSBGColor" ref="527593977"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="547014949"/>
						</object>
						<string key="NSFrame">{{14, 56}, {393, 140}}</string>
						<reference key="NSSuperview" ref="652522013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="167005859"/>
						<int key="NSsFlags">50</int>
						<reference key="NSVScroller" ref="990278509"/>
						<reference key="NSHScroller" ref="466735899"/>
						<reference key="NSContentView" ref="167005859"/>
						<reference key="NSHeaderClipView" ref="516481894"/>
						<reference key="NSCornerView" ref="547014949"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSButton" id="39691505">
						<reference key="NSNextResponder" ref="652522013"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{14, 19}, {118, 25}}</string>
						<reference key="NSSuperview" ref="652522013"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="650990084">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">New Employee</string>
							<reference key="NSSupport" ref="591176957"/>
							<reference key="NSControlView" ref="39691505"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">163</int>
							<reference key="NSAlternateContents" ref="102541381"/>
							<reference key="NSKeyEquivalent" ref="102541381"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="396772885">
						<reference key="NSNextResponder" ref="652522013"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{140, 19}, {118, 25}}</string>
						<reference key="NSSuperview" ref="652522013"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="753469108">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Delete</string>
							<reference key="NSSupport" ref="591176957"/>
							<reference key="NSControlView" ref="396772885"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">163</int>
							<reference key="NSAlternateContents" ref="102541381"/>
							<reference key="NSKeyEquivalent" ref="102541381"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{419, 201}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="264424158">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>firstName</string>
					<string>lastName</string>
					<string>department</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Employee</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="878313104">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>deptName</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Department</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="901134590"/>
						<reference key="destination" ref="652522013"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="9484387">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="264424158"/>
						<reference key="destination" ref="901134590"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="264424158"/>
							<reference key="NSDestination" ref="901134590"/>
							<reference key="NSLabel" ref="9484387"/>
							<string key="NSBinding" id="536815698">managedObjectContext</string>
							<reference key="NSKeyPath" ref="536815698"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="264424158"/>
						<reference key="destination" ref="39691505"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="264424158"/>
						<reference key="destination" ref="396772885"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="533467703">value: arrangedObjects.firstName</string>
						<reference key="source" ref="1070066408"/>
						<reference key="destination" ref="264424158"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1070066408"/>
							<reference key="NSDestination" ref="264424158"/>
							<reference key="NSLabel" ref="533467703"/>
							<string key="NSBinding" id="1047614302">value</string>
							<string key="NSKeyPath">arrangedObjects.firstName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="359626494">value: arrangedObjects.lastName</string>
						<reference key="source" ref="143154845"/>
						<reference key="destination" ref="264424158"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="143154845"/>
							<reference key="NSDestination" ref="264424158"/>
							<reference key="NSLabel" ref="359626494"/>
							<reference key="NSBinding" ref="1047614302"/>
							<string key="NSKeyPath">arrangedObjects.lastName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="96147285">content: arrangedObjects</string>
						<reference key="source" ref="946558375"/>
						<reference key="destination" ref="878313104"/>
						<object class="NSNibBindingConnector" key="connector" id="321053173">
							<reference key="NSSource" ref="946558375"/>
							<reference key="NSDestination" ref="878313104"/>
							<reference key="NSLabel" ref="96147285"/>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="39820411">contentValues: arrangedObjects.deptName</string>
						<reference key="source" ref="946558375"/>
						<reference key="destination" ref="878313104"/>
						<object class="NSNibBindingConnector" key="connector" id="205300286">
							<reference key="NSSource" ref="946558375"/>
							<reference key="NSDestination" ref="878313104"/>
							<reference key="NSLabel" ref="39820411"/>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.deptName</string>
							<reference key="NSPreviousConnector" ref="321053173"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="412320712">selectedObject: arrangedObjects.department</string>
						<reference key="source" ref="946558375"/>
						<reference key="destination" ref="264424158"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="946558375"/>
							<reference key="NSDestination" ref="264424158"/>
							<reference key="NSLabel" ref="412320712"/>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">arrangedObjects.department</string>
							<reference key="NSPreviousConnector" ref="205300286"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="9484387"/>
						<reference key="source" ref="878313104"/>
						<reference key="destination" ref="901134590"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="878313104"/>
							<reference key="NSDestination" ref="901134590"/>
							<reference key="NSLabel" ref="9484387"/>
							<reference key="NSBinding" ref="536815698"/>
							<reference key="NSKeyPath" ref="536815698"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="554177254">employeeController</string>
						<reference key="source" ref="901134590"/>
						<reference key="destination" ref="264424158"/>
					</object>
					<int key="connectionID">54</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="909914080">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="843726857"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="901134590"/>
						<reference key="parent" ref="909914080"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="130074432"/>
						<reference key="parent" ref="909914080"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="40420629"/>
						<reference key="parent" ref="909914080"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="652522013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="122274808"/>
							<reference ref="39691505"/>
							<reference ref="396772885"/>
						</object>
						<reference key="parent" ref="909914080"/>
						<string key="objectName">Custom View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="122274808"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="990278509"/>
							<reference ref="466735899"/>
							<reference ref="316176425"/>
							<reference ref="334226513"/>
						</object>
						<reference key="parent" ref="652522013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="990278509"/>
						<reference key="parent" ref="122274808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="466735899"/>
						<reference key="parent" ref="122274808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="316176425"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1070066408"/>
							<reference ref="143154845"/>
							<reference ref="946558375"/>
						</object>
						<reference key="parent" ref="122274808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="334226513"/>
						<reference key="parent" ref="122274808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1070066408"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="225878129"/>
						</object>
						<reference key="parent" ref="316176425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="143154845"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="912548088"/>
						</object>
						<reference key="parent" ref="316176425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="912548088"/>
						<reference key="parent" ref="143154845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="225878129"/>
						<reference key="parent" ref="1070066408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="946558375"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="788440573"/>
						</object>
						<reference key="parent" ref="316176425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="39691505"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="650990084"/>
						</object>
						<reference key="parent" ref="652522013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="650990084"/>
						<reference key="parent" ref="39691505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="396772885"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="753469108"/>
						</object>
						<reference key="parent" ref="652522013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="753469108"/>
						<reference key="parent" ref="396772885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="264424158"/>
						<reference key="parent" ref="909914080"/>
						<string key="objectName">Employees</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="878313104"/>
						<reference key="parent" ref="909914080"/>
						<string key="objectName">DeptPopUp</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="788440573"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="334215659"/>
						</object>
						<reference key="parent" ref="946558375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="334215659"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437706057"/>
						</object>
						<reference key="parent" ref="788440573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="437706057"/>
						<reference key="parent" ref="334215659"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>6.editorWindowContentRectSynchronizationRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="245685435"/>
					<reference ref="245685435"/>
					<reference ref="245685435"/>
					<integer value="1" id="9"/>
					<reference ref="245685435"/>
					<reference ref="245685435"/>
					<reference ref="245685435"/>
					<reference ref="245685435"/>
					<reference ref="245685435"/>
					<reference ref="245685435"/>
					<reference ref="245685435"/>
					<reference ref="245685435"/>
					<reference ref="245685435"/>
					<reference ref="245685435"/>
					<reference ref="245685435"/>
					<reference ref="245685435"/>
					<reference ref="245685435"/>
					<reference ref="245685435"/>
					<reference ref="245685435"/>
					<reference ref="245685435"/>
					<reference ref="245685435"/>
					<reference ref="245685435"/>
					<reference ref="245685435"/>
					<reference ref="9"/>
					<string>{{95, 482}, {419, 201}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">54</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="783497306"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="102541381"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ManagingViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="978041088">IBProjectSource</string>
						<string key="minorKey">ManagingViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EmployeeViewController</string>
					<string key="superclassName">ManagingViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="554177254"/>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EmployeeViewController</string>
					<string key="superclassName">ManagingViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="978041088"/>
						<string key="minorKey">EmployeeViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Departments.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDhAAsADAAxADUANgA8AD0A
QQBFAFMAWwBrAHYACwB3AI8AkACYAJkAnACdAKEApwC9AMMAxADFAMYAygDOAM8A0QDWANcA2wDgAOgA
6QDwAPEA8gD9AP4A/wECAQkBHQEnASgBLQEyATUBPQE+AT8BQgFGAU8BUAFvAXQBdQF4AX0BfgGAAYMB
hAGFAYYBjQGXAZ0BngGjAaQBpwG/AdMB2AHZAd4B3wHgAeMB5wHoAekB6wHsAfAB8gH2AgICBgIHAgoC
CwIMAg0CDgIXAhgCGQIaAiICJwItAkMCSwJZAl0CXgJlAm8CcAJzAnkCegJ9AoMCiwKRApICmQKeAp8C
ogKkAqUCqAK0ArUCtgK5AsICwwLHAsgCyQLMAAsApQLNAtAC0QLUAtsC3ALdAt4C3wLgAuUC5gLtAwUD
CAMJAwsDIwM8A1UDVgNXA1gDWQNaA1sDXANdA14DXwNgA2EDYgNjA2QDZQNmA2cDaANpA2oDawNuA3ED
lQO5A7oDuwO8A70DvgO/A8ADwQPCA8MDxAPFA8YDxwPIA8kBOgPKA8sDzAPNA84DzwPQA9ED0gPTA9QD
1QPWA9cD2APZA9wD3wPiVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAe
AB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3Rz
S2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0
aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1l
c1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJs
ZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRP
aWRcTlNPaWRzVmFsdWVzgAKA4ICbgLmA34AIgKCABYC4gLqAoYDdgACABoCfgN4QOIC70gAOADIAMwA0
W05TQ2xhc3NOYW1lgASAA18QFkVtcGxveWVlVmlld0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNa
JGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IA
DgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4A
PgBGAEeAG6sASABJAEoASwBMAE0ATgBPAFAAUQBSgAmAIoAogCyARYBkgGmAkoBogJiAmtQADgBUAFUA
VgBXAFgAWQBaXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAhgBaACoAg2ABcAA4AXQBeAF8A
YABhAGIAYwBkAGUAZgBnAGgAaQBjXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZs
YWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld4ALgBWADIAOEQEMCYANgAvYAFwADgBsAF8A
bQBhADIAYgBpAG8AcABxAHIAaQB0AHVaTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYANgI+AahEBAICMgA2A
joCNXxAWe3sxNDAsIDE5fSwgezExOCwgMjV9fdwAeAAOAHkAegB7AHwAfQB+AH8AgACBAIIAgwCEAIUA
hgCHAIUAiQCKAFkAjACNAI5bTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJp
b2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNT
dXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9u
RmxhZ3MT/////4QB/gCAFIATEEsQo4ATgA+AEIAKEQGQEggAAAAT/////4aEQP9WRGVsZXRl1AAOAJEA
kgCTAJQAlQCWAJdWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ASI0AqAAAAAAAAgBERBBRcTHVjaWRhR3Jh
bmRl0gA3ADgAmgCbogCbADtWTlNGb250UNIANwA4AJ4An6QAnwCgAF4AO1xOU0J1dHRvbkNlbGxcTlNB
Y3Rpb25DZWxs0gA3ADgAogCjpQCjAKQApQCmADtYTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jl
c3BvbmRlctsAqACpAA4AqgCrAKwArQCuAK8AsACxAGgAaAC0AGgAtgBoALgAaABoAGgAaF8QFl9OU0lz
VXNpbmdNYW5hZ2VkUHJveHlfEBpOU0ZpbHRlclJlc3RyaWN0c0luc2VydGlvbl8QFE5TUHJlc2VydmVz
U2VsZWN0aW9uXxAPX05TTWFuYWdlZFByb3h5Wk5TRWRpdGFibGVeTlNEZWNsYXJlZEtleXNfECJOU0Ns
ZWFyc0ZpbHRlclByZWRpY2F0ZU9uSW5zZXJ0aW9uXxAeTlNBdXRvbWF0aWNhbGx5UHJlcGFyZXNDb250
ZW50XxAYTlNTZWxlY3RzSW5zZXJ0ZWRPYmplY3RzXxAWTlNBdm9pZHNFbXB0eVNlbGVjdGlvbgkJgB8J
gBwJgBcJCQkJ0gAOAD4ARgC/gBujAMAAwQDCgBiAGYAaWWZpcnN0TmFtZVhsYXN0TmFtZVpkZXBhcnRt
ZW500gA3ADgAxwDIowDIAMkAO15OU011dGFibGVBcnJheVdOU0FycmF50gAOAMsAzADNXE5TRW50aXR5
TmFtZYAegB1YRW1wbG95ZWXSADcAOADQAKuiAKsAO9IANwA4ANIA06QA0wDUANUAO18QEU5TQXJyYXlD
b250cm9sbGVyXxASTlNPYmplY3RDb250cm9sbGVyXE5TQ29udHJvbGxlcldyZW1vdmU60gA3ADgA2ADZ
owDZANoAO18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBUAFUAVgBXAFgA
3gDfgCGAFoAjgCfYAFwADgBdAF4AXwBgAGEAYgBjAGQA4wDkAGcAaABpAGOAC4AVgCSAJQmADYALXxAV
e3sxNCwgMTl9LCB7MTE4LCAyNX193AB4AA4AeQB6AHsAfAB9AH4AfwCAAIEAggCDAIQAhQCGAIcAhQDt
AIoA3gCMAI0AjoAUgBOAE4AmgBCAI1xOZXcgRW1wbG95ZWVUYWRkOtcADgBUAPMA9ABVAFYA9QD2AB8A
+AD4AFgA+wD8WU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9u
gCuAAoAqgCqAFoApEAJfECptYW5hZ2VkT2JqZWN0Q29udGV4dDogbWFuYWdlZE9iamVjdENvbnRleHRf
EBRtYW5hZ2VkT2JqZWN0Q29udGV4dNIANwA4AQABAaMBAQDaADtfEBVOU05pYkJpbmRpbmdDb25uZWN0
b3LXAA4AVADzAPQAVQBWAPUA9gBYAQUBBgEHAQgA/IArgBaARIBDgC2AQtoBCgAOAQsBDAENAQ4BDwEQ
AREBEgBoARQBFQEWARcBGAEZARoAaAEcXk5TSXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFdOU1dpZHRo
Wk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoXE5TSXNFZGl0YWJs
ZVtOU1RhYmxlVmlldwmAQYAuI0BZQAAAAAAAgDgQAyNARAAAAAAAACNAj0AAAAAAAAmAOtcAeAAOAR4A
fQB+AIEBHwEgASEBIgEjASQBJQEmXxARTlNCYWNrZ3JvdW5kQ29sb3JbTlNUZXh0Q29sb3ISBIH+AIA3
gDGAL4AwEACAM1VGaXJzdNQADgCRAJIAkwCUASoAlgEsgBIjQCYAAAAAAACAEREMHNMADgEuAS8BMAEY
ATFcTlNDb2xvclNwYWNlV05TV2hpdGWAMkswLjMzMzMzMjk5ANIANwA4ATMBNKIBNAA7V05TQ29sb3LV
AA4BNAEuATYBNwEwATkBOgE7ATxbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAygDYQBoA1gDRWU3lz
dGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOAS4BLwEwARgBQYAyQjAA0gA3ADgBQwFEpQFEAUUAoABeADtf
EBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbNgAeAAOAR4AfQB+AH8AgQEfAUcBSAFJ
AUoAigEcAU0BThIUIf5AgECAO4A5gBCAOhEIAIA+WVRleHQgQ2VsbN8QFABcAVEADgFSAVMBHgFUAVUB
VgFXAVgAXwBtAGAAYQFZAVoAYgFbAVwBXQElAV4BXwFgAWEAaAFjAWQBZQFmAHEBZwBoAGkBagFrAV0B
bQFuXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3NcTlNIZWFkZXJWaWV3
XxASTlNBbGxvd3NUeXBlU2VsZWN0XE5TQ29ybmVyVmlld18QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRo
XxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodFtOU0dy
aWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNvbHVtbnNbTlNSb3dI
ZWlnaHSAbYB/E//////WQAAAgHCASwmAdCNACAAAAAAAABAEI0AAAAAAAAAAgG8JgA2AfBAPgG2AdyNA
MQAAAAAAANUADgE0AS4BNgE3ATABcQE6AXIBPIAygD2APIA0XxAWY29udHJvbEJhY2tncm91bmRDb2xv
ctMADgEuAS8BMAEYAXeAMkswLjY2NjY2NjY5ANUADgE0AS4BNgE3ATABOQE6AXsBPIAygDaAP4A0XxAQ
Y29udHJvbFRleHRDb2xvctIANwA4AX8BRaQBRQCgAF4AO9IANwA4AYEBgqIBggA7XU5TVGFibGVDb2x1
bW5fECB2YWx1ZTogYXJyYW5nZWRPYmplY3RzLmZpcnN0TmFtZVV2YWx1ZV8QGWFycmFuZ2VkT2JqZWN0
cy5maXJzdE5hbWXXAA4AVADzAPQAVQBWAPUA9gGIAYkBigGLAYwA/IArgFyAY4BigEaAYdoBCgAOAQsB
DAENAQ4BDwEQAREBEgBoARQBkAGRAZIBGAGTAZQAaAEcCYBBgEcjQGFgAAAAAACATCNAJAAAAAAAACNH
7///oAAAAAmAOtcAeAAOAR4AfQB+AIEBHwEgASEBmQGaASQBJQEmgDeASYBIgDCAM1REZXB01QAOATQB
LgE2ATcBMAFhAToBoQE8gDKAS4BKgDRbaGVhZGVyQ29sb3LTAA4BLgEvATABGAGmgDJCMQDfEBMAeAGo
AakAeQB6AA4AewB8AH4BqgB/AasBrAGtAIAAgQGuAIIBrwGwAGgBsgCFAIYBtAGyAIUBJAG3ARwBGABo
AGgAjAG7AbwBvQG+XxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRpb25a
TlNNZW51SXRlbV8QD05TUHJlZmVycmVkRWRnZV8QEk5TVXNlc0l0ZW1Gcm9tTWVudV1OU0FsdGVyc1N0
YXRlVk5TTWVudV8QD05TU2VsZWN0ZWRJbmRleBP/////hEH+QAkQAYATgFuAE4AwgE2AOgkJEgACCACA
ThIGAED/E///////////2wHAAA4BwQHCAcMBxAHFAcYBrgHHAcgBkgHKAcsBzACFAc4BzwHQAbwB0gGy
WE5TVGFyZ2V0V05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNM
b2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVhOU0FjdGlvbldOU1N0YXRlgEyAV4BPEgAQAACAExJ/////
gFCAVIBOgFbTAA4BwQHUAdUB1gHXW05TTWVudUl0ZW1zgFqAWIBZVlBvcCBVcNMADgAyAdoB2wHcAd1e
TlNSZXNvdXJjZU5hbWWAU4BRgFJXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4AeEB4qIB4gA7
XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyAdoB2wHcAeaAU4BRgFVfEBBOU01lbnVNaXhlZFN0YXRlXxAR
X3BvcFVwSXRlbUFjdGlvbjrSADcAOAHqAaqiAaoAO1pPdGhlclZpZXdz0gAOAD4ARgHugBuhAbeATdIA
NwA4AfEBrqIBrgA70gA3ADgB8wH0pgH0AfUAnwCgAF4AO18QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVu
dUl0ZW1DZWxs2wCoAKkADgCqAKsArACtAK4ArwCwALEAaABoALQAaAH7AGgB/QBoAGgAaABoCQmAHwmA
XwmAXQkJCQnSAA4APgBGAgSAG6ECBYBeWGRlcHROYW1l0gAOAMsAzAIJgB6AYFpEZXBhcnRtZW50XxAY
Y29udGVudDogYXJyYW5nZWRPYmplY3RzV2NvbnRlbnRfEA9hcnJhbmdlZE9iamVjdHPYAA4AVADzAPQC
DwBVAFYA9QD2AFgCEgITAFABiwIWAPxfEBNOU1ByZXZpb3VzQ29ubmVjdG9ygCuAFoBngGaAaIBGgGVf
ECpzZWxlY3RlZE9iamVjdDogYXJyYW5nZWRPYmplY3RzLmRlcGFydG1lbnRec2VsZWN0ZWRPYmplY3Rf
EBphcnJhbmdlZE9iamVjdHMuZGVwYXJ0bWVudNgADgBUAPMA9AIPAFUAVgD1APYBiAIdAh4ATAGLAiEA
/IArgFyAl4CWgEWARoCV1AAOAFQAVQBWAiMAYwAfAiaAkYALgAKAkNIADgA+AEYCKYAbowIqAN4AWYBr
gCOACt8QDwBcAi4ADgBdAi8BVQIwAGwCMQBfAGEAYgIyAjMCNABjAjYCNwI4AjkBYwI7AjwCPQBnAGkA
YwJAAV0BXVtOU0hTY3JvbGxlclhOU3NGbGFnc18QEE5TSGVhZGVyQ2xpcFZpZXdcTlNTY3JvbGxBbXRz
W05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXddTlNDb250ZW50Vmlld4ALgIaAi4CKEDKAdIBxgGxPEBBB
IAAAQSAAAEGYAABBmAAAgA2AC4CCgG2AbdIADgA+AEYCRYAbpQFdAkACNgI7AWOAbYCCgIaAcYB02wBc
AA4AXQJMAGwAXwJNAGECTgBiAjMCKgJQAlEBZQJSAlMBHABpAUkCKgEcWU5TY3ZGbGFnc1lOU0RvY1Zp
ZXdZTlNCR0NvbG9ygGuAgYCAgG4RCQCAOoANgDuAa4A60gAOAD4ARgJbgBuhARyAOlp7Mzc2LCAxMDd9
1wBcAA4AXwBtAGEAYgESAjsCYABxAmEAaQI7ARyAcYBzgHKADYBxgDrbAFwADgBdAkwAbABfAk0AYQJO
AGICMwIqAlACaAFlAmkCUwFgAGkBSQIqAWCAa4CBgImAiIBwgA2AO4BrgHBZezM3NiwgMTd90gA3ADgC
cQJypAJyAKUApgA7XxARTlNUYWJsZUhlYWRlclZpZXfWAFwADgBdAF8AYQBiAioCdQJ2AHEAaQIqgGuA
doB1gA2Aa18QFHt7Mzc3LCAwfSwgezE2LCAxN3190gA3ADgCewJ8pAJ8AKUApgA7XV9OU0Nvcm5lclZp
ZXfSAA4APgBGAn+AG6MBBwKBAYuALYB4gEbaAQoADgELAQwBDQEOAQ8BEAERARIAaAEUAoYChwKIARgB
GQEaAGgBHAmAQYB5I0BfwAAAAAAAgHsJgDrXAHgADgEeAH0AfgCBAR8BIAEhASICjgEkASUBJoA3gDGA
eoAwgDNUTGFzdNgAeAAOAR4AfQB+AH8AgQEfAUcBSAFJAUoAigEcAU0BToBAgDuAOYAQgDqAPtUADgE0
AS4BNgE3ATACmwE6ApwBPIAygH6AfYA0WWdyaWRDb2xvctMADgEuAS8BMAEYAqGAMkQwLjUA0gA3ADgC
owESpQESAKQApQCmADtfEBV7ezEsIDE3fSwgezM3NiwgMTA3fX3SADcAOAKmAqekAqcApQCmADtaTlND
bGlwVmlld9oAXAHAAA4AXQBfAGEBxwBiAqkCqgIqAioCrQKuAHEAaQKwAioCsgKzWk5TQ3VyVmFsdWVZ
TlNQZXJjZW50gGuAa4CFgIOADYCEgGsjQEKAAAAAAAAjP8jtIqAAAABfEBZ7ezM3NywgMTd9LCB7MTUs
IDEwN319XF9kb1Njcm9sbGVyOtIANwA4ArcCuKUCuACkAKUApgA7Wk5TU2Nyb2xsZXLaAFwBwAAOAF0C
LwBfAGEBxwBiAqoCKgIqAq0CvQGyAHEAaQKwAioCwYBrgGuAhYCHgA2AhIBrIz/Vw+MAAAAAXxAVe3sx
LCAxMjR9LCB7Mzc2LCAxNX190gAOAD4ARgLFgBuhAWCAcF8QE3t7MSwgMH0sIHszNzYsIDE3fX1fEBZ7
ezE0LCA1Nn0sIHszOTMsIDE0MH190gA3ADgCygLLpALLAKUApgA7XE5TU2Nyb2xsVmlld1p7NDE5LCAy
MDF90gA3ADgCzgLPpALPAKUApgA7XE5TQ3VzdG9tVmlld1R2aWV30gA3ADgC0gLTowLTANoAO18QFE5T
TmliT3V0bGV0Q29ubmVjdG9y1wAOAFQA8wD0AFUAVgD1APYAWALXAQYCgQLaAPyAK4AWgJSAQ4B4gJNf
EB92YWx1ZTogYXJyYW5nZWRPYmplY3RzLmxhc3ROYW1lXxAYYXJyYW5nZWRPYmplY3RzLmxhc3ROYW1l
XxAnY29udGVudFZhbHVlczogYXJyYW5nZWRPYmplY3RzLmRlcHROYW1lXWNvbnRlbnRWYWx1ZXNfEBhh
cnJhbmdlZE9iamVjdHMuZGVwdE5hbWXUAA4AVABVAFYCIwBYAB8C5ICRgBaAAoCZXxASZW1wbG95ZWVD
b250cm9sbGVy1wAOAFQA8wD0AFUAVgD1APYAHwD4APgBiAD7APyAK4ACgCqAKoBcgCnSAA4APgLuAu+A
nq8QFQEcAGYCNgBjAZIAWAG8AYgCiAEXAYsCQADeAOQBYAIqAFkBtwMCAoEBB4A6gA6AhoALgEyAFoBO
gFyAe4A4gEaAgoAjgCWAcIBrgAqATYCcgHiALdIADgAyADMDB4AEgJ1dTlNBcHBsaWNhdGlvbtIANwA4
AwoAyaIAyQA70gAOAD4C7gMNgJ6vEBUCKgBZAioAHwGLAB8BkgAfAoEBBwEcAioAYwDeAioAYwBjAbwA
HwEcARyAa4AKgGuAAoBGgAKATIACgHiALYA6gGuAC4AjgGuAC4ALgE6AAoA6gDrSAA4APgLuAyWAnq8Q
FgEcAB8CNgBmAGMBkgBYAbwBiABZAkAA3gDkAYsCiAFgAioBFwG3AwICgQEHgDqAAoCGgA6AC4BMgBaA
ToBcgAqAgoAjgCWARoB7gHCAa4A4gE2AnIB4gC3SAA4APgLuAz6Anq8QFgM/A0ADQQNCA0MDRANFA0YD
RwNIA0kDSgNLA0wDTQNOA08DUANRA1IDUwNUgKKAo4CkgKWApoCngKiAqYCqgKuArICtgK6Ar4CwgLGA
soCzgLSAtYC2gLdfEB5UYWJsZSBWaWV3IChGaXJzdCwgTGFzdCwgRGVwdClcRmlsZSdzIE93bmVyXxAT
SG9yaXpvbnRhbCBTY3JvbGxlcl8QFEJ1dHRvbiBDZWxsIChEZWxldGUpW0N1c3RvbSBWaWV3XxAbUG9w
IFVwIEJ1dHRvbiBDZWxsIChQb3AgVXApWUVtcGxveWVlc18QEU1lbnUgKE90aGVyVmlld3MpWURlcHRQ
b3BVcF8QHlJvdW5kIFRleHR1cmVkIEJ1dHRvbiAoRGVsZXRlKV8QEVZlcnRpY2FsIFNjcm9sbGVyXxAk
Um91bmQgVGV4dHVyZWQgQnV0dG9uIChOZXcgRW1wbG95ZWUpXxAaQnV0dG9uIENlbGwgKE5ldyBFbXBs
b3llZSlfEBNUYWJsZSBDb2x1bW4gKERlcHQpXxAbVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpXxAR
VGFibGUgSGVhZGVyIFZpZXdbU2Nyb2xsIFZpZXdfEB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbCkt
MV8QEk1lbnUgSXRlbSAoUG9wIFVwKVtBcHBsaWNhdGlvbl8QE1RhYmxlIENvbHVtbiAoTGFzdClfEBRU
YWJsZSBDb2x1bW4gKEZpcnN0KdIADgA+Au4DbYCeoNIADgA+Au4DcICeoNIADgA+Au4Dc4CerxAhAEkA
TgAfAjYASAGSAYgCiAJAAN4A5ABZAEwBYAEcAFAAZgBjAEsAWABNAbwAUQEXAYsATwBSAioBtwBKAwIC
gQEHgCKAaYACgIaACYBMgFyAe4CCgCOAJYAKgEWAcIA6gGiADoALgCyAFoBkgE6AmIA4gEaAkoCagGuA
TYAogJyAeIAt0gAOAD4C7gOXgJ6vECEDmAOZA5oDmwOcA50DngOfA6ADoQOiA6MDpAOlA6YDpwOoA6kD
qgOrA6wDrQOuA68DsAOxA7IDswO0A7UDtgO3A7iAvIC9gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqA
y4DMgM2AzoDPgNCA0YDSgNOA1IDVgNaA14DYgNmA2oDbgNwQKhAQEDcQGhArEC4QKBAfEBkQIxAkECUQ
MRAcEBsQMxAmECwQJxA0EC8QNhAgECEQLRA1EBgQMBApE//////////9EB4QHdIADgA+AEYD24AboNIA
DgA+Au4D3oCeoNIADgA+Au4D4YCeoNIANwA4A+MD5KID5AA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcA
MQA6AD8ARABSAFQAZgIrAjECfAKDAooCmAKqAsYC1ALgAuwC+gMFAxMDLwM9A1ADYgN8A4YDkwOVA5cD
mQObA50DnwOhA6MDpQOnA6kDqwOtA68DsQOzA7UDtwPAA8wDzgPQA+kD8gP7BAYECwQaBCMENgQ/BEoE
TARNBFYEXQRqBHAEeQR7BJIElASWBJgEmgScBJ4EoASiBKQEpgSoBLkExwTQBNgE2gTcBN4E4AUBBRMF
GwUiBSsFNQU+BUoFTAVOBVAFUgVVBVYFWAVaBXsFhgWSBZQFlgWYBZsFnQWfBaEFowW8Be0F+QYPBiQG
MwZFBlAGWgZoBnoGhwaVBp4GoAaiBqQGpgaoBqoGrAauBrEGtga/BsYG1wbeBuUG7gbwBvkG+wb+BwsH
FAcZByAHIQcqBzMHQAdNB1YHYQdqB3QHeweHB7QHzQfqCAEIEwgeCC0IUghzCI4IpwioCKkIqwisCK4I
rwixCLIIswi0CLUIvgjACMcIyQjLCM0I1wjgCOsI9Aj7CQoJEgkbCSgJKgksCTUJPglDCUwJVQlpCX4J
iwmTCZwJowm7CcoJ2wndCd8J4QnjCgQKBgoICgoKDAoNCg8KEQopCloKXApeCmAKYgpkCmYKcwp4CpUK
nwqpCsgKygrMCs4K0ArSCtQK1gsDCxoLIwsqC0ILXwthC2MLZQtnC2kLawuUC6MLsAu4C8ML0gvdC+gL
9QwBDAIMBAwGDA8MEQwTDBwMJQwmDCgMRQxZDGUMagxsDG4McAxyDHQMdgx8DI0MjwyYDJoMnQyqDLcM
vwzBDM0M1gzbDOMM+A0EDRINFA0WDRgNGg0cDSMNNQ1CDUQNRw1QDVsNbw2BDaINpw2pDasNrQ2vDbEN
tA22DcAOEw41Dj8OTA5hDm4OiA6kDr8Oyw7qDvkPBQ8HDwkPEg8UDxYPFw8ZDyIPJA8tDy8PMA8yDzQP
Ng84DzoPQw9YD1oPXA9eD2APeQ+GD4gPlA+pD6sPrQ+vD7EPxA/ND9YP3w/kD/IQFRAbEDcQVBBWEFgQ
WhBcEF4QYBCJEIoQjBCOEJcQmRCiEKsQrBCuEMsQzRDPENEQ0xDVENoQ7xDxEPMQ9RD3EQMREBESERUR
ZBGBEZMRnhGwEcUR0xHaEewR9RH2EfgR+hH8Ef4SABICEgQSBRIGEgsSDRISEhsSSBJRElkSbRJ4EoYS
kBKdEqYSrhKwErIStBK5ErsSwBLCEsQSxhLIEtUS4RLjEuUS5xLuEvsTChMMEw4TEBMYEyoTMxM4E0sT
WBNaE1wTXhNxE4UTjhOTE54TpxOpE6wTrhO3E7wTxRPSE+YT9RQiFCMUJBQmFCcUKRQqFCwULRQuFC8U
MBQ5FDsUPhRAFEkUUhRUFFYUYRR8FIQUlhS3FM0UzxTRFNMU1RTXFNkU2xUIFRcVNBVVFVcVWRVbFV0V
XxVhFWMVdBV2FXgVehV8FYUVhxWOFZAVkhWUFdMV3xXoFfsWCBYUFiIWMBYyFjQWNhY4FjoWPBY+FkAW
UxZVFlcWWRZbFl0WZhZoFnMWdRZ3FnkWexZ9FqoWtBa+FsgWyhbMFs4W0BbTFtUW1xbZFtsW3RbmFugW
6xbtFvgXFRcXFxkXGxcdFx8XIRdOF1AXUhdUF1YXWBdaF1wXXhdgF2oXcxd8F5AXqRerF60XrxexF7MX
yhfTF9wX6hfzF/UX/Bf+GAAYAhgrGCwYLhgwGDkYOxg8GD4YWxhdGF8YYRhjGGUYahiLGI0YjxiRGJMY
lRiXGKwYrhiwGLIYtBi+GMsYzRjSGNsY5hj+GQcZEBkbGUQZTxlZGVsZXRlfGWEZYxllGWcZcBl5GZIZ
nxmoGbMZvhnnGekZ6xntGe8Z8RnzGfUZ/hoWGh8aIRokGiYaPBpVGl4aZxp0Gn8aiBqRGp4aoxqsGrMa
yhrnGuka6xrtGu8a8RrzGxUbMBtaG2gbgxuUG5YbmBuaG5wbsRvOG9Ab0hvUG9Yb2BvaG+Mb5RwSHBQc
FhwYHBocHBweHCAcIhwkHCYcKBwqHCwcLhwwHDIcNBw2HDgcOhw8HEUcRxxJHFccYBxlHG4ccBydHJ8c
oRyjHKUcpxypHKscrRyvHLEcsxy1HLccuRy7HL0cvxzBHMMcxRzHHNAc0h0BHQMdBR0HHQkdCx0NHQ8d
ER0THRUdFx0ZHRsdHR0fHSEdIx0lHScdKR0rHS0dNh04HWcdaR1rHW0dbx1xHXMddR13HXkdex19HX8d
gR2DHYUdhx2JHYsdjR2PHZEdkx20HcEd1x3uHfoeGB4iHjYeQB5hHnUenB65Hs8e7R8BHw0fLR9CH04f
ZB97H4Qfhh+HH5Afkh+TH5wfnh/jH+Uf5x/pH+sf7R/vH/Ef8x/1H/cf+R/7H/0f/yABIAMgBSAHIAkg
CyANIA8gESATIBUgFyAZIBsgHSAfICEgIyAlIC4gMCB1IHcgeSB7IH0gfyCBIIMghSCHIIkgiyCNII8g
kSCTIJUglyCZIJsgnSCfIKEgoyClIKcgqSCrIK0gryCxILMgtSC3ILkguyC9IL8gwSDDIMUgxyDJIMsg
zSDPINEg0yDVINcg2SDbIN0g3yDhIOMg5SDnIOkg6yDtIO8g8SD6IPwg/iEHIQkhCiETIRUhFiEfISEh
IiErITAAAAAAAAACAgAAAAAAAAPlAAAAAAAAAAAAAAAAAAAhPw</bytes>
		</object>
	</data>
</archive>
