// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 81F33CBA0EA21E88006D9D6A /* funcPtr */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* funcPtr */;
		codeSenseManager = 81F33CC10EA21E8C006D9D6A /* Code sense */;
		executables = (
			81F33CBA0EA21E88006D9D6A /* funcPtr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245505672;
			PBXWorkspaceStateSaveDate = 245505672;
		};
		perUserProjectItems = {
			81F33CD10EA21F9B006D9D6A /* PBXTextBookmark */ = 81F33CD10EA21F9B006D9D6A /* PBXTextBookmark */;
			81F33CD30EA21F9B006D9D6A /* PBXTextBookmark */ = 81F33CD30EA21F9B006D9D6A /* PBXTextBookmark */;
			81F33CD40EA21F9B006D9D6A /* PBXTextBookmark */ = 81F33CD40EA21F9B006D9D6A /* PBXTextBookmark */;
			81F33CD60EA21F9B006D9D6A /* PBXTextBookmark */ = 81F33CD60EA21F9B006D9D6A /* PBXTextBookmark */;
		};
		sourceControlManager = 81F33CC00EA21E8C006D9D6A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
			sepNavWindowFrame = "{{15, -1}, {909, 1174}}";
		};
	};
	81F33CBA0EA21E88006D9D6A /* funcPtr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = funcPtr;
		sourceDirectories = (
		);
	};
	81F33CC00EA21E8C006D9D6A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	81F33CC10EA21E8C006D9D6A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	81F33CD10EA21F9B006D9D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81F33CD20EA21F9B006D9D6A /* main.c */;
		name = "main.c: 1";
		rLen = 283;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	81F33CD20EA21F9B006D9D6A /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/11.03 - funcPtr/main.c";
		sourceTree = "<absolute>";
	};
	81F33CD30EA21F9B006D9D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	81F33CD40EA21F9B006D9D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81F33CD50EA21F9B006D9D6A /* main.c */;
		name = "main.c: 1";
		rLen = 283;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	81F33CD50EA21F9B006D9D6A /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/11.03 - funcPtr/main.c";
		sourceTree = "<absolute>";
	};
	81F33CD60EA21F9B006D9D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* funcPtr */ = {
		activeExec = 0;
		executables = (
			81F33CBA0EA21E88006D9D6A /* funcPtr */,
		);
	};
}
