<?xml version="1.0" encoding="utf-8"?>
<LinearLayout id="@+id/linear" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	<TextView id="@+id/message" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="6dip"
		android:text="Enter the temperature and press Convert">
	</TextView>
	<TableLayout id="@+id/table" android:layout_width="fill_parent"
		android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:stretchColumns="1">
		<TableRow>
			<TextView id="@+id/celsius_label" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:padding="3dip"
				android:textStyle="bold" android:text="Celsius">
			</TextView>
			<EditText id="@+id/celsius" android:padding="3dip"
				android:digits="-+0123456789" android:singleLine="true"
				android:scrollHorizontally="true" android:nextFocusDown="@+id/convert">
			</EditText>
		</TableRow>
		<TableRow>
			<TextView id="@+id/fahrenheit_label" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:padding="3dip"
				android:textStyle="bold" android:text="Fahrenheit">
			</TextView>
			<EditText id="@+id/fahrenheit" android:padding="3dip"
				android:singleLine="true" android:scrollHorizontally="true">
			</EditText>
		</TableRow>
	</TableLayout>
	<Button id="@+id/convert" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="6dip"
		android:text="Convert" android:layout_gravity="center_horizontal"
		android:nextFocusUp="@+id/celsius">
	</Button>
</LinearLayout>