<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhflj5870aa79x0o">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V1hexuhflj587na-bh1zs6">
			<property name="bounds" value="110,5,85,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhflj5870p735y6">
			<property name="bounds" value="5,5,85,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>