0=Smart Ticket
1=Choose a Movie
2=Rate Movies
3=My Settings
4=Main Menu
5=Exit
6=Defaults
7=Defaults:
8=Account Info
9=Change Password
10=Error
11=Back
12=Password:
13=Re-enter Password:
14=Account Setup:
15=Login:
16=You must set up your account before you can choose movies.
17=Account Name:
18=1st Theatre Zip Code:
19=2nd Theatre Zip Code:
20=Next
21=The account name cannot be empty.
22=The login must be at least +LOGIN_LENGTH+ characters long.
23=The password must be at least +PASSWORD_LENGTH+ characters long.
24=The passwords do not match.
25=The zip code must be +ZIP_LENGTH+ characters long.
26=Cancel
27=Download
28=Please select which theaters you want to download a schedule for:
29=Theaters List:
30=No theatre is selected!
31=Select Seats
32=Show Preview
33=Show by Movies
34=What's New?
35=My Settings
36=Choose a Movie:
37=About
38=Movie Schedule for:
39=Movies for this week
40=Choose a day
41=Movie times for 
42=Seating preference: 
43=Number of tickets: 
44=No information is avaliable for this theater. (Use Manage Theater Schedules to download schedule info.)
45=Left Front
46=Center Front
47=Right Front
48=Left Back 
49=Center Back
50=Right Back
51=Center Middle
52=Monday
53=Tuesday
54=Wednesday
55=Thursday
56=Friday
57=Saturday
58=Sunday
59=am
60=pm
61=The number of tickets should be at least 1.
62=Reserve Seats
63=Screen
64=Select Seats:
65=Buy Tickets
66=Your seats are guaranteed for 5 minutes only.
67=Buy Tickets
68=Please verify credit card information.
69=Card Type
70=Visa
71=MasterCard
72=Expiration Date:
73=Month
74=January
75=February
76=March
77=April
78=May
79=June
80=July
81=August
82=September
83=October
84=November
85=December
86=Year
87=Card #:
88=You will be able to review the purchase before the order is placed in next screen.
89=The password is incorrect. Please try again.
90=Confirm
91=Confirm ticket purchase:
92=Seats: 
93=Row 
94=Seat 
95=tickets @ $8 each
96=Total cost: $
97= plus $1.50 handling
98=Place Order
99=Purchase Complete:
100=Your tickets have been purchased and can be picked up at the will call window at the theater before the show.
101=Purchase number: 
102=Done
103=Save
104=Default number of tickets: 
105=Favorite Day: 
106=Preferred seating section: 
107=Update movie schedule: 
108=automatically
109=when I sign in
110=manually update
111=suggested order
112=alphabetically
113=suggested order puts movies that have been seen at the bottom of the list
114=List movies: 
115=Account Info
116=The credit card number cannot be empty.
117=Change Password:
118=Billing Information:
119=Fill out later
120=Manage Theater 
121=Download Schedule
122=Delete Schedule
123=Please set your zip code using My Settings.
124=Download successful!
125=<OFFLINE>
126=<LOCAL>
127=<EXPIRED>
128=Select Theater
129=Day:
130=The synchronization was successful.
131=There were conflicting changes.
132=Rate My Movies
133=Sync Ratings
134=Processing...
135=Stop
136=Synchronization successful!
137=Delete Rating
138=Rate My Movies:
139=Synchronizing movie ratings...
140=Conflicting ratings:
141=Deleted
142=[UNRATED]
