<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">  
    <ScrollView android:layout_width="fill_parent"
    			android:layout_height="wrap_content">  
	    <LinearLayout
	        android:id="@+id/layout"
	        android:orientation="vertical"
	        android:layout_width="fill_parent" android:layout_height="wrap_content">     
 <RadioGroup
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:checkedButton="@+id/set_online"
     android:id="@+id/menu">
     <RadioButton
         android:text="@string/online"
         android:textColor="#ffffffff"
         android:id="@+id/set_online"/>
     <RadioButton
         android:text="@string/busy"
         android:textColor="#ffffffff"
         android:id="@+id/set_busy" />
     <RadioButton
         android:text="@string/away"
         android:textColor="#ffffffff"
         android:id="@+id/set_away" />
     <RadioButton
         android:text="@string/berightback"
         android:textColor="#ffffffff"
         android:id="@+id/set_berightback" />
     <RadioButton
         android:text="@string/onthephone"
         android:textColor="#ffffffff"
         android:id="@+id/set_onthephone" />
     <RadioButton
         android:text="@string/outtolunch"
         android:textColor="#ffffffff"
         android:id="@+id/set_outtolunch" />      
     <RadioButton
         android:text="@string/hide"
         android:textColor="#ffffffff"
         android:id="@+id/set_hide" />                            
 </RadioGroup>
 	    </LinearLayout>
    </ScrollView>
</LinearLayout>