// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 81E1E3CB0E8ACBB20034F327 /* loopTester */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* loopTester */;
		codeSenseManager = 81E1E3D20E8ACBB50034F327 /* Code sense */;
		executables = (
			81E1E3CB0E8ACBB20034F327 /* loopTester */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243977138;
			PBXWorkspaceStateSaveDate = 243977138;
		};
		perUserProjectItems = {
			81E1E3DF0E8BC1A50034F327 /* PBXTextBookmark */ = 81E1E3DF0E8BC1A50034F327 /* PBXTextBookmark */;
			81E1E3E10E8BC1A50034F327 /* PBXTextBookmark */ = 81E1E3E10E8BC1A50034F327 /* PBXTextBookmark */;
			81E1E3E20E8BC1A50034F327 /* PBXTextBookmark */ = 81E1E3E20E8BC1A50034F327 /* PBXTextBookmark */;
			81E1E3E40E8BC1A50034F327 /* PBXTextBookmark */ = 81E1E3E40E8BC1A50034F327 /* PBXTextBookmark */;
		};
		sourceControlManager = 81E1E3D10E8ACBB50034F327 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
			sepNavWindowFrame = "{{-1359, 397}, {724, 781}}";
		};
	};
	81E1E3CB0E8ACBB20034F327 /* loopTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = loopTester;
		sourceDirectories = (
		);
	};
	81E1E3D10E8ACBB50034F327 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	81E1E3D20E8ACBB50034F327 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	81E1E3DF0E8BC1A50034F327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81E1E3E00E8BC1A50034F327 /* main.c */;
		name = "main.c: 1";
		rLen = 426;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	81E1E3E00E8BC1A50034F327 /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/06.02 - loopTester/main.c";
		sourceTree = "<absolute>";
	};
	81E1E3E10E8BC1A50034F327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	81E1E3E20E8BC1A50034F327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81E1E3E30E8BC1A50034F327 /* main.c */;
		name = "main.c: 1";
		rLen = 426;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	81E1E3E30E8BC1A50034F327 /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Users/davemark/Documents/Writing/Learn C - Apress/DavidGleason_LearnC/Learn C Projects/06.02 - loopTester/main.c";
		sourceTree = "<absolute>";
	};
	81E1E3E40E8BC1A50034F327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* loopTester */ = {
		activeExec = 0;
		executables = (
			81E1E3CB0E8ACBB20034F327 /* loopTester */,
		);
	};
}
