// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BabyBear */ = {
		activeExec = 0;
		executables = (
			A3C026E81207DC4400A6652C /* BabyBear */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3C026E81207DC4400A6652C /* BabyBear */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BabyBear */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BabyBear */,
		);
		codeSenseManager = A3C026FB1207DC4F00A6652C /* Code sense */;
		executables = (
			A3C026E81207DC4400A6652C /* BabyBear */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 302505028;
			PBXWorkspaceStateSaveDate = 302505028;
		};
		sourceControlManager = A3C026FA1207DC4F00A6652C /* Source Control */;
		userBuildSettings = {
		};
	};
	A3C026E81207DC4400A6652C /* BabyBear */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BabyBear;
		sourceDirectories = (
		);
	};
	A3C026FA1207DC4F00A6652C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A3C026FB1207DC4F00A6652C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
